Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "App.Domain", "App.Domain\App.Domain.shproj", "{38E83E4D-F88C-40C0-9528-9C818B0EAF42}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "App.UI", "App.UI\App.UI.shproj", "{CD40D45A-CFFE-46FC-8A9D-055EF9FF9440}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Run", "Run", "{0A161D68-1C47-4331-BCC1-AD01ECDFE53F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWP", "Run\UWP\UWP.csproj", "{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iOS", "Run\iOS\iOS.csproj", "{3B21A769-F17C-4219-A595-27A34955228F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Android", "Run\Android\Android.csproj", "{573F454C-6003-40C8-A09D-3304F28D5F10}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		App.Domain\Domain.projitems*{38e83e4d-f88c-40c0-9528-9c818b0eaf42}*SharedItemsImports = 13
		App.Domain\Domain.projitems*{3b21a769-f17c-4219-a595-27a34955228f}*SharedItemsImports = 4
		App.UI\UI.projitems*{3b21a769-f17c-4219-a595-27a34955228f}*SharedItemsImports = 4
		App.Domain\Domain.projitems*{51aeafb7-e02b-4f51-8ab0-aa90e034e684}*SharedItemsImports = 4
		App.UI\UI.projitems*{51aeafb7-e02b-4f51-8ab0-aa90e034e684}*SharedItemsImports = 4
		App.Domain\Domain.projitems*{573f454c-6003-40c8-a09d-3304f28d5f10}*SharedItemsImports = 4
		App.UI\UI.projitems*{573f454c-6003-40c8-a09d-3304f28d5f10}*SharedItemsImports = 4
		App.UI\UI.projitems*{cd40d45a-cffe-46fc-8a9d-055ef9ff9440}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|.NET = Ad-Hoc|.NET
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|.NET = AppStore|.NET
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|.NET.ActiveCfg = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|.NET.Build.0 = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|.NET.Deploy.0 = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|Any CPU.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|Any CPU.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|Any CPU.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|iPhone.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|iPhone.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|iPhone.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|Mixed Platforms.ActiveCfg = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|Mixed Platforms.Build.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|Mixed Platforms.Deploy.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|x64.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|x86.Build.0 = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|.NET.ActiveCfg = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|.NET.Build.0 = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|.NET.Deploy.0 = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|Any CPU.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|Any CPU.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|Any CPU.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|ARM.ActiveCfg = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|ARM.Build.0 = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|ARM.Deploy.0 = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|iPhone.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|iPhone.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|iPhone.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|iPhoneSimulator.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|iPhoneSimulator.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|iPhoneSimulator.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|Mixed Platforms.ActiveCfg = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|Mixed Platforms.Build.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|Mixed Platforms.Deploy.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|x64.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|x64.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|x64.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|x86.ActiveCfg = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|x86.Build.0 = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.AppStore|x86.Deploy.0 = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|.NET.ActiveCfg = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|Any CPU.ActiveCfg = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|Any CPU.Build.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|Any CPU.Deploy.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|ARM.ActiveCfg = Debug|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|ARM.Build.0 = Debug|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|ARM.Deploy.0 = Debug|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|iPhone.ActiveCfg = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|iPhone.Build.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|iPhone.Deploy.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|x64.ActiveCfg = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|x64.Build.0 = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|x64.Deploy.0 = Debug|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|x86.ActiveCfg = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|x86.Build.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Debug|x86.Deploy.0 = Debug|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|.NET.ActiveCfg = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|Any CPU.ActiveCfg = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|ARM.ActiveCfg = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|ARM.Build.0 = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|ARM.Deploy.0 = Release|ARM
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|iPhone.ActiveCfg = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|Mixed Platforms.Build.0 = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|x64.ActiveCfg = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|x64.Build.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|x64.Deploy.0 = Release|x64
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|x86.ActiveCfg = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|x86.Build.0 = Release|x86
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684}.Release|x86.Deploy.0 = Release|x86
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|.NET.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|.NET.ActiveCfg = AppStore|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|.NET.ActiveCfg = Debug|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|iPhone.Build.0 = Debug|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|x64.ActiveCfg = Debug|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Debug|x86.ActiveCfg = Debug|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|.NET.ActiveCfg = Release|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|ARM.ActiveCfg = Release|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|iPhone.ActiveCfg = Release|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|iPhone.Build.0 = Release|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|Mixed Platforms.ActiveCfg = Release|iPhoneSimulator
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|x64.ActiveCfg = Release|iPhone
		{3B21A769-F17C-4219-A595-27A34955228F}.Release|x86.ActiveCfg = Release|iPhone
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|.NET.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|.NET.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|.NET.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|.NET.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|.NET.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|.NET.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|ARM.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|iPhone.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|x64.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|x64.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|x64.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|x86.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|x86.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.AppStore|x86.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|.NET.Build.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|.NET.Deploy.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|ARM.Build.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|iPhone.Build.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|x64.ActiveCfg = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|x64.Build.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|x64.Deploy.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|x86.ActiveCfg = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|x86.Build.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Debug|x86.Deploy.0 = Debug|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|.NET.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|.NET.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|.NET.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|Any CPU.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|ARM.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|ARM.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|ARM.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|iPhone.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|iPhone.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|iPhone.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|x64.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|x64.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|x64.Deploy.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|x86.ActiveCfg = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|x86.Build.0 = Release|Any CPU
		{573F454C-6003-40C8-A09D-3304F28D5F10}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{51AEAFB7-E02B-4F51-8AB0-AA90E034E684} = {0A161D68-1C47-4331-BCC1-AD01ECDFE53F}
		{3B21A769-F17C-4219-A595-27A34955228F} = {0A161D68-1C47-4331-BCC1-AD01ECDFE53F}
		{573F454C-6003-40C8-A09D-3304F28D5F10} = {0A161D68-1C47-4331-BCC1-AD01ECDFE53F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F16F2B3F-3D89-46A7-8DEC-9270D4A7D04A}
	EndGlobalSection
EndGlobal
