﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>a</title>
  <english>
    <meaning>The first letter of the English and of many other alphabets. The    capital A of the alphabets of Middle and Western Europe, as also the    small letter (a), besides the forms in Italic, black letter, etc., are    all descended from the old Latin A, which was borrowed from the Greek    Alpha, of the same form; and this was made from the first letter (/) of    the Phoenician alphabet, the equivalent of the Hebrew Aleph, and itself    from the Egyptian origin. The Aleph was a consonant letter, with a    guttural breath sound that was not an element of Greek articulation;    and the Greeks took it to represent their vowel Alpha with the a sound,    the Phoenician alphabet having no vowel symbols.</meaning>
    <meaning>The name of the sixth tone in the model major scale (that in C),    or the first tone of the minor scale, which is named after it the scale    in A minor. The second string of the violin is tuned to the A in the    treble staff. -- A sharp (A/) is the name of a musical tone    intermediate between A and B. -- A flat (A/) is the name of a tone    intermediate between A and G.</meaning>
    <meaning>An adjective, commonly called the indefinite article, and    signifying one or any, but less emphatically.</meaning>
    <meaning>In each; to or for each; as, "twenty leagues a day", "a hundred    pounds a year", "a dollar a yard", etc.</meaning>
    <meaning>In; on; at; by.</meaning>
    <meaning>In process of; in the act of; into; to; -- used with verbal    substantives in -ing which begin with a consonant. This is a shortened    form of the preposition an (which was used before the vowel sound); as    in a hunting, a building, a begging.</meaning>
    <meaning>Of.</meaning>
    <meaning>A barbarous corruption of have, of he, and sometimes of it and of    they.</meaning>
    <meaning>An expletive, void of sense, to fill up the meter</meaning>
  </english>
</page>