﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abacus</title>
  <english>
    <meaning>A table or tray strewn with sand, anciently used for    drawing, calculating, etc.</meaning>
    <meaning>A calculating table or frame; an instrument for performing    arithmetical calculations by balls sliding on wires, or counters in    grooves, the lowest line representing units, the second line, tens,    etc. It is still employed in China.</meaning>
    <meaning>The uppermost member or division of the capital of a    column, immediately under the architrave. See Column.</meaning>
    <meaning>A tablet, panel, or compartment in ornamented or mosaic    work.</meaning>
    <meaning>A board, tray, or table, divided into perforated    compartments, for holding cups, bottles, or the like; a kind of    cupboard, buffet, or sideboard.</meaning>
  </english>
  <translations>
    <Catalan>àbac</Catalan>
    <Estonian>abakus</Estonian>
    <Finnish>abakus</Finnish>
    <Greek>άβακας</Greek>
    <Macedonian>абак</Macedonian>
    <Polish>abakus</Polish>
    <Polish>abak</Polish>
    <Polish>liczydło</Polish>
    <Portuguese>ábaco</Portuguese>
    <Russian>аба́к</Russian>
    <Albanian>abakus</Albanian>
    <Arabic>مِعَد</Arabic>
    <Arabic>مِعْدَاد</Arabic>
    <Armenian>համրիչ</Armenian>
    <Azeri>çötkə</Azeri>
    <Azeri>abak</Azeri>
    <Basque>abako</Basque>
    <Belarusian>аба́к</Belarusian>
    <Belarusian>аба́ка</Belarusian>
    <Belarusian>лічы́льнікі</Belarusian>
    <Bengali>অ্যাবাকাস</Bengali>
    <Bengali>গণনার ফ্রেম</Bengali>
    <Bengali>বলফ্রেম</Bengali>
    <Bulgarian>сметало</Bulgarian>
    <Bulgarian>аба́к</Bulgarian>
    <Burmese>ပေသီး</Burmese>
    <Catalan>àbac</Catalan>
    <Czech>počítadlo</Czech>
    <Czech>abakus</Czech>
    <Danish>kugleramme</Danish>
    <Dutch>telraam</Dutch>
    <Dutch>abacus</Dutch>
    <Dzongkha>རྩིས་འཕྲེང</Dzongkha>
    <Esperanto>abako</Esperanto>
    <Estonian>arvelaud</Estonian>
    <Finnish>helmitaulu</Finnish>
    <French>abaque</French>
    <French>boulier</French>
    <French>boulier compteur</French>
    <Galician>ábaco</Galician>
    <Georgian>საანგარიშო</Georgian>
    <German>Abakus</German>
    <German>Rechenbrett</German>
    <Greek>άβακας</Greek>
    <Hebrew>חשבונייה</Hebrew>
    <Hindi>गिनतारा</Hindi>
    <Hungarian>abakusz</Hungarian>
    <Icelandic>talnagrind</Icelandic>
    <Ido>abako</Ido>
    <Indonesian>sempoa</Indonesian>
    <Interlingua>abaco</Interlingua>
    <Irish>abacas</Irish>
    <Irish>fráma comhairimh</Irish>
    <Italian>abaco</Italian>
    <Italian>pallottoliere</Italian>
    <Japanese>算盤</Japanese>
    <Kazakh>есепшот</Kazakh>
    <Khmer>ក្បាច់</Khmer>
    <Korean>수판</Korean>
    <Korean>산판</Korean>
    <Korean>셈판</Korean>
    <Korean>주판</Korean>
    <Kyrgyz>чот</Kyrgyz>
    <Lao>ລູກຄິດ</Lao>
    <Latvian>skaitīkļi</Latvian>
    <Lithuanian>abakas</Lithuanian>
    <Macedonian>сметалка</Macedonian>
    <Malay>sempoa</Malay>
    <Malay>sepua</Malay>
    <Malay>abakus</Malay>
    <Malay>dekak-dekak</Malay>
    <Malayalam>മണിച്ചട്ടം</Malayalam>
    <Maltese>abaku</Maltese>
    <Mongolian>сампин</Mongolian>
    <Persian>چرتکه</Persian>
    <Polish>liczydło</Polish>
    <Polish>abakus</Polish>
    <Portuguese>ábaco</Portuguese>
    <Romanian>abac</Romanian>
    <Russian>счёты</Russian>
    <Russian>аба́к</Russian>
    <Slovak>abakus</Slovak>
    <Slovak>počítadlo</Slovak>
    <Slovene>abak</Slovene>
    <Slovene>računalo</Slovene>
    <Spanish>ábaco</Spanish>
    <Swedish>kulram</Swedish>
    <Swedish>abakus</Swedish>
    <Tagalog>bilangan</Tagalog>
    <Tagalog>abako</Tagalog>
    <Tajik>чӯт</Tajik>
    <Tamil>மணிச்சட்டம்</Tamil>
    <Thai>ลูกคิด</Thai>
    <Turkish>abaküs</Turkish>
    <Turkmen>çot</Turkmen>
    <Ukrainian>рахівни́ця</Ukrainian>
    <Ukrainian>аба́к</Ukrainian>
    <Uzbek>choʻt</Uzbek>
    <Vietnamese>bàn tính</Vietnamese>
    <Volapük>bakud</Volapük>
    <Arabic>نَاصِيَّة</Arabic>
    <Bengali>থামের মাথার উপরের অংশ</Bengali>
    <Bulgarian>аба́к</Bulgarian>
    <Catalan>àbac</Catalan>
    <Danish>abacus</Danish>
    <Dutch>abacus</Dutch>
    <Finnish>katelaatta</Finnish>
    <Finnish>abakus</Finnish>
    <French>abaque</French>
    <French>tailloir</French>
    <Galician>ábaco</Galician>
    <German>Kapitelldeckplatte</German>
    <Greek>άβακας</Greek>
    <Hungarian>abakusz</Hungarian>
    <Italian>abaco</Italian>
    <Japanese>頂板</Japanese>
    <Korean>정판</Korean>
    <Macedonian>абак</Macedonian>
    <Polish>abakus</Polish>
    <Portuguese>ábaco</Portuguese>
    <Romanian>abacă</Romanian>
    <Russian>аба́к</Russian>
    <Russian>аба́ка</Russian>
    <Ukrainian>аба́к</Ukrainian>
    <Vietnamese>đầu cột</Vietnamese>
    <Vietnamese>đỉnh cột</Vietnamese>
    <Volapük>baakud</Volapük>
    <Catalan>àbac</Catalan>
    <Galician>ábaco</Galician>
    <Indonesian>abakus</Indonesian>
    <Slovak>sk</Slovak>
  </translations>
</page>