﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abalone</title>
  <english>
    <meaning>A univalve mollusk of the genus Haliotis. The shell is    lined with mother-of-pearl, and used for ornamental purposes; the    sea-ear. Several large species are found on the coast of California,    clinging closely to the rocks.</meaning>
  </english>
  <translations>
    <Ainu>アィペ</Ainu>
    <Arabic>أُذُن اَلْبَحْر</Arabic>
    <Breton>ourmel</Breton>
    <Breton>br</Breton>
    <Catalan>orella de mar</Catalan>
    <Central>hásˑyny-</Central>
    <Dutch>zeeoor</Dutch>
    <Dutch>abalone</Dutch>
    <Finnish>merikorva</Finnish>
    <Finnish>abaloni</Finnish>
    <French>ormeau</French>
    <French>haliotide</French>
    <German>Abalone</German>
    <German>Meerohr</German>
    <German>Seeohr</German>
    <Hindi>कर्णशुक्ति</Hindi>
    <Irish>cluas mhara</Irish>
    <Italian>abalone</Italian>
    <Japanese>鮑</Japanese>
    <Japanese>アワビ</Japanese>
    <Korean>전복</Korean>
    <Maori>pāua</Maori>
    <Maori>marapeka</Maori>
    <Persian>گوش دریا</Persian>
    <Polish>słuchotka</Polish>
    <Polish>ucho morskie</Polish>
    <Portuguese>haliote</Portuguese>
    <Russian>абало́н</Russian>
    <Russian>галио́тис</Russian>
    <Russian>морско́е у́шко</Russian>
    <Scottish>cluas-mhara</Scottish>
    <Spanish>oreja de mar</Spanish>
    <Spanish>abulón</Spanish>
    <Spanish>loco</Spanish>
    <Swedish>havsöra</Swedish>
    <Swedish>abalone</Swedish>
    <Swedish>öronsnäcka</Swedish>
    <Tagalog>kabibing-tainga</Tagalog>
    <Turkish>denizkulağı</Turkish>
    <Vietnamese>bào ngư</Vietnamese>
    <Welsh>clust fôr</Welsh>
  </translations>
</page>