﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abase</title>
  <english>
    <meaning>To lower or depress; to throw or cast down; as, to abase the    eye.</meaning>
    <meaning>To cast down or reduce low or lower, as in rank, office,    condition in life, or estimation of worthiness; to depress; to humble;    to degrade.</meaning>
  </english>
  <translations>
    <Dutch>neerhalen</Dutch>
    <Dutch>strijken</Dutch>
    <Japanese>下げる</Japanese>
    <Maori>whakapāpaku</Maori>
    <Arabic>ذَلّ</Arabic>
    <Bulgarian>унижа́вам</Bulgarian>
    <Bulgarian>понижа́вам</Bulgarian>
    <Czech>ponížit</Czech>
    <Danish>ydmyge</Danish>
    <Dutch>vernederen</Dutch>
    <Dutch>kleineren</Dutch>
    <Finnish>alentaa</Finnish>
    <Finnish>nöyryyttää</Finnish>
    <French>baisser</French>
    <French>abaisser</French>
    <French>rabaisser</French>
    <French>humilier</French>
    <German>erniedrigen</German>
    <Greek>εξευτελίζω</Greek>
    <Icelandic>auðmýkja</Icelandic>
    <Icelandic>niðurlægja</Icelandic>
    <Ido>abasar</Ido>
    <Interlingua>abassar</Interlingua>
    <Irish>uirísligh</Irish>
    <Japanese>卑しめる</Japanese>
    <Japanese>貶める</Japanese>
    <Japanese>格下げ</Japanese>
    <Japanese>卑下</Japanese>
    <Korean>낮추다</Korean>
    <Lojban>tolnolri'a</Lojban>
    <Macedonian>пони́зува</Macedonian>
    <Maori>whakapāpaku</Maori>
    <Norwegian>fornedre</Norwegian>
    <Norwegian>ydmyke</Norwegian>
    <Persian>خود را خوار شمردن</Persian>
    <Persian>خود را کوچک کردن</Persian>
    <Portuguese>rebaixar</Portuguese>
    <Portuguese>humilhar</Portuguese>
    <Portuguese>abater</Portuguese>
    <Portuguese>abaixar</Portuguese>
    <Russian>унижа́ть</Russian>
    <Russian>уни́зить</Russian>
    <Spanish>rebajar</Spanish>
    <Spanish>degradar</Spanish>
    <Spanish>humillar</Spanish>
    <Vietnamese>làm hạ phẩm giá</Vietnamese>
    <Vietnamese>làm mất thể diện</Vietnamese>
    <Vietnamese>nhục</Vietnamese>
    <Welsh>darostwng</Welsh>
    <Welsh>iselhau</Welsh>
  </translations>
</page>