﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abashment</title>
  <english>
    <meaning>The state of being abashed; confusion from shame.</meaning>
  </english>
  <translations>
    <Bulgarian>засраменост</Bulgarian>
    <Bulgarian>смущение</Bulgarian>
    <Dutch>verlegenheid</Dutch>
    <Dutch>moeilijk parket</Dutch>
    <Finnish>häpeä</Finnish>
    <Finnish>hämminki</Finnish>
    <Portuguese>confusão</Portuguese>
    <Portuguese>vergonha</Portuguese>
    <Romanian>jenă</Romanian>
    <Romanian>rușine</Romanian>
    <Romanian>rușinare</Romanian>
    <Russian>расте́рянность</Russian>
    <Russian>смуще́ние</Russian>
    <Russian>замеша́тельство</Russian>
  </translations>
</page>