﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abattoir</title>
  <english>
    <meaning>A public slaughterhouse for cattle, sheep, etc.</meaning>
  </english>
  <translations>
    <Afrikaans>slaghuis</Afrikaans>
    <Albanian>thertore</Albanian>
    <Arabic>مَسْلَخ</Arabic>
    <Arabic>مَجْزَر</Arabic>
    <Armenian>սպանդանոց</Armenian>
    <Azeri>mezbaha</Azeri>
    <Azeri>sallaqxana</Azeri>
    <Belarusian>бо́йня</Belarusian>
    <Belarusian>разні́ца</Belarusian>
    <Bengali>কসাইখানা</Bengali>
    <Bulgarian>кла́ница</Bulgarian>
    <Burmese>သားသတ်ရုံ</Burmese>
    <Catalan>escorxador</Catalan>
    <Czech>jatky</Czech>
    <Danish>slagteri</Danish>
    <Dutch>slachthuis</Dutch>
    <Dutch>abattoir</Dutch>
    <Dutch>slachterij</Dutch>
    <Esperanto>buĉejo</Esperanto>
    <Estonian>tapamaja</Estonian>
    <Finnish>teurastamo</Finnish>
    <French>abattoir</French>
    <Friulian>macel</Friulian>
    <Georgian>სასაკლაო</Georgian>
    <German>Schlachthaus</German>
    <German>Schlachthof</German>
    <Greek>σφαγείο</Greek>
    <Hebrew>מִשְׁחָטָה</Hebrew>
    <Hindi>बूचड़खाना</Hindi>
    <Hindi>वधशाला</Hindi>
    <Hindi>कसाईखाना</Hindi>
    <Hindi>वधस्थली</Hindi>
    <Hungarian>vágóhíd</Hungarian>
    <Icelandic>sláturhús</Icelandic>
    <Indonesian>rumah jagal</Indonesian>
    <Indonesian>abatoar</Indonesian>
    <Irish>teach coscartha</Irish>
    <Irish>seamlas</Irish>
    <Italian>mattatoio</Italian>
    <Italian>macello</Italian>
    <Japanese>屠畜場</Japanese>
    <Japanese>屠場</Japanese>
    <Japanese>畜殺場</Japanese>
    <Kazakh>қасапхана</Kazakh>
    <Korean>도살장</Korean>
    <Kyrgyz>кушкана</Kyrgyz>
    <Lao>ໂຮງຂ້າສັດ</Lao>
    <Latvian>lopkautuve</Latvian>
    <Lithuanian>skerdykla</Lithuanian>
    <Macedonian>кланица</Macedonian>
    <Malay>rumah sembelihan</Malay>
    <Malay>rumah potong</Malay>
    <Malay>rumah sembelih</Malay>
    <Malay>pejagalan</Malay>
    <Malay>pembantaian</Malay>
    <Malay>penjagalan</Malay>
    <Maori>wharepatu</Maori>
    <Norwegian>slakterhus</Norwegian>
    <Norwegian>slakteri</Norwegian>
    <Persian>کشتارگاه</Persian>
    <Persian>سلاخ خانه</Persian>
    <Polish>rzeźnia</Polish>
    <Polish>ubojnia</Polish>
    <Portuguese>matadouro</Portuguese>
    <Portuguese>açougue</Portuguese>
    <Portuguese>abatedouro</Portuguese>
    <Romanian>abator</Romanian>
    <Romanian>măcelărie</Romanian>
    <Russian>бо́йня</Russian>
    <Russian>скотобо́йня</Russian>
    <Scottish>taigh-spadaidh</Scottish>
    <Slovak>jatka</Slovak>
    <Slovene>klavnica</Slovene>
    <Spanish>matadero</Spanish>
    <Swedish>slakteri</Swedish>
    <Swedish>slakthus</Swedish>
    <Tagalog>bahay-katayan</Tagalog>
    <Tagalog>lapaan</Tagalog>
    <Tajik>кушторгоҳ</Tajik>
    <Tajik>саллоххона</Tajik>
    <Thai>โรงฆ่าสัตว์</Thai>
    <Turkish>mezbaha</Turkish>
    <Turkmen>gassaphana</Turkmen>
    <Ukrainian>бо́йня</Ukrainian>
    <Ukrainian>скотобі́йня</Ukrainian>
    <Ukrainian>бі́йня</Ukrainian>
    <Urdu>بوچڑخانہ</Urdu>
    <Uzbek>kushxona</Uzbek>
    <Venetian>maseło</Venetian>
    <Venetian>maçelo</Venetian>
    <Vietnamese>lò mổ</Vietnamese>
    <Vietnamese>lò sát sinh</Vietnamese>
    <Volapük>pugöp</Volapük>
    <Walloon>abatwer</Walloon>
    <Dutch>slachtplaats</Dutch>
    <Polish>rzeźnia</Polish>
    <Polish>jatka</Polish>
    <Russian>резня́</Russian>
    <Russian>бо́йня</Russian>
  </translations>
</page>