﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abbot</title>
  <english>
    <meaning>The superior or head of an abbey.</meaning>
    <meaning>One of a class of bishops whose sees were formerly abbeys.</meaning>
  </english>
  <translations>
    <Albanian>kryemurg</Albanian>
    <Arabic>رَئِيس الدَّيْر</Arabic>
    <Armenian>աբբահայր</Armenian>
    <Armenian>աբբա</Armenian>
    <Armenian>վանահայր</Armenian>
    <Asturian>abá</Asturian>
    <Basque>abade</Basque>
    <Belarusian>аба́т</Belarusian>
    <Breton>abad</Breton>
    <Bulgarian>игумен</Bulgarian>
    <Burmese>ဆရာတော်</Burmese>
    <Catalan>abat</Catalan>
    <Cornish>abas</Cornish>
    <Crimean>abbat</Crimean>
    <Czech>opat</Czech>
    <Danish>abbed</Danish>
    <Dutch>abt</Dutch>
    <Esperanto>abato</Esperanto>
    <Faroese>abbati</Faroese>
    <Finnish>apotti</Finnish>
    <French>abbé</French>
    <Galician>abade</Galician>
    <German>Abt</German>
    <Greek>ηγούμενος</Greek>
    <Gullah>aabut</Gullah>
    <Hungarian>apát</Hungarian>
    <Icelandic>ábóti</Icelandic>
    <Ido>abado</Ido>
    <Interlingua>abbate</Interlingua>
    <Irish>ab</Irish>
    <Irish>luamh</Irish>
    <Italian>abate</Italian>
    <Japanese>修道院長</Japanese>
    <Korean>승정</Korean>
    <Korean>수도원장</Korean>
    <Latin>abbas</Latin>
    <Latvian>abats</Latvian>
    <Lithuanian>abatas</Lithuanian>
    <Macedonian>опат</Macedonian>
    <Macedonian>игумен</Macedonian>
    <Manx>abb</Manx>
    <Manx>fer-reill abban</Manx>
    <Mongolian>хамба лам</Mongolian>
    <Norman>abbé</Norman>
    <Norwegian>abbed</Norwegian>
    <Novial>abato}} {{qualifier</Novial>
    <Occitan>abat</Occitan>
    <Old>abade</Old>
    <Persian>راهب بزرگ</Persian>
    <Polish>opat</Polish>
    <Portuguese>abade</Portuguese>
    <Russian>абба́т</Russian>
    <Russian>настоя́тель</Russian>
    <Russian>игу́мен</Russian>
    <Serbo-Croatian>игуман</Serbo-Croatian>
    <Serbo-Croatian>iguman</Serbo-Croatian>
    <Serbo-Croatian>опат</Serbo-Croatian>
    <Serbo-Croatian>opat</Serbo-Croatian>
    <Slovak>opát</Slovak>
    <Slovene>opat</Slovene>
    <Spanish>abad</Spanish>
    <Swedish>abbot</Swedish>
    <Tagalog>abad</Tagalog>
    <Turkish>başrahip</Turkish>
    <Ukrainian>аба́т</Ukrainian>
    <Vietnamese>(cha) trưởng tu viện}}&lt;!-- is this okay? --&gt;</Vietnamese>
    <Vietnamese>viện chủ tu viện}} &lt;!-- was "viện chủ tu viện" - assumed sum-of-parts; if an idiom</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>abad</Welsh>
  </translations>
</page>