﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abeam</title>
  <english>
    <meaning>On the beam, that is, on a line which forms a right angle    with the ship's keel; opposite to the center of the ship's side.</meaning>
  </english>
  <translations>
    <Bulgarian>отстрани</Bulgarian>
    <Finnish>suoraan sivu</Finnish>
    <German>Querab</German>
    <Vietnamese>đâm ngang sườn}} {{attention</Vietnamese>
    <Bulgarian>в траверс</Bulgarian>
    <Dutch>dwarsscheeps</Dutch>
    <Finnish>vieressä</Finnish>
    <Finnish>kyljittäin</Finnish>
  </translations>
</page>