﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abjuration</title>
  <english>
    <meaning>The act of abjuring or forswearing; a renunciation upon    oath; as, abjuration of the realm, a sworn banishment, an oath taken to    leave the country and never to return.</meaning>
    <meaning>A solemn recantation or renunciation; as, an abjuration    of heresy.</meaning>
  </english>
  <translations>
    <Dutch>afzwering</Dutch>
    <Dutch>herroeping</Dutch>
    <Portuguese>abjuração</Portuguese>
    <Russian>отрече́ние</Russian>
    <Russian>абьюра́ция</Russian>
    <Ukrainian>зре́чення</Ukrainian>
    <Ukrainian>аб'юра́ція</Ukrainian>
  </translations>
</page>