﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abode</title>
  <english>
    <meaning>of Abide</meaning>
    <meaning>pret. of Abide.</meaning>
    <meaning>Act of waiting; delay.</meaning>
    <meaning>Stay or continuance in a place; sojourn.</meaning>
    <meaning>Place of continuance, or where one dwells; abiding place;    residence; a dwelling; a habitation.</meaning>
    <meaning>An omen.</meaning>
    <meaning>To bode; to foreshow.</meaning>
    <meaning>To be ominous.</meaning>
  </english>
  <translations>
    <Dutch>voorteken</Dutch>
    <Portuguese>augúrio</Portuguese>
    <Portuguese>agouro</Portuguese>
    <Portuguese>presságio</Portuguese>
    <Portuguese>vaticínio</Portuguese>
  </translations>
</page>