﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abolish</title>
  <english>
    <meaning>To do away with wholly; to annul; to make void; -- said    of laws, customs, institutions, governments, etc.; as, to abolish    slavery, to abolish folly.</meaning>
    <meaning>To put an end to, or destroy, as a physical objects; to    wipe out.</meaning>
  </english>
  <translations>
    <Arabic>أَبْطَلَ</Arabic>
    <Arabic>أَلْغَى</Arabic>
    <Asturian>abolir</Asturian>
    <Belarusian>касава́ць</Belarusian>
    <Belarusian>скасава́ць</Belarusian>
    <Bulgarian>према́хвам</Bulgarian>
    <Bulgarian>отменям</Bulgarian>
    <Catalan>abolir</Catalan>
    <Catalan>suprimir</Catalan>
    <Czech>zrušit</Czech>
    <Dutch>afschaffen</Dutch>
    <Dutch>opheffen</Dutch>
    <Esperanto>abolicii</Esperanto>
    <Esperanto>forigi</Esperanto>
    <Estonian>tühistama</Estonian>
    <Estonian>kaotama</Estonian>
    <Finnish>lakkauttaa</Finnish>
    <Finnish>lopettaa</Finnish>
    <French>abolir</French>
    <French>supprimer</French>
    <Galician>abolir</Galician>
    <German>abschaffen</German>
    <Greek>καταργώ</Greek>
    <Greek>καταλύω</Greek>
    <Haitian>aboli</Haitian>
    <Hebrew>ביטל</Hebrew>
    <Interlingua>abolir</Interlingua>
    <Italian>abolire</Italian>
    <Japanese>止める</Japanese>
    <Japanese>無くす</Japanese>
    <Japanese>廃止</Japanese>
    <Japanese>打破</Japanese>
    <Lao>ລົບລ້າງ</Lao>
    <Maori>whakahorohoro</Maori>
    <Maori>whakakāhore</Maori>
    <Norwegian>avskaffe</Norwegian>
    <Norwegian>forkaste</Norwegian>
    <Novial>aboli</Novial>
    <Polish>pl</Polish>
    <Polish>znieść</Polish>
    <Polish>pl</Polish>
    <Polish>obalić</Polish>
    <Portuguese>abolir</Portuguese>
    <Portuguese>suprimir</Portuguese>
    <Romanian>aboli</Romanian>
    <Russian>отменя́ть</Russian>
    <Russian>отмени́ть</Russian>
    <Slovak>zrušiť</Slovak>
    <Spanish>abolir</Spanish>
    <Spanish>suprimir</Spanish>
    <Spanish>abrogar</Spanish>
    <Spanish>quitar</Spanish>
    <Swedish>överge</Swedish>
    <Swedish>förkasta</Swedish>
    <Thai>เลิก</Thai>
    <Thai>ยกเลิก</Thai>
    <Thai>ยุบเลิก</Thai>
    <Ukrainian>касува́ти</Ukrainian>
    <Ukrainian>скасува́ти</Ukrainian>
    <Volapük>säkibön</Volapük>
    <Volapük>finidön</Volapük>
    <Welsh>diddymu</Welsh>
    <Arabic>دَمَر</Arabic>
    <Bulgarian>унищожа́вам</Bulgarian>
    <Dutch>vernietigen</Dutch>
    <Dutch>buiten werking stellen</Dutch>
    <French>détruire</French>
    <German>vernichten</German>
    <Hebrew>הרס</Hebrew>
    <Japanese>打破</Japanese>
    <Portuguese>destroçar</Portuguese>
    <Portuguese>arrasar</Portuguese>
    <Portuguese>acabar com</Portuguese>
    <Romanian>distruge</Romanian>
    <Russian>уничтожа́ть</Russian>
    <Russian>уничто́жить</Russian>
    <Spanish>destrozar</Spanish>
    <Welsh>dinistrio</Welsh>
    <Vietnamese>thủ tiêu</Vietnamese>
    <Vietnamese>bãi bỏ</Vietnamese>
    <Vietnamese>huỷ bỏ</Vietnamese>
  </translations>
</page>