﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abolitionism</title>
  <english>
    <meaning>The principles or measures of abolitionists.</meaning>
  </english>
  <translations>
    <Armenian>աբոլիցիոնիզմ</Armenian>
    <Asturian>abolicionismu</Asturian>
    <Catalan>abolicionisme</Catalan>
    <Dutch>abolitionisme</Dutch>
    <French>abolitionnisme</French>
    <Galician>abolicionismo</Galician>
    <German>Abolitionismus</German>
    <Italian>abolizionismo</Italian>
    <Portuguese>abolicionismo</Portuguese>
    <Romanian>aboliționism</Romanian>
    <Russian>аболициони́зм</Russian>
    <Spanish>abolicionismo</Spanish>
    <Swedish>abolitionism</Swedish>
  </translations>
</page>