﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abomination</title>
  <english>
    <meaning>The feeling of extreme disgust and hatred; abhorrence;    detestation; loathing; as, he holds tobacco in abomination.</meaning>
    <meaning>That which is abominable; anything hateful, wicked, or    shamefully vile; an object or state that excites disgust and hatred; a    hateful or shameful vice; pollution.</meaning>
    <meaning>A cause of pollution or wickedness.</meaning>
  </english>
  <translations>
    <Dutch>gruwel</Dutch>
    <French>abomination</French>
    <German>Greuel</German>
    <Spanish>abominación</Spanish>
    <Swedish>styggelse</Swedish>
    <Bulgarian>отвращение</Bulgarian>
    <Bulgarian>ненавист</Bulgarian>
    <Czech>odpor</Czech>
    <Czech>zhnusení</Czech>
    <Dutch>afschuw</Dutch>
    <Dutch>walging</Dutch>
    <Dutch>afgrijzen</Dutch>
    <Dutch>gruwel</Dutch>
    <Dutch>abominatie</Dutch>
    <Esperanto>abomeno</Esperanto>
    <French>abomination</French>
    <German>Abscheu</German>
    <Hungarian>undor</Hungarian>
    <Japanese>嫌悪</Japanese>
    <Portuguese>abominação</Portuguese>
    <Portuguese>repugnância</Portuguese>
    <Romanian>aversiune</Romanian>
    <Russian>отвраще́ние</Russian>
    <Russian>омерзе́ние</Russian>
    <Slovak>hnus</Slovak>
    <Slovak>odpor</Slovak>
    <Swedish>avsky</Swedish>
    <Turkish>tiksinme</Turkish>
    <Turkish>iğrenme</Turkish>
    <Czech>odpornost</Czech>
    <Czech>ohavnost</Czech>
    <Danish>afskyelighed</Danish>
    <Danish>pestilens</Danish>
    <Danish>vederstyggelighed</Danish>
    <Dutch>gruwel</Dutch>
    <Dutch>abominatie</Dutch>
    <Esperanto>abomeno</Esperanto>
    <Esperanto>abomenaĵo</Esperanto>
    <Finnish>iljetys</Finnish>
    <Georgian>საზიზღრობა</Georgian>
    <German>Abscheulichkeit</German>
    <Portuguese>abominação</Portuguese>
    <Romanian>abominațiune</Romanian>
    <Russian>га́дость</Russian>
    <Russian>ме́рзость</Russian>
    <Slovak>ohavnosť</Slovak>
    <Spanish>abominación</Spanish>
    <Spanish>maldad</Spanish>
    <Sumerian></Sumerian>
    <Swedish>avskyvärdhet</Swedish>
    <Turkish>iğrençlik</Turkish>
    <Vietnamese>sự ghê tởm</Vietnamese>
    <Vietnamese>sự kinh tởm</Vietnamese>
    <Vietnamese>sự ghét cay ghét đắng</Vietnamese>
    <Vietnamese>vật kinh tởm</Vietnamese>
    <Vietnamese>việc ghê tởm</Vietnamese>
    <Vietnamese>hành động đáng ghét</Vietnamese>
  </translations>
</page>