﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abovesaid</title>
  <english>
    <meaning>Mentioned or recited before.</meaning>
  </english>
  <translations>
    <Dutch>bovenvermeld</Dutch>
    <Estonian>eelmainitud</Estonian>
    <Finnish>edellä mainittu</Finnish>
    <Finnish>yllä mainittu</Finnish>
    <French>susmentionné</French>
    <French>susdit</French>
    <French>susnommé</French>
    <German>oben erwähnt</German>
    <Greek>προλεχθείς</Greek>
    <Greek>προαναφερθείς</Greek>
    <Japanese>上述</Japanese>
    <Portuguese>sobredito</Portuguese>
    <Russian>вышеука́занный</Russian>
  </translations>
</page>