﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aboveboard</title>
  <english>
    <meaning>Above the board or table. Hence: in open sight;    without trick, concealment, or deception.</meaning>
  </english>
  <translations>
    <Dutch>op eerlijke wijze</Dutch>
    <Dutch>openlijk</Dutch>
    <Maori>matanui</Maori>
    <Spanish>legítimo</Spanish>
    <Spanish>sincero</Spanish>
  </translations>
</page>