﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abridged</title>
  <english>
    <meaning>of Abridge</meaning>
  </english>
  <translations>
    <Catalan>abreujat</Catalan>
    <Catalan>resumit</Catalan>
    <Danish>forkortet</Danish>
    <Dutch>verkort</Dutch>
    <Dutch>beknopt</Dutch>
    <Finnish>lyhennetty</Finnish>
    <Finnish>supistettu</Finnish>
    <French>abrégée</French>
    <German>gekürzt</German>
    <German>verkürtzt</German>
    <Italian>abbreviato</Italian>
    <Italian>abbreviata</Italian>
    <Italian>ridotto</Italian>
    <Italian>ridotta</Italian>
    <Macedonian>скратен</Macedonian>
    <Norwegian>avkortet</Norwegian>
    <Norwegian>avkorta</Norwegian>
    <Portuguese>abreviado</Portuguese>
    <Russian>сокращённый</Russian>
    <Spanish>abreviado</Spanish>
    <Swedish>förkortad</Swedish>
  </translations>
</page>