﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abroad</title>
  <english>
    <meaning>At large; widely; broadly; over a wide space; as, a tree    spreads its branches abroad.</meaning>
    <meaning>Without a certain confine; outside the house; away from    one's abode; as, to walk abroad.</meaning>
    <meaning>Beyond the bounds of a country; in foreign countries; as,    we have broils at home and enemies abroad.</meaning>
    <meaning>Before the public at large; throughout society or the    world; here and there; widely.</meaning>
  </english>
  <translations>
    <Arabic>فِي اَلْخَارِج</Arabic>
    <Dutch>alover</Dutch>
    <Dutch>over de ganse lijn</Dutch>
  </translations>
</page>