﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abruptness</title>
  <english>
    <meaning>The state of being abrupt or broken; craggedness;    ruggedness; steepness.</meaning>
    <meaning>Suddenness; unceremonious haste or vehemence; as,    abruptness of style or manner.</meaning>
  </english>
  <translations>
    <Bulgarian>стръмност</Bulgarian>
    <Dutch>abruptheid</Dutch>
    <Dutch>plotselinge</Dutch>
    <Dutch>onverwachtheid</Dutch>
    <Bulgarian>рязкост</Bulgarian>
    <Bulgarian>внезапност</Bulgarian>
    <Bulgarian>безцеремонност</Bulgarian>
    <Dutch>kortgebondenheid</Dutch>
    <Dutch>bruuskheid</Dutch>
  </translations>
</page>