﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>absent-minded</title>
  <english>
    <meaning>Absent in mind; abstracted; preoccupied.</meaning>
  </english>
  <translations>
    <Belarusian>рассе́яны</Belarusian>
    <Bulgarian>разсеян</Bulgarian>
    <Bulgarian>потънал в мисли</Bulgarian>
    <Catalan>distret</Catalan>
    <Danish>åndsfraværende</Danish>
    <Danish>distræt</Danish>
    <Dutch>verstrooid</Dutch>
    <Dutch>afwezig</Dutch>
    <Dutch>elders met zijn gedachten</Dutch>
    <Dutch>er niet bij</Dutch>
    <Finnish>hajamielinen}} {{qualifier</Finnish>
    <Finnish>poissaoleva}} {{qualifier</Finnish>
    <French>distrait</French>
    <German>zerstreut</German>
    <Hebrew>מפוזר</Hebrew>
    <Hungarian>szórakozott</Hungarian>
    <Italian>svanito</Italian>
    <Japanese>ぼんやり</Japanese>
    <Japanese>上の空</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>hinengaro makere</Maori>
    <Maori>wareware</Maori>
    <Maori>pakihaha</Maori>
    <Norwegian>distré</Norwegian>
    <Portuguese>distraído</Portuguese>
    <Russian>рассе́янный</Russian>
    <Serbo-Croatian>rasejan</Serbo-Croatian>
    <Spanish>distraído</Spanish>
    <Swedish>tankspridd</Swedish>
    <Tagalog>tagulimot</Tagalog>
  </translations>
</page>