﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>absent</title>
  <english>
    <meaning>Being away from a place; withdrawn from a place; not    present.</meaning>
    <meaning>Not existing; lacking; as, the part was rudimental or    absent.</meaning>
    <meaning>Inattentive to what is passing; absent-minded; preoccupied;    as, an absent air.</meaning>
    <meaning>To take or withdraw (one's self) to such a distance as    to prevent intercourse; -- used with the reflexive pronoun.</meaning>
    <meaning>To withhold from being present.</meaning>
  </english>
  <translations>
    <Ancient>ἅπειμι</Ancient>
    <Catalan>absentar</Catalan>
    <Dutch>wegblijven van</Dutch>
    <Dutch>zich absenteren</Dutch>
    <Dutch>niet opdagen</Dutch>
    <German>fehlen</German>
    <German>fernbleiben</German>
    <Greek>απουσιάζω</Greek>
    <Ido>absenteskar</Ido>
    <Latin>absum</Latin>
    <Maori>takē</Maori>
    <Portuguese>ausentar</Portuguese>
    <Quechua>ch'usay</Quechua>
    <Spanish>ausentarse</Spanish>
    <Bulgarian>отсъствам</Bulgarian>
    <Dutch>afwezig}} {{t+</Dutch>
    <Dutch>verwijderen</Dutch>
    <Dutch>vertrekken</Dutch>
    <French>absenter</French>
    <Malay>pergi</Malay>
  </translations>
</page>