﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abstinent</title>
  <english>
    <meaning>Refraining from indulgence, especially from the    indulgence of appetite; abstemious; continent; temperate.</meaning>
    <meaning>One who abstains.</meaning>
    <meaning>One of a sect who appeared in France and Spain in the 3d    century.</meaning>
  </english>
  <translations>
    <Dutch>abstinent</Dutch>
    <Dutch>onthouder</Dutch>
    <German>often pejorative</German>
    <Polish>abstynent</Polish>
    <Portuguese>abstinente</Portuguese>
  </translations>
</page>