﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>abstruse</title>
  <english>
    <meaning>Concealed or hidden out of the way.</meaning>
    <meaning>Remote from apprehension; difficult to be comprehended or    understood; recondite; as, abstruse learning.</meaning>
  </english>
  <translations>
    <Bulgarian>неясен</Bulgarian>
    <Bulgarian>труден за разбиране</Bulgarian>
    <Dutch>onbevattelijk</Dutch>
    <Dutch>ondoorgrondelijk</Dutch>
    <Finnish>vaikeaselkoinen</Finnish>
    <French>abstrus</French>
    <Greek>δυσνόητος</Greek>
    <Greek>ασαφής</Greek>
    <Italian>astruso</Italian>
    <Occitan>abstrús</Occitan>
    <Portuguese>abstruso</Portuguese>
    <Portuguese>abstruso</Portuguese>
    <Spanish>abstruso</Spanish>
    <Swedish>svårfattlig</Swedish>
    <Swedish>dunkel</Swedish>
    <Swedish>abstrus</Swedish>
    <Bulgarian>скрит</Bulgarian>
    <Dutch>verborgen</Dutch>
    <Dutch>versluierd</Dutch>
    <Portuguese>abstruso</Portuguese>
    <German>abstrus</German>
    <German>unfaßbar</German>
  </translations>
</page>