﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>absurd</title>
  <english>
    <meaning>Contrary to reason or propriety; obviously and fiatly    opposed to manifest truth; inconsistent with the plain dictates of    common sense; logically contradictory; nonsensical; ridiculous; as, an    absurd person, an absurd opinion; an absurd dream.</meaning>
    <meaning>An absurdity.</meaning>
  </english>
  <translations>
    <Bulgarian>абсурд</Bulgarian>
    <Danish>absurditet</Danish>
    <Dutch>absurd</Dutch>
    <Hungarian>abszurdum</Hungarian>
    <Japanese>馬鹿</Japanese>
    <Polish>absurd</Polish>
    <Portuguese>absurdo</Portuguese>
    <Romanian>absurd</Romanian>
    <Russian>абсу́рд</Russian>
    <Spanish>absurdo</Spanish>
    <Bulgarian>абсурд</Bulgarian>
    <Bulgarian>нелепост</Bulgarian>
    <Danish>absurditet</Danish>
    <Japanese>愚鈍</Japanese>
    <Portuguese>absurdo</Portuguese>
    <Russian>абсу́рд</Russian>
    <Russian>неле́пость</Russian>
    <Spanish>absurdo</Spanish>
    <Novial>absurde</Novial>
  </translations>
</page>