﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>academy</title>
  <english>
    <meaning>A garden or grove near Athens (so named from the hero    Academus), where Plato and his followers held their philosophical    conferences; hence, the school of philosophy of which Plato was head.</meaning>
    <meaning>An institution for the study of higher learning; a college    or a university. Popularly, a school, or seminary of learning, holding    a rank between a college and a common school.</meaning>
    <meaning>A place of training; a school.</meaning>
    <meaning>A society of learned men united for the advancement of the    arts and sciences, and literature, or some particular art or science;    as, the French Academy; the American Academy of Arts and Sciences;    academies of literature and philology.</meaning>
    <meaning>A school or place of training in which some special art is    taught; as, the military academy at West Point; a riding academy; the    Academy of Music.</meaning>
  </english>
  <translations>
    <Arabic>مَجْمَع</Arabic>
    <Armenian>ակադեմիա</Armenian>
    <Armenian>կաճառ</Armenian>
    <Belarusian>акадэ́мія</Belarusian>
    <Bulgarian>академия</Bulgarian>
    <Czech>akademie</Czech>
    <Dutch>academie</Dutch>
    <Esperanto>akademio</Esperanto>
    <Finnish>akatemia</Finnish>
    <French>académie</French>
    <German>Akademie</German>
    <Greek>ακαδημία</Greek>
    <Hungarian>akadémia</Hungarian>
    <Icelandic>akademía</Icelandic>
    <Irish>acadamh</Irish>
    <Italian>accademia</Italian>
    <Japanese>学会</Japanese>
    <Kalmyk>академ</Kalmyk>
    <Korean>학회</Korean>
    <Latvian>akadēmija</Latvian>
    <Mongolian>академи</Mongolian>
    <Persian>فرهنگستان</Persian>
    <Persian>آکادمی</Persian>
    <Portuguese>academia</Portuguese>
    <Romanian>academie</Romanian>
    <Russian>акаде́мия</Russian>
    <Spanish>academia</Spanish>
    <Swedish>akademi</Swedish>
    <Tagalog>talisikan</Tagalog>
    <Tagalog>linangan</Tagalog>
    <Turkish>akademi</Turkish>
    <Arabic>مَجْمَع</Arabic>
    <Belarusian>акадэ́мія</Belarusian>
    <Czech>akademie</Czech>
    <Dutch>academie</Dutch>
    <Esperanto>akademio</Esperanto>
    <Finnish>akatemia</Finnish>
    <French>académie</French>
    <German>Akademie</German>
    <Greek>ακαδημία</Greek>
    <Hungarian>akadémia</Hungarian>
    <Irish>acadamh</Irish>
    <Italian>accademia</Italian>
    <Japanese>専門学校</Japanese>
    <Kalmyk>академ</Kalmyk>
    <Latvian>akadēmija</Latvian>
    <Mongolian>академи</Mongolian>
    <Persian>آکادمی</Persian>
    <Portuguese>academia</Portuguese>
    <Romanian>academie</Romanian>
    <Russian>акаде́мия</Russian>
    <Russian>вы́сшее уче́бное заведе́ние</Russian>
    <Russian>вуз</Russian>
    <Spanish>cantera</Spanish>
    <Swedish>akademi</Swedish>
    <Tagalog>talisikan</Tagalog>
    <Turkish>akademi</Turkish>
    <Arabic>مَجْمَع</Arabic>
    <Arabic>جَامِعَة</Arabic>
    <Arabic>مَعْهَد</Arabic>
    <Arabic>أَكَادِيمِيَّة</Arabic>
    <Belarusian>акадэ́мія</Belarusian>
    <Dutch>academie</Dutch>
    <Dutch>universiteit</Dutch>
    <Dutch>college</Dutch>
    <Finnish>yliopisto</Finnish>
    <Finnish>korkeakoulu</Finnish>
    <French>académie</French>
    <German>akademische Einrichtung</German>
    <Greek>ακαδημία</Greek>
    <Hungarian>akadémia</Hungarian>
    <Irish>acadamh</Irish>
    <Italian>accademia</Italian>
    <Japanese>学園</Japanese>
    <Japanese>学院</Japanese>
    <Kalmyk>академ</Kalmyk>
    <Latvian>akadēmija</Latvian>
    <Malay>akademi</Malay>
    <Persian>دانشگاه</Persian>
    <Portuguese>academia</Portuguese>
    <Romanian>academie</Romanian>
    <Romanian>universitate</Romanian>
    <Russian>акаде́мия</Russian>
    <Swedish>akademi</Swedish>
    <Tagalog>talisikan</Tagalog>
    <Turkish>akademi</Turkish>
    <Turkish>yüksekokul</Turkish>
    <Dutch>academie</Dutch>
    <Finnish>seminaari</Finnish>
    <Greek>ακαδημία</Greek>
    <Italian>seminario</Italian>
    <Norwegian>akademi</Norwegian>
    <Portuguese>seminário</Portuguese>
    <Romanian>seminar</Romanian>
    <Scottish>àrd-sgoil</Scottish>
    <Belarusian>акадэ́мія</Belarusian>
    <Bulgarian>школа</Bulgarian>
    <Dutch>academie</Dutch>
    <Finnish>akatemia</Finnish>
    <German>Akademie</German>
    <Greek>ακαδημία</Greek>
    <Irish>acadamh</Irish>
    <Latvian>akadēmija</Latvian>
    <Portuguese>academia</Portuguese>
    <Romanian>academie</Romanian>
    <Russian>акаде́мия</Russian>
    <Turkish>akademi</Turkish>
    <Hebrew>אקדמיה</Hebrew>
    <Icelandic>æðri menntastofnun</Icelandic>
    <Interlingua>academia</Interlingua>
    <Italian>accademia</Italian>
    <Lithuanian>lt</Lithuanian>
    <Lithuanian>akademija</Lithuanian>
    <Novial>akademie</Novial>
    <Persian>فرهنگستان</Persian>
    <Romanian>academie</Romanian>
    <Spanish>academia</Spanish>
  </translations>
</page>