﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acceptor</title>
  <english>
    <meaning>One who accepts</meaning>
    <meaning>one who accepts an order or a bill of exchange; a drawee    after he has accepted.</meaning>
  </english>
  <translations>
    <Catalan>acceptant</Catalan>
    <Finnish>vastaanottaja</Finnish>
    <French>accepteur</French>
    <Indonesian>akseptor</Indonesian>
    <Latin>acceptator</Latin>
    <Norwegian>akseptant</Norwegian>
    <Portuguese>aceitador</Portuguese>
    <Russian>акцепта́нт</Russian>
    <Serbo-Croatian>akceptor</Serbo-Croatian>
    <Spanish>aceptador</Spanish>
  </translations>
</page>