﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acclaim</title>
  <english>
    <meaning>To applaud.</meaning>
    <meaning>To declare by acclamations.</meaning>
    <meaning>To shout; as, to acclaim my joy.</meaning>
    <meaning>To shout applause.</meaning>
    <meaning>Acclamation.</meaning>
  </english>
  <translations>
    <Spanish>aclamación</Spanish>
  </translations>
</page>