﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acclamation</title>
  <english>
    <meaning>A shout of approbation, favor, or assent; eager    expression of approval; loud applause.</meaning>
    <meaning>A representation, in sculpture or on medals, of people    expressing joy.</meaning>
  </english>
  <translations>
    <Bulgarian>приветстване</Bulgarian>
    <Bulgarian>аплодисменти</Bulgarian>
    <Dutch>gejuich</Dutch>
    <Dutch>acclamatie</Dutch>
    <French>acclamation</French>
    <German>Zuruf</German>
    <Interlingua>acclamation</Interlingua>
    <Italian>acclamazione</Italian>
    <Portuguese>aclamação</Portuguese>
    <Romanian>aclamare</Romanian>
    <Romanian>aclamație</Romanian>
    <Spanish>aclamación</Spanish>
    <Bulgarian>провъзгласяване</Bulgarian>
    <Dutch>zonder hoofdelijke stemming</Dutch>
    <Dutch>met algemene instemming}} &lt;!-- link as t-SOP if non-idiomatic; put marked word in </Dutch>
    <Italian>acclamazione</Italian>
  </translations>
</page>