﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accountancy</title>
  <english>
    <meaning>The art or employment of an accountant.</meaning>
  </english>
  <translations>
    <Bulgarian>счетоводство</Bulgarian>
    <Catalan>comptabilitat</Catalan>
    <Dutch>boekhouden</Dutch>
    <Finnish>kirjanpito</Finnish>
    <French>comptabilité</French>
    <Galician>contabilidade</Galician>
    <Georgian>ანგარიშწარმოება</Georgian>
    <Georgian>ბუღალტერია</Georgian>
    <Georgian>ბუხჰალტერია</Georgian>
    <German>Buchführungswesen</German>
    <Interlingua>contabilitate</Interlingua>
    <Italian>contabilità</Italian>
    <Kyrgyz>эсеп</Kyrgyz>
    <Kyrgyz>бухгалтердик эсеп</Kyrgyz>
    <Polish>rachunkowość</Polish>
    <Portuguese>contabilidade</Portuguese>
    <Romanian>contabilitate</Romanian>
    <Russian>счетово́дство</Russian>
    <Russian>бухгалте́рия</Russian>
    <Russian>бухга́лтерский учёт</Russian>
    <Spanish>contabilidad</Spanish>
    <Tagalog>palatuusan</Tagalog>
    <West>boekhâlde</West>
  </translations>
</page>