﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>account</title>
  <english>
    <meaning>A reckoning; computation; calculation; enumeration; a    record of some reckoning; as, the Julian account of time.</meaning>
    <meaning>A registry of pecuniary transactions; a written or printed    statement of business dealings or debts and credits, and also of other    things subjected to a reckoning or review; as, to keep one's account at    the bank.</meaning>
    <meaning>A statement in general of reasons, causes, grounds, etc.,    explanatory of some event; as, no satisfactory account has been given    of these phenomena. Hence, the word is often used simply for reason,    ground, consideration, motive, etc.; as, on no account, on every    account, on all accounts.</meaning>
    <meaning>A statement of facts or occurrences; recital of    transactions; a relation or narrative; a report; a description; as, an    account of a battle.</meaning>
    <meaning>A statement and explanation or vindication of one's    conduct with reference to judgment thereon.</meaning>
    <meaning>An estimate or estimation; valuation; judgment.</meaning>
    <meaning>Importance; worth; value; advantage; profit.</meaning>
    <meaning>To reckon; to compute; to count.</meaning>
    <meaning>To place to one's account; to put to the credit of; to    assign; -- with to.</meaning>
    <meaning>To value, estimate, or hold in opinion; to judge or    consider; to deem.</meaning>
    <meaning>To recount; to relate.</meaning>
    <meaning>To render or receive an account or relation of    particulars; as, an officer must account with or to the treasurer for    money received.</meaning>
    <meaning>To render an account; to answer in judgment; -- with    for; as, we must account for the use of our opportunities.</meaning>
    <meaning>To give a satisfactory reason; to tell the cause of; to    explain; -- with for; as, idleness accounts for poverty.</meaning>
  </english>
  <translations>
    <Finnish>laskea</Finnish>
    <Italian>reputare</Italian>
    <Italian>considerare</Italian>
    <Italian>ritenere</Italian>
    <Swedish>beräkna</Swedish>
    <Gujarati>hisab</Gujarati>
    <Gujarati>khatu</Gujarati>
    <Rohingya>hísab</Rohingya>
  </translations>
</page>