﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accordant</title>
  <english>
    <meaning>Agreeing; consonant; harmonious; corresponding;    conformable; -- followed by with or to.</meaning>
  </english>
</page>