﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accoucheur</title>
  <english>
    <meaning>A man who assists women in childbirth; a man midwife;    an obstetrician.</meaning>
  </english>
  <translations>
    <Armenian>պապհեր</Armenian>
    <Armenian>մանկաբարձ</Armenian>
    <Burmese>ယောက်ျားလက်သည်</Burmese>
    <Czech>porodní dědek</Czech>
    <Dutch>vroedmeester</Dutch>
    <Dutch>vroedman</Dutch>
    <French>sage-femme homme</French>
    <French>accoucheur</French>
    <German>Entbindungspfleger</German>
    <German>Geburtshelfer</German>
    <German>Entbindungshelfer</German>
    <Japanese>助産師</Japanese>
    <Portuguese>parteiro</Portuguese>
    <Russian>акуше́р</Russian>
    <Spanish>matrón</Spanish>
  </translations>
</page>