﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accountable</title>
  <english>
    <meaning>Liable to be called on to render an account;    answerable; as, every man is accountable to God for his conduct.</meaning>
    <meaning>Capable of being accounted for; explicable.</meaning>
  </english>
  <translations>
    <Bashkir>яуаплы</Bashkir>
    <Bulgarian>отговорен</Bulgarian>
    <Dutch>verantwoordelijk</Dutch>
    <Dutch>aansprakelijk</Dutch>
    <Finnish>vastuussa oleva</Finnish>
    <Finnish>vastuullinen</Finnish>
    <French>responsable</French>
    <German>verantwortlich</German>
    <Persian>پاسخگو</Persian>
    <Portuguese>responsável</Portuguese>
    <Russian>отве́тственный</Russian>
    <Spanish>responsable</Spanish>
    <West>ferantwurdlik</West>
    <Bashkir>яуаплы</Bashkir>
    <Dutch>verklaarbaar</Dutch>
    <Finnish>vastuullinen</Finnish>
    <Russian>подотчётный</Russian>
    <West>ferklearber</West>
    <Bashkir>яуаплы</Bashkir>
    <Bulgarian>подотчетен</Bulgarian>
    <French>responsable</French>
    <Greek>υπόλογος</Greek>
    <Russian>подотчётный</Russian>
    <French>expliquable</French>
    <Greek>ευεξήγητος</Greek>
    <Icelandic>skýranlegur</Icelandic>
    <Russian>объясни́мый</Russian>
    <Catalan>responsable</Catalan>
    <Interlingua>responsabile</Interlingua>
    <Italian>responsabile</Italian>
  </translations>
</page>