﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accompaniment</title>
  <english>
    <meaning>That which accompanies; something that attends as a    circumstance, or which is added to give greater completeness to the    principal thing, or by way of ornament, or for the sake of symmetry.</meaning>
    <meaning>A part performed by instruments, accompanying    another part or parts performed by voices; the subordinate part, or    parts, accompanying the voice or a principal instrument; also, the    harmony of a figured bass.</meaning>
  </english>
  <translations>
    <Bulgarian>съпровод</Bulgarian>
    <Catalan>segona</Catalan>
    <Catalan>acompanyament</Catalan>
    <Czech>doprovod</Czech>
    <Dutch>begeleiding</Dutch>
    <Finnish>säestys</Finnish>
    <French>accompagnement</French>
    <German>Begleitung</German>
    <Japanese>伴奏</Japanese>
    <Portuguese>acompanhamento</Portuguese>
    <Romanian>acompaniament</Romanian>
    <Russian>аккомпанеме́нт</Russian>
    <Spanish>acompañamiento</Spanish>
    <Swedish>ackompanjemang</Swedish>
    <Swedish>komp</Swedish>
    <Turkish>eşlik</Turkish>
    <Bulgarian>съпровод</Bulgarian>
    <Catalan>acompanyament</Catalan>
    <Finnish>lisuke</Finnish>
    <Finnish>seuralainen</Finnish>
    <French>accompagnement</French>
    <German>Begleitung</German>
    <Portuguese>acompanhamento</Portuguese>
    <Romanian>acompaniament</Romanian>
    <Russian>сопровожде́ние</Russian>
    <Spanish>acompañamiento</Spanish>
    <Turkish>eşlik</Turkish>
    <Albanian>shoqërim</Albanian>
    <French>accompagnement</French>
    <Interlingua>accompaniamento</Interlingua>
    <Italian>accompagnamento</Italian>
    <Slovene>spremljava</Slovene>
  </translations>
</page>