﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accolade</title>
  <english>
    <meaning>A ceremony formerly used in conferring knighthood,    consisting am embrace, and a slight blow on the shoulders with the flat    blade of a sword.</meaning>
    <meaning>A brace used to join two or more staves.</meaning>
  </english>
  <translations>
    <Italian>elogio</Italian>
    <Russian>похвала́</Russian>
    <Russian>панеги́рик</Russian>
    <Slovak>ovácie</Slovak>
    <Spanish>elogio</Spanish>
    <Italian>riconoscimento</Italian>
    <Slovak>ocenenie</Slovak>
    <Spanish>galardón</Spanish>
    <Dutch>accolade</Dutch>
    <Italian>ordinazione</Italian>
    <Russian>аккола́да</Russian>
    <Slovak>pasovanie</Slovak>
    <Spanish>acolada</Spanish>
    <Ukrainian>акола́да</Ukrainian>
    <Dutch>accolade</Dutch>
    <German>Akkolade</German>
    <Russian>аккола́да</Russian>
    <Ukrainian>акола́да</Ukrainian>
  </translations>
</page>