﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accretion</title>
  <english>
    <meaning>The act of increasing by natural growth; esp. the    increase of organic bodies by the internal accession of parts; organic    growth.</meaning>
    <meaning>The act of increasing, or the matter added, by an    accession of parts externally; an extraneous addition; as, an accretion    of earth.</meaning>
    <meaning>Concretion; coherence of separate particles; as, the    accretion of particles so as to form a solid mass.</meaning>
    <meaning>A growing together of parts naturally separate, as of    the fingers toes.</meaning>
    <meaning>The adhering of property to something else, by which the    owner of one thing becomes possessed of a right to another; generally,    gain of land by the washing up of sand or sail from the sea or a river,    or by a gradual recession of the water from the usual watermark.</meaning>
    <meaning>Gain to an heir or legatee, failure of a coheir to the    same succession, or a co-legatee of the same thing, to take his share.</meaning>
  </english>
  <translations>
    <Bulgarian>прираст</Bulgarian>
    <Bulgarian>увеличение</Bulgarian>
    <Catalan>acreció</Catalan>
    <Czech>nárůst</Czech>
    <Czech>nárůstek</Czech>
    <Danish>tilføjelse</Danish>
    <French>accrétion</French>
    <German>Zunahme</German>
    <Greek>επαύξηση</Greek>
    <Greek>επισώρευση</Greek>
    <Interlingua>accrescimento</Interlingua>
    <Interlingua>augmento</Interlingua>
    <Italian>accrescimento</Italian>
    <Portuguese>acreção</Portuguese>
    <Russian>приро́ст</Russian>
    <Russian>увеличе́ние</Russian>
    <Russian>прираще́ние</Russian>
    <Spanish>aumento</Spanish>
    <Spanish>crecimiento</Spanish>
    <Spanish>acreción</Spanish>
    <Spanish>acrecencia</Spanish>
    <Bulgarian>срастване</Bulgarian>
    <Greek>πρόσφυση</Greek>
    <Russian>сраста́ние</Russian>
    <Russian>сраще́ние</Russian>
  </translations>
</page>