﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accuracy</title>
  <english>
    <meaning>The state of being accurate; freedom from mistakes, this    exemption arising from carefulness; exact conformity to truth, or to a    rule or model; precision; exactness; nicety; correctness; as, the value    of testimony depends on its accuracy.</meaning>
  </english>
  <translations>
    <Arabic>دِقَّة</Arabic>
    <Bulgarian>акура́тност</Bulgarian>
    <Bulgarian>то́чност</Bulgarian>
    <Bulgarian>преци́зност</Bulgarian>
    <Catalan>exactitud</Catalan>
    <Catalan>precisió</Catalan>
    <Czech>přesnost</Czech>
    <Danish>nøjagtighed</Danish>
    <Danish>præcision</Danish>
    <Dutch>nauwkeurigheid</Dutch>
    <Dutch>precisie</Dutch>
    <Esperanto>akurateco</Esperanto>
    <Estonian>täpsus</Estonian>
    <Finnish>tarkkuus</Finnish>
    <French>exactitude</French>
    <French>précision</French>
    <German>Genauigkeit</German>
    <German>Präzision</German>
    <Hungarian>pontosság</Hungarian>
    <Hungarian>helyesség</Hungarian>
    <Hungarian>precizitás</Hungarian>
    <Interlingua>exactitude</Interlingua>
    <Interlingua>precision</Interlingua>
    <Inuktitut>ᓇᓛᒎᑦᑎᐊᕐᓂᖅ</Inuktitut>
    <Italian>esattezza</Italian>
    <Italian>precisione</Italian>
    <Japanese>正確性</Japanese>
    <Japanese>正確</Japanese>
    <Japanese>精密性</Japanese>
    <Japanese>精密</Japanese>
    <Japanese>確度</Japanese>
    <Macedonian>прецизност</Macedonian>
    <Macedonian>точност</Macedonian>
    <Malay>kejituan</Malay>
    <Malay>ketepatan</Malay>
    <Malay>kebenaran</Malay>
    <Maltese>eżattezza</Maltese>
    <Maori>tikapūtanga</Maori>
    <Novial>akurateso</Novial>
    <Persian>درستی</Persian>
    <Persian>صحت</Persian>
    <Polish>dokładność</Polish>
    <Portuguese>exatidão</Portuguese>
    <Portuguese>precisão</Portuguese>
    <Portuguese>correção</Portuguese>
    <Portuguese>apuramento</Portuguese>
    <Romanian>precizie</Romanian>
    <Romanian>acuratețe</Romanian>
    <Romanian>exactitate</Romanian>
    <Russian>то́чность</Russian>
    <Spanish>exactitud</Spanish>
    <Spanish>precisión</Spanish>
    <Swedish>noggrannhet</Swedish>
    <Telugu>ఖచ్చితత్వం</Telugu>
  </translations>
</page>