﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>accumulator</title>
  <english>
    <meaning>One who, or that which, accumulates, collects, or    amasses.</meaning>
    <meaning>An apparatus by means of which energy or power can be    stored, such as the cylinder or tank for storing water for hydraulic    elevators, the secondary or storage battery used for accumulating the    energy of electrical charges, etc.</meaning>
    <meaning>A system of elastic springs for relieving the strain    upon a rope, as in deep-sea dredging.</meaning>
  </english>
  <translations>
    <Bulgarian>акумула́тор</Bulgarian>
    <Czech>akumulátor</Czech>
    <Dutch>verzamelaar</Dutch>
    <Finnish>varaaja</Finnish>
    <French>accumulateur</French>
    <German>Akkumulator</German>
    <Greek>αποταμιευτής</Greek>
    <Greek>αποθησαυριστής</Greek>
    <Indonesian>akumulator</Indonesian>
    <Interlingua>accumulator</Interlingua>
    <Italian>accumulatore</Italian>
    <Korean>축적자</Korean>
    <Malay>penumpuk</Malay>
    <Portuguese>acumulador</Portuguese>
    <Romanian>acumulator</Romanian>
    <Russian>аккумуля́тор</Russian>
    <Russian>накопи́тель</Russian>
    <Spanish>acumulador</Spanish>
    <Swedish>ackumulator</Swedish>
    <Czech>akumulátor</Czech>
    <Dutch>accu</Dutch>
    <Finnish>akku</Finnish>
    <French>accumulateur</French>
    <German>Akkumulator</German>
    <Greek>ηλεκτρικός συσσωρευτής</Greek>
    <Hungarian>akkumulátor</Hungarian>
    <Japanese>蓄電池</Japanese>
    <Japanese>アキュムレータ</Japanese>
    <Korean>축적자</Korean>
    <Malay>akumulator</Malay>
    <Polish>akumulator</Polish>
    <Portuguese>acumulador</Portuguese>
    <Russian>аккумуля́тор</Russian>
    <Vietnamese>bình điện</Vietnamese>
    <Ido>akumulilo</Ido>
    <Russian>колле́ктор</Russian>
    <Finnish>höyryakku</Finnish>
    <Dutch>accumulator</Dutch>
    <Finnish>painesäiliö</Finnish>
    <Ido>akumulatoro</Ido>
    <Dutch>accumulator</Dutch>
    <Finnish>akku</Finnish>
    <Greek>συσσωρευτής</Greek>
    <Portuguese>acumulador</Portuguese>
    <Basque>metagailu</Basque>
    <Danish>akkumulator</Danish>
    <Hebrew>מצבר</Hebrew>
    <Norwegian>akkumulator</Norwegian>
    <Persian>انباره</Persian>
    <Swedish>ackumulator</Swedish>
    <Turkish>akü</Turkish>
    <Turkish>akümülatör</Turkish>
    <Welsh>cronadur</Welsh>
  </translations>
</page>