﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Achaean</title>
  <english>
    <meaning>Alt. of Achaian</meaning>
  </english>
  <translations>
    <Armenian>աքայական</Armenian>
    <Catalan>aqueu</Catalan>
    <Portuguese>aqueu</Portuguese>
    <Portuguese>aqueia</Portuguese>
  </translations>
</page>