﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acidity</title>
  <english>
    <meaning>The quality of being sour; sourness; tartness; sharpness    to the taste; as, the acidity of lemon juice.</meaning>
  </english>
  <translations>
    <Bulgarian>киселинност</Bulgarian>
    <Czech>kyselost</Czech>
    <Czech>acidita</Czech>
    <Finnish>happamuus</Finnish>
    <French>acidité</French>
    <German>Acidität</German>
    <Hindi>अम्लिमा</Hindi>
    <Icelandic>sýrustig</Icelandic>
    <Indonesian>keasaman</Indonesian>
    <Interlingua>aciditate</Interlingua>
    <Irish>aigéadacht</Irish>
    <Japanese>酸性度</Japanese>
    <Japanese>酸度</Japanese>
    <Khmer>អាស៊ីត</Khmer>
    <Oriya>ଅମ୍ଳତ୍ବ</Oriya>
    <Polish>kwasowość</Polish>
    <Portuguese>acidez</Portuguese>
    <Russian>кисло́тность</Russian>
    <Spanish>acidez</Spanish>
    <Swedish>surhet</Swedish>
    <Ukrainian>кислотність</Ukrainian>
    <Arabic>حُمُوضَة</Arabic>
    <Finnish>hapokkuus</Finnish>
    <Finnish>happamuus</Finnish>
    <Georgian>სიმჟავე</Georgian>
    <Hindi>अम्लिमा</Hindi>
    <Irish>aigéadacht</Irish>
    <Swedish>surhet</Swedish>
    <Finnish>liikahappoisuus</Finnish>
    <Irish>aigéadacht</Irish>
  </translations>
</page>