﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acorn</title>
  <english>
    <meaning>The fruit of the oak, being an oval nut growing in a woody    cup or cupule.</meaning>
    <meaning>A cone-shaped piece of wood on the point of the spindle    above the vane, on the mast-head.</meaning>
    <meaning>See Acorn-shell.</meaning>
  </english>
  <translations>
    <Abenaki>anaskemen}} {{qualifier</Abenaki>
    <Abenaki>anaskebagôn}} {{qualifier</Abenaki>
    <Abenaki>wachil}} {{qualifier</Abenaki>
    <Adyghe>мышкӏу</Adyghe>
    <Albanian>lende</Albanian>
    <Albanian>gogël</Albanian>
    <Arabic>بَلُّوط</Arabic>
    <Arabic>بَلُّوطَة</Arabic>
    <Aragonese>ballota</Aragonese>
    <Armenian>կաղին</Armenian>
    <Aromanian>gljindã</Aromanian>
    <Aromanian>docãrã</Aromanian>
    <Aromanian>vãlani</Aromanian>
    <Asturian>llande</Asturian>
    <Asturian>abeyota</Asturian>
    <Asturian>abellota</Asturian>
    <Azeri>palıd qozası</Azeri>
    <Basque>ezkur</Basque>
    <Belarusian>жо́луд</Belarusian>
    <Breton>mez</Breton>
    <Bulgarian>жъ̀лъд</Bulgarian>
    <Catalan>gla</Catalan>
    <Catawba>tumo}} {{qualifier</Catawba>
    <Central>løjø</Central>
    <Central>watýkˑa-</Central>
    <Cherokee>ᎬᎴ</Cherokee>
    <Classical>āhuacuauhtomatl</Classical>
    <Classical>āhuatomatl</Classical>
    <Cree>ᒥᐢᑎᑯᒥᐣ</Cree>
    <Cree>ᒥᐢᑎᑯᐹᑲᐣ</Cree>
    <Czech>žalud</Czech>
    <Danish>agern</Danish>
    <Dhivehi>ކަށި ބުރޮޅި</Dhivehi>
    <Dutch>eikel</Dutch>
    <Esperanto>glano</Esperanto>
    <Estonian>tammetõru</Estonian>
    <Faroese>akarn</Faroese>
    <Faroese>eikinøt</Faroese>
    <Finnish>tammenterho</Finnish>
    <French>gland</French>
    <Friulian>gland</Friulian>
    <Galician>belota</Galician>
    <Galician>landra</Galician>
    <Galician>landa</Galician>
    <Galician>glande</Galician>
    <Georgian>რკო</Georgian>
    <German>Eichel</German>
    <Greek>βελανίδι</Greek>
    <Hebrew>בַּלּוּט</Hebrew>
    <Hungarian>makk</Hungarian>
    <Icelandic>akarn</Icelandic>
    <Ido>glano</Ido>
    <Interlingua>glande</Interlingua>
    <Irish>dearcán</Irish>
    <Italian>ghianda</Italian>
    <Japanese>どんぐり</Japanese>
    <Japanese>団栗</Japanese>
    <Kazakh>емен жаңғағы</Kazakh>
    <Korean>에이콘</Korean>
    <Korean>도토리</Korean>
    <Kyrgyz>жёлудь</Kyrgyz>
    <Latgalian>zeile</Latgalian>
    <Latin>glans</Latin>
    <Latvian>zīle</Latvian>
    <Latvian>ozolzīle</Latvian>
    <Lithuanian>gilė</Lithuanian>
    <Luxembourgish>Eechel</Luxembourgish>
    <Macedonian>желад</Macedonian>
    <Macedonian>жир</Macedonian>
    <Malagasy>voan'oaka</Malagasy>
    <Mohegan-Pequot>anôhcum</Mohegan-Pequot>
    <Navajo>chéchʼil binááʼ</Navajo>
    <Neapolitan>gliandra</Neapolitan>
    <Norman>tchênelle</Norman>
    <Norwegian>kongle</Norwegian>
    <Norwegian>åkorn</Norwegian>
    <Occitan>agland</Occitan>
    <Ojibwe>mitigomin</Ojibwe>
    <Old>желѫдь</Old>
    <Old>æcern</Old>
    <Ossetian>гыркъо</Ossetian>
    <Panamint>wiyan</Panamint>
    <Panamint>wiyampi</Panamint>
    <Persian>بلوط</Persian>
    <Polish>żołądź</Polish>
    <Portuguese>bolota</Portuguese>
    <Romanian>ghindă</Romanian>
    <Romansch>glogn</Romansch>
    <Romansch>glonda</Romansch>
    <Romansch>glànd</Romansch>
    <Romansch>glanda</Romansch>
    <Russian>жёлудь</Russian>
    <Sardinian>landha</Sardinian>
    <Sardinian>landhe</Sardinian>
    <Sardinian>landi</Sardinian>
    <Saterland>Äkkene</Saterland>
    <Scottish>dearc-dharaich</Scottish>
    <Sicilian>agghiànnara</Sicilian>
    <Silesian>ajchel</Silesian>
    <Slovak>žaluď</Slovak>
    <Slovene>želod</Slovene>
    <Spanish>bellota</Spanish>
    <Swedish>ekollon</Swedish>
    <Tagalog>ensina</Tagalog>
    <Tagalog>belyota</Tagalog>
    <Tajik>балут</Tajik>
    <Thai>ผลต้นโอ๊ก</Thai>
    <Turkish>palamut</Turkish>
    <Ukrainian>жо́лудь</Ukrainian>
    <Uzbek>choʻchqayongʻoq</Uzbek>
    <Vietnamese>đầu</Vietnamese>
    <Vilamovian>achuł</Vilamovian>
    <Volapük>kvär</Volapük>
    <Volapük>gölogafluk</Volapük>
    <Walloon>gland</Walloon>
    <Welsh>mesen</Welsh>
  </translations>
</page>