﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acquit</title>
  <english>
    <meaning>Acquitted; set free; rid of.</meaning>
    <meaning>To discharge, as a claim or debt; to clear off; to pay    off; to requite.</meaning>
    <meaning>To pay for; to atone for.</meaning>
    <meaning>To set free, release or discharge from an obligation,    duty, liability, burden, or from an accusation or charge; -- now    followed by of before the charge, formerly by from; as, the jury    acquitted the prisoner; we acquit a man of evil intentions.</meaning>
    <meaning>To clear one's self.</meaning>
    <meaning>To bear or conduct one's self; to perform one's part;    as, the soldier acquitted himself well in battle; the orator acquitted    himself very poorly.</meaning>
  </english>
  <translations>
    <Dutch>vrijspreken</Dutch>
    <Finnish>vapauttaa}} (syyte#</Finnish>
    <German>freisprechen</German>
    <German>für unschuldig erklären</German>
    <Greek>αθωώνω</Greek>
    <Japanese>放免</Japanese>
    <Persian>تبرئه کردن</Persian>
    <Portuguese>inocentar</Portuguese>
    <Portuguese>absolver</Portuguese>
    <Russian>опра́вдывать</Russian>
    <Russian>оправда́ть</Russian>
    <Swedish>frikänna</Swedish>
    <Bulgarian>освобождавам</Bulgarian>
    <Bulgarian>(от задължение)</Bulgarian>
    <Dutch>vrijspreken</Dutch>
    <Dutch>kwijtschelden</Dutch>
    <Dutch>verlossen</Dutch>
    <Finnish>vapauttaa}} (velvollisuus#</Finnish>
    <German>freisprechen</German>
    <German>entbinden</German>
    <German>befreien</German>
    <German>entlassen</German>
    <German>erlassen</German>
    <German>degagieren</German>
    <Greek>απαλλάσσω</Greek>
    <Japanese>解放</Japanese>
    <Polish>uniewinnić od zarzutu</Polish>
    <Portuguese>absolver</Portuguese>
    <Romanian>achita</Romanian>
    <Russian>освобожда́ть</Russian>
    <Russian>освободи́ть</Russian>
    <Spanish>absolver</Spanish>
    <Spanish>exculpar</Spanish>
    <Turkish>muaf tutmak</Turkish>
    <Dutch>betalen</Dutch>
    <Dutch>afbetalen</Dutch>
    <Finnish>maksaa}} (jostakin#</Finnish>
    <Finnish>hyvittää}} (jotakin#</Finnish>
    <German>abzahlen</German>
    <German>begleichen</German>
    <German>büßen</German>
    <German>wiedergutmachen</German>
    <German>gutmachen</German>
    <Greek>εκπληρώνω</Greek>
    <Russian>распла́чиваться</Russian>
    <Russian>расплати́ться</Russian>
    <Turkish>ödemek</Turkish>
    <Bulgarian>плащам</Bulgarian>
    <Bulgarian>дълг</Bulgarian>
    <Dutch>afbetalen</Dutch>
    <Dutch>vervullen</Dutch>
    <Dutch>aflossen</Dutch>
    <Finnish>lunastaa}} (velka#</Finnish>
    <German>abzahlen</German>
    <German>zurückzahlen</German>
    <German>begleichen</German>
    <Greek>εξοφλώ</Greek>
    <Russian>выпла́чивать</Russian>
    <Russian>вы́платить</Russian>
    <Spanish>exculpar</Spanish>
    <Turkish>ödemek</Turkish>
    <Bulgarian>държа се</Bulgarian>
    <Dutch>zich}} {{t+</Dutch>
    <Finnish>vapauttaa}} (itse#</Finnish>
    <German>befreien</German>
    <German>reinigen</German>
    <German>bereinigen</German>
    <German>entledigen</German>
    <German>sich befreien</German>
    <Turkish>aklamak</Turkish>
    <Turkish>tenzih etmek</Turkish>
    <Dutch>vervullen</Dutch>
    <Dutch>zich}} {{t+</Dutch>
    <Finnish>suoriutua</Finnish>
    <German>sich halten</German>
    <German>sich beweisen</German>
    <Bulgarian>освобождавам</Bulgarian>
    <Dutch>bevrijden</Dutch>
    <Dutch>verlossen</Dutch>
    <Dutch>vrijlaten</Dutch>
    <Finnish>vapauttaa</Finnish>
    <German>freisprechen</German>
    <Greek>απελευθερώνω</Greek>
    <Russian>освобожда́ть</Russian>
    <Russian>освободи́ть</Russian>
    <Turkish>aklamak</Turkish>
    <Turkish>beraat ettirmek</Turkish>
    <Turkish>suçsuz bulmak</Turkish>
    <German>freisprechen</German>
    <Norman>atchitter}} {{qualifier</Norman>
    <Turkish>aklamak</Turkish>
  </translations>
</page>