﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acquaint</title>
  <english>
    <meaning>Acquainted.</meaning>
    <meaning>To furnish or give experimental knowledge of; to make    (one) to know; to make familiar; -- followed by with.</meaning>
    <meaning>To communicate notice to; to inform; to make    cognizant; -- followed by with (formerly, also, by of), or by that,    introducing the intelligence; as, to acquaint a friend with the    particulars of an act.</meaning>
    <meaning>To familiarize; to accustom.</meaning>
  </english>
  <translations>
    <Belarusian>знаёміць</Belarusian>
    <Belarusian>пазнаёміць</Belarusian>
    <Bulgarian>запознавам</Bulgarian>
    <Bulgarian>известявам</Bulgarian>
    <Finnish>tutustuttaa</Finnish>
    <Finnish>perehdyttää</Finnish>
    <Spanish>dar a conocer</Spanish>
    <Ukrainian>знайо́мити</Ukrainian>
    <Ukrainian>познайо́мити</Ukrainian>
    <Bulgarian>съобщавам</Bulgarian>
    <Bulgarian>запознавам</Bulgarian>
    <Portuguese>familiarizar</Portuguese>
    <Spanish>familiarizar</Spanish>
  </translations>
</page>