﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acrimony</title>
  <english>
    <meaning>A quality of bodies which corrodes or destroys others;    also, a harsh or biting sharpness; as, the acrimony of the juices of    certain plants.</meaning>
    <meaning>Sharpness or severity, as of language or temper;    irritating bitterness of disposition or manners.</meaning>
  </english>
  <translations>
    <Czech>rozhořčenost</Czech>
    <Czech>strohost</Czech>
    <Czech>jízlivost</Czech>
    <Finnish>katkeruus</Finnish>
    <German>Verbitterung</German>
    <German>bitterer Hass</German>
    <Korean>호됨</Korean>
    <Portuguese>acrimónia</Portuguese>
    <Portuguese>acrimônia</Portuguese>
    <Romanian>acrimonie</Romanian>
    <Spanish>acrimonia</Spanish>
  </translations>
</page>