﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acropolis</title>
  <english>
    <meaning>The upper part, or the citadel, of a Grecian city;    especially, the citadel of Athens.</meaning>
  </english>
  <translations>
    <Armenian>ակրոպոլիս</Armenian>
    <Catalan>acròpolis</Catalan>
    <Czech>akropole</Czech>
    <Czech>akropolis</Czech>
    <Finnish>akropolis</Finnish>
    <French>acropole</French>
    <Georgian>აკროპოლისი</Georgian>
    <Portuguese>acrópole</Portuguese>
    <Romanian>acropolă</Romanian>
    <Spanish>acrópolis</Spanish>
    <Tagalog>akropolis</Tagalog>
    <Turkish>akropolis</Turkish>
  </translations>
</page>