﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>act</title>
  <english>
    <meaning>That which is done or doing; the exercise of power, or the    effect, of which power exerted is the cause; a performance; a deed.</meaning>
    <meaning>The result of public deliberation; the decision or    determination of a legislative body, council, court of justice, etc.; a    decree, edit, law, judgment, resolve, award; as, an act of Parliament,    or of Congress.</meaning>
    <meaning>A formal solemn writing, expressing that something has been    done.</meaning>
    <meaning>A performance of part of a play; one of the principal    divisions of a play or dramatic work in which a certain definite part    of the action is completed.</meaning>
    <meaning>A thesis maintained in public, in some English universities,    by a candidate for a degree, or to show the proficiency of a student.</meaning>
    <meaning>A state of reality or real existence as opposed to a    possibility or possible existence.</meaning>
    <meaning>Process of doing; action. In act, in the very doing; on the    point of (doing).</meaning>
    <meaning>To move to action; to actuate; to animate.</meaning>
    <meaning>To perform; to execute; to do.</meaning>
    <meaning>To perform, as an actor; to represent dramatically on the    stage.</meaning>
    <meaning>To assume the office or character of; to play; to    personate; as, to act the hero.</meaning>
    <meaning>To feign or counterfeit; to simulate.</meaning>
    <meaning>To exert power; to produce an effect; as, the stomach acts    upon food.</meaning>
    <meaning>To perform actions; to fulfill functions; to put forth    energy; to move, as opposed to remaining at rest; to carry into effect    a determination of the will.</meaning>
    <meaning>To behave or conduct, as in morals, private duties, or    public offices; to bear or deport one's self; as, we know not why he    has acted so.</meaning>
    <meaning>To perform on the stage; to represent a character.</meaning>
  </english>
  <translations>
    <American>C@SideTrunkhigh-PalmDown-C@SideTrunkhigh-PalmDown RoundVertSidetoside-RoundVertSidetoside</American>
    <Asturian>actuar</Asturian>
    <Belarusian>дзе́йнічаць</Belarusian>
    <Belarusian>падзе́йнічаць</Belarusian>
    <Bulgarian>правя</Bulgarian>
    <Bulgarian>върша</Bulgarian>
    <Danish>handle</Danish>
    <Danish>agere</Danish>
    <Dutch>handelen</Dutch>
    <Esperanto>agi</Esperanto>
    <Esperanto>aktori</Esperanto>
    <Finnish>tehdä</Finnish>
    <Finnish>toimia</Finnish>
    <French>agir</French>
    <French>faire</French>
    <Galician>actuar</Galician>
    <Georgian>ქმედება</Georgian>
    <German>handeln</German>
    <German>tun</German>
    <German>machen</German>
    <Greek>πράττω</Greek>
    <Greek>ενεργώ</Greek>
    <Greek>δρω</Greek>
    <Italian>agire</Italian>
    <Japanese>行動</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Kurdish>kirin</Kurdish>
    <Latin>ago</Latin>
    <Latin>gero</Latin>
    <Latin>facio</Latin>
    <Luxembourgish>agéieren</Luxembourgish>
    <Malay>tindak</Malay>
    <Maori>whakahohe</Maori>
    <Portuguese>agir</Portuguese>
    <Russian>де́йствовать</Russian>
    <Russian>поступа́ть</Russian>
    <Russian>де́лать</Russian>
    <Slovene>delovati</Slovene>
    <Slovene>ravnati</Slovene>
    <Swahili>tenda</Swahili>
    <Swedish>handla</Swedish>
    <Swedish>agera</Swedish>
    <Ukrainian>діяти</Ukrainian>
    <Ukrainian>чинити</Ukrainian>
    <American>OpenA@ProximInsideSternumhigh-OpenA@ProximInsideTrunkhigh ContactRoundMidline-ContactRoundMidline OpenA@Chest-OpenA@InsideChesthigh</American>
    <Asturian>actuar</Asturian>
    <Bulgarian>играя</Bulgarian>
    <Catalan>actuar</Catalan>
    <Danish>optræde</Danish>
    <Danish>spille</Danish>
    <Danish>opføre</Danish>
    <Dutch>optreden}} (on stage)</Dutch>
    <Dutch>spelen}} (general)</Dutch>
    <Dutch>opvoeren}} (on stage)</Dutch>
    <Dutch>acteren}} (general)</Dutch>
    <Dutch>toneelspelen}} (on stage)</Dutch>
    <Esperanto>aktori</Esperanto>
    <Finnish>näytellä</Finnish>
    <French>jouer</French>
    <Galician>actuar</Galician>
    <German>spielen</German>
    <Greek>υποδύομαι</Greek>
    <Hungarian>játszik</Hungarian>
    <Italian>fare</Italian>
    <Japanese>演技</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Kurdish>lîstin</Kurdish>
    <Latin>ago</Latin>
    <Latin>gero</Latin>
    <Latvian>tēlot</Latvian>
    <Malay>lakon</Malay>
    <Polish>grać</Polish>
    <Portuguese>atuar</Portuguese>
    <Russian>игра́ть</Russian>
    <Slovene>igrati</Slovene>
    <Slovene>nastopati</Slovene>
    <Spanish>actuar</Spanish>
    <Swahili>tenda</Swahili>
    <Telugu>నటించు</Telugu>
    <Ukrainian>грати</Ukrainian>
    <Welsh>actio</Welsh>
    <American>C@SideTrunkhigh-PalmDown-C@SideTrunkhigh-PalmDown RoundVertSidetoside-RoundVertSidetoside</American>
    <Asturian>portar</Asturian>
    <Asturian>comportar</Asturian>
    <Belarusian>паступа́ць</Belarusian>
    <Belarusian>паступі́ць</Belarusian>
    <Bulgarian>държа се</Bulgarian>
    <Bulgarian>постъпвам</Bulgarian>
    <Catalan>portar</Catalan>
    <Catalan>comportar</Catalan>
    <Danish>agere</Danish>
    <Danish>opføre</Danish>
    <Dutch>gedragen</Dutch>
    <Dutch>optreden</Dutch>
    <Finnish>toimia</Finnish>
    <French>se comporter</French>
    <Galician>portar</Galician>
    <Galician>comportar</Galician>
    <German>spielen</German>
    <German>benehmen</German>
    <German>fungieren</German>
    <Greek>συμπεριφέρομαι</Greek>
    <Italian>fare</Italian>
    <Italian>comportarsi</Italian>
    <Kurdish>kirin</Kurdish>
    <Latin>ago</Latin>
    <Latin>facio</Latin>
    <Latin>geror</Latin>
    <Latin>me gero</Latin>
    <Maori>mākahi}} {{qualifier</Maori>
    <Polish>zachowywać</Polish>
    <Polish>zachować się</Polish>
    <Portuguese>comportar-se</Portuguese>
    <Russian>вести</Russian>
    <Russian>поступа́ть</Russian>
    <Slovene>vesti se</Slovene>
    <Slovene>obnašati se</Slovene>
    <Spanish>comportar</Spanish>
    <Swahili>tenda</Swahili>
    <Swedish>bete</Swedish>
    <Swedish>uppföra</Swedish>
    <Telugu>నటించు</Telugu>
    <Telugu>ప్రవర్తించు</Telugu>
    <Ukrainian>поводитись</Ukrainian>
    <Welsh>actio</Welsh>
    <Swedish>spela</Swedish>
    <Bulgarian>действам</Bulgarian>
    <Dutch>handelen</Dutch>
    <Dutch>reageren</Dutch>
    <Finnish>toimia</Finnish>
    <German>agieren</German>
    <Kurdish>kirin</Kurdish>
    <Russian>де́йствовать</Russian>
    <Slovene>delovati</Slovene>
    <Swahili>tenda</Swahili>
    <Asturian>actuar</Asturian>
    <Bulgarian>въздействам</Bulgarian>
    <Catalan>actuar</Catalan>
    <Czech>působit</Czech>
    <Danish>virke</Danish>
    <Dutch>werken</Dutch>
    <Finnish>vaikuttaa</Finnish>
    <Galician>actuar</Galician>
    <German>wirken</German>
    <German>agieren</German>
    <German>auswirken</German>
    <Greek>επενεργώ</Greek>
    <Kurdish>tesîr kirin</Kurdish>
    <Portuguese>agir (sobre/em)</Portuguese>
    <Russian>де́йствовать</Russian>
    <Russian>влия́ть</Russian>
    <Ido>agar</Ido>
    <Indonesian>tindak</Indonesian>
    <Indonesian>laku</Indonesian>
    <Italian>agire</Italian>
    <Lithuanian>veikti</Lithuanian>
    <Lithuanian>vaidinti</Lithuanian>
    <Spanish>actuar</Spanish>
    <Ute>tɨ'gai</Ute>
  </translations>
</page>