﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>actress</title>
  <english>
    <meaning>A female actor or doer.</meaning>
    <meaning>A female stageplayer; a woman who acts a part.</meaning>
  </english>
  <translations>
    <Afrikaans>aktrise</Afrikaans>
    <Albanian>aktore</Albanian>
    <Arabic>مُمَثِّلَة</Arabic>
    <Armenian>դերասանուհի</Armenian>
    <Asturian>actriz</Asturian>
    <Azeri>aktrisa</Azeri>
    <Belarusian>актры́са</Belarusian>
    <Bengali>অভিনেত্রী</Bengali>
    <Bulgarian>актри́са</Bulgarian>
    <Bulgarian>арти́стка</Bulgarian>
    <Catalan>actriu</Catalan>
    <Czech>herečka</Czech>
    <Danish>skuespillerinde</Danish>
    <Dutch>actrice</Dutch>
    <Esperanto>aktorino</Esperanto>
    <Estonian>näitlejatar</Estonian>
    <Estonian>näitlejanna</Estonian>
    <Finnish>näyttelijätär</Finnish>
    <French>actrice</French>
    <Galician>actriz</Galician>
    <Georgian>მსახიობი ქალი</Georgian>
    <Georgian>მსახიობი</Georgian>
    <German>Schauspielerin</German>
    <Greek>ηθοποιός</Greek>
    <Hebrew>שַׂחְקָנִית</Hebrew>
    <Hindi>अभिनेत्री</Hindi>
    <Hungarian>színésznő</Hungarian>
    <Icelandic>leikkona</Icelandic>
    <Irish>ban-aisteoir</Irish>
    <Irish>aisteoir mná</Irish>
    <Italian>attrice</Italian>
    <Japanese>女優</Japanese>
    <Kashubian>teatrownica</Kashubian>
    <Kazakh>актриса</Kazakh>
    <Korean>여배우</Korean>
    <Korean>여우</Korean>
    <Kyrgyz>актриса</Kyrgyz>
    <Lao>ນາງລະຄອນ</Lao>
    <Latin>āctrīx</Latin>
    <Latvian>aktrise</Latvian>
    <Lithuanian>aktorė</Lithuanian>
    <Macedonian>актерка</Macedonian>
    <Macedonian>артистка</Macedonian>
    <Malay>aktres</Malay>
    <Maltese>attriċi</Maltese>
    <Maori>kaitapere</Maori>
    <Marathi>अभीनेत्री</Marathi>
    <Norman>actrice</Norman>
    <Occitan>actritz</Occitan>
    <Oriya>ଅଭିନେତ୍ରୀ</Oriya>
    <Persian>آکتریس</Persian>
    <Polish>aktorka</Polish>
    <Portuguese>atriz</Portuguese>
    <Romanian>actriță</Romanian>
    <Russian>актри́са</Russian>
    <Russian>арти́стка</Russian>
    <Samogitian>aktuorė</Samogitian>
    <Scottish>ban-chleasaiche</Scottish>
    <Scottish>ban-chluicheadair</Scottish>
    <Scottish>ban-actair</Scottish>
    <Sinhalese>නිළිය</Sinhalese>
    <Sinhalese>රංගන ශිල්පිනිය</Sinhalese>
    <Slovak>herečka</Slovak>
    <Slovene>igralka</Slovene>
    <Spanish>actriz</Spanish>
    <Swedish>skådespelerska</Swedish>
    <Swedish>aktris</Swedish>
    <Tajik>актриса</Tajik>
    <Telugu>నటి</Telugu>
    <Thai>นักแสดงหญิง</Thai>
    <Turkish>aktris</Turkish>
    <Turkmen>aktrisa</Turkmen>
    <Ukrainian>актри́са</Ukrainian>
    <Uzbek>aktrisa</Uzbek>
    <Vietnamese>nữ diễn viên</Vietnamese>
    <Volapük>jidramatan</Volapük>
    <Yiddish>שוישפּילערין</Yiddish>
    <Yiddish>אַקטריסע</Yiddish>
  </translations>
</page>