﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>actuarial</title>
  <english>
    <meaning>Of or pertaining to actuaries; as, the actuarial value    of an annuity.</meaning>
  </english>
  <translations>
    <Armenian>ակտուարական</Armenian>
    <Dutch>actuarieel</Dutch>
    <Finnish>aktuaarinen</Finnish>
    <French>actuariel</French>
    <Portuguese>atuarial</Portuguese>
    <Armenian>ակտուարական</Armenian>
    <Dutch>actuarieel</Dutch>
    <Finnish>aktuaarinen</Finnish>
  </translations>
</page>