﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>actual</title>
  <english>
    <meaning>Involving or comprising action; active.</meaning>
    <meaning>Existing in act or reality; really acted or acting; in    fact; real; -- opposed to potential, possible, virtual, speculative,    conceivable, theoretical, or nominal; as, the actual cost of goods; the    actual case under discussion.</meaning>
    <meaning>In action at the time being; now exiting; present; as the    actual situation of the country.</meaning>
    <meaning>Something actually received; real, as distinct from    estimated, receipts.</meaning>
  </english>
  <translations>
    <Arabic>حَقِيقِيّ</Arabic>
    <Arabic>وَاقِعِيّ</Arabic>
    <Arabic>فِعْلِيّ</Arabic>
    <Bulgarian>реа́лен</Bulgarian>
    <Bulgarian>действи́телен</Bulgarian>
    <Catalan>real</Catalan>
    <Czech>skutečný</Czech>
    <Dutch>werkelijk</Dutch>
    <Dutch>daadwerkelijk</Dutch>
    <Dutch>effectief</Dutch>
    <Dutch>reëel</Dutch>
    <Finnish>todellinen</Finnish>
    <Finnish>tosiasiallinen</Finnish>
    <French>réel</French>
    <French>effectif</French>
    <Georgian>ნამდვილი</Georgian>
    <German>tatsächlich</German>
    <German>konkret</German>
    <Greek>πραγματικός</Greek>
    <Hausa>ainihin</Hausa>
    <Hungarian>valóságos</Hungarian>
    <Hungarian>fennálló</Hungarian>
    <Hungarian>tényleges</Hungarian>
    <Interlingua>real</Interlingua>
    <Interlingua>effective</Interlingua>
    <Interlingua>ver</Interlingua>
    <Italian>reale</Italian>
    <Italian>effettivo</Italian>
    <Japanese>実際</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>現実</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>tinana</Maori>
    <Norwegian>faktisk</Norwegian>
    <Norwegian>reell</Norwegian>
    <Norwegian>virkelig</Norwegian>
    <Portuguese>real</Portuguese>
    <Portuguese>efetivo</Portuguese>
    <Russian>реа́льный</Russian>
    <Russian>действи́тельный</Russian>
    <Russian>настоя́щий</Russian>
    <Scottish>cinnteach</Scottish>
    <Spanish>real</Spanish>
    <Spanish>existente</Spanish>
    <Spanish>verdadero</Spanish>
    <Spanish>efectivo</Spanish>
    <Swedish>faktisk</Swedish>
    <Swedish>verklig</Swedish>
    <Swedish>reell</Swedish>
    <Turkish>gerçek</Turkish>
    <Vietnamese>thật</Vietnamese>
    <Vietnamese>thật sự</Vietnamese>
    <Vietnamese>thực tế</Vietnamese>
    <Vietnamese>có thật</Vietnamese>
    <Belarusian>факты́чны</Belarusian>
    <Bulgarian>реален</Bulgarian>
    <Dutch>echt</Dutch>
    <Dutch>reëel</Dutch>
    <Dutch>werkelijk</Dutch>
    <Finnish>todellinen</Finnish>
    <Georgian>ფაქტობრივი</Georgian>
    <Hungarian>tényleges</Hungarian>
    <Hungarian>valódi</Hungarian>
    <Hungarian>igazi</Hungarian>
    <Hungarian>valóságos</Hungarian>
    <Maori>tinana</Maori>
    <Polish>właściwy</Polish>
    <Polish>prawdziwy</Polish>
    <Russian>и́стинный</Russian>
    <Russian>по́длинный</Russian>
    <Russian>факти́ческий</Russian>
    <Russian>настоя́щий</Russian>
    <Scottish>cinnteach</Scottish>
    <Turkish>hakiki</Turkish>
    <Arabic>حَاضِر</Arabic>
    <Arabic>رَاهِن</Arabic>
    <Bulgarian>сегашен</Bulgarian>
    <Bulgarian>актуален</Bulgarian>
    <Catalan>real</Catalan>
    <Dutch>actueel</Dutch>
    <Dutch>huidig</Dutch>
    <Finnish>nykyinen</Finnish>
    <Finnish>tämänhetkinen</Finnish>
    <Georgian>მიმდინარე</Georgian>
    <German>gegenwärtig</German>
    <German>aktuell</German>
    <Hungarian>jelenlegi</Hungarian>
    <Hungarian>aktuális</Hungarian>
    <Interlingua>actual</Interlingua>
    <Interlingua>real</Interlingua>
    <Interlingua>existente</Interlingua>
    <Italian>esistente</Italian>
    <Portuguese>atual</Portuguese>
    <Portuguese>real</Portuguese>
    <Russian>теку́щий</Russian>
    <Russian>действи́тельный</Russian>
    <Russian>настоя́щий</Russian>
    <Russian>ru</Russian>
    <Spanish>actual</Spanish>
    <Spanish>real</Spanish>
    <Swedish>befintlig</Swedish>
    <Swedish>rådande</Swedish>
    <Swedish>aktuell</Swedish>
    <Turkish>güncel</Turkish>
    <Turkish>aktüel</Turkish>
    <Turkish>şimdiki</Turkish>
    <Vietnamese>hiện tại</Vietnamese>
    <Vietnamese>hiện thời</Vietnamese>
    <Vietnamese>hiện nay</Vietnamese>
    <Vietnamese>đúng thời</Vietnamese>
    <Bulgarian>действителен</Bulgarian>
    <Dutch>eigenlijk</Dutch>
    <Dutch>feitelijk</Dutch>
    <Finnish>suoranainen</Finnish>
    <German>tatsächlich</German>
    <Russian>настоя́щий</Russian>
    <Turkish>esas</Turkish>
    <Turkish>asıl</Turkish>
    <Esperanto>efektiva</Esperanto>
    <French>réel</French>
    <French>effectif</French>
    <French>présent</French>
    <French>actuel</French>
    <Korean>실제의</Korean>
  </translations>
</page>