﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>acute</title>
  <english>
    <meaning>Sharp at the end; ending in a sharp point; pointed; --    opposed to blunt or obtuse; as, an acute angle; an acute leaf.</meaning>
    <meaning>Having nice discernment; perceiving or using minute    distinctions; penetrating; clever; shrewd; -- opposed to dull or    stupid; as, an acute observer; acute remarks, or reasoning.</meaning>
    <meaning>Having nice or quick sensibility; susceptible to slight    impressions; acting keenly on the senses; sharp; keen; intense; as, a    man of acute eyesight, hearing, or feeling; acute pain or pleasure.</meaning>
    <meaning>High, or shrill, in respect to some other sound; -- opposed    to grave or low; as, an acute tone or accent.</meaning>
    <meaning>Attended with symptoms of some degree of severity, and    coming speedily to a crisis; -- opposed to chronic; as, an acute    disease.</meaning>
    <meaning>To give an acute sound to; as, he acutes his rising    inflection too much.</meaning>
  </english>
</page>