﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adaptation</title>
  <english>
    <meaning>The act or process of adapting, or fitting; or the    state of being adapted or fitted; fitness.</meaning>
    <meaning>The result of adapting; an adapted form.</meaning>
  </english>
  <translations>
    <Arabic>تكيف</Arabic>
    <Armenian>ադապտացիոնիզմ</Armenian>
    <Azeri>adaptasiya</Azeri>
    <Azeri>uyğunlaşma</Azeri>
    <Bulgarian>приспособяване</Bulgarian>
    <Bulgarian>адаптация</Bulgarian>
    <Catalan>adaptació</Catalan>
    <Crimean>adaptatsiya</Crimean>
    <Czech>přizpůsobení</Czech>
    <Czech>adaptace</Czech>
    <Dutch>aanpassing</Dutch>
    <Esperanto>adapto</Esperanto>
    <Finnish>sopeutuminen</Finnish>
    <Finnish>mukautuminen</Finnish>
    <Finnish>sovitus</Finnish>
    <French>adaptation</French>
    <Galician>adaptación</Galician>
    <German>Anpassung</German>
    <Greek>προσαρμογή</Greek>
    <Hindi>अनुकूलन</Hindi>
    <Indonesian>adaptasi</Indonesian>
    <Japanese>適応</Japanese>
    <Latvian>pielāgošana</Latvian>
    <Latvian>piemērošana</Latvian>
    <Maori>urutaunga</Maori>
    <Portuguese>adaptação</Portuguese>
    <Romanian>adaptare</Romanian>
    <Russian>адапта́ция</Russian>
    <Russian>приспоса́бливание</Russian>
    <Southern>темигӱ</Southern>
    <Spanish>adaptación</Spanish>
    <Spanish>modificación</Spanish>
    <Swedish>anpassning</Swedish>
    <Tagalog>saangay</Tagalog>
    <Turkish>uyum</Turkish>
    <Turkish>adaptasyon</Turkish>
    <Turkish>alışma</Turkish>
    <Turkish>intibak</Turkish>
    <Bulgarian>пригаждане</Bulgarian>
    <Bulgarian>свикване</Bulgarian>
    <Russian>привыка́ние</Russian>
    <Russian>адапта́ция</Russian>
    <Southern>темигӱ</Southern>
    <Spanish>ajuste</Spanish>
    <Spanish>modificación</Spanish>
    <Tagalog>saangay</Tagalog>
    <Turkish>intibak</Turkish>
    <French>adaptation</French>
    <Haitian>adaptasyon</Haitian>
    <Russian>обрабо́тка</Russian>
    <Russian>адапта́ция</Russian>
    <Spanish>versión</Spanish>
  </translations>
</page>