﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adaptable</title>
  <english>
    <meaning>Capable of being adapted.</meaning>
  </english>
  <translations>
    <Asturian>adautable</Asturian>
    <Bulgarian>приспособим</Bulgarian>
    <Catalan>adaptable</Catalan>
    <Czech>přizpůsobivý</Czech>
    <Dutch>aanpasbaar</Dutch>
    <Estonian>kohandatav</Estonian>
    <Finnish>sopeutuva</Finnish>
    <Finnish>mukautuva</Finnish>
    <French>adaptable</French>
    <Galician>adaptable</Galician>
    <Galician>adaptábel</Galician>
    <German>anpassungsfähig</German>
    <Greek>ευπροσάρμοστος</Greek>
    <Italian>adattabile</Italian>
    <Manx>so-lhoobagh</Manx>
    <Papiamentu>adaptabel</Papiamentu>
    <Polish>giętki</Polish>
    <Portuguese>adaptável</Portuguese>
    <Romanian>adaptabil</Romanian>
    <Romanian>adaptabilă</Romanian>
    <Russian>приспособля́емый</Russian>
    <Russian>приспоса́бливаемый</Russian>
    <Russian>адапти́руемый</Russian>
    <Spanish>adaptable</Spanish>
    <Spanish>amoldable</Spanish>
    <Swedish>anpassningsbar</Swedish>
    <Turkish>uyumlu</Turkish>
  </translations>
</page>