﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adar</title>
  <english>
    <meaning>The twelfth month of the Hebrew ecclesiastical year, and the    sixth of the civil. It corresponded nearly with March.</meaning>
  </english>
</page>