﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adder</title>
  <english>
    <meaning>One who, or that which, adds; esp., a machine for adding    numbers.</meaning>
    <meaning>A serpent.</meaning>
    <meaning>A small venomous serpent of the genus Vipera. The common    European adder is the Vipera (/ Pelias) berus. The puff adders of    Africa are species of Clotho.</meaning>
    <meaning>In America, the term is commonly applied to several harmless    snakes, as the milk adder, puffing adder, etc.</meaning>
    <meaning>Same as Sea Adder.</meaning>
  </english>
  <translations>
    <Portuguese>somador</Portuguese>
    <Portuguese>somadora</Portuguese>
    <Portuguese>somador</Portuguese>
    <Portuguese>somadora</Portuguese>
  </translations>
</page>