﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adhesive</title>
  <english>
    <meaning>Sticky; tenacious, as glutinous substances.</meaning>
    <meaning>Apt or tending to adhere; clinging.</meaning>
  </english>
  <translations>
    <Bulgarian>лепило</Bulgarian>
    <Catalan>adhesiu</Catalan>
    <Finnish>sidosaine</Finnish>
    <Finnish>liima</Finnish>
    <Finnish>sideaine</Finnish>
    <German>Klebstoff</German>
    <German>Kleber</German>
    <German>Leim</German>
    <Irish>ábhar greamaitheach</Irish>
    <Irish>greamachán</Irish>
    <Portuguese>adesivo</Portuguese>
    <Serbo-Croatian>samolepljiv</Serbo-Croatian>
    <Spanish>adhesivo</Spanish>
  </translations>
</page>