﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adherent</title>
  <english>
    <meaning>Sticking; clinging; adhering.</meaning>
    <meaning>Attached as an attribute or circumstance.</meaning>
    <meaning>Congenitally united with an organ of another kind, as    calyx with ovary, or stamens with petals.</meaning>
    <meaning>One who adheres; one who adheres; one who follows a    leader, party, or profession; a follower, or partisan; a believer in a    particular faith or church.</meaning>
    <meaning>That which adheres; an appendage.</meaning>
  </english>
  <translations>
    <Bulgarian>привърженик</Bulgarian>
    <Czech>příznivec</Czech>
    <Czech>stoupenec</Czech>
    <Czech>člen</Czech>
    <Czech>přívrženec</Czech>
    <Finnish>jäsen</Finnish>
    <French>adhérent</French>
    <Georgian>მომხრე</Georgian>
    <German>Mitglied</German>
    <German>Anhänger</German>
    <Greek>οπαδός</Greek>
    <Hungarian>tag</Hungarian>
    <Hungarian>követő</Hungarian>
    <Interlingua>adherente</Interlingua>
    <Italian>aderente</Italian>
    <Portuguese>aderente</Portuguese>
    <Romanian>aderent</Romanian>
    <Russian>приве́рженец</Russian>
    <Russian>приве́рженка</Russian>
    <Russian>сторо́нник</Russian>
    <Russian>сторо́нница</Russian>
    <Spanish>adherente</Spanish>
    <Swedish>anhängare</Swedish>
  </translations>
</page>