﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adjective</title>
  <english>
    <meaning>Added to a substantive as an attribute; of the nature of    an adjunct; as, an adjective word or sentence.</meaning>
    <meaning>Not standing by itself; dependent.</meaning>
    <meaning>Relating to procedure.</meaning>
    <meaning>A word used with a noun, or substantive, to express a    quality of the thing named, or something attributed to it, or to limit    or define it, or to specify or describe a thing, as distinct from    something else. Thus, in phrase, "a wise ruler," wise is the adjective,    expressing a property of ruler.</meaning>
    <meaning>A dependent; an accessory.</meaning>
    <meaning>To make an adjective of; to form or change into an    adjective.</meaning>
  </english>
  <translations>
    <Finnish>muuntaa adjektiiviksi</Finnish>
    <French>adjectiver</French>
    <French>adjectiviser</French>
    <French>adjectivaliser</French>
    <Greek>επιθετοποιώ</Greek>
    <Italian>aggettivare</Italian>
    <Portuguese>adjetivar</Portuguese>
    <Spanish>adjetivar</Spanish>
  </translations>
</page>