﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>admiralty</title>
  <english>
    <meaning>The office or jurisdiction of an admiral.</meaning>
    <meaning>The department or officers having authority over naval    affairs generally.</meaning>
    <meaning>The court which has jurisdiction of maritime questions    and offenses.</meaning>
    <meaning>The system of jurisprudence of admiralty courts.</meaning>
    <meaning>The building in which the lords of the admiralty, in    England, transact business.</meaning>
  </english>
  <translations>
    <Armenian>ծովակալություն</Armenian>
    <Bulgarian>адмиралтейство</Bulgarian>
    <Dutch>admiraliteit</Dutch>
    <Dutch>admiraalschap</Dutch>
    <Esperanto>admiralejo</Esperanto>
    <French>amirauté</French>
    <German>Admiralität</German>
    <German>Seebehörde</German>
    <German>Admiralsamt</German>
    <German>Admiralswürde</German>
    <Greek>ναυαρχείο</Greek>
    <Hebrew>אדמירליות</Hebrew>
    <Ido>admiralaro</Ido>
    <Irish>aimiréalacht</Irish>
    <Italian>ammiragliato</Italian>
    <Norman>amithauté</Norman>
    <Portuguese>almirantado</Portuguese>
    <Russian>адмиралте́йство</Russian>
    <Serbo-Croatian>адмиралитет</Serbo-Croatian>
    <Serbo-Croatian>admiralitet</Serbo-Croatian>
    <Spanish>almirantazgo</Spanish>
    <Turkish>amirallik</Turkish>
  </translations>
</page>