﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>admissible</title>
  <english>
    <meaning>Entitled to be admitted, or worthy of being admitted;    that may be allowed or conceded; allowable; as, the supposition is    hardly admissible.</meaning>
  </english>
  <translations>
    <Belarusian>прыма́льны</Belarusian>
    <Bulgarian>допустим</Bulgarian>
    <Bulgarian>приемлив</Bulgarian>
    <Catalan>admissible</Catalan>
    <Czech>přípustný</Czech>
    <Dutch>aannemelijk</Dutch>
    <Dutch>acceptabel</Dutch>
    <Esperanto>akceptebla</Esperanto>
    <Finnish>hyväksyttävä</Finnish>
    <Finnish>kelvollinen</Finnish>
    <Finnish>pätevä</Finnish>
    <French>admissible</French>
    <Galician>admisíbel</Galician>
    <German>akzeptabel</German>
    <German>annehmbar</German>
    <Greek>παραδεκτός</Greek>
    <Hungarian>elfogadható</Hungarian>
    <Icelandic>leyfilegur</Icelandic>
    <Icelandic>heimill</Icelandic>
    <Italian>ammissibile</Italian>
    <Papiamentu>akseptabel</Papiamentu>
    <Portuguese>admissível</Portuguese>
    <Romanian>admisibil</Romanian>
    <Russian>допусти́мый</Russian>
    <Russian>прие́млемый</Russian>
    <Spanish>admisible</Spanish>
    <Spanish>aceptable</Spanish>
    <Swedish>tillåtlig</Swedish>
  </translations>
</page>