﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>admiring</title>
  <english>
    <meaning>of Admire</meaning>
    <meaning>Expressing admiration; as, an admiring glance.</meaning>
  </english>
  <translations>
    <Asturian>almirador</Asturian>
    <Catalan>admirador</Catalan>
    <French>admiratif</French>
    <Galician>admirador</Galician>
    <Portuguese>admirador</Portuguese>
    <Spanish>admirativo</Spanish>
    <Spanish>de admiración</Spanish>
    <Spanish>admirador</Spanish>
  </translations>
</page>