﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>admire</title>
  <english>
    <meaning>To regard with wonder or astonishment; to view with    surprise; to marvel at.</meaning>
    <meaning>To regard with wonder and delight; to look upon with an    elevated feeling of pleasure, as something which calls out approbation,    esteem, love, or reverence; to estimate or prize highly; as, to admire    a person of high moral worth, to admire a landscape.</meaning>
    <meaning>To wonder; to marvel; to be affected with surprise; --    sometimes with at.</meaning>
  </english>
  <translations>
    <Albanian>admiroj</Albanian>
    <Arabic>عَجَبَ</Arabic>
    <Bulgarian>възхищавам се</Bulgarian>
    <Bulgarian>любувам се</Bulgarian>
    <Catalan>admirar</Catalan>
    <Czech>obdivovat</Czech>
    <Dutch>bewonderen</Dutch>
    <Dutch>aanbidden</Dutch>
    <Finnish>ihailla</Finnish>
    <French>admirer</French>
    <Gallurese>ammirià</Gallurese>
    <German>bewundern</German>
    <German>verehren</German>
    <German>hochschätzen</German>
    <Greek>θαυμάζω</Greek>
    <Hebrew>העריץ</Hebrew>
    <Hungarian>csodál</Hungarian>
    <Ido>admirar</Ido>
    <Italian>ammirare</Italian>
    <Japanese>感心する</Japanese>
    <Korean>존경하다</Korean>
    <Latin>suspicio</Latin>
    <Latvian>apbrīnot</Latvian>
    <Maltese>ammira</Maltese>
    <Maori>miharo</Maori>
    <Maori>whakamiha</Maori>
    <Maori>whakamīharo</Maori>
    <Maori>rāhiri</Maori>
    <Maori>whakamanahau</Maori>
    <Novial>admira</Novial>
    <Pitcairn-Norfolk>aata</Pitcairn-Norfolk>
    <Portuguese>admirar</Portuguese>
    <Russian>восхища́ться</Russian>
    <Russian>восторга́ться</Russian>
    <Sassarese>ammirà</Sassarese>
    <Spanish>admirar</Spanish>
    <Turkish>hayran olmak</Turkish>
    <Ukrainian>захоплюватися</Ukrainian>
    <Vietnamese>khâm phục</Vietnamese>
    <Volapük>stunidön</Volapük>
    <Welsh>edmygu</Welsh>
  </translations>
</page>