﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>admitted</title>
  <english>
    <meaning>of Admit</meaning>
    <meaning>Received as true or valid; acknowledged.</meaning>
  </english>
</page>