﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adonis</title>
  <english>
    <meaning>A youth beloved by Venus for his beauty. He was killed in    the chase by a wild boar.</meaning>
    <meaning>A preeminently beautiful young man; a dandy.</meaning>
    <meaning>A genus of plants of the family Ranunculaceae, containing    the pheasant's eye (Adonis autumnalis); -- named from Adonis, whose    blood was fabled to have stained the flower.</meaning>
  </english>
</page>