﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adopt</title>
  <english>
    <meaning>To take by choice into relationship, as, child, heir,    friend, citizen, etc.; esp. to take voluntarily (a child of other    parents) to be in the place of, or as, one's own child.</meaning>
    <meaning>To take or receive as one's own what is not so naturally;    to select and take or approve; as, to adopt the view or policy of    another; these resolutions were adopted.</meaning>
  </english>
  <translations>
    <Arabic>تَبَنَّى</Arabic>
    <Aromanian>nhiljedz</Aromanian>
    <Bulgarian>осиновя́вам</Bulgarian>
    <Bulgarian>осиновя́</Bulgarian>
    <Czech>adoptovat</Czech>
    <Czech>osvojit</Czech>
    <Dutch>adopteren</Dutch>
    <Dutch>aannemen</Dutch>
    <Esperanto>adopti</Esperanto>
    <Faroese>ættleiða</Faroese>
    <Finnish>adoptoida</Finnish>
    <French>adopter</French>
    <German>adoptieren</German>
    <Greek>υιοθετώ</Greek>
    <Haitian>adokte</Haitian>
    <Hebrew>אימץ</Hebrew>
    <Hungarian>adoptál</Hungarian>
    <Hungarian>befogad</Hungarian>
    <Hungarian>örökbe fogad</Hungarian>
    <Italian>adottare</Italian>
    <Japanese>養子にする</Japanese>
    <Khmer>ចិញ្ចឹម</Khmer>
    <Korean>입양하다</Korean>
    <Latin>adoptō</Latin>
    <Malay>angkat</Malay>
    <Portuguese>adotar</Portuguese>
    <Quechua>churichakuy</Quechua>
    <Romanian>adopta</Romanian>
    <Russian>усыновля́ть</Russian>
    <Russian>усынови́ть</Russian>
    <Russian>удочеря́ть</Russian>
    <Russian>удочери́ть</Russian>
    <Scottish>uchd-mhacaich</Scottish>
    <Serbo-Croatian>усвојити</Serbo-Croatian>
    <Serbo-Croatian>usvojiti</Serbo-Croatian>
    <Spanish>adoptar</Spanish>
    <Spanish>ahijar</Spanish>
    <Swedish>adoptera</Swedish>
    <Turkish>evlat edinmek</Turkish>
    <Vietnamese>nhận làm con nuôi</Vietnamese>
    <Zazaki>depıtene</Zazaki>
    <Arabic>تَبَنَّى</Arabic>
    <Bulgarian>усвоявам</Bulgarian>
    <Dutch>goed keuren</Dutch>
    <Esperanto>adopti</Esperanto>
    <Finnish>omaksua</Finnish>
    <French>adopter</French>
    <German>annehmen</German>
    <German>übernehmen</German>
    <Greek>υιοθετώ</Greek>
    <Hebrew>אימץ</Hebrew>
    <Japanese>採用する</Japanese>
    <Latin>adoptō</Latin>
    <Portuguese>adotar</Portuguese>
    <Russian>принима́ть</Russian>
    <Russian>приня́ть</Russian>
    <Russian>призна́ть</Russian>
    <Scottish>uchd-mhacaich</Scottish>
    <Spanish>adoptar</Spanish>
  </translations>
</page>