﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adrift</title>
  <english>
    <meaning>Floating at random; in a drifting condition; at the    mercy of wind and waves. Also fig.</meaning>
  </english>
  <translations>
    <Finnish>tuuliajolla</Finnish>
    <French>à la dérive</French>
    <Italian>alla deriva</Italian>
    <Portuguese>à deriva</Portuguese>
    <Romanian>în derivă</Romanian>
    <Spanish>a la deriva</Spanish>
  </translations>
</page>