﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adroit</title>
  <english>
    <meaning>Dexterous in the use of the hands or in the exercise of the    mental faculties; exhibiting skill and readiness in avoiding danger or    escaping difficulty; ready in invention or execution; -- applied to    persons and to acts; as, an adroit mechanic, an adroit reply.</meaning>
  </english>
</page>