﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adulteration</title>
  <english>
    <meaning>The act of adulterating; corruption, or debasement    (esp. of food or drink) by foreign mixture.</meaning>
    <meaning>An adulterated state or product.</meaning>
  </english>
  <translations>
    <Portuguese>adulteração</Portuguese>
    <Spanish>adulteración</Spanish>
    <Telugu>కల్తీ</Telugu>
  </translations>
</page>