﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>advancement</title>
  <english>
    <meaning>The act of advancing, or the state of being    advanced; progression; improvement; furtherance; promotion to a higher    place or dignity; as, the advancement of learning.</meaning>
    <meaning>An advance of money or value; payment in advance.    See Advance, 5.</meaning>
    <meaning>Property given, usually by a parent to a child, in    advance of a future distribution.</meaning>
    <meaning>Settlement on a wife, or jointure.</meaning>
  </english>
  <translations>
    <Bulgarian>прогрес</Bulgarian>
    <Bulgarian>повишение</Bulgarian>
    <Czech>pokrok</Czech>
    <Czech>vývoj</Czech>
    <Dutch>gevorderdheid</Dutch>
    <Dutch>vooruitgang</Dutch>
    <Finnish>edistys</Finnish>
    <French>progrès</French>
    <German>Fortschritt</German>
    <Greek>προαγωγή</Greek>
    <Greek>προβιβασμός</Greek>
    <Greek>προκοπή</Greek>
    <Romanian>progres</Romanian>
    <Romanian>dezvoltare</Romanian>
    <Russian>прогре́сс</Russian>
    <Russian>продвиже́ние</Russian>
    <Scottish>àrdachadh</Scottish>
    <Spanish>ascenso</Spanish>
    <Spanish>progreso</Spanish>
    <Finnish>ennakkoperintö}} {{qualifier</Finnish>
    <Finnish>ennakko}} {{qualifier</Finnish>
  </translations>
</page>