﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>advantageous</title>
  <english>
    <meaning>Being of advantage; conferring advantage; gainful;    profitable; useful; beneficial; as, an advantageous position; trade is    advantageous to a nation.</meaning>
  </english>
  <translations>
    <Armenian>շահավետ</Armenian>
    <Armenian>նպաստավոր</Armenian>
    <Asturian>ventayosu</Asturian>
    <Asturian>ventaxosu</Asturian>
    <Bulgarian>изгоден</Bulgarian>
    <Bulgarian>благоприятен</Bulgarian>
    <Catalan>avantatjós</Catalan>
    <Czech>výhodný</Czech>
    <Finnish>edullinen</Finnish>
    <Galician>vantaxoso</Galician>
    <German>vorteilhaft</German>
    <Greek>πλεονεκτικός</Greek>
    <Hungarian>előnyös</Hungarian>
    <Irish>buntáisteach</Irish>
    <Italian>vantaggioso</Italian>
    <Japanese>有利</Japanese>
    <Polish>korzystny</Polish>
    <Portuguese>vantajoso</Portuguese>
    <Romanian>avantajos</Romanian>
    <Russian>вы́годный</Russian>
    <Russian>благоприя́тный</Russian>
    <Spanish>ventajoso</Spanish>
    <Spanish>provechoso</Spanish>
    <Swedish>fördelaktig</Swedish>
    <Ukrainian>вигідний</Ukrainian>
    <Ukrainian>сприятливий</Ukrainian>
  </translations>
</page>