﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adversity</title>
  <english>
    <meaning>Opposition; contrariety.</meaning>
  </english>
  <translations>
    <Bulgarian>беда</Bulgarian>
    <Bulgarian>несполука</Bulgarian>
    <Catalan>adversitat</Catalan>
    <Dutch>tegenspoed</Dutch>
    <Dutch>tegenslag</Dutch>
    <Finnish>vastoinkäyminen</Finnish>
    <French>malheur</French>
    <French>adversité</French>
    <Georgian>უბედურება</Georgian>
    <Georgian>ჭირი</Georgian>
    <Georgian>გასაჭირი</Georgian>
    <German>Widrigkeit</German>
    <German>Ungemach</German>
    <Greek>αντιξοότητες</Greek>
    <Italian>avversità</Italian>
    <Norwegian>motgang</Norwegian>
    <Portuguese>adversidade</Portuguese>
    <Romanian>adversitate</Romanian>
    <Russian>беда́</Russian>
    <Russian>несча́стье</Russian>
    <Scottish>ana-cothrom</Scottish>
    <Slovak>bieda</Slovak>
    <Spanish>adversidad</Spanish>
    <Swedish>elände</Swedish>
    <Swedish>motgång</Swedish>
    <Bulgarian>беда</Bulgarian>
    <Catalan>adversitat</Catalan>
    <Dutch>ramp</Dutch>
    <Dutch>tegenval</Dutch>
    <Finnish>vastoinkäyminen</Finnish>
    <French>adversité</French>
    <German>Widrigkeit</German>
    <Italian>avversità</Italian>
    <Maori>poautinitini</Maori>
    <Norwegian>motgang</Norwegian>
    <Portuguese>adversidade</Portuguese>
    <Portuguese>infortúnio</Portuguese>
    <Romanian>adversitate</Romanian>
    <Russian>неприятность</Russian>
    <Russian>несчастье</Russian>
    <Russian>бедствие</Russian>
    <Russian>беда́</Russian>
    <Slovak>bieda</Slovak>
    <Spanish>adversidad</Spanish>
    <Swedish>motgång</Swedish>
  </translations>
</page>