﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adverbial</title>
  <english>
    <meaning>Of or pertaining to an adverb; of the nature of an    adverb; as, an adverbial phrase or form.</meaning>
  </english>
  <translations>
    <Arabic>ظَرْف</Arabic>
    <Czech>příslovečné určení</Czech>
    <French>complément adverbial</French>
    <German>Umstandsbestimmung</German>
    <German>Adverbialbestimmung</German>
    <German>adverbiale Bestimmung</German>
    <German>Adverbial</German>
    <German>Adverbiale</German>
    <Japanese>ja</Japanese>
    <Japanese>副詞句</Japanese>
    <Japanese>副詞節</Japanese>
    <Mongolian>байц</Mongolian>
    <Polish>okolicznik</Polish>
    <Portuguese>adverbial</Portuguese>
    <Russian>обстоя́тельство</Russian>
    <Russian>ru</Russian>
    <Russian>адвербиа́л</Russian>
    <Swedish>adverbial</Swedish>
  </translations>
</page>