﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adverse</title>
  <english>
    <meaning>Acting against, or in a contrary direction; opposed;    contrary; opposite; conflicting; as, adverse winds; an adverse party; a    spirit adverse to distinctions of caste.</meaning>
    <meaning>Opposite.</meaning>
    <meaning>In hostile opposition to; unfavorable; unpropitious;    contrary to one's wishes; unfortunate; calamitous; afflictive; hurtful;    as, adverse fates, adverse circumstances, things adverse.</meaning>
    <meaning>To oppose; to resist.</meaning>
  </english>
  <translations>
    <Bulgarian>неблагоприятен</Bulgarian>
    <Finnish>epäsuotuisa</Finnish>
    <French>défavorable</French>
    <German>widrig</German>
    <Italian>contrario</Italian>
    <Italian>avverso</Italian>
    <Manx>meefoayroil</Manx>
    <Norwegian>ugunstig</Norwegian>
    <Norwegian>uhensiktsmessig</Norwegian>
    <Polish>niepomyślny</Polish>
    <Polish>niesprzyjający</Polish>
    <Polish>niekorzystny</Polish>
    <Portuguese>adverso</Portuguese>
    <Portuguese>desfavorável</Portuguese>
    <Romanian>nefavorabil</Romanian>
    <Romanian>advers</Romanian>
    <Russian>неблагоприя́тный</Russian>
    <Spanish>adverso</Spanish>
    <Spanish>desfavorable</Spanish>
    <Bulgarian>враждебен</Bulgarian>
    <Bulgarian>противопоставящ се</Bulgarian>
    <Finnish>vastakkainen</Finnish>
    <German>gegnerisch</German>
    <Italian>ostile</Italian>
    <Polish>niepomyślny</Polish>
    <Polish>niesprzyjający</Polish>
    <Polish>niekorzystny</Polish>
    <Portuguese>adverso</Portuguese>
    <Portuguese>contrário</Portuguese>
    <Romanian>ostil</Romanian>
    <Romanian>advers</Romanian>
    <Russian>вражде́бный</Russian>
    <Spanish>contrario</Spanish>
    <Bulgarian>обратен</Bulgarian>
    <Finnish>nurja</Finnish>
    <Maori>koaro</Maori>
    <Norwegian>motstående</Norwegian>
    <Portuguese>oposto</Portuguese>
    <Romanian>opus</Romanian>
    <Romanian>opusă</Romanian>
    <Russian>противополо́жный</Russian>
    <Spanish>opuesto</Spanish>
  </translations>
</page>