﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>adventurer</title>
  <english>
    <meaning>One who adventures; as, the merchant adventurers; one    who seeks his fortune in new and hazardous or perilous enterprises.</meaning>
    <meaning>A social pretender on the lookout for advancement.</meaning>
  </english>
  <translations>
    <Azeri>avantürist</Azeri>
    <Azeri>macəraçı</Azeri>
    <Basque>abenturazale</Basque>
    <Bulgarian>авантюрист</Bulgarian>
    <Catalan>aventurer</Catalan>
    <Czech>dobrodruh</Czech>
    <Dutch>avonturier</Dutch>
    <French>aventurier</French>
    <French>aventurière</French>
    <Galician>aventureiro</Galician>
    <German>Abenteurer</German>
    <German>Abenteurerin</German>
    <Greek>τυχοδιώκτης</Greek>
    <Greek>τυχοδιώκτρια</Greek>
    <Hungarian>kalandor</Hungarian>
    <Hungarian>felfedező</Hungarian>
    <Indonesian>petualang</Indonesian>
    <Italian>avventuriero</Italian>
    <Japanese>冒険家</Japanese>
    <Maori>kaikapua</Maori>
    <Maori>kaewa</Maori>
    <Portuguese>aventureiro</Portuguese>
    <Russian>авантюри́ст</Russian>
    <Russian>авантюри́стка</Russian>
    <Spanish>aventurero</Spanish>
    <Spanish>aventurera</Spanish>
    <Swedish>äventyrare</Swedish>
    <Turkish>maceraperest</Turkish>
    <Turkish>maceracı</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <German>Thronbewerber</German>
    <German>Thronbewerberin</German>
    <Greek>τυχοδιώκτης</Greek>
    <Hungarian>kalandor</Hungarian>
    <Albanian>aventurier</Albanian>
    <French>aventurier</French>
  </translations>
</page>