﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aerolite</title>
  <english>
    <meaning>A stone, or metallic mass, which has fallen to the earth    from distant space; a meteorite; a meteoric stone.</meaning>
  </english>
  <translations>
    <Bulgarian>аеролит</Bulgarian>
    <Esperanto>aerolito</Esperanto>
    <French>aérolite</French>
    <French>aérolithe</French>
    <Greek>αερόλιθος</Greek>
    <Ido>aerolito</Ido>
    <Irish>aerailít</Irish>
    <Italian>aerolite</Italian>
    <Khmer>ឧក្កាបាត</Khmer>
    <Latin>āerolithus</Latin>
    <Portuguese>aerólito</Portuguese>
    <Russian>аэроли́т</Russian>
    <Slovene>aerolít</Slovene>
    <Ukrainian>аероліт</Ukrainian>
  </translations>
</page>