﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>afferent</title>
  <english>
    <meaning>Bearing or conducting inwards to a part or organ; --    opposed to efferent; as, afferent vessels; afferent nerves, which    convey sensations from the external organs to the brain.</meaning>
  </english>
  <translations>
    <Czech>dostředivý}} (''about nerves'')</Czech>
    <Finnish>afferentti</Finnish>
    <French>afférent</French>
    <German>hinführend</German>
    <German>afferent</German>
    <Ido>adduktanta</Ido>
    <Ido>adduktiva</Ido>
    <Italian>afferente</Italian>
    <Malay>aferen</Malay>
    <Portuguese>aferente</Portuguese>
    <Russian>афферентный</Russian>
    <Spanish>aferente</Spanish>
    <Swedish>afferent</Swedish>
    <Swedish>inåtledande</Swedish>
  </translations>
</page>