﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>affection</title>
  <english>
    <meaning>The act of affecting or acting upon; the state of being    affected.</meaning>
    <meaning>An attribute; a quality or property; a condition; a    bodily state; as, figure, weight, etc. , are affections of bodies.</meaning>
    <meaning>Bent of mind; a feeling or natural impulse or natural    impulse acting upon and swaying the mind; any emotion; as, the    benevolent affections, esteem, gratitude, etc.; the malevolent    affections, hatred, envy, etc.; inclination; disposition; propensity;    tendency.</meaning>
    <meaning>A settled good will; kind feeling; love; zealous or    tender attachment; -- often in the pl. Formerly followed by to, but now    more generally by for or towards; as, filial, social, or conjugal    affections; to have an affection for or towards children.</meaning>
    <meaning>Prejudice; bias.</meaning>
    <meaning>Disease; morbid symptom; malady; as, a pulmonary    affection.</meaning>
    <meaning>The lively representation of any emotion.</meaning>
    <meaning>Affectation.</meaning>
    <meaning>Passion; violent emotion.</meaning>
  </english>
</page>