﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>affecting</title>
  <english>
    <meaning>of Affect</meaning>
    <meaning>Moving the emotions; fitted to excite the emotions;    pathetic; touching; as, an affecting address; an affecting sight.</meaning>
    <meaning>Affected; given to false show.</meaning>
  </english>
  <translations>
    <Bulgarian>трогателен</Bulgarian>
    <Spanish>conmovedor</Spanish>
    <Swedish>rörande</Swedish>
    <Swedish>gripande</Swedish>
  </translations>
</page>