﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>affinity</title>
  <english>
    <meaning>Relationship by marriage (as between a husband and his    wife's blood relations, or between a wife and her husband's blood    relations); -- in contradistinction to consanguinity, or relationship    by blood; -- followed by with, to, or between.</meaning>
    <meaning>Kinship generally; close agreement; relation; conformity;    resemblance; connection; as, the affinity of sounds, of colors, or of    languages.</meaning>
    <meaning>Companionship; acquaintance.</meaning>
    <meaning>That attraction which takes place, at an insensible    distance, between the heterogeneous particles of bodies, and unites    them to form chemical compounds; chemism; chemical or elective affinity    or attraction.</meaning>
    <meaning>A relation between species or highe/ groups dependent on    resemblance in the whole plan of structure, and indicating community of    origin.</meaning>
    <meaning>A superior spiritual relationship or attraction held to    exist sometimes between persons, esp. persons of the opposite sex;    also, the man or woman who exerts such psychical or spiritual    attraction.</meaning>
  </english>
  <translations>
    <Dutch>welgezindheid</Dutch>
    <Dutch>affiniteit</Dutch>
    <Esperanto>afineco</Esperanto>
    <French>affinité</French>
    <German>Affinität</German>
    <Hungarian>affinitás</Hungarian>
    <Japanese>アフィニティ</Japanese>
    <Japanese>親和性</Japanese>
    <Polish>bliskość</Polish>
    <Portuguese>afinidade</Portuguese>
    <Romanian>afinitate</Romanian>
    <Russian>бли́зость</Russian>
    <Russian>сродство́</Russian>
    <Russian>влече́ние</Russian>
    <Russian>тя́га</Russian>
    <Russian>схо́дство</Russian>
    <Serbo-Croatian>afinìtēt</Serbo-Croatian>
    <Serbo-Croatian>sklȍnōst</Serbo-Croatian>
    <Spanish>afinidad</Spanish>
    <Turkish>alaka</Turkish>
    <Turkish>ilgi</Turkish>
    <Catalan>afinitat</Catalan>
    <Finnish>lankous</Finnish>
    <French>affinité</French>
    <German>Verwandtschaft</German>
    <Portuguese>afinidade</Portuguese>
    <Romanian>afinitate</Romanian>
    <Russian>сродство</Russian>
    <Russian>родство́</Russian>
    <Russian>свойство́</Russian>
    <Russian>ро́дственность</Russian>
    <Serbo-Croatian>srȍdnōst</Serbo-Croatian>
    <Serbo-Croatian>sròdstvo</Serbo-Croatian>
    <Swedish>samhörighet</Swedish>
    <Turkish>sıhriyet</Turkish>
    <Yiddish>מחותּנישאַפֿט</Yiddish>
    <Finnish>sukulainen</Finnish>
    <Portuguese>afim</Portuguese>
    <Russian>ро́дственник</Russian>
    <Russian>ро́дственница</Russian>
    <Finnish>mieltymys</Finnish>
    <Romanian>afinitate</Romanian>
    <Russian>влече́ние</Russian>
    <Russian>увлече́ние</Russian>
    <Russian>рома́н</Russian>
    <Finnish>viehtymys</Finnish>
    <Portuguese>afinidade</Portuguese>
    <Romanian>afinitate</Romanian>
    <Russian>влече́ние</Russian>
    <Russian>увлече́ние</Russian>
    <Russian>тя́га</Russian>
    <Serbo-Croatian>afinìtēt</Serbo-Croatian>
    <Spanish>afinidad</Spanish>
    <Bulgarian>афините́т</Bulgarian>
    <Catalan>afinitat</Catalan>
    <Finnish>affiniteetti</Finnish>
    <French>affinité</French>
    <German>Affinität</German>
    <Hungarian>affinitás</Hungarian>
    <Italian>affinità</Italian>
    <Portuguese>afinidade</Portuguese>
    <Russian>сродство́</Russian>
    <Russian>аффините́т</Russian>
    <Spanish>afinidad</Spanish>
    <Turkish>alaka</Turkish>
    <Turkish>ilgi</Turkish>
    <Bulgarian>афините́т</Bulgarian>
    <Finnish>affiniteetti</Finnish>
    <French>affinité</French>
    <German>Affinität</German>
    <Hungarian>affinitás</Hungarian>
    <Italian>affinità</Italian>
    <Portuguese>afinidade</Portuguese>
    <Russian>сродство́</Russian>
    <Russian>аффините́т</Russian>
    <Spanish>afinidad</Spanish>
  </translations>
</page>