﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>afford</title>
  <english>
    <meaning>To give forth; to supply, yield, or produce as the    natural result, fruit, or issue; as, grapes afford wine; olives afford    oil; the earth affords fruit; the sea affords an abundant supply of    fish.</meaning>
    <meaning>To give, grant, or confer, with a remoter reference to    its being the natural result; to provide; to furnish; as, a good life    affords consolation in old age.</meaning>
    <meaning>To offer, provide, or supply, as in selling, granting,    expending, with profit, or without loss or too great injury; as, A    affords his goods cheaper than B; a man can afford a sum yearly in    charity.</meaning>
    <meaning>To incur, stand, or bear without serious detriment, as    an act which might under other circumstances be injurious; -- with an    auxiliary, as can, could, might, etc.; to be able or rich enough.</meaning>
  </english>
  <translations>
    <Arabic>أَعْطَى</Arabic>
  </translations>
</page>