﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>afterthought</title>
  <english>
    <meaning>Reflection after an act; later or subsequent thought    or expedient.</meaning>
  </english>
  <translations>
    <Russian>запоздалый</Russian>
    <Russian>запоздалый</Russian>
    <Scottish>ath-bheachd</Scottish>
    <Scottish>ath-smuain</Scottish>
    <Spanish>idea tardía</Spanish>
    <Russian>запоздалый</Russian>
    <Scottish>ath-bheachd</Scottish>
    <Scottish>ath-smuain</Scottish>
    <Spanish>ocurrencia tardía</Spanish>
  </translations>
</page>