﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>against</title>
  <english>
    <meaning>Abreast; opposite to; facing; towards; as, against the    mouth of a river; -- in this sense often preceded by over.</meaning>
    <meaning>From an opposite direction so as to strike or come in    contact with; in contact with; upon; as, hail beats against the roof.</meaning>
    <meaning>In opposition to, whether the opposition is of    sentiment or of action; on the other side; counter to; in contrariety    to; hence, adverse to; as, against reason; against law; to run a race    against time.</meaning>
    <meaning>By of before the time that; in preparation for; so as    to be ready for the time when.</meaning>
  </english>
  <translations>
    <Dutch>totdat</Dutch>
    <Dutch>voordat</Dutch>
  </translations>
</page>