﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>agape</title>
  <english>
    <meaning>Gaping, as with wonder, expectation, or eager    attention.</meaning>
    <meaning>The love feast of the primitive Christians, being a meal    partaken of in connection with the communion.</meaning>
  </english>
  <translations>
    <Ancient>ἀγάπη</Ancient>
    <Greek>αγάπη</Greek>
    <Ido>agapo</Ido>
    <Swedish>agape</Swedish>
    <Portuguese>ágape</Portuguese>
    <Russian>любо́вь к бли́жнему</Russian>
    <Spanish>ágape</Spanish>
  </translations>
</page>