﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>agate</title>
  <english>
    <meaning>On the way; agoing; as, to be agate; to set the bells    agate.</meaning>
    <meaning>A semipellucid, uncrystallized variety of quartz, presenting    various tints in the same specimen. Its colors are delicately arranged    in stripes or bands, or blended in clouds.</meaning>
    <meaning>A kind of type, larger than pearl and smaller than    nonpareil; in England called ruby.</meaning>
    <meaning>A diminutive person; so called in allusion to the small    figures cut in agate for rings and seals.</meaning>
    <meaning>A tool used by gold-wire drawers, bookbinders, etc.; -- so    called from the agate fixed in it for burnishing.</meaning>
  </english>
  <translations>
    <Basque>agata</Basque>
    <Bulgarian>ахат</Bulgarian>
    <Catalan>àgata</Catalan>
    <Czech>achát</Czech>
    <Dutch>agaat</Dutch>
    <Estonian>ahhaat</Estonian>
    <Finnish>akaatti</Finnish>
    <Finnish>agaatti</Finnish>
    <French>agate</French>
    <Galician>ágata</Galician>
    <German>Achat</German>
    <Hebrew>אגט</Hebrew>
    <Hungarian>achát</Hungarian>
    <Icelandic>agat</Icelandic>
    <Ido>agato</Ido>
    <Irish>agáit</Irish>
    <Italian>agata</Italian>
    <Japanese>瑪瑙</Japanese>
    <Korean>마노</Korean>
    <Korean>아게이트</Korean>
    <Latvian>ahāts</Latvian>
    <Lithuanian>agatas</Lithuanian>
    <Malay>akik</Malay>
    <Malay>agat</Malay>
    <Polish>agat</Polish>
    <Portuguese>ágata</Portuguese>
    <Russian>ага́т</Russian>
    <Serbo-Croatian>ахат</Serbo-Croatian>
    <Spanish>ágata</Spanish>
    <Swahili>kalkedoni</Swahili>
    <Swedish>agat</Swedish>
    <Tagalog>agata</Tagalog>
    <Turkish>akik</Turkish>
    <Turkish>agat</Turkish>
    <Yiddish>אַגאַט</Yiddish>
  </translations>
</page>