﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>age</title>
  <english>
    <meaning>The whole duration of a being, whether animal, vegetable, or    other kind; lifetime.</meaning>
    <meaning>That part of the duration of a being or a thing which is    between its beginning and any given time; as, what is the present age    of a man, or of the earth?</meaning>
    <meaning>The latter part of life; an advanced period of life;    seniority; state of being old.</meaning>
    <meaning>One of the stages of life; as, the age of infancy, of youth,    etc.</meaning>
    <meaning>Mature age; especially, the time of life at which one attains    full personal rights and capacities; as, to come of age; he (or she) is    of age.</meaning>
    <meaning>The time of life at which some particular power or capacity is    understood to become vested; as, the age of consent; the age of    discretion.</meaning>
    <meaning>A particular period of time in history, as distinguished from    others; as, the golden age, the age of Pericles.</meaning>
    <meaning>A great period in the history of the Earth.</meaning>
    <meaning>A century; the period of one hundred years.</meaning>
    <meaning>The people who live at a particular period; hence, a    generation.</meaning>
    <meaning>A long time.</meaning>
    <meaning>To grow aged; to become old; to show marks of age; as, he    grew fat as he aged.</meaning>
    <meaning>To cause to grow old; to impart the characteristics of age    to; as, grief ages us.</meaning>
  </english>
  <translations>
    <Armenian>ծերացնել</Armenian>
    <Bulgarian>състарявам</Bulgarian>
    <Cornish>kothhe</Cornish>
    <Dutch>oud doen worden</Dutch>
    <Dutch>doen verouderen</Dutch>
    <German>altern lassen}} {{attention</German>
    <Polish>postarzać</Polish>
    <Portuguese>envelhecer</Portuguese>
    <Romanian>îmbătrâni</Romanian>
    <Russian>ста́рить</Russian>
    <Russian>соста́рить</Russian>
    <Spanish>envejecer</Spanish>
    <Swahili>umri</Swahili>
    <Swedish>åldras</Swedish>
    <Welsh>heneiddio</Welsh>
    <Welsh>gwneud yn hen</Welsh>
    <Adyghe>жъы</Adyghe>
    <Armenian>ծերանալ</Armenian>
    <Aromanian>mbitãrnescu</Aromanian>
    <Breton>kozhañ</Breton>
    <Breton>koshaat</Breton>
    <Bulgarian>остарявам</Bulgarian>
    <Catalan>envellir</Catalan>
    <Cornish>kothhe</Cornish>
    <Czech>stárnout</Czech>
    <Dutch>oud worden</Dutch>
    <Dutch>verouderen</Dutch>
    <Esperanto>maljuniĝi</Esperanto>
    <Finnish>vanhentua</Finnish>
    <Finnish>vanheta</Finnish>
    <French>vieillir</French>
    <German>altern</German>
    <German>vergreisen</German>
    <German>reifen</German>
    <Icelandic>verða gamall</Icelandic>
    <Icelandic>eldast</Icelandic>
    <Icelandic>is</Icelandic>
    <Ido>oldeskar</Ido>
    <Italian>invecchiare</Italian>
    <Japanese>年を取る</Japanese>
    <Japanese>としをとる</Japanese>
    <Khmer>ទទួលបានចាស់</Khmer>
    <Khmer>ទៅជាចាស់</Khmer>
    <Khmer>ឡើងចាស់</Khmer>
    <Korean>나이를먹다</Korean>
    <Polish>starzeć się</Polish>
    <Portuguese>envelhecer</Portuguese>
    <Romanian>îmbătrâni</Romanian>
    <Russian>старе́ть</Russian>
    <Russian>постаре́ть</Russian>
    <Russian>ста́риться</Russian>
    <Russian>соста́риться</Russian>
    <Slovak>starnúť</Slovak>
    <Slovak>zostarnúť</Slovak>
    <Spanish>envejecerse</Spanish>
    <Swahili>umri</Swahili>
    <Swedish>åldras</Swedish>
    <Turkish>yaşlanmak</Turkish>
    <Udmurt>пересь</Udmurt>
    <Welsh>heneiddio</Welsh>
    <Welsh>mynd yn hen</Welsh>
    <Welsh>mynd yn hŷn</Welsh>
    <Hebrew>להזדקן</Hebrew>
  </translations>
</page>