﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>agendum</title>
  <english>
    <meaning>Something to be done; in the pl., a memorandum book.</meaning>
    <meaning>A church service; a ritual or liturgy. [In this sense,    usually Agenda.]</meaning>
  </english>
</page>