﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aggrieve</title>
  <english>
    <meaning>To give pain or sorrow to; to afflict; hence, to    oppress or injure in one's rights; to bear heavily upon; -- now    commonly used in the passive TO be aggrieved.</meaning>
    <meaning>To grieve; to lament.</meaning>
  </english>
  <translations>
    <German>kränken</German>
    <German>verletzen}} {{qualifier</German>
    <Bulgarian>увреждам</Bulgarian>
    <Bulgarian>накърнявам</Bulgarian>
  </translations>
</page>