﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aggression</title>
  <english>
    <meaning>The first attack, or act of hostility; the first act of    injury, or first act leading to a war or a controversy; unprovoked    attack; assault; as, a war of aggression. "Aggressions of power."</meaning>
  </english>
  <translations>
    <Albanian>agresion</Albanian>
    <Arabic>عِدْوَان</Arabic>
    <Armenian>ագրեսիա</Armenian>
    <Azeri>təcavüz</Azeri>
    <Belarusian>агрэ́сія</Belarusian>
    <Bulgarian>агре́сия</Bulgarian>
    <Bulgarian>нападе́ние</Bulgarian>
    <Catalan>agressió</Catalan>
    <Crimean>tecavuz</Crimean>
    <Crimean>agressiya</Crimean>
    <Czech>agrese</Czech>
    <Danish>aggression</Danish>
    <Dutch>agressie</Dutch>
    <Esperanto>agreso</Esperanto>
    <Estonian>agressioon</Estonian>
    <Finnish>hyökkäys</Finnish>
    <French>aggression</French>
    <Galician>agresión</Galician>
    <Georgian>აგრესია</Georgian>
    <German>Aggression</German>
    <German>Angriff</German>
    <Greek>επιθετικότητα</Greek>
    <Italian>aggressione</Italian>
    <Japanese>侵略</Japanese>
    <Khmer>អធិក្រម</Khmer>
    <Korean>침략</Korean>
    <Latvian>agresija</Latvian>
    <Lithuanian>agrèsija</Lithuanian>
    <Persian>تجاوز</Persian>
    <Polish>agresja</Polish>
    <Portuguese>agressão</Portuguese>
    <Romanian>agresiune</Romanian>
    <Russian>агре́ссия</Russian>
    <Russian>нападе́ние</Russian>
    <Slovak>agresia</Slovak>
    <Slovene>agresija</Slovene>
    <Spanish>agresión</Spanish>
    <Swedish>aggression</Swedish>
    <Tajik>таҷовуз</Tajik>
    <Tajik>агрессия</Tajik>
    <Turkish>saldırganlık</Turkish>
    <Ukrainian>агре́сія</Ukrainian>
    <Vietnamese>xâm lược</Vietnamese>
    <Arabic>عِدْوَان</Arabic>
    <Armenian>ագրեսիվություն</Armenian>
    <Bulgarian>агреси́вност</Bulgarian>
    <Crimean>tecavuz</Crimean>
    <Crimean>agressiya</Crimean>
    <Dutch>agressie</Dutch>
    <Finnish>väkivaltaisuus</Finnish>
    <Finnish>hyökkäävyys</Finnish>
    <French>aggression</French>
    <German>Aggression</German>
    <Italian>aggressione</Italian>
    <Japanese>侵略</Japanese>
    <Portuguese>agressão</Portuguese>
    <Romanian>agresiune</Romanian>
    <Russian>агре́ссия</Russian>
    <Russian>агресси́вность</Russian>
    <Armenian>ագրեսիա</Armenian>
    <Crimean>tecavuz</Crimean>
    <Crimean>agressiya</Crimean>
    <Finnish>väkivaltaisuus</Finnish>
    <Finnish>hyökkäävyys</Finnish>
    <French>aggression</French>
    <German>Aggression</German>
    <Greek>επιθετικότητα</Greek>
    <Italian>aggressione</Italian>
    <Japanese>攻撃</Japanese>
    <Khmer>ការឈ្លានពាន</Khmer>
    <Manx>aggair</Manx>
    <Navajo>hashké nídzin</Navajo>
    <Portuguese>agressão</Portuguese>
    <Romanian>agresiune</Romanian>
    <Russian>агре́ссия</Russian>
    <Russian>нападе́ние</Russian>
    <Scottish>miann còmhraig</Scottish>
    <Spanish>agresión</Spanish>
    <Esperanto>agresemo</Esperanto>
    <Maltese>aggressjoni</Maltese>
  </translations>
</page>