﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>agile</title>
  <english>
    <meaning>Having the faculty of quick motion in the limbs; apt or    ready to move; nimble; active; as, an agile boy; an agile tongue.</meaning>
  </english>
  <translations>
    <Arabic>رَشِيق</Arabic>
    <Arabic>خَفِيف اَلْحَرَكَة</Arabic>
    <Bulgarian>подвижен</Bulgarian>
    <Bulgarian>пъргав</Bulgarian>
    <Bulgarian>чевръст</Bulgarian>
    <Catalan>àgil</Catalan>
    <Dutch>beweeglijk</Dutch>
    <Dutch>lenig</Dutch>
    <Dutch>behendig</Dutch>
    <Esperanto>facilmova</Esperanto>
    <Finnish>ketterä</Finnish>
    <French>agile</French>
    <Galician>áxil</Galician>
    <German>behände</German>
    <German>agil</German>
    <German>wendig</German>
    <Japanese>すばしこい</Japanese>
    <Japanese>敏捷</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latvian>veikls</Latvian>
    <Latvian>vingrs</Latvian>
    <Latvian>knašs</Latvian>
    <Latvian>ņiprs</Latvian>
    <Latvian>žigls</Latvian>
    <Malay>tangkas</Malay>
    <Malay>lincah</Malay>
    <Mapudungun>trüf</Mapudungun>
    <Norwegian>behendig</Norwegian>
    <Norwegian>ledig</Norwegian>
    <Norwegian>smidig</Norwegian>
    <Norwegian>sprek</Norwegian>
    <Persian>چابُک</Persian>
    <Persian>چالاک</Persian>
    <Persian>چُست</Persian>
    <Persian>تَر و فرز</Persian>
    <Polish>zwinny</Polish>
    <Portuguese>ágil</Portuguese>
    <Russian>ло́вкий</Russian>
    <Russian>прово́рный</Russian>
    <Russian>подви́жный</Russian>
    <Russian>ги́бкий</Russian>
    <Scottish>grad</Scottish>
    <Spanish>ágil</Spanish>
    <Swedish>smidig</Swedish>
    <Swedish>vig</Swedish>
  </translations>
</page>