﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ail</title>
  <english>
    <meaning>To affect with pain or uneasiness, either physical or    mental; to trouble; to be the matter with; -- used to express some    uneasiness or affection, whose cause is unknown; as, what ails the man?    I know not what ails him.</meaning>
    <meaning>To be affected with pain or uneasiness of any sort; to be    ill or indisposed or in trouble.</meaning>
    <meaning>Indisposition or morbid affection.</meaning>
  </english>
  <translations>
    <Bulgarian>болка</Bulgarian>
    <Bulgarian>болест</Bulgarian>
    <Finnish>vaiva</Finnish>
    <German>Krankheit</German>
    <German>Leiden</German>
    <Latvian>liga</Latvian>
    <Spanish>enfermedad</Spanish>
  </translations>
</page>