﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>airing</title>
  <english>
    <meaning>of Air</meaning>
    <meaning>A walk or a ride in the open air; a short excursion for    health's sake.</meaning>
    <meaning>An exposure to air, or to a fire, for warming, drying,    etc.; as, the airing of linen, or of a room.</meaning>
  </english>
  <translations>
    <Norwegian>luftetur</Norwegian>
    <Persian>گردش</Persian>
    <Portuguese>arejamento</Portuguese>
    <Romanian>aerisire</Romanian>
    <Romanian>ventilare</Romanian>
  </translations>
</page>