﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>airily</title>
  <english>
    <meaning>In an airy manner; lightly; gaily; jauntily; flippantly.</meaning>
  </english>
  <translations>
    <Italian>spensieratamente</Italian>
    <Norwegian>lettbent</Norwegian>
  </translations>
</page>