﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>akimbo</title>
  <english>
    <meaning>With a crook or bend; with the hand on the hip and elbow    turned outward.</meaning>
  </english>
  <translations>
    <Finnish>lanteillaan</Finnish>
    <Georgian>დოინჯშემოყრილი</Georgian>
    <German>die Arme in die Seite gestemmt</German>
    <German>die Arme in die Hüften gestemmt</German>
    <Portuguese>com as mãos na cintura</Portuguese>
    <Russian>подбоче́нившись</Russian>
    <Spanish>con los brazos en jarras</Spanish>
  </translations>
</page>