﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alas</title>
  <english>
    <meaning>An exclamation expressive of sorrow, pity, or    apprehension of evil; -- in old writers, sometimes followed by day or    white; alas the day, like alack a day, or alas the white.</meaning>
  </english>
  <translations>
    <Finnish>suppa</Finnish>
  </translations>
</page>