﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>albumin</title>
  <english>
    <meaning>A thick, viscous nitrogenous substance, which is the chief    and characteristic constituent of white of eggs and of the serum of    blood, and is found in other animal substances, both fluid and solid,    also in many plants. It is soluble in water and is coagulated by heat    and by certain chemical reagents.</meaning>
  </english>
  <translations>
    <Esperanto>albumino</Esperanto>
    <Finnish>albumiini</Finnish>
    <French>albumine</French>
    <German>Albumin</German>
    <Greek>λευκωματίνη</Greek>
    <Greek>αλβουμίνη</Greek>
    <Hindi>श्विति</Hindi>
    <Irish>albaimin</Irish>
    <Italian>albumina</Italian>
    <Portuguese>albumina</Portuguese>
    <Romanian>albumină</Romanian>
    <Russian>альбуми́н</Russian>
    <Spanish>albúmina</Spanish>
  </translations>
</page>