﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alfalfa</title>
  <english>
    <meaning>The lucern (Medicago sativa); -- so called in California,    Texas, etc.</meaning>
  </english>
  <translations>
    <Bulgarian>люцерна</Bulgarian>
    <Czech>vojtěška</Czech>
    <Dutch>luzerne</Dutch>
    <Finnish>sinimailanen</Finnish>
    <Finnish>alfalfa</Finnish>
    <French>luzerne</French>
    <German>Luzerne</German>
    <German>Alfalfa</German>
    <Hebrew>אספסת</Hebrew>
    <Hungarian>lucerna</Hungarian>
    <Irish>alfalfa</Irish>
    <Italian>erba medica</Italian>
    <Japanese>アルファルファ</Japanese>
    <Japanese>ルーサン</Japanese>
    <Japanese>ムラサキウマゴヤシ</Japanese>
    <Kalmyk>царһс</Kalmyk>
    <Macedonian>лу́церка</Macedonian>
    <Navajo>tłʼoh waaʼí</Navajo>
    <Norman>lûzèrne</Norman>
    <Persian>یونجه</Persian>
    <Persian>اسپست</Persian>
    <Polish>lucerna</Polish>
    <Portuguese>alfafa</Portuguese>
    <Romanian>lucernă</Romanian>
    <Russian>люце́рна</Russian>
    <Spanish>alfalfa</Spanish>
    <Swedish>blålusern</Swedish>
    <Tagalog>alpapa</Tagalog>
    <Venetian>spagna</Venetian>
  </translations>
</page>