﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alga</title>
  <english>
    <meaning>A kind of seaweed; pl. the class of cellular cryptogamic    plants which includes the black, red, and green seaweeds, as kelp,    dulse, sea lettuce, also marine and fresh water confervae, etc.</meaning>
  </english>
  <translations>
    <Arabic>طُحْلُب</Arabic>
    <Armenian>ջրիմուռ</Armenian>
    <Bulgarian>водора́сло</Bulgarian>
    <Czech>řasa</Czech>
    <Danish>alge</Danish>
    <Dutch>alg</Dutch>
    <Esperanto>algo</Esperanto>
    <Faroese>alga</Faroese>
    <Finnish>levä</Finnish>
    <French>algue</French>
    <Georgian>წყალმცენარე</Georgian>
    <German>Alge</German>
    <Greek>φύκος</Greek>
    <Hebrew>אצה</Hebrew>
    <Hungarian>moszat</Hungarian>
    <Icelandic>þörungur</Icelandic>
    <Irish>alga</Irish>
    <Irish>feamainn</Irish>
    <Italian>alga</Italian>
    <Japanese>藻類</Japanese>
    <Korean>조류</Korean>
    <Lithuanian>dumbliai</Lithuanian>
    <Luxembourgish>Alg</Luxembourgish>
    <Macedonian>а́лга</Macedonian>
    <Navajo>tátłʼid</Navajo>
    <Persian>آلگ</Persian>
    <Persian>جلبک</Persian>
    <Portuguese>alga</Portuguese>
    <Romanian>algă</Romanian>
    <Russian>во́доросль</Russian>
    <Serbo-Croatian>alga</Serbo-Croatian>
    <Slovene>álga</Slovene>
    <Spanish>alga</Spanish>
    <Swedish>alg</Swedish>
    <Tagalog>lumot</Tagalog>
    <Telugu>శైవలము</Telugu>
    <Ukrainian>во́дорость</Ukrainian>
    <Vietnamese>tảo</Vietnamese>
    <Walloon>ale</Walloon>
  </translations>
</page>