﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alias</title>
  <english>
    <meaning>Otherwise; otherwise called; -- a term used in legal    proceedings to connect the different names of any one who has gone by    two or more, and whose true name is for any cause doubtful; as, Smith,    alias Simpson.</meaning>
    <meaning>At another time.</meaning>
    <meaning>A second or further writ which is issued after a first writ    has expired without effect.</meaning>
    <meaning>Another name; an assumed name.</meaning>
  </english>
  <translations>
    <Bulgarian>псевдоним</Bulgarian>
    <Bulgarian>прозвище</Bulgarian>
    <Catalan>àlies</Catalan>
    <Finnish>alias</Finnish>
    <French>pseudonyme</French>
    <German>Pseudonym</German>
    <German>Deckname</German>
    <Ido>pseudonimo</Ido>
    <Ido>alias</Ido>
    <Japanese>偽名</Japanese>
    <Japanese>異名</Japanese>
    <Japanese>エイリアス</Japanese>
    <Japanese>雅号</Japanese>
    <Japanese>別名</Japanese>
    <Japanese>about references in programming</Japanese>
    <Oriya>ଓରଫ୍</Oriya>
    <Portuguese>pseudónimo</Portuguese>
    <Portuguese>pseudônimo</Portuguese>
    <Portuguese>cognome</Portuguese>
    <Russian>псевдони́м</Russian>
    <Russian>про́звище</Russian>
    <Russian>кли́чка</Russian>
    <Russian>вы́мышленное и́мя</Russian>
    <Spanish>alias</Spanish>
    <Spanish>seudónimo</Spanish>
    <Swedish>alias</Swedish>
    <Swedish>pseudonym</Swedish>
    <Swedish>öknamn</Swedish>
    <Swedish>tillnamn</Swedish>
    <French>pseudonyme</French>
    <Italian>pseudonimo</Italian>
    <Romanian>pseudonim</Romanian>
  </translations>
</page>