﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alienation</title>
  <english>
    <meaning>The act of alienating, or the state of being alienated.</meaning>
    <meaning>A transfer of title, or a legal conveyance of property    to another.</meaning>
    <meaning>A withdrawing or estrangement, as of the affections.</meaning>
    <meaning>Mental alienation; derangement of the mental faculties;    insanity; as, alienation of mind.</meaning>
  </english>
  <translations>
    <Catalan>alienació</Catalan>
    <Dutch>vervreemden</Dutch>
    <Faroese>avhending</Faroese>
    <French>aliénation</French>
    <German>Entfremdung</German>
    <Italian>alienazione</Italian>
    <Macedonian>отуѓување</Macedonian>
    <Maltese>tbarrija</Maltese>
    <Portuguese>alienação</Portuguese>
    <Portuguese>alheamento</Portuguese>
    <Russian>отчужде́ние</Russian>
    <Russian>отдале́ние</Russian>
    <Spanish>alienación</Spanish>
    <Tatar>читләшү</Tatar>
    <Tatar>ят итү</Tatar>
    <Ukrainian>відчуження</Ukrainian>
    <Ukrainian>відчужування</Ukrainian>
    <Ukrainian>віддалення</Ukrainian>
    <Ukrainian>збайдужування</Ukrainian>
    <Catalan>alienació</Catalan>
    <Czech>odcizení</Czech>
    <Dutch>vervreemd</Dutch>
    <French>aliénation</French>
    <Italian>alienazione</Italian>
    <Macedonian>отуѓеност</Macedonian>
    <Polish>wyobcowanie</Polish>
    <Polish>alienacja</Polish>
    <Portuguese>alienação</Portuguese>
    <Russian>отчуждённость</Russian>
    <Russian>отчужде́ние</Russian>
    <Spanish>alienación</Spanish>
    <Turkish>yabancılaşma</Turkish>
    <Ukrainian>відчуженість</Ukrainian>
    <Ukrainian>відчуження</Ukrainian>
    <Ukrainian>віддалення</Ukrainian>
    <Catalan>alienació</Catalan>
    <Dutch>vervreemding</Dutch>
    <French>aliénation</French>
    <Macedonian>отуѓеност</Macedonian>
    <Portuguese>alienação</Portuguese>
    <Russian>отчуждённость</Russian>
    <Russian>отчужде́ние</Russian>
    <Spanish>alienación</Spanish>
    <Turkish>yabancılaşma</Turkish>
    <Ukrainian>відчуженість</Ukrainian>
    <Ukrainian>відчуження</Ukrainian>
    <Ukrainian>віддалення</Ukrainian>
    <Ukrainian>божевілля</Ukrainian>
    <Ukrainian>збайдужіння</Ukrainian>
    <Ukrainian>психоз</Ukrainian>
  </translations>
</page>