﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alienist</title>
  <english>
    <meaning>One who treats diseases of the mind.</meaning>
  </english>
  <translations>
    <French>aliéniste</French>
    <Portuguese>alienista</Portuguese>
    <Esperanto>alienisto</Esperanto>
  </translations>
</page>