﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alive</title>
  <english>
    <meaning>Having life, in opposition to dead; living; being in a state    in which the organs perform their functions; as, an animal or a plant    which is alive.</meaning>
    <meaning>In a state of action; in force or operation; unextinguished;    unexpired; existent; as, to keep the fire alive; to keep the affections    alive.</meaning>
    <meaning>Exhibiting the activity and motion of many living beings;    swarming; thronged.</meaning>
    <meaning>Sprightly; lively; brisk.</meaning>
    <meaning>Having susceptibility; easily impressed; having lively    feelings, as opposed to apathy; sensitive.</meaning>
    <meaning>Of all living (by way of emphasis).</meaning>
  </english>
  <translations>
    <Arabic>حَيّ</Arabic>
    <Armenian>կենդանի</Armenian>
    <Armenian>ողջ</Armenian>
    <Armenian>սաղ</Armenian>
    <Aromanian>yiu</Aromanian>
    <Aromanian>ghiu</Aromanian>
    <Aromanian>viu</Aromanian>
    <Asturian>vivu</Asturian>
    <Azeri>canlı</Azeri>
    <Bashkir>тере</Bashkir>
    <Belarusian>жывы́</Belarusian>
    <Bengali>জীবন্ত</Bengali>
    <Bulgarian>жив</Bulgarian>
    <Catalan>viu</Catalan>
    <Catalan>vivent</Catalan>
    <Czech>živý</Czech>
    <Dutch>levend</Dutch>
    <Estonian>elus</Estonian>
    <Finnish>elävä</Finnish>
    <French>en vie</French>
    <French>vivant</French>
    <Friulian>vîf</Friulian>
    <Friulian>vîv</Friulian>
    <Galician>vivo</Galician>
    <Georgian>ცოცხალი</Georgian>
    <German>lebendig</German>
    <Greek>ζωντανός</Greek>
    <Haitian>vivan</Haitian>
    <Hindi>जीवित</Hindi>
    <Hindi>सजीव</Hindi>
    <Hindi>ज़िंदा</Hindi>
    <Hindi>जीता</Hindi>
    <Hungarian>életben lévő</Hungarian>
    <Hungarian>élő</Hungarian>
    <Icelandic>lifandi</Icelandic>
    <Ido>vivanta</Ido>
    <Irish>beo</Irish>
    <Italian>vivo</Italian>
    <Japanese>生きる</Japanese>
    <Korean>살다</Korean>
    <Latgalian>dzeivs</Latgalian>
    <Latin>vīvus</Latin>
    <Latvian>dzīvs</Latvian>
    <Lithuanian>gyvas</Lithuanian>
    <Luxembourgish>lieweg</Luxembourgish>
    <Macedonian>жив</Macedonian>
    <Malayalam>ജീവനുള്ള</Malayalam>
    <Manx>bio</Manx>
    <Maore>hayi</Maore>
    <Maore>mo</Maore>
    <Marathi>जिवंत</Marathi>
    <Marathi>सजीव</Marathi>
    <Navajo>hiná</Navajo>
    <Ngazidja>na muo</Ngazidja>
    <Ngazidja>na moo</Ngazidja>
    <Ngazidja>hai</Ngazidja>
    <Occitan>viu</Occitan>
    <Old>живъ</Old>
    <Old>cwic</Old>
    <Pashto>ژوندى</Pashto>
    <Persian>زنده</Persian>
    <Polish>żywy</Polish>
    <Portuguese>vivo</Portuguese>
    <Rapa>aringa</Rapa>
    <Romanian>viu</Romanian>
    <Romansch>viv</Romansch>
    <Romansch>veiv</Romansch>
    <Russian>живо́й</Russian>
    <Russian>в живы́х</Russian>
    <Sanskrit>जीव</Sanskrit>
    <Sanskrit>जीवित</Sanskrit>
    <Sardinian>bibu</Sardinian>
    <Sardinian>biu</Sardinian>
    <Sardinian>bivu</Sardinian>
    <Sardinian>viu</Sardinian>
    <Scottish>beò</Scottish>
    <Serbo-Croatian>жив</Serbo-Croatian>
    <Serbo-Croatian>živ</Serbo-Croatian>
    <Sicilian>vivu</Sicilian>
    <Slovak>živý</Slovak>
    <Slovene>živ</Slovene>
    <Spanish>vivo</Spanish>
    <Spanish>viviente</Spanish>
    <Swahili>hai</Swahili>
    <Swedish>levande</Swedish>
    <Thai>มีชีวิต</Thai>
    <Turkish>sağ</Turkish>
    <Turkish>diri</Turkish>
    <Turkish>canlı</Turkish>
    <Ukrainian>живи́й</Ukrainian>
    <Urdu>زندہ</Urdu>
    <Urdu>جیتا</Urdu>
    <Vietnamese>sống</Vietnamese>
    <Welsh>byw</Welsh>
    <Yucatec>kuxa'an</Yucatec>
    <Bulgarian>оживен</Bulgarian>
    <Bulgarian>енергичен</Bulgarian>
    <Dutch>levendig</Dutch>
    <Finnish>elävä</Finnish>
    <German>lebendig</German>
    <Ido>vivanta</Ido>
    <Irish>beo</Irish>
    <Italian>attivo</Italian>
    <Italian>animato</Italian>
    <Malayalam>സജീവം</Malayalam>
    <Manx>bio</Manx>
    <Marathi>सक्रिय</Marathi>
    <Portuguese>vivo</Portuguese>
    <Scottish>beò</Scottish>
    <Bulgarian>гъмжащ</Bulgarian>
    <Finnish>elävä</Finnish>
    <German>lebendig</German>
    <Ido>vivanta</Ido>
    <Irish>beo</Irish>
    <Italian>attivo</Italian>
    <Manx>bio</Manx>
    <Marathi>क्रियाशिल</Marathi>
    <Portuguese>vivo</Portuguese>
    <Scottish>beò</Scottish>
    <Finnish>eloisa</Finnish>
    <Finnish>vilkas</Finnish>
    <Finnish>pirteä</Finnish>
    <Finnish>reipas</Finnish>
    <Hungarian>élénk</Hungarian>
    <Hungarian>eleven</Hungarian>
    <Ido>vivanta</Ido>
    <Manx>bio</Manx>
    <Marathi>सक्रिय</Marathi>
    <Portuguese>vivo</Portuguese>
    <Scottish>beò</Scottish>
    <Slovene>živahen</Slovene>
    <Turkish>yaşam dolu</Turkish>
    <Turkish>diri</Turkish>
    <Turkish>canlı</Turkish>
    <Bulgarian>чувствителен</Bulgarian>
    <Urdu>جیتا</Urdu>
  </translations>
</page>