﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>allegro</title>
  <english>
    <meaning>Brisk, lively.</meaning>
    <meaning>An allegro movement; a quick, sprightly strain or piece.</meaning>
  </english>
  <translations>
    <Greek>αλλέγκρο</Greek>
    <Portuguese>allegro</Portuguese>
    <Portuguese>alegro</Portuguese>
  </translations>
</page>