﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alley</title>
  <english>
    <meaning>A narrow passage; especially a walk or passage in a garden    or park, bordered by rows of trees or bushes; a bordered way.</meaning>
    <meaning>A narrow passage or way in a city, as distinct from a public    street.</meaning>
    <meaning>A passageway between rows of pews in a church.</meaning>
    <meaning>Any passage having the entrance represented as wider than    the exit, so as to give the appearance of length.</meaning>
    <meaning>The space between two rows of compositors' stands in a    printing office.</meaning>
    <meaning>A choice taw or marble.</meaning>
  </english>
  <translations>
    <Abkhaz>абжьаларҭа</Abkhaz>
    <Arabic>زُقَاق</Arabic>
    <Armenian>նրբանցք</Armenian>
    <Azeri>döngə</Azeri>
    <Belarusian>заву́лак</Belarusian>
    <Belarusian>але́я</Belarusian>
    <Bulgarian>але́я</Bulgarian>
    <Bulgarian>паса́ж</Bulgarian>
    <Burmese>ဒူးလမ်း</Burmese>
    <Burmese>လမ်းကြား</Burmese>
    <Catalan>carreró</Catalan>
    <Czech>alej</Czech>
    <Czech>ulička</Czech>
    <Danish>gyde</Danish>
    <Dutch>doorgang</Dutch>
    <Dutch>steeg</Dutch>
    <Esperanto>strateto</Esperanto>
    <Finnish>kuja</Finnish>
    <French>ruelle</French>
    <Galician>rúa</Galician>
    <Georgian>შესახვევი</Georgian>
    <German>Gasse</German>
    <Greek>δρομάκι</Greek>
    <Greek>δρομίσκος</Greek>
    <Hebrew>סִמְטָה</Hebrew>
    <Hindi>गली</Hindi>
    <Hungarian>sikátor</Hungarian>
    <Icelandic>sund</Icelandic>
    <Icelandic>húsasund</Icelandic>
    <Icelandic>öngstræti</Icelandic>
    <Indonesian>gang</Indonesian>
    <Interlingua>vico</Interlingua>
    <Interlingua>allée</Interlingua>
    <Irish>caolsráid</Irish>
    <Irish>scabhat</Irish>
    <Italian>vicolo</Italian>
    <Japanese>裏通り</Japanese>
    <Kazakh>тұйық</Kazakh>
    <Korean>골목</Korean>
    <Lao>ທາງຮ່ອມ</Lao>
    <Latin>angiportus</Latin>
    <Latin>vīculus</Latin>
    <Macedonian>алеја</Macedonian>
    <Malay>lorong</Malay>
    <Norwegian>allé</Norwegian>
    <Norwegian>strede</Norwegian>
    <Persian>کوچه</Persian>
    <Polish>uliczka</Polish>
    <Polish>aleja</Polish>
    <Polish>alejka</Polish>
    <Portuguese>beco</Portuguese>
    <Portuguese>ruela</Portuguese>
    <Portuguese>travessa</Portuguese>
    <Portuguese>viela</Portuguese>
    <Romanian>alee</Romanian>
    <Russian>переу́лок</Russian>
    <Russian>алле́я</Russian>
    <Russian>але́йка</Russian>
    <Russian>у́лочка</Russian>
    <Slovak>alej</Slovak>
    <Slovak>ulička</Slovak>
    <Slovene>aleja</Slovene>
    <Spanish>callejón</Spanish>
    <Swedish>gränd</Swedish>
    <Thai>ซอย</Thai>
    <Thai>ตรอก</Thai>
    <Turkish>geçit</Turkish>
    <Turkish>dar sokak</Turkish>
    <Turkish>pasaj</Turkish>
    <Turkmen>alleýa</Turkmen>
    <Ukrainian>прову́лок</Ukrainian>
    <Ukrainian>але́я</Ukrainian>
    <Urdu>گلی</Urdu>
    <Uzbek>alleya</Uzbek>
    <Vietnamese>hẻm</Vietnamese>
    <Volapük>lael</Volapük>
    <Volapük>lusüt</Volapük>
    <Welsh>ale</Welsh>
    <Welsh>aleon</Welsh>
    <Yiddish>אַלעע</Yiddish>
    <Yiddish>געסל</Yiddish>
    <Yiddish>הינטערגעסל</Yiddish>
    <Yiddish>געסקע</Yiddish>
    <Yiddish>ליק</Yiddish>
  </translations>
</page>