﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>allowable</title>
  <english>
    <meaning>Praiseworthy; laudable.</meaning>
    <meaning>Proper to be, or capable of being, allowed; permissible;    admissible; not forbidden; not unlawful or improper; as, a certain    degree of freedom is allowable among friends.</meaning>
  </english>
</page>