﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>allow</title>
  <english>
    <meaning>To praise; to approve of; hence, to sanction.</meaning>
    <meaning>To like; to be suited or pleased with.</meaning>
    <meaning>To sanction; to invest; to intrust.</meaning>
    <meaning>To grant, give, admit, accord, afford, or yield; to let    one have; as, to allow a servant his liberty; to allow a free passage;    to allow one day for rest.</meaning>
    <meaning>To own or acknowledge; to accept as true; to concede; to    accede to an opinion; as, to allow a right; to allow a claim; to allow    the truth of a proposition.</meaning>
    <meaning>To grant (something) as a deduction or an addition; esp.    to abate or deduct; as, to allow a sum for leakage.</meaning>
    <meaning>To grant license to; to permit; to consent to; as, to    allow a son to be absent.</meaning>
    <meaning>To admit; to concede; to make allowance or abatement.</meaning>
  </english>
  <translations>
    <Arabic>سَمَحَ</Arabic>
    <Arabic>أَذِنَ</Arabic>
    <Aromanian>alas</Aromanian>
    <Aromanian>las</Aromanian>
    <Asturian>dexar</Asturian>
    <Belarusian>дазваля́ць</Belarusian>
    <Belarusian>дазво́ліць</Belarusian>
    <Bulgarian>позволя́вам</Bulgarian>
    <Bulgarian>дава́м</Bulgarian>
    <Catalan>deixar</Catalan>
    <Czech>dovolit</Czech>
    <Czech>povolit</Czech>
    <Danish>tillade</Danish>
    <Dutch>laten doen</Dutch>
    <Estonian>lubama</Estonian>
    <Faroese>loyva</Faroese>
    <Finnish>sallia</Finnish>
    <Finnish>myöntää</Finnish>
    <French>laisser</French>
    <French>accorder</French>
    <French>accorder</French>
    <Friulian>lassâ</Friulian>
    <Galician>deixar</Galician>
    <German>erlauben</German>
    <German>zulassen</German>
    <Greek>παραχωρώ</Greek>
    <Greek>χορηγώ</Greek>
    <Greek>παρέχω</Greek>
    <Hungarian>enged</Hungarian>
    <Ido>grantar</Ido>
    <Italian>lasciare</Italian>
    <Italian>permettere</Italian>
    <Japanese>許す</Japanese>
    <Khmer>អនុញ្ញាត</Khmer>
    <Korean>허락</Korean>
    <Ladin>lascer</Ladin>
    <Latgalian>ļaut</Latgalian>
    <Latin>condono</Latin>
    <Latvian>ļaut</Latvian>
    <Macedonian>дозволува</Macedonian>
    <Malay>membenarkan</Malay>
    <Maori>tuku</Maori>
    <Norwegian>tillate</Norwegian>
    <Old>aliefan</Old>
    <Old>alætan</Old>
    <Old>gelætan</Old>
    <Old>gelefan</Old>
    <Polish>pozwolić</Polish>
    <Portuguese>deixar</Portuguese>
    <Portuguese>permitir</Portuguese>
    <Romanian>lăsa</Romanian>
    <Romanian>acorda</Romanian>
    <Romanian>permite</Romanian>
    <Romanian>admite</Romanian>
    <Russian>позволя́ть</Russian>
    <Russian>позво́лить</Russian>
    <Russian>разреша́ть</Russian>
    <Russian>разреши́ть</Russian>
    <Sardinian>lassare</Sardinian>
    <Sardinian>lassai</Sardinian>
    <Sicilian>lassari</Sicilian>
    <Slovak>dovoliť</Slovak>
    <Slovak>povoliť</Slovak>
    <Slovene>dovoliti</Slovene>
    <Spanish>dejar</Spanish>
    <Spanish>permitir</Spanish>
    <Spanish>conceder</Spanish>
    <Swahili>idhinisha</Swahili>
    <Tok>larim</Tok>
    <Ukrainian>дозволя́ти</Ukrainian>
    <Ukrainian>дозво́лити</Ukrainian>
    <Venetian>lasar</Venetian>
    <Walloon>leyî</Walloon>
    <Walloon>laire</Walloon>
    <Bulgarian>признавам</Bulgarian>
    <Danish>acceptere</Danish>
    <Finnish>myöntää</Finnish>
    <Finnish>hyväksyä</Finnish>
    <German>akzeptieren</German>
    <Greek>παραδέχομαι</Greek>
    <Greek>αναγνωρίζω</Greek>
    <Hungarian>elfogad</Hungarian>
    <Polish>przyznać</Polish>
    <Portuguese>aceitar</Portuguese>
    <Russian>признава́ть</Russian>
    <Russian>призна́ть</Russian>
    <Swahili>idhinisha</Swahili>
    <Finnish>varautua</Finnish>
    <Finnish>tehdä varaus</Finnish>
    <Hungarian>enged</Hungarian>
    <Polish>wziąć pod uwagę</Polish>
    <Portuguese>considerar</Portuguese>
    <Russian>принима́ть в</Russian>
    <Russian>приня́ть в</Russian>
    <Russian>учи́тывать</Russian>
    <Russian>уче́сть</Russian>
    <Swahili>idhinisha</Swahili>
    <Arabic>سَمَحَ بِ</Arabic>
    <Arabic>سَمَحَ</Arabic>
    <Bulgarian>позволявам</Bulgarian>
    <Bulgarian>разрешавам</Bulgarian>
    <Czech>dovolit</Czech>
    <Czech>povolit</Czech>
    <Danish>tillade</Danish>
    <Finnish>sallia</Finnish>
    <Finnish>antaa lupa</Finnish>
    <French>permettre</French>
    <German>erlauben</German>
    <German>zulassen</German>
    <Greek>επιτρέπω</Greek>
    <Greek>αφήνω</Greek>
    <Haitian>pèmèt</Haitian>
    <Hungarian>engedélyez</Hungarian>
    <Hungarian>megenged</Hungarian>
    <Irish>ceadaigh</Irish>
    <Irish>lig</Irish>
    <Irish>leomh</Irish>
    <Irish>lamháil</Irish>
    <Japanese>許す</Japanese>
    <Latin>patior</Latin>
    <Latin>permitto</Latin>
    <Latin>immitto</Latin>
    <Latin>praetermitto</Latin>
    <Latin>condono</Latin>
    <Lojban>curmi</Lojban>
    <Maori>tuku</Maori>
    <Novial>lasa</Novial>
    <Polish>pozwolić</Polish>
    <Polish>zezwolić</Polish>
    <Portuguese>permitir</Portuguese>
    <Romanian>permite</Romanian>
    <Romanian>îngădui</Romanian>
    <Russian>позволя́ть</Russian>
    <Russian>позво́лить</Russian>
    <Russian>разреша́ть</Russian>
    <Russian>разреши́ть</Russian>
    <Scottish>leig le</Scottish>
    <Spanish>permitir</Spanish>
    <Swahili>idhinisha</Swahili>
    <Tok>larim</Tok>
    <Vietnamese>cho phép</Vietnamese>
    <Vietnamese>cấp phép</Vietnamese>
    <Vietnamese>cho</Vietnamese>
    <Bulgarian>позволявам</Bulgarian>
    <Bulgarian>допускам</Bulgarian>
    <Danish>tillade</Danish>
    <Finnish>sallia</Finnish>
    <German>erlauben</German>
    <German>zulassen</German>
    <Greek>παραδέχομαι</Greek>
    <Hungarian>enged</Hungarian>
    <Hungarian>hagy</Hungarian>
    <Italian>permettere</Italian>
    <Italian>concedere</Italian>
    <Japanese>許す</Japanese>
    <Mandarin>讓</Mandarin>
    <Maori>tuku</Maori>
    <Polish>przyznać</Polish>
    <Portuguese>permitir</Portuguese>
    <Romanian>admite</Romanian>
    <Russian>позволя́ть</Russian>
    <Russian>позво́лить</Russian>
    <Russian>допуска́ть</Russian>
    <Russian>допусти́ть</Russian>
    <Scottish>leig le</Scottish>
    <Swahili>idhinisha</Swahili>
    <Tok>larim</Tok>
    <Danish>tillade</Danish>
    <Finnish>varata</Finnish>
    <Finnish>tehdä varaus</Finnish>
    <Finnish>antaa alennus</Finnish>
    <German>erlauben</German>
    <German>einberechnen</German>
    <Greek>επιτρέπω</Greek>
    <Hungarian>hagy</Hungarian>
    <Polish>wziąć pod uwagę</Polish>
    <Portuguese>permitir</Portuguese>
    <Swahili>idhinisha</Swahili>
    <French>laisser</French>
    <Interlingua>lassar</Interlingua>
    <Italian>lasciare</Italian>
    <Norman>allouer}} {{qualifier</Norman>
    <Spanish>dejar}} {{t+check</Spanish>
  </translations>
</page>