﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alluvium</title>
  <english>
    <meaning>Deposits of earth, sand, gravel, and other transported    matter, made by rivers, floods, or other causes, upon land not    permanently submerged beneath the waters of lakes or seas.</meaning>
  </english>
  <translations>
    <Armenian>բերուկ</Armenian>
    <Bulgarian>нано́с</Bulgarian>
    <Catalan>al·luvió</Catalan>
    <Cherokee>ᏩᎵᏃᎯᏯᏍᎬ</Cherokee>
    <Esperanto>aluvio</Esperanto>
    <Estonian>jõesete</Estonian>
    <Estonian>uhtsete</Estonian>
    <Finnish>alluviaali</Finnish>
    <French>alluvion</French>
    <German>Aluvium</German>
    <Hindi>जलोढ़क</Hindi>
    <Hungarian>hordalék</Hungarian>
    <Irish>tuiltreach</Irish>
    <Japanese>沖積層</Japanese>
    <Korean>충적층</Korean>
    <Malayalam>സൈകതം</Malayalam>
    <Malayalam>മണൽതിട്ട</Malayalam>
    <Maori>parahua</Maori>
    <Persian>آبرفت</Persian>
    <Portuguese>aluvião</Portuguese>
    <Portuguese>alúvio</Portuguese>
    <Russian>аллю́вий</Russian>
    <Russian>нано́с</Russian>
    <Serbo-Croatian>aluvij</Serbo-Croatian>
    <Spanish>aluvión</Spanish>
    <Tamil>ஆற்றுவண்டல்</Tamil>
    <Vietnamese>bồi tích</Vietnamese>
    <Vietnamese>trầm tích phù sa</Vietnamese>
    <Vietnamese>trầm tích sông</Vietnamese>
  </translations>
</page>