﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>almighty</title>
  <english>
    <meaning>Unlimited in might; omnipotent; all-powerful;    irresistible.</meaning>
    <meaning>Great; extreme; terrible.</meaning>
  </english>
  <translations>
    <Bulgarian>всесилен</Bulgarian>
    <Bulgarian>всемогъщ</Bulgarian>
    <Catalan>omnipotent</Catalan>
    <Catalan>totpoderós</Catalan>
    <Czech>všemohoucí</Czech>
    <Czech>všemocný</Czech>
    <Danish>almægtig</Danish>
    <Dutch>almachtig</Dutch>
    <Esperanto>ĉiopova</Esperanto>
    <Faroese>almáttugur</Faroese>
    <Finnish>kaikkivaltias</Finnish>
    <Finnish>kaikkivoipa</Finnish>
    <French>tout-puissant</French>
    <Georgian>ყოვლისშემძლე</Georgian>
    <Georgian>ყოვლადძლიერი</Georgian>
    <German>allmächtig</German>
    <Greek>παντοδύναμος</Greek>
    <Hungarian>mindenható</Hungarian>
    <Icelandic>almáttugur</Icelandic>
    <Irish>uilechumhachtach</Irish>
    <Italian>onnipotente</Italian>
    <Japanese>全能</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latin>omnipotens</Latin>
    <Macedonian>семоќен</Macedonian>
    <Macedonian>севишен</Macedonian>
    <Polish>wszechmogący</Polish>
    <Portuguese>onipotente</Portuguese>
    <Portuguese>todo-poderoso</Portuguese>
    <Romanian>atotputernic</Romanian>
    <Romanian>omnipotent</Romanian>
    <Russian>всемогу́щий</Russian>
    <Russian>всеси́льный</Russian>
    <Spanish>omnipotente</Spanish>
    <Spanish>todopoderoso</Spanish>
    <Swedish>allsmäktig</Swedish>
    <Swedish>omnipotent</Swedish>
    <Hebrew>שדי</Hebrew>
  </translations>
</page>