﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alms</title>
  <english>
    <meaning>Anything given gratuitously to relieve the poor,    as money, food, or clothing; a gift of charity.</meaning>
  </english>
  <translations>
    <Ancient>ἐλεημοσύνη</Ancient>
    <Arabic>صَدَقَة</Arabic>
    <Bashkir>хәйер</Bashkir>
    <Bashkir>саҙаҡа</Bashkir>
    <Bulgarian>мило́стиня</Bulgarian>
    <Catalan>almoina</Catalan>
    <Chichewa>sadaka</Chichewa>
    <Czech>almužna</Czech>
    <Dutch>aalmoes</Dutch>
    <Emilian>limòśna</Emilian>
    <Esperanto>almozo</Esperanto>
    <Finnish>almu</Finnish>
    <French>aumône</French>
    <German>Almosen</German>
    <Gothic>𐌰𐍂𐌼𐌰𐌷𐌰𐌹𐍂𐍄𐌹𐌸𐌰</Gothic>
    <Greek>ελεημοσύνη</Greek>
    <Gullah>aa’ms</Gullah>
    <Hindi>दान</Hindi>
    <Hungarian>alamizsna</Hungarian>
    <Icelandic>ölmusa</Icelandic>
    <Irish>almsa</Irish>
    <Irish>déirc</Irish>
    <Irish>foighe</Irish>
    <Irish>oirchiseacht</Irish>
    <Italian>elemosina</Italian>
    <Japanese>施し物</Japanese>
    <Japanese>施し</Japanese>
    <Macedonian>милостиња</Macedonian>
    <Pali>bhikkhā</Pali>
    <Persian>صدقه</Persian>
    <Persian>تسک</Persian>
    <Polish>jałmużna</Polish>
    <Portuguese>esmola</Portuguese>
    <Quechua>t'itu</Quechua>
    <Russian>ми́лостыня</Russian>
    <Russian>подая́ние</Russian>
    <Serbo-Croatian>milostinja</Serbo-Croatian>
    <Spanish>limosna</Spanish>
    <Spanish>caridad</Spanish>
    <Swahili>sadaka</Swahili>
    <Swedish>allmosa</Swedish>
    <Tamil>அளி</Tamil>
    <Turkish>sadaka</Turkish>
    <Vietnamese>của bố thí</Vietnamese>
  </translations>
</page>