﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>along</title>
  <english>
    <meaning>By the length; in a line with the length; lengthwise.</meaning>
    <meaning>In a line, or with a progressive motion; onward; forward.</meaning>
    <meaning>In company; together.</meaning>
    <meaning>By the length of, as distinguished from across.</meaning>
    <meaning>(Now heard only in the prep. phrase along of.)</meaning>
  </english>
  <translations>
    <Bulgarian>заедно</Bulgarian>
    <Dutch>mee</Dutch>
    <Finnish>mukana</Finnish>
    <Finnish>mukaan</Finnish>
    <French>accompagné</French>
    <Greek>μαζί με</Greek>
    <Hindi>साथ</Hindi>
    <Ido>alonge</Ido>
    <Korean>을 따라서</Korean>
    <Latvian>kopā</Latvian>
    <Macedonian>заедно</Macedonian>
    <Malay>bersama</Malay>
    <Polish>razem</Polish>
    <Portuguese>junto</Portuguese>
    <Portuguese>comigo</Portuguese>
    <Portuguese>conosco</Portuguese>
    <Romanian>împreună</Romanian>
    <Russian>вме́сте</Russian>
    <Swedish>med</Swedish>
    <Tamil>சேர்த்து</Tamil>
    <Telugu>తోపాటు</Telugu>
    <Thai>ด้วยกัน</Thai>
    <Thai>ด้วยกัน</Thai>
    <Turkish>birlikte</Turkish>
    <Armenian>առաջ</Armenian>
    <Dutch>door</Dutch>
    <Finnish>eteenpäin</Finnish>
    <German>weiter</German>
    <Khmer>ធ្វើត</Khmer>
    <Latvian>uz priekšu</Latvian>
    <Macedonian>понатаму</Macedonian>
    <Mirandese>abante</Mirandese>
    <Portuguese>adiante</Portuguese>
    <Romanian>înainte</Romanian>
    <Romansch>per lung}} {{qualifier</Romansch>
    <Romansch>per liung}} {{qualifier</Romansch>
    <Romansch>par lùng}} {{qualifier</Romansch>
    <Russian>вперёд</Russian>
    <Russian>да́льше</Russian>
    <Scottish>air adhart</Scottish>
    <Slovak>ďalej</Slovak>
    <Spanish>a lo largo de</Spanish>
    <Turkish>ileri</Turkish>
  </translations>
</page>