﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aloof</title>
  <english>
    <meaning>Same as Alewife.</meaning>
    <meaning>At or from a distance, but within view, or at a small    distance; apart; away.</meaning>
    <meaning>Without sympathy; unfavorably.</meaning>
    <meaning>Away from; clear from.</meaning>
  </english>
  <translations>
    <Bulgarian>сдържан</Bulgarian>
    <Bulgarian>резервиран</Bulgarian>
    <Dutch>gereserveerd</Dutch>
    <Dutch>afstandelijk</Dutch>
    <Dutch>terughoudend</Dutch>
    <Finnish>etäinen</Finnish>
    <Finnish>varautunut</Finnish>
    <Finnish>kylmäkiskoinen}} </Finnish>
    <French>distant</French>
    <French>dédaigneux</French>
    <French>réservé</French>
    <German>distanziert</German>
    <German>menschenscheu</German>
    <German>zurückhaltend</German>
    <German>reserviert</German>
    <Greek>αποστασιοποιημένος</Greek>
    <Italian>distaccato</Italian>
    <Portuguese>alijado</Portuguese>
    <Russian>отчуждённый</Russian>
    <Russian>стороня́щийся</Russian>
    <Russian>сде́ржанный}} {{qualifier</Russian>
    <Russian>отстранённый</Russian>
    <Russian>безучастный</Russian>
    <Scottish>fad às</Scottish>
    <Spanish>alejado</Spanish>
    <Spanish>reservado</Spanish>
    <Spanish>distante</Spanish>
    <Swedish>reserverad</Swedish>
  </translations>
</page>