﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alpenstock</title>
  <english>
    <meaning>A long staff, pointed with iron, used in climbing the    Alps.</meaning>
  </english>
  <translations>
    <Bulgarian>пикел</Bulgarian>
    <Finnish>vaelluskeppi</Finnish>
    <Irish>alpastaic</Irish>
    <Irish>cleith ailpín</Irish>
    <Latin>montānus baculus</Latin>
    <Portuguese>alpenstock</Portuguese>
    <Turkish>dağ bastonu</Turkish>
    <Turkish>dağ değneği</Turkish>
    <Turkish>dağ çomağı</Turkish>
  </translations>
</page>