﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alphabetically</title>
  <english>
    <meaning>In an alphabetic manner; in the customary order    of the letters.</meaning>
  </english>
  <translations>
    <Catalan>alfabèticament</Catalan>
    <Czech>abecedně</Czech>
    <Czech>abecední</Czech>
    <Esperanto>alfabete</Esperanto>
    <Finnish>aakkosellisesti</Finnish>
    <French>alphabétiquement</French>
    <German>alphabetisch</German>
    <Italian>alfabeticamente</Italian>
    <Macedonian>азбучно</Macedonian>
    <Portuguese>alfabeticamente</Portuguese>
    <Romanian>alfabetic</Romanian>
    <Russian>в алфави́тном поря́дке</Russian>
    <Spanish>alfabéticamente</Spanish>
    <Swedish>alfabetiskt</Swedish>
    <Armenian>այբբենականորեն</Armenian>
    <Armenian></Armenian>
  </translations>
</page>