﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alphabetical</title>
  <english>
    <meaning>Pertaining to, furnished with, expressed by, or in    the order of, the letters of the alphabet; as, alphabetic characters,    writing, languages, arrangement.</meaning>
    <meaning>Literal.</meaning>
  </english>
  <translations>
    <Arabic>الفبائي</Arabic>
    <Arabic>ابجدي</Arabic>
    <Catalan>alfabètic</Catalan>
    <Czech>abecední</Czech>
    <Danish>alfabetisk</Danish>
    <Dutch>alfabetisch</Dutch>
    <Esperanto>alfabeta</Esperanto>
    <Finnish>aakkoset</Finnish>
    <Finnish>aakkosellinen</Finnish>
    <French>alphabétique</French>
    <Galician>alfabético</Galician>
    <German>alphabetisch</German>
    <Greek>αλφαβητικός</Greek>
    <Irish>aibítreach</Irish>
    <Irish>aibítre</Irish>
    <Italian>alfabetico</Italian>
    <Korean>알파벳</Korean>
    <Latin>abecedarius</Latin>
    <Macedonian>азбучен</Macedonian>
    <Polish>alfabetyczny</Polish>
    <Portuguese>alfabético</Portuguese>
    <Romanian>alfabetic</Romanian>
    <Russian>алфави́тный</Russian>
    <Scottish>aibidileach</Scottish>
    <Spanish>alfabético</Spanish>
    <Swedish>alfabetisk</Swedish>
    <Turkish>alfabetik</Turkish>
    <Turkish>abecesel</Turkish>
    <Volapük>lafabik</Volapük>
    <West>alfabetysk</West>
    <Arabic>الفبائي</Arabic>
    <Arabic>ابجدي</Arabic>
    <Catalan>alfabètic</Catalan>
    <Czech>abecední</Czech>
    <Danish>alfabetisk</Danish>
    <Dutch>alfabetisch</Dutch>
    <Esperanto>laŭalfabeta</Esperanto>
    <Esperanto>alfabeta</Esperanto>
    <Finnish>aakkoset</Finnish>
    <Finnish>aakkosellinen</Finnish>
    <French>alphabétique</French>
    <French>abécédaire</French>
    <Galician>alfabético</Galician>
    <German>alphabetisch</German>
    <Greek>αλφαβητικός</Greek>
    <Hungarian>alfabetikus</Hungarian>
    <Hungarian>ábécérendi</Hungarian>
    <Irish>aibítreach</Irish>
    <Irish>aibítre</Irish>
    <Italian>alfabetico</Italian>
    <Korean>알파벳</Korean>
    <Latin>abecedarius</Latin>
    <Macedonian>азбучен</Macedonian>
    <Polish>alfabetyczny</Polish>
    <Portuguese>alfabético</Portuguese>
    <Russian>алфави́тный</Russian>
    <Scottish>aibidileach</Scottish>
    <Serbo-Croatian>ȁbecēdnī</Serbo-Croatian>
    <Serbo-Croatian>alfàbētskī</Serbo-Croatian>
    <Spanish>alfabético</Spanish>
    <Swedish>alfabetisk</Swedish>
    <Turkish>alfabetik sırayla</Turkish>
    <Turkish>alfabetik olarak</Turkish>
    <West>alfabetysk</West>
    <Yiddish>אַלפֿאַבעטיש</Yiddish>
  </translations>
</page>