﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>already</title>
  <english>
    <meaning>Prior to some specified time, either past, present, or    future; by this time; previously.</meaning>
  </english>
  <translations>
    <Albanian>tashmë</Albanian>
    <Arabic>قَد</Arabic>
    <Armenian>արդեն</Armenian>
    <Asturian>yá</Asturian>
    <Azeri>artıq</Azeri>
    <Basque>dagoeneko</Basque>
    <Basque>jadanik</Basque>
    <Belarusian>ужо́</Belarusian>
    <Belarusian>ўжо</Belarusian>
    <Bengali>ইতোমধ্যে</Bengali>
    <Bulgarian>преди</Bulgarian>
    <Bulgarian>досега</Bulgarian>
    <Bulgarian>вече</Bulgarian>
    <Burmese>ပြီးပြီ</Burmese>
    <Catalan>ja</Catalan>
    <Czech>už</Czech>
    <Czech>již</Czech>
    <Danish>allerede</Danish>
    <Dutch>al</Dutch>
    <Dutch>reeds</Dutch>
    <Dutch>alreeds</Dutch>
    <Esperanto>jam</Esperanto>
    <Estonian>juba</Estonian>
    <Ewe>xoxo</Ewe>
    <Faroese>longu</Faroese>
    <Finnish>jo</Finnish>
    <Finnish>vielä</Finnish>
    <French>déjà</French>
    <Friulian>za</Friulian>
    <Friulian>bielzà</Friulian>
    <Friulian>dizà</Friulian>
    <Galician>xa</Galician>
    <Georgian>უკვე</Georgian>
    <German>bereits</German>
    <German>schon</German>
    <Greek>ήδη</Greek>
    <Hebrew>כְּבָר</Hebrew>
    <Hindi>पहले ही</Hindi>
    <Hindi>पहले से</Hindi>
    <Hungarian>már</Hungarian>
    <Icelandic>þegar</Icelandic>
    <Ido>ja</Ido>
    <Indonesian>sudah</Indonesian>
    <Interlingua>jam</Interlingua>
    <Irish>cheana</Irish>
    <Italian>già</Italian>
    <Japanese>既に</Japanese>
    <Japanese>もう</Japanese>
    <Japanese>もはや</Japanese>
    <Japanese>とっくに</Japanese>
    <Kazakh>әлдеқашан</Kazakh>
    <Khasi>lypa</Khasi>
    <Khmer>ហើយ</Khmer>
    <Khmer>រួចហើយ</Khmer>
    <Korean>벌써</Korean>
    <Lao>ແລ້ວ</Lao>
    <Latin>iam</Latin>
    <Latvian>jau</Latvian>
    <Lithuanian>jau</Lithuanian>
    <Lojban>mo'u</Lojban>
    <Lü>᧟</Lü>
    <Macedonian>веќе</Macedonian>
    <Malay>sudah</Malay>
    <Maltese>diġà</Maltese>
    <Nahuatl>ye</Nahuatl>
    <Norwegian>allerede</Norwegian>
    <Persian>قبلاً</Persian>
    <Pipil>-ya</Pipil>
    <Pipil>-a</Pipil>
    <Polish>już</Polish>
    <Portuguese>já</Portuguese>
    <Quechua>ña</Quechua>
    <Romanian>deja</Romanian>
    <Russian>уже́</Russian>
    <Russian>ра́ньше</Russian>
    <Russian>ра́нее</Russian>
    <Scots>a'ready</Scots>
    <Scottish>cheana</Scottish>
    <Scottish>mu thràth</Scottish>
    <Scottish>mar thà</Scottish>
    <Sicilian>già</Sicilian>
    <Slovak>už</Slovak>
    <Slovene>žé</Slovene>
    <Spanish>ya</Spanish>
    <Swedish>redan</Swedish>
    <Swedish>allaredan</Swedish>
    <Tajik>аллакай</Tajik>
    <Tajik>кайҳо</Tajik>
    <Tajik>қаблан</Tajik>
    <Thai>แล้ว</Thai>
    <Turkish>zaten</Turkish>
    <Turkish>çoktan</Turkish>
    <Turkmen>eýýäm</Turkmen>
    <Ukrainian>уже́</Ukrainian>
    <Ukrainian>вже́</Ukrainian>
    <Ukrainian>раніше</Ukrainian>
    <Uzbek>allaqachon</Uzbek>
    <Uzbek>zotan</Uzbek>
    <Venetian>xà</Venetian>
    <Venetian>zà</Venetian>
    <Vietnamese>rồi</Vietnamese>
    <Vietnamese>đã</Vietnamese>
    <West>al</West>
    <Yiddish>שוין</Yiddish>
    <Catalan>ja</Catalan>
    <French>déjà</French>
    <Galician>xa</Galician>
    <Greek>κιόλας</Greek>
    <Greek>ήδη</Greek>
    <Persian>به این زودی</Persian>
    <Portuguese>já</Portuguese>
    <Spanish>ya</Spanish>
    <Catalan>ja</Catalan>
    <French>à la fin</French>
    <French>enfin</French>
    <Galician>xa</Galician>
    <German>schon</German>
    <Greek>επιτέλους</Greek>
    <Greek>πιά</Greek>
    <Khmer>ហើយ</Khmer>
    <Persian>دیگه</Persian>
    <Persian>دیگر</Persian>
    <Portuguese>de uma vez</Portuguese>
    <Spanish>ya</Spanish>
    <Yiddish>שוין</Yiddish>
  </translations>
</page>