﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>alternate</title>
  <english>
    <meaning>Being or succeeding by turns; one following the other in    succession of time or place; by turns first one and then the other;    hence, reciprocal.</meaning>
    <meaning>Designating the members in a series, which regularly    intervene between the members of another series, as the odd or even    numbers of the numerals; every other; every second; as, the alternate    members 1, 3, 5, 7, etc. ; read every alternate line.</meaning>
    <meaning>Distributed, as leaves, singly at different heights of    the stem, and at equal intervals as respects angular divergence.</meaning>
    <meaning>That which alternates with something else; vicissitude.</meaning>
    <meaning>A substitute; one designated to take the place of    another, if necessary, in performing some duty.</meaning>
    <meaning>A proportion derived from another proportion by    interchanging the means.</meaning>
    <meaning>To perform by turns, or in succession; to cause to    succeed by turns; to interchange regularly.</meaning>
    <meaning>To happen, succeed, or act by turns; to follow    reciprocally in place or time; -- followed by with; as, the flood and    ebb tides alternate with each other.</meaning>
    <meaning>To vary by turns; as, the land alternates between    rocky hills and sandy plains.</meaning>
  </english>
  <translations>
    <Bulgarian>редувам се</Bulgarian>
    <Catalan>alternar</Catalan>
    <Czech>střídat se</Czech>
    <Galician>alternar</Galician>
    <German>alternieren</German>
    <Irish>ailtéarnaigh</Irish>
    <Japanese>交替</Japanese>
    <Portuguese>alternar</Portuguese>
    <Serbo-Croatian>alternirati</Serbo-Croatian>
    <Spanish>alternar</Spanish>
    <Swedish>växla</Swedish>
    <Swedish>alternera</Swedish>
    <Bulgarian>редувам се</Bulgarian>
    <Catalan>alternar</Catalan>
    <Czech>střídat se</Czech>
    <Finnish>vuorotella</Finnish>
    <Galician>alternar</Galician>
    <German>alternieren</German>
    <Irish>ailtéarnaigh</Irish>
    <Japanese>交替</Japanese>
    <Portuguese>alternar</Portuguese>
    <Serbo-Croatian>alternirati</Serbo-Croatian>
    <Spanish>alternar</Spanish>
    <Swedish>växla</Swedish>
    <Swedish>följa}} (på varandra</Swedish>
    <Czech>střídat</Czech>
    <Finnish>vuorotella</Finnish>
    <French>alterner</French>
    <German>alternieren</German>
    <Irish>ailtéarnaigh</Irish>
    <Portuguese>alternar</Portuguese>
    <Serbo-Croatian>alternirati</Serbo-Croatian>
    <Swedish>växla</Swedish>
  </translations>
</page>