﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>altitude</title>
  <english>
    <meaning>Space extended upward; height; the perpendicular    elevation of an object above its foundation, above the ground, or above    a given level, or of one object above another; as, the altitude of a    mountain, or of a bird above the top of a tree.</meaning>
    <meaning>The elevation of a point, or star, or other celestial    object, above the horizon, measured by the arc of a vertical circle    intercepted between such point and the horizon. It is either true or    apparent; true when measured from the rational or real horizon,    apparent when from the sensible or apparent horizon.</meaning>
    <meaning>The perpendicular distance from the base of a figure to    the summit, or to the side parallel to the base; as, the altitude of a    triangle, pyramid, parallelogram, frustum, etc.</meaning>
    <meaning>Height of degree; highest point or degree.</meaning>
    <meaning>Height of rank or excellence; superiority.</meaning>
    <meaning>Elevation of spirits; heroics; haughty airs.</meaning>
  </english>
  <translations>
    <Bulgarian>надморска височина</Bulgarian>
    <Catalan>altitud</Catalan>
    <Catalan>alçada</Catalan>
    <Czech>nadmořská výška</Czech>
    <Dutch>hoogte</Dutch>
    <Esperanto>alteco</Esperanto>
    <Finnish>korkeus</Finnish>
    <French>altitude</French>
    <German>Höhe</German>
    <Greek>υψόμετρο</Greek>
    <Hebrew>רום</Hebrew>
    <Hungarian>magasság</Hungarian>
    <Irish>airde</Irish>
    <Italian>altitudine</Italian>
    <Japanese>海抜</Japanese>
    <Japanese>高度</Japanese>
    <Mongolian>өндөр</Mongolian>
    <Polish>wysokość bezwzględna</Polish>
    <Portuguese>altitude</Portuguese>
    <Romanian>altitudine</Romanian>
    <Romanian>înălțime</Romanian>
    <Russian>высота́</Russian>
    <Russian>высота́ над уровень</Russian>
    <Russian>альтиту́да</Russian>
    <Spanish>altitud</Spanish>
    <Swahili>kimo</Swahili>
    <Swedish>altitud</Swedish>
    <Swedish>höjd</Swedish>
    <Tagalog>tayog</Tagalog>
    <Tagalog>layog</Tagalog>
    <Turkish>irtifa</Turkish>
    <Turkish>yükseklik</Turkish>
    <Venetian>altézsa</Venetian>
    <Bulgarian>височина</Bulgarian>
    <Czech>výška</Czech>
    <Dutch>hoogte</Dutch>
    <Esperanto>alteco</Esperanto>
    <Finnish>korkeus</Finnish>
    <French>altitude</French>
    <German>Höhe</German>
    <Greek>ύψος</Greek>
    <Hungarian>magasság</Hungarian>
    <Irish>airde</Irish>
    <Italian>altezza</Italian>
    <Japanese>高さ</Japanese>
    <Japanese>高度</Japanese>
    <Mongolian>өндөр</Mongolian>
    <Portuguese>altitude</Portuguese>
    <Romanian>înălțime</Romanian>
    <Russian>высота́</Russian>
    <Russian>возвы́шенность</Russian>
    <Spanish>altura</Spanish>
    <Swedish>höjd</Swedish>
    <Swedish>altitud</Swedish>
    <Tagalog>tayog</Tagalog>
    <Turkish>irtifa</Turkish>
    <Turkish>yükseklik</Turkish>
    <Venetian>altézsa</Venetian>
    <Bulgarian>височина</Bulgarian>
    <Czech>výška</Czech>
    <Dutch>hoogte</Dutch>
    <Esperanto>alteco</Esperanto>
    <Finnish>korkeus</Finnish>
    <French>hauteur</French>
    <German>Höhe</German>
    <Greek>ύψος</Greek>
    <Hungarian>magasság</Hungarian>
    <Irish>airde</Irish>
    <Italian>altezza</Italian>
    <Mongolian>өндөр</Mongolian>
    <Portuguese>altitude</Portuguese>
    <Romanian>înălțime</Romanian>
    <Swedish>höjd</Swedish>
    <Tagalog>tayog</Tagalog>
    <Turkish>irtifa</Turkish>
    <Turkish>yükseklik</Turkish>
    <Venetian>altézsa</Venetian>
    <Dutch>hoogte</Dutch>
    <Esperanto>alteco</Esperanto>
    <Finnish>korkeus</Finnish>
    <French>altitude</French>
    <Hungarian>magasság</Hungarian>
    <Irish>airde</Irish>
    <Italian>altezza</Italian>
    <Portuguese>altitude</Portuguese>
    <Venetian>altézsa</Venetian>
    <Central>به‌رزی</Central>
    <Interlingua>altitude</Interlingua>
    <Korean>고도</Korean>
    <Mandarin>海拔</Mandarin>
  </translations>
</page>