﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>altruistic</title>
  <english>
    <meaning>Regardful of others; beneficent; unselfish; -- opposed    to egoistic or selfish.</meaning>
  </english>
  <translations>
    <Armenian>ալտրուիստական</Armenian>
    <Armenian>այլասիրական</Armenian>
    <Asturian>altruísta</Asturian>
    <Catalan>altruista</Catalan>
    <Czech>altruistický</Czech>
    <Danish>altruistisk</Danish>
    <Danish>uegennyttig</Danish>
    <Dutch>altruïstisch</Dutch>
    <Esperanto>altruisma</Esperanto>
    <Finnish>altruistinen</Finnish>
    <Finnish>epäitsekäs</Finnish>
    <Finnish>pyyteetön</Finnish>
    <French>altruiste</French>
    <French>désintéressé</French>
    <Galician>altruísta</Galician>
    <German>altruistisch</German>
    <Hungarian>altruista</Hungarian>
    <Hungarian>altruisztikus</Hungarian>
    <Italian>altruista</Italian>
    <Italian>altruistico</Italian>
    <Japanese>利他的な</Japanese>
    <Norwegian>altruistisk</Norwegian>
    <Polish>bezinteresowny</Polish>
    <Polish>altruistyczny</Polish>
    <Portuguese>altruísta</Portuguese>
    <Romanian>altruist</Romanian>
    <Romanian>generos</Romanian>
    <Romanian>binefăcătpr</Romanian>
    <Russian>альтруисти́ческий</Russian>
    <Spanish>altruista</Spanish>
    <Swedish>altruistisk</Swedish>
  </translations>
</page>