﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amalgamation</title>
  <english>
    <meaning>The act or operation of compounding mercury with    another metal; -- applied particularly to the process of separating    gold and silver from their ores by mixing them with mercury.</meaning>
    <meaning>The mixing or blending of different elements, races,    societies, etc.; also, the result of such combination or blending; a    homogeneous union.</meaning>
  </english>
  <translations>
    <Dutch>nl</Dutch>
    <Dutch>vermenging</Dutch>
    <Dutch>versmelting</Dutch>
    <Manx>co-lheie</Manx>
    <Maori>whakatōpūtanga</Maori>
    <Portuguese>amalgamação</Portuguese>
    <Dutch>mengsel</Dutch>
    <Dutch>mix</Dutch>
    <Portuguese>amálgama</Portuguese>
    <Dutch>legering</Dutch>
    <Portuguese>amalgamação</Portuguese>
    <French>amalgamation</French>
  </translations>
</page>