﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amaranth</title>
  <english>
    <meaning>An imaginary flower supposed never to fade.</meaning>
    <meaning>A genus of ornamental annual plants (Amaranthus) of many    species, with green, purplish, or crimson flowers.</meaning>
    <meaning>A color inclining to purple.</meaning>
  </english>
  <translations>
    <Catalan>amarant</Catalan>
    <Dutch>amarant</Dutch>
    <Finnish>revonhäntä</Finnish>
    <French>amarante</French>
    <German>Amarant</German>
    <Greek>αμάραντο</Greek>
    <Hindi>चौलि</Hindi>
    <Hungarian>amaránt</Hungarian>
    <Hungarian>disznóparéj</Hungarian>
    <Irish>amarantas</Irish>
    <Italian>amaranto</Italian>
    <Japanese>アマランス</Japanese>
    <Japanese>アマランサス</Japanese>
    <Korean>비름</Korean>
    <Malayalam>അഗത്തി</Malayalam>
    <Navajo>tłʼohdeeí hoshí</Navajo>
    <Persian>آمارنطون</Persian>
    <Portuguese>amaranto</Portuguese>
    <Quechua>ataqu</Quechua>
    <Romanian>amarant</Romanian>
    <Russian>щири́ца</Russian>
    <Russian>амара́нт</Russian>
    <Slovene>ščír</Slovene>
    <Slovene>amaránt</Slovene>
    <Spanish>amaranto</Spanish>
    <Tagalog>amaranto</Tagalog>
    <Catalan>amarant</Catalan>
    <Dutch>amarant</Dutch>
    <Finnish>amarantti</Finnish>
    <French>amarante</French>
    <German>Amarant</German>
    <Irish>amarantas</Irish>
    <Italian>amaranto</Italian>
    <Japanese>アマランス</Japanese>
    <Japanese>紫赤色</Japanese>
    <Romanian>amarant</Romanian>
    <Russian>красно-пурпу́рный цвет</Russian>
    <Russian>амара́нтовый цвет</Russian>
    <Russian>пурпу́рно-кра́сный цвет</Russian>
    <Spanish>amaranto</Spanish>
    <Swahili>rangi ya amarantho</Swahili>
    <Tagalog>amaranto</Tagalog>
    <Finnish>amarantti</Finnish>
    <German>Amarant</German>
    <Mandarin>白莧</Mandarin>
    <Mandarin>白苋</Mandarin>
    <Korean>비름</Korean>
    <Serbo-Croatian>trator</Serbo-Croatian>
    <Serbo-Croatian>trtunčica</Serbo-Croatian>
    <Serbo-Croatian>štir</Serbo-Croatian>
    <Spanish>amaranto</Spanish>
  </translations>
</page>