﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amateur</title>
  <english>
    <meaning>A person attached to a particular pursuit, study, or    science as to music or painting; esp. one who cultivates any study or    art, from taste or attachment, without pursuing it professionally.</meaning>
  </english>
  <translations>
    <Bashkir>һәүәҫкәр</Bashkir>
    <Esperanto>amatora</Esperanto>
    <Finnish>harrastelijamainen</Finnish>
    <Finnish>amatöörimäinen</Finnish>
    <Hebrew>חובבני</Hebrew>
    <Hungarian>amatőr</Hungarian>
    <Irish>amaitéarach</Irish>
    <Macedonian>аматерски</Macedonian>
    <Macedonian>лаички</Macedonian>
    <Persian>آماتور</Persian>
    <Polish>amatorski</Polish>
    <Portuguese>amador</Portuguese>
    <Romanian>amator</Romanian>
    <Romanian>amator</Romanian>
    <Romanian>neprofesional</Romanian>
    <Russian>люби́тельский</Russian>
    <Finnish>aloittelijamainen</Finnish>
    <Finnish>harrastajamainen</Finnish>
    <German>amateurhaft</German>
    <Hebrew>חובבני</Hebrew>
    <Hungarian>amatőr</Hungarian>
    <Irish>amaitéarach</Irish>
    <Persian>آماتور</Persian>
    <Portuguese>amador</Portuguese>
    <Portuguese>principiante</Portuguese>
    <Russian>дилета́нтский</Russian>
    <Turkish>acemi</Turkish>
    <Turkish>çaylak</Turkish>
    <Turkish>amatör</Turkish>
  </translations>
</page>