﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amazon</title>
  <english>
    <meaning>One of a fabulous race of female warriors in Scythia;    hence, a female warrior.</meaning>
    <meaning>A tall, strong, masculine woman; a virago.</meaning>
    <meaning>A name numerous species of South American parrots of the    genus Chrysotis</meaning>
  </english>
  <translations>
    <Catalan>amazona</Catalan>
    <Finnish>amatsoni</Finnish>
    <French>amazone</French>
    <Irish>banghaiscíoch</Irish>
    <Portuguese>amazona</Portuguese>
    <Scottish>ban-laoch</Scottish>
    <Spanish>amazona</Spanish>
    <Swedish>amason</Swedish>
  </translations>
</page>