﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amaze</title>
  <english>
    <meaning>To bewilder; to stupefy; to bring into a maze.</meaning>
    <meaning>To confound, as by fear, wonder, extreme surprise; to    overwhelm with wonder; to astound; to astonish greatly.</meaning>
    <meaning>To be astounded.</meaning>
    <meaning>Bewilderment, arising from fear, surprise, or wonder;    amazement.</meaning>
  </english>
  <translations>
    <Arabic>عَجَّبَ</Arabic>
    <Bulgarian>смайвам</Bulgarian>
    <Bulgarian>слисвам</Bulgarian>
    <Bulgarian>удивлявам</Bulgarian>
    <Bulgarian>изумявам</Bulgarian>
    <Czech>ohromit</Czech>
    <Czech>udivit</Czech>
    <Czech>cs</Czech>
    <Finnish>hämmästyttää</Finnish>
    <French>stupéfier</French>
    <Georgian>გაოცება</Georgian>
    <German>verwundern</German>
    <Greek>καταπλήσσω</Greek>
    <Greek>εκπλήσσω</Greek>
    <Hebrew>הדהים</Hebrew>
    <Japanese>驚かす</Japanese>
    <Polish>zdumiewać</Polish>
    <Polish>zdumieć</Polish>
    <Polish>osłupić</Polish>
    <Polish>zadziwiać</Polish>
    <Polish>zadziwić</Polish>
    <Portuguese>espantar</Portuguese>
    <Portuguese>surpreender</Portuguese>
    <Romanian>uimi</Romanian>
    <Romanian>minuna</Romanian>
    <Russian>изумля́ть</Russian>
    <Russian>изуми́ть</Russian>
    <Slovene>osupiti</Slovene>
    <Slovene>presuniti</Slovene>
    <Spanish>pasmar</Spanish>
    <Spanish>sorprender</Spanish>
    <Spanish>asombrar</Spanish>
    <Turkish>şaşırtmak</Turkish>
  </translations>
</page>