﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ambergris</title>
  <english>
    <meaning>A substance of the consistence of wax, found floating in    the Indian Ocean and other parts of the tropics, and also as a morbid    secretion in the intestines of the sperm whale (Physeter    macrocephalus), which is believed to be in all cases its true origin.    In color it is white, ash-gray, yellow, or black, and often variegated    like marble. The floating masses are sometimes from sixty to two    hundred and twenty-five pounds in weight. It is wholly volatilized as a    white vapor at 212¡ Fahrenheit, and is highly valued in perfumery.</meaning>
  </english>
  <translations>
    <Arabic>عَنْبَر</Arabic>
    <Azeri>ənbər</Azeri>
    <Belarusian>амбра</Belarusian>
    <Bulgarian>амбра</Bulgarian>
    <Catalan>ambre gris</Catalan>
    <Czech>ambra</Czech>
    <Danish>ambra</Danish>
    <Dutch>amber</Dutch>
    <Esperanto>ambro</Esperanto>
    <Finnish>ambra</Finnish>
    <French>ambre gris</French>
    <German>Ambra</German>
    <German>Amber</German>
    <Ido>ambro</Ido>
    <Italian>ambra grigia</Italian>
    <Japanese>竜涎香</Japanese>
    <Japanese>龍涎香</Japanese>
    <Japanese>アンバーグリス</Japanese>
    <Korean>용연향</Korean>
    <Lezgi>анбар</Lezgi>
    <Lezgi>анбер</Lezgi>
    <Malayalam>ആംബർഗ്രീസ്</Malayalam>
    <Norwegian>ambra</Norwegian>
    <Persian>عنبر</Persian>
    <Polish>ambra</Polish>
    <Portuguese>âmbar cinza</Portuguese>
    <Portuguese>âmbar gris</Portuguese>
    <Portuguese>âmbar pardo</Portuguese>
    <Romanian>ambră</Romanian>
    <Russian>а́мбра</Russian>
    <Slovene>ambra</Slovene>
    <Spanish>ámbar gris</Spanish>
    <Swedish>ambra</Swedish>
    <Telugu>అంబరు</Telugu>
    <Thai>อำพันขี้ปลา</Thai>
    <Turkish>amber</Turkish>
    <Ukrainian>амбра</Ukrainian>
    <Vietnamese>long diên hương}} ({{t</Vietnamese>
  </translations>
</page>