﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ambidextrous</title>
  <english>
    <meaning>Having the faculty of using both hands with equal    ease.</meaning>
    <meaning>Practicing or siding with both parties.</meaning>
  </english>
  <translations>
    <Catalan>ambidextre</Catalan>
    <Esperanto>ambaŭmana</Esperanto>
    <Estonian>mõlemakäelisus</Estonian>
    <Finnish>molempikätinen</Finnish>
    <French>ambidextre</French>
    <German>beidhändig</German>
    <Greek>αμφιδέξιος</Greek>
    <Hungarian>kétkezes</Hungarian>
    <Ido>ambidextra</Ido>
    <Irish>comhdheas</Irish>
    <Italian>ambidestro</Italian>
    <Japanese>両手利き</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Manx>co-yesh</Manx>
    <Manx>co-yesh er dagh laue</Manx>
    <Polish>oburęczny</Polish>
    <Portuguese>ambidestro</Portuguese>
    <Romanian>ambidextru</Romanian>
    <Russian>владеть</Russian>
    <Spanish>ambidextro</Spanish>
    <Spanish>ambidiestro</Spanish>
    <Swedish>ambidexter</Swedish>
    <Swedish>ömsehänt</Swedish>
    <Swedish>tvehänt</Swedish>
    <Swedish>bådhänt</Swedish>
    <Swedish>ömsehändig</Swedish>
    <Swedish>tvehändig</Swedish>
    <Swedish>bådhändig</Swedish>
    <Swedish>fintlig</Swedish>
    <Swedish>sinnrik</Swedish>
    <Swedish>händig</Swedish>
  </translations>
</page>