﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ambiguous</title>
  <english>
    <meaning>Doubtful or uncertain, particularly in respect to    signification; capable of being understood in either of two or more    possible senses; equivocal; as, an ambiguous course; an ambiguous    expression.</meaning>
  </english>
  <translations>
    <Albanian>i dykuptueshëm</Albanian>
    <Arabic>غامض</Arabic>
    <Armenian>երկիմաստ</Armenian>
    <Asturian>ambiguu</Asturian>
    <Bulgarian>двусмислен</Bulgarian>
    <Catalan>ambigu</Catalan>
    <Czech>mnohoznačný</Czech>
    <Danish>tvetydig</Danish>
    <Danish>flertydig</Danish>
    <Danish>dobbelttydig</Danish>
    <Dutch>meerduidig</Dutch>
    <Dutch>dubbelzinnig</Dutch>
    <Dutch>ambigu</Dutch>
    <Finnish>tulkinnanvarainen</Finnish>
    <French>ambigu</French>
    <Galician>ambiguo</Galician>
    <Georgian>ორაზროვანი</Georgian>
    <German>mehrdeutig}} ({{t+</German>
    <German>zweideutig}})</German>
    <Hungarian>többértelmű</Hungarian>
    <Hungarian>kétértelmű</Hungarian>
    <Hungarian>nem egyértelmű</Hungarian>
    <Icelandic>óskýr</Icelandic>
    <Indonesian>rancu</Indonesian>
    <Indonesian>kabur</Indonesian>
    <Italian>ambiguo</Italian>
    <Japanese>曖昧</Japanese>
    <Korean>모호한</Korean>
    <Latin>amphibologice}})</Latin>
    <Macedonian>двосмислен</Macedonian>
    <Maori>rangirua</Maori>
    <Norwegian>flertydig</Norwegian>
    <Norwegian>tvetydig</Norwegian>
    <Polish>wieloznaczny</Polish>
    <Polish>dwuznaczny</Polish>
    <Portuguese>ambíguo</Portuguese>
    <Portuguese>dúbio</Portuguese>
    <Romanian>ambiguu</Romanian>
    <Romanian>cu multe sensuri</Romanian>
    <Russian>двусмы́сленный</Russian>
    <Serbo-Croatian>višeznačan</Serbo-Croatian>
    <Serbo-Croatian>dvosmislen</Serbo-Croatian>
    <Spanish>ambiguo</Spanish>
    <Swedish>tvetydig</Swedish>
    <Swedish>dubbeltydig</Swedish>
    <Swedish>osäker}})</Swedish>
    <Tagalog>talohimig</Tagalog>
    <Tagalog>taluhimig</Tagalog>
    <Thai>คลุมเครือ</Thai>
    <Turkish>belirsiz</Turkish>
    <Bulgarian>неясен</Bulgarian>
    <Catalan>ambigu</Catalan>
    <Danish>dunkel</Danish>
    <Danish>forblommet</Danish>
    <Dutch>vaag</Dutch>
    <Dutch>onduidelijk</Dutch>
    <Dutch>ambigu</Dutch>
    <Finnish>epäselvä</Finnish>
    <Finnish>moniselitteinen</Finnish>
    <French>ambigu</French>
    <Galician>ambiguo</Galician>
    <German>unklar</German>
    <German>vage</German>
    <Hungarian>félreérthető</Hungarian>
    <Japanese>曖昧</Japanese>
    <Macedonian>нејасен</Macedonian>
    <Norwegian>vag</Norwegian>
    <Norwegian>uklar</Norwegian>
    <Portuguese>ambíguo</Portuguese>
    <Portuguese>dúbio</Portuguese>
    <Portuguese>vago</Portuguese>
    <Portuguese>indefinido</Portuguese>
    <Portuguese>impreciso</Portuguese>
    <Serbo-Croatian>nejasan</Serbo-Croatian>
    <Spanish>ambiguo</Spanish>
    <Swedish>vag</Swedish>
    <Swedish>dunkel</Swedish>
    <Swedish>svävande</Swedish>
    <Vietnamese>mơ hồ</Vietnamese>
  </translations>
</page>