﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amelioration</title>
  <english>
    <meaning>The act of ameliorating, or the state of being    ameliorated; making or becoming better; improvement; melioration.</meaning>
  </english>
  <translations>
    <Bulgarian>подобряване</Bulgarian>
    <Catalan>millora</Catalan>
    <Danish>forbedre</Danish>
    <German>Verbesserung</German>
    <German>Besserung</German>
    <Japanese>改良</Japanese>
    <Portuguese>melhoramento</Portuguese>
    <Romanian>ameliorare</Romanian>
    <Romanian>îmbunătățire</Romanian>
    <Serbo-Croatian>amelioracija</Serbo-Croatian>
    <Spanish>mejoría</Spanish>
    <Spanish>mejora</Spanish>
    <Swedish>förbättring</Swedish>
    <Yiddish>פֿאַרבעסערונג</Yiddish>
    <Bulgarian>подобрение</Bulgarian>
    <Danish>forbedring</Danish>
    <French>amélioration</French>
    <German>Verbesserung</German>
  </translations>
</page>