﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ameliorate</title>
  <english>
    <meaning>To make better; to improve; to meliorate.</meaning>
    <meaning>To grow better; to meliorate; as, wine ameliorates    by age.</meaning>
  </english>
  <translations>
    <Bulgarian>подобрявам</Bulgarian>
    <Catalan>millorar</Catalan>
    <Czech>zlepšit</Czech>
    <Danish>forbedre</Danish>
    <Dutch>verbeteren</Dutch>
    <Dutch>amelioreren</Dutch>
    <Finnish>parantaa</Finnish>
    <Finnish>kohentaa</Finnish>
    <French>améliorer</French>
    <German>verbessern</German>
    <Italian>migliorare</Italian>
    <Japanese>改良</Japanese>
    <Japanese>良い</Japanese>
    <Japanese>好転</Japanese>
    <Kurdish>baş}} kirin</Kurdish>
    <Kurdish>qenc}} kirin</Kurdish>
    <Kurdish>çê}} kirin</Kurdish>
    <Kurdish>çak}} kirin</Kurdish>
    <Kurdish>sax}} kirin</Kurdish>
    <Portuguese>aperfeiçoar</Portuguese>
    <Portuguese>melhorar</Portuguese>
    <Russian>улучша́ть</Russian>
    <Russian>улу́чшить</Russian>
    <Spanish>mejorar</Spanish>
    <Swedish>förbättra</Swedish>
    <Turkish>iyileştirmek</Turkish>
  </translations>
</page>