﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amendment</title>
  <english>
    <meaning>An alteration or change for the better; correction of a    fault or of faults; reformation of life by quitting vices.</meaning>
    <meaning>In public bodies; Any alternation made or proposed to be    made in a bill or motion by adding, changing, substituting, or    omitting.</meaning>
    <meaning>Correction of an error in a writ or process.</meaning>
  </english>
  <translations>
    <Bulgarian>корекция</Bulgarian>
    <Catalan>esmena</Catalan>
    <Czech>dodatek</Czech>
    <Danish>lovændring</Danish>
    <Finnish>lakimuutos</Finnish>
    <Finnish>lainmuutos</Finnish>
    <French>amendement</French>
    <Georgian>ამენდმენტი</Georgian>
    <German>Änderung</German>
    <German>Gesetzesänderung</German>
    <Greek>τροπολογία</Greek>
    <Ido>emendo</Ido>
    <Japanese>修正案</Japanese>
    <Japanese>改正</Japanese>
    <Maori>menemana</Maori>
    <Polish>poprawka</Polish>
    <Portuguese>emenda</Portuguese>
    <Romanian>amendament</Romanian>
    <Romanian>modificare de lege</Romanian>
    <Russian>попра́вка</Russian>
    <Russian>измене́ние</Russian>
    <Spanish>enmienda</Spanish>
    <Tagalog>susog</Tagalog>
    <Turkish>tebdil</Turkish>
    <Bulgarian>поправка</Bulgarian>
    <Catalan>esmena</Catalan>
    <Danish>tilføjelse</Danish>
    <Danish>ændring</Danish>
    <Finnish>lisäys</Finnish>
    <German>Abänderung</German>
    <German>Nachbesserung</German>
    <German>Verbesserung</German>
    <Maori>menemana</Maori>
    <Polish>dodatek</Polish>
    <Portuguese>emenda</Portuguese>
    <Russian>приса́дка</Russian>
    <Russian>доба́вка</Russian>
    <Spanish>enmienda</Spanish>
    <Swedish>tillägg</Swedish>
    <Turkish>düzeltme</Turkish>
    <Turkish>ıslah</Turkish>
    <German>Zusatzartikel</German>
    <German>Verfassungsänderung</German>
    <Greek>αναθεώρηση</Greek>
    <Maori>menemana</Maori>
    <Portuguese>emenda</Portuguese>
  </translations>
</page>