﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amiss</title>
  <english>
    <meaning>Astray; faultily; improperly; wrongly; ill.</meaning>
    <meaning>Wrong; faulty; out of order; improper; as, it may not be    amiss to ask advice.</meaning>
    <meaning>A fault, wrong, or mistake.</meaning>
  </english>
  <translations>
    <Finnish>väärin</Finnish>
    <Italian>sbagliato</Italian>
    <Italian>erroneo</Italian>
    <Italian>improprio</Italian>
    <Portuguese>errado</Portuguese>
    <Russian>нела́дно</Russian>
    <Russian>не та́к}} {{qualifier</Russian>
    <Spanish>mal</Spanish>
  </translations>
</page>