﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amply</title>
  <english>
    <meaning>In an ample manner.</meaning>
  </english>
  <translations>
    <French>amplement</French>
    <German>reichlich</German>
    <Italian>ampiamente</Italian>
    <Japanese>ふんだんに</Japanese>
    <Portuguese>amplamente</Portuguese>
    <Spanish>ampliamente</Spanish>
  </translations>
</page>