﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amputate</title>
  <english>
    <meaning>To prune or lop off, as branches or tendrils.</meaning>
    <meaning>To cut off (a limb or projecting part of the body)</meaning>
  </english>
  <translations>
    <Catalan>amputar</Catalan>
    <Czech>amputovat</Czech>
    <Dutch>afzetten</Dutch>
    <Dutch>amputeren</Dutch>
    <Finnish>amputoida</Finnish>
    <French>amputer</French>
    <Galician>amputar</Galician>
    <German>amputieren</German>
    <Greek>ακρωτηριάζω</Greek>
    <Italian>amputare</Italian>
    <Novial>amputa</Novial>
    <Portuguese>amputar</Portuguese>
    <Russian>ампути́ровать</Russian>
    <Serbo-Croatian>amputirati</Serbo-Croatian>
    <Spanish>amputar</Spanish>
    <Swedish>amputera</Swedish>
    <Tagalog>gapungin</Tagalog>
  </translations>
</page>