﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>amputation</title>
  <english>
    <meaning>The act of amputating; esp. the operation of cutting    off a limb or projecting part of the body.</meaning>
  </english>
  <translations>
    <Arabic>بَتْر</Arabic>
    <Arabic>قَطْع</Arabic>
    <Catalan>amputació</Catalan>
    <Czech>amputace</Czech>
    <Esperanto>amputado</Esperanto>
    <Finnish>amputaatio</Finnish>
    <French>amputation</French>
    <Galician>amputación</Galician>
    <German>Amputation</German>
    <Haitian>anpitasyon</Haitian>
    <Hebrew>כריתה</Hebrew>
    <Hungarian>amputálás</Hungarian>
    <Italian>amputazione</Italian>
    <Japanese>切断</Japanese>
    <Navajo>atsʼáozʼaʼ kʼégéésh</Navajo>
    <Polish>amputacja</Polish>
    <Portuguese>amputação</Portuguese>
    <Romanian>amputare</Romanian>
    <Romanian>amputație</Romanian>
    <Russian>ампута́ция</Russian>
    <Serbo-Croatian>ампутација</Serbo-Croatian>
    <Serbo-Croatian>amputacija</Serbo-Croatian>
    <Spanish>amputación</Spanish>
    <Swedish>amputation</Swedish>
    <Tagalog>paggapong</Tagalog>
    <Portuguese>amputação</Portuguese>
    <Tagalog>pagkagapong</Tagalog>
  </translations>
</page>