﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anapestic</title>
  <english>
    <meaning>Pertaining to an anapest; consisting of an anapests; as,    an anapestic meter, foot, verse.</meaning>
    <meaning>Anapestic measure or verse.</meaning>
  </english>
  <translations>
    <French>anapestique</French>
    <Latin>anapaestus</Latin>
    <Latin>anapaesticus</Latin>
    <Portuguese>anapéstico</Portuguese>
  </translations>
</page>