﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anatomical</title>
  <english>
    <meaning>Of or relating to anatomy or dissection; as, the    anatomic art; anatomical observations.</meaning>
  </english>
  <translations>
    <Catalan>anatòmic</Catalan>
    <Czech>anatomický</Czech>
    <Finnish>anatominen</Finnish>
    <French>anatomique</French>
    <German>anatomisch</German>
    <Italian>anatomico</Italian>
    <Latvian>anatomisks</Latvian>
    <Latvian>anatomisks</Latvian>
    <Polish>anatomiczny</Polish>
    <Portuguese>anatómico}} {{qualifier</Portuguese>
    <Portuguese>anatômico}} {{qualifier</Portuguese>
    <Romanian>anatomic</Romanian>
    <Russian>анатоми́ческий</Russian>
    <Serbo-Croatian>anatomski</Serbo-Croatian>
    <Slovak>anatomický</Slovak>
    <Slovak>anatomická</Slovak>
    <Slovak>anatomické</Slovak>
    <Slovene>anatomski</Slovene>
    <Spanish>anatómico</Spanish>
    <Turkish>anatomik</Turkish>
  </translations>
</page>