﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anemometer</title>
  <english>
    <meaning>An instrument for measuring the force or velocity of    the wind; a wind gauge.</meaning>
  </english>
  <translations>
    <Asturian>anemómetru</Asturian>
    <Bulgarian>анемоме́тър</Bulgarian>
    <Catalan>anemòmetre</Catalan>
    <Finnish>tuulimittari</Finnish>
    <French>anémomètre</French>
    <Galician>anemómetro</Galician>
    <German>Windmesser</German>
    <Greek>ανεμόμετρο</Greek>
    <Icelandic>vindmælir</Icelandic>
    <Irish>ainéimiméadar</Irish>
    <Italian>anemometro</Italian>
    <Japanese>風速計</Japanese>
    <Japanese>風力計</Japanese>
    <Macedonian>ве́тромер</Macedonian>
    <Malay>anemometer</Malay>
    <Norwegian>anemometer</Norwegian>
    <Norwegian>skålanemometer</Norwegian>
    <Portuguese>anemómetro</Portuguese>
    <Portuguese>anemômetro</Portuguese>
    <Russian>анемо́метр</Russian>
    <Russian>ветроме́р</Russian>
    <Spanish>anemómetro</Spanish>
    <Tagalog>simuysukat</Tagalog>
  </translations>
</page>