﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anesthesia</title>
  <english>
    <meaning>Alt. of Anesthetic</meaning>
  </english>
  <translations>
    <Arabic>تَخْدِير</Arabic>
    <Czech>anestezie</Czech>
    <Danish>anæstesi</Danish>
    <French>anesthésie</French>
    <French>anœsthésie</French>
    <German>Anästhesie</German>
    <Hebrew>הרדמה</Hebrew>
    <Hindi>निश्चेतक</Hindi>
    <Japanese>麻酔</Japanese>
    <Korean>마취</Korean>
    <Persian>هوشبری</Persian>
    <Portuguese>anestesia</Portuguese>
    <Russian>анестези́я</Russian>
    <Russian>обезбо́ливание</Russian>
    <Russian>нарко́з</Russian>
    <Spanish>anestesia</Spanish>
    <Tagalog>pangimay</Tagalog>
    <Tagalog>pampamanhid</Tagalog>
    <Tagalog>hirandam</Tagalog>
    <Thai>อาการชา</Thai>
    <Vietnamese>gây mê</Vietnamese>
    <Vietnamese>gây tê</Vietnamese>
  </translations>
</page>