﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anger</title>
  <english>
    <meaning>Trouble; vexation; also, physical pain or smart of a sore,    etc.</meaning>
    <meaning>A strong passion or emotion of displeasure or antagonism,    excited by a real or supposed injury or insult to one's self or others,    or by the intent to do such injury.</meaning>
    <meaning>To make painful; to cause to smart; to inflame.</meaning>
    <meaning>To excite to anger; to enrage; to provoke.</meaning>
  </english>
  <translations>
    <Albanian>inatos</Albanian>
    <Albanian>zemëroj</Albanian>
    <Albanian>nevrikos</Albanian>
    <Bulgarian>ядосвам</Bulgarian>
    <Bulgarian>разгневявам</Bulgarian>
    <Catalan>enfadar</Catalan>
    <Catalan>enutjar</Catalan>
    <Catalan>cabrejar</Catalan>
    <Czech>rozzlobit</Czech>
    <Ewe>bi dzi</Ewe>
    <Ewe>kpɔ dziku</Ewe>
    <French>mettre en colère</French>
    <French>fâcher</French>
    <French>encolérer</French>
    <Galician>enfadar</Galician>
    <German>ärgern</German>
    <Greek>θυμώνω</Greek>
    <Hebrew>הכעיס</Hebrew>
    <Hungarian>dühít</Hungarian>
    <Hungarian>feldühít</Hungarian>
    <Ido>iracigar</Ido>
    <Latvian>piktoties</Latvian>
    <Malayalam>ദേഷ്യം പിടിപ്പിക്കുക</Malayalam>
    <Malayalam>കോപാകുലനാക്കുക</Malayalam>
    <Malayalam>കോപാകുലനായാക്കുക</Malayalam>
    <Polish>złościć</Polish>
    <Portuguese>irar</Portuguese>
    <Portuguese>enraivecer</Portuguese>
    <Portuguese>encolerizar</Portuguese>
    <Russian>злить</Russian>
    <Russian>серди́ть</Russian>
    <Russian>гневи́ть</Russian>
    <Slovene>razjeziti</Slovene>
    <Spanish>enojar</Spanish>
    <Swedish>förarga</Swedish>
    <Swedish>förilska</Swedish>
    <Turkish>kızdırmak</Turkish>
    <Turkish>öfkelendirmek</Turkish>
    <French>se mettre en colère</French>
    <Galician>enfadarse</Galician>
    <German>zornig werden</German>
    <Hungarian>feldühödik</Hungarian>
    <Hungarian>bedühödik</Hungarian>
    <Ngazidja>hea usiu</Ngazidja>
    <Polish>złościć się</Polish>
    <Polish>gniewać się</Polish>
    <Portuguese>enraivecer</Portuguese>
    <Spanish>enojarse</Spanish>
  </translations>
</page>