﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>angina</title>
  <english>
    <meaning>Any inflammatory affection of the throat or faces, as the    quinsy, malignant sore throat, croup, etc., especially such as tends to    produce suffocation, choking, or shortness of breath.</meaning>
  </english>
  <translations>
    <Finnish>angiina</Finnish>
    <Greek>κυνάγχη</Greek>
    <Irish>aingíne</Irish>
    <Portuguese>angina</Portuguese>
    <Russian>анги́на</Russian>
    <Spanish>angina</Spanish>
    <Ukrainian>ангіна</Ukrainian>
    <Finnish>rintakipu</Finnish>
    <Ukrainian>стенокардія</Ukrainian>
  </translations>
</page>