﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anhydride</title>
  <english>
    <meaning>An oxide of a nonmetallic body or an organic radical,    capable of forming an acid by uniting with the elements of water; -- so    called because it may be formed from an acid by the abstraction of    water.</meaning>
  </english>
  <translations>
    <Esperanto>anhidrido</Esperanto>
    <Finnish>anhydridi</Finnish>
    <French>anhydride</French>
    <Greek>ανυδρίτης</Greek>
    <Irish>ainhidríd</Irish>
    <Portuguese>anidrido</Portuguese>
    <Romanian>anhidridă</Romanian>
    <Spanish>anhídrido</Spanish>
  </translations>
</page>