﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>animate</title>
  <english>
    <meaning>To give natural life to; to make alive; to quicken; as,    the soul animates the body.</meaning>
    <meaning>To give powers to, or to heighten the powers or effect    of; as, to animate a lyre.</meaning>
    <meaning>To give spirit or vigor to; to stimulate or incite; to    inspirit; to rouse; to enliven.</meaning>
    <meaning>Endowed with life; alive; living; animated; lively.</meaning>
  </english>
  <translations>
    <Bulgarian>съживявам</Bulgarian>
    <Bulgarian>анимирам</Bulgarian>
    <Catalan>animar</Catalan>
    <Finnish>animoida</Finnish>
    <French>animer</French>
    <German>beleben</German>
    <German>animieren</German>
    <Greek>ζωντανεύω</Greek>
    <Ido>animar</Ido>
    <Portuguese>animar</Portuguese>
    <Romanian>anima</Romanian>
    <Romanian>însufleți</Romanian>
    <Scottish>beothaich</Scottish>
    <Serbo-Croatian>animirati</Serbo-Croatian>
    <Spanish>animar</Spanish>
    <Swedish>animera</Swedish>
    <Turkish>canlandırmak</Turkish>
    <Welsh>animeiddio</Welsh>
  </translations>
</page>