﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aniseed</title>
  <english>
    <meaning>The seed of the anise; also, a cordial prepared from it.</meaning>
  </english>
  <translations>
    <Czech>anýz</Czech>
    <Dutch>anijszaad</Dutch>
    <Finnish>anis</Finnish>
    <French>graine d'anis</French>
    <German>Anissamen</German>
    <Greek>γλυκάνισο</Greek>
    <Hungarian>ánizsmag</Hungarian>
    <Hungarian>ánizs</Hungarian>
    <Irish>síol ainíse</Irish>
    <Italian>anice</Italian>
    <Japanese>アニス</Japanese>
    <Macedonian>анасоново семе</Macedonian>
    <Norman>anis</Norman>
    <Persian>زنیان</Persian>
    <Portuguese></Portuguese>
  </translations>
</page>