﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>annexation</title>
  <english>
    <meaning>The act of annexing; process of attaching, adding,    or appending; the act of connecting; union; as, the annexation of Texas    to the United States, or of chattels to the freehold.</meaning>
    <meaning>The union of property with a freehold so as to    become a fixture. Bouvier. (b) (Scots Law) The appropriation of lands    or rents to the crown.</meaning>
  </english>
  <translations>
    <Arabic>ضَمّ</Arabic>
    <Arabic>إِلْحَاق</Arabic>
    <Armenian>անեքսիա</Armenian>
    <Armenian>անեքսիոնիզմ</Armenian>
    <Azeri>anneksiya</Azeri>
    <Azeri>ilhaq</Azeri>
    <Belarusian>анэ́ксія</Belarusian>
    <Bulgarian>ане́ксия</Bulgarian>
    <Czech>anexe</Czech>
    <Danish>annektion</Danish>
    <Dutch>annexatie</Dutch>
    <Estonian>anneksioon</Estonian>
    <Finnish>liittäminen</Finnish>
    <French>annexion</French>
    <Georgian>ანექსია</Georgian>
    <German>Annexion</German>
    <German>Anschluss</German>
    <Greek>προσάρτηση</Greek>
    <Greek>προσθήκη</Greek>
    <Hebrew>סיפוח</Hebrew>
    <Italian>annessione</Italian>
    <Japanese>編入</Japanese>
    <Japanese>併合</Japanese>
    <Japanese>付加</Japanese>
    <Korean>병합</Korean>
    <Latvian>aneksija</Latvian>
    <Lithuanian>aneksija</Lithuanian>
    <Macedonian>ане́ксија</Macedonian>
    <Persian>الحاق</Persian>
    <Polish>aneksja</Polish>
    <Portuguese>anexação</Portuguese>
    <Romanian>anexare</Romanian>
    <Russian>анне́ксия</Russian>
    <Russian>присоедине́ние</Russian>
    <Russian>а́ншлю́с</Russian>
    <Slovak>anexia</Slovak>
    <Slovene>aneksija</Slovene>
    <Spanish>anexión</Spanish>
    <Swedish>annektering</Swedish>
    <Swedish>annexion</Swedish>
    <Tajik>илҳоқ</Tajik>
    <Turkish>ilhak</Turkish>
    <Ukrainian>ане́ксія</Ukrainian>
    <Ukrainian>приє́днання</Ukrainian>
    <Ukrainian>а́ншлю́с</Ukrainian>
    <Vietnamese>phụ vào</Vietnamese>
    <Finnish>liittäminen</Finnish>
  </translations>
</page>