﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>annotate</title>
  <english>
    <meaning>To explain or criticize by notes; as, to annotate the    works of Bacon.</meaning>
    <meaning>To make notes or comments; -- with on or upon.</meaning>
  </english>
  <translations>
    <Bulgarian>анотирам</Bulgarian>
    <Bulgarian>правя коментар</Bulgarian>
    <Finnish>kommentoida</Finnish>
    <Finnish>huomauttaa</Finnish>
    <French>annoter</French>
    <German>kommentieren</German>
    <German>beschriften</German>
    <German>annotieren</German>
    <Greek>υπομνηματίζω</Greek>
    <Hebrew>העיר</Hebrew>
    <Italian>annotare</Italian>
    <Italian>commentare</Italian>
    <Portuguese>anotar</Portuguese>
    <Serbo-Croatian>anotirati</Serbo-Croatian>
    <Spanish>anotar</Spanish>
    <Spanish>apostillar</Spanish>
    <Spanish>acotar</Spanish>
  </translations>
</page>