﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>announce</title>
  <english>
    <meaning>To give public notice, or first notice of; to make    known; to publish; to proclaim.</meaning>
    <meaning>To pronounce; to declare by judicial sentence.</meaning>
  </english>
  <translations>
    <Albanian>shpall</Albanian>
    <Albanian>njoftoj</Albanian>
    <Arabic>أَعْلَنَ</Arabic>
    <Asturian>anunciar</Asturian>
    <Belarusian>аб'яўля́ць</Belarusian>
    <Belarusian>аб'яві́ць</Belarusian>
    <Belarusian>паведамля́ць</Belarusian>
    <Belarusian>паве́даміць</Belarusian>
    <Bulgarian>съобщавам</Bulgarian>
    <Bulgarian>обявявам</Bulgarian>
    <Bulgarian>уведомявам</Bulgarian>
    <Catalan>anunciar</Catalan>
    <Czech>oznámit</Czech>
    <Dutch>aankondigen</Dutch>
    <Dutch>declareren</Dutch>
    <Dutch>verkonden}} {{qualifier</Dutch>
    <Dutch>verkondigen</Dutch>
    <Esperanto>anonci</Esperanto>
    <Finnish>ilmoittaa</Finnish>
    <Finnish>kuuluttaa</Finnish>
    <French>annoncer</French>
    <Galician>anunciar</Galician>
    <German>ankündigen</German>
    <German>verkünden</German>
    <German>bekanntgeben</German>
    <German>verkündigen</German>
    <Greek>ανακοινώνω</Greek>
    <Haitian>anonse</Haitian>
    <Japanese>発表</Japanese>
    <Japanese>知らせる</Japanese>
    <Latin>condīcō</Latin>
    <Old>anunciar</Old>
    <Polish>ogłaszać</Polish>
    <Polish>ogłosić</Polish>
    <Portuguese>anunciar</Portuguese>
    <Quechua>willay</Quechua>
    <Romanian>anunța</Romanian>
    <Romanian>vesti</Romanian>
    <Russian>объявля́ть</Russian>
    <Russian>объяви́ть</Russian>
    <Russian>сообща́ть</Russian>
    <Russian>сообщи́ть</Russian>
    <Spanish>anunciar</Spanish>
    <Swahili>tangaza</Swahili>
    <Swedish>tillkännage</Swedish>
    <Swedish>annonsera</Swedish>
    <Thai>ประกาศ</Thai>
    <Thai>แถลง</Thai>
    <Thai>แจ้ง</Thai>
    <Thai>ป่าว</Thai>
    <Ukrainian>оголо́шувати</Ukrainian>
    <Ukrainian>оголоси́ти</Ukrainian>
    <Ukrainian>заявля́ти</Ukrainian>
    <Ukrainian>заяви́ти</Ukrainian>
    <Ukrainian>повідомля́ти</Ukrainian>
    <Ukrainian>повідо́мити</Ukrainian>
    <Dutch>declareren</Dutch>
    <Dutch>verklaren</Dutch>
    <Dutch>uitspreken</Dutch>
    <Finnish>julistaa</Finnish>
    <German>verkünden</German>
    <German>bekanntgeben</German>
    <German>bekanntmachen</German>
    <Portuguese>pronunciar</Portuguese>
    <Russian>оглаша́ть</Russian>
    <Russian>объявля́ть</Russian>
    <Spanish>declarar</Spanish>
    <Thai>ประกาศ</Thai>
    <Thai>แถลง</Thai>
    <French>annoncer</French>
  </translations>
</page>