﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>annually</title>
  <english>
    <meaning>Yearly; year by year.</meaning>
  </english>
  <translations>
    <Afrikaans>jaarliks</Afrikaans>
    <Armenian>տարեկան</Armenian>
    <Catalan>anualment</Catalan>
    <Danish>årlig</Danish>
    <Danish>årligt</Danish>
    <Dutch>jaarlijks</Dutch>
    <Faroese>árliga</Faroese>
    <Finnish>vuosittain</Finnish>
    <Finnish>jokavuotisesti</Finnish>
    <French>annuellement</French>
    <German>jährlich</German>
    <Hungarian>évenként</Hungarian>
    <Hungarian>évente</Hungarian>
    <Hungarian>minden évben</Hungarian>
    <Indonesian>tahun</Indonesian>
    <Italian>annualmente</Italian>
    <Japanese>毎年</Japanese>
    <Latin>anniversarie</Latin>
    <Persian>سالانه</Persian>
    <Portuguese>anualmente</Portuguese>
    <Romanian>în mod anual</Romanian>
    <Russian>ежего́дно</Russian>
    <Spanish>anualmente</Spanish>
    <Swedish>årligen</Swedish>
    <Volapük>alyelo</Volapük>
    <Volapük>alyeliko</Volapük>
  </translations>
</page>