﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>annul</title>
  <english>
    <meaning>To reduce to nothing; to obliterate.</meaning>
    <meaning>To make void or of no effect; to nullify; to abolish; to do    away with; -- used appropriately of laws, decrees, edicts, decisions of    courts, or other established rules, permanent usages, and the like,    which are made void by component authority.</meaning>
  </english>
  <translations>
    <Bulgarian>отменям</Bulgarian>
    <Bulgarian>анулирам</Bulgarian>
    <Cherokee>ᎠᏲᏍᏙᏗ</Cherokee>
    <Dutch>annuleren</Dutch>
    <Finnish>mitätöidä</Finnish>
    <Finnish>kumota</Finnish>
    <French>annuler</French>
    <German>annullieren</German>
    <Greek>ακυρώνω}} (akiróno)</Greek>
    <Greek>καταργώ}} (katargó)</Greek>
    <Hungarian>érvénytelenít</Hungarian>
    <Interlingue>anullar</Interlingue>
    <Italian>annullare</Italian>
    <Japanese>取り消す</Japanese>
    <Japanese>廃棄</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>whakakāhore</Maori>
    <Norwegian>annullere</Norwegian>
    <Norwegian>oppheve</Norwegian>
    <Polish>anulować</Polish>
    <Portuguese>anular</Portuguese>
    <Romanian>anula</Romanian>
    <Romanian>revoca</Romanian>
    <Russian>аннули́ровать</Russian>
    <Russian>отменя́ть</Russian>
    <Russian>отмени́ть</Russian>
    <Serbo-Croatian>anulirati</Serbo-Croatian>
    <Spanish>revocar</Spanish>
    <Spanish>anular</Spanish>
    <Spanish>invalidar</Spanish>
    <Swedish>annullera</Swedish>
    <Ukrainian>касувати</Ukrainian>
    <Ukrainian>скасувати</Ukrainian>
    <Yiddish>אַנולירן</Yiddish>
    <Bulgarian>разтрогвам</Bulgarian>
    <Dutch>ontbinden</Dutch>
    <Dutch>annuleren</Dutch>
    <Finnish>mitätöidä</Finnish>
    <German>annullieren</German>
    <Greek>ακυρώνω}} (akiróno)</Greek>
    <Portuguese>anular</Portuguese>
    <Russian>расторга́ть</Russian>
    <Russian>расто́ргнуть</Russian>
    <Spanish>anular</Spanish>
  </translations>
</page>