﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Annunciation</title>
  <english>
    <meaning>The act of announcing; announcement; proclamation;    as, the annunciation of peace.</meaning>
    <meaning>The announcement of the incarnation, made by the    angel Gabriel to the Virgin Mary.</meaning>
    <meaning>The festival celebrated (March 25th) by the Church of    England, of Rome, etc., in memory of the angel's announcement, on that    day; Lady Day.</meaning>
  </english>
  <translations>
    <Belarusian>дабраве́шчанне</Belarusian>
    <Belarusian>благаве́шчанне</Belarusian>
    <Bulgarian>благове́щение</Bulgarian>
    <Cornish>Dy'gol Maria mis Meurth</Cornish>
    <Danish>Mariæ bebudelsesdag</Danish>
    <Faroese>Boðanardagur Mariu</Faroese>
    <Finnish>Marian ilmestyspäivä</Finnish>
    <Finnish>Marianpäivä</Finnish>
    <Georgian>ხარება</Georgian>
    <German>Verkündigung</German>
    <Greek>Ευαγγελισμός της Θεοτόκου</Greek>
    <Greek>Ευαγγελισμός</Greek>
    <Italian>annunciazione</Italian>
    <Macedonian>благовеште́ние</Macedonian>
    <Maltese>Lunzjata</Maltese>
    <Maltese>Annunzjata</Maltese>
    <Portuguese>anunciação</Portuguese>
    <Romanian>Blagoveştenie</Romanian>
    <Russian>благове́щение</Russian>
    <Slovak>zvestovanie</Slovak>
    <Swedish>Jungfru Marie bebådelsedag</Swedish>
    <Ukrainian>благові́щення</Ukrainian>
    <Welsh>Gŵyl Fair</Welsh>
  </translations>
</page>