﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anomaly</title>
  <english>
    <meaning>Deviation from the common rule; an irregularity; anything    anomalous.</meaning>
    <meaning>The angular distance of a planet from its perihelion, as    seen from the sun. This is the true anomaly. The eccentric anomaly is a    corresponding angle at the center of the elliptic orbit of the planet.    The mean anomaly is what the anomaly would be if the planet's angular    motion were uniform.</meaning>
    <meaning>The angle measuring apparent irregularities in the motion    of a planet.</meaning>
    <meaning>Any deviation from the essential characteristics of a    specific type.</meaning>
  </english>
  <translations>
    <Bulgarian>аномалия</Bulgarian>
    <Dutch>afwijking</Dutch>
    <Dutch>anomalie</Dutch>
    <Dutch>abnormaliteit</Dutch>
    <Finnish>anomalia</Finnish>
    <Finnish>poikkeavuus}} {{qualifier</Finnish>
    <Finnish>poikkeama}} {{qualifier</Finnish>
    <French>anomalie</French>
    <German>Anomalie</German>
    <Greek>ανωμαλία</Greek>
    <Hungarian>anomália</Hungarian>
    <Hungarian>rendellenesség</Hungarian>
    <Hungarian>szabálytalanság</Hungarian>
    <Hungarian>eltérés</Hungarian>
    <Irish>aimhrialtacht</Irish>
    <Italian>anomalia</Italian>
    <Japanese>例外</Japanese>
    <Persian>ناهنجاری</Persian>
    <Polish>anomalia</Polish>
    <Polish>nieprawidłowość</Polish>
    <Portuguese>anomalia</Portuguese>
    <Romanian>anomalie</Romanian>
    <Russian>анома́лия</Russian>
    <Russian>ненорма́льность</Russian>
    <Spanish>anomalía</Spanish>
    <Swedish>avvikelse</Swedish>
    <Swedish>anomali</Swedish>
    <Turkish>denksizlik</Turkish>
    <Turkish>fevkaladelik</Turkish>
    <Turkish>olağandışılık</Turkish>
    <Bulgarian>неправилност</Bulgarian>
    <Dutch>rariteit</Dutch>
    <Dutch>onregelmatigheid</Dutch>
    <Finnish>anomalia</Finnish>
    <Finnish>poikkeava</Finnish>
    <Finnish>poikkeus</Finnish>
    <Hungarian>anomália</Hungarian>
    <Italian>anomalia</Italian>
    <Portuguese>anomalia</Portuguese>
    <Spanish>anomalía</Spanish>
    <Bulgarian>аномалия</Bulgarian>
    <Dutch>anomalie</Dutch>
    <Finnish>poikkeama</Finnish>
    <Greek>ανωμαλία</Greek>
    <Hungarian>anomália</Hungarian>
    <Irish>aimhrialtacht</Irish>
    <Italian>anomalia</Italian>
    <Persian>بی‌هنجاری</Persian>
    <Persian>ناهنجاری</Persian>
    <Polish>anomalia</Polish>
    <Polish>nieprawidłowość</Polish>
    <Portuguese>anomalia</Portuguese>
    <Serbo-Croatian>anomalija</Serbo-Croatian>
    <French>anomalie</French>
    <Irish>aimhrialtacht</Irish>
    <Japanese>離角</Japanese>
    <Polish>anomalia</Polish>
    <Romanian>anomalie</Romanian>
    <Dutch>anomalie</Dutch>
    <Dutch>onregelmatigheid</Dutch>
    <Finnish>säännöttömyys</Finnish>
    <Finnish>epäsäännöllisyys</Finnish>
    <Finnish>poikkeus</Finnish>
    <French>anomalie</French>
    <German>Anomalie</German>
    <Greek>ανωμαλία</Greek>
    <Hungarian>anomália</Hungarian>
    <Italian>anomalia</Italian>
    <Polish>anomalia</Polish>
    <Polish>nieprawidłowość</Polish>
    <Portuguese>anomalia</Portuguese>
    <Serbo-Croatian>anomalija</Serbo-Croatian>
    <Swedish>anomali</Swedish>
    <Swedish>avvikelse</Swedish>
    <Bulgarian>аномалия</Bulgarian>
    <Dutch>afwijking</Dutch>
    <Dutch>anomalie</Dutch>
    <Dutch>misvorming</Dutch>
    <Greek>ανωμαλία</Greek>
    <Irish>aimhrialtacht</Irish>
    <Italian>anomalia</Italian>
    <Romanian>anomalie</Romanian>
    <Indonesian>anomali</Indonesian>
    <Indonesian>tak normal</Indonesian>
    <Indonesian>tak lazim</Indonesian>
    <Serbo-Croatian>anomalija</Serbo-Croatian>
  </translations>
</page>