﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>answerable</title>
  <english>
    <meaning>Obliged to answer; liable to be called to account;    liable to pay, indemnify, or make good; accountable; amenable;    responsible; as, an agent is answerable to his principal; to be    answerable for a debt, or for damages.</meaning>
    <meaning>Capable of being answered or refuted; admitting a    satisfactory answer.</meaning>
    <meaning>Correspondent; conformable; hence, comparable.</meaning>
    <meaning>Proportionate; commensurate; suitable; as, an    achievement answerable to the preparation for it.</meaning>
    <meaning>Equal; equivalent; adequate.</meaning>
  </english>
  <translations>
    <Bashkir>яуаплы</Bashkir>
    <Belarusian>адка́зны</Belarusian>
    <Finnish>tilivelvollinen</Finnish>
    <Finnish>vastuullinen</Finnish>
    <German>verantwortlich</German>
    <Portuguese>responsável</Portuguese>
    <Romanian>responsabil</Romanian>
    <Spanish>responsable</Spanish>
    <Portuguese>respondível</Portuguese>
    <Romanian>responsabil</Romanian>
    <Spanish>responsable</Spanish>
    <Romanian>corespunzător</Romanian>
  </translations>
</page>