﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ant</title>
  <english>
    <meaning>A hymenopterous insect of the Linnaean genus Formica, which is    now made a family of several genera; an emmet; a pismire.</meaning>
  </english>
  <translations>
    <Abaza>хвымбырцӏакӏьа</Abaza>
    <Abkhaz>ашышкамс</Abkhaz>
    <Adyghe>къамзэгу</Adyghe>
    <Afrikaans>mier</Afrikaans>
    <Ainu>イト゚ンナㇷ゚</Ainu>
    <Albanian>milingonë</Albanian>
    <Alviri-Vidari>مورچانه</Alviri-Vidari>
    <Amharic>ጉንዳን</Amharic>
    <Amuzgo>kíxjáⁿ</Amuzgo>
    <Arabic>ar</Arabic>
    <Arabic>نَمْلَة</Arabic>
    <Aragonese>fornica</Aragonese>
    <Armenian>մրջյուն</Armenian>
    <Aromanian>furnigã</Aromanian>
    <Aromanian>furnicã</Aromanian>
    <Assamese>পৰুৱা</Assamese>
    <Asturian>formiga</Asturian>
    <Avar>цӏунцӏра</Avar>
    <Aymara>k'isimira</Aymara>
    <Aymara>qanlli</Aymara>
    <Azeri>qarışqa</Azeri>
    <Baluchi>مور</Baluchi>
    <Baluchi>مورینک</Baluchi>
    <Bashkir>ҡырмыҫҡа</Bashkir>
    <Basque>inurri</Basque>
    <Basque>txingurri</Basque>
    <Bau>subi</Bau>
    <Belarusian>мура́шка</Belarusian>
    <Bengali>পিঁপড়া</Bengali>
    <Bodo>मोस्रोम</Bodo>
    <Breton>merienenn</Breton>
    <Breton>merien}})</Breton>
    <Bulgarian>мра́вка</Bulgarian>
    <Burmese>ပုရွက်ဆိတ်</Burmese>
    <Burmese>ပုရွက်</Burmese>
    <Catalan>formiga</Catalan>
    <Central>nged</Central>
    <Chamicuro>añalo</Chamicuro>
    <Chechen>зингат</Chechen>
    <Cherokee>ᏙᏒᏓᎵ</Cherokee>
    <Chuvash>кӑткӑ</Chuvash>
    <Cornish>moryon}} (''collective'')</Cornish>
    <Cornish>moryonenn</Cornish>
    <Crimean>qırmısqa</Crimean>
    <Czech>mravenec</Czech>
    <Dalmatian>formaica</Dalmatian>
    <Danish>myre</Danish>
    <Dargwa>имиала</Dargwa>
    <Dhivehi>ހިނި</Dhivehi>
    <Dhuwal>gälkal</Dhuwal>
    <Dieri>mirrka</Dieri>
    <Dimasa>kaising</Dimasa>
    <Dutch>mier</Dutch>
    <Erzya>коткудав</Erzya>
    <Esperanto>formiko</Esperanto>
    <Estonian>sipelgas</Estonian>
    <Ewe>anyidi</Ewe>
    <Faroese>meyra</Faroese>
    <Fijian>qasikalolo</Fijian>
    <Finnish>muurahainen</Finnish>
    <French>fourmi</French>
    <Friulian>furmie</Friulian>
    <Friulian>furmìe</Friulian>
    <Ga>tsatsu</Ga>
    <Ga>gaga</Ga>
    <Galician>formiga</Galician>
    <Georgian>ჭიანჭველა</Georgian>
    <German>Ameise</German>
    <Gooniyandi>migi</Gooniyandi>
    <Greek>μυρμήγκι</Greek>
    <Guaraní>tahýi</Guaraní>
    <Guaraní>tahýi</Guaraní>
    <Gujarati>કીડી</Gujarati>
    <Hausa>gara</Hausa>
    <Hawaiian>naonao</Hawaiian>
    <Hebrew>נְמָלָה</Hebrew>
    <Hindi>चींटी</Hindi>
    <Hindi>चिऊँटी</Hindi>
    <Hmar>phaivang</Hmar>
    <Hungarian>hangya</Hungarian>
    <Ibibio>nnuene</Ibibio>
    <Icelandic>maur</Icelandic>
    <Ilocano>kutón</Ilocano>
    <Indonesian>semut</Indonesian>
    <Ingush>зунгат</Ingush>
    <Interlingua>formica</Interlingua>
    <Irish>seangán</Irish>
    <Isthmus>birí</Isthmus>
    <Istriot>furmeîga</Istriot>
    <Istro-Romanian>frunigĕ</Istro-Romanian>
    <Italian>formica</Italian>
    <Japanese>蟻</Japanese>
    <Japanese>アリ</Japanese>
    <Javanese>semut</Javanese>
    <Kabardian>хъумпӏэцӏэдж</Kabardian>
    <Kannada>ಇರುವೆ</Kannada>
    <Kapampangan>panas</Kapampangan>
    <Karachay-Balkar>къумурсха</Karachay-Balkar>
    <Kaurna>kadngi</Kaurna>
    <Kazakh>құмырсқа</Kazakh>
    <Khakas>хымысха</Khakas>
    <Khmer>ស្រមោច</Khmer>
    <Kikai>蟻</Kikai>
    <Korean>개미</Korean>
    <Kumyk>хомурсгъа</Kumyk>
    <Kuna>sichir</Kuna>
    <Kurdish>mûrî</Kurdish>
    <Kurdish>mêrî</Kurdish>
    <Kurdish>gêrik</Kurdish>
    <Kyrgyz>кумурска</Kyrgyz>
    <Lak>митӏикьукьу</Lak>
    <Lamkang>phaivang</Lamkang>
    <Lao>ມົດ</Lao>
    <Latgalian>skudre</Latgalian>
    <Latgalian>skutele</Latgalian>
    <Latin>formica</Latin>
    <Latvian>skudra</Latvian>
    <Lezgi>цегв</Lezgi>
    <Lithuanian>skruzdėlė</Lithuanian>
    <Lithuanian>skruzdė</Lithuanian>
    <Lojban>manti</Lojban>
    <Luxembourgish>Seechomes</Luxembourgish>
    <Luxembourgish>Seejomes</Luxembourgish>
    <Maasai>enkalaoni</Maasai>
    <Macedonian>мравка</Macedonian>
    <Malay>semut</Malay>
    <Malayalam>ഉറുമ്പ്</Malayalam>
    <Maltese>nemla</Maltese>
    <Manx>sniengan</Manx>
    <Maori>pokopokorua</Maori>
    <Maori>pokorua</Maori>
    <Maori>rōroro</Maori>
    <Marathi>मुंगी</Marathi>
    <Mazanderani>ملیجه</Mazanderani>
    <Meriam>izrum</Meriam>
    <Mizo>fanghmir</Mizo>
    <Moksha>панжам</Moksha>
    <Mongolian>шоргоолж</Mongolian>
    <Nahuatl>azcatl</Nahuatl>
    <Navajo>wóláchííʼ</Navajo>
    <Nepali>कमिला</Nepali>
    <Newari>इमू</Newari>
    <Ngiyambaa>piipuru</Ngiyambaa>
    <Norman>freunmion</Norman>
    <Norman>frémîn</Norman>
    <North>frr</North>
    <Northern>蟻</Northern>
    <Norwegian>maur</Norwegian>
    <Nyunga>budjin</Nyunga>
    <Nyunga>burdak</Nyunga>
    <Nyunga>dhudula</Nyunga>
    <Nyunga>karrart</Nyunga>
    <Nyunga>kwelka</Nyunga>
    <Occitan>formiga</Occitan>
    <Oki-No-Erabu>蟻</Oki-No-Erabu>
    <Okinawan>蟻</Okinawan>
    <Old>ǣmette</Old>
    <Old>𐰴𐰆𐰢𐰆𐰺𐰽𐰍𐰀</Old>
    <Oriya>ପିମ୍ପୁଡି</Oriya>
    <Ossetian>мӕлдзыг</Ossetian>
    <Ossetian>мӕлдзыг</Ossetian>
    <Pashto>مېږى</Pashto>
    <Persian>مورچه</Persian>
    <Persian>مور</Persian>
    <Pichinglis>nyɔní</Pichinglis>
    <Pitjantjatjara>minga</Pitjantjatjara>
    <Polish>mrówka</Polish>
    <Portuguese>formiga</Portuguese>
    <Punjabi>ਕੀੜੀ</Punjabi>
    <Quechua>sisi</Quechua>
    <Quechua>tixa</Quechua>
    <Romanian>furnică</Romanian>
    <Romansch>furmicla</Romansch>
    <Russian>мураве́й</Russian>
    <Russian>ru</Russian>
    <Samoan>loi</Samoan>
    <Sanskrit>पिपीलिका</Sanskrit>
    <Santali>ᱢᱩᱡ</Santali>
    <Sardinian>formíca</Sardinian>
    <Saterland>Miegelke</Saterland>
    <Scottish>seangan</Scottish>
    <Sicilian>furmicula</Sicilian>
    <Sicilian>fummicula</Sicilian>
    <Sinhalese>කුහුඹුවා</Sinhalese>
    <Slovak>mravec</Slovak>
    <Slovene>mravlja</Slovene>
    <Somali>qudhaanjo</Somali>
    <Somali>quraansho</Somali>
    <Sotho>lerwana</Sotho>
    <Southern>蟻</Southern>
    <Spanish>hormiga</Spanish>
    <Svan>მჷრშკ</Svan>
    <Swahili>sisimizi</Swahili>
    <Swahili>mchwa</Swahili>
    <Swedish>myra</Swedish>
    <Swedish>pissmyra</Swedish>
    <Tabasaran>зимз</Tabasaran>
    <Tagal>kilau</Tagal>
    <Tagalog>langgam</Tagalog>
    <Tajik>мӯрча</Tajik>
    <Tajik>мӯр</Tajik>
    <Tamil>எறும்பு</Tamil>
    <Taos>į̏ęmę̀ki’ína</Taos>
    <Tat>мужинэ</Tat>
    <Tatar>кырмыска</Tatar>
    <Telugu>చీమ</Telugu>
    <Thai>มด</Thai>
    <Tibetan>གྲོག་མ</Tibetan>
    <Tigrinya>ጻሰ</Tigrinya>
    <Tongan>lō</Tongan>
    <Torres>anis</Torres>
    <Turkish>karınca</Turkish>
    <Turkmen>garynja</Turkmen>
    <Tuvan>кымыскаяк</Tuvan>
    <Tzotzil>xinich</Tzotzil>
    <Udmurt>кузьыли</Udmurt>
    <Ukrainian>мура́шка</Ukrainian>
    <Ukrainian>мура́ха</Ukrainian>
    <Urdu>چینٹی</Urdu>
    <Urdu>چیونٹی</Urdu>
    <Uyghur>چۈمۈلە</Uyghur>
    <Uzbek>chumoli</Uzbek>
    <Uzbek>qumursqa</Uzbek>
    <Venetian>formìga</Venetian>
    <Vietnamese>kiến</Vietnamese>
    <Vilamovian>ȫmys</Vilamovian>
    <Volapük>furmid</Volapük>
    <Walloon>frumijhe</Walloon>
    <Walloon>copixhe</Walloon>
    <Waray-Waray>tubák</Waray-Waray>
    <Waray-Waray>harumigas</Waray-Waray>
    <Warlpiri>pingi</Warlpiri>
    <Welsh>cy</Welsh>
    <Welsh>cy</Welsh>
    <West>semut</West>
    <West>miammel</West>
    <Wik-Mungkan>moolan</Wik-Mungkan>
    <Wiradhuri>dhuurruuy</Wiradhuri>
    <Wolof>melentaan</Wolof>
    <Yakut>кымырдаҕас</Yakut>
    <Yiddish>מוראַשקע</Yiddish>
    <Yindjibarndi>waruma</Yindjibarndi>
    <Yonaguni>蟻</Yonaguni>
    <Yoruba>èrà</Yoruba>
    <Yoruba>erùn</Yoruba>
    <Zazaki>murce</Zazaki>
    <Zazaki>murcele</Zazaki>
    <Zazaki>morcele</Zazaki>
    <Zhuang>moed</Zhuang>
    <Zulu>intuthane</Zulu>
    <Zulu>intuthwane</Zulu>
  </translations>
</page>