﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>antagonize</title>
  <english>
    <meaning>To contend with; to oppose actively; to counteract.</meaning>
    <meaning>To act in opposition.</meaning>
  </english>
  <translations>
    <Basque>etsaitu</Basque>
    <Finnish>vihastuttaa</Finnish>
    <Finnish>suututtaa</Finnish>
    <German>antagonisieren</German>
    <German>entgegenwirken</German>
    <German>bekämpfen</German>
    <German>zu seinem Gegner machen</German>
    <Indonesian>menentang</Indonesian>
    <Maori>whakatuma</Maori>
    <Portuguese>antagonizar</Portuguese>
    <Spanish>antagonizar</Spanish>
  </translations>
</page>