﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>antagonism</title>
  <english>
    <meaning>Opposition of action; counteraction or contrariety of    things or principles.</meaning>
  </english>
  <translations>
    <Bulgarian>вражда</Bulgarian>
    <Bulgarian>враждебност</Bulgarian>
    <Bulgarian>антагонизъм</Bulgarian>
    <Catalan>antagonisme</Catalan>
    <Esperanto>antagonismo</Esperanto>
    <Finnish>antagonismi</Finnish>
    <French>antagonisme</French>
    <German>Antagonismus</German>
    <German>Gegensatz</German>
    <Japanese>対抗</Japanese>
    <Portuguese>antagonismo</Portuguese>
    <Romanian>antagonism</Romanian>
    <Russian>вражда́</Russian>
    <Russian>вражде́бность</Russian>
    <Russian>антагони́зм</Russian>
    <Spanish>antagonismo</Spanish>
    <Spanish>hostilidad</Spanish>
    <Swahili>uadui</Swahili>
    <Tok>pasin birua</Tok>
  </translations>
</page>