﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>antagonistic</title>
  <english>
    <meaning>Alt. of Antagonistical</meaning>
  </english>
  <translations>
    <Catalan>antagonista</Catalan>
    <Esperanto>antagonista</Esperanto>
    <French>antagonique</French>
    <German>antagonistisch</German>
    <Greek>ανταγωνιστικός</Greek>
    <Maori>nihoniho</Maori>
    <Maori>ngākaukino</Maori>
    <Portuguese>antagonista</Portuguese>
    <Portuguese>antagónico}} {{qualifier</Portuguese>
    <Portuguese>antagônico}} {{qualifier</Portuguese>
    <Portuguese>antagonístico</Portuguese>
    <Romanian>antagonic</Romanian>
    <Romanian>antagonist</Romanian>
    <Spanish>antagonista</Spanish>
    <Spanish>hostil</Spanish>
    <Spanish>antagónico</Spanish>
  </translations>
</page>