﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>antelope</title>
  <english>
    <meaning>One of a group of ruminant quadrupeds, intermediate    between the deer and the goat. The horns are usually annulated, or    ringed. There are many species in Africa and Asia.</meaning>
  </english>
  <translations>
    <Afrikaans>bok</Afrikaans>
    <Afrikaans>wildsbok</Afrikaans>
    <Arabic>ظَبْي</Arabic>
    <Armenian>այծքաղ</Armenian>
    <Basque>antilope</Basque>
    <Bulgarian>антилопа</Bulgarian>
    <Catalan>antílop</Catalan>
    <Cherokee>ᎠᏫᏳᏍᏘ</Cherokee>
    <Czech>antilopa</Czech>
    <Danish>antilope</Danish>
    <Dutch>antilope</Dutch>
    <Egyptian>𓈙𓋴𓐠𓄿𓅱𓃲</Egyptian>
    <Ewe>to</Ewe>
    <Finnish>antilooppi</Finnish>
    <French>antilope</French>
    <Galician>antílope</Galician>
    <German>Antilope</German>
    <Greek>αντιλόπη</Greek>
    <Gujarati>કાળિયાર</Gujarati>
    <Gujarati>કૃષ્ણમૃગ</Gujarati>
    <Havasupai-Walapai-Yavapai>'m'ul</Havasupai-Walapai-Yavapai>
    <Hungarian>antilop</Hungarian>
    <Ibibio>edop</Ibibio>
    <Irish>antalóp</Irish>
    <Italian>antilope</Italian>
    <Japanese>カモシカ</Japanese>
    <Japanese>羚羊</Japanese>
    <Japanese>レイヨウ</Japanese>
    <Korean>영양</Korean>
    <Latin>dorcas</Latin>
    <Lithuanian>antilopė</Lithuanian>
    <Malay>antelop</Malay>
    <Maori>anaterope</Maori>
    <Navajo>jádí</Navajo>
    <Norwegian>antilope</Norwegian>
    <Persian>آنتلوپ</Persian>
    <Persian>تیبا</Persian>
    <Polish>antylopa</Polish>
    <Portuguese>antílope</Portuguese>
    <Romanian>antilopă</Romanian>
    <Russian>антило́па</Russian>
    <Sahaptin>chatwill</Sahaptin>
    <Serbo-Croatian>antilopa</Serbo-Croatian>
    <Slovak>antilopa</Slovak>
    <Slovene>antilopa</Slovene>
    <Spanish>antílope</Spanish>
    <Swahili>pofu</Swahili>
    <Swahili>kulungu</Swahili>
    <Swahili>pala hala</Swahili>
    <Swahili>paa</Swahili>
    <Swedish>antilop</Swedish>
    <Tagalog>antilope</Tagalog>
    <Tagalog>bubalo</Tagalog>
    <Turkish>ceylan</Turkish>
    <Turkish>antilop</Turkish>
    <Vietnamese>linh dương</Vietnamese>
    <Wolof>kooba</Wolof>
    <Zulu>iwula</Zulu>
    <Zuni>mawi</Zuni>
  </translations>
</page>