﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ante</title>
  <english>
    <meaning>Each player's stake, which is put into the pool before (ante)    the game begins.</meaning>
    <meaning>To put up (an ante).</meaning>
  </english>
  <translations>
    <Bulgarian>слагам миза</Bulgarian>
    <French>miser</French>
    <Russian>делать ставку</Russian>
  </translations>
</page>