﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anthem</title>
  <english>
    <meaning>Formerly, a hymn sung in alternate parts, in present usage,    a selection from the Psalms, or other parts of the Scriptures or the    liturgy, set to sacred music.</meaning>
    <meaning>A song or hymn of praise.</meaning>
    <meaning>To celebrate with anthems.</meaning>
  </english>
  <translations>
    <Arabic>نَشِيد</Arabic>
    <Armenian>հիմն</Armenian>
    <Armenian>օրհներգ</Armenian>
    <Belarusian>гімн</Belarusian>
    <Bulgarian>химн</Bulgarian>
    <Catalan>himne</Catalan>
    <Central>سرود</Central>
    <Czech>národní hymna</Czech>
    <Dutch>volkslied</Dutch>
    <Erzya>мастморо</Erzya>
    <Esperanto>himno</Esperanto>
    <Faroese>tjóðsangur</Faroese>
    <Finnish>hymni</Finnish>
    <French>hymne</French>
    <Georgian>ჰიმნი</Georgian>
    <Georgian>ეროვნული ჰიმნი</Georgian>
    <Georgian>სახელმწიფო ჰიმნი</Georgian>
    <German>Hymne</German>
    <Hungarian>himnusz</Hungarian>
    <Irish>amhrán náisiúnta</Irish>
    <Italian>inno nazionale</Italian>
    <Japanese>国歌</Japanese>
    <Kalmyk>частр</Kalmyk>
    <Korean>국가</Korean>
    <Maori>ngaringari</Maori>
    <Norwegian>nasjonalsang</Norwegian>
    <Polish>hymn</Polish>
    <Portuguese>hino</Portuguese>
    <Romanian>imn național</Romanian>
    <Russian>гимн</Russian>
    <Slovak>hymna</Slovak>
    <Slovene>himna</Slovene>
    <Spanish>himno</Spanish>
    <Swedish>nationalsång</Swedish>
    <Ukrainian>гімн</Ukrainian>
    <Vietnamese>quốc ca}} ({{t</Vietnamese>
    <Armenian>օրհներգ</Armenian>
    <Bulgarian>химн</Bulgarian>
    <Catalan>himne</Catalan>
    <Czech>hymna</Czech>
    <Dutch>strijdlied</Dutch>
    <Finnish>hymni</Finnish>
    <French>hymne</French>
    <Georgian>ჰიმნი</Georgian>
    <Hungarian>himnusz</Hungarian>
    <Irish>aintiún</Irish>
    <Italian>inno</Italian>
    <Japanese>聖歌</Japanese>
    <Maori>ngaringari</Maori>
    <Norwegian>hymne</Norwegian>
    <Polish>hymn</Polish>
    <Portuguese>hino</Portuguese>
    <Romanian>imn</Romanian>
    <Russian>гимн</Russian>
    <Spanish>himno</Spanish>
    <Swedish>hymn</Swedish>
    <Swedish>lovsång</Swedish>
  </translations>
</page>