﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anthropoid</title>
  <english>
    <meaning>Resembling man; -- applied especially to certain apes,    as the ourang or gorilla.</meaning>
    <meaning>An anthropoid ape.</meaning>
  </english>
  <translations>
    <Catalan>antropoide</Catalan>
    <Greek>ανθρωποειδές</Greek>
    <Irish>antrapóideach</Irish>
    <Portuguese>antropoide</Portuguese>
    <Romanian>antropoidă</Romanian>
    <Romanian>antropoide</Romanian>
  </translations>
</page>