﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anther</title>
  <english>
    <meaning>That part of the stamen containing the pollen, or    fertilizing dust, which, when mature, is emitted for the impregnation    of the ovary.</meaning>
  </english>
  <translations>
    <Bulgarian>прашник</Bulgarian>
    <Czech>prašník</Czech>
    <Esperanto>antero</Esperanto>
    <Finnish>ponsi</Finnish>
    <French>anthère</French>
    <Galician>antera</Galician>
    <German>Staubbeutel</German>
    <Interlingue>antere</Interlingue>
    <Irish>antar</Irish>
    <Japanese>葯</Japanese>
    <Maori>ketehae</Maori>
    <Marathi>परागाशय</Marathi>
    <Marathi>परागकोश</Marathi>
    <Polish>pylnik</Polish>
    <Portuguese>antera</Portuguese>
    <Romanian>anteră</Romanian>
    <Russian>пы́льник</Russian>
    <Slovene>prášnica</Slovene>
    <Spanish>antera</Spanish>
    <Swedish>ståndarknapp</Swedish>
    <Tagalog>supot</Tagalog>
    <Ukrainian>пиляк</Ukrainian>
  </translations>
</page>