﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>antichrist</title>
  <english>
    <meaning>A denier or opponent of Christ. Specif.: A great    antagonist, person or power, expected to precede Christ's second    coming.</meaning>
  </english>
  <translations>
    <Arabic>ضِدّ اَلْمَسِيح</Arabic>
    <Armenian>նեռ</Armenian>
    <Catalan>anticrist</Catalan>
    <Dutch>antichrist</Dutch>
    <Esperanto>kontraŭkristo}} (1)</Esperanto>
    <French>antéchrist</French>
    <German>Antichrist</German>
    <Greek>αντίχριστος</Greek>
    <Hungarian>antikrisztus</Hungarian>
    <Icelandic>Antíkristur</Icelandic>
    <Interlingua>antichristo</Interlingua>
    <Italian>anticristo</Italian>
    <Japanese>反キリスト</Japanese>
    <Korean>적그리스도</Korean>
    <Manx>anchreest</Manx>
    <Norwegian>antikrist</Norwegian>
    <Polish>antychryst</Polish>
    <Portuguese>anticristo</Portuguese>
    <Romanian>antihrist</Romanian>
    <Romanian>anticrist</Romanian>
    <Russian>анти́христ</Russian>
    <Serbo-Croatian>Antikrist</Serbo-Croatian>
    <Serbo-Croatian>antikrist</Serbo-Croatian>
    <Spanish>anticristo</Spanish>
    <Swedish>antikrist</Swedish>
    <Ukrainian>антихрист</Ukrainian>
    <Vietnamese>kẻ chống Giê-xu</Vietnamese>
  </translations>
</page>