﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>antistrophe</title>
  <english>
    <meaning>In Greek choruses and dances, the returning of the    chorus, exactly answering to a previous strophe or movement from right    to left. Hence: The lines of this part of the choral song.</meaning>
    <meaning>The repetition of words in an inverse order; as, the    master of the servant and the servant of the master.</meaning>
    <meaning>The retort or turning of an adversary's plea against    him.</meaning>
  </english>
  <translations>
    <Portuguese>antístrofe</Portuguese>
    <Portuguese>antístrofe</Portuguese>
    <Tagalog>pamalikid</Tagalog>
  </translations>
</page>