﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>antimony</title>
  <english>
    <meaning>An elementary substance, resembling a metal in its    appearance and physical properties, but in its chemical relations    belonging to the class of nonmetallic substances. Atomic weight, 120.    Symbol, Sb.</meaning>
  </english>
  <translations>
    <Afrikaans>antimoon</Afrikaans>
    <Albanian>antimon</Albanian>
    <Arabic>أَنْتِيمُون</Arabic>
    <Armenian>ծարիր</Armenian>
    <Asturian>antimoniu</Asturian>
    <Basque>antimonioa</Basque>
    <Belarusian>сурма́</Belarusian>
    <Bulgarian>антимо́н</Bulgarian>
    <Catalan>antimoni</Catalan>
    <Cornish>antymony</Cornish>
    <Czech>antimon</Czech>
    <Danish>antimon</Danish>
    <Dutch>antimonium</Dutch>
    <Dutch>antimoon</Dutch>
    <Dutch>stibium</Dutch>
    <Esperanto>antimono</Esperanto>
    <Estonian>antimon</Estonian>
    <Faroese>antimon</Faroese>
    <Finnish>antimoni</Finnish>
    <French>antimoine</French>
    <Friulian>antimoni</Friulian>
    <Galician>antimonio</Galician>
    <Georgian>სტიბიუმი</Georgian>
    <German>Antimon</German>
    <Greek>αντιμόνιο</Greek>
    <Hebrew>אנטימון</Hebrew>
    <Hindi>अंजन</Hindi>
    <Hungarian>antimon</Hungarian>
    <Icelandic>antímon</Icelandic>
    <Interlingua>antimonio</Interlingua>
    <Irish>antamón</Irish>
    <Italian>antimonio</Italian>
    <Japanese>アンチモン</Japanese>
    <Japanese>アンチモニー</Japanese>
    <Kashubian>antimón</Kashubian>
    <Kazakh>сурьма</Kazakh>
    <Khmer>អង់ទីម៉ាន់</Khmer>
    <Korean>안티몬</Korean>
    <Korean>안티모니</Korean>
    <Latin>stibium</Latin>
    <Latvian>antimons</Latvian>
    <Lithuanian>stibis</Lithuanian>
    <Luxembourgish>Antimon</Luxembourgish>
    <Macedonian>антимон</Macedonian>
    <Malay>antimoni</Malay>
    <Maltese>antimonju</Maltese>
    <Manx>antimoan</Manx>
    <Mongolian>будаг</Mongolian>
    <Norwegian>antimon</Norwegian>
    <Persian>انتیموان</Persian>
    <Persian>روی سخته</Persian>
    <Persian>سرمه</Persian>
    <Polish>antymon</Polish>
    <Portuguese>antimónio</Portuguese>
    <Portuguese>antimônio</Portuguese>
    <Romanian>antimoniu</Romanian>
    <Romanian>stibiu</Romanian>
    <Russian>сурьма́</Russian>
    <Russian>сти́биум</Russian>
    <Scottish>antamòn</Scottish>
    <Slovak>antimón</Slovak>
    <Slovene>antimon</Slovene>
    <Spanish>antimonio</Spanish>
    <Swedish>antimon</Swedish>
    <Tagalog>antimonyo</Tagalog>
    <Tajik>сурьма</Tajik>
    <Tamil>அந்திமன்</Tamil>
    <Thai>พลวง</Thai>
    <Turkish>antimon</Turkish>
    <Ukrainian>сурма́</Ukrainian>
    <Uzbek>sur’ma</Uzbek>
    <Vietnamese>antimon</Vietnamese>
    <Welsh>antimoni</Welsh>
    <West>antimoon</West>
    <Breton>antimoan}} (''from Peter Vanderkrogt’s site'')</Breton>
    <Breton>stibiom</Breton>
  </translations>
</page>