﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>antiscorbutic</title>
  <english>
    <meaning>Counteracting scurvy.</meaning>
    <meaning>A remedy for scurvy.</meaning>
  </english>
  <translations>
    <Portuguese>antiescorbútico</Portuguese>
  </translations>
</page>