﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anticipation</title>
  <english>
    <meaning>The act of anticipating, taking up, placing, or    considering something beforehand, or before the proper time in natural    order.</meaning>
    <meaning>Previous view or impression of what is to happen;    instinctive prevision; foretaste; antepast; as, the anticipation of the    joys of heaven.</meaning>
    <meaning>Hasty notion; intuitive preconception.</meaning>
    <meaning>The commencing of one or more tones of a chord with    or during the chord preceding, forming a momentary discord.</meaning>
  </english>
  <translations>
    <Bulgarian>очакване</Bulgarian>
    <Bulgarian>предвиждане</Bulgarian>
    <Bulgarian>избързване</Bulgarian>
    <Bulgarian>предвкусване</Bulgarian>
    <Finnish>varautuminen</Finnish>
    <Galician>anticipación</Galician>
    <Georgian>მოლოდინი</Georgian>
    <Italian>anticipazione</Italian>
    <Portuguese>antecipação</Portuguese>
    <Romanian>anticipare</Romanian>
    <Romanian>anticipație</Romanian>
    <Russian>ожида́ние</Russian>
    <Russian>предчу́вствие</Russian>
    <Russian>предвкуше́ние</Russian>
    <Spanish>previsión</Spanish>
    <Turkish>sezinleme</Turkish>
    <Galician>anticipación</Galician>
    <Romanian>anticipare</Romanian>
    <Romanian>anticipație</Romanian>
    <Spanish>anticipación</Spanish>
  </translations>
</page>