﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anxiety</title>
  <english>
    <meaning>Concern or solicitude respecting some thing or event,    future or uncertain, which disturbs the mind, and keeps it in a state    of painful uneasiness.</meaning>
    <meaning>Eager desire.</meaning>
    <meaning>A state of restlessness and agitation, often with general    indisposition and a distressing sense of oppression at the epigastrium.</meaning>
  </english>
  <translations>
    <Belarusian>неспако́й</Belarusian>
    <Belarusian>трыво́га</Belarusian>
    <Bulgarian>трево́га</Bulgarian>
    <Bulgarian>безпоко́йство</Bulgarian>
    <Catalan>ansietat</Catalan>
    <Czech>úzkost</Czech>
    <Czech>starost</Czech>
    <Danish>angst</Danish>
    <Dutch>bezorgdheid</Dutch>
    <Dutch>ongerustheid</Dutch>
    <Estonian>rahutus</Estonian>
    <Estonian>ängistus</Estonian>
    <Finnish>ahdistus</Finnish>
    <Finnish>huoli</Finnish>
    <Finnish>levottomuus</Finnish>
    <Finnish>huolestuneisuus</Finnish>
    <French>anxiété</French>
    <French>inquiétude</French>
    <German>Besorgnis</German>
    <German>Angst</German>
    <Greek>άγχος</Greek>
    <Greek>έγνοια</Greek>
    <Greek>ανησυχία</Greek>
    <Hindi>चिंता</Hindi>
    <Icelandic>kvíði</Icelandic>
    <Icelandic>órói</Icelandic>
    <Icelandic>áhyggja</Icelandic>
    <Interlingue>anxietá</Interlingue>
    <Irish>imní</Irish>
    <Irish>sníomh</Irish>
    <Italian>ansia</Italian>
    <Italian>ansietà</Italian>
    <Japanese>心配</Japanese>
    <Korean>걱정</Korean>
    <Latin>metus</Latin>
    <Latin>sollicitudo</Latin>
    <Maori>māihi</Maori>
    <Old>cearu</Old>
    <Persian>نگرانی</Persian>
    <Polish>niepokój</Polish>
    <Portuguese>angústia</Portuguese>
    <Portuguese>ansiedade</Portuguese>
    <Romanian>anxietate</Romanian>
    <Russian>беспоко́йство</Russian>
    <Russian>трево́га</Russian>
    <Scottish>iomagain</Scottish>
    <Slovak>úzkosť</Slovak>
    <Slovak>starosť</Slovak>
    <Spanish>zozobra</Spanish>
    <Spanish>ansiedad</Spanish>
    <Swedish>ängslan</Swedish>
    <Swedish>farhåga</Swedish>
    <Turkish>kaygı</Turkish>
    <Turkish>endişe</Turkish>
    <Ukrainian>занепоко́єння</Ukrainian>
    <Ukrainian>триво́га</Ukrainian>
    <Ukrainian>неспокі́й</Ukrainian>
    <Urdu>چںتا</Urdu>
    <Bulgarian>си́лно жела́ние</Bulgarian>
    <Catalan>ansietat</Catalan>
    <Czech>nedočkavost</Czech>
    <Danish>iver</Danish>
    <Dutch>verlangen</Dutch>
    <Greek>επιθυμία</Greek>
    <Italian>ansia</Italian>
    <Italian>bramosia</Italian>
    <Latin>metus</Latin>
    <Portuguese>anseio</Portuguese>
    <Russian>ru</Russian>
    <Scottish>iomagain</Scottish>
    <Spanish>inquietud</Spanish>
    <Swedish>iver</Swedish>
    <Tagalog>alip-ip</Tagalog>
    <Turkish>heves</Turkish>
    <Catalan>ansietat</Catalan>
    <Czech>úzkost</Czech>
    <Danish>angst</Danish>
    <Dutch>angst</Dutch>
    <Dutch>vrees</Dutch>
    <Finnish>ahdistuneisuushäiriö</Finnish>
    <French>anxiété</French>
    <French>angoisse</French>
    <German>Angst</German>
    <Greek>άγχος</Greek>
    <Icelandic>angist</Icelandic>
    <Icelandic>kvíði</Icelandic>
    <Italian>ansia</Italian>
    <Latin>metus</Latin>
    <Maori>māihi</Maori>
    <Norwegian>angst</Norwegian>
    <Persian>اضطراب</Persian>
    <Polish>lęk</Polish>
    <Portuguese>ansiedade</Portuguese>
    <Romanian>anxietate</Romanian>
    <Romanian>teamă</Romanian>
    <Russian>страх</Russian>
    <Russian>боя́знь</Russian>
    <Scottish>iomagain</Scottish>
    <Spanish>ansiedad</Spanish>
    <Swedish>ångest</Swedish>
    <Turkish>anksiyete</Turkish>
    <Turkish>endişe</Turkish>
    <Georgian>წუხილი</Georgian>
    <Slovene>tesnoba</Slovene>
  </translations>
</page>