﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>anyhow</title>
  <english>
    <meaning>In any way or manner whatever; at any rate; in any event.</meaning>
  </english>
  <translations>
    <Bulgarian>както и да е</Bulgarian>
    <Bulgarian>така или иначе</Bulgarian>
    <Catalan>en qualsevol cas</Catalan>
    <Catalan>tot i així</Catalan>
    <Dutch>hoe dan ook</Dutch>
    <Dutch>in ieder geval</Dutch>
    <French>de toute manière</French>
    <German>irgendwie</German>
    <Greek>όπως και να έχει</Greek>
    <Italian>in ogni caso</Italian>
    <Italian>in ogni modo</Italian>
    <Italian>in qualche modo</Italian>
    <Italian>in qualsiasi modo</Italian>
    <Italian>comunque</Italian>
    <Italian>come capita</Italian>
    <Japanese>とにかく</Japanese>
    <Japanese>何しろ</Japanese>
    <Latin>saltem</Latin>
    <Maltese>kulkif</Maltese>
    <Persian>در هر حال</Persian>
    <Persian>در هر صورت</Persian>
    <Portuguese>de qualquer modo</Portuguese>
    <Portuguese>de todo modo</Portuguese>
    <Russian>так и́ли ина́че</Russian>
    <Spanish>de todas maneras</Spanish>
    <Spanish>de todas formas</Spanish>
    <Spanish>comoquiera</Spanish>
    <Swedish>hur som helst</Swedish>
    <Telugu>ఎలాగైనా</Telugu>
    <Catalan>de qualsevol manera}}; [2] {{t-check</Catalan>
    <Romanian>oricum</Romanian>
  </translations>
</page>