﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apart</title>
  <english>
    <meaning>Separately, in regard to space or company; in a state of    separation as to place; aside.</meaning>
    <meaning>In a state of separation, of exclusion, or of distinction,    as to purpose, use, or character, or as a matter of thought;    separately; independently; as, consider the two propositions apart.</meaning>
    <meaning>Aside; away.</meaning>
    <meaning>In two or more parts; asunder; to piece; as, to take a    piece of machinery apart.</meaning>
  </english>
</page>