﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aphasia</title>
  <english>
    <meaning>Alt. of Aphasy</meaning>
  </english>
  <translations>
    <Armenian>անխոսություն</Armenian>
    <Armenian>աֆազիա</Armenian>
    <Catalan>afàsia</Catalan>
    <Czech>afázie</Czech>
    <Danish>afasi</Danish>
    <Dutch>afasie</Dutch>
    <Esperanto>afazio</Esperanto>
    <Estonian>afasia</Estonian>
    <Faroese>málloysi</Faroese>
    <Finnish>afasia</Finnish>
    <French>aphasie</French>
    <Galician>afasia</Galician>
    <German>Aphasie</German>
    <Greek>αφασία</Greek>
    <Hungarian>afázia</Hungarian>
    <Icelandic>málstol</Icelandic>
    <Ido>afazio</Ido>
    <Interlingua>aphasia</Interlingua>
    <Italian>afasia</Italian>
    <Italian>afemia</Italian>
    <Japanese>失語症</Japanese>
    <Norwegian>afasi</Norwegian>
    <Portuguese>afasia</Portuguese>
    <Russian>афа́зия</Russian>
    <Spanish>afasia</Spanish>
    <Swedish>afasi</Swedish>
  </translations>
</page>