﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apogee</title>
  <english>
    <meaning>That point in the orbit of the moon which is at the    greatest distance from the earth.</meaning>
    <meaning>Fig.: The farthest or highest point; culmination.</meaning>
  </english>
  <translations>
    <Albanian>apogje</Albanian>
    <Arabic>أَوْج</Arabic>
    <Armenian>երկրահեռ կետ</Armenian>
    <Catalan>apogeu</Catalan>
    <Finnish>apogeum</Finnish>
    <French>apogée</French>
    <German>Apogäum</German>
    <Greek>απόγειο</Greek>
    <Irish>apaigí</Irish>
    <Japanese>遠地点</Japanese>
    <Korean>원지점</Korean>
    <Latvian>apogejs</Latvian>
    <Malay>apogi</Malay>
    <Portuguese>apogeu</Portuguese>
    <Romanian>apogeu</Romanian>
    <Russian>апоге́й</Russian>
    <Spanish>apogeo</Spanish>
    <Swedish>apogeum</Swedish>
    <Tagalog>higlayo sa Duta</Tagalog>
    <Tagalog>higlayo</Tagalog>
    <Vietnamese>điểm viễn địa}} ({{t</Vietnamese>
  </translations>
</page>