﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apology</title>
  <english>
    <meaning>Something said or written in defense or justification of    what appears to others wrong, or of what may be liable to    disapprobation; justification; as, Tertullian's Apology for    Christianity.</meaning>
    <meaning>An acknowledgment intended as an atonement for some    improper or injurious remark or act; an admission to another of a wrong    or discourtesy done him, accompanied by an expression of regret.</meaning>
    <meaning>Anything provided as a substitute; a makeshift.</meaning>
    <meaning>To offer an apology.</meaning>
  </english>
  <translations>
    <American>A@Chest-PalmBack CirclesVert</American>
    <Arabic>اِعْتِذَار</Arabic>
    <Armenian>ներողություն</Armenian>
    <Belarusian>прабачэ́нне</Belarusian>
    <Bulgarian>извине́ние</Bulgarian>
    <Catalan>disculpa</Catalan>
    <Czech>omluva</Czech>
    <Danish>undskyldning</Danish>
    <Dutch>verontschuldiging</Dutch>
    <Estonian>vabandus</Estonian>
    <Finnish>anteeksipyyntö</Finnish>
    <Finnish>pahoittelu</Finnish>
    <French>excuse</French>
    <German>Entschuldigung</German>
    <Greek>συγγνώμη</Greek>
    <Hebrew>התנצלות</Hebrew>
    <Hebrew>סליחה</Hebrew>
    <Hindi>क्षमा</Hindi>
    <Hindi>क्षमायाचना</Hindi>
    <Hindi>दोर्षस्वीकार</Hindi>
    <Hindi>माफ़ी</Hindi>
    <Hungarian>bocsánatkérés</Hungarian>
    <Italian>apologia</Italian>
    <Italian>scuse</Italian>
    <Japanese>詫び</Japanese>
    <Japanese>侘び</Japanese>
    <Japanese>謝罪</Japanese>
    <Korean>사과</Korean>
    <Lithuanian>atsiprašymas</Lithuanian>
    <Luxembourgish>Entschëllegung</Luxembourgish>
    <Macedonian>извине́ние</Macedonian>
    <Malay>permintaan maaf</Malay>
    <Maori>whakapāha</Maori>
    <Persian>پوزش</Persian>
    <Polish>przeprosiny</Polish>
    <Portuguese>desculpa</Portuguese>
    <Russian>извине́ние</Russian>
    <Russian>проще́ние</Russian>
    <Scottish>leisgeul</Scottish>
    <Spanish>disculpa</Spanish>
    <Swedish>ursäkt</Swedish>
    <Tagalog>patawad</Tagalog>
    <Tagalog>paumanhin</Tagalog>
    <Thai>บทแถลง</Thai>
    <Turkish>itizar</Turkish>
    <Turkish>özür</Turkish>
    <Ukrainian>ви́бачення</Ukrainian>
    <Vietnamese>xin lỗi</Vietnamese>
    <Yiddish>אַנטשולדיקונג</Yiddish>
    <Albanian>apologji</Albanian>
    <Arabic>دفاع</Arabic>
    <Bulgarian>оправда́ние</Bulgarian>
    <Danish>forsvar</Danish>
    <Dutch>verweer</Dutch>
    <Finnish>puolustus</Finnish>
    <Finnish>puolustuskirjoitus</Finnish>
    <French>apologie</French>
    <German>Apologie</German>
    <Greek>απολογία</Greek>
    <Hungarian>védőbeszéd</Hungarian>
    <Irish>apalacht</Irish>
    <Italian>apologia</Italian>
    <Japanese>弁明</Japanese>
    <Portuguese>apologia</Portuguese>
    <Russian>оправда́ние</Russian>
    <Russian>извине́ние</Russian>
    <Spanish>disculpa</Spanish>
    <Spanish>excusa</Spanish>
    <Turkish>savunca</Turkish>
    <Turkish>müdafaa</Turkish>
    <Catalan>disculpa</Catalan>
    <Indonesian>maaf</Indonesian>
  </translations>
</page>