﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apostolic</title>
  <english>
    <meaning>Alt. of Apostolical</meaning>
    <meaning>A member of one of certain ascetic sects which at    various times professed to imitate the practice of the apostles.</meaning>
  </english>
  <translations>
    <Armenian>առաքելական</Armenian>
    <Bulgarian>апостолски</Bulgarian>
    <Cornish>abostolek</Cornish>
    <Danish>apostolisk</Danish>
    <Esperanto>apostola</Esperanto>
    <Faroese>ápostolskur</Faroese>
    <Finnish>apostolinen</Finnish>
    <French>apostolique</French>
    <German>apostolisch</German>
    <Icelandic>postullegur</Icelandic>
    <Irish>aspalda</Irish>
    <Irish>aspalach</Irish>
    <Italian>apostolico</Italian>
    <Norman>apostolique</Norman>
    <Portuguese>apostólico</Portuguese>
    <Russian>апо́стольский</Russian>
    <Serbo-Croatian>apostolski</Serbo-Croatian>
    <Serbo-Croatian>апостолски</Serbo-Croatian>
    <Spanish>apostólico</Spanish>
    <Tagalog>alagarin</Tagalog>
    <Yiddish>אַפּאָסטאָליש</Yiddish>
    <Armenian>առաքելական</Armenian>
    <Cornish>abostolek</Cornish>
    <Danish>apostolisk</Danish>
    <Esperanto>apostola</Esperanto>
    <Faroese>ápostolskur</Faroese>
    <Finnish>apostolinen</Finnish>
    <French>apostolique</French>
    <Icelandic>postullegur</Icelandic>
    <Irish>aspalda</Irish>
    <Irish>aspalach</Irish>
    <Italian>apostolico</Italian>
    <Norman>apostolique</Norman>
    <Portuguese>apostólico</Portuguese>
    <Spanish>apostólico</Spanish>
  </translations>
</page>