﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apostolate</title>
  <english>
    <meaning>The dignity, office, or mission, of an apostle;    apostleship.</meaning>
    <meaning>The dignity or office of the pope, as the holder of the    apostolic see.</meaning>
  </english>
  <translations>
    <Cornish>abesteleth</Cornish>
    <Esperanto>apostolaro</Esperanto>
    <Polish>apostolat</Polish>
    <Portuguese>apostolado</Portuguese>
    <Tagalog>gawalagad</Tagalog>
  </translations>
</page>