﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apostle</title>
  <english>
    <meaning>Literally: One sent forth; a messenger. Specifically: One    of the twelve disciples of Christ, specially chosen as his companions    and witnesses, and sent forth to preach the gospel.</meaning>
    <meaning>The missionary who first plants the Christian faith in any    part of the world; also, one who initiates any great moral reform, or    first advocates any important belief; one who has extraordinary success    as a missionary or reformer; as, Dionysius of Corinth is called the    apostle of France, John Eliot the apostle to the Indians, Theobald    Mathew the apostle of temperance.</meaning>
    <meaning>A brief letter dimissory sent by a court appealed from to    the superior court, stating the case, etc.; a paper sent up on appeals    in the admiralty courts.</meaning>
  </english>
  <translations>
    <Arabic>رَسُول</Arabic>
    <Armenian>առաքյալ</Armenian>
    <Asturian>apóstol</Asturian>
    <Breton>abostol</Breton>
    <Bulgarian>апо́стол</Bulgarian>
    <Catalan>apòstol</Catalan>
    <Cornish>abostol</Cornish>
    <Dutch>apostel</Dutch>
    <Dutch>zendeling</Dutch>
    <Finnish>apostoli</Finnish>
    <Finnish>lähetyssaarnaaja</Finnish>
    <French>apôtre</French>
    <French>apôtre</French>
    <French>apôtresse</French>
    <Friulian>apuestul</Friulian>
    <Galician>apóstolo</Galician>
    <Georgian>მოციქული</Georgian>
    <German>Apostel</German>
    <German>Apostelin</German>
    <German>de</German>
    <Greek>απόστολος</Greek>
    <Indonesian>rasul</Indonesian>
    <Irish>aspal</Irish>
    <Italian>apostolo</Italian>
    <Japanese>使徒</Japanese>
    <Luxembourgish>Apostel</Luxembourgish>
    <Macedonian>апостол</Macedonian>
    <Manx>ostyl</Manx>
    <Maori>āpotoro</Maori>
    <Norman>apôtre</Norman>
    <Polish>apostoł</Polish>
    <Portuguese>apóstolo</Portuguese>
    <Russian>апо́стол</Russian>
    <Scottish>abstol</Scottish>
    <Spanish>apóstol</Spanish>
    <Swahili>mtume</Swahili>
    <Swedish>apostel</Swedish>
    <Tagalog>alagad</Tagalog>
    <Turkish>havaryun</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Walloon>apoisse</Walloon>
    <Walloon>apôte</Walloon>
    <Yiddish>אַפּאָסטאָל</Yiddish>
    <Finnish>apostoli</Finnish>
    <French>apôtre</French>
    <French>apôtre</French>
    <German>Apostel</German>
    <German>Apostelin</German>
    <Portuguese>apóstolo</Portuguese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>jipaostolan</Volapük>
    <Albanian>apostull</Albanian>
    <Maltese>appostlu</Maltese>
    <Romanian>apostol</Romanian>
    <Romanian>apostoli</Romanian>
    <Spanish>apóstol</Spanish>
  </translations>
</page>