﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apostasy</title>
  <english>
    <meaning>An abandonment of what one has voluntarily professed; a    total desertion of departure from one's faith, principles, or party;    esp., the renunciation of a religious faith; as, Julian's apostasy from    Christianity.</meaning>
  </english>
  <translations>
    <Arabic>ردة</Arabic>
    <Arabic>اِرْتِدَاد</Arabic>
    <Bulgarian>отстъпничество</Bulgarian>
    <Bulgarian>вероотстъпничество</Bulgarian>
    <Czech>odpadlictví</Czech>
    <Dutch>afvalligheid</Dutch>
    <Finnish>luopumus</Finnish>
    <French>apostasie</French>
    <German>Abtrünnigkeit</German>
    <Greek>αποστασία</Greek>
    <Indonesian>murtad</Indonesian>
    <Indonesian>kemurtadan</Indonesian>
    <Italian>apostasia</Italian>
    <Japanese>背信</Japanese>
    <Korean>배교</Korean>
    <Latin>apostasia</Latin>
    <Persian>ارتداد</Persian>
    <Polish>odstępstwo</Polish>
    <Polish>odszczepieństwo</Polish>
    <Polish>apostazja</Polish>
    <Portuguese>apostasia</Portuguese>
    <Romanian>apostazie</Romanian>
    <Russian>отступни́чество</Russian>
    <Spanish>apostasía</Spanish>
    <Swedish>avfall</Swedish>
    <Swedish>apostasi</Swedish>
    <Bulgarian>отстъпничество</Bulgarian>
    <Bulgarian>вероотстъпничество</Bulgarian>
    <Italian>apostasia</Italian>
    <Portuguese>apostasia</Portuguese>
    <Scottish>àicheadh-chreidimh</Scottish>
    <Spanish>apostasía</Spanish>
    <Swedish>avfall</Swedish>
    <Swedish>apostasi</Swedish>
    <Esperanto>apostateco</Esperanto>
  </translations>
</page>