﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apothecary</title>
  <english>
    <meaning>One who prepares and sells drugs or compounds for    medicinal purposes.</meaning>
  </english>
</page>