﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apparatus</title>
  <english>
    <meaning>of Apparatus</meaning>
    <meaning>Things provided as means to some end.</meaning>
    <meaning>Hence: A full collection or set of implements, or    utensils, for a given duty, experimental or operative; any complex    instrument or appliance, mechanical or chemical, for a specific action    or operation; machinery; mechanism.</meaning>
    <meaning>A collection of organs all of which unite in a common    function; as, the respiratory apparatus.</meaning>
  </english>
  <translations>
    <Bulgarian>апарат</Bulgarian>
    <Danish>apparat</Danish>
    <Danish>maskineri</Danish>
    <Dutch>apparaat</Dutch>
    <Esperanto>aparato</Esperanto>
    <Finnish>laite</Finnish>
    <Finnish>laitteisto</Finnish>
    <Finnish>koneisto</Finnish>
    <Finnish>mekanismi</Finnish>
    <Finnish>aparaatti</Finnish>
    <French>appareil</French>
    <German>Apparat</German>
    <Greek>σύστημα</Greek>
    <Hawaiian>maomeka</Hawaiian>
    <Hebrew>מכשיר</Hebrew>
    <Italian>impianto</Italian>
    <Italian>attrezzatura</Italian>
    <Japanese>装置</Japanese>
    <Malay>radas</Malay>
    <Persian>آپارات</Persian>
    <Persian>دستگاه</Persian>
    <Polish>aparat</Polish>
    <Portuguese>aparelho</Portuguese>
    <Portuguese>equipamento</Portuguese>
    <Portuguese>aparato</Portuguese>
    <Romanian>aparat</Romanian>
    <Russian>аппара́т</Russian>
    <Spanish>aparato</Spanish>
    <Spanish>equipo</Spanish>
    <Swedish>apparat</Swedish>
    <Tagalog>lansong</Tagalog>
    <Tagalog>lansungan</Tagalog>
    <Bulgarian>инструменти</Bulgarian>
    <Danish>apparat</Danish>
    <Danish>maskineri</Danish>
    <Dutch>apparaat</Dutch>
    <Finnish>laitteisto</Finnish>
    <German>Apparat</German>
    <Hebrew>מנגנון</Hebrew>
    <Italian>apparecchio</Italian>
    <Japanese>装置</Japanese>
    <Japanese>機器</Japanese>
    <Latin>apparātus</Latin>
    <Malay>radas</Malay>
    <Portuguese>aparato</Portuguese>
    <Portuguese>equipamento</Portuguese>
    <Romanian>aparatură</Romanian>
    <Romanian>echipament</Romanian>
    <Russian>аппара́т</Russian>
    <Russian>аппарату́ра</Russian>
    <Russian>обору́дование</Russian>
    <Spanish>aparato</Spanish>
    <Swedish>apparat</Swedish>
    <Danish>apparat</Danish>
    <Danish>maskineri</Danish>
    <Finnish>koneisto</Finnish>
    <German>Apparat</German>
    <Greek>σύστημα</Greek>
    <Italian>sistema</Italian>
    <Malay>radas</Malay>
    <Portuguese>aparato</Portuguese>
    <Portuguese>protocolo</Portuguese>
    <Swedish>apparat</Swedish>
    <Swedish>system</Swedish>
    <Swedish>mekanism</Swedish>
    <Bulgarian>апарат</Bulgarian>
    <Czech>aparát</Czech>
    <Danish>apparat</Danish>
    <Danish>maskineri</Danish>
    <Dutch>apparaat</Dutch>
    <Finnish>koneisto</Finnish>
    <French>appareil</French>
    <German>Apparat</German>
    <Greek>μηχανισμός</Greek>
    <Hebrew>מערכת</Hebrew>
    <Hebrew>מנגנון</Hebrew>
    <Italian>sistema</Italian>
    <Japanese>機構</Japanese>
    <Portuguese>sistema</Portuguese>
    <Portuguese>aparato</Portuguese>
    <Russian>аппара́т</Russian>
    <Swedish>apparat</Swedish>
    <Finnish>hälytysajoneuvo</Finnish>
    <Georgian>ინსტრუმენტი</Georgian>
    <Georgian>ხელსაწყო</Georgian>
    <Indonesian>alat</Indonesian>
    <Indonesian>lengkap</Indonesian>
    <Indonesian>perkakas</Indonesian>
    <Interlingua>apparato</Interlingua>
    <Telugu>పరికరం</Telugu>
    <Turkish>mekanizma</Turkish>
  </translations>
</page>