﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>appendix</title>
  <english>
    <meaning>Something appended or added; an appendage, adjunct, or    concomitant.</meaning>
    <meaning>Any literary matter added to a book, but not necessarily    essential to its completeness, and thus distinguished from supplement,    which is intended to supply deficiencies and correct inaccuracies.</meaning>
  </english>
  <translations>
    <Armenian>հավելված</Armenian>
    <Bulgarian>приложение</Bulgarian>
    <Catalan>apèndix</Catalan>
    <Czech>příloha</Czech>
    <Czech>dodatek</Czech>
    <Danish>appendiks</Danish>
    <Dutch>aanhangsel</Dutch>
    <Dutch>appendix</Dutch>
    <Finnish>liite</Finnish>
    <Finnish>jälkiteksti</Finnish>
    <Finnish>täydennysosa</Finnish>
    <French>annexe</French>
    <French>appendice</French>
    <Galician>apéndice</Galician>
    <German>Anhang</German>
    <Greek>παράρτημα</Greek>
    <Hungarian>függelék</Hungarian>
    <Icelandic>bókarauki</Icelandic>
    <Icelandic>viðauki</Icelandic>
    <Irish>aguisín</Irish>
    <Irish>forscríbhinn</Irish>
    <Italian>appendice</Italian>
    <Japanese>付録</Japanese>
    <Korean>부록</Korean>
    <Macedonian>при́лог</Macedonian>
    <Macedonian>до́даток</Macedonian>
    <Malayalam>അനുബന്ധം</Malayalam>
    <Maori>tāpiritanga</Maori>
    <Norwegian>vedlegg</Norwegian>
    <Norwegian>appendiks</Norwegian>
    <Norwegian>supplement</Norwegian>
    <Persian>ضمیمه</Persian>
    <Persian>پیوست</Persian>
    <Polish>załącznik</Polish>
    <Polish>dodatek</Polish>
    <Portuguese>apêndice</Portuguese>
    <Romanian>apendice</Romanian>
    <Romanian>anexă</Romanian>
    <Russian>приложе́ние</Russian>
    <Russian>дополне́ние</Russian>
    <Scottish>eàrr-ràdh</Scottish>
    <Slovene>priloga</Slovene>
    <Slovene>dodatek</Slovene>
    <Spanish>apéndice</Spanish>
    <Swedish>appendix</Swedish>
    <Swedish>tillägg</Swedish>
    <Swedish>bilaga</Swedish>
    <Tagalog>hugpong</Tagalog>
    <Uzbek>dirihablʼ</Uzbek>
    <Volapük>lenseidot</Volapük>
    <Bulgarian>апандисит</Bulgarian>
    <Bulgarian>сляпо черво</Bulgarian>
    <Catalan>apèndix</Catalan>
    <Czech>slepé střevo</Czech>
    <Czech>apendix</Czech>
    <Danish>blindtarm</Danish>
    <Dutch>blindedarm</Dutch>
    <Finnish>umpilisäke</Finnish>
    <French>appendice</French>
    <Galician>apéndice</Galician>
    <German>Blinddarm</German>
    <German>Appendix</German>
    <Greek>απόφυση</Greek>
    <Hungarian>vakbél</Hungarian>
    <Hungarian>féregnyúlvány</Hungarian>
    <Icelandic>botnlangi</Icelandic>
    <Icelandic>botnlangatota</Icelandic>
    <Indonesian>usus buntu</Indonesian>
    <Irish>aipindic</Irish>
    <Italian>appendice</Italian>
    <Japanese>虫垂</Japanese>
    <Japanese>盲腸</Japanese>
    <Japanese>colloquial</Japanese>
    <Korean>충수</Korean>
    <Korean>맹장</Korean>
    <Macedonian>сле́по цре́во</Macedonian>
    <Maori>weu whēkau</Maori>
    <Maori>hiku whēkau</Maori>
    <Navajo>achʼííʼ bitsʼániʼnísą́</Navajo>
    <Norwegian>blindtarm</Norwegian>
    <Persian>آپاندیس</Persian>
    <Polish>wyrostek</Polish>
    <Polish>wyrostek robaczkowy</Polish>
    <Portuguese>apêndice</Portuguese>
    <Romanian>apendice</Romanian>
    <Russian>аппе́ндикс</Russian>
    <Russian>червеобра́зный отро́сток</Russian>
    <Scottish>aipeandaig</Scottish>
    <Slovene>slepič</Slovene>
    <Spanish>apéndice</Spanish>
    <Swedish>blindtarm</Swedish>
    <Tagalog>hugpong</Tagalog>
    <Tagalog>malabulating hugpong</Tagalog>
    <Tamil>குடல்வால்</Tamil>
    <Turkish>kör bağırsak</Turkish>
    <Uzbek>dirihablʼ</Uzbek>
    <Volapük>kekun</Volapük>
    <Welsh>ychwanegiad</Welsh>
  </translations>
</page>