﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>append</title>
  <english>
    <meaning>To hang or attach to, as by a string, so that the thing    is suspended; as, a seal appended to a record; the inscription was    appended to the column.</meaning>
    <meaning>To add, as an accessory to the principal thing; to    annex; as, notes appended to this chapter.</meaning>
  </english>
  <translations>
    <Bulgarian>окачвам</Bulgarian>
    <Bulgarian>закачам</Bulgarian>
    <Dutch>hechten</Dutch>
    <Dutch>aanhechten</Dutch>
    <Dutch>vastmaken</Dutch>
    <Dutch>bevestigen</Dutch>
    <French>appendre</French>
    <French>suspendre</French>
    <French>ajouter</French>
    <German>heften</German>
    <German>anheften</German>
    <Italian>attaccare</Italian>
    <Polish>doczepić</Polish>
    <Polish>dołączyć</Polish>
    <Portuguese>atrelar</Portuguese>
    <Portuguese>juntar</Portuguese>
    <Portuguese>apensar</Portuguese>
    <Portuguese>anexar</Portuguese>
    <Russian>подвешивать</Russian>
    <Bulgarian>прибавям</Bulgarian>
    <Bulgarian>добавям</Bulgarian>
    <Bulgarian>прилагам</Bulgarian>
    <Dutch>toevoegen</Dutch>
    <Dutch>bijvoegen</Dutch>
    <Finnish>liittää</Finnish>
    <German>hinzufügen</German>
    <German>beifügen</German>
    <Italian>aggiungere</Italian>
    <Latin>adiungō</Latin>
    <Portuguese>agregar</Portuguese>
    <Portuguese>anexar</Portuguese>
    <Portuguese>apensar</Portuguese>
    <Russian>добавлять</Russian>
    <Spanish>agregar</Spanish>
    <Spanish>añadir</Spanish>
    <Spanish>adjuntar</Spanish>
    <Tagalog>idagdag</Tagalog>
  </translations>
</page>