﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>appease</title>
  <english>
    <meaning>To make quiet; to calm; to reduce to a state of peace;    to still; to pacify; to dispel (anger or hatred); as, to appease the    tumult of the ocean, or of the passions; to appease hunger or thirst.</meaning>
  </english>
  <translations>
    <Armenian>խաղաղեցնել</Armenian>
    <Armenian>հանդարտեցնել</Armenian>
    <Armenian>մեղմել</Armenian>
    <Bulgarian>укротявам</Bulgarian>
    <Bulgarian>облекчавам</Bulgarian>
    <Bulgarian>утолявам</Bulgarian>
    <Dutch>kalmeren</Dutch>
    <Esperanto>trankviligi</Esperanto>
    <Esperanto>kvietigi</Esperanto>
    <Finnish>rauhoittaa</Finnish>
    <Finnish>tyynnyttää</Finnish>
    <French>apaiser</French>
    <German>besänftigen</German>
    <German>friedlich stimmen</German>
    <Hebrew>לפייס</Hebrew>
    <Hungarian>csillapít</Hungarian>
    <Italian>placare</Italian>
    <Italian>pacificare</Italian>
    <Italian>calmare</Italian>
    <Italian>pacificare</Italian>
    <Italian>calmare</Italian>
    <Khmer>រំងាប់</Khmer>
    <Latin>pācificō</Latin>
    <Maori>whakamauru</Maori>
    <Nahuatl>yolceuiz</Nahuatl>
    <Norwegian>stille</Norwegian>
    <Norwegian>roe</Norwegian>
    <Persian>مماشات کردن</Persian>
    <Persian>دلجویی کردن</Persian>
    <Portuguese>apaziguar</Portuguese>
    <Romanian>astâmpăra</Romanian>
    <Russian>умиротворя́ть</Russian>
    <Russian>успока́ивать</Russian>
    <Spanish>apaciguar</Spanish>
    <Spanish>calmar</Spanish>
    <Spanish>aplacar</Spanish>
    <Swahili>afiki</Swahili>
    <Swedish>blidka</Swedish>
    <Swedish>stilla</Swedish>
    <Swedish>lugna</Swedish>
    <Swedish>släcka</Swedish>
    <Swedish>mildra</Swedish>
    <Telugu>batimalatam</Telugu>
    <Turkish>sakinleştirmek</Turkish>
  </translations>
</page>