﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>appointee</title>
  <english>
    <meaning>A person appointed.</meaning>
    <meaning>A person in whose favor a power of appointment is    executed.</meaning>
  </english>
  <translations>
    <Italian>incaricato</Italian>
    <Italian>nominato</Italian>
    <Italian>designato</Italian>
    <Spanish>persona designada</Spanish>
  </translations>
</page>