﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apportion</title>
  <english>
    <meaning>To divide and assign in just proportion; to divide    and distribute proportionally; to portion out; to allot; as, to    apportion undivided rights; to apportion time among various    employments.</meaning>
  </english>
  <translations>
    <Bulgarian>разпределям</Bulgarian>
    <Esperanto>onigi</Esperanto>
    <Finnish>jakaa</Finnish>
    <Finnish>annostella</Finnish>
    <French>partager</French>
    <French>répartir</French>
    <Ido>repartisar</Ido>
    <Ido>partigar</Ido>
    <Ido>porcionigar</Ido>
    <Ido>distributar</Ido>
    <Ido>dozigar}} {{qualifier</Ido>
    <Maori>whakainati</Maori>
    <Persian>تقسیم کردن</Persian>
    <Portuguese>repartir</Portuguese>
    <Romanian>distribui</Romanian>
    <Romanian>aloca</Romanian>
    <Romanian>repartiza</Romanian>
    <Russian>дели́ть</Russian>
    <Russian>разделя́ть</Russian>
    <Russian>распределя́ть</Russian>
    <Spanish>distribuir</Spanish>
    <Spanish>repartir</Spanish>
    <Bulgarian>разделям</Bulgarian>
    <Finnish>jakaa</Finnish>
    <Finnish>tasata</Finnish>
    <Persian>تسهیم کردن</Persian>
    <Portuguese>repartir</Portuguese>
    <Romanian>repartiza</Romanian>
  </translations>
</page>