﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>approximately</title>
  <english>
    <meaning>With approximation; so as to approximate; nearly.</meaning>
  </english>
  <translations>
    <Albanian>afërsisht</Albanian>
    <Albanian>përafërsisht</Albanian>
    <Albanian>afro</Albanian>
    <Arabic>حَوَالِي</Arabic>
    <Arabic>تقریباً</Arabic>
    <Armenian>մոտավորապես</Armenian>
    <Azeri>təxmini</Azeri>
    <Belarusian>прыблі́зна</Belarusian>
    <Belarusian>прыкла́дна</Belarusian>
    <Belarusian>ама́ль</Belarusian>
    <Bulgarian>приблизи́телно</Bulgarian>
    <Bulgarian>почти́</Bulgarian>
    <Bulgarian>о́коло</Bulgarian>
    <Catalan>aproximadament</Catalan>
    <Czech>přibližně</Czech>
    <Czech>zhruba</Czech>
    <Danish>omtrent</Danish>
    <Danish>tilnærmelsesvis</Danish>
    <Dutch>ongeveer</Dutch>
    <Esperanto>proksimume</Esperanto>
    <Estonian>umbkaudu</Estonian>
    <Faroese>umleið</Faroese>
    <Finnish>arviolta</Finnish>
    <Finnish>noin</Finnish>
    <Finnish>suurinpiirtein</Finnish>
    <Finnish>suunnilleen</Finnish>
    <Finnish>palttiarallaa</Finnish>
    <Finnish>osapuilleen</Finnish>
    <French>plus ou moins</French>
    <French>à peu près</French>
    <French>approximativement</French>
    <Georgian>დაახლოებით</Georgian>
    <German>ungefähr</German>
    <German>etwa</German>
    <Greek>περίπου</Greek>
    <Hebrew>בקירוב</Hebrew>
    <Hindi>लगभग</Hindi>
    <Hungarian>megközelítőleg</Hungarian>
    <Hungarian>körülbelül</Hungarian>
    <Hungarian>kb.</Hungarian>
    <Hungarian>durván</Hungarian>
    <Ido>proxime</Ido>
    <Italian>approssimativamente</Italian>
    <Italian>circa</Italian>
    <Japanese>およそ</Japanese>
    <Japanese>約</Japanese>
    <Japanese>大略</Japanese>
    <Kazakh>шамасында</Kazakh>
    <Kazakh>шамалап</Kazakh>
    <Khmer>ប្រមាណ</Khmer>
    <Khmer>ប្រហែល</Khmer>
    <Korean>대략</Korean>
    <Korean>약</Korean>
    <Kyrgyz>чамасында</Kyrgyz>
    <Kyrgyz>чамалап</Kyrgyz>
    <Lao>ປະມານ</Lao>
    <Latvian>apmēram</Latvian>
    <Lithuanian>maždaug</Lithuanian>
    <Macedonian>приближно</Macedonian>
    <Macedonian>околу</Macedonian>
    <Mongolian>ойролцоогоор</Mongolian>
    <Mongolian>барагцаалбал</Mongolian>
    <Novial>sirk</Novial>
    <Persian>تقریباً</Persian>
    <Portuguese>aproximadamente</Portuguese>
    <Romanian>aproximativ</Romanian>
    <Russian>приблизи́тельно</Russian>
    <Russian>приме́рно</Russian>
    <Russian>о́коло</Russian>
    <Russian>гру́бо</Russian>
    <Russian>ориентиро́вочно</Russian>
    <Russian>почти́}} {{qualifier</Russian>
    <Scottish>mu chuairt air</Scottish>
    <Slovak>približne</Slovak>
    <Slovene>približno</Slovene>
    <Spanish>aproximadamente</Spanish>
    <Swedish>ungefär</Swedish>
    <Swedish>cirka</Swedish>
    <Swedish>uppskattningsvis</Swedish>
    <Tajik>тақрибан</Tajik>
    <Tatar>якынча</Tatar>
    <Telugu>సుమారుగా</Telugu>
    <Thai>ประมาณ</Thai>
    <Turkish>yaklaşık</Turkish>
    <Turkmen>barabar</Turkmen>
    <Ukrainian>прибли́зно</Ukrainian>
    <Ukrainian>ма́йже</Ukrainian>
    <Urdu>لگ بھگ</Urdu>
    <Uzbek>taxminan</Uzbek>
    <Vietnamese>khoảng</Vietnamese>
    <Yiddish>אַן ערך</Yiddish>
  </translations>
</page>