﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apprehensive</title>
  <english>
    <meaning>Capable of apprehending, or quick to do so; apt;    discerning.</meaning>
    <meaning>Knowing; conscious; cognizant.</meaning>
    <meaning>Relating to the faculty of apprehension.</meaning>
    <meaning>Anticipative of something unfavorable' fearful of    what may be coming; in dread of possible harm; in expectation of evil.</meaning>
    <meaning>Sensible; feeling; perceptive.</meaning>
  </english>
  <translations>
    <Bulgarian>тревожен</Bulgarian>
    <Bulgarian>загрижен</Bulgarian>
    <Catalan>aprensiu</Catalan>
    <Czech>znepokojený</Czech>
    <Czech>obávající se</Czech>
    <Czech>úzkostný</Czech>
    <Czech>obezřetný</Czech>
    <Dutch>bezorgd</Dutch>
    <Finnish>levoton</Finnish>
    <Finnish>huolestunut</Finnish>
    <French>soucieux</French>
    <French>appréhensif</French>
    <French>inquiet</French>
    <German>besorgt</German>
    <Japanese>不安</Japanese>
    <Japanese>気遣う</Japanese>
    <Japanese>恐れる</Japanese>
    <Korean>우려하다</Korean>
  </translations>
</page>