﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>appraisal</title>
  <english>
    <meaning>A valuation by an authorized person; an appraisement.</meaning>
  </english>
  <translations>
    <Bulgarian>оце́нка</Bulgarian>
    <Bulgarian>преце́нка</Bulgarian>
    <Catalan>avaluació</Catalan>
    <Catalan>valoració</Catalan>
    <Dutch>schatting</Dutch>
    <Dutch>taxatie</Dutch>
    <Dutch>raming</Dutch>
    <French>estimation</French>
    <French>jugement</French>
    <French>évaluation</French>
    <German>Einschätzung</German>
    <German>Taxierung</German>
    <Japanese>評価</Japanese>
    <Persian>ارزيابي</Persian>
    <Polish>wycena</Polish>
    <Polish>ocena</Polish>
    <Portuguese>avaliação</Portuguese>
    <Romanian>evaluare</Romanian>
    <Romanian>apreciere</Romanian>
    <Russian>оце́нка</Russian>
    <Scottish>measadh</Scottish>
    <Spanish>evaluación</Spanish>
    <Spanish>valoración</Spanish>
    <Spanish>tasación</Spanish>
    <Tamil>மதிப்பீடு</Tamil>
  </translations>
</page>