﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apprentice</title>
  <english>
    <meaning>One who is bound by indentures or by legal agreement to    serve a mechanic, or other person, for a certain time, with a view to    learn the art, or trade, in which his master is bound to instruct him.</meaning>
    <meaning>One not well versed in a subject; a tyro.</meaning>
    <meaning>A barrister, considered a learner of law till of    sixteen years' standing, when he might be called to the rank of    serjeant.</meaning>
    <meaning>To bind to, or put under the care of, a master, for    the purpose of instruction in a trade or business.</meaning>
  </english>
  <translations>
    <Finnish>jonkun {{t+</Finnish>
  </translations>
</page>