﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>approaching</title>
  <english>
    <meaning>of Approach</meaning>
    <meaning>The act of ingrafting a sprig or shoot of one tree    into another, without cutting it from the parent stock; -- called,    also, inarching and grafting by approach.</meaning>
  </english>
  <translations>
    <Finnish>lähestyvä</Finnish>
    <Italian>avvicinamento</Italian>
    <Nahuatl>ullaçic</Nahuatl>
    <Portuguese>aproximante</Portuguese>
    <Portuguese>aproximador</Portuguese>
  </translations>
</page>