﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>apron</title>
  <english>
    <meaning>An article of dress, of cloth, leather, or other stuff, worn    on the fore part of the body, to keep the clothes clean, to defend them    from injury, or as a covering. It is commonly tied at the waist by    strings.</meaning>
    <meaning>Something which by its shape or use suggests an apron;</meaning>
    <meaning>The fat skin covering the belly of a goose or duck.</meaning>
    <meaning>A piece of leather, or other material, to be spread before a    person riding on an outside seat of a vehicle, to defend him from the    rain, snow, or dust; a boot.</meaning>
    <meaning>A leaden plate that covers the vent of a cannon.</meaning>
    <meaning>A piece of carved timber, just above the foremost end of the    keel.</meaning>
    <meaning>A platform, or flooring of plank, at the entrance of a dock,    against which the dock gates are shut.</meaning>
    <meaning>A flooring of plank before a dam to cause the water to make    a gradual descent.</meaning>
    <meaning>The piece that holds the cutting tool of a planer.</meaning>
    <meaning>A strip of lead which leads the drip of a wall into a    gutter; a flashing.</meaning>
    <meaning>The infolded abdomen of a crab.</meaning>
  </english>
  <translations>
    <Albanian>përparëse</Albanian>
    <Arabic>مِرْيَلَة</Arabic>
    <Arabic>مِئْزَر</Arabic>
    <Arabic>وِزْرَة</Arabic>
    <Armenian>գոգնոց</Armenian>
    <Azeri>önlük</Azeri>
    <Belarusian>фа́ртух</Belarusian>
    <Breton>tavañjer</Breton>
    <Bulgarian>прести́лка</Bulgarian>
    <Catalan>davantal</Catalan>
    <Cherokee>ᎠᏤᏌᏙ</Cherokee>
    <Czech>zástěra</Czech>
    <Danish>forklæde</Danish>
    <Dutch>schort</Dutch>
    <Esperanto>antaŭtuko</Esperanto>
    <Estonian>põll</Estonian>
    <Faroese>fyriklæði</Faroese>
    <Faroese>svinta</Faroese>
    <Finnish>esiliina</Finnish>
    <Finnish>essu}} {{qualifier</Finnish>
    <French>tablier</French>
    <Georgian>წინსაფარი</Georgian>
    <German>Schürze</German>
    <Greek>ποδιά</Greek>
    <Hebrew>סִינָר</Hebrew>
    <Hindi>तहबन्द</Hindi>
    <Hindi>एप्रन</Hindi>
    <Hungarian>kötény</Hungarian>
    <Icelandic>svunta</Icelandic>
    <Ido>avantalo</Ido>
    <Ilocano>bidang</Ilocano>
    <Indonesian>celemek</Indonesian>
    <Irish>naprún</Irish>
    <Italian>grembiule</Italian>
    <Japanese>エプロン</Japanese>
    <Japanese>前掛け</Japanese>
    <Japanese>前垂れ</Japanese>
    <Kalmyk>заппу</Kalmyk>
    <Kazakh>фартук</Kazakh>
    <Kazakh>алжапқыш</Kazakh>
    <Kazakh>алжапғыш</Kazakh>
    <Korean>앞치마</Korean>
    <Kyrgyz>алжапкыч</Kyrgyz>
    <Kyrgyz>фартук</Kyrgyz>
    <Lao>ຜ້າກັນເປື້ອນ</Lao>
    <Latin>subligāculum</Latin>
    <Latvian>priekšauts</Latvian>
    <Lithuanian>prijuostė</Lithuanian>
    <Macedonian>престилка</Macedonian>
    <Macedonian>скутник</Macedonian>
    <Macedonian>фута</Macedonian>
    <Mongolian>хормогч</Mongolian>
    <Navajo>atéél siłtsoozí</Navajo>
    <Norman>d'vanté</Norman>
    <Persian>پیش بند</Persian>
    <Polish>fartuch</Polish>
    <Portuguese>avental</Portuguese>
    <Romanian>sort</Romanian>
    <Russian>фа́ртук</Russian>
    <Russian>пере́дник</Russian>
    <Scots>apern</Scots>
    <Slovak>zástera</Slovak>
    <Slovene>predpasnik</Slovene>
    <Spanish>delantal</Spanish>
    <Spanish>mandil</Spanish>
    <Swahili>aproni</Swahili>
    <Swedish>förkläde</Swedish>
    <Tagalog>tapi</Tagalog>
    <Tajik>пешбанд</Tajik>
    <Taos>kwę̀mų́na}} {{qualifier</Taos>
    <Tatar>алъяпкыч</Tatar>
    <Thai>ผ้ากันเปื้อน</Thai>
    <Turkish>önlük</Turkish>
    <Turkmen>öňlük</Turkmen>
    <Turkmen>fartuk</Turkmen>
    <Ukrainian>фа́ртух</Ukrainian>
    <Uzbek>fartuk</Uzbek>
    <Vietnamese>tạp dề</Vietnamese>
    <Welsh>ffedog</Welsh>
    <West>skelk</West>
    <Yiddish>פֿאַרטעך</Yiddish>
    <Yupik>manuilitaq</Yupik>
    <Finnish>asemataso</Finnish>
    <Finnish>ramppi</Finnish>
    <French>tarmac</French>
    <French>piste</French>
    <French>tablier</French>
    <German>Vorfeld</German>
    <Swahili>aproni</Swahili>
    <German>Fußsack</German>
    <Ido>avantalo</Ido>
    <Swedish>fotsack</Swedish>
  </translations>
</page>