﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aproned</title>
  <english>
    <meaning>Wearing an apron.</meaning>
  </english>
  <translations>
    <Portuguese>aventalado</Portuguese>
  </translations>
</page>