﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arable</title>
  <english>
    <meaning>Fit for plowing or tillage; -- hence, often applied to land    which has been plowed or tilled.</meaning>
    <meaning>Arable land; plow land.</meaning>
  </english>
  <translations>
    <Bulgarian>орна</Bulgarian>
    <Catalan>cultivable</Catalan>
    <Czech>orný</Czech>
    <Danish>dyrkbar</Danish>
    <Dutch>bebouwbaar</Dutch>
    <Finnish>viljelyskelpoinen</Finnish>
    <German>bebaubar</German>
    <Hungarian>művelhető</Hungarian>
    <Indonesian>layak tanam</Indonesian>
    <Irish>arúil</Irish>
    <Polish>orny</Polish>
    <Portuguese>arável</Portuguese>
    <Romanian>arabil</Romanian>
    <Russian>па́хотный</Russian>
    <Spanish>arable</Spanish>
    <Spanish>cultivable</Spanish>
  </translations>
</page>