﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arbitration</title>
  <english>
    <meaning>The hearing and determination of a cause between    parties in controversy, by a person or persons chosen by the parties.</meaning>
  </english>
  <translations>
    <Armenian>արբիտրաժ</Armenian>
    <Bulgarian>арбитра́ж</Bulgarian>
    <Dutch>arbitratie</Dutch>
    <Finnish>arbitraaasi</Finnish>
    <Finnish>välimiesmenettely</Finnish>
    <French>arbitrage</French>
    <Georgian>არბიტრაჟი</Georgian>
    <German>Schiedsspruch</German>
    <Japanese>仲介</Japanese>
    <Portuguese>arbitragem</Portuguese>
    <Portuguese>arbitramento</Portuguese>
    <Portuguese>arbitração</Portuguese>
    <Romanian>arbitrare</Romanian>
    <Romanian>arbitraj</Romanian>
    <Russian>арбитра́ж</Russian>
    <Spanish>arbitraje</Spanish>
    <Armenian>արբիտրաժ</Armenian>
    <Bulgarian>арбитра́ж</Bulgarian>
    <Dutch>arbitratie</Dutch>
    <Finnish>välimiesmenettely</Finnish>
    <Finnish>arbitraatio</Finnish>
    <French>arbitrage</French>
    <Japanese>仲介</Japanese>
    <Portuguese>arbitragem</Portuguese>
    <Portuguese>arbitramento</Portuguese>
    <Portuguese>arbitração</Portuguese>
    <Russian>арбитра́ж</Russian>
    <Armenian>արբիտրաժ</Armenian>
    <Dutch>arbitrage</Dutch>
    <Finnish>välimiesmenettely</Finnish>
    <Finnish>arbitraatio</Finnish>
    <French>arbitrage</French>
    <Japanese>仲介</Japanese>
    <Portuguese>arbitragem</Portuguese>
    <Portuguese>arbitramento</Portuguese>
    <Portuguese>arbitração</Portuguese>
    <Russian>арбитра́ж</Russian>
    <Scottish>eadar-bhreith</Scottish>
    <Telugu>మధ్యవర్తిత్వం</Telugu>
  </translations>
</page>