﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arbiter</title>
  <english>
    <meaning>A person appointed, or chosen, by parties to determine a    controversy between them.</meaning>
    <meaning>Any person who has the power of judging and determining,    or ordaining, without control; one whose power of deciding and    governing is not limited.</meaning>
    <meaning>To act as arbiter between.</meaning>
  </english>
  <translations>
    <Bulgarian>арбитър</Bulgarian>
    <Finnish>välittäjä</Finnish>
    <Finnish>sovittelija</Finnish>
    <French>arbitre</French>
    <German>Schlichter</German>
    <German>Schiedsrichter</German>
    <German>Vermittler</German>
    <German>Schiedsmann</German>
    <German>Schiedsfrau</German>
    <Portuguese>árbitro</Portuguese>
    <Romanian>arbitru</Romanian>
    <Romanian>arbitri</Romanian>
    <Russian>арби́тр</Russian>
    <Spanish>árbitro</Spanish>
    <Spanish>árbitra</Spanish>
    <Bulgarian>господар</Bulgarian>
    <Bulgarian>повелител</Bulgarian>
    <French>arbitre</French>
    <German>Lenker</German>
    <German>Richter</German>
    <Russian>повели́тель</Russian>
    <Russian>повели́тельница</Russian>
    <Russian>властели́н</Russian>
    <Russian>влады́ка</Russian>
    <Russian>власти́тель</Russian>
    <Russian>власти́тельница</Russian>
  </translations>
</page>