﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arbitrator</title>
  <english>
    <meaning>A person, or one of two or more persons, chosen by    parties who have a controversy, to determine their differences. See    Arbitration.</meaning>
    <meaning>One who has the power of deciding or prescribing    without control; a ruler; a governor.</meaning>
  </english>
  <translations>
    <Finnish>välimies</Finnish>
    <Finnish>arbitraattori</Finnish>
    <French>arbitre</French>
    <Greek>διαιτητής</Greek>
    <Portuguese>arbitrador</Portuguese>
    <Portuguese>árbitro</Portuguese>
    <Romanian>arbitru</Romanian>
    <Russian>арби́тр</Russian>
    <Spanish>árbitro</Spanish>
    <Spanish>árbitra</Spanish>
    <Swedish>skiljedomare</Swedish>
    <Swedish>skiljeman</Swedish>
    <Turkish>hakem</Turkish>
    <Turkish>yargıcı</Turkish>
  </translations>
</page>