﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arcade</title>
  <english>
    <meaning>A series of arches with the columns or piers which support    them, the spandrels above, and other necessary appurtenances; sometimes    open, serving as an entrance or to give light; sometimes closed at the    back (as in the cut) and forming a decorative feature.</meaning>
    <meaning>A long, arched building or gallery.</meaning>
    <meaning>An arched or covered passageway or avenue.</meaning>
  </english>
  <translations>
    <Bulgarian>аркада</Bulgarian>
    <Catalan>arcada</Catalan>
    <Czech>arkáda</Czech>
    <Esperanto>arkado</Esperanto>
    <Finnish>kaarikäytävä</Finnish>
    <Finnish>arkadi</Finnish>
    <French>arcade</French>
    <German>Arkade</German>
    <Italian>arcata</Italian>
    <Japanese>アーケード</Japanese>
    <Portuguese>arcada</Portuguese>
    <Romanian>arcadă</Romanian>
    <Russian>арка́да</Russian>
    <Sinhalese>ආර්කේඩ්</Sinhalese>
    <Spanish>arcada</Spanish>
    <Swedish>arkad</Swedish>
    <Bulgarian>пасаж</Bulgarian>
    <Dutch>winkelpassage</Dutch>
    <Finnish>kauppakuja</Finnish>
    <Finnish>pasaasi</Finnish>
    <Italian>portico</Italian>
    <Italian>porticato</Italian>
    <Italian>sottoportico</Italian>
    <Persian>پاساژ</Persian>
    <Portuguese>galeria</Portuguese>
    <Portuguese>arcada</Portuguese>
    <Romanian>arcadă</Romanian>
    <Romanian>pasaj</Romanian>
    <Russian>пасса́ж</Russian>
    <Spanish>galería</Spanish>
    <Spanish>galería}} comercial {{g</Spanish>
    <Dutch>speelhal</Dutch>
    <Dutch>automatenhal</Dutch>
    <Finnish>peliluola</Finnish>
    <Finnish>pelihalli</Finnish>
    <French>salle d'arcade</French>
    <German>Spielhalle</German>
    <German>Spielothek</German>
    <Japanese>ゲームセンター</Japanese>
    <Korean>게임센터</Korean>
    <Portuguese>fliperama</Portuguese>
    <Portuguese>flíper</Portuguese>
    <Russian>арка́да</Russian>
    <Russian>галере́я игровы́х автома́тов</Russian>
    <Russian>арка́дный центр</Russian>
  </translations>
</page>