﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>architect</title>
  <english>
    <meaning>A person skilled in the art of building; one who    understands architecture, or makes it his occupation to form plans and    designs of buildings, and to superintend the artificers employed.</meaning>
    <meaning>A contriver, designer, or maker.</meaning>
  </english>
  <translations>
    <Finnish>suunnitella</Finnish>
    <French>architecturer</French>
    <Portuguese>arquitetar</Portuguese>
    <Romanian>arhitectura</Romanian>
    <Romanian>concepe</Romanian>
  </translations>
</page>