﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>archipelago</title>
  <english>
    <meaning>The Grecian Archipelago, or Aegean Sea, separating    Greece from Asia Minor. It is studded with a vast number of small    islands.</meaning>
    <meaning>Hence: Any sea or broad sheet of water interspersed    with many islands or with a group of islands.</meaning>
  </english>
  <translations>
    <Afrikaans>argipel</Afrikaans>
    <Albanian>arkipelag</Albanian>
    <Arabic>أَرْخِبِيل</Arabic>
    <Aragonese>archipielago</Aragonese>
    <Armenian>կղզիախումբ</Armenian>
    <Armenian>արշիպելագ</Armenian>
    <Asturian>archipiélagu</Asturian>
    <Azeri>arxipelaq</Azeri>
    <Basque>uhartedi</Basque>
    <Belarusian>архіпела́г</Belarusian>
    <Bengali>দ্বীপপুঞ্জ</Bengali>
    <Bikol>arkipelago</Bikol>
    <Breton>enezeg</Breton>
    <Bulgarian>архипела́г</Bulgarian>
    <Catalan>arxipèlag</Catalan>
    <Chavacano>arquipelago</Chavacano>
    <Czech>souostroví</Czech>
    <Danish>øgruppe</Danish>
    <Dutch>archipel</Dutch>
    <Dutch>eilandengroep</Dutch>
    <Esperanto>arkipelago</Esperanto>
    <Esperanto>insularo</Esperanto>
    <Esperanto>arĥipelago</Esperanto>
    <Estonian>saarestik</Estonian>
    <Faroese>oyggjaflokkur</Faroese>
    <Faroese>oyggjahav</Faroese>
    <Finnish>saaristo</Finnish>
    <French>archipel</French>
    <Galician>arquipélago</Galician>
    <Georgian>არქიპელაგი</Georgian>
    <German>Archipel</German>
    <German>Inselgruppe</German>
    <Greek>αρχιπέλαγος</Greek>
    <Hebrew>אַרְכִיפֶּלָג</Hebrew>
    <Hindi>द्वीपसमूह</Hindi>
    <Hindi>द्वीप-पुंज</Hindi>
    <Hungarian>szigetvilág</Hungarian>
    <Icelandic>eyjaklasi</Icelandic>
    <Ido>arkipelago</Ido>
    <Ido>insularo</Ido>
    <Igbo>ọ̀tú àgwà</Igbo>
    <Ilocano>arquipelago</Ilocano>
    <Indonesian>kepulauan</Indonesian>
    <Irish>oileánra</Irish>
    <Italian>arcipelago</Italian>
    <Japanese>列島</Japanese>
    <Japanese>群島</Japanese>
    <Javanese>kapuloan</Javanese>
    <Kashubian>òstrowina</Kashubian>
    <Kazakh>топарал</Kazakh>
    <Korean>군도</Korean>
    <Korean>열도</Korean>
    <Kurdish>arxîpel</Kurdish>
    <Latin>archipelagus</Latin>
    <Latvian>arhipelāgs</Latvian>
    <Lithuanian>salynas</Lithuanian>
    <Lithuanian>archipelagas</Lithuanian>
    <Luxembourgish>Archipel</Luxembourgish>
    <Malay>kepulauan</Malay>
    <Maltese>arċipelagu</Maltese>
    <Manx>ellanragh</Manx>
    <Manx>mooirinshyn</Manx>
    <Maori>huinga motu</Maori>
    <Mongolian>олтриг</Mongolian>
    <Ngazidja>masiwa</Ngazidja>
    <Occitan>archipèla</Occitan>
    <Papiamentu>archipelago</Papiamentu>
    <Persian>مجمع‌الجزایر</Persian>
    <Piedmontese>arsipélagh</Piedmontese>
    <Polish>archipelag</Polish>
    <Portuguese>arquipélago</Portuguese>
    <Romanian>arhipelag</Romanian>
    <Russian>архипела́г</Russian>
    <Scottish>innis-mhuir</Scottish>
    <Sicilian>arcipèlacu</Sicilian>
    <Slovak>súostrovie</Slovak>
    <Spanish>archipiélago</Spanish>
    <Swahili>funguvisiwa</Swahili>
    <Swedish>skärgård</Swedish>
    <Swedish>ögrupp</Swedish>
    <Swedish>arkipelag</Swedish>
    <Tagalog>kapuluan</Tagalog>
    <Turkish>aral</Turkish>
    <Turkish>takımada</Turkish>
    <Turkish>cezzar</Turkish>
    <Ukrainian>архіпела́г</Ukrainian>
    <Uzbek>arxipelag</Uzbek>
    <Venetian>arcipełago</Venetian>
    <Vietnamese>quần đảo</Vietnamese>
    <Volapük>ragipelag</Volapük>
    <Volapük>nisulem</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>ynysfor</Welsh>
    <West>arsjipel</West>
  </translations>
</page>