﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arch-</title>
  <english>
    <meaning>A prefix signifying chief, as in archbuilder, archfiend.</meaning>
  </english>
  <translations>
    <Bulgarian>архи-</Bulgarian>
    <Bulgarian>най-</Bulgarian>
    <Czech>arci-</Czech>
    <Danish>ærke-</Danish>
    <Dutch>aarts-</Dutch>
    <Finnish>arkki-</Finnish>
    <Finnish>peri-</Finnish>
    <French>archi-</French>
    <German>erz-</German>
    <Greek>αρχι-</Greek>
    <Irish>ard-</Irish>
    <Luxembourgish>äerz-</Luxembourgish>
    <Norwegian>erke-</Norwegian>
    <Polish>arcy-</Polish>
    <Portuguese>arqui-</Portuguese>
    <Russian>архи-</Russian>
    <Russian>сверх-</Russian>
    <Russian>наи-</Russian>
    <Serbo-Croatian>nad-</Serbo-Croatian>
    <Spanish>archi-</Spanish>
    <Spanish>arqui-</Spanish>
    <Spanish>arzo-</Spanish>
    <Swedish>ärke-</Swedish>
    <Welsh>arch-</Welsh>
  </translations>
</page>