﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>archaean</title>
  <english>
    <meaning>Ancient; pertaining to the earliest period in geological    history.</meaning>
    <meaning>The earliest period in geological period, extending up to    the Lower Silurian. It includes an Azoic age, previous to the    appearance of life, and an Eozoic age, including the earliest forms of    life.</meaning>
  </english>
</page>