﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>archbishopric</title>
  <english>
    <meaning>The jurisdiction or office of an archbishop; the see    or province over which archbishop exercises archiepiscopal authority.</meaning>
  </english>
  <translations>
    <Czech>arcibiskupství</Czech>
    <Finnish>arkkipiispanistuin</Finnish>
    <Irish>ardeaspagóideacht</Irish>
    <Portuguese>arcebispado</Portuguese>
    <Catalan>metròpolis</Catalan>
    <Catalan>metròpoli</Catalan>
    <Czech>arcibiskupství</Czech>
    <Danish>ærkebispedømme</Danish>
    <Danish>ærkestift</Danish>
    <Danish>ærkebispesæde</Danish>
    <Dutch>metropool</Dutch>
    <Esperanto>ĉefepiskopejo</Esperanto>
    <Finnish>arkkihiippakunta</Finnish>
    <Irish>deoise ardeaspaig</Irish>
    <Macedonian>архиепископија</Macedonian>
    <Polish>arcybiskupstwo</Polish>
    <Polish>metropolia</Polish>
    <Portuguese>arcebispado</Portuguese>
    <Russian>архиепи́скопство</Russian>
    <Slovene>nadškofija</Slovene>
    <Spanish>arzobispado</Spanish>
  </translations>
</page>