﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>are</title>
  <english>
    <meaning>The present indicative plural of the substantive verb to be; but    etymologically a different word from be, or was. Am, art, are, and is,    all come from the root as.</meaning>
    <meaning>The unit of superficial measure, being a square of which each    side is ten meters in length; 100 square meters, or about 119.6 square    yards.</meaning>
  </english>
  <translations>
    <Armenian>ար</Armenian>
    <Czech>ar</Czech>
    <Danish>ar</Danish>
    <Dutch>are</Dutch>
    <Estonian>aar</Estonian>
    <Finnish>aari</Finnish>
    <French>are</French>
    <German>Ar</German>
    <Irish>ár</Irish>
    <Italian>ara</Italian>
    <Japanese>アール</Japanese>
    <Latvian>ārs</Latvian>
    <Macedonian>ар</Macedonian>
    <Norwegian>ar</Norwegian>
    <Polish>ar</Polish>
    <Portuguese>are</Portuguese>
    <Romanian>ar</Romanian>
    <Russian>ар</Russian>
    <Slovak>ár</Slovak>
    <Spanish>área</Spanish>
    <Swedish>ar</Swedish>
    <Tagalog>arya</Tagalog>
    <Turkish>ar</Turkish>
  </translations>
</page>