﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>argent</title>
  <english>
    <meaning>Silver, or money.</meaning>
    <meaning>Whiteness; anything that is white.</meaning>
    <meaning>The white color in coats of arms, intended to represent    silver, or, figuratively, purity, innocence, beauty, or gentleness; --    represented in engraving by a plain white surface.</meaning>
    <meaning>Made of silver; of a silvery color; white; shining.</meaning>
  </english>
  <translations>
    <Finnish>hopeinen</Finnish>
    <Greek>ασημής</Greek>
    <Greek>ασημένιος</Greek>
    <Greek>αργυρός}} {{qualifier</Greek>
    <Macedonian>сребрен</Macedonian>
    <Malay>perak</Malay>
    <Malay>argentum</Malay>
    <Portuguese>prata</Portuguese>
    <Portuguese>prateado</Portuguese>
    <Portuguese>argento</Portuguese>
    <Portuguese>argênteo</Portuguese>
    <Romanian>argintiu</Romanian>
    <Czech>stříbrný</Czech>
    <Dutch>zilver</Dutch>
    <Finnish>hopeinen</Finnish>
    <Finnish>hopeanvärinen</Finnish>
    <French>argent</French>
    <German>silbern</German>
    <Hungarian>ezüst</Hungarian>
    <Italian>argento</Italian>
    <Macedonian>сребрен</Macedonian>
    <Polish>srebrny</Polish>
    <Portuguese>branco</Portuguese>
    <Portuguese>prata</Portuguese>
    <Romanian>argintiu</Romanian>
    <Russian>серебри́стый</Russian>
    <Slovak>strieborná</Slovak>
    <Spanish>plata}} ({{t+</Spanish>
    <Swedish>silver</Swedish>
    <Welsh>gwynn</Welsh>
  </translations>
</page>