﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Argentine</title>
  <english>
    <meaning>Pertaining to, or resembling, silver; made of, or    sounding like, silver; silvery.</meaning>
    <meaning>Of or pertaining to the Argentine Republic in South    America.</meaning>
    <meaning>A siliceous variety of calcite, or carbonate of lime,    having a silvery-white, pearly luster, and a waving or curved lamellar    structure.</meaning>
    <meaning>White metal coated with silver.</meaning>
    <meaning>A fish of Europe (Maurolicus Pennantii) with silvery    scales. The name is also applied to various fishes of the genus    Argentina.</meaning>
    <meaning>A citizen of the Argentine Republic.</meaning>
  </english>
</page>