﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>argot</title>
  <english>
    <meaning>A secret language or conventional slang peculiar to thieves,    tramps, and vagabonds; flash.</meaning>
  </english>
  <translations>
    <Bulgarian>арго</Bulgarian>
    <Bulgarian>жаргон</Bulgarian>
    <Finnish>salakieli</Finnish>
    <French>argot</French>
    <Greek>αργκό</Greek>
    <Greek>αργοτική</Greek>
    <Greek>κοινωνιόλεκτος</Greek>
    <Hungarian>argó</Hungarian>
    <Persian>لوتر</Persian>
    <Persian>لوترا</Persian>
    <Polish>argot</Polish>
    <Portuguese>calão</Portuguese>
    <Portuguese>argot</Portuguese>
    <Russian>фе́ня</Russian>
    <Russian>сленг</Russian>
    <Russian>жарго́н</Russian>
    <Russian>арго́</Russian>
    <Spanish>argot</Spanish>
    <Bulgarian>жаргон</Bulgarian>
    <Catalan>argot</Catalan>
    <Finnish>slangi</Finnish>
    <Finnish>ammattislangi</Finnish>
    <Finnish>ammattikieli</Finnish>
    <Greek>ιδιογλωσσία</Greek>
    <Greek>ιδιόλεκτο</Greek>
    <Hungarian>argó</Hungarian>
    <Hungarian>terminológia</Hungarian>
    <Polish>argot</Polish>
    <Portuguese>jargão</Portuguese>
    <Portuguese>argot</Portuguese>
    <Russian>жарго́н</Russian>
    <Spanish>argot</Spanish>
  </translations>
</page>