﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aristocracy</title>
  <english>
    <meaning>Government by the best citizens.</meaning>
    <meaning>A ruling body composed of the best citizens.</meaning>
    <meaning>A form a government, in which the supreme power is    vested in the principal persons of a state, or in a privileged order;    an oligarchy.</meaning>
    <meaning>The nobles or chief persons in a state; a privileged    class or patrician order; (in a popular use) those who are regarded as    superior to the rest of the community, as in rank, fortune, or    intellect.</meaning>
  </english>
  <translations>
    <Albanian>aristokraci</Albanian>
    <Arabic>أَرِسْتُقْرَاطِيَّة</Arabic>
    <Asturian>aristocracia</Asturian>
    <Bulgarian>аристокрация</Bulgarian>
    <Catalan>aristocràcia</Catalan>
    <Czech>aristokracie</Czech>
    <Danish>aristokrati</Danish>
    <Dutch>aristocratie</Dutch>
    <Dutch>adel</Dutch>
    <Esperanto>aristokrataro</Esperanto>
    <Finnish>aristokratia</Finnish>
    <French>aristocratie</French>
    <Galician>aristocracia</Galician>
    <German>Aristokratie</German>
    <Greek>αριστοκρατία</Greek>
    <Hungarian>arisztokrácia</Hungarian>
    <Indonesian>aristokrat</Indonesian>
    <Italian>aristocrazia</Italian>
    <Japanese>貴族</Japanese>
    <Japanese>特権階級</Japanese>
    <Macedonian>аристократија</Macedonian>
    <Maori>kāhui ariki</Maori>
    <Maori>te aitanga a Tiki</Maori>
    <Polish>arystokracja</Polish>
    <Portuguese>aristocracia</Portuguese>
    <Romanian>aristocrație</Romanian>
    <Russian>аристокра́тия</Russian>
    <Russian>знать</Russian>
    <Serbo-Croatian>aristokràcija</Serbo-Croatian>
    <Spanish>aristocracia</Spanish>
    <Swedish>aristokrati</Swedish>
    <Swedish>adel</Swedish>
    <Tagalog>butikasan</Tagalog>
    <Thai>อภิชน</Thai>
    <Albanian>aristokraci</Albanian>
    <Asturian>aristocracia</Asturian>
    <Catalan>aristocràcia</Catalan>
    <Czech>aristokracie</Czech>
    <Dutch>aristocratie</Dutch>
    <Esperanto>aristokratio</Esperanto>
    <Finnish>aristokratia</Finnish>
    <French>aristocratie</French>
    <Galician>aristocracia</Galician>
    <Georgian>არისტოკრატია</Georgian>
    <German>Aristokratie</German>
    <Greek>αριστοκρατία</Greek>
    <Hungarian>arisztokrácia</Hungarian>
    <Indonesian>aristokrasi</Indonesian>
    <Italian>aristocrazia</Italian>
    <Japanese>貴族政治</Japanese>
    <Macedonian>аристократија</Macedonian>
    <Polish>arystokracja</Polish>
    <Portuguese>aristocracia</Portuguese>
    <Russian>аристокра́тия</Russian>
    <Serbo-Croatian>aristokràcija</Serbo-Croatian>
    <Spanish>aristocracia</Spanish>
    <Thai>อภิชนาธิปไตย</Thai>
    <Albanian>aristokraci</Albanian>
    <Catalan>aristocràcia</Catalan>
    <Czech>aristokracie</Czech>
    <Dutch>aristocratie</Dutch>
    <Esperanto>aristokrataro</Esperanto>
    <Finnish>aristokratia</Finnish>
    <French>aristocratie</French>
    <German>Aristokratie</German>
    <Hungarian>arisztokrácia</Hungarian>
    <Macedonian>аристократија</Macedonian>
    <Polish>arystokracja</Polish>
    <Portuguese>aristocracia</Portuguese>
    <Romanian>aristocrație</Romanian>
    <Russian>аристокра́тия</Russian>
    <Russian>знать</Russian>
    <Serbo-Croatian>aristokràcija</Serbo-Croatian>
    <Spanish>aristocracia</Spanish>
    <Swedish>aristokrati</Swedish>
    <Thai>อภิชน</Thai>
    <Maltese>aristokrazija</Maltese>
    <Scottish>flaitheachd</Scottish>
    <Scottish>uaisle</Scottish>
    <Scottish>uaisleachd</Scottish>
  </translations>
</page>