﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>armature</title>
  <english>
    <meaning>Armor; whatever is worn or used for the protection and    defense of the body, esp. the protective outfit of some animals and    plants.</meaning>
    <meaning>A piece of soft iron used to connect the two poles of a    magnet, or electro-magnet, in order to complete the circuit, or to    receive and apply the magnetic force. In the ordinary horseshoe magnet,    it serves to prevent the dissipation of the magnetic force.</meaning>
    <meaning>Iron bars or framing employed for the consolidation of a    building, as in sustaining slender columns, holding up canopies, etc.</meaning>
  </english>
  <translations>
    <German>Anker</German>
    <Hebrew>עוגן</Hebrew>
    <Portuguese>armadura</Portuguese>
    <Tagalog>paakma</Tagalog>
  </translations>
</page>