﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>armless</title>
  <english>
    <meaning>Without any arm or branch.</meaning>
    <meaning>Destitute of arms or weapons.</meaning>
  </english>
  <translations>
    <Czech>bezruký</Czech>
    <Finnish>kädetön</Finnish>
    <German>armlos</German>
    <Polish>bezręki</Polish>
    <Russian>безру́кий</Russian>
  </translations>
</page>