﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aromatic</title>
  <english>
    <meaning>Alt. of Aromatical</meaning>
    <meaning>A plant, drug, or medicine, characterized by a fragrant    smell, and usually by a warm, pungent taste, as ginger, cinnamon,    spices.</meaning>
  </english>
  <translations>
    <Bulgarian>подправка</Bulgarian>
    <Dutch>aromaat</Dutch>
    <Finnish>aromaattinen yrtti</Finnish>
    <Italian>pianta aromatica</Italian>
    <Italian>gusti</Italian>
  </translations>
</page>