﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arrogant</title>
  <english>
    <meaning>Making, or having the disposition to make, exorbitant    claims of rank or estimation; giving one's self an undue degree of    importance; assuming; haughty; -- applied to persons.</meaning>
    <meaning>Containing arrogance; marked with arrogance; proceeding    from undue claims or self-importance; -- applied to things; as,    arrogant pretensions or behavior.</meaning>
  </english>
  <translations>
    <Albanian>arrogant</Albanian>
    <Arabic>مُتَكَبِّر</Arabic>
    <Armenian>գոռոզ</Armenian>
    <Armenian>ամբարտավան</Armenian>
    <Armenian>մեծամիտ</Armenian>
    <Bulgarian>арогантен</Bulgarian>
    <Bulgarian>надменен</Bulgarian>
    <Bulgarian>високомерен</Bulgarian>
    <Catalan>arrogant</Catalan>
    <Czech>arogantní</Czech>
    <Czech>domýšlivý</Czech>
    <Czech>nafoukaný</Czech>
    <Danish>arrogant</Danish>
    <Danish>højrøvet</Danish>
    <Dutch>arrogant</Dutch>
    <Esperanto>aroganta</Esperanto>
    <Finnish>röyhkeä</Finnish>
    <Finnish>ylimielinen</Finnish>
    <Finnish>kopea</Finnish>
    <Finnish>julkea</Finnish>
    <French>arrogant</French>
    <French>orgueilleux</French>
    <Georgian>ამპარტავანი</Georgian>
    <Georgian>ქედმაღალი</Georgian>
    <Georgian>მედიდური</Georgian>
    <German>arrogant</German>
    <German>hochmütig</German>
    <German>eingebildet</German>
    <Greek>υπεροπτικός</Greek>
    <Hebrew>יהיר</Hebrew>
    <Hindi>अभिमानी</Hindi>
    <Hindi>घमंडी</Hindi>
    <Hindi>दम्भी</Hindi>
    <Hindi>अक्खड़</Hindi>
    <Hungarian>arrogáns</Hungarian>
    <Hungarian>öntelt</Hungarian>
    <Hungarian>pökhendi}} </Hungarian>
    <Icelandic>hrokafullur</Icelandic>
    <Ido>aroganta</Ido>
    <Interlingua>arrogante</Interlingua>
    <Irish>ainteann</Irish>
    <Irish>anuaibhreach</Irish>
    <Irish>anuallach</Irish>
    <Irish>béalteann</Irish>
    <Irish>borrach</Irish>
    <Irish>díomasach</Irish>
    <Irish>dí-umhal</Irish>
    <Irish>foruallach</Irish>
    <Irish>iarlaitheach</Irish>
    <Irish>iomarcach</Irish>
    <Irish>mustrach</Irish>
    <Irish>sotalach</Irish>
    <Irish>teaspúil</Irish>
    <Irish>tóstalach</Irish>
    <Irish>uaibhreach</Irish>
    <Italian>arrogante</Italian>
    <Japanese>傲慢</Japanese>
    <Latin>arrogans</Latin>
    <Latvian>augstprātīgs</Latvian>
    <Latvian>iedomīgs</Latvian>
    <Latvian>uzpūtīgs</Latvian>
    <Luxembourgish>arrogant</Luxembourgish>
    <Maori>whakahīhī</Maori>
    <Maori>whakatuanui</Maori>
    <Maori>whakatarapī</Maori>
    <Norman>rupé</Norman>
    <Norwegian>arrogant</Norwegian>
    <Persian>خودبین</Persian>
    <Persian>برمنش</Persian>
    <Pitcairn-Norfolk>waawaha</Pitcairn-Norfolk>
    <Polish>arogancki</Polish>
    <Portuguese>arrogante</Portuguese>
    <Romanian>arogant</Romanian>
    <Russian>надме́нный</Russian>
    <Russian>высокоме́рный</Russian>
    <Russian>тщесла́вный</Russian>
    <Russian>кичли́вый</Russian>
    <Russian>гордели́вый</Russian>
    <Russian>спеси́вый</Russian>
    <Russian>чванли́вый</Russian>
    <Russian>зано́счивый</Russian>
    <Sanskrit>अभिमानिन्</Sanskrit>
    <Spanish>arrogante</Spanish>
    <Spanish>soberbio</Spanish>
    <Spanish>altivo</Spanish>
    <Spanish>altanero</Spanish>
    <Spanish>creído</Spanish>
    <Spanish>presumido</Spanish>
    <Sundanese>bedegong</Sundanese>
    <Swedish>arrogant</Swedish>
    <Turkish>kibirli</Turkish>
    <Vietnamese>kiêu</Vietnamese>
    <Vietnamese>kiêu ngạo</Vietnamese>
    <Vietnamese>kiêu căng</Vietnamese>
    <Vietnamese>ngạo mạn</Vietnamese>
    <Vietnamese>kênh kiệu</Vietnamese>
    <Vietnamese>ngạo nghễ</Vietnamese>
    <Welsh>trahaus</Welsh>
  </translations>
</page>