﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arrowhead</title>
  <english>
    <meaning>The head of an arrow.</meaning>
    <meaning>An aquatic plant of the genus Sagittaria, esp. S.    sagittifolia, -- named from the shape of the leaves.</meaning>
  </english>
  <translations>
    <Bashkir>башаҡ</Bashkir>
    <Bulgarian>връх на стрела</Bulgarian>
    <German>Pfeilspitze</German>
    <Hungarian>nyílhegy</Hungarian>
    <Japanese>鏃</Japanese>
    <Japanese>矢尻</Japanese>
    <Navajo>béésh astʼogii</Navajo>
    <Navajo>kʼaabéésh</Navajo>
    <Persian>پیکان</Persian>
    <Polish>grot</Polish>
    <Portuguese>ponta de flecha</Portuguese>
    <Russian>наконе́чник</Russian>
    <Russian>остриё</Russian>
    <Spanish>punta de flecha</Spanish>
    <Sundanese>paksi</Sundanese>
    <Swedish>pilspets</Swedish>
    <Tagalog>palaso</Tagalog>
    <Bulgarian>знак за високо напрежение</Bulgarian>
    <German>Pfeilspitze</German>
    <Hebrew>ראש חץ</Hebrew>
    <Hungarian>nyíl</Hungarian>
    <Portuguese>flecha</Portuguese>
    <Portuguese>seta</Portuguese>
    <Russian>стре́лка</Russian>
    <Bulgarian>стрелолист</Bulgarian>
    <German>Pfeilkraut</German>
    <Hungarian>nyílfű</Hungarian>
    <Japanese>慈姑</Japanese>
    <Navajo>táłkááʼbéésh</Navajo>
    <Portuguese>sagitária</Portuguese>
    <Romanian>săgeata-apei</Romanian>
    <Romanian>săgeata-apelor</Romanian>
    <Russian>стрелоли́ст</Russian>
    <Serbo-Croatian>strelara</Serbo-Croatian>
  </translations>
</page>