﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arsenate</title>
  <english>
    <meaning>A salt of arsenic acid.</meaning>
  </english>
  <translations>
    <French>arséniate</French>
    <German>Arsenat</German>
    <Italian>arseniato</Italian>
    <Japanese>砒酸塩</Japanese>
    <Polish>arsenian</Polish>
    <Portuguese>arseniato</Portuguese>
    <Spanish>arseniato</Spanish>
  </translations>
</page>