﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>arse</title>
  <english>
    <meaning>The buttocks, or hind part of an animal; the posteriors; the    fundament; the bottom.</meaning>
  </english>
</page>