﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>articulate</title>
  <english>
    <meaning>Expressed in articles or in separate items or    particulars.</meaning>
    <meaning>Jointed; formed with joints; consisting of segments    united by joints; as, articulate animals or plants.</meaning>
    <meaning>Distinctly uttered; spoken so as to be intelligible;    characterized by division into words and syllables; as, articulate    speech, sounds, words.</meaning>
    <meaning>An animal of the subkingdom Articulata.</meaning>
    <meaning>To utter articulate sounds; to utter the elementary    sounds of a language; to enunciate; to speak distinctly.</meaning>
    <meaning>To treat or make terms.</meaning>
    <meaning>To join or be connected by articulation.</meaning>
    <meaning>To joint; to unite by means of a joint; to put    together with joints or at the joints.</meaning>
    <meaning>To draw up or write in separate articles; to    particularize; to specify.</meaning>
    <meaning>To form, as the elementary sounds; to utter in    distinct syllables or words; to enunciate; as, to articulate letters or    language.</meaning>
    <meaning>To express distinctly; to give utterance to.</meaning>
  </english>
  <translations>
    <Bulgarian>изяснявам</Bulgarian>
    <Dutch>uitleggen</Dutch>
    <French>articuler</French>
    <German>artikulieren</German>
    <Greek>διευκρινίζω</Greek>
    <Ido>artikular</Ido>
    <Portuguese>articular</Portuguese>
    <Romanian>articula</Romanian>
    <Bulgarian>произнасям ясно</Bulgarian>
    <Bulgarian>артикулирам</Bulgarian>
    <Czech>artikulovat</Czech>
    <Dutch>articuleren</Dutch>
    <Dutch>uitspreken</Dutch>
    <Dutch>verzorgen</Dutch>
    <Finnish>artikuloida</Finnish>
    <Finnish>ääntää selvästi</Finnish>
    <French>articuler</French>
    <German>artikulieren</German>
    <Greek>αρθρώνω</Greek>
    <Ido>artikular</Ido>
    <Portuguese>articular</Portuguese>
    <Romanian>articula</Romanian>
    <Spanish>articular</Spanish>
    <Spanish>vocalizar</Spanish>
    <Swedish>artikulera</Swedish>
    <Dutch>uitdrukken</Dutch>
    <German>ausdrücken</German>
    <Greek>αποσαφηνίζω</Greek>
    <Dutch>geleed}} zijn</Dutch>
    <Finnish>niveltää</Finnish>
    <Greek>αρθρώνω</Greek>
    <Dutch>benadrukken</Dutch>
    <German>betonen</German>
    <Bulgarian>свързвам</Bulgarian>
    <Bulgarian>съединявам</Bulgarian>
    <Dutch>articuleren</Dutch>
    <Greek>αρθρώνω</Greek>
    <Portuguese>articular</Portuguese>
    <Spanish>articularse</Spanish>
  </translations>
</page>