﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>artifice</title>
  <english>
    <meaning>A handicraft; a trade; art of making.</meaning>
    <meaning>Workmanship; a skillfully contrived work.</meaning>
    <meaning>Artful or skillful contrivance.</meaning>
    <meaning>Crafty device; an artful, ingenious, or elaborate trick.    [Now the usual meaning.]</meaning>
  </english>
  <translations>
    <Bulgarian>хитрина</Bulgarian>
    <Catalan>artifici</Catalan>
    <French>artifice</French>
    <French>feinte</French>
    <Ido>artifico</Ido>
    <Portuguese>artifício</Portuguese>
    <Portuguese>artimanha</Portuguese>
    <Romanian>artificial</Romanian>
    <Serbo-Croatian>smicalica</Serbo-Croatian>
    <Serbo-Croatian>lukavstvo</Serbo-Croatian>
    <Spanish>artificio</Spanish>
    <German>Kunstgriff</German>
  </translations>
</page>