﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>articular</title>
  <english>
    <meaning>Of or pertaining to the joints; as, an articular    disease; an articular process.</meaning>
    <meaning>Alt. of Articulary</meaning>
  </english>
  <translations>
    <Bulgarian>ставен</Bulgarian>
    <French>articulaire</French>
    <Italian>articolare</Italian>
    <Portuguese>articular</Portuguese>
    <Spanish>articular</Spanish>
  </translations>
</page>