﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>artillery</title>
  <english>
    <meaning>Munitions of war; implements for warfare, as slings,    bows, and arrows.</meaning>
    <meaning>Cannon; great guns; ordnance, including guns, mortars,    howitzers, etc., with their equipment of carriages, balls, bombs, and    shot of all kinds.</meaning>
    <meaning>The men and officers of that branch of the army to which    the care and management of artillery are confided.</meaning>
    <meaning>The science of artillery or gunnery.</meaning>
  </english>
  <translations>
    <Arabic>مِدْفَعِيّة</Arabic>
    <Albanian>artileri</Albanian>
    <Armenian>հրետանի</Armenian>
    <Bulgarian>артилерия</Bulgarian>
    <Catalan>artilleria</Catalan>
    <Dutch>geschut</Dutch>
    <Dutch>artillerie</Dutch>
    <Finnish>tykistö</Finnish>
    <Galician>artillería</Galician>
    <German>Artillerie</German>
    <Greek>πυροβόλο</Greek>
    <Hungarian>tüzérség</Hungarian>
    <Ido>kanono</Ido>
    <Irish>airtléire</Irish>
    <Italian>artiglieria</Italian>
    <Japanese>大砲</Japanese>
    <Korean>대포</Korean>
    <Macedonian>артилерија</Macedonian>
    <Norman>artill'lie</Norman>
    <Portuguese>artilharia</Portuguese>
    <Romanian>artilerie</Romanian>
    <Russian>артилле́рия</Russian>
    <Spanish>artillería</Spanish>
    <Swedish>artilleri</Swedish>
    <Ukrainian>артилерія</Ukrainian>
    <Yiddish>האַרמאַט</Yiddish>
    <Yiddish>אַרטילעריע</Yiddish>
    <Albanian>artileri</Albanian>
    <Armenian>հրետանի</Armenian>
    <Belarusian>гармацтва</Belarusian>
    <Bulgarian>артилерия</Bulgarian>
    <Catalan>artilleria</Catalan>
  </translations>
</page>