﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>as</title>
  <english>
    <meaning>Denoting equality or likeness in kind, degree, or    manner; like; similar to; in the same manner with or in which; in    accordance with; in proportion to; to the extent or degree in which or    to which; equally; no less than; as, ye shall be as gods, knowing good    and evil; you will reap as you sow; do as you are bidden.</meaning>
    <meaning>In the idea, character, or condition of, -- limiting    the view to certain attributes or relations; as, virtue considered as    virtue; this actor will appear as Hamlet.</meaning>
    <meaning>While; during or at the same time that; when; as, he    trembled as he spoke.</meaning>
    <meaning>Because; since; it being the case that.</meaning>
    <meaning>Expressing concession. (Often approaching though in    meaning).</meaning>
    <meaning>That, introducing or expressing a result or    consequence, after the correlatives so and such.</meaning>
    <meaning>As if; as though.</meaning>
    <meaning>For instance; by way of example; thus; -- used to    introduce illustrative phrases, sentences, or citations.</meaning>
    <meaning>Than.</meaning>
    <meaning>Expressing a wish.</meaning>
    <meaning>An ace.</meaning>
    <meaning>A Roman weight, answering to the libra or pound, equal to    nearly eleven ounces Troy weight. It was divided into twelve ounces.</meaning>
    <meaning>A Roman copper coin, originally of a pound weight (12 oz.); but    reduced, after the first Punic war, to two ounces; in the second Punic    war, to one ounce; and afterwards to half an ounce.</meaning>
  </english>
  <translations>
    <Finnish>as</Finnish>
    <Finnish>assi</Finnish>
    <Latin>as</Latin>
    <Portuguese>asse</Portuguese>
    <Spanish>as</Spanish>
  </translations>
</page>