﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ashamed</title>
  <english>
    <meaning>Affected by shame; abashed or confused by guilt, or a    conviction or consciousness of some wrong action or impropriety.</meaning>
  </english>
  <translations>
    <Arabic>خَجْلَان</Arabic>
    <Arabic>خَجُول</Arabic>
    <Breton>mezhek</Breton>
    <Bulgarian>засрамен</Bulgarian>
    <Catalan>avergonyit</Catalan>
    <Czech>zahanbený</Czech>
    <Dutch>beschaamd</Dutch>
    <Esperanto>hontema</Esperanto>
    <Finnish>häpeissään</Finnish>
    <Finnish>nolostunut</Finnish>
    <French>honteux</French>
    <Georgian>შერცხვენილი</Georgian>
    <Georgian>დარცხვენილი</Georgian>
    <German>beschämt</German>
    <Greek>αισχρός</Greek>
    <Greek>επονείδιστος</Greek>
    <Hindi>शर्मिंदा</Hindi>
    <Ido>shamanta</Ido>
    <Irish>náirithe}}; {{t</Irish>
    <Japanese>恥ずかしい</Japanese>
    <Kurdish>şermezar</Kurdish>
    <Kurdish>rûreş</Kurdish>
    <Navajo>baa yánízin</Navajo>
    <Persian>خجالت‌زده</Persian>
    <Persian>سرافکنده</Persian>
    <Persian>شرمنده</Persian>
    <Portuguese>envergonhado</Portuguese>
    <Portuguese>avergonhado</Portuguese>
    <Romanian>rușinat</Romanian>
    <Russian>присты́женный</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Serbo-Croatian>pòsrāmljen</Serbo-Croatian>
    <Serbo-Croatian>pòstīđen</Serbo-Croatian>
    <Spanish>avergonzado</Spanish>
    <Spanish>abochornado</Spanish>
    <Spanish>apenado</Spanish>
    <Swedish>skamsen</Swedish>
    <Winnebago>hirošik</Winnebago>
  </translations>
</page>