﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ashy</title>
  <english>
    <meaning>Pertaining to, or composed of, ashes; filled, or strewed    with, ashes.</meaning>
    <meaning>Ash-colored; whitish gray; deadly pale.</meaning>
  </english>
  <translations>
    <German>aschfahl</German>
    <Bulgarian>пепеляв</Bulgarian>
    <Bulgarian>бледен</Bulgarian>
    <Romanian>cenușiu</Romanian>
  </translations>
</page>