﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>asking</title>
  <english>
    <meaning>of Ask</meaning>
    <meaning>The act of inquiring or requesting; a petition;    solicitation.</meaning>
    <meaning>The publishing of banns.</meaning>
  </english>
</page>