﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>asparagus</title>
  <english>
    <meaning>A genus of perennial plants belonging to the natural    order Liliaceae, and having erect much branched stems, and very slender    branchlets which are sometimes mistaken for leaves. Asparagus racemosus    is a shrubby climbing plant with fragrant flowers. Specifically: The    Asparagus officinalis, a species cultivated in gardens.</meaning>
    <meaning>The young and tender shoots of A. officinalis, which    form a valuable and well-known article of food.</meaning>
  </english>
  <translations>
    <Albanian>shpargull</Albanian>
    <Arabic>هِلْيُون</Arabic>
    <Arabic>هِلْيَوْن</Arabic>
    <Armenian>ծնեբեկ</Armenian>
    <Belarusian>спа́ржа</Belarusian>
    <Bulgarian>аспара́гус</Bulgarian>
    <Catalan>esparreguera</Catalan>
    <Czech>chřest</Czech>
    <Dalmatian>spirač</Dalmatian>
    <Danish>asparges</Danish>
    <Dutch>asperge</Dutch>
    <Faroese>aspargus</Faroese>
    <Finnish>parsa</Finnish>
    <French>asperge</French>
    <Friulian>sparg</Friulian>
    <Friulian>sparc</Friulian>
    <Galician>espárrago</Galician>
    <Galician>esparragueira</Galician>
    <Gallurese>isparau</Gallurese>
    <Georgian>სატაცური</Georgian>
    <German>Spargel</German>
    <Greek>σπαράγγι</Greek>
    <Hungarian>spárga</Hungarian>
    <Icelandic>spergill</Icelandic>
    <Irish>lus súch</Irish>
    <Irish>lus súgach</Irish>
    <Irish>asparagas</Irish>
    <Irish>lus spreagtha</Irish>
    <Italian>asparago</Italian>
    <Japanese>アスパラガス</Japanese>
    <Korean>아스파라거스</Korean>
    <Macedonian>аспара́гус</Macedonian>
    <Macedonian>шпа́ргла</Macedonian>
    <Malay>akar parsi</Malay>
    <Malay>sapersi</Malay>
    <Malay>asparagus</Malay>
    <Maori>apareka</Maori>
    <Maori>parakati</Maori>
    <Navajo>chʼałdą́ą́ʼ</Navajo>
    <Norman>aspèrge</Norman>
    <Northern>aspárggus</Northern>
    <Norwegian>asparges</Norwegian>
    <Occitan>esparga</Occitan>
    <Persian>مارچوبه</Persian>
    <Polish>szparag</Polish>
    <Portuguese>aspargo</Portuguese>
    <Portuguese>espargo</Portuguese>
    <Romanian>sparanghel</Romanian>
    <Romansch>spargia</Romansch>
    <Romansch>aspergia</Romansch>
    <Romansch>sparglas</Romansch>
    <Romansch>spargla</Romansch>
    <Romansch>aspargia</Romansch>
    <Russian>спа́ржа</Russian>
    <Sassarese>ipàramu</Sassarese>
    <Scottish>creamh-na-muice-fiadhaich</Scottish>
    <Sicilian>spàraciu</Sicilian>
    <Sicilian>sparaciu</Sicilian>
    <Sicilian>spàriciu</Sicilian>
    <Slovak>špargľa</Slovak>
    <Slovene>beluš</Slovene>
    <Slovene>špargelj</Slovene>
    <Spanish>espárrago</Spanish>
    <Swedish>sparris</Swedish>
    <Tagalog>esparago</Tagalog>
    <Tagalog>asparago</Tagalog>
    <Turkish>kuşkonmaz</Turkish>
    <Ukrainian>спа́ржа</Ukrainian>
    <Venetian>spàraxo</Venetian>
    <Venetian>sparexara</Venetian>
    <Vietnamese>măng tây</Vietnamese>
    <Volapük>sparag</Volapük>
    <Arabic>هِلْيُون</Arabic>
    <Armenian>ծնեբեկ</Armenian>
    <Basque>zainzuri</Basque>
    <Belarusian>спа́ржа</Belarusian>
    <Breton>asperjezenn</Breton>
    <Bulgarian>аспе́ржа</Bulgarian>
    <Czech>chřest</Czech>
    <Danish>asparges</Danish>
    <Dutch>asperge</Dutch>
    <Faroese>aspargus</Faroese>
    <Finnish>parsa</Finnish>
    <French>asperge</French>
    <Galician>espárrago</Galician>
    <Georgian>სატაცური</Georgian>
    <German>Spargel</German>
    <Greek>σπαράγγι</Greek>
    <Hindi>शतावर</Hindi>
    <Hindi>सतावर</Hindi>
    <Hindi>शतावरी</Hindi>
    <Hungarian>spárga</Hungarian>
    <Icelandic>aspas</Icelandic>
    <Icelandic>spergill</Icelandic>
    <Irish>lus súch</Irish>
    <Irish>lus súgach</Irish>
    <Irish>asparagas</Irish>
    <Italian>asparago</Italian>
    <Japanese>アスパラガス</Japanese>
    <Korean>아스파라거스</Korean>
    <Macedonian>аспара́гус</Macedonian>
    <Macedonian>шпа́ргла</Macedonian>
    <Maori>apareka</Maori>
    <Maori>parakati</Maori>
    <Navajo>chʼałdą́ą́ʼ</Navajo>
    <Navajo>jádí nátʼoh</Navajo>
    <Norman>aspèrge</Norman>
    <Northern>aspárggus</Northern>
    <Norwegian>asparges</Norwegian>
    <Polish>szparag</Polish>
    <Portuguese>aspargo</Portuguese>
    <Portuguese>espargo</Portuguese>
    <Romanian>sparanghel</Romanian>
    <Russian>спа́ржа</Russian>
    <Gallurese>isparau</Gallurese>
    <Sassarese>ipàramu</Sassarese>
    <Scottish>creamh-na-muice-fiadhaich</Scottish>
    <Slovak>špargľa</Slovak>
    <Slovene>beluš</Slovene>
    <Slovene>špargelj</Slovene>
    <Spanish>espárrago</Spanish>
    <Swedish>sparris</Swedish>
    <Turkish>kuşkonmaz</Turkish>
    <Ukrainian>спа́ржа</Ukrainian>
    <Vietnamese>măng tây</Vietnamese>
    <Volapük>sparag</Volapük>
    <Welsh>asbaragws</Welsh>
    <Maltese>spraġ</Maltese>
    <Sicilian>spàraciu</Sicilian>
    <Slovene>špargelj</Slovene>
  </translations>
</page>