﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aspect</title>
  <english>
    <meaning>The act of looking; vision; gaze; glance.</meaning>
    <meaning>Look, or particular appearance of the face; countenance;    mien; air.</meaning>
    <meaning>Appearance to the eye or the mind; look; view.</meaning>
    <meaning>Position or situation with regard to seeing; that position    which enables one to look in a particular direction; position in    relation to the points of the compass; as, a house has a southern    aspect, that is, a position which faces the south.</meaning>
    <meaning>Prospect; outlook.</meaning>
    <meaning>The situation of planets or stars with respect to one    another, or the angle formed by the rays of light proceeding from them    and meeting at the eye; the joint look of planets or stars upon each    other or upon the earth.</meaning>
    <meaning>The influence of the stars for good or evil; as, an ill    aspect.</meaning>
    <meaning>To behold; to look at.</meaning>
  </english>
  <translations>
    <Albanian>aspekt</Albanian>
    <Aromanian>vidzutã</Aromanian>
    <Aromanian>videalã</Aromanian>
    <Bulgarian>вид</Bulgarian>
    <Bulgarian>перспектива</Bulgarian>
    <Czech>stránka</Czech>
    <Finnish>puoli</Finnish>
    <Finnish>näkökanta</Finnish>
    <Finnish>näkökulma</Finnish>
    <French>aspect</French>
    <Galician>aspecto</Galician>
    <Georgian>ასპექტი</Georgian>
    <Georgian>სახე</Georgian>
    <German>Aspekt</German>
    <Greek>άποψη</Greek>
    <Greek>όψη</Greek>
    <Hebrew>היבט</Hebrew>
    <Hungarian>nézőpont</Hungarian>
    <Irish>dreach</Irish>
    <Italian>aspetto</Italian>
    <Japanese>相</Japanese>
    <Lojban>selckaji</Lojban>
    <Macedonian>изглед</Macedonian>
    <Macedonian>аспект</Macedonian>
    <Malay>aspek</Malay>
    <Maori>anga</Maori>
    <Maori>anganga</Maori>
    <Polish>aspekt</Polish>
    <Portuguese>aspeto</Portuguese>
    <Portuguese>aspecto</Portuguese>
    <Romanian>aspect</Romanian>
    <Romanian>înfățișare</Romanian>
    <Russian>вид</Russian>
    <Scottish>raon</Scottish>
    <Slovak>aspekt</Slovak>
    <Spanish>aspecto</Spanish>
    <Albanian>aspekt</Albanian>
    <Armenian>կերպ</Armenian>
    <Bulgarian>вид</Bulgarian>
    <Czech>vid</Czech>
    <Faroese>leiti</Faroese>
    <Finnish>aspekti</Finnish>
    <Georgian>ასპექტი</Georgian>
    <German>Aspekt</German>
    <German>Aktionsart</German>
    <Greek>ποιόν ενεργείας</Greek>
    <Greek>(ρηματική) όψη</Greek>
    <Hungarian>igeszemlélet</Hungarian>
    <Japanese>相</Japanese>
    <Japanese>アスペクト</Japanese>
    <Macedonian>вид</Macedonian>
    <Macedonian>глаголски вид</Macedonian>
    <Malay>aspek</Malay>
    <Polish>aspekt</Polish>
    <Portuguese>aspeto</Portuguese>
    <Portuguese>aspecto</Portuguese>
    <Romanian>aspect</Romanian>
    <Russian>вид</Russian>
    <Scottish>aogas</Scottish>
    <Maori>takoto}} {{qualifier</Maori>
    <Maori>anganga</Maori>
    <Polish>widok</Polish>
    <Georgian>გარეგნობა</Georgian>
  </translations>
</page>