﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aspersion</title>
  <english>
    <meaning>A sprinkling, as with water or dust, in a literal sense.</meaning>
    <meaning>The spreading of calumniations reports or charges which    tarnish reputation, like the bespattering of a body with foul water;    calumny.</meaning>
  </english>
  <translations>
    <Maori>tīkai</Maori>
    <Persian>افترا</Persian>
    <Russian>клевета́</Russian>
    <Spanish>calumnia</Spanish>
    <Spanish>desdoro</Spanish>
    <Portuguese>aspersão</Portuguese>
    <Russian>окропле́ние</Russian>
  </translations>
</page>