﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aspen</title>
  <english>
    <meaning>Alt. of Asp</meaning>
    <meaning>Of or pertaining to the aspen, or resembling it; made of    aspen wood.</meaning>
  </english>
  <translations>
    <Abkhaz>абӷьықыџьқыџь</Abkhaz>
    <Armenian>կաղամախի</Armenian>
    <Bashkir>уҫаҡ</Bashkir>
    <Catalan>trèmol</Catalan>
    <Chechen>мах</Chechen>
    <Cheyenne>vé'škee'e</Cheyenne>
    <Czech>cs</Czech>
    <Czech>cs</Czech>
    <Danish>asp</Danish>
    <Danish>aspetræ</Danish>
    <Danish>esp</Danish>
    <Danish>espetræ</Danish>
    <Dutch>esp</Dutch>
    <Dutch>ratelpopulier</Dutch>
    <Estonian>haab</Estonian>
    <Faroese>øsp</Faroese>
    <Faroese>esp</Faroese>
    <Finnish>haapa</Finnish>
    <French>tremble</French>
    <Georgian>ვერხვი</Georgian>
    <German>Espe</German>
    <German>Zitterpappel</German>
    <Hungarian>nyár</Hungarian>
    <Hungarian>nyárfa</Hungarian>
    <Icelandic>ösp</Icelandic>
    <Icelandic>espi</Icelandic>
    <Icelandic>espitré</Icelandic>
    <Ingrian>haapa</Ingrian>
    <Irish>crann creathach</Irish>
    <Italian>pioppo</Italian>
    <Korean>사시나무</Korean>
    <Latvian>apse</Latvian>
    <Navajo>tʼiisbáí</Navajo>
    <Nogai>актерек</Nogai>
    <Norman>trembl'ye</Norman>
    <Old>æspe</Old>
    <Old>ǫsp</Old>
    <Polish>osika</Polish>
    <Portuguese>choupo-tremedor</Portuguese>
    <Portuguese>faia-preta</Portuguese>
    <Russian>оси́на</Russian>
    <Scottish>critheann</Scottish>
    <Shor>апсақ</Shor>
    <Slovak>sk</Slovak>
    <Slovak>sk</Slovak>
    <Slovak>sk</Slovak>
    <Spanish>álamo temblón</Spanish>
    <Swedish>asp</Swedish>
    <Turkish>titrek kavak</Turkish>
    <Votic>aapa</Votic>
    <Estonian>haavapuit</Estonian>
    <Faroese>øsp</Faroese>
    <Finnish>haapa</Finnish>
    <Finnish>haapapuu</Finnish>
    <Old>ǫsp</Old>
    <Scottish>critheann</Scottish>
  </translations>
</page>