﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>assess</title>
  <english>
    <meaning>To value; to make a valuation or official estimate of for    the purpose of taxation.</meaning>
    <meaning>To apportion a sum to be paid by (a person, a community, or    an estate), in the nature of a tax, fine, etc.; to impose a tax upon (a    person, an estate, or an income) according to a rate or apportionment.</meaning>
    <meaning>To determine and impose a tax or fine upon (a person,    community, estate, or income); to tax; as, the club assessed each    member twenty-five cents.</meaning>
    <meaning>To fix or determine the rate or amount of.</meaning>
  </english>
  <translations>
    <Arabic>يُقَدِّر}} {{qualifier</Arabic>
    <Basque>balio eman</Basque>
    <Basque>baloratu</Basque>
    <Basque>neurtu</Basque>
    <Bulgarian>оценявам</Bulgarian>
    <Catalan>avaluar</Catalan>
    <Czech>ohodnotit</Czech>
    <Czech>ocenit</Czech>
    <Dutch>beoordelen</Dutch>
    <Dutch>evalueren</Dutch>
    <Finnish>arvioida</Finnish>
    <Finnish>määrittää</Finnish>
    <French>estimer</French>
    <French>évaluer</French>
    <German>schätzen</German>
    <German>bewerten</German>
    <German>einschätzen</German>
    <German>beurteilen</German>
    <Irish>measúnaigh</Irish>
    <Italian>valutare</Italian>
    <Italian>stimare</Italian>
    <Italian>estimare</Italian>
    <Maori>aromatawai</Maori>
    <Occitan>evaluar</Occitan>
    <Occitan>estimar</Occitan>
    <Ottoman>yakdir etmek</Ottoman>
    <Portuguese>estimar</Portuguese>
    <Portuguese>avaliar</Portuguese>
    <Russian>определя́ть</Russian>
    <Russian>определи́ть</Russian>
    <Russian>оце́нивать</Russian>
    <Russian>оцени́ть</Russian>
    <Slovak>oceniť</Slovak>
    <Slovak>ohodnotiť</Slovak>
    <Slovak>zhodnotiť</Slovak>
    <Spanish>evaluar</Spanish>
    <Spanish>estimar</Spanish>
    <Turkish>değerlendirme</Turkish>
    <Arabic>يُغَرِّم}} {{qualifier</Arabic>
    <Bulgarian>облагам</Bulgarian>
    <Dutch>belasten</Dutch>
    <French>infliger</French>
    <German>erheben</German>
    <German>auferlegen</German>
    <Ottoman>tecziye etmek</Ottoman>
    <Russian>облага́ть</Russian>
    <Russian>обложи́ть</Russian>
    <Slovak>vyrúbiť</Slovak>
    <Slovak>stanoviť</Slovak>
    <Spanish>determinar</Spanish>
    <Bulgarian>определям</Bulgarian>
    <Bulgarian>(данък)</Bulgarian>
    <Dutch>opleggen</Dutch>
    <German>bemessen</German>
    <Italian>tassare</Italian>
    <Italian>applicare</Italian>
    <Russian>облага́ть (налог</Russian>
    <Russian>штрафова́ть</Russian>
    <Slovak>vyrúbiť</Slovak>
    <Slovak>uvaliť</Slovak>
    <Spanish>gravar</Spanish>
    <Spanish>imponer</Spanish>
  </translations>
</page>