﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>assent</title>
  <english>
    <meaning>To admit a thing as true; to express one's agreement,    acquiescence, concurrence, or concession.</meaning>
    <meaning>The act of assenting; the act of the mind in admitting or    agreeing to anything; concurrence with approval; consent; agreement;    acquiescence.</meaning>
  </english>
  <translations>
    <Bulgarian>съгласие</Bulgarian>
    <Bulgarian>одобрение</Bulgarian>
    <Finnish>suostumus</Finnish>
    <Finnish>myöntymys</Finnish>
    <French>assentiment</French>
    <Gallurese>cunsènsu</Gallurese>
    <Italian>assenso</Italian>
    <Portuguese>assentimento</Portuguese>
    <Portuguese>sanção</Portuguese>
    <Russian>согла́сие</Russian>
    <Russian>одобре́ние</Russian>
    <Russian>утвержде́ние</Russian>
    <Sassarese>assensu</Sassarese>
    <Scottish>aonta</Scottish>
    <Spanish>asentimiento</Spanish>
    <Swedish>samtycke</Swedish>
    <Turkish>kabul</Turkish>
    <Turkish>onay</Turkish>
  </translations>
</page>