﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>assign</title>
  <english>
    <meaning>To appoint; to allot; to apportion; to make over.</meaning>
    <meaning>To fix, specify, select, or designate; to point out    authoritatively or exactly; as, to assign a limit; to assign counsel    for a prisoner; to assign a day for trial.</meaning>
    <meaning>To transfer, or make over to another, esp. to transfer    to, and vest in, certain persons, called assignees, for the benefit of    creditors.</meaning>
    <meaning>A thing pertaining or belonging to something else; an    appurtenance.</meaning>
    <meaning>A person to whom property or an interest is transferred;    as, a deed to a man and his heirs and assigns.</meaning>
  </english>
  <translations>
    <Arabic>تعيين شخص لعمل ما</Arabic>
    <Bulgarian>определям</Bulgarian>
    <Bulgarian>предназначавам</Bulgarian>
    <Czech>přiřadit</Czech>
    <Czech>přidělit</Czech>
    <Esperanto>asigni</Esperanto>
    <Finnish>valita</Finnish>
    <Finnish>määrätä</Finnish>
    <Finnish>nimittää</Finnish>
    <French>désigner</French>
    <German>zuweisen</German>
    <Ido>asignar</Ido>
    <Italian>assegnare</Italian>
    <Italian>accantonare</Italian>
    <Japanese>割り当てる</Japanese>
    <Maori>kopou</Maori>
    <Portuguese>designar</Portuguese>
    <Portuguese>atribuir</Portuguese>
    <Romanian>atribui</Romanian>
    <Romanian>destina</Romanian>
    <Russian>назнача́ть</Russian>
    <Russian>назна́чить</Russian>
    <Russian>определя́ть</Russian>
    <Russian>определи́ть</Russian>
    <Sassarese>assignà</Sassarese>
    <Spanish>asignar</Spanish>
    <Ukrainian>призначати</Ukrainian>
    <Ukrainian>визначати</Ukrainian>
    <Bulgarian>назначавам</Bulgarian>
    <Finnish>nimittää</Finnish>
    <Ido>asignar</Ido>
    <Italian>assegnare</Italian>
    <Japanese>任命</Japanese>
    <Maori>kopou</Maori>
    <Portuguese>designar</Portuguese>
    <Romanian>atribui</Romanian>
    <Russian>назнача́ть</Russian>
    <Russian>назна́чить</Russian>
    <Sassarese>assignà</Sassarese>
    <Spanish>designar</Spanish>
    <Bulgarian>възлагам</Bulgarian>
    <Dutch>toewijzen</Dutch>
    <Finnish>antaa</Finnish>
    <Finnish>myöntää</Finnish>
    <French>assigner</French>
    <Ido>asignar</Ido>
    <Italian>assegnare</Italian>
    <Japanese>割り当てる</Japanese>
    <Maori>pare</Maori>
    <Portuguese>designar</Portuguese>
    <Portuguese>imputar</Portuguese>
    <Portuguese>atribuir</Portuguese>
    <Sassarese>assignà</Sassarese>
    <Spanish>asignar</Spanish>
    <French>attribuer</French>
    <French>assigner</French>
    <Italian>categorizzare</Italian>
    <Italian>attribuire</Italian>
    <Portuguese>atribuir</Portuguese>
    <Romanian>împărți</Romanian>
    <Romanian>categoriza</Romanian>
    <Sassarese>assignà</Sassarese>
    <Bulgarian>приписвам</Bulgarian>
    <Finnish>siirtää</Finnish>
    <Finnish>luovuttaa</Finnish>
    <Hungarian>átruház</Hungarian>
    <Hungarian>átenged</Hungarian>
    <Italian>assegnare</Italian>
    <Italian>attribuire</Italian>
    <Japanese>譲渡</Japanese>
    <Portuguese>conceder</Portuguese>
    <Portuguese>conferir</Portuguese>
    <Portuguese>imputar</Portuguese>
    <Sassarese>assignà</Sassarese>
    <French>assigner</French>
    <Czech>přiřadit</Czech>
    <German>zuweisen</German>
    <Ido>asignar</Ido>
  </translations>
</page>