﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>assimilation</title>
  <english>
    <meaning>The act or process of assimilating or bringing to a    resemblance, likeness, or identity; also, the state of being so    assimilated; as, the assimilation of one sound to another.</meaning>
    <meaning>The conversion of nutriment into the fluid or solid    substance of the body, by the processes of digestion and absorption,    whether in plants or animals.</meaning>
  </english>
  <translations>
    <Bulgarian>асимилация</Bulgarian>
    <Bulgarian>поглъщане</Bulgarian>
    <German>Angleichung</German>
    <German>Assimilation</German>
    <Indonesian>asimilasi</Indonesian>
    <Japanese>同化</Japanese>
    <Korean>동화</Korean>
    <Polish>asymilacja</Polish>
    <Portuguese>assimilação</Portuguese>
    <Romanian>asimilare</Romanian>
    <Romanian>asimilație</Romanian>
    <Russian>ассимиля́ция</Russian>
    <Serbo-Croatian>asimilácija</Serbo-Croatian>
    <Spanish>asimilación</Spanish>
    <Vietnamese>đồng hóa}} ({{t</Vietnamese>
    <Bulgarian>поглъщане</Bulgarian>
    <Bulgarian>усвояване</Bulgarian>
    <Finnish>ruoansulatus</Finnish>
    <German>Angleichung</German>
    <German>Assimilation</German>
    <Japanese>同化</Japanese>
    <Korean>동화</Korean>
    <Portuguese>assimilação</Portuguese>
    <Russian>усвое́ние</Russian>
    <Serbo-Croatian>asimilácija</Serbo-Croatian>
    <Tagalog>paghiangay</Tagalog>
    <Arabic>مُمَاثَلَة</Arabic>
    <Arabic>تَمَاثُل</Arabic>
    <Armenian>առնմանություն</Armenian>
    <Finnish>assimilaatio</Finnish>
    <German>Assimilation</German>
    <Irish>comhshamhlú</Irish>
    <Macedonian>едначење по звучност</Macedonian>
    <Portuguese>assimilação</Portuguese>
    <Russian>ассимиля́ция</Russian>
  </translations>
</page>