﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>assurance</title>
  <english>
    <meaning>The act of assuring; a declaration tending to inspire    full confidence; that which is designed to give confidence.</meaning>
    <meaning>The state of being assured; firm persuasion; full    confidence or trust; freedom from doubt; certainty.</meaning>
    <meaning>Firmness of mind; undoubting, steadiness; intrepidity;    courage; confidence; self-reliance.</meaning>
    <meaning>Excess of boldness; impudence; audacity; as, his    assurance is intolerable.</meaning>
    <meaning>Betrothal; affiance.</meaning>
    <meaning>Insurance; a contract for the payment of a sum on    occasion of a certain event, as loss or death.</meaning>
    <meaning>Any written or other legal evidence of the conveyance of    property; a conveyance; a deed.</meaning>
  </english>
  <translations>
    <Bulgarian>уверение</Bulgarian>
    <Finnish>vakuutus</Finnish>
    <Portuguese>asseguração</Portuguese>
    <Scottish>gealltanas</Scottish>
    <Bulgarian>увереност</Bulgarian>
    <Bulgarian>самоувереност</Bulgarian>
    <Esperanto>aplombo</Esperanto>
    <French>assurance</French>
    <Portuguese>garantia</Portuguese>
    <Portuguese>assegurado</Portuguese>
    <Finnish>itsevarmuus</Finnish>
    <French>assurance</French>
    <Portuguese>segurança</Portuguese>
    <Spanish>certidumbre</Spanish>
    <Bulgarian>самоувереност</Bulgarian>
    <Finnish>itsevarmuus</Finnish>
    <French>culot</French>
    <Spanish>confianza</Spanish>
    <Bulgarian>застраховка</Bulgarian>
    <Esperanto>asekuro</Esperanto>
    <Finnish>vakuutus</Finnish>
    <French>assurance</French>
    <Ido>asekuro</Ido>
    <Portuguese>seguro</Portuguese>
    <Portuguese>garantia</Portuguese>
    <Finnish>kauppakirja</Finnish>
  </translations>
</page>