﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>assurer</title>
  <english>
    <meaning>One who assures. Specifically: One who insures against    loss; an insurer or underwriter.</meaning>
    <meaning>One who takes out a life assurance policy.</meaning>
  </english>
</page>