﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>asteroid</title>
  <english>
    <meaning>A starlike body; esp. one of the numerous small planets    whose orbits lie between those of Mars and Jupiter; -- called also    planetoids and minor planets.</meaning>
  </english>
  <translations>
    <Albanian>asteroid</Albanian>
    <Arabic>كُوَيْكِب</Arabic>
    <Armenian>աստղանման</Armenian>
    <Asturian>asteroide</Asturian>
    <Asturian>planetoide</Asturian>
    <Azeri>asteroid</Azeri>
    <Basque>asteroide</Basque>
    <Belarusian>астэро́ід</Belarusian>
    <Bengali>গ্রহাণু</Bengali>
    <Bulgarian>астеро́ид</Bulgarian>
    <Catalan>asteroide</Catalan>
    <Catalan>planetoide</Catalan>
    <Czech>asteroid</Czech>
    <Danish>småplanet</Danish>
    <Danish>asteroide</Danish>
    <Danish>planetoide</Danish>
    <Dutch>planetoïde</Dutch>
    <Dutch>asteroïde</Dutch>
    <Esperanto>asteroido</Esperanto>
    <Estonian>asteroid</Estonian>
    <Faroese>smástjørna</Faroese>
    <Finnish>asteroidi</Finnish>
    <French>astéroïde</French>
    <Galician>asteroide</Galician>
    <Galician>planetoide</Galician>
    <Georgian>ასტეროიდი</Georgian>
    <Georgian>მცირე ცთომილები</Georgian>
    <German>Asteroid</German>
    <Greek>αστεροειδής</Greek>
    <Hawaiian>hōkūnaʻi</Hawaiian>
    <Hebrew>אסטרואיד</Hebrew>
    <Hindi>क्षुद्रग्रह</Hindi>
    <Hungarian>kisbolygó</Hungarian>
    <Icelandic>smástirni</Icelandic>
    <Ido>asteroido</Ido>
    <Indonesian>asteroid</Indonesian>
    <Irish>astaróideach</Irish>
    <Irish>mionphláinéad</Irish>
    <Italian>asteroide</Italian>
    <Italian>pianetino</Italian>
    <Italian>planetoide</Italian>
    <Japanese>小惑星</Japanese>
    <Japanese>星状体</Japanese>
    <Kazakh>астероид</Kazakh>
    <Khmer>តារាសណ្ឋាន</Khmer>
    <Korean>소행성}} ({{t+</Korean>
    <Latvian>asteroīds</Latvian>
    <Lithuanian>asteroidas</Lithuanian>
    <Navajo>tsé naatʼaʼí</Navajo>
    <Norwegian>asteroide</Norwegian>
    <Persian>ستارک</Persian>
    <Polish>asteroida</Polish>
    <Polish>planetoida</Polish>
    <Portuguese>asteróide</Portuguese>
    <Portuguese>planetóide</Portuguese>
    <Romanian>asteroid</Romanian>
    <Russian>астеро́ид</Russian>
    <Russian>ма́лая плане́та</Russian>
    <Sindhi>گِرَھِڙِي</Sindhi>
    <Slovak>asteroid</Slovak>
    <Slovene>asteroid</Slovene>
    <Spanish>asteroide</Spanish>
    <Spanish>planetoide</Spanish>
    <Swedish>asteroid</Swedish>
    <Tagalog>malatala</Tagalog>
    <Tagalog>asteroyde</Tagalog>
    <Tamil>நுண்கோள்</Tamil>
    <Thai>ดาวเคราะห์น้อย</Thai>
    <Turkish>asteroit</Turkish>
    <Ukrainian>астеро́їд</Ukrainian>
    <Urdu>کشودرگرہ</Urdu>
    <Vietnamese>tiểu hành tinh}} ({{t</Vietnamese>
  </translations>
</page>