﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>astigmatism</title>
  <english>
    <meaning>A defect of the eye or of a lens, in consequence of    which the rays derived from one point are not brought to a single focal    point, thus causing imperfect images or indistinctness of vision.</meaning>
  </english>
  <translations>
    <Arabic>اللَابُؤَارِيَّة</Arabic>
    <Arabic>اللَانُقَطِيَّة</Arabic>
    <Finnish>astigmaattisuus</Finnish>
    <Greek>αστιγματισμός</Greek>
    <Indonesian>astigmatisme</Indonesian>
    <Irish>aistiogmatacht</Irish>
    <Italian>astigmatismo</Italian>
    <Japanese>非点収差</Japanese>
    <Malay>astigmatisme</Malay>
    <Portuguese>astigmatismo</Portuguese>
    <Romanian>astigmatism</Romanian>
    <Russian>астигмати́зм</Russian>
    <Spanish>astigmatismo</Spanish>
    <Turkish>astigmatizm</Turkish>
    <Armenian>աստիգմատիզմ</Armenian>
    <Catalan>astigmatisme</Catalan>
    <Czech>astigmatismus</Czech>
    <Finnish>hajataittoisuus</Finnish>
    <French>astigmatisme</French>
    <German>Astigmatismus</German>
    <Greek>αστιγματισμός</Greek>
    <Irish>aistiogmatacht</Irish>
    <Italian>astigmatismo</Italian>
    <Japanese>乱視</Japanese>
    <Romanian>astigmatism</Romanian>
    <Russian>астигмати́зм</Russian>
    <Spanish>astigmatismo</Spanish>
    <Turkish>astigmatizm</Turkish>
    <German>Astigmatismus</German>
  </translations>
</page>