﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>astounding</title>
  <english>
    <meaning>of Astound</meaning>
    <meaning>Of a nature to astound; astonishing; amazing; as, an    astounding force, statement, or fact.</meaning>
  </english>
  <translations>
    <Arabic>مُذْهِل</Arabic>
    <Dutch>indrukwekkend</Dutch>
    <Dutch>verbijsterend</Dutch>
    <French>impressionnant</French>
    <Italian>impressionante</Italian>
    <Polish>zdumiewający</Polish>
    <Slovene>šokanten</Slovene>
    <Slovene>izjemen</Slovene>
    <Spanish>asombroso</Spanish>
    <Spanish>pasmoso</Spanish>
    <Spanish>sorprendente</Spanish>
  </translations>
</page>