﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>astray</title>
  <english>
    <meaning>Out of the right, either in a literal or in a    figurative sense; wandering; as, to lead one astray.</meaning>
  </english>
  <translations>
    <Arabic>بِضَلَال</Arabic>
    <Arabic>عَلَى ضَلَال</Arabic>
    <Catalan>desencaminadament</Catalan>
    <Cherokee>ᎤᎴᎾᎯᏛ</Cherokee>
    <Finnish>harhaan</Finnish>
    <Russian>заблудиться</Russian>
    <Russian>сби́вшись с пути́</Russian>
    <Spanish>perdido</Spanish>
    <Spanish>extraviado</Spanish>
    <Swedish>vilse</Swedish>
    <Swedish>på villovägar</Swedish>
    <Bulgarian>заблуден</Bulgarian>
    <Bulgarian>залутан</Bulgarian>
  </translations>
</page>