﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>astrakhan</title>
  <english>
    <meaning>Of or pertaining to Astrakhan in Russia or its products;    made of an Astrakhan skin.</meaning>
    <meaning>The skin of stillborn or young lambs of that region, the    curled wool of which resembles fur.</meaning>
  </english>
</page>