﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>astrology</title>
  <english>
    <meaning>In its etymological signification, the science of the    stars; among the ancients, synonymous with astronomy; subsequently, the    art of judging of the influences of the stars upon human affairs, and    of foretelling events by their position and aspects.</meaning>
  </english>
  <translations>
    <Albanian>astrologji</Albanian>
    <Arabic>تَنْجِيم</Arabic>
    <Armenian>աստղագուշակություն</Armenian>
    <Basque>astrologia</Basque>
    <Catalan>astrologia</Catalan>
    <Czech>astrologie</Czech>
    <Danish>astrologi</Danish>
    <Dutch>astrologie</Dutch>
    <Dutch>sterrenwichelarij</Dutch>
    <Faroese>stjørnuspeki</Faroese>
    <Finnish>astrologia</Finnish>
    <French>astrologie</French>
    <Georgian>ასტროლოგია</Georgian>
    <German>Astrologie</German>
    <Greek>αστρολογία</Greek>
    <Hungarian>asztrológia</Hungarian>
    <Hungarian>csillagjóslás</Hungarian>
    <Icelandic>stjörnuspeki</Icelandic>
    <Icelandic>stjörnuspáfræði</Icelandic>
    <Indonesian>astrologi</Indonesian>
    <Irish>astralaíocht</Irish>
    <Japanese>占星学</Japanese>
    <Khmer>ហោរាសាស្ត្រ</Khmer>
    <Macedonian>астрологија</Macedonian>
    <Malay>astrologi</Malay>
    <Malay>ilmu nujum</Malay>
    <Malay>kaji bintang</Malay>
    <Persian>ستاره‌شناسی</Persian>
    <Persian>نجوم</Persian>
    <Polish>astrologia</Polish>
    <Portuguese>astrologia</Portuguese>
    <Romanian>astrologie</Romanian>
    <Russian>астроло́гия</Russian>
    <Spanish>astrología</Spanish>
    <Swahili>unajimu</Swahili>
    <Swahili>falaki</Swahili>
    <Swedish>astrologi</Swedish>
    <Tagalog>astrolohiya</Tagalog>
    <Tagalog>dalubituinan</Tagalog>
    <Tagalog>dalubbituinan</Tagalog>
    <Volapük>strolog</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>