﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>asymmetrical</title>
  <english>
    <meaning>Incommensurable.</meaning>
    <meaning>Not symmetrical; wanting proportion; esp., not    bilaterally symmetrical.</meaning>
  </english>
  <translations>
    <Albanian>asimetrik</Albanian>
    <Arabic>غَيْر مُتَمَاثِل</Arabic>
    <Arabic>غَيْر مُتَمَاثِلَة</Arabic>
    <Arabic>غَيْر مُتَكَافِئ</Arabic>
    <Arabic>غَيْر مُتَكَافِئَة</Arabic>
    <Asturian>asimétricu</Asturian>
    <Catalan>asimètric</Catalan>
    <Danish>asymmetrisk</Danish>
    <Dutch>asymmetrisch</Dutch>
    <Esperanto>nesimetria</Esperanto>
    <French>asymétrique</French>
    <Galician>asimétrico</Galician>
    <German>asymmetrisch</German>
    <Icelandic>missamhverfur</Icelandic>
    <Icelandic>mishverfur</Icelandic>
    <Italian>asimetrico</Italian>
    <Japanese>非対称的</Japanese>
    <Maori>tipirori</Maori>
    <Maori>hikuwaru</Maori>
    <Maori>tipihori</Maori>
    <Norwegian>asymmetrisk</Norwegian>
    <Persian>نا‌‌متقارن</Persian>
    <Portuguese>assimétrico</Portuguese>
    <Romanian>asimetric</Romanian>
    <Romanian>nesimetric</Romanian>
    <Russian>асимметри́чный</Russian>
    <Spanish>asimétrico</Spanish>
    <Swedish>asymmetrisk</Swedish>
    <Swedish>osymmetrisk</Swedish>
    <Tagalog>diparianyuin</Tagalog>
    <Tagalog>tabingi</Tagalog>
  </translations>
</page>