﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>atheling</title>
  <english>
    <meaning>An Anglo-Saxon prince or nobleman; esp., the heir    apparent or a prince of the royal family.</meaning>
  </english>
</page>