﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>atmospheric</title>
  <english>
    <meaning>Alt. of Atmospherical</meaning>
  </english>
  <translations>
    <Asturian>atmosféricu</Asturian>
    <Catalan>atmosfèric</Catalan>
    <Czech>atmosférický</Czech>
    <Estonian>atmosfääriline</Estonian>
    <Finnish>atmosfäärinen</Finnish>
    <Finnish>tunnelmallinen</Finnish>
    <French>atmosphérique</French>
    <Galician>atmosférico</Galician>
    <German>atmosphärisch</German>
    <Greek>ατμοσφαιρικός</Greek>
    <Hungarian>légköri</Hungarian>
    <Irish>atmaisféarach</Irish>
    <Italian>atmosferico</Italian>
    <Manx>aeragh</Manx>
    <Norman>atmosphéthique}} {{qualifier</Norman>
    <Polish>atmosferyczny</Polish>
    <Portuguese>atmosférico</Portuguese>
    <Romanian>atmosferic</Romanian>
    <Russian>атмосфе́рный</Russian>
    <Scottish>àileach</Scottish>
    <Scottish>àileanta</Scottish>
    <Spanish>atmosférico</Spanish>
    <Turkish>atmosferik</Turkish>
  </translations>
</page>