﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>atom</title>
  <english>
    <meaning>An ultimate indivisible particle of matter.</meaning>
    <meaning>An ultimate particle of matter not necessarily indivisible; a    molecule.</meaning>
    <meaning>A constituent particle of matter, or a molecule supposed to    be made up of subordinate particles.</meaning>
    <meaning>The smallest particle of matter that can enter into    combination; one of the elementary constituents of a molecule.</meaning>
    <meaning>Anything extremely small; a particle; a whit.</meaning>
    <meaning>To reduce to atoms.</meaning>
  </english>
  <translations>
    <Afrikaans>atoom</Afrikaans>
    <Arabic>ذَرَّة</Arabic>
    <Armenian>ատոմ</Armenian>
    <Assamese>পৰমাণু</Assamese>
    <Asturian>átomu</Asturian>
    <Basque>atomo</Basque>
    <Belarusian>а́там</Belarusian>
    <Bengali>পরমাণু</Bengali>
    <Bulgarian>а́том</Bulgarian>
    <Catalan>àtom</Catalan>
    <Cherokee>ᎤᏍᏗ</Cherokee>
    <Czech>atom</Czech>
    <Danish>atom</Danish>
    <Dutch>atoom</Dutch>
    <Esperanto>atomo</Esperanto>
    <Estonian>aatom</Estonian>
    <Faroese>atom</Faroese>
    <Fiji>parmaanu</Fiji>
    <Finnish>atomi</Finnish>
    <French>atome</French>
    <Galician>átomo</Galician>
    <Georgian>ატომი</Georgian>
    <German>Atom</German>
    <Greek>άτομο</Greek>
    <Gujarati>અણુ</Gujarati>
    <Hebrew>אטום</Hebrew>
    <Hindi>परमाणु</Hindi>
    <Icelandic>frumeind</Icelandic>
    <Icelandic>atóm</Icelandic>
    <Ido>atomo</Ido>
    <Indonesian>atom</Indonesian>
    <Italian>atomo</Italian>
    <Japanese>原子</Japanese>
    <Javanese>ꦥꦫꦩꦤꦸ</Javanese>
    <Kannada>ಪರಮಾಣು</Kannada>
    <Khmer>បរិមាណូ</Khmer>
    <Khmer>អាតូម</Khmer>
    <Korean>원자</Korean>
    <Lao>ປະລະມະນູ</Lao>
    <Latvian>atoms</Latvian>
    <Luxembourgish>Atom</Luxembourgish>
    <Macedonian>атом</Macedonian>
    <Malay>atom</Malay>
    <Malayalam>അണു</Malayalam>
    <Manx>breneen</Manx>
    <Maori>ngota</Maori>
    <Marathi>अणू</Marathi>
    <Mongolian>бармануу</Mongolian>
    <Nahuatl>nantzintetl</Nahuatl>
    <Nepali>अणु</Nepali>
    <Newari>अणु</Newari>
    <Norman>atonme</Norman>
    <Persian>اتم</Persian>
    <Polish>atom</Polish>
    <Portuguese>átomo</Portuguese>
    <Quechua>iñuku</Quechua>
    <Russian>а́том</Russian>
    <Sanskrit>परमाणु</Sanskrit>
    <Sanskrit>अणु</Sanskrit>
    <Scottish>dadam</Scottish>
    <Sinhalese>පරමාණු</Sinhalese>
    <Slovak>atóm</Slovak>
    <Southern>imbumbulo</Southern>
    <Spanish>átomo</Spanish>
    <Swahili>atomi</Swahili>
    <Swedish>atom</Swedish>
    <Tagalog>mulapik</Tagalog>
    <Tajik>атом</Tajik>
    <Tamil>அணு</Tamil>
    <Telugu>అణువు</Telugu>
    <Thai>ปรมาณู</Thai>
    <Thai>อะตอม</Thai>
    <Tibetan>རྡུལ་ཕྲན</Tibetan>
    <Turkish>atom</Turkish>
    <Ukrainian>а́том</Ukrainian>
    <Ukrainian>не́ділка</Ukrainian>
    <Urdu>جوہر</Urdu>
    <Vietnamese>nguyên tử}} ({{t</Vietnamese>
    <Volapük>taum</Volapük>
    <Wolof>xarefulwoon</Wolof>
    <Yiddish>אַטאָם</Yiddish>
    <Zulu>umsukantozonke</Zulu>
    <Afrikaans>atoom</Afrikaans>
    <Arabic>ذَرَّة</Arabic>
    <Armenian>ատոմ</Armenian>
    <Catalan>àtom</Catalan>
    <Czech>atom</Czech>
    <Danish>atom</Danish>
    <Dutch>atoom</Dutch>
    <Finnish>atomi</Finnish>
    <French>atome</French>
    <German>Atom</German>
    <Greek>άτομο</Greek>
    <Hawaiian>hunaʻiʻo</Hawaiian>
    <Hebrew>אטום</Hebrew>
    <Hindi>परमाणु</Hindi>
    <Italian>atomo</Italian>
    <Japanese>元素</Japanese>
    <Khmer>បរិមាណូ</Khmer>
    <Korean>원자</Korean>
    <Latvian>atoms</Latvian>
    <Manx>breneen</Manx>
    <Maori>ngota</Maori>
    <Marathi>अणू</Marathi>
    <Portuguese>átomo</Portuguese>
    <Russian>а́том</Russian>
    <Sanskrit>परमाणु</Sanskrit>
    <Sanskrit>अणु</Sanskrit>
    <Spanish>átomo</Spanish>
    <Swedish>atom</Swedish>
    <Thai>ปรมาณู</Thai>
    <Thai>อะตอม</Thai>
    <Urdu>جوہر</Urdu>
    <Bulgarian>атом</Bulgarian>
    <Danish>atom</Danish>
    <Finnish>perusosanen</Finnish>
    <Hindi>लघुत्तम अविभाज्य घटक</Hindi>
    <Italian>atomo</Italian>
    <Japanese>単位</Japanese>
    <Marathi>लघुत्तम अविभाज्य घटक</Marathi>
    <Portuguese>átomo</Portuguese>
    <Catalan>àtom</Catalan>
    <Hindi>पल</Hindi>
    <Hindi>क्षण</Hindi>
    <Manx>breneen</Manx>
    <Marathi>क्षण</Marathi>
    <Sanskrit>क्षण</Sanskrit>
    <Danish>atom</Danish>
    <Icelandic>atóm</Icelandic>
    <Japanese>原子</Japanese>
    <Marathi>बूलियन बिजगणितीय प्रणालीतील एक घटक</Marathi>
    <Interlingua>atomo</Interlingua>
  </translations>
</page>