﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>atop</title>
  <english>
    <meaning>On or at the top.</meaning>
  </english>
  <translations>
    <Finnish>päällä}} {{gloss</Finnish>
    <Finnish>päälle}} {{gloss</Finnish>
  </translations>
</page>