﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>atrium</title>
  <english>
    <meaning>A square hall lighted from above, into which rooms open at    one or more levels.</meaning>
    <meaning>An open court with a porch or gallery around three or more    sides; especially at the entrance of a basilica or other church. The    name was extended in the Middle Ages to the open churchyard or    cemetery.</meaning>
    <meaning>The main part of either auricle of the heart as distinct    from the auricular appendix. Also, the whole articular portion of the    heart.</meaning>
    <meaning>A cavity in ascidians into which the intestine and    generative ducts open, and which also receives the water from the    gills. See Ascidioidea.</meaning>
  </english>
  <translations>
    <Bulgarian>а́триум</Bulgarian>
    <Catalan>atri</Catalan>
    <Danish>gårdhave</Danish>
    <Danish>atrium</Danish>
    <Finnish>atrium</Finnish>
    <Occitan>atri</Occitan>
    <Portuguese>átrio</Portuguese>
    <Russian>а́триум</Russian>
    <Russian>а́трий</Russian>
    <Catalan>atri</Catalan>
    <Danish>atrium</Danish>
    <Finnish>atrium</Finnish>
    <Finnish>valopiha</Finnish>
    <French>atrium</French>
    <German>Atrium</German>
    <Greek>αίθριο</Greek>
    <Hungarian>átrium</Hungarian>
    <Portuguese>átrio</Portuguese>
    <Romanian>atrium</Romanian>
    <Russian>а́триум</Russian>
    <Russian>а́трий</Russian>
    <Slovene>atrij</Slovene>
    <Spanish>atrio</Spanish>
    <Tamil>அறை</Tamil>
    <Czech>předsíň</Czech>
    <Dutch>boezem</Dutch>
    <Dutch>atrium</Dutch>
    <Finnish>ontelo</Finnish>
    <Greek>κόλπος</Greek>
    <Hebrew>עלייה</Hebrew>
    <Irish>aitriam</Irish>
    <Portuguese>átrio</Portuguese>
    <Portuguese>aurícula</Portuguese>
    <Romanian>atriu</Romanian>
    <Armenian>նախասիրտ</Armenian>
    <Bulgarian>ухо на предсърдието</Bulgarian>
    <Catalan>aurícula</Catalan>
    <Finnish>eteinen</Finnish>
    <French>oreillette</French>
    <German>Atrium</German>
    <Greek>κόλπος</Greek>
    <Japanese>アトリウム</Japanese>
    <Polish>przedsionek</Polish>
    <Portuguese>átrio</Portuguese>
    <Portuguese>aurícula</Portuguese>
    <Russian>предсе́рдие</Russian>
    <Spanish>aurícula</Spanish>
    <Swedish>förmak</Swedish>
    <Swedish>atrium</Swedish>
    <Tagalog>silid-anuran</Tagalog>
    <Welsh>atriwm</Welsh>
  </translations>
</page>