﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>atrophied</title>
  <english>
    <meaning>Affected with atrophy, as a tissue or organ; arrested    in development at a very early stage; rudimentary.</meaning>
    <meaning>of Atrophy</meaning>
  </english>
</page>