﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>atrophy</title>
  <english>
    <meaning>A wasting away from want of nourishment; diminution in    bulk or slow emaciation of the body or of any part.</meaning>
    <meaning>To cause to waste away or become abortive; to starve or    weaken.</meaning>
    <meaning>To waste away; to dwindle.</meaning>
  </english>
  <translations>
    <Bulgarian>атрофирам</Bulgarian>
    <Catalan>atrofiar</Catalan>
    <Czech>zakrnět</Czech>
    <Finnish>surkastua</Finnish>
    <Finnish>näivettyä</Finnish>
    <French>atrophier</French>
    <German>absterben</German>
    <Greek>ατροφώ</Greek>
    <Greek>μαραίνομαι</Greek>
    <Ido>atrofiar</Ido>
    <Lithuanian>atrofuoti</Lithuanian>
    <Lithuanian>atrofuotis</Lithuanian>
    <Maori>whakamemeke</Maori>
    <Portuguese>atrofiar</Portuguese>
    <Romanian>atrofia</Romanian>
    <Spanish>atrofiar</Spanish>
    <Swedish>atrofiera</Swedish>
    <Turkish>körelmek</Turkish>
  </translations>
</page>