﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>attach</title>
  <english>
    <meaning>To bind, fasten, tie, or connect; to make fast or join;    as, to attach one thing to another by a string, by glue, or the like.</meaning>
    <meaning>To connect; to place so as to belong; to assign by    authority; to appoint; as, an officer is attached to a certain    regiment, company, or ship.</meaning>
    <meaning>To win the heart of; to connect by ties of love or    self-interest; to attract; to fasten or bind by moral influence; --    with to; as, attached to a friend; attaching others to us by wealth or    flattery.</meaning>
    <meaning>To connect, in a figurative sense; to ascribe or    attribute; to affix; -- with to; as, to attach great importance to a    particular circumstance.</meaning>
    <meaning>To take, seize, or lay hold of.</meaning>
    <meaning>To take by legal authority: (a) To arrest by writ, and    bring before a court, as to answer for a debt, or a contempt; --    applied to a taking of the person by a civil process; being now rarely    used for the arrest of a criminal. (b) To seize or take (goods or real    estate) by virtue of a writ or precept to hold the same to satisfy a    judgment which may be rendered in the suit. See Attachment, 4.</meaning>
    <meaning>To adhere; to be attached.</meaning>
    <meaning>To come into legal operation in connection with    anything; to vest; as, dower will attach.</meaning>
    <meaning>An attachment.</meaning>
  </english>
  <translations>
    <Arabic>رَبَطَ</Arabic>
    <Bulgarian>закрепвам</Bulgarian>
    <Bulgarian>прикрепвам</Bulgarian>
    <Czech>připojit</Czech>
    <Czech>přiložit</Czech>
    <Czech>připevnit</Czech>
    <Czech>přichytit se</Czech>
    <Dutch>vastmaken</Dutch>
    <Esperanto>kroĉi</Esperanto>
    <Estonian>kaasama</Estonian>
    <Finnish>liittää</Finnish>
    <French>attacher</French>
    <Galician>unir</Galician>
    <Greek>επισυνάπτω</Greek>
    <Haitian>tache</Haitian>
    <Hebrew>חיבר</Hebrew>
    <Hungarian>csatol</Hungarian>
    <Hungarian>kapcsol</Hungarian>
    <Ido>atachar</Ido>
    <Italian>legare</Italian>
    <Japanese>付ける</Japanese>
  </translations>
</page>