﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>attested</title>
  <english>
    <meaning>of Attest</meaning>
  </english>
  <translations>
    <Esperanto>atesta</Esperanto>
    <Esperanto>atestata</Esperanto>
    <Irish>dearfa</Irish>
    <Polish>poświadczony</Polish>
    <Polish>zaświadczony</Polish>
    <Esperanto>atesta</Esperanto>
    <Esperanto>atestata</Esperanto>
    <Esperanto>atesta</Esperanto>
    <Esperanto>atestata</Esperanto>
    <Dutch>getuigd</Dutch>
    <Esperanto>atesta</Esperanto>
    <Esperanto>atestata</Esperanto>
    <French>attesté</French>
    <German>belegt</German>
    <German>bezeugt</German>
    <Italian>documentato</Italian>
    <Swedish>belagd</Swedish>
  </translations>
</page>