﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>attic</title>
  <english>
    <meaning>Of or pertaining to Attica, in Greece, or to Athens, its    principal city; marked by such qualities as were characteristic of the    Athenians; classical; refined.</meaning>
    <meaning>A low story above the main order or orders of a facade, in    the classical styles; -- a term introduced in the 17th century. Hence:</meaning>
    <meaning>A room or rooms behind that part of the exterior; all the    rooms immediately below the roof.</meaning>
    <meaning>An Athenian; an Athenian author.</meaning>
  </english>
  <translations>
    <Albanian>papafingo</Albanian>
    <Albanian>hatull</Albanian>
    <Arabic>عِلِّيَّة</Arabic>
    <Armenian>ձեղնահարկ</Armenian>
    <Azeri>çardaq</Azeri>
    <Azeri>mansarda</Azeri>
    <Belarusian>гары́шча</Belarusian>
    <Belarusian>манса́рда</Belarusian>
    <Belarusian>гара́</Belarusian>
    <Bulgarian>тава́н</Bulgarian>
    <Bulgarian>манса́рда</Bulgarian>
    <Burmese>သင်္ဘောကြမ်း</Burmese>
    <Catalan>golfes</Catalan>
    <Catalan>àtic</Catalan>
    <Czech>půda</Czech>
    <Czech>podkroví</Czech>
    <Czech>podstřeší</Czech>
    <Danish>loftsrum</Danish>
    <Dutch>zolder</Dutch>
    <Esperanto>mansardo</Esperanto>
    <Estonian>pööning</Estonian>
    <Faroese>loft</Faroese>
    <Finnish>vintti</Finnish>
    <Finnish>ullakko</Finnish>
    <French>grenier</French>
    <French>combles</French>
    <French>mansarde</French>
    <Galician>rocho</Galician>
    <Galician>faiado</Galician>
    <Galician>sobrado</Galician>
    <Galician>zapón</Galician>
    <Galician>faillo</Galician>
    <Georgian>მანსარდა</Georgian>
    <Georgian>სხვენი</Georgian>
    <German>Dachgeschoss</German>
    <German>Dachboden</German>
    <German>Estrich</German>
    <Greek>σοφίτα</Greek>
    <Hebrew>עליית גג</Hebrew>
    <Hindi>अटारी</Hindi>
    <Hungarian>padlás</Hungarian>
    <Icelandic>háaloft</Icelandic>
    <Icelandic>þakhæð</Icelandic>
    <Icelandic>loft</Icelandic>
    <Icelandic>ris</Icelandic>
    <Icelandic>rishæð</Icelandic>
    <Icelandic>is</Icelandic>
    <Ido>atiko</Ido>
    <Indonesian>loteng</Indonesian>
    <Irish>áiléar</Irish>
    <Italian>soffitta</Italian>
    <Italian>solaio</Italian>
    <Japanese>屋根裏</Japanese>
    <Kazakh>шатыр</Kazakh>
    <Korean>다락방</Korean>
    <Kyrgyz>чердак</Kyrgyz>
    <Kyrgyz>чатыр</Kyrgyz>
    <Lao>ຄ່ວນ</Lao>
    <Latvian>mansards</Latvian>
    <Lithuanian>palėpė</Lithuanian>
    <Macedonian>поткровје</Macedonian>
    <Macedonian>таван</Macedonian>
    <Malay>loteng</Malay>
    <Mongolian>дээвэр чердак</Mongolian>
    <Norman>mansarde</Norman>
    <Old>чердакъ</Old>
    <Old>чардакъ</Old>
    <Ottoman>طوان</Ottoman>
    <Persian>زیرشیروانی</Persian>
    <Plautdietsch>Bowabän</Plautdietsch>
    <Polish>strych</Polish>
    <Polish>poddasze</Polish>
    <Polish>attyka</Polish>
    <Polish>mansarda</Polish>
    <Portuguese>sótão</Portuguese>
    <Romanian>pod</Romanian>
    <Romanian>mansardă</Romanian>
    <Russian>черда́к</Russian>
    <Russian>манса́рда</Russian>
    <Scottish>seòmar-mullaich</Scottish>
    <Slovak>podkrovie</Slovak>
    <Slovak>manzarda</Slovak>
    <Slovene>podstrešje</Slovene>
    <Spanish>ático</Spanish>
    <Spanish>desván</Spanish>
    <Swedish>vind</Swedish>
    <Telugu>అటక</Telugu>
    <Thai>ห้องใต้หลังคา</Thai>
    <Thai>ห้องเพดาน</Thai>
    <Turkish>tavanarası</Turkish>
    <Turkish>çatı katı</Turkish>
    <Turkmen>üçek</Turkmen>
    <Ukrainian>гори́ще</Ukrainian>
    <Ukrainian>манса́рда</Ukrainian>
    <Urdu>اٹاری</Urdu>
    <Uzbek>cherdak</Uzbek>
    <Uzbek>mansarda</Uzbek>
    <Venetian>solèr</Venetian>
    <Vietnamese>gác</Vietnamese>
    <Vietnamese>gác xép</Vietnamese>
    <Volapük>nufalucem</Volapük>
    <Volapük>masadacem</Volapük>
    <Walloon>gurnî</Walloon>
    <Welsh>taflod</Welsh>
  </translations>
</page>