﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>attorney</title>
  <english>
    <meaning>A substitute; a proxy; an agent.</meaning>
    <meaning>One who is legally appointed by another to transact any    business for him; an attorney in fact.</meaning>
    <meaning>A legal agent qualified to act for suitors and defendants    in legal proceedings; an attorney at law.</meaning>
    <meaning>To perform by proxy; to employ as a proxy.</meaning>
  </english>
  <translations>
    <Arabic>ar</Arabic>
    <Arabic>ar</Arabic>
    <Armenian>փաստաբան</Armenian>
    <Armenian>իրավաբան</Armenian>
    <Catalan>advocat</Catalan>
    <Cherokee>ᏗᏘᏲᎯᎯ</Cherokee>
    <Czech>advokát</Czech>
    <Czech>právník</Czech>
    <Dutch>advocaat</Dutch>
    <Finnish>asianajaja</Finnish>
    <French>juriste</French>
    <French>avocat</French>
    <French>avocate</French>
    <Georgian>ადვოკატი</Georgian>
    <Georgian>ვექილი</Georgian>
    <German>Rechtsanwalt</German>
    <Greek>δικηγόρος</Greek>
    <Greek>νομικός σύμβουλος</Greek>
    <Hebrew>פרקליט</Hebrew>
    <Hebrew>פרקליטה</Hebrew>
    <Hebrew>עורך דין</Hebrew>
    <Hebrew>עורכת דין</Hebrew>
    <Hungarian>ügyész</Hungarian>
    <Icelandic>lögfræðingur</Icelandic>
    <Indonesian>jaksa</Indonesian>
    <Irish>aturnae</Irish>
    <Italian>avvocato</Italian>
    <Japanese>弁護士</Japanese>
    <Korean>변호사</Korean>
    <Korean>변호인</Korean>
    <Polish>prawnik</Polish>
    <Polish>adwokat</Polish>
    <Portuguese>advogado</Portuguese>
    <Portuguese>advogada</Portuguese>
    <Portuguese>causídico</Portuguese>
    <Russian>юри́ст</Russian>
    <Russian>юри́стка</Russian>
    <Russian>адвока́т</Russian>
    <Spanish>abogado</Spanish>
    <Spanish>abogada</Spanish>
    <Spanish>notario</Spanish>
    <Swedish>advokat</Swedish>
    <Tagalog>manananggol</Tagalog>
    <Tagalog>abogado</Tagalog>
    <Telugu>న్యాయవాది</Telugu>
    <Urdu>وکیل</Urdu>
    <Yiddish>אַדוואָקאַט</Yiddish>
    <Armenian>հավատարմատար</Armenian>
    <Finnish>oikeudenkäyntiasiamies</Finnish>
    <Finnish>asiamies</Finnish>
    <Georgian>რწმუნებული</Georgian>
    <Georgian>პროკურორი</Georgian>
    <Greek>πληρεξούσιος</Greek>
    <Icelandic>fulltrúi</Icelandic>
    <Icelandic>umboðsmaður</Icelandic>
    <Norman>protchuleux</Norman>
    <Russian>представи́тель</Russian>
    <Russian>представи́тельница</Russian>
    <Russian>пове́ренный</Russian>
    <Russian>поверенный</Russian>
  </translations>
</page>