﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>auctioneer</title>
  <english>
    <meaning>A person who sells by auction; a person whose business    it is to dispose of goods or lands by public sale to the highest or    best bidder.</meaning>
    <meaning>To sell by auction; to auction.</meaning>
  </english>
  <translations>
    <Greek>πλειστηριάζω</Greek>
    <Greek>δημοπρατώ</Greek>
    <Portuguese>leiloar</Portuguese>
    <Romanian>licita</Romanian>
    <Spanish>rematar</Spanish>
    <Spanish>subastar</Spanish>
    <Swahili>dalali</Swahili>
  </translations>
</page>