﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>auditorium</title>
  <english>
    <meaning>The part of a church, theater, or other public    building, assigned to the audience.</meaning>
  </english>
  <translations>
    <Afrikaans>aula</Afrikaans>
    <Albanian>auditor</Albanian>
    <Bulgarian>зала</Bulgarian>
    <Bulgarian>салон</Bulgarian>
    <Dutch>gehoorzaal</Dutch>
    <Dutch>zaal</Dutch>
    <Finnish>auditorio</Finnish>
    <French>amphi</French>
    <Greek>αίθουσα</Greek>
    <Hungarian>előadóterem</Hungarian>
    <Hungarian>auditórium</Hungarian>
    <Hungarian>hangversenyterem</Hungarian>
    <Irish>halla éisteachta</Irish>
    <Italian>sala</Italian>
    <Japanese>講堂</Japanese>
    <Mongolian>өрөө</Mongolian>
    <Portuguese>auditório</Portuguese>
    <Quechua>rimaq pampa</Quechua>
    <Russian>аудито́рия</Russian>
    <Russian>зал</Russian>
    <Somali>dhismo weyn oo</Somali>
    <Spanish>auditorio</Spanish>
    <Spanish>sala</Spanish>
    <Tagalog>bulwagan</Tagalog>
    <Tatar>тамаша залы</Tatar>
    <Tongan>holo</Tongan>
    <Yiddish>זאַל</Yiddish>
    <Armenian>հանդիսասրահ</Armenian>
    <Bulgarian>аудитория</Bulgarian>
    <Czech>hlediště</Czech>
    <Finnish>katsomo</Finnish>
    <French>salle</French>
    <Greek>ακροατήριο</Greek>
    <Hungarian>nézőtér</Hungarian>
    <Russian>зри́тельный зал</Russian>
    <Russian>аудито́рия</Russian>
    <Serbo-Croatian>gledalište</Serbo-Croatian>
  </translations>
</page>