﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>augite</title>
  <english>
    <meaning>A variety of pyroxene, usually of a black or dark green    color, occurring in igneous rocks, such as basalt; -- also used instead    of the general term pyroxene.</meaning>
  </english>
  <translations>
    <Catalan>augita</Catalan>
    <Finnish>augiitti</Finnish>
    <French>augite</French>
    <German>Augit</German>
    <Polish>augit</Polish>
    <Spanish>augita</Spanish>
  </translations>
</page>