﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>august</title>
  <english>
    <meaning>Of a quality inspiring mingled admiration and reverence;    having an aspect of solemn dignity or grandeur; sublime; majestic;    having exalted birth, character, state, or authority.</meaning>
    <meaning>The eighth month of the year, containing thirty-one days.</meaning>
  </english>
  <translations>
    <Bulgarian>ца́рствен</Bulgarian>
    <Bulgarian>вели́чествен</Bulgarian>
    <Finnish>ylevä</Finnish>
    <Portuguese>augusto</Portuguese>
    <Portuguese>majestoso</Portuguese>
    <Portuguese>nobre</Portuguese>
    <Russian>вели́чественный</Russian>
    <Russian>велича́вый</Russian>
    <Russian>ца́рственный</Russian>
    <Spanish>majestuoso</Spanish>
    <Spanish>augusto</Spanish>
    <Swedish>majestätisk</Swedish>
    <Bulgarian>благоро́ден</Bulgarian>
    <Finnish>ylhäinen</Finnish>
    <Portuguese>augusto</Portuguese>
    <Portuguese>nobre</Portuguese>
    <Portuguese>fidalgo</Portuguese>
    <Russian>благоро́дный</Russian>
    <Spanish>noble</Spanish>
    <Spanish>hidalgo</Spanish>
  </translations>
</page>