﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>auspice</title>
  <english>
    <meaning>A divining or taking of omens by observing birds; an omen    as to an undertaking, drawn from birds; an augury; an omen or sign in    general; an indication as to the future.</meaning>
    <meaning>Protection; patronage and care; guidance.</meaning>
  </english>
  <translations>
    <Bulgarian>покровителство</Bulgarian>
    <Dutch>patronage</Dutch>
    <Finnish>suojelus</Finnish>
    <French>auspices</French>
    <Russian>покровительство</Russian>
    <Russian>протекция</Russian>
    <Bulgarian>знамение</Bulgarian>
    <Bulgarian>предзнаменование</Bulgarian>
    <Dutch>voorteken</Dutch>
    <Dutch>omen</Dutch>
    <Finnish>enne</Finnish>
    <Finnish>ennusmerkki</Finnish>
    <French>auspice</French>
    <Russian>предзнаменование</Russian>
  </translations>
</page>