﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>authorize</title>
  <english>
    <meaning>To clothe with authority, warrant, or legal power; to    give a right to act; to empower; as, to authorize commissioners to    settle a boundary.</meaning>
    <meaning>To make legal; to give legal sanction to; to    legalize; as, to authorize a marriage.</meaning>
    <meaning>To establish by authority, as by usage or public    opinion; to sanction; as, idioms authorized by usage.</meaning>
    <meaning>To sanction or confirm by the authority of some one;    to warrant; as, to authorize a report.</meaning>
    <meaning>To justify; to furnish a ground for.</meaning>
  </english>
  <translations>
    <Albanian>autorizoj</Albanian>
    <Albanian>lejoj</Albanian>
    <Bulgarian>упълномощавам</Bulgarian>
    <Bulgarian>разрешавам</Bulgarian>
    <Bulgarian>одобрявам</Bulgarian>
    <Catalan>autoritzar</Catalan>
    <Estonian>volitama</Estonian>
    <Estonian>lubama</Estonian>
    <Finnish>valtuuttaa</Finnish>
  </translations>
</page>