﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>authorized</title>
  <english>
    <meaning>of Authorize</meaning>
    <meaning>Possessed of or endowed with authority; as, an    authorized agent.</meaning>
    <meaning>Sanctioned by authority.</meaning>
  </english>
  <translations>
    <French>autorisé</French>
    <Spanish>autorizado</Spanish>
    <Spanish>autorizada</Spanish>
  </translations>
</page>