﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>autonomous</title>
  <english>
    <meaning>Independent in government; having the right or power of    self-government.</meaning>
    <meaning>Having independent existence or laws.</meaning>
  </english>
  <translations>
    <Albanian>autonom</Albanian>
    <Bulgarian>автономен</Bulgarian>
    <Bulgarian>независим</Bulgarian>
    <Catalan>autònom</Catalan>
    <Czech>samosprávný</Czech>
    <Czech>autonomní</Czech>
    <Dutch>autonoom</Dutch>
    <Esperanto>aŭtonoma</Esperanto>
    <French>autonome</French>
    <Galician>autónomo</Galician>
    <German>autonom</German>
    <Greek>αυτόνομος</Greek>
    <Hindi>स्वायत्त</Hindi>
    <Hungarian>autonómia</Hungarian>
    <Ido>autonoma</Ido>
    <Italian>autonomo</Italian>
    <Italian>autonoma</Italian>
    <Japanese>自治</Japanese>
    <Korean>자치</Korean>
    <Portuguese>autónomo}} {{qualifier</Portuguese>
    <Portuguese>autônomo}} {{qualifier</Portuguese>
    <Romanian>autonom</Romanian>
    <Romanian>autonomă</Romanian>
    <Russian>автоно́мный</Russian>
    <Serbo-Croatian>sȁmostālan</Serbo-Croatian>
    <Serbo-Croatian>àutonōman</Serbo-Croatian>
    <Spanish>autónomo</Spanish>
    <Yiddish>אויטאָנאָם</Yiddish>
    <Yiddish>אויטאָנאָמיש</Yiddish>
    <Bulgarian>самостоятелен</Bulgarian>
    <Catalan>autònom</Catalan>
    <Japanese>自立した</Japanese>
    <Persian>خودسر</Persian>
    <Persian>خودرای</Persian>
    <Portuguese>autónomo}} {{qualifier</Portuguese>
    <Portuguese>autônomo}} {{qualifier</Portuguese>
    <Russian>самостоя́тельный</Russian>
    <Serbo-Croatian>sȁmostālan</Serbo-Croatian>
    <Serbo-Croatian>nȅovisan</Serbo-Croatian>
    <Spanish>autónomo</Spanish>
    <Irish>saor</Irish>
  </translations>
</page>