﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>autopsy</title>
  <english>
    <meaning>Personal observation or examination; seeing with one's own    eyes; ocular view.</meaning>
    <meaning>Dissection of a dead body, for the purpose of ascertaining    the cause, seat, or nature of a disease; a post-mortem examination.</meaning>
  </english>
  <translations>
    <Hungarian>boncol</Hungarian>
    <Ido>autopsiar</Ido>
    <Norwegian>obdusere</Norwegian>
    <Russian>вскрыва́ть</Russian>
    <Russian>вскрыть</Russian>
    <Swedish>obducera</Swedish>
  </translations>
</page>