﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aviator</title>
  <english>
    <meaning>An experimenter in aviation.</meaning>
    <meaning>A flying machine.</meaning>
  </english>
  <translations>
    <Belarusian>лётнік</Belarusian>
    <Chechen>кеманхо</Chechen>
    <Chechen>пилот</Chechen>
    <Finnish>lentäjä</Finnish>
    <Finnish>pilotti</Finnish>
    <French>aviateur</French>
    <French>aviatrice</French>
    <Galician>aviador</Galician>
    <Greek>αεροπόρος</Greek>
    <Irish>eitleoir</Irish>
    <Portuguese>aviador</Portuguese>
    <Portuguese>aviadora</Portuguese>
    <Portuguese>aviatriz</Portuguese>
    <Romanian>aviator</Romanian>
    <Romanian>aviatoare</Romanian>
    <Spanish>aviador</Spanish>
    <Spanish>aviadora</Spanish>
    <Tagalog>manlilipad</Tagalog>
  </translations>
</page>