﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>aviation</title>
  <english>
    <meaning>The art or science of flying.</meaning>
  </english>
  <translations>
    <Albanian>aviacion</Albanian>
    <Arabic>طَيَرَان</Arabic>
    <Belarusian>лётніцтва</Belarusian>
    <Bulgarian>въздухоплаване</Bulgarian>
    <Bulgarian>авиация</Bulgarian>
    <Catalan>aviació</Catalan>
    <Czech>letectví</Czech>
    <Dutch>luchtvaart</Dutch>
    <Estonian>lennundus</Estonian>
    <Finnish>ilmailu</Finnish>
    <French>aviation</French>
    <Galician>aviación</Galician>
    <German>Luftfahrt</German>
    <Greek>αεροπορία</Greek>
    <Hebrew>תעופה</Hebrew>
    <Ido>aviaco</Ido>
    <Irish>eitlíocht</Irish>
    <Italian>aviazione</Italian>
    <Japanese>航空</Japanese>
    <Japanese>飛行</Japanese>
    <Korean>항공</Korean>
    <Korean>비행</Korean>
    <Macedonian>воздухопловство</Macedonian>
    <Macedonian>авијација</Macedonian>
    <Novial>aviatione</Novial>
    <Portuguese>aviação</Portuguese>
    <Romanian>aviație</Romanian>
    <Russian>авиа́ция</Russian>
    <Russian>воздухопла́вание</Russian>
    <Spanish>aviación</Spanish>
    <Swahili>elimu ya rubani</Swahili>
    <Swedish>flyg</Swedish>
    <Swedish>luftfart</Swedish>
    <Turkish>havacılık</Turkish>
    <Vietnamese>hàng không}} ({{t</Vietnamese>
  </translations>
</page>