﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>avocado</title>
  <english>
    <meaning>The pulpy fruit of Persea gratissima, a tree of tropical    America. It is about the size and shape of a large pear; -- called also    avocado pear, alligator pear, midshipman's butter.</meaning>
  </english>
  <translations>
    <French>avocat</French>
    <Ido>avokadea</Ido>
    <Malay>avokado</Malay>
    <Swedish>avokadofärgad</Swedish>
  </translations>
</page>