﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>awake</title>
  <english>
    <meaning>To rouse from sleep; to wake; to awaken.</meaning>
    <meaning>To rouse from a state resembling sleep, as from death,    stupidity., or inaction; to put into action; to give new life to; to    stir up; as, to awake the dead; to awake the dormant faculties.</meaning>
    <meaning>To cease to sleep; to come out of a state of natural    sleep; and, figuratively, out of a state resembling sleep, as inaction    or death.</meaning>
    <meaning>Not sleeping or lethargic; roused from sleep; in a state of    vigilance or action.</meaning>
  </english>
  <translations>
    <Arabic>صَحَى</Arabic>
    <Arabic>اِسْتَيَقَظَ</Arabic>
    <Armenian>զարթնել</Armenian>
    <Armenian>արթնանալ</Armenian>
    <Asturian>espertar</Asturian>
    <Asturian>despertar</Asturian>
    <Bengali>জাগা</Bengali>
    <Breton>dihuniñ</Breton>
    <Bulgarian>събуждам се</Bulgarian>
    <Catalan>llevar-se</Catalan>
    <Czech>vzbudit se</Czech>
    <Czech>probudit se</Czech>
    <Danish>vågne</Danish>
    <Dutch>ontwaken</Dutch>
    <Finnish>herätä</Finnish>
    <Finnish>havahtua</Finnish>
    <French>réveiller</French>
    <Galician>espertar</Galician>
    <Galician>acordar</Galician>
    <Galician>recordar</Galician>
    <Georgian>გაღვიძება</Georgian>
    <Georgian>გამოღვიძება</Georgian>
    <German>aufwachen</German>
    <German>erwachen</German>
    <Greek>ξυπνώ</Greek>
    <Greek>αφυπνίζω</Greek>
    <Hebrew>התעורר</Hebrew>
    <Hindi>जागना</Hindi>
    <Indonesian>bangun</Indonesian>
    <Indonesian>jaga</Indonesian>
    <Irish>dúisigh</Irish>
    <Italian>svegliarsi</Italian>
    <Japanese>目覚める</Japanese>
    <Japanese>目を覚ます</Japanese>
    <Japanese>起きる</Japanese>
    <Korean>일어나</Korean>
    <Latin>excito</Latin>
    <Luxembourgish>erwächen</Luxembourgish>
    <Persian>بیدار شدن</Persian>
    <Polish>obudzić się</Polish>
    <Portuguese>acordar</Portuguese>
    <Portuguese>despertar</Portuguese>
    <Romanian>deștepta</Romanian>
    <Romanian>scula</Romanian>
    <Romanian>trezi</Romanian>
    <Russian>просыпа́ться</Russian>
    <Russian>просну́ться</Russian>
    <Russian>пробужда́ться</Russian>
    <Russian>пробуди́ться</Russian>
    <Scottish>dùisg</Scottish>
    <Sicilian>ruspigghiari</Sicilian>
    <Slovene>zbuditi se</Slovene>
    <Spanish>despertarse</Spanish>
    <Swedish>vakna</Swedish>
    <Ukrainian>просипа́тися</Ukrainian>
    <Urdu>جگنا</Urdu>
    <Vietnamese>thức dậy</Vietnamese>
    <Vietnamese>dậy lên</Vietnamese>
    <Vietnamese>dậy</Vietnamese>
    <Vietnamese>thức</Vietnamese>
    <Arabic>أَيْقَظَ</Arabic>
    <Armenian>զարթնեցնել</Armenian>
    <Armenian>արթնացնել</Armenian>
    <Asturian>espertar</Asturian>
    <Asturian>despertar</Asturian>
    <Breton>dihuniñ</Breton>
    <Bulgarian>будя</Bulgarian>
    <Bulgarian>събуждам</Bulgarian>
    <Catalan>despertar</Catalan>
    <Czech>vzbudit</Czech>
    <Dalmatian>destruar</Dalmatian>
    <Danish>vække</Danish>
    <Dutch>wekken</Dutch>
    <Finnish>herättää</Finnish>
    <French>réveiller</French>
    <French>éveiller</French>
    <Galician>espertar</Galician>
    <Galician>acordar</Galician>
    <Georgian>გაღვიძება</Georgian>
    <German>aufwecken</German>
    <Greek>ξυπνώ</Greek>
    <Greek>αφυπνίζω</Greek>
    <Hebrew>עורר</Hebrew>
    <Hebrew>העיר</Hebrew>
    <Hindi>जगाना</Hindi>
    <Indonesian>bangun</Indonesian>
    <Irish>dúisigh</Irish>
    <Italian>svegliare</Italian>
    <Japanese>起こす</Japanese>
    <Japanese>目ざめさせる</Japanese>
    <Latin>excito</Latin>
    <Portuguese>despertar</Portuguese>
    <Portuguese>acordar</Portuguese>
    <Russian>буди́ть</Russian>
    <Russian>разбуди́ть</Russian>
    <Scottish>dùisg</Scottish>
    <Sicilian>ruspigghiari</Sicilian>
    <Slovene>zbuditi</Slovene>
    <Spanish>despertar</Spanish>
    <Swedish>väcka</Swedish>
    <Turkish>uyandırmak</Turkish>
    <Vietnamese>thức dậy</Vietnamese>
    <Vietnamese>dậy lên</Vietnamese>
    <Vietnamese>dậy</Vietnamese>
    <Armenian>արթնացնել</Armenian>
    <Danish>vække</Danish>
    <Georgian>გაღვიძება</Georgian>
    <German>erwecken</German>
    <Greek>ξυπνώ</Greek>
    <Latin>excito</Latin>
    <Portuguese>despertar</Portuguese>
    <Portuguese>acordar</Portuguese>
    <Russian>пробужда́ть</Russian>
    <Russian>буди́ть</Russian>
    <Russian>вызыва́ть</Russian>
    <Russian>возбужда́ть</Russian>
    <Scottish>dùisg</Scottish>
    <Slovene>zbuditi</Slovene>
    <Slovene>vzbuditi</Slovene>
    <Swedish>väcka</Swedish>
    <Vietnamese>gợi</Vietnamese>
    <Vietnamese>gây lên</Vietnamese>
    <Telugu>మేలుకొను</Telugu>
  </translations>
</page>