﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>awhile</title>
  <english>
    <meaning>For a while; for some time; for a short time.</meaning>
  </english>
  <translations>
    <Bengali>কিছুক্ষন</Bengali>
    <Bulgarian>за изве́стно вре́ме</Bulgarian>
    <Finnish>hetken</Finnish>
    <Finnish>hetkisen</Finnish>
    <Finnish>hetken aikaa</Finnish>
    <Finnish>vähän aikaa</Finnish>
    <French>un moment</French>
    <French>un peu</French>
    <French>un instant</French>
    <German>eine Weile</German>
    <Indonesian>sebentar</Indonesian>
    <Irish>go fóill</Irish>
    <Irish>ar feadh píosa</Irish>
    <Irish>ar feadh tamaill</Irish>
    <Italian>per un po'</Italian>
    <Japanese>暫く</Japanese>
    <Korean>잠깐</Korean>
    <Portuguese>por um tempo</Portuguese>
    <Russian>ненадо́лго</Russian>
    <Russian>на некоторый</Russian>
    <Spanish>rato</Spanish>
    <Spanish>algún}} {{t+</Spanish>
  </translations>
</page>