﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>awl</title>
  <english>
    <meaning>A pointed instrument for piercing small holes, as in leather    or wood; used by shoemakers, saddlers, cabinetmakers, etc. The blade is    differently shaped and pointed for different uses, as in the brad awl,    saddler's awl, shoemaker's awl, etc.</meaning>
  </english>
  <translations>
    <Albanian>fëndyell</Albanian>
    <Arabic>مِخْرَز</Arabic>
    <Armenian>բիզ</Armenian>
    <Armenian>հերյուն</Armenian>
    <Bashkir>беҙ</Bashkir>
    <Belarusian>шы́ла</Belarusian>
    <Bulgarian>ши́ло</Bulgarian>
    <Catalan>alena</Catalan>
    <Czech>šídlo</Czech>
    <Dutch>els</Dutch>
    <Esperanto>aleno</Esperanto>
    <Finnish>naskali</Finnish>
    <Finnish>purasin</Finnish>
    <French>alène</French>
    <French>alêne</French>
    <Galician>subela</Galician>
    <Georgian>სადგისი</Georgian>
    <German>Ahle</German>
    <Greek>σουβλί</Greek>
    <Hebrew>מַרְצֵעַ</Hebrew>
    <Hungarian>ár</Hungarian>
    <Icelandic>alur</Icelandic>
    <Italian>punteruolo</Italian>
    <Italian>lesina</Italian>
    <Japanese>突きぎり</Japanese>
    <Japanese>錐</Japanese>
    <Korean>송곳</Korean>
    <Latgalian>eilyns</Latgalian>
    <Latin>subula</Latin>
    <Latvian>īlens</Latvian>
    <Lithuanian>yla</Lithuanian>
    <Macedonian>шило</Macedonian>
    <Maltese>timplor</Maltese>
    <Norwegian>syl</Norwegian>
    <Novial>alene</Novial>
    <Occitan>alzena</Occitan>
    <Old>æl</Old>
    <Old>ala</Old>
    <Old>alr</Old>
    <Polish>szydło</Polish>
    <Portuguese>furador</Portuguese>
    <Romanian>sulă</Romanian>
    <Russian>ши́ло</Russian>
    <Slovak>šidlo</Slovak>
    <Slovene>šilo</Slovene>
    <Spanish>lezna</Spanish>
    <Spanish>lesna</Spanish>
    <Spanish>alesna</Spanish>
    <Spanish>punzón</Spanish>
    <Swedish>syl</Swedish>
    <Swedish>pryl</Swedish>
    <Tagalog>punson</Tagalog>
    <Ukrainian>ши́ло</Ukrainian>
    <Uzbek>bigiz</Uzbek>
    <Vietnamese>giùi</Vietnamese>
    <Yupik>ukicissuun</Yupik>
  </translations>
</page>