﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>awning</title>
  <english>
    <meaning>A rooflike cover, usually of canvas, extended over or    before any place as a shelter from the sun, rain, or wind.</meaning>
    <meaning>That part of the poop deck which is continued forward    beyond the bulkhead of the cabin.</meaning>
  </english>
  <translations>
    <Bulgarian>наве́с</Bulgarian>
    <Bulgarian>те́нта</Bulgarian>
    <Bulgarian>козирка</Bulgarian>
    <Dutch>luifel</Dutch>
    <Finnish>markiisi</Finnish>
    <French>marquise</French>
    <French>auvent</French>
    <Georgian>ტენტი</Georgian>
    <German>Markise</German>
    <Hungarian>ponyvatető</Hungarian>
    <Irish>scáthbhrat</Irish>
    <Irish>díonbhrat</Irish>
    <Japanese>日よけ</Japanese>
    <Japanese>天幕</Japanese>
    <Polish>markiza</Polish>
    <Portuguese>toldo</Portuguese>
    <Russian>наве́с</Russian>
    <Russian>тент</Russian>
    <Russian>козырёк</Russian>
    <Spanish>toldo</Spanish>
    <Swedish>markis</Swedish>
    <Turkish>tente</Turkish>
    <Ukrainian>наві́с</Ukrainian>
    <Ukrainian>козиро́к</Ukrainian>
    <Dutch>luifel</Dutch>
    <German>Sonnenschutz</German>
    <Irish>canbhás</Irish>
    <Russian>наве́с</Russian>
    <Turkish>tente</Turkish>
  </translations>
</page>