﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>axe</title>
  <english>
    <meaning>A tool or instrument of steel, or of iron with a steel edge or    blade, for felling trees, chopping and splitting wood, hewing timber,    etc. It is wielded by a wooden helve or handle, so fixed in a socket or    eye as to be in the same plane with the blade. The broadax, or    carpenter's ax, is an ax for hewing timber, made heavier than the    chopping ax, and with a broader and thinner blade and a shorter handle.</meaning>
    <meaning>Alt. of Axeman</meaning>
  </english>
  <translations>
    <Bulgarian>отсичам с брадва</Bulgarian>
    <Czech>porazit}} {{qualifier</Czech>
    <Czech>osekávat</Czech>
    <Czech>otesávat</Czech>
    <Estonian>raiuma</Estonian>
    <Greek>τσεκουρώνω</Greek>
    <Greek>πελεκώ</Greek>
    <Greek>κόβω</Greek>
    <Latvian>cirst</Latvian>
    <Russian>руби́ть</Russian>
    <Russian>поруби́ть</Russian>
    <Swahili>shoka</Swahili>
    <Swedish>fälla}} {{qualifier</Swedish>
    <Swedish>yxa}} {{qualifier</Swedish>
    <Greek>περικόπτω</Greek>
    <Greek>τσεκουρώνω</Greek>
    <Swahili>shoka</Swahili>
    <Yiddish>אונטערהאַקן</Yiddish>
  </translations>
</page>