﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>axiom</title>
  <english>
    <meaning>A self-evident and necessary truth, or a proposition whose    truth is so evident as first sight that no reasoning or demonstration    can make it plainer; a proposition which it is necessary to take for    granted; as, "The whole is greater than a part;" "A thing can not, at    the same time, be and not be."</meaning>
    <meaning>An established principle in some art or science, which,    though not a necessary truth, is universally received; as, the axioms    of political economy.</meaning>
  </english>
  <translations>
    <Arabic>بَدِيهِيَّة</Arabic>
    <Armenian>աքսիոմ</Armenian>
    <Bulgarian>аксиома</Bulgarian>
    <Catalan>axioma</Catalan>
    <Czech>axiom</Czech>
    <Dutch>axioma</Dutch>
    <Esperanto>aksiomo</Esperanto>
    <Finnish>perusväite</Finnish>
    <Finnish>aksiomi</Finnish>
    <French>axiome</French>
    <Galician>axioma</Galician>
    <German>Axiom</German>
    <German>Annahme</German>
    <Greek>αξίωμα</Greek>
    <Irish>aicsím</Irish>
    <Italian>assioma</Italian>
    <Japanese>公理</Japanese>
    <Korean>공리</Korean>
    <Novial>axiome</Novial>
    <Polish>aksjomat</Polish>
    <Polish>pewnik</Polish>
    <Portuguese>axioma</Portuguese>
    <Russian>аксио́ма</Russian>
    <Slovak>axióma</Slovak>
    <Slovene>aksiom</Slovene>
    <Spanish>axioma</Spanish>
    <Swedish>axiom</Swedish>
    <Tagalog>batlain</Tagalog>
    <Vietnamese>chân lý</Vietnamese>
    <Vietnamese>sự thật</Vietnamese>
    <Volapük>xiom</Volapük>
    <Armenian>աքսիոմ</Armenian>
    <Catalan>axioma</Catalan>
    <Czech>axiom</Czech>
    <Dutch>axioma</Dutch>
    <Finnish>aksiomi</Finnish>
    <Finnish>peruslause</Finnish>
    <French>axiome</French>
    <German>Axiom</German>
    <German>Postulat</German>
    <German>Grundannahme</German>
    <German>Ausgangspunkt</German>
    <Greek>αξίωμα</Greek>
    <Hungarian>axióma</Hungarian>
    <Icelandic>frumsenda</Icelandic>
    <Icelandic>frumsetning</Icelandic>
    <Ido>axiomo</Ido>
    <Irish>aicsím</Irish>
    <Italian>assioma</Italian>
    <Japanese>公理</Japanese>
    <Latin>axiōma</Latin>
    <Middle>axiom</Middle>
    <Middle>axiome</Middle>
    <Novial>axiome</Novial>
    <Old>axiome</Old>
    <Polish>aksjomat</Polish>
    <Polish>pewnik</Polish>
    <Portuguese>axioma</Portuguese>
    <Russian>аксио́ма</Russian>
    <Slovene>aksiom</Slovene>
    <Spanish>axioma</Spanish>
    <Swedish>axiom</Swedish>
    <Tagalog>batlain</Tagalog>
    <Catalan>axioma</Catalan>
    <Finnish>aksiooma</Finnish>
    <German>Grundannahme</German>
    <German>Grundsatz</German>
    <German>Leitsatz</German>
    <Irish>aicsím</Irish>
    <Polish>pewnik</Polish>
    <Portuguese>axioma</Portuguese>
    <Spanish>axioma</Spanish>
    <Swedish>axiom</Swedish>
  </translations>
</page>