﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>baa</title>
  <english>
    <meaning>To cry baa, or bleat as a sheep.</meaning>
    <meaning>The cry or bleating of a sheep; a bleat.</meaning>
  </english>
  <translations>
    <Catalan>belar</Catalan>
    <Czech>bečet</Czech>
    <Czech>mečet</Czech>
    <Danish>bræge</Danish>
    <Dutch>blaten</Dutch>
    <Faroese>jarma</Faroese>
    <Finnish>määkiä</Finnish>
    <French>bêler</French>
    <German>blöken</German>
    <German>bähen</German>
    <German>mähen</German>
    <Greek>βελάζω</Greek>
    <Icelandic>jarma</Icelandic>
    <Italian>belare</Italian>
    <Latin>balo</Latin>
    <Norwegian>breke</Norwegian>
    <Polish>beczeć</Polish>
    <Portuguese>balir</Portuguese>
    <Portuguese>balar</Portuguese>
    <Russian>бле́ять</Russian>
    <Serbo-Croatian>блејати</Serbo-Croatian>
    <Serbo-Croatian>blejati</Serbo-Croatian>
    <Slovak>bečať</Slovak>
    <Slovene>blejati</Slovene>
    <Spanish>balar</Spanish>
    <Swedish>bräka</Swedish>
    <Turkish>melemek</Turkish>
  </translations>
</page>