﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bacchanal</title>
  <english>
    <meaning>Relating to Bacchus or his festival.</meaning>
    <meaning>Engaged in drunken revels; drunken and riotous or noisy.</meaning>
    <meaning>A devotee of Bacchus; one who indulges in drunken    revels; one who is noisy and riotous when intoxicated; a carouser.</meaning>
    <meaning>The festival of Bacchus; the bacchanalia.</meaning>
    <meaning>Drunken revelry; an orgy.</meaning>
    <meaning>A song or dance in honor of Bacchus.</meaning>
  </english>
  <translations>
    <Finnish>juoppo</Finnish>
    <Romanian>bahic</Romanian>
    <Romanian>dionisiac</Romanian>
    <Romanian>de bacanală</Romanian>
    <Russian>гуля́ка</Russian>
    <Russian>кути́ла</Russian>
    <Finnish>bakkanaali</Finnish>
    <Catalan>bacanal</Catalan>
    <Finnish>juomingit}}; {{t+</Finnish>
    <Finnish>orgia</Finnish>
    <Russian>вакхана́лия</Russian>
    <Russian>ru</Russian>
    <Swedish>backanal</Swedish>
    <Finnish>bakkanaali</Finnish>
  </translations>
</page>