﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bacchanalian</title>
  <english>
    <meaning>Of or pertaining to the festival of Bacchus; relating    to or given to reveling and drunkenness.</meaning>
    <meaning>A bacchanal; a drunken reveler.</meaning>
  </english>
</page>