﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bachelor</title>
  <english>
    <meaning>A man of any age who has not been married.</meaning>
    <meaning>An unmarried woman.</meaning>
    <meaning>A person who has taken the first or lowest degree in the    liberal arts, or in some branch of science, at a college or university;    as, a bachelor of arts.</meaning>
    <meaning>A knight who had no standard of his own, but fought under    the standard of another in the field; often, a young knight.</meaning>
    <meaning>In the companies of London tradesmen, one not yet    admitted to wear the livery; a junior member.</meaning>
    <meaning>A kind of bass, an edible fresh-water fish (Pomoxys    annularis) of the southern United States.</meaning>
  </english>
  <translations>
    <Afrikaans>oujongkerel</Afrikaans>
    <Albanian>beqar</Albanian>
    <Arabic>أَعْزَب</Arabic>
    <Arabic>عَازِب</Arabic>
    <Bashkir>буйҙаҡ</Bashkir>
    <Belarusian>халасця́к</Belarusian>
    <Catalan>solter</Catalan>
    <Czech>starý mládenec</Czech>
    <Czech>bakalář</Czech>
    <Danish>ungkarl</Danish>
    <Dutch>vrijgezel</Dutch>
    <Esperanto>fraŭlo</Esperanto>
    <Finnish>poikamies</Finnish>
    <Finnish>vanhapoika</Finnish>
    <French>célibataire</French>
    <German>Junggeselle</German>
    <Greek>εργένης</Greek>
    <Hebrew>רווק</Hebrew>
    <Hungarian>agglegény</Hungarian>
    <Icelandic>piparsveinn</Icelandic>
    <Icelandic>einhleyplingur</Icelandic>
    <Icelandic>ókvæntur maður</Icelandic>
    <Ido>celibulo</Ido>
    <Indonesian>selibat</Indonesian>
    <Italian>scapolo</Italian>
    <Italian>celibe</Italian>
    <Japanese>独身者</Japanese>
    <Khmer>កំលោះ</Khmer>
    <Korean>독신자</Korean>
    <Latin>baccalaureus</Latin>
    <Luxembourgish>Jonggesell</Luxembourgish>
    <Macedonian>ерген</Macedonian>
    <Macedonian>беќар</Macedonian>
    <Maori>takakau</Maori>
    <Maori>tāne takakau</Maori>
    <Navajo>beʼesdzą́ą́ ádinii</Navajo>
    <Polish>kawaler</Polish>
    <Portuguese>solteirão</Portuguese>
    <Portuguese>solteiro</Portuguese>
    <Romanian>flăcău</Romanian>
    <Russian>холостя́к</Russian>
    <Scottish>fleasgach</Scottish>
    <Scottish>seana-ghille</Scottish>
    <Sotho>lesoha</Sotho>
    <Spanish>soltero</Spanish>
    <Swedish>ungkarl</Swedish>
    <Tagalog>baguntao</Tagalog>
    <Turkish>bekâr</Turkish>
    <Ukrainian>холостя́к</Ukrainian>
    <Ukrainian>па́рубок</Ukrainian>
    <Yiddish>בחור</Yiddish>
    <Danish>bachelor</Danish>
    <Danish>bachelorgrad</Danish>
    <Esperanto>bakalaŭro</Esperanto>
    <Finnish>kandidaatti</Finnish>
    <French>licence</French>
    <German>Bachelor</German>
    <Greek>πτυχίο λυτείας</Greek>
    <Greek>πτυχίο</Greek>
    <Indonesian>kesarjanaan</Indonesian>
    <Italian>baccelliere</Italian>
    <Italian>laurea</Italian>
    <Khmer>បរិញ្ញា</Khmer>
    <Khmer>បរិញ្ញាត្រី</Khmer>
    <Latvian>bakalaurs</Latvian>
    <Portuguese>bacharelado</Portuguese>
    <Russian>бакала́вр</Russian>
    <Spanish>bachiller</Spanish>
    <Spanish>título de grado</Spanish>
    <Spanish>licenciatura</Spanish>
    <Swedish>kandidat</Swedish>
    <Tagalog>batsilyer</Tagalog>
    <Tagalog>dalubhasa</Tagalog>
    <Czech>bakalář</Czech>
    <Czech>bakalářka</Czech>
    <Danish>bachelor</Danish>
    <Finnish>kandidaatti</Finnish>
    <German>Bachelor</German>
    <Greek>πτυχιούχος</Greek>
    <Hebrew>בּוֹגֵר</Hebrew>
    <Indonesian>sarjana</Indonesian>
    <Japanese>学士</Japanese>
    <Khmer>បរិញ្ញា</Khmer>
    <Latvian>bakalaurs</Latvian>
    <Portuguese>bacharel</Portuguese>
    <Russian>бакала́вр</Russian>
    <Spanish>bachiller</Spanish>
    <Spanish>licenciado</Spanish>
    <Swedish>kandidat</Swedish>
    <Thai>บัณฑิต</Thai>
    <Finnish>yksiö</Finnish>
    <Polish>kawalerka</Polish>
    <Swedish>etta</Swedish>
  </translations>
</page>