﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>backgammon</title>
  <english>
    <meaning>A game of chance and skill, played by two persons on a    "board" marked off into twenty-four spaces called "points". Each player    has fifteen pieces, or "men", the movements of which from point to    point are determined by throwing dice. Formerly called tables.</meaning>
    <meaning>In the game of backgammon, to beat by ending the    game before the loser is clear of his first "table".</meaning>
  </english>
  <translations>
    <Abkhaz>ана́рд</Abkhaz>
    <Alemannic>Backgammon</Alemannic>
    <Arabic>طَاوِلَة</Arabic>
    <Armenian>նարդի</Armenian>
    <Asturian>backgammon</Asturian>
    <Azeri>nərd</Azeri>
    <Belarusian>на́рды</Belarusian>
    <Bulgarian>та́бла</Bulgarian>
    <Catalan>backgammon</Catalan>
    <Chechen>нардаш</Chechen>
    <Czech>vrhcáby</Czech>
    <Danish>backgammon</Danish>
    <Dutch>backgammon</Dutch>
    <Estonian>triktrak</Estonian>
    <Finnish>backgammon</Finnish>
    <French>backgammon</French>
    <Georgian>ნარდი</Georgian>
    <German>Backgammon</German>
    <Greek>τάβλι</Greek>
    <Hebrew>שֵׁשׁ בֵּשׁ</Hebrew>
    <Hungarian>ostábla</Hungarian>
    <Italian>backgammon</Italian>
    <Italian>tric trac</Italian>
    <Italian>tavola reale</Italian>
    <Japanese>バックギャモン</Japanese>
    <Korean>주사위 놀이</Korean>
    <Kurdish>nerd</Kurdish>
    <Latin>nerdiludium</Latin>
    <Latvian>nardi</Latvian>
    <Lithuanian>nardai</Lithuanian>
    <Luxembourgish>Backgammon</Luxembourgish>
    <Macedonian>та́бла</Macedonian>
    <Middle>nywʾlthšyl</Middle>
    <Norwegian>backgammon</Norwegian>
    <Persian>نرد</Persian>
    <Persian>تخته نرد</Persian>
    <Polish>tryktrak</Polish>
    <Portuguese>gamão</Portuguese>
    <Russian>на́рды</Russian>
    <Russian>триктра́к</Russian>
    <Scottish>tàileasg</Scottish>
    <Slovak>backgammon</Slovak>
    <Slovene>backgammon</Slovene>
    <Spanish>backgammon</Spanish>
    <Swedish>backgammon</Swedish>
    <Turkish>tavla</Turkish>
    <Ukrainian>на́рди</Ukrainian>
    <Urdu>نرد</Urdu>
  </translations>
</page>