﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>backbiting</title>
  <english>
    <meaning>Secret slander; detraction.</meaning>
  </english>
  <translations>
    <Irish>fodhord</Irish>
    <Italian>maldicenza</Italian>
    <Italian>sussurrio</Italian>
    <Malagasy>fifosana</Malagasy>
    <Persian>دشتیاد</Persian>
  </translations>
</page>