﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>backhand</title>
  <english>
    <meaning>A kind of handwriting in which the downward slope of the    letters is from left to right.</meaning>
    <meaning>Sloping from left to right; -- said of handwriting.</meaning>
    <meaning>Backhanded; indirect; oblique.</meaning>
  </english>
  <translations>
    <Swedish>backhand</Swedish>
    <Catalan>de revés</Catalan>
    <Swedish>backhand</Swedish>
    <Icelandic>handarbaks-</Icelandic>
    <Icelandic>bakhandar-</Icelandic>
    <Icelandic>bakhandarhöggs-</Icelandic>
  </translations>
</page>