﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>badly</title>
  <english>
    <meaning>In a bad manner; poorly; not well; unskillfully;    imperfectly; unfortunately; grievously; so as to cause harm;    disagreeably; seriously.</meaning>
  </english>
  <translations>
    <Bulgarian>зле</Bulgarian>
    <Catalan>malament</Catalan>
    <Catalan>mal</Catalan>
    <Czech>špatně</Czech>
    <Danish>dårligt</Danish>
    <Esperanto>malbone</Esperanto>
    <Finnish>huonosti</Finnish>
    <Finnish>pahasti</Finnish>
    <French>mal</French>
    <French>mauvaisement</French>
    <Friulian>mâl</Friulian>
    <Galician>mal</Galician>
    <German>schlecht</German>
    <Greek>κακώς</Greek>
    <Greek>κακά</Greek>
    <Greek>άσχημα</Greek>
    <Hungarian>rosszul</Hungarian>
    <Ido>male</Ido>
    <Italian>male</Italian>
    <Latin>male</Latin>
    <Latin>aliter</Latin>
    <Latvian>slikti</Latvian>
    <Ngazidja>nai</Ngazidja>
    <Polish>źle</Polish>
    <Portuguese>mal</Portuguese>
    <Romanian>rău</Romanian>
    <Russian>пло́хо</Russian>
    <Russian>нехорошо́</Russian>
    <Slovene>slabó</Slovene>
    <Spanish>malamente</Spanish>
    <Spanish>mal</Spanish>
    <Swedish>dåligt</Swedish>
    <Turkish>acil</Turkish>
    <Turkish>fena</Turkish>
    <Walloon>må</Walloon>
  </translations>
</page>