﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>baggy</title>
  <english>
    <meaning>Resembling a bag; loose or puffed out, or pendent, like a    bag; flabby; as, baggy trousers; baggy cheeks.</meaning>
  </english>
  <translations>
    <Bulgarian>безформен</Bulgarian>
    <Bulgarian>провиснал</Bulgarian>
    <Finnish>löysä</Finnish>
    <German>ausgeleiert</German>
    <Maori>tāreparepa</Maori>
    <Spanish>holgado</Spanish>
  </translations>
</page>