﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bailiff</title>
  <english>
    <meaning>Originally, a person put in charge of something    especially, a chief officer, magistrate, or keeper, as of a county,    town, hundred, or castle; one to whom power/ of custody or care are    intrusted.</meaning>
    <meaning>A sheriff's deputy, appointed to make arrests, collect    fines, summon juries, etc.</meaning>
    <meaning>An overseer or under steward of an estate, who directs    husbandry operations, collects rents, etc.</meaning>
  </english>
  <translations>
    <Latin>ballivus</Latin>
    <Manx>baylee</Manx>
    <Manx>meoir</Manx>
    <Russian>бе́йлиф</Russian>
    <Scottish>maor</Scottish>
    <Scottish>bàillidh</Scottish>
    <Arabic>مَأْمُور</Arabic>
    <Armenian>դատական կարգադրիչ</Armenian>
    <Bulgarian>съдебен пристав</Bulgarian>
    <Dutch>baljuw</Dutch>
    <Dutch>drost</Dutch>
    <Dutch>drossaard</Dutch>
    <Dutch>amman</Dutch>
    <Dutch>meier</Dutch>
    <Dutch>schout</Dutch>
    <Dutch>gerechtsdeurwaarder</Dutch>
    <Faroese>fúti</Faroese>
    <Finnish>vouti</Finnish>
    <Finnish>oikeudenpalvelija</Finnish>
    <French>huissier</French>
    <French>huissier de justice</French>
    <German>Gerichtsvollzieher</German>
    <Hindi>कारिदा</Hindi>
    <Irish>maor</Irish>
    <Japanese>執達吏</Japanese>
    <Korean>집행관</Korean>
    <Portuguese>oficial de justiça</Portuguese>
    <Portuguese>meirinho</Portuguese>
    <Russian>суде́бный исполни́тель</Russian>
    <Russian>суде́бный при́став</Russian>
    <Norman>bailli</Norman>
    <French>bailli</French>
    <German>Amtmann</German>
    <German>Landvogt</German>
    <Walloon>bayî</Walloon>
  </translations>
</page>