﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ballad</title>
  <english>
    <meaning>A popular kind of narrative poem, adapted for recitation or    singing; as, the ballad of Chevy Chase; esp., a sentimental or romantic    poem in short stanzas.</meaning>
    <meaning>To make or sing ballads.</meaning>
    <meaning>To make mention of in ballads.</meaning>
  </english>
  <translations>
    <Albanian>baladë</Albanian>
    <Armenian>վիպերգ</Armenian>
    <Bulgarian>балада</Bulgarian>
    <Czech>balada</Czech>
    <Esperanto>balado</Esperanto>
    <Finnish>balladi</Finnish>
    <French>ballade</French>
    <German>Ballade</German>
    <Hebrew>בָּלָדָה</Hebrew>
    <Hungarian>ballada</Hungarian>
    <Ido>balado</Ido>
    <Indonesian>balada</Indonesian>
    <Irish>bailéad</Irish>
    <Italian>ballata</Italian>
    <Japanese>民謡</Japanese>
    <Japanese>歌謡</Japanese>
    <Japanese>バラード</Japanese>
    <Korean>민요</Korean>
    <Norwegian>vise</Norwegian>
    <Persian>چکامه</Persian>
    <Portuguese>balada</Portuguese>
    <Romanian>baladă</Romanian>
    <Russian>балла́да</Russian>
    <Spanish>balada</Spanish>
    <Tagalog>tulamat</Tagalog>
    <Venetian>bałada</Venetian>
    <Vietnamese>dân ca}} ({{t</Vietnamese>
    <Yiddish>באַלאַד</Yiddish>
    <Yiddish>באַלאַדע</Yiddish>
    <Albanian>baladë</Albanian>
    <Bulgarian>балада</Bulgarian>
    <Finnish>balladi</Finnish>
    <German>Ballade</German>
    <Italian>ballata</Italian>
    <Persian>تصنیف</Persian>
    <Portuguese>balada</Portuguese>
    <Russian>балла́да</Russian>
    <Russian>рома́нс</Russian>
    <Spanish>balada</Spanish>
  </translations>
</page>