﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ballot</title>
  <english>
    <meaning>Originally, a ball used for secret voting. Hence: Any    printed or written ticket used in voting.</meaning>
    <meaning>The act of voting by balls or written or printed ballots or    tickets; the system of voting secretly by balls or by tickets.</meaning>
    <meaning>The whole number of votes cast at an election, or in a    given territory or electoral district.</meaning>
    <meaning>To vote or decide by ballot; as, to ballot for a candidate.</meaning>
    <meaning>To vote for or in opposition to.</meaning>
  </english>
  <translations>
    <Bulgarian>гласу́вам</Bulgarian>
    <Dutch>stemmen</Dutch>
    <Finnish>äänestää</Finnish>
    <French>voter</French>
    <Greek>ψηφίζω</Greek>
    <Maori>pōti</Maori>
    <Russian>голосова́ть</Russian>
    <Spanish>votar</Spanish>
    <Spanish>balotar</Spanish>
    <Bulgarian>тегля жребии</Bulgarian>
    <Finnish>arpoa</Finnish>
    <Maori>māpere</Maori>
    <Russian>тяну́ть жре́бий</Russian>
  </translations>
</page>