﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ball</title>
  <english>
    <meaning>Any round or roundish body or mass; a sphere or globe; as, a    ball of twine; a ball of snow.</meaning>
    <meaning>A spherical body of any substance or size used to play with,    as by throwing, knocking, kicking, etc.</meaning>
    <meaning>A general name for games in which a ball is thrown, kicked,    or knocked. See Baseball, and Football.</meaning>
    <meaning>Any solid spherical, cylindrical, or conical projectile of    lead or iron, to be discharged from a firearm; as, a cannon ball; a    rifle ball; -- often used collectively; as, powder and ball. Spherical    balls for the smaller firearms are commonly called bullets.</meaning>
    <meaning>A flaming, roundish body shot into the air; a case filled    with combustibles intended to burst and give light or set fire, or to    produce smoke or stench; as, a fire ball; a stink ball.</meaning>
    <meaning>A leather-covered cushion, fastened to a handle called a    ballstock; -- formerly used by printers for inking the form, but now    superseded by the roller.</meaning>
    <meaning>A roundish protuberant portion of some part of the body; as,    the ball of the thumb; the ball of the foot.</meaning>
    <meaning>A large pill, a form in which medicine is commonly given to    horses; a bolus.</meaning>
    <meaning>The globe or earth.</meaning>
    <meaning>To gather balls which cling to the feet, as of damp snow    or clay; to gather into balls; as, the horse balls; the snow balls.</meaning>
    <meaning>To heat in a furnace and form into balls for rolling.</meaning>
    <meaning>To form or wind into a ball; as, to ball cotton.</meaning>
    <meaning>A social assembly for the purpose of dancing.</meaning>
  </english>
  <translations>
    <Armenian>պարահանդես</Armenian>
    <Bulgarian>бал</Bulgarian>
    <Crimean>bal</Crimean>
    <Czech>ples</Czech>
    <Czech>bál</Czech>
    <Danish>bal</Danish>
    <Dutch>bal</Dutch>
    <Esperanto>balo</Esperanto>
    <Estonian>ball</Estonian>
    <Faroese>dansur</Faroese>
    <Faroese>dansiveitsla</Faroese>
    <Faroese>ball</Faroese>
    <Finnish>tanssiaiset</Finnish>
    <French>bal</French>
    <Gallurese>baddu</Gallurese>
    <Georgian>წვეულება</Georgian>
    <Georgian>ბალი</Georgian>
    <Georgian>მეჯლისი</Georgian>
    <German>Ball</German>
    <Greek>χορός</Greek>
    <Hebrew>נֶשֶׁף</Hebrew>
    <Hindi>नृत्यसभा</Hindi>
    <Ido>balo</Ido>
    <Italian>ballo</Italian>
    <Japanese>舞踏会</Japanese>
    <Korean>무도회</Korean>
    <Latvian>balle</Latvian>
    <Latvian>deju vakars</Latvian>
    <Luxembourgish>Bal</Luxembourgish>
    <Macedonian>бал</Macedonian>
    <Malay>majlis tarian</Malay>
    <Malay>pesta tarian</Malay>
    <Manx>daunse</Manx>
    <Polish>bal</Polish>
    <Portuguese>baile</Portuguese>
    <Russian>бал</Russian>
    <Sassarese>baddu</Sassarese>
    <Slovak>ples</Slovak>
    <Slovak>bál</Slovak>
    <Slovene>ples</Slovene>
    <Spanish>baile</Spanish>
    <Swedish>bal</Swedish>
    <Turkish>balo</Turkish>
    <Urdu>نرتيسبھا</Urdu>
    <Vietnamese>vũ hội}} ({{t</Vietnamese>
    <Yiddish>באַל</Yiddish>
  </translations>
</page>