﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>balsam</title>
  <english>
    <meaning>A resin containing more or less of an essential or volatile    oil.</meaning>
    <meaning>A species of tree (Abies balsamea).</meaning>
    <meaning>An annual garden plant (Impatiens balsamina) with beautiful    flowers; balsamine.</meaning>
    <meaning>Anything that heals, soothes, or restores.</meaning>
    <meaning>To treat or anoint with balsam; to relieve, as with    balsam; to render balsamic.</meaning>
  </english>
  <translations>
    <Dutch>balsem</Dutch>
    <Finnish>palsami</Finnish>
    <French>pommade</French>
    <German>Heilsalbe</German>
    <German>Trost</German>
    <Greek>βάλσαμο</Greek>
    <Irish>balsam</Irish>
    <Italian>balsamo</Italian>
    <Portuguese>bálsamo</Portuguese>
    <Romanian>balsam</Romanian>
    <Spanish>bálsamo</Spanish>
    <Dutch>balsemboom</Dutch>
    <Esperanto>balzamino</Esperanto>
    <Finnish>palsamipuu</Finnish>
    <Greek>βαλσαμόδεντρο</Greek>
    <Greek>σπαθόχορτο</Greek>
    <Ido>balzamino</Ido>
    <Irish>balsam</Irish>
    <Irish>balsaimín</Irish>
    <Arabic>بَلْسَم</Arabic>
    <Armenian>բալասան</Armenian>
    <Bulgarian>балсам</Bulgarian>
    <Bulgarian>мехлем</Bulgarian>
    <Czech>balzám</Czech>
    <Danish>balsam</Danish>
    <Dutch>balsem</Dutch>
    <Esperanto>balzamo</Esperanto>
    <Finnish>palsami</Finnish>
    <French>baume</French>
    <German>Balsam</German>
    <German>Trost</German>
    <Greek>βάλσαμο</Greek>
    <Hebrew>צרי</Hebrew>
    <Ido>balzamo</Ido>
    <Indonesian>balsem</Indonesian>
    <Irish>balsam</Irish>
    <Italian>balsamo</Italian>
    <Italian>unguento</Italian>
    <Italian>pomata</Italian>
    <Japanese>バルサム</Japanese>
    <Japanese>香油</Japanese>
    <Japanese>ja</Japanese>
    <Polish>balsam</Polish>
    <Portuguese>bálsamo</Portuguese>
    <Russian>бальза́м</Russian>
    <Spanish>bálsamo</Spanish>
    <Tatar>бәлзәм</Tatar>
    <Walloon>ôlmint</Walloon>
    <Dutch>balsem</Dutch>
    <Finnish>palsami</Finnish>
    <German>Balsam</German>
    <Greek>βάλσαμο</Greek>
    <Italian>balsamo</Italian>
    <Tagalog>pampalubag-loob</Tagalog>
    <Danish>balsamin</Danish>
    <Dutch>balsemien</Dutch>
    <Dutch>springzaad</Dutch>
    <Esperanto>balzamino</Esperanto>
    <Finnish>palsami</Finnish>
    <Finnish>palsamikukka</Finnish>
    <French>balsamine</French>
    <German>Springkraut</German>
    <Greek>βάλσαμο</Greek>
    <Japanese>鳳仙花</Japanese>
    <Japanese>ホウセンカ</Japanese>
    <Norman>belsaminne</Norman>
    <Polish>niecierpek</Polish>
    <Portuguese>balsamina</Portuguese>
    <Spanish>balsamina</Spanish>
    <Old>balsamr</Old>
  </translations>
</page>