﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>banana</title>
  <english>
    <meaning>A perennial herbaceous plant of almost treelike size (Musa    sapientum); also, its edible fruit. See Musa.</meaning>
  </english>
  <translations>
    <Abau>yoh</Abau>
    <Abkhaz>абанан</Abkhaz>
    <Adyghe>бэнанэ</Adyghe>
    <Afrikaans>piesang</Afrikaans>
    <Albanian>banane</Albanian>
    <Arabic>مَوْزَة</Arabic>
    <Arabic>مَوْز</Arabic>
    <Armenian>բանան</Armenian>
    <Armenian>ադամաթուզ</Armenian>
    <Assamese>কল</Assamese>
    <Asturian>plátanu</Asturian>
    <Asturian>bananu</Asturian>
    <Asturian>banana</Asturian>
    <Aymara>puquta</Aymara>
    <Azeri>banan</Azeri>
    <Balinese>biu</Balinese>
    <Basque>platano</Basque>
    <Basque>albo</Basque>
    <Belarusian>бана́н</Belarusian>
    <Bengali>কলা</Bengali>
    <Bikol>batag</Bikol>
    <Bulgarian>бана́н</Bulgarian>
    <Burmese>ငှက်ပျောသီး</Burmese>
    <Catalan>banana</Catalan>
    <Catalan>plàtan</Catalan>
    <Central>baleak</Central>
    <Chamicuro>masipata</Chamicuro>
    <Chechen>банан</Chechen>
    <Cherokee>ᏆᏁᎾ</Cherokee>
    <Coptic>ⲁⲗⲗⲱⲕⲓ</Coptic>
    <Cornish>banana</Cornish>
    <Czech>banán</Czech>
    <Czech>banánový}} {{qualifier</Czech>
    <Danish>banan</Danish>
    <Dutch>banaan</Dutch>
    <Esperanto>banano</Esperanto>
    <Estonian>banaan</Estonian>
    <Faroese>banan</Faroese>
    <Finnish>banaani</Finnish>
    <French>banane</French>
    <Friulian>banane</Friulian>
    <Georgian>ბანანი</Georgian>
    <German>Banane</German>
    <Greek>μπανάνα</Greek>
    <Greenlandic>banani</Greenlandic>
    <Guaraní>pakova</Guaraní>
    <Haitian>fig</Haitian>
    <Hausa>agade</Hausa>
    <Hawaiian>maiʻa</Hawaiian>
    <Hebrew>בָּנָנָה</Hebrew>
    <Hindi>केला</Hindi>
    <Hungarian>banán</Hungarian>
    <Icelandic>banani</Icelandic>
    <Icelandic>bjúgaldin</Icelandic>
    <Ido>banano</Ido>
    <Indonesian>pisang</Indonesian>
    <Irish>banana</Irish>
    <Italian>banana</Italian>
    <Japanese>バナナ</Japanese>
    <Javanese>gedang</Javanese>
    <Kabyle>tabanant</Kabyle>
    <Kalmyk>һадль</Kalmyk>
    <Kazakh>банан</Kazakh>
    <Khmer>ចេក</Khmer>
    <Korean>바나나</Korean>
    <Kuna>madun</Kuna>
    <Kyrgyz>банан</Kyrgyz>
    <Lao>ໝາກກ້ວຍ</Lao>
    <Latin>banana</Latin>
    <Latvian>banāns</Latvian>
    <Lengo>vudi</Lengo>
    <Lithuanian>bananas</Lithuanian>
    <Lojban>badna</Lojban>
    <Luxembourgish>Banann</Luxembourgish>
    <Macedonian>бана́на</Macedonian>
    <Malay>pisang</Malay>
    <Malay>mauz</Malay>
    <Malayalam>വാഴപ്പഴം</Malayalam>
    <Maltese>banana</Maltese>
    <Manx>bananey</Manx>
    <Manx>corran bwee</Manx>
    <Maori>panana</Maori>
    <Marathi>केळ</Marathi>
    <Mongolian>гадил</Mongolian>
    <Muong>chuổi</Muong>
    <Navajo>hashkʼaan</Navajo>
    <Nepali>केरा</Nepali>
    <Norman>banane</Norman>
    <Norwegian>banan</Norwegian>
    <Persian>موز</Persian>
    <Persian>بنان</Persian>
    <Polish>banan</Polish>
    <Portuguese>banana</Portuguese>
    <Rapa>maika</Rapa>
    <Rohingya>kelā</Rohingya>
    <Romanian>banană</Romanian>
    <Russian>бана́н</Russian>
    <Samoan>fa'i</Samoan>
    <Sinhalese>කෙසෙල්</Sinhalese>
    <Slovak>banán</Slovak>
    <Slovak>sk</Slovak>
    <Slovene>banana</Slovene>
    <Somali>moos</Somali>
    <Sotho>banana</Sotho>
    <Spanish>banana</Spanish>
    <Spanish>banano</Spanish>
    <Spanish>cambur</Spanish>
    <Spanish>guineo</Spanish>
    <Spanish>mínimo</Spanish>
    <Spanish>plátano</Spanish>
    <Spanish>plátano fruta</Spanish>
    <Swahili>ndizi</Swahili>
    <Swedish>banan</Swedish>
    <Tagal>punti</Tagal>
    <Tagalog>saging</Tagalog>
    <Tagalog>alinsanay}} {{qualifier</Tagalog>
    <Tajik>мавз</Tajik>
    <Tajik>банан</Tajik>
    <Tamil>வாழைப்பழம்</Tamil>
    <Tatar>банан</Tatar>
    <Telugu>అరటిపండు</Telugu>
    <Tetum>hudi</Tetum>
    <Tetum>fuan</Tetum>
    <Thai>กล้วย</Thai>
    <Tibetan>ཀེ་ར</Tibetan>
    <Tok>banana</Tok>
    <Turkish>muz</Turkish>
    <Turkmen>banan</Turkmen>
    <Ukrainian>бана́н</Ukrainian>
    <Urdu>کیلا</Urdu>
    <Uyghur>بانان</Uyghur>
    <Uzbek>banan</Uzbek>
    <Vietnamese>chuối</Vietnamese>
    <Vietnamese>trái chuối</Vietnamese>
    <Vietnamese>quả chuối</Vietnamese>
    <Welsh>banana</Welsh>
    <Welsh>ffrwchnedd}} {{qualifier</Welsh>
    <West>banaan</West>
    <Wolof>banaana</Wolof>
    <Yiddish>באַנאַנע</Yiddish>
    <Yoruba>ọ̀gẹ̀dẹ̀</Yoruba>
    <Zulu>ubhanana</Zulu>
    <Albanian>banane</Albanian>
    <Bikol>kahoy nin batag</Bikol>
    <Bulgarian>бананово дърво</Bulgarian>
    <Czech>banánovník</Czech>
    <Dutch>bananenplant</Dutch>
    <Esperanto>bananarbo</Esperanto>
    <Finnish>banaani</Finnish>
    <Finnish>banaanikasvi</Finnish>
    <French>bananier</French>
    <Galician>plátano</Galician>
    <Galician>plataneiro</Galician>
    <German>Bananenstaude</German>
    <Greek>μπανανιά</Greek>
    <Hawaiian>maiʻa</Hawaiian>
    <Ido>bananiero</Ido>
    <Irish>crann bananaí</Irish>
    <Italian>banano</Italian>
    <Latvian>banāns</Latvian>
    <Macedonian>бана́на</Macedonian>
    <Malay>pokok pisang</Malay>
    <Maltese>banana</Maltese>
    <Norwegian>bananplante</Norwegian>
    <Polish>bananowiec</Polish>
    <Portuguese>bananeira</Portuguese>
    <Romanian>bananier</Romanian>
    <Romanian>banan</Romanian>
    <Russian>бана́н</Russian>
    <Slovak>banánovník</Slovak>
    <Slovene>bananovec</Slovene>
    <Spanish>bananero</Spanish>
    <Swahili>mgomba</Swahili>
    <Tagalog>puno ng saging</Tagalog>
    <Tatar>банан</Tatar>
    <Telugu>అరటిచెట్టు</Telugu>
    <Telugu>అంటిచెట్టు</Telugu>
    <Tetum>hudi-hun}} {{attention</Tetum>
    <Vietnamese>(cây) chuối</Vietnamese>
    <Albanian>banane</Albanian>
    <Dutch>bananengeel</Dutch>
    <Finnish>banaaninkeltainen</Finnish>
    <Ido>bananea</Ido>
    <Korean>바나나색</Korean>
    <Malay>pisang</Malay>
    <Polish>bananowy</Polish>
    <Portuguese>amarelo-banana</Portuguese>
    <Romanian>banan</Romanian>
    <Vietnamese>màu chuối}} {{attention</Vietnamese>
    <Finnish>vinosilmä</Finnish>
  </translations>
</page>