﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bane</title>
  <english>
    <meaning>That which destroys life, esp. poison of a deadly quality.</meaning>
    <meaning>Destruction; death.</meaning>
    <meaning>Any cause of ruin, or lasting injury; harm; woe.</meaning>
    <meaning>A disease in sheep, commonly termed the rot.</meaning>
    <meaning>To be the bane of; to ruin.</meaning>
  </english>
  <translations>
    <Spanish>envenenar</Spanish>
    <Spanish>intoxicar</Spanish>
    <Dutch>verderven</Dutch>
    <Dutch>ruïneren</Dutch>
    <German>ruinieren</German>
    <Norwegian>bane</Norwegian>
    <Spanish>maldecir</Spanish>
    <Spanish>arruinar</Spanish>
  </translations>
</page>