﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>banish</title>
  <english>
    <meaning>To condemn to exile, or compel to leave one's country,    by authority of the ruling power.</meaning>
    <meaning>To drive out, as from a home or familiar place; -- used    with from and out of.</meaning>
    <meaning>To drive away; to compel to depart; to dispel.</meaning>
  </english>
  <translations>
    <Belarusian>выганя́ць</Belarusian>
    <Belarusian>вы́гнаць</Belarusian>
    <Belarusian>высыла́ць</Belarusian>
    <Belarusian>вы́слаць</Belarusian>
    <Catalan>bandejar</Catalan>
    <Finnish>ajaa tiehensä</Finnish>
    <Finnish>ajaa pois}}; {{t+</Finnish>
    <French>bannir</French>
    <German>verbannen</German>
    <German>herauswerfen</German>
    <Hungarian>száműz</Hungarian>
    <Italian>bandire</Italian>
    <Italian>esiliare</Italian>
    <Latin>ablēgō</Latin>
    <Maori>whakapako</Maori>
    <Maori>pei</Maori>
    <Maori>tūwhiti</Maori>
    <Middle>forsenden</Middle>
    <Portuguese>banir</Portuguese>
    <Romanian>alunga</Romanian>
    <Russian>высыла́ть</Russian>
    <Russian>вы́слать</Russian>
    <Russian>изгоня́ть</Russian>
    <Russian>изгна́ть</Russian>
    <Russian>прогоня́ть</Russian>
    <Russian>прогна́ть</Russian>
    <Spanish>desterrar</Spanish>
    <Ukrainian>виганя́ти</Ukrainian>
    <Ukrainian>виго́нити</Ukrainian>
    <Ukrainian>ви́гнати</Ukrainian>
    <Ukrainian>висила́ти</Ukrainian>
    <Ukrainian>ви́слати</Ukrainian>
    <Finnish>karkottaa</Finnish>
    <German>vertreiben</German>
    <Hungarian>elűz</Hungarian>
    <Hungarian>elhesseget</Hungarian>
    <Tok>banisim</Tok>
  </translations>
</page>