﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bankrupt</title>
  <english>
    <meaning>A trader who secretes himself, or does certain other acts    tending to defraud his creditors.</meaning>
    <meaning>A trader who becomes unable to pay his debts; an    insolvent trader; popularly, any person who is unable to pay his debts;    an insolvent person.</meaning>
    <meaning>A person who, in accordance with the terms of a law    relating to bankruptcy, has been judicially declared to be unable to    meet his liabilities.</meaning>
    <meaning>Being a bankrupt or in a condition of bankruptcy; unable    to pay, or legally discharged from paying, one's debts; as, a bankrupt    merchant.</meaning>
    <meaning>Depleted of money; not having the means of meeting    pecuniary liabilities; as, a bankrupt treasury.</meaning>
    <meaning>Relating to bankrupts and bankruptcy.</meaning>
    <meaning>Destitute of, or wholly wanting (something once    possessed, or something one should possess).</meaning>
    <meaning>To make bankrupt; to bring financial ruin upon; to    impoverish.</meaning>
  </english>
  <translations>
    <Finnish>vararikkoinen</Finnish>
    <Maori>pēkerapu</Maori>
    <Russian>банкро́т</Russian>
  </translations>
</page>