﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>banter</title>
  <english>
    <meaning>To address playful good-natured ridicule to, -- the    person addressed, or something pertaining to him, being the subject of    the jesting; to rally; as, he bantered me about my credulity.</meaning>
    <meaning>To jest about; to ridicule in speaking of, as some    trait, habit, characteristic, and the like.</meaning>
    <meaning>To delude or trick, -- esp. by way of jest.</meaning>
    <meaning>To challenge or defy to a match.</meaning>
    <meaning>The act of bantering; joking or jesting; humorous or    good-humored raillery; pleasantry.</meaning>
  </english>
  <translations>
    <Bulgarian>задявам се</Bulgarian>
    <Dutch>schertsen</Dutch>
    <Finnish>pilailla</Finnish>
    <French>badiner</French>
    <German>albern</German>
    <German>scherzen</German>
    <German>plaudern</German>
    <German>necken</German>
    <German>sich necken</German>
    <German>schäkern</German>
    <Maori>whakatara</Maori>
    <Polish>przekomarzać się</Polish>
    <Spanish>charlar</Spanish>
    <Spanish>bromear</Spanish>
    <Turkish>muhabbet etmek</Turkish>
    <Walloon>loumter</Walloon>
    <French>s'amuser</French>
    <German>Spaß haben</German>
    <German>sich amüsieren</German>
    <German>spielen</German>
    <German>sich vergnügen</German>
    <Spanish>divertirse</Spanish>
    <Bulgarian>закачам се</Bulgarian>
    <Bulgarian>шегувам се</Bulgarian>
    <Dutch>plagen</Dutch>
    <Finnish>kiusoitella</Finnish>
    <French>taquiner</French>
    <German>necken</German>
    <German>verulken</German>
    <German>auf den Arm nehmen</German>
    <German>sich necken</German>
    <German>sticheln</German>
    <Icelandic>stríða</Icelandic>
    <Ido>moketar</Ido>
    <Polish>przekomarzać się</Polish>
    <Portuguese>caçoar</Portuguese>
    <Portuguese>bulir</Portuguese>
    <Spanish>torear</Spanish>
    <Spanish>burlar</Spanish>
    <Spanish>tomar el pelo</Spanish>
    <Spanish>chacotear</Spanish>
    <Turkish>takılmak</Turkish>
  </translations>
</page>