﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bantam</title>
  <english>
    <meaning>A variety of small barnyard fowl, with feathered legs,    probably brought from Bantam, a district of Java.</meaning>
  </english>
  <translations>
    <Dutch>krielkip</Dutch>
    <Irish>gearrchearc</Irish>
    <Irish>gearrchoileach</Irish>
    <Lao>ແຈ້</Lao>
    <Lao>ໄກ່ແຈ້</Lao>
    <French>minime</French>
  </translations>
</page>