﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>baptized</title>
  <english>
    <meaning>of Baptize</meaning>
  </english>
  <translations>
    <Finnish>kastettu</Finnish>
    <Old>gefulwad</Old>
  </translations>
</page>