﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>baptismal</title>
  <english>
    <meaning>Pertaining to baptism; as, baptismal vows.</meaning>
  </english>
  <translations>
    <Asturian>bautismal</Asturian>
    <Catalan>baptismal</Catalan>
    <Esperanto>bapta</Esperanto>
    <French>baptismal</French>
    <Galician>bautismal</Galician>
    <Italian>battesimale</Italian>
    <Portuguese>batismal</Portuguese>
    <Spanish>bautismal</Spanish>
  </translations>
</page>