﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>barb</title>
  <english>
    <meaning>Beard, or that which resembles it, or grows in the place of    it.</meaning>
    <meaning>A muffler, worn by nuns and mourners.</meaning>
    <meaning>Paps, or little projections, of the mucous membrane, which    mark the opening of the submaxillary glands under the tongue in horses    and cattle. The name is mostly applied when the barbs are inflamed and    swollen.</meaning>
    <meaning>The point that stands backward in an arrow, fishhook, etc.,    to prevent it from being easily extracted. Hence: Anything which stands    out with a sharp point obliquely or crosswise to something else.</meaning>
    <meaning>A bit for a horse.</meaning>
    <meaning>One of the side branches of a feather, which collectively    constitute the vane. See Feather.</meaning>
    <meaning>A southern name for the kingfishes of the eastern and    southeastern coasts of the United States; -- also improperly called    whiting.</meaning>
    <meaning>A hair or bristle ending in a double hook.</meaning>
    <meaning>To shave or dress the beard of.</meaning>
    <meaning>To clip; to mow.</meaning>
    <meaning>To furnish with barbs, or with that which will hold or    hurt like barbs, as an arrow, fishhook, spear, etc.</meaning>
    <meaning>The Barbary horse, a superior breed introduced from Barbary    into Spain by the Moors.</meaning>
    <meaning>A blackish or dun variety of the pigeon, originally brought    from Barbary.</meaning>
    <meaning>Armor for a horse. Same as 2d Bard, n., 1.</meaning>
  </english>
  <translations>
    <Maori>whakaniwha</Maori>
  </translations>
</page>