﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>barbel</title>
  <english>
    <meaning>A slender tactile organ on the lips of certain fished.</meaning>
    <meaning>A large fresh-water fish ( Barbus vulgaris) found in many    European rivers. Its upper jaw is furnished with four barbels.</meaning>
    <meaning>Barbs or paps under the tongued of horses and cattle. See    1st Barb, 3.</meaning>
  </english>
  <translations>
    <Catalan>barb</Catalan>
    <Dutch>barbeel</Dutch>
    <French>barbeau</French>
    <German>Barbe</German>
    <Ido>barbelo</Ido>
    <Italian>barbio</Italian>
    <Kazakh>қаяз</Kazakh>
    <Kazakh>сүген</Kazakh>
    <Macedonian>мренка</Macedonian>
    <Macedonian>мрена</Macedonian>
    <Polish>brzana</Polish>
    <Portuguese>barbo</Portuguese>
    <Romanian>mreană</Romanian>
    <Russian>уса́ч</Russian>
    <Spanish>barbo</Spanish>
    <Swedish>barb</Swedish>
    <Walloon>bårbea</Walloon>
    <Portuguese>barbilhão</Portuguese>
    <Portuguese>barbilho</Portuguese>
  </translations>
</page>