﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>barefoot</title>
  <english>
    <meaning>With the feet bare; without shoes or stockings.</meaning>
  </english>
  <translations>
    <Albanian>zbathur</Albanian>
    <Arabic>حافي القدمين</Arabic>
    <Armenian>բոբիկ</Armenian>
    <Bashkir>ялан аяҡ</Bashkir>
    <Basque>oin-has</Basque>
    <Breton>diarc'hen</Breton>
    <Breton>divotoù</Breton>
    <Bulgarian>бос</Bulgarian>
    <Catalan>descalç</Catalan>
    <Czech>bosky</Czech>
    <Danish>barfodet</Danish>
    <Dutch>barrevoets</Dutch>
    <Dutch>blootsvoets</Dutch>
    <Dutch>op blote voeten</Dutch>
    <Esperanto>nudpiede</Esperanto>
    <Finnish>paljain jaloin</Finnish>
    <Finnish>avojaloin</Finnish>
    <French>pieds nus</French>
    <Georgian>ფეხშიშველა</Georgian>
    <German>barfuß</German>
    <German>barfüßig</German>
    <Greek>ξυπόλητα</Greek>
    <Greek>ανυπόδετα</Greek>
    <Hungarian>mezítláb</Hungarian>
    <Icelandic>berfættur</Icelandic>
    <Icelandic>berum fótum</Icelandic>
    <Italian>scalzo</Italian>
    <Kurdish>xwas</Kurdish>
    <Kurdish>lingxwas</Kurdish>
    <Kurdish>nigxwas</Kurdish>
    <Kurdish>pêxwas</Kurdish>
    <Kurdish>pîxwas</Kurdish>
    <Malay>berkaki ayam</Malay>
    <Polish>boso</Polish>
    <Portuguese>descalço</Portuguese>
    <Romanian>desculț</Romanian>
    <Russian>босико́м</Russian>
    <Scottish>casruisgte</Scottish>
    <Swedish>barfota</Swedish>
    <Ukrainian>босо́ніж</Ukrainian>
    <Volapük>nüdafuto</Volapük>
    <Volapük>nüdafutiko</Volapük>
  </translations>
</page>