﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>barometer</title>
  <english>
    <meaning>An instrument for determining the weight or pressure of    the atmosphere, and hence for judging of the probable changes of    weather, or for ascertaining the height of any ascent.</meaning>
  </english>
  <translations>
    <Afrikaans>barometer</Afrikaans>
    <Albanian>barometri</Albanian>
    <Arabic>بَارُومِتْر</Arabic>
    <Armenian>ծանրաչափ</Armenian>
    <Armenian>բարոմետր</Armenian>
    <Asturian>barómetru</Asturian>
    <Azeri>barometr</Azeri>
    <Basque>barometro</Basque>
    <Belarusian>баро́метр</Belarusian>
    <Bulgarian>барометър</Bulgarian>
    <Catalan>baròmetre</Catalan>
    <Czech>tlakoměr</Czech>
    <Czech>barometr</Czech>
    <Danish>barometer</Danish>
    <Dutch>barometer</Dutch>
    <Dutch>drukmeter</Dutch>
    <Esperanto>barometro</Esperanto>
    <Esperanto>baroskopo</Esperanto>
    <Estonian>baromeeter</Estonian>
    <Finnish>ilmanpainemittari</Finnish>
    <Finnish>barometri</Finnish>
    <French>baromètre</French>
    <Galician>barómetro</Galician>
    <Georgian>ბარომეტრი</Georgian>
    <German>Barometer</German>
    <Greek>βαρόμετρο</Greek>
    <Hebrew>ברומטר</Hebrew>
    <Hindi>बैरोमीटर</Hindi>
    <Hungarian>barométer</Hungarian>
    <Hungarian>légnyomásmérő</Hungarian>
    <Icelandic>loftvog</Icelandic>
    <Ido>barometro</Ido>
    <Ido>baroskopo</Ido>
    <Indonesian>barometer</Indonesian>
    <Irish>baraiméadar</Irish>
    <Italian>barometro</Italian>
    <Japanese>気圧計</Japanese>
    <Korean>기압계</Korean>
    <Latvian>barometrs</Latvian>
    <Lithuanian>barometras</Lithuanian>
    <Macedonian>барометар</Macedonian>
    <Malay>jangka tekanan</Malay>
    <Malay>barometer</Malay>
    <Persian>فشارسنج</Persian>
    <Polish>barometr</Polish>
    <Portuguese>barômetro</Portuguese>
    <Romanian>barometru</Romanian>
    <Russian>баро́метр</Russian>
    <Scottish>meidh-àile</Scottish>
    <Scottish>glainne-shìde</Scottish>
    <Slovak>barometer</Slovak>
    <Slovene>barometer</Slovene>
    <Spanish>barómetro</Spanish>
    <Swedish>barometer</Swedish>
    <Tagalog>barometro</Tagalog>
    <Tamil>காற்றழுத்தமானி</Tamil>
    <Thai>บารอมิเตอร์</Thai>
    <Turkish>barometre</Turkish>
    <Turkish>basınçölçer</Turkish>
    <Ukrainian>баро́метр</Ukrainian>
    <Vietnamese>áp kế</Vietnamese>
    <Welsh>baromedr</Welsh>
    <Welsh>hinfynag</Welsh>
    <West>waarglês</West>
    <Finnish>barometri</Finnish>
    <Hungarian>barométer</Hungarian>
    <Albanian>barometër</Albanian>
  </translations>
</page>