﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>barony</title>
  <english>
    <meaning>The fee or domain of a baron; the lordship, dignity, or    rank of a baron.</meaning>
    <meaning>In Ireland, a territorial division, corresponding nearly to    the English hundred, and supposed to have been originally the district    of a native chief. There are 252 of these baronies. In Scotland, an    extensive freehold. It may be held by a commoner.</meaning>
  </english>
  <translations>
    <Catalan>baronia</Catalan>
    <Danish>baroni</Danish>
    <Dutch>baronie</Dutch>
    <French>baronnie</French>
    <Galician>baronía</Galician>
    <German>Baronie</German>
    <Greek>βαρονία</Greek>
    <Hebrew>ברונות</Hebrew>
    <Hungarian>báróság</Hungarian>
    <Irish>barúntacht</Irish>
    <Irish>mainéar</Irish>
    <Italian>baronia</Italian>
    <Lithuanian>baronija</Lithuanian>
    <Portuguese>baronato</Portuguese>
    <Portuguese>baronia</Portuguese>
    <Russian>во́тчина</Russian>
    <Russian>поме́стье</Russian>
    <Russian>владе́ние</Russian>
    <Russian>име́ние</Russian>
    <Spanish>baronía</Spanish>
  </translations>
</page>