﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>basal</title>
  <english>
    <meaning>Relating to, or forming, the base.</meaning>
  </english>
  <translations>
    <Bulgarian>основен</Bulgarian>
    <Bulgarian>фундаментален</Bulgarian>
    <Czech>základní</Czech>
    <Czech>bazální</Czech>
    <Ido>bazala</Ido>
    <Romanian>de bază</Romanian>
    <Romanian>bazal</Romanian>
    <Romanian>fundamental</Romanian>
    <Spanish>basal</Spanish>
    <German>basal</German>
  </translations>
</page>