﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>base</title>
  <english>
    <meaning>Of little, or less than the usual, height; of low growth; as,    base shrubs.</meaning>
    <meaning>Low in place or position.</meaning>
    <meaning>Of humble birth; or low degree; lowly; mean.</meaning>
    <meaning>Illegitimate by birth; bastard.</meaning>
    <meaning>Of little comparative value, as metal inferior to gold and    silver, the precious metals.</meaning>
    <meaning>Alloyed with inferior metal; debased; as, base coin; base    bullion.</meaning>
    <meaning>Morally low. Hence: Low-minded; unworthy; without dignity of    sentiment; ignoble; mean; illiberal; menial; as, a base fellow; base    motives; base occupations.</meaning>
    <meaning>Not classical or correct.</meaning>
    <meaning>Deep or grave in sound; as, the base tone of a violin.</meaning>
    <meaning>Not held by honorable service; as, a base estate, one held by    services not honorable; held by villenage. Such a tenure is called    base, or low, and the tenant, a base tenant.</meaning>
    <meaning>The bottom of anything, considered as its support, or that on    which something rests for support; the foundation; as, the base of a    statue.</meaning>
    <meaning>Fig.: The fundamental or essential part of a thing; the    essential principle; a groundwork.</meaning>
    <meaning>The lower part of a wall, pier, or column, when treated as a    separate feature, usually in projection, or especially ornamented.</meaning>
    <meaning>The lower part of a complete architectural design, as of a    monument; also, the lower part of any elaborate piece of furniture or    decoration.</meaning>
    <meaning>That extremity of a leaf, fruit, etc., at which it is    attached to its support.</meaning>
    <meaning>The positive, or non-acid component of a salt; a substance    which, combined with an acid, neutralizes the latter and forms a salt;    -- applied also to the hydroxides of the positive elements or radicals,    and to certain organic bodies resembling them in their property of    forming salts with acids.</meaning>
    <meaning>The chief ingredient in a compound.</meaning>
    <meaning>A substance used as a mordant.</meaning>
    <meaning>The exterior side of the polygon, or that imaginary line    which connects the salient angles of two adjacent bastions.</meaning>
    <meaning>The line or surface constituting that part of a figure on    which it is supposed to stand.</meaning>
    <meaning>The number from which a mathematical table is constructed;    as, the base of a system of logarithms.</meaning>
    <meaning>A low, or deep, sound. (Mus.) (a) The lowest part; the    deepest male voice. (b) One who sings, or the instrument which plays,    base.</meaning>
    <meaning>A place or tract of country, protected by fortifications, or    by natural advantages, from which the operations of an army proceed,    forward movements are made, supplies are furnished, etc.</meaning>
    <meaning>The smallest kind of cannon.</meaning>
    <meaning>That part of an organ by which it is attached to another more    central organ.</meaning>
    <meaning>The basal plane of a crystal.</meaning>
    <meaning>The ground mass of a rock, especially if not distinctly    crystalline.</meaning>
    <meaning>The lower part of the field. See Escutcheon.</meaning>
    <meaning>The housing of a horse.</meaning>
    <meaning>A kind of skirt ( often of velvet or brocade, but sometimes    of mailed armor) which hung from the middle to about the knees, or    lower.</meaning>
    <meaning>The lower part of a robe or petticoat.</meaning>
    <meaning>An apron.</meaning>
    <meaning>The point or line from which a start is made; a starting    place or a goal in various games.</meaning>
    <meaning>A line in a survey which, being accurately determined in    length and position, serves as the origin from which to compute the    distances and positions of any points or objects connected with it by a    system of triangles.</meaning>
    <meaning>A rustic play; -- called also prisoner's base, prison base,    or bars.</meaning>
    <meaning>Any one of the four bounds which mark the circuit of the    infield.</meaning>
    <meaning>To put on a base or basis; to lay the foundation of; to    found, as an argument or conclusion; -- used with on or upon.</meaning>
    <meaning>To abase; to let, or cast, down; to lower.</meaning>
    <meaning>To reduce the value of; to debase.</meaning>
  </english>
  <translations>
    <Arabic>منخفض</Arabic>
    <Armenian>ստոր</Armenian>
    <Armenian>ցածր</Armenian>
    <Bulgarian>низък</Bulgarian>
    <Bulgarian>подъл</Bulgarian>
    <Catalan>baix</Catalan>
    <Catalan>abjecte</Catalan>
    <Catalan>vil</Catalan>
    <Catalan>indigne</Catalan>
    <Catalan>innoble</Catalan>
    <Finnish>matala</Finnish>
    <French>bas</French>
    <French>abject</French>
    <French>indigne</French>
    <French>ignoble</French>
    <Greek>ταπεινός</Greek>
    <Khmer>ទាប</Khmer>
    <Latvian>zems</Latvian>
    <Portuguese>baixo</Portuguese>
    <Spanish>bajo</Spanish>
    <Arabic>دنيء</Arabic>
    <Bulgarian>долнокачествен</Bulgarian>
    <Catalan>indigne</Catalan>
    <Catalan>innoble</Catalan>
    <Finnish>ala-arvoinen</Finnish>
    <French>indigne</French>
    <French>ignoble</French>
    <Greek>ευτελής</Greek>
    <Hebrew>ירוד</Hebrew>
    <Portuguese>ruim</Portuguese>
    <Swedish>usel</Swedish>
    <Arabic>فاسق</Arabic>
    <Armenian>ստոր</Armenian>
    <Bulgarian>неморален</Bulgarian>
    <Catalan>immoral</Catalan>
    <Finnish>moraaliton</Finnish>
    <Finnish>säädytön</Finnish>
    <Greek>ποταπός</Greek>
    <Latvian>zems</Latvian>
    <Latvian>zemisks</Latvian>
    <Latvian>nekrietns</Latvian>
    <Latvian>netikumisks</Latvian>
    <Latvian>netikumīgs</Latvian>
    <Persian>هرزَه</Persian>
    <Persian>پَست</Persian>
    <Portuguese>baixo</Portuguese>
    <Arabic>شائع</Arabic>
    <Catalan>vulgar</Catalan>
    <Finnish>yleinen</Finnish>
    <Khmer>ទាប</Khmer>
    <Latvian>zemisks</Latvian>
    <Latvian>prasts</Latvian>
    <Bulgarian>неблагороден</Bulgarian>
    <Greek>αγενής</Greek>
    <Irish>neamhlómhar</Irish>
    <Manx>neuchostal</Manx>
    <Swedish>oädel</Swedish>
    <Irish>uiríseal</Irish>
  </translations>
</page>