﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>basement</title>
  <english>
    <meaning>The outer wall of the ground story of a building, or of a    part of that story, when treated as a distinct substructure. ( See    Base, n., 3 (a).) Hence: The rooms of a ground floor, collectively.</meaning>
  </english>
  <translations>
    <Albanian>bodrum</Albanian>
    <Albanian>qilar</Albanian>
    <Arabic>قَبُو</Arabic>
    <Arabic>سِرْدَاب</Arabic>
    <Arabic>بَدْرُوم</Arabic>
    <Arabic>بَدْرُون</Arabic>
    <Armenian>նկուղ</Armenian>
    <Azeri>zirzəmi</Azeri>
    <Bulgarian>сутере́н</Bulgarian>
    <Catalan>soterrani</Catalan>
    <Czech>suterén</Czech>
    <Danish>kælder</Danish>
    <Dutch>kelder</Dutch>
    <Faroese>kjallari</Faroese>
    <Finnish>kellarikerros</Finnish>
    <French>sous-sol</French>
    <Georgian>სარდაფი</Georgian>
    <Georgian>სარდაფის სართული</Georgian>
    <Georgian>მიწისქვეშა სართული</Georgian>
    <Georgian>შენობის საძირკველი</Georgian>
    <Georgian>შენობის ფუნდამენტი</Georgian>
    <German>Keller</German>
    <German>Untergeschoss</German>
    <Greek>υπόγειο</Greek>
    <Gujarati>ભોંયરું</Gujarati>
    <Hebrew>מרתף</Hebrew>
    <Hungarian>alagsor</Hungarian>
    <Icelandic>kjallari</Icelandic>
    <Ido>basamento</Ido>
    <Indonesian>bawah tanah</Indonesian>
    <Italian>scantinato</Italian>
    <Japanese>地下室</Japanese>
    <Javanese>ngisor</Javanese>
    <Korean>지하실</Korean>
    <Latin>basis</Latin>
    <Latvian>pagrabs</Latvian>
    <Macedonian>подрум</Macedonian>
    <Macedonian>сутерен</Macedonian>
    <Malay>bawah tanah</Malay>
    <Maltese>kantina</Maltese>
    <Ngazidja>fidji</Ngazidja>
    <Persian>زیرزمین</Persian>
    <Persian>سردابه</Persian>
    <Persian>سرداب</Persian>
    <Polish>piwnica</Polish>
    <Portuguese>porão</Portuguese>
    <Romanian>subsol</Romanian>
    <Russian>подва́л</Russian>
    <Russian>цо́кольный эта́ж</Russian>
    <Russian>подва́льный эта́ж</Russian>
    <Slovak>suterén</Slovak>
    <Spanish>sótano</Spanish>
    <Swedish>källare</Swedish>
    <Tagalog>silong</Tagalog>
    <Turkish>bodrum</Turkish>
    <Vietnamese>tầng hầm</Vietnamese>
  </translations>
</page>