﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bash</title>
  <english>
    <meaning>To abash; to disconcert or be disconcerted or put out    of countenance.</meaning>
  </english>
  <translations>
    <Czech>raut</Czech>
    <Czech>recepce</Czech>
    <Czech>banket</Czech>
    <Dutch>gala bal</Dutch>
    <Bulgarian>фрасване</Bulgarian>
    <Bulgarian>юмрук</Bulgarian>
    <Dutch>neerslagen</Dutch>
    <Bulgarian>фрасване</Bulgarian>
    <Bulgarian>юмрук</Bulgarian>
  </translations>
</page>