﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>basket</title>
  <english>
    <meaning>A vessel made of osiers or other twigs, cane, rushes,    splints, or other flexible material, interwoven.</meaning>
    <meaning>The contents of a basket; as much as a basket contains; as,    a basket of peaches.</meaning>
    <meaning>The bell or vase of the Corinthian capital.</meaning>
    <meaning>The two back seats facing one another on the outside of a    stagecoach.</meaning>
    <meaning>To put into a basket.</meaning>
  </english>
  <translations>
    <Afrikaans>mandjie</Afrikaans>
    <Albanian>shportë</Albanian>
    <Anal>vopum</Anal>
    <Arabic>سَلَّة</Arabic>
    <Armenian>զամբյուղ</Armenian>
    <Armenian>կողով</Armenian>
    <Assamese>খৰাহী</Assamese>
    <Assamese>খদা</Assamese>
    <Asturian>cestu</Asturian>
    <Asturian>cesta</Asturian>
    <Azeri>səbət</Azeri>
    <Belarusian>ко́шык</Belarusian>
    <Bulgarian>кош</Bulgarian>
    <Bulgarian>ко́шница</Bulgarian>
    <Burmese>တောင်း</Burmese>
    <Catalan>cistell</Catalan>
    <Catalan>cistella</Catalan>
    <Chamicuro>kajsawa</Chamicuro>
    <Cherokee>ᏔᎷᏣ</Cherokee>
    <Czech>koš</Czech>
    <Czech>košík</Czech>
    <Dalmatian>caniastro</Dalmatian>
    <Dalmatian>quanest</Dalmatian>
    <Danish>kurv</Danish>
    <Dhivehi>ތުކުނި</Dhivehi>
    <Dutch>mand</Dutch>
    <Dutch>korf</Dutch>
    <Esperanto>korbo</Esperanto>
    <Estonian>korv</Estonian>
    <Faroese>kurv</Faroese>
    <Finnish>kori</Finnish>
    <French>panier</French>
    <Friulian>gei</Friulian>
    <Friulian>geùt</Friulian>
    <Friulian>ceste</Friulian>
    <Friulian>cos</Friulian>
    <Galician>cesta</Galician>
    <Galician>cesto</Galician>
    <Georgian>კალათა</Georgian>
    <German>Korb</German>
    <Gothic>𐍃𐍀𐍅𐍂𐌴𐌹𐌳𐌰</Gothic>
    <Greek>καλάθι</Greek>
    <Greek>κάνιστρο</Greek>
    <Gujarati>ટોપલી</Gujarati>
    <Haitian>pànye</Haitian>
    <Haitian>panyen</Haitian>
    <Hausa>kwando</Hausa>
    <Hebrew>סל</Hebrew>
    <Hindi>टोकरी</Hindi>
    <Hungarian>kosár</Hungarian>
    <Icelandic>karfa</Icelandic>
    <Ido>korbo</Ido>
    <Igbo>ṅkata</Igbo>
    <Indonesian>bakul</Indonesian>
    <Interlingua>corbe</Interlingua>
    <Interlingua>paniero</Interlingua>
    <Interlingue>corbe</Interlingue>
    <Irish>ciseán</Irish>
    <Irish>cis</Irish>
    <Italian>cestino</Italian>
    <Italian>cesto</Italian>
    <Italian>canestro</Italian>
    <Italian>cesta</Italian>
    <Italian>paniere</Italian>
    <Japanese>篭</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>バスケット</Japanese>
    <Japanese>ざる</Japanese>
    <Norman>pangni</Norman>
    <Kannada>ಬುಟ್ಟಿ</Kannada>
    <Kazakh>себет</Kazakh>
    <Khmer>ល្អី</Khmer>
    <Khmer>កញ្ជើ</Khmer>
    <Korean>바구니</Korean>
    <Korean>고리짝</Korean>
    <Korean>고리</Korean>
    <Kurdish>zembîl</Kurdish>
    <Kurdish>selik</Kurdish>
    <Kurdish>sevî</Kurdish>
    <Kurdish>sepet</Kurdish>
    <Kyrgyz>себет</Kyrgyz>
    <Kyrgyz>корзина}} {{t+</Kyrgyz>
    <Lao>ກະຕ່າ</Lao>
    <Latgalian>peitine</Latgalian>
    <Latgalian>skaline</Latgalian>
    <Latgalian>vezeļs</Latgalian>
    <Latin>corbis</Latin>
    <Latvian>grozs</Latvian>
    <Lingala>ekolo</Lingala>
    <Lithuanian>krepšys</Lithuanian>
    <Lithuanian>pintinė</Lithuanian>
    <Luganda>ekisero</Luganda>
    <Luganda>ekibbo</Luganda>
    <Luxembourgish>Kuerf</Luxembourgish>
    <Macedonian>ко́шница</Macedonian>
    <Macedonian>ко́рпа</Macedonian>
    <Macedonian>кош</Macedonian>
    <Malay>bakul</Malay>
    <Maori>roroi</Maori>
    <Maori>rawhi</Maori>
    <Maori>rourou}} {{qualifier</Maori>
    <Maori>kete</Maori>
    <Maori>kōnae</Maori>
    <Maori>pūtāiki}} {{qualifier</Maori>
    <Maori>kāwhiu</Maori>
    <Maori>tāiki</Maori>
    <Maricopa>kwnho</Maricopa>
    <Mongolian>араг</Mongolian>
    <Mongolian>сагс</Mongolian>
    <Mòcheno>khorb</Mòcheno>
    <Navajo>tsʼaaʼ</Navajo>
    <Neapolitan>panaro</Neapolitan>
    <Nepali>टोकरी</Nepali>
    <Norwegian>kurv</Norwegian>
    <Occitan>panier</Occitan>
    <Pashto>څکی</Pashto>
    <Persian>سبد</Persian>
    <Persian>زنبیل</Persian>
    <Polish>kosz</Polish>
    <Polish>koszyk</Polish>
    <Portuguese>cesto</Portuguese>
    <Portuguese>cesta</Portuguese>
    <Romanian>coș</Romanian>
    <Russian>корзи́на</Russian>
    <Russian>луко́шко</Russian>
    <Russian>кошни́ца</Russian>
    <Russian>корзи́нка</Russian>
    <Rusyn>кош</Rusyn>
    <Sindhi>کارو</Sindhi>
    <Slovak>kôš</Slovak>
    <Slovak>košík</Slovak>
    <Slovene>košara</Slovene>
    <Slovene>koš</Slovene>
    <Sotho>basekete</Sotho>
    <Sotho>st</Sotho>
    <Sotho>st</Sotho>
    <Sotho>st</Sotho>
    <Spanish>cesta</Spanish>
    <Spanish>cesto</Spanish>
    <Swahili>kikapu</Swahili>
    <Swedish>korg</Swedish>
    <Tagalog>basket}} {{qualifier</Tagalog>
    <Tagalog>buslo}} {{qualifier</Tagalog>
    <Tagalog>takuyan}} {{qualifier</Tagalog>
    <Tagalog>bakol}} {{qualifier</Tagalog>
    <Tagalog>tiklis</Tagalog>
    <Tagalog>kaing}} {{qualifier</Tagalog>
    <Tagalog>pangnan}} {{qualifier</Tagalog>
    <Tahitian>'ete</Tahitian>
    <Tajik>сабад</Tajik>
    <Taos>t’ə̀odmúluną</Taos>
    <Taos>pùot’ę́ną</Taos>
    <Telugu>బుట్ట}} (1)</Telugu>
    <Telugu>తట్ట}} (2)</Telugu>
    <Thai>ตะกร้า</Thai>
    <Tok>basket</Tok>
    <Turkish>sepet</Turkish>
    <Turkmen>sebet</Turkmen>
    <Ukrainian>ко́шик</Ukrainian>
    <Urdu>ٹوکری</Urdu>
    <Uzbek>savat</Uzbek>
    <Uzbek>korzinka</Uzbek>
    <Vietnamese>cái rổ</Vietnamese>
    <Vietnamese>cái giỏ</Vietnamese>
    <Volapük>bäset</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>basged</Welsh>
    <West>koer</West>
    <Wolof>pañe</Wolof>
    <Xhosa>ibhaskithi</Xhosa>
    <Yiddish>קאָרב</Yiddish>
    <Yiddish>קויש</Yiddish>
    <Yoruba>agbọ̀n</Yoruba>
    <Yoruba>apẹ̀rẹ̀</Yoruba>
    <Zulu>imbenge</Zulu>
    <Zulu>ubhasikidi</Zulu>
    <Armenian>զամբյուղ</Armenian>
    <Bulgarian>ко́шница</Bulgarian>
    <Danish>indkøbskurv</Danish>
    <Dutch>mandje</Dutch>
    <Finnish>ostoskori</Finnish>
    <Greek>καλάθι</Greek>
    <Italian>carrello</Italian>
    <Lithuanian>krepšelis</Lithuanian>
    <Macedonian>ко́шница</Macedonian>
    <Polish>koszyk</Polish>
    <Portuguese>carrinho</Portuguese>
    <Russian>корзи́на</Russian>
    <Slovene>košarica</Slovene>
    <Swahili>kikapu</Swahili>
    <Swedish>kundvagn</Swedish>
    <Telugu>వైరుబుట్ట</Telugu>
    <Ukrainian>ко́шик</Ukrainian>
    <Arabic>سَلَّة</Arabic>
    <Armenian>զամբյուղ</Armenian>
    <Bulgarian>кош</Bulgarian>
    <Catalan>cistella</Catalan>
    <Danish>kurv</Danish>
    <Danish>ring</Danish>
    <Dutch>korf</Dutch>
    <Dutch>ring</Dutch>
    <Finnish>kori</Finnish>
    <Greek>καλάθι</Greek>
    <Greek>στεφάνη</Greek>
    <Italian>canestro</Italian>
    <Japanese>ゴールのネット</Japanese>
    <Japanese>バスケット</Japanese>
    <Macedonian>кош</Macedonian>
    <Macedonian>о́брач</Macedonian>
    <Norwegian>kurv</Norwegian>
    <Polish>kosz</Polish>
    <Portuguese>cesta</Portuguese>
    <Romanian>baschet</Romanian>
    <Russian>корзи́на</Russian>
    <Slovene>koš</Slovene>
    <Spanish>canasta</Spanish>
    <Swahili>kikapu</Swahili>
    <Swedish>korg</Swedish>
    <Ukrainian>ко́шик</Ukrainian>
    <Bulgarian>кош</Bulgarian>
    <Catalan>cistella</Catalan>
    <Catalan>bàsquet</Catalan>
    <Catalan>encistellada</Catalan>
    <Danish>scoring</Danish>
    <Dutch>gescoorde korf</Dutch>
    <Greek>καλάθι</Greek>
    <Hebrew>סל</Hebrew>
    <Italian>canestro</Italian>
    <Japanese>ゴール得点</Japanese>
    <Macedonian>кош</Macedonian>
    <Mandarin>得分</Mandarin>
    <Mandarin>得分</Mandarin>
    <Polish>kosz</Polish>
    <Portuguese>cesta</Portuguese>
    <Slovene>koš</Slovene>
    <Spanish>canasta</Spanish>
    <Swahili>kikapu</Swahili>
    <Turkish>basket</Turkish>
    <Catalan>bàsquet</Catalan>
    <Japanese>バスケット</Japanese>
    <Basque>saski</Basque>
    <Basque>otzara</Basque>
    <Basque>otarre</Basque>
    <Breton>paner</Breton>
    <Breton>kest</Breton>
    <Georgian>გოდორი</Georgian>
    <Indonesian>keranjang</Indonesian>
    <Interlingua>corbe</Interlingua>
    <Interlingua>paniero</Interlingua>
    <Slovak>košík</Slovak>
    <Slovak>kôš</Slovak>
  </translations>
</page>