﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>baste</title>
  <english>
    <meaning>To beat with a stick; to cudgel.</meaning>
    <meaning>To sprinkle flour and salt and drip butter or fat on, as    on meat in roasting.</meaning>
    <meaning>To mark with tar, as sheep.</meaning>
    <meaning>To sew loosely, or with long stitches; -- usually, that    the work may be held in position until sewed more firmly.</meaning>
  </english>
  <translations>
    <Bulgarian>пердаша</Bulgarian>
  </translations>
</page>