﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>batsman</title>
  <english>
    <meaning>The one who wields the bat in cricket, baseball, etc.</meaning>
  </english>
  <translations>
    <Finnish>lyöjä</Finnish>
    <Finnish>lyöjä</Finnish>
    <Russian>бэ́тсмен</Russian>
    <Russian>бэ́ттер</Russian>
    <Swedish>slagman</Swedish>
  </translations>
</page>