﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>battle</title>
  <english>
    <meaning>Fertile. See Battel, a.</meaning>
    <meaning>A general action, fight, or encounter, in which all the    divisions of an army are or may be engaged; an engagement; a combat.</meaning>
    <meaning>A struggle; a contest; as, the battle of life.</meaning>
    <meaning>A division of an army; a battalion.</meaning>
    <meaning>The main body, as distinct from the van and rear;    battalia.</meaning>
    <meaning>To join in battle; to contend in fight; as, to battle over    theories.</meaning>
    <meaning>To assail in battle; to fight.</meaning>
  </english>
  <translations>
    <Asturian>batallar</Asturian>
    <Bulgarian>сражавам се</Bulgarian>
    <Catalan>batallar</Catalan>
    <Czech>bojovat</Czech>
    <Dutch>strijden</Dutch>
    <Dutch>vechten</Dutch>
    <Esperanto>lukti</Esperanto>
    <Finnish>taistella</Finnish>
    <French>lutter</French>
    <Galician>batallar</Galician>
    <German>kämpfen</German>
    <Japanese>戦う</Japanese>
    <Maori>parekura</Maori>
    <Maori>nguha</Maori>
    <Portuguese>batalhar</Portuguese>
    <Russian>сража́ться</Russian>
    <Russian>срази́ться</Russian>
    <Spanish>luchar</Spanish>
    <Spanish>batallar</Spanish>
    <Dutch>bestrijden</Dutch>
    <Dutch>bevechten</Dutch>
    <Esperanto>batali</Esperanto>
    <Finnish>taistella</Finnish>
    <German>bekämpfen</German>
    <German>bekriegen</German>
    <Greek>μάχομαι</Greek>
    <Finnish>taistella</Finnish>
    <Slovak>bojovať</Slovak>
    <Swedish>strida</Swedish>
    <Turkish>cenk etmek</Turkish>
    <Turkish>savaşmak</Turkish>
  </translations>
</page>