﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bawl</title>
  <english>
    <meaning>To cry out with a loud, full sound; to cry with vehemence,    as in calling or exultation; to shout; to vociferate.</meaning>
    <meaning>To cry loudly, as a child from pain or vexation.</meaning>
    <meaning>To proclaim with a loud voice, or by outcry, as a hawker    or town-crier does.</meaning>
    <meaning>A loud, prolonged cry; an outcry.</meaning>
  </english>
  <translations>
    <French>hurler</French>
    <Italian>gridare</Italian>
    <Italian>urlare</Italian>
    <Maori>hāparangi</Maori>
    <Maori>whakapakari</Maori>
    <Maori>paraē</Maori>
    <Maori>whakapakari</Maori>
    <Russian>ора́ть</Russian>
    <Russian>крича́ть</Russian>
    <Serbo-Croatian>vikati</Serbo-Croatian>
    <French>hurler</French>
    <German>heulen</German>
    <Russian>реве́ть</Russian>
    <Russian>вопи́ть</Russian>
    <Bulgarian>викам</Bulgarian>
    <Bulgarian>крещя</Bulgarian>
    <Bulgarian>рева</Bulgarian>
    <Norman>brailli}} {{qualifier</Norman>
    <Serbo-Croatian>derati se</Serbo-Croatian>
  </translations>
</page>