﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bayonet</title>
  <english>
    <meaning>A pointed instrument of the dagger kind fitted on the    muzzle of a musket or rifle, so as to give the soldier increased means    of offense and defense.</meaning>
    <meaning>A pin which plays in and out of holes made to receive it,    and which thus serves to engage or disengage parts of the machinery.</meaning>
    <meaning>To stab with a bayonet.</meaning>
    <meaning>To compel or drive by the bayonet.</meaning>
  </english>
  <translations>
    <Albanian>bajonetë</Albanian>
    <Armenian>սվին</Armenian>
    <Belarusian>багне́т</Belarusian>
    <Bulgarian>щик</Bulgarian>
    <Bulgarian>байоне́т</Bulgarian>
    <Catalan>baioneta</Catalan>
    <Czech>bajonet</Czech>
    <Czech>bodák</Czech>
    <Danish>bajonet</Danish>
    <Dutch>bajonet</Dutch>
    <Esperanto>bajoneto</Esperanto>
    <Estonian>tääk</Estonian>
    <Finnish>pistin</Finnish>
    <French>baïonnette</French>
    <German>Bajonett</German>
    <Greek>ξιφολόγχη</Greek>
    <Hebrew>כידון רובה</Hebrew>
    <Hungarian>szurony</Hungarian>
    <Hungarian>bajonett</Hungarian>
    <Icelandic>byssustingur</Icelandic>
    <Ido>bayoneto</Ido>
    <Indonesian>sangkur</Indonesian>
    <Italian>baionetta</Italian>
    <Japanese>銃剣</Japanese>
    <Japanese>バヨネット</Japanese>
    <Korean>총검</Korean>
    <Latvian>durklis</Latvian>
    <Lithuanian>durtuvas</Lithuanian>
    <Macedonian>бајонет</Macedonian>
    <Manx>cliwe-gunney</Manx>
    <Maori>pēneti</Maori>
    <Norman>baïonnette</Norman>
    <Norwegian>bajonett</Norwegian>
    <Polish>bagnet</Polish>
    <Portuguese>baioneta</Portuguese>
    <Romanian>baionetă</Romanian>
    <Russian>штык</Russian>
    <Russian>багине́т</Russian>
    <Slovene>bajonet</Slovene>
    <Spanish>bayoneta</Spanish>
    <Swedish>bajonett</Swedish>
    <Turkish>süngü</Turkish>
    <Ukrainian>багне́т</Ukrainian>
    <Vietnamese>lưỡi lê</Vietnamese>
    <Welsh>bidog</Welsh>
    <Finnish>tappi</Finnish>
  </translations>
</page>