﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bearing</title>
  <english>
    <meaning>of Bear</meaning>
    <meaning>The manner in which one bears or conducts one's self;    mien; behavior; carriage.</meaning>
    <meaning>Patient endurance; suffering without complaint.</meaning>
    <meaning>The situation of one object, with respect to another, such    situation being supposed to have a connection with the object, or    influence upon it, or to be influenced by it; hence, relation;    connection.</meaning>
    <meaning>Purport; meaning; intended significance; aspect.</meaning>
    <meaning>The act, power, or time of producing or giving birth; as,    a tree in full bearing; a tree past bearing.</meaning>
    <meaning>That part of any member of a building which rests upon its    supports; as, a lintel or beam may have four inches of bearing upon the    wall.</meaning>
    <meaning>The portion of a support on which anything rests.</meaning>
    <meaning>Improperly, the unsupported span; as, the beam has twenty    feet of bearing between its supports.</meaning>
    <meaning>The part of an axle or shaft in contact with its support,    collar, or boxing; the journal.</meaning>
    <meaning>The part of the support on which a journal rests and    rotates.</meaning>
    <meaning>Any single emblem or charge in an escutcheon or coat of    arms -- commonly in the pl.</meaning>
    <meaning>The situation of a distant object, with regard to a ship's    position, as on the bow, on the lee quarter, etc.; the direction or    point of the compass in which an object is seen; as, the bearing of the    cape was W. N. W.</meaning>
    <meaning>The widest part of a vessel below the plank-sheer.</meaning>
    <meaning>The line of flotation of a vessel when properly trimmed    with cargo or ballast.</meaning>
  </english>
  <translations>
    <Armenian>առանցքակալ</Armenian>
    <Azeri>yastıq</Azeri>
    <Bulgarian>ла́гер</Bulgarian>
    <Czech>ložisko</Czech>
    <Danish>leje</Danish>
    <Dutch>lager</Dutch>
    <Esperanto>lagro</Esperanto>
    <Finnish>laakeri</Finnish>
    <French>roulement</French>
    <French>coussinet</French>
    <French>palier</French>
    <Georgian>სა­კი­სა­რი</Georgian>
    <German>Lager</German>
    <Greek>ρουλεμάν</Greek>
    <Greek>ρουλμάν</Greek>
    <Hungarian>csapágy</Hungarian>
    <Ido>soporto</Ido>
    <Italian>cuscinetto</Italian>
    <Japanese>軸受</Japanese>
    <Latvian>gultnis</Latvian>
    <Persian>یاتاقان</Persian>
    <Polish>łożysko</Polish>
    <Portuguese>rolamento</Portuguese>
    <Romanian>cuzinet</Romanian>
    <Russian>подши́пник</Russian>
    <Serbo-Croatian>лежај</Serbo-Croatian>
    <Serbo-Croatian>ležaj</Serbo-Croatian>
    <Slovak>ložisko</Slovak>
    <Spanish>rodamiento</Spanish>
    <Spanish>es</Spanish>
    <Spanish>cojinete</Spanish>
    <Swedish>lager</Swedish>
    <Tagalog>salo</Tagalog>
    <Ukrainian>підши́пник</Ukrainian>
    <Bulgarian>пе́ленг</Bulgarian>
    <Bulgarian>а́зимут</Bulgarian>
    <Danish>pejling</Danish>
    <Dutch>peiling</Dutch>
    <Faroese>ýting</Faroese>
    <Finnish>(kompassi)suunta</Finnish>
    <Finnish>suuntima</Finnish>
    <French>azimut</French>
    <German>Peilung</German>
    <Japanese>方向</Japanese>
    <Japanese>方位</Japanese>
    <Occitan>azimut</Occitan>
    <Portuguese>rumo</Portuguese>
    <Russian>курс</Russian>
    <Russian>а́зимут</Russian>
    <Russian>пе́ленг</Russian>
    <Russian>румб</Russian>
    <Serbo-Croatian>kurs</Serbo-Croatian>
    <Serbo-Croatian>azimut</Serbo-Croatian>
    <Serbo-Croatian>курс</Serbo-Croatian>
    <Serbo-Croatian>азимут</Serbo-Croatian>
    <Spanish>rumbo</Spanish>
    <Spanish>acimut</Spanish>
    <Swedish>bäring</Swedish>
    <Bulgarian>отноше́ние</Bulgarian>
    <Finnish>merkitys</Finnish>
    <French>portée</French>
    <Italian>posizione</Italian>
    <Japanese>関係</Japanese>
    <Russian>отноше́ние</Russian>
    <Spanish>incumbencia</Spanish>
    <Spanish>importancia</Spanish>
    <Bulgarian>държа́ние</Bulgarian>
    <Bulgarian>поведе́ние</Bulgarian>
    <Bulgarian>обно́ски</Bulgarian>
    <Finnish>olemus</Finnish>
    <Irish>méin</Irish>
    <Japanese>挙動</Japanese>
    <Portuguese>conduta</Portuguese>
    <Russian>поведе́ние</Russian>
    <Russian>мане́ра вести́ себя́</Russian>
    <Scottish>giùlan</Scottish>
    <Spanish>conducta</Spanish>
    <Spanish>comportamiento</Spanish>
    <Swedish>hållning</Swedish>
  </translations>
</page>