﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bearded</title>
  <english>
    <meaning>of Beard</meaning>
    <meaning>Having a beard.</meaning>
  </english>
  <translations>
    <Aromanian>bãrbos</Aromanian>
    <Asturian>barbudu</Asturian>
    <Azeri>saqqallı</Azeri>
    <Cornish>barvus</Cornish>
    <Czech>vousatý</Czech>
    <Czech>bradatý</Czech>
    <Danish>skægget</Danish>
    <Dutch>bebaard</Dutch>
    <Esperanto>barbhava</Esperanto>
    <Esperanto>barba</Esperanto>
    <Faroese>skeggjutur</Faroese>
    <Faroese>skeggjaður</Faroese>
    <Finnish>parrakas</Finnish>
    <Finnish>partainen</Finnish>
    <French>barbu</French>
    <Georgian>წვერებიანი</Georgian>
    <German>bärtig</German>
    <Hebrew>מזוקן</Hebrew>
    <Hebrew>מְזֻקָּן</Hebrew>
    <Hungarian>szakállas</Hungarian>
    <Icelandic>skeggjaður</Icelandic>
    <Ido>barboza</Ido>
    <Ido>barba</Ido>
    <Irish>féasógach</Irish>
    <Italian>barbuto</Italian>
    <Malay>berjanggut</Malay>
    <Manx>faasaagagh</Manx>
    <Old>fésócach</Old>
    <Polish>brodaty</Polish>
    <Portuguese>barbado</Portuguese>
    <Portuguese>barbudo</Portuguese>
    <Romanian>bărbos</Romanian>
    <Russian>борода́тый</Russian>
    <Scottish>feusagach</Scottish>
    <Scottish>ròmach</Scottish>
    <Slovak>fúzatý</Slovak>
    <Slovak>bradatý</Slovak>
    <Spanish>barbudo</Spanish>
    <Spanish>barbado</Spanish>
    <Swedish>skäggig</Swedish>
    <Swedish>skäggprydd</Swedish>
    <Turkish>sakallı</Turkish>
    <Turkmen>sakgally</Turkmen>
    <Volapük>balibilabik</Volapük>
    <Welsh>barfog</Welsh>
    <Yiddish>בערדיק</Yiddish>
  </translations>
</page>