﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bedding</title>
  <english>
    <meaning>of Bed</meaning>
    <meaning>A bed and its furniture; the materials of a bed, whether    for man or beast; bedclothes; litter.</meaning>
    <meaning>The state or position of beds and layers.</meaning>
  </english>
  <translations>
    <Danish>sengetøj</Danish>
    <Dutch>beddengoed</Dutch>
    <Ewe>abaɖonuwo</Ewe>
    <Finnish>vuodevaatteet</Finnish>
    <German>Bettwäsche</German>
    <German>Bettzeug</German>
    <Irish>cóir leapa</Irish>
    <Italian>biancheria da letto</Italian>
    <Italian>lenzuola</Italian>
    <Macedonian>постелнина</Macedonian>
    <Mongolian>ор дэрний хэрэгсэл</Mongolian>
    <North>frr</North>
    <Portuguese>roupa de cama</Portuguese>
    <Russian>посте́льное бельё</Russian>
    <Russian>бельё</Russian>
    <Scottish>aodach-leapa</Scottish>
    <Swedish>sängkläder</Swedish>
    <French>litière</French>
    <Macedonian>простирка</Macedonian>
    <Russian>подсти́лка</Russian>
    <Irish>cisealú</Irish>
    <Irish>cisealúchán</Irish>
    <Russian>напластова́ние</Russian>
  </translations>
</page>