﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bedim</title>
  <english>
    <meaning>To make dim; to obscure or darken.</meaning>
  </english>
  <translations>
    <Maori>parekohu</Maori>
    <Maori>whakarehurehu</Maori>
  </translations>
</page>