﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Bedouin</title>
  <english>
    <meaning>One of the nomadic Arabs who live in tents, and are    scattered over Arabia, Syria, and northern Africa, esp. in the deserts.</meaning>
    <meaning>Pertaining to the Bedouins; nomad.</meaning>
  </english>
</page>