﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>beefy</title>
  <english>
    <meaning>Having much beef; of the nature of beef; resembling beef;    fleshy.</meaning>
  </english>
  <translations>
    <Finnish>lihaisa</Finnish>
    <German>fleischig</German>
    <Italian>carnoso</Italian>
    <Spanish>carnoso</Spanish>
    <Spanish>carnudo</Spanish>
    <Finnish>naudanlihapitoinen</Finnish>
    <German>fleischig</German>
    <Spanish>cárnico</Spanish>
  </translations>
</page>