﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>beet</title>
  <english>
    <meaning>A biennial plant of the genus Beta, which produces an edible    root the first year and seed the second year.</meaning>
    <meaning>The root of plants of the genus Beta, different species and    varieties of which are used for the table, for feeding stock, or in    making sugar.</meaning>
  </english>
  <translations>
    <Albanian>panxhar</Albanian>
    <Albanian>rrepë</Albanian>
    <Arabic>شَمَنْدَر</Arabic>
    <Armenian>ճակնդեղ</Armenian>
    <Armenian>բազուկ</Armenian>
    <Azeri>çuğundur</Azeri>
    <Bashkir>сөгөлдөр</Bashkir>
    <Belarusian>бура́к</Belarusian>
    <Bulgarian>цвекло́</Bulgarian>
    <Cree>mishkoskatask</Cree>
    <Czech>řepa</Czech>
    <Danish>bede</Danish>
    <Dutch>biet</Dutch>
    <Dutch>kroot}} {{qualifier</Dutch>
    <Esperanto>beto</Esperanto>
    <Estonian>peet</Estonian>
    <Faroese>rót</Faroese>
    <Finnish>juurikas</Finnish>
    <French>betterave</French>
    <French>bette</French>
    <Galician>remolacha</Galician>
    <Georgian>ჭარხლის</Georgian>
    <Georgian>ჭარხალი</Georgian>
    <German>Bete</German>
    <German>Rübe</German>
    <Greek>κοκκινογούλι</Greek>
    <Greek>ζαχαρότευτλο</Greek>
    <Hebrew>סלק</Hebrew>
    <Hindi>चुकंदर</Hindi>
    <Hungarian>cékla</Hungarian>
    <Hungarian>cukorrépa</Hungarian>
    <Ido>beto</Ido>
    <Ingrian>vööglä</Ingrian>
    <Irish>biatas</Irish>
    <Italian>bietola</Italian>
    <Italian>bieta</Italian>
    <Khmer>មើមស្ពៃ</Khmer>
    <Korean>근대</Korean>
    <Latin>beta</Latin>
    <Latvian>biete</Latvian>
    <Lezgi>чугъундур</Lezgi>
    <Macedonian>репка</Macedonian>
    <Maltese>pitravi</Maltese>
    <Maori>pīti</Maori>
    <Navajo>łeehdoolʼeez łichííʼí</Navajo>
    <Norwegian>roe</Norwegian>
    <Persian>چغندر</Persian>
    <Polish>burak</Polish>
    <Portuguese>beterraba</Portuguese>
    <Romanian>nap</Romanian>
    <Romanian>sfeclă</Romanian>
    <Russian>свёкла</Russian>
    <Slovak>repa</Slovak>
    <Slovene>pesa</Slovene>
    <Spanish>remolacha</Spanish>
    <Spanish>betabel</Spanish>
    <Spanish>betarraga</Spanish>
    <Spanish>beterava</Spanish>
    <Tagalog>remolatsa</Tagalog>
    <Tajik>лаблабу</Tajik>
    <Turkish>pancar</Turkish>
    <Ukrainian>буря́к</Ukrainian>
    <Urdu>چوقبدر</Urdu>
    <Vietnamese>cù cai</Vietnamese>
    <Volapük>betad</Volapük>
    <Yiddish>בוריק</Yiddish>
    <Greek>κοκκινογούλι</Greek>
    <Hungarian>cékla</Hungarian>
    <Italian>barbabietola</Italian>
  </translations>
</page>