﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>behoove</title>
  <english>
    <meaning>To be necessary for; to be fit for; to be meet for,    with respect to necessity, duty, or convenience; -- mostly used    impersonally.</meaning>
    <meaning>To be necessary, fit, or suitable; to befit; to belong    as due.</meaning>
    <meaning>Advantage; behoof.</meaning>
  </english>
  <translations>
    <Bulgarian>подобава</Bulgarian>
    <Dutch>betamen</Dutch>
    <German>de</German>
    <German>de</German>
    <German>schicken</German>
    <German>sich schicken</German>
    <German>sich ziemen</German>
    <Norwegian>no</Norwegian>
    <Portuguese>convir</Portuguese>
    <Russian>сле́довать</Russian>
    <Russian>надлежа́ть</Russian>
    <Russian>подоба́ть</Russian>
    <Russian>прили́чествовать</Russian>
    <Spanish>concernir</Spanish>
    <Swedish>sv</Swedish>
    <Swedish>bekomma</Swedish>
    <Turkish>düşmek</Turkish>
    <Turkish>yaraşmak</Turkish>
    <French>incomber</French>
    <Norwegian>være nødvendig</Norwegian>
    <Russian>сле́довать</Russian>
    <Russian>надлежа́ть</Russian>
    <Swedish>vara}} {{t+</Swedish>
    <Swedish>krävas}} {{qualifier</Swedish>
  </translations>
</page>