﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>believe</title>
  <english>
    <meaning>To exercise belief in; to credit upon the authority or    testimony of another; to be persuaded of the truth of, upon evidence    furnished by reasons, arguments, and deductions of the mind, or by    circumstances other than personal knowledge; to regard or accept as    true; to place confidence in; to think; to consider; as, to believe a    person, a statement, or a doctrine.</meaning>
    <meaning>To have a firm persuasion, esp. of the truths of    religion; to have a persuasion approaching to certainty; to exercise    belief or faith.</meaning>
    <meaning>To think; to suppose.</meaning>
  </english>
  <translations>
    <Afrikaans>glo</Afrikaans>
    <Albanian>besoj</Albanian>
    <Arabic>صَدَّقَ</Arabic>
    <Arabic>يُصَدِّقُ</Arabic>
    <Aragonese>creyer</Aragonese>
    <Armenian>հավատալ</Armenian>
    <Aromanian>pistipsescu</Aromanian>
    <Aromanian>cred</Aromanian>
    <Asturian>creyer</Asturian>
    <Asturian>creer</Asturian>
    <Azeri>inanmaq</Azeri>
    <Belarusian>ве́рыць</Belarusian>
    <Belarusian>паверыць</Belarusian>
    <Bulgarian>вя́рвам</Bulgarian>
    <Burmese>ယုံ</Burmese>
    <Catalan>creure</Catalan>
    <Cebuano>tuo</Cebuano>
    <Czech>věřit</Czech>
    <Dalmatian>credro</Dalmatian>
    <Danish>tro</Danish>
    <Dutch>geloven</Dutch>
    <Esperanto>kredi je</Esperanto>
    <Esperanto>kredi</Esperanto>
    <Estonian>uskuma</Estonian>
    <Faroese>trúgva</Faroese>
    <Finnish>uskoa</Finnish>
    <French>croire</French>
    <Friulian>crodi</Friulian>
    <Galician>crer</Galician>
    <Georgian>დაჯერება</Georgian>
    <German>glauben</German>
    <Greek>πιστεύω</Greek>
    <Hindi>मानना</Hindi>
    <Hungarian>hisz</Hungarian>
    <Ido>kredar</Ido>
    <Indonesian>percaya</Indonesian>
    <Irish>creid</Irish>
    <Italian>credere</Italian>
    <Japanese>信じる</Japanese>
    <Kazakh>сену</Kazakh>
    <Khmer>ជឿ</Khmer>
    <Korean>믿다</Korean>
    <Kurdish>bawer kirin</Kurdish>
    <Kyrgyz>ишенүү</Kyrgyz>
    <Lao>ເຊື່ອ</Lao>
    <Latgalian>ticēt</Latgalian>
    <Latgalian>īticēt</Latgalian>
    <Latin>crēdō</Latin>
    <Latvian>ticēt</Latvian>
    <Lithuanian>tikėti</Lithuanian>
    <Luxembourgish>gleewen</Luxembourgish>
    <Macedonian>ве́рува</Macedonian>
    <Malay>percaya</Malay>
    <Mongolian>итгэх</Mongolian>
    <Norman>craithe}} {{qualifier</Norman>
    <Norman>creire}} {{qualifier</Norman>
    <North>liiwe</North>
    <Norwegian>tro</Norwegian>
    <Occitan>creire</Occitan>
    <Occitan>créder</Occitan>
    <Occitan>créser</Occitan>
    <Persian>باور کردن</Persian>
    <Polish>wierzyć</Polish>
    <Portuguese>acreditar</Portuguese>
    <Portuguese>crer</Portuguese>
    <Quechua>iñiy</Quechua>
    <Romanian>crede</Romanian>
    <Romansch>crair</Romansch>
    <Romansch>crer</Romansch>
    <Romansch>creir</Romansch>
    <Romansch>crajer</Romansch>
    <Russian>ве́рить</Russian>
    <Russian>пове́рить</Russian>
    <Sardinian>crèdere</Sardinian>
    <Sardinian>crèere</Sardinian>
    <Sardinian>crei</Sardinian>
    <Sardinian>crèiri</Sardinian>
    <Sardinian>crere</Sardinian>
    <Sicilian>crìdiri</Sicilian>
    <Sicilian>crìriri</Sicilian>
    <Slovak>veriť</Slovak>
    <Slovene>verjeti</Slovene>
    <Spanish>creer</Spanish>
    <Sundanese>percanten</Sundanese>
    <Swedish>tro</Swedish>
    <Tajik>бовар кардан</Tajik>
    <Tatar>инанырга</Tatar>
    <Telugu>నమ్ము</Telugu>
    <Thai>เชื่อ</Thai>
    <Turkish>inanmak</Turkish>
    <Turkmen>ynanmak</Turkmen>
    <Ukrainian>ві́рити</Ukrainian>
    <Urdu>ماننا</Urdu>
    <Uzbek>ishonmoq</Uzbek>
    <Venetian>crédar</Venetian>
    <Venetian>créder</Venetian>
    <Vietnamese>tin</Vietnamese>
    <Vietnamese>tin tưởng</Vietnamese>
    <Walloon>croere</Walloon>
    <Welsh>credu</Welsh>
    <West>liuwe</West>
    <Yiddish>גלייבן</Yiddish>
    <Afrikaans>glo</Afrikaans>
    <Arabic>اِعْتَقَدَ</Arabic>
    <Arabic>آمن</Arabic>
    <Arabic>صَدَّقَ</Arabic>
    <Asturian>creyer</Asturian>
    <Asturian>creer</Asturian>
    <Bulgarian>вя́рвам</Bulgarian>
    <Bulgarian>смятам</Bulgarian>
    <Bulgarian>мисля</Bulgarian>
    <Catalan>creure</Catalan>
    <Czech>věřit</Czech>
    <Danish>tro</Danish>
    <Dutch>geloven</Dutch>
    <Esperanto>kredi</Esperanto>
    <Esperanto>fidi</Esperanto>
    <Finnish>uskoa</Finnish>
    <French>croire</French>
    <Galician>crer</Galician>
    <German>glauben</German>
    <Greek>πιστεύω</Greek>
    <Ido>kredar</Ido>
    <Indonesian>percaya</Indonesian>
    <Irish>creid</Irish>
    <Italian>credere</Italian>
    <Japanese>信じる</Japanese>
    <Korean>믿다</Korean>
    <Latin>crēdō</Latin>
    <Latvian>ticēt</Latvian>
    <Luxembourgish>gleewen</Luxembourgish>
    <Norman>craithe}} {{qualifier</Norman>
    <Norman>creire}} {{qualifier</Norman>
    <Old>creyre</Old>
    <Portuguese>acreditar</Portuguese>
    <Portuguese>crer</Portuguese>
    <Portuguese>confiar</Portuguese>
    <Romanian>crede</Romanian>
    <Russian>ве́рить</Russian>
    <Russian>пове́рить</Russian>
    <Slovene>verjeti</Slovene>
    <Spanish>creer</Spanish>
    <Swedish>tro</Swedish>
    <Telugu>ఒప్పుకో</Telugu>
    <Turkish>inanmak</Turkish>
    <Walloon>croere</Walloon>
    <Welsh>credu</Welsh>
    <West>liuwe</West>
    <Afrikaans>glo</Afrikaans>
    <Afrikaans>glo</Afrikaans>
    <Arabic>ظَنَّ</Arabic>
    <Bulgarian>смятам</Bulgarian>
    <Bulgarian>мисля</Bulgarian>
    <Czech>myslet</Czech>
    <Danish>tro</Danish>
    <Danish>mene</Danish>
    <Dutch>geloven</Dutch>
    <Dutch>nl</Dutch>
    <Esperanto>kredi</Esperanto>
    <Finnish>uskoa</Finnish>
    <French>croire</French>
    <German>glauben</German>
    <Ido>kredar</Ido>
    <Indonesian>yakin</Indonesian>
    <Irish>creid</Irish>
    <Italian>credere</Italian>
    <Korean>생각하다}} {{qualifier</Korean>
    <Latin>crēdō</Latin>
    <Norman>craithe}} {{qualifier</Norman>
    <Norman>creire}} {{qualifier</Norman>
    <Novial>kreda</Novial>
    <Polish>sądzić</Polish>
    <Polish>przypuszczać</Polish>
    <Portuguese>acreditar</Portuguese>
    <Portuguese>crer</Portuguese>
    <Portuguese>achar</Portuguese>
    <Russian>полага́ть</Russian>
    <Russian>счита́ть</Russian>
    <Russian>ду́мать</Russian>
    <Scottish>smaoinich</Scottish>
    <Scottish>saoil</Scottish>
    <Swedish>tro</Swedish>
    <Swedish>förmoda</Swedish>
    <Swedish>anta</Swedish>
    <Telugu>అనుకో</Telugu>
    <Turkish>inanmak</Turkish>
    <Walloon>croere</Walloon>
    <Welsh>credu</Welsh>
    <West>liuwe</West>
    <Arabic>آمَنَ}} (''present tense:'' {{t</Arabic>
    <Bulgarian>вя́рвам</Bulgarian>
    <Czech>věřit</Czech>
    <Danish>tro</Danish>
    <Dutch>geloven in</Dutch>
    <Esperanto>kredi</Esperanto>
    <Esperanto>fidi</Esperanto>
    <Finnish>uskoa</Finnish>
    <French>croire</French>
    <German>glauben</German>
    <Greek>πιστεύω</Greek>
    <Ido>kredar</Ido>
    <Indonesian>beriman</Indonesian>
    <Irish>creid</Irish>
    <Italian>credere</Italian>
    <Navajo>oodlą́</Navajo>
    <Norman>craithe}} {{qualifier</Norman>
    <Norman>creire}} {{qualifier</Norman>
    <Persian>ایمان داشتن</Persian>
    <Polish>wierzyć</Polish>
    <Portuguese>acreditar</Portuguese>
    <Portuguese>crer</Portuguese>
    <Russian>ве́рить</Russian>
    <Russian>пове́рить</Russian>
    <Slovene>verjeti</Slovene>
    <Slovene>verovati</Slovene>
    <Spanish>creer</Spanish>
    <Spanish>tener fe</Spanish>
    <Swedish>tro</Swedish>
    <Turkish>inanmak</Turkish>
    <Walloon>croere</Walloon>
    <Welsh>credu</Welsh>
    <West>liuwe</West>
    <Estonian>uskuma</Estonian>
    <Indonesian>percaya</Indonesian>
    <Interlingua>creder</Interlingua>
    <Norwegian>tro</Norwegian>
    <Romanian>crede</Romanian>
    <Slovene>verovati</Slovene>
    <Volapük>kredön</Volapük>
  </translations>
</page>