﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>believer</title>
  <english>
    <meaning>One who believes; one who is persuaded of the truth or    reality of some doctrine, person, or thing.</meaning>
    <meaning>One who gives credit to the truth of the Scriptures, as a    revelation from God; a Christian; -- in a more restricted sense, one    who receives Christ as his Savior, and accepts the way of salvation    unfolded in the gospel.</meaning>
    <meaning>One who was admitted to all the rights of divine worship    and instructed in all the mysteries of the Christian religion, in    distinction from a catechumen, or one yet under instruction.</meaning>
  </english>
  <translations>
    <Arabic>مُؤْمِن</Arabic>
    <Asturian>creyente</Asturian>
    <Bashkir>ba</Bashkir>
    <Belarusian>ве́руючы</Belarusian>
    <Belarusian>ве́руючая</Belarusian>
    <Bulgarian>вя́рващ</Bulgarian>
    <Catalan>creient</Catalan>
    <Czech>věřící</Czech>
    <Dutch>gelovige</Dutch>
    <Finnish>uskova</Finnish>
    <Finnish>uskovainen</Finnish>
    <French>croyant</French>
    <Galician>crente</Galician>
    <Georgian>მორწმუნე</Georgian>
    <German>Gläubiger</German>
    <German>Gläubige</German>
    <Greek>πιστός</Greek>
    <Hebrew>מַאֲמִין</Hebrew>
    <Italian>credente</Italian>
    <Japanese>信徒</Japanese>
    <Korean>신도</Korean>
    <Navajo>oodláanii</Navajo>
    <Ngazidja>mndru yaamini</Ngazidja>
    <Norman>croyant</Norman>
    <Persian>مؤمن</Persian>
    <Polish>wierzący</Polish>
    <Portuguese>crente</Portuguese>
    <Russian>ве́рующий</Russian>
    <Russian>ве́рующая</Russian>
    <Scottish>creidmheach</Scottish>
    <Serbo-Croatian>vjernik</Serbo-Croatian>
    <Slovak>veriaci</Slovak>
    <Spanish>creyente</Spanish>
    <Swahili>muumini</Swahili>
    <Turkish>mümin</Turkish>
    <Turkish>inanan</Turkish>
    <Ukrainian>ві́руючий</Ukrainian>
    <Ukrainian>ві́руюча</Ukrainian>
    <Yiddish>מאמין</Yiddish>
  </translations>
</page>