﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>below</title>
  <english>
    <meaning>Under, or lower in place; beneath not so high; as, below    the moon; below the knee.</meaning>
    <meaning>Inferior to in rank, excellence, dignity, value, amount,    price, etc.; lower in quality.</meaning>
    <meaning>Unworthy of; unbefitting; beneath.</meaning>
    <meaning>In a lower place, with respect to any object; in a lower    room; beneath.</meaning>
    <meaning>On the earth, as opposed to the heavens.</meaning>
    <meaning>In hell, or the regions of the dead.</meaning>
    <meaning>In court or tribunal of inferior jurisdiction; as, at the    trial below.</meaning>
    <meaning>In some part or page following.</meaning>
  </english>
  <translations>
    <Armenian>ցած</Armenian>
    <Bulgarian>отдолу</Bulgarian>
    <Catalan>sota</Catalan>
    <Dutch>beneden</Dutch>
    <Esperanto>malsupre</Esperanto>
    <Estonian>allpool</Estonian>
    <Finnish>alapuoli</Finnish>
    <Finnish>alla</Finnish>
    <German>unten</German>
    <German>darunter</German>
    <German>unterhalb</German>
    <Greek>κάτω</Greek>
    <Hindi>नीचे</Hindi>
    <Hungarian>lent</Hungarian>
    <Portuguese>embaixo</Portuguese>
    <Russian>внизу́</Russian>
    <Russian>ни́же</Russian>
    <Spanish>abajo</Spanish>
    <Swahili>chini</Swahili>
    <Swedish>nedan</Swedish>
    <Swedish>under</Swedish>
    <Urdu>نیچے</Urdu>
    <Welsh>isod</Welsh>
    <Yiddish>אונטן</Yiddish>
    <Armenian>ցած</Armenian>
    <Bulgarian>отдолу</Bulgarian>
    <Estonian>allkorrusel</Estonian>
    <Finnish>alakerta</Finnish>
    <Finnish>alhaalla</Finnish>
    <French>en dessous</French>
    <French>en bas}} ''(downstairs)''</French>
    <Greek>αποκάτω</Greek>
    <Russian>ни́же</Russian>
    <Swedish>inunder</Swedish>
    <Armenian>ցած</Armenian>
    <Bulgarian>надолу</Bulgarian>
    <Catalan>ensota</Catalan>
    <Estonian>all</Estonian>
    <Finnish>alla</Finnish>
    <French>ci-dessous</French>
    <Macedonian>подолу</Macedonian>
    <Portuguese>abaixo</Portuguese>
    <Russian>ни́же</Russian>
    <Swedish>nedanför</Swedish>
    <Swedish>nedom</Swedish>
    <Finnish>kannella</Finnish>
    <French>en bas</French>
    <Swedish>under}} {{t+</Swedish>
    <Armenian>ցած</Armenian>
    <Catalan>sota</Catalan>
    <Finnish>pakkanen</Finnish>
    <Greek>μείον</Greek>
    <Italian>sotto zero</Italian>
    <Macedonian>под</Macedonian>
    <Russian>ни́же</Russian>
    <Russian>ми́нус</Russian>
    <Swedish>minus</Swedish>
  </translations>
</page>