﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bench</title>
  <english>
    <meaning>A long seat, differing from a stool in its greater length.</meaning>
    <meaning>A long table at which mechanics and other work; as, a    carpenter's bench.</meaning>
    <meaning>The seat where judges sit in court.</meaning>
    <meaning>The persons who sit as judges; the court; as, the opinion of    the full bench. See King's Bench.</meaning>
    <meaning>A collection or group of dogs exhibited to the public; -- so    named because the animals are usually placed on benches or raised    platforms.</meaning>
    <meaning>A conformation like a bench; a long stretch of flat ground,    or a kind of natural terrace, near a lake or river.</meaning>
    <meaning>To furnish with benches.</meaning>
    <meaning>To place on a bench or seat of honor.</meaning>
    <meaning>To sit on a seat of justice.</meaning>
  </english>
  <translations>
    <Finnish>penkkitulos</Finnish>
  </translations>
</page>