﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>benediction</title>
  <english>
    <meaning>The act of blessing.</meaning>
    <meaning>A blessing; an expression of blessing, prayer, or kind    wishes in favor of any person or thing; a solemn or affectionate    invocation of happiness.</meaning>
    <meaning>The short prayer which closes public worship; as, to    give the benediction.</meaning>
    <meaning>The form of instituting an abbot, answering to the    consecration of a bishop.</meaning>
    <meaning>A solemn rite by which bells, banners, candles, etc.,    are blessed with holy water, and formally dedicated to God.</meaning>
  </english>
  <translations>
    <Bulgarian>благословия</Bulgarian>
    <Finnish>avunpyyntö</Finnish>
    <French>bénédiction</French>
    <Ido>benediko</Ido>
    <Irish>beannacht</Irish>
    <Italian>benedizione</Italian>
    <Norwegian>takksigelse</Norwegian>
    <Russian>благослове́ние</Russian>
  </translations>
</page>