﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bent</title>
  <english>
    <meaning>of Bend</meaning>
    <meaning>imp. &amp; p. p. of Bend.</meaning>
    <meaning>Changed by pressure so as to be no longer straight;    crooked; as, a bent pin; a bent lever.</meaning>
    <meaning>Strongly inclined toward something, so as to be    resolved, determined, set, etc.; -- said of the mind, character,    disposition, desires, etc., and used with on; as, to be bent on going    to college; he is bent on mischief.</meaning>
    <meaning>The state of being curved, crooked, or inclined from a    straight line; flexure; curvity; as, the bent of a bow.</meaning>
    <meaning>A declivity or slope, as of a hill.</meaning>
    <meaning>A leaning or bias; proclivity; tendency of mind; inclination;    disposition; purpose; aim.</meaning>
    <meaning>Particular direction or tendency; flexion; course.</meaning>
    <meaning>A transverse frame of a framed structure.</meaning>
    <meaning>Tension; force of acting; energy; impetus.</meaning>
    <meaning>A reedlike grass; a stalk of stiff, coarse grass.</meaning>
    <meaning>A grass of the genus Agrostis, esp. Agrostis vulgaris, or    redtop. The name is also used of many other grasses, esp. in America.</meaning>
    <meaning>Any neglected field or broken ground; a common; a moor.</meaning>
  </english>
</page>