﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>benzene</title>
  <english>
    <meaning>A volatile, very inflammable liquid, C6H6, contained in    the naphtha produced by the destructive distillation of coal, from    which it is separated by fractional distillation. The name is sometimes    applied also to the impure commercial product or benzole, and also, but    rarely, to a similar mixed product of petroleum.</meaning>
  </english>
  <translations>
    <Arabic>بَنْزِين</Arabic>
    <Armenian>բենզոլ</Armenian>
    <Asturian>bencén</Asturian>
    <Asturian>bencenu</Asturian>
    <Belarusian>бензо́л</Belarusian>
    <Bulgarian>бензо́л</Bulgarian>
    <Catalan>benzè</Catalan>
    <Czech>benzen</Czech>
    <Dutch>benzeen</Dutch>
    <Esperanto>benzeno</Esperanto>
    <Finnish>bentseeni</Finnish>
    <French>benzène</French>
    <Galician>benceno</Galician>
    <Georgian>ბენზოლი</Georgian>
    <German>Benzol</German>
    <Greek>βενζόλιο</Greek>
    <Hindi>धूपेन्य</Hindi>
    <Hungarian>benzol</Hungarian>
    <Icelandic>bensen</Icelandic>
    <Icelandic>bensól</Icelandic>
    <Indonesian>benzena</Indonesian>
    <Irish>beinséin</Irish>
    <Italian>benzene</Italian>
    <Italian>benzolo</Italian>
    <Japanese>ベンゼン</Japanese>
    <Korean>벤젠</Korean>
    <Latvian>benzols</Latvian>
    <Macedonian>бензен</Macedonian>
    <Malay>benzena</Malay>
    <Persian>بنزن</Persian>
    <Polish>benzen</Polish>
    <Portuguese>benzeno</Portuguese>
    <Romanian>benzen</Romanian>
    <Russian>бензо́л</Russian>
    <Slovak>benzén</Slovak>
    <Slovene>benzén</Slovene>
    <Spanish>benceno</Spanish>
    <Swedish>bensen</Swedish>
    <Tok>bensin</Tok>
    <Ukrainian>бензо́л</Ukrainian>
    <Urdu>بنزین</Urdu>
    <Vietnamese>benzen</Vietnamese>
  </translations>
</page>