﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bereavement</title>
  <english>
    <meaning>The state of being bereaved; deprivation; esp., the    loss of a relative by death.</meaning>
  </english>
  <translations>
    <Bulgarian>тежка загуба</Bulgarian>
    <Catalan>dol</Catalan>
    <Dutch>verlies</Dutch>
    <Dutch>beroving</Dutch>
    <Dutch>sterfgeval</Dutch>
    <French>privation</French>
    <French>deuil</French>
    <German>Trauerfall</German>
    <Greek>πένθος</Greek>
    <Icelandic>ástvinamissir</Icelandic>
    <Icelandic>einstæðingsskapur</Icelandic>
    <Italian>orbezza</Italian>
    <Japanese>死別</Japanese>
    <Latvian>zaudējums</Latvian>
    <Portuguese>luto</Portuguese>
    <Russian>утра́та</Russian>
    <Russian>тяжёлая утра́та</Russian>
    <Russian>поте́ря</Russian>
    <Spanish>duelo</Spanish>
    <Spanish>luto</Spanish>
  </translations>
</page>