﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bergamot</title>
  <english>
    <meaning>A tree of the Orange family (Citrus bergamia), having a    roundish or pear-shaped fruit, from the rind of which an essential oil    of delicious odor is extracted, much prized as a perfume. Also, the    fruit.</meaning>
    <meaning>A variety of mint (Mentha aquatica, var. glabrata).</meaning>
    <meaning>The essence or perfume made from the fruit.</meaning>
    <meaning>A variety of pear.</meaning>
    <meaning>A variety of snuff perfumed with bergamot.</meaning>
    <meaning>A coarse tapestry, manufactured from flock of cotton or    hemp, mixed with ox's or goat's hair; -- said to have been invented at    Bergamo, Italy. Encyc. Brit.</meaning>
  </english>
  <translations>
    <Greek>περγαμοντιά</Greek>
    <Greek>περγαμόντο</Greek>
    <Italian>bergamotto</Italian>
    <Italian>bergamotta</Italian>
    <Persian>ترنج</Persian>
  </translations>
</page>