﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>beside</title>
  <english>
    <meaning>At the side of; on one side of.</meaning>
    <meaning>Aside from; out of the regular course or order of; in a    state of deviation from; out of.</meaning>
    <meaning>Over and above; distinct from; in addition to.</meaning>
    <meaning>On one side.</meaning>
    <meaning>More than that; over and above; not included in the    number, or in what has been mentioned; moreover; in addition.</meaning>
  </english>
  <translations>
    <Arabic>بِجَانِب</Arabic>
    <Bulgarian>до</Bulgarian>
    <Bulgarian>край</Bulgarian>
    <Bulgarian>близо</Bulgarian>
    <Cebuano>tapad</Cebuano>
    <Czech>vedle</Czech>
    <Dutch>naast</Dutch>
    <Finnish>vieressä</Finnish>
    <Finnish>rinnalla</Finnish>
    <French>auprès</French>
    <French>à côté de</French>
    <German>neben</German>
    <Greek>δίπλα</Greek>
    <Hebrew>לצד</Hebrew>
    <Hindi>बग़ल</Hindi>
    <Hungarian>mellett</Hungarian>
    <Ido>apud</Ido>
    <Irish>cois</Irish>
    <Irish>in aice le</Irish>
    <Irish>in aice</Irish>
    <Italian>accanto</Italian>
    <Italian>vicino</Italian>
    <Japanese>そば</Japanese>
    <Korean>옆</Korean>
    <Maore>ɓavuni mwa</Maore>
    <Navajo>bíighahgi</Navajo>
    <Norwegian>ved siden av</Norwegian>
    <Polish>obok</Polish>
    <Polish>przy</Polish>
    <Romanian>lângă</Romanian>
    <Romanian>alături</Romanian>
    <Russian>рядом</Russian>
    <Russian>о́коло}} (+ genitive case)</Russian>
    <Russian>во́зле}} (+ genitive case)</Russian>
    <Scottish>ri taobh</Scottish>
    <Spanish>cabe</Spanish>
    <Spanish>al lado de</Spanish>
    <Swedish>intill</Swedish>
    <Swedish>bredvid</Swedish>
    <Thai>ข้าง</Thai>
    <Thai>ข้างเคียง</Thai>
    <Waray-Waray>takin</Waray-Waray>
    <Waray-Waray>sapit</Waray-Waray>
    <West>njonken</West>
    <Dutch>naast</Dutch>
    <French>outre</French>
    <German>neben</German>
    <Greek>εκτός</Greek>
    <Norwegian>på siden</Norwegian>
    <Polish>poza</Polish>
    <Russian>поми́мо}} (+ genitive case)</Russian>
  </translations>
</page>