﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>besides</title>
  <english>
    <meaning>Alt. of Beside</meaning>
    <meaning>Over and above; separate or distinct from; in addition    to; other than; else than. See Beside, prep., 3, and Syn. under Beside.</meaning>
  </english>
  <translations>
    <Bulgarian>също</Bulgarian>
    <Bulgarian>в допълнение</Bulgarian>
    <Catalan>a més</Catalan>
    <Dutch>bovendien</Dutch>
    <Dutch>daarenboven</Dutch>
    <Dutch>daarbij</Dutch>
    <Esperanto>aldone</Esperanto>
    <Esperanto>krome</Esperanto>
    <Esperanto>plue</Esperanto>
    <Finnish>lisäksi</Finnish>
    <French>de plus</French>
    <French>en plus}} {{t+</French>
    <French>de surcroît</French>
    <French>par surcroît}} {{t+</French>
    <French>d'un autre côté</French>
    <French>d'autre part</French>
    <French>au reste</French>
    <French>du reste</French>
    <German>außerdem</German>
    <German>weiterhin</German>
    <German>darüber hinaus</German>
    <Greek>επιπλέον</Greek>
    <Greek>επιπροσθέτως</Greek>
    <Haitian>dayè</Haitian>
    <Hungarian>ezenkívül</Hungarian>
    <Hungarian>ezenfelül</Hungarian>
    <Japanese>それに</Japanese>
    <Japanese>ほかに</Japanese>
    <Latin>alioqui</Latin>
    <Polish>poza tym</Polish>
    <Portuguese>além disso</Portuguese>
    <Portuguese>fora isso</Portuguese>
    <Portuguese>ademais</Portuguese>
    <Russian>кро́ме того́</Russian>
    <Russian>к тому́ же</Russian>
    <Spanish>además</Spanish>
    <Spanish>aparte</Spanish>
    <Telugu>పైగా</Telugu>
    <Arabic>عِلَاوَة عَلَى ذٰلِكَ</Arabic>
    <Bulgarian>освен това</Bulgarian>
    <Catalan>a més a més</Catalan>
    <Dutch>daarnaast</Dutch>
    <Dutch>bovendien</Dutch>
    <Dutch>voorts</Dutch>
    <Esperanto>cetere</Esperanto>
    <Esperanto>krome</Esperanto>
    <Esperanto>plue</Esperanto>
    <Finnish>lisäksi</Finnish>
    <Finnish>sitä paitsi</Finnish>
    <French>de plus</French>
    <French>en plus}} {{t+</French>
    <French>de surcroît</French>
    <French>par surcroît}} {{t+</French>
    <French>d'un autre côté</French>
    <French>d'autre part</French>
    <French>au reste</French>
    <French>du reste</French>
    <German>außerdem</German>
    <Greek>επιπλέον</Greek>
    <Greek>επιπροσθέτως</Greek>
    <Greek>συν τοις άλλοις</Greek>
    <Haitian>dayè</Haitian>
    <Italian>inoltre</Italian>
    <Japanese>さらに</Japanese>
    <Japanese>その上に</Japanese>
    <Japanese>なお</Japanese>
    <Portuguese>além disso</Portuguese>
    <Portuguese>fora isso</Portuguese>
    <Russian>бо́лее того́</Russian>
    <Russian>сверх того́</Russian>
    <Spanish>además</Spanish>
    <Telugu>పైగా</Telugu>
    <Bulgarian>освен</Bulgarian>
    <Catalan>d'altra banda</Catalan>
    <Dutch>behalve dat</Dutch>
    <Dutch>daarnaast</Dutch>
    <Dutch>daarbuiten</Dutch>
    <Finnish>muuten</Finnish>
    <French>sinon</French>
    <Greek>άλλωστε</Greek>
    <Greek>εξάλλου</Greek>
    <Russian>кро́ме того́</Russian>
    <Spanish>de lo contrario</Spanish>
    <Spanish>si no</Spanish>
    <Italian>inoltre</Italian>
  </translations>
</page>