﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>better</title>
  <english>
    <meaning>Having good qualities in a greater degree than another; as,    a better man; a better physician; a better house; a better air.</meaning>
    <meaning>Preferable in regard to rank, value, use, fitness,    acceptableness, safety, or in any other respect.</meaning>
    <meaning>Greater in amount; larger; more.</meaning>
    <meaning>Improved in health; less affected with disease; as, the    patient is better.</meaning>
    <meaning>More advanced; more perfect; as, upon better acquaintance;    a better knowledge of the subject.</meaning>
    <meaning>Advantage, superiority, or victory; -- usually with of; as,    to get the better of an enemy.</meaning>
    <meaning>One who has a claim to precedence; a superior, as in merit,    social standing, etc.; -- usually in the plural.</meaning>
    <meaning>In a superior or more excellent manner; with more    skill and wisdom, courage, virtue, advantage, or success; as, Henry    writes better than John; veterans fight better than recruits.</meaning>
    <meaning>More correctly or thoroughly.</meaning>
    <meaning>In a higher or greater degree; more; as, to love one    better than another.</meaning>
    <meaning>More, in reference to value, distance, time, etc.; as,    ten miles and better.</meaning>
    <meaning>To improve or ameliorate; to increase the good qualities    of.</meaning>
    <meaning>To improve the condition of, morally, physically,    financially, socially, or otherwise.</meaning>
    <meaning>To surpass in excellence; to exceed; to excel.</meaning>
    <meaning>To give advantage to; to support; to advance the interest    of.</meaning>
    <meaning>To become better; to improve.</meaning>
    <meaning>One who bets or lays a wager.</meaning>
  </english>
  <translations>
    <Bulgarian>подобрявам</Bulgarian>
    <Catalan>millorar</Catalan>
    <Esperanto>plibonigi</Esperanto>
    <Friulian>miorâ</Friulian>
    <Georgian>გაუმჯობესება</Georgian>
    <Georgian>გამოსწორება</Georgian>
    <Italian>migliorare</Italian>
    <Norwegian>forbedre</Norwegian>
    <Persian>بهبودن</Persian>
    <Persian>بهبودی</Persian>
    <Portuguese>melhorar</Portuguese>
    <Romanian>îmbunătăți</Romanian>
    <Spanish>mejorar</Spanish>
    <Swahili>bora</Swahili>
    <Swedish>förbättra</Swedish>
    <Volapük>gudükumön</Volapük>
    <Welsh>gwella</Welsh>
  </translations>
</page>