﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>betting</title>
  <english>
    <meaning>of Bet</meaning>
  </english>
  <translations>
    <Portuguese>aposta</Portuguese>
    <Swedish>vadslagning</Swedish>
  </translations>
</page>