﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>betwixt</title>
  <english>
    <meaning>In the space which separates; between.</meaning>
    <meaning>From one to another of; mutually affecting.</meaning>
  </english>
  <translations>
    <Arabic>بَيْن</Arabic>
    <Danish>imellem</Danish>
    <Dutch>tussen</Dutch>
    <Esperanto>inter</Esperanto>
    <French>entre</French>
    <German>zwischen</German>
    <Indonesian>antara</Indonesian>
    <Portuguese>entre</Portuguese>
    <Romanian>între</Romanian>
    <Russian>ме́жду</Russian>
    <Russian>посреди</Russian>
    <Spanish>entre</Spanish>
    <Swedish>mellan</Swedish>
    <Turkish>beyninde</Turkish>
  </translations>
</page>