﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>between</title>
  <english>
    <meaning>In the space which separates; betwixt; as, New York is    between Boston and Philadelphia.</meaning>
    <meaning>Used in expressing motion from one body or place to    another; from one to another of two.</meaning>
    <meaning>Belonging in common to two; shared by both.</meaning>
    <meaning>Belonging to, or participated in by, two, and involving    reciprocal action or affecting their mutual relation; as, opposition    between science and religion.</meaning>
    <meaning>With relation to two, as involved in an act or    attribute of which another is the agent or subject; as, to judge    between or to choose between courses; to distinguish between you and    me; to mediate between nations.</meaning>
    <meaning>In intermediate relation to, in respect to time,    quantity, or degree; as, between nine and ten o'clock.</meaning>
    <meaning>Intermediate time or space; interval.</meaning>
  </english>
  <translations>
    <Albanian>midis</Albanian>
    <Albanian>ndërmjet</Albanian>
    <Arabic>بَيْنَ</Arabic>
    <Aragonese>entre</Aragonese>
    <Armenian>միջև</Armenian>
    <Asturian>ente</Asturian>
    <Azeri>arasında</Azeri>
    <Belarusian>памі́ж</Belarusian>
    <Bengali>মধ্যে</Bengali>
    <Bulgarian>между́</Bulgarian>
    <Burmese>ကြား</Burmese>
    <Catalan>entre</Catalan>
    <Czech>mezi</Czech>
    <Danish>mellem</Danish>
    <Dutch>tussen</Dutch>
    <Egyptian>jmjtw</Egyptian>
    <Esperanto>inter</Esperanto>
    <Extremaduran>entri</Extremaduran>
    <Faroese>millum</Faroese>
    <Faroese>ímillum</Faroese>
    <Finnish>välissä</Finnish>
    <Finnish>keskellä</Finnish>
    <French>entre</French>
    <Friulian>tra</Friulian>
    <Friulian>fra</Friulian>
    <Friulian>jenfri</Friulian>
    <Galician>entre</Galician>
    <Georgian>შორის</Georgian>
    <German>zwischen</German>
    <Greek>ανάμεσα</Greek>
    <Hebrew>בֵּין</Hebrew>
    <Hiligaynon>tunga</Hiligaynon>
    <Hiligaynon>gintung-an</Hiligaynon>
    <Hindi>बीच</Hindi>
    <Hungarian>között</Hungarian>
    <Icelandic>á milli</Icelandic>
    <Ido>inter</Ido>
    <Indonesian>di antara</Indonesian>
    <Indonesian>antara</Indonesian>
    <Italian>tra</Italian>
    <Italian>fra</Italian>
    <Japanese>間</Japanese>
    <Kazakh>ортасында</Kazakh>
    <Khmer>រវាង</Khmer>
    <Korean>가운데</Korean>
    <Kyrgyz>ортосунда</Kyrgyz>
    <Lao>ລະຫວ່າງ</Lao>
    <Latin>inter</Latin>
    <Latvian>starp</Latvian>
    <Latvian>vidū</Latvian>
    <Luxembourgish>tëschent</Luxembourgish>
    <Macedonian>ме́ѓу</Macedonian>
    <Macedonian>и́змеѓу</Macedonian>
    <Malay>di antara</Malay>
    <Malay>antara</Malay>
    <Maltese>bejn</Maltese>
    <Mongolian>хооронд</Mongolian>
    <Mongolian>дундуур</Mongolian>
    <Navajo>bitaʼgi</Navajo>
    <Norwegian>mellom</Norwegian>
    <Old>betweonan</Old>
    <Old>betweonum</Old>
    <Old>betweox</Old>
    <Persian>بین</Persian>
    <Persian>میان</Persian>
    <Polish>pomiędzy</Polish>
    <Polish>między</Polish>
    <Portuguese>entre</Portuguese>
    <Romanian>între</Romanian>
    <Russian>ме́жду</Russian>
    <Russian>меж</Russian>
    <Russian>посреди́</Russian>
    <Russian>среди́</Russian>
    <Scots>atween</Scots>
    <Slovak>medzi</Slovak>
    <Slovene>med</Slovene>
    <Spanish>entre</Spanish>
    <Swedish>mellan</Swedish>
    <Tagalog>gitna</Tagalog>
    <Tajik>байни</Tajik>
    <Tajik>миёни</Tajik>
    <Thai>ระหว่าง</Thai>
    <Turkish>arasında</Turkish>
    <Turkmen>arasynda</Turkmen>
    <Ukrainian>між</Ukrainian>
    <Urdu>بیچ</Urdu>
    <Uzbek>oʻrtasida</Uzbek>
    <Vietnamese>giưa</Vietnamese>
    <Vietnamese>ở giữa</Vietnamese>
    <Welsh>rhwng</Welsh>
    <West>tusken</West>
    <Yiddish>צווישן</Yiddish>
    <Armenian>միջև</Armenian>
    <Bulgarian>между́</Bulgarian>
    <Danish>mellem</Danish>
    <Danish>imellem</Danish>
    <Dutch>onder ons gezegd en gezwegen</Dutch>
    <Esperanto>inter</Esperanto>
    <Finnish>kesken</Finnish>
    <French>entre</French>
    <Italian>tra</Italian>
    <Italian>fra</Italian>
    <Latvian>starp</Latvian>
    <Macedonian>ме́ѓу</Macedonian>
    <Macedonian>по́меѓу</Macedonian>
    <Norwegian>mellom</Norwegian>
    <Polish>między</Polish>
    <Portuguese>entre</Portuguese>
    <Romanian>între</Romanian>
    <Russian>среди́</Russian>
    <Russian>ме́жду</Russian>
    <Spanish>entre</Spanish>
    <Swedish>mellan</Swedish>
    <Armenian>միջև</Armenian>
    <Bulgarian>помежду</Bulgarian>
    <Danish>mellem</Danish>
    <Dutch>tussen</Dutch>
    <Finnish>välissä</Finnish>
    <Finnish>välillä</Finnish>
    <German>zwischen</German>
    <Hebrew>בין</Hebrew>
    <Ido>inter</Ido>
    <Italian>tra</Italian>
    <Italian>fra</Italian>
    <Latvian>starp</Latvian>
    <Macedonian>по́меѓу</Macedonian>
    <Norwegian>mellom</Norwegian>
    <Persian>بین</Persian>
    <Polish>między</Polish>
    <Polish>pomiędzy</Polish>
    <Portuguese>entre</Portuguese>
    <Romanian>între</Romanian>
    <Russian>ме́жду}} (but often a different construction is used</Russian>
    <Spanish>entre</Spanish>
    <West>tusken</West>
    <Danish>tilsammen}} (adverb)</Danish>
    <Danish>ved}} {{t</Danish>
    <Danish>i forening</Danish>
    <Dutch>onder</Dutch>
    <Finnish>kesken</Finnish>
    <Finnish>yhteensä</Finnish>
    <Italian>tra</Italian>
    <Macedonian>за́едно</Macedonian>
    <Portuguese>entre</Portuguese>
    <Russian>сумма́рно</Russian>
    <Russian>всего́</Russian>
    <Russian>на всех</Russian>
    <Russian>вме́сте</Russian>
    <Spanish>entre</Spanish>
    <Armenian>միջև</Armenian>
    <Bulgarian>между</Bulgarian>
    <Czech>mezi</Czech>
    <Danish>mellem</Danish>
    <Dutch>tussen</Dutch>
    <Finnish>väliltä</Finnish>
    <French>entre</French>
    <German>zwischen</German>
    <Hebrew>בין</Hebrew>
    <Ido>inter</Ido>
    <Italian>tra</Italian>
    <Italian>fra</Italian>
    <Korean>사이</Korean>
    <Latvian>starp</Latvian>
    <Macedonian>по́меѓу</Macedonian>
    <Norwegian>mellom</Norwegian>
    <Persian>بین</Persian>
    <Polish>pomiędzy</Polish>
    <Polish>między</Polish>
    <Portuguese>entre</Portuguese>
    <Romanian>între</Romanian>
    <Russian>ме́жду</Russian>
    <Spanish>entre</Spanish>
    <Swedish>mellan</Swedish>
    <West>tusken</West>
    <Breton>etre</Breton>
    <Indonesian>antara</Indonesian>
    <Romanian>între</Romanian>
  </translations>
</page>