﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bewail</title>
  <english>
    <meaning>To express deep sorrow for, as by wailing; to lament; to    wail over.</meaning>
    <meaning>To express grief; to lament.</meaning>
  </english>
  <translations>
    <Aromanian>arâbdâsescu</Aromanian>
    <Aromanian>arâvdâsescu</Aromanian>
    <Aromanian>butsescu</Aromanian>
    <Aromanian>jilescu</Aromanian>
    <Aromanian>miruloyiu</Aromanian>
    <Aromanian>mirulyisescu</Aromanian>
    <Aromanian>zghilescu</Aromanian>
    <Bulgarian>оплаквам</Bulgarian>
    <Dutch>betreuren</Dutch>
    <Finnish>surra</Finnish>
    <Finnish>itkeä</Finnish>
    <Finnish>valittaa</Finnish>
    <French>pleurer</French>
    <French>déplorer</French>
    <German>beklagen</German>
    <Latin>dēfleō</Latin>
    <Maori>mōteatea</Maori>
    <Maori>uhunga</Maori>
    <Portuguese>lamentar</Portuguese>
    <Romanian>boci</Romanian>
    <Romanian>deplânge</Romanian>
    <Romanian>jelui</Romanian>
    <Russian>опла́кивать</Russian>
    <Russian>опла́кать</Russian>
    <Scottish>caoidh</Scottish>
    <Scottish>caoin</Scottish>
    <Spanish>lamentar</Spanish>
    <Swahili>ombolezea</Swahili>
    <Turkish>ağlamak</Turkish>
  </translations>
</page>