﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bey</title>
  <english>
    <meaning>A governor of a province or district in the Turkish dominions;    also, in some places, a prince or nobleman; a beg; as, the bey of    Tunis.</meaning>
  </english>
  <translations>
    <Albanian>bej</Albanian>
    <Arabic>بِيه</Arabic>
    <Arabic>بِيك</Arabic>
    <Arabic>بِك</Arabic>
    <Arabic>بِك</Arabic>
    <Azeri>bəy</Azeri>
    <Bashkir>бей</Bashkir>
    <French>bey</French>
    <Georgian>ბაი</Georgian>
    <German>Bey</German>
    <Greek>μπέης</Greek>
    <Greek>βέης</Greek>
    <Hungarian>bég</Hungarian>
    <Hungarian>bej</Hungarian>
    <Indonesian>bey</Indonesian>
    <Japanese>ベグ</Japanese>
    <Kazakh>би знати</Kazakh>
    <Macedonian>бег</Macedonian>
    <Nogai>бий</Nogai>
    <Ottoman>بگ</Ottoman>
    <Persian>بگ</Persian>
    <Portuguese>bei</Portuguese>
    <Russian>бей</Russian>
    <Russian>бек</Russian>
    <Russian>бай</Russian>
    <Tatar>бәк</Tatar>
    <Turkish>bey</Turkish>
    <Tuvan>бег</Tuvan>
  </translations>
</page>