﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bi-</title>
  <english>
    <meaning>In most branches of science bi- in composition denotes two,    twice, or doubly; as, bidentate, two-toothed; biternate, doubly    ternate, etc.</meaning>
    <meaning>In the composition of chemical names bi- denotes two atoms,    parts, or equivalents of that constituent to the name of which it is    prefixed, to one of the other component, or that such constituent is    present in double the ordinary proportion; as, bichromate, bisulphide.    Be- and di- are often used interchangeably.</meaning>
  </english>
  <translations>
    <French>bi-</French>
    <Galician>bi-</Galician>
    <German>bi-</German>
    <German>zwei</German>
    <Ido>bi-</Ido>
    <Irish>dé-</Irish>
    <Italian>bi-</Italian>
    <Japanese>双</Japanese>
    <Malay>dwi-</Malay>
    <Malay>bi-</Malay>
    <Manx>daa-</Manx>
    <Portuguese>bi-</Portuguese>
    <Punjabi>ਦੁ-</Punjabi>
    <Russian>двух-</Russian>
    <Russian>дву-</Russian>
    <Russian>би-</Russian>
    <Swedish>bi-</Swedish>
  </translations>
</page>