﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bibliomaniac</title>
  <english>
    <meaning>One who has a mania for books.</meaning>
    <meaning>Relating to a bibliomaniac.</meaning>
  </english>
  <translations>
    <Finnish>bibliomaani</Finnish>
    <Greek>βιβλιομανής</Greek>
    <Italian>bibliomane</Italian>
    <Portuguese>bibliomaníaco</Portuguese>
    <Russian>библиома́н</Russian>
  </translations>
</page>