﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bicycle</title>
  <english>
    <meaning>A light vehicle having two wheels one behind the other. It    has a saddle seat and is propelled by the rider's feet acting on cranks    or levers.</meaning>
  </english>
  <translations>
    <Dutch>fietsen</Dutch>
    <Esperanto>bicikli</Esperanto>
    <French>faire du vélo</French>
    <French>faire de la bicyclette</French>
    <French>rouler à vélo</French>
    <German>Rad fahren</German>
    <German>de</German>
    <Greek>ποδηλατώ</Greek>
    <Icelandic>hjóla</Icelandic>
    <Ido>biciklagar</Ido>
    <Malay>berbasikal</Malay>
    <Spanish>ciclear</Spanish>
    <Swedish>cykla</Swedish>
    <Vietnamese>đạp xe</Vietnamese>
    <Volapük>saikulön</Volapük>
    <Yiddish>ביציקלירן</Yiddish>
  </translations>
</page>