﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bid</title>
  <english>
    <meaning>of Bid</meaning>
    <meaning>of Bid</meaning>
    <meaning>To make an offer of; to propose. Specifically : To offer to    pay ( a certain price, as for a thing put up at auction), or to take (a    certain price, as for work to be done under a contract).</meaning>
    <meaning>To offer in words; to declare, as a wish, a greeting, a    threat, or defiance, etc.; as, to bid one welcome; to bid good morning,    farewell, etc.</meaning>
    <meaning>To proclaim; to declare publicly; to make known.</meaning>
    <meaning>To order; to direct; to enjoin; to command.</meaning>
    <meaning>To invite; to call in; to request to come.</meaning>
    <meaning>imp. &amp; p. p. of Bid.</meaning>
    <meaning>An offer of a price, especially at auctions; a statement of a    sum which one will give for something to be received, or will take for    something to be done or furnished; that which is offered.</meaning>
    <meaning>To pray.</meaning>
    <meaning>To make a bid; to state what one will pay or take.</meaning>
  </english>
  <translations>
    <Arabic>عَرْض</Arabic>
    <Arabic>عَطَاء</Arabic>
    <Armenian>գնի առաջարկ</Armenian>
    <Armenian>հայտ</Armenian>
    <Bulgarian>оферта</Bulgarian>
    <Czech>nabídka</Czech>
    <Danish>bud</Danish>
    <Dutch>bod</Dutch>
    <Finnish>tarjous</Finnish>
    <French>enchère</French>
    <German>Gebot</German>
    <Greek>προσφορά</Greek>
    <Italian>offerta</Italian>
    <Japanese>付け値</Japanese>
    <Maori>piti</Maori>
    <Occitan>ofèrta</Occitan>
    <Persian>دو زن داری</Persian>
    <Polish>oferta</Polish>
    <Portuguese>licitação</Portuguese>
    <Portuguese>lance</Portuguese>
    <Russian>предлага́емая цена́</Russian>
    <Russian>зая́вка</Russian>
    <Russian>ста́вка</Russian>
    <Serbo-Croatian>ponuda</Serbo-Croatian>
    <Slovene>ponúdba</Slovene>
    <Spanish>licitación</Spanish>
    <Swedish>bud</Swedish>
    <Tagalog>tampa</Tagalog>
    <Thai>ประมูล</Thai>
    <Vietnamese>đặt giá</Vietnamese>
    <Vietnamese>trả giá</Vietnamese>
  </translations>
</page>