﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>big</title>
  <english>
    <meaning>Having largeness of size; of much bulk or magnitude; of    great size; large.</meaning>
    <meaning>Great with young; pregnant; swelling; ready to give birth    or produce; -- often figuratively.</meaning>
    <meaning>Having greatness, fullness, importance, inflation,    distention, etc., whether in a good or a bad sense; as, a big heart; a    big voice; big looks; to look big. As applied to looks, it indicates    haughtiness or pride.</meaning>
    <meaning>Alt. of Bigg</meaning>
    <meaning>Alt. of Bigg</meaning>
  </english>
  <translations>
    <Abkhaz>аду</Abkhaz>
    <Afrikaans>groot</Afrikaans>
    <Akkadian>𒃲</Akkadian>
    <Albanian>madh</Albanian>
    <Alviri-Vidari>avd</Alviri-Vidari>
    <Arabic>كَبِير</Arabic>
    <Armenian>մեծ</Armenian>
    <Asturian>grande</Asturian>
    <Avar>кӏудияб</Avar>
    <Azeri>böyük</Azeri>
    <Bashkir>ҙур</Bashkir>
    <Basque>handi</Basque>
    <Belarusian>вялі́кі</Belarusian>
    <Bengali>বড়</Bengali>
    <Breton>bras</Breton>
    <Bulgarian>голя́м</Bulgarian>
    <Burmese>ကြီး</Burmese>
    <Burmese>ကြီးမား</Burmese>
    <Buryat>томо</Buryat>
    <Buryat>ехэ</Buryat>
    <Catalan>gran</Catalan>
    <Catalan>gros</Catalan>
    <Catawba>tro</Catawba>
    <Cebuano>maku</Cebuano>
    <Chamicuro>s̈hojta</Chamicuro>
    <Chechen>доккха</Chechen>
    <Cherokee>ᎡᏆ</Cherokee>
    <Choctaw>chito</Choctaw>
    <Chuvash>пысӑк</Chuvash>
    <Cornish>kw</Cornish>
    <Corsican>grande</Corsican>
    <Czech>velký</Czech>
    <Danish>stor</Danish>
    <Dolgan>улакан</Dolgan>
    <Dutch>groot</Dutch>
    <Dutch>omvangrijk</Dutch>
    <Dyirbal>bulgan</Dyirbal>
    <Egyptian>ʽⳍ</Egyptian>
    <Erzya>покш</Erzya>
    <Eshtehardi>پیل</Eshtehardi>
    <Esperanto>granda</Esperanto>
    <Estonian>suur</Estonian>
    <Evenki>со</Evenki>
    <Ewe>gã</Ewe>
    <Faroese>stórur</Faroese>
    <Fijian>levu</Fijian>
    <Finnish>iso</Finnish>
    <Finnish>suuri</Finnish>
    <French>grand</French>
    <French>gros</French>
    <Friulian>grant</Friulian>
    <Friulian>grand</Friulian>
    <Gagauz>büük</Gagauz>
    <Galician>grande</Galician>
    <Georgian>დიდი</Georgian>
    <German>groß</German>
    <Gothic>𐌼𐌹𐌺𐌹𐌻𐍃</Gothic>
    <Greek>μεγάλος</Greek>
    <Greenlandic>angisooq</Greenlandic>
    <Guaraní>tuvicha</Guaraní>
    <Guaraní>tuicha</Guaraní>
    <Guaraní>guasu</Guaraní>
    <Hausa>bàbba</Hausa>
    <Hawaiian>nui</Hawaiian>
    <Hebrew>גדול</Hebrew>
    <Hindi>बड़ा</Hindi>
    <Hungarian>nagy</Hungarian>
    <Icelandic>stór</Icelandic>
    <Ido>granda</Ido>
    <Igbo>ukwu</Igbo>
    <Inari>styeres</Inari>
    <Indonesian>besar</Indonesian>
    <Indonesian>agung</Indonesian>
    <Indonesian>raya</Indonesian>
    <Ingrian>suur</Ingrian>
    <Ingush>доккха</Ingush>
    <Interlingua>grande</Interlingua>
    <Interlingua>grosse</Interlingua>
    <Inuktitut>angiyok</Inuktitut>
    <Irish>mór</Irish>
    <Istriot>grando</Istriot>
    <Italian>grande</Italian>
    <Italian>grosso</Italian>
    <Japanese>大きい</Japanese>
    <Javanese>gede</Javanese>
    <Kalmyk>ик</Kalmyk>
    <Kannada>ಗುರು</Kannada>
    <Karachay-Balkar>уллу</Karachay-Balkar>
    <Kashubian>wiôldżi</Kashubian>
    <Kazakh>зор</Kazakh>
    <Kazakh>үлкен</Kazakh>
    <Ket>қя</Ket>
    <Khakas>улуғ</Khakas>
    <Khmer>ធំ</Khmer>
    <Kildin>шӯрр</Kildin>
    <Komi-Zyrian>ыджыд</Komi-Zyrian>
    <Korean>큰</Korean>
    <Koryak>нымэйыӈӄин</Koryak>
    <Koryak>нымэйӈыӄин</Koryak>
    <Kumyk>уллу</Kumyk>
    <Kyrgyz>чоң</Kyrgyz>
    <Ladino>grande</Ladino>
    <Lakota>tȟáŋka</Lakota>
    <Lao>ໂຕ</Lao>
    <Lao>ໃຫຍ່</Lao>
    <Latgalian>lels</Latgalian>
    <Latin>magnus</Latin>
    <Latin>grandis</Latin>
    <Latvian>liels</Latvian>
    <Lithuanian>didelis</Lithuanian>
    <Lojban>barda</Lojban>
    <Luxembourgish>grouss</Luxembourgish>
    <Lü>ᦺᦊᧈ</Lü>
    <Macedonian>го́лем</Macedonian>
    <Malay>besar</Malay>
    <Malay>raya</Malay>
    <Malay>gedang</Malay>
    <Maltese>kbir</Maltese>
    <Manchu>amba</Manchu>
    <Manx>mooar</Manx>
    <Maori>nui</Maori>
    <Marathi>विशाल</Marathi>
    <Mongolian>том</Mongolian>
    <Mongolian>их</Mongolian>
    <Mulam>大</Mulam>
    <Nahuatl>huey</Nahuatl>
    <Navajo>tsoh</Navajo>
    <Neapolitan>gruosso</Neapolitan>
    <Ngazidja>huu</Ngazidja>
    <Norman>grand</Norman>
    <Norman>grànd</Norman>
    <Northern>stuoris</Northern>
    <Norwegian>stor</Norwegian>
    <Occitan>grand</Occitan>
    <Occitan>gros</Occitan>
    <Ojibwe>gichi-</Ojibwe>
    <Ojibwe>chi-</Ojibwe>
    <Ojibwe>michaa</Ojibwe>
    <Old>вєликъ</Old>
    <Old>micel</Old>
    <Old>grande</Old>
    <Oromo>guddaa</Oromo>
    <Papiamentu>grandi</Papiamentu>
    <Pashto>غټ</Pashto>
    <Pashto>ستر</Pashto>
    <Persian>بزرگ</Persian>
    <Persian>گنده</Persian>
    <Persian>کلان</Persian>
    <Persian>گت</Persian>
    <Persian>dialectal or archaic</Persian>
    <Persian>مه</Persian>
    <Polish>duży</Polish>
    <Polish>wielki</Polish>
    <Portuguese>grande</Portuguese>
    <Pumpokol>xääse</Pumpokol>
    <Punjabi>ਬਡ਼ਾ</Punjabi>
    <Punjabi>ਵੱਡਾ</Punjabi>
    <Quechua>hatun</Quechua>
    <Rapa>nui</Rapa>
    <Ratahan>lowen</Ratahan>
    <Romanian>mare</Romanian>
    <Romansch>grond}} {{qualifier</Romansch>
    <Romansch>grànd}} {{qualifier</Romansch>
    <Romansch>grand}} {{qualifier</Romansch>
    <Russian>большо́й</Russian>
    <Russian>вели́кий</Russian>
    <Russian>кру́пный</Russian>
    <Samogitian>dėdėlis</Samogitian>
    <Sanskrit>बृहत्</Sanskrit>
    <Sanskrit>मह</Sanskrit>
    <Santali>ᱰᱳᱵᱳ</Santali>
    <Scottish>mòr</Scottish>
    <Shor>улуғ</Shor>
    <Sicilian>granni</Sicilian>
    <Sinhalese>ලොකු</Sinhalese>
    <Sinhalese>විශාල</Sinhalese>
    <Slovak>veľký</Slovak>
    <Slovene>velik</Slovene>
    <Southern>јаан</Southern>
    <Spanish>grande</Spanish>
    <Sundanese>ageung</Sundanese>
    <Svan>ძღჷდ</Svan>
    <Swahili>kubwa</Swahili>
    <Swedish>stor</Swedish>
    <Tagalog>malaki</Tagalog>
    <Tajik>бузург</Tajik>
    <Talysh>tly</Talysh>
    <Tamil>பரு</Tamil>
    <Tamil>பெரிய</Tamil>
    <Tatar>зур</Tatar>
    <Tatar>олы</Tatar>
    <Telugu>పెద్ద</Telugu>
    <Thai>ขุน</Thai>
    <Thai>ขนาดใหญ่</Thai>
    <Thai>ใหญ่</Thai>
    <Tibetan>ཆེན་པོ</Tibetan>
    <Tupinambá>gûasu</Tupinambá>
    <Tupinambá>usu</Tupinambá>
    <Tupinambá>urusu}} (t-)</Tupinambá>
    <Tupinambá>eburusu}} (t-)</Tupinambá>
    <Turkish>büyük</Turkish>
    <Turkish>ulu</Turkish>
    <Turkmen>uly</Turkmen>
    <Tuvan>улуг</Tuvan>
    <Udmurt>бадӟым</Udmurt>
    <Ukrainian>вели́кий</Ukrainian>
    <Urdu>بڑا</Urdu>
    <Uyghur>چوڭ</Uyghur>
    <Uzbek>katta</Uzbek>
    <Venetian>grando</Venetian>
    <Venetian>grant</Venetian>
    <Veps>sur'</Veps>
    <Vietnamese>lớn</Vietnamese>
    <Vietnamese>to</Vietnamese>
    <Vietnamese>bự}} {{qualifier</Vietnamese>
    <Walloon>grand</Walloon>
    <Welsh>mawr</Welsh>
    <West>grut</West>
    <Yakut>улахан</Yakut>
    <Yiddish>גרויס</Yiddish>
    <Zazaki>gırd</Zazaki>
    <Zuni>łana</Zuni>
    <Arabic>كَبِير</Arabic>
    <Armenian>մեծ</Armenian>
    <Catalan>gran</Catalan>
    <Dutch>volwassen</Dutch>
    <Ewe>gã</Ewe>
    <Finnish>aikuinen</Finnish>
    <Finnish>iso</Finnish>
    <French>grand</French>
    <German>groß</German>
    <Hebrew>גדול</Hebrew>
    <Hungarian>felnőtt</Hungarian>
    <Icelandic>fullorðinn</Icelandic>
    <Inuktitut>innark</Inuktitut>
    <Inuktitut>aktok</Inuktitut>
    <Italian>grande</Italian>
    <Japanese>大人</Japanese>
    <Japanese>成人</Japanese>
    <Korean>어른</Korean>
    <Korean>성인</Korean>
    <Latin>adultus</Latin>
    <Macedonian>го́лем</Macedonian>
    <Macedonian>во́зрасен</Macedonian>
    <Malay>orang dewasa</Malay>
    <Malay>dewasa</Malay>
    <Norman>grand</Norman>
    <Ojibwe>gichi-aya'aa</Ojibwe>
    <Pashto>غټ</Pashto>
    <Pashto>ستر</Pashto>
    <Persian>بزرگسال</Persian>
    <Polish>dorosły</Polish>
    <Portuguese>maior</Portuguese>
    <Portuguese>adulto</Portuguese>
    <Russian>большо́й</Russian>
    <Spanish>mayor</Spanish>
    <Spanish>adulto</Spanish>
    <Swahili>pevu</Swahili>
    <Swahili>kubwa</Swahili>
    <Swedish>vuxen</Swedish>
    <Thai>โตแล้ว</Thai>
    <Thai>โต</Thai>
    <Ukrainian>великий </Ukrainian>
    <Gujarati>મોટું</Gujarati>
    <Haitian>gwo</Haitian>
    <Sindhi>वदो॒</Sindhi>
  </translations>
</page>