﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bigamy</title>
  <english>
    <meaning>The offense of marrying one person when already legally    married to another.</meaning>
  </english>
  <translations>
    <Arabic>ar</Arabic>
    <Arabic>ar</Arabic>
    <Bulgarian>двуженство</Bulgarian>
    <Catalan>bigàmia</Catalan>
    <Czech>bigamie</Czech>
    <Danish>bigami</Danish>
    <Esperanto>bigamio</Esperanto>
    <Finnish>kaksinnaiminen</Finnish>
    <Finnish>bigamia</Finnish>
    <French>bigamie</French>
    <German>Bigamie</German>
    <Greek>διγαμία</Greek>
    <Japanese>重婚</Japanese>
    <Latvian>divlaulība</Latvian>
    <Macedonian>двобрачност</Macedonian>
    <Macedonian>двоженство</Macedonian>
    <Macedonian>бигамија</Macedonian>
    <Persian>fa</Persian>
    <Polish>bigamia</Polish>
    <Portuguese>bigamia</Portuguese>
    <Romanian>bigamie</Romanian>
    <Russian>двоежёнство</Russian>
    <Russian>бигами́я</Russian>
    <Scottish>dà-chèileachas</Scottish>
    <Spanish>bigamia</Spanish>
    <Swedish>bigami</Swedish>
    <Tagalog>pagdadalawang-asawa</Tagalog>
    <Ukrainian>бігамія</Ukrainian>
    <Bulgarian>втори брак</Bulgarian>
    <Catalan>bigàmia</Catalan>
    <Irish>biogamacht</Irish>
    <Irish>déchéileachas</Irish>
    <Serbo-Croatian>dvòžēnstvo</Serbo-Croatian>
    <Serbo-Croatian>bigàmija</Serbo-Croatian>
  </translations>
</page>