﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>binomial</title>
  <english>
    <meaning>An expression consisting of two terms connected by the    sign plus (+) or minus (-); as, a + b, or 7 - 3.</meaning>
    <meaning>Consisting of two terms; pertaining to binomials; as, a    binomial root.</meaning>
    <meaning>Having two names; -- used of the system by which every    animal and plant receives two names, the one indicating the genus, the    other the species, to which it belongs.</meaning>
  </english>
  <translations>
    <Bulgarian>двучлен</Bulgarian>
    <Catalan>binomi</Catalan>
    <Esperanto>binomo</Esperanto>
    <Finnish>binomi</Finnish>
    <French>binôme</French>
    <German>Binom</German>
    <Greek>διώνυμο</Greek>
    <Hungarian>binom</Hungarian>
    <Icelandic>tvíliða</Icelandic>
    <Icelandic>tvíliða stærð</Icelandic>
    <Italian>binomio</Italian>
    <Khmer>ទ្វិធា</Khmer>
    <Khmer>ទ្វេធា</Khmer>
    <Malay>sukudua</Malay>
    <Malay>binomial</Malay>
    <Polish>dwumian</Polish>
    <Portuguese>pt</Portuguese>
    <Portuguese>binómio</Portuguese>
    <Russian>двучле́н</Russian>
    <Serbo-Croatian>binom</Serbo-Croatian>
    <Slovene>binom</Slovene>
    <Spanish>binomio</Spanish>
    <Swedish>binom</Swedish>
    <Tagalog>duhakay</Tagalog>
    <Thai>ทวินาม</Thai>
    <Finnish>binomi</Finnish>
    <Icelandic>tvíliða</Icelandic>
    <Malay>sukudua</Malay>
    <Malay>binomial</Malay>
    <Russian>двучле́н</Russian>
    <Finnish>tieteellinen nimi</Finnish>
    <Malay>sukudua</Malay>
    <Malay>binomial</Malay>
    <Russian>бино́м</Russian>
  </translations>
</page>