﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>birthmark</title>
  <english>
    <meaning>Some peculiar mark or blemish on the body at birth.</meaning>
  </english>
  <translations>
    <Albanian>nishan</Albanian>
    <Arabic>وَحْمَة</Arabic>
    <Armenian>խալ</Armenian>
    <Belarusian>радзі́мка</Belarusian>
    <Bulgarian>бе́нка</Bulgarian>
    <Czech>mateřské znaménko</Czech>
    <Danish>modermærke</Danish>
    <Dutch>moedervlek</Dutch>
    <Estonian>sünnimärk</Estonian>
    <Faroese>móðurmerki</Faroese>
    <Finnish>syntymämerkki</Finnish>
    <French>tache de naissance</French>
    <French>tache de vin</French>
    <Georgian>ხალი</Georgian>
    <German>Muttermal</German>
    <German>Mal</German>
    <Greek>σημάδι</Greek>
    <Hebrew>כתם לידה</Hebrew>
    <Hebrew>סִימָן מוּלָד</Hebrew>
    <Hungarian>anyajegy</Hungarian>
    <Irish>ball broinne</Irish>
    <Irish>comhartha broinne</Irish>
    <Italian>voglia</Italian>
    <Japanese>母斑</Japanese>
    <Japanese>（生まれつきの）あざ</Japanese>
    <Khmer>ប្រជ្រុយ</Khmer>
    <Korean>모반</Korean>
    <Ladino>benk</Ladino>
    <Latvian>dzimumzīme</Latvian>
    <Lithuanian>apgamas</Lithuanian>
    <Macedonian>бенка</Macedonian>
    <Manx>cowrey breinney</Manx>
    <Manx>cowrey ruggyree</Manx>
    <Norwegian>føflekk</Norwegian>
    <Norwegian>fødselsmerke</Norwegian>
    <Persian>خال مادر زادی</Persian>
    <Polish>znak szczególny</Polish>
    <Portuguese>marca de nascimento</Portuguese>
    <Romanian>semn de naștere</Romanian>
    <Romanian>aluniță</Romanian>
    <Russian>ро́динка</Russian>
    <Russian>роди́мое пятно́</Russian>
    <Slovak>materské znamienko</Slovak>
    <Slovene>materino znamenje</Slovene>
    <Spanish>mancha de nacimiento</Spanish>
    <Spanish>lunar</Spanish>
    <Swedish>födelsemärke</Swedish>
    <Swedish>nevus}} {{qualifier</Swedish>
    <Swedish>leverfläck</Swedish>
    <Tagalog>balat</Tagalog>
    <Telugu>పుట్టుమచ్చ</Telugu>
    <Thai>ปาน</Thai>
    <Turkish>leke</Turkish>
    <Turkish>yama</Turkish>
    <Turkish>ben</Turkish>
    <Ukrainian>роди́мка</Ukrainian>
    <Vietnamese>nốt ruồi</Vietnamese>
    <Welsh>man geni</Welsh>
    <Yiddish>מוטער־צייכן</Yiddish>
  </translations>
</page>