﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>birthright</title>
  <english>
    <meaning>Any right, privilege, or possession to which a person    is entitled by birth, such as an estate descendible by law to an heir,    or civil liberty under a free constitution; esp. the rights or    inheritance of the first born.</meaning>
  </english>
  <translations>
    <Ewe>ŋgɔgbevinyenye</Ewe>
    <Finnish>syntymäoikeus</Finnish>
    <German>Geburtsrecht</German>
    <Ido>naskala yuro</Ido>
    <Ido>naskoyuro</Ido>
    <Italian>diritto di nascita</Italian>
    <Scottish>còir-bhreith</Scottish>
    <Scottish>dual</Scottish>
  </translations>
</page>