﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>biscuit</title>
  <english>
    <meaning>A kind of unraised bread, of many varieties, plain, sweet,    or fancy, formed into flat cakes, and bakes hard; as, ship biscuit.</meaning>
    <meaning>A small loaf or cake of bread, raised and shortened, or    made light with soda or baking powder. Usually a number are baked in    the same pan, forming a sheet or card.</meaning>
    <meaning>Earthen ware or porcelain which has undergone the first    baking, before it is subjected to the glazing.</meaning>
    <meaning>A species of white, unglazed porcelain, in which vases,    figures, and groups are formed in miniature.</meaning>
  </english>
  <translations>
    <Afrikaans>biscuit</Afrikaans>
    <Albanian>biskotë</Albanian>
    <Albanian>galetë</Albanian>
    <Arabic>بَسْكَوِيت</Arabic>
    <Armenian>թխվածք</Armenian>
    <Armenian>պեչենի</Armenian>
    <Azeri>biskvit</Azeri>
    <Basque>galleta</Basque>
    <Belarusian>пе́чыва</Belarusian>
    <Belarusian>пячэ́нне</Belarusian>
    <Bengali>বিস্কুট</Bengali>
    <Breton>gwispidenn</Breton>
    <Bulgarian>суха́р</Bulgarian>
    <Bulgarian>бискви́та</Bulgarian>
    <Catalan>galeta</Catalan>
    <Czech>sušenka</Czech>
    <Danish>kiks</Danish>
    <Dutch>biscuit</Dutch>
    <Dutch>koekje</Dutch>
    <Esperanto>kringo</Esperanto>
    <Estonian>biskviit</Estonian>
    <Finnish>keksi</Finnish>
    <French>biscuit</French>
    <Galician>biscoito</Galician>
    <Georgian>ორცხობილით</Georgian>
    <German>Keks</German>
    <Greek>μπισκότο</Greek>
    <Gujarati>બિસ્કિટ</Gujarati>
    <Hebrew>ביסקוויט</Hebrew>
    <Hindi>बिस्कुट</Hindi>
    <Icelandic>kex</Icelandic>
    <Ido>bisquito</Ido>
    <Indonesian>biskit</Indonesian>
    <Indonesian>biskuit</Indonesian>
    <Irish>briosca</Irish>
    <Italian>biscotto</Italian>
    <Italian>biscottino</Italian>
    <Japanese>ビスケット</Japanese>
    <Japanese>クッキー</Japanese>
    <Kazakh>печенье</Kazakh>
    <Korean>비스켓</Korean>
    <Korean>쿠키</Korean>
    <Korean>비스킷</Korean>
    <Kyrgyz>печенье</Kyrgyz>
    <Lao>ຂະຫນົມປັງ</Lao>
    <Latin>biscoctus</Latin>
    <Latvian>biskvīts</Latvian>
    <Lithuanian>biskvitas</Lithuanian>
    <Luxembourgish>Kichelchen</Luxembourgish>
    <Macedonian>кекс</Macedonian>
    <Macedonian>бискви́т</Macedonian>
    <Malay>biskut</Malay>
    <Maltese>galettina</Maltese>
    <Manx>biskee</Manx>
    <Maori>pihikete</Maori>
    <Mongolian>хатсан талх</Mongolian>
    <Nauruan>beitker</Nauruan>
    <Navajo>bááh nímazí</Navajo>
    <Norwegian>kjeks</Norwegian>
    <Norwegian>småkake</Norwegian>
    <Persian>بیسکوئیت</Persian>
    <Polish>ciastko</Polish>
    <Polish>herbatnik</Polish>
    <Portuguese>biscoito</Portuguese>
    <Romanian>biscuit</Romanian>
    <Russian>пече́нье</Russian>
    <Russian>бискви́т</Russian>
    <Scottish>briosgaid</Scottish>
    <Sicilian>viscottu</Sicilian>
    <Slovak>sušienka</Slovak>
    <Slovene>piškot</Slovene>
    <Spanish>galleta</Spanish>
    <Swahili>biskuti</Swahili>
    <Swedish>kex</Swedish>
    <Tagalog>biskwit</Tagalog>
    <Tamil>பிஸ்கோத்து</Tamil>
    <Tamil>பிஸ்கெட்</Tamil>
    <Thai>บิสกิต</Thai>
    <Thai>ขนมปังกรอบ</Thai>
    <Thai>ขนมปัง</Thai>
    <Turkish>bisküvi</Turkish>
    <Turkmen>köke</Turkmen>
    <Ukrainian>пе́чиво</Ukrainian>
    <Uzbek>pechenye</Uzbek>
    <Vietnamese>bánh quy</Vietnamese>
    <Walloon>biscûte</Walloon>
    <Welsh>bisged</Welsh>
    <Zulu>bhisikidi</Zulu>
    <Finnish>teeleipä</Finnish>
    <Bulgarian>суха́р</Bulgarian>
    <Finnish>laivakorppu</Finnish>
    <French>biscuit</French>
    <Norwegian>kjeks</Norwegian>
    <Russian>гале́та</Russian>
    <Swahili>biskuti</Swahili>
    <Bulgarian>неглази́рана кера́мика</Bulgarian>
    <Finnish>bisque</Finnish>
    <French>biscuit</French>
    <Malay>biskut</Malay>
    <Romanian>biscuit</Romanian>
    <Spanish>biscocho</Spanish>
    <Spanish>bizcocho</Spanish>
    <Swahili>biskuti</Swahili>
    <Finnish>vaaleanruskea</Finnish>
  </translations>
</page>