﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>biting</title>
  <english>
    <meaning>of Bite</meaning>
    <meaning>That bites; sharp; cutting; sarcastic; caustic.</meaning>
  </english>
  <translations>
    <Bulgarian>лют</Bulgarian>
    <Bulgarian>щипещ</Bulgarian>
    <Bulgarian>остър</Bulgarian>
    <Maori>kōtaratara</Maori>
    <Romanian>pișcător</Romanian>
    <Romanian>tăios</Romanian>
    <Bulgarian>остър</Bulgarian>
    <Scottish>sgaiteach</Scottish>
    <Swedish>bitande</Swedish>
    <Bulgarian>хаплив</Bulgarian>
  </translations>
</page>