﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bitts</title>
  <english>
    <meaning>A frame of two strong timbers fixed perpendicularly in    the fore part of a ship, on which to fasten the cables as the ship    rides at anchor, or in warping. Other bitts are used for belaying    (belaying bitts), for sustaining the windlass (carrick bitts, winch    bitts, or windlass bitts), to hold the pawls of the windlass (pawl    bitts) etc.</meaning>
  </english>
</page>