﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bitter</title>
  <english>
    <meaning>AA turn of the cable which is round the bitts.</meaning>
    <meaning>Having a peculiar, acrid, biting taste, like that of    wormwood or an infusion of hops; as, a bitter medicine; bitter as    aloes.</meaning>
    <meaning>Causing pain or smart; piercing; painful; sharp; severe;    as, a bitter cold day.</meaning>
    <meaning>Causing, or fitted to cause, pain or distress to the    mind; calamitous; poignant.</meaning>
    <meaning>Characterized by sharpness, severity, or cruelty; harsh;    stern; virulent; as, bitter reproach.</meaning>
    <meaning>Mournful; sad; distressing; painful; pitiable.</meaning>
    <meaning>Any substance that is bitter. See Bitters.</meaning>
    <meaning>To make bitter.</meaning>
  </english>
  <translations>
    <Armenian>դառնություն</Armenian>
    <Danish>bitter</Danish>
    <Hungarian>gyomorkeserű</Hungarian>
    <Armenian>դառը գարեջուր</Armenian>
    <Danish>bitter</Danish>
    <Central>تاڵی</Central>
    <Spanish>bíter</Spanish>
  </translations>
</page>