﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bivalve</title>
  <english>
    <meaning>A mollusk having a shell consisting of two lateral plates    or valves joined together by an elastic ligament at the hinge, which is    usually strengthened by prominences called teeth. The shell is closed    by the contraction of two transverse muscles attached to the inner    surface, as in the clam, -- or by one, as in the oyster. See Mollusca.</meaning>
    <meaning>A pericarp in which the seed case opens or splits into two    parts or valves.</meaning>
    <meaning>Having two shells or valves which open and shut, as the    oyster and certain seed vessels.</meaning>
  </english>
  <translations>
    <Bulgarian>двучерупков</Bulgarian>
    <Czech>mlž</Czech>
    <Esperanto>duvalvulo</Esperanto>
    <Finnish>simpukka</Finnish>
    <French>bivalve</French>
    <Japanese>二枚貝</Japanese>
    <Malay>dwicangkerang</Malay>
    <Navajo>chʼosh bitsʼaʼígíí</Navajo>
    <Portuguese>bivalve</Portuguese>
    <Portuguese>bivalvo</Portuguese>
    <Russian>двуство́рчатый</Russian>
    <Scottish>dà-mhogallach</Scottish>
    <Spanish>bivalvo</Spanish>
  </translations>
</page>