﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>blacken</title>
  <english>
    <meaning>To make or render black.</meaning>
    <meaning>To make dark; to darken; to cloud.</meaning>
    <meaning>To defame; to sully, as reputation; to make infamous;    as, vice blackens the character.</meaning>
    <meaning>To grow black or dark.</meaning>
  </english>
  <translations>
    <Bulgarian>почерням</Bulgarian>
    <Catalan>ennegrir</Catalan>
    <Esperanto>nigrigi</Esperanto>
    <Finnish>mustata</Finnish>
    <French>noircir</French>
    <German>schwärzen</German>
    <Hebrew>השחיר</Hebrew>
    <Ido>nigrigar</Ido>
    <Irish>dubhaigh</Irish>
    <Italian>annerire</Italian>
    <Portuguese>enegrecer</Portuguese>
    <Romanian>înnegri</Romanian>
    <Russian>черни́ть</Russian>
    <Russian>зачерни́ть</Russian>
    <Spanish>ennegrecer</Spanish>
    <Sumerian></Sumerian>
    <Swedish>svärta</Swedish>
    <Telugu>నలుపుచేయు</Telugu>
    <Bulgarian>цапам</Bulgarian>
    <French>souiller</French>
    <Italian>sporcare</Italian>
    <Russian>па́чкать</Russian>
    <Russian>испа́чкать</Russian>
    <Russian>запа́чкать</Russian>
    <Russian>измара́ть</Russian>
    <Russian>замара́ть</Russian>
    <Russian>загрязни́ть</Russian>
    <Swedish>svärta</Swedish>
    <Bulgarian>очерням</Bulgarian>
    <Dutch>zwartmaken</Dutch>
    <French>noircir</French>
    <French>salir</French>
    <Portuguese>conspurcar</Portuguese>
    <Russian>черни́ть</Russian>
    <Russian>очерня́ть</Russian>
    <Russian>очерни́ть</Russian>
    <Swedish>svärta ner</Swedish>
    <Bulgarian>почернявам</Bulgarian>
    <Esperanto>nigriĝi</Esperanto>
    <French>noircir</French>
    <Ido>nigreskar</Ido>
    <Portuguese>enegrecer</Portuguese>
    <Russian>черне́ть</Russian>
    <Russian>почерне́ть</Russian>
    <Swedish>svartna</Swedish>
    <Telugu>నల్లబడు</Telugu>
  </translations>
</page>