﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>blame</title>
  <english>
    <meaning>To censure; to express disapprobation of; to find fault    with; to reproach.</meaning>
    <meaning>To bring reproach upon; to blemish.</meaning>
    <meaning>An expression of disapprobation fir something deemed to be    wrong; imputation of fault; censure.</meaning>
    <meaning>That which is deserving of censure or disapprobation;    culpability; fault; crime; sin.</meaning>
    <meaning>Hurt; injury.</meaning>
  </english>
  <translations>
    <Arabic>لَامَ</Arabic>
    <Arabic>يَلُومُ</Arabic>
    <Armenian>մեղադրել</Armenian>
    <Bulgarian>виня</Bulgarian>
    <Bulgarian>обвинявам</Bulgarian>
    <Catalan>culpar</Catalan>
    <Czech>vinit</Czech>
    <Danish>skylde</Danish>
    <Danish>bebrejde</Danish>
    <Danish>dadle</Danish>
    <Dutch>beschuldigen</Dutch>
    <Dutch>verwijten</Dutch>
    <Dutch>wijten</Dutch>
    <Esperanto>mallaŭdi</Esperanto>
    <Finnish>syyttää</Finnish>
    <French>reprocher</French>
    <French>blâmer</French>
    <German>beschuldigen</German>
    <German>verantwortlich machen</German>
    <Hebrew>האשים</Hebrew>
    <Hungarian>hibáztat</Hungarian>
    <Hungarian>okol</Hungarian>
    <Hungarian>kárhoztat</Hungarian>
    <Ido>blamar</Ido>
    <Italian>incolpare</Italian>
    <Italian>biasimare</Italian>
    <Japanese>責める</Japanese>
    <Korean>비난하다</Korean>
    <Korean>탓하다</Korean>
    <Korean>원망하다</Korean>
    <Latin>culpō</Latin>
    <Maori>uapare</Maori>
    <Maori>whakatuaki</Maori>
    <Norwegian>skylde</Norwegian>
    <Polish>winić</Polish>
    <Portuguese>culpar</Portuguese>
    <Quechua>tumpai</Quechua>
    <Romanian>inculpa</Romanian>
    <Romanian>învinui</Romanian>
    <Romanian>învinovăți</Romanian>
    <Romanian>blama</Romanian>
    <Russian>вини́ть</Russian>
    <Russian>обвини́ть</Russian>
    <Slovene>kriviti</Slovene>
    <Spanish>culpar</Spanish>
    <Spanish>reprochar</Spanish>
    <Spanish>echar la culpa</Spanish>
    <Swedish>skylla</Swedish>
    <Swedish>klandra</Swedish>
  </translations>
</page>