﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bleaching</title>
  <english>
    <meaning>of Bleach</meaning>
    <meaning>The act or process of whitening, by removing color or    stains; esp. the process of whitening fabrics by chemical agents.</meaning>
  </english>
</page>