﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bleak</title>
  <english>
    <meaning>Without color; pale; pallid.</meaning>
    <meaning>Desolate and exposed; swept by cold winds.</meaning>
    <meaning>Cold and cutting; cheerless; as, a bleak blast.</meaning>
    <meaning>A small European river fish (Leuciscus alburnus), of the    family Cyprinidae; the blay.</meaning>
  </english>
  <translations>
    <Bulgarian>уклей</Bulgarian>
    <Bulgarian>блескач</Bulgarian>
    <Dutch>bliek</Dutch>
    <Estonian>viidikas</Estonian>
    <Finnish>salakka</Finnish>
    <French>ablette</French>
    <German>Laube</German>
    <German>Ukelei</German>
    <Greek>σίρκο</Greek>
    <Italian>alborella</Italian>
    <Italian>alburno</Italian>
    <Latin>alburnus</Latin>
    <Latin>albica</Latin>
    <Latvian>vīķe</Latvian>
    <Luxembourgish>Aalbes</Luxembourgish>
    <Old>blǣġe</Old>
    <Polish>ukleja</Polish>
    <Portuguese>alburnete</Portuguese>
    <Russian>укле́йка</Russian>
    <Serbo-Croatian>uklija</Serbo-Croatian>
    <Spanish>albur</Spanish>
    <Swedish>löja</Swedish>
    <Ukrainian>верхово́дка</Ukrainian>
  </translations>
</page>