﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>blind</title>
  <english>
    <meaning>Destitute of the sense of seeing, either by natural defect    or by deprivation; without sight.</meaning>
    <meaning>Not having the faculty of discernment; destitute of    intellectual light; unable or unwilling to understand or judge; as,    authors are blind to their own defects.</meaning>
    <meaning>Undiscerning; undiscriminating; inconsiderate.</meaning>
    <meaning>Having such a state or condition as a thing would have to a    person who is blind; not well marked or easily discernible; hidden;    unseen; concealed; as, a blind path; a blind ditch.</meaning>
    <meaning>Involved; intricate; not easily followed or traced.</meaning>
    <meaning>Having no openings for light or passage; as, a blind wall;    open only at one end; as, a blind alley; a blind gut.</meaning>
    <meaning>Unintelligible, or not easily intelligible; as, a blind    passage in a book; illegible; as, blind writing.</meaning>
    <meaning>Abortive; failing to produce flowers or fruit; as, blind    buds; blind flowers.</meaning>
    <meaning>To make blind; to deprive of sight or discernment.</meaning>
    <meaning>To deprive partially of vision; to make vision difficult    for and painful to; to dazzle.</meaning>
    <meaning>To darken; to obscure to the eye or understanding; to    conceal; to deceive.</meaning>
    <meaning>To cover with a thin coating of sand and fine gravel; as    a road newly paved, in order that the joints between the stones may be    filled.</meaning>
    <meaning>Something to hinder sight or keep out light; a screen; a    cover; esp. a hinged screen or shutter for a window; a blinder for a    horse.</meaning>
    <meaning>Something to mislead the eye or the understanding, or to    conceal some covert deed or design; a subterfuge.</meaning>
    <meaning>A blindage. See Blindage.</meaning>
    <meaning>A halting place.</meaning>
    <meaning>Alt. of Blinde</meaning>
  </english>
  <translations>
    <Basque>itsu</Basque>
    <Finnish>sokeasti</Finnish>
    <Finnish>sokkona</Finnish>
    <Greek>τυφλά</Greek>
    <Italian>ciecamente</Italian>
    <Russian>вслепу́ю</Russian>
    <Finnish>sokkona</Finnish>
  </translations>
</page>