﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bloated</title>
  <english>
    <meaning>of Bloat</meaning>
    <meaning>Distended beyond the natural or usual size, as by the    presence of water, serum, etc.; turgid; swollen; as, a bloated face.    Also, puffed up with pride; pompous.</meaning>
  </english>
  <translations>
    <Bulgarian>подут</Bulgarian>
    <Bulgarian>подпухнал</Bulgarian>
    <Dutch>opgeblazen</Dutch>
    <Finnish>paisunut</Finnish>
    <Finnish>turvonnut</Finnish>
    <French>gonflé</French>
    <Japanese>膨張する</Japanese>
    <Russian>раздувшийся</Russian>
    <Spanish>inflado</Spanish>
    <Swedish>däst</Swedish>
    <Bulgarian>надут</Bulgarian>
    <Bulgarian>надменен</Bulgarian>
    <Dutch>gigantisch</Dutch>
    <Dutch>zeer vermogend</Dutch>
    <French>gigantesque</French>
    <French>fortuné</French>
    <Spanish>gigantesco</Spanish>
    <Bulgarian>пушен</Bulgarian>
    <Dutch>gerookt</Dutch>
  </translations>
</page>