﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>blood</title>
  <english>
    <meaning>The fluid which circulates in the principal vascular system    of animals, carrying nourishment to all parts of the body, and bringing    away waste products to be excreted. See under Arterial.</meaning>
    <meaning>Relationship by descent from a common ancestor;    consanguinity; kinship.</meaning>
    <meaning>Descent; lineage; especially, honorable birth; the highest    royal lineage.</meaning>
    <meaning>Descent from parents of recognized breed; excellence or    purity of breed.</meaning>
    <meaning>The fleshy nature of man.</meaning>
    <meaning>The shedding of blood; the taking of life, murder;    manslaughter; destruction.</meaning>
    <meaning>A bloodthirsty or murderous disposition.</meaning>
    <meaning>Temper of mind; disposition; state of the passions; -- as if    the blood were the seat of emotions.</meaning>
    <meaning>A man of fire or spirit; a fiery spark; a gay, showy man; a    rake.</meaning>
    <meaning>The juice of anything, especially if red.</meaning>
    <meaning>To bleed.</meaning>
    <meaning>To stain, smear or wet, with blood.</meaning>
    <meaning>To give (hounds or soldiers) a first taste or sight of    blood, as in hunting or war.</meaning>
    <meaning>To heat the blood of; to exasperate.</meaning>
  </english>
  <translations>
    <Albanian>gjakos</Albanian>
    <Bulgarian>изцапвам с кръв</Bulgarian>
    <Dutch>bloeden</Dutch>
    <Faroese>blóðga</Faroese>
    <German>anbluten</German>
    <Greek>ματώνω</Greek>
    <Irish>cuir fuil</Irish>
    <Maltese>iddemmem</Maltese>
    <Polish>krwawić</Polish>
    <Portuguese>ensanguentar</Portuguese>
    <Romanian>însângera</Romanian>
    <Spanish>ensangrentar</Spanish>
    <Swahili>damu</Swahili>
    <Swedish>bloda ner</Swedish>
    <Turkish>kanatmak</Turkish>
  </translations>
</page>