﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bloody</title>
  <english>
    <meaning>Containing or resembling blood; of the nature of blood; as,    bloody excretions; bloody sweat.</meaning>
    <meaning>Smeared or stained with blood; as, bloody hands; a bloody    handkerchief.</meaning>
    <meaning>Given, or tending, to the shedding of blood; having a    cruel, savage disposition; murderous; cruel.</meaning>
    <meaning>Attended with, or involving, bloodshed; sanguinary; esp.,    marked by great slaughter or cruelty; as, a bloody battle.</meaning>
    <meaning>Infamous; contemptible; -- variously used for mere emphasis    or as a low epithet.</meaning>
    <meaning>To stain with blood.</meaning>
  </english>
  <translations>
    <Bulgarian>окървавявам</Bulgarian>
    <Italian>insanguinare</Italian>
    <Spanish>ensangrentar</Spanish>
  </translations>
</page>