﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>blot</title>
  <english>
    <meaning>To spot, stain, or bespatter, as with ink.</meaning>
    <meaning>To impair; to damage; to mar; to soil.</meaning>
    <meaning>To stain with infamy; to disgrace.</meaning>
    <meaning>To obliterate, as writing with ink; to cancel; to efface;    -- generally with out; as, to blot out a word or a sentence. Often    figuratively; as, to blot out offenses.</meaning>
    <meaning>To obscure; to eclipse; to shadow.</meaning>
    <meaning>To dry, as writing, with blotting paper.</meaning>
    <meaning>To take a blot; as, this paper blots easily.</meaning>
    <meaning>A spot or stain, as of ink on paper; a blur.</meaning>
    <meaning>An obliteration of something written or printed; an erasure.</meaning>
    <meaning>A spot on reputation; a stain; a disgrace; a reproach; a    blemish.</meaning>
    <meaning>An exposure of a single man to be taken up.</meaning>
    <meaning>A single man left on a point, exposed to be taken up.</meaning>
    <meaning>A weak point; a failing; an exposed point or mark.</meaning>
  </english>
  <translations>
    <Bulgarian>зацапвам</Bulgarian>
    <Bulgarian>опетнявам</Bulgarian>
    <Czech>poskvrnit</Czech>
    <Czech>pokaňkat</Czech>
    <Czech>postříkat</Czech>
    <Finnish>tahrata</Finnish>
    <French>tacher</French>
    <German>beflecken</German>
    <German>kleckern</German>
    <Italian>macchiare</Italian>
    <Portuguese>manchar</Portuguese>
    <Portuguese>borrar</Portuguese>
    <Romanian>păta</Romanian>
    <Spanish>emborronar</Spanish>
    <Spanish>manchar</Spanish>
    <Bulgarian>попивам</Bulgarian>
    <Czech>sát</Czech>
    <Czech>nasát</Czech>
    <Czech>vysát</Czech>
    <Finnish>imeä</Finnish>
    <Finnish>imaista</Finnish>
    <Finnish>imeytyä</Finnish>
    <Bulgarian>заличавам</Bulgarian>
    <Czech>vymazat</Czech>
    <Finnish>piilotella</Finnish>
    <German>ablöschen</German>
  </translations>
</page>