﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>blueberry</title>
  <english>
    <meaning>The berry of several species of Vaccinium, an ericaceous    genus, differing from the American huckleberries in containing numerous    minute seeds instead of ten nutlets. The commonest species are V.    Pennsylvanicum and V. vacillans. V. corymbosum is the tall blueberry.</meaning>
  </english>
</page>