﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bluish</title>
  <english>
    <meaning>Somewhat blue; as, bluish veins.</meaning>
  </english>
  <translations>
    <Armenian>կապտավուն</Armenian>
    <Asturian>azuláu</Asturian>
    <Bulgarian>синкав</Bulgarian>
    <Catalan>blavós</Catalan>
    <Catalan>blavenc</Catalan>
    <Catalan>blavís</Catalan>
    <Czech>modravý</Czech>
    <Dutch>blauwig</Dutch>
    <Erzya>сэняжа</Erzya>
    <Esperanto>blueta</Esperanto>
    <Finnish>sinertävä</Finnish>
    <French>bleuâtre</French>
    <French>bleuté</French>
    <French>légèrement bleu</French>
    <Galician>azulado</Galician>
    <Galician>azulino</Galician>
    <German>bläulich</German>
    <Hebrew>כְּחַלְחַל</Hebrew>
    <Hungarian>kékes</Hungarian>
    <Ido>bluatra</Ido>
    <Irish>scothghorm</Irish>
  </translations>
</page>