﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>blunderbuss</title>
  <english>
    <meaning>A short gun or firearm, with a large bore, capable of    holding a number of balls, and intended to do execution without exact    aim.</meaning>
    <meaning>A stupid, blundering fellow.</meaning>
  </english>
  <translations>
    <Catalan>trabuc</Catalan>
    <Danish>espingol</Danish>
    <Dutch>donderbus</Dutch>
    <Finnish>väkipyssy</Finnish>
    <French>tromblon</French>
    <French>espingole</French>
    <Georgian>მუშკეტი</Georgian>
    <German>Espingole</German>
    <Greek>τρομπόνι</Greek>
    <Ido>eskopeto</Ido>
    <Ido>funelofusilo</Ido>
    <Indonesian>pemuras</Indonesian>
    <Japanese>ラッパ銃</Japanese>
    <Korean>나팔총</Korean>
    <Malay>pemuras</Malay>
    <Norwegian>muskedunder</Norwegian>
    <Polish>garłacz</Polish>
    <Polish>gardłacz</Polish>
    <Polish>tromblon</Polish>
    <Portuguese>bacamarte</Portuguese>
    <Russian>мушкето́н</Russian>
    <Spanish>trabuco</Spanish>
    <Swedish>muskedunder</Swedish>
    <Turkish>alaybozan</Turkish>
    <Ukrainian>мушкетон</Ukrainian>
  </translations>
</page>