﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boar</title>
  <english>
    <meaning>The uncastrated male of swine; specifically, the wild hog.</meaning>
  </english>
  <translations>
    <Arabic>خِنْزِير</Arabic>
    <Armenian>արու խոզ</Armenian>
    <Belarusian>каба́н</Belarusian>
    <Bulgarian>шопар</Bulgarian>
    <Burmese>ဝက်ထီး</Burmese>
    <Catalan>verro</Catalan>
    <Czech>kanec</Czech>
    <Danish>orne</Danish>
    <Danish>galt}} {{qualifier</Danish>
    <Dutch>beer</Dutch>
    <Dutch>mannetjesvarken everzwijn</Dutch>
    <Esperanto>virporko</Esperanto>
    <Esperanto>porkiĉo</Esperanto>
    <Finnish>karju</Finnish>
    <French>verrat</French>
    <Friulian>viru</Friulian>
    <Georgian>ქოსმენი</Georgian>
    <German>Eber</German>
    <Greek>κάπρος</Greek>
    <Icelandic>göltur</Icelandic>
    <Irish>collach</Irish>
    <Italian>verro</Italian>
    <Japanese>雄ブタ</Japanese>
    <Japanese>雄豚</Japanese>
    <Korean>수퇘지</Korean>
    <Korean>멧돼지</Korean>
    <Kyrgyz>каба́н</Kyrgyz>
    <Latgalian>keiļs</Latgalian>
    <Latin>verres</Latin>
    <Latvian>kuilis</Latvian>
    <Lithuanian>kuilys</Lithuanian>
    <Norman>véthot</Norman>
    <Norwegian>galte</Norwegian>
    <Norwegian>råne</Norwegian>
    <Persian>خوک نر</Persian>
    <Polish>knur</Polish>
    <Portuguese>barrão</Portuguese>
    <Portuguese>cachaço</Portuguese>
    <Romanian>vier</Romanian>
    <Romanian>mascur}} {{qualifier</Romanian>
    <Romansch>ver</Romansch>
    <Romansch>verr</Romansch>
    <Romansch>vier</Romansch>
    <Russian>каба́н</Russian>
    <Russian>хряк</Russian>
    <Russian>бо́ров</Russian>
    <Sardinian>berre</Sardinian>
    <Sardinian>berri</Sardinian>
    <Sardinian>erri</Sardinian>
    <Sardinian>erre</Sardinian>
    <Sardinian>verre</Sardinian>
    <Scottish>torc</Scottish>
    <Sicilian>verru</Sicilian>
    <Slovene>merjasec</Slovene>
    <Spanish>verraco</Spanish>
    <Swedish>galt</Swedish>
    <Tagalog>bulugan</Tagalog>
    <Telugu>పంది</Telugu>
    <Ukrainian>каба́н</Ukrainian>
    <Old>bār</Old>
    <Old>eofor</Old>
    <Sardinian>berre</Sardinian>
  </translations>
</page>