﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boasting</title>
  <english>
    <meaning>of Boast</meaning>
    <meaning>The act of glorying or vaunting; vainglorious speaking;    ostentatious display.</meaning>
  </english>
</page>