﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bode</title>
  <english>
    <meaning>To indicate by signs, as future events; to be the omen of;    to portend to presage; to foreshow.</meaning>
    <meaning>To foreshow something; to augur.</meaning>
    <meaning>An omen; a foreshadowing.</meaning>
    <meaning>A bid; an offer.</meaning>
    <meaning>A messenger; a herald.</meaning>
    <meaning>A stop; a halting; delay.</meaning>
    <meaning>Abode.</meaning>
    <meaning>Bid or bidden.</meaning>
  </english>
  <translations>
    <Bulgarian>вещая</Bulgarian>
    <Bulgarian>предвещавам</Bulgarian>
    <Czech>věštit</Czech>
    <Czech>předpovídat</Czech>
    <German>verheißen</German>
    <German>ahnen lassen</German>
    <German>sich ankündigen</German>
    <Italian>presagire</Italian>
    <Italian>promettere</Italian>
    <Korean>징조이다</Korean>
    <Russian>предвеща́ть</Russian>
    <Russian>веща́ть</Russian>
    <Russian>сули́ть</Russian>
    <Spanish>anunciarse</Spanish>
    <Spanish>agorar</Spanish>
    <Bulgarian>гадая</Bulgarian>
    <Dutch>voorspellen</Dutch>
    <German>verheißen</German>
    <German>ahnen lassen</German>
    <Italian>far presagire</Italian>
    <Italian>preannunciare</Italian>
    <Russian>гада́ть</Russian>
  </translations>
</page>