﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boggle</title>
  <english>
    <meaning>To stop or hesitate as if suddenly frightened, or in doubt,    or impeded by unforeseen difficulties; to take alarm; to exhibit    hesitancy and indecision.</meaning>
    <meaning>To do anything awkwardly or unskillfully.</meaning>
    <meaning>To play fast and loose; to dissemble.</meaning>
    <meaning>To embarrass with difficulties; to make a bungle or    botch of.</meaning>
  </english>
  <translations>
    <Bulgarian>стряскам се</Bulgarian>
    <Bulgarian>плаша се</Bulgarian>
    <Catalan>confondre's</Catalan>
    <Catalan>estar confós</Catalan>
    <Czech>být}} {{t</Czech>
    <Dutch>verbijsterd zijn</Dutch>
    <Dutch>in de war zijn</Dutch>
    <Finnish>tyrmistyttää</Finnish>
    <Finnish>kummastuttaa</Finnish>
    <French>être époustouflé</French>
    <French>être confus</French>
    <Russian>пуга́ться</Russian>
    <Russian>поражаться</Russian>
    <Russian>ошеломляться</Russian>
    <Scottish>clisg</Scottish>
    <Bulgarian>стряскам</Bulgarian>
    <Bulgarian>плаша</Bulgarian>
    <Czech>zmást</Czech>
    <Dutch>verwarren</Dutch>
    <Dutch>overdonderen</Dutch>
    <Finnish>tyrmistyttää</Finnish>
    <Finnish>kummastuttaa</Finnish>
    <French>troubler</French>
    <French>épater</French>
    <Russian>поража́ть</Russian>
    <Russian>изумля́ть</Russian>
    <Russian>ошеломлять</Russian>
    <Scottish>breislich</Scottish>
  </translations>
</page>