﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bohemian</title>
  <english>
    <meaning>Of or pertaining to Bohemia, or to the language of its    ancient inhabitants or their descendants. See Bohemian, n., 2.</meaning>
    <meaning>Of or pertaining to a social gypsy or "Bohemian" (see    Bohemian, n., 3); vagabond; unconventional; free and easy.</meaning>
    <meaning>A native of Bohemia.</meaning>
    <meaning>The language of the Czechs (the ancient inhabitants of    Bohemia), the richest and most developed of the dialects of the Slavic    family.</meaning>
    <meaning>A restless vagabond; -- originally, an idle stroller or    gypsy (as in France) thought to have come from Bohemia; in later times    often applied to an adventurer in art or literature, of irregular,    unconventional habits, questionable tastes, or free morals.</meaning>
  </english>
  <translations>
    <Catalan>bohemi</Catalan>
    <Finnish>boheemi</Finnish>
    <Hungarian>bohém</Hungarian>
    <Romanian>boem</Romanian>
    <Russian>боге́мный</Russian>
    <Serbo-Croatian>bòēmskī</Serbo-Croatian>
    <Swedish>bohemisk</Swedish>
    <Turkish>bohem</Turkish>
  </translations>
</page>