﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Bohemia</title>
  <english>
    <meaning>A country of central Europe.</meaning>
    <meaning>Fig.: The region or community of social Bohemians. See    Bohemian, n., 3.</meaning>
  </english>
  <translations>
    <Afrikaans>Boheme</Afrikaans>
    <Armenian>Բոհեմիա</Armenian>
    <Belarusian>Баге́мія</Belarusian>
    <Bulgarian>Бохе́мия</Bulgarian>
    <Burmese>ဘိုဟီးမီးယား</Burmese>
    <Czech>Čechy</Czech>
    <Czech>Čechie</Czech>
    <Czech>Bohemie</Czech>
    <Danish>Bøhmen</Danish>
    <Dutch>Bohemen</Dutch>
    <Dutch>Bohemen</Dutch>
    <Esperanto>Bohemio</Esperanto>
    <Faroese>Bøhmen</Faroese>
    <Finnish>Böömi</Finnish>
    <French>Bohême</French>
    <German>Böhmen</German>
    <German>Böhmerland</German>
    <Greek>Βοημία</Greek>
    <Hungarian>Bohémia</Hungarian>
    <Hungarian>Csehország</Hungarian>
    <Icelandic>Bæheimur</Icelandic>
    <Icelandic>Bóhemía</Icelandic>
    <Italian>Boemia</Italian>
    <Japanese>ボヘミア</Japanese>
    <Latin>Bohemia</Latin>
    <Latin>Boiohaemum</Latin>
    <Marathi>बोहेमिया</Marathi>
    <Persian>بوهم</Persian>
    <Polish>Czechy</Polish>
    <Portuguese>Boémia</Portuguese>
    <Portuguese>Boêmia</Portuguese>
    <Romanian>Boemia</Romanian>
    <Russian>Боге́мия</Russian>
    <Silesian>Czechy</Silesian>
    <Slovak>Čechy</Slovak>
    <Slovak>Čechia</Slovak>
    <Slovak>Bohemia</Slovak>
    <Slovene>Češka</Slovene>
    <Spanish>Bohemia</Spanish>
    <Swedish>Böhmen</Swedish>
    <Tagalog>Bohemya</Tagalog>
    <Thai>โบฮีเมีย</Thai>
    <Turkish>Bohemya</Turkish>
    <Ukrainian>Боге́мія</Ukrainian>
    <Volapük>Bömän</Volapük>
    <Yiddish>פיהם</Yiddish>
  </translations>
</page>