﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bolster</title>
  <english>
    <meaning>A long pillow or cushion, used to support the head of a    person lying on a bed; -- generally laid under the pillows.</meaning>
    <meaning>A pad, quilt, or anything used to hinder pressure, support    any part of the body, or make a bandage sit easy upon a wounded part; a    compress.</meaning>
    <meaning>Anything arranged to act as a support, as in various forms    of mechanism, etc.</meaning>
    <meaning>A cushioned or a piece part of a saddle.</meaning>
    <meaning>A cushioned or a piece of soft wood covered with tarred    canvas, placed on the trestletrees and against the mast, for the    collars of the shrouds to rest on, to prevent chafing.</meaning>
    <meaning>Anything used to prevent chafing.</meaning>
    <meaning>A plate of iron or a mass of wood under the end of a    bridge girder, to keep the girder from resting directly on the    abutment.</meaning>
    <meaning>A transverse bar above the axle of a wagon, on which the    bed or body rests.</meaning>
    <meaning>The crossbeam forming the bearing piece of the body of a    railway car; the central and principal cross beam of a car truck.</meaning>
    <meaning>the perforated plate in a punching machine on which    anything rests when being punched.</meaning>
    <meaning>That part of a knife blade which abuts upon the end of the    handle.</meaning>
    <meaning>The metallic end of a pocketknife handle.</meaning>
    <meaning>The rolls forming the ends or sides of the Ionic capital.</meaning>
    <meaning>A block of wood on the carriage of a siege gun, upon which    the breech of the gun rests when arranged for transportation.</meaning>
    <meaning>To support with a bolster or pillow.</meaning>
    <meaning>To support, hold up, or maintain with difficulty or    unusual effort; -- often with up.</meaning>
  </english>
  <translations>
    <Bulgarian>подпирам</Bulgarian>
    <Bulgarian>поддържам</Bulgarian>
    <Bulgarian>крепя</Bulgarian>
    <Czech>posílit se</Czech>
    <Dutch>versterken</Dutch>
    <Dutch>veilig stellen</Dutch>
    <Dutch>ondersteunen</Dutch>
    <Finnish>tukea</Finnish>
    <Finnish>vahvistaa</Finnish>
    <Greek>στυλώνω</Greek>
    <Greek>υποστηρίζω</Greek>
    <Italian>sostenere</Italian>
    <Italian>supportare</Italian>
    <Italian>appoggiare</Italian>
    <Maori>whakamarohi</Maori>
    <Maori>haukaha</Maori>
    <Portuguese>apoiar</Portuguese>
    <Russian>подпира́ть</Russian>
    <Russian>подде́рживать</Russian>
    <Russian>крепи́ть</Russian>
    <Swedish>stödja</Swedish>
  </translations>
</page>