﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bolus</title>
  <english>
    <meaning>A rounded mass of anything, esp. a large pill.</meaning>
  </english>
  <translations>
    <Finnish>pallero</Finnish>
    <French>bol</French>
    <Italian>bolo</Italian>
    <Spanish>bolo alimenticio</Spanish>
    <Spanish>bolo</Spanish>
  </translations>
</page>