﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bonded</title>
  <english>
    <meaning>of Bond</meaning>
    <meaning>Placed under, or covered by, a bond, as for the payment of    duties, or for conformity to certain regulations.</meaning>
  </english>
</page>