﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bonus</title>
  <english>
    <meaning>A premium given for a loan, or for a charter or other    privilege granted to a company; as the bank paid a bonus for its    charter.</meaning>
    <meaning>An extra dividend to the shareholders of a joint stock    company, out of accumulated profits.</meaning>
    <meaning>Money paid in addition to a stated compensation.</meaning>
  </english>
  <translations>
    <Basque>gainsari</Basque>
    <Bulgarian>бонус</Bulgarian>
    <Dutch>bonus</Dutch>
    <Dutch>extraatje</Dutch>
    <Finnish>lisäetu</Finnish>
    <Finnish>ekstra</Finnish>
    <Finnish>plussa</Finnish>
    <French>bonus</French>
    <German>Bonus</German>
    <German>Dreingabe</German>
    <Icelandic>bónus</Icelandic>
    <Japanese>おまけ</Japanese>
    <Portuguese>bónus</Portuguese>
    <Portuguese>bônus</Portuguese>
    <Swedish>bonus</Swedish>
    <Arabic>عِلَاوَة</Arabic>
    <Basque>gainordain</Basque>
    <Bulgarian>бонус</Bulgarian>
    <Bulgarian>премия</Bulgarian>
    <Dutch>bonus</Dutch>
    <Dutch>premie</Dutch>
    <Finnish>kannustuspalkkio</Finnish>
    <Finnish>tulospalkkio</Finnish>
    <German>Bonus</German>
    <German>Prämie</German>
    <Greenlandic>bonussi</Greenlandic>
    <Hungarian>prémium</Hungarian>
    <Icelandic>bónus</Icelandic>
    <Japanese>賞与</Japanese>
    <Japanese>ボーナス</Japanese>
    <Japanese>褒奨金</Japanese>
    <Korean>보너스</Korean>
    <Persian>شتل</Persian>
    <Portuguese>bónus</Portuguese>
    <Portuguese>bônus</Portuguese>
    <Russian>пре́мия</Russian>
    <Russian>бо́нус</Russian>
    <Russian>надба́вка</Russian>
    <Spanish>bonificación</Spanish>
    <Swedish>bonus</Swedish>
    <Swedish>lönebonus</Swedish>
    <Spanish>plus</Spanish>
    <Spanish>beneficio</Spanish>
    <Vietnamese>tiền thưởng</Vietnamese>
    <Vietnamese>tiền các</Vietnamese>
  </translations>
</page>