﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bonze</title>
  <english>
    <meaning>A Buddhist or Fohist priest, monk, or nun.</meaning>
  </english>
  <translations>
    <Dutch>bonze</Dutch>
    <Finnish>bonze</Finnish>
    <French>bonze</French>
    <German>Bonze</German>
    <Hungarian>bonc</Hungarian>
    <Italian>bonzo</Italian>
    <Japanese>坊主</Japanese>
    <Japanese>和尚</Japanese>
    <Japanese>僧侶</Japanese>
    <Japanese>凡僧</Japanese>
    <Korean>승려</Korean>
    <Korean>중</Korean>
    <Korean>범승</Korean>
    <Portuguese>bonzo</Portuguese>
    <Russian>бо́нза</Russian>
    <Spanish>bonzo</Spanish>
    <Vietnamese>nhà sư</Vietnamese>
  </translations>
</page>