﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>booby</title>
  <english>
    <meaning>A dunce; a stupid fellow.</meaning>
    <meaning>A swimming bird (Sula fiber or S. sula) related to the    common gannet, and found in the West Indies, nesting on the bare rocks.    It is so called on account of its apparent stupidity. The name is also    sometimes applied to other species of gannets; as, S. piscator, the    red-footed booby.</meaning>
    <meaning>A species of penguin of the antarctic seas.</meaning>
    <meaning>Having the characteristics of a booby; stupid.</meaning>
  </english>
  <translations>
    <Dutch>tieten</Dutch>
    <Estonian>tiss</Estonian>
    <Estonian>rind</Estonian>
    <Finnish>tissi</Finnish>
    <French>néné</French>
    <French>nibard</French>
    <French>nichon</French>
    <French>robert</French>
    <German>Titte</German>
    <Italian>tetta</Italian>
    <Italian>zizza</Italian>
    <Italian>zinna</Italian>
    <Russian>бу́фер}} (búfer) {{g</Russian>
    <Spanish>teta</Spanish>
    <Spanish>melón</Spanish>
  </translations>
</page>