﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boodle</title>
  <english>
    <meaning>The whole collection or lot; caboodle.</meaning>
    <meaning>Money given in payment for votes or political influence;    bribe money; swag.</meaning>
  </english>
  <translations>
    <Bulgarian>плячка</Bulgarian>
    <Bulgarian>нещо крадено</Bulgarian>
    <Italian>bottino</Italian>
    <Italian>refurtiva</Italian>
  </translations>
</page>