﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bookseller</title>
  <english>
    <meaning>One who sells books.</meaning>
  </english>
  <translations>
    <Asturian>llibreru</Asturian>
    <Catalan>llibreter</Catalan>
    <Catalan>llibretera</Catalan>
    <Catalan>llibrer</Catalan>
    <Czech>knihkupec</Czech>
    <Finnish>kirjakauppias}} {{gloss</Finnish>
    <French>libraire</French>
    <Friulian>librâr</Friulian>
    <Galician>libreiro</Galician>
    <German>Buchhändler</German>
    <German>Buchhändlerin</German>
    <German>Buchverkäufer</German>
    <German>Buchverkäuferin</German>
    <Italian>libraio</Italian>
    <Italian>libraia</Italian>
    <Latin>bibliopola</Latin>
    <Occitan>librari</Occitan>
    <Polish>księgarz</Polish>
    <Polish>bukinista</Polish>
    <Portuguese>livreiro</Portuguese>
    <Romanian>librar</Romanian>
    <Russian>книготорго́вец</Russian>
    <Russian></Russian>
  </translations>
</page>