﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boomerang</title>
  <english>
    <meaning>A very singular missile weapon used by the natives of    Australia and in some parts of India. It is usually a curved stick of    hard wood, from twenty to thirty inches in length, from two to three    inches wide, and half or three quarters of an inch thick. When thrown    from the hand with a quick rotary motion, it describes very remarkable    curves, according to the shape of the instrument and the manner of    throwing it, often moving nearly horizontally a long distance, then    curving upward to a considerable height, and finally taking a    retrograde direction, so as to fall near the place from which it was    thrown, or even far in the rear of it.</meaning>
  </english>
  <translations>
    <Afrikaans>boemerang</Afrikaans>
    <Albanian>bumerang</Albanian>
    <Arabic>بوميرانغ</Arabic>
    <Arabic>بمرنغ</Arabic>
    <Arabic>كيد</Arabic>
    <Armenian>բումերանգ</Armenian>
    <Asturian>bumerán</Asturian>
    <Azeri>bumeranq</Azeri>
    <Basque>bumerang</Basque>
    <Bengali>বুমেরাং</Bengali>
    <Bulgarian>бумеранг</Bulgarian>
    <Catalan>bumerang</Catalan>
    <Czech>bumerang</Czech>
    <Danish>boomerang</Danish>
    <Darkinjung>barkan</Darkinjung>
    <Dharug>buumarang</Dharug>
    <Dutch>boemerang</Dutch>
    <Esperanto>bumerango</Esperanto>
    <Estonian>bumerang</Estonian>
    <Finnish>bumerangi</Finnish>
    <French>boomerang</French>
    <Galician>búmerang</Galician>
    <Georgian>ბუმერანგი</Georgian>
    <German>Bumerang</German>
    <Greek>μπούμερανγκ</Greek>
    <Guugu>wangi</Guugu>
    <Hebrew>בּוּמֶרַנְג</Hebrew>
    <Hindi>बुमेरांग</Hindi>
    <Hungarian>bumeráng</Hungarian>
    <Ido>bumerango</Ido>
    <Ilocano>palladaw</Ilocano>
    <Indonesian>bumerang</Indonesian>
    <Italian>boomerang</Italian>
    <Italian>bumerang</Italian>
    <Japanese>ブーメラン</Japanese>
    <Korean>부메랑</Korean>
    <Ngarrindjeri>pankety</Ngarrindjeri>
    <Ngunawal>berra</Ngunawal>
    <Pitjantjatjara>kaḻi</Pitjantjatjara>
    <Polish>bumerang</Polish>
    <Portuguese>bumerangue</Portuguese>
    <Romanian>bumerang</Romanian>
    <Russian>бумера́нг</Russian>
    <Spanish>bumerán</Spanish>
    <Spanish>búmeran</Spanish>
    <Swedish>bumerang</Swedish>
    <Tagalog>haliryo</Tagalog>
    <Tagalog>bumeran</Tagalog>
    <Turkish>bumerang</Turkish>
    <Volapük>bumär</Volapük>
    <Warlpiri>jilypirrpa</Warlpiri>
    <Warlpiri>jurluparli</Warlpiri>
    <Warlpiri>karli</Warlpiri>
    <Warlpiri>kurrupardu</Warlpiri>
  </translations>
</page>