﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>booth</title>
  <english>
    <meaning>A house or shed built of boards, boughs, or other slight    materials, for temporary occupation.</meaning>
    <meaning>A covered stall or temporary structure in a fair or market,    or at a polling place.</meaning>
  </english>
  <translations>
    <Arabic>كُشْك</Arabic>
    <Armenian>տաղավար</Armenian>
    <Armenian>կրպակ</Armenian>
    <Bulgarian>щанд</Bulgarian>
    <Bulgarian>сергия</Bulgarian>
    <Dutch>stand</Dutch>
    <Finnish>koju</Finnish>
    <Finnish>myyntikoju</Finnish>
    <French>stand</French>
    <French>échoppe</French>
    <German>Stand</German>
    <German>Messestand</German>
    <German>Bude</German>
    <Hungarian>stand</Hungarian>
    <Irish>both</Irish>
    <Italian>bancarella</Italian>
    <Italian>stand</Italian>
    <Italian>bugigattolo</Italian>
    <Japanese>露店</Japanese>
    <Japanese>売店</Japanese>
    <Japanese>スタンド</Japanese>
    <Macedonian>бутка</Macedonian>
    <Malay>gerai</Malay>
    <Portuguese>banca</Portuguese>
    <Russian>стенд</Russian>
    <Scottish>pùball</Scottish>
    <Spanish>puesto</Spanish>
    <Spanish>stand</Spanish>
    <Turkish>stant}} {{qualifier</Turkish>
    <Arabic>حُجَيْرَة</Arabic>
    <Arabic>كَابِينَة</Arabic>
    <Armenian>խցիկ</Armenian>
    <Bulgarian>бу́дка</Bulgarian>
    <Dutch>cabinet</Dutch>
    <Finnish>koppi</Finnish>
    <French>cabine</French>
    <French>guérite</French>
    <German>Bude</German>
    <German>Zelle</German>
    <Hindi>kudumba</Hindi>
    <Hungarian>fülke</Hungarian>
    <Irish>both</Irish>
    <Irish>bothán</Irish>
    <Italian>cabina</Italian>
    <Japanese>ブース</Japanese>
    <Maori>wharau</Maori>
    <Maori>tāwharu</Maori>
    <Persian>باجه</Persian>
    <Portuguese>cabine</Portuguese>
    <Russian>бу́дка</Russian>
    <Russian>каби́на</Russian>
    <Russian>каби́нка</Russian>
    <Spanish>cabina</Spanish>
    <Turkish>kulübe</Turkish>
    <Turkish>kabin</Turkish>
  </translations>
</page>