﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boracic</title>
  <english>
    <meaning>Pertaining to, or produced from, borax; containing boron;    boric; as, boracic acid.</meaning>
  </english>
  <translations>
    <French>fauché</French>
    <French>fauchée</French>
  </translations>
</page>