﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boreal</title>
  <english>
    <meaning>Northern; pertaining to the north, or to the north wind;    as, a boreal bird; a boreal blast.</meaning>
  </english>
  <translations>
    <Finnish>boreaalinen</Finnish>
    <French>boréal</French>
    <Galician>boreal</Galician>
    <German>boreal</German>
    <Irish>bóireach</Irish>
    <Irish>tuaisceartach</Irish>
    <Malay>utara</Malay>
    <Malay>keutaraan</Malay>
    <Malay>boreal</Malay>
    <Portuguese>boreal</Portuguese>
    <Romanian>boreal</Romanian>
    <Spanish>boreal</Spanish>
    <Swedish>nordlig</Swedish>
    <Turkish>kuzey</Turkish>
  </translations>
</page>