﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>borne</title>
  <english>
    <meaning>of Bear</meaning>
    <meaning>Carried; conveyed; supported; defrayed. See Bear, v. t.</meaning>
  </english>
  <translations>
    <Catalan>cargat</Catalan>
    <Dutch>gedragen</Dutch>
    <Dutch>ondersteund</Dutch>
    <French>porté</French>
    <French>supporté</French>
    <Indonesian>dibawa</Indonesian>
    <Occitan>cargat</Occitan>
    <Occitan>portat</Occitan>
    <Occitan>suportat</Occitan>
    <Spanish>soportado</Spanish>
    <Spanish>aguantado</Spanish>
  </translations>
</page>