﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>borrower</title>
  <english>
    <meaning>One who borrows.</meaning>
  </english>
  <translations>
    <Catalan>manllevador</Catalan>
    <Esperanto>prunteprenanto</Esperanto>
    <Finnish>lainaaja</Finnish>
    <Finnish>lainanottaja</Finnish>
    <French>emprunteur</French>
    <French>emprunteuse</French>
    <German>Kreditnehmer</German>
    <German>Entleiher</German>
    <Greek>δανειολήπτης</Greek>
    <Irish>iasachtaí</Irish>
    <Japanese>借り手</Japanese>
    <Norman>emprunteux</Norman>
    <Portuguese>emprestador</Portuguese>
    <Russian>заёмщик</Russian>
    <Russian>заёмщица</Russian>
    <Russian>брать</Russian>
    <Russian>брать</Russian>
    <Scots>borraer</Scots>
    <Spanish>prestatario</Spanish>
    <Swedish>låntagare</Swedish>
  </translations>
</page>