﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bosom</title>
  <english>
    <meaning>The breast of a human being; the part, between the arms, to    which anything is pressed when embraced by them.</meaning>
    <meaning>The breast, considered as the seat of the passions,    affections, and operations of the mind; consciousness; secret thoughts.</meaning>
    <meaning>Embrace; loving or affectionate inclosure; fold.</meaning>
    <meaning>Any thing or place resembling the breast; a supporting    surface; an inner recess; the interior; as, the bosom of the earth.</meaning>
    <meaning>The part of the dress worn upon the breast; an article, or a    portion of an article, of dress to be worn upon the breast; as, the    bosom of a shirt; a linen bosom.</meaning>
    <meaning>Inclination; desire.</meaning>
    <meaning>A depression round the eye of a millstone.</meaning>
    <meaning>Of or pertaining to the bosom.</meaning>
    <meaning>Intimate; confidential; familiar; trusted; cherished;    beloved; as, a bosom friend.</meaning>
    <meaning>To inclose or carry in the bosom; to keep with care; to    take to heart; to cherish.</meaning>
    <meaning>To conceal; to hide from view; to embosom.</meaning>
  </english>
  <translations>
    <French>intime</French>
    <German>Busen</German>
    <German>Brust</German>
    <Italian>intimo</Italian>
    <Russian>бли́зкий</Russian>
    <Russian>инти́мный</Russian>
  </translations>
</page>