﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>botanist</title>
  <english>
    <meaning>One skilled in botany; one versed in the knowledge of    plants.</meaning>
  </english>
  <translations>
    <Armenian>բուսաբան</Armenian>
    <Belarusian>бата́нік</Belarusian>
    <Breton>louzawour</Breton>
    <Breton>louzawourien</Breton>
    <Catalan>botànic</Catalan>
    <Czech>botanik</Czech>
    <Danish>botaniker</Danish>
    <Dutch>botanicus</Dutch>
    <Esperanto>botanikisto</Esperanto>
    <Faroese>plantufrøðingur</Faroese>
    <Finnish>kasvitieteilijä</Finnish>
    <French>botaniste</French>
    <Georgian>ბოტანიკოსი</Georgian>
    <German>Botaniker</German>
    <German>Botanikerin</German>
    <German>Pflanzenkundler</German>
    <German>Pflanzenkundlerin</German>
    <Greek>βοτανολόγος</Greek>
    <Greek>φυτολόγος</Greek>
    <Hebrew>בוטניקאי</Hebrew>
    <Hebrew>בוטניקאית</Hebrew>
    <Hungarian>botanikus</Hungarian>
    <Hungarian>növénykutató</Hungarian>
    <Icelandic>grasafræðingur</Icelandic>
    <Latin>botanicus</Latin>
    <Latin>botanica</Latin>
    <Latvian>botāniķis</Latvian>
    <Latvian>botāniķe</Latvian>
    <Macedonian>ботаничар</Macedonian>
    <Mandarin>植物学家</Mandarin>
    <Mandarin>植物学者</Mandarin>
    <Novial>nov</Novial>
    <Novial>nov</Novial>
    <Novial>nov</Novial>
    <Novial>nov</Novial>
    <Novial>nov</Novial>
    <Novial>nov</Novial>
    <Polish>botanik</Polish>
    <Portuguese>botânico</Portuguese>
    <Portuguese>botânica</Portuguese>
    <Portuguese>botanista</Portuguese>
    <Romanian>botanist</Romanian>
    <Romanian>botanistă</Romanian>
    <Russian>бота́ник</Russian>
    <Scottish>luibh-eòlaiche</Scottish>
    <Slovak>botanik</Slovak>
    <Slovak>rastlinopisec</Slovak>
    <Spanish>botánico</Spanish>
    <Spanish>botánica</Spanish>
    <Spanish>botanista</Spanish>
    <Swedish>botaniker</Swedish>
    <Swedish>botanist</Swedish>
  </translations>
</page>