﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boudoir</title>
  <english>
    <meaning>A small room, esp. if pleasant, or elegantly furnished, to    which a lady may retire to be alone, or to receive intimate friends; a    lady's (or sometimes a gentleman's) private room.</meaning>
  </english>
</page>