﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bounty</title>
  <english>
    <meaning>Goodness, kindness; virtue; worth.</meaning>
    <meaning>Liberality in bestowing gifts or favors; gracious or    liberal giving; generosity; munificence.</meaning>
    <meaning>That which is given generously or liberally.</meaning>
    <meaning>A premium offered or given to induce men to enlist into the    public service; or to encourage any branch of industry, as husbandry or    manufactures.</meaning>
  </english>
  <translations>
    <French>don</French>
    <German>Geschenk</German>
    <Greek>δώρο</Greek>
    <Italian>regalo</Italian>
    <Italian>dono</Italian>
    <Norwegian>gave</Norwegian>
    <Norwegian>presang</Norwegian>
    <Portuguese>dádiva</Portuguese>
    <Russian>пода́рок</Russian>
    <Russian>дар</Russian>
    <Spanish>dádiva</Spanish>
    <Spanish>donación</Spanish>
    <Spanish>obsequio</Spanish>
    <Spanish>presente</Spanish>
    <Spanish>regalo</Spanish>
    <Swedish>gåva</Swedish>
    <Swedish>present</Swedish>
    <Turkish>hediye</Turkish>
    <Finnish>palkkio</Finnish>
    <Finnish>tapporaha</Finnish>
    <French>prime</French>
    <German>Prämie</German>
    <German>Kopfgeld</German>
    <German>Belohnung</German>
    <Greek>πριμοδότηση</Greek>
    <Greek>αμοιβή</Greek>
    <Italian>premio</Italian>
    <Italian>ricompensa</Italian>
    <Italian>taglia</Italian>
    <Japanese>奨励金</Japanese>
    <Japanese>賞金</Japanese>
    <Norwegian>belønning</Norwegian>
    <Norwegian>dusør</Norwegian>
    <Portuguese>recompensa</Portuguese>
    <Russian>вознагражде́ние</Russian>
    <Russian>пре́мия</Russian>
    <Russian>награ́да</Russian>
    <Spanish>recompensa</Spanish>
    <Swedish>belöning</Swedish>
    <Turkish>armağan</Turkish>
    <French>prime</French>
    <German>Heuer</German>
    <Korean>특지</Korean>
  </translations>
</page>