﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bow</title>
  <english>
    <meaning>To cause to deviate from straightness; to bend; to inflect;    to make crooked or curved.</meaning>
    <meaning>To exercise powerful or controlling influence over; to    bend, figuratively; to turn; to incline.</meaning>
    <meaning>To bend or incline, as the head or body, in token of    respect, gratitude, assent, homage, or condescension.</meaning>
    <meaning>To cause to bend down; to prostrate; to depress,;/ to    crush; to subdue.</meaning>
    <meaning>To express by bowing; as, to bow one's thanks.</meaning>
    <meaning>To bend; to curve.</meaning>
    <meaning>To stop.</meaning>
    <meaning>To bend the head, knee, or body, in token of reverence or    submission; -- often with down.</meaning>
    <meaning>To incline the head in token of salutation, civility, or    assent; to make bow.</meaning>
    <meaning>An inclination of the head, or a bending of the body, in token    of reverence, respect, civility, or submission; an obeisance; as, a bow    of deep humility.</meaning>
    <meaning>Anything bent, or in the form of a curve, as the rainbow.</meaning>
    <meaning>A weapon made of a strip of wood, or other elastic    material, with a cord connecting the two ends, by means of which an    arrow is propelled.</meaning>
    <meaning>An ornamental knot, with projecting loops, formed by    doubling a ribbon or string.</meaning>
    <meaning>The U-shaped piece which embraces the neck of an ox and    fastens it to the yoke.</meaning>
    <meaning>An appliance consisting of an elastic rod, with a number of    horse hairs stretched from end to end of it, used in playing on a    stringed instrument.</meaning>
    <meaning>An arcograph.</meaning>
    <meaning>Any instrument consisting of an elastic rod, with ends    connected by a string, employed for giving reciprocating motion to a    drill, or for preparing and arranging the hair, fur, etc., used by    hatters.</meaning>
    <meaning>A rude sort of quadrant formerly used for taking the sun's    altitude at sea.</meaning>
    <meaning>Two pieces of wood which form the arched forward    part of a saddletree.</meaning>
    <meaning>To play (music) with a bow.</meaning>
    <meaning>To manage the bow.</meaning>
    <meaning>The bending or rounded part of a ship forward; the stream or    prow.</meaning>
    <meaning>One who rows in the forward part of a boat; the bow oar.</meaning>
  </english>
  <translations>
    <Bulgarian>нос</Bulgarian>
    <Catalan>proa</Catalan>
    <Classical>ācalyacatl</Classical>
    <Czech>příď</Czech>
    <Danish>bov</Danish>
    <Dutch>boeg</Dutch>
    <Erzya>венчбря</Erzya>
    <Esperanto>pruo</Esperanto>
    <Faroese>bógvur</Faroese>
    <Finnish>keula</Finnish>
    <Finnish>kokka</Finnish>
    <French>étrave</French>
    <French>proue</French>
    <German>Bug</German>
    <Greek>πρώρα</Greek>
    <Greek>πλώρη</Greek>
    <Hungarian>hajóorr</Hungarian>
    <Icelandic>bógur</Icelandic>
    <Ido>pruo</Ido>
    <Irish>tosach</Irish>
    <Istriot>prùa</Istriot>
    <Italian>prua</Italian>
    <Italian>prora</Italian>
    <Korean>이물</Korean>
    <Lakota>walpȟá</Lakota>
    <Latvian>priekšgals</Latvian>
    <Maori>ihu</Maori>
    <Maori>tauihu</Maori>
    <Maori>punake</Maori>
    <Maori>puneke</Maori>
    <Norman>avant</Norman>
    <Polish>dziób</Polish>
    <Portuguese>proa</Portuguese>
    <Russian>нос</Russian>
    <Scots>bou</Scots>
    <Scottish>toiseach</Scottish>
    <Serbo-Croatian>pramac</Serbo-Croatian>
    <Slovak>prova</Slovak>
    <Spanish>proa</Spanish>
    <Swedish>bog</Swedish>
    <Swedish>för</Swedish>
    <Swedish>stäv</Swedish>
    <Tagalog>duong</Tagalog>
    <Tagalog>doong</Tagalog>
    <Tagalog>prowa</Tagalog>
    <Venetian>pròva</Venetian>
    <Venetian>pròda</Venetian>
    <Welsh>blaen</Welsh>
    <West>boech</West>
  </translations>
</page>