﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>boycott</title>
  <english>
    <meaning>To combine against (a landlord, tradesman, employer, or    other person), to withhold social or business relations from him, and    to deter others from holding such relations; to subject to a boycott.</meaning>
    <meaning>The process, fact, or pressure of boycotting; a combining    to withhold or prevent dealing or social intercourse with a tradesman,    employer, etc.; social and business interdiction for the purpose of    coercion.</meaning>
  </english>
  <translations>
    <Albanian>bojkotim</Albanian>
    <Arabic>مُقَاطَعَة</Arabic>
    <Azeri>boykot</Azeri>
    <Catalan>boicot</Catalan>
    <Czech>bojkot</Czech>
    <Danish>boykot</Danish>
    <Dutch>boycot</Dutch>
    <Finnish>boikotointi</Finnish>
    <French>boycott</French>
    <French>boycottage</French>
    <Georgian>ბოიკოტი</Georgian>
    <German>Boykott</German>
    <Gujarati>બહિષ્કાર</Gujarati>
    <Hebrew>חרם</Hebrew>
    <Ido>boikoto</Ido>
    <Irish>baghcat</Irish>
    <Italian>boicottaggio</Italian>
    <Japanese>ボイコット</Japanese>
    <Korean>보이콧</Korean>
    <Malay>pemboikotan</Malay>
    <Persian>بایکوت</Persian>
    <Polish>bojkot</Polish>
    <Portuguese>boicote</Portuguese>
    <Russian>бойко́т</Russian>
    <Serbo-Croatian>bojkot</Serbo-Croatian>
    <Serbo-Croatian>бојкот</Serbo-Croatian>
    <Slovak>bojkot</Slovak>
    <Spanish>boicot</Spanish>
    <Spanish>boicoteo</Spanish>
    <Swedish>bojkott</Swedish>
    <Ukrainian>бойкот</Ukrainian>
  </translations>
</page>