﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brandish</title>
  <english>
    <meaning>To move or wave, as a weapon; to raise and move in    various directions; to shake or flourish.</meaning>
    <meaning>To play with; to flourish; as, to brandish syllogisms.</meaning>
    <meaning>A flourish, as with a weapon, whip, etc.</meaning>
  </english>
  <translations>
    <Arabic>يُلوَّح (بسلاح) مهدَِّداً</Arabic>
    <Bulgarian>размахвам заплашително</Bulgarian>
    <Catalan>brandar</Catalan>
    <Catalan>brandejar</Catalan>
    <Czech>mávat</Czech>
    <Finnish>heiluttaa</Finnish>
    <Finnish>heristää</Finnish>
    <French>brandir</French>
    <Galician>brandir</Galician>
    <German>schwingen</German>
    <German>schwenken</German>
    <German>hantieren</German>
    <German>führen</German>
    <Icelandic>bregða</Icelandic>
    <Icelandic>sveifla</Icelandic>
    <Ido>brandisar</Ido>
    <Irish>bagair</Irish>
    <Japanese>振り回す</Japanese>
    <Japanese>閃かす</Japanese>
    <Korean>휘두르다</Korean>
    <Maori>whakakakapa</Maori>
    <Maori>tōwhiri</Maori>
    <Maori>tōwhiriwhiri</Maori>
    <Maori>whakahana</Maori>
    <Polish>wymachiwać</Polish>
    <Portuguese>brandir</Portuguese>
    <Romanian>flutura</Romanian>
    <Romanian>învârti}} ''(sabia)''</Romanian>
    <Russian>маха́ть</Russian>
    <Russian>разма́хивать</Russian>
    <Scottish>crath</Scottish>
    <Spanish>esgrimir</Spanish>
    <Spanish>blandir</Spanish>
    <Swedish>svinga</Swedish>
    <Swedish>fäkta</Swedish>
    <Arabic>تلويح مهدَِّد</Arabic>
    <German>vorzeigen</German>
    <German>ausstellen</German>
    <German>vorführen</German>
    <German>herzeigen</German>
    <Russian>хва́статься</Russian>
    <Russian>выставля́ть напока́з</Russian>
  </translations>
</page>