﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brat</title>
  <english>
    <meaning>A coarse garment or cloak; also, coarse clothing, in general.</meaning>
    <meaning>A coarse kind of apron for keeping the clothes clean; a bib.</meaning>
    <meaning>A child; an offspring; -- formerly used in a good sense, but    now usually in a contemptuous sense.</meaning>
    <meaning>The young of an animal.</meaning>
    <meaning>A thin bed of coal mixed with pyrites or carbonate of lime.</meaning>
  </english>
</page>