﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brawn</title>
  <english>
    <meaning>A muscle; flesh.</meaning>
    <meaning>Full, strong muscles, esp. of the arm or leg, muscular    strength; a protuberant muscular part of the body; sometimes, the arm.</meaning>
    <meaning>The flesh of a boar; also, the salted and prepared flesh of    a boar.</meaning>
    <meaning>A boar.</meaning>
  </english>
  <translations>
    <Finnish>lihottaa</Finnish>
    <Finnish>lihoa</Finnish>
  </translations>
</page>