﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>breach</title>
  <english>
    <meaning>The act of breaking, in a figurative sense.</meaning>
    <meaning>Specifically: A breaking or infraction of a law, or of any    obligation or tie; violation; non-fulfillment; as, a breach of    contract; a breach of promise.</meaning>
    <meaning>A gap or opening made made by breaking or battering, as in    a wall or fortification; the space between the parts of a solid body    rent by violence; a break; a rupture.</meaning>
    <meaning>A breaking of waters, as over a vessel; the waters    themselves; surge; surf.</meaning>
    <meaning>A breaking up of amicable relations; rupture.</meaning>
    <meaning>A bruise; a wound.</meaning>
    <meaning>A hernia; a rupture.</meaning>
    <meaning>A breaking out upon; an assault.</meaning>
    <meaning>To make a breach or opening in; as, to breach the walls    of a city.</meaning>
    <meaning>To break the water, as by leaping out; -- said of a    whale.</meaning>
  </english>
  <translations>
    <Finnish>rikkoa</Finnish>
    <Finnish>särkeä</Finnish>
    <Ido>brechizar</Ido>
    <Finnish>rikkoa</Finnish>
    <Finnish>murtua</Finnish>
    <Finnish>hypätä</Finnish>
  </translations>
</page>