﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>breadth</title>
  <english>
    <meaning>Distance from side to side of any surface or thing;    measure across, or at right angles to the length; width.</meaning>
  </english>
  <translations>
    <Bulgarian>ширина</Bulgarian>
    <Russian>ширина́</Russian>
    <Russian>поло́тнище</Russian>
    <Bulgarian>широта</Bulgarian>
    <Bulgarian>размах</Bulgarian>
    <Bulgarian>обхват</Bulgarian>
    <Russian>широта́</Russian>
    <Russian>разма́х</Russian>
    <Russian>обхва́т</Russian>
    <Russian>объём</Russian>
    <Scottish>leud</Scottish>
    <Scottish>farsaingeachd</Scottish>
    <Swedish>bredd</Swedish>
  </translations>
</page>