﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Breton</title>
  <english>
    <meaning>Of or relating to Brittany, or Bretagne, in France.</meaning>
    <meaning>A native or inhabitant of Brittany, or Bretagne, in France;    also, the ancient language of Brittany; Armorican.</meaning>
  </english>
  <translations>
    <Asturian>bretón</Asturian>
    <Basque>bretoi</Basque>
    <Belarusian>брэто́нскі</Belarusian>
    <Breton>breizhat</Breton>
    <Breton>br</Breton>
    <Catalan>bretó</Catalan>
    <Cornish>bretonek</Cornish>
    <Dutch>Bretoens</Dutch>
    <Dutch>Bretons</Dutch>
    <Finnish>bretonilainen</Finnish>
    <Finnish>bretagnelainen</Finnish>
    <French>breton</French>
    <Galician>bretón</Galician>
    <German>bretonisch</German>
    <Irish>Briotánach</Irish>
    <Macedonian>бре́тонски</Macedonian>
    <Old>breton</Old>
    <Persian>برتونی</Persian>
    <Polish>bretoński</Polish>
    <Portuguese>bretão</Portuguese>
    <Romanian>breton</Romanian>
    <Russian>брето́нский</Russian>
    <Slovene>bretonski</Slovene>
    <Spanish>bretón</Spanish>
    <Swedish>bretonsk</Swedish>
    <Swedish>bretagnisk</Swedish>
  </translations>
</page>