﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brewery</title>
  <english>
    <meaning>A brewhouse; the building and apparatus where brewing is    carried on.</meaning>
  </english>
  <translations>
    <Bulgarian>пивова́рна</Bulgarian>
    <Burmese>ဘီယာချက်စက်ရုံ</Burmese>
    <Czech>pivovar</Czech>
    <Danish>bryggeri</Danish>
    <Dutch>brouwerij</Dutch>
    <Estonian>õlletehas</Estonian>
    <Estonian>pruulikoda</Estonian>
    <Finnish>panimo</Finnish>
    <French>brasserie</French>
    <German>Brauerei</German>
    <German>Brauhaus</German>
    <German>Bierbrauerei</German>
    <Greek>ζυθοποιείο</Greek>
    <Hebrew>מִבשָׁלָה</Hebrew>
    <Icelandic>ölgerð</Icelandic>
    <Icelandic>ölgerðarhús</Icelandic>
    <Irish>grúdlann</Irish>
    <Italian>birrificio</Italian>
    <Japanese>醸造所</Japanese>
    <Japanese>ブルワリー</Japanese>
    <Khmer>រោងចក្រផលិតស្រាប៊ីយែរ</Khmer>
    <Korean>양조장</Korean>
    <Korean></Korean>
  </translations>
</page>