﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brew</title>
  <english>
    <meaning>To boil or seethe; to cook.</meaning>
    <meaning>To prepare, as beer or other liquor, from malt and hops,    or from other materials, by steeping, boiling, and fermentation.</meaning>
    <meaning>To prepare by steeping and mingling; to concoct.</meaning>
    <meaning>To foment or prepare, as by brewing; to contrive; to plot;    to concoct; to hatch; as, to brew mischief.</meaning>
    <meaning>To attend to the business, or go through the processes, of    brewing or making beer.</meaning>
    <meaning>To be in a state of preparation; to be mixing, forming, or    gathering; as, a storm brews in the west.</meaning>
    <meaning>The mixture formed by brewing; that which is brewed.</meaning>
  </english>
  <translations>
    <Dutch>brouwsel</Dutch>
    <Finnish>mallasjuoma</Finnish>
    <Finnish>keitos</Finnish>
    <French>breuvage</French>
    <German>Bräu</German>
    <Russian>ва́рево</Russian>
    <Spanish>destilado</Spanish>
    <Swahili>chebuka</Swahili>
    <Swedish>brygd</Swedish>
  </translations>
</page>