﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brickbat</title>
  <english>
    <meaning>A piece or fragment of a brick. See Bat, 4.</meaning>
  </english>
  <translations>
    <Finnish>risu</Finnish>
  </translations>
</page>