﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>briefly</title>
  <english>
    <meaning>Concisely; in few words.</meaning>
  </english>
  <translations>
    <Catalan>breument</Catalan>
    <Esperanto>mallonge</Esperanto>
    <Finnish>lyhyesti</Finnish>
    <French>brièvement</French>
    <French>concisément</French>
    <German>kurz</German>
    <Italian>concisamente</Italian>
    <Italian>brevemente</Italian>
    <Russian>кра́тко</Russian>
    <Russian>ко́ротко</Russian>
    <Russian>вкра́тце</Russian>
    <Spanish>concisamente</Spanish>
  </translations>
</page>