﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brigandine</title>
  <english>
    <meaning>A coast of armor for the body, consisting of scales or    plates, sometimes overlapping each other, generally of metal, and sewed    to linen or other material. It was worn in the Middle Ages.</meaning>
  </english>
  <translations>
    <Czech>brigantina</Czech>
    <Czech>brigandýna</Czech>
    <Portuguese>brigantina</Portuguese>
    <Spanish>brigantina</Spanish>
  </translations>
</page>