﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brightness</title>
  <english>
    <meaning>The quality or state of being bright; splendor; luster;    brilliancy; clearness.</meaning>
    <meaning>Acuteness (of the faculties); sharpness 9wit.</meaning>
  </english>
  <translations>
    <Arabic>سُطُوع</Arabic>
    <Dutch>glans</Dutch>
    <Dutch>helderheid</Dutch>
    <Finnish>kirkkaus</Finnish>
    <French>brillance</French>
    <German>Helligkeit</German>
    <Greek>φωτεινότητα</Greek>
    <Hebrew>בהירות</Hebrew>
    <Hindi>चमक</Hindi>
    <Irish>gléine</Irish>
    <Irish>lonracht</Irish>
    <Irish>spéiriúlacht</Irish>
    <Japanese>明るい</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Norwegian>glans</Norwegian>
    <Norwegian>lysstyrke</Norwegian>
    <Norwegian>klarhet</Norwegian>
    <Norwegian>lyshet</Norwegian>
    <Portuguese>claridade</Portuguese>
    <Portuguese>clareza</Portuguese>
    <Portuguese>brilho</Portuguese>
    <Quechua>phaqsa</Quechua>
    <Russian>я́ркость</Russian>
    <Tagalog>liwanag</Tagalog>
    <Telugu>వెలుగు</Telugu>
    <Urdu>چمک</Urdu>
    <French>luminosité</French>
    <German>Helligkeit</German>
    <Greek>λάμψη</Greek>
    <Irish>gléine</Irish>
    <Latvian>spilgtums</Latvian>
    <Latvian>spožums</Latvian>
    <Russian>я́ркость</Russian>
    <Tagalog>liwanag</Tagalog>
    <Finnish>älykkyys</Finnish>
    <French>intelligence</French>
    <German>Aufgewecktheit</German>
    <Greek>εξυπνάδα</Greek>
    <Hebrew>תבונה</Hebrew>
    <Hebrew>אינטלגנציה</Hebrew>
    <Russian>смышлёность</Russian>
    <Russian>ум</Russian>
    <Esperanto>helo</Esperanto>
  </translations>
</page>