﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brilliant</title>
  <english>
    <meaning>Sparkling with luster; glittering; very bright; as,    a brilliant star.</meaning>
    <meaning>Distinguished by qualities which excite admiration;    splendid; shining; as, brilliant talents.</meaning>
    <meaning>A diamond or other gem of the finest cut, formed into    faces and facets, so as to reflect and refract the light, by which it    is rendered more brilliant. It has at the middle, or top, a principal    face, called the table, which is surrounded by a number of sloping    facets forming a bizet; below, it has a small face or collet, parallel    to the table, connected with the girdle by a pavilion of elongated    facets. It is thus distinguished from the rose diamond, which is    entirely covered with facets on the surface, and is flat below.</meaning>
    <meaning>The smallest size of type used in England printing.</meaning>
    <meaning>A kind of cotton goods, figured on the weaving.</meaning>
  </english>
  <translations>
    <Bulgarian>брилянт</Bulgarian>
    <Central>belian</Central>
    <Dutch>briljant</Dutch>
    <Finnish>briljantti</Finnish>
    <German>Brillant</German>
    <Hungarian>briliáns</Hungarian>
    <Indonesian>berlian</Indonesian>
    <Italian>brillante</Italian>
    <Italian>gemma</Italian>
    <Italian>pietra preziosa</Italian>
    <Malay>berlian</Malay>
    <Persian>برلیان</Persian>
    <Portuguese>brilhante</Portuguese>
    <Russian>бриллиа́нт</Russian>
    <Swedish>briljant</Swedish>
    <Dutch>diamant</Dutch>
    <Dutch>robijn</Dutch>
    <Dutch>halve petit</Dutch>
    <Finnish>neljän pisteen fontti</Finnish>
    <French>perle</French>
    <German>Diamant</German>
    <Italian>perla</Italian>
    <Spanish>perla</Spanish>
    <Finnish>säihkykolibri</Finnish>
  </translations>
</page>