﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brill</title>
  <english>
    <meaning>A fish allied to the turbot (Rhombus levis), much esteemed    in England for food; -- called also bret, pearl, prill. See Bret.</meaning>
  </english>
  <translations>
    <Danish>slethvar</Danish>
    <Dutch>griet</Dutch>
    <Finnish>silokampela</Finnish>
    <French>barbue</French>
    <Norman>brille</Norman>
    <Maori>pātikinui</Maori>
    <Norwegian>slettvar</Norwegian>
    <Russian>гла́дкий ромб</Russian>
    <Russian>бриль</Russian>
    <Russian>гла́дкий калка́н</Russian>
  </translations>
</page>