﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brink</title>
  <english>
    <meaning>The edge, margin, or border of a steep place, as of a    precipice; a bank or edge, as of a river or pit; a verge; a border; as,    the brink of a chasm. Also Fig.</meaning>
  </english>
  <translations>
    <Armenian>եզր</Armenian>
    <Armenian>ծայր</Armenian>
    <Bulgarian>край</Bulgarian>
    <Bulgarian>ръб</Bulgarian>
    <Czech>pokraj</Czech>
    <Czech>hrana</Czech>
    <Czech>okraj</Czech>
    <Danish>kant</Danish>
    <Danish>rand</Danish>
    <Dutch>rand</Dutch>
    <Dutch>steile rand</Dutch>
    <Finnish>reuna</Finnish>
    <Finnish>parras</Finnish>
    <French>bord</French>
    <French>lisière</French>
    <German>Rand</German>
    <Irish>broinne</Irish>
    <Italian>orlo</Italian>
    <Italian>bordo</Italian>
    <Italian>ciglio</Italian>
    <Maori>ripa tauārai</Maori>
    <Portuguese>beira</Portuguese>
    <Russian>край</Russian>
    <Russian>грань</Russian>
    <Scottish>oir</Scottish>
    <Spanish>borde</Spanish>
  </translations>
</page>