﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brisk</title>
  <english>
    <meaning>Full of liveliness and activity; characterized by quickness    of motion or action; lively; spirited; quick.</meaning>
    <meaning>Full of spirit of life; effervesc/ng, as liquors; sparkling;    as, brick cider.</meaning>
    <meaning>To make or become lively; to enliven; to animate; to    take, or cause to take, an erect or bold attitude; -- usually with up.</meaning>
  </english>
  <translations>
    <Bulgarian>жив</Bulgarian>
    <Bulgarian>оживен</Bulgarian>
    <Czech>bystrý</Czech>
    <Czech>energetický</Czech>
    <Dutch>levendig</Dutch>
    <Finnish>reipas</Finnish>
    <Finnish>rivakka</Finnish>
    <French>animé</French>
    <German>lebhaft</German>
    <German>rege</German>
    <German>vital</German>
    <Italian>vivace</Italian>
    <Korean>활기 있는</Korean>
    <Latvian>žirgts</Latvian>
    <Latvian>spirgts</Latvian>
    <Latvian>ņiprs</Latvian>
    <Latvian>možs</Latvian>
    <Latvian>mundrs</Latvian>
    <Latvian>kustīgs</Latvian>
    <Maori>haukori</Maori>
    <Polish>energiczny</Polish>
    <Portuguese>vivo</Portuguese>
    <Portuguese>vivaz</Portuguese>
    <Russian>живо́й</Russian>
    <Russian>оживлённый</Russian>
    <Russian>энерги́чный</Russian>
    <Spanish>brioso</Spanish>
    <Spanish>enérgico</Spanish>
    <Bulgarian>пенлив</Bulgarian>
    <Czech>čilý</Czech>
    <Czech>živý</Czech>
    <Czech>energetický</Czech>
    <Dutch>opgewekt</Dutch>
    <French>vif</French>
    <German>lebhaft</German>
    <German>vital</German>
    <Italian>vivace</Italian>
    <Russian>живо́й</Russian>
    <Russian>энерги́чный</Russian>
    <Spanish>vital</Spanish>
    <Bulgarian>свеж</Bulgarian>
    <Czech>svěží</Czech>
    <Dutch>opwekkend</Dutch>
    <French>stimulant</French>
    <German>anregend</German>
    <Russian>све́жий</Russian>
    <Russian>бодря́щий</Russian>
    <Spanish>vigorizante</Spanish>
    <Russian>ре́зкий</Russian>
    <Russian>отры́вистый</Russian>
    <Spanish>brusco</Spanish>
    <Ido>briska</Ido>
  </translations>
</page>