﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brittle</title>
  <english>
    <meaning>Easily broken; apt to break; fragile; not tough or    tenacious.</meaning>
  </english>
  <translations>
    <Finnish>krokantti</Finnish>
    <French>croquant</French>
    <German>Krokant</German>
    <Hungarian>grillázs</Hungarian>
    <Russian>козинак</Russian>
    <Spanish>crocante</Spanish>
  </translations>
</page>