﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>broadside</title>
  <english>
    <meaning>The side of a ship above the water line, from the bow to    the quarter.</meaning>
    <meaning>A discharge of or from all the guns on one side of a    ship, at the same time.</meaning>
    <meaning>A volley of abuse or denunciation.</meaning>
    <meaning>A sheet of paper containing one large page, or printed    on one side only; -- called also broadsheet.</meaning>
  </english>
  <translations>
    <Finnish>sivuittain</Finnish>
    <Finnish>kyljittäin</Finnish>
    <Maori>paeroa</Maori>
  </translations>
</page>