﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>broadsword</title>
  <english>
    <meaning>A sword with a broad blade and a cutting edge; a    claymore.</meaning>
  </english>
  <translations>
    <Czech>široký meč</Czech>
    <French>estramaçon</French>
    <Italian>spadone</Italian>
    <Manx>cliwe daa laue</Manx>
    <Swahili>upanga mpana</Swahili>
  </translations>
</page>