﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>broiler</title>
  <english>
    <meaning>One who excites broils; one who engages in or promotes    noisy quarrels.</meaning>
    <meaning>One who broils, or cooks by broiling.</meaning>
    <meaning>A gridiron or other utensil used in broiling.</meaning>
    <meaning>A chicken or other bird fit for broiling.</meaning>
  </english>
  <translations>
    <Finnish>grillaaja</Finnish>
    <Dutch>grill</Dutch>
    <Finnish>grilli</Finnish>
    <German>Bratrost</German>
    <Dutch>vleeskuiken</Dutch>
    <Finnish>broileri</Finnish>
    <German>Brathähnchen</German>
    <Indonesian>ayam broiler</Indonesian>
    <Italian>broiler</Italian>
    <Spanish>broiler</Spanish>
    <Swedish>broiler</Swedish>
    <Swedish>gödkyckling</Swedish>
    <Finnish>riitapukari</Finnish>
    <German>Krachmacher</German>
  </translations>
</page>