﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bronze</title>
  <english>
    <meaning>An alloy of copper and tin, to which small proportions of    other metals, especially zinc, are sometimes added. It is hard and    sonorous, and is used for statues, bells, cannon, etc., the proportions    of the ingredients being varied to suit the particular purposes. The    varieties containing the higher proportions of tin are brittle, as in    bell metal and speculum metal.</meaning>
    <meaning>A statue, bust, etc., cast in bronze.</meaning>
    <meaning>A yellowish or reddish brown, the color of bronze; also, a    pigment or powder for imitating bronze.</meaning>
    <meaning>Boldness; impudence; "brass."</meaning>
    <meaning>To give an appearance of bronze to, by a coating of bronze    powder, or by other means; to make of the color of bronze; as, to    bronze plaster casts; to bronze coins or medals.</meaning>
    <meaning>To make hard or unfeeling; to brazen.</meaning>
  </english>
  <translations>
    <Danish>bronzere</Danish>
    <Finnish>pronssata</Finnish>
    <Norwegian>bronse</Norwegian>
    <Norwegian>bronsere</Norwegian>
    <Romanian>bronza</Romanian>
    <Spanish>pavonar</Spanish>
    <Danish>bronzere</Danish>
    <Finnish>pronssata</Finnish>
    <Norwegian>bronse</Norwegian>
    <Norwegian>bronsere</Norwegian>
    <Spanish>broncear</Spanish>
    <Volapük>bronsötakölön</Volapük>
  </translations>
</page>