﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bronchial</title>
  <english>
    <meaning>Belonging to the bronchi and their ramifications in the    lungs.</meaning>
  </english>
  <translations>
    <Czech>průduškový</Czech>
    <Czech>bronchiální</Czech>
    <French>bronchial</French>
    <Greek>βρογχικός</Greek>
    <Ido>bronkiala</Ido>
    <Irish>broncach</Irish>
    <Irish>broinceach</Irish>
    <Italian>bronchiale</Italian>
    <Portuguese>bronquial</Portuguese>
    <Spanish>bronquial</Spanish>
  </translations>
</page>