﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brush</title>
  <english>
    <meaning>An instrument composed of bristles, or other like material,    set in a suitable back or handle, as of wood, bone, or ivory, and used    for various purposes, as in removing dust from clothes, laying on    colors, etc. Brushes have different shapes and names according to their    use; as, clothes brush, paint brush, tooth brush, etc.</meaning>
    <meaning>The bushy tail of a fox.</meaning>
    <meaning>A tuft of hair on the mandibles.</meaning>
    <meaning>Branches of trees lopped off; brushwood.</meaning>
    <meaning>A thicket of shrubs or small trees; the shrubs and small    trees in a wood; underbrush.</meaning>
    <meaning>A bundle of flexible wires or thin plates of metal, used to    conduct an electrical current to or from the commutator of a dynamo,    electric motor, or similar apparatus.</meaning>
    <meaning>The act of brushing; as, to give one's clothes a brush; a    rubbing or grazing with a quick motion; a light touch; as, we got a    brush from the wheel as it passed.</meaning>
    <meaning>A skirmish; a slight encounter; a shock or collision; as, to    have a brush with an enemy.</meaning>
    <meaning>A short contest, or trial, of speed.</meaning>
    <meaning>To apply a brush to, according to its particular use; to    rub, smooth, clean, paint, etc., with a brush.</meaning>
    <meaning>To touch in passing, or to pass lightly over, as with a    brush.</meaning>
    <meaning>To remove or gather by brushing, or by an act like that of    brushing, or by passing lightly over, as wind; -- commonly with off.</meaning>
    <meaning>To move nimbly in haste; to move so lightly as scarcely    to be perceived; as, to brush by.</meaning>
  </english>
  <translations>
    <Arabic>فَرَشَ</Arabic>
    <Bavarian>bembsln</Bavarian>
    <Breton>broustañ</Breton>
    <Bulgarian>четкам</Bulgarian>
    <Danish>børste</Danish>
    <Dutch>nl</Dutch>
    <Esperanto>brosi</Esperanto>
    <Finnish>harjata</Finnish>
    <French>brosser</French>
    <German>putzen</German>
    <German>bürsten</German>
    <Greek>βουρτσίζω</Greek>
    <Greenlandic>salippoq</Greenlandic>
    <Hebrew>הבריש</Hebrew>
    <Hungarian>sikál</Hungarian>
    <Ido>brosar</Ido>
    <Indonesian>sikat</Indonesian>
    <Italian>spazzolare</Italian>
    <Japanese>磨く</Japanese>
    <Malay>memberus</Malay>
    <Mongolian>сойздох</Mongolian>
    <Polish>szczotkować</Polish>
    <Portuguese>escovar</Portuguese>
    <Romanian>peria</Romanian>
    <Russian>чи́стить</Russian>
    <Russian>почи́стить</Russian>
    <Scottish>sguab</Scottish>
    <Slovene>umiti</Slovene>
    <Spanish>cepillar</Spanish>
    <Swedish>borsta</Swedish>
    <Uzbek>taramoq</Uzbek>
    <Uzbek>tozalamoq</Uzbek>
    <Bulgarian>сресвам с четка</Bulgarian>
    <Dutch>borstelen</Dutch>
    <Finnish>harjata</Finnish>
    <French>brosser</French>
    <German>bürsten</German>
    <Hungarian>kefél</Hungarian>
    <Italian>spazzolare</Italian>
    <Italian>spazzolarsi</Italian>
    <Malay>menyikat</Malay>
    <Portuguese>escovar</Portuguese>
    <Romanian>peria</Romanian>
    <Spanish>cepillar</Spanish>
    <Dutch>aanbrengen</Dutch>
    <Finnish>sivellä</Finnish>
    <French>peindre</French>
    <French>peinturer</French>
    <German>pinseln}}; {{t+</German>
    <Greek>βάφω</Greek>
    <Greek>χρωματίζω</Greek>
    <Italian>spennellare</Italian>
    <Japanese>塗る</Japanese>
    <Portuguese>pincelar</Portuguese>
    <Romanian>vopsi</Romanian>
    <Romanian>picta</Romanian>
    <Spanish>aplicar</Spanish>
    <Bulgarian>изчетквам</Bulgarian>
    <Dutch>afborstelen</Dutch>
    <Finnish>harjata</Finnish>
    <French>brosser</French>
    <German>wischen</German>
    <Greenlandic>børsterpaa</Greenlandic>
    <Portuguese>esfregar</Portuguese>
    <Romanian>mătura</Romanian>
    <Scottish>sguab</Scottish>
    <Spanish>recoger</Spanish>
    <Finnish>koskettaa</Finnish>
    <Finnish>hipaista</Finnish>
    <German>streifen</German>
    <Italian>toccare</Italian>
    <Portuguese>roçar</Portuguese>
    <Romanian>șterge</Romanian>
    <Spanish>rozar</Spanish>
  </translations>
</page>