﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>brushing</title>
  <english>
    <meaning>of Brush</meaning>
    <meaning>Constructed or used to brush with; as a brushing machine.</meaning>
    <meaning>Brisk; light; as, a brushing gallop.</meaning>
  </english>
</page>