﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Brussels</title>
  <english>
    <meaning>A city of Belgium, giving its name to a kind of carpet, a    kind of lace, etc.</meaning>
  </english>
  <translations>
    <Afrikaans>Brussel</Afrikaans>
    <Albanian>Brukseli</Albanian>
    <Amharic>ብሩክሴል</Amharic>
    <Arabic>بْرُوكْسِل</Arabic>
    <Aragonese>Bruselas</Aragonese>
    <Aramaic>ܒܪܘܟܣܠ</Aramaic>
    <Armenian>Բրյուսել</Armenian>
    <Asturian>Bruseles</Asturian>
    <Azeri>Brüssel</Azeri>
    <Basque>Brusela</Basque>
    <Belarusian>Брусель</Belarusian>
    <Breton>Brusel</Breton>
    <Bulgarian>Брюксел</Bulgarian>
    <Catalan>Brussel·les</Catalan>
    <Cornish>Brusselas</Cornish>
    <Crimean>Brüksel</Crimean>
    <Czech>Brusel</Czech>
    <Danish>Bruxelles</Danish>
    <Danish>Bryssel}} {{qualifier</Danish>
    <Dutch>Brussel</Dutch>
    <Esperanto>Bruselo</Esperanto>
    <Estonian>Brüssel</Estonian>
    <Faroese>Brussel</Faroese>
    <Finnish>Bryssel</Finnish>
    <Franco-Provençal>Brussèles</Franco-Provençal>
    <French>Bruxelles</French>
    <Galician>Bruxelas</Galician>
    <Georgian>ბრიუსელი</Georgian>
    <German>Brüssel</German>
    <Greek>Βρυξέλλες</Greek>
    <Haitian>Briksèl</Haitian>
    <Hebrew>בריסל</Hebrew>
    <Hungarian>Brüsszel</Hungarian>
    <Icelandic>Brussel</Icelandic>
    <Ido>Bruxel</Ido>
    <Interlingua>Brussel</Interlingua>
    <Irish>Bruiséil</Irish>
    <Italian>Bruxelles</Italian>
    <Japanese>ブリュッセル</Japanese>
    <Javanese>Brussel</Javanese>
    <Kazakh>Бруссел</Kazakh>
    <Komi-Zyrian>Брюссель</Komi-Zyrian>
    <Korean>브뤼셀</Korean>
    <Kurdish>Bruksel</Kurdish>
    <Ladino>Bruselas</Ladino>
    <Latin>Bruxellae</Latin>
    <Latvian>Brisele</Latvian>
    <Ligurian>Bruxelles</Ligurian>
    <Limburgish>Brussel</Limburgish>
    <Lingala>Bruxelles</Lingala>
    <Lithuanian>Briuselis</Lithuanian>
    <Low>Brüssel</Low>
    <Luxembourgish>Bréissel</Luxembourgish>
    <Macedonian>Брисел</Macedonian>
    <Malagasy>Brussel</Malagasy>
    <Malay>Brussels</Malay>
    <Malayalam>ബ്രസല്‍സ്</Malayalam>
    <Maltese>Brussel</Maltese>
    <Manx>Yn Vrussyl</Manx>
    <Marathi>ब्रसेल्स</Marathi>
    <Mongolian>Брюссель</Mongolian>
    <Nahuatl>Bruxelah</Nahuatl>
    <Nauruan>Brussels</Nauruan>
    <Navajo>Bwasel</Navajo>
    <Neapolitan>Bruxelles</Neapolitan>
    <Norman>Bruxelles</Norman>
    <Norwegian>Brussel</Norwegian>
    <Novial>Bruxelles</Novial>
    <Occitan>Brussèlas</Occitan>
    <Old>Brysel</Old>
    <Ossetian>Брюссель</Ossetian>
    <Persian>بروکسل</Persian>
    <Piedmontese>Brussel</Piedmontese>
    <Polish>Bruksela</Polish>
    <Portuguese>Bruxelas</Portuguese>
    <Quechua>Brussel</Quechua>
    <Romanian>Bruxelles</Romanian>
    <Russian>Брюссе́ль</Russian>
    <Samogitian>Briuselis</Samogitian>
    <Scottish>A' Bhruiseal</Scottish>
    <Sicilian>Bruxelles</Sicilian>
    <Silesian>Bruksela</Silesian>
    <Slovak>Brusel</Slovak>
    <Slovene>Brúselj</Slovene>
    <Spanish>Bruselas</Spanish>
    <Swahili>Brussels</Swahili>
    <Swedish>Bryssel</Swedish>
    <Tagalog>Bruselas</Tagalog>
    <Tamil>பிரசல்ஸ்</Tamil>
    <Thai>บรัสเซลส์</Thai>
    <Tibetan>པུའུ་ལུའུ་སེར</Tibetan>
    <Turkish>Brüksel</Turkish>
    <Ukrainian>Брюссель</Ukrainian>
    <Uyghur>بريۇسسېل</Uyghur>
    <Venetian>Borseła</Venetian>
    <Vietnamese>Bruxelles</Vietnamese>
    <Volapük>Brussel</Volapük>
    <Walloon>Brussele</Walloon>
    <Welsh>Brwsel</Welsh>
    <West>Brussel</West>
    <West>Brussel</West>
    <Yiddish>בריסל</Yiddish>
    <Zazaki>zza</Zazaki>
  </translations>
</page>