﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bryozoa</title>
  <english>
    <meaning>A class of Molluscoidea, including minute animals    which by budding form compound colonies; -- called also Polyzoa.</meaning>
  </english>
</page>