﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>buckshot</title>
  <english>
    <meaning>A coarse leaden shot, larger than swan shot, used in    hunting deer and large game.</meaning>
  </english>
  <translations>
    <Dutch>hagel</Dutch>
    <French>chevrotine</French>
    <Greek>σκάγι</Greek>
    <Russian>карте́чь</Russian>
    <Russian>дробь</Russian>
  </translations>
</page>