﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>buck</title>
  <english>
    <meaning>Lye or suds in which cloth is soaked in the operation of    bleaching, or in which clothes are washed.</meaning>
    <meaning>The cloth or clothes soaked or washed.</meaning>
    <meaning>To soak, steep, or boil, in lye or suds; -- a process in    bleaching.</meaning>
    <meaning>To wash (clothes) in lye or suds, or, in later usage, by    beating them on stones in running water.</meaning>
    <meaning>To break up or pulverize, as ores.</meaning>
    <meaning>The male of deer, especially fallow deer and antelopes, or of    goats, sheep, hares, and rabbits.</meaning>
    <meaning>A gay, dashing young fellow; a fop; a dandy.</meaning>
    <meaning>A male Indian or negro.</meaning>
    <meaning>To copulate, as bucks and does.</meaning>
    <meaning>To spring with quick plunging leaps, descending with the    fore legs rigid and the head held as low down as possible; -- said of a    vicious horse or mule.</meaning>
    <meaning>To subject to a mode of punishment which consists in tying    the wrists together, passing the arms over the bent knees, and putting    a stick across the arms and in the angle formed by the knees.</meaning>
    <meaning>To throw by bucking. See Buck, v. i., 2.</meaning>
    <meaning>A frame on which firewood is sawed; a sawhorse; a sawbuck.</meaning>
    <meaning>The beech tree.</meaning>
  </english>
  <translations>
    <Dutch>bokken</Dutch>
    <Finnish>pokkuroida</Finnish>
    <Finnish>vikuroida</Finnish>
    <French>ruer</French>
    <Italian>sgroppare</Italian>
    <Maori>tūpeke</Maori>
    <Spanish>corcovear</Spanish>
    <Swedish>slå bakut</Swedish>
    <Finnish>vikuroida</Finnish>
    <Finnish>vastustaa</Finnish>
    <German>sich widersetzen</German>
  </translations>
</page>