﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>buff</title>
  <english>
    <meaning>A sort of leather, prepared from the skin of the buffalo,    dressed with oil, like chamois; also, the skins of oxen, elks, and    other animals, dressed in like manner.</meaning>
    <meaning>The color of buff; a light yellow, shading toward pink, gray,    or brown.</meaning>
    <meaning>A military coat, made of buff leather.</meaning>
    <meaning>The grayish viscid substance constituting the buffy coat. See    Buffy coat, under Buffy, a.</meaning>
    <meaning>A wheel covered with buff leather, and used in polishing    cutlery, spoons, etc.</meaning>
    <meaning>The bare skin; as, to strip to the buff.</meaning>
    <meaning>Made of buff leather.</meaning>
    <meaning>Of the color of buff.</meaning>
    <meaning>To polish with a buff. See Buff, n., 5.</meaning>
    <meaning>To strike.</meaning>
    <meaning>A buffet; a blow; -- obsolete except in the phrase    "Blindman's buff."</meaning>
    <meaning>Firm; sturdy.</meaning>
  </english>
  <translations>
    <Finnish>kiillottaa</Finnish>
    <German>polieren</German>
    <Maori>whakakanapa</Maori>
    <Russian>полирова́ть</Russian>
    <Slovak>vyleštiť}} {{t</Slovak>
    <Swedish>polera</Swedish>
  </translations>
</page>