﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>buffet</title>
  <english>
    <meaning>A cupboard or set of shelves, either movable or fixed at    one side of a room, for the display of plate, china, etc., a sideboard.</meaning>
    <meaning>A counter for refreshments; a restaurant at a railroad    station, or place of public gathering.</meaning>
    <meaning>A blow with the hand; a slap on the face; a cuff.</meaning>
    <meaning>A blow from any source, or that which affects like a    blow, as the violence of winds or waves; a stroke; an adverse action;    an affliction; a trial; adversity.</meaning>
    <meaning>A small stool; a stool for a buffet or counter.</meaning>
    <meaning>To strike with the hand or fist; to box; to beat; to    cuff; to slap.</meaning>
    <meaning>To affect as with blows; to strike repeatedly; to strive    with or contend against; as, to buffet the billows.</meaning>
    <meaning>To deaden the sound of (bells) by muffling the clapper.</meaning>
    <meaning>To exercise or play at boxing; to strike; to smite; to    strive; to contend.</meaning>
    <meaning>To make one's way by blows or struggling.</meaning>
  </english>
  <translations>
    <Ido>batar</Ido>
    <Maori>koheri</Maori>
    <Maori>tātā</Maori>
    <Maori>tukituki</Maori>
    <Occitan>batre</Occitan>
    <Occitan>tustar</Occitan>
  </translations>
</page>