﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bully</title>
  <english>
    <meaning>A noisy, blustering fellow, more insolent than courageous;    one who is threatening and quarrelsome; an insolent, tyrannical fellow.</meaning>
    <meaning>A brisk, dashing fellow.</meaning>
    <meaning>Jovial and blustering; dashing.</meaning>
    <meaning>Fine; excellent; as, a bully horse.</meaning>
    <meaning>To intimidate with threats and by an overbearing,    swaggering demeanor; to act the part of a bully toward.</meaning>
    <meaning>To act as a bully.</meaning>
  </english>
  <translations>
    <Danish>fint</Danish>
    <Danish>udmærket</Danish>
    <Esperanto>brave</Esperanto>
    <French>bravo</French>
    <Portuguese>bravo</Portuguese>
    <Spanish>bravo</Spanish>
  </translations>
</page>