﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bullying</title>
  <english>
    <meaning>of Bully</meaning>
  </english>
  <translations>
    <Czech>šikana</Czech>
    <Esperanto>ĉikanado</Esperanto>
    <Finnish>kiusaaminen</Finnish>
    <Finnish>pakottaminen</Finnish>
    <French>harcèlement</French>
    <German>Schikanieren</German>
    <German>Schikane</German>
    <German>Drangsalieren</German>
    <Greek>νταηλίκι</Greek>
    <Irish>bulaíocht</Irish>
    <Italian>bullismo</Italian>
    <Korean>괴롭히다</Korean>
    <Korean>핍박</Korean>
    <Macedonian>застрашување</Macedonian>
    <Portuguese>bullying</Portuguese>
    <Russian>запу́гивание</Russian>
    <Scottish>burraidheachd</Scottish>
    <Spanish>vejación</Spanish>
    <Spanish>ultraje</Spanish>
    <Spanish>acoso</Spanish>
    <Spanish>hostigamiento</Spanish>
    <Spanish>bullying</Spanish>
    <Spanish>matonaje</Spanish>
    <Spanish>matonismo</Spanish>
    <Esperanto>ĉikanado</Esperanto>
    <Finnish>kiusaaminen</Finnish>
    <French>harcèlement</French>
    <German>Mobbing</German>
    <German>Mobben</German>
    <German>Piesacken</German>
    <German>Piesackerei</German>
    <German>Drangsalieren</German>
    <German>Tyrannisieren</German>
    <Icelandic>einelti</Icelandic>
    <Irish>bulaíocht</Irish>
    <Japanese>いじめ</Japanese>
    <Japanese>嫌がらせ</Japanese>
    <Korean>집단 괴롭힘</Korean>
    <Korean>이지메</Korean>
    <Korean>왕따</Korean>
    <Macedonian>задевање</Macedonian>
    <Portuguese>bullying</Portuguese>
    <Russian>издевательство</Russian>
    <Russian>ru</Russian>
    <Russian>задира́ние</Russian>
    <Russian>тра́вля</Russian>
    <Russian>бу́ллинг</Russian>
    <Scottish>burraidheachd</Scottish>
    <Spanish>bullying</Spanish>
    <Spanish>mobbing</Spanish>
    <Swedish>mobbning</Swedish>
    <Irish>ceanntrom</Irish>
    <Japanese>いじめ</Japanese>
  </translations>
</page>