﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bulla</title>
  <english>
    <meaning>A bleb; a vesicle, or an elevation of the cuticle,    containing a transparent watery fluid.</meaning>
    <meaning>The ovoid prominence below the opening of the ear in the    skulls of many animals; as, the tympanic or auditory bulla.</meaning>
    <meaning>A leaden seal for a document; esp. the round leaden seal    attached to the papal bulls, which has on one side a representation of    St. Peter and St. Paul, and on the other the name of the pope who uses    it.</meaning>
    <meaning>A genus of marine shells. See Bubble shell.</meaning>
  </english>
</page>