﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bum</title>
  <english>
    <meaning>The buttock.</meaning>
    <meaning>To make murmuring or humming sound.</meaning>
    <meaning>A humming noise.</meaning>
  </english>
  <translations>
    <Bulgarian>повреден</Bulgarian>
    <Bulgarian>негоден</Bulgarian>
    <Italian>scadente</Italian>
    <Bulgarian>нечестен</Bulgarian>
  </translations>
</page>