﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bump</title>
  <english>
    <meaning>To strike, as with or against anything large or solid; to    thump; as, to bump the head against a wall.</meaning>
    <meaning>To come in violent contact with something; to thump.</meaning>
    <meaning>A thump; a heavy blow.</meaning>
    <meaning>A swelling or prominence, resulting from a bump or blow; a    protuberance.</meaning>
    <meaning>One of the protuberances on the cranium which are associated    with distinct faculties or affections of the mind; as, the bump of    "veneration;" the bump of "acquisitiveness."</meaning>
    <meaning>The act of striking the stern of the boat in advance with the    prow of the boat following.</meaning>
    <meaning>To make a loud, heavy, or hollow noise, as the bittern; to    boom.</meaning>
    <meaning>The noise made by the bittern.</meaning>
  </english>
  <translations>
    <Maori>hūtuki</Maori>
    <Maori>tuki</Maori>
    <Maori>tūtuki</Maori>
    <Maori>rutu</Maori>
  </translations>
</page>