﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bund</title>
  <english>
    <meaning>League; confederacy; esp. the confederation of German states.</meaning>
    <meaning>An embankment against inundation.</meaning>
  </english>
  <translations>
    <Romanian>legatura</Romanian>
    <Romanian>uniune</Romanian>
  </translations>
</page>