﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bundle</title>
  <english>
    <meaning>A number of things bound together, as by a cord or    envelope, into a mass or package convenient for handling or conveyance;    a loose package; a roll; as, a bundle of straw or of paper; a bundle of    old clothes.</meaning>
    <meaning>To tie or bind in a bundle or roll.</meaning>
    <meaning>To send off abruptly or without ceremony.</meaning>
    <meaning>To prepare for departure; to set off in a hurry or    without ceremony.</meaning>
    <meaning>To sleep on the same bed without undressing; -- applied    to the custom of a man and woman, especially lovers, thus sleeping.</meaning>
  </english>
  <translations>
    <Bulgarian>връзвам</Bulgarian>
    <Dutch>bundelen</Dutch>
    <Dutch>aaneenbinden</Dutch>
    <Dutch>samenbinden</Dutch>
    <Finnish>niputtaa</Finnish>
    <Finnish>kääräistä</Finnish>
    <Finnish>sitoa</Finnish>
    <Finnish>sitoa}} {{t+</Finnish>
    <Finnish>kimputtaa</Finnish>
    <Ido>enpakigar</Ido>
    <Irish>cuach</Irish>
    <Maori>pūpū</Maori>
    <Maori>pōtoketoke</Maori>
    <Maori>paihere</Maori>
    <Maori>whakamekemeke</Maori>
    <Portuguese>enfardar</Portuguese>
    <Romanian>a lega (la un loc)</Romanian>
    <Romanian>a matisa</Romanian>
    <Russian>свя́зывать в у́зел</Russian>
    <Scottish>trus</Scottish>
    <Spanish>atar</Spanish>
    <Spanish>liar</Spanish>
    <Spanish>amarrar</Spanish>
    <Swahili>furushi</Swahili>
    <Swedish>bunta</Swedish>
    <Dutch>buitenwerken</Dutch>
    <Dutch>wegwerken</Dutch>
    <Finnish>lähettää}} {{t</Finnish>
    <Spanish>empujar</Spanish>
    <Spanish>carrerear</Spanish>
    <Spanish>despachar</Spanish>
    <Swahili>furusi</Swahili>
    <Bulgarian>обличам топло</Bulgarian>
    <Dutch>induffelen</Dutch>
    <Finnish>topata</Finnish>
    <Romanian>înfofoli</Romanian>
    <Romanian>încotoșmăna</Romanian>
    <Scottish>trus</Scottish>
    <Spanish>abrigar</Spanish>
    <Swahili>furushi</Swahili>
    <Swedish>bylta</Swedish>
    <Dutch>induffelen</Dutch>
    <Finnish>toppautua</Finnish>
    <Scottish>trus</Scottish>
    <Spanish>abrigar</Spanish>
    <Swahili>furushi</Swahili>
    <Finnish>paketoida</Finnish>
    <Swahili>kifurushi</Swahili>
    <Swedish>bundla</Swedish>
    <Dutch>drummen</Dutch>
    <Dutch>snellen</Dutch>
    <Finnish>kiirehtiä</Finnish>
    <Spanish>apurar</Spanish>
    <Spanish>carrerear</Spanish>
    <Swahili>furusha</Swahili>
    <Serbo-Croatian>zavežljaj</Serbo-Croatian>
    <Serbo-Croatian>svežanj</Serbo-Croatian>
    <Serbo-Croatian>naramak</Serbo-Croatian>
    <Serbo-Croatian>zamotuljak</Serbo-Croatian>
    <Serbo-Croatian>zamotljak</Serbo-Croatian>
    <Serbo-Croatian>zavezak</Serbo-Croatian>
  </translations>
</page>