﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>buoy</title>
  <english>
    <meaning>A float; esp. a floating object moored to the bottom, to mark    a channel or to point out the position of something beneath the water,    as an anchor, shoal, rock, etc.</meaning>
    <meaning>To keep from sinking in a fluid, as in water or air; to    keep afloat; -- with up.</meaning>
    <meaning>To support or sustain; to preserve from sinking into ruin    or despondency.</meaning>
    <meaning>To fix buoys to; to mark by a buoy or by buoys; as, to    buoy an anchor; to buoy or buoy off a channel.</meaning>
    <meaning>To float; to rise like a buoy.</meaning>
  </english>
  <translations>
    <Catalan>aboiar</Catalan>
    <Dutch>drijvend houden</Dutch>
    <Dutch>vlottend houden</Dutch>
    <German>auf der Wasseroberfläche halten</German>
    <German>über Wasser halten</German>
    <Persian>شناور ماندن</Persian>
    <Dutch>stutten</Dutch>
    <Dutch>hoog houden</Dutch>
    <German>oben halten</German>
    <German>hoch halten</German>
    <German>aufrechterhalten</German>
    <Catalan>aboiar</Catalan>
    <Dutch>afbakenen</Dutch>
    <Dutch>markeren</Dutch>
    <German>mit einer Boje markieren</German>
    <German>mit Bojen markieren</German>
    <German>abbaken</German>
    <German>beflügeln</German>
    <Portuguese>sustentar</Portuguese>
  </translations>
</page>