﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>burdensome</title>
  <english>
    <meaning>Grievous to be borne; causing uneasiness or fatigue;    oppressive.</meaning>
  </english>
  <translations>
    <Bulgarian>тежък</Bulgarian>
    <Bulgarian>труден</Bulgarian>
    <Bulgarian>обременяващ</Bulgarian>
    <Catalan>gravós</Catalan>
    <Estonian>koormav</Estonian>
    <Finnish>raskas</Finnish>
    <Finnish>rasittava</Finnish>
    <French>pénible</French>
    <French>ardu</French>
    <French>pesant</French>
    <French>fastidieux</French>
    <French>écrasant</French>
    <French>chiant</French>
    <French>casse-cul</French>
    <French>prise de tête</French>
    <French>emmerdant</French>
    <Italian>gravoso</Italian>
    <Polish>uciążliwy</Polish>
    <Portuguese>exigente</Portuguese>
    <Russian>обременительный</Russian>
    <Russian>тягостный</Russian>
    <Russian>тяжёлый</Russian>
    <Russian>тя́жкий</Russian>
    <Spanish>exigente</Spanish>
    <Spanish>pesado</Spanish>
    <Spanish>penoso</Spanish>
    <Spanish>arduo</Spanish>
    <Spanish>agotador</Spanish>
    <Spanish>fastidioso</Spanish>
    <Spanish>puñeta</Spanish>
  </translations>
</page>