﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>burgher</title>
  <english>
    <meaning>A freeman of a burgh or borough, entitled to enjoy the    privileges of the place; any inhabitant of a borough.</meaning>
    <meaning>A member of that party, among the Scotch seceders, which    asserted the lawfulness of the burgess oath (in which burgesses profess    "the true religion professed within the realm"), the opposite party    being called antiburghers.</meaning>
  </english>
  <translations>
    <Czech>měšťan</Czech>
    <Finnish>kaupunkilainen</Finnish>
    <German>Bürger</German>
    <Italian>cittadino</Italian>
    <Polish>mieszczanin</Polish>
    <Finnish>porvari</Finnish>
    <French>bourgeois</French>
    <Italian>borghese</Italian>
    <Polish>burżuj</Polish>
  </translations>
</page>