﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>burning</title>
  <english>
    <meaning>of Burn</meaning>
    <meaning>That burns; being on fire; excessively hot; fiery.</meaning>
    <meaning>Consuming; intense; inflaming; exciting; vehement;    powerful; as, burning zeal.</meaning>
    <meaning>The act of consuming by fire or heat, or of subjecting to    the effect of fire or heat; the state of being on fire or excessively    heated.</meaning>
  </english>
  <translations>
    <Bulgarian>огън</Bulgarian>
    <Bulgarian>горене</Bulgarian>
    <Finnish>palo</Finnish>
    <French>brûlage</French>
    <German>Verbrennung</German>
    <Greek>καύση</Greek>
    <Hebrew>שריפה</Hebrew>
    <Hebrew>דליקה</Hebrew>
    <Portuguese>queima</Portuguese>
    <Quechua>rawray</Quechua>
    <Romanian>ardere</Romanian>
  </translations>
</page>