﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>burnish</title>
  <english>
    <meaning>To cause to shine; to make smooth and bright; to polish;    specifically, to polish by rubbing with something hard and smooth; as,    to burnish brass or paper.</meaning>
    <meaning>To shine forth; to brighten; to become smooth and    glossy, as from swelling or filling out; hence, to grow large.</meaning>
    <meaning>The effect of burnishing; gloss; brightness; luster.</meaning>
  </english>
  <translations>
    <French>brunir</French>
    <Russian>полирова́ть</Russian>
    <Russian>шлифова́ть</Russian>
    <Spanish>bruñir</Spanish>
    <Swedish>polera</Swedish>
    <Swedish>blankskura</Swedish>
    <Swedish>göra blank</Swedish>
  </translations>
</page>