﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>burrow</title>
  <english>
    <meaning>An incorporated town. See 1st Borough.</meaning>
    <meaning>A shelter; esp. a hole in the ground made by certain    animals, as rabbits, for shelter and habitation.</meaning>
    <meaning>A heap or heaps of rubbish or refuse.</meaning>
    <meaning>A mound. See 3d Barrow, and Camp, n., 5.</meaning>
    <meaning>To excavate a hole to lodge in, as in the earth; to    lodge in a hole excavated in the earth, as conies or rabbits.</meaning>
    <meaning>To lodge, or take refuge, in any deep or concealed    place; to hide.</meaning>
  </english>
  <translations>
    <Bulgarian>ровя</Bulgarian>
    <Bulgarian>изравям</Bulgarian>
    <Dutch>wroeten</Dutch>
  </translations>
</page>