﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bursting</title>
  <english>
    <meaning>of Burst</meaning>
  </english>
  <translations>
    <Finnish>haljeta</Finnish>
  </translations>
</page>