﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>bustle</title>
  <english>
    <meaning>To move noisily; to be rudely active; to move in a way    to cause agitation or disturbance; as, to bustle through a crowd.</meaning>
    <meaning>Great stir; agitation; tumult from stirring or excitement.</meaning>
    <meaning>A kind of pad or cushion worn on the back below the waist,    by women, to give fullness to the skirts; -- called also bishop, and    tournure.</meaning>
  </english>
  <translations>
    <Bulgarian>суетя се</Bulgarian>
    <Catalan>trafeguejar</Catalan>
    <Finnish>kiiruhtaa</Finnish>
    <French>affairer</French>
    <German>hasten</German>
    <Italian>affaccendarsi</Italian>
    <Russian>суетиться</Russian>
    <Bulgarian>гъмжа</Bulgarian>
    <Finnish>kihistä</Finnish>
    <Finnish>vilistä</Finnish>
    <French>activer</French>
    <Russian>кишеть</Russian>
    <Russian>изобиловать</Russian>
    <Spanish>abundar</Spanish>
  </translations>
</page>