﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>buxom</title>
  <english>
    <meaning>Yielding; pliable or compliant; ready to obey; obedient;    tractable; docile; meek; humble.</meaning>
    <meaning>Having the characteristics of health, vigor, and comeliness,    combined with a gay, lively manner; stout and rosy; jolly; frolicsome.</meaning>
  </english>
  <translations>
    <Czech>baculatý</Czech>
    <Dutch>rondborstig</Dutch>
    <Faroese>prúður</Faroese>
    <French>bien en chair</French>
    <French>aux formes généreuses</French>
    <German>drall</German>
    <German>vollbusig</German>
    <Greek>όμορφος</Greek>
    <Greek>ζωηρός</Greek>
    <Greek>ελκυστικός</Greek>
    <Hungarian>telt</Hungarian>
    <Indonesian>montok</Indonesian>
    <Italian>formosa</Italian>
    <Italian>prosperosa</Italian>
    <Manx>roauyr</Manx>
    <Norwegian>yppig</Norwegian>
    <Romanian>durdliu</Romanian>
    <Russian>полногрудый</Russian>
    <Scottish>lìonta</Scottish>
    <Scottish>tiugh</Scottish>
    <Scottish>maiseach</Scottish>
    <Spanish>pechugona</Spanish>
    <Spanish>maciza</Spanish>
    <Swedish>frodig</Swedish>
    <Swedish>bystig</Swedish>
    <Swedish>yppig</Swedish>
    <Turkish>dolgun</Turkish>
    <Mandarin>凹凸有致</Mandarin>
  </translations>
</page>