﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>buzz</title>
  <english>
    <meaning>To make a low, continuous, humming or sibilant sound, like    that made by bees with their wings. Hence: To utter a murmuring sound;    to speak with a low, humming voice.</meaning>
    <meaning>To sound forth by buzzing.</meaning>
    <meaning>To whisper; to communicate, as tales, in an under tone; to    spread, as report, by whispers, or secretly.</meaning>
    <meaning>To talk to incessantly or confidentially in a low humming    voice.</meaning>
    <meaning>To sound with a "buzz".</meaning>
    <meaning>A continuous, humming noise, as of bees; a confused murmur,    as of general conversation in low tones, or of a general expression of    surprise or approbation.</meaning>
    <meaning>A whisper; a report spread secretly or cautiously.</meaning>
    <meaning>The audible friction of voice consonants.</meaning>
  </english>
  <translations>
    <Bulgarian>бръмча</Bulgarian>
    <Bulgarian>жужа</Bulgarian>
    <Czech>bzučet</Czech>
    <Dutch>zoemen</Dutch>
    <Esperanto>zumi</Esperanto>
    <Finnish>surista</Finnish>
    <Finnish>suhista</Finnish>
    <Finnish>humista</Finnish>
    <Finnish>mutista</Finnish>
    <Finnish>hymistä</Finnish>
    <French>bourdonner</French>
    <Gallo>brunder</Gallo>
    <German>brummen</German>
    <German>summen</German>
    <German>surren</German>
    <Hebrew>זמזם</Hebrew>
    <Hungarian>zümmög</Hungarian>
    <Latin>bombiō</Latin>
    <Macedonian>брмчи</Macedonian>
    <Macedonian>зуи</Macedonian>
    <Maori>wheo</Maori>
    <Maori>wheowheo</Maori>
    <Maori>hohō</Maori>
    <Maori>rangorango</Maori>
    <Maori>hohō</Maori>
    <Maori>tamumu</Maori>
    <Maori>tara</Maori>
    <Maori>rorohū </Maori>
    <Norman>bourdonner</Norman>
    <Portuguese>zumbir</Portuguese>
    <Russian>жужжа́ть</Russian>
    <Russian>гуде́ть</Russian>
    <Spanish>zurriar</Spanish>
    <Swedish>surra</Swedish>
    <Swedish>ina</Swedish>
    <Turkish>cızırdamak</Turkish>
    <Turkish>cızıldamak</Turkish>
    <Turkish>vızıldamak</Turkish>
    <Turkish>vızlamak</Turkish>
    <Bulgarian>нашепвам</Bulgarian>
    <Finnish>kuiskia</Finnish>
    <Finnish>kuiskuttaa</Finnish>
    <Finnish>kuiskutella</Finnish>
    <Finnish>mutista</Finnish>
    <German>murmeln</German>
    <Russian>шепта́ться</Russian>
    <Turkish>mırıldamak</Turkish>
    <Turkish>fısıldamak</Turkish>
    <Finnish>hymistä</Finnish>
    <Finnish>pulista</Finnish>
    <German>murmeln</German>
    <Turkish>mırıldamak</Turkish>
    <French>raser</French>
    <Russian>лете́ть}} {{l</Russian>
    <Swedish>lågsniffa</Swedish>
    <Turkish>vınlamak</Turkish>
    <Turkish>vız geçmek</Turkish>
    <French>tondre</French>
  </translations>
</page>