﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>buzzard</title>
  <english>
    <meaning>A bird of prey of the Hawk family, belonging to the genus    Buteo and related genera.</meaning>
    <meaning>A blockhead; a dunce.</meaning>
    <meaning>Senseless; stupid.</meaning>
  </english>
  <translations>
    <Albanian>huta</Albanian>
    <Ancient>τριόρχης</Ancient>
    <Arabic>حوام</Arabic>
    <Armenian>լալկան բազե</Armenian>
    <Basque>zapelatz</Basque>
    <Belarusian>каня</Belarusian>
    <Breton>baou</Breton>
    <Bulgarian>обикновен мишелов</Bulgarian>
    <Catalan>aligot</Catalan>
    <Catalan>zopilot</Catalan>
    <Choctaw>sheki</Choctaw>
    <Czech>káně</Czech>
    <Danish>musvåge</Danish>
    <Dutch>buizerd</Dutch>
    <Esperanto>buteo</Esperanto>
    <Estonian>hiireviu</Estonian>
    <Faroese>músvákur</Faroese>
    <Finnish>hiirihaukka</Finnish>
    <French>buse</French>
    <Cajun>carencro</Cajun>
    <Friulian>cagne</Friulian>
    <Friulian>poiane</Friulian>
    <Galician>miñato</Galician>
    <Galician>bexato</Galician>
    <Georgian>კაკაჩა</Georgian>
    <German>Bussard</German>
    <Greek>γερακίνα</Greek>
    <Hebrew>עַקָּב</Hebrew>
    <Hungarian>ölyv</Hungarian>
    <Icelandic>músvákur</Icelandic>
    <Irish>clamhán</Irish>
    <Isthmus>nguʼxhiʼ</Isthmus>
    <Italian>poiana</Italian>
    <Japanese>鵟</Japanese>
    <Khmer>ត្មាត</Khmer>
    <Korean>말똥가리</Korean>
    <Ladin>gabinel</Ladin>
    <Latvian>klijāns</Latvian>
    <Lithuanian>suopis</Lithuanian>
    <Lower>pašturlica</Lower>
    <Macedonian>jастреб глувчар</Macedonian>
    <Maltese>kuċċarda prima</Maltese>
    <Norwegian>musvåk</Norwegian>
    <Occitan>tartana</Occitan>
    <Polish>myszołów</Polish>
    <Portuguese>águia-de-asa-redonda</Portuguese>
    <Portuguese>milhafre</Portuguese>
    <Romani>worolo</Romani>
    <Romani>worla</Romani>
    <Romanian>șoricar</Romanian>
    <Romansch>girun da mieurs</Romansch>
    <Russian>каню́к</Russian>
    <Sardinian>stori furapuddas</Sardinian>
    <Sardinian>tappàiu</Sardinian>
    <Sardinian>pilloni farrancau</Sardinian>
    <Scottish>clamhan</Scottish>
    <Scottish>àrmhaigh</Scottish>
    <Slovak>myšiak lesný</Slovak>
    <Slovene>kanja</Slovene>
    <Spanish>ratonero común</Spanish>
    <Spanish>busardo</Spanish>
    <Swedish>ormvråk</Swedish>
    <Tagalog>buharo</Tagalog>
    <Turkish>şahin</Turkish>
    <Ukrainian>канюк</Ukrainian>
    <Upper>pašturlica</Upper>
    <Upper>paskulica</Upper>
    <Volapük>busar</Volapük>
    <Welsh>bwncath</Welsh>
    <West>mûzefalk</West>
    <French>sale bougre</French>
    <French>sale bougresse</French>
    <German>alter Gauner</German>
    <German>alte Gaunerin</German>
    <Polish>piernik</Polish>
    <Polish>zgred</Polish>
  </translations>
</page>