﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cab</title>
  <english>
    <meaning>A kind of close carriage with two or four wheels, usually a    public vehicle.</meaning>
    <meaning>The covered part of a locomotive, in which the engineer has    his station.</meaning>
    <meaning>A Hebrew dry measure, containing a little over two (2.37)    pints.</meaning>
  </english>
  <translations>
    <Bulgarian>кабина</Bulgarian>
    <Czech>kabina</Czech>
    <Finnish>ohjaamo</Finnish>
    <German>Führerhaus</German>
    <German>Fahrerhaus</German>
    <German>Führerkabine</German>
    <German>Fahrerkabine</German>
    <Hungarian>vezetőfülke</Hungarian>
    <Italian>cabina</Italian>
    <Portuguese>cabine</Portuguese>
    <Russian>каби́на</Russian>
  </translations>
</page>