﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cabaret</title>
  <english>
    <meaning>A tavern; a house where liquors are retailed.</meaning>
    <meaning>a type of restaurant where liquor and dinner is served,    and entertainment is provided, as by musicians, dancers, or comedians,    and providing space for dancing by the patrons; -- similar to a    nightclub. The term cabaret is often used in the names of such an    establishment.</meaning>
    <meaning>the type of entertainment provided in a cabaret{2}.</meaning>
  </english>
  <translations>
    <Albanian>kabare</Albanian>
    <Arabic>كَبَارِيه</Arabic>
    <Armenian>կաբարե</Armenian>
    <Asturian>cabaré</Asturian>
    <Belarusian>кабарэ́</Belarusian>
    <Bulgarian>кабаре́</Bulgarian>
    <Catalan>cabaret</Catalan>
    <Czech>kabaret</Czech>
    <Danish>kabaret</Danish>
    <Dutch>cabaret</Dutch>
    <Esperanto>kabareto</Esperanto>
    <Esperanto>kabaredo</Esperanto>
    <Estonian>kabaree</Estonian>
    <Finnish>kabaree</Finnish>
    <French>cabaret</French>
    <Galician>cabaré</Galician>
    <Georgian>კაბარე</Georgian>
    <German>Kabarett</German>
    <German>Kabaret</German>
    <Greek>καμπαρέ</Greek>
    <Ido>kabareto</Ido>
    <Italian>cabaret</Italian>
    <Japanese>キャバレー</Japanese>
    <Korean>카바레</Korean>
    <Persian>کاباره</Persian>
    <Polish>kabaret</Polish>
    <Portuguese>cabaré</Portuguese>
    <Portuguese>cabaret</Portuguese>
    <Russian>кабаре́</Russian>
    <Slovene>kabarét</Slovene>
    <Spanish>cabaré</Spanish>
    <Spanish>cabaret</Spanish>
    <Swedish>kabaré</Swedish>
    <Thai>คาบาเร่ต์</Thai>
    <Ukrainian>кабаре́</Ukrainian>
  </translations>
</page>