﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cacique</title>
  <english>
    <meaning>See Cazique.</meaning>
  </english>
  <translations>
    <Spanish>cacique</Spanish>
    <Spanish>arrendajo</Spanish>
  </translations>
</page>