﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cadaver</title>
  <english>
    <meaning>A dead human body; a corpse.</meaning>
  </english>
  <translations>
    <Afrikaans>kadawer</Afrikaans>
    <Armenian>դիակ</Armenian>
    <Armenian>դի</Armenian>
    <Armenian>աճյուն</Armenian>
    <Aromanian>murtãciuni</Aromanian>
    <Aromanian>murtutsinã</Aromanian>
    <Asturian>cadabre</Asturian>
    <Asturian>cadávere</Asturian>
    <Bengali>বিশীর্ণ দেহ</Bengali>
    <Bulgarian>труп</Bulgarian>
    <Catalan>cadàver</Catalan>
    <Cebuano>patay'ng lawas</Cebuano>
    <Czech>mrtvola</Czech>
    <Danish>kadaver</Danish>
    <Dutch>kadaver</Dutch>
    <Dutch>karkas</Dutch>
    <Dutch>kreng</Dutch>
    <Esperanto>kadavro</Esperanto>
    <Estonian>laip</Estonian>
    <Estonian>korjus</Estonian>
    <Faroese>ræ</Faroese>
    <Faroese>deyður kroppur</Faroese>
    <Faroese>lík</Faroese>
    <Finnish>ruumis</Finnish>
    <Finnish>kalmo</Finnish>
    <French>cadavre</French>
    <Galician>cadáver</Galician>
    <Georgian>გვამი</Georgian>
    <German>Kadaver</German>
    <Greek>πτώμα</Greek>
    <Haitian>kadav</Haitian>
    <Hungarian>dög</Hungarian>
    <Italian>cadavere</Italian>
    <Japanese>死体</Japanese>
    <Kurdish>ekîb</Kurdish>
    <Kyrgyz>өлүгүн</Kyrgyz>
    <Latvian>līķis</Latvian>
    <Lithuanian>lavonas</Lithuanian>
    <Lithuanian>negyvėlis</Lithuanian>
    <Macedonian>труп</Macedonian>
    <Maori>tūpāpaku</Maori>
    <Norman>cadâvre</Norman>
    <Old>līċ</Old>
    <Polish>zwłoki</Polish>
    <Portuguese>cadáver</Portuguese>
    <Romanian>cadavru</Romanian>
    <Russian>труп</Russian>
    <Russian>кадавр</Russian>
    <Slovak>mŕtvola</Slovak>
    <Spanish>cadáver</Spanish>
    <Swedish>kadaver</Swedish>
    <Swedish>lik</Swedish>
    <Tagalog>bangkay</Tagalog>
    <Tok>daiman</Tok>
    <Volapük>fun</Volapük>
    <Volapük>menafun</Volapük>
    <West>skrinkellyk</West>
    <Xhosa>tshe</Xhosa>
  </translations>
</page>