﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cadet</title>
  <english>
    <meaning>The younger of two brothers; a younger brother or son; the    youngest son.</meaning>
    <meaning>A gentleman who carries arms in a regiment, as a volunteer,    with a view of acquiring military skill and obtaining a commission.</meaning>
    <meaning>A young man in training for military or naval service; esp.    a pupil in a military or naval school, as at West Point, Annapolis, or    Woolwich.</meaning>
  </english>
  <translations>
    <Arabic>تِمْلِيذ عَسْكَرِيّ</Arabic>
    <Arabic>تِمْلِيذَة عَسْكَرِيَّة</Arabic>
    <Bulgarian>кадет</Bulgarian>
    <Bulgarian>юнкер</Bulgarian>
    <Finnish>kadetti</Finnish>
    <French>cadet</French>
    <German>Kadett</German>
    <Irish>dalta</Irish>
    <Irish>dalta airm</Irish>
    <Italian>cadetto</Italian>
    <Lithuanian>kariūnas</Lithuanian>
    <Maori>hōia tauira</Maori>
    <Norwegian>kadett</Norwegian>
    <Persian>دانشجوی افسری</Persian>
    <Polish>kadet</Polish>
    <Portuguese>cadete</Portuguese>
    <Russian>курса́нт</Russian>
    <Russian>каде́т</Russian>
    <Russian>ю́нкер</Russian>
    <Scottish>òglach</Scottish>
    <French>puîné</French>
  </translations>
</page>