﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>caecum</title>
  <english>
    <meaning>A cavity open at one end, as the blind end of a canal or    duct.</meaning>
    <meaning>The blind part of the large intestine beyond the entrance    of the small intestine; -- called also the blind gut.</meaning>
  </english>
  <translations>
    <Bulgarian>сляпо черво</Bulgarian>
    <Bulgarian>апандисит</Bulgarian>
    <Catalan>cec</Catalan>
    <Finnish>umpisuoli</Finnish>
    <French>cæcum</French>
    <Galician>cego</Galician>
    <Galician>intestino cego</Galician>
    <Georgian>ბრმა ნაწლავი</Georgian>
    <German>Blinddarm</German>
    <Icelandic>botnristill</Icelandic>
    <Ido>ceko</Ido>
    <Japanese>盲腸</Japanese>
    <Portuguese>ceco</Portuguese>
    <Romanian>cec</Romanian>
    <Romanian>cecum</Romanian>
    <Russian>слепа́я кишка́</Russian>
    <Spanish>ciego</Spanish>
    <Spanish>intestino ciego</Spanish>
    <Swedish>blindtarm</Swedish>
    <Turkish>kör bağırsak</Turkish>
    <Turkish>çekum</Turkish>
  </translations>
</page>