﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>caffeine</title>
  <english>
    <meaning>A white, bitter, crystallizable substance, obtained from    coffee. It is identical with the alkaloid theine from tea leaves, and    with guaranine from guarana.</meaning>
  </english>
  <translations>
    <Albanian>kafeinë</Albanian>
    <Arabic>كَافِيِين</Arabic>
    <Armenian>կոֆեին</Armenian>
    <Asturian>cafeína</Asturian>
    <Azeri>kofein</Azeri>
    <Belarusian>кафеі́н</Belarusian>
    <Bengali>ক্যাফিন</Bengali>
    <Bulgarian>кофеи́н</Bulgarian>
    <Catalan>cafeïna</Catalan>
    <Czech>kofein</Czech>
    <Danish>koffein</Danish>
    <Dutch>cafeïne</Dutch>
    <Esperanto>kafeino</Esperanto>
    <Estonian>kofeiin</Estonian>
    <Finnish>kofeiini</Finnish>
    <French>caféine</French>
    <Galician>cafeína</Galician>
    <Georgian>კოფეინი</Georgian>
    <German>Koffein</German>
    <German>Coffein</German>
    <Greek>καφεΐνη</Greek>
    <Hebrew>קָפֶאִין</Hebrew>
    <Hindi>कैफीन</Hindi>
    <Hindi>कैफ़ीन</Hindi>
    <Hungarian>koffein</Hungarian>
    <Icelandic>koffín</Icelandic>
    <Icelandic>is</Icelandic>
    <Indonesian>kafein</Indonesian>
    <Irish>caiféin</Irish>
    <Italian>caffeina</Italian>
    <Japanese>カフェイン</Japanese>
    <Kazakh>кофеин</Kazakh>
    <Khmer>ជាតិកាហ្វេអ៊ីន</Khmer>
    <Korean>카페인</Korean>
    <Kyrgyz>кофеин</Kyrgyz>
    <Lao>ຄາເຟອີນ</Lao>
    <Latvian>kofeīns</Latvian>
    <Lithuanian>kofeinas</Lithuanian>
    <Macedonian>кофеи́н</Macedonian>
    <Malagasy>kafeinina</Malagasy>
    <Malagasy>kafeina</Malagasy>
    <Malay>kafein</Malay>
    <Mongolian>кофеин</Mongolian>
    <Persian>كافئين</Persian>
    <Polish>kofeina</Polish>
    <Portuguese>cafeína</Portuguese>
    <Romanian>cafeină</Romanian>
    <Romanian>cofeină</Romanian>
    <Russian>кофеи́н</Russian>
    <Scottish>caifein</Scottish>
    <Slovak>kofeín</Slovak>
    <Slovene>kofein</Slovene>
    <Spanish>cafeína</Spanish>
    <Swedish>koffein</Swedish>
    <Tajik>кофеин</Tajik>
    <Thai>คาเฟอีน</Thai>
    <Turkish>kafein</Turkish>
    <Turkmen>kafein</Turkmen>
    <Turkmen>kafeyin</Turkmen>
    <Ukrainian>кофеї́н</Ukrainian>
    <Urdu>کیفین</Urdu>
    <Uzbek>kofein</Uzbek>
    <Vietnamese>cafêin</Vietnamese>
    <Vietnamese>cà phê tinh</Vietnamese>
    <Vietnamese>caffein</Vietnamese>
    <Volapük>kafein</Volapük>
  </translations>
</page>