﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cake</title>
  <english>
    <meaning>A small mass of dough baked; especially, a thin loaf from    unleavened dough; as, an oatmeal cake; johnnycake.</meaning>
    <meaning>A sweetened composition of flour and other ingredients,    leavened or unleavened, baked in a loaf or mass of any size or shape.</meaning>
    <meaning>A thin wafer-shaped mass of fried batter; a griddlecake or    pancake; as buckwheat cakes.</meaning>
    <meaning>A mass of matter concreted, congealed, or molded into a solid    mass of any form, esp. into a form rather flat than high; as, a cake of    soap; an ague cake.</meaning>
    <meaning>To form into a cake, or mass.</meaning>
    <meaning>To concrete or consolidate into a hard mass, as dough in    an oven; to coagulate.</meaning>
    <meaning>To cackle as a goose.</meaning>
  </english>
</page>