﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>calaboose</title>
  <english>
    <meaning>A prison; a jail.</meaning>
  </english>
  <translations>
    <Bulgarian>затвор</Bulgarian>
    <Spanish>calabozo</Spanish>
  </translations>
</page>