﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>calamity</title>
  <english>
    <meaning>Any great misfortune or cause of misery; -- generally    applied to events or disasters which produce extensive evil, either to    communities or individuals.</meaning>
    <meaning>A state or time of distress or misfortune; misery.</meaning>
  </english>
  <translations>
    <Arabic>بَلَاء</Arabic>
    <Bulgarian>бедствие</Bulgarian>
    <Czech>kalamita</Czech>
    <Dutch>calamiteit</Dutch>
    <Esperanto>katastrofo</Esperanto>
    <Esperanto>plago</Esperanto>
    <Finnish>suuronnettomuus</Finnish>
    <French>calamité</French>
    <Georgian>უბედურება</Georgian>
    <German>Unheil</German>
    <German>Kalamität</German>
    <Hungarian>vész</Hungarian>
    <Ido>kalamitato</Ido>
    <Irish>anachain</Irish>
    <Italian>calamità</Italian>
    <Japanese>災い</Japanese>
    <Japanese>災難</Japanese>
    <Norwegian>kalamitet</Norwegian>
    <Persian>بلا</Persian>
    <Persian>مصیبت</Persian>
    <Portuguese>calamidade</Portuguese>
    <Romanian>flagel</Romanian>
    <Romanian>calamitate</Romanian>
    <Romanian>calamități</Romanian>
    <Russian>катастро́фа</Russian>
    <Russian>бе́дствие</Russian>
    <Spanish>calamidad</Spanish>
    <Swedish>katastrof</Swedish>
    <Swedish>tragedi</Swedish>
    <Turkish>bela</Turkish>
    <Turkish>musibet</Turkish>
    <Vietnamese>tai hoạ</Vietnamese>
    <Volapük>damifät</Volapük>
    <Bulgarian>нещастие</Bulgarian>
    <Finnish>suurtuho</Finnish>
    <Japanese>災い</Japanese>
    <Japanese>災厄</Japanese>
    <Portuguese>calamidade</Portuguese>
    <Romanian>calamitate</Romanian>
    <Russian>беда́</Russian>
    <Russian>несча́стье</Russian>
    <Russian>бе́дствие</Russian>
    <Russian>горе</Russian>
  </translations>
</page>