﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>calculation</title>
  <english>
    <meaning>The act or process, or the result, of calculating;    computation; reckoning, estimate.</meaning>
    <meaning>An expectation based on circumstances.</meaning>
  </english>
  <translations>
    <Arabic>حَسْب</Arabic>
    <Armenian>հաշիվ</Armenian>
    <Armenian>հաշվում</Armenian>
    <Armenian>հաշվարկ</Armenian>
    <Bulgarian>изчисле́ние</Bulgarian>
    <Catalan>càlcul</Catalan>
    <Czech>výpočet</Czech>
    <Esperanto>kalkulado</Esperanto>
    <Finnish>laskeminen</Finnish>
    <Finnish>laskenta</Finnish>
    <Finnish>lasku</Finnish>
    <French>calcul</French>
    <German>Berechnung</German>
    <Hebrew>חשוב</Hebrew>
    <Hindi>गणना</Hindi>
    <Ido>kalkulo</Ido>
    <Irish>ríomh</Irish>
    <Italian>conto</Italian>
    <Japanese>計算</Japanese>
    <Korean>계산</Korean>
    <Latin>calculātiō</Latin>
    <Maltese>ħsieb</Maltese>
    <Maltese>taħsib</Maltese>
    <Maltese>kalkolu</Maltese>
    <Middle>calculation</Middle>
    <Persian>محاسبه</Persian>
    <Portuguese>cálculo</Portuguese>
    <Romanian>calculare</Romanian>
    <Romanian>calcul</Romanian>
    <Romanian>calculație</Romanian>
    <Russian>вычисле́ние</Russian>
    <Russian>исчисле́ние</Russian>
    <Russian>расчёт</Russian>
    <Russian>подсчёт</Russian>
    <Scottish>tomhas</Scottish>
    <Spanish>cálculo</Spanish>
    <Swedish>beräkning</Swedish>
    <Swedish>räknande</Swedish>
    <Tagalog>taya</Tagalog>
    <Tagalog>pagtaya</Tagalog>
    <Tagalog>asok</Tagalog>
    <Turkish>hesaplama</Turkish>
    <Armenian>հաշվարկ</Armenian>
    <Czech>výpočet</Czech>
    <Finnish>laskelma</Finnish>
    <Finnish>lasku</Finnish>
    <Hebrew>חשוב</Hebrew>
    <Ido>kalkulo</Ido>
    <Irish>suim</Irish>
    <Italian>conto</Italian>
    <Portuguese>cômputo</Portuguese>
    <Russian>расчёт</Russian>
    <Spanish>cálculo</Spanish>
    <Spanish>cómputo</Spanish>
    <Swedish>uträkning</Swedish>
    <Tagalog>taya</Tagalog>
    <Turkish>sonuç</Turkish>
    <Armenian>հաշվարկ</Armenian>
    <Bulgarian>разче́т</Bulgarian>
    <Esperanto>kalkulo</Esperanto>
    <Finnish>laskelma</Finnish>
    <Finnish>lasku</Finnish>
    <Hebrew>חשוב</Hebrew>
    <Italian>conto</Italian>
    <Portuguese>cálculo</Portuguese>
    <Portuguese>cômputo</Portuguese>
    <Portuguese>apuração</Portuguese>
    <Russian>расчёт</Russian>
    <Scottish>tomhas</Scottish>
    <Spanish>cálculo</Spanish>
    <Swedish>beräkning</Swedish>
    <Swedish>uträkning</Swedish>
    <Turkish>hesap</Turkish>
    <Turkish>tahmin</Turkish>
    <Armenian>հաշվարկ</Armenian>
    <Bulgarian>предположе́ние</Bulgarian>
    <Finnish>laskelma</Finnish>
    <Russian>предположе́ние</Russian>
    <Russian>расчёт</Russian>
    <Scottish>tomhas</Scottish>
    <Spanish>conjetura</Spanish>
    <Turkish>hesap</Turkish>
  </translations>
</page>