﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>calculus</title>
  <english>
    <meaning>Any solid concretion, formed in any part of the body, but    most frequent in the organs that act as reservoirs, and in the passages    connected with them; as, biliary calculi; urinary calculi, etc.</meaning>
    <meaning>A method of computation; any process of reasoning by the    use of symbols; any branch of mathematics that may involve calculation.</meaning>
  </english>
  <translations>
    <Afrikaans>analise</Afrikaans>
    <Afrikaans>calculus</Afrikaans>
    <Armenian>համարողություն</Armenian>
    <Catalan>càlcul</Catalan>
    <Catalan>càlcul}} {{qualifier</Catalan>
    <Czech>počet</Czech>
    <Finnish>laskenta</Finnish>
    <French>calcul</French>
    <Georgian>კალკულუსი</Georgian>
    <Georgian>აღრიცხვა</Georgian>
    <German>Kalkül</German>
    <Greek>λογισμός</Greek>
    <Hungarian>kalkulus</Hungarian>
    <Italian>calcolo</Italian>
    <Japanese>計算</Japanese>
    <Norwegian>beregning</Norwegian>
    <Polish>rachunek</Polish>
    <Portuguese>cálculo</Portuguese>
    <Romanian>calcul</Romanian>
    <Russian>исчисле́ние</Russian>
    <Gallurese>calculu</Gallurese>
    <Sassarese>càlcuru</Sassarese>
    <Spanish>cálculo</Spanish>
    <Swedish>kalkyl</Swedish>
    <Tagalog>tayahan</Tagalog>
    <Yiddish>קאַלקולוס</Yiddish>
    <Afrikaans>analise</Afrikaans>
    <Afrikaans>calculus</Afrikaans>
    <Bengali>কলনবিদ্যা</Bengali>
    <Catalan>càlcul</Catalan>
    <Czech>počet</Czech>
    <Finnish>laskenta</Finnish>
    <French>calcul</French>
    <Georgian>დიფერენციალური აღრიცხვა</Georgian>
    <German>Kalkül</German>
    <Greek>λογισμός</Greek>
    <Gujarati>કલન</Gujarati>
    <Hindi>कलन</Hindi>
    <Icelandic>deilda- og heildareikningur</Icelandic>
    <Icelandic>diffur- og tegurreikningur</Icelandic>
    <Icelandic>örsmæðareikningur</Icelandic>
    <Icelandic>reiknivísi</Icelandic>
    <Ido>kalkulo</Ido>
    <Italian>calcolo</Italian>
    <Japanese>微積分</Japanese>
    <Marathi>कलन</Marathi>
    <Norwegian>matematikk</Norwegian>
    <Persian>حساب دیفرانسیل و انتگرال</Persian>
    <Polish>rachunek różniczkowy i całkowy</Polish>
    <Portuguese>cálculo</Portuguese>
    <Romanian>calcul diferențial</Romanian>
    <Gallurese>calculu</Gallurese>
    <Sassarese>càlcuru</Sassarese>
    <Spanish>cálculo diferencial</Spanish>
    <Swedish>analys</Swedish>
    <Tagalog>tayahan</Tagalog>
    <Telugu>కలన గణితం</Telugu>
    <Turkish>kalkülüs</Turkish>
    <Yiddish>קאַלקולוס</Yiddish>
    <Bulgarian>камък</Bulgarian>
    <Catalan>càlcul</Catalan>
    <Finnish>kivi</Finnish>
    <French>calcul</French>
    <French>lithiase</French>
    <German>Konkrement</German>
    <Greek>λιθίαση</Greek>
    <Icelandic>steinn</Icelandic>
    <Japanese>結石</Japanese>
    <Latin>lapillus</Latin>
    <Macedonian>ка́мен</Macedonian>
    <Portuguese>cálculo</Portuguese>
    <Romanian>piatră</Romanian>
    <Romanian>calcul</Romanian>
    <Russian>ка́мень</Russian>
    <Spanish>cálculo</Spanish>
    <Turkish>taş</Turkish>
    <Bulgarian>зъбен камък</Bulgarian>
    <Finnish>kivi</Finnish>
    <Finnish>hammaskivi</Finnish>
    <German>Zahnstein</German>
    <Greek>πλάκα</Greek>
    <Hungarian>fogkő</Hungarian>
    <Italian>tartaro</Italian>
    <Italian>tartaro dentario</Italian>
    <Japanese>歯石</Japanese>
    <Macedonian>за́бен ка́мен</Macedonian>
    <Polish>kamień nazębny</Polish>
    <Portuguese>tártaro</Portuguese>
    <Romanian>tartru</Romanian>
    <Romanian>piatră</Romanian>
    <Russian>зубно́й ка́мень</Russian>
    <Russian>зубно́й налёт</Russian>
    <Spanish>sarro</Spanish>
    <Turkish>tartar</Turkish>
    <Turkish>diş taşı</Turkish>
    <Turkish>kefeki</Turkish>
    <Latin>la</Latin>
  </translations>
</page>