﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>calendar</title>
  <english>
    <meaning>An orderly arrangement of the division of time, adapted    to the purposes of civil life, as years, months, weeks, and days; also,    a register of the year with its divisions; an almanac.</meaning>
    <meaning>A tabular statement of the dates of feasts, offices,    saints' days, etc., esp. of those which are liable to change yearly    according to the varying date of Easter.</meaning>
    <meaning>An orderly list or enumeration of persons, things, or    events; a schedule; as, a calendar of state papers; a calendar of bills    presented in a legislative assembly; a calendar of causes arranged for    trial in court; a calendar of a college or an academy.</meaning>
    <meaning>To enter or write in a calendar; to register.</meaning>
  </english>
  <translations>
    <Dutch>vastleggen</Dutch>
  </translations>
</page>