﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>callous</title>
  <english>
    <meaning>Hardened; indurated.</meaning>
    <meaning>Hardened in mind; insensible; unfeeling; unsusceptible.</meaning>
  </english>
  <translations>
    <Bulgarian>безчувствен</Bulgarian>
    <Bulgarian>безсърдечен</Bulgarian>
    <Czech>otrlý</Czech>
    <Dutch>ongevoelig</Dutch>
    <Dutch>hard</Dutch>
    <Dutch>gevoelloos</Dutch>
    <Dutch>bot</Dutch>
    <Dutch>harteloos</Dutch>
    <Dutch>afgestompt</Dutch>
    <Finnish>tunteeton</Finnish>
    <Finnish>kylmä</Finnish>
    <Finnish>sydämetön</Finnish>
    <French>endurci</French>
    <French>sans-cœur</French>
    <French>insensible</French>
    <Galician>frío</Galician>
    <Galician>indolente</Galician>
    <Galician>insensible</Galician>
    <Galician>desconsiderado</Galician>
    <Galician>endurecido</Galician>
    <Galician>cínico</Galician>
    <German>gefühllos</German>
    <German>verhärtet</German>
    <German>abgestumpft</German>
    <Hungarian>kérges</Hungarian>
    <Hungarian>keményszívű</Hungarian>
    <Hungarian>érzéketlen</Hungarian>
    <Icelandic>kaldgeðja</Icelandic>
    <Icelandic>tilfinningalaus</Icelandic>
    <Icelandic>harðgeðja</Icelandic>
    <Icelandic>harðlyndur</Icelandic>
    <Icelandic>harðbrjósta</Icelandic>
    <Icelandic>fólskulegur</Icelandic>
    <Italian>cinico</Italian>
    <Italian>insensibile</Italian>
    <Lithuanian>bejausmis</Lithuanian>
    <Maori>ueke</Maori>
    <Polish>bezduszny</Polish>
    <Portuguese>insensível</Portuguese>
    <Russian>чёрствый</Russian>
    <Russian>бессерде́чный</Russian>
    <Russian>безду́шный</Russian>
    <Russian>бесчу́вственный</Russian>
    <Serbo-Croatian>nemilosrdan</Serbo-Croatian>
    <Serbo-Croatian>bezosjećajan</Serbo-Croatian>
    <Serbo-Croatian>tvrd</Serbo-Croatian>
    <Spanish>insensible</Spanish>
    <Spanish>cruel</Spanish>
    <Spanish>desconsiderado</Spanish>
    <Swedish>känslolös</Swedish>
    <Swedish>känslokall</Swedish>
    <Swedish>hjärtlös</Swedish>
    <Bulgarian>мазолест</Bulgarian>
    <Dutch>eeltig</Dutch>
    <Finnish>känsäinen</Finnish>
    <German>schwielig</German>
    <Hungarian>kérges</Hungarian>
    <Hungarian>bőrkeményedéses</Hungarian>
    <Irish>cranrach</Irish>
    <Irish>fadharcánach</Irish>
    <Italian>calloso</Italian>
    <Maori>ueke</Maori>
    <Maori>utonga</Maori>
    <Maori>raupā</Maori>
    <Russian>мозо́листый</Russian>
    <Serbo-Croatian>žuljevit</Serbo-Croatian>
    <Serbo-Croatian>kalozan</Serbo-Croatian>
    <Spanish>calloso</Spanish>
  </translations>
</page>