﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>calling</title>
  <english>
    <meaning>of Call</meaning>
    <meaning>The act of one who calls; a crying aloud, esp. in order to    summon, or to attact the attention of, some one.</meaning>
    <meaning>A summoning or convocation, as of Parliament.</meaning>
    <meaning>A divine summons or invitation; also, the state of being    divinely called.</meaning>
    <meaning>A naming, or inviting; a reading over or reciting in    order, or a call of names with a view to obtaining an answer, as in    legislative bodies.</meaning>
    <meaning>One's usual occupation, or employment; vocation; business;    trade.</meaning>
    <meaning>The persons, collectively, engaged in any particular    professions or employment.</meaning>
    <meaning>Title; appellation; name.</meaning>
  </english>
  <translations>
    <Bulgarian>влече́ние</Bulgarian>
    <Finnish>kutsumus</Finnish>
    <Italian>vocazione</Italian>
    <Italian>chiamata</Italian>
    <Scottish>gairmeach</Scottish>
    <Swahili>wito</Swahili>
    <Bulgarian>професия</Bulgarian>
    <Bulgarian>призва́ние</Bulgarian>
    <Czech>povolání</Czech>
    <Finnish>ammatti</Finnish>
    <Scottish>gairm</Scottish>
  </translations>
</page>