﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>camellia</title>
  <english>
    <meaning>An Asiatic genus of small shrubs, often with shining    leaves and showy flowers. Camellia Japonica is much cultivated for    ornament, and C. Sassanqua and C. oleifera are grown in China for the    oil which is pressed from their seeds. The tea plant is now referred to    this genus under the name of Camellia Thea.</meaning>
  </english>
  <translations>
    <Bulgarian>камелия</Bulgarian>
    <Czech>kamélie</Czech>
    <Esperanto>kamelio</Esperanto>
    <Faroese>kamelia</Faroese>
    <Finnish>kamelia</Finnish>
    <French>camélia</French>
    <German>Kamelie</German>
    <Greek>καμέλια</Greek>
    <Italian>camelia</Italian>
    <Japanese>椿</Japanese>
    <Korean>동백꽃</Korean>
    <Portuguese>camélia</Portuguese>
    <Romanian>camelie</Romanian>
    <Russian>каме́лия</Russian>
    <Spanish>camelia</Spanish>
    <Swedish>kamelia</Swedish>
    <Turkish>Japon gülü</Turkish>
    <Turkish>kamelya</Turkish>
    <Vietnamese>hoa chè</Vietnamese>
    <Vietnamese>hoa trà</Vietnamese>
  </translations>
</page>