﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Campania</title>
  <english>
    <meaning>Open country.</meaning>
  </english>
  <translations>
    <Catalan>Campània</Catalan>
    <Dutch>Campanië</Dutch>
    <French>Campanie</French>
    <German>Kampanien</German>
    <Greek>Καμπανία</Greek>
    <Italian>Campania</Italian>
    <Japanese>カンパニア州</Japanese>
    <Latin>Campānia</Latin>
    <Portuguese>Campânia</Portuguese>
    <Portuguese>Campanha</Portuguese>
    <Spanish>Campania</Spanish>
    <Swedish>Kampanien</Swedish>
  </translations>
</page>