﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>canary</title>
  <english>
    <meaning>Of or pertaining to the Canary Islands; as, canary wine;    canary birds.</meaning>
    <meaning>Of a pale yellowish color; as, Canary stone.</meaning>
    <meaning>Wine made in the Canary Islands; sack.</meaning>
    <meaning>A canary bird.</meaning>
    <meaning>A pale yellow color, like that of a canary bird.</meaning>
    <meaning>A quick and lively dance.</meaning>
    <meaning>To perform the canary dance; to move nimbly; to caper.</meaning>
  </english>
  <translations>
    <Swahili>chiriku</Swahili>
    <Russian>стуча́ть</Russian>
    <Russian>настуча́ть</Russian>
  </translations>
</page>