﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cancer</title>
  <english>
    <meaning>A genus of decapod Crustacea, including some of the most    common shore crabs of Europe and North America, as the rock crab, Jonah    crab, etc. See Crab.</meaning>
    <meaning>The fourth of the twelve signs of the zodiac. The first    point is the northern limit of the sun's course in summer; hence, the    sign of the summer solstice. See Tropic.</meaning>
    <meaning>A northern constellation between Gemini and Leo.</meaning>
    <meaning>Formerly, any malignant growth, esp. one attended with    great pain and ulceration, with cachexia and progressive emaciation. It    was so called, perhaps, from the great veins which surround it,    compared by the ancients to the claws of a crab. The term is now    restricted to such a growth made up of aggregations of epithelial    cells, either without support or embedded in the meshes of a trabecular    framework.</meaning>
  </english>
  <translations>
    <Afrikaans>kanker</Afrikaans>
    <Albanian>kancer</Albanian>
    <Arabic>سَرَطَان</Arabic>
    <Aragonese>cáncer</Aragonese>
    <Armenian>քաղցկեղ</Armenian>
    <Asturian>cáncer</Asturian>
    <Azeri>xərçəng</Azeri>
    <Basque>minbizi</Basque>
    <Belarusian>рак</Belarusian>
    <Bengali>ক্যান্সার</Bengali>
    <Breton>krign-bev</Breton>
    <Breton>krankr</Breton>
    <Bulgarian>рак</Bulgarian>
    <Burmese>ကင်ဆာရောဂါ</Burmese>
    <Catalan>càncer</Catalan>
    <Cherokee>ᎠᏓᏰᏍᎩ</Cherokee>
    <Czech>rakovina</Czech>
    <Danish>kræft</Danish>
    <Dutch>kanker</Dutch>
    <Erzya>цюци</Erzya>
    <Esperanto>kancero</Esperanto>
    <Estonian>vähktõbi</Estonian>
    <Faroese>krabbamein</Faroese>
    <Faroese>krabbi</Faroese>
    <Finnish>syöpä</Finnish>
    <French>cancer</French>
    <Friulian>cancar</Friulian>
    <Galician>cancro</Galician>
    <Galician>cáncer</Galician>
    <Georgian>კიბო</Georgian>
    <German>Krebs</German>
    <Greek>καρκίνος</Greek>
    <Greenlandic>kræfti</Greenlandic>
    <Hebrew>סרטן</Hebrew>
    <Hindi>कर्कट</Hindi>
    <Hindi>कैंसर</Hindi>
    <Hungarian>rák</Hungarian>
    <Icelandic>krabbamein</Icelandic>
    <Icelandic>krabbi</Icelandic>
    <Ido>kancero</Ido>
    <Indonesian>kanker</Indonesian>
    <Irish>ailse</Irish>
    <Italian>cancro</Italian>
    <Japanese>癌</Japanese>
    <Javanese>ꦥꦸꦫꦸ​ꦲꦪꦭ꧀</Javanese>
    <Kalmyk>гүлгн</Kalmyk>
    <Khmer>កង់ស៊ែរ</Khmer>
    <Korean>암</Korean>
    <Lao>ມະເຮັງ</Lao>
    <Latvian>vēzis</Latvian>
    <Lithuanian>vėžys</Lithuanian>
    <Macedonian>рак</Macedonian>
    <Malay>barah</Malay>
    <Malay>kanser</Malay>
    <Manx>kanghyr</Manx>
    <Maori>mate pukupuku</Maori>
    <Maori>pukupuku</Maori>
    <Mikmaq>go'gwejij</Mikmaq>
    <Mongolian>хорт хавдар</Mongolian>
    <Navajo>łóód doo nádziihii</Navajo>
    <Navajo>naałdzid</Navajo>
    <Norman>cancèr</Norman>
    <Norwegian>cancer</Norwegian>
    <Occitan>càncer</Occitan>
    <Persian>سرطان</Persian>
    <Persian>نج</Persian>
    <Persian>خرچنگ</Persian>
    <Polish>nowotwór złośliwy</Polish>
    <Portuguese>câncer</Portuguese>
    <Romanian>cancer</Romanian>
    <Russian>рак</Russian>
    <Russian>ru</Russian>
    <Samogitian>viežīs</Samogitian>
    <Samogitian>viežīs</Samogitian>
    <Scottish>aillse</Scottish>
    <Sicilian>càncaru</Sicilian>
    <Sicilian>cancru</Sicilian>
    <Sicilian>tumuri</Sicilian>
    <Slovak>rakovina</Slovak>
    <Slovak>rak</Slovak>
    <Slovene>rak</Slovene>
    <Somali>kansar</Somali>
    <Spanish>cáncer</Spanish>
    <Swahili>saratani</Swahili>
    <Swahili>kansa</Swahili>
    <Swedish>cancer</Swedish>
    <Tagalog>kanser</Tagalog>
    <Tajik>саратон</Tajik>
    <Tamil>புற்றுநோய்</Tamil>
    <Telugu>కాన్సర్</Telugu>
    <Thai>มะเร็ง</Thai>
    <Turkish>kanser</Turkish>
    <Udmurt>тэльсе</Udmurt>
    <Ukrainian>рак</Ukrainian>
    <Venetian>cancaro</Venetian>
    <Venetian>càncaro</Venetian>
    <Vietnamese>ung thư</Vietnamese>
    <Võro>vähktõbi</Võro>
    <Võro>vähk</Võro>
    <Welsh>cancr</Welsh>
    <Yiddish>עמעסע מעשׂה</Yiddish>
    <Yiddish>יענע מעשׂה</Yiddish>
    <Yiddish>ראַק</Yiddish>
  </translations>
</page>