﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>candidly</title>
  <english>
    <meaning>In a candid manner.</meaning>
  </english>
  <translations>
    <Catalan>càndidament</Catalan>
    <Finnish>vilpittömästi</Finnish>
    <French>de bonne foi</French>
    <Russian>откровенно</Russian>
  </translations>
</page>