﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cane</title>
  <english>
    <meaning>A name given to several peculiar palms, species of Calamus    and Daemanorops, having very long, smooth flexible stems, commonly    called rattans.</meaning>
    <meaning>Any plant with long, hard, elastic stems, as reeds and    bamboos of many kinds; also, the sugar cane.</meaning>
    <meaning>Stems of other plants are sometimes called canes; as, the    canes of a raspberry.</meaning>
    <meaning>A walking stick; a staff; -- so called because originally    made of one the species of cane.</meaning>
    <meaning>A lance or dart made of cane.</meaning>
    <meaning>A local European measure of length. See Canna.</meaning>
    <meaning>To beat with a cane.</meaning>
    <meaning>To make or furnish with cane or rattan; as, to cane    chairs.</meaning>
  </english>
  <translations>
    <Armenian>փայտով ծեծել</Armenian>
    <Bulgarian>бия с пръчка</Bulgarian>
    <Dutch>stokslagen geven</Dutch>
    <Dutch>afranselen</Dutch>
    <Finnish>antaa keppiä</Finnish>
    <French>bâtonner</French>
    <Ido>bastonagar</Ido>
    <Italian>battere</Italian>
    <Macedonian>шиба</Macedonian>
    <Norman>donner la tchêne</Norman>
    <Norman>latter</Norman>
    <Norman>vrédîndgi</Norman>
    <Norman>vrier</Norman>
    <Norman>codrer</Norman>
    <Polish>chłostać</Polish>
    <Portuguese>chibatar</Portuguese>
    <Portuguese>chibatear</Portuguese>
    <Portuguese>vergastar</Portuguese>
    <Russian>бить палка</Russian>
    <Turkish>sopalamak</Turkish>
  </translations>
</page>