﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>canned</title>
  <english>
    <meaning>of Can</meaning>
  </english>
  <translations>
    <Bulgarian>консерви́ран</Bulgarian>
    <Catalan>enllaunat</Catalan>
    <Finnish>purkitettu</Finnish>
    <Finnish>säilyke-</Finnish>
    <Finnish>tölkki-</Finnish>
    <French>conserve</French>
    <French>boîte</French>
    <German>konserviert</German>
    <German>Dose</German>
    <Irish>stáin</Irish>
    <Italian>in scatola</Italian>
    <Japanese>缶詰</Japanese>
    <Japanese>缶</Japanese>
    <Russian>консерви́рованный</Russian>
    <Russian>банка</Russian>
    <Bulgarian>пия́н</Bulgarian>
    <Finnish>humalassa</Finnish>
    <Finnish>kännissä</Finnish>
    <Russian>пья́ный</Russian>
    <Russian>бухо́й}} {{qualifier</Russian>
    <Russian>загото́вленный</Russian>
    <Russian>запись</Russian>
    <Russian>запи́санный}} {{qualifier</Russian>
  </translations>
</page>