﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cannot</title>
  <english>
    <meaning>Am, is, or are, not able; -- written either as one word or    two.</meaning>
  </english>
  <translations>
    <American>1@NearSternumhigh-PalmForward-1@Chesthigh-TipAcross FastContact 1@FromBackFinger-PalmDown-1@Chesthigh-TipAcross</American>
    <Bulgarian>не може</Bulgarian>
    <Dutch>niet kunnen</Dutch>
    <French>ne pas pouvoir</French>
    <German>nicht können</German>
    <Italian>non potere</Italian>
    <Japanese>できない</Japanese>
    <Japanese>ならない</Japanese>
    <Japanese>いけない</Japanese>
    <Japanese>食べる</Japanese>
    <Khmer>មិនអាច</Khmer>
    <Korean>못</Korean>
    <Korean>...수 없다</Korean>
    <Korean>못하다</Korean>
    <Latin>non posse</Latin>
    <Latin>nescio</Latin>
    <Latin>nequeo</Latin>
    <Latin>la</Latin>
    <Latin>la</Latin>
    <Latin>la</Latin>
    <Latin>la</Latin>
    <Latvian>nevar</Latvian>
    <Latvian>nespēj</Latvian>
    <Old>𐰆𐰢𐰀</Old>
    <Pitcairn-Norfolk>kaa</Pitcairn-Norfolk>
    <Polish>nie móc</Polish>
    <Portuguese>não pode</Portuguese>
    <Russian>не мо́чь}} (e.g. я не мочь</Russian>
    <Russian>нельзя́}} {{qualifier</Russian>
    <Spanish>no poder</Spanish>
    <Thai>...ไม่ไม่</Thai>
    <Thai>...ไม่เป็น</Thai>
    <Turkish>-ama</Turkish>
    <Turkish>-eme</Turkish>
    <Vietnamese>có thể không</Vietnamese>
    <Welsh>methu</Welsh>
    <Welsh>ffili</Welsh>
  </translations>
</page>