﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cantonment</title>
  <english>
    <meaning>A town or village, or part of a town or village,    assigned to a body of troops for quarters; temporary shelter or place    of rest for an army; quarters.</meaning>
  </english>
</page>