﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>canter</title>
  <english>
    <meaning>A moderate and easy gallop adapted to pleasure riding.</meaning>
    <meaning>A rapid or easy passing over.</meaning>
    <meaning>To move in a canter.</meaning>
    <meaning>To cause, as a horse, to go at a canter; to ride (a    horse) at a canter.</meaning>
    <meaning>One who cants or whines; a beggar.</meaning>
    <meaning>One who makes hypocritical pretensions to goodness; one who    uses canting language.</meaning>
  </english>
  <translations>
    <Finnish>laukata</Finnish>
    <Norwegian>galoppere</Norwegian>
    <Polish>galopować</Polish>
  </translations>
</page>