﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cant</title>
  <english>
    <meaning>A corner; angle; niche.</meaning>
    <meaning>An outer or external angle.</meaning>
    <meaning>An inclination from a horizontal or vertical line; a slope or    bevel; a titl.</meaning>
    <meaning>A sudden thrust, push, kick, or other impulse, producing a    bias or change of direction; also, the bias or turn so give; as, to    give a ball a cant.</meaning>
    <meaning>A segment forming a side piece in the head of a cask.</meaning>
    <meaning>A segment of he rim of a wooden cogwheel.</meaning>
    <meaning>A piece of wood laid upon the deck of a vessel to support the    bulkheads.</meaning>
    <meaning>To incline; to set at an angle; to tilt over; to tip upon    the edge; as, to cant a cask; to cant a ship.</meaning>
    <meaning>To give a sudden turn or new direction to; as, to cant    round a stick of timber; to cant a football.</meaning>
    <meaning>To cut off an angle from, as from a square piece of    timber, or from the head of a bolt.</meaning>
    <meaning>An affected, singsong mode of speaking.</meaning>
    <meaning>The idioms and peculiarities of speech in any sect, class, or    occupation.</meaning>
    <meaning>The use of religious phraseology without understanding or    sincerity; empty, solemn speech, implying what is not felt; hypocrisy.</meaning>
    <meaning>Vulgar jargon; slang; the secret language spoker by gipsies,    thieves, tramps, or beggars.</meaning>
    <meaning>Of the nature of cant; affected; vulgar.</meaning>
    <meaning>To speak in a whining voice, or an affected, singsong    tone.</meaning>
    <meaning>To make whining pretensions to goodness; to talk with an    affectation of religion, philanthropy, etc.; to practice hypocrisy; as,    a canting fanatic.</meaning>
    <meaning>To use pretentious language, barbarous jargon, or    technical terms; to talk with an affectation of learning.</meaning>
    <meaning>A call for bidders at a public sale; an auction.</meaning>
    <meaning>to sell by auction, or bid a price at a sale by auction.</meaning>
  </english>
  <translations>
    <Bulgarian>накланям</Bulgarian>
    <Dutch>neigen</Dutch>
    <Dutch>kantelen</Dutch>
    <Finnish>kallistaa</Finnish>
    <German>kanten</German>
    <German>kippen</German>
    <Russian>кантовать</Russian>
    <Bulgarian>окантвам</Bulgarian>
    <German>abschrägen</German>
    <Russian>кантовать</Russian>
  </translations>
</page>