﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>capacity</title>
  <english>
    <meaning>The power of receiving or containing; extent of room or    space; passive power; -- used in reference to physical things.</meaning>
    <meaning>The power of receiving and holding ideas, knowledge,    etc.; the comprehensiveness of the mind; the receptive faculty;    capability of undestanding or feeling.</meaning>
    <meaning>Ability; power pertaining to, or resulting from, the    possession of strength, wealth, or talent; possibility of being or of    doing.</meaning>
    <meaning>Outward condition or circumstances; occupation;    profession; character; position; as, to work in the capacity of a mason    or a carpenter.</meaning>
    <meaning>Legal or noral qualification, as of age, residence,    character, etc., necessary for certain purposes, as for holding office,    for marrying, for making contracts, will, etc.; legal power or right;    competency.</meaning>
  </english>
  <translations>
    <Bulgarian>вмести́мост</Bulgarian>
    <Bulgarian>капаците́т</Bulgarian>
    <Catalan>capacitat</Catalan>
    <Danish>kapacitet</Danish>
    <Dutch>capaciteit</Dutch>
    <Dutch>capaciteiten</Dutch>
    <Finnish>kapasiteetti</Finnish>
    <French>capacité</French>
    <German>Kapazität</German>
    <Greek>χωρητικότητα</Greek>
    <Hindi>सामर्थ्य</Hindi>
    <Irish>acmhainn</Irish>
    <Malay>isian</Malay>
    <Malay>muatan</Malay>
    <Malay>kapasiti</Malay>
    <Maori>āheitanga</Maori>
    <Polish>pojemność</Polish>
    <Portuguese>capacidade</Portuguese>
    <Romanian>capacitate</Romanian>
    <Russian>ёмкость</Russian>
    <Russian>вмести́мость</Russian>
    <Serbo-Croatian>nosivost</Serbo-Croatian>
    <Spanish>capacidad</Spanish>
    <Swedish>kapacitet</Swedish>
    <Telugu>సామర్థ్యం}} (1 to 7)</Telugu>
    <Bulgarian>спосо́бност</Bulgarian>
    <Catalan>capacitat</Catalan>
    <Dutch>capaciteit</Dutch>
    <Finnish>kyky</Finnish>
    <Finnish>kapasiteetti</Finnish>
    <French>capacité</French>
    <Greek>ικανότητα</Greek>
    <Hebrew>יכולת</Hebrew>
    <Hebrew>כושר</Hebrew>
    <Italian>capacità</Italian>
    <Maori>āheitanga</Maori>
    <Mongolian>чадвар</Mongolian>
    <Portuguese>capacidade</Portuguese>
    <Romanian>capacitate</Romanian>
    <Russian>спосо́бность</Russian>
    <Spanish>capacidad</Spanish>
    <Swedish>kapacitet</Swedish>
    <Turkish>yetenek</Turkish>
    <Bulgarian>производи́телност</Bulgarian>
    <Finnish>tuotantokyky</Finnish>
    <Finnish>kapasiteetti</Finnish>
    <Greek>απόδοση</Greek>
    <Hungarian>kapacitás</Hungarian>
    <Maori>kītanga</Maori>
    <Portuguese>capacidade</Portuguese>
    <Romanian>capacitate</Romanian>
    <Russian>производи́тельность</Russian>
    <Spanish>capacidad</Spanish>
    <Swedish>kapacitet</Swedish>
    <Bulgarian>компете́нтност</Bulgarian>
    <Dutch>hoedanigheid</Dutch>
    <Finnish>tehtävä</Finnish>
    <Finnish>asema</Finnish>
    <Greek>θέση</Greek>
    <Greek>ιδιότητα</Greek>
    <Irish>feidhmeannas</Irish>
    <Portuguese>capacidade</Portuguese>
    <Russian>компете́нтность</Russian>
    <Bulgarian>капаците́т</Bulgarian>
    <Finnish>kapasitanssi</Finnish>
    <Greek>χωρητικότητα</Greek>
    <Polish>pojemność</Polish>
    <Portuguese>capacidade</Portuguese>
    <Romanian>capacitate</Romanian>
    <Russian>ёмкость</Russian>
    <Spanish>capacidad</Spanish>
    <Bulgarian>правоспосо́бност</Bulgarian>
    <Finnish>kapasiteetti</Finnish>
    <German>Befugnis</German>
    <Russian>правоспосо́бность</Russian>
    <Swedish>befogenhet</Swedish>
  </translations>
</page>