﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>capital</title>
  <english>
    <meaning>Of or pertaining to the head.</meaning>
    <meaning>Having reference to, or involving, the forfeiture of the    head or life; affecting life; punishable with death; as, capital    trials; capital punishment.</meaning>
    <meaning>First in importance; chief; principal.</meaning>
    <meaning>Chief, in a political sense, as being the seat of the    general government of a state or nation; as, Washington and Paris are    capital cities.</meaning>
    <meaning>Of first rate quality; excellent; as, a capital speech or    song.</meaning>
    <meaning>The head or uppermost member of a column, pilaster, etc.    It consists generally of three parts, abacus, bell (or vase), and    necking. See these terms, and Column.</meaning>
    <meaning>The seat of government; the chief city or town in a    country; a metropolis.</meaning>
    <meaning>Money, property, or stock employed in trade, manufactures,    etc.; the sum invested or lent, as distinguished from the income or    interest. See Capital stock, under Capital, a.</meaning>
    <meaning>That portion of the produce of industry, which may be    directly employed either to support human beings or to assist in    production.</meaning>
    <meaning>Anything which can be used to increase one's power or    influence.</meaning>
    <meaning>An imaginary line dividing a bastion, ravelin, or other    work, into two equal parts.</meaning>
    <meaning>A chapter, or section, of a book.</meaning>
    <meaning>See Capital letter, under Capital, a.</meaning>
  </english>
  <translations>
    <Bulgarian>главен</Bulgarian>
    <Bulgarian>основен</Bulgarian>
    <Catalan>capital</Catalan>
    <Dutch>hoofd-</Dutch>
    <Dutch>kapitaal</Dutch>
    <Finnish>ensisijainen</Finnish>
    <Finnish>pääasiallinen</Finnish>
    <Greek>κεφαλαιώδης</Greek>
    <Italian>capitale</Italian>
    <Italian>principale</Italian>
    <Japanese>主</Japanese>
    <Japanese>主要</Japanese>
    <Korean>가장 중요한</Korean>
    <Portuguese>capital</Portuguese>
    <Portuguese>fundamental</Portuguese>
    <Russian>гла́вный</Russian>
    <Russian>основно́й</Russian>
    <Russian>капита́льный</Russian>
    <Spanish>capital</Spanish>
    <Swedish>huvudsaklig</Swedish>
    <Catalan>excel·lent</Catalan>
    <Dutch>uitstekend</Dutch>
    <Dutch>excellent</Dutch>
    <Finnish>mahtava</Finnish>
    <Finnish>suurenmoinen</Finnish>
    <Finnish>loistava</Finnish>
    <Finnish>fantastinen</Finnish>
    <French>excellent</French>
    <German>großartig</German>
    <Italian>ottimo</Italian>
    <Italian>magnifico</Italian>
    <Italian>eccellente</Italian>
    <Italian>splendido</Italian>
    <Japanese>優れた</Japanese>
    <Japanese>素晴らしい</Japanese>
    <Korean>최고의</Korean>
    <Korean>최상의</Korean>
    <Portuguese>excelente</Portuguese>
    <Russian>превосхо́дный</Russian>
    <Russian>капита́льный</Russian>
    <Russian>отли́чный</Russian>
    <Spanish>excelente</Spanish>
    <Catalan>capital</Catalan>
    <Dutch>dood(straf)</Dutch>
    <French>capital</French>
    <French>capital</French>
    <Italian>capitale</Italian>
    <Japanese>致命的</Japanese>
    <Korean>사형</Korean>
    <Malayalam>മരണ ശിക്ഷ</Malayalam>
    <Portuguese>capital</Portuguese>
    <Spanish>capital</Spanish>
    <Tagalog>kabisera</Tagalog>
    <Armenian>մեծատառ</Armenian>
    <Bulgarian>главен</Bulgarian>
    <Catalan>majúscula</Catalan>
    <Dutch>hoofd(letter)</Dutch>
    <Finnish>versaali</Finnish>
    <Finnish>iso</Finnish>
    <French>majuscule</French>
    <German>Groß-</German>
    <Greek>κεφαλαίος</Greek>
    <Italian>maiuscolo</Italian>
    <Japanese>大文字</Japanese>
    <Korean>어퍼케이스</Korean>
    <Portuguese>maiúsculo</Portuguese>
    <Russian>загла́вный</Russian>
    <Russian>большо́й</Russian>
    <Spanish>mayúscula</Spanish>
    <Volapük>mayudik</Volapük>
  </translations>
</page>