﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>capitation</title>
  <english>
    <meaning>A numbering of heads or individuals.</meaning>
    <meaning>A tax upon each head or person, without reference to    property; a poll tax.</meaning>
  </english>
</page>