﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>capitol</title>
  <english>
    <meaning>The temple of Jupiter, at Rome, on the Mona Capitolinus,    where the Senate met.</meaning>
    <meaning>The edifice at Washington occupied by the Congress of the    United States; also, the building in which the legislature of State    holds its sessions; a statehouse.</meaning>
  </english>
  <translations>
    <Spanish>capitolio</Spanish>
    <Vietnamese>thủ phủ</Vietnamese>
    <Esperanto>kapitolo</Esperanto>
  </translations>
</page>