﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>captivity</title>
  <english>
    <meaning>The state of being a captive or a prisoner.</meaning>
    <meaning>A state of being under control; subjection of the will    or affections; bondage.</meaning>
  </english>
  <translations>
    <Bulgarian>плен</Bulgarian>
    <Catalan>captivitat</Catalan>
    <Catalan>captiveri</Catalan>
    <Czech>zajetí</Czech>
    <Finnish>vankeus</Finnish>
    <French>captivité</French>
    <German>Gefangenschaft</German>
    <Irish>broid</Irish>
    <Italian>cattività</Italian>
    <Japanese>監禁</Japanese>
    <Latgalian>navaļa</Latgalian>
    <Latgalian>vaņgeiba</Latgalian>
    <Latvian>gūsts</Latvian>
    <Maori>whakarau</Maori>
    <Polish>niewola</Polish>
    <Portuguese>catividade</Portuguese>
    <Russian>плен</Russian>
    <Russian>нево́ля</Russian>
    <Slovene>ujetništvo</Slovene>
    <Southern>олјо</Southern>
    <Spanish>cautividad</Spanish>
    <Swedish>fångenskap</Swedish>
    <Welsh>caethiwed</Welsh>
    <Czech>zajetí</Czech>
    <Finnish>vankeus</Finnish>
    <Finnish>vankeusaika</Finnish>
    <German>Gefangenschaft</German>
    <Portuguese>cativeiro</Portuguese>
    <Russian>нево́ля</Russian>
    <Russian>плен</Russian>
    <Swedish>fångenskap</Swedish>
  </translations>
</page>