﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>caravan</title>
  <english>
    <meaning>A company of travelers, pilgrims, or merchants, organized    and equipped for a long journey, or marching or traveling together,    esp. through deserts and countries infested by robbers or hostile    tribes, as in Asia or Africa.</meaning>
    <meaning>A large, covered wagon, or a train of such wagons, for    conveying wild beasts, etc., for exhibition; an itinerant show, as of    wild beasts.</meaning>
    <meaning>A covered vehicle for carrying passengers or for moving    furniture, etc.; -- sometimes shorted into van.</meaning>
  </english>
  <translations>
    <Arabic>قَافِلَة</Arabic>
    <Armenian>քարավան</Armenian>
    <Bulgarian>керва́н</Bulgarian>
    <Bulgarian>фурго́н</Bulgarian>
    <Czech>karavana</Czech>
    <Danish>karavane</Danish>
    <Dutch>karavaan</Dutch>
    <Esperanto>karavano</Esperanto>
    <Esperanto>ruldomo</Esperanto>
    <Finnish>karavaani</Finnish>
    <French>caravane</French>
    <Georgian>ქარავანი</Georgian>
    <German>Karawane</German>
    <Greek>καραβάνι</Greek>
    <Hebrew>שיירה</Hebrew>
    <Hebrew>אוֹרְחָה</Hebrew>
    <Hungarian>karaván</Hungarian>
    <Indonesian>kafilah</Indonesian>
    <Indonesian>karavan</Indonesian>
    <Japanese>隊商</Japanese>
    <Japanese>キャラバン</Japanese>
    <Norman>caravanne</Norman>
    <Kazakh>керуен</Kazakh>
    <Korean>대상</Korean>
    <Macedonian>карава́н</Macedonian>
    <Malay>kafilah</Malay>
    <Malay>karavan</Malay>
    <Norwegian>karavane</Norwegian>
    <Persian>کاروان</Persian>
    <Polish>karawana</Polish>
    <Portuguese>caravana</Portuguese>
    <Russian>карава́н</Russian>
    <Rwanda-Rundi>caravaneer</Rwanda-Rundi>
    <Rwanda-Rundi>caravan</Rwanda-Rundi>
    <Spanish>caravana</Spanish>
    <Tagalog>karabana</Tagalog>
    <Turkish>kervan</Turkish>
    <Turkmen>kerwen</Turkmen>
    <Afrikaans>woonwa</Afrikaans>
    <Bulgarian>карава́на</Bulgarian>
    <Bulgarian>фурго́н</Bulgarian>
    <Czech>karavan</Czech>
    <Danish>campingvogn</Danish>
    <Dutch>caravan</Dutch>
    <Faroese>kampingvognur</Faroese>
    <Finnish>asuntovaunu</Finnish>
    <Finnish>matkailuvaunu</Finnish>
    <French>caravane</French>
    <French>roulotte</French>
    <German>Wohnwagen</German>
    <German>Caravan</German>
    <Greek>τροχόσπιτο</Greek>
    <Hebrew>קרון</Hebrew>
    <Hungarian>lakókocsi</Hungarian>
    <Italian>roulotte</Italian>
    <Italian>caravan</Italian>
    <Japanese>キャンピングトレーラー</Japanese>
    <Japanese>トラベルトレーラー</Japanese>
    <Japanese>キャラバン</Japanese>
    <Macedonian>приколка</Macedonian>
    <Macedonian>камп-приколка</Macedonian>
    <Polish>przyczepa kempingowa</Polish>
    <Polish>przyczepa campingowa</Polish>
    <Portuguese>trailer</Portuguese>
    <Russian>автодо́м</Russian>
    <Russian>ке́мпер</Russian>
    <Russian>автода́ча</Russian>
    <Russian>карава́н</Russian>
    <Russian>фурго́н</Russian>
    <Russian>тре́йлер</Russian>
    <Scottish>carabhan</Scottish>
    <Sotho>kharavane</Sotho>
    <Turkish>karavan</Turkish>
  </translations>
</page>