﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>caraway</title>
  <english>
    <meaning>A biennial plant of the Parsley family (Carum Carui). The    seeds have an aromatic smell, and a warm, pungent taste. They are used    in cookery and confectionery, and also in medicine as a carminative.</meaning>
    <meaning>A cake or sweetmeat containing caraway seeds.</meaning>
  </english>
  <translations>
    <Arabic>كروياء</Arabic>
    <Arabic>كرويا</Arabic>
    <Arabic>كروية</Arabic>
    <Bulgarian>кимион</Bulgarian>
    <Czech>kmín</Czech>
    <Danish>kommen</Danish>
    <Dutch>karwij</Dutch>
    <Estonian>köömen</Estonian>
    <Faroese>kumman</Faroese>
    <Faroese>danskt kumman</Faroese>
    <Finnish>kumina</Finnish>
    <French>carvi</French>
    <Galician>carvea</Galician>
    <Georgian>კვლიავი</Georgian>
    <Georgian>ძირა</Georgian>
    <Georgian>ზირა</Georgian>
    <German>Kümmel</German>
    <Greek>αγριοκύμινο</Greek>
    <Hindi>विलायती जीरा</Hindi>
    <Hungarian>kömény</Hungarian>
    <Irish>cearbhas</Irish>
    <Italian>carvi</Italian>
    <Latvian>ķimene</Latvian>
    <Lithuanian>kmynas</Lithuanian>
    <Low>nds</Low>
    <Macedonian>ким</Macedonian>
    <Maori>karowi</Maori>
    <Norman>carawé</Norman>
    <Norwegian>kummin</Norwegian>
    <Norwegian>karve</Norwegian>
    <Persian>زيره سياه</Persian>
    <Persian>کرویا</Persian>
    <Polish>kminek</Polish>
    <Portuguese>alcaravia</Portuguese>
    <Portuguese>cariz</Portuguese>
    <Romanian>chimen</Romanian>
    <Russian>тмин</Russian>
    <Scots>carvey</Scots>
    <Scottish>carbhaidh</Scottish>
    <Serbo-Croatian>kim</Serbo-Croatian>
    <Slovak>rasca</Slovak>
    <Slovene>kumina</Slovene>
    <Spanish>alcaravea</Spanish>
    <Svan>გიცვრილ</Svan>
    <Swedish>kummin</Swedish>
    <Ukrainian>кмин</Ukrainian>
    <Volapük>karvid</Volapük>
    <Welsh>carwe</Welsh>
    <Bulgarian>кимион</Bulgarian>
    <Czech>kmín</Czech>
    <Danish>kommen</Danish>
    <Dutch>karwij</Dutch>
    <Dutch>karwijzaad</Dutch>
    <Finnish>kumina</Finnish>
    <French>carvi</French>
    <Georgian>კვლიავი</Georgian>
    <Georgian>ძირა</Georgian>
    <Georgian>ზირა</Georgian>
    <German>Kümmel</German>
    <Greek>αγριοκύμινο</Greek>
    <Hungarian>köménymag</Hungarian>
    <Latvian>ķimenes</Latvian>
    <Low>nds</Low>
    <Macedonian>ким</Macedonian>
    <Maori>karowi</Maori>
    <Norman>carawé</Norman>
    <Norwegian>kummin</Norwegian>
    <Norwegian>karve</Norwegian>
    <Polish>kminek</Polish>
    <Portuguese>alcaravia</Portuguese>
    <Portuguese>cariz</Portuguese>
    <Romanian>chimen</Romanian>
    <Scots>carvey</Scots>
    <Scottish>carbhaidh</Scottish>
    <Serbo-Croatian>kim</Serbo-Croatian>
    <Slovak>rasca</Slovak>
    <Slovene>kumina</Slovene>
    <Spanish>carvis</Spanish>
    <Spanish>alcaravea</Spanish>
    <Swedish>kummin</Swedish>
    <Telugu>కారవి</Telugu>
    <Volapük>karvidasid</Volapük>
    <Volapük>karvidasids</Volapük>
    <Albanian>qimnoni</Albanian>
    <Georgian>კვლიავი</Georgian>
    <Hebrew>קימל</Hebrew>
    <Indonesian>jintan</Indonesian>
    <Italian>carvi</Italian>
    <Italian>cumino dei prati</Italian>
    <Italian>cumino</Italian>
  </translations>
</page>