﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carat</title>
  <english>
    <meaning>The weight by which precious stones and pearls are weighed.</meaning>
    <meaning>A twenty-fourth part; -- a term used in estimating the    proportionate fineness of gold.</meaning>
  </english>
  <translations>
    <Arabic>قِيرَاط</Arabic>
    <Bulgarian>карат</Bulgarian>
    <Catalan>quirat</Catalan>
    <Dutch>karaat</Dutch>
    <Finnish>karaatti</Finnish>
    <French>carat</French>
    <German>Karat</German>
    <Greek>καράτι</Greek>
    <Hebrew>קראט</Hebrew>
    <Italian>carato</Italian>
    <Japanese>カラット</Japanese>
    <Khmer>ការាត់</Khmer>
    <Korean>캐럿</Korean>
    <Maltese>karat</Maltese>
    <Persian>قیراط</Persian>
    <Polish>karat</Polish>
    <Portuguese>quilate</Portuguese>
    <Russian>кара́т</Russian>
    <Spanish>quilate</Spanish>
    <Swedish>karat</Swedish>
    <Armenian>կարատ</Armenian>
    <Bulgarian>карат</Bulgarian>
    <Catalan>quirat</Catalan>
    <Czech>karát</Czech>
    <Dutch>karaat</Dutch>
    <Finnish>karaatti</Finnish>
    <French>carat</French>
    <German>Karat</German>
    <Greek>καράτι</Greek>
    <Hebrew>קראט</Hebrew>
    <Italian>carato</Italian>
    <Maltese>karat</Maltese>
    <Polish>karat</Polish>
    <Portuguese>quilate</Portuguese>
    <Russian>кара́т</Russian>
    <Spanish>quilate</Spanish>
    <Swedish>karat</Swedish>
    <Tagalog>kilates</Tagalog>
  </translations>
</page>