﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carbonate</title>
  <english>
    <meaning>A salt or carbonic acid, as in limestone, some forms of    lead ore, etc.</meaning>
  </english>
  <translations>
    <Estonian>karbonaadid</Estonian>
    <Finnish>karbonaatti</Finnish>
    <French>carbonate</French>
    <German>Karbonat</German>
    <Icelandic>karbónat</Icelandic>
    <Irish>carbónáit</Irish>
    <Italian>carbonato</Italian>
    <Japanese>炭酸塩</Japanese>
    <Latvian>karbonāti</Latvian>
    <Polish>węglan</Polish>
    <Portuguese>carbonato</Portuguese>
    <Romanian>carbonat</Romanian>
    <Russian>карбона́т</Russian>
    <Spanish>carbonato</Spanish>
    <Swedish>karbonat</Swedish>
    <Turkish>karbonat</Turkish>
    <Vietnamese>cacbonat</Vietnamese>
  </translations>
</page>