﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carbuncle</title>
  <english>
    <meaning>A beautiful gem of a deep red color (with a mixture of    scarlet) called by the Greeks anthrax; found in the East Indies. When    held up to the sun, it loses its deep tinge, and becomes of the color    of burning coal. The name belongs for the most part to ruby sapphire,    though it has been also given to red spinel and garnet.</meaning>
    <meaning>A very painful acute local inflammation of the    subcutaneous tissue, esp. of the trunk or back of the neck,    characterized by brawny hardness of the affected parts, sloughing of    the skin and deeper tissues, and marked constitutional depression. It    differs from a boil in size, tendency to spread, and the absence of a    central core, and is frequently fatal. It is also called anthrax.</meaning>
    <meaning>A charge or bearing supposed to represent the precious    stone. It has eight scepters or staves radiating from a common center.    Called also escarbuncle.</meaning>
  </english>
  <translations>
    <Bulgarian>гранат</Bulgarian>
    <Erzya>мазыкев</Erzya>
    <German>Karfunkel</German>
    <Irish>carrmhogal</Irish>
    <Malay>batu merah</Malay>
    <Manx>carbuncle</Manx>
    <Maori>kapakara</Maori>
    <Old>carbuncle</Old>
    <Scottish>càrrmhogal</Scottish>
    <Spanish>carbunclo</Spanish>
    <Spanish>carbúnculo</Spanish>
    <Welsh>carbwncl</Welsh>
    <Bulgarian>цирей</Bulgarian>
    <Dutch>karbonkel</Dutch>
    <German>Karbunkel</German>
    <Greek>ψευδάνθρακας</Greek>
    <Irish>carrmhogal</Irish>
    <Irish>carbuncal</Irish>
    <Japanese>癰</Japanese>
    <Malay>bisul</Malay>
    <Manx>pluccan mooar</Manx>
    <Maori>tāpoa</Maori>
    <Maori>maiao</Maori>
    <Mikmaq>glmuej</Mikmaq>
    <Scottish>neasgaid</Scottish>
    <Welsh>carbwncl</Welsh>
    <Welsh>cornwyd</Welsh>
  </translations>
</page>