﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carbonated</title>
  <english>
    <meaning>Combined or impregnated with carbonic acid.</meaning>
  </english>
  <translations>
    <Czech>perlivý</Czech>
    <Dutch>bruisend</Dutch>
    <Finnish>hiilihappopitoinen</Finnish>
    <Finnish>hiilihappoinen</Finnish>
    <Finnish>hiilihapotettu</Finnish>
    <French>gazeux</French>
    <French>gazéifié</French>
    <German>sprudelnd</German>
    <German>kohlensäurehaltig</German>
    <Greek>ανθρακούχος</Greek>
    <Hungarian>szénsavas</Hungarian>
    <Interlingua>gasose</Interlingua>
    <Interlingua>carbonatate</Interlingua>
    <Interlingua>effervescente</Interlingua>
    <Italian>gassato</Italian>
    <Italian>effervescente</Italian>
    <Malay>berkarbonat</Malay>
    <Norwegian>kullsyret</Norwegian>
    <Norwegian>brusende</Norwegian>
    <Portuguese>gaseificado</Portuguese>
    <Russian>газиро́ванный</Russian>
    <Spanish>carbonatado</Spanish>
    <Spanish>gaseoso</Spanish>
    <Swedish>kolsyrad</Swedish>
    <Turkish>karbonatlı</Turkish>
  </translations>
</page>