﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>card</title>
  <english>
    <meaning>A piece of pasteboard, or thick paper, blank or prepared for    various uses; as, a playing card; a visiting card; a card of    invitation; pl. a game played with cards.</meaning>
    <meaning>A published note, containing a brief statement, explanation,    request, expression of thanks, or the like; as, to put a card in the    newspapers. Also, a printed programme, and (fig.), an attraction or    inducement; as, this will be a good card for the last day of the fair.</meaning>
    <meaning>A paper on which the points of the compass are marked; the    dial or face of the mariner's compass.</meaning>
    <meaning>A perforated pasteboard or sheet-metal plate for warp    threads, making part of the Jacquard apparatus of a loom. See Jacquard.</meaning>
    <meaning>An indicator card. See under Indicator.</meaning>
    <meaning>To play at cards; to game.</meaning>
    <meaning>An instrument for disentangling and arranging the fibers of    cotton, wool, flax, etc.; or for cleaning and smoothing the hair of    animals; -- usually consisting of bent wire teeth set closely in rows    in a thick piece of leather fastened to a back.</meaning>
    <meaning>A roll or sliver of fiber (as of wool) delivered from a    carding machine.</meaning>
    <meaning>To comb with a card; to cleanse or disentangle by carding;    as, to card wool; to card a horse.</meaning>
    <meaning>To clean or clear, as if by using a card.</meaning>
    <meaning>To mix or mingle, as with an inferior or weaker article.</meaning>
  </english>
  <translations>
    <Bulgarian>кардирам</Bulgarian>
    <Dutch>kaarden</Dutch>
    <Finnish>karstata</Finnish>
    <French>carder</French>
    <Greek>ξαίνω</Greek>
    <Navajo>hainiłchaad</Navajo>
    <Romanian>carda</Romanian>
    <Romanian>scărmăna</Romanian>
    <Romanian>dărăci</Romanian>
    <Swahili>kadi</Swahili>
    <Finnish>raapia</Finnish>
  </translations>
</page>