﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cardia</title>
  <english>
    <meaning>The heart.</meaning>
    <meaning>The anterior or cardiac orifice of the stomach, where the    esophagus enters it.</meaning>
  </english>
  <translations>
    <Catalan>càrdies</Catalan>
    <Czech>kardie</Czech>
    <Czech>česlo</Czech>
    <French>orifice de l'estomac</French>
    <German>Magenmundkrampf</German>
    <Icelandic>munnahluti maga</Icelandic>
    <Italian>cardias</Italian>
    <Japanese>噴門</Japanese>
  </translations>
</page>