﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cardamom</title>
  <english>
    <meaning>The aromatic fruit, or capsule with its seeds, of several    plants of the Ginger family growing in the East Indies and elsewhere,    and much used as a condiment, and in medicine.</meaning>
    <meaning>A plant which produces cardamoms, esp. Elettaria    Cardamomum and several species of Amomum.</meaning>
  </english>
  <translations>
    <Arabic>هَال</Arabic>
    <Arabic>هَيْل</Arabic>
    <Bulgarian>кардамо́н</Bulgarian>
    <Faroese>kardamummuplanta</Faroese>
    <Finnish>kardemummapensas</Finnish>
    <Finnish>kardemumma</Finnish>
    <French>cardamome</French>
    <German>Kardamom</German>
    <Greek>κάρδαμο</Greek>
    <Hebrew>קרדמון</Hebrew>
    <Hindi>इलायची</Hindi>
    <Indonesian>kapulaga</Indonesian>
    <Italian>cardamomo</Italian>
    <Japanese>カルダモン</Japanese>
    <Khmer>ក្រវាញ</Khmer>
    <Korean>카다몸</Korean>
    <Persian>هل</Persian>
    <Portuguese>cardamomo</Portuguese>
    <Romanian>cardamom</Romanian>
    <Russian>кардамо́н</Russian>
    <Slovak>kardamóm</Slovak>
    <Slovene>kardamom</Slovene>
    <Spanish>cardamomo</Spanish>
    <Swedish>kardemumma</Swedish>
    <Tagalog>kardamono</Tagalog>
    <Telugu>ఏలకుల మొక్క</Telugu>
    <Thai>กระวานเทศ</Thai>
    <Ukrainian>кардамо́н</Ukrainian>
    <Volapük>kardum</Volapük>
    <Arabic>حَبْهَان</Arabic>
    <Arabic>هَال</Arabic>
    <Arabic>هَيْل</Arabic>
    <Armenian>հիլ</Armenian>
    <Azeri>hil</Azeri>
    <Bengali>এলাচি</Bengali>
    <Bengali>এলাচ</Bengali>
    <Bulgarian>кардамон</Bulgarian>
    <Dhivehi>ކާފޫރު ތޮޅި</Dhivehi>
    <Dutch>kardemom</Dutch>
    <Faroese>kardamumma</Faroese>
    <Finnish>kardemumma</Finnish>
    <French>cardamome</French>
    <Georgian>ილი</Georgian>
    <German>Kardamom</German>
    <Greek>κάρδαμο</Greek>
    <Gujarati>એલચી</Gujarati>
    <Gujarati>ઇલાયચી</Gujarati>
    <Hebrew>הל</Hebrew>
    <Hindi>इलायची</Hindi>
    <Indonesian>kepulaga</Indonesian>
    <Italian>cardamomo</Italian>
    <Javanese>ꦏꦥꦸꦭꦒ</Javanese>
    <Kannada>ಏಲಕ್ಕಿ</Kannada>
    <Konkani>वेलची</Konkani>
    <Kuvi>କେଟ</Kuvi>
    <Malay>buah pelaga</Malay>
    <Malayalam>ഏലക്കായ്</Malayalam>
    <Malayalam>ഏലം</Malayalam>
    <Marathi>वेलची</Marathi>
    <Marathi>वेलदोडा</Marathi>
    <Newari>एला</Newari>
    <Oriya>ଅଳେଇଚ</Oriya>
    <Persian>هل</Persian>
    <Persian>هیل</Persian>
    <Picard>agamémon</Picard>
    <Portuguese>cardamomo</Portuguese>
    <Punjabi>ਇਲਾਚੀ</Punjabi>
    <Romanian>cardamom</Romanian>
    <Russian>кардамо́н</Russian>
    <Sanskrit>एला</Sanskrit>
    <Slovene>kardamom</Slovene>
    <Spanish>cardamomo</Spanish>
    <Sundanese>ᮊᮕᮥᮜᮌ</Sundanese>
    <Sundanese>ᮊᮕᮧᮜ᮪</Sundanese>
    <Swedish>kardemumma</Swedish>
    <Tagalog>kardamono</Tagalog>
    <Tamil>ஏலக்காய்</Tamil>
    <Telugu>యెలకులు</Telugu>
    <Telugu>ఎలకులు</Telugu>
    <Telugu>యేలక్కాయలు</Telugu>
    <Thai>ผลกระวานเทศ</Thai>
    <Thai>ลูกกระวานเทศ</Thai>
    <Thai>ลูกเอ็น</Thai>
    <Thai>ลูกเอ็ล</Thai>
    <Thai>เอลา</Thai>
    <Tibetan>སུག་སྨེལ།</Tibetan>
    <Turkish>kakule</Turkish>
    <Ukrainian>кардамо́н</Ukrainian>
    <Vietnamese>bạch đậu khấu</Vietnamese>
    <Volapük>kardumafluk</Volapük>
  </translations>
</page>