﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>caress</title>
  <english>
    <meaning>An act of endearment; any act or expression of affection;    an embracing, or touching, with tenderness.</meaning>
    <meaning>To treat with tokens of fondness, affection, or kindness;    to touch or speak to in a loving or endearing manner; to fondle.</meaning>
  </english>
  <translations>
    <Albanian>ledhatoj</Albanian>
    <Albanian>përkëdhel</Albanian>
    <Arabic>لَاطَفَ</Arabic>
    <Armenian>գգվել</Armenian>
    <Bulgarian>ми́лвам</Bulgarian>
    <Bulgarian>ласка́я</Bulgarian>
    <Catalan>acariciar</Catalan>
    <Czech>laskat</Czech>
    <Czech>pohladit</Czech>
    <Danish>kærtegne</Danish>
    <Dutch>liefkozen</Dutch>
    <Esperanto>intimumi</Esperanto>
    <Esperanto>eo</Esperanto>
    <Finnish>hyväillä</Finnish>
    <French>caresser</French>
    <German>liebkosen</German>
    <German>kosen</German>
    <Greek>χαϊδεύω</Greek>
    <Greek>θωπεύω</Greek>
    <Irish>muirnigh</Irish>
    <Italian>accarezzare</Italian>
    <Japanese>愛撫</Japanese>
    <Korean>어르다</Korean>
    <Latin>mulceō</Latin>
    <Latvian>glāstīt</Latvian>
    <Luxembourgish>heemelen</Luxembourgish>
    <Maori>mori</Maori>
    <Maori>morimori</Maori>
    <Persian>نوازش کردن</Persian>
    <Polish>pieścić</Polish>
    <Polish>pieszczota</Polish>
    <Portuguese>acariciar</Portuguese>
    <Quechua>waylluy</Quechua>
    <Romanian>dezmierda</Romanian>
    <Romanian>alinta</Romanian>
    <Romanian>mângâia</Romanian>
    <Russian>ласка́ть</Russian>
    <Gallurese>carignà</Gallurese>
    <Gallurese>accaritzà</Gallurese>
    <Sassarese>carignà</Sassarese>
    <Sassarese>imbirrià</Sassarese>
    <Serbo-Croatian>ми̏ловати</Serbo-Croatian>
    <Serbo-Croatian>mȉlovati</Serbo-Croatian>
    <Sicilian>allisciari</Sicilian>
    <Slovene>ljubkovati</Slovene>
    <Spanish>acariciar</Spanish>
    <Swedish>smeka</Swedish>
    <Turkish>okşamak</Turkish>
    <Volapük>löfülön</Volapük>
    <Welsh>anwesu</Welsh>
  </translations>
</page>