﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carina</title>
  <english>
    <meaning>A keel</meaning>
    <meaning>That part of a papilionaceous flower, consisting of two    petals, commonly united, which incloses the organs of fructification</meaning>
    <meaning>A longitudinal ridge or projection like the keel of a boat.</meaning>
    <meaning>The keel of the breastbone of birds.</meaning>
  </english>
</page>