﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carmine</title>
  <english>
    <meaning>A rich red or crimson color with a shade of purple.</meaning>
    <meaning>A beautiful pigment, or a lake, of this color, prepared    from cochineal, and used in miniature painting.</meaning>
    <meaning>The essential coloring principle of cochineal, extracted    as a purple-red amorphous mass. It is a glucoside and possesses acid    properties; -- hence called also carminic acid.</meaning>
  </english>
  <translations>
    <Bulgarian>тъмночервен</Bulgarian>
    <Dutch>karmijnrood</Dutch>
    <Dutch>karmozijnrood</Dutch>
    <Dutch>karmijnen</Dutch>
    <Dutch>karmozijnen</Dutch>
    <Finnish>karmiininpunainen</Finnish>
    <German>karminrot</German>
    <Ido>karminea</Ido>
    <Italian>carminio</Italian>
    <Portuguese>carmim</Portuguese>
    <Romanian>carmin</Romanian>
    <Romanian>stacojiu</Romanian>
    <Romanian>cârmâziu</Romanian>
    <Russian>карми́нный</Russian>
    <Spanish>carmín</Spanish>
    <French>carmin</French>
    <French>carminé</French>
  </translations>
</page>