﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carol</title>
  <english>
    <meaning>A round dance.</meaning>
    <meaning>A song of joy, exultation, or mirth; a lay.</meaning>
    <meaning>A song of praise of devotion; as, a Christmas or Easter    carol.</meaning>
    <meaning>Joyful music, as of a song.</meaning>
    <meaning>To praise or celebrate in song.</meaning>
    <meaning>To sing, especially with joyful notes.</meaning>
    <meaning>To sing; esp. to sing joyfully; to warble.</meaning>
    <meaning>Alt. of Carrol</meaning>
  </english>
  <translations>
    <Slovak>koledovať</Slovak>
  </translations>
</page>