﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carronade</title>
  <english>
    <meaning>A kind of short cannon, formerly in use, designed to    throw a large projectile with small velocity, used for the purpose of    breaking or smashing in, rather than piercing, the object aimed at, as    the side of a ship. It has no trunnions, but is supported on its    carriage by a bolt passing through a loop on its under side.</meaning>
  </english>
</page>