﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carriage</title>
  <english>
    <meaning>That which is carried; burden; baggage.</meaning>
    <meaning>The act of carrying, transporting, or conveying.</meaning>
    <meaning>The price or expense of carrying.</meaning>
    <meaning>That which carries of conveys,</meaning>
    <meaning>A wheeled vehicle for persons, esp. one designed for    elegance and comfort.</meaning>
    <meaning>A wheeled vehicle carrying a fixed burden, as a gun    carriage.</meaning>
    <meaning>A part of a machine which moves and carries of supports    some other moving object or part.</meaning>
    <meaning>A frame or cage in which something is carried or    supported; as, a bell carriage.</meaning>
    <meaning>The manner of carrying one's self; behavior; bearing;    deportment; personal manners.</meaning>
    <meaning>The act or manner of conducting measures or projects;    management.</meaning>
  </english>
  <translations>
    <Albanian>qerre</Albanian>
    <Arabic>عَرَبَة</Arabic>
    <Armenian>կառք</Armenian>
    <Asturian>carruaxe</Asturian>
    <Asturian>coche</Asturian>
    <Azeri>araba</Azeri>
    <Bulgarian>кола</Bulgarian>
    <Bulgarian>каре́та</Bulgarian>
    <Burmese>မြင်းလှည်း</Burmese>
    <Catalan>carruatge</Catalan>
    <Catalan>cotxe</Catalan>
    <Czech>kočár</Czech>
    <Danish>hestevogn</Danish>
    <Dutch>koets</Dutch>
    <Finnish>vaunut</Finnish>
    <Finnish>kärryt</Finnish>
    <Finnish>rattaat</Finnish>
    <French>carrosse</French>
    <Galician>carruaxe</Galician>
    <German>Kutsche</German>
    <Greek>άμαξα</Greek>
    <Hebrew>עֲגָלָה</Hebrew>
    <Hindi>गाड़ी</Hindi>
    <Italian>carrozza</Italian>
    <Japanese>キャリッジ</Japanese>
    <Japanese>馬車</Japanese>
    <Khmer>រទេះ</Khmer>
    <Khmer>រថដង្ហែ</Khmer>
    <Korean>마차</Korean>
    <Lao>ລົດມ້າ</Lao>
    <Latvian>kariete</Latvian>
    <Maori>kāreti</Maori>
    <Norman>att'leuse</Norman>
    <Persian>ارابه</Persian>
    <Polish>powóz</Polish>
    <Portuguese>carruagem</Portuguese>
    <Russian>ru</Russian>
    <Russian>пово́зка</Russian>
    <Russian>теле́га</Russian>
    <Russian>экипа́ж</Russian>
    <Scottish>carbad</Scottish>
    <Slovene>voz</Slovene>
    <Slovene>kočija</Slovene>
    <Spanish>coche</Spanish>
    <Spanish>carruaje</Spanish>
    <Tagalog>kalesa</Tagalog>
    <Tajik>ароба</Tajik>
    <Thai>รถม้า</Thai>
    <Turkish>araba</Turkish>
    <Vietnamese>xe ngựa</Vietnamese>
    <Vietnamese>xe tải</Vietnamese>
    <Afrikaans>wa</Afrikaans>
    <Arabic>عَرَبَة</Arabic>
    <Armenian>վագոն</Armenian>
    <Azeri>vagon</Azeri>
    <Bashkir>вагон</Bashkir>
    <Belarusian>ваго́н</Belarusian>
    <Bengali>রেল গাড়ী</Bengali>
    <Bengali>গাড়ী</Bengali>
    <Breton>bagon</Breton>
    <Bulgarian>ваго́н</Bulgarian>
    <Burmese>မီးရထားတွဲ</Burmese>
    <Catalan>vagó</Catalan>
    <Czech>vagón</Czech>
    <Danish>vogn</Danish>
    <Danish>togvogn</Danish>
    <Dutch>wagon</Dutch>
    <Esperanto>vagono</Esperanto>
    <Estonian>vagun</Estonian>
    <Finnish>vaunu</Finnish>
    <Finnish>junavaunu</Finnish>
    <French>wagon</French>
    <French>voiture</French>
    <Georgian>ვაგონი</Georgian>
    <German>Wagen</German>
    <German>Wagon</German>
    <Greek>άμαξα</Greek>
    <Greek>βαγόνι</Greek>
    <Hebrew>קָרוֹן</Hebrew>
    <Hindi>रेलगाड़ी</Hindi>
    <Hindi>गाड़ी</Hindi>
    <Hungarian>vagon</Hungarian>
    <Icelandic>vagn</Icelandic>
    <Indonesian>gerbong</Indonesian>
    <Interlingua>vagon</Interlingua>
    <Irish>carráiste</Irish>
    <Italian>vagone</Italian>
    <Italian>carrozza</Italian>
    <Japanese>客車</Japanese>
    <Kazakh>вагон</Kazakh>
    <Khmer>វ៉ាហ្គុង</Khmer>
    <Korean>객차</Korean>
    <Kyrgyz>вагон</Kyrgyz>
    <Lao>ວາກົງ</Lao>
    <Latvian>vagons</Latvian>
    <Lithuanian>vagonas</Lithuanian>
    <Macedonian>ва́гон</Macedonian>
    <Malay>gerabak</Malay>
    <Maori>kāreti</Maori>
    <Mongolian>вагон</Mongolian>
    <Norman>vaituthe</Norman>
    <Norwegian>vogn</Norwegian>
    <Ojibwe>odaabaan</Ojibwe>
    <Persian>واگن</Persian>
    <Polish>wagon</Polish>
    <Portuguese>carruagem</Portuguese>
    <Portuguese>vagão</Portuguese>
    <Romanian>vagon</Romanian>
    <Russian>ваго́н</Russian>
    <Scottish>carbad</Scottish>
    <Slovak>vagón</Slovak>
    <Slovene>vagon</Slovene>
    <Spanish>coche</Spanish>
    <Spanish>vagón</Spanish>
    <Swahili>behewa</Swahili>
    <Swedish>vagn</Swedish>
    <Tajik>вагон</Tajik>
    <Tatar>вагон</Tatar>
    <Thai>ตู้รถไฟ</Thai>
    <Turkish>vagon</Turkish>
    <Turkmen>wagon</Turkmen>
    <Ukrainian>ваго́н</Ukrainian>
    <Urdu>ریل گاڑی</Urdu>
    <Urdu>گاڑی</Urdu>
    <Uyghur>ۋاگۇن</Uyghur>
    <Uzbek>vagon</Uzbek>
    <Vietnamese>toa</Vietnamese>
    <Vietnamese>toa tàu</Vietnamese>
    <Vietnamese>toa xe</Vietnamese>
    <Welsh>cerbyd</Welsh>
    <Yiddish>וואַגאָן</Yiddish>
    <Bulgarian>сто́йка</Bulgarian>
    <Bulgarian>оса́нка</Bulgarian>
    <Czech>postoj</Czech>
    <Danish>holdning</Danish>
    <Finnish>ryhti</Finnish>
    <German>Gang</German>
    <German>Haltung</German>
    <Greek>παράστημα</Greek>
    <Greek>βάδισμα</Greek>
    <Italian>portamento</Italian>
    <Italian>postura</Italian>
    <Russian>сто́йка</Russian>
    <Russian>оса́нка</Russian>
    <Russian>похо́дка</Russian>
    <Scottish>giùlan</Scottish>
    <Slovene>vedenje</Slovene>
    <Tagalog>pagdala}} (sa sarili)</Tagalog>
    <Czech>vozík</Czech>
    <Danish>slæde</Danish>
    <Finnish>tela</Finnish>
    <German>Wagen</German>
    <Greek>τροφοδότης χαρτιού</Greek>
    <Italian>carrello</Italian>
    <Polish>karetka</Polish>
    <Russian>каре́тка</Russian>
  </translations>
</page>