﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carrion</title>
  <english>
    <meaning>The dead and putrefying body or flesh of an animal; flesh    so corrupted as to be unfit for food.</meaning>
    <meaning>A contemptible or worthless person; -- a term of reproach.</meaning>
    <meaning>Of or pertaining to dead and putrefying carcasses; feeding    on carrion.</meaning>
  </english>
  <translations>
    <Armenian>լեշ</Armenian>
    <Armenian>գեշ</Armenian>
    <Bashkir>емтек</Bashkir>
    <Bashkir>үләкһә</Bashkir>
    <Bulgarian>мърша</Bulgarian>
    <Bulgarian>леш</Bulgarian>
    <Czech>mršina</Czech>
    <Czech>zdechlina</Czech>
    <Dutch>kadaver</Dutch>
    <Dutch>aas</Dutch>
    <Dutch>kreng</Dutch>
    <Dutch>karkas</Dutch>
    <Finnish>haaska</Finnish>
    <Finnish>raato</Finnish>
    <French>charogne</French>
    <German>Aas</German>
    <German>Kadaver</German>
    <Greek>θνησιμαίο</Greek>
    <Greek>κουφάρι</Greek>
    <Greek>ψοφίμι</Greek>
    <Hebrew>נְבֵלָה</Hebrew>
    <Hebrew>פֶּגֶר</Hebrew>
    <Hungarian>dög</Hungarian>
    <Italian>carogna</Italian>
    <Japanese>骸</Japanese>
    <Japanese>死肉</Japanese>
    <Japanese>腐肉</Japanese>
    <Latin>cadaver</Latin>
    <Latvian>maita</Latvian>
    <Maori>pera</Maori>
    <Norwegian>åtsel</Norwegian>
    <Norwegian>kadaver</Norwegian>
    <Polish>padlina</Polish>
    <Portuguese>carniça</Portuguese>
    <Russian>па́даль</Russian>
    <Russian>мертвечи́на</Russian>
    <Russian>дохля́тина</Russian>
    <Slovak>zdochlina</Slovak>
    <Slovene>mrhovina</Slovene>
    <Spanish>carroña</Spanish>
    <Swedish>as</Swedish>
    <Swedish>kadaver</Swedish>
    <Turkish>leş</Turkish>
    <Volapük>nimafun</Volapük>
    <German>Aas</German>
  </translations>
</page>