﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>carrier</title>
  <english>
    <meaning>One who, or that which, carries or conveys; a messenger.</meaning>
    <meaning>One who is employed, or makes it his business, to carry    goods for others for hire; a porter; a teamster.</meaning>
    <meaning>That which drives or carries; as: (a) A piece which    communicates to an object in a lathe the motion of the face plate; a    lathe dog. (b) A spool holder or bobbin holder in a braiding machine.    (c) A movable piece in magazine guns which transfers the cartridge to a    position from which it can be thrust into the barrel.</meaning>
  </english>
  <translations>
    <Bulgarian>носач</Bulgarian>
    <Bulgarian>превозвач</Bulgarian>
    <Catalan>portador</Catalan>
    <Czech>nosič</Czech>
    <Dutch>drager</Dutch>
    <Finnish>kantaja</Finnish>
    <Finnish>tukialus</Finnish>
    <Finnish>kuljetusväline</Finnish>
    <German>Träger</German>
    <Greek>μεταφορέας</Greek>
    <Greek>κομιστής</Greek>
    <Lojban>bevri</Lojban>
    <Macedonian>носач</Macedonian>
    <Macedonian>амал</Macedonian>
    <Maori>kaitiki</Maori>
    <Portuguese>carregador</Portuguese>
    <Portuguese>portador</Portuguese>
    <Russian>носи́тель</Russian>
    <Russian>носи́тельница</Russian>
    <Russian>ru</Russian>
    <Scottish>neach-giùlain</Scottish>
    <Spanish>transportista</Spanish>
    <Swahili>mchukuzi</Swahili>
    <Ukrainian>носій</Ukrainian>
    <Yiddish>טרעגער</Yiddish>
    <Dutch>postduif</Dutch>
    <Finnish>kirjekyyhky</Finnish>
    <French>pigeon voyageur</French>
    <German>Brieftaube</German>
    <Russian>почто́вый го́лубь</Russian>
    <Finnish>kirjekyyhky</Finnish>
    <German>Carriertaube</German>
    <German>Karriertaube</German>
    <German>Carrier</German>
    <German>Karrier</German>
    <Bulgarian>превозвач</Bulgarian>
    <Czech>dopravce</Czech>
    <Finnish>kuljetustoimisto</Finnish>
    <Finnish>kuljetusyritys</Finnish>
    <German>Frachtunternehmen</German>
    <Greek>μεταφορέας</Greek>
    <Macedonian>шпедите́р</Macedonian>
    <Macedonian>превозник</Macedonian>
    <Portuguese>transportadora</Portuguese>
    <Russian>перево́зчик</Russian>
    <Spanish>compañía de transportes</Spanish>
    <Spanish>empresa de transportes</Spanish>
    <Swahili>mchukuzi</Swahili>
    <Catalan>portadora</Catalan>
    <Czech>nosný signál</Czech>
    <Finnish>kantoaalto</Finnish>
    <German>Trägersignal</German>
    <German>Träger</German>
    <Greek>φορέας</Greek>
    <Macedonian>преносител</Macedonian>
    <Polish>nośnik</Polish>
    <Portuguese>portadora</Portuguese>
    <Romanian>semnal purtător</Romanian>
    <Swahili>mchukuzi</Swahili>
    <Bulgarian>преносител</Bulgarian>
    <Catalan>portador</Catalan>
    <Catalan>portadora</Catalan>
    <Czech>bacilonosič</Czech>
    <Finnish>taudinkantaja</Finnish>
    <Georgian>მატარებელი</Georgian>
    <German>Überträger</German>
    <Greek>φορέας</Greek>
    <Hebrew>נשא</Hebrew>
    <Hebrew>נשאית</Hebrew>
    <Macedonian>пренесувач</Macedonian>
    <Macedonian>преносител</Macedonian>
    <Maori>kaitītaritari</Maori>
    <Polish>nosiciel</Polish>
    <Polish>nosicielka</Polish>
    <Portuguese>portador</Portuguese>
    <Russian>перено́счик</Russian>
    <Russian>носи́тель</Russian>
    <Spanish>portador</Spanish>
    <Spanish>portadora</Spanish>
    <Swahili>mchukuzi</Swahili>
  </translations>
</page>