﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cartography</title>
  <english>
    <meaning>The art or business of forming charts or maps.</meaning>
  </english>
  <translations>
    <Arabic>عِلْم اَلْخَرَائِط</Arabic>
    <Catalan>cartografia</Catalan>
    <Czech>kartografie</Czech>
    <Esperanto>kartografio</Esperanto>
    <Finnish>kartografia</Finnish>
    <French>cartographie</French>
    <Galician>cartografía</Galician>
    <German>Kartographie</German>
    <German>Kartografie</German>
    <Hebrew>קרטוגרפיה</Hebrew>
    <Hungarian>térképészet</Hungarian>
    <Ido>kartografio</Ido>
    <Italian>cartografia</Italian>
    <Japanese>地図学</Japanese>
    <Korean>지도학</Korean>
    <Latvian>kartogrāfija</Latvian>
    <Macedonian>картографија</Macedonian>
    <Norwegian>kartografi</Norwegian>
    <Polish>kartografia</Polish>
    <Portuguese>cartografia</Portuguese>
    <Romanian>cartografie</Romanian>
    <Romanian>cartografiere</Romanian>
    <Russian>картогра́фия</Russian>
    <Spanish>cartografía</Spanish>
    <Swedish>kartografi</Swedish>
    <Turkish>haritacılık</Turkish>
    <Turkish>kartografi</Turkish>
    <Vietnamese>bản đồ học</Vietnamese>
    <Finnish>kartoitus</Finnish>
  </translations>
</page>