﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>casino</title>
  <english>
    <meaning>A small country house.</meaning>
    <meaning>A building or room used for meetings, or public amusements,    for dancing, gaming, etc.</meaning>
    <meaning>A game at cards. See Cassino.</meaning>
  </english>
  <translations>
    <Arabic>كَازِينُو</Arabic>
    <Armenian>խաղատուն</Armenian>
    <Armenian>կազինո</Armenian>
    <Belarusian>казіно́</Belarusian>
    <Bulgarian>казино́</Bulgarian>
    <Catalan>casino</Catalan>
    <Czech>kasino</Czech>
    <Danish>kasino</Danish>
    <Finnish>kasino</Finnish>
    <French>casino</French>
    <Georgian>კაზინო</Georgian>
    <Georgian>სამორინე</Georgian>
    <German>Kasino</German>
    <German>Spielbank</German>
    <Greek>καζίνο</Greek>
    <Hungarian>kaszinó</Hungarian>
    <Ido>kazino</Ido>
    <Italian>casinò</Italian>
    <Japanese>賭場</Japanese>
    <Japanese>カジノ</Japanese>
    <Korean>카지노</Korean>
    <Luxembourgish>Casino</Luxembourgish>
    <Macedonian>кази́но</Macedonian>
    <Macedonian>коцкарница</Macedonian>
    <Malay>kasino</Malay>
    <Maori>whare-purei-moni</Maori>
    <Maori>whare petipeti</Maori>
    <Navajo>naʼazhǫǫsh</Navajo>
    <Persian>کازینو</Persian>
    <Polish>kasyno</Polish>
    <Portuguese>cassino</Portuguese>
    <Portuguese>casino</Portuguese>
    <Russian>казино́</Russian>
    <Russian>иго́рный дом</Russian>
    <Slovak>kasíno</Slovak>
    <Spanish>casino</Spanish>
    <Swahili>kasino</Swahili>
    <Swedish>kasino</Swedish>
    <Ukrainian>казино́</Ukrainian>
  </translations>
</page>