﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cast</title>
  <english>
    <meaning>of Cast</meaning>
    <meaning>To send or drive by force; to throw; to fling; to hurl; to    impel.</meaning>
    <meaning>To direct or turn, as the eyes.</meaning>
    <meaning>To drop; to deposit; as, to cast a ballot.</meaning>
    <meaning>To throw down, as in wrestling.</meaning>
    <meaning>To throw up, as a mound, or rampart.</meaning>
    <meaning>To throw off; to eject; to shed; to lose.</meaning>
    <meaning>To bring forth prematurely; to slink.</meaning>
    <meaning>To throw out or emit; to exhale.</meaning>
    <meaning>To cause to fall; to shed; to reflect; to throw; as, to    cast a ray upon a screen; to cast light upon a subject.</meaning>
    <meaning>To impose; to bestow; to rest.</meaning>
    <meaning>To dismiss; to discard; to cashier.</meaning>
    <meaning>To compute; to reckon; to calculate; as, to cast a    horoscope.</meaning>
    <meaning>To contrive; to plan.</meaning>
    <meaning>To defeat in a lawsuit; to decide against; to convict; as,    to be cast in damages.</meaning>
    <meaning>To turn (the balance or scale); to overbalance; hence, to    make preponderate; to decide; as, a casting voice.</meaning>
    <meaning>To form into a particular shape, by pouring liquid metal    or other material into a mold; to fashion; to found; as, to cast bells,    stoves, bullets.</meaning>
    <meaning>To stereotype or electrotype.</meaning>
    <meaning>To fix, distribute, or allot, as the parts of a play among    actors; also to assign (an actor) for a part.</meaning>
    <meaning>To throw, as a line in angling, esp, with a fly hook.</meaning>
    <meaning>To turn the head of a vessel around from the wind in    getting under weigh.</meaning>
    <meaning>To consider; to turn or revolve in the mind; to plan; as,    to cast about for reasons.</meaning>
    <meaning>To calculate; to compute.</meaning>
    <meaning>To receive form or shape in a mold.</meaning>
    <meaning>To warp; to become twisted out of shape.</meaning>
    <meaning>To vomit.</meaning>
    <meaning>3d pres. of Cast, for Casteth.</meaning>
    <meaning>The act of casting or throwing; a throw.</meaning>
    <meaning>The thing thrown.</meaning>
    <meaning>The distance to which a thing is or can be thrown.</meaning>
    <meaning>A throw of dice; hence, a chance or venture.</meaning>
    <meaning>That which is throw out or off, shed, or ejected; as, the    skin of an insect, the refuse from a hawk's stomach, the excrement of a    earthworm.</meaning>
    <meaning>The act of casting in a mold.</meaning>
    <meaning>An impression or mold, taken from a thing or person; amold; a    pattern.</meaning>
    <meaning>That which is formed in a mild; esp. a reproduction or copy,    as of a work of art, in bronze or plaster, etc.; a casting.</meaning>
    <meaning>Form; appearence; mien; air; style; as, a peculiar cast of    countenance.</meaning>
    <meaning>A tendency to any color; a tinge; a shade.</meaning>
    <meaning>A chance, opportunity, privilege, or advantage; specifically,    an opportunity of riding; a lift.</meaning>
    <meaning>The assignment of parts in a play to the actors.</meaning>
    <meaning>A flight or a couple or set of hawks let go at one time from    the hand.</meaning>
    <meaning>A stoke, touch, or trick.</meaning>
    <meaning>A motion or turn, as of the eye; direction; look; glance;    squint.</meaning>
    <meaning>A tube or funnel for conveying metal into a mold.</meaning>
    <meaning>Four; that is, as many as are thrown into a vessel at once in    counting herrings, etc; a warp.</meaning>
    <meaning>Contrivance; plot, design.</meaning>
  </english>
  <translations>
    <Catalan>llançament</Catalan>
    <Finnish>heitto</Finnish>
    <French>jet</French>
    <Russian>бросо́к</Russian>
    <Finnish>heite</Finnish>
    <Finnish>keko</Finnish>
    <Catalan>repartiment</Catalan>
    <Dutch>bezetting</Dutch>
    <Dutch>rolbezetting</Dutch>
    <Dutch>cast</Dutch>
    <Dutch>rolverdeling</Dutch>
    <Esperanto>rolularo</Esperanto>
    <Finnish>näyttelijä</Finnish>
    <Finnish>kokoonpano</Finnish>
    <German>Cast</German>
    <German>Besetzung</German>
    <German>Ensemble</German>
    <Irish>foireann</Irish>
    <Irish>foireann aisteoirí</Irish>
    <Italian>cast</Italian>
    <Japanese>演奏</Japanese>
    <Portuguese>elenco</Portuguese>
    <Russian>соста́в исполнитель</Russian>
    <Russian>в роль</Russian>
    <Spanish>reparto</Spanish>
    <Spanish>elenco</Spanish>
    <Swedish>rollbesättning</Swedish>
    <Swedish>rollinnehavare</Swedish>
    <Dutch>rolverdeling</Dutch>
    <Dutch>casten</Dutch>
    <Dutch>casting</Dutch>
    <Finnish>valu</Finnish>
    <Finnish>valaminen</Finnish>
    <Kannada>ಎರಕ</Kannada>
    <Russian>ка́стинг</Russian>
    <Russian>распределе́ние роль</Russian>
    <Swedish>rollbesättning</Swedish>
    <Swedish>rollfördelning</Swedish>
    <Swedish>rollsättning</Swedish>
    <Swedish>casting</Swedish>
    <Bulgarian>отливка</Bulgarian>
    <Czech>odlitek</Czech>
    <Dutch>afgietsel</Dutch>
    <Finnish>valos</Finnish>
    <Finnish>valu</Finnish>
    <French>moulage</French>
    <Georgian>სხმული</Georgian>
    <Italian>calco</Italian>
    <Italian>forma</Italian>
    <Portuguese>moldado</Portuguese>
    <Russian>сле́пок</Russian>
    <Russian>отли́вка</Russian>
    <Arabic>ضِمَاد مِنَ الْجِبْس</Arabic>
    <Belarusian>гіпс</Belarusian>
    <Bulgarian>гипс</Bulgarian>
    <Catalan>enguixat</Catalan>
    <Dutch>gips</Dutch>
    <Dutch>spalk</Dutch>
    <Finnish>lastoitus</Finnish>
    <Finnish>kipsi</Finnish>
    <Finnish>lasta</Finnish>
    <French>plâtre</French>
    <German>Gips</German>
    <German>Gipsverband</German>
    <Greek>νάρθηκας</Greek>
    <Greek>γύψος</Greek>
    <Indonesian>gips</Indonesian>
    <Italian>gesso</Italian>
    <Italian>ingessatura</Italian>
    <Japanese>ギブス</Japanese>
    <Japanese>ギプス</Japanese>
    <Korean>깁스</Korean>
    <Norwegian>gips</Norwegian>
    <Portuguese>gesso</Portuguese>
    <Russian>гипс</Russian>
    <Spanish>escayola}} {{qualifier</Spanish>
    <Spanish>yeso</Spanish>
    <Swedish>gips</Swedish>
    <Ukrainian>гіпс</Ukrainian>
    <Bulgarian>калъп</Bulgarian>
    <Catalan>motlle</Catalan>
    <Dutch>vorm</Dutch>
    <Dutch>mal</Dutch>
    <Finnish>muotti</Finnish>
    <Finnish>valumuotti</Finnish>
    <French>moule</French>
    <Italian>stampo</Italian>
    <Italian>calco</Italian>
    <Portuguese>molde</Portuguese>
    <Russian>ru</Russian>
    <Swedish>form</Swedish>
    <Swedish>gjutform</Swedish>
    <Dutch>blik</Dutch>
    <Dutch>zijwaartse}} {{t+</Dutch>
    <Finnish>siristely</Finnish>
    <Finnish>karsastus</Finnish>
    <French>strabisme</French>
    <Irish>claonfhéachaint</Irish>
    <Russian>косогла́зие</Russian>
    <Dutch>schijn</Dutch>
    <Finnish>ilme</Finnish>
    <Finnish>piirre</Finnish>
    <French>forme</French>
    <Finnish>oksennuspallo</Finnish>
    <Finnish>parvi</Finnish>
    <Spanish>molde</Spanish>
  </translations>
</page>