﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>castigation</title>
  <english>
    <meaning>Corrective punishment; chastisement; reproof; pungent    criticism.</meaning>
    <meaning>Emendation; correction.</meaning>
  </english>
  <translations>
    <Russian>наказа́ние</Russian>
    <Russian>вы́говор</Russian>
    <Russian>разно́с</Russian>
    <Russian>исправле́ние</Russian>
    <Bulgarian>наказание</Bulgarian>
    <Bulgarian>остра критика</Bulgarian>
    <Finnish>fi</Finnish>
    <German>Züchtigung</German>
  </translations>
</page>