﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>castigate</title>
  <english>
    <meaning>To punish by stripes; to chastise by blows; to    chasten; also, to chastise verbally; to reprove; to criticise severely.</meaning>
    <meaning>To emend; to correct.</meaning>
  </english>
  <translations>
    <Bulgarian>наказвам строго</Bulgarian>
    <Bulgarian>критикувам остро</Bulgarian>
    <French>châtier</French>
    <German>bestrafen</German>
    <German>strafen</German>
    <Latin>castīgō</Latin>
    <Polish>potępić</Polish>
    <Polish>karcić</Polish>
    <Portuguese>castigar</Portuguese>
    <Quechua>maqay</Quechua>
    <Russian>ru</Russian>
    <Russian>кара́ть</Russian>
    <Russian>ru</Russian>
    <Spanish>castigar</Spanish>
    <Swedish>tukta</Swedish>
    <French>réviser</French>
    <French>corriger</French>
    <German>revidieren</German>
    <German>korrigieren</German>
    <Polish>poprawić</Polish>
  </translations>
</page>