﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>castling</title>
  <english>
    <meaning>of Castle</meaning>
    <meaning>That which is cast or brought forth prematurely; an    abortion.</meaning>
    <meaning>A compound move of the king and castle. See Castle, v. i.</meaning>
  </english>
  <translations>
    <Czech>rošáda</Czech>
    <Danish>rokade</Danish>
    <Dutch>rokade</Dutch>
    <Esperanto>aroko</Esperanto>
    <Estonian>vangerdus</Estonian>
    <Finnish>linnoitus</Finnish>
    <Finnish>tornitus</Finnish>
    <French>roque</French>
    <German>Rochade</German>
    <Hebrew>הצרחה</Hebrew>
    <Hungarian>sáncolás</Hungarian>
    <Icelandic>hrókering</Icelandic>
    <Ido>roquo</Ido>
    <Italian>arrocco</Italian>
    <Japanese>キャスリング</Japanese>
    <Latvian>rokāde</Latvian>
    <Persian>قلعه بستن</Persian>
    <Polish>roszada</Polish>
    <Portuguese>roque</Portuguese>
    <Russian>рокиро́вка</Russian>
    <Slovene>rošada</Slovene>
    <Slovene>rokada</Slovene>
    <Spanish>enroque</Spanish>
    <Swedish>rockad</Swedish>
  </translations>
</page>