﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>casting</title>
  <english>
    <meaning>of Cast</meaning>
    <meaning>The act of one who casts or throws, as in fishing.</meaning>
    <meaning>The act or process of making casts or impressions, or of    shaping metal or plaster in a mold; the act or the process of pouring    molten metal into a mold.</meaning>
    <meaning>That which is cast in a mold; esp. the mass of metal so    cast; as, a casting in iron; bronze casting.</meaning>
    <meaning>The warping of a board.</meaning>
    <meaning>The act of casting off, or that which is cast off, as    skin, feathers, excrement, etc.</meaning>
  </english>
  <translations>
    <Bulgarian>ка́стинг</Bulgarian>
    <Catalan>càsting</Catalan>
    <French>audition</French>
    <German>Casting</German>
    <Hebrew>ליהוק</Hebrew>
    <Japanese>キャスティング</Japanese>
    <Korean>캐스팅</Korean>
    <Polish>casting</Polish>
    <Russian>ка́стинг</Russian>
    <Russian>прослу́шивание</Russian>
    <Russian>про́бы</Russian>
    <Spanish>casting</Spanish>
    <Spanish>audición</Spanish>
    <Bulgarian>отливане</Bulgarian>
    <Dutch>gieting</Dutch>
    <Finnish>valaminen</Finnish>
    <German>Gießen</German>
    <German>Guss</German>
    <Kannada>ಎರಕ</Kannada>
    <Maori>hangarewa</Maori>
    <Russian>литьё</Russian>
    <Russian>отли́вка</Russian>
    <Spanish>fundición</Spanish>
    <Spanish>es</Spanish>
    <French>moulage</French>
  </translations>
</page>