﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>casual</title>
  <english>
    <meaning>Happening or coming to pass without design, and without    being foreseen or expected; accidental; fortuitous; coming by chance.</meaning>
    <meaning>Coming without regularity; occasional; incidental; as,    casual expenses.</meaning>
    <meaning>One who receives relief for a night in a parish to which he    does not belong; a vagrant.</meaning>
  </english>
  <translations>
    <Czech>brigádník</Czech>
    <Hungarian>alkalmi munkás</Hungarian>
  </translations>
</page>