﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>casuist</title>
  <english>
    <meaning>One who is skilled in, or given to, casuistry.</meaning>
    <meaning>To play the casuist.</meaning>
  </english>
</page>