﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>catalepsy</title>
  <english>
    <meaning>Alt. of Catalepsis</meaning>
  </english>
  <translations>
    <Bulgarian>вцепеняване</Bulgarian>
    <Czech>katalepsie</Czech>
    <Finnish>katalepsia</Finnish>
    <Greek>καταληψία</Greek>
    <Italian>catalessi</Italian>
    <Italian>catalessia</Italian>
    <Lithuanian>katalepsija</Lithuanian>
    <Spanish>catalepsia</Spanish>
  </translations>
</page>