﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cataract</title>
  <english>
    <meaning>A great fall of water over a precipice; a large    waterfall.</meaning>
    <meaning>An opacity of the crystalline lens, or of its capsule,    which prevents the passage of the rays of light and impairs or destroys    the sight.</meaning>
    <meaning>A kind of hydraulic brake for regulating the action of    pumping engines and other machines; -- sometimes called dashpot.</meaning>
  </english>
  <translations>
    <Bulgarian>водопа́д</Bulgarian>
    <Czech>katarakt</Czech>
    <Czech>stupňovaný vodopád</Czech>
    <Dutch>cataract</Dutch>
    <Finnish>vesiputous</Finnish>
    <French>cataracte</French>
    <German>Katarakt</German>
    <Greek>καταρράκτης</Greek>
    <Italian>cateratta</Italian>
    <Japanese>瀑布</Japanese>
    <Khmer>ទឹកធ្លាក់</Khmer>
    <Maori>wairere </Maori>
    <Maori>tāheke </Maori>
    <Portuguese>catarata</Portuguese>
    <Romanian>cataractă</Romanian>
    <Russian>водопа́д</Russian>
    <Spanish>catarata</Spanish>
    <Tagalog>katarata</Tagalog>
    <Tagalog>malaking talon</Tagalog>
    <Bulgarian>проливен дъжд</Bulgarian>
    <Bulgarian>потоп</Bulgarian>
    <Dutch>stortvloed</Dutch>
    <Japanese>激流</Japanese>
    <Russian>ли́вень</Russian>
    <Russian>проливно́й дождь</Russian>
    <Russian>пото́п</Russian>
    <Bulgarian>перде</Bulgarian>
    <Czech>šedý zákal</Czech>
    <Czech>katarakta</Czech>
    <Dutch>cataract</Dutch>
    <Dutch>grijze staar</Dutch>
    <Faroese>eygnastar</Faroese>
    <Finnish>kaihi</Finnish>
    <French>cataracte</French>
    <German>Katarakt</German>
    <Greek>καταρράκτης</Greek>
    <Hungarian>hályog</Hungarian>
    <Italian>cataratta</Italian>
    <Japanese>白内障</Japanese>
    <Khmer>ទឹកធ្លាក់</Khmer>
    <Navajo>anázhiin yiibaʼ</Navajo>
    <Persian>آب‌مروارید</Persian>
    <Portuguese>catarata</Portuguese>
    <Russian>катара́кта</Russian>
    <Scottish>neul-sùla</Scottish>
    <Serbo-Croatian>мрена</Serbo-Croatian>
    <Serbo-Croatian>mrena</Serbo-Croatian>
    <Shan>တေႃႈ</Shan>
    <Spanish>catarata</Spanish>
    <Swedish>katarakt</Swedish>
    <Swedish>grå starr</Swedish>
    <Thai>กระจก</Thai>
    <Thai>ต้อกระจก</Thai>
    <Turkish>katarakt</Turkish>
    <Welsh>niwlen</Welsh>
    <Korean>백내장</Korean>
  </translations>
</page>