﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>catboat</title>
  <english>
    <meaning>A small sailboat, with a single mast placed as far forward    as possible, carring a sail extended by a gaff and long boom. See    Illustration in Appendix.</meaning>
  </english>
</page>