﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Cathay</title>
  <english>
    <meaning>China; -- an old name for the Celestial Empire, said have    been introduced by Marco Polo and to be a corruption of the Tartar name    for North China (Khitai, the country of the Khitans.)</meaning>
  </english>
  <translations>
    <Latin>Serica</Latin>
    <Latin>Cathaya</Latin>
    <Portuguese>Catai</Portuguese>
    <Portuguese>Cathay</Portuguese>
    <Russian>Кита́й</Russian>
  </translations>
</page>