﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>catheter</title>
  <english>
    <meaning>The name of various instruments for passing along mucous    canals, esp. applied to a tubular instrument to be introduced into the    bladder through the urethra to draw off the urine.</meaning>
  </english>
  <translations>
    <Czech>cévka</Czech>
    <Dutch>katheter</Dutch>
    <Finnish>katetri</Finnish>
    <French>cathéter</French>
    <Galician>catéter</Galician>
    <German>Katheter</German>
    <Greek>καθετήρας</Greek>
    <Ido>katetero</Ido>
    <Irish>cataitéar</Irish>
    <Italian>catetere</Italian>
    <Norwegian>kateter</Norwegian>
    <Polish>kateter</Polish>
    <Polish>cewnik</Polish>
    <Portuguese>cateter</Portuguese>
    <Russian>кате́тер</Russian>
    <Slovak>katéter</Slovak>
    <Slovene>kateter</Slovene>
    <Spanish>catéter</Spanish>
    <Tagalog>panunda</Tagalog>
    <Tagalog>pansunda</Tagalog>
    <Tagalog>kalilya</Tagalog>
    <Tagalog>kanilya</Tagalog>
    <Tagalog>kateter</Tagalog>
    <Turkish>sonda</Turkish>
  </translations>
</page>