﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cathode</title>
  <english>
    <meaning>The part of a voltaic battery by which the electric    current leaves substances through which it passes, or the surface at    which the electric current passes out of the electrolyte; the negative    pole; -- opposed to anode.</meaning>
  </english>
  <translations>
    <Armenian>կաթոդ</Armenian>
    <Basque>katodo</Basque>
    <Belarusian>като́д</Belarusian>
    <Bulgarian>като́д</Bulgarian>
    <Catalan>càtode</Catalan>
    <Czech>katoda</Czech>
    <Dutch>kathode</Dutch>
    <Finnish>katodi</Finnish>
    <French>cathode</French>
    <German>Kathode</German>
    <German>Minuspol</German>
    <Gujarati>ઋણાગ્ર</Gujarati>
    <Hawaiian>ʻūholo uila ʻine</Hawaiian>
    <Hindi>ऋणाग्र</Hindi>
    <Hindi>कैथोड</Hindi>
    <Hungarian>katód</Hungarian>
    <Icelandic>bakskaut</Icelandic>
    <Icelandic>mínusskaut</Icelandic>
    <Icelandic>neiskaut</Icelandic>
    <Icelandic>neikvætt rafskaut</Icelandic>
    <Icelandic>katóða</Icelandic>
    <Italian>catodo</Italian>
    <Japanese>陰極</Japanese>
    <Japanese>カソード</Japanese>
    <Korean>음극</Korean>
    <Korean>캐소드</Korean>
    <Marathi>ऋणाग्र</Marathi>
    <Polish>katoda</Polish>
    <Portuguese>cátodo</Portuguese>
    <Portuguese>catodo</Portuguese>
    <Portuguese>catódio</Portuguese>
    <Russian>като́д</Russian>
    <Spanish>cátodo</Spanish>
    <Swahili>kathodi</Swahili>
    <Swedish>katod</Swedish>
    <Tagalog>balindas</Tagalog>
    <Ukrainian>като́д</Ukrainian>
    <Vietnamese>âm cực</Vietnamese>
    <Afrikaans>katode</Afrikaans>
    <Esperanto>katodo</Esperanto>
    <Serbo-Croatian>katoda</Serbo-Croatian>
    <Spanish>catodo</Spanish>
    <Aragonese>catodo</Aragonese>
  </translations>
</page>