﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>catkin</title>
  <english>
    <meaning>An ament; a species of inflorescence, consisting of a    slender axis with many unisexual apetalous flowers along its sides, as    in the willow and poplar, and (as to the staminate flowers) in the    chestnut, oak, hickory, etc. -- so called from its resemblance to a    cat's tail. See Illust. of Ament.</meaning>
  </english>
  <translations>
    <Breton>bisig</Breton>
    <Czech>jehněda</Czech>
    <Dutch>katje</Dutch>
    <Finnish>norkko</Finnish>
    <Finnish>pajunkissa</Finnish>
    <French>chaton</French>
    <French>iule</French>
    <German>Kätzchen</German>
    <Greek>ανθήλη</Greek>
    <Greek>ίουλος</Greek>
    <Hungarian>barka</Hungarian>
    <Irish>caitín</Irish>
    <Italian>gattino</Italian>
    <Italian>amento</Italian>
    <Japanese>尾状花序</Japanese>
    <Korean></Korean>
  </translations>
</page>