﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>catlike</title>
  <english>
    <meaning>Like a cat; stealthily; noiselessly.</meaning>
  </english>
  <translations>
    <Finnish>kissamainen</Finnish>
    <French>félin</French>
    <German>katzenhaft</German>
    <Italian>felino</Italian>
    <Italian>gattesco</Italian>
    <Swedish>kattlik</Swedish>
    <Swedish>kattaktig</Swedish>
  </translations>
</page>