﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cauterize</title>
  <english>
    <meaning>To burn or sear with a cautery or caustic.</meaning>
    <meaning>To sear, as the conscience.</meaning>
  </english>
  <translations>
    <Bulgarian>обгарям</Bulgarian>
    <Catalan>cauteritzar</Catalan>
    <Dutch>toebranden</Dutch>
    <Dutch>dichtbranden</Dutch>
    <Dutch>toevriezen</Dutch>
    <Dutch>dichtvriezen</Dutch>
    <Finnish>polttaa}}; {{t</Finnish>
    <French>cautériser</French>
    <German>kauterisieren</German>
    <Greek>καυτηριάζω</Greek>
    <Japanese>焼灼</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Kurdish>kewandin</Kurdish>
    <Kurdish>dax</Kurdish>
    <Norwegian>kauterisere</Norwegian>
    <Portuguese>cauterizar</Portuguese>
    <Russian>прижига́ть</Russian>
    <Russian>приже́чь</Russian>
    <Spanish>cauterizar</Spanish>
    <Swedish>kauterisera</Swedish>
  </translations>
</page>