﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cautiously</title>
  <english>
    <meaning>In a cautious manner.</meaning>
  </english>
  <translations>
    <Armenian>զգուշորեն</Armenian>
    <Catalan>cautelosament</Catalan>
    <Czech>opatrně</Czech>
    <Dutch>behoedzaam</Dutch>
    <Dutch>omzichtig</Dutch>
    <Finnish>varovasti</Finnish>
    <French>précautionneusement</French>
    <German>vorsichtig</German>
    <Hungarian>óvatosan</Hungarian>
    <Italian>cautamente</Italian>
    <Italian>prudentemente</Italian>
    <Navajo>tʼáá tiʼída</Navajo>
    <Navajo>tʼáá tłehee</Navajo>
    <Polish>ostrożnie</Polish>
    <Portuguese>cuidadosamente</Portuguese>
    <Romanian>prudent</Romanian>
    <Romanian>cu prudență</Romanian>
    <Romanian>prevăzător</Romanian>
    <Romanian>cu prevedere</Romanian>
    <Romanian>precaut</Romanian>
    <Romanian>cu precauție</Romanian>
    <Russian>осторо́жно</Russian>
    <Russian>аккура́тно</Russian>
    <Serbo-Croatian>oprezno</Serbo-Croatian>
    <Serbo-Croatian>опрезно</Serbo-Croatian>
    <Spanish>precavidamente</Spanish>
  </translations>
</page>