﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cave</title>
  <english>
    <meaning>A hollow place in the earth, either natural or artificial; a    subterraneous cavity; a cavern; a den.</meaning>
    <meaning>Any hollow place, or part; a cavity.</meaning>
    <meaning>To make hollow; to scoop out.</meaning>
    <meaning>To dwell in a cave.</meaning>
    <meaning>To fall in or down; as, the sand bank caved. Hence    (Slang), to retreat from a position; to give way; to yield in a    disputed matter.</meaning>
  </english>
  <translations>
    <Dutch>opgepast</Dutch>
    <German>Achtung</German>
    <Mandarin>小心</Mandarin>
  </translations>
</page>