﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cavort</title>
  <english>
    <meaning>To prance ostentatiously; -- said of a horse or his    rider.</meaning>
  </english>
  <translations>
    <Dutch>steigeren</Dutch>
    <Esperanto>pranci</Esperanto>
    <Dutch>dartelen</Dutch>
    <Dutch>ronddollen</Dutch>
    <Esperanto>kaprioli</Esperanto>
    <Esperanto>ĉirkausalti</Esperanto>
    <Estonian>hullama</Estonian>
    <Finnish>kirmailla</Finnish>
    <French>cabrioler</French>
    <German>herumtollen</German>
    <German>herumtanzen</German>
    <Italian>far capriole</Italian>
    <Maori>cavort</Maori>
    <Polish>figlować</Polish>
    <Polish>swawolić</Polish>
    <Portuguese>curvetear</Portuguese>
    <Russian>резви́ться</Russian>
    <Spanish>retozar</Spanish>
    <Spanish>juguetear</Spanish>
    <Swedish>leka</Swedish>
  </translations>
</page>