﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cease</title>
  <english>
    <meaning>To come to an end; to stop; to leave off or give over; to    desist; as, the noise ceased.</meaning>
    <meaning>To be wanting; to fail; to pass away.</meaning>
    <meaning>To put a stop to; to bring to an end.</meaning>
    <meaning>Extinction.</meaning>
  </english>
  <translations>
    <Arabic>قَطَعَ</Arabic>
    <Arabic>ar</Arabic>
    <Bulgarian>спирам</Bulgarian>
    <Bulgarian>преставам</Bulgarian>
    <Bulgarian>прекратявам</Bulgarian>
    <Catalan>cessar</Catalan>
    <Czech>skončit</Czech>
    <Danish>ophøre</Danish>
    <Finnish>loppua</Finnish>
    <Finnish>päättyä</Finnish>
    <Finnish>lakata</Finnish>
    <French>cesser</French>
    <French>s'arrêter</French>
    <German>aufhören</German>
    <Hungarian>abbamarad</Hungarian>
    <Hungarian>megszűnik</Hungarian>
    <Italian>cessare</Italian>
    <Italian>arrestare</Italian>
    <Italian>smettere</Italian>
    <Italian>interrompere</Italian>
    <Japanese>止む</Japanese>
  </translations>
</page>