﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ceiling</title>
  <english>
    <meaning>of Ceil</meaning>
    <meaning>The inside lining of a room overhead; the under side of    the floor above; the upper surface opposite to the floor.</meaning>
    <meaning>The lining or finishing of any wall or other surface,    with plaster, thin boards, etc.; also, the work when done.</meaning>
    <meaning>The inner planking of a vessel.</meaning>
  </english>
  <translations>
    <Afrikaans>plafon</Afrikaans>
    <Albanian>tavan</Albanian>
    <Arabic>سَقْف</Arabic>
    <Armenian>առաստաղ</Armenian>
    <Armenian>hy</Armenian>
    <Azeri>tavan</Azeri>
    <Basque>sabai</Basque>
    <Belarusian>столь</Belarusian>
    <Bengali>ছাদ</Bengali>
    <Bulgarian>тава́н</Bulgarian>
    <Burmese>မျက်နှာကြက်</Burmese>
    <Catalan>sostre</Catalan>
    <Chuvash>путалӑх</Chuvash>
    <Cornish>nen</Cornish>
    <Czech>strop</Czech>
    <Danish>loft</Danish>
    <Dutch>plafond</Dutch>
    <Dutch>zoldering</Dutch>
    <Esperanto>plafono</Esperanto>
    <Estonian>lagi</Estonian>
    <Faroese>loft</Faroese>
    <Finnish>katto</Finnish>
    <Finnish>sisäkatto</Finnish>
    <French>plafond</French>
    <Galician>teito</Galician>
    <Georgian>ჭერი</Georgian>
    <German>Decke</German>
    <Greek>οροφή</Greek>
    <Greek>ταβάνι</Greek>
    <Hebrew>תִּקְרָה</Hebrew>
    <Hindi>छत</Hindi>
    <Hungarian>mennyezet</Hungarian>
    <Hungarian>plafon</Hungarian>
    <Icelandic>loft</Icelandic>
    <Ido>plafono</Ido>
    <Indonesian>langit-langit</Indonesian>
    <Interlingue>plafon</Interlingue>
    <Irish>síleáil</Irish>
    <Italian>soffitto</Italian>
    <Japanese>天井</Japanese>
    <Kazakh>төбе</Kazakh>
    <Kazakh>шек</Kazakh>
    <Khmer>ពិតាន</Khmer>
    <Korean>천장</Korean>
    <Korean>天障</Korean>
    <Kyrgyz>потолок</Kyrgyz>
    <Kyrgyz>шып</Kyrgyz>
    <Lao>ເພດານ</Lao>
    <Lao>ພິດານ</Lao>
    <Lao>ປະຕຸລາ</Lao>
    <Latgalian>grīsti</Latgalian>
    <Latgalian>viersejuo greida</Latgalian>
    <Latin>lacunar</Latin>
    <Latvian>griesti</Latvian>
    <Lithuanian>lubos</Lithuanian>
    <Macedonian>таван</Macedonian>
    <Malay>siling</Malay>
    <Maltese>saqaf</Maltese>
    <Marathi>छत</Marathi>
    <Mongolian>тааз</Mongolian>
    <Mongolian>адар</Mongolian>
    <Norwegian>tak</Norwegian>
    <Persian>سقف</Persian>
    <Polish>sufit</Polish>
    <Polish>strop</Polish>
    <Portuguese>teto</Portuguese>
    <Romanian>plafon</Romanian>
    <Romanian>tavan</Romanian>
    <Russian>потоло́к</Russian>
    <Scottish>mullach</Scottish>
    <Slovak>strop</Slovak>
    <Slovene>strop</Slovene>
    <Spanish>techo</Spanish>
    <Swahili>dari</Swahili>
    <Swedish>tak</Swedish>
    <Tajik>шифт</Tajik>
    <Tajik>сақф</Tajik>
    <Tatar>түшәм</Tatar>
    <Telugu>లోకప్పు</Telugu>
    <Thai>เพดาน</Thai>
    <Turkish>tavan</Turkish>
    <Turkmen>potolok</Turkmen>
    <Ukrainian>сте́ля</Ukrainian>
    <Urdu>چھت</Urdu>
    <Uzbek>shift</Uzbek>
    <Uzbek>potolok</Uzbek>
    <Vietnamese>trần</Vietnamese>
    <Vietnamese>trần nhà</Vietnamese>
    <Walloon>plafon</Walloon>
    <Welsh>nenfwd</Welsh>
    <Welsh>nenfydau</Welsh>
    <Yiddish>סופֿיט</Yiddish>
    <Yiddish>סטעליע</Yiddish>
    <French>plafond</French>
    <Bulgarian>таван</Bulgarian>
    <Finnish>lakikorkeus</Finnish>
    <Greek>υψόμετρο</Greek>
    <Khmer>ពិតាន</Khmer>
    <Portuguese>teto</Portuguese>
    <Russian>потоло́к</Russian>
    <Spanish>techo</Spanish>
    <Czech>horní celá část</Czech>
    <French>partie entière par excès</French>
    <Japanese>天井関数</Japanese>
    <Norwegian>tak</Norwegian>
    <Polish>sufit</Polish>
    <Russian>потоло́к</Russian>
  </translations>
</page>