﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>celibacy</title>
  <english>
    <meaning>The state of being unmarried; single life, esp. that of a    bachelor, or of one bound by vows not to marry.</meaning>
  </english>
  <translations>
    <Asturian>celibatu</Asturian>
    <Bulgarian>безбра́чие</Bulgarian>
    <Bulgarian>ергенство</Bulgarian>
    <Catalan>celibat</Catalan>
    <Czech>svobodný stav</Czech>
    <Czech>celibát</Czech>
    <Czech>celibát</Czech>
    <Finnish>selibaatti</Finnish>
    <French>célibat</French>
    <Galician>celibato</Galician>
    <German>Zölibat</German>
    <Greek>αγαμία</Greek>
    <Hebrew>פרישות</Hebrew>
    <Hungarian>cölibátus</Hungarian>
    <Irish>aontumha</Irish>
    <Italian>celibato</Italian>
    <Japanese>独身</Japanese>
    <Norwegian>sølibat</Norwegian>
    <Polish>celibat</Polish>
    <Portuguese>celibato</Portuguese>
    <Russian>безбра́чие</Russian>
    <Russian>целиба́т</Russian>
    <Scottish>aontamhachd</Scottish>
    <Slovak>celibát</Slovak>
    <Spanish>celibato</Spanish>
    <Swedish>celibat</Swedish>
    <Turkish>bekarlık</Turkish>
    <Bulgarian>сексуа́лно въздържа́ние</Bulgarian>
    <Czech>celibát</Czech>
    <Finnish>selibaatti</Finnish>
    <French>célibat</French>
    <German>Zölibat</German>
    <German>Keuschheit</German>
    <Greek>αγαμία</Greek>
    <Hungarian>cölibátus</Hungarian>
    <Norwegian>sølibat</Norwegian>
    <Polish>celibat</Polish>
    <Portuguese>celibato</Portuguese>
    <Russian>воздержа́ние</Russian>
    <Russian>сексуа́льное воздержа́ние</Russian>
    <Scottish>aontamhachd</Scottish>
    <Spanish>celibato</Spanish>
    <Swedish>celibat</Swedish>
    <Turkish>bekarlık</Turkish>
    <Esperanto>fraŭleco</Esperanto>
    <Interlingua>celibato</Interlingua>
  </translations>
</page>