﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cellular</title>
  <english>
    <meaning>Consisting of, or containing, cells; of or pertaining to    a cell or cells.</meaning>
  </english>
</page>