﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cement</title>
  <english>
    <meaning>Any substance used for making bodies adhere to each other,    as mortar, glue, etc.</meaning>
    <meaning>A kind of calcined limestone, or a calcined mixture of clay    and lime, for making mortar which will harden under water.</meaning>
    <meaning>The powder used in cementation. See Cementation, n., 2.</meaning>
    <meaning>Bond of union; that which unites firmly, as persons in    friendship, or men in society.</meaning>
    <meaning>The layer of bone investing the root and neck of a tooth;    -- called also cementum.</meaning>
    <meaning>To unite or cause to adhere by means of a cement.</meaning>
    <meaning>To unite firmly or closely.</meaning>
    <meaning>To overlay or coat with cement; as, to cement a cellar    bottom.</meaning>
    <meaning>To become cemented or firmly united; to cohere.</meaning>
  </english>
  <translations>
    <Arabic>سَمْنَتَ</Arabic>
    <Bulgarian>циментирам</Bulgarian>
    <Danish>cementere</Danish>
    <German>zementieren</German>
    <Irish>stroighnigh</Irish>
    <Irish>suimintigh</Irish>
    <Irish>táthaigh</Irish>
    <Italian>cementare</Italian>
    <Portuguese>cimentar</Portuguese>
    <Russian>цементи́ровать</Russian>
    <Swahili>simiti</Swahili>
    <Welsh>smentio</Welsh>
    <Yiddish>צוקלעפּן</Yiddish>
    <Danish>cementere</Danish>
    <German>zementieren</German>
    <Italian>cementare</Italian>
    <Italian>consolidare</Italian>
    <Portuguese>cimentar</Portuguese>
    <Portuguese>consolidar</Portuguese>
    <Portuguese>firmar</Portuguese>
    <Swahili>simiti</Swahili>
    <Welsh>cadarnhau</Welsh>
    <Welsh>cryfhau</Welsh>
    <French>cimenter</French>
    <Ido>cementagar</Ido>
    <Interlingua>cementar</Interlingua>
    <Spanish>cementar</Spanish>
    <Volapük>zämön</Volapük>
  </translations>
</page>