﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>census</title>
  <english>
    <meaning>A numbering of the people, and valuation of their estate,    for the purpose of imposing taxes, etc.; -- usually made once in five    years.</meaning>
    <meaning>An official registration of the number of the people, the    value of their estates, and other general statistics of a country.</meaning>
  </english>
  <translations>
    <Dutch>volk}}) {{t+</Dutch>
    <German>Zensus</German>
    <Greek>απογράφω</Greek>
    <Italian>censire</Italian>
    <Turkish>nüfus sayımı}})</Turkish>
  </translations>
</page>