﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>century</title>
  <english>
    <meaning>A hundred; as, a century of sonnets; an aggregate of a    hundred things.</meaning>
    <meaning>A period of a hundred years; as, this event took place    over two centuries ago.</meaning>
    <meaning>A division of the Roman people formed according to their    property, for the purpose of voting for civil officers.</meaning>
    <meaning>One of sixty companies into which a legion of the army was    divided. It was Commanded by a centurion.</meaning>
  </english>
  <translations>
    <Afrikaans>eeu</Afrikaans>
    <Albanian>shekull</Albanian>
    <Arabic>قَرْن</Arabic>
    <Aragonese>sieglo</Aragonese>
    <Armenian>դար</Armenian>
    <Asturian>sieglu</Asturian>
    <Asturian>centuria</Asturian>
    <Aymara>patacmara</Aymara>
    <Azeri>əsr</Azeri>
    <Bashkir>быуат</Bashkir>
    <Bashkir>ba</Bashkir>
    <Basque>mende</Basque>
    <Basque>gizaldi</Basque>
    <Belarusian>век</Belarusian>
    <Belarusian>стаго́ддзе</Belarusian>
    <Bengali>শতাব্দী</Bengali>
    <Breton>kantved</Breton>
    <Bulgarian>век</Bulgarian>
    <Bulgarian>столетие</Bulgarian>
    <Burmese>ရာစု</Burmese>
    <Catalan>segle</Catalan>
    <Catalan>centúria</Catalan>
    <Cornish>cansbledhen</Cornish>
    <Corsican>seculu</Corsican>
    <Crimean>yüz</Crimean>
    <Czech>století</Czech>
    <Danish>århundred</Danish>
    <Danish>århundrede</Danish>
    <Dutch>eeuw</Dutch>
    <Esperanto>jarcento</Esperanto>
    <Esperanto>centjaro</Esperanto>
    <Estonian>sajand</Estonian>
    <Extremaduran>sigru</Extremaduran>
    <Faroese>øld</Faroese>
    <Finnish>vuosisata</Finnish>
    <French>siècle</French>
    <Galician>século</Galician>
    <Galician>centuria</Galician>
    <Georgian>საუკუნე</Georgian>
    <Georgian>ასწლეული</Georgian>
    <German>Jahrhundert</German>
    <Greek>αιώνας</Greek>
    <Greek>εκατονταετία</Greek>
    <Greenlandic>ukiut hundredikkuutaat</Greenlandic>
    <Greenlandic>ukiut hunnorujukkuutaat</Greenlandic>
    <Gujarati>સૈકું</Gujarati>
    <Hausa>ƙarni</Hausa>
    <Hebrew>מֵאָה</Hebrew>
    <Hindi>शताब्दी</Hindi>
    <Hindi>सैका</Hindi>
    <Hungarian>század</Hungarian>
    <Hungarian>évszázad</Hungarian>
    <Icelandic>öld</Icelandic>
    <Ido>yarcento</Ido>
    <Indonesian>abad</Indonesian>
    <Interlingua>seculo</Interlingua>
    <Irish>aois</Irish>
    <Irish>céad</Irish>
    <Italian>secolo</Italian>
    <Japanese>世紀</Japanese>
    <Kazakh>ғасыр</Kazakh>
    <Khmer>សតវត្ស</Khmer>
    <Korean>세기</Korean>
    <Kyrgyz>кылым</Kyrgyz>
    <Lao>ສັດຕະວັດ</Lao>
    <Latin>saeculum</Latin>
    <Latvian>gadsimts</Latvian>
    <Limburgish>iew</Limburgish>
    <Lithuanian>šimtmetis</Lithuanian>
    <Lithuanian>amžius</Lithuanian>
    <Macedonian>век</Macedonian>
    <Macedonian>столе́тие</Macedonian>
    <Malayalam>നൂറ്റാണ്ട്</Malayalam>
    <Malayalam>ശതാബ്ദം</Malayalam>
    <Maltese>seklu</Maltese>
    <Maltese>ċentinarju</Maltese>
    <Manx>eash</Manx>
    <Maori>rautau</Maori>
    <Mongolian>зуун</Mongolian>
    <Ngazidja>karne</Ngazidja>
    <Norman>siaeclle</Norman>
    <Norman>siécl'ye</Norman>
    <Norman>syekly</Norman>
    <Norman>syiclle</Norman>
    <Northern>ngwagakgolo</Northern>
    <Novial>sekle</Novial>
    <Novial>yarsento</Novial>
    <Oodham>siant ahithag</Oodham>
    <Occitan>sègle</Occitan>
    <Old>ældu</Old>
    <Pashto>پېړۍ</Pashto>
    <Persian>سده</Persian>
    <Polish>stulecie</Polish>
    <Polish>wiek</Polish>
    <Portuguese>século</Portuguese>
    <Quechua>pachak</Quechua>
    <Romani>शुल ब्रेश</Romani>
    <Romanian>secol</Romanian>
    <Romanian>veac</Romanian>
    <Romansch>tschientaner</Romansch>
    <Romansch>secul</Romansch>
    <Russian>столе́тие</Russian>
    <Russian>век</Russian>
    <Scots>year-hunder</Scots>
    <Shor>чӱс чыл</Shor>
    <Slovak>storočie</Slovak>
    <Slovene>stoletje</Slovene>
    <Spanish>centuria</Spanish>
    <Spanish>siglo</Spanish>
    <Swedish>sekel</Swedish>
    <Swedish>århundrade</Swedish>
    <Tagalog>dantaon</Tagalog>
    <Tagalog>siglo</Tagalog>
    <Tajik>аср</Tajik>
    <Tajik>қарн</Tajik>
    <Tatar>гасыр</Tatar>
    <Telugu>శతాబ్దము</Telugu>
    <Thai>ศตวรรษ</Thai>
    <Turkish>yüzyıl</Turkish>
    <Turkish>asır</Turkish>
    <Turkmen>asyr</Turkmen>
    <Ukrainian>столі́ття</Ukrainian>
    <Upper>lětstotk</Upper>
    <Uzbek>asr</Uzbek>
    <Vietnamese>thế kỷ</Vietnamese>
    <Volapük>tumyel</Volapük>
    <Võro>aastagasada</Võro>
    <Walloon>sieke</Walloon>
    <Welsh>canrif</Welsh>
    <West>ieu</West>
    <Yiddish>יאָרהונדערט</Yiddish>
    <Albanian>centurie</Albanian>
    <Bulgarian>центу́рия</Bulgarian>
    <Catalan>centúria</Catalan>
    <Dutch>centurie</Dutch>
    <French>centurie</French>
    <German>Zenturie</German>
    <Greek>εκατονταρχία</Greek>
    <Hebrew>קנטוריה</Hebrew>
    <Italian>centuria</Italian>
    <Lithuanian>centurija</Lithuanian>
    <Lithuanian>lt</Lithuanian>
    <Macedonian>центу́рија</Macedonian>
    <Polish>centuria</Polish>
    <Portuguese>centúria</Portuguese>
    <Romanian>centurie</Romanian>
    <Russian>центу́рия</Russian>
    <Slovak>stotina</Slovak>
    <Slovene>stotnija</Slovene>
    <Spanish>centuria</Spanish>
    <Turkmen>senturiýa</Turkmen>
    <Welsh>canrif</Welsh>
    <Albanian>centurie</Albanian>
    <Catalan>centúria</Catalan>
    <Dutch>centurie</Dutch>
    <French>centurie</French>
    <Italian>centuria</Italian>
    <Lithuanian>centurija</Lithuanian>
    <Macedonian>центу́рија</Macedonian>
    <Polish>centuria</Polish>
    <Portuguese>centúria</Portuguese>
    <Romanian>centurie</Romanian>
    <Russian>центу́рия</Russian>
    <Telugu>సెంచరీ</Telugu>
  </translations>
</page>