﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>centaur</title>
  <english>
    <meaning>A fabulous being, represented as half man and half horse.</meaning>
    <meaning>A constellation in the southern heavens between Hydra and    the Southern Cross.</meaning>
  </english>
  <translations>
    <Afrikaans>sentour</Afrikaans>
    <Arabic>قنطور</Arabic>
    <Armenian>կենտավրոս</Armenian>
    <Asturian>centauru</Asturian>
    <Azeri>kentavr</Azeri>
    <Belarusian>кентаўр</Belarusian>
    <Bulgarian>кентавър</Bulgarian>
    <Catalan>centaure</Catalan>
    <Chinese>名騎手}} {{qualifier</Chinese>
    <Czech>kentaur</Czech>
    <Danish>kentaur</Danish>
    <Dutch>paardmens</Dutch>
    <Dutch>kentaur</Dutch>
    <Dutch>centaur</Dutch>
    <Esperanto>centaŭro</Esperanto>
    <Faroese>rossmaður</Faroese>
    <Finnish>kentauri</Finnish>
    <French>centaure</French>
    <Galician>centauro</Galician>
    <German>Kentaur</German>
    <German>Zentaur</German>
    <Hungarian>kentaur</Hungarian>
    <Ido>centauro</Ido>
    <Irish>ceinteár</Irish>
    <Japanese>ケンタウロス</Japanese>
    <Japanese>人馬</Japanese>
    <Korean>켄타우로스</Korean>
    <Korean>인마</Korean>
    <Latin>centaurus</Latin>
    <Marathi>सेंटॉर</Marathi>
    <Polish>centaur</Polish>
    <Portuguese>centauro</Portuguese>
    <Russian>кента́вр</Russian>
    <Russian>китовра́с</Russian>
    <Slovak>centaurus</Slovak>
    <Slovak>kentaur</Slovak>
    <Slovak>kentaurus</Slovak>
    <Spanish>centauro</Spanish>
    <Swahili>kentauro</Swahili>
    <Swedish>kentaur</Swedish>
    <Tagalog>sentawro</Tagalog>
    <Turkish>kentaur</Turkish>
    <Turkish>kentauroi</Turkish>
    <Turkish>at adam</Turkish>
    <Turkish>aryunt</Turkish>
    <Turkish>eryunt</Turkish>
    <Turkish>yaryunt</Turkish>
    <Ukrainian>кента́вр</Ukrainian>
    <Volapük>käntor</Volapük>
    <Welsh>dynfarch</Welsh>
    <Bulgarian>Кентавър</Bulgarian>
    <Czech>Kentaur</Czech>
    <Czech>souhvězdí Kentaura</Czech>
    <French>Centaure</French>
    <Hungarian>Kentaur</Hungarian>
    <Japanese>ケンタウルス</Japanese>
    <Japanese>ケンタウロス</Japanese>
    <Japanese>ケンタウルス族</Japanese>
  </translations>
</page>