﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cent</title>
  <english>
    <meaning>A hundred; as, ten per cent, the proportion of ten parts in a    hundred.</meaning>
    <meaning>A United States coin, the hundredth part of a dollar,    formerly made of copper, now of copper, tin, and zinc.</meaning>
    <meaning>An old game at cards, supposed to be like piquet; -- so    called because 100 points won the game.</meaning>
  </english>
  <translations>
    <Arabic>سِنْت</Arabic>
    <Arabic>سَنْت</Arabic>
    <Armenian>ցենտ</Armenian>
    <Belarusian>цэнт</Belarusian>
    <Bulgarian>цент</Bulgarian>
    <Catalan>centau</Catalan>
    <Catalan>cèntim</Catalan>
    <Central>sin</Central>
    <Czech>cent</Czech>
    <Dutch>cent</Dutch>
    <Esperanto>cendo</Esperanto>
    <Faroese>sent</Faroese>
    <Fijian>sede</Fijian>
    <Finnish>sentti</Finnish>
    <French>cent</French>
    <French>centime</French>
    <Georgian>ცენტი</Georgian>
    <German>Cent</German>
    <Greek>σεντ</Greek>
    <Hebrew>סֶנְט</Hebrew>
    <Hindi>सेंट</Hindi>
    <Hungarian>penny</Hungarian>
    <Indonesian>sen</Indonesian>
    <Italian>centesimo</Italian>
    <Japanese>セント</Japanese>
    <Korean>센트</Korean>
    <Lithuanian>centas</Lithuanian>
    <Macedonian>цент</Macedonian>
    <Malay>sen</Malay>
    <Navajo>łichííʼí</Navajo>
    <Navajo>tsindáo</Navajo>
    <Polish>cent</Polish>
    <Portuguese>centavo</Portuguese>
    <Russian>цент</Russian>
    <Slovak>cent</Slovak>
    <Slovene>cent</Slovene>
    <Spanish>centavo</Spanish>
    <Spanish>céntimo</Spanish>
    <Swahili>senti</Swahili>
    <Swedish>cent</Swedish>
    <Tagalog>pera</Tagalog>
    <Ukrainian>цент</Ukrainian>
    <Urdu>سینٹ</Urdu>
    <Vietnamese>phần trăm</Vietnamese>
    <West>sin</West>
    <Bulgarian>цент</Bulgarian>
    <Catalan>cèntim</Catalan>
    <Central>sin</Central>
    <Faroese>sent</Faroese>
    <Finnish>sentti</Finnish>
    <French>centime</French>
    <German>Cent</German>
    <Greek>λεπτό</Greek>
    <Icelandic>sent</Icelandic>
    <Indonesian>sen</Indonesian>
    <Macedonian>цент</Macedonian>
    <Malay>sen</Malay>
    <Polish>eurocent</Polish>
    <Polish>cent</Polish>
    <Portuguese>centavo</Portuguese>
    <Portuguese>cêntimo</Portuguese>
    <Russian>цент</Russian>
    <Swahili>senti</Swahili>
    <Swedish>cent</Swedish>
    <West>sin</West>
    <Finnish>sentti</Finnish>
    <French>m}}; {{qualifier</French>
    <German>Cent</German>
    <Greek>ένα λεπτό</Greek>
    <Italian>soldino</Italian>
    <Russian>цент</Russian>
    <Swahili>senti</Swahili>
    <Swedish>cent</Swedish>
    <Maori>hēneti</Maori>
  </translations>
</page>