﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>centennial</title>
  <english>
    <meaning>Relating to, or associated with, the commemoration of    an event that happened a hundred years before; as, a centennial ode.</meaning>
    <meaning>Happening once in a hundred years; as, centennial    jubilee; a centennial celebration.</meaning>
    <meaning>Lasting or aged a hundred years.</meaning>
    <meaning>The celebration of the hundredth anniversary of any    event; a centenary.</meaning>
  </english>
  <translations>
    <Armenian>հարյուրամյակ</Armenian>
    <Bulgarian>стогодишнина</Bulgarian>
    <Czech>sté výročí</Czech>
    <Danish>hundredårsdag</Danish>
    <Dutch>eeuwfeest</Dutch>
    <Finnish>satavuotisjuhla</Finnish>
    <French>centenaire</French>
    <German>Hundertjahrfeier</German>
    <German>hundertster Jahrestag</German>
    <Greek>εκατονταετηρίδα</Greek>
    <Hungarian>centenárium</Hungarian>
    <Italian>centenario</Italian>
    <Latvian>simtgadu</Latvian>
    <Lithuanian>šimtmetis</Lithuanian>
    <Norman>chent'naithe</Norman>
    <Norwegian>hundreårsdag</Norwegian>
    <Polish>stulecie</Polish>
    <Portuguese>centenário</Portuguese>
    <Romanian>centenar</Romanian>
    <Russian>столе́тие</Russian>
    <Russian></Russian>
  </translations>
</page>