﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>centigrade</title>
  <english>
    <meaning>Consisting of a hundred degrees; graduated into a    hundred divisions or equal parts.</meaning>
    <meaning>Of or pertaining to the centigrade thermometer; as, 10¡    centigrade (or 10¡ C.).</meaning>
  </english>
  <translations>
    <Vietnamese>bách phân</Vietnamese>
  </translations>
</page>