﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ceremonial</title>
  <english>
    <meaning>Relating to ceremony, or external rite; ritual;    according to the forms of established rites.</meaning>
    <meaning>Observant of forms; ceremonious. [In this sense    ceremonious is now preferred.]</meaning>
    <meaning>A system of rules and ceremonies, enjoined by law, or    established by custom, in religious worship, social intercourse, or the    courts of princes; outward form.</meaning>
    <meaning>The order for rites and forms in the Roman Catholic    church, or the book containing the rules prescribed to be observed on    solemn occasions.</meaning>
  </english>
  <translations>
    <Bulgarian>обряд</Bulgarian>
    <French>cérémonial</French>
    <Greek>τελετή</Greek>
    <Hungarian>szertartásrend</Hungarian>
    <Italian>cerimoniale</Italian>
    <Latin>caerimonia</Latin>
    <Serbo-Croatian>ceremonìjāl</Serbo-Croatian>
  </translations>
</page>