﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>certitude</title>
  <english>
    <meaning>Freedom from doubt; assurance; certainty.</meaning>
  </english>
  <translations>
    <Bulgarian>сигурност</Bulgarian>
    <Bulgarian>увереност</Bulgarian>
    <French>certitude</French>
    <Greek>βεβαιότητα</Greek>
    <Greek>σιγουριά</Greek>
    <Greek>πεποίθηση</Greek>
    <Hebrew>ודאות</Hebrew>
    <Romanian>certitudine</Romanian>
    <Romanian>convingere</Romanian>
    <Romanian>siguranță</Romanian>
    <Spanish>certidumbre</Spanish>
    <Walloon>acertinance</Walloon>
  </translations>
</page>