﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>certainty</title>
  <english>
    <meaning>The quality, state, or condition, of being certain.</meaning>
    <meaning>A fact or truth unquestionable established.</meaning>
    <meaning>Clearness; freedom from ambiguity; lucidity.</meaning>
  </english>
  <translations>
    <Bulgarian>увереност</Bulgarian>
    <Bulgarian>сигурност</Bulgarian>
    <Catalan>certesa</Catalan>
    <Czech>jistota</Czech>
    <Dutch>zekerheid</Dutch>
    <Esperanto>certeco</Esperanto>
    <French>certitude</French>
    <Galician>certeza</Galician>
    <German>Sicherheit</German>
    <Greek>βεβαιότητα</Greek>
    <Hebrew>ודאות</Hebrew>
    <Irish>cinnteacht</Irish>
    <Irish>dearfacht</Irish>
    <Irish>deimhneacht</Irish>
    <Irish>deimhin</Irish>
    <Irish>deimhne</Irish>
    <Japanese>確信</Japanese>
    <Polish>pewność</Polish>
    <Portuguese>certeza</Portuguese>
    <Romanian>certitudine</Romanian>
    <Romanian>siguranță</Romanian>
    <Russian>уве́ренность</Russian>
    <Scottish>cinnt</Scottish>
    <Serbo-Croatian>izvesnost</Serbo-Croatian>
    <Spanish>certeza</Spanish>
    <Swahili>bainisha</Swahili>
    <Tagalog>katiyakan</Tagalog>
  </translations>
</page>