﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cerulean</title>
  <english>
    <meaning>Sky-colored; blue; azure.</meaning>
  </english>
  <translations>
    <Finnish>taivaansininen</Finnish>
    <French>céruléen</French>
    <Italian>ceruleo</Italian>
    <Russian>небе́сно-голубо́й</Russian>
    <Russian>лазу́рный</Russian>
    <Russian>лазоре́вый</Russian>
    <Spanish>cerúleo</Spanish>
    <Swedish>himmelsblå</Swedish>
    <Tatar>шямяхя</Tatar>
  </translations>
</page>