﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cervix</title>
  <english>
    <meaning>The neck; also, the necklike portion of any part, as of the    womb. See Illust. of Bird.</meaning>
  </english>
  <translations>
    <Arabic>عُنُق اَلرَّحِم</Arabic>
    <Armenian>արգանդի վզիկ</Armenian>
    <Catalan>cèrvix</Catalan>
    <Czech>děložní čípek</Czech>
    <Dutch>baarmoederhals</Dutch>
    <Dutch>cervix</Dutch>
    <Faroese>lívmóðurhálsur</Faroese>
    <Finnish>kohdunkaula</Finnish>
    <French>col de l'utérus</French>
    <German>Cervix uteri</German>
    <German>Cervix</German>
    <German>Zervix</German>
    <Greek>τράχηλος</Greek>
    <Hindi>ग्रीवा</Hindi>
    <Hungarian>méhnyak</Hungarian>
    <Ido>cervixo</Ido>
    <Irish>ceirbheacs</Irish>
    <Italian>cervice</Italian>
    <Italian>collo dell'utero</Italian>
    <Japanese>子宮頸部</Japanese>
    <Latvian>dzemdes kakls</Latvian>
    <Maori>waha kōpū</Maori>
    <Marathi>योनिमार्ग</Marathi>
    <Marathi>ग्रीवा</Marathi>
    <Mongolian>умайн хүзүү</Mongolian>
    <Portuguese>cérvice</Portuguese>
    <Portuguese>cérvix</Portuguese>
    <Russian>ше́йка ма́тки</Russian>
    <Spanish>cérvix</Spanish>
    <Swedish>livmoderhals</Swedish>
    <Tagalog>liig-liigan</Tagalog>
    <Turkish>serviks</Turkish>
  </translations>
</page>