﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chalet</title>
  <english>
    <meaning>A herdsman's hut in the mountains of Switzerland.</meaning>
    <meaning>A summer cottage or country house in the Swiss mountains;    any country house built in the style of the Swiss cottages.</meaning>
  </english>
  <translations>
    <Czech>chata</Czech>
    <Esperanto>ĉaledo</Esperanto>
    <French>chalet</French>
    <German>Chalet</German>
    <Ido>kabano montala</Ido>
    <Italian>chalet</Italian>
    <Japanese>シャレー</Japanese>
    <Malay>chalet</Malay>
    <Polish>koliba</Polish>
    <Polish>chata</Polish>
    <Portuguese>chalé</Portuguese>
    <Russian>шале́</Russian>
    <Slovak>koliba</Slovak>
    <Spanish>casalete</Spanish>
  </translations>
</page>