﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chalk</title>
  <english>
    <meaning>A soft, earthy substance, of a white, grayish, or yellowish    white color, consisting of calcium carbonate, and having the same    composition as common limestone.</meaning>
    <meaning>Finely prepared chalk, used as a drawing implement; also, by    extension, a compound, as of clay and black lead, or the like, used in    the same manner. See Crayon.</meaning>
    <meaning>To rub or mark with chalk.</meaning>
    <meaning>To manure with chalk, as land.</meaning>
    <meaning>To make white, as with chalk; to make pale; to bleach.</meaning>
  </english>
  <translations>
    <Arabic>طَبْشُورَة</Arabic>
    <Armenian>կավիճ</Armenian>
    <Bashkir>аҡбур</Bashkir>
    <Bulgarian>кре́да</Bulgarian>
    <Catalan>creta</Catalan>
    <Czech>křída</Czech>
    <Danish>kridt</Danish>
    <Dutch>krijt</Dutch>
    <Dutch>krijtgesteente</Dutch>
    <Erzya>пор</Erzya>
    <Esperanto>kreto</Esperanto>
    <Faroese>krit</Faroese>
    <Finnish>liitukivi</Finnish>
    <French>craie</French>
    <Friulian>ges</Friulian>
    <Georgian>ცარცი</Georgian>
    <German>Kreide</German>
    <Greek>κρητίδα</Greek>
    <Hindi>खड़िया</Hindi>
    <Hungarian>kréta</Hungarian>
    <Icelandic>krítarsteinn</Icelandic>
    <Indonesian>kapur</Indonesian>
    <Irish>cailc</Irish>
    <Italian>gesso</Italian>
    <Italian>creta</Italian>
    <Japanese>白亜</Japanese>
    <Kalmyk>церд</Kalmyk>
    <Kamba>chokaa</Kamba>
    <Kikuyu>shokaa</Kikuyu>
    <Korean>백악</Korean>
    <Lao>ປູນ</Lao>
    <Latvian>krīts</Latvian>
    <Luhya>echokaa</Luhya>
    <Luxembourgish>Kräid</Luxembourgish>
    <Macedonian>креда</Macedonian>
    <Macedonian>вар</Macedonian>
    <Meru>ckoka</Meru>
    <Meru>choka</Meru>
    <Norman>craie</Norman>
    <Persian>گچ</Persian>
    <Polish>kreda</Polish>
    <Portuguese>gesso</Portuguese>
    <Romanian>cretă</Romanian>
    <Russian>мел</Russian>
    <Scottish>cailc</Scottish>
    <Slovak>krieda</Slovak>
    <Slovene>kreda</Slovene>
    <Spanish>creta</Spanish>
    <Swahili>chaki</Swahili>
    <Swedish>krita</Swedish>
    <Telugu>సుద్ద</Telugu>
    <Thai>หินดินสอพอง</Thai>
    <Ukrainian>кре́йда</Ukrainian>
    <Vietnamese>phấn</Vietnamese>
    <Yiddish>קרײַד</Yiddish>
    <Afrikaans>kryt</Afrikaans>
    <Albanian>shkumës</Albanian>
    <Arabic>طَبْشُورَة</Arabic>
    <Armenian>կավիճ</Armenian>
    <Asturian>tiz</Asturian>
    <Asturian>tiza</Asturian>
    <Asturian>xiz</Asturian>
    <Azeri>tabaşir</Azeri>
    <Azeri>təbaşir</Azeri>
    <Bashkir>аҡбур</Bashkir>
    <Bashkir>бур</Bashkir>
    <Belarusian>крэ́йда</Belarusian>
    <Belarusian>мел</Belarusian>
    <Bengali>চক</Bengali>
    <Bulgarian>тебеши́р</Bulgarian>
    <Bulgarian>кре́да</Bulgarian>
    <Burmese>မြေဖြူခဲ</Burmese>
    <Catalan>guix</Catalan>
    <Chuvash>пурӑ</Chuvash>
    <Crimean>bor</Crimean>
    <Czech>křída</Czech>
    <Danish>kridt</Danish>
    <Dutch>krijt</Dutch>
    <Dutch>krijtje</Dutch>
    <Esperanto>kreto</Esperanto>
    <Estonian>kriit</Estonian>
    <Faroese>krit</Faroese>
    <Finnish>liitu</Finnish>
    <French>craie</French>
    <Galician>xiz</Galician>
    <Georgian>ცარცი</Georgian>
    <German>Kreide</German>
    <Greek>κιμωλία</Greek>
    <Greek>τεμπεσίρι</Greek>
    <Hebrew>גִּיר</Hebrew>
    <Hindi>चाक</Hindi>
    <Hindi>खड़िया</Hindi>
    <Hungarian>kréta</Hungarian>
    <Icelandic>krít</Icelandic>
    <Indonesian>kapur tulis</Indonesian>
    <Indonesian>kapur</Indonesian>
    <Irish>cailc</Irish>
    <Italian>gessetto</Italian>
    <Japanese>チョーク</Japanese>
    <Japanese>白墨</Japanese>
    <Kalmyk>церд</Kalmyk>
    <Kazakh>бор</Kazakh>
    <Khmer>ដីស</Khmer>
    <Korean>분필</Korean>
    <Kyrgyz>бор</Kyrgyz>
    <Lao>ສໍຂາວ</Lao>
    <Latvian>krīts</Latvian>
    <Lithuanian>kreida</Lithuanian>
    <Lojban>bakri</Lojban>
    <Luxembourgish>Kräid</Luxembourgish>
    <Macedonian>креда</Macedonian>
    <Malay>kapur tulis</Malay>
    <Malay>kapur</Malay>
    <Maori>tioka</Maori>
    <Moksha>пур</Moksha>
    <Mongolian>шохой</Mongolian>
    <Mongolian>цэрд</Mongolian>
    <Navajo>dleesh</Navajo>
    <Navajo>bee naʼadzooí</Navajo>
    <Nepali>चक</Nepali>
    <Nepali>खरीमट्टी</Nepali>
    <Norman>craie</Norman>
    <Persian>گچ</Persian>
    <Polish>kreda</Polish>
    <Portuguese>giz</Portuguese>
    <Romanian>cretă</Romanian>
    <Russian>мел</Russian>
    <Russian>мело́к</Russian>
    <Scottish>cailc</Scottish>
    <Slovak>krieda</Slovak>
    <Slovene>kreda</Slovene>
    <Spanish>tiza</Spanish>
    <Spanish>gis</Spanish>
    <Swahili>chaki</Swahili>
    <Swedish>krita</Swedish>
    <Tagalog>tisa</Tagalog>
    <Tagalog>yeso</Tagalog>
    <Tajik>бӯр</Tajik>
    <Tajik>табошир</Tajik>
    <Tatar>бур</Tatar>
    <Tatar>акбур</Tatar>
    <Telugu>సుద్దముక్క</Telugu>
    <Thai>ชอล์ก</Thai>
    <Turkish>tebeşir</Turkish>
    <Turkmen>hek</Turkmen>
    <Turkmen>mel</Turkmen>
    <Udi>кӏавучӏ</Udi>
    <Ukrainian>кре́йда</Ukrainian>
    <Urdu>چاک</Urdu>
    <Uyghur>بور</Uyghur>
    <Uzbek>boʻr</Uzbek>
    <Vietnamese>lằn gạch</Vietnamese>
    <Vietnamese>điểm ghi bằng phấn</Vietnamese>
    <Vietnamese>phấn</Vietnamese>
    <Yakut>миэл</Yakut>
    <Yiddish>קרײַד</Yiddish>
    <Catalan>magnèsia</Catalan>
    <Finnish>liitu</Finnish>
    <Finnish>magnesium</Finnish>
    <French>magnésie</French>
    <German>Magnesiapulver</German>
    <Polish>magnezja</Polish>
    <Turkish>magnezyum</Turkish>
    <Arabic>طبشورَة</Arabic>
    <Breton>kleiz</Breton>
    <Isthmus>yuya</Isthmus>
    <Latin>calx</Latin>
    <Persian>گچ</Persian>
  </translations>
</page>