﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chamber</title>
  <english>
    <meaning>A retired room, esp. an upper room used for sleeping; a    bedroom; as, the house had four chambers.</meaning>
    <meaning>Apartments in a lodging house.</meaning>
    <meaning>A hall, as where a king gives audience, or a deliberative    body or assembly meets; as, presence chamber; senate chamber.</meaning>
    <meaning>A legislative or judicial body; an assembly; a society or    association; as, the Chamber of Deputies; the Chamber of Commerce.</meaning>
    <meaning>A compartment or cell; an inclosed space or cavity; as,    the chamber of a canal lock; the chamber of a furnace; the chamber of    the eye.</meaning>
    <meaning>A room or rooms where a lawyer transacts business; a room    or rooms where a judge transacts such official business as may be done    out of court.</meaning>
    <meaning>A chamber pot.</meaning>
    <meaning>That part of the bore of a piece of ordnance which holds    the charge, esp. when of different diameter from the rest of the bore;    -- formerly, in guns, made smaller than the bore, but now larger, esp.    in breech-loading guns.</meaning>
    <meaning>A cavity in a mine, usually of a cubical form, to contain    the powder.</meaning>
    <meaning>A short piece of ordnance or cannon, which stood on its    breech, without any carriage, formerly used chiefly for rejoicings and    theatrical cannonades.</meaning>
    <meaning>To reside in or occupy a chamber or chambers.</meaning>
    <meaning>To be lascivious.</meaning>
    <meaning>To shut up, as in a chamber.</meaning>
    <meaning>To furnish with a chamber; as, to chamber a gun.</meaning>
  </english>
  <translations>
    <Finnish>huone}} {{qualifier</Finnish>
    <Finnish>huone</Finnish>
    <Arabic>غُرْفَة</Arabic>
    <Bavarian>Kauma</Bavarian>
    <Bulgarian>ста́я</Bulgarian>
    <Bulgarian>спа́лня</Bulgarian>
    <Catalan>cambra</Catalan>
    <Dutch>slaapkamer</Dutch>
    <Esperanto>dormoĉambro</Esperanto>
    <Finnish>makuuhuone</Finnish>
    <Finnish>kamari</Finnish>
    <French>chambre</French>
    <French>pièce</French>
    <German>Raum</German>
    <German>Schlafzimmer</German>
    <German>Zimmer</German>
    <German>Kammer</German>
    <German>de</German>
    <German>de</German>
    <Greek>θάλαμος</Greek>
    <Greek>υπνοδωμάτιο</Greek>
    <Greek>κοιτώνας</Greek>
    <Greek>κρεβατοκάμαρα</Greek>
    <Hungarian>hálószoba</Hungarian>
    <Irish>seomra</Irish>
    <Italian>camera</Italian>
    <Italian>camera da letto</Italian>
    <Japanese>寝室</Japanese>
    <Japanese>部屋</Japanese>
    <Latin>camera</Latin>
    <Latin>cubiculum</Latin>
    <Maore>fuko</Maore>
    <Norwegian>rom</Norwegian>
    <Norwegian>kammer</Norwegian>
    <Persian>اتاق خواب</Persian>
    <Polish>komnata</Polish>
    <Portuguese>câmara</Portuguese>
    <Portuguese>quarto</Portuguese>
    <Romanian>cameră</Romanian>
    <Romanian>dormitor</Romanian>
    <Russian>ко́мната</Russian>
    <Russian>спа́льня</Russian>
    <Russian>пала́та</Russian>
    <Scots>chaumer</Scots>
    <Spanish>cámara</Spanish>
    <Swedish>rum</Swedish>
    <Turkish>yatak odası</Turkish>
    <Finnish>toimisto</Finnish>
    <Finnish>istuntosali</Finnish>
    <Finnish>sali</Finnish>
    <Finnish>asuntola</Finnish>
    <Arabic>مَجْلِس</Arabic>
    <Bavarian>Kauma</Bavarian>
    <Bulgarian>пала́та</Bulgarian>
    <Catalan>cambra</Catalan>
    <Czech>komora</Czech>
    <Dutch>kamer</Dutch>
    <Esperanto>ĉambro</Esperanto>
    <Finnish>kamari</Finnish>
    <French>chambre</French>
    <German>de</German>
    <German>Kammer</German>
    <Greek>επιμελητήριο</Greek>
    <Greek>διασκεπτήριο</Greek>
    <Italian>camera</Italian>
    <Norwegian>kammer</Norwegian>
    <Polish>izba</Polish>
    <Portuguese>câmara</Portuguese>
    <Russian>пала́та</Russian>
    <Spanish>cámara</Spanish>
    <Arabic>مَجْلِس</Arabic>
    <Armenian>խցիկ</Armenian>
    <Bavarian>Kauma</Bavarian>
    <Bulgarian>камера</Bulgarian>
    <Catalan>cambra</Catalan>
    <Czech>komora</Czech>
    <Dutch>kamer</Dutch>
    <Esperanto>ĉambro</Esperanto>
    <Esperanto>kamero</Esperanto>
    <Finnish>kammio}}; {{t+</Finnish>
    <French>chambre</French>
    <French>salle</French>
    <German>Kammer</German>
    <Greek>θάλαμος</Greek>
    <Greek>εντευκτήριο</Greek>
    <Greek>αίθουσα</Greek>
    <Hungarian>kamra</Hungarian>
    <Icelandic>klefi</Icelandic>
    <Norwegian>kammer</Norwegian>
    <Polish>komora</Polish>
    <Portuguese>câmara</Portuguese>
    <Russian>ка́мера</Russian>
    <Spanish>cámara</Spanish>
    <Bavarian>Kauma</Bavarian>
    <Bulgarian>патро́нник</Bulgarian>
    <Catalan>recambra</Catalan>
    <Catalan>cambra</Catalan>
    <Dutch>kamer</Dutch>
    <Esperanto>kamero</Esperanto>
    <Finnish>patruunapesä</Finnish>
    <French>chambre</French>
    <German>Kammer</German>
    <Greek>θαλάμη</Greek>
    <Korean>약실</Korean>
    <Norwegian>kammer</Norwegian>
    <Polish>komora</Polish>
    <Portuguese>câmara</Portuguese>
    <Russian>патро́нник</Russian>
    <Spanish>recámara</Spanish>
    <Finnish>patruunapesä</Finnish>
    <Korean>내실</Korean>
    <Korean>별실</Korean>
    <Korean>방</Korean>
    <Spanish>compartimento</Spanish>
  </translations>
</page>