﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>champ</title>
  <english>
    <meaning>To bite with repeated action of the teeth so as to be    heard.</meaning>
    <meaning>To bite into small pieces; to crunch.</meaning>
    <meaning>To bite or chew impatiently.</meaning>
    <meaning>Alt. of Champe</meaning>
  </english>
  <translations>
    <Bulgarian>дъвча</Bulgarian>
    <Bulgarian>хрупам</Bulgarian>
    <Czech>chroustat</Czech>
    <Maori>katikati</Maori>
    <Russian>ча́вкать</Russian>
    <Russian>ча́вкнуть</Russian>
    <Scots>champ</Scots>
  </translations>
</page>