﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chandelier</title>
  <english>
    <meaning>A candlestick, lamp, stand, gas fixture, or the like,    having several branches; esp., one hanging from the ceiling.</meaning>
    <meaning>A movable parapet, serving to support fascines to cover    pioneers.</meaning>
  </english>
  <translations>
    <Albanian>llambadar</Albanian>
    <Arabic>ثُرَيَّا</Arabic>
    <Arabic>نَجَفَة</Arabic>
    <Armenian>ջահ</Armenian>
    <Armenian>hy</Armenian>
    <Azeri>çilçıraq</Azeri>
    <Belarusian>люстра</Belarusian>
    <Belarusian>жырандоль</Belarusian>
    <Bulgarian>полилей</Bulgarian>
    <Czech>lustr</Czech>
    <Danish>lysekrone</Danish>
    <Dutch>kroonluchter</Dutch>
    <Dutch>luster</Dutch>
    <Elfdalian>liuoskraungen</Elfdalian>
    <Elfdalian>liuoskruon</Elfdalian>
    <Esperanto>lustro</Esperanto>
    <Estonian>kroonlühter</Estonian>
    <Estonian>lühter</Estonian>
    <Faroese>ljósakrúna</Faroese>
    <Finnish>kattokruunu</Finnish>
    <French>lustre</French>
    <Georgian>ჭაღი</Georgian>
    <German>Kronleuchter</German>
    <Greek>πολυέλαιος</Greek>
    <Greenlandic>inimi qullersuaq</Greenlandic>
    <Greenlandic>naneruuserfissuaq</Greenlandic>
    <Hindi>झाड़</Hindi>
    <Hungarian>csillár</Hungarian>
    <Icelandic>ljósakróna</Icelandic>
    <Italian>candelabro</Italian>
    <Japanese>シャンデリア</Japanese>
    <Kazakh>люстра</Kazakh>
    <Korean>샹들리에</Korean>
    <Kyrgyz>шамчырактын</Kyrgyz>
    <Latvian>lustra</Latvian>
    <Lithuanian>sietynas</Lithuanian>
    <Lithuanian>liustra</Lithuanian>
    <Malay>candelier</Malay>
    <Malay>kandil</Malay>
    <Persian>لوستر</Persian>
    <Polish>żyrandol</Polish>
    <Portuguese>lustre</Portuguese>
    <Romanian>candelabru</Romanian>
    <Romansch>candelaber</Romansch>
    <Romansch>lampadari</Romansch>
    <Russian>лю́стра</Russian>
    <Samoan>moli tautau</Samoan>
    <Silesian>krůnlojter</Silesian>
    <Slovak>luster</Slovak>
    <Slovene>lestenec</Slovene>
    <Spanish>araña de luces</Spanish>
    <Swedish>ljuskrona</Swedish>
    <Swedish>takkrona</Swedish>
    <Tagalog>aranya</Tagalog>
    <Turkish>avize</Turkish>
    <Urdu>جھاڑ</Urdu>
    <Uzbek>luystra</Uzbek>
    <Vietnamese>đèn treo</Vietnamese>
    <Vietnamese>đèn chùm</Vietnamese>
    <Welsh>canhwyllyr</Welsh>
    <Yiddish>בליצלאָמפּ</Yiddish>
    <Yiddish>לוסטרע</Yiddish>
    <Yiddish>שאַנדאָליער</Yiddish>
    <Yiddish>שענדעליר</Yiddish>
  </translations>
</page>