﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chancellor</title>
  <english>
    <meaning>A judicial court of chancery, which in England and in    the United States is distinctively a court with equity jurisdiction.</meaning>
  </english>
  <translations>
    <Finnish>tuomari</Finnish>
    <Finnish>tuomari</Finnish>
    <Arabic>مُسْتَشَار</Arabic>
    <Armenian>կանցլեր</Armenian>
    <Bulgarian>ка́нцлер</Bulgarian>
    <Czech>kancléř</Czech>
    <Danish>kansler</Danish>
    <Dutch>kanselier</Dutch>
    <Esperanto>kanceliero</Esperanto>
    <Faroese>kanslari</Faroese>
    <Finnish>kansleri</Finnish>
    <Finnish>kansliapäällikkö</Finnish>
    <French>chancelier</French>
    <French>chancelière</French>
    <German>Kanzler</German>
    <German>Kanzlerin</German>
    <Greek>καγκελάριος</Greek>
    <Greek>πρωτοσύγκελλος</Greek>
    <Icelandic>Kanslari</Icelandic>
    <Irish>seansailéir</Irish>
    <Italian>cancelliere</Italian>
    <Khmer>អធិកាបតី</Khmer>
    <Latin>cancellarius</Latin>
    <Malay>canselor</Malay>
    <Norwegian>kansler</Norwegian>
    <Old>canceler</Old>
    <Portuguese>chanceler</Portuguese>
    <Romanian>cancelar</Romanian>
    <Romanian>cancelară</Romanian>
    <Russian>ка́нцлер</Russian>
    <Spanish>canciller</Spanish>
    <Swedish>kansler</Swedish>
    <Armenian>ռեկտոր</Armenian>
    <Finnish>kansleri</Finnish>
    <Russian>ре́ктор</Russian>
    <Azeri>kansler</Azeri>
    <Belarusian>ка́нцлер</Belarusian>
    <Bulgarian>ка́нцлер</Bulgarian>
    <Czech>kancléř</Czech>
    <Danish>kansler</Danish>
    <Dutch>kanselier</Dutch>
    <Esperanto>kanceliero</Esperanto>
    <Estonian>kantsler</Estonian>
    <Faroese>kanslari</Faroese>
    <Finnish>kansleri</Finnish>
    <French>chancelier</French>
    <French>chancelière</French>
    <German>Kanzler</German>
    <German>Kanzlerin</German>
    <German>Bundeskanzler</German>
    <German>Bundeskanzlerin</German>
    <Greek>καγκελάριος</Greek>
    <Icelandic>kanslari</Icelandic>
    <Ido>kancelero</Ido>
    <Italian>cancelliere</Italian>
    <Japanese>首相</Japanese>
    <Korean>수상</Korean>
    <Korean>재상</Korean>
    <Polish>kanclerz</Polish>
    <Portuguese>chanceler</Portuguese>
    <Russian>ка́нцлер</Russian>
    <Slovak>kancelár</Slovak>
    <Swedish>kansler</Swedish>
    <Turkish>şansölye</Turkish>
    <Ukrainian>ка́нцлер</Ukrainian>
    <Vietnamese>tể tướng</Vietnamese>
    <Vietnamese>thủ tướng</Vietnamese>
    <Finnish>kansliapäällikkö}}; {{t+</Finnish>
    <French>contremaître de jury</French>
    <Finnish>lautamiesten puheenjohtaja</Finnish>
  </translations>
</page>