﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chancel</title>
  <english>
    <meaning>That part of a church, reserved for the use of the    clergy, where the altar, or communion table, is placed.</meaning>
    <meaning>All that part of a cruciform church which is beyond the    line of the transept farthest from the main front.</meaning>
  </english>
  <translations>
    <Armenian>սրբարան</Armenian>
    <Armenian>երիցունք</Armenian>
    <Basque>koru</Basque>
    <Basque>presbiterio</Basque>
    <Breton>kañsell</Breton>
    <Bulgarian>презвитериум</Bulgarian>
    <Catalan>presbiteri</Catalan>
    <Czech>kněžiště</Czech>
    <Czech>presbytář</Czech>
    <Danish>kor</Danish>
    <Dutch>priesterkoor</Dutch>
    <Dutch>hoogkoor</Dutch>
    <Esperanto>antaŭaltaro</Esperanto>
    <Estonian>kantsel</Estonian>
    <Estonian>kooriruum</Estonian>
    <Finnish>kuori</Finnish>
    <French>chancel</French>
    <French>clôture de chœur</French>
    <German>Altarraum</German>
    <Greek>ιερό</Greek>
    <Hungarian>presbitérium</Hungarian>
    <Irish>saingeal</Irish>
    <Irish>córlann</Irish>
    <Italian>presbiterio</Italian>
    <Latvian>prezbitērija</Latvian>
    <Lithuanian>prezbiterija</Lithuanian>
    <Macedonian>олтар</Macedonian>
    <Manx>carrick</Manx>
    <Norwegian>kor</Norwegian>
    <Polish>prezbiterium</Polish>
    <Portuguese>presbitério</Portuguese>
    <Romanian>prezbiteriu</Romanian>
    <Russian>пресвитерий</Russian>
    <Russian>хор</Russian>
    <Scottish>seansal</Scottish>
    <Cyrillic>презвитериум</Cyrillic>
    <Cyrillic>светиња</Cyrillic>
    <Cyrillic>хор</Cyrillic>
    <Roman>prezbiterium</Roman>
    <Roman>svetinja</Roman>
    <Roman>hor</Roman>
    <Slovak>presbytár</Slovak>
    <Slovak>kňazište</Slovak>
    <Slovak>chór</Slovak>
    <Slovene>prezbiterij</Slovene>
    <Slovene>kor</Slovene>
    <Spanish>presbiterio</Spanish>
    <Swedish>kor</Swedish>
    <Ukrainian>вівтар</Ukrainian>
    <Ukrainian>хор</Ukrainian>
    <Ukrainian>пресбітерій</Ukrainian>
    <Welsh>cangell</Welsh>
  </translations>
</page>