﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chaplain</title>
  <english>
    <meaning>An ecclesiastic who has a chapel, or who performs    religious service in a chapel.</meaning>
    <meaning>A clergyman who is officially attached to the army or    navy, to some public institution, or to a family or court, for the    purpose of performing divine service.</meaning>
    <meaning>Any person (clergyman or layman) chosen to conduct    religious exercises for a society, etc.; as, a chaplain of a Masonic or    a temperance lodge.</meaning>
  </english>
  <translations>
    <Bulgarian>капелан</Bulgarian>
    <Czech>kaplan</Czech>
    <Danish>kapellan</Danish>
    <Dutch>kapelaan</Dutch>
    <Finnish>kappalainen</Finnish>
    <French>aumônier</French>
    <French>chapelain</French>
    <German>Kaplan</German>
    <Hungarian>káplán</Hungarian>
    <Italian>cappellano</Italian>
    <Japanese>チャプレン</Japanese>
    <Japanese>チャップレン</Japanese>
    <Japanese>軍僧</Japanese>
    <Japanese>牧師</Japanese>
    <Norman>aumônyi</Norman>
    <Old>capelan</Old>
    <Polish>kapelan</Polish>
    <Portuguese>capelão</Portuguese>
    <Russian>капелла́н</Russian>
    <Spanish>capellán</Spanish>
    <Swedish>kaplan</Swedish>
    <Tagalog>kapelyan</Tagalog>
  </translations>
</page>