﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>charm</title>
  <english>
    <meaning>A melody; a song.</meaning>
    <meaning>A word or combination of words sung or spoken in the    practice of magic; a magical combination of words, characters, etc.; an    incantation.</meaning>
    <meaning>That which exerts an irresistible power to please and    attract; that which fascinates; any alluring quality.</meaning>
    <meaning>Anything worn for its supposed efficacy to the wearer in    averting ill or securing good fortune.</meaning>
    <meaning>Any small decorative object worn on the person, as a seal, a    key, a silver whistle, or the like. Bunches of charms are often worn at    the watch chain.</meaning>
    <meaning>To make music upon; to tune.</meaning>
    <meaning>To subdue, control, or summon by incantation or supernatural    influence; to affect by magic.</meaning>
    <meaning>To subdue or overcome by some secret power, or by that which    gives pleasure; to allay; to soothe.</meaning>
    <meaning>To attract irresistibly; to delight exceedingly; to enchant;    to fascinate.</meaning>
    <meaning>To protect with, or make invulnerable by, spells, charms, or    supernatural influences; as, a charmed life.</meaning>
    <meaning>To use magic arts or occult power; to make use of charms.</meaning>
    <meaning>To act as, or produce the effect of, a charm; to please    greatly; to be fascinating.</meaning>
    <meaning>To make a musical sound.</meaning>
  </english>
  <translations>
    <Armenian>հմայել</Armenian>
    <Bulgarian>очаровам</Bulgarian>
    <Danish>charmere</Danish>
    <Dutch>betoveren</Dutch>
    <Dutch>bezweren</Dutch>
    <Hebrew>הִקְסִים</Hebrew>
    <Latin>fascino</Latin>
    <Maori>ātahu</Maori>
    <Polish>oczarować</Polish>
    <Portuguese>encantar</Portuguese>
    <Portuguese>fascinar</Portuguese>
    <Romanian>fermeca</Romanian>
    <Romanian>încânta</Romanian>
    <Romanian>fascina</Romanian>
    <Russian>очаро́вывать</Russian>
    <Russian>очарова́ть</Russian>
    <Spanish>encantar</Spanish>
    <Turkish>büyülemek</Turkish>
    <Armenian>հմայել</Armenian>
    <Aromanian>ncãntu</Aromanian>
    <Aromanian>cãntu</Aromanian>
    <Azeri>ovsunlamaq</Azeri>
    <Belarusian>зачаро́ўваць</Belarusian>
    <Belarusian>зачарава́ць</Belarusian>
    <Bulgarian>омагьосвам</Bulgarian>
    <Dutch>beheksen</Dutch>
    <Dutch>betoveren</Dutch>
    <Dutch>bezweren</Dutch>
    <Esperanto>sorĉi</Esperanto>
    <Hebrew>הִקְסִים</Hebrew>
    <Latin>fascino</Latin>
    <Maori>tāhoka</Maori>
    <Polish>zaczarować</Polish>
    <Portuguese>encantar</Portuguese>
    <Portuguese>enfeitiçar</Portuguese>
    <Romanian>descânta</Romanian>
    <Romanian>fermeca</Romanian>
    <Romanian>vrăji</Romanian>
    <Russian>околдо́вывать</Russian>
    <Russian>околдова́ть</Russian>
    <Russian>зачарова́ть</Russian>
    <Spanish>encantar</Spanish>
    <Spanish>hechizar</Spanish>
    <Turkish>büyülemek</Turkish>
    <Volapük>bemagivön</Volapük>
    <Spanish>prendar</Spanish>
  </translations>
</page>