﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>characterize</title>
  <english>
    <meaning>To make distinct and recognizable by peculiar    marks or traits; to make with distinctive features.</meaning>
    <meaning>To engrave or imprint.</meaning>
    <meaning>To indicate the character of; to describe.</meaning>
    <meaning>To be a characteristic of; to make, or express the    character of.</meaning>
  </english>
  <translations>
    <Armenian>բնորոշել</Armenian>
    <Asturian>carauterizar</Asturian>
    <Bulgarian>характеризирам</Bulgarian>
    <Catalan>caracteritzar</Catalan>
    <French>caractériser</French>
    <French>dépeindre</French>
    <Galician>caracterizar</Galician>
    <German>charakterisieren</German>
    <Irish>tréithrigh</Irish>
    <Portuguese>caracterizar</Portuguese>
    <Romanian>caracteriza</Romanian>
    <Russian>характеризова́ть</Russian>
    <Russian>охарактеризова́ть</Russian>
    <Scottish>comharraich</Scottish>
    <Spanish>caracterizar</Spanish>
    <Turkish>karakterize etmek</Turkish>
    <Welsh>nodweddu</Welsh>
    <Armenian>բնորոշել</Armenian>
    <Bulgarian>характеризирам</Bulgarian>
    <Catalan>caracteritzar</Catalan>
    <Czech>charakterizovat</Czech>
    <Esperanto>karakterizi</Esperanto>
    <French>caractériser</French>
    <German>charakterisieren</German>
    <Ido>distingar</Ido>
    <Irish>tréithrigh</Irish>
    <Italian>caratterizzare</Italian>
    <Portuguese>caracterizar</Portuguese>
    <Scottish>comharraich</Scottish>
    <Spanish>caracterizar</Spanish>
    <Swedish>karaktärisera</Swedish>
    <Swedish>prägla</Swedish>
    <Turkish>karakterize etmek</Turkish>
    <Welsh>nodweddu</Welsh>
  </translations>
</page>