﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>characteristic</title>
  <english>
    <meaning>Pertaining to, or serving to constitute, the    character; showing the character, or distinctive qualities or traits,    of a person or thing; peculiar; distinctive.</meaning>
    <meaning>A distinguishing trait, quality, or property; an    element of character; that which characterized.</meaning>
    <meaning>The integral part (whether positive or negative) of    a logarithm.</meaning>
  </english>
  <translations>
    <Albanian>karakteristikë</Albanian>
    <Arabic>صِفَة</Arabic>
    <Armenian>բնորոշ գիծ</Armenian>
    <Asturian>carauterística</Asturian>
    <Bengali>বৈশিষ্ট্য</Bengali>
    <Bulgarian>отличителна черта</Bulgarian>
    <Catalan>característica</Catalan>
    <Czech>charakteristika</Czech>
    <Czech>vlastnost</Czech>
    <Danish>karakteristik</Danish>
    <Dutch>trekje</Dutch>
    <Dutch>karakteristiek</Dutch>
    <Esperanto>karakterizilo</Esperanto>
    <Extremaduran>caraiterística</Extremaduran>
    <Finnish>tuntomerkki</Finnish>
    <Finnish>erityispiirre</Finnish>
    <Finnish>tunnusmerkki</Finnish>
    <French>caractéristique</French>
    <Galician>característica</Galician>
    <German>Merkmal</German>
    <German>Eigenschaft</German>
    <German>Charakteristik</German>
    <German>Eigenart</German>
    <German>Charakterbuchstabe</German>
    <Greek>χαρακτηριστικό</Greek>
    <Hebrew>סממן</Hebrew>
    <Ido>karakterizivo</Ido>
    <Ido>traito</Ido>
    <Ido>proprajo</Ido>
    <Italian>caratteristica</Italian>
    <Japanese>特性</Japanese>
    <Japanese>特徴</Japanese>
    <Polish>cecha</Polish>
    <Portuguese>característica</Portuguese>
    <Romanian>caracteristică</Romanian>
    <Russian>характе́рная черта́</Russian>
    <Russian>отличи́тельная черта́</Russian>
    <Russian>черта́</Russian>
    <Russian>осо́бенность</Russian>
    <Spanish>característica</Spanish>
    <Swedish>karakteristikum</Swedish>
    <Swedish>sv</Swedish>
    <Tagalog>katangian</Tagalog>
    <Catalan>característica</Catalan>
    <Finnish>karakteristika</Finnish>
    <German>Kennwert</German>
    <German>Kenngröße</German>
    <German>Charakteristik</German>
    <Ido>karakteristiko</Ido>
    <Latvian>raksturojums</Latvian>
    <Portuguese>característica</Portuguese>
    <Russian>характери́стика</Russian>
    <Tagalog>buumbahagi</Tagalog>
    <German>Merkmal</German>
    <German>Eigenschaft</German>
    <German>Charakteristik</German>
    <German>Eigenart</German>
    <French>caractéristique</French>
    <Interlingua>characteristica</Interlingua>
    <Spanish>característica</Spanish>
  </translations>
</page>