﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>char</title>
  <english>
    <meaning>Alt. of Charr</meaning>
    <meaning>A car; a chariot.</meaning>
    <meaning>Work done by the day; a single job, or task; a chore.</meaning>
    <meaning>Alt. of Chare</meaning>
    <meaning>Alt. of Chare</meaning>
    <meaning>To reduce to coal or carbon by exposure to heat; to reduce to    charcoal; to burn to a cinder.</meaning>
    <meaning>To burn slightly or partially; as, to char wood.</meaning>
  </english>
  <translations>
    <Bulgarian>чистачка</Bulgarian>
    <Finnish>taloudenhoitaja</Finnish>
    <Finnish>siivooja</Finnish>
    <German>Putzfrau</German>
    <Greek>παραδουλεύτρα</Greek>
    <Greek>καθαρίστρια</Greek>
    <Russian>убо́рщица</Russian>
  </translations>
</page>