﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chauvinism</title>
  <english>
    <meaning>Blind and absurd devotion to a fallen leader or an    obsolete cause; hence, absurdly vainglorious or exaggerated patriotism.</meaning>
  </english>
  <translations>
    <Arabic>شُوفِينِّيَّة</Arabic>
    <Armenian>շովինիզմ</Armenian>
    <Catalan>xovinisme</Catalan>
    <Crimean>şovinizm</Crimean>
    <Czech>šovinismus</Czech>
    <Czech>šovinizmus</Czech>
    <Danish>chauvinisme</Danish>
    <Esperanto>ŝovinismo</Esperanto>
    <Estonian>marurahvuslus</Estonian>
    <Faroese>tjóðskaparreyp</Faroese>
    <Finnish>kiihkokansallisuus</Finnish>
    <Finnish>kansalliskiihko</Finnish>
    <French>chauvinisme</French>
    <German>Chauvinismus</German>
    <German>Hurrapatriotismus</German>
    <German>Hurra-Patriotismus</German>
    <Greek>σωβινισμός</Greek>
    <Greek>υπερεθνικοφροσύνη</Greek>
    <Greek>υπερεθνικισμός</Greek>
    <Hebrew>שוביניזם</Hebrew>
    <Hindi>अंध-देशभक्ति</Hindi>
    <Hungarian>sovinizmus</Hungarian>
    <Italian>sciovinismo</Italian>
    <Japanese>ショービニズム</Japanese>
    <Korean>쇼비니즘</Korean>
    <Persian>شوونیسم</Persian>
    <Polish>szowinizm</Polish>
    <Portuguese>chauvinismo</Portuguese>
    <Romanian>șovinism</Romanian>
    <Russian>шовини́зм</Russian>
    <Slovak>šovinizmus</Slovak>
    <Spanish>chovinismo</Spanish>
    <Spanish>patrioterismo</Spanish>
    <Swedish>chauvinism</Swedish>
    <Thai>ลัทธิคลั่งชาติ</Thai>
    <Vietnamese>chủ nghĩa Sô vanh</Vietnamese>
    <Vietnamese>chủ nghĩa Sôvanh</Vietnamese>
    <Arabic>شوفينيَة</Arabic>
    <Czech>šovinismus</Czech>
    <Czech>šovinizmus</Czech>
    <Estonian>šovinism</Estonian>
    <Finnish>sovinismi</Finnish>
    <Finnish>šovinismi</Finnish>
    <French>chauvinisme</French>
    <German>Chauvinismus</German>
    <Greek>σωβινισμός</Greek>
    <Hebrew>שוביניזם</Hebrew>
    <Hungarian>sovinizmus</Hungarian>
    <Irish>seobhaineachas</Irish>
    <Polish>szowinizm</Polish>
    <Portuguese>chauvinismo</Portuguese>
    <Romanian>șovinism</Romanian>
    <Russian>шовини́зм</Russian>
    <Spanish>chovinismo</Spanish>
    <Swedish>chauvinism</Swedish>
  </translations>
</page>