﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cheerfulness</title>
  <english>
    <meaning>Good spirits; a state of moderate joy or gayety;    alacrity.</meaning>
  </english>
  <translations>
    <Czech>veselost</Czech>
    <Czech>radost</Czech>
    <Czech>štěstí</Czech>
    <Irish>spéiriúlacht</Irish>
    <Latvian>jautrība</Latvian>
    <Romanian>veselie</Romanian>
  </translations>
</page>