﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cheetah</title>
  <english>
    <meaning>A species of leopard (Cynaelurus jubatus) tamed and used    for hunting in India. The woolly cheetah of South Africa is C. laneus.</meaning>
  </english>
  <translations>
    <Afrikaans>jagluiperd</Afrikaans>
    <Arabic>فَهْد</Arabic>
    <Arabic>شِيتَه</Arabic>
    <Armenian>վագրակատու</Armenian>
    <Armenian>ընձառյուծ</Armenian>
    <Armenian>հովազառյուծ</Armenian>
    <Azeri>çita</Azeri>
    <Basque>gepardo</Basque>
    <Belarusian>гепа́рд</Belarusian>
    <Bengali>চিতা</Bengali>
    <Bulgarian>гепа́рд</Bulgarian>
    <Catalan>guepard</Catalan>
    <Cherokee>ᏢᏓᏥ ᎠᎦᏣᏄᎳ</Cherokee>
    <Czech>gepard</Czech>
    <Danish>gepard</Danish>
    <Dutch>jachtluipaard</Dutch>
    <Dutch>cheeta</Dutch>
    <Esperanto>gepardo</Esperanto>
    <Estonian>gepard</Estonian>
    <Finnish>gepardi</Finnish>
    <French>guépard</French>
    <Georgian>ავაზა</Georgian>
    <German>Gepard</German>
    <Greek>γατόπαρδος</Greek>
    <Gujarati>ચિત્તો</Gujarati>
    <Hebrew>ברדלס</Hebrew>
    <Hebrew>צ'יטה</Hebrew>
    <Hindi>चीता</Hindi>
    <Hungarian>gepárd</Hungarian>
    <Icelandic>blettatígur</Icelandic>
    <Indonesian>cheetah</Indonesian>
    <Irish>síota</Irish>
    <Irish>liopard fiaigh</Irish>
    <Italian>ghepardo</Italian>
    <Japanese>チーター</Japanese>
    <Japanese>狩猟豹</Japanese>
    <Korean>치타</Korean>
    <Latin>Acinonyx</Latin>
    <Latvian>gepards</Latvian>
    <Lithuanian>gepardas</Lithuanian>
    <Macedonian>гепард</Macedonian>
    <Marathi>चीता</Marathi>
    <Mongolian>үчимбэр</Mongolian>
    <Navajo>náshdóí dilwoʼí</Navajo>
    <Norwegian>gepard</Norwegian>
    <Persian>يوزپلنگ</Persian>
    <Persian>چیتا</Persian>
    <Persian>یوز</Persian>
    <Polish>gepard</Polish>
    <Portuguese>guepardo</Portuguese>
    <Portuguese>chita</Portuguese>
    <Romanian>ghepard</Romanian>
    <Russian>гепа́рд</Russian>
    <Slovak>gepard</Slovak>
    <Slovene>gepard</Slovene>
    <Somali>harimacad</Somali>
    <Spanish>guepardo</Spanish>
    <Spanish>chita</Spanish>
    <Swahili>duma</Swahili>
    <Swedish>gepard</Swedish>
    <Swedish>jaktleopard</Swedish>
    <Tagalog>gepardo</Tagalog>
    <Thai>เสือชีตาห์</Thai>
    <Turkish>çita</Turkish>
    <Ukrainian>гепа́рд</Ukrainian>
    <Urdu>چیتا</Urdu>
    <Vietnamese>báo săn</Vietnamese>
    <Vietnamese>báo bờm</Vietnamese>
    <Vietnamese>báo ghêpa</Vietnamese>
    <Wolof>tene</Wolof>
  </translations>
</page>