﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cheeky</title>
  <english>
    <meaning>a Brazen-faced; impudent; bold.</meaning>
  </english>
  <translations>
    <Bulgarian>безочлив</Bulgarian>
    <Bulgarian>нахален</Bulgarian>
    <Catalan>descarat</Catalan>
    <Czech>drzý</Czech>
    <Czech>nestydatý</Czech>
    <Danish>fræk</Danish>
    <Esperanto>impertinenta</Esperanto>
    <Finnish>röyhkeä</Finnish>
    <Finnish>rääväsuinen</Finnish>
    <Finnish>näsäviisas</Finnish>
    <French>effronté</French>
    <French>impertinent</French>
    <French>insolent</French>
    <German>frech</German>
    <Greek>θρασύς</Greek>
    <Greek>ιταμός</Greek>
    <Italian>impertinente</Italian>
    <Italian>sfacciato</Italian>
    <Italian>sfrontato</Italian>
    <Italian>impudente</Italian>
    <Maori>whakatoi</Maori>
    <Portuguese>metido</Portuguese>
    <Russian>де́рзкий</Russian>
    <Russian>наха́льный</Russian>
    <Russian>на́глый</Russian>
    <Scottish>bragail</Scottish>
    <Spanish>burlón</Spanish>
    <Swedish>fräck</Swedish>
    <West>bretaal</West>
  </translations>
</page>