﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chemical</title>
  <english>
    <meaning>Pertaining to chemistry; characterized or produced by the    forces and operations of chemistry; employed in the processes of    chemistry; as, chemical changes; chemical combinations.</meaning>
    <meaning>A substance used for producing a chemical effect; a    reagent.</meaning>
  </english>
  <translations>
    <Bulgarian>химикал</Bulgarian>
    <Czech>chemikálie</Czech>
    <Danish>kemikalie</Danish>
    <Dutch>chemicalie</Dutch>
    <Estonian>kemikaal</Estonian>
    <Finnish>kemikaali</Finnish>
    <Finnish>kemiallinen aine</Finnish>
    <German>Chemikalie</German>
    <Hebrew>כִימִיקָל</Hebrew>
    <Hindi>रसायन</Hindi>
    <Italian>composto chimico</Italian>
    <Japanese>化学物質</Japanese>
    <Portuguese>substância química</Portuguese>
    <Russian>химика́т</Russian>
    <Russian>хими́ческое соедине́ние</Russian>
    <Slovene>kemikalija</Slovene>
    <Swahili>kemikali</Swahili>
    <Swedish>kemikalie</Swedish>
    <Tagalog>sangkap</Tagalog>
    <Danish>kemikalie</Danish>
    <German>Chemikalie</German>
    <Portuguese>produto químico</Portuguese>
    <Portuguese>química</Portuguese>
    <Russian>хими́ческое соедине́ние</Russian>
    <Slovene>kemikalija</Slovene>
    <Spanish>producto químico</Spanish>
    <Swahili>kemikali</Swahili>
    <Swedish>kemikalie</Swedish>
    <Turkish>kimyasal</Turkish>
    <Dutch>verslavend middel</Dutch>
    <Finnish>kova huume</Finnish>
    <German>Chemikalie</German>
    <French>produit chimique</French>
    <Norwegian>kjemikal</Norwegian>
    <Norwegian>kjemikalie</Norwegian>
    <Norwegian>kjemikalium</Norwegian>
    <Telugu>రసాయనము</Telugu>
  </translations>
</page>