﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chessboard</title>
  <english>
    <meaning>The board used in the game of chess, having eight rows    of alternate light and dark squares, eight in each row. See    Checkerboard.</meaning>
  </english>
  <translations>
    <Arabic>رَقْعَة اَلشَّطْرَنْج</Arabic>
    <Bashkir>шахмат таҡтаһы</Bashkir>
    <Bulgarian>шахма́тна дъска́</Bulgarian>
    <Catalan>àbac</Catalan>
    <Czech>šachovnice</Czech>
    <Danish>skakbræt</Danish>
    <Dutch>schaakbord</Dutch>
    <Esperanto>ŝaktabulo</Esperanto>
    <Faroese>talvborð</Faroese>
    <Finnish>shakkilauta</Finnish>
    <Finnish>šakkilauta</Finnish>
    <French>échiquier</French>
    <German>Schachbrett</German>
    <Greek>σκακιέρα</Greek>
    <Hebrew>לוח-שחמט</Hebrew>
    <Hungarian>sakktábla</Hungarian>
    <Irish>ficheall</Irish>
    <Irish>clár fichille</Irish>
    <Italian>scacchiera</Italian>
    <Japanese>チェスボード</Japanese>
    <Korean>체스판</Korean>
    <Latin>scaccarium</Latin>
    <Macedonian>шаховска табла</Macedonian>
    <Malay>papan catur</Malay>
    <Mongolian>шатар</Mongolian>
    <Norman>êchitchi</Norman>
    <Old>escheker</Old>
    <Polish>szachownica</Polish>
    <Portuguese>tabuleiro de xadrez</Portuguese>
    <Russian>ша́хматная доска́</Russian>
    <Sanskrit>चतुरङ्गफलक</Sanskrit>
    <Slovak>šachovnica</Slovak>
    <Slovene>šahovnica</Slovene>
    <Spanish>tablero de ajedrez</Spanish>
    <Swedish>schackbräde</Swedish>
    <Tagalog>ahedresan</Tagalog>
    <Turkish>satranç tahtası</Turkish>
    <Vietnamese>bàn cờ</Vietnamese>
    <Volapük>cögaboed</Volapük>
    <Yiddish>שאָכברעט</Yiddish>
  </translations>
</page>