﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chief</title>
  <english>
    <meaning>The head or leader of any body of men; a commander, as of an    army; a head man, as of a tribe, clan, or family; a person in authority    who directs the work of others; the principal actor or agent.</meaning>
    <meaning>The principal part; the most valuable portion.</meaning>
    <meaning>The upper third part of the field. It is supposed to be    composed of the dexter, sinister, and middle chiefs.</meaning>
    <meaning>Highest in office or rank; principal; head.</meaning>
    <meaning>Principal or most eminent in any quality or action; most    distinguished; having most influence; taking the lead; most important;    as, the chief topic of conversation; the chief interest of man.</meaning>
    <meaning>Very intimate, near, or close.</meaning>
  </english>
  <translations>
    <Catalan>principal</Catalan>
    <Czech>hlavní</Czech>
    <Galician>principal</Galician>
    <German>hauptsächlich</German>
    <German>primär</German>
    <Greek>κύριος</Greek>
    <Maori>matua</Maori>
    <Portuguese>chefe</Portuguese>
    <Portuguese>principal</Portuguese>
    <Russian>гла́вный</Russian>
    <Russian>основно́й</Russian>
  </translations>
</page>