﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>childe</title>
  <english>
    <meaning>A cognomen formerly prefixed to his name by the oldest son,    until he succeeded to his ancestral titles, or was knighted; as, Childe    Roland.</meaning>
  </english>
</page>