﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chimney</title>
  <english>
    <meaning>A fireplace or hearth.</meaning>
    <meaning>That part of a building which contains the smoke flues;    esp. an upright tube or flue of brick or stone, in most cases extending    through or above the roof of the building. Often used instead of    chimney shaft.</meaning>
    <meaning>A tube usually of glass, placed around a flame, as of a    lamp, to create a draft, and promote combustion.</meaning>
    <meaning>A body of ore, usually of elongated form, extending    downward in a vein.</meaning>
  </english>
  <translations>
    <Afrikaans>skoorsteen</Afrikaans>
    <Albanian>oxhak</Albanian>
    <Arabic>مَدْخَنَة</Arabic>
    <Armenian>ծխնելույզ</Armenian>
    <Asturian>chimenea</Asturian>
    <Azeri>baca</Azeri>
    <Bashkir>мөрйә</Bashkir>
    <Belarusian>дымахо́д</Belarusian>
    <Belarusian>ко́мін</Belarusian>
    <Bengali>চিমনী</Bengali>
    <Bulgarian>коми́н</Bulgarian>
    <Burmese>ခေါင်းတိုင်</Burmese>
    <Catalan>xemeneia</Catalan>
    <Czech>komín</Czech>
    <Dalmatian>camain</Dalmatian>
    <Danish>skorsten</Danish>
    <Danish>skorstenspibe</Danish>
    <Dutch>schoorsteen</Dutch>
    <Dutch>schouw</Dutch>
    <Esperanto>kameno</Esperanto>
    <Estonian>korsten</Estonian>
    <Faroese>skorsteinur</Faroese>
    <Finnish>savukanava</Finnish>
    <Finnish>savupiippu</Finnish>
    <French>cheminée</French>
    <Friulian>cjamin</Friulian>
    <Friulian>čhamìn</Friulian>
    <Galician>cheminea</Galician>
    <Galician>fumeira</Galician>
    <Georgian>საკვამური</Georgian>
    <Georgian>ბუხარი</Georgian>
    <Georgian>კვამლსადენი</Georgian>
    <Georgian>საკვამლე მილი</Georgian>
    <German>Kamin</German>
    <German>Esse</German>
    <German>Schlot</German>
    <German>Schornstein</German>
    <Greek>καπνοδόχος</Greek>
    <Greek>καμινάδα</Greek>
    <Greek>φουγάρο</Greek>
    <Gujarati>ધુમાડિયું</Gujarati>
    <Hebrew>ארובה</Hebrew>
    <Hindi>चिमनी</Hindi>
    <Hindi>धुआँकश</Hindi>
    <Hungarian>kémény</Hungarian>
    <Hungarian>kürtő</Hungarian>
    <Icelandic>reykháfur</Icelandic>
    <Icelandic>skorsteinn</Icelandic>
    <Icelandic>strompur</Icelandic>
    <Indonesian>cerobong</Indonesian>
    <Irish>múchán</Irish>
    <Irish>simléar</Irish>
    <Irish>toiteachán</Irish>
    <Italian>camino</Italian>
    <Japanese>煙突</Japanese>
    <Japanese>煙出し</Japanese>
    <Japanese>煙り出し</Japanese>
    <Kazakh>мұржа</Kazakh>
    <Korean>굴뚝</Korean>
    <Kyrgyz>мор</Kyrgyz>
    <Kyrgyz>чыккыч</Kyrgyz>
    <Lao>ປ່ອງ</Lao>
    <Lao>ປ່ອງໄຟ</Lao>
    <Latin>camīnus</Latin>
    <Latvian>dūmenis</Latvian>
    <Latvian>skurstenis</Latvian>
    <Lithuanian>kaminas</Lithuanian>
    <Luxembourgish>Kamäin</Luxembourgish>
    <Macedonian>о́џак</Macedonian>
    <Malay>serombong</Malay>
    <Maori>timera</Maori>
    <Maori>putaauahi</Maori>
    <Mongolian>камин зүүх</Mongolian>
    <Norman>cheunm'née</Norman>
    <Norman>chim'naïe</Norman>
    <Norman>chimnee</Norman>
    <Norman>chouque dé chimenaée}} {{qualifier</Norman>
    <Norwegian>pipe</Norwegian>
    <Norwegian>skorstein</Norwegian>
    <Persian>دودکش</Persian>
    <Polish>komin</Polish>
    <Portuguese>chaminé</Portuguese>
    <Romanian>coș</Romanian>
    <Romanian>horn</Romanian>
    <Romanian>cămin</Romanian>
    <Romanian>fumar</Romanian>
    <Russian>труба́</Russian>
    <Russian>дымохо́д</Russian>
    <Russian>дымова́я труба́</Russian>
    <Scots>lum</Scots>
    <Scottish>similear</Scottish>
    <Skolt>truuba</Skolt>
    <Skolt>reä´ppen</Skolt>
    <Slovak>komín</Slovak>
    <Slovene>dimnik</Slovene>
    <Spanish>chimenea</Spanish>
    <Swedish>skorsten</Swedish>
    <Tajik>дудбаро</Tajik>
    <Tajik>дудкаш</Tajik>
    <Tamil>புகைப்போக்கி</Tamil>
    <Thai>ปล่อง</Thai>
    <Thai>ปล่องควัน</Thai>
    <Thai>ปล่องไฟ</Thai>
    <Turkish>baca</Turkish>
    <Turkmen>truba</Turkmen>
    <Tuvan>хоолай</Tuvan>
    <Tuvan>ыш үндүрер хоолай</Tuvan>
    <Ukrainian>димова́ труба́</Ukrainian>
    <Ukrainian>димохі́д</Ukrainian>
    <Urdu>چمنی</Urdu>
    <Uzbek>moʻri</Uzbek>
    <Uzbek>truba</Uzbek>
    <Venetian>camin</Venetian>
    <Vietnamese>ống khói</Vietnamese>
    <Volapük>cim</Volapük>
    <Welsh>ffynnel</Welsh>
    <Yiddish>קוימען</Yiddish>
    <Zazaki>locın</Zazaki>
    <Bulgarian>лампено шише</Bulgarian>
    <Czech>cylindr</Czech>
    <Dutch>lampenkap</Dutch>
    <Finnish>öljylampun lasi</Finnish>
    <Finnish>liekkilasi</Finnish>
    <Georgian>კვამლსადენი</Georgian>
    <German>Kamin</German>
    <Irish>gloine lampa</Irish>
    <Irish>simléar lampa</Irish>
    <Italian>fumaiolo</Italian>
    <Portuguese>manga</Portuguese>
    <Russian>ла́мповое стекло́</Russian>
    <Spanish>tubo</Spanish>
    <Czech>komín</Czech>
    <Dutch>schoorsteen</Dutch>
    <Finnish>savupiippu</Finnish>
    <French>cheminée</French>
    <German>Schlot</German>
    <Hungarian>kémény</Hungarian>
    <Icelandic>reykháfur</Icelandic>
    <Icelandic>strompur</Icelandic>
    <Italian>fumaiolo</Italian>
    <Maori>timera</Maori>
    <Maori>putaauahi</Maori>
    <Norwegian>skorstein</Norwegian>
    <Portuguese>chaminé</Portuguese>
    <Russian>труба́</Russian>
    <Scots>lum</Scots>
    <Slovene>dimnik</Slovene>
    <Bulgarian>коми́н</Bulgarian>
    <Catalan>xemeneia</Catalan>
    <Dutch>spleet</Dutch>
    <Finnish>kuilu</Finnish>
    <German>Spalte</German>
    <German>Schlot</German>
    <Italian>camino</Italian>
    <Portuguese>chaminé</Portuguese>
    <Russian>расще́лина</Russian>
    <Spanish>chimenea</Spanish>
  </translations>
</page>