﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chivalry</title>
  <english>
    <meaning>A body or order of cavaliers or knights serving on    horseback; illustrious warriors, collectively; cavalry.</meaning>
    <meaning>The dignity or system of knighthood; the spirit, usages,    or manners of knighthood; the practice of knight-errantry.</meaning>
    <meaning>The qualifications or character of knights, as valor,    dexterity in arms, courtesy, etc.</meaning>
    <meaning>A tenure of lands by knight's service; that is, by the    condition of a knight's performing service on horseback, or of    performing some noble or military service to his lord.</meaning>
    <meaning>Exploit.</meaning>
  </english>
  <translations>
    <Belarusian>ры́царства</Belarusian>
    <Bulgarian>ри́царство</Bulgarian>
    <Czech>rytířství</Czech>
    <Dutch>ridderschap</Dutch>
    <Esperanto>kavalireco</Esperanto>
    <Finnish>ritarillisuus</Finnish>
    <French>chevalerie</French>
    <Georgian>რაინდობა</Georgian>
    <Georgian>ვაჟკაცობა</Georgian>
    <German>Ritterlichkeit</German>
    <Greek>ιπποσύνη</Greek>
    <Hungarian>lovagiasság</Hungarian>
    <Irish>ridireacht</Irish>
    <Italian>cavalleria</Italian>
    <Japanese>騎士道</Japanese>
    <Macedonian>витештво</Macedonian>
    <Macedonian>рицарство</Macedonian>
    <Polish>rycerskość</Polish>
    <Portuguese>cavalaria</Portuguese>
    <Romanian>cavalerie</Romanian>
    <Russian>ры́царство</Russian>
    <Scottish>ridireachd</Scottish>
    <Spanish>caballerosidad</Spanish>
    <Ukrainian>ли́царство</Ukrainian>
    <Bulgarian>гала́нтност</Bulgarian>
    <Bulgarian>кавале́рство</Bulgarian>
    <Czech>galantnost</Czech>
    <Dutch>ridderlijkheid</Dutch>
    <Dutch>hoofsheid</Dutch>
    <Dutch>galanterie</Dutch>
    <Estonian>rüütellikkus</Estonian>
    <French>galanterie</French>
    <Greek>ιπποτισμός</Greek>
    <Greek>ευγένεια</Greek>
    <Hungarian>lovagiasság</Hungarian>
    <Hungarian>önzetlenség</Hungarian>
    <Hungarian>udvariasság</Hungarian>
    <Italian>cavalleria</Italian>
    <Macedonian>кавале́рство</Macedonian>
    <Macedonian>гала́нтност</Macedonian>
    <Polish>rycerskość</Polish>
    <Portuguese>cavalheirismo</Portuguese>
    <Romanian>cavalerism</Romanian>
    <Romanian>galanterie</Romanian>
    <Russian>гала́нтность</Russian>
    <Spanish>caballerosidad</Spanish>
  </translations>
</page>