﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chock</title>
  <english>
    <meaning>To stop or fasten, as with a wedge, or block; to scotch;    as, to chock a wheel or cask.</meaning>
    <meaning>To fill up, as a cavity.</meaning>
    <meaning>A wedge, or block made to fit in any space which it is    desired to fill, esp. something to steady a cask or other body, or    prevent it from moving, by fitting into the space around or beneath it.</meaning>
    <meaning>A heavy casting of metal, usually fixed near the gunwale. It    has two short horn-shaped arms curving inward, between which ropes or    hawsers may pass for towing, mooring, etc.</meaning>
    <meaning>Entirely; quite; as, chock home; chock aft.</meaning>
    <meaning>To encounter.</meaning>
    <meaning>An encounter.</meaning>
  </english>
  <translations>
    <Bulgarian>запирам</Bulgarian>
    <Bulgarian>слагам клин</Bulgarian>
    <Catalan>tasconar</Catalan>
    <Spanish>engalgar</Spanish>
  </translations>
</page>