﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>choppy</title>
  <english>
    <meaning>Full of cracks.</meaning>
    <meaning>Rough, with short, tumultuous waves; as, a choppy sea.</meaning>
  </english>
  <translations>
    <Bulgarian>развълнуван</Bulgarian>
    <French>haché</French>
    <French>saccadé</French>
    <Irish>útamáilte</Irish>
    <Italian>increspato</Italian>
    <Maori>whenewhene</Maori>
    <Maori>hīnarunaru</Maori>
    <Maori>karekare</Maori>
  </translations>
</page>