﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>christendom</title>
  <english>
    <meaning>The profession of faith in Christ by baptism; hence,    the Christian religion, or the adoption of it.</meaning>
    <meaning>The name received at baptism; or, more generally, any    name or appelation.</meaning>
    <meaning>That portion of the world in which Christianity    prevails, or which is governed under Christian institutions, in    distinction from heathen or Mohammedan lands.</meaning>
    <meaning>The whole body of Christians.</meaning>
  </english>
</page>