﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Christmastide</title>
  <english>
    <meaning>The season of Christmas.</meaning>
  </english>
  <translations>
    <Dutch>kersttijd</Dutch>
    <Finnish>joulunaika</Finnish>
  </translations>
</page>