﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chromic</title>
  <english>
    <meaning>Pertaining to, or obtained from, chromium; -- said of the    compounds of chromium in which it has its higher valence.</meaning>
  </english>
</page>