﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chronic</title>
  <english>
    <meaning>Relating to time; according to time.</meaning>
    <meaning>Continuing for a long time; lingering; habitual.</meaning>
  </english>
  <translations>
    <Armenian>քրոնիկ</Armenian>
    <Bulgarian>дълготраен</Bulgarian>
    <Bulgarian>продължителен</Bulgarian>
    <Catalan>crònic</Catalan>
    <Czech>chronický</Czech>
    <Dutch>chronisch</Dutch>
    <French>chronique</French>
    <Galician>crónico</Galician>
    <Galician>crónica</Galician>
    <German>chronisch</German>
    <Italian>cronico</Italian>
    <Japanese>慢性的</Japanese>
    <Latin>chronicus</Latin>
    <Latin>chronicum</Latin>
    <Norman>chronique</Norman>
    <Polish>chroniczny</Polish>
    <Portuguese>crónico</Portuguese>
    <Portuguese>crónica</Portuguese>
    <Russian>хрони́ческий</Russian>
    <Spanish>crónico</Spanish>
    <Spanish>crónica</Spanish>
    <Swedish>kronisk</Swedish>
    <Armenian>քրոնիկ</Armenian>
    <Bulgarian>хроничен</Bulgarian>
    <Catalan>crònic</Catalan>
    <Czech>chronický</Czech>
    <Dutch>chronisch</Dutch>
    <Estonian>krooniline</Estonian>
    <French>chronique</French>
    <Galician>crónico</Galician>
    <Galician>crónica</Galician>
    <Georgian>ქრონიკული</Georgian>
    <Italian>cronico</Italian>
    <Japanese>慢性的</Japanese>
    <Latin>chronicum</Latin>
    <Norman>chronique</Norman>
    <Portuguese>crónico</Portuguese>
    <Portuguese>crónica</Portuguese>
    <Russian>хрони́ческий</Russian>
    <Spanish>crónico</Spanish>
    <Spanish>crónica</Spanish>
    <Swedish>kronisk</Swedish>
    <Tuvan>хоочу</Tuvan>
    <Catalan>crònic</Catalan>
    <Dutch>chronisch</Dutch>
    <Galician>crónico</Galician>
    <Galician>crónica</Galician>
    <Portuguese>crónico</Portuguese>
    <Portuguese>crónica</Portuguese>
    <Russian>хрони́ческий</Russian>
    <Spanish>crónico</Spanish>
    <Spanish>crónica</Spanish>
    <Bulgarian>привичен</Bulgarian>
    <Catalan>crònic</Catalan>
    <Dutch>chronisch</Dutch>
    <French>chronique</French>
    <Galician>crónico</Galician>
    <Galician>crónica</Galician>
    <Italian>cronico</Italian>
    <Japanese>慢性的</Japanese>
    <Latin>chronicum</Latin>
    <Norman>chronique</Norman>
    <Portuguese>crónico</Portuguese>
    <Portuguese>crónica</Portuguese>
    <Spanish>crónico</Spanish>
    <Spanish>crónica</Spanish>
    <German>chronisch</German>
  </translations>
</page>