﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chromatin</title>
  <english>
    <meaning>Tissue which is capable of being stained by dyes.</meaning>
  </english>
  <translations>
    <French>chromatine</French>
    <Italian>cromatina</Italian>
    <Japanese>クロマチン</Japanese>
    <Japanese>染色質</Japanese>
    <Malay>kromatin</Malay>
    <Portuguese>cromatina</Portuguese>
    <Spanish>cromatina</Spanish>
    <Swedish>kromatin</Swedish>
    <Tagalog>kulayin</Tagalog>
  </translations>
</page>