﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chronology</title>
  <english>
    <meaning>The science which treats of measuring time by regular    divisions or periods, and which assigns to events or transactions their    proper dates.</meaning>
  </english>
  <translations>
    <Arabic>تاريخ</Arabic>
    <Catalan>cronologia</Catalan>
    <Esperanto>kronologio</Esperanto>
    <French>chronologie</French>
    <Galician>cronoloxía</Galician>
    <Greek>χρονολογία</Greek>
    <Icelandic>tímatalsfræði</Icelandic>
    <Italian>cronologia</Italian>
    <Khmer>កាលប្បវត្តិវិទ្យា</Khmer>
    <Malay>kronologi</Malay>
    <Portuguese>cronologia</Portuguese>
    <Romanian>cronologie</Romanian>
    <Russian>хроноло́гия</Russian>
    <Spanish>cronología</Spanish>
    <Swedish>kronologi</Swedish>
    <Arabic>تأريخ</Arabic>
    <Catalan>cronologia</Catalan>
    <French>chronologie</French>
    <Galician>cronoloxía</Galician>
    <German>Chronologie</German>
    <Greek>χρονολόγηση</Greek>
    <Icelandic>tímatal</Icelandic>
    <Icelandic>tímasetning</Icelandic>
    <Italian>cronologia</Italian>
    <Malay>kronologi</Malay>
    <Portuguese>cronologia</Portuguese>
    <Russian>хроноло́гия</Russian>
    <Spanish>cronología</Spanish>
    <Swedish>kronologi</Swedish>
  </translations>
</page>