﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chronicle</title>
  <english>
    <meaning>An historical register or account of facts or events    disposed in the order of time.</meaning>
    <meaning>A narrative of events; a history; a record.</meaning>
    <meaning>The two canonical books of the Old Testament in which    immediately follow 2 Kings.</meaning>
    <meaning>To record in a history or chronicle; to record; to    register.</meaning>
  </english>
  <translations>
    <Bashkir>йылъяҙма</Bashkir>
    <Bulgarian>летопис</Bulgarian>
    <Bulgarian>хроника</Bulgarian>
    <Czech>kronika</Czech>
    <Dutch>kroniek</Dutch>
    <Finnish>aikakirja</Finnish>
    <Finnish>kronikka</Finnish>
    <French>chronique</French>
    <Georgian>მატიანე</Georgian>
    <German>Chronik</German>
    <Greek>χρονικό</Greek>
    <Hungarian>krónika</Hungarian>
    <Ido>kroniko</Ido>
    <Irish>leabhar oiris</Irish>
    <Italian>cronaca</Italian>
    <Italian>notizia</Italian>
    <Japanese>記録</Japanese>
    <Khmer>កាលប្បវត្ដិ</Khmer>
    <Latin>chronica</Latin>
    <Latin>annales</Latin>
    <Latin>annales</Latin>
    <Malay>babad</Malay>
    <Malay>riwayat</Malay>
    <Maori>kupu whakamahara</Maori>
    <Norman>chronique</Norman>
    <North>krönk}} {{qualifier</North>
    <Portuguese>crónica</Portuguese>
    <Portuguese>crônica</Portuguese>
    <Romanian>cronică</Romanian>
    <Russian>ле́топись</Russian>
    <Russian>хро́ника</Russian>
    <Spanish>crónica</Spanish>
    <Swedish>krönika</Swedish>
  </translations>
</page>