﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chronological</title>
  <english>
    <meaning>Relating to chronology; containing an account of    events in the order of time; according to the order of time; as,    chronological tables.</meaning>
  </english>
  <translations>
    <Catalan>cronològic</Catalan>
    <Czech>chronologický</Czech>
    <Dutch>chronologisch</Dutch>
    <Finnish>kronologinen</Finnish>
    <French>chronologique</French>
    <German>chronologisch</German>
    <German>zeitlich</German>
    <Hungarian>időrendi</Hungarian>
    <Hungarian>kronológiai</Hungarian>
    <Hungarian>kronologikus</Hungarian>
    <Irish>cróineolaíoch</Irish>
    <Italian>cronologico</Italian>
    <Portuguese>cronológico</Portuguese>
    <Romanian>cronologic</Romanian>
    <Russian>хронологический</Russian>
    <Spanish>cronológico</Spanish>
    <Swedish>kronologisk</Swedish>
  </translations>
</page>