﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chrysanthemum</title>
  <english>
    <meaning>A genus of composite plants, mostly perennial, and    of many species including the many varieties of garden chrysanthemums    (annual and perennial), and also the feverfew and the oxeye daisy.</meaning>
  </english>
  <translations>
    <Armenian>ոսկեծաղիկ</Armenian>
    <Belarusian>хрызантэма</Belarusian>
    <Bulgarian>хризантема</Bulgarian>
    <Burmese>ဂန္ဒမာ</Burmese>
    <Catalan>crisantem</Catalan>
    <Catalan>estrany</Catalan>
    <Czech>chryzantéma</Czech>
    <Esperanto>krizantemo</Esperanto>
    <Finnish>krysanteemi</Finnish>
    <French>chrysanthème</French>
    <German>Chrysantheme</German>
    <Greek>χρυσάνθεμο</Greek>
    <Hindi>गुलदाउदी</Hindi>
    <Hungarian>krizantém</Hungarian>
    <Hungarian>margitvirág</Hungarian>
    <Indonesian>seruni</Indonesian>
    <Italian>crisantemo</Italian>
    <Japanese>菊</Japanese>
    <Khmer>ផ្កាស្បៃរឿងទេស</Khmer>
    <Korean>국화</Korean>
    <Lithuanian>skaistažiedė</Lithuanian>
    <Lithuanian>chrizantema</Lithuanian>
    <Macedonian>хризантема</Macedonian>
    <Malay>kekwa</Malay>
    <Norwegian>krysantemum</Norwegian>
    <Persian>داوودی</Persian>
    <Polish>złocień</Polish>
    <Polish>chryzantema</Polish>
    <Portuguese>crisântemo</Portuguese>
    <Punjabi>ਗੁਲਦਾਊਦੀ</Punjabi>
    <Romanian>crizantemă</Romanian>
    <Russian>хризанте́ма</Russian>
    <Slovene>krizantéma</Slovene>
    <Spanish>crisantemo</Spanish>
    <Swedish>krysantemum</Swedish>
    <Tagalog>rosas-Hapon</Tagalog>
    <Tagalog>krisantemo</Tagalog>
    <Tamil>சிவந்தி</Tamil>
    <Tamil>செவ்வந்தி</Tamil>
    <Telugu>చామంతి</Telugu>
    <Turkish>kasımpatı</Turkish>
    <Turkish>krizantem</Turkish>
    <Ukrainian>хризантема</Ukrainian>
    <Vietnamese>cúc đại đóa</Vietnamese>
    <Welsh>blodyn Mihangel</Welsh>
    <Yiddish>כריזאַנטעמע</Yiddish>
  </translations>
</page>