﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chuck</title>
  <english>
    <meaning>To make a noise resembling that of a hen when she calls    her chickens; to cluck.</meaning>
    <meaning>To chuckle; to laugh.</meaning>
    <meaning>To call, as a hen her chickens.</meaning>
    <meaning>The chuck or call of a hen.</meaning>
    <meaning>A sudden, small noise.</meaning>
    <meaning>A word of endearment; -- corrupted from chick.</meaning>
    <meaning>To strike gently; to give a gentle blow to.</meaning>
    <meaning>To toss or throw smartly out of the hand; to pitch.</meaning>
    <meaning>To place in a chuck, or hold by means of a chuck, as in    turning; to bore or turn (a hole) in a revolving piece held in a chuck.</meaning>
    <meaning>A slight blow or pat under the chin.</meaning>
    <meaning>A short throw; a toss.</meaning>
    <meaning>A contrivance or machine fixed to the mandrel of a lathe,    for holding a tool or the material to be operated upon.</meaning>
    <meaning>A small pebble; -- called also chuckstone and chuckiestone.</meaning>
    <meaning>A game played with chucks, in which one or more are tossed    up and caught; jackstones.</meaning>
    <meaning>A piece of the backbone of an animal, from between the neck    and the collar bone, with the adjoining parts, cut for cooking; as, a    chuck steak; a chuck roast.</meaning>
  </english>
  <translations>
    <Armenian>գցել</Armenian>
    <Armenian>շպրտել</Armenian>
    <Bulgarian>захвърлям</Bulgarian>
    <Danish>kaste</Danish>
    <Finnish>nakata</Finnish>
    <Finnish>vipata</Finnish>
    <Armenian>շպրտել</Armenian>
    <Armenian>գցել</Armenian>
    <Bulgarian>изхвърлям</Bulgarian>
    <Dutch>weggooien</Dutch>
    <German>wegwerfen</German>
    <Hungarian>kihajít</Hungarian>
    <Hungarian>eldob</Hungarian>
    <Hungarian>elvet</Hungarian>
    <Hungarian>kidob</Hungarian>
    <Bulgarian>повръщам</Bulgarian>
    <Finnish>yrjötä</Finnish>
    <French>vomir</French>
  </translations>
</page>