﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>chutney</title>
  <english>
    <meaning>Alt. of Chutnee</meaning>
  </english>
  <translations>
    <Afrikaans>blatjang</Afrikaans>
    <Arabic>تْشَاتْنِي</Arabic>
    <Bulgarian>лютеница</Bulgarian>
    <Czech>čatní</Czech>
    <Danish>chutney</Danish>
    <Finnish>sose</Finnish>
    <Finnish>chutney</Finnish>
    <French>chutney</French>
    <German>Chutney</German>
    <Haitian>chutne</Haitian>
    <Hebrew>צ׳טני</Hebrew>
    <Hindi>चटनी</Hindi>
    <Italian>chutney</Italian>
    <Japanese>チャツネ</Japanese>
    <Japanese>チャトゥニー</Japanese>
    <Korean>처트니</Korean>
    <Marathi>चटणी</Marathi>
    <Persian>چاشنی</Persian>
    <Polish>ćatni</Polish>
    <Portuguese>chutney</Portuguese>
    <Portuguese>chetnim</Portuguese>
    <Russian>ча́тни</Russian>
    <Spanish>chatni</Spanish>
    <Spanish>chutney</Spanish>
    <Urdu>چٹنی</Urdu>
    <Vietnamese>tương ớt</Vietnamese>
    <Yiddish>טשאַטני</Yiddish>
  </translations>
</page>