﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cicada</title>
  <english>
    <meaning>Any species of the genus Cicada. They are large hemipterous    insects, with nearly transparent wings. The male makes a shrill sound    by peculiar organs in the under side of the abdomen, consisting of a    pair of stretched membranes, acted upon by powerful muscles. A noted    American species (C. septendecim) is called the seventeen year locust.    Another common species is the dogday cicada.</meaning>
  </english>
  <translations>
    <Ainu>ヤキ</Ainu>
    <Albanian>gjinkallë</Albanian>
    <Arabic>زِيز</Arabic>
    <Armenian>կնճիթավոր ճպուռ</Armenian>
    <Armenian>ցիկադա</Armenian>
    <Belarusian>цыка́да</Belarusian>
    <Bulgarian>цикада</Bulgarian>
    <Bulgarian>жътвар</Bulgarian>
    <Burmese>ပုစဉ်းရင်ကွဲ</Burmese>
    <Catalan>cigala</Catalan>
    <Czech>cikáda</Czech>
    <Danish>cikade</Danish>
    <Dutch>cicade</Dutch>
    <Esperanto>cikado</Esperanto>
    <Estonian>tirt</Estonian>
    <Estonian>tsikaad</Estonian>
    <Finnish>laulukaskas</Finnish>
    <Finnish>kaskas</Finnish>
    <French>cigale</French>
    <German>Zikade</German>
    <Greek>τζιτζίκι</Greek>
    <Hindi>शलभ</Hindi>
    <Hindi>सिकाडा</Hindi>
    <Hindi>झींगुर</Hindi>
    <Hungarian>kabóca</Hungarian>
    <Indonesian>tonggeret</Indonesian>
    <Italian>cicala</Italian>
    <Japanese>蝉</Japanese>
    <Japanese>セミ</Japanese>
    <Javanese>tonggèrèt</Javanese>
    <Korean>매미</Korean>
    <Korean>쓰르라미</Korean>
    <Lao>ຈັກຈັ່ນ</Lao>
    <Latin>cicada</Latin>
    <Latvian>cikāde</Latvian>
    <Lithuanian>cikada</Lithuanian>
    <Macedonian>цикада</Macedonian>
    <Malagasy>jorery</Malagasy>
    <Malay>reriang</Malay>
    <Maori>tātarakihi</Maori>
    <Navajo>wóóneeshchʼįįdii</Navajo>
    <Persian>زنجره</Persian>
    <Polish>cykada</Polish>
    <Portuguese>cigarra</Portuguese>
    <Romanian>cicadă</Romanian>
    <Romanian>cicoare</Romanian>
    <Russian>цика́да</Russian>
    <Slovak>cikáda</Slovak>
    <Slovene>škržat</Slovene>
    <Spanish>chicharra</Spanish>
    <Spanish>cigarra</Spanish>
    <Spanish>coyuyo</Spanish>
    <Swedish>cikada</Swedish>
    <Tagalog>kulilis</Tagalog>
    <Tagalog>kuliglig</Tagalog>
    <Thai>จักจั่น</Thai>
    <Ukrainian>цика́да</Ukrainian>
    <Vietnamese>ve sầu</Vietnamese>
    <Volapük>zikad</Volapük>
  </translations>
</page>