﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cimmerian</title>
  <english>
    <meaning>Pertaining to the Cimmerii, a fabulous people, said to    have lived, in very ancient times, in profound and perpetual darkness.</meaning>
    <meaning>Without any light; intensely dark.</meaning>
  </english>
  <translations>
    <German>kimmerische</German>
  </translations>
</page>