﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>circumlocution</title>
  <english>
    <meaning>The use of many words to express an idea that might    be expressed by few; indirect or roundabout language; a periphrase.</meaning>
  </english>
  <translations>
    <Bulgarian>увъртане</Bulgarian>
    <Bulgarian>заобикалки</Bulgarian>
    <Finnish>kiertely</Finnish>
    <Finnish>jaarittelu</Finnish>
    <Finnish>pyörittely</Finnish>
    <French>périphrase</French>
    <French>circonlocution</French>
    <German>Umschweife</German>
    <Greek>περίφραση</Greek>
    <Greek>πολυλογία</Greek>
    <Italian>giro di parole</Italian>
    <Italian>perifrasi</Italian>
    <Portuguese>circunlocução</Portuguese>
    <Portuguese>circunlóquio</Portuguese>
    <Spanish>circunlocución</Spanish>
    <Spanish>rodeos</Spanish>
    <Spanish>ambages</Spanish>
    <Spanish>circunloquios</Spanish>
    <Swedish>omsvep</Swedish>
    <Bulgarian>иносказание</Bulgarian>
    <Finnish>kiertoilmaus</Finnish>
    <Greek>περίφραση</Greek>
    <Italian>circonlocuzione</Italian>
    <Latin>circumlocūtiō</Latin>
    <Portuguese>circunlocução</Portuguese>
    <Spanish>circunlocución</Spanish>
    <Swedish>omskrivning</Swedish>
  </translations>
</page>