﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>citation</title>
  <english>
    <meaning>An official summons or notice given to a person to    appear; the paper containing such summons or notice.</meaning>
    <meaning>The act of citing a passage from a book, or from another    person, in his own words; also, the passage or words quoted; quotation.</meaning>
    <meaning>Enumeration; mention; as, a citation of facts.</meaning>
    <meaning>A reference to decided cases, or books of authority, to    prove a point in law.</meaning>
  </english>
  <translations>
    <Bulgarian>призовка</Bulgarian>
    <Bulgarian>изброяване</Bulgarian>
    <Dutch>dagvaarding</Dutch>
    <German>Vorladung</German>
    <Greek>κλήτευση</Greek>
    <Greek>κλήση</Greek>
    <Russian>вы́зов</Russian>
    <Russian>пове́стка</Russian>
    <Bulgarian>цити́ране</Bulgarian>
    <Danish>citation</Danish>
    <Danish>citering</Danish>
    <Faroese>endurgeving</Faroese>
    <German>Zitieren</German>
    <Greek>παράθεση</Greek>
    <Greek>παραπομπή</Greek>
    <Greek>μνεία</Greek>
    <Hebrew>ציטוט</Hebrew>
    <Romanian>citare</Romanian>
    <Romanian>citat</Romanian>
    <Russian>цити́рование</Russian>
    <Spanish>cita</Spanish>
    <Spanish>citación</Spanish>
    <Portuguese>citação</Portuguese>
    <Turkish>alıntı yapma</Turkish>
    <Turkish>alıntılama</Turkish>
    <Turkish>iktibas etme}} {{qualifier</Turkish>
    <Bulgarian>цита́т</Bulgarian>
    <Finnish>lainaus</Finnish>
    <Finnish>sitaatti</Finnish>
    <German>Zitat</German>
    <German>Zitierung</German>
    <Greek>παράθεμα</Greek>
    <Greek>χωρίο</Greek>
    <Greek>εδάφιο</Greek>
    <Greek>παράθεση</Greek>
    <Greek>περικοπή</Greek>
    <Hebrew>ציטוט</Hebrew>
    <Portuguese>citação</Portuguese>
    <Romanian>citat</Romanian>
    <Russian>цита́та</Russian>
    <Turkish>alıntı</Turkish>
    <Turkish>iktibas}} {{qualifier</Turkish>
    <German>Aufzählung</German>
    <Greek>απαρίθμηση</Greek>
    <Greek>κατάλογος</Greek>
    <Russian>перечисле́ние</Russian>
    <Turkish>tadat</Turkish>
    <Turkish>zikir</Turkish>
    <Bulgarian>позоваване</Bulgarian>
    <Finnish>viite</Finnish>
    <Greek>αναφορά</Greek>
    <Greek>παραπομπή</Greek>
    <Russian>ссы́лка</Russian>
    <Russian>упомина́ние</Russian>
    <Serbo-Croatian>navod</Serbo-Croatian>
    <German>ehrenvolle Erwähnung</German>
    <Greek>εύφημος μνεία</Greek>
    <Maori>kupu hautoa</Maori>
    <Russian>объявле́ние благодарность</Russian>
    <Czech>citace</Czech>
    <Irish>ardlua</Irish>
    <Spanish>cita</Spanish>
    <Spanish>mención</Spanish>
  </translations>
</page>