﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>civilized</title>
  <english>
    <meaning>of Civilize</meaning>
    <meaning>Reclaimed from savage life and manners; instructed in    arts, learning, and civil manners; refined; cultivated.</meaning>
  </english>
  <translations>
    <Bulgarian>възпитан</Bulgarian>
    <Bulgarian>културен</Bulgarian>
    <Czech>civilizovaný</Czech>
    <Finnish>sivistynyt</Finnish>
    <French>civilisé</French>
    <German>zivilisiert</German>
    <Manx>ardveenit</Manx>
    <Romanian>civilizat</Romanian>
    <Romanian>civilizată</Romanian>
    <Russian>цивилизо́ванный</Russian>
    <Russian>воспи́танный</Russian>
    <Russian>культу́рный</Russian>
    <Bulgarian>цивилизован</Bulgarian>
    <German>zivilisiert</German>
    <Manx>ardveenit</Manx>
    <Manx>beasagh</Manx>
    <Romanian>civilizat</Romanian>
    <Bulgarian>изтънчен</Bulgarian>
    <Manx>ardveenit</Manx>
    <Sindhi>مهذب</Sindhi>
  </translations>
</page>