﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>clam</title>
  <english>
    <meaning>A bivalve mollusk of many kinds, especially those that are    edible; as, the long clam (Mya arenaria), the quahog or round clam    (Venus mercenaria), the sea clam or hen clam (Spisula solidissima), and    other species of the United States. The name is said to have been given    originally to the Tridacna gigas, a huge East Indian bivalve.</meaning>
    <meaning>Strong pinchers or forceps.</meaning>
    <meaning>A kind of vise, usually of wood.</meaning>
    <meaning>To clog, as with glutinous or viscous matter.</meaning>
    <meaning>To be moist or glutinous; to stick; to adhere.</meaning>
    <meaning>Claminess; moisture.</meaning>
    <meaning>A crash or clangor made by ringing all the bells of a chime    at once.</meaning>
    <meaning>To produce, in bell ringing, a clam or clangor; to    cause to clang.</meaning>
  </english>
  <translations>
    <Portuguese>mariscar</Portuguese>
  </translations>
</page>