﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>clang</title>
  <english>
    <meaning>To strike together so as to produce a ringing metallic    sound.</meaning>
    <meaning>To give out a clang; to resound.</meaning>
    <meaning>A loud, ringing sound, like that made by metallic substances    when clanged or struck together.</meaning>
    <meaning>Quality of tone.</meaning>
  </english>
  <translations>
    <Finnish>kilauttaa</Finnish>
    <Finnish>heläyttää</Finnish>
    <Bulgarian>звъня</Bulgarian>
    <Bulgarian>звънтя</Bulgarian>
    <Finnish>kilahtaa</Finnish>
    <Finnish>helähtää</Finnish>
  </translations>
</page>