﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>clarity</title>
  <english>
    <meaning>Clearness; brightness; splendor.</meaning>
  </english>
  <translations>
    <Belarusian>яснасць</Belarusian>
    <Bulgarian>чистота</Bulgarian>
    <Bulgarian>яснота</Bulgarian>
    <Catalan>claredat</Catalan>
    <Czech>jasnost</Czech>
    <Dutch>helderheid</Dutch>
    <Dutch>klaarheid</Dutch>
    <Finnish>selkeys</Finnish>
    <French>clarté</French>
    <German>Klarheit</German>
    <Greek>διαύγεια</Greek>
    <Greek>σαφήνεια</Greek>
    <Greek>καθαρότητα</Greek>
    <Hebrew>בהירות</Hebrew>
    <Irish>gléine</Irish>
    <Italian>chiarezza</Italian>
    <Japanese>明快さ</Japanese>
    <Latvian>skaidrība</Latvian>
    <Latvian>skaidrums</Latvian>
    <Maori>māramatanga</Maori>
    <Maori>pūahoaho</Maori>
    <Persian>روشنی</Persian>
    <Persian>وضوح</Persian>
    <Polish>klarowność</Polish>
    <Polish>jasność</Polish>
    <Portuguese>clareza</Portuguese>
    <Portuguese>claridade</Portuguese>
    <Romanian>claritate</Romanian>
    <Russian>я́сность</Russian>
    <Slovak>jasnosť</Slovak>
    <Spanish>claridad</Spanish>
    <Swedish>klarhet</Swedish>
    <Telugu>స్పష్టత</Telugu>
    <Ukrainian>ясність</Ukrainian>
  </translations>
</page>