﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>clasp</title>
  <english>
    <meaning>To shut or fasten together with, or as with, a clasp; to    shut or fasten (a clasp, or that which fastens with a clasp).</meaning>
    <meaning>To inclose and hold in the hand or with the arms; to    grasp; to embrace.</meaning>
    <meaning>To surround and cling to; to entwine about.</meaning>
    <meaning>An adjustable catch, bent plate, or hook, for holding    together two objects or the parts of anything, as the ends of a belt,    the covers of a book, etc.</meaning>
    <meaning>A close embrace; a throwing of the arms around; a grasping,    as with the hand.</meaning>
  </english>
  <translations>
    <Bulgarian>захващам</Bulgarian>
    <Bulgarian>закопчавам</Bulgarian>
    <Czech>sevřít</Czech>
    <Dutch>omklemmen</Dutch>
    <Finnish>puristaa</Finnish>
    <Finnish>tarrautua</Finnish>
    <Finnish>kouristaa</Finnish>
    <French>serrer</French>
    <German>greifen</German>
    <Italian>stringere</Italian>
    <Italian>serrare</Italian>
    <Italian>agguantare</Italian>
    <Macedonian>згра́пчи</Macedonian>
    <Maori>whakakopa</Maori>
    <Portuguese>agarrar</Portuguese>
    <Portuguese>enganchar</Portuguese>
    <Romanian>apuca</Romanian>
    <Spanish>agarrar</Spanish>
  </translations>
</page>