﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>clavichord</title>
  <english>
    <meaning>A keyed stringed instrument, now superseded by the    pianoforte. See Clarichord.</meaning>
  </english>
  <translations>
    <Catalan>clavicordi</Catalan>
    <Danish>klavichord</Danish>
    <Finnish>klavikordi</Finnish>
    <French>clavicorde</French>
    <French>manicordion</French>
    <German>Clavichord</German>
    <German>Klavichord</German>
    <Hungarian>klavikord</Hungarian>
    <Irish>clabhchorda</Irish>
    <Italian>clavicordo</Italian>
    <Russian>клавико́рд</Russian>
    <Spanish>clavicordio</Spanish>
    <Tagalog>klabikordyo</Tagalog>
  </translations>
</page>