﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cleanliness</title>
  <english>
    <meaning>State of being cleanly; neatness of person or dress.</meaning>
  </english>
  <translations>
    <Arabic>نظافة</Arabic>
    <Belarusian>чыстата́</Belarusian>
    <Belarusian>чы́стасць</Belarusian>
    <Bulgarian>чистота́</Bulgarian>
    <Catalan>netedat</Catalan>
    <Czech>čistota</Czech>
    <Czech>čistost</Czech>
    <Danish>renlighed</Danish>
    <Esperanto>pureco</Esperanto>
    <Finnish>puhtaus</Finnish>
    <Finnish>siisteys</Finnish>
    <French>propreté</French>
    <German>Sauberkeit</German>
    <German>Reinlichkeit</German>
    <Hebrew>ניקיון</Hebrew>
    <Hungarian>tisztaság</Hungarian>
    <Ido>neteso</Ido>
    <Japanese>清潔</Japanese>
    <Latvian>tīrīgums</Latvian>
    <Macedonian>чистота</Macedonian>
    <Polish>czystość</Polish>
    <Polish>czystota</Polish>
    <Portuguese>limpeza</Portuguese>
    <Quechua>mayllay</Quechua>
    <Russian>чистота́</Russian>
    <Russian>чи́стость</Russian>
    <Slovak>čistota</Slovak>
    <Slovak>čistosť</Slovak>
    <Slovene>čistoča</Slovene>
    <Spanish>limpieza</Spanish>
    <Swahili>usafi</Swahili>
    <Ukrainian>чистота́</Ukrainian>
    <Ukrainian>чи́стість</Ukrainian>
  </translations>
</page>