﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cleavage</title>
  <english>
    <meaning>The act of cleaving or splitting.</meaning>
    <meaning>The quality possessed by many crystallized substances of    splitting readily in one or more definite directions, in which the    cohesive attraction is a minimum, affording more or less smooth    surfaces; the direction of the dividing plane; a fragment obtained by    cleaving, as of a diamond. See Parting.</meaning>
    <meaning>Division into laminae, like slate, with the lamination    not necessarily parallel to the plane of deposition; -- usually    produced by pressure.</meaning>
  </english>
  <translations>
    <Bulgarian>разцепване</Bulgarian>
    <Bulgarian>разцепление</Bulgarian>
    <Czech>rozpolcení</Czech>
    <Czech>rozdělení</Czech>
    <Dutch>splijten</Dutch>
    <Dutch>splijting</Dutch>
    <French>clivage</French>
    <German>Kluft</German>
    <German>Teilung</German>
    <Greek>σχίσιμο</Greek>
    <Italian>clivaggio</Italian>
    <Japanese>切開</Japanese>
    <Japanese>分割</Japanese>
    <Japanese>亀裂</Japanese>
    <Macedonian>раскол</Macedonian>
    <Macedonian>расцеп</Macedonian>
    <Portuguese>rachamento</Portuguese>
    <Portuguese>rachadura</Portuguese>
    <Russian>раско́л</Russian>
    <Russian>расщепле́ние</Russian>
    <Swedish>klyvning</Swedish>
    <Bulgarian>цепка</Bulgarian>
    <Catalan>escot</Catalan>
    <Czech>rýha mezi ňadry</Czech>
    <Danish>kløft</Danish>
    <Danish>kavalergang</Danish>
    <Dutch>decolleté</Dutch>
    <Finnish>rinta</Finnish>
    <Finnish>dekoltee</Finnish>
    <Finnish>tissivako</Finnish>
    <French>décolleté</French>
    <German>Dekolletee</German>
    <German>Dekolleté</German>
    <Hungarian>dekoltázs</Hungarian>
    <Italian>décolleté</Italian>
    <Italian>scollatura</Italian>
    <Italian>incavo</Italian>
    <Japanese>谷間</Japanese>
    <Japanese>胸の谷間</Japanese>
    <Macedonian>деколте</Macedonian>
    <Persian>چاک پستان</Persian>
    <Portuguese>decote</Portuguese>
    <Portuguese>decotes</Portuguese>
    <Russian>ложби́нка</Russian>
    <Russian>ме́жду грудь</Russian>
    <Spanish>canalillo</Spanish>
    <Swedish>klyfta</Swedish>
    <Swedish>urringning</Swedish>
    <Swedish>dekolletage</Swedish>
    <Bulgarian>деление</Bulgarian>
    <Dutch>deling</Dutch>
    <Dutch>celdeling</Dutch>
    <Finnish>solun jakautuminen</Finnish>
    <French>division</French>
    <German>Furchung</German>
    <German>Zellteilung</German>
    <German>Teilung</German>
    <Hungarian>sejtosztódás</Hungarian>
    <Italian>segmentazione</Italian>
    <Japanese>卵割</Japanese>
    <Macedonian>делба</Macedonian>
    <Portuguese>clivagem</Portuguese>
    <Russian>деле́ние</Russian>
    <Spanish>división</Spanish>
    <Czech>štěpení</Czech>
    <French>clivage</French>
    <German>Spaltung</German>
    <Italian>scissione</Italian>
    <Japanese>開裂</Japanese>
    <Portuguese>clivagem</Portuguese>
    <Bulgarian>цепимост</Bulgarian>
    <Czech>štěpnost</Czech>
    <French>clivage</French>
    <German>Spaltneigung</German>
    <German>Schieferung</German>
    <Italian>sfaldatura</Italian>
    <Japanese>劈開</Japanese>
    <Polish>łupliwość</Polish>
    <Portuguese>clivagem</Portuguese>
    <Spanish>exfoliación</Spanish>
    <Korean>분열</Korean>
  </translations>
</page>