﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cleaner</title>
  <english>
    <meaning>One who, or that which, cleans.</meaning>
  </english>
  <translations>
    <Armenian>հավաքարար</Armenian>
    <Basque>garbitzaile</Basque>
    <Bulgarian>чистач</Bulgarian>
    <Bulgarian>чистачка</Bulgarian>
    <Catalan>netejador</Catalan>
    <Czech>uklízeč</Czech>
    <Czech>uklízečka</Czech>
    <Finnish>siivooja</Finnish>
    <French>nettoyeur</French>
    <German>Reinigungskraft</German>
    <Hungarian>takarító</Hungarian>
    <Hungarian>takarítónő</Hungarian>
    <Japanese>清掃員</Japanese>
    <Norman>nettisseux</Norman>
    <Polish>sprzątacz</Polish>
    <Polish>sprzątaczka</Polish>
    <Portuguese>limpador</Portuguese>
    <Romanian>om de serviciu</Romanian>
    <Romanian>femeie de serviciu</Romanian>
    <Russian>убо́рщик</Russian>
    <Russian>убо́рщица</Russian>
    <Scottish>neach-glanaidh</Scottish>
    <Serbo-Croatian>čìstāč</Serbo-Croatian>
    <Serbo-Croatian>čistàčica</Serbo-Croatian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Finnish>puhdistin}}; {{t+</Finnish>
    <French>nettoyeur</French>
    <Hungarian>takarítógép</Hungarian>
    <Norman>nettisseux</Norman>
    <Portuguese>limpador</Portuguese>
    <Romanian>aspirator</Romanian>
    <Finnish>puhdistusaine</Finnish>
    <French>nettoyant</French>
    <German>Reiniger</German>
    <Hungarian>tisztítószer</Hungarian>
    <Romanian>detergent</Romanian>
    <Russian>очисти́тель</Russian>
    <Swedish>rengöringsmedel</Swedish>
    <Finnish>pesula</Finnish>
    <French>pressing</French>
    <Hungarian>tisztító</Hungarian>
    <Hungarian>vegytisztító</Hungarian>
    <Portuguese>lavanderia</Portuguese>
    <Romanian>curățătorie</Romanian>
  </translations>
</page>