﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cleric</title>
  <english>
    <meaning>A clerk, a clergyman.</meaning>
    <meaning>Same as Clerical.</meaning>
  </english>
  <translations>
    <Finnish>pappi</Finnish>
    <French>prêtre</French>
    <French>ecclésiastique</French>
    <French>clerc</French>
    <German>Kleriker</German>
    <Greek>κληρικός</Greek>
    <Irish>cléireach</Irish>
    <Japanese>牧師</Japanese>
    <Khmer>អ្នកបួស</Khmer>
    <Latin>sacerdos</Latin>
    <Latin>pontifex</Latin>
    <Manx>cleragh</Manx>
    <Polish>duchowny</Polish>
    <Portuguese>clérigo</Portuguese>
    <Russian>свяще́ннослужитель</Russian>
    <Russian>клирик</Russian>
  </translations>
</page>