﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>clergy</title>
  <english>
    <meaning>The body of men set apart, by due ordination, to the    service of God, in the Christian church, in distinction from the laity;    in England, usually restricted to the ministers of the Established    Church.</meaning>
    <meaning>Learning; also, a learned profession.</meaning>
    <meaning>The privilege or benefit of clergy.</meaning>
  </english>
  <translations>
    <Belarusian>духаве́нства</Belarusian>
    <Bulgarian>духове́нство</Bulgarian>
    <Czech>duchovenstvo</Czech>
    <Esperanto>ekleziularo</Esperanto>
    <Esperanto>pastraro</Esperanto>
    <Finnish>papisto</Finnish>
    <French>clergé</French>
    <Galician>clero</Galician>
    <German>Geistlichkeit</German>
    <German>Klerus</German>
    <Greek>κλήρος</Greek>
    <Greek>ιερατείο</Greek>
    <Hungarian>papság</Hungarian>
    <Italian>clero</Italian>
    <Japanese>聖職者</Japanese>
    <Korean>성직자</Korean>
    <Macedonian>свештенство</Macedonian>
    <Maltese>kleru</Maltese>
    <Old>clergie</Old>
    <Polish>duchowieństwo</Polish>
    <Portuguese>clero</Portuguese>
    <Russian>духове́нство</Russian>
    <Slovak>duchovenstvo</Slovak>
    <Slovene>duhovščina</Slovene>
    <Slovene>kler</Slovene>
    <Spanish>clero</Spanish>
    <Swedish>prästerskap</Swedish>
    <Tagalog>klero</Tagalog>
    <Ukrainian>духове́нство</Ukrainian>
    <Vietnamese>tư tế</Vietnamese>
  </translations>
</page>