﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>click</title>
  <english>
    <meaning>To make a slight, sharp noise (or a succession of such    noises), as by gentle striking; to tick.</meaning>
    <meaning>To move with the sound of a click.</meaning>
    <meaning>To cause to make a clicking noise, as by striking    together, or against something.</meaning>
    <meaning>A slight sharp noise, such as is made by the cocking of a    pistol.</meaning>
    <meaning>A kind of articulation used by the natives of Southern    Africa, consisting in a sudden withdrawal of the end or some other    portion of the tongue from a part of the mouth with which it is in    contact, whereby a sharp, clicking sound is produced. The sounds are    four in number, and are called cerebral, palatal, dental, and lateral    clicks or clucks, the latter being the noise ordinarily used in urging    a horse forward.</meaning>
    <meaning>To snatch.</meaning>
    <meaning>A detent, pawl, or ratchet, as that which catches the cogs    of a ratchet wheel to prevent backward motion. See Illust. of Ratched    wheel.</meaning>
    <meaning>The latch of a door.</meaning>
  </english>
  <translations>
    <Bulgarian>щрак</Bulgarian>
    <Macedonian>штрак</Macedonian>
    <Macedonian>чкрап</Macedonian>
    <Macedonian>шкрап</Macedonian>
    <Portuguese>clique</Portuguese>
    <Russian>щёлк</Russian>
  </translations>
</page>