﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coach</title>
  <english>
    <meaning>A large, closed, four-wheeled carriage, having doors in the    sides, and generally a front and back seat inside, each for two    persons, and an elevated outside seat in front for the driver.</meaning>
    <meaning>A special tutor who assists in preparing a student for    examination; a trainer; esp. one who trains a boat's crew for a race.</meaning>
    <meaning>A cabin on the after part of the quarter-deck, usually    occupied by the captain.</meaning>
    <meaning>A first-class passenger car, as distinguished from a    drawing-room car, sleeping car, etc. It is sometimes loosely applied to    any passenger car.</meaning>
    <meaning>To convey in a coach.</meaning>
    <meaning>To prepare for public examination by private instruction;    to train by special instruction.</meaning>
    <meaning>To drive or to ride in a coach; -- sometimes used with</meaning>
  </english>
  <translations>
    <Bulgarian>тренирам</Bulgarian>
    <Czech>trénovat</Czech>
    <Dutch>coachen</Dutch>
    <Dutch>trainen</Dutch>
    <Finnish>valmentaa</Finnish>
    <French>entraîner</French>
    <French>entrainer</French>
    <German>trainieren</German>
    <Greek>προπονώ</Greek>
    <Hebrew>אימן</Hebrew>
    <Italian>allenare</Italian>
    <Italian>addestrare</Italian>
    <Kurdish>rahênan</Kurdish>
    <Macedonian>трени́ра</Macedonian>
    <Polish>trenować</Polish>
    <Portuguese>treinar</Portuguese>
    <Romanian>antrena</Romanian>
    <Slovak>trénovať</Slovak>
    <Slovene>trenirati</Slovene>
    <Spanish>entrenar</Spanish>
    <Swahili>kocha</Swahili>
    <Swedish>träna</Swedish>
    <Swedish>coacha</Swedish>
    <Dutch>opleiden</Dutch>
    <German>ausbilden</German>
    <Kurdish>rahênan</Kurdish>
    <Kurdish>fêr kirin</Kurdish>
    <Macedonian>трени́ра</Macedonian>
    <Romanian>instrui</Romanian>
    <Swahili>kocha</Swahili>
  </translations>
</page>