﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coagulate</title>
  <english>
    <meaning>Coagulated.</meaning>
    <meaning>To cause (a liquid) to change into a curdlike or    semisolid state, not by evaporation but by some kind of chemical    reaction; to curdle; as, rennet coagulates milk; heat coagulates the    white of an egg.</meaning>
    <meaning>To undergo coagulation.</meaning>
  </english>
  <translations>
    <Dutch>coagulaat</Dutch>
    <Finnish>hyytelö</Finnish>
    <Finnish>hyytymä</Finnish>
    <Finnish>saos</Finnish>
    <Finnish>saostuma</Finnish>
    <French>caillot</French>
    <French>coagulat</French>
    <French>thrombus</French>
    <Italian>coagulo</Italian>
    <Italian>grumo</Italian>
    <Russian>сгу́сток</Russian>
    <Russian>chemistry}} {{t+</Russian>
    <Spanish>cuajarón</Spanish>
    <Spanish>coágulo</Spanish>
  </translations>
</page>