﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coarse</title>
  <english>
    <meaning>Large in bulk, or composed of large parts or    particles; of inferior quality or appearance; not fine in material or    close in texture; gross; thick; rough; -- opposed to fine; as, coarse    sand; coarse thread; coarse cloth; coarse bread.</meaning>
    <meaning>Not refined; rough; rude; unpolished; gross;    indelicate; as, coarse manners; coarse language.</meaning>
  </english>
  <translations>
    <Bashkir>эре</Bashkir>
    <Czech>hrubý</Czech>
    <Czech>drsný</Czech>
    <French>grossier</French>
    <German>grob</German>
    <German>grobkörnig</German>
    <Hebrew>גַּס</Hebrew>
    <Maori>kaitara}} {{qualifier</Maori>
    <Maori>matanui</Maori>
    <Russian>кру́пный</Russian>
    <Bulgarian>долнокачествен</Bulgarian>
    <Catalan>groller</Catalan>
    <Catalan>bast</Catalan>
    <Catalan>grollera</Catalan>
    <Catalan>basta</Catalan>
    <Czech>hrubý</Czech>
    <Dutch>ruw</Dutch>
    <Dutch>grof</Dutch>
    <Finnish>karkea</Finnish>
    <French>brut</French>
    <French>brute</French>
    <German>grob</German>
    <Hebrew>גַּס</Hebrew>
    <Hungarian>durva</Hungarian>
    <Ido>kruda</Ido>
    <Italian>rude</Italian>
    <Italian>grossolano</Italian>
    <Italian>grossolana</Italian>
    <Japanese>粗い</Japanese>
    <Latvian>rupjš</Latvian>
    <Portuguese>grosseiro</Portuguese>
    <Portuguese>grosseira</Portuguese>
    <Romanian>grosier</Romanian>
    <Romanian>aspru</Romanian>
    <Russian>гру́бый</Russian>
    <Russian>черново́й</Russian>
    <Russian>необрабо́танный</Russian>
    <Russian>низкока́чественный</Russian>
    <Spanish>tosco</Spanish>
    <Spanish>rústico</Spanish>
    <Spanish>rudo</Spanish>
    <Spanish>bruto</Spanish>
    <Spanish>crudo</Spanish>
    <Spanish>grosero</Spanish>
    <Spanish>burdo</Spanish>
    <Bulgarian>груб</Bulgarian>
    <Bulgarian>необработен</Bulgarian>
    <Catalan>brut</Catalan>
    <Catalan>bruta</Catalan>
    <Catalan>groller</Catalan>
    <Catalan>grollera</Catalan>
    <Czech>hrubý</Czech>
    <Finnish>karkea</Finnish>
    <French>vulgaire</French>
    <German>grob</German>
    <German>derb</German>
    <German>primitiv</German>
    <Hebrew>גַּס</Hebrew>
    <Hungarian>durva</Hungarian>
    <Irish>borb</Irish>
    <Italian>rozzo</Italian>
    <Italian>grezzo</Italian>
    <Italian>greggio</Italian>
    <Latvian>rupjš</Latvian>
    <Portuguese>rude</Portuguese>
    <Portuguese>grosseiro</Portuguese>
    <Russian>гру́бый</Russian>
    <Russian>вульга́рный</Russian>
    <Russian>непристо́йный</Russian>
    <Russian>неприли́чный</Russian>
    <Russian>поха́бный</Russian>
    <Spanish>grosero</Spanish>
    <Spanish>bruto</Spanish>
    <Norman>grôssyi}} {{qualifier</Norman>
  </translations>
</page>