﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coax</title>
  <english>
    <meaning>To persuade by gentle, insinuating courtesy, flattering,    or fondling; to wheedle; to soothe.</meaning>
    <meaning>A simpleton; a dupe.</meaning>
  </english>
  <translations>
    <Bulgarian>коаксиален кабел</Bulgarian>
    <Dutch>coaxkabel</Dutch>
    <Dutch>coaxiale kabel</Dutch>
    <Finnish>koksu</Finnish>
    <Greek>ομοαξωνικό</Greek>
    <Italian>coassiale</Italian>
  </translations>
</page>