﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cocoa</title>
  <english>
    <meaning>Alt. of Cocoa palm</meaning>
    <meaning>A preparation made from the seeds of the chocolate tree, and    used in making, a beverage; also the beverage made from cocoa or cocoa    shells.</meaning>
  </english>
  <translations>
    <Finnish>kaakaonvärinen</Finnish>
    <French>cacao</French>
    <Japanese>ココア色</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Polish>kakaowy</Polish>
    <Swedish>kakaobrun</Swedish>
  </translations>
</page>