﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cocoon</title>
  <english>
    <meaning>An oblong case in which the silkworm lies in its chrysalis    state. It is formed of threads of silk spun by the worm just before    leaving the larval state. From these the silk of commerce is prepared.</meaning>
    <meaning>The case constructed by any insect to contain its larva or    pupa.</meaning>
    <meaning>The case of silk made by spiders to protect their eggs.</meaning>
    <meaning>The egg cases of mucus, etc., made by leeches and other    worms.</meaning>
  </english>
  <translations>
    <Finnish>koteloida</Finnish>
    <Finnish>koteloitua</Finnish>
  </translations>
</page>