﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>codpiece</title>
  <english>
    <meaning>A part of male dress in front of the breeches, formerly    made very conspicuous.</meaning>
  </english>
  <translations>
    <Dutch>gulp</Dutch>
    <Dutch>braguette</Dutch>
    <Dutch>schaambuidel</Dutch>
    <Dutch>kulzak</Dutch>
    <Finnish>kalukukkaro</Finnish>
    <French>braguette</French>
    <Polish>mieszek</Polish>
    <Polish>saczek</Polish>
    <Portuguese>braguilha</Portuguese>
    <Serbo-Croatian>nakurnjak</Serbo-Croatian>
    <Slovene>bavtara</Slovene>
    <Swedish>blygdkapsel</Swedish>
    <Swedish>skamkapsel</Swedish>
    <Swedish>byxpung</Swedish>
    <Swedish>braguette</Swedish>
    <Dutch>braguette</Dutch>
    <Dutch>schaambuidel</Dutch>
    <Polish>saczek</Polish>
    <Slovene>bavtara</Slovene>
  </translations>
</page>