﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coffeehouse</title>
  <english>
    <meaning>A house of entertainment, where guests are supplied    with coffee and other refreshments, and where men meet for    conversation.</meaning>
  </english>
</page>