﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cognomen</title>
  <english>
    <meaning>The last of the three names of a person among the ancient    Romans, denoting his house or family.</meaning>
    <meaning>A surname.</meaning>
  </english>
  <translations>
    <Bulgarian>презиме</Bulgarian>
    <German>Nachname</German>
    <Greek>επώνυμο</Greek>
    <Greek>επίθετο</Greek>
    <Latin>cōgnōmen</Latin>
    <Russian>фами́лия</Russian>
    <German>Cognomen</German>
    <German>Kognomen</German>
    <Greek>παρωνύμιο</Greek>
    <Greek>επώνυμο</Greek>
    <Bulgarian>прякор</Bulgarian>
    <Greek>παρατσούκλι</Greek>
    <Greek>παρανόμι</Greek>
    <Italian>cognome</Italian>
    <Spanish>cognomen</Spanish>
    <Interlingua>cognomine</Interlingua>
  </translations>
</page>