﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cognition</title>
  <english>
    <meaning>The act of knowing; knowledge; perception.</meaning>
    <meaning>That which is known.</meaning>
  </english>
  <translations>
    <Armenian>կոգնիցիոնիզմ</Armenian>
    <Bulgarian>познание</Bulgarian>
    <Bulgarian>знание</Bulgarian>
    <Danish>kognition</Danish>
    <Danish>erkendelse</Danish>
    <Finnish>kognitio</Finnish>
    <Finnish>tajunta</Finnish>
    <French>connaissance</French>
    <German>Kognition</German>
    <German>Erkenntnis</German>
    <Hebrew>הכרה</Hebrew>
    <Hungarian>megismerés</Hungarian>
    <Italian>conoscenza</Italian>
    <Japanese>認知</Japanese>
    <Korean>인지</Korean>
    <Polish>poznanie</Polish>
    <Polish>percepcja</Polish>
    <Portuguese>cognição</Portuguese>
    <Russian>позна́ние</Russian>
    <Russian>восприя́тие</Russian>
    <Spanish>cognición</Spanish>
    <Turkish>biliş</Turkish>
  </translations>
</page>