﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cognate</title>
  <english>
    <meaning>Allied by blood; kindred by birth; specifically (Law),    related on the mother's side.</meaning>
    <meaning>Of the same or a similar nature; of the same family;    proceeding from the same stock or root; allied; kindred; as, a cognate    language.</meaning>
    <meaning>One who is related to another on the female side.</meaning>
    <meaning>One of a number of things allied in origin or nature; as,    certain letters are cognates.</meaning>
  </english>
  <translations>
    <Afrikaans>kognaat</Afrikaans>
    <Dutch>cognaat</Dutch>
    <Esperanto>kognato</Esperanto>
    <Finnish>sukulaissana</Finnish>
    <French>cognat</French>
    <French>mot apparenté</French>
    <Galician>cognado</Galician>
    <German>Verwandte</German>
    <German>Kognat</German>
    <Icelandic>samstofna}} {{t+</Icelandic>
    <Indonesian>kata kerabat</Indonesian>
    <Japanese>同根語</Japanese>
    <Khmer>បរិវារសព្ទ</Khmer>
    <Malay>kognat</Malay>
    <Malay>kata serumpun</Malay>
    <Portuguese>cognato</Portuguese>
    <Romanian>cuvânt înrudit</Romanian>
    <Russian>однокоренно́е сло́во</Russian>
    <Russian>когна́т</Russian>
    <Spanish>cognado</Spanish>
  </translations>
</page>