﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coherent</title>
  <english>
    <meaning>Sticking together; cleaving; as the parts of bodies;    solid or fluid.</meaning>
    <meaning>Composed of mutually dependent parts; making a logical    whole; consistent; as, a coherent plan, argument, or discourse.</meaning>
    <meaning>Logically consistent; -- applied to persons; as, a    coherent thinker.</meaning>
    <meaning>Suitable or suited; adapted; accordant.</meaning>
  </english>
  <translations>
    <Bulgarian>свързан</Bulgarian>
    <Bulgarian>съгласуван</Bulgarian>
    <Catalan>coherent</Catalan>
    <Czech>soudržný</Czech>
    <Dutch>samenhangend</Dutch>
    <Dutch>coherent</Dutch>
    <Finnish>koherentti</Finnish>
    <Finnish>yhtenäinen</Finnish>
    <German>kohärent</German>
    <German>zusammenhängend</German>
    <Greek>συνεκτικός</Greek>
    <Greek>συναφής</Greek>
    <Greek>συνδεδεμένος</Greek>
    <Hungarian>koherens</Hungarian>
    <Hungarian>összefüggő</Hungarian>
    <Portuguese>coerente</Portuguese>
    <Russian>свя́зный</Russian>
    <Spanish>coherente</Spanish>
    <Bulgarian>ясен</Bulgarian>
    <Bulgarian>последователен</Bulgarian>
    <Catalan>coherent</Catalan>
    <Czech>souvislý</Czech>
    <Czech>ucelený</Czech>
    <Danish>sammenhængende</Danish>
    <Dutch>samenhangend</Dutch>
    <Dutch>coherent</Dutch>
    <Esperanto>kohera</Esperanto>
    <Finnish>koherentti</Finnish>
    <Finnish>johdonmukainen</Finnish>
    <French>cohérent</French>
    <German>kohärent</German>
    <German>schlüssig</German>
    <German>wiederspruchsfrei</German>
    <German>folgerichtig</German>
    <Greek>συνεκτικός</Greek>
    <Hungarian>egységes</Hungarian>
    <Hungarian>koherens</Hungarian>
    <Italian>coerente</Italian>
    <Maltese>koerenti</Maltese>
    <Polish>koherentny</Polish>
    <Portuguese>coerente</Portuguese>
    <Russian>свя́зный</Russian>
    <Russian>после́довательный</Russian>
    <Scottish>pongail</Scottish>
    <Spanish>coherente</Spanish>
    <Finnish>sopusointuinen</Finnish>
    <German>stimmig</German>
    <Bulgarian>кохерентен</Bulgarian>
    <Catalan>coherent</Catalan>
    <Czech>koherentní</Czech>
    <Esperanto>kohera</Esperanto>
    <Finnish>koherentti</Finnish>
    <Finnish>samanvaiheinen</Finnish>
    <French>cohérent</French>
    <German>kohärent</German>
    <Greek>σύμφωνος</Greek>
    <Malay>koheren</Malay>
    <Portuguese>coerente</Portuguese>
    <Russian>когере́нтный</Russian>
    <Spanish>coherente</Spanish>
    <Swedish>sammanhängande</Swedish>
  </translations>
</page>