﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cohesion</title>
  <english>
    <meaning>The act or state of sticking together; close union.</meaning>
    <meaning>That from of attraction by which the particles of a body    are united throughout the mass, whether like or unlike; --    distinguished from adhesion, which unites bodies by their adjacent    surfaces.</meaning>
    <meaning>Logical agreement and dependence; as, the cohesion of    ideas.</meaning>
  </english>
  <translations>
    <Bulgarian>сцепление</Bulgarian>
    <Catalan>cohesió</Catalan>
    <Danish>kohæsion</Danish>
    <Danish>sammenhæng</Danish>
    <Danish>sammenhold</Danish>
    <Finnish>koheesio</Finnish>
    <Finnish>yhtenäisyys</Finnish>
    <French>cohésion</French>
    <Greek>συνοχή</Greek>
    <Indonesian>kohesi</Indonesian>
    <Japanese>結合</Japanese>
    <Malay>kejeleketan</Malay>
    <Malay>kohesi</Malay>
    <Polish>spójność</Polish>
    <Portuguese>coesão</Portuguese>
    <Russian>еди́нство</Russian>
    <Russian>сплочённость</Russian>
    <Russian>сцепле́ние</Russian>
    <Russian>связь</Russian>
    <Spanish>cohesión</Spanish>
    <Swahili>mshikamano</Swahili>
    <Swedish>sammanhållning</Swedish>
    <Turkish>bağlılık</Turkish>
    <Bulgarian>кохезия</Bulgarian>
    <Catalan>cohesió</Catalan>
    <Danish>kohæsionskraft</Danish>
    <Danish>sammenhængsevne</Danish>
    <Finnish>koheesio</Finnish>
    <French>cohésion</French>
    <Japanese>凝集力</Japanese>
    <Polish>kohezja</Polish>
    <Portuguese>coesão</Portuguese>
    <Russian>коге́зия</Russian>
    <Russian>сцепле́ние</Russian>
    <Spanish>cohesión</Spanish>
    <Swahili>mshikamano</Swahili>
    <Turkish>kohezyon</Turkish>
    <Turkish>içyapışkanlık</Turkish>
    <Russian>сраста́ние</Russian>
    <Swahili>mshikamano</Swahili>
    <Japanese>凝集度</Japanese>
    <Portuguese>coesão</Portuguese>
    <Russian>свя́зность</Russian>
    <Swahili>mshikamano</Swahili>
  </translations>
</page>