﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coincide</title>
  <english>
    <meaning>To occupy the same place in space, as two equal    triangles, when placed one on the other.</meaning>
    <meaning>To occur at the same time; to be contemporaneous; as, the    fall of Granada coincided with the discovery of America.</meaning>
    <meaning>To correspond exactly; to agree; to concur; as, our aims    coincide.</meaning>
  </english>
  <translations>
    <Bulgarian>съвпадам</Bulgarian>
    <Dutch>samenvallen</Dutch>
    <Dutch>coïncideren</Dutch>
    <French>coïncider</French>
    <German>zusammenfallen</German>
    <Italian>coincidere</Italian>
    <Japanese>重なる</Japanese>
    <Portuguese>coincidir</Portuguese>
    <Russian>совпада́ть</Russian>
    <Russian>совпа́сть</Russian>
    <Russian>совмеща́ться</Russian>
    <Russian>совмести́ться</Russian>
    <Spanish>coincidir</Spanish>
    <Bulgarian>съвпадам</Bulgarian>
    <Dutch>samenvallen</Dutch>
    <Dutch>coïncideren</Dutch>
    <Finnish>sattua}} {{l</Finnish>
    <Finnish>sattua}} {{l</Finnish>
    <French>coïncider</French>
    <German>zusammenfallen</German>
    <Japanese>同時</Japanese>
    <Luxembourgish>coincidéieren</Luxembourgish>
    <Maori>orua</Maori>
    <Portuguese>coincidir</Portuguese>
    <Russian>совпада́ть</Russian>
    <Russian>совпа́сть</Russian>
    <Spanish>coincidir</Spanish>
    <Swedish>sammanfalla</Swedish>
    <Bulgarian>съответствувам</Bulgarian>
    <Dutch>samenvallen</Dutch>
    <Dutch>coïncideren</Dutch>
    <Finnish>vastata</Finnish>
    <French>coïncider</French>
    <German>übereinstimmen</German>
    <Italian>coincidere</Italian>
    <Japanese>一致</Japanese>
    <Japanese>相当</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Portuguese>coincidir</Portuguese>
    <Russian>совпада́ть</Russian>
    <Russian>совпа́сть</Russian>
    <Russian>соотве́тствовать</Russian>
    <Spanish>coincidir</Spanish>
    <Swedish>överensstämma</Swedish>
    <Esperanto>kongrui</Esperanto>
  </translations>
</page>