﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coincidental</title>
  <english>
    <meaning>Coincident.</meaning>
  </english>
  <translations>
    <Dutch>toevallig</Dutch>
    <Estonian>kokkusattumuslik</Estonian>
    <Finnish>satunnainen</Finnish>
    <Finnish>sattumanvarainen</Finnish>
    <French>fortuit</French>
    <French>coïncidentiel</French>
    <Romanian>coincidental</Romanian>
    <Dutch>samenvallend</Dutch>
    <Estonian>samaaegne</Estonian>
    <Estonian>üheaegne</Estonian>
    <Finnish>samanaikainen</Finnish>
  </translations>
</page>