﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coke</title>
  <english>
    <meaning>Mineral coal charred, or depriver of its bitumen, sulphur, or    other volatile matter by roasting in a kiln or oven, or by    distillation, as in gas works. It is lagerly used where / smokeless    fire is required.</meaning>
    <meaning>To convert into coke.</meaning>
  </english>
</page>