﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Colin</title>
  <english>
    <meaning>The American quail or bobwhite. The name is also applied to    other related species. See Bobwhite.</meaning>
  </english>
</page>