﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>collide</title>
  <english>
    <meaning>To strike or dash against each other; to come into    collision; to clash; as, the vessels collided; their interests    collided.</meaning>
    <meaning>To strike or dash against.</meaning>
  </english>
  <translations>
    <Bulgarian>сблъсквам се</Bulgarian>
    <Bulgarian>удрям се</Bulgarian>
    <Czech>srazit}} se</Czech>
    <Danish>kollidere</Danish>
    <Dutch>botsen</Dutch>
    <Finnish>törmätä</Finnish>
    <French>entrer}} {{t+</French>
    <French>heurter</French>
    <German>kollidieren</German>
    <German>zusammenstoßen</German>
    <German>plauzen</German>
    <Greek>συγκρούομαι</Greek>
    <Greek>προσκρούω</Greek>
    <Hebrew>התנגש</Hebrew>
    <Japanese>衝突</Japanese>
    <Japanese>打つかる</Japanese>
    <Luxembourgish>kollidéieren</Luxembourgish>
    <Maori>hūtuki</Maori>
    <Maori>tūtuki</Maori>
    <Portuguese>colidir</Portuguese>
    <Russian>ста́лкиваться</Russian>
    <Russian>столкну́ться</Russian>
    <Spanish>chocar</Spanish>
    <Spanish>tropezar</Spanish>
    <Yoruba>kọlu</Yoruba>
    <Finnish>törmätä</Finnish>
    <German>kollidieren</German>
    <German>aufeinander stoßen</German>
    <Greek>συγκρούομαι</Greek>
    <Greek>αντικρούομαι</Greek>
    <Japanese>衝突</Japanese>
    <Portuguese>colidir</Portuguese>
    <Yoruba>kọlu</Yoruba>
    <Italian>cozzare</Italian>
  </translations>
</page>