﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>collation</title>
  <english>
    <meaning>The act of collating or comparing; a comparison of    one copy er thing (as of a book, or manuscript) with another of a like    kind; comparison, in general.</meaning>
    <meaning>The gathering and examination of sheets preparatory    to binding.</meaning>
    <meaning>The act of conferring or bestowing.</meaning>
    <meaning>A conference.</meaning>
    <meaning>The presentation of a clergyman to a benefice by a    bishop, who has it in his own gift.</meaning>
    <meaning>The act of comparing the copy of any paper with its    original to ascertain its conformity.</meaning>
    <meaning>The report of the act made by the proper officers.</meaning>
    <meaning>The right which an heir has of throwing the whole    heritable and movable estates of the deceased into one mass, and    sharing it equally with others who are of the same degree of kindred.</meaning>
    <meaning>A collection of the Lives of the Fathers or other    devout work read daily in monasteries.</meaning>
    <meaning>A light repast or luncheon; as, a cold collation; --    first applied to the refreshment on fast days that accompanied the    reading of the collation in monasteries.</meaning>
    <meaning>To partake of a collation.</meaning>
  </english>
</page>