﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>collapse</title>
  <english>
    <meaning>To fall together suddenly, as the sides of a hollow    vessel; to close by falling or shrinking together; to have the sides or    parts of (a thing) fall in together, or be crushed in together; as, a    flue in the boiler of a steam engine sometimes collapses.</meaning>
    <meaning>To fail suddenly and completely, like something hollow    when subject to too much pressure; to undergo a collapse; as,    Maximilian's government collapsed soon after the French army left    Mexico; many financial projects collapse after attaining some success    and importance.</meaning>
    <meaning>A falling together suddenly, as of the sides of a hollow    vessel.</meaning>
    <meaning>A sudden and complete failure; an utter failure of any    kind; a breakdown.</meaning>
    <meaning>Extreme depression or sudden failing of all the vital    powers, as the result of disease, injury, or nervous disturbance.</meaning>
  </english>
  <translations>
    <Armenian>անկում</Armenian>
    <Bulgarian>срутване</Bulgarian>
    <Dutch>ineenstorting</Dutch>
    <Dutch>instorten</Dutch>
    <Finnish>romahdus</Finnish>
    <Finnish>sortuminen</Finnish>
    <Finnish>luhistuminen</Finnish>
    <French>effondrement</French>
    <German>Kollaps</German>
    <Greek>κατάρρευση</Greek>
    <Greek>el</Greek>
    <Hebrew>התמוטטות</Hebrew>
    <Hebrew>קריסה</Hebrew>
    <Italian>collasso</Italian>
    <Italian>crollo</Italian>
    <Italian>tracollo</Italian>
    <Japanese>崩壊</Japanese>
    <Lithuanian>grūtis</Lithuanian>
    <Maori>tūrakitanga</Maori>
    <Polish>zapaść</Polish>
    <Portuguese>desabamento</Portuguese>
    <Portuguese>desmoronamento</Portuguese>
    <Portuguese>colapso</Portuguese>
    <Quechua>thuñi</Quechua>
    <Romanian>colaps</Romanian>
    <Romanian>cădere</Romanian>
    <Russian>обва́л</Russian>
    <Russian>прова́л</Russian>
    <Russian>колла́пс</Russian>
    <Russian>круше́ние</Russian>
    <Russian>крах</Russian>
    <Spanish>colapso</Spanish>
    <Swedish>kollaps</Swedish>
    <Italian>funzione costante</Italian>
    <Italian>collasso</Italian>
  </translations>
</page>