﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>collop</title>
  <english>
    <meaning>A small slice of meat; a piece of flesh.</meaning>
    <meaning>A part or piece of anything; a portion.</meaning>
  </english>
</page>