﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>collusion</title>
  <english>
    <meaning>A secret agreement and cooperation for a fraudulent or    deceitful purpose; a playing into each other's hands; deceit; fraud;    cunning.</meaning>
    <meaning>An agreement between two or more persons to defraud a    person of his rights, by the forms of law, or to obtain an object    forbidden by law.</meaning>
  </english>
  <translations>
    <Bulgarian>тайно споразумение</Bulgarian>
    <Bulgarian>конспирация</Bulgarian>
    <Czech>koluze</Czech>
    <Dutch>collusie</Dutch>
    <Dutch>samenzwering</Dutch>
    <Esperanto>koluzio</Esperanto>
    <Finnish>salaliitto</Finnish>
    <French>collusion</French>
    <Georgian>შეთქმულება</Georgian>
    <Greek>συνωμοσία</Greek>
    <Greek>συμπαιγνία</Greek>
    <Hungarian>összeesküvés</Hungarian>
    <Persian>سازش</Persian>
    <Portuguese>colusão</Portuguese>
    <Russian>та́йное соглаше́ние</Russian>
    <Russian>сго́вор</Russian>
    <Spanish>colusión</Spanish>
  </translations>
</page>