﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>colloid</title>
  <english>
    <meaning>Resembling glue or jelly; characterized by a jellylike    appearance; gelatinous; as, colloid tumors.</meaning>
    <meaning>A substance (as albumin, gum, gelatin, etc.) which is of a    gelatinous rather than a crystalline nature, and which diffuses itself    through animal membranes or vegetable parchment more slowly than    crystalloids do; -- opposed to crystalloid.</meaning>
    <meaning>A gelatinous substance found in colloid degeneration and    colloid cancer.</meaning>
  </english>
  <translations>
    <Bulgarian>колоид</Bulgarian>
    <Catalan>col·loide</Catalan>
    <Finnish>kolloidi</Finnish>
    <French>colloïde</French>
    <German>Kolloid</German>
    <Greek>κολλοειδές</Greek>
    <Indonesian>koloid</Indonesian>
    <Irish>collóideach</Irish>
    <Italian>colloide</Italian>
    <Italian>colóide</Italian>
    <Japanese>コロイド</Japanese>
    <Portuguese>coloide</Portuguese>
    <Romanian>coloid</Romanian>
    <Romanian>suspensie coloidală</Romanian>
    <Russian>колло́ид</Russian>
    <Spanish>coloide</Spanish>
    <Tagalog>maladigkit</Tagalog>
  </translations>
</page>