﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>colliery</title>
  <english>
    <meaning>The place where coal is dug; a coal mine, and the    buildings, etc., belonging to it.</meaning>
    <meaning>The coal trade.</meaning>
  </english>
  <translations>
    <Armenian>քարածխահանք</Armenian>
    <Bulgarian>каменовъглена мина</Bulgarian>
    <Czech>uhelný}} {{t+</Czech>
    <Dutch>kolenmijn</Dutch>
    <Finnish>hiilikaivos</Finnish>
    <French>houillère</French>
    <Irish>gualcha</Irish>
    <Irish>mianach guail</Irish>
    <Italian>miniera di carbone</Italian>
    <Japanese>地下炭鉱</Japanese>
    <Macedonian>јагленокоп</Macedonian>
    <Russian>у́гольная ша́хта</Russian>
    <Scottish>mèinn-ghuail</Scottish>
    <Serbo-Croatian>рудник угља</Serbo-Croatian>
    <Swedish>kolgruva</Swedish>
    <Japanese>地下炭鉱施設</Japanese>
  </translations>
</page>