﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>collate</title>
  <english>
    <meaning>To compare critically, as books or manuscripts, in    order to note the points of agreement or disagreement.</meaning>
    <meaning>To gather and place in order, as the sheets of a book    for binding.</meaning>
    <meaning>To present and institute in a benefice, when the person    presenting is both the patron and the ordinary; -- followed by to.</meaning>
    <meaning>To bestow or confer.</meaning>
    <meaning>To place in a benefice, when the person placing is both    the patron and the ordinary.</meaning>
  </english>
  <translations>
    <Bulgarian>сравнявам</Bulgarian>
    <Finnish>vertailla</Finnish>
    <French>collationner</French>
    <German>abgleichen</German>
    <German>kollationieren</German>
    <German>vergleichen</German>
    <German>zuordnen</German>
    <Portuguese>cotejar</Portuguese>
    <Russian>сопоставля́ть</Russian>
    <Russian>сопоста́вить</Russian>
    <Russian>сра́внивать</Russian>
    <Russian>сравни́ть</Russian>
    <Russian>слича́ть</Russian>
    <Russian>сличи́ть</Russian>
    <Spanish>cotejar</Spanish>
    <Turkish>karşılaştırarak okumak</Turkish>
    <Bulgarian>съпоставям</Bulgarian>
    <Dutch>sorteren</Dutch>
    <Finnish>järjestää</Finnish>
    <German>mischen</German>
    <German>vergleichen</German>
    <Russian>располага́ть</Russian>
    <Russian>расположи́ть}} {{qualifier</Russian>
    <Turkish>dizmek</Turkish>
    <Turkish>düzenlemek</Turkish>
    <Turkish>harmanlamak</Turkish>
    <Turkish>sıraya koymak</Turkish>
    <Dutch>sorteren</Dutch>
    <Finnish>järjestää</Finnish>
    <German>kollationieren</German>
    <German>zuordnen</German>
    <Korean>함께 합치다</Korean>
    <Spanish>ordenar</Spanish>
    <Catalan>concedir un benefici eclesiàstic</Catalan>
    <Finnish>asettaa}} {{t</Finnish>
  </translations>
</page>