﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>color</title>
  <english>
    <meaning>A property depending on the relations of light to the eye,    by which individual and specific differences in the hues and tints of    objects are apprehended in vision; as, gay colors; sad colors, etc.</meaning>
    <meaning>Any hue distinguished from white or black.</meaning>
    <meaning>The hue or color characteristic of good health and spirits;    ruddy complexion.</meaning>
    <meaning>That which is used to give color; a paint; a pigment; as,    oil colors or water colors.</meaning>
    <meaning>That which covers or hides the real character of anything;    semblance; excuse; disguise; appearance.</meaning>
    <meaning>Shade or variety of character; kind; species.</meaning>
    <meaning>A distinguishing badge, as a flag or similar symbol (usually    in the plural); as, the colors or color of a ship or regiment; the    colors of a race horse (that is, of the cap and jacket worn by the    jockey).</meaning>
    <meaning>An apparent right; as where the defendant in trespass gave    to the plaintiff an appearance of title, by stating his title    specially, thus removing the cause from the jury to the court.</meaning>
    <meaning>To change or alter the hue or tint of, by dyeing,    staining, painting, etc.; to dye; to tinge; to paint; to stain.</meaning>
    <meaning>To change or alter, as if by dyeing or painting; to give    a false appearance to; usually, to give a specious appearance to; to    cause to appear attractive; to make plausible; to palliate or excuse;    as, the facts were colored by his prejudices.</meaning>
    <meaning>To hide.</meaning>
    <meaning>To acquire color; to turn red, especially in the face; to    blush.</meaning>
  </english>
  <translations>
    <Albanian>ngjyej</Albanian>
    <Armenian>ներկել</Armenian>
    <Belarusian>фарбава́ць</Belarusian>
    <Belarusian>пафарбава́ць</Belarusian>
    <Breton>livañ</Breton>
    <Bulgarian>оцветявам</Bulgarian>
    <Catalan>acolorir</Catalan>
    <Czech>obarvit</Czech>
    <Danish>farve</Danish>
    <Danish>male</Danish>
    <Dutch>kleuren</Dutch>
    <Dutch>inkleuren</Dutch>
    <Esperanto>kolorigi</Esperanto>
    <Esperanto>kolori</Esperanto>
    <Finnish>värjätä</Finnish>
    <French>colorer</French>
    <French>teinter</French>
    <Galician>colorar</Galician>
    <German>färben</German>
    <Greek>χρωματίζω</Greek>
    <Greek>βάφω</Greek>
    <Hebrew>צבע</Hebrew>
    <Hungarian>színez</Hungarian>
    <Icelandic>lita</Icelandic>
    <Interlingua>colorar</Interlingua>
    <Irish>daaghey</Irish>
    <Italian>colorare</Italian>
    <Italian>colorire</Italian>
    <Japanese>塗る</Japanese>
    <Latin>coloro</Latin>
    <Malay>mewarna</Malay>
    <Norwegian>farge</Norwegian>
    <Old>blēo</Old>
    <Persian>رنگ کردن</Persian>
    <Polish>kolorować</Polish>
    <Polish>barwić</Polish>
    <Polish>zabarwiać</Polish>
    <Portuguese>colorir</Portuguese>
    <Romanian>colora</Romanian>
    <Russian>кра́сить</Russian>
    <Russian>покра́сить</Russian>
    <Shor>сырларға</Shor>
    <Slovene>pobarvati</Slovene>
    <Spanish>colorar</Spanish>
    <Spanish>colorear</Spanish>
    <Spanish>teñir</Spanish>
    <Swedish>färgsätta</Swedish>
    <Swedish>färga</Swedish>
    <Swedish>färglägga</Swedish>
    <Turkish>boyamak</Turkish>
    <Vietnamese>nhuộm</Vietnamese>
    <Volapük>kölön</Volapük>
    <Armenian>ներկել</Armenian>
    <Bulgarian>оцветявам</Bulgarian>
    <Danish>male</Danish>
    <Dutch>kleuren</Dutch>
    <Finnish>värittää</Finnish>
    <French>colorier</French>
    <German>ausmalen</German>
    <Greek>χρωματίζω</Greek>
    <Hungarian>színez</Hungarian>
    <Icelandic>lita</Icelandic>
    <Italian>colorare</Italian>
    <Japanese>塗る</Japanese>
    <Norwegian>fargelegge</Norwegian>
    <Norwegian>male</Norwegian>
    <Portuguese>colorir</Portuguese>
    <Russian>раскра́шивать</Russian>
    <Russian>раскра́сить</Russian>
    <Slovene>narisati</Slovene>
    <Spanish>colorear</Spanish>
    <Swedish>måla</Swedish>
    <Swedish>färglägga</Swedish>
    <Armenian>կարմրել</Armenian>
    <Bulgarian>изчервявам се</Bulgarian>
    <Czech>zardít se</Czech>
    <Czech>začervenat se</Czech>
    <Danish>få kulør</Danish>
    <Danish>få farve</Danish>
    <Danish>rødme</Danish>
    <Dutch>blozen</Dutch>
    <Dutch>kleur}} krijgen</Dutch>
    <Dutch>kleuren</Dutch>
    <French>rougir</French>
    <German>erröten</German>
    <German>rot werden</German>
    <Greek>κοκκινίζω</Greek>
    <Hebrew>הסמיק</Hebrew>
    <Hungarian>elpirul</Hungarian>
    <Icelandic>roðna</Icelandic>
    <Italian>arrossire</Italian>
    <Italian>colorire</Italian>
    <Japanese>染める</Japanese>
    <Norwegian>rødme</Norwegian>
    <Portuguese>enrubescer</Portuguese>
    <Portuguese>corar</Portuguese>
    <Portuguese>ruborizar</Portuguese>
    <Russian>красне́ть</Russian>
    <Russian>рде́ться</Russian>
    <Slovene>zardeti</Slovene>
    <Spanish>ponerse colorado</Spanish>
    <Swedish>rodna</Swedish>
    <Danish>farve</Danish>
    <Dutch>kleuren</Dutch>
    <Icelandic>lita</Icelandic>
    <Norwegian>farge</Norwegian>
    <Swedish>färga</Swedish>
    <Swedish>färglägga</Swedish>
    <Amuzgo>kolô</Amuzgo>
    <Persian>رنگ کردن</Persian>
    <Persian>رزیدن</Persian>
  </translations>
</page>