﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>comatose</title>
  <english>
    <meaning>Relating to, or resembling, coma; drowsy; lethargic; as,    comatose sleep; comatose fever.</meaning>
  </english>
  <translations>
    <Dutch>comateus</Dutch>
    <German>komatös</German>
    <Ido>komatatra</Ido>
    <Maori>mauringaro</Maori>
    <Portuguese>comatoso</Portuguese>
  </translations>
</page>