﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coma</title>
  <english>
    <meaning>A state of profound insensibility from which it is difficult    or impossible to rouse a person. See Carus.</meaning>
    <meaning>The envelope of a comet; a nebulous covering, which surrounds    the nucleus or body of a comet.</meaning>
    <meaning>A tuft or bunch, -- as the assemblage of branches forming the    head of a tree; or a cluster of bracts when empty and terminating the    inflorescence of a plant; or a tuft of long hairs on certain seeds.</meaning>
  </english>
  <translations>
    <Bulgarian>глава</Bulgarian>
    <Dutch>coma</Dutch>
    <Finnish>huntu</Finnish>
    <Finnish>koma</Finnish>
    <French>chevelure</French>
    <French>coma</French>
    <German>Koma</German>
    <Greek>ουρά</Greek>
    <Greek>κόμη</Greek>
    <Greek>χαίτη</Greek>
    <Polish>koma</Polish>
    <Russian>ко́ма</Russian>
  </translations>
</page>