﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>combustion</title>
  <english>
    <meaning>The state of burning.</meaning>
    <meaning>The combination of a combustible with a supporter of    combustion, producing heat, and sometimes both light and heat.</meaning>
    <meaning>Violent agitation; confusion; tumult.</meaning>
  </english>
  <translations>
    <Bulgarian>горене</Bulgarian>
    <Czech>spalování</Czech>
    <Danish>forbrænding</Danish>
    <Dutch>verbranding</Dutch>
    <Finnish>palaminen</Finnish>
    <Finnish>palamisreaktio</Finnish>
    <French>combustion</French>
    <German>Verbrennung</German>
    <Greek>καύση</Greek>
    <Greek>ανάφλεξη</Greek>
    <Japanese>燃焼</Japanese>
    <Macedonian>согорување</Macedonian>
    <Macedonian>горење</Macedonian>
    <Malay>pembakaran</Malay>
    <Polish>spalanie</Polish>
    <Portuguese>combustão</Portuguese>
    <Portuguese>queima</Portuguese>
    <Romanian>combustie</Romanian>
    <Romanian>combustii</Romanian>
    <Romanian>ardere</Romanian>
    <Romanian>arderi</Romanian>
    <Russian>горе́ние</Russian>
    <Russian>сгора́ние</Russian>
    <Russian>возгора́ние</Russian>
    <Spanish>combustión</Spanish>
    <Spanish>quemado</Spanish>
    <Swedish>förbränning</Swedish>
    <Danish>forbrænding</Danish>
    <Finnish>palaminen</Finnish>
    <German>Verbrennung</German>
    <Greek>καύση</Greek>
    <Macedonian>согорување</Macedonian>
    <Macedonian>палење</Macedonian>
    <Malay>pembakaran</Malay>
    <Portuguese>combustão</Portuguese>
    <Romanian>ardere</Romanian>
    <Spanish>reacción química</Spanish>
    <Swedish>förbränning</Swedish>
    <Bulgarian>изгаряне</Bulgarian>
    <Danish>forbrænding</Danish>
    <Dutch>verbranding</Dutch>
    <Finnish>palaminen</Finnish>
    <German>Verbrennung</German>
    <Greek>καύση</Greek>
    <Macedonian>согорување</Macedonian>
    <Malay>pembakaran</Malay>
    <Portuguese>combustão</Portuguese>
    <Romanian>ardere</Romanian>
    <Romanian>oxidare</Romanian>
    <Spanish>combustión</Spanish>
    <Spanish>oxidación</Spanish>
    <Swedish>förbränning</Swedish>
    <Dutch>commotie</Dutch>
    <Greek>ανάφλεξη</Greek>
    <Russian>возбужде́ние</Russian>
    <Russian>волне́ние</Russian>
    <Spanish>revuelta</Spanish>
    <Spanish>tumulto</Spanish>
    <Spanish>vorágine</Spanish>
    <Catalan>combustió</Catalan>
    <Esperanto>brulado</Esperanto>
    <French>combustion</French>
    <Swedish>förbränning</Swedish>
  </translations>
</page>