﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>combat</title>
  <english>
    <meaning>To struggle or contend, as with an opposing force; to    fight.</meaning>
    <meaning>To fight with; to oppose by force, argument, etc.; to    contend against; to resist.</meaning>
    <meaning>A fight; a contest of violence; a struggle for supremacy.</meaning>
    <meaning>An engagement of no great magnitude; or one in which the    parties engaged are not armies.</meaning>
  </english>
  <translations>
    <Bulgarian>боря се</Bulgarian>
    <Bulgarian>сражавам се</Bulgarian>
    <Catalan>combatre</Catalan>
    <Czech>bojovat</Czech>
    <Dutch>vechten</Dutch>
    <Finnish>taistella</Finnish>
    <Finnish>kamppailla</Finnish>
    <French>combattre</French>
    <Galician>combater</Galician>
    <German>kämpfen}} (gegen</German>
    <German>bekämpfen}} </German>
    <Greek>πολεμώ</Greek>
    <Greek>καταπολεμώ</Greek>
    <Italian>combattere</Italian>
    <Polish>zwalczać</Polish>
    <Portuguese>combater</Portuguese>
    <Romanian>combate</Romanian>
    <Sicilian>cummàttiri</Sicilian>
    <Spanish>combatir</Spanish>
    <Swedish>bekämpa</Swedish>
    <Welsh>brwydro</Welsh>
  </translations>
</page>