﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>comer</title>
  <english>
    <meaning>One who comes, or who has come; one who has arrived, and is    present.</meaning>
  </english>
  <translations>
    <Russian>подавать</Russian>
    <Spanish>puntero</Spanish>
    <Spanish>delantero</Spanish>
    <Spanish>puntera</Spanish>
    <Spanish>delantera</Spanish>
    <Russian>подавать</Russian>
    <Spanish>puntero</Spanish>
    <Spanish>delantero</Spanish>
    <Spanish>puntera</Spanish>
    <Spanish>delantera</Spanish>
    <Russian>прише́дший</Russian>
    <Russian>прибы́вший</Russian>
    <Russian>прие́хавший</Russian>
    <Spanish>contendiente</Spanish>
    <Spanish>el que llega</Spanish>
    <Spanish>la que llega</Spanish>
    <Welsh>dyfodiad</Welsh>
  </translations>
</page>