﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>comity</title>
  <english>
    <meaning>Mildness and suavity of manners; courtesy between equals;    friendly civility; as, comity of manners; the comity of States.</meaning>
  </english>
</page>