﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>commiserate</title>
  <english>
    <meaning>To feel sorrow, pain, or regret for; to pity.</meaning>
  </english>
  <translations>
    <Dutch>zich identificeren met</Dutch>
    <Finnish>ottaa osaa</Finnish>
    <Norwegian>kondolere</Norwegian>
    <Russian>сочу́вствовать</Russian>
    <Russian>соболе́зновать</Russian>
    <Finnish>ottaa osaa</Finnish>
    <Korean>(화가 났거나 실망한 사람에게) 위로를 표하다</Korean>
    <Finnish>ottaa osaa</Finnish>
    <Bulgarian>съчувствувам</Bulgarian>
    <French>compatir</French>
  </translations>
</page>