﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>commander</title>
  <english>
    <meaning>A chief; one who has supreme authority; a leader; the    chief officer of an army, or of any division of it.</meaning>
    <meaning>An officer who ranks next below a captain, -- ranking    with a lieutenant colonel in the army.</meaning>
    <meaning>The chief officer of a commandery.</meaning>
    <meaning>A heavy beetle or wooden mallet, used in paving, in sail    lofts, etc.</meaning>
  </english>
  <translations>
    <Arabic>آمِر</Arabic>
    <Arabic>أُمَرَاء</Arabic>
    <Armenian>հրամանատար</Armenian>
    <Bulgarian>командир</Bulgarian>
    <Czech>velitel</Czech>
    <Dutch>commandant</Dutch>
    <Estonian>ülem</Estonian>
    <Finnish>komentaja</Finnish>
    <French>commandant</French>
    <French>commandante</French>
    <Georgian>ზორვარი</Georgian>
    <German>Befehlshaber</German>
    <German>Kommandant</German>
    <German>Kommandeur</German>
    <German>Kommandör</German>
    <Hebrew>מפקד</Hebrew>
    <Hebrew>מפקדת</Hebrew>
    <Indonesian>panglima</Indonesian>
    <Japanese>司令</Japanese>
    <Malay>komander</Malay>
    <Maori>toihau</Maori>
    <Maori>kaiwhakahau</Maori>
    <Navajo>hashkééjí naatʼááh</Navajo>
    <Portuguese>comandante</Portuguese>
    <Russian>команди́р</Russian>
    <Scottish>ceannard</Scottish>
    <Serbo-Croatian>заповедник</Serbo-Croatian>
    <Serbo-Croatian>zapovednik</Serbo-Croatian>
    <Spanish>comandante</Spanish>
    <Swahili>kamanda</Swahili>
    <Swedish>befälhavare</Swedish>
    <Bulgarian>капитан трети ранг</Bulgarian>
    <Czech>fregatní kapitán</Czech>
    <Czech>komandér</Czech>
    <Finnish>komentaja</Finnish>
    <Greek>αντιπλοίαρχος</Greek>
    <Indonesian>mayor</Indonesian>
    <Russian>коммандер</Russian>
    <Serbo-Croatian>komandant</Serbo-Croatian>
    <Slovene>komandant</Slovene>
    <Bulgarian>началник</Bulgarian>
    <Czech>velitel</Czech>
    <Dutch>aanvoerder</Dutch>
    <Dutch>gezagvoerder</Dutch>
    <Estonian>ülem</Estonian>
    <Finnish>johtaja</Finnish>
    <Finnish>päällikkö</Finnish>
    <Indonesian>komandan</Indonesian>
    <Latin>praepositus</Latin>
    <Maori>toihau</Maori>
    <Portuguese>comandante</Portuguese>
    <Russian>команди́р</Russian>
    <Scottish>ceannard</Scottish>
    <Spanish>comandante</Spanish>
    <French>commandeur</French>
  </translations>
</page>