﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>commensurate</title>
  <english>
    <meaning>To reduce to a common measure.</meaning>
    <meaning>To proportionate; to adjust.</meaning>
    <meaning>Having a common measure; commensurable; reducible to    a common measure; as, commensurate quantities.</meaning>
    <meaning>Equal in measure or extent; proportionate.</meaning>
  </english>
  <translations>
    <Bulgarian>съизмерим</Bulgarian>
    <Bulgarian>съразмерен</Bulgarian>
    <French>commensurable</French>
    <German>ausgewogen</German>
    <German>angemessen</German>
    <German>dementsprechend</German>
    <Greek>ισόμετρος</Greek>
    <Greek>ανάλογος</Greek>
    <Japanese>比例</Japanese>
    <Korean>비례하다</Korean>
    <Latvian>samērojams</Latvian>
    <Macedonian>сразмерен</Macedonian>
    <Polish>współmierny</Polish>
    <Russian>соразме́рный</Russian>
    <Russian>соизмери́мый</Russian>
    <Russian>соотве́тственный</Russian>
    <Russian>сопостави́мый</Russian>
    <Spanish>adecuado</Spanish>
  </translations>
</page>