﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>commanding</title>
  <english>
    <meaning>of Command</meaning>
    <meaning>Exercising authority; actually in command; as, a    commanding officer.</meaning>
    <meaning>Fitted to impress or control; as, a commanding look or    presence.</meaning>
    <meaning>Exalted; overlooking; having superior strategic    advantages; as, a commanding position.</meaning>
  </english>
  <translations>
    <Bulgarian>командващ</Bulgarian>
    <Hebrew>פוקד</Hebrew>
    <Hebrew>שולט</Hebrew>
    <Bulgarian>доминиращ</Bulgarian>
    <Hebrew>חולש}}ת {{t</Hebrew>
    <Latin>imperiōsus</Latin>
    <Maori>marutuna</Maori>
  </translations>
</page>