﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>comment</title>
  <english>
    <meaning>To make remarks, observations, or criticism;    especially, to write notes on the works of an author, with a view to    illustrate his meaning, or to explain particular passages; to write    annotations; -- often followed by on or upon.</meaning>
    <meaning>To comment on.</meaning>
    <meaning>A remark, observation, or criticism; gossip; discourse;    talk.</meaning>
    <meaning>A note or observation intended to explain, illustrate, or    criticise the meaning of a writing, book, etc.; explanation;    annotation; exposition.</meaning>
  </english>
  <translations>
    <Arabic>عَلَّقَ</Arabic>
    <Armenian>մեկնաբանել</Armenian>
    <Belarusian>каменці́раваць</Belarusian>
    <Bulgarian>коментирам</Bulgarian>
    <Catalan>comentar</Catalan>
    <Czech>komentovat</Czech>
    <Danish>kommentere</Danish>
    <Dutch>becommentariëren</Dutch>
    <Esperanto>komenti</Esperanto>
    <Finnish>kommentoida</Finnish>
    <Finnish>huomauttaa</Finnish>
    <French>commenter</French>
    <German>kommentieren</German>
    <Greek>σχολιάζω</Greek>
    <Indonesian>mengomentari</Indonesian>
    <Japanese>論評</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Macedonian>коментира</Macedonian>
    <Maori>huatau</Maori>
    <Norwegian>kommentere</Norwegian>
    <Polish>komentować</Polish>
    <Portuguese>comentar</Portuguese>
    <Portuguese>mencionar</Portuguese>
    <Russian>комменти́ровать</Russian>
    <Russian>прокомменти́ровать</Russian>
    <Slovak>komentovať</Slovak>
    <Spanish>comentar</Spanish>
    <Swedish>kommentera</Swedish>
    <Telugu>వ్యాఖ్యానించు</Telugu>
    <Ukrainian>коментува́ти</Ukrainian>
    <Catalan>comentar</Catalan>
    <Czech>komentovat</Czech>
    <Danish>kommentere</Danish>
    <Dutch>becommentariëren</Dutch>
    <Finnish>kommentoida</Finnish>
    <German>Kommentare einfügen</German>
    <Greek>σχολιάζω</Greek>
    <Polish>komentować</Polish>
    <Polish>zakomentować</Polish>
    <Portuguese>comentar</Portuguese>
    <Russian>комменти́ровать</Russian>
    <Russian>закомменти́ровать</Russian>
    <Arabic>علّق ب</Arabic>
    <Estonian>mainima</Estonian>
    <Hebrew>להעיר</Hebrew>
    <Spanish>comentar</Spanish>
    <Swedish>kommentera</Swedish>
  </translations>
</page>