﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>commencement</title>
  <english>
    <meaning>The first existence of anything; act or fact of    commencing; rise; origin; beginning; start.</meaning>
    <meaning>The day when degrees are conferred by colleges and    universities upon students and others.</meaning>
  </english>
  <translations>
    <Armenian>սկիզբ</Armenian>
    <Dutch>aanvang</Dutch>
    <Finnish>alku</Finnish>
    <Finnish>aloitus</Finnish>
    <Maori>ōrokotīmatanga</Maori>
    <Maori>tīmatanga</Maori>
    <Portuguese>começo</Portuguese>
    <Portuguese>início</Portuguese>
    <Spanish>inicio</Spanish>
    <Spanish>incoación</Spanish>
    <Spanish>comienzo</Spanish>
    <Dutch>afsluitceremonie</Dutch>
    <Finnish>valmistujaisseremonia</Finnish>
    <Finnish>promootio</Finnish>
    <Mandarin>学位授予典礼</Mandarin>
    <Portuguese>formatura</Portuguese>
  </translations>
</page>