﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>commotion</title>
  <english>
    <meaning>Disturbed or violent motion; agitation.</meaning>
    <meaning>A popular tumult; public disturbance; riot.</meaning>
    <meaning>Agitation, perturbation, or disorder, of mind; heat;    excitement.</meaning>
  </english>
  <translations>
    <Armenian>իրարանցում</Armenian>
    <Bulgarian>турбуленция</Bulgarian>
    <Bulgarian>суматоха</Bulgarian>
    <Catalan>commoció</Catalan>
    <Finnish>kiehunta</Finnish>
    <Finnish>kiehuminen</Finnish>
    <Finnish>kuohunta</Finnish>
    <Finnish>kuohuminen</Finnish>
    <Portuguese>comoção</Portuguese>
    <Russian>турбуле́нция</Russian>
    <Russian>сумато́ха</Russian>
    <Spanish>conmoción</Spanish>
    <Armenian>իրարանցում</Armenian>
    <Bulgarian>вълнение</Bulgarian>
    <Bulgarian>смут</Bulgarian>
    <Catalan>commoció</Catalan>
    <Catalan>avalot</Catalan>
    <Catalan>esvalot</Catalan>
    <Catalan>aldarull</Catalan>
    <Finnish>kiehunta</Finnish>
    <Finnish>kiehuminen</Finnish>
    <Finnish>kiehumistila</Finnish>
    <Finnish>hulina</Finnish>
    <Finnish>hälinä</Finnish>
    <Finnish>melske</Finnish>
    <Finnish>tohina</Finnish>
    <Irish>anfais</Irish>
    <Irish>clampar</Irish>
    <Maori>whakatioro</Maori>
    <Maori>tararau</Maori>
    <Maori>heihei </Maori>
    <Polish>zamieszanie</Polish>
    <Portuguese>comoção</Portuguese>
    <Romanian>freamăt</Romanian>
    <Russian>сумато́ха</Russian>
    <Russian>волне́ние</Russian>
    <Russian>сумя́тица</Russian>
    <Russian>сму́та</Russian>
    <Telugu>హడావిడి</Telugu>
    <Welsh>cynnwrf</Welsh>
    <Yiddish>טומל</Yiddish>
    <Italian>agitazione</Italian>
    <Italian>scandalo</Italian>
  </translations>
</page>