﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>compline</title>
  <english>
    <meaning>Alt. of Complin</meaning>
  </english>
  <translations>
    <Armenian>եկեսցե</Armenian>
    <Bulgarian>вечерня</Bulgarian>
    <French>complies</French>
    <German>Komplet</German>
    <Italian>compieta</Italian>
    <Old>nihtsang</Old>
    <Russian>повече́рие</Russian>
    <Slovak>kompletórium</Slovak>
    <Spanish>completas</Spanish>
  </translations>
</page>