﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>compatible</title>
  <english>
    <meaning>Capable of existing in harmony; congruous; suitable;    not repugnant; -- usually followed by with.</meaning>
  </english>
  <translations>
    <Asturian>compatible</Asturian>
    <Bulgarian>съвместим</Bulgarian>
    <Catalan>compatible</Catalan>
    <Czech>slučitelný</Czech>
    <Czech>kompatibilní</Czech>
    <Dutch>verenigbaar</Dutch>
    <Finnish>yhteensopiva</Finnish>
    <French>compatible</French>
    <Galician>compatible</Galician>
    <Galician>compatíbel</Galician>
    <German>austauschbar</German>
    <German>fähig</German>
    <German>kompatibel</German>
    <German>verträglich</German>
    <Polish>kompatybilny</Polish>
    <Polish>zgodny</Polish>
    <Portuguese>compatível</Portuguese>
    <Romanian>compatibil</Romanian>
    <Russian>совмести́мый</Russian>
    <Russian>сочета́емый</Russian>
    <Serbo-Croatian>kompatibilan</Serbo-Croatian>
    <Spanish>compatible</Spanish>
    <Tagalog>magkasundo</Tagalog>
    <Tagalog>magkahiyang</Tagalog>
    <Bulgarian>съвместим</Bulgarian>
    <Dutch>verenigbaar</Dutch>
    <Finnish>tulla toimeen</Finnish>
    <Finnish>sopia yhteen</Finnish>
    <French>compatible</French>
    <German>kompatibel</German>
    <German>verträglich</German>
    <Italian>compatibile</Italian>
    <Polish>kompatybilny</Polish>
    <Russian>совмести́мый</Russian>
    <Tagalog>magkasundo</Tagalog>
    <Tagalog>magkahiyang</Tagalog>
    <Finnish>yhteensopiva</Finnish>
    <Finnish>yhtäpitävä</Finnish>
    <Russian>совпада́ющий</Russian>
    <Russian>сочета́ющийся</Russian>
    <Tagalog>magkasundo</Tagalog>
  </translations>
</page>