﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>computer</title>
  <english>
    <meaning>One who computes.</meaning>
  </english>
  <translations>
    <Afrikaans>rekenaar</Afrikaans>
    <Albanian>kompjuter</Albanian>
    <Amharic>ኮምፒዩተር</Amharic>
    <Arabic>حَاسُوب</Arabic>
    <Arabic>حَاسِب</Arabic>
    <Arabic>كَمْبْيُوتَر</Arabic>
    <Armenian>համակարգիչ</Armenian>
    <Asturian>computadora</Asturian>
    <Asturian>ordenador</Asturian>
    <Azeri>kompüter</Azeri>
    <Basque>ordenagailu</Basque>
    <Belarusian>камп'ю́тар</Belarusian>
    <Belarusian>кампу́тар</Belarusian>
    <Belarusian>камп'ю́тэр</Belarusian>
    <Bengali>কম্পিউটার</Bengali>
    <Bengali>গণকযন্ত্র</Bengali>
    <Breton>urzhiataer</Breton>
    <Bulgarian>компю́тър</Bulgarian>
    <Burmese>ကွန်ပျူတာ</Burmese>
    <Catalan>ordinador</Catalan>
    <Cebuano>dagitok</Cebuano>
    <Cebuano>dagitabyan</Cebuano>
    <Cheyenne>tséohketoetanóto</Cheyenne>
    <Cornish>jynn amontya</Cornish>
    <Cree>ᒪᓯᓇᑕᑲᐣ ᒋᑲᐢᑌᐸᔨᒋᑲᓂᐢ</Cree>
    <Czech>počítač</Czech>
    <Danish>regnemaskine</Danish>
    <Danish>computer</Danish>
    <Danish>datamat</Danish>
    <Dutch>computer</Dutch>
    <Dutch>rekenaar</Dutch>
    <Dzongkha>གློག་རིག</Dzongkha>
    <Esperanto>komputilo</Esperanto>
    <Estonian>arvuti</Estonian>
    <Estonian>kompuuter</Estonian>
    <Estonian>raal</Estonian>
    <Faroese>telda</Faroese>
    <Finnish>tietokone</Finnish>
    <French>ordinateur</French>
    <Galician>ordenador</Galician>
    <Galician>computador</Galician>
    <Galician>computadora</Galician>
    <Georgian>კომპიუტერი</Georgian>
    <Georgian>გამომთვლელი მანქანა</Georgian>
    <Georgian>პერსონალური კომპიუტერი</Georgian>
    <German>Computer</German>
    <German>Rechner</German>
    <Greek>υπολογιστής</Greek>
    <Greek>κομπιούτερ</Greek>
    <Greenlandic>qarasaasiaq</Greenlandic>
    <Guaraní>mohendaha</Guaraní>
    <Gujarati>સંગણક</Gujarati>
    <Haitian>òdinatè</Haitian>
    <Hausa>na'ura</Hausa>
    <Hawaiian>lolouila</Hawaiian>
    <Hawaiian>kamepuila</Hawaiian>
    <Hebrew>מַחְשֵב</Hebrew>
    <Hindi>संगणक</Hindi>
    <Hindi>कंप्यूटर</Hindi>
    <Hungarian>számítógép</Hungarian>
    <Icelandic>tölva</Icelandic>
    <Icelandic>rafheili</Icelandic>
    <Icelandic>rafreiknir</Icelandic>
    <Icelandic>rafeindareiknir</Icelandic>
    <Ido>komputoro</Ido>
    <Ido>komputero</Ido>
    <Ido>komputatoro</Ido>
    <Igbo>orunotu</Igbo>
    <Indonesian>komputer</Indonesian>
    <Interlingua>computator</Interlingua>
    <Inuktitut>ᖃᕋᓴᐅᔭᖅ</Inuktitut>
    <Irish>ríomhaire</Irish>
    <Italian>calcolatore</Italian>
    <Italian>computer</Italian>
    <Italian>elaboratore</Italian>
    <Japanese>コンピュータ</Japanese>
    <Japanese>電脳</Japanese>
    <Japanese>rare</Japanese>
    <Japanese>電子計算機</Japanese>
    <Kalmyk>тооцлур</Kalmyk>
    <Kamba>kompiuta</Kamba>
    <Kannada>ಗಣಕಯಂತ್ರ</Kannada>
    <Kazakh>компьютер</Kazakh>
    <Kazakh>білгісаяр</Kazakh>
    <Khmer>កុំព្យូទ័រ</Khmer>
    <Khmer>គណិតូបករណ៍</Khmer>
    <Kikuyu>mompyuta</Kikuyu>
    <Kikuyu>kompyuta</Kikuyu>
    <Kis>ekompyuta</Kis>
    <Kongo>ludinatelo</Kongo>
    <Korean>컴퓨터</Korean>
    <Korean>전자계산기</Korean>
    <Kurdish>xêvjimêr</Kurdish>
    <Kurdish>komputer</Kurdish>
    <Kyrgyz>компьютер</Kyrgyz>
    <Kyrgyz>эспкер</Kyrgyz>
    <Ladino>majhshev</Ladino>
    <Ladino>contador</Ladino>
    <Lao>ຄອມພິວເຕີ</Lao>
    <Latgalian>dators</Latgalian>
    <Latin>computatrum</Latin>
    <Latin>ordinatrum</Latin>
    <Latvian>dators</Latvian>
    <Latvian>kompjūters</Latvian>
    <Lingala>esálela</Lingala>
    <Lithuanian>kompiuteris</Lithuanian>
    <Lojban>skami</Lojban>
    <Luhya>ekompyuta</Luhya>
    <Luxembourgish>Computer</Luxembourgish>
    <Macedonian>сметач</Macedonian>
    <Macedonian>компју́тер</Macedonian>
    <Malagasy>solosaina</Malagasy>
    <Malay>komputer</Malay>
    <Malayalam>സംഗണകം</Malayalam>
    <Malayalam>ഗണിനി</Malayalam>
    <Maltese>kompjuter</Maltese>
    <Manx>co-earrooder</Manx>
    <Maori>rorohiko</Maori>
    <Marathi>संगणक</Marathi>
    <Meru>kompyuta</Meru>
    <Mongolian>компьютер</Mongolian>
    <Mongolian>цахим тооцоолуур</Mongolian>
    <Nahuatl>chīuhpōhualhuaztli</Nahuatl>
    <Navajo>béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí</Navajo>
    <Navajo>béésh nitsékeesí</Navajo>
    <Nepali>कम्प्युटर</Nepali>
    <Norman>compiuteu</Norman>
    <Northern>dihtor</Northern>
    <Novial>komputere</Novial>
    <Old>съмѣтатєл҄ь</Old>
    <Oriya>କମ୍ପ୍ୟୁଟର</Oriya>
    <Pashto>کمپيوټر</Pashto>
    <Persian>رایانه</Persian>
    <Persian>کامپیوتر</Persian>
    <Pitcairn-Norfolk>kompyuuta</Pitcairn-Norfolk>
    <Pitcairn-Norfolk>kohmpyuuta</Pitcairn-Norfolk>
    <Polish>komputer</Polish>
    <Portuguese>computador</Portuguese>
    <Punjabi>ਸੰਗਣਕ</Punjabi>
    <Quechua>antañiqiq</Quechua>
    <Romanian>computer</Romanian>
    <Romanian>calculator</Romanian>
    <Romansch>computer</Romansch>
    <Romansch>calculader</Romansch>
    <Russian>компью́тер</Russian>
    <Russian>ЭВМ</Russian>
    <Rusyn>компю́тер</Rusyn>
    <Rwanda-Rundi>mudasobwa</Rwanda-Rundi>
    <Samoan>komipiuta</Samoan>
    <Sanskrit>संगणक</Sanskrit>
    <Sanskrit>अभिकलित्र</Sanskrit>
    <Scots>reckoner</Scots>
    <Scottish>coimpiutair</Scottish>
    <Scottish>rianadair</Scottish>
    <Scottish>annalair</Scottish>
    <Sindhi>ڳڻپيوڪر</Sindhi>
    <Sinhalese>පරිගණකය</Sinhalese>
    <Skolt>teâttmašina</Skolt>
    <Slovak>počítač</Slovak>
    <Slovene>računalnik</Slovene>
    <Somali>kumbuyuutar</Somali>
    <Sotho>khomputa</Sotho>
    <Southern>umtjhiningqondo</Southern>
    <Spanish>Colombia}} {{t+</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Swahili>kompyuta</Swahili>
    <Swahili>tarakilishi</Swahili>
    <Swazi>ngcondvomshini</Swazi>
    <Swedish>dator</Swedish>
    <Tagalog>kompyuter</Tagalog>
    <Tagalog>panuos</Tagalog>
    <Tajik>компютер</Tajik>
    <Tajik>компутар</Tajik>
    <Tamil>கணினி</Tamil>
    <Tatar>санак</Tatar>
    <Telugu>కంప్యూటర్</Telugu>
    <Thai>คอมพิวเตอร์</Thai>
    <Tibetan>གློག་ཀླད</Tibetan>
    <Tok>komputa</Tok>
    <Tswana>khomphuta</Tswana>
    <Turkish>bilgisayar</Turkish>
    <Turkmen>kompýuter</Turkmen>
    <Ukrainian>комп'ю́тер</Ukrainian>
    <Urdu>کمپیوٹر</Urdu>
    <Uyghur>كومپيۇتېر</Uyghur>
    <Uzbek>kompyuter</Uzbek>
    <Venda>khomphiyutha</Venda>
    <Veps>tedomašin</Veps>
    <Vietnamese>máy vi tính</Vietnamese>
    <Vietnamese>máy điện toán</Vietnamese>
    <Vietnamese>máy tính</Vietnamese>
    <Vietnamese>điện não}} ({{t</Vietnamese>
    <Volapük>nünöm</Volapük>
    <Võro>puutri</Võro>
    <Welsh>cyfrifiadur</Welsh>
    <West>kompjûter</West>
    <Wolof>nosukaay</Wolof>
    <Xhosa>ikhompyutha</Xhosa>
    <Yakut>көмпүүтэр</Yakut>
    <Yiddish>קאָמפּיוטער</Yiddish>
    <Yoruba>ero onisiro</Yoruba>
    <Yupik>naaqsuun</Yupik>
    <Zhuang>dennauj</Zhuang>
    <Zulu>ikhompyutha</Zulu>
    <Zulu>isiqoqelalwazi</Zulu>
    <Bulgarian>изчисли́тел</Bulgarian>
    <Catalan>computador</Catalan>
    <Catalan>calculador</Catalan>
    <Czech>sčítač</Czech>
    <Esperanto>komputisto</Esperanto>
    <Finnish>laskija</Finnish>
    <Greek>λογιστής</Greek>
    <Greek>λογίστρια</Greek>
    <Japanese>計算手</Japanese>
    <Macedonian>пресметувач</Macedonian>
    <Manx>co-earrooder</Manx>
    <Old>rīmere</Old>
    <Polish>rachmistrz</Polish>
    <Portuguese>computador</Portuguese>
    <Portuguese>calculista</Portuguese>
    <Russian>вычисли́тель</Russian>
    <Russian>вычисли́тельница</Russian>
    <Russian>расчётчик</Russian>
    <Russian>расчётчица</Russian>
    <Russian>счётчик</Russian>
    <Russian>счётчица</Russian>
    <Spanish>computador</Spanish>
    <Spanish>calculador</Spanish>
    <Tagalog>taga-kompyut</Tagalog>
  </translations>
</page>