﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>complex</title>
  <english>
    <meaning>Composed of two or more parts; composite; not simple; as,    a complex being; a complex idea.</meaning>
    <meaning>Involving many parts; complicated; intricate.</meaning>
    <meaning>Assemblage of related things; collection; complication.</meaning>
  </english>
  <translations>
    <Bulgarian>образувам комплекс</Bulgarian>
    <Finnish>kompleksoida</Finnish>
    <Greek>συμπλέκω</Greek>
    <Italian>complessare</Italian>
  </translations>
</page>