﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>complacency</title>
  <english>
    <meaning>Calm contentment; satisfaction; gratification.</meaning>
    <meaning>The cause of pleasure or joy.</meaning>
    <meaning>The manifestation of contentment or satisfaction; good    nature; kindness; civility; affability.</meaning>
  </english>
  <translations>
    <Czech>samolibost</Czech>
    <Czech>sebeuspokojení</Czech>
    <Czech>uspokojení</Czech>
    <Dutch>zelfgenoegzaamheid</Dutch>
    <Dutch>zelftevredenheid</Dutch>
    <Esperanto>memkontento</Esperanto>
    <Finnish>mielihyvä</Finnish>
    <Finnish>tyytyväisyys</Finnish>
    <Finnish>itsetyytyväisyys</Finnish>
    <French>complaisance</French>
    <German>Selbstgefälligkeit</German>
    <German>Selbstzufriedenheit</German>
    <German>Bequemlichkeit</German>
    <German>Wohlbehagen</German>
    <Greek>αυταρέσκεια</Greek>
    <Italian>autocompiacimento</Italian>
    <Persian>خودرضامندی</Persian>
    <Polish>samozadowolenie</Polish>
    <Portuguese>desvanecimento</Portuguese>
    <Romanian>automulțumire</Romanian>
    <Romanian>autoîncântare</Romanian>
    <Russian>самодово́льство</Russian>
    <Russian>самоуве́ренность</Russian>
    <Scottish>somaltachd</Scottish>
    <Spanish>suficiencia</Spanish>
    <Spanish>autocomplacencia</Spanish>
    <Swedish>självbelåtenhet</Swedish>
    <Turkish>rehavet</Turkish>
  </translations>
</page>