﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>comparatively</title>
  <english>
    <meaning>According to estimate made by comparison;    relatively; not positively or absolutely.</meaning>
  </english>
  <translations>
    <Catalan>comparativament</Catalan>
    <Dutch>relatief</Dutch>
    <Dutch>betrekkelijk</Dutch>
    <Galician>comparativamente</Galician>
    <Russian>сравни́тельно</Russian>
    <Spanish>comparativamente</Spanish>
    <Catalan>comparativament</Catalan>
    <Galician>comparativamente</Galician>
    <Spanish>comparativamente</Spanish>
  </translations>
</page>