﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>compelling</title>
  <english>
    <meaning>of Compel</meaning>
  </english>
  <translations>
    <Bulgarian>наложителен</Bulgarian>
    <Finnish>pakottava</Finnish>
    <German>zwingend</German>
    <German>fesselnd</German>
    <German>unwiderstehlich</German>
    <Russian>безотлагательный</Russian>
    <Russian>неотложный</Russian>
    <Spanish>de peso}} {{qualifier</Spanish>
    <Turkish>ilgi uyandırıcı</Turkish>
    <Bulgarian>непреодолим</Bulgarian>
    <Bulgarian>неустоим</Bulgarian>
    <Catalan>convincent</Catalan>
    <Finnish>vangitseva</Finnish>
    <Finnish>vastustamaton</Finnish>
    <Finnish>mukaansatempaava</Finnish>
    <German>überwältigend</German>
    <German>unwiderstehlich</German>
    <German>fesselnd</German>
    <German>hinreißend</German>
    <German>überzeugend</German>
    <Italian>convincente</Italian>
    <Turkish>zorlayıcı</Turkish>
  </translations>
</page>