﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>complementary</title>
  <english>
    <meaning>Serving to fill out or to complete; as,    complementary numbers.</meaning>
    <meaning>One skilled in compliments.</meaning>
  </english>
  <translations>
    <Asturian>complementariu</Asturian>
    <Bulgarian>допълнителен</Bulgarian>
    <Catalan>complementari</Catalan>
    <Esperanto>komplementa</Esperanto>
    <Finnish>täydentävä</Finnish>
    <Finnish>komplementaarinen</Finnish>
    <French>complémentaire</French>
    <Galician>complementario</Galician>
    <Portuguese>complementar</Portuguese>
    <Portuguese>complementário</Portuguese>
    <Romanian>complementar</Romanian>
    <Russian>дополняющий</Russian>
    <Spanish>complementario</Spanish>
  </translations>
</page>