﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>compliant</title>
  <english>
    <meaning>Yielding; bending; pliant; submissive.</meaning>
  </english>
  <translations>
    <Bulgarian>отстъпчив</Bulgarian>
    <Dutch>buigzaam</Dutch>
    <Dutch>medewerkend</Dutch>
    <Dutch>onderdanig</Dutch>
    <Finnish>myöntyväinen</Finnish>
    <Finnish>suostuvainen}}; {{t</Finnish>
    <French>docile</French>
    <French>obéissant</French>
    <French>accommodant</French>
    <German>entgegenkommend</German>
    <German>fügsam</German>
    <German>gefällig</German>
    <German>gefügig</German>
    <German>nachgiebig</German>
    <Indonesian>patuh</Indonesian>
    <Portuguese>cooperante</Portuguese>
    <Romanian>cooperant</Romanian>
    <Romanian>maleabil</Romanian>
    <Scots>bowsome</Scots>
    <Spanish>sumiso</Spanish>
    <Spanish>complaciente</Spanish>
    <Turkish>itaatkâr</Turkish>
    <Turkish>uysal</Turkish>
    <Bulgarian>съгласуван</Bulgarian>
    <Bulgarian>в съгласие с</Bulgarian>
    <Bulgarian>съвместим</Bulgarian>
    <Czech>vhodný</Czech>
    <Dutch>voldoen}})</Dutch>
    <Finnish>vaatimusten mukainen</Finnish>
    <Finnish>ohjeiden mukainen</Finnish>
    <French>conforme</French>
    <German>den Auflagen entsprechen</German>
    <German>die Auflagen erfüllen</German>
    <Indonesian>patuh</Indonesian>
    <Italian>conforme</Italian>
    <Polish>zgodny</Polish>
    <Portuguese>conforme</Portuguese>
    <Russian>согласованный</Russian>
    <Swedish>förenlig</Swedish>
    <Turkish>uyan</Turkish>
  </translations>
</page>