﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>compilation</title>
  <english>
    <meaning>The act or process of compiling or gathering together    from various sources.</meaning>
    <meaning>That which is compiled; especially, a book or document    composed of materials gathering from other books or documents.</meaning>
  </english>
  <translations>
    <Bulgarian>събиране</Bulgarian>
    <Bulgarian>съставяне</Bulgarian>
    <Estonian>kogumine</Estonian>
    <Estonian>kokkupanek</Estonian>
    <Finnish>kokoaminen</Finnish>
    <French>compilation</French>
    <German>Zusammenstellung</German>
    <Greek>συλλογή</Greek>
    <Hungarian>összeállítás</Hungarian>
    <Irish>tiomsú</Irish>
    <Portuguese>compilação</Portuguese>
    <Portuguese>coletânea</Portuguese>
    <Russian>компиля́ция</Russian>
    <Russian>собира́ние</Russian>
    <Russian>составле́ние</Russian>
    <Spanish>compilación</Spanish>
    <Turkish>derleme</Turkish>
    <Vietnamese>biên dịch</Vietnamese>
    <Estonian>kogumik</Estonian>
    <Estonian>kompilatsioon</Estonian>
    <Finnish>kooste</Finnish>
    <French>compilation</French>
    <German>Sammelwerk</German>
    <German>Sammlung</German>
    <Greek>συλλογή</Greek>
    <Greek>ανθολογία</Greek>
    <Greek>απάνθισμα</Greek>
    <Hungarian>összeállítás</Hungarian>
    <Norwegian>samling</Norwegian>
    <Portuguese>compilação</Portuguese>
    <Russian>собра́ние</Russian>
    <Turkish>derleme eser</Turkish>
    <Turkish>derleme yapıt</Turkish>
    <Bulgarian>компилиране</Bulgarian>
    <Czech>překlad</Czech>
    <Estonian>tõlkimine</Estonian>
    <Estonian>kompileerimine</Estonian>
    <Finnish>käännös</Finnish>
    <Finnish>kääntäminen</Finnish>
    <German>Übersetzen</German>
    <German>Compilierung</German>
    <German>Kompilierung</German>
    <Greek>μεταγλώττιση</Greek>
    <Hungarian>fordítás</Hungarian>
    <Irish>tiomsú</Irish>
    <Italian>compilazione</Italian>
    <Portuguese>compilação</Portuguese>
    <Swedish>kompilering</Swedish>
    <Turkish>derleme</Turkish>
    <Vietnamese>biên dịch</Vietnamese>
  </translations>
</page>