﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>compunction</title>
  <english>
    <meaning>A pricking; stimulation.</meaning>
    <meaning>A picking of heart; poignant grief proceeding from a    sense of guilt or consciousness of causing pain; the sting of    conscience.</meaning>
  </english>
  <translations>
    <Arabic>نَدَم</Arabic>
    <Arabic>وَخَز الضَّمِير</Arabic>
    <Bulgarian>угризение</Bulgarian>
    <Czech>výčitky svědomí</Czech>
    <Czech>lítost</Czech>
    <Dutch>wroeging</Dutch>
    <Dutch>gewetensbeet</Dutch>
    <Dutch>compunctie</Dutch>
    <Finnish>huono}} {{t+</Finnish>
    <French>scrupule</French>
    <French>remords</French>
    <German>Gewissensbisse</German>
    <German>Reue</German>
    <Hungarian>lelkiismeret-furdalás</Hungarian>
    <Italian>compunzione</Italian>
    <Japanese>良心の呵責</Japanese>
    <Japanese>悔悟</Japanese>
    <Maori>kaniawhea</Maori>
    <Norwegian>samvittighetsnag</Norwegian>
    <Norwegian>snev av dårlig samvittighet</Norwegian>
    <Portuguese>compunção</Portuguese>
    <Romanian>compuncțiune</Romanian>
    <Romanian>remușcare</Romanian>
    <Romanian>regret</Romanian>
    <Russian>угрызе́ния со́вести</Russian>
    <Russian>раска́яние</Russian>
    <Russian>сожале́ние</Russian>
    <Serbo-Croatian>grizodušje</Serbo-Croatian>
    <Serbo-Croatian>grižnja savjesti</Serbo-Croatian>
    <Spanish>compunción</Spanish>
    <Spanish>remordimiento</Spanish>
  </translations>
</page>