﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>concept</title>
  <english>
    <meaning>An abstract general conception; a notion; a universal.</meaning>
  </english>
  <translations>
    <Afrikaans>konsep</Afrikaans>
    <Arabic>مَفْهُوم</Arabic>
    <Armenian>հայեցակարգ</Armenian>
    <Bashkir>төшөнсә</Bashkir>
    <Bulgarian>понятие</Bulgarian>
    <Bulgarian>представа</Bulgarian>
    <Catalan>concepte</Catalan>
    <Czech>pojem</Czech>
    <Danish>begreb</Danish>
    <Danish>koncept</Danish>
    <Dutch>opvatting</Dutch>
    <Dutch>begrip</Dutch>
    <Dutch>concept</Dutch>
    <Esperanto>koncepto</Esperanto>
    <Estonian>mõiste</Estonian>
    <Finnish>käsite</Finnish>
    <Finnish>konsepti</Finnish>
    <French>concept</French>
    <French>notion</French>
    <German>Begriff</German>
    <German>Konzept</German>
    <Greek>έννοια</Greek>
    <Greek>σύλληψη</Greek>
    <Haitian>konsèp</Haitian>
    <Hebrew>מושג</Hebrew>
    <Hungarian>elképzelés</Hungarian>
    <Hungarian>fogalom</Hungarian>
    <Icelandic>hugtak</Icelandic>
    <Ido>koncepto</Ido>
    <Indonesian>konsep</Indonesian>
    <Interlingua>concepto</Interlingua>
    <Italian>concetto</Italian>
    <Japanese>概念</Japanese>
    <Japanese>観念</Japanese>
    <Japanese>コンセプト</Japanese>
    <Khmer>ទស្សនាទាន</Khmer>
    <Korean>개념</Korean>
    <Korean>관념</Korean>
    <Korean>컨셉</Korean>
    <Korean>콘셉트</Korean>
    <Malay>konsep</Malay>
    <Maori>ariā</Maori>
    <Norwegian>begrep</Norwegian>
    <Norwegian>omgrep</Norwegian>
    <Persian>مفهوم</Persian>
    <Portuguese>conceito</Portuguese>
    <Romanian>concept</Romanian>
    <Russian>конце́пция</Russian>
    <Russian>поня́тие</Russian>
    <Russian>представле́ние</Russian>
    <Serbo-Croatian>pojam</Serbo-Croatian>
    <Spanish>concepto</Spanish>
    <Swedish>koncept</Swedish>
    <Swedish>begrepp</Swedish>
    <Tagalog>dalumat</Tagalog>
    <Tajik>мафҳум</Tajik>
    <Telugu>భావన}} (bhaavana)</Telugu>
    <Turkish>kavram</Turkish>
    <Turkish>mefhum</Turkish>
    <Vietnamese>khái niệm}} ({{t</Vietnamese>
    <Vietnamese>quan niệm}} ({{t</Vietnamese>
    <Welsh>cysyniad</Welsh>
    <Yiddish>באַגריף</Yiddish>
  </translations>
</page>