﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>conceivable</title>
  <english>
    <meaning>Capable of being conceived, imagined, or understood.</meaning>
  </english>
  <translations>
    <Bulgarian>мислим</Bulgarian>
    <Bulgarian>разбираем</Bulgarian>
    <Bulgarian>възможен</Bulgarian>
    <Czech>myslitelný</Czech>
    <Czech>možný</Czech>
    <Czech>představitelný</Czech>
    <Dutch>denkbaar</Dutch>
    <Finnish>ajateltavissa</Finnish>
    <French>pensable</French>
    <French>imaginable</French>
    <German>absehbar</German>
    <German>begreiflich</German>
    <German>denkbar</German>
    <German>erdenklich</German>
    <German>vorstellbar</German>
    <Hungarian>elképzelhető</Hungarian>
    <Italian>concepibile</Italian>
    <Italian>ideabile</Italian>
    <Italian>immaginabile</Italian>
    <Italian>pensabile</Italian>
    <Latin>comprehensibilis</Latin>
    <Latin>comprehensīvus</Latin>
    <Portuguese>imaginável</Portuguese>
    <Russian>мыслимый</Russian>
    <Russian>постижимый</Russian>
    <Russian>вероя́тный</Russian>
    <Russian>возмо́жный</Russian>
    <Russian>потенциа́льный</Russian>
    <Sanskrit>मानस</Sanskrit>
    <Spanish>concebible</Spanish>
    <Spanish>pensable</Spanish>
    <Spanish>imaginable</Spanish>
    <Swedish>tänkbar</Swedish>
    <Turkish>akla uygun</Turkish>
    <Turkish>düşünülebilir</Turkish>
    <Turkish>makul</Turkish>
  </translations>
</page>