﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>concurrent</title>
  <english>
    <meaning>Acting in conjunction; agreeing in the same act or    opinion; contributing to the same event or effect; cooperating.</meaning>
    <meaning>Conjoined; associate; concomitant; existing or    happening at the same time.</meaning>
    <meaning>Joint and equal in authority; taking cognizance of    similar questions; operating on the same objects; as, the concurrent    jurisdiction of courts.</meaning>
    <meaning>Meeting in one point.</meaning>
    <meaning>One who, or that which, concurs; a joint or    contributory cause.</meaning>
    <meaning>One pursuing the same course, or seeking the same    objects; hence, a rival; an opponent.</meaning>
    <meaning>One of the supernumerary days of the year over    fifty-two complete weeks; -- so called because they concur with the    solar cycle, the course of which they follow.</meaning>
  </english>
  <translations>
    <Bulgarian>едновременен</Bulgarian>
    <Catalan>concurrent</Catalan>
    <Czech>souběžný</Czech>
    <Dutch>simultaan</Dutch>
    <Finnish>samanaikainen</Finnish>
    <French>concomitant</French>
    <German>gleichzeitig</German>
    <Portuguese>concorrente</Portuguese>
    <Portuguese>concomitante</Portuguese>
    <Portuguese>simultâneo</Portuguese>
    <Russian>одновреме́нный}} {{qualifier</Russian>
    <Russian>паралле́льный}} {{qualifier</Russian>
    <Turkish>aynı zamanda</Turkish>
    <Turkish>eş zamanlı</Turkish>
    <Bulgarian>съвпадащ</Bulgarian>
    <Catalan>concurrent</Catalan>
    <German>zeitgenössisch</German>
    <Portuguese>corrente</Portuguese>
    <Portuguese>contemporâneo</Portuguese>
    <Russian>совреме́нный</Russian>
    <Russian>совпадать</Russian>
    <Turkish>çağdaş</Turkish>
    <Catalan>concurrent</Catalan>
    <Finnish>rinnakkainen</Finnish>
    <German>parallel</German>
    <Icelandic>samskeiða</Icelandic>
    <Portuguese>concorrente</Portuguese>
    <Portuguese>paralelo</Portuguese>
    <Turkish>paralel</Turkish>
    <Spanish>concurrente</Spanish>
    <Spanish>paralelo</Spanish>
    <German>gleichzeitig</German>
    <German>gleichlaufend</German>
  </translations>
</page>