﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>concentrate</title>
  <english>
    <meaning>To bring to, or direct toward, a common center; to    unite more closely; to gather into one body, mass, or force; to fix;    as, to concentrate rays of light into a focus; to concentrate the    attention.</meaning>
    <meaning>To increase the strength and diminish the bulk of,    as of a liquid or an ore; to intensify, by getting rid of useless    material; to condense; as, to concentrate acid by evaporation; to    concentrate by washing; -- opposed to dilute.</meaning>
    <meaning>To approach or meet in a common center; to    consolidate; as, population tends to concentrate in cities.</meaning>
  </english>
  <translations>
    <Bulgarian>концентрат</Bulgarian>
    <Czech>koncentrát</Czech>
    <Finnish>tiiviste</Finnish>
    <Finnish>rikaste</Finnish>
    <Finnish>konsentraatti</Finnish>
    <French>concentré</French>
    <German>Konzentrat</German>
    <Greek>συμπύκνωμα</Greek>
    <Hebrew>תרכיז</Hebrew>
    <Hungarian>koncentrátum</Hungarian>
    <Italian>concentrato</Italian>
    <Maori>kukū}} {{qualifier</Maori>
    <Portuguese>concentrado</Portuguese>
    <Russian>концентра́т</Russian>
    <Spanish>concentrado</Spanish>
    <Swedish>koncentrat</Swedish>
    <Tagalog>lapot</Tagalog>
  </translations>
</page>