﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>concise</title>
  <english>
    <meaning>Expressing much in a few words; condensed; brief and    compacted; -- used of style in writing or speaking.</meaning>
  </english>
  <translations>
    <Afrikaans>beknopt</Afrikaans>
    <Arabic>وَجِيز</Arabic>
    <Bulgarian>кратък</Bulgarian>
    <Bulgarian>стегнат</Bulgarian>
    <Catalan>concís</Catalan>
    <Czech>stručný</Czech>
    <Danish>koncis</Danish>
    <Dutch>beknopt</Dutch>
    <Dutch>bondig</Dutch>
    <Esperanto>konciza</Esperanto>
    <Finnish>ytimekäs</Finnish>
    <Finnish>lyhytsanainen</Finnish>
    <French>concis</French>
    <Georgian>მოკლე</Georgian>
    <Georgian>შემოკლებული</Georgian>
    <German>kurz</German>
    <German>prägnant</German>
    <German>knapp</German>
    <German>konzis</German>
    <German>bündig</German>
    <German>gedrängt}} {{qualifier</German>
    <Hebrew>תמציתי</Hebrew>
    <Hebrew>תמציתית</Hebrew>
    <Irish>achomair</Irish>
    <Italian>conciso</Italian>
    <Japanese>簡潔</Japanese>
    <Japanese>手短</Japanese>
    <Norwegian>konsis</Norwegian>
    <Persian>مختصر</Persian>
    <Polish>zwięzły</Polish>
    <Polish>lakoniczny</Polish>
    <Portuguese>conciso</Portuguese>
    <Portuguese>sucinto</Portuguese>
    <Russian>лаконичный</Russian>
    <Russian>краткий</Russian>
    <Scottish>pongail</Scottish>
    <Spanish>conciso</Spanish>
    <Spanish>breve</Spanish>
    <Spanish>sucinto</Spanish>
    <Swedish>koncis</Swedish>
    <Swedish>kortfattad</Swedish>
    <Turkish>mucez}} {{qualifier</Turkish>
    <Turkish>özlü</Turkish>
  </translations>
</page>