﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>concede</title>
  <english>
    <meaning>To yield or suffer; to surrender; to grant; as, to    concede the point in question.</meaning>
    <meaning>To grant, as a right or privilege; to make concession    of.</meaning>
    <meaning>To admit to be true; to acknowledge.</meaning>
    <meaning>To yield or make concession.</meaning>
  </english>
  <translations>
    <Armenian>զիջել</Armenian>
    <Bulgarian>отстъпвам</Bulgarian>
    <Finnish>luovuttaa</Finnish>
    <French>concéder</French>
    <French>céder</French>
    <French>admettre</French>
    <German>zugeben</German>
    <German>zugestehen</German>
    <Hebrew>קיבל</Hebrew>
    <Hebrew>ויתר</Hebrew>
    <Japanese>認める</Japanese>
    <Japanese>譲歩する</Japanese>
    <Korean>양보하다</Korean>
    <Latin>concedō</Latin>
    <Portuguese>ceder</Portuguese>
    <Quechua>uynikuy</Quechua>
    <Russian>сдаваться</Russian>
    <Spanish>conceder</Spanish>
    <Spanish>ceder</Spanish>
    <Swedish>erkänna}} sig besegrad</Swedish>
    <Swedish>ge upp</Swedish>
    <Turkish>teslim etmek</Turkish>
    <Finnish>myöntää</Finnish>
    <French>concéder</French>
    <Portuguese>conceder</Portuguese>
    <Portuguese>outorgar</Portuguese>
    <Portuguese>conferir</Portuguese>
    <Swedish>bevilja</Swedish>
    <Armenian>ընդունել</Armenian>
    <Bulgarian>признавам</Bulgarian>
    <Czech>připustit</Czech>
    <Danish>medgive</Danish>
    <Dutch>toegeven</Dutch>
    <Finnish>myöntää</Finnish>
    <Finnish>tunnustaa</Finnish>
    <French>concéder}} que</French>
    <French>reconnaître</French>
    <French>admettre</French>
    <German>einräumen</German>
    <German>zugestehen</German>
    <Japanese>認める</Japanese>
    <Portuguese>conceder</Portuguese>
    <Portuguese>reconhecer</Portuguese>
    <Quechua>uynikuy</Quechua>
    <Russian>призна́ть</Russian>
    <Scottish>aidich</Scottish>
    <Swedish>erkänna</Swedish>
    <Swedish>medge</Swedish>
    <Swedish>tillstå</Swedish>
    <Turkish>itiraf etmek</Turkish>
    <French>céder</French>
    <Portuguese>conceder</Portuguese>
    <Swedish>avstå</Swedish>
    <Swedish>avträda</Swedish>
    <Turkish>ödün vermek</Turkish>
    <Turkish>taviz vermek</Turkish>
    <Finnish>päästää</Finnish>
    <French>concéder</French>
    <Russian>пропустить</Russian>
    <Swedish>släppa in}} (ett mål)</Swedish>
    <Norwegian>innrømme</Norwegian>
  </translations>
</page>