﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>concealment</title>
  <english>
    <meaning>The act of concealing; the state of being concealed.</meaning>
    <meaning>A place of hiding; a secret place; a retreat frem    observation.</meaning>
    <meaning>A secret; out of the way knowledge.</meaning>
    <meaning>Suppression of such facts and circumstances as in    justice ought to be made known.</meaning>
  </english>
  <translations>
    <Bulgarian>укривателство</Bulgarian>
    <Czech>zatajování</Czech>
    <Czech>zamlčení</Czech>
    <Italian>occultamento</Italian>
    <Occitan>celament</Occitan>
    <Occitan>amagament</Occitan>
    <Occitan>occultacion</Occitan>
    <Occitan>dissimulacion</Occitan>
    <Portuguese>ocultação</Portuguese>
    <Tatar>астыртынлык</Tatar>
    <Telugu>దాపరికము</Telugu>
    <Czech>úkryt</Czech>
    <Czech>utajení</Czech>
    <Czech>maskování</Czech>
    <Occitan>dissimulacion</Occitan>
    <Occitan>celament</Occitan>
    <Bulgarian>маскировка</Bulgarian>
    <Czech>maskování</Czech>
    <Occitan>amagament</Occitan>
    <Occitan>dissimulacion</Occitan>
  </translations>
</page>