﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>conciliate</title>
  <english>
    <meaning>To win ower; to gain from a state of hostility; to    gain the good will or favor of; to make friendly; to mollify; to    propitiate; to appease.</meaning>
  </english>
  <translations>
    <Aromanian>mbunedzu</Aromanian>
    <Bulgarian>успокоявам</Bulgarian>
    <Bulgarian>умиротворявам</Bulgarian>
    <German>beschwichtigen</German>
    <Greek>συμφιλιώνω</Greek>
    <Greek>συμβιβάζω</Greek>
    <Greek>συνδιαλλάττω</Greek>
    <Maori>whakaepaepa</Maori>
    <Maori>tāpore</Maori>
    <Romanian>concilia</Romanian>
    <Romanian>îmbuna</Romanian>
    <Spanish>apaciguar</Spanish>
    <Spanish>conciliar</Spanish>
  </translations>
</page>