﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>concentre</title>
  <english>
    <meaning>To come to one point; to meet in, or converge toward,    a common center; to have a common center.</meaning>
    <meaning>To draw or direct to a common center; to bring    together at a focus or point, as two or more lines; to concentrate.</meaning>
  </english>
</page>