﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>concubinage</title>
  <english>
    <meaning>The cohabiting of a man and a woman who are not    legally married; the state of being a concubine.</meaning>
    <meaning>A plea, in which it is alleged that the woman suing    for dower was not lawfully married to the man in whose lands she seeks    to be endowed, but that she was his concubine.</meaning>
  </english>
  <translations>
    <Dutch>buitenechtelijk samenwonen</Dutch>
    <Italian>concubinato</Italian>
    <Manx>colhiabbeeys</Manx>
    <Maori>moepuku</Maori>
    <Old>lennánacht</Old>
    <Polish>konkubinat</Polish>
    <Spanish>concubinato</Spanish>
    <Italian>concubinaggio</Italian>
    <Italian>concubinario</Italian>
    <Old>lennánacht</Old>
    <Tagalog>pakikiagulo</Tagalog>
  </translations>
</page>