﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>condor</title>
  <english>
    <meaning>A very large bird of the Vulture family (Sarcorhamphus    gryphus), found in the most elevated parts of the Andes.</meaning>
  </english>
  <translations>
    <Arabic>كُنْدُور</Arabic>
    <Belarusian>ко́ндар</Belarusian>
    <Bulgarian>ко́ндор</Bulgarian>
    <Catalan>còndor</Catalan>
    <Czech>kondor</Czech>
    <Danish>kondor</Danish>
    <Finnish>korppikotka</Finnish>
    <French>condor</French>
    <Georgian>კონდორი</Georgian>
    <German>Kondor</German>
    <Hungarian>kondorkeselyű</Hungarian>
    <Hungarian>kondor</Hungarian>
    <Irish>condar</Irish>
    <Italian>condor</Italian>
    <Japanese>コンドル</Japanese>
    <Korean>콘도르</Korean>
    <Macedonian>кондор</Macedonian>
    <Navajo>jeeshóóʼ</Navajo>
    <Portuguese>condor</Portuguese>
    <Quechua>kuntur</Quechua>
    <Romanian>condor</Romanian>
    <Romanian>condor californian</Romanian>
    <Russian>ко́ндор</Russian>
    <Spanish>cóndor</Spanish>
    <Tagalog>kondor</Tagalog>
    <Ukrainian>ко́ндор</Ukrainian>
    <Bulgarian>ко́ндор</Bulgarian>
    <Catalan>còndor</Catalan>
    <Czech>kondor</Czech>
    <Danish>kondor</Danish>
    <Finnish>korppikotka</Finnish>
    <Georgian>კონდორი</Georgian>
    <German>Kondor</German>
    <Hungarian>kondorkeselyű</Hungarian>
    <Hungarian>kondor</Hungarian>
    <Irish>condar</Irish>
    <Italian>condor</Italian>
    <Japanese>コンドル</Japanese>
    <Korean>콘도르</Korean>
    <Navajo>shádiʼááhdę́ę́ʼ jeeshóóʼ</Navajo>
    <Portuguese>condor</Portuguese>
    <Quechua>kuntur</Quechua>
    <Romanian>condor</Romanian>
    <Romanian>condor andin</Romanian>
    <Russian>ко́ндор</Russian>
    <Spanish>cóndor</Spanish>
    <Tagalog>kondor</Tagalog>
  </translations>
</page>