﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confection</title>
  <english>
    <meaning>A composition of different materials.</meaning>
    <meaning>A preparation of fruits or roots, etc., with sugar; a    sweetmeat.</meaning>
    <meaning>A composition of drugs.</meaning>
    <meaning>A soft solid made by incorporating a medicinal    substance or substances with sugar, sirup, or honey.</meaning>
  </english>
  <translations>
    <Afrikaans>suikergoed</Afrikaans>
    <Albanian>ëmbëlsirë</Albanian>
    <Bulgarian>сладкиш</Bulgarian>
    <Bulgarian>бонбон</Bulgarian>
    <Danish>godbid</Danish>
    <Dutch>suikergoed</Dutch>
    <Finnish>makeinen</Finnish>
    <French>confection</French>
    <French>bonbon</French>
    <Georgian>ტკბილეულობა</Georgian>
    <German>Konfekt</German>
    <German>Bonbon</German>
    <Greek>γλύκισμα</Greek>
    <Hungarian>édesség</Hungarian>
    <Hungarian>konfekció</Hungarian>
    <Indonesian>konpeksi</Indonesian>
    <Irish>milseog</Irish>
    <Irish>sólas</Irish>
    <Irish>sócamas</Irish>
    <Japanese>お菓子</Japanese>
    <Japanese>コンフェクション</Japanese>
    <Korean>과자</Korean>
    <Malay>konpeksi</Malay>
    <Malay>gula-gula</Malay>
    <Polish>słodycze</Polish>
    <Portuguese>confeito</Portuguese>
    <Russian>сладость</Russian>
    <Russian>конфета</Russian>
    <Russian>конди́терские изде́лия</Russian>
    <Russian>сласть</Russian>
    <Spanish>confección</Spanish>
    <Spanish>hechura</Spanish>
    <Swedish>konfekt</Swedish>
    <Swedish>sötsak</Swedish>
    <Tagalog>matamis</Tagalog>
    <Turkish>şekerleme</Turkish>
    <Turkish>konfeksiyon</Turkish>
  </translations>
</page>