﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confuse</title>
  <english>
    <meaning>Mixed; confounded.</meaning>
    <meaning>To mix or blend so that things can not be    distinguished; to jumble together; to confound; to render indistinct or    obscure; as, to confuse accounts; to confuse one's vision.</meaning>
    <meaning>To perplex; to disconcert; to abash; to cause to lose    self-possession.</meaning>
  </english>
  <translations>
    <Bulgarian>размесвам</Bulgarian>
    <Chinese>攪亂</Chinese>
    <Chinese>搅乱</Chinese>
    <Dutch>verwarren</Dutch>
    <Dutch>in de war brengen</Dutch>
    <Dutch>dooreenhalen</Dutch>
    <German>vermischen</German>
    <Hungarian>összekever</Hungarian>
    <Norwegian>blande</Norwegian>
    <Portuguese>misturar</Portuguese>
    <Russian>сме́шивать</Russian>
    <Scottish>cuir tro-chèile</Scottish>
    <Spanish>mezclar</Spanish>
    <Swedish>blanda</Swedish>
    <Arabic>أَرْبَكَ</Arabic>
    <Bulgarian>обърквам</Bulgarian>
    <Bulgarian>смущавам</Bulgarian>
    <Czech>zmást</Czech>
    <Danish>forvirre</Danish>
    <Dutch>verbijsteren</Dutch>
    <Esperanto>konfuzi</Esperanto>
    <Finnish>sekoittaa</Finnish>
    <Finnish>hämätä</Finnish>
    <French>confondre</French>
    <Georgian>დაბნევა</Georgian>
    <German>verwirren</German>
    <German>konfuse}} machen</German>
    <Greek>μπερδεύω</Greek>
    <Greek>σαστίζω</Greek>
    <Hebrew>בלבל</Hebrew>
    <Norwegian>forvirre</Norwegian>
    <Portuguese>confundir</Portuguese>
    <Romanian>încurca</Romanian>
    <Russian>пу́тать</Russian>
    <Scottish>cuir tro-chèile</Scottish>
    <Spanish>confundir</Spanish>
    <Arabic>أَرْبَكَ</Arabic>
    <Bulgarian>смущавам</Bulgarian>
    <Danish>forlegenhed</Danish>
    <German>Verlegenheit</German>
    <Greek>προκαλώ αμηχανία</Greek>
    <Japanese>混乱</Japanese>
    <Portuguese>envergonhar</Portuguese>
    <Russian>смуща́ть</Russian>
    <Bulgarian>обърквам</Bulgarian>
    <Czech>splést</Czech>
    <Czech>zaměnit</Czech>
    <Danish>forveksle</Danish>
    <Dutch>verwarren</Dutch>
    <Dutch>in de war brengen</Dutch>
    <Dutch>dooreenhalen</Dutch>
    <Esperanto>konfuzi</Esperanto>
    <Finnish>sekoittaa</Finnish>
    <Finnish>erehtyä</Finnish>
    <French>confondre</French>
    <Georgian>აერევა</Georgian>
    <German>verwechseln</German>
    <Greek>συγχέω</Greek>
    <Hebrew>בלבל</Hebrew>
    <Hungarian>összekever</Hungarian>
    <Japanese>混同</Japanese>
    <Norwegian>forveksle</Norwegian>
    <Polish>pomylić</Polish>
    <Portuguese>confundir</Portuguese>
    <Russian>пу́тать</Russian>
    <Spanish>confundirse</Spanish>
    <Swedish>förväxla</Swedish>
    <Swedish>blanda ihop</Swedish>
    <Turkish>karıştırmak</Turkish>
    <Spanish>confundir</Spanish>
    <Swedish>förvirra</Swedish>
  </translations>
</page>