﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confirmation</title>
  <english>
    <meaning>The act of confirming or strengthening; the act of    establishing, ratifying, or sanctioning; as, the confirmation of an    appointment.</meaning>
    <meaning>That which confirms; that which gives new strength or    assurance; as to a statement or belief; additional evidence; proof;    convincing testimony.</meaning>
    <meaning>A rite supplemental to baptism, by which a person is    admitted, through the laying on of the hands of a bishop, to the full    privileges of the church, as in the Roman Catholic, the Episcopal    Church, etc.</meaning>
    <meaning>A conveyance by which a voidable estate is made sure    and not voidable, or by which a particular estate is increased; a    contract, express or implied, by which a person makes that firm and    binding which was before voidable.</meaning>
  </english>
  <translations>
    <Bulgarian>потвърждение</Bulgarian>
    <Czech>potvrzení</Czech>
    <Finnish>vahvistus</Finnish>
    <French>confirmation</French>
    <German>Bestätigung</German>
    <Hungarian>visszaigazolás</Hungarian>
    <Italian>conferma</Italian>
    <Japanese>確認</Japanese>
    <Norman>confirmâtion</Norman>
    <Polish>potwierdzenie</Polish>
    <Portuguese>confirmação</Portuguese>
    <Russian>подтвержде́ние</Russian>
    <Scottish>daingneachadh</Scottish>
    <Slovak>potrvdenie</Slovak>
    <Spanish>confirmación</Spanish>
    <Swedish>bekräftelse</Swedish>
    <Tagalog>patotoo</Tagalog>
    <Tagalog>patutoo</Tagalog>
    <Bulgarian>потвърждение</Bulgarian>
    <Czech>potvrzení</Czech>
    <Dutch>bevestiging</Dutch>
    <Estonian>kinnitus</Estonian>
    <Finnish>vahvistus</Finnish>
    <French>confirmation</French>
    <French>vérification</French>
    <German>Bestätigung</German>
    <Hungarian>megerősítés</Hungarian>
    <Irish>diongbháil</Irish>
    <Italian>conferma</Italian>
    <Italian>verifica</Italian>
    <Malay>pengesahan</Malay>
    <Norman>confirmâtion</Norman>
    <Polish>potwierdzenie</Polish>
    <Portuguese>confirmação</Portuguese>
    <Romanian>confirmare</Romanian>
    <Russian>подтвержде́ние</Russian>
    <Scottish>daingneachadh</Scottish>
    <Spanish>confirmación</Spanish>
    <Tagalog>patotoo</Tagalog>
    <Tagalog>patutoo</Tagalog>
    <Bulgarian>конфирмация</Bulgarian>
    <Czech>biřmování</Czech>
    <Danish>konfirmation</Danish>
    <Dutch>vormsel</Dutch>
    <Esperanto>konfirmacio</Esperanto>
    <Finnish>konfirmaatio</Finnish>
    <French>confirmation</French>
    <German>de</German>
    <Hungarian>bérmálás}} {{qualifier</Hungarian>
    <Hungarian>konfirmáció}} {{qualifier</Hungarian>
    <Icelandic>ferming</Icelandic>
    <Irish>cóineartú</Irish>
    <Italian>cresima</Italian>
    <Norman>confirmâtion</Norman>
    <Maori>karakia whakaū</Maori>
    <Maori>whakaūnga</Maori>
    <Polish>bierzmowanie</Polish>
    <Portuguese>crisma</Portuguese>
    <Portuguese>confirmação</Portuguese>
    <Romanian>confirmare</Romanian>
    <Russian>конфирма́ция</Russian>
    <Slovak>sk</Slovak>
    <Slovak>sk</Slovak>
    <Slovak>sk</Slovak>
    <Spanish>confirmación</Spanish>
    <Tagalog>kumpil</Tagalog>
    <Tagalog>pagkukumpil</Tagalog>
    <Welsh>bedydd esgob</Welsh>
    <Hebrew>אישור</Hebrew>
    <Irish>cinntiú</Irish>
    <Latin>confirmatiō</Latin>
    <Swedish>bekräftelse</Swedish>
    <Swedish>sv</Swedish>
  </translations>
</page>