﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confrontation</title>
  <english>
    <meaning>Act of confrontating.</meaning>
  </english>
  <translations>
    <Albanian>ballafaqim</Albanian>
    <Bulgarian>противопоставяне</Bulgarian>
    <Dutch>confrontatie</Dutch>
    <Finnish>konfrontaatio</Finnish>
    <French>confrontation</French>
    <German>Konfrontation</German>
    <German>Gegenüberstellung</German>
    <Hebrew>עימות</Hebrew>
    <Italian>braccio di ferro</Italian>
    <Italian>confronto</Italian>
    <Japanese>対決</Japanese>
    <Kurdish>rûbirûbûn</Kurdish>
    <Kurdish>tûşîbûn</Kurdish>
    <Persian>رویارویی - مواجهه</Persian>
    <Polish>konfrontacja</Polish>
    <Portuguese>confronto</Portuguese>
    <Portuguese>briga</Portuguese>
    <Russian>конфронта́ция</Russian>
    <Russian>противостоя́ние</Russian>
    <Russian>противобо́рство</Russian>
    <Swedish>konfrontation</Swedish>
    <Albanian>kundërvënie</Albanian>
    <Bulgarian>битка</Bulgarian>
    <Dutch>confrontatie</Dutch>
    <Finnish>yhteenotto</Finnish>
    <French>confrontation</French>
    <German>Konfrontation</German>
    <Italian>scontro</Italian>
    <Kurdish>şer</Kurdish>
    <Kurdish>pevçûn</Kurdish>
    <Portuguese>confronto</Portuguese>
    <Russian>конфронта́ция</Russian>
    <Russian>противостоя́ние</Russian>
    <Russian>столкнове́ние</Russian>
    <Italian>confrontazione</Italian>
    <Italian>oppozitione</Italian>
  </translations>
</page>