﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confessional</title>
  <english>
    <meaning>The recess, seat, or inclosed place, where a priest    sits to hear confessions; often a small structure furnished with a seat    for the priest and with a window or aperture so that the penitent who    is outside may whisper into the priest's ear without being seen by him    or heard by others.</meaning>
    <meaning>Pertaining to a confession of faith.</meaning>
  </english>
  <translations>
    <Bulgarian>изповеда́лня</Bulgarian>
    <Czech>zpovědnice</Czech>
    <Danish>skriftestol</Danish>
    <Dutch>biechtstoel</Dutch>
    <Esperanto>konfesejo</Esperanto>
    <French>confessionnal</French>
    <German>Beichtstuhl</German>
    <Greek>εξομολογητήριο</Greek>
    <Irish>bosca éistigh</Irish>
    <Irish>bosca faoistine</Irish>
    <Japanese>告解場</Japanese>
    <Manx>kishtey feyshtyney</Manx>
    <Norman>confêssionna</Norman>
    <Polish>konfesjonał</Polish>
    <Portuguese>confessionário</Portuguese>
    <Russian>исповеда́льня</Russian>
    <Spanish>confesionario</Spanish>
    <Swedish>bikt</Swedish>
    <Swedish>biktstol</Swedish>
    <Tagalog>kumpisalan</Tagalog>
    <Ukrainian>сповіда́льня</Ukrainian>
    <Vilamovian>bajchtštül</Vilamovian>
    <Walloon>kifessionå</Walloon>
  </translations>
</page>