﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confidante</title>
  <english>
    <meaning>One to whom secrets, especially those relating to    affairs of love, are confided or intrusted; a confidential or bosom    friend.</meaning>
  </english>
</page>