﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confounded</title>
  <english>
    <meaning>of Confound</meaning>
    <meaning>Confused; perplexed.</meaning>
    <meaning>Excessive; extreme; abominable.</meaning>
  </english>
  <translations>
    <Bulgarian>объркан</Bulgarian>
    <Bulgarian>смутен</Bulgarian>
    <German>verwechselt</German>
    <Norwegian>konfus</Norwegian>
    <Persian>مبهوت</Persian>
    <Russian>сбитый с толку</Russian>
    <Swedish>förvirrad</Swedish>
    <Turkish>kafası karışmış</Turkish>
    <Turkish>şaşırmış</Turkish>
  </translations>
</page>