﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>conform</title>
  <english>
    <meaning>Of the same form; similar in import; conformable.</meaning>
    <meaning>To shape in accordance with; to make like; to bring    into harmony or agreement with; -- usually with to or unto.</meaning>
    <meaning>To be in accord or harmony; to comply; to be obedient;    to submit; -- with to or with.</meaning>
    <meaning>To comply with the usages of the Established Church; to    be a conformist.</meaning>
  </english>
  <translations>
    <Bulgarian>съответствувам</Bulgarian>
    <Dutch>conform</Dutch>
    <Finnish>noudattaa</Finnish>
    <Finnish>toimia odotusten mukaisesti</Finnish>
    <French>s'aligner</French>
    <Romanian>acorda</Romanian>
    <Romanian>concorda</Romanian>
    <Romanian>conforma</Romanian>
    <Romanian>alinia</Romanian>
    <Russian>соотве́тствовать</Russian>
    <Russian>быть подобным</Russian>
    <Bulgarian>съобразявам се</Bulgarian>
    <Bulgarian>подчинявам се на</Bulgarian>
    <Finnish>noudattaa</Finnish>
    <Finnish>olla jonkin mukainen</Finnish>
    <Polish>dostosować się</Polish>
    <Portuguese>conformar-se</Portuguese>
    <Portuguese>estar em conformidade com</Portuguese>
    <Romanian>conforma</Romanian>
    <Russian>согласова́ться</Russian>
    <Russian>соотве́тствовать</Russian>
    <Russian>сообразовывать</Russian>
    <Russian>сообразовываться</Russian>
    <Russian>подчиняться</Russian>
    <Turkish>uymak</Turkish>
    <Finnish>sopeuttaa</Finnish>
    <Ido>konformigar</Ido>
    <Ido>konformigar su</Ido>
  </translations>
</page>