﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confidentially</title>
  <english>
    <meaning>In confidence; in reliance on secrecy.</meaning>
  </english>
  <translations>
    <Catalan>confidencialment</Catalan>
    <Greek>εμπιστευτικά</Greek>
    <Icelandic>í trúnaði</Icelandic>
    <Icelandic>undir fjögur augu</Icelandic>
    <Spanish>confidencialmente</Spanish>
  </translations>
</page>