﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confidently</title>
  <english>
    <meaning>With confidence; with strong assurance; positively.</meaning>
  </english>
  <translations>
    <Catalan>confidentment</Catalan>
    <Danish>sikkert</Danish>
    <Finnish>luottavaisesti</Finnish>
    <French>candidement</French>
    <French>confidemment</French>
    <Italian>familiarmente</Italian>
    <Polish>pewnie</Polish>
    <Portuguese>confiantemente</Portuguese>
    <Romanian>sigur</Romanian>
    <Russian>уве́ренно</Russian>
    <Spanish>confidentemente</Spanish>
  </translations>
</page>