﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>confidence</title>
  <english>
    <meaning>The act of confiding, trusting, or putting faith in;    trust; reliance; belief; -- formerly followed by of, now commonly by    in.</meaning>
    <meaning>That in which faith is put or reliance had.</meaning>
    <meaning>The state of mind characterized by one's reliance on    himself, or his circumstances; a feeling of self-sufficiency; such    assurance as leads to a feeling of security; self-reliance; -- often    with self prefixed.</meaning>
    <meaning>Private conversation; (pl.) secrets shared; as, there    were confidences between them.</meaning>
    <meaning>Trustful; without fear or suspicion; frank; unreserved.</meaning>
    <meaning>Having self-reliance; bold; undaunted.</meaning>
    <meaning>Having an excess of assurance; bold to a fault;    dogmatical; impudent; presumptuous.</meaning>
    <meaning>Giving occasion for confidence.</meaning>
  </english>
  <translations>
    <Bulgarian>самоувереност</Bulgarian>
    <Czech>sebevědomí</Czech>
    <Finnish>itseluottamus</Finnish>
    <French>assurance</French>
    <French>confiance en soi</French>
    <German>Selbstgewissheit</German>
    <German>Selbstvergewisserung</German>
    <German>Selbstvertrauen</German>
    <German>Zuversicht</German>
    <Greek>αυτοπεποίθηση</Greek>
    <Hungarian>magabiztosság</Hungarian>
    <Italian>fiducia</Italian>
    <Italian>autostima</Italian>
    <Italian>certezza</Italian>
    <Italian>sicurezza</Italian>
    <Japanese>自信</Japanese>
    <Japanese>確信</Japanese>
    <Korean>자신</Korean>
    <Korean>확신</Korean>
    <Malay>keyakinan</Malay>
    <Maori>māia</Maori>
    <Maori>māiatanga</Maori>
    <Persian>اعتماد به نفس</Persian>
    <Portuguese>convicção</Portuguese>
    <Portuguese>confiança</Portuguese>
    <Portuguese>segurança</Portuguese>
    <Romanian>siguranță</Romanian>
    <Romanian>siguranță de sine</Romanian>
    <Russian>уве́ренность</Russian>
    <Russian>самоуве́ренность</Russian>
    <Spanish>certeza</Spanish>
    <Spanish>certeza propia</Spanish>
    <Telugu>నమ్మకము</Telugu>
    <Turkish>kendine itimat</Turkish>
    <Turkish>öz güven</Turkish>
    <Vietnamese>tự tin</Vietnamese>
    <Vietnamese>sự tự tin</Vietnamese>
    <Vietnamese>tính tự tin</Vietnamese>
    <Bulgarian>сигурност</Bulgarian>
    <Catalan>confiança</Catalan>
    <Czech>jistota</Czech>
    <Finnish>luottamus</Finnish>
    <German>Zuversicht</German>
    <Greek>βεβαιότητα</Greek>
    <Hindi>यक़ीन</Hindi>
    <Hungarian>bizonyosság</Hungarian>
    <Japanese>信用</Japanese>
    <Japanese>信頼</Japanese>
    <Japanese>信任</Japanese>
    <Korean>신임</Korean>
    <Korean>신용</Korean>
    <Korean>신뢰</Korean>
    <Maori>māiatanga</Maori>
    <Portuguese>certeza</Portuguese>
    <Portuguese>convicção</Portuguese>
    <Romanian>siguranță</Romanian>
    <Russian>уве́ренность</Russian>
    <Spanish>certidumbre</Spanish>
    <Turkish>itimat}} {{qualifier</Turkish>
    <Turkish>güven</Turkish>
    <Bulgarian>вяра</Bulgarian>
    <Bulgarian>доверие</Bulgarian>
    <Czech>důvěra</Czech>
    <Danish>fortrolighed</Danish>
    <French>confiance</French>
    <German>Vertrauen</German>
    <German>Zutrauen</German>
    <Greek>εμπιστοσύνη</Greek>
    <Hungarian>bizalom</Hungarian>
    <Italian>fiducia</Italian>
    <Korean>확실하다</Korean>
    <Korean>확실성</Korean>
    <Portuguese>confiança</Portuguese>
    <Portuguese>confidência</Portuguese>
    <Spanish>confidencia</Spanish>
    <Turkish>itimat}} {{qualifier</Turkish>
    <Turkish>güven</Turkish>
    <Bulgarian>поверително съобщение</Bulgarian>
    <Czech>důvěrnost</Czech>
    <Czech>tajemství</Czech>
    <French>confidence</French>
    <German>Vertraulichkeit</German>
    <Greek>απόρρητο</Greek>
    <Hungarian>bizalmasság</Hungarian>
    <Italian>confidenza</Italian>
    <Japanese>打ち明け話</Japanese>
    <Japanese>秘密</Japanese>
    <Korean>비밀</Korean>
    <Korean>속내</Korean>
    <Portuguese>confidência</Portuguese>
    <Romanian>confidență</Romanian>
    <Spanish>confidencia</Spanish>
    <Turkish>samimiyet</Turkish>
    <Turkish>teklifsizlik</Turkish>
    <Hebrew>ביטחון</Hebrew>
    <Slovene>sl</Slovene>
    <Slovene>sl</Slovene>
  </translations>
</page>