﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>conglomeration</title>
  <english>
    <meaning>The act or process of gathering into a mass; the    state of being thus collected; collection; accumulation; that which is    conglomerated; a mixed mass.</meaning>
  </english>
  <translations>
    <Bulgarian>конгломерат</Bulgarian>
    <French>conglomération</French>
    <Italian>conglomerato</Italian>
    <Italian>conglomerazione</Italian>
    <Manx>covluckanys</Manx>
    <Russian>конгломера́т</Russian>
    <Russian>конгломера́ция</Russian>
    <Spanish>conglomeración</Spanish>
  </translations>
</page>