﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>congregation</title>
  <english>
    <meaning>The act of congregating, or bringing together, or of    collecting into one aggregate or mass.</meaning>
    <meaning>A collection or mass of separate things.</meaning>
    <meaning>An assembly of persons; a gathering; esp. an assembly    of persons met for the worship of God, and for religious instruction; a    body of people who habitually so meet.</meaning>
    <meaning>The whole body of the Jewish people; -- called also    Congregation of the Lord.</meaning>
    <meaning>A body of cardinals or other ecclesiastics to whom as    intrusted some department of the church business; as, the Congregation    of the Propaganda, which has charge of the missions of the Roman    Catholic Church.</meaning>
    <meaning>A company of religious persons forming a subdivision    of a monastic order.</meaning>
    <meaning>The assemblage of Masters and Doctors at Oxford or    Cambrige University, mainly for the granting of degrees.</meaning>
    <meaning>the name assumed by the Protestant party under John    Knox. The leaders called themselves (1557) Lords of the Congregation.</meaning>
  </english>
  <translations>
    <French>rassemblement</French>
    <Bulgarian>па́ство</Bulgarian>
  </translations>
</page>