﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>congener</title>
  <english>
    <meaning>A thing of the same genus, species, or kind; a thing    allied in nature, character, or action.</meaning>
  </english>
  <translations>
    <Italian>congenere</Italian>
    <Manx>co-cheint</Manx>
    <Finnish>kongeneeri</Finnish>
  </translations>
</page>