﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>congeries</title>
  <english>
    <meaning>A collection of particles or bodies into one    mass; a heap; an aggregation.</meaning>
  </english>
  <translations>
    <Russian>скопле́ние</Russian>
    <Russian>ку́ча</Russian>
  </translations>
</page>