﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>congruent</title>
  <english>
    <meaning>Possessing congruity; suitable; agreeing; corresponding.</meaning>
  </english>
  <translations>
    <Bulgarian>съответен</Bulgarian>
    <French>conforme</French>
    <French>convenable</French>
    <Persian>persian</Persian>
    <Portuguese>congruente</Portuguese>
    <Russian>соотве́тствующий</Russian>
    <Russian>совпада́ющий</Russian>
    <Bulgarian>подходящ</Bulgarian>
    <Portuguese>congruente</Portuguese>
    <Russian>гармони́рующий</Russian>
    <Bulgarian>конгруентен</Bulgarian>
    <Czech>kongruentní</Czech>
    <Finnish>kongruentti</Finnish>
    <German>kongruent</German>
    <Icelandic>samleifa</Icelandic>
    <Polish>przystający</Polish>
    <Polish>kongruentny</Polish>
    <Portuguese>congruente</Portuguese>
    <Russian>конгруэ́нтный</Russian>
    <Spanish>congruente</Spanish>
    <Swedish>kongruent</Swedish>
    <Tagalog>magkalapat</Tagalog>
    <Tagalog>kalapat</Tagalog>
    <Bulgarian>съвпадащ</Bulgarian>
    <Icelandic>samsniða</Icelandic>
    <Icelandic>aljafn</Icelandic>
    <Icelandic>eins</Icelandic>
    <Polish>przystający</Polish>
    <Portuguese>congruente</Portuguese>
    <Spanish>congruente</Spanish>
    <Swedish>kongruent</Swedish>
    <Tagalog>magkalapat</Tagalog>
    <Tagalog>kalapat</Tagalog>
    <French>congru</French>
  </translations>
</page>