﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>conjugation</title>
  <english>
    <meaning>the act of uniting or combining; union; assemblage.</meaning>
    <meaning>Two things conjoined; a pair; a couple.</meaning>
    <meaning>The act of conjugating a verb or giving in order its    various parts and inflections.</meaning>
    <meaning>A scheme in which are arranged all the parts of a    verb.</meaning>
    <meaning>A class of verbs conjugated in the same manner.</meaning>
    <meaning>A kind of sexual union; -- applied to a blending of    the contents of two or more cells or individuals in some plants and    lower animals, by which new spores or germs are developed.</meaning>
  </english>
  <translations>
    <Bulgarian>съединяване</Bulgarian>
    <Bulgarian>съединение</Bulgarian>
    <Greek>σύζευξη</Greek>
    <Greek>συζυγία</Greek>
    <Icelandic>samkoma</Icelandic>
    <Japanese>結合</Japanese>
    <Japanese>接合</Japanese>
    <Japanese>連結</Japanese>
    <Polish>połączenie</Polish>
    <Portuguese>conjunção</Portuguese>
    <Portuguese>junção</Portuguese>
    <Portuguese>união</Portuguese>
    <Portuguese>conjugação</Portuguese>
    <Tagalog>pagsasama</Tagalog>
    <Tagalog>pagkakaisa</Tagalog>
    <Thai>การผันคำกริยา</Thai>
    <Bulgarian>конюгация</Bulgarian>
    <Czech>konjugace</Czech>
    <Greek>σύζευξη</Greek>
    <Greek>συζυγία</Greek>
    <Irish>comhchuingiú</Irish>
    <Japanese>接合</Japanese>
    <Japanese>結合</Japanese>
    <Polish>koniugacja</Polish>
    <Portuguese>união</Portuguese>
    <Serbo-Croatian>konjugacija</Serbo-Croatian>
    <Tagalog>pagkakaisa</Tagalog>
    <Turkish>konjugasyon</Turkish>
    <Armenian>խոնարհում</Armenian>
    <Belarusian>спражэ́нне</Belarusian>
    <Bulgarian>спреже́ние</Bulgarian>
    <Catalan>conjugació</Catalan>
    <Czech>časování</Czech>
    <French>conjugaison</French>
    <Georgian>უღვლილება</Georgian>
    <German>Konjugation</German>
    <Greek>συζυγία</Greek>
    <Hungarian>igeragozás</Hungarian>
    <Italian>coniugazione</Italian>
    <Japanese>活用</Japanese>
    <Kazakh>жіктелу</Kazakh>
    <Korean>활용</Korean>
    <Macedonian>конјугација</Macedonian>
    <Norman>conjudgaison</Norman>
    <Polish>koniugacja</Polish>
    <Portuguese>conjugação</Portuguese>
    <Romanian>conjugare</Romanian>
    <Romansch>conjugaziun</Romansch>
    <Russian>спряже́ние</Russian>
    <Serbo-Croatian>konjugacija</Serbo-Croatian>
    <Serbo-Croatian>конјугација</Serbo-Croatian>
    <Slovak>časovanie</Slovak>
    <Slovene>konjugacija</Slovene>
    <Spanish>conjugación</Spanish>
    <Swedish>konjugation</Swedish>
    <Swedish>böjning</Swedish>
    <Tagalog>sabanghay</Tagalog>
    <Ukrainian>дієвідмі́на</Ukrainian>
    <Albanian>zgjedhim</Albanian>
    <Arabic>اِقْتِرَان</Arabic>
    <Arabic>تَصْرِيف اَلْأَفْعَال</Arabic>
    <Arabic>تَصْرِيف</Arabic>
    <Armenian>խոնարհում</Armenian>
    <Belarusian>спражэ́нне</Belarusian>
    <Bulgarian>спрягане</Bulgarian>
    <Chechen>хийцар</Chechen>
    <Czech>časování</Czech>
    <Danish>konjugation</Danish>
    <Danish>verbbøjning</Danish>
    <Dutch>vervoeging</Dutch>
    <Esperanto>konjugacio</Esperanto>
    <Faroese>bending</Faroese>
    <Finnish>taivuttaminen</Finnish>
    <Finnish>taivutus</Finnish>
    <French>conjugaison</French>
    <Georgian>უღვლილება</Georgian>
    <Georgian>უღლება</Georgian>
    <German>Konjugation</German>
    <Greek>κλίση</Greek>
    <Hebrew>הטיה</Hebrew>
    <Hebrew>נטיה</Hebrew>
    <Icelandic>sagnbeyging</Icelandic>
    <Icelandic>persónubeyging sagna</Icelandic>
    <Irish>réimniú</Irish>
    <Italian>coniugazione</Italian>
    <Japanese>活用</Japanese>
    <Korean>활용</Korean>
    <Latin>coniugatio</Latin>
    <Macedonian>конјугација</Macedonian>
    <Norman>conjudgaison</Norman>
    <Polish>koniugacja</Polish>
    <Portuguese>conjugação</Portuguese>
    <Romanian>conjugare</Romanian>
    <Russian>спряже́ние</Russian>
    <Serbo-Croatian>konjugacija</Serbo-Croatian>
    <Serbo-Croatian>sprezanje</Serbo-Croatian>
    <Serbo-Croatian>конјугација</Serbo-Croatian>
    <Serbo-Croatian>спрезање</Serbo-Croatian>
    <Slovak>časovanie</Slovak>
    <Slovene>konjugacija</Slovene>
    <Spanish>conjugación</Spanish>
    <Swedish>konjugation</Swedish>
    <Swedish>böjning</Swedish>
    <Swedish>konjugering</Swedish>
    <Tagalog>pagbabanghay</Tagalog>
    <Tajik>тасрифкунӣ</Tajik>
    <Tajik>тасриф</Tajik>
    <Turkish>çekim</Turkish>
    <Ukrainian>дієвідмі́на</Ukrainian>
    <Yiddish>קאָניוגאַציע</Yiddish>
    <Danish>verbbøjning</Danish>
    <Danish>konjugation</Danish>
    <French>conjugaison</French>
    <Norman>conjudgaison</Norman>
    <Portuguese>conjugação</Portuguese>
    <Portuguese>forma verbal</Portuguese>
  </translations>
</page>