﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>connotation</title>
  <english>
    <meaning>The act of connoting; a making known or designating    something additional; implication of something more than is asserted.</meaning>
  </english>
  <translations>
    <Armenian>հարանշանակություն</Armenian>
    <Armenian>լրացուցիչ իմաստ</Armenian>
    <Asturian>connotación</Asturian>
    <Bulgarian>допълнително значение</Bulgarian>
    <Catalan>connotació</Catalan>
    <Czech>konotace</Czech>
    <Danish>konnotation</Danish>
    <Danish>medbetydning</Danish>
    <Danish>bibetydning</Danish>
    <Dutch>connotatie</Dutch>
    <Dutch>bijbetekenis</Dutch>
    <Dutch>bijklank</Dutch>
    <Dutch>associatie</Dutch>
    <Dutch>gevoelswaarde</Dutch>
    <Esperanto>kromsignifo</Esperanto>
    <Finnish>konnotaatio</Finnish>
    <French>connotation</French>
    <Galician>connotación</Galician>
    <German>Konnotation</German>
    <German>Nebenbedeutung</German>
    <German>Beiklang</German>
    <German>Beigeschmack</German>
    <Greek>υποδήλωση</Greek>
    <Greek>συνεκδοχή</Greek>
    <Indonesian>konotasi</Indonesian>
    <Irish>fochiall</Irish>
    <Italian>connotazione</Italian>
    <Malay>konotasi</Malay>
    <Maltese>konnotazzjoni</Maltese>
    <Norwegian>konnotasjon</Norwegian>
    <Occitan>connotacion</Occitan>
    <Portuguese>conotação</Portuguese>
    <Romanian>conotație</Romanian>
    <Russian>подте́кст</Russian>
    <Russian>коннота́ция</Russian>
    <Russian>созначе́ние</Russian>
    <Serbo-Croatian>konotacija</Serbo-Croatian>
    <Spanish>connotación</Spanish>
    <Swedish>konnotation</Swedish>
    <Swedish>bibetydelse</Swedish>
    <Swedish>innebörd</Swedish>
    <Turkish>tâlî mânâ</Turkish>
    <Turkish>yan anlam</Turkish>
  </translations>
</page>