﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>connection</title>
  <english>
    <meaning>The act of connecting, or the state of being connected;    junction; union; alliance; relationship.</meaning>
    <meaning>That which connects or joins together; bond; tie.</meaning>
    <meaning>A relation; esp. a person connected with another by    marriage rather than by blood; -- used in a loose and indefinite, and    sometimes a comprehensive, sense.</meaning>
    <meaning>The persons or things that are connected; as, a    business connection; the Methodist connection.</meaning>
  </english>
  <translations>
    <Arabic>عَلَاقَة</Arabic>
    <Bulgarian>свързване</Bulgarian>
    <Czech>spojení</Czech>
    <Dutch>verbinding</Dutch>
    <Dutch>connectie</Dutch>
    <Esperanto>kunligo</Esperanto>
    <Esperanto>interligiteco</Esperanto>
    <Estonian>ühendamine</Estonian>
    <Estonian>seostamine</Estonian>
    <Finnish>yhdistäminen</Finnish>
    <French>connexion</French>
    <German>Verbindung</German>
    <German>Verknüpfung</German>
    <Greek>σύνδεση</Greek>
    <Hebrew>קישור</Hebrew>
    <Hebrew>חיבור</Hebrew>
    <Indonesian>koneksi</Indonesian>
    <Indonesian>hubungan</Indonesian>
    <Italian>connessione</Italian>
    <Japanese>連結</Japanese>
    <Japanese>結合</Japanese>
    <Latin>nexus</Latin>
    <Lithuanian>ryšys</Lithuanian>
    <Lithuanian>sujungimas</Lithuanian>
    <Malay>penyambungan</Malay>
    <Persian>اتصال</Persian>
    <Portuguese>conexão</Portuguese>
    <Romanian>conectare</Romanian>
    <Romanian>legare</Romanian>
    <Romanian>unire</Romanian>
    <Romanian>îmbinare</Romanian>
    <Romanian>conexare</Romanian>
    <Russian>соедине́ние</Russian>
    <Spanish>vinculación</Spanish>
    <Spanish>conexión</Spanish>
    <Telugu>సంధానం</Telugu>
    <Turkish>bağlantı</Turkish>
    <Turkish>bağlanma</Turkish>
    <Bulgarian>съединение</Bulgarian>
    <Dutch>verbinding</Dutch>
    <Dutch>connectie</Dutch>
    <Esperanto>kunligo</Esperanto>
    <Esperanto>interligiteco</Esperanto>
    <Estonian>ühendus</Estonian>
    <Estonian>seos</Estonian>
    <Finnish>yhteys</Finnish>
    <French>lien</French>
    <French>rapport</French>
    <German>Verbindung</German>
    <German>Verknüpfung</German>
    <Greek>σύνδεση</Greek>
    <Hebrew>קשר</Hebrew>
    <Latin>nexus</Latin>
    <Lithuanian>jungtis</Lithuanian>
    <Lithuanian>sujungimas</Lithuanian>
    <Persian>اتصال</Persian>
    <Portuguese>conexão</Portuguese>
    <Portuguese>junção</Portuguese>
    <Romanian>legătură</Romanian>
    <Romanian>conexiune</Romanian>
    <Romanian>joncțiune</Romanian>
    <Russian>связь</Russian>
    <Russian>соедине́ние</Russian>
    <Spanish>conexión</Spanish>
    <Turkish>bağlantı</Turkish>
    <Arabic>عَلَاقَة</Arabic>
    <Arabic>صِلَة</Arabic>
    <Finnish>yhteys</Finnish>
    <French>complicité</French>
    <Greek>σύνδεση</Greek>
    <Japanese>関係</Japanese>
    <Japanese>縁故</Japanese>
    <Portuguese>ligação</Portuguese>
    <Romanian>legătură</Romanian>
    <Romanian>relație</Romanian>
    <Russian>связь</Russian>
    <Spanish>confianza</Spanish>
    <Turkish>bağ</Turkish>
    <Bulgarian>връзка</Bulgarian>
    <Czech>spojení</Czech>
    <Danish>forbindelse</Danish>
    <Dutch>verbinding</Dutch>
    <Esperanto>konekto</Esperanto>
    <Esperanto>komunikiĝo</Esperanto>
    <Finnish>yhteys</Finnish>
    <French>connexion</French>
    <German>Verbindung</German>
    <Greek>σύνδεση</Greek>
    <Japanese>連絡</Japanese>
    <Japanese>通信</Japanese>
    <Portuguese>conexão</Portuguese>
    <Romanian>legătură</Romanian>
    <Russian>ru</Russian>
    <Spanish>llamada</Spanish>
    <Swedish>förbindelse</Swedish>
    <Tagalog>kabit</Tagalog>
    <Turkish>bağlantı</Turkish>
    <Bulgarian>връзка</Bulgarian>
    <Finnish>jatkoyhteys</Finnish>
    <Finnish>yhteys</Finnish>
    <French>correspondance</French>
    <German>Anschluss</German>
    <Greek>ανταπόκριση</Greek>
    <Italian>coincidenza</Italian>
    <Romanian>corespondență</Romanian>
    <Russian>переса́дка</Russian>
    <Turkish>aktarma</Turkish>
    <Maori>moumouranga}} {{qualifier</Maori>
    <Romanian>înrudire</Romanian>
    <Indonesian>hubung</Indonesian>
    <Indonesian>sambung</Indonesian>
    <Indonesian>kait</Indonesian>
    <Korean>연결</Korean>
  </translations>
</page>