﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>consonance</title>
  <english>
    <meaning>Alt. of Consonancy</meaning>
  </english>
  <translations>
    <Bulgarian>съзвучие</Bulgarian>
    <French>consonance</French>
    <Russian>созву́чие</Russian>
    <Russian>консона́нс</Russian>
    <Bulgarian>съгласие</Bulgarian>
    <Bulgarian>хармония</Bulgarian>
    <French>consonance</French>
    <Italian>consonanza</Italian>
    <Russian>созву́чие</Russian>
    <Russian>консона́нс</Russian>
    <Russian>согла́сие</Russian>
    <Russian>гармо́ния</Russian>
  </translations>
</page>