﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>consecrate</title>
  <english>
    <meaning>Consecrated; devoted; dedicated; sacred.</meaning>
    <meaning>To make, or declare to be, sacred; to appropriate to    sacred uses; to set apart, dedicate, or devote, to the service or    worship of God; as, to consecrate a church; to give (one's self)    unreservedly, as to the service of God.</meaning>
    <meaning>To set apart to a sacred office; as, to consecrate a    bishop.</meaning>
    <meaning>To canonize; to exalt to the rank of a saint; to    enroll among the gods, as a Roman emperor.</meaning>
    <meaning>To render venerable or revered; to hallow; to    dignify; as, rules or principles consecrated by time.</meaning>
  </english>
  <translations>
    <Bulgarian>освещавам</Bulgarian>
    <Czech>zasvětit</Czech>
    <Esperanto>konsekri</Esperanto>
    <Finnish>pyhittää</Finnish>
    <French>consacrer</French>
    <German>weihen</German>
    <Gothic>𐍅𐌴𐌹𐌷𐌰𐌽</Gothic>
    <Greek>αγιάζω</Greek>
    <Hebrew>קִדֵש</Hebrew>
    <Icelandic>helga</Icelandic>
    <Ido>konsekracar</Ido>
    <Indonesian>menahbiskan</Indonesian>
    <Luxembourgish>weien</Luxembourgish>
    <Maori>whakatapu</Maori>
    <Maori>whakataputapu</Maori>
    <Norwegian>konsekrere</Norwegian>
    <Portuguese>consagrar</Portuguese>
    <Quechua>willkachay</Quechua>
    <Russian>освяща́ть</Russian>
    <Russian>освяти́ть</Russian>
    <Scottish>coisrig</Scottish>
    <Scottish>naomhaich</Scottish>
    <Spanish>consagrar</Spanish>
    <Tok>tambuim</Tok>
    <Welsh>cysegru</Welsh>
  </translations>
</page>