﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>consequent</title>
  <english>
    <meaning>Following as a result, inference, or natural effect.</meaning>
    <meaning>Following by necessary inference or rational deduction;    as, a proposition consequent to other propositions.</meaning>
    <meaning>That which follows, or results from, a cause; a result    or natural effect.</meaning>
    <meaning>That which follows from propositions by rational    deduction; that which is deduced from reasoning or argumentation; a    conclusion, or inference.</meaning>
    <meaning>The second term of a ratio, as the term b in the ratio    a:b, the first a, being the antecedent.</meaning>
  </english>
  <translations>
    <Polish>następnik</Polish>
    <Russian>сле́дствие</Russian>
    <Russian>правый</Russian>
    <Russian>ru</Russian>
    <Spanish>consecuente</Spanish>
    <Tagalog>sumunod</Tagalog>
    <Bulgarian>следствие</Bulgarian>
    <Dutch>resulterend gevolg</Dutch>
    <Russian>исхо́д</Russian>
    <Russian>ито́г</Russian>
    <Russian>после́дствие</Russian>
    <Russian>сле́дствие</Russian>
    <Spanish>consecuente</Spanish>
  </translations>
</page>