﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>consciousness</title>
  <english>
    <meaning>The state of being conscious; knowledge of one's own    existence, condition, sensations, mental operations, acts, etc.</meaning>
    <meaning>Immediate knowledge or perception of the presence of    any object, state, or sensation. See the Note under Attention.</meaning>
    <meaning>Feeling, persuasion, or expectation; esp., inward    sense of guilt or innocence.</meaning>
  </english>
  <translations>
    <Armenian>գիտակցություն</Armenian>
    <Bulgarian>съзнание</Bulgarian>
    <Bulgarian>съзнателност</Bulgarian>
    <Czech>vědomí</Czech>
    <Czech>uvědomění</Czech>
    <Danish>bevidsthed</Danish>
    <Dutch>bewustzijn</Dutch>
    <Estonian>teadvus</Estonian>
    <Finnish>tajunta</Finnish>
    <Finnish>tietoisuus</Finnish>
    <Finnish>taju</Finnish>
    <French>conscience</French>
    <Georgian>ცნობიერება</Georgian>
    <German>Bewusstsein</German>
    <Greek>συνείδηση</Greek>
    <Hungarian>tudatosság</Hungarian>
    <Hungarian>tudat</Hungarian>
    <Hungarian>eszmélet</Hungarian>
    <Irish>comhfhios</Irish>
    <Italian>conoscenza</Italian>
    <Italian>coscienza</Italian>
    <Japanese>意識</Japanese>
    <Japanese>人心地</Japanese>
    <Korean>의식</Korean>
    <Korean>자각</Korean>
    <Latvian>samaņa</Latvian>
    <Latvian>apziņa</Latvian>
    <Lithuanian>sąmonė</Lithuanian>
    <Manx>co-yssaght</Manx>
    <Persian>خودآگاهی</Persian>
    <Persian>آگاهی</Persian>
    <Polish>przytomność</Polish>
    <Polish>świadomość</Polish>
    <Portuguese>consciência</Portuguese>
    <Romanian>conștiință</Romanian>
    <Russian>созна́ние</Russian>
    <Slovak>vedomie</Slovak>
    <Southern>санаа</Southern>
    <Spanish>conciencia</Spanish>
    <Swedish>medvetande</Swedish>
    <Tagalog>malay</Tagalog>
    <Turkish>bilinç</Turkish>
    <Turkish>şuur</Turkish>
  </translations>
</page>