﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>consumer</title>
  <english>
    <meaning>One who, or that which, consumes; as, the consumer of    food.</meaning>
  </english>
  <translations>
    <Arabic>مُسْتَهْلِك</Arabic>
    <Arabic>مُسْتَنْفِد</Arabic>
    <Armenian>սպառող</Armenian>
    <Bulgarian>потребител</Bulgarian>
    <Catalan>consumidor</Catalan>
    <Czech>spotřebitel</Czech>
    <Dutch>consument</Dutch>
    <Dutch>verbruiker</Dutch>
    <Finnish>kuluttaja</Finnish>
    <French>consommateur</French>
    <Georgian>მომხმარებელი</Georgian>
    <German>Konsument</German>
    <German>Verbraucher</German>
    <German>Endverbraucher</German>
    <Hebrew>צרכן</Hebrew>
    <Hebrew>צרכנית</Hebrew>
    <Hungarian>fogyasztó</Hungarian>
    <Italian>consumatore</Italian>
    <Italian>consumatrice</Italian>
    <Japanese>消費者</Japanese>
    <Korean>소비자</Korean>
    <Macedonian>потрошувач</Macedonian>
    <Maori>kaiwhakapau</Maori>
    <Persian>مصرف کننده</Persian>
    <Polish>konsument</Polish>
    <Portuguese>consumidor</Portuguese>
    <Russian>потреби́тель</Russian>
    <Russian>потреби́тельница</Russian>
    <Scottish>caitheadair</Scottish>
    <Scottish>fear-caitheamh</Scottish>
    <Spanish>consumidor</Spanish>
    <Swedish>konsument</Swedish>
    <Tagalog>mananaid</Tagalog>
    <Turkish>tüketici</Turkish>
    <Ukrainian>споживач</Ukrainian>
    <Vietnamese>người tiêu dùng</Vietnamese>
    <Vietnamese>người tiêu thụ</Vietnamese>
    <Finnish>kuluttaja</Finnish>
  </translations>
</page>