﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>construe</title>
  <english>
    <meaning>To apply the rules of syntax to (a sentence or    clause) so as to exhibit the structure, arrangement, or connection of,    or to discover the sense; to explain the construction of; to interpret;    to translate.</meaning>
    <meaning>To put a construction upon; to explain the sense or    intention of; to interpret; to understand.</meaning>
  </english>
  <translations>
    <Bulgarian>тълкувам</Bulgarian>
    <Dutch>begrijpen</Dutch>
    <Dutch>uitleggen</Dutch>
    <Esperanto>konjekti</Esperanto>
    <Esperanto>klarigi</Esperanto>
    <Finnish>tulkita</Finnish>
    <French>expliquer</French>
    <French>comprendre</French>
    <Hungarian>értelmez</Hungarian>
    <Polish>interpretować</Polish>
    <Polish>tłumaczyć</Polish>
    <Russian>толкова́ть</Russian>
    <Russian>истолковывать</Russian>
    <Swedish>tolka</Swedish>
    <Swedish>förstå</Swedish>
    <Swedish>uppfatta</Swedish>
    <Bulgarian>правя разбор</Bulgarian>
    <Finnish>jäsentää</Finnish>
    <Hungarian>elemez</Hungarian>
    <Polish>rozbierać gramatycznie</Polish>
    <Russian>разбира́ть</Russian>
  </translations>
</page>