﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>constrain</title>
  <english>
    <meaning>To secure by bonds; to chain; to bond or confine; to    hold tightly; to constringe.</meaning>
    <meaning>To bring into a narrow compass; to compress.</meaning>
    <meaning>To hold back by force; to restrain; to repress.</meaning>
    <meaning>To compel; to force; to necessitate; to oblige.</meaning>
    <meaning>To violate; to ravish.</meaning>
    <meaning>To produce in such a manner as to give an unnatural    effect; as, a constrained voice.</meaning>
  </english>
  <translations>
    <Bulgarian>принуждавам</Bulgarian>
    <Bulgarian>насилвам</Bulgarian>
    <Danish>begrænse</Danish>
    <Finnish>pakottaa</Finnish>
    <French>astreindre</French>
    <French>contraindre</French>
    <French>confiner</French>
    <German>behindern</German>
    <German>einschränken</German>
    <German>limitieren</German>
    <Ido>obligar</Ido>
    <Ido>koaktar</Ido>
    <Italian>costringere</Italian>
    <Korean>제한</Korean>
    <Korean>구속</Korean>
    <Korean>금지</Korean>
    <Norwegian>begrense</Norwegian>
    <Old>bǣdan</Old>
    <Portuguese>constranger</Portuguese>
    <Russian>принужда́ть</Russian>
    <Serbo-Croatian>prisiliti</Serbo-Croatian>
    <Spanish>constreñir</Spanish>
    <Spanish>limitar</Spanish>
    <Spanish>restringir</Spanish>
    <Spanish>obligar</Spanish>
    <Swedish>begränsa</Swedish>
    <Turkish>zorlamak</Turkish>
    <Bulgarian>ограничавам</Bulgarian>
    <Italian>limitare</Italian>
    <Maori>whakatina</Maori>
    <Portuguese>confinar</Portuguese>
    <Portuguese>restringir</Portuguese>
    <Russian>ограни́чивать</Russian>
  </translations>
</page>