﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>consequently</title>
  <english>
    <meaning>By consequence; by natural or logical sequence or    connection.</meaning>
  </english>
  <translations>
    <Bulgarian>следователно</Bulgarian>
    <Catalan>conseqüentment</Catalan>
    <Czech>následně</Czech>
    <Czech>potažmo</Czech>
    <Dutch>bijgevolg</Dutch>
    <Esperanto>sekve</Esperanto>
    <Finnish>siitä johtuen</Finnish>
    <Finnish>sen takia</Finnish>
    <Finnish>sen seurauksena</Finnish>
    <Finnish>niinpä</Finnish>
    <Finnish>näin ollen</Finnish>
    <Finnish>siksi</Finnish>
    <Finnish>täten</Finnish>
    <French>par conséquent</French>
    <Greek>συνεπώς</Greek>
    <Greek>επομένως</Greek>
    <Italian>di conseguenza</Italian>
    <Maori>nā konei</Maori>
    <Maori>nō konei</Maori>
    <Polish>konsekwentnie</Polish>
    <Portuguese>consequentemente</Portuguese>
    <Portuguese>por conseguinte</Portuguese>
    <Russian>сле́довательно</Russian>
    <Russian>поэ́тому</Russian>
    <Russian>в результа́те</Russian>
    <Russian>всле́дствие</Russian>
    <Spanish>consecuentemente</Spanish>
    <West>fangefolgen</West>
  </translations>
</page>