﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>consistence</title>
  <english>
    <meaning>Alt. of Consistency</meaning>
  </english>
  <translations>
    <French>consistance</French>
    <Irish>comhsheasmhacht</Irish>
    <French>cohérence</French>
    <Irish>comhsheasmhacht</Irish>
    <Bulgarian>консистенция</Bulgarian>
    <Bulgarian>плътност</Bulgarian>
    <Dutch>consistentie</Dutch>
  </translations>
</page>