﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>contagion</title>
  <english>
    <meaning>The transmission of a disease from one person to    another, by direct or indirect contact.</meaning>
    <meaning>That which serves as a medium or agency to transmit    disease; a virus produced by, or exhalation proceeding from, a diseased    person, and capable of reproducing the disease.</meaning>
    <meaning>The act or means of communicating any influence to the    mind or heart; as, the contagion of enthusiasm.</meaning>
    <meaning>Venom; poison.</meaning>
  </english>
  <translations>
    <Finnish>tartuntatauti</Finnish>
    <Finnish>tarttuva tauti</Finnish>
    <German>ansteckende Krankheit</German>
    <Maori>mate rere</Maori>
    <Maori>mate mauhoro</Maori>
    <Navajo>naałniih</Navajo>
    <Belarusian>інфе́кцыя</Belarusian>
    <Bulgarian>инфе́кция</Bulgarian>
    <Bulgarian>зара́зна бо́лест</Bulgarian>
    <Czech>nákaza</Czech>
    <Dutch>besmetting</Dutch>
    <Finnish>tartunta</Finnish>
    <Finnish>tarttuminen</Finnish>
    <French>contagion</French>
    <German>Ansteckung</German>
    <Greek>μεταδοτική ασθένεια</Greek>
    <Hungarian>ragály</Hungarian>
    <Hungarian>fertőzés</Hungarian>
    <Ido>kontagio</Ido>
    <Italian>contagio</Italian>
    <Japanese>伝染</Japanese>
    <Korean>감염</Korean>
    <Latin>contagio}} &lt;!-- ''nom.''</Latin>
    <Polish>zarażenie</Polish>
    <Portuguese>contágio</Portuguese>
    <Romanian>contagiune</Romanian>
    <Russian>инфе́кция</Russian>
    <Russian>зара́зная боле́знь</Russian>
    <Spanish>contagio</Spanish>
    <Tagalog>lalin</Tagalog>
    <Turkish>salgın</Turkish>
    <Ukrainian>інфе́кція</Ukrainian>
    <Finnish>leviäminen</Finnish>
    <Finnish>leviäminen</Finnish>
  </translations>
</page>