﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>continuation</title>
  <english>
    <meaning>That act or state of continuing; the state of being    continued; uninterrupted extension or succession; prolongation;    propagation.</meaning>
    <meaning>That which extends, increases, supplements, or    carries on; as, the continuation of a story.</meaning>
  </english>
  <translations>
    <Bashkir>дауам</Bashkir>
    <Bulgarian>продължение</Bulgarian>
    <Bulgarian>удължение</Bulgarian>
    <Czech>pokračování</Czech>
    <Dutch>voortzetting</Dutch>
    <Dutch>hervatting</Dutch>
    <French>continuation</French>
    <German>Fortsetzung</German>
    <Hebrew>המשך</Hebrew>
    <Italian>continuazione</Italian>
    <Japanese>継続</Japanese>
    <Maori>roanga</Maori>
    <Portuguese>continuação</Portuguese>
    <Portuguese>prosseguimento</Portuguese>
    <Romanian>continuare</Romanian>
    <Romanian>continuări</Romanian>
    <Russian>продолже́ние</Russian>
    <Spanish>continuación</Spanish>
    <Swedish>fortsättning</Swedish>
    <Telugu>తరవాయి}} (taravaayi)</Telugu>
    <Telugu>కొనసాగింపు}} (konasaagimpu)</Telugu>
  </translations>
</page>