﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>continuing</title>
  <english>
    <meaning>of Continue</meaning>
  </english>
  <translations>
    <Maori>moroki</Maori>
  </translations>
</page>