﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>continuous</title>
  <english>
    <meaning>Without break, cessation, or interruption; without    intervening space or time; uninterrupted; unbroken; continual;    unceasing; constant; continued; protracted; extended; as, a continuous    line of railroad; a continuous current of electricity.</meaning>
    <meaning>Not deviating or varying from uninformity; not    interrupted; not joined or articulated.</meaning>
  </english>
  <translations>
    <Armenian>անդուլ</Armenian>
    <Bengali>অনবচ্ছিন্ন</Bengali>
    <Bulgarian>непрекъснат</Bulgarian>
    <Catalan>continu</Catalan>
    <Czech>nepřetržitý</Czech>
    <Czech>kontinuální</Czech>
    <Dutch>continu</Dutch>
    <Dutch>voortdurend</Dutch>
    <Dutch>ononderbroken</Dutch>
    <Dutch>aanhoudend</Dutch>
    <Dutch>onophoudelijk</Dutch>
    <Estonian>pidev</Estonian>
    <Finnish>jatkuva</Finnish>
    <Finnish>tasainen</Finnish>
    <French>continu</French>
    <French>continuel</French>
    <Georgian>განგრძობითი</Georgian>
    <Georgian>უწყვეტი</Georgian>
    <Georgian>განუწყვეტელი</Georgian>
    <Georgian>შეუწყვეტელი</Georgian>
    <Georgian>მუდმივი</Georgian>
    <Georgian>გამუდმებული</Georgian>
    <German>kontinuierlich</German>
    <German>stetig</German>
    <Greek>αδιάκοπος</Greek>
    <Greek>συνεχής</Greek>
    <Greek>διαρκής</Greek>
    <Hebrew>רציף</Hebrew>
    <Hungarian>folytonos</Hungarian>
    <Hungarian>folyamatos</Hungarian>
    <Italian>continuo</Italian>
    <Latin>continuus</Latin>
    <Lithuanian>tolydinis</Lithuanian>
    <Maori>tāhuhu</Maori>
    <Maori>rōnaki</Maori>
    <Maori>ukiuki</Maori>
    <Maori>mutungakore</Maori>
    <Maori>hūrokuroku</Maori>
    <Persian>مداوم</Persian>
    <Persian>مستمر</Persian>
    <Persian>بی‌وقفه</Persian>
    <Portuguese>contínuo</Portuguese>
    <Romanian>continuu</Romanian>
    <Romanian>neîntrerupt</Romanian>
    <Russian>непреры́вный</Russian>
    <Scots>conteenuous</Scots>
    <Scottish>sìor</Scottish>
    <Spanish>continuo</Spanish>
    <Swedish>kontinuerlig</Swedish>
    <Tagalog>tuluyan</Tagalog>
    <Turkish>sürekli</Turkish>
    <Turkish>devamlı</Turkish>
    <Vietnamese>liên tục</Vietnamese>
    <Vietnamese>không ngừng</Vietnamese>
    <Vietnamese>không dừng</Vietnamese>
    <Bulgarian>непрекъснат</Bulgarian>
    <Catalan>continu</Catalan>
    <Dutch>continu</Dutch>
    <Dutch>ononderbroken</Dutch>
    <Estonian>pidev</Estonian>
    <Finnish>jatkuva</Finnish>
    <Finnish>eheä</Finnish>
    <French>continu</French>
    <Georgian>განგრძობითი</Georgian>
    <Georgian>შეუწყვეტელი</Georgian>
    <German>kontinuierlich</German>
    <German>stetig</German>
    <Greek>συνεχής</Greek>
    <Hebrew>רציף</Hebrew>
    <Hungarian>folyamatos</Hungarian>
    <Italian>continuo</Italian>
    <Persian>پیوسته</Persian>
    <Portuguese>contínuo</Portuguese>
    <Romanian>continuu</Romanian>
    <Romanian>neîntrerupt</Romanian>
    <Russian>непреры́вный</Russian>
    <Scots>conteenuous</Scots>
    <Scottish>sìor</Scottish>
    <Tagalog>tuluyan</Tagalog>
    <Vietnamese>liên tục</Vietnamese>
    <Vietnamese>không ngừng</Vietnamese>
    <Finnish>eheä</Finnish>
    <Bulgarian>непрекъснат</Bulgarian>
    <Catalan>continu</Catalan>
    <Czech>spojitý</Czech>
    <Dutch>continu</Dutch>
    <Estonian>pidev</Estonian>
    <Finnish>jatkuva</Finnish>
    <French>continu</French>
    <German>kontinuierlich</German>
    <German>stetig</German>
    <Hebrew>רציף</Hebrew>
    <Hungarian>folytonos</Hungarian>
    <Italian>continuo</Italian>
    <Mongolian>тасралтгүй</Mongolian>
    <Persian>پیوسته</Persian>
    <Polish>ciągły</Polish>
    <Portuguese>contínuo</Portuguese>
    <Romanian>continuu</Romanian>
    <Romanian>neîntrerupt</Romanian>
    <Russian>непреры́вный</Russian>
    <Spanish>continuo</Spanish>
    <Swedish>kontinuerlig</Swedish>
    <Tagalog>tuluyan</Tagalog>
    <Vietnamese>liên tục</Vietnamese>
    <Bulgarian>продължителен</Bulgarian>
    <Finnish>jatkuva</Finnish>
    <French>continu</French>
    <Greek>εξακολουθητικός</Greek>
    <Hungarian>folyamatos</Hungarian>
    <Persian>استمراری</Persian>
    <Portuguese>contínuo</Portuguese>
    <Russian>длительны́й</Russian>
    <Vietnamese>tiếp diễn</Vietnamese>
  </translations>
</page>