﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>controvertible</title>
  <english>
    <meaning>Capable of being controverted; disputable;    admitting of question.</meaning>
  </english>
  <translations>
    <German>bestreitbar</German>
    <German>anfechtbar</German>
    <Icelandic>umdeilanlegur</Icelandic>
    <Romanian>discutabil</Romanian>
    <Romanian>polemizabil</Romanian>
    <Romanian>controversabil</Romanian>
  </translations>
</page>