﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>contestation</title>
  <english>
    <meaning>The act of contesting; emulation; rivalry; strife;    dispute.</meaning>
    <meaning>Proof by witness; attestation; testimony.</meaning>
  </english>
  <translations>
    <Bulgarian>спор</Bulgarian>
    <Bulgarian>оспорване</Bulgarian>
    <Romanian>contestare</Romanian>
    <Romanian>tăgăduire</Romanian>
    <Romanian>f</Romanian>
  </translations>
</page>