﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>continuance</title>
  <english>
    <meaning>A holding on, or remaining in a particular state;    permanence, as of condition, habits, abode, etc.; perseverance;    constancy; duration; stay.</meaning>
    <meaning>Uninterrupted succession; continuation; constant    renewal; perpetuation; propagation.</meaning>
    <meaning>A holding together; continuity.</meaning>
    <meaning>The adjournment of the proceedings in a cause from one    day, or from one stated term of a court, to another.</meaning>
    <meaning>The entry of such adjournment and the grounds thereof    on the record.</meaning>
  </english>
  <translations>
    <Bulgarian>продължение</Bulgarian>
    <French>continuation</French>
    <Occitan>continuïtat</Occitan>
    <Occitan>perseguida</Occitan>
    <Occitan>continuacion</Occitan>
    <Bulgarian>отлагане</Bulgarian>
    <Dutch>verdaging</Dutch>
  </translations>
</page>