﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>convince</title>
  <english>
    <meaning>To overpower; to overcome; to subdue or master.</meaning>
    <meaning>To overcome by argument; to force to yield assent to    truth; to satisfy by proof.</meaning>
    <meaning>To confute; to prove the fallacy of.</meaning>
    <meaning>To prove guilty; to convict.</meaning>
  </english>
  <translations>
    <Arabic>أَقْنَعَ</Arabic>
    <Belarusian>запэ́ўніваць</Belarusian>
    <Belarusian>запэ́ўніць</Belarusian>
    <Bulgarian>убеждавам</Bulgarian>
    <Catalan>convèncer</Catalan>
    <Czech>přesvědčit</Czech>
    <Dutch>overtuigen</Dutch>
    <Esperanto>konvinki</Esperanto>
    <Estonian>veenma</Estonian>
    <Finnish>vakuuttaa</Finnish>
    <French>convaincre</French>
    <Georgian>დარწმუნება</Georgian>
    <German>überzeugen</German>
    <Hebrew>שכנע</Hebrew>
    <Italian>convincere</Italian>
    <Japanese>説得</Japanese>
    <Japanese>納得</Japanese>
    <Japanese>自覚</Japanese>
    <Khmer>ប្រលោម</Khmer>
    <Khmer>អន្ទង</Khmer>
    <Khmer>បញ្ចុះបញ្ចូល</Khmer>
    <Latin>persuadere</Latin>
    <Latin>la</Latin>
    <Latin>convinco</Latin>
    <Maori>whakapakepake</Maori>
    <Maori>whakakīkī</Maori>
    <Maori>whakawhere</Maori>
    <Polish>przekonywać</Polish>
    <Polish>przekonać</Polish>
    <Portuguese>convencer</Portuguese>
    <Romanian>convinge</Romanian>
    <Romansch>cunventscher</Romansch>
    <Romansch>conventscher</Romansch>
    <Romansch>persvader</Romansch>
    <Romansch>parschuader</Romansch>
    <Russian>убежда́ть</Russian>
    <Russian>убеди́ть</Russian>
    <Sardinian>cumbínchere</Sardinian>
    <Sardinian>cumbinci</Sardinian>
    <Sardinian>cumbínghere</Sardinian>
    <Sardinian>cunvinci</Sardinian>
    <Sardinian>cunvínciri</Sardinian>
    <Serbo-Croatian>ùvjeriti</Serbo-Croatian>
    <Sicilian>cunvìnciri</Sicilian>
    <Sicilian>cummìnciri</Sicilian>
    <Slovene>prepríčati</Slovene>
    <Spanish>convencer</Spanish>
    <Swedish>övertyga</Swedish>
    <Telugu>నమ్మించు</Telugu>
    <Telugu>ఒప్పించు</Telugu>
    <Turkish>convince</Turkish>
    <Venetian>convinçer</Venetian>
    <Venetian>convinser</Venetian>
    <Venetian>convinçar</Venetian>
  </translations>
</page>