﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>conveniently</title>
  <english>
    <meaning>In a convenient manner, form, or situation; without    difficulty.</meaning>
  </english>
  <translations>
    <Catalan>convenientment</Catalan>
    <Czech>pohodlně</Czech>
    <Czech>jako na objednávku</Czech>
    <Dutch>voor het gemak</Dutch>
    <Finnish>mukavasti</Finnish>
    <Finnish>kätevästi</Finnish>
    <Finnish>sopivasti</Finnish>
    <French>à pic</French>
    <French>à point</French>
    <French>commodément</French>
    <German>bequem</German>
    <German>bequemerweise</German>
    <German>füglich</German>
    <German>passenderweise</German>
    <German>praktischerweise</German>
    <Latin>commodē</Latin>
    <Portuguese>convenientemente</Portuguese>
    <Russian>удо́бно</Russian>
    <Russian>легко́</Russian>
    <Russian>про́сто</Russian>
    <Russian>без труда́</Russian>
    <Spanish>convenientemente</Spanish>
    <Turkish>uygun bir şekilde</Turkish>
    <Turkish>uygun olarak</Turkish>
  </translations>
</page>