﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>convoy</title>
  <english>
    <meaning>To accompany for protection, either by sea or land; to    attend for protection; to escort; as, a frigate convoys a merchantman.</meaning>
    <meaning>The act of attending for defense; the state of being so    attended; protection; escort.</meaning>
    <meaning>A vessel or fleet, or a train or trains of wagons, employed    in the transportation of munitions of war, money, subsistence,    clothing, etc., and having an armed escort.</meaning>
    <meaning>A protection force accompanying ships, etc., on their way    from place to place, by sea or land; an escort, for protection or    guidance.</meaning>
    <meaning>Conveyance; means of transportation.</meaning>
    <meaning>A drag or brake applied to the wheels of a carriage, to    check their velocity in going down a hill.</meaning>
  </english>
  <translations>
    <Bulgarian>съпровожда́м</Bulgarian>
    <Bulgarian>конвои́рам</Bulgarian>
    <German>eskortieren</German>
    <German>geleiten</German>
    <Irish>tionlaic</Irish>
    <Manx>co-choad</Manx>
    <Manx>co-hiauill</Manx>
    <Portuguese>comboiar</Portuguese>
    <Russian>сопровожда́ть</Russian>
    <Russian>сопроводи́ть</Russian>
    <Russian>конвои́ровать</Russian>
  </translations>
</page>