﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>convolution</title>
  <english>
    <meaning>The act of rolling anything upon itself, or one thing    upon another; a winding motion.</meaning>
    <meaning>The state of being rolled upon itself, or rolled or    doubled together; a tortuous or sinuous winding or fold, as of    something rolled or folded upon itself.</meaning>
    <meaning>An irregular, tortuous folding of an organ or part;    as, the convolutions of the intestines; the cerebral convolutions. See    Brain.</meaning>
  </english>
  <translations>
    <Bulgarian>извивка</Bulgarian>
    <Bulgarian>витка</Bulgarian>
    <Bulgarian>гънка</Bulgarian>
    <Catalan>circumvolució</Catalan>
    <Bulgarian>витка</Bulgarian>
    <Icelandic>földun</Icelandic>
    <Polish>splot</Polish>
    <Scottish>comh-shnìomh</Scottish>
  </translations>
</page>