﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>convinced</title>
  <english>
    <meaning>of Convince</meaning>
  </english>
  <translations>
    <Catalan>convençut</Catalan>
    <Finnish>vakuuttunut</Finnish>
    <German>überzeugt</German>
    <Hebrew>משוכנע</Hebrew>
    <Hebrew>משוכנעת</Hebrew>
    <Swedish>övertygad</Swedish>
  </translations>
</page>