﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>convex</title>
  <english>
    <meaning>Rising or swelling into a spherical or rounded form;    regularly protuberant or bulging; -- said of a spherical surface or    curved line when viewed from without, in opposition to concave.</meaning>
    <meaning>A convex body or surface.</meaning>
  </english>
  <translations>
    <Armenian>ուռուցիկ</Armenian>
    <Asturian>convexu</Asturian>
    <Bulgarian>изпъкнал</Bulgarian>
    <Catalan>convex</Catalan>
    <Cornish>bothgrom</Cornish>
    <Czech>konvexní</Czech>
    <Danish>konveks</Danish>
    <Dutch>bol</Dutch>
    <Esperanto>malkava</Esperanto>
    <Esperanto>konveksa</Esperanto>
    <Estonian>kumer</Estonian>
    <Finnish>kupera</Finnish>
    <French>convexe</French>
    <Galician>convexo</Galician>
    <German>konvex</German>
    <Greek>κυρτός</Greek>
    <Hawaiian>ʻeʻemu</Hawaiian>
    <Hebrew>קעור</Hebrew>
    <Hungarian>domború</Hungarian>
    <Hungarian>konvex</Hungarian>
    <Italian>convesso</Italian>
    <Japanese>凸面</Japanese>
    <Kannada>ನಿಮ್ನದರ್ಪಣ</Kannada>
    <Lithuanian>išgaubtas</Lithuanian>
    <Occitan>convèx</Occitan>
    <Persian>کوژ</Persian>
    <Polish>wypukły</Polish>
    <Portuguese>convexo</Portuguese>
    <Russian>вы́пуклый</Russian>
    <Sindhi>گھُٻيل</Sindhi>
    <Slovak>konvexný</Slovak>
    <Spanish>convexo</Spanish>
    <Swedish>konvex</Swedish>
    <Tagalog>malukob</Tagalog>
    <Turkish>konveks</Turkish>
    <Turkish>dışbükey</Turkish>
    <Welsh>amgrwm</Welsh>
    <Welsh>amgrom</Welsh>
  </translations>
</page>