﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>convivial</title>
  <english>
    <meaning>Of or relating to a feast or entertainment, or to eating    and drinking, with accompanying festivity; festive; social; gay;    jovial.</meaning>
  </english>
</page>