﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cooler</title>
  <english>
    <meaning>That which cools, or abates heat or excitement.</meaning>
    <meaning>Anything in or by which liquids or other things are cooled,    as an ice chest, a vessel for ice water, etc.</meaning>
  </english>
  <translations>
    <Finnish>jäähdytin</Finnish>
    <German>Kühler</German>
    <Bulgarian>хладилна чанта</Bulgarian>
    <Finnish>kylmälaukku</Finnish>
    <German>Kühlbox</German>
    <Hungarian>hűtőtáska</Hungarian>
    <Spanish>hielera</Spanish>
    <Arabic>مبرد</Arabic>
    <Finnish>cooler</Finnish>
  </translations>
</page>