﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cool</title>
  <english>
    <meaning>Moderately cold; between warm and cold; lacking in    warmth; producing or promoting coolness.</meaning>
    <meaning>Not ardent, warm, fond, or passionate; not hasty;    deliberate; exercising self-control; self-possessed; dispassionate;    indifferent; as, a cool lover; a cool debater.</meaning>
    <meaning>Not retaining heat; light; as, a cool dress.</meaning>
    <meaning>Manifesting coldness or dislike; chilling; apathetic;    as, a cool manner.</meaning>
    <meaning>Quietly impudent; negligent of propriety in matters of    minor importance, either ignorantly or willfully; presuming and    selfish; audacious; as, cool behavior.</meaning>
    <meaning>Applied facetiously, in a vague sense, to a sum of    money, commonly as if to give emphasis to the largeness of the amount.</meaning>
    <meaning>A moderate state of cold; coolness; -- said of the    temperature of the air between hot and cold; as, the cool of the day;    the cool of the morning or evening.</meaning>
    <meaning>To make cool or cold; to reduce the temperature of; as,    ice cools water.</meaning>
    <meaning>To moderate the heat or excitement of; to allay, as    passion of any kind; to calm; to moderate.</meaning>
    <meaning>To become less hot; to lose heat.</meaning>
    <meaning>To lose the heat of excitement or passion; to become more    moderate.</meaning>
  </english>
  <translations>
    <Arabic>يُبَرِّد</Arabic>
    <Dutch>afkoelen</Dutch>
    <Dutch>bekoelen</Dutch>
    <Dutch>koelen</Dutch>
    <Dutch>verkoelen</Dutch>
    <Finnish>jäähdyttää</Finnish>
    <French>refroidir</French>
    <French>rafraichir</French>
    <Irish>fuaraigh</Irish>
    <Maori>whakamātao</Maori>
    <Norman>fraidgi</Norman>
    <Quechua>chiriyachiy</Quechua>
    <Russian>остужа́ть</Russian>
    <Russian>остуди́ть</Russian>
    <Scottish>fuaraich</Scottish>
    <Turkish>serinletmek</Turkish>
    <Turkish>soğutmak</Turkish>
    <Dutch>afkoelen</Dutch>
    <Dutch>bekoelen</Dutch>
    <Dutch>verkoelen</Dutch>
    <Finnish>viilentyä</Finnish>
    <German>abkühlen</German>
    <Norwegian>hardne</Norwegian>
    <Russian>остыва́ть</Russian>
    <Russian>осты́ть</Russian>
    <Russian>успока́иваться</Russian>
    <Russian>успоко́иться</Russian>
    <Russian>охладева́ть</Russian>
    <Russian>охладе́ть</Russian>
    <Swedish>svalna</Swedish>
    <Dutch>afkoelen</Dutch>
    <Dutch>koelen</Dutch>
    <Dutch>verkoelen</Dutch>
    <Finnish>viilentää</Finnish>
    <Russian>охлажда́ть</Russian>
    <Russian>охлади́ть</Russian>
  </translations>
</page>