﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cope</title>
  <english>
    <meaning>A covering for the head.</meaning>
    <meaning>Anything regarded as extended over the head, as the arch or    concave of the sky, the roof of a house, the arch over a door.</meaning>
    <meaning>An ecclesiastical vestment or cloak, semicircular in form,    reaching from the shoulders nearly to the feet, and open in front    except at the top, where it is united by a band or clasp. It is worn in    processions and on some other occasions.</meaning>
    <meaning>An ancient tribute due to the lord of the soil, out of the    lead mines in Derbyshire, England.</meaning>
    <meaning>The top part of a flask or mold; the outer part of a loam    mold.</meaning>
    <meaning>To form a cope or arch; to bend or arch; to bow.</meaning>
    <meaning>To pare the beak or talons of (a hawk).</meaning>
    <meaning>To exchange or barter.</meaning>
    <meaning>To encounter; to meet; to have to do with.</meaning>
    <meaning>To enter into or maintain a hostile contest; to struggle;    to combat; especially, to strive or contend on equal terms or with    success; to match; to equal; -- usually followed by with.</meaning>
    <meaning>To bargain for; to buy.</meaning>
    <meaning>To make return for; to requite; to repay.</meaning>
    <meaning>To match one's self against; to meet; to encounter.</meaning>
  </english>
</page>