﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>copying</title>
  <english>
    <meaning>of Copy</meaning>
    <meaning>From Copy, v.</meaning>
  </english>
  <translations>
    <Portuguese>copiando</Portuguese>
    <Greek>αντιγραφή</Greek>
    <French>copiage</French>
    <French>copie</French>
    <Hebrew>העתקה</Hebrew>
  </translations>
</page>