﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cord</title>
  <english>
    <meaning>A string, or small rope, composed of several strands twisted    together.</meaning>
    <meaning>A solid measure, equivalent to 128 cubic feet; a pile of    wood, or other coarse material, eight feet long, four feet high, and    four feet broad; -- originally measured with a cord or line.</meaning>
    <meaning>Fig.: Any moral influence by which persons are caught, held,    or drawn, as if by a cord; an enticement; as, the cords of the wicked;    the cords of sin; the cords of vanity.</meaning>
    <meaning>Any structure having the appearance of a cord, esp. a tendon    or a nerve. See under Spermatic, Spinal, Umbilical, Vocal.</meaning>
    <meaning>See Chord.</meaning>
    <meaning>To bind with a cord; to fasten with cords; to connect with    cords; to ornament or finish with a cord or cords, as a garment.</meaning>
    <meaning>To arrange (wood, etc.) in a pile for measurement by the    cord.</meaning>
    <meaning>of Core</meaning>
  </english>
  <translations>
    <Aromanian>coardã</Aromanian>
    <Bulgarian>връв</Bulgarian>
    <Bulgarian>канап</Bulgarian>
    <Catalan>corda</Catalan>
    <Catalan>cordill</Catalan>
    <Coptic>ⲛⲟϩ</Coptic>
    <Crimean>şnur</Crimean>
    <Czech>provaz</Czech>
    <Czech>šňůra</Czech>
    <Dalmatian>canapial</Dalmatian>
    <Dutch>touw</Dutch>
    <Dutch>koord</Dutch>
    <Dutch>zeel</Dutch>
    <Finnish>naru</Finnish>
    <French>corde</French>
    <German>Schnur</German>
    <German>Kordel</German>
    <Hungarian>zsinór</Hungarian>
    <Hungarian>fonal</Hungarian>
    <Irish>ruóg</Irish>
    <Japanese>縄</Japanese>
    <Latvian>virve</Latvian>
    <Maori>kopu</Maori>
    <Maori>taihere</Maori>
    <Norwegian>tau</Norwegian>
    <Portuguese>corda</Portuguese>
    <Quechua>anku</Quechua>
    <Quechua>watu</Quechua>
    <Romanian>cordon</Romanian>
    <Romanian>coardă</Romanian>
    <Russian>верёвка</Russian>
    <Russian>шнур</Russian>
    <Scottish>teud</Scottish>
    <Spanish>cuerda</Spanish>
    <Spanish>cable</Spanish>
    <Spanish>hilo</Spanish>
    <Spanish>cordón</Spanish>
    <Zulu>intambo</Zulu>
    <Bulgarian>кабел</Bulgarian>
    <Bulgarian>шнур</Bulgarian>
    <Catalan>cable</Catalan>
    <Czech>šňůra</Czech>
    <Dutch>kabel</Dutch>
    <Finnish>johto</Finnish>
    <Finnish>piuha</Finnish>
    <Georgian>თოკი</Georgian>
    <German>Kabel</German>
    <Japanese>線</Japanese>
    <Japanese>コード</Japanese>
    <Khmer>ខ្សែ</Khmer>
    <Maori>taura hiko</Maori>
    <Portuguese>cabo</Portuguese>
    <Romanian>cordon</Romanian>
    <Romanian>cablu</Romanian>
    <Russian>ка́бель</Russian>
    <Russian>шнур</Russian>
    <Russian>про́вод</Russian>
    <Scottish>teud-dealain</Scottish>
    <Spanish>cable</Spanish>
    <Swedish>sladd</Swedish>
    <Swedish>ledning</Swedish>
    <Swedish>kabel</Swedish>
    <Swedish>tråd</Swedish>
    <French>corde</French>
    <German>Cord</German>
    <Maori>kōri</Maori>
    <Polish>sąg</Polish>
    <Swedish>famn</Swedish>
  </translations>
</page>