﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>corpus</title>
  <english>
    <meaning>A body, living or dead; the corporeal substance of a thing.</meaning>
  </english>
  <translations>
    <Catalan>corpus</Catalan>
    <Czech>korpus</Czech>
    <Dutch>corpus</Dutch>
    <Esperanto>tekstaro</Esperanto>
    <Esperanto>korpuso</Esperanto>
    <Finnish>korpus</Finnish>
    <French>corpus</French>
    <German>Korpus</German>
    <Greek>σώμα</Greek>
    <Greek>συλλογή</Greek>
    <Hungarian>korpusz</Hungarian>
    <Italian>corpus</Italian>
    <Japanese>コーパス</Japanese>
    <Maori>putunga kōrero</Maori>
    <Maori>whakaputunga</Maori>
    <Norwegian>korpus</Norwegian>
    <Portuguese>corpus</Portuguese>
    <Russian>ко́рпус</Russian>
    <Russian>собра́ние</Russian>
    <Spanish>corpus</Spanish>
    <Swedish>korpus</Swedish>
    <Swedish>språkbank</Swedish>
    <Turkish>külliyat}} {{qualifier</Turkish>
  </translations>
</page>