﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>corpulent</title>
  <english>
    <meaning>Very fat; obese.</meaning>
    <meaning>Solid; gross; opaque.</meaning>
  </english>
  <translations>
    <Bengali>মোটা</Bengali>
    <French>corpulent</French>
    <German>korpulent</German>
    <German>beleibt</German>
    <Greek>παχύσαρκος</Greek>
    <Hindi>मोटा</Hindi>
    <Hungarian>korpulens</Hungarian>
    <Icelandic>feitur</Icelandic>
    <Icelandic>feitlaginn</Icelandic>
    <Japanese>肥満</Japanese>
    <Polish>korpulentny</Polish>
    <Portuguese>corpulento</Portuguese>
    <Romanian>corpolent</Romanian>
    <Russian>по́лный</Russian>
    <Russian>ту́чный</Russian>
    <Russian>доро́дный</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>корпуле́нтный</Russian>
    <Serbo-Croatian>корпулентно</Serbo-Croatian>
    <Serbo-Croatian>корпулентан</Serbo-Croatian>
    <Spanish>obeso</Spanish>
    <Urdu>موٹا</Urdu>
  </translations>
</page>