﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>corporate</title>
  <english>
    <meaning>Formed into a body by legal enactment; united in an    association, and endowed by law with the rights and liabilities of an    individual; incorporated; as, a corporate town.</meaning>
    <meaning>Belonging to a corporation or incorporated body.</meaning>
    <meaning>United; general; collectively one.</meaning>
    <meaning>To incorporate.</meaning>
    <meaning>To become incorporated.</meaning>
  </english>
  <translations>
    <Bulgarian>корпоративен</Bulgarian>
    <Czech>korporátní</Czech>
    <Czech>podnikový</Czech>
    <Czech>firemní</Czech>
    <Dutch>bedrijfs-</Dutch>
    <Finnish>yhtiö</Finnish>
    <Finnish>yritys</Finnish>
    <French>corporatif</French>
    <German>Firmen-</German>
    <German>Unternehmens-</German>
    <Manx>cochorpagh</Manx>
    <Portuguese>corporativo</Portuguese>
    <Russian>корпорати́вный</Russian>
    <Spanish>corporativo</Spanish>
    <Turkish>kurumsal</Turkish>
    <Turkish>tüzel</Turkish>
    <Finnish>yhtiömuotoinen</Finnish>
    <Finnish>yhtiöitetty</Finnish>
    <Spanish>incorporado</Spanish>
    <Bulgarian>общ</Bulgarian>
    <Bulgarian>колективен</Bulgarian>
    <Finnish>yhdistetty</Finnish>
    <Finnish>yhteinen</Finnish>
    <Finnish>yhteis-</Finnish>
    <Russian>о́бщий</Russian>
    <Russian>коллекти́вный</Russian>
  </translations>
</page>