﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>correspond</title>
  <english>
    <meaning>To be like something else in the dimensions and    arrangement of its parts; -- followed by with or to; as, concurring    figures correspond with each other throughout.</meaning>
    <meaning>To be adapted; to be congruous; to suit; to agree;    to fit; to answer; -- followed by to.</meaning>
    <meaning>To have intercourse or communion; especially, to    hold intercourse or to communicate by sending and receiving letters; --    followed by with.</meaning>
  </english>
  <translations>
    <Arabic>ماثل</Arabic>
    <Bulgarian>отговарям</Bulgarian>
    <Bulgarian>съответствувам</Bulgarian>
    <Catalan>correspondre</Catalan>
    <Czech>odpovídat</Czech>
    <Danish>korrespondere</Danish>
    <Dutch>corresponderen</Dutch>
    <Esperanto>korespondi</Esperanto>
    <Finnish>vastata</Finnish>
    <French>correspondre}} (...à qqchose)</French>
    <German>entsprechen</German>
    <German>korrespondieren</German>
    <Greek>αντιστοιχώ</Greek>
    <Hungarian>megfelel</Hungarian>
    <Italian>corrispondere</Italian>
    <Polish>odpowiadać</Polish>
    <Portuguese>corresponder</Portuguese>
    <Russian>соотве́тствовать</Russian>
    <Russian>согласо́вываться</Russian>
    <Russian>соотноси́ться</Russian>
    <Scottish>freagair</Scottish>
    <Spanish>corresponder</Spanish>
    <Swedish>motsvara</Swedish>
    <Swedish>stämma</Swedish>
    <Arabic>راسل</Arabic>
    <Bulgarian>кореспондирам</Bulgarian>
    <Danish>svare</Danish>
    <Danish>korrespondere</Danish>
    <Dutch>corresponderen</Dutch>
    <Esperanto>korespondi</Esperanto>
    <French>correspondre}} (...avec qqun)</French>
    <German>korrespondieren</German>
    <Greek>αλληλογραφώ</Greek>
    <Hungarian>levelezik</Hungarian>
    <Italian>corrispondere</Italian>
    <Japanese>文通</Japanese>
    <Manx>co-screeu</Manx>
    <Polish>korespondować</Polish>
    <Portuguese>corresponder</Portuguese>
    <Russian>перепи́сываться</Russian>
    <Spanish>corresponderse</Spanish>
    <Swedish>korrespondera</Swedish>
    <Swedish>brevväxla</Swedish>
    <Volapük>spodön</Volapük>
  </translations>
</page>