﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>corrosive</title>
  <english>
    <meaning>Eating away; having the power of gradually wearing,    changing, or destroying the texture or substance of a body; as, the    corrosive action of an acid.</meaning>
    <meaning>Having the quality of fretting or vexing.</meaning>
    <meaning>That which has the quality of eating or wearing away    gradually.</meaning>
    <meaning>That which has the power of fretting or irritating.</meaning>
  </english>
  <translations>
    <Czech>žíravina</Czech>
    <Turkish>aşındırıcı</Turkish>
  </translations>
</page>