﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>corruption</title>
  <english>
    <meaning>The act of corrupting or making putrid, or state of    being corrupt or putrid; decomposition or disorganization, in the    process of putrefaction; putrefaction; deterioration.</meaning>
    <meaning>The product of corruption; putrid matter.</meaning>
    <meaning>The act of corrupting or of impairing integrity,    virtue, or moral principle; the state of being corrupted or debased;    loss of purity or integrity; depravity; wickedness; impurity; bribery.</meaning>
    <meaning>The act of changing, or of being changed, for the    worse; departure from what is pure, simple, or correct; as, a    corruption of style; corruption in language.</meaning>
  </english>
  <translations>
    <Finnish>korruptio</Finnish>
    <Russian>развраще́ние</Russian>
    <Russian>по́рча</Russian>
    <Russian>разложе́ние</Russian>
    <Arabic>فَسَاد</Arabic>
    <Armenian>կաշառակերություն</Armenian>
    <Azeri>korrupsiya</Azeri>
    <Belarusian>кару́пцыя</Belarusian>
    <Bulgarian>кору́пция</Bulgarian>
    <Czech>corupce</Czech>
    <Finnish>lahjonta</Finnish>
    <French>corruption</French>
    <Georgian>კორუფცია</Georgian>
    <German>Korruption</German>
    <Hungarian>korrupció</Hungarian>
    <Italian>corruzione</Italian>
    <Japanese>汚職</Japanese>
    <Kazakh>жемқорлық</Kazakh>
    <Korean>부패</Korean>
    <Macedonian>корупција</Macedonian>
    <Persian>فساد</Persian>
    <Polish>korupcja</Polish>
    <Portuguese>corrupção</Portuguese>
    <Romanian>corupție</Romanian>
    <Russian>корру́пция</Russian>
    <Russian>прода́жность</Russian>
    <Slovak>korupcia</Slovak>
    <Slovene>korupcija</Slovene>
    <Spanish>corrupción</Spanish>
    <Tajik>коррупсия</Tajik>
    <Tajik>фасод</Tajik>
    <Ukrainian>кору́пція</Ukrainian>
    <Uzbek>korrupsiya</Uzbek>
    <Afrikaans>korrupsie</Afrikaans>
    <Albanian>korrupsioni</Albanian>
    <Arabic>فَسَاد</Arabic>
    <Armenian>կոռուպցիա</Armenian>
    <Asturian>corrupción</Asturian>
    <Burmese>ခြစားမှု</Burmese>
    <Catalan>corrupció</Catalan>
    <Czech>korupce</Czech>
    <Danish>korruption</Danish>
    <Dutch>corruptie</Dutch>
    <Esperanto>korupto</Esperanto>
    <Estonian>korruptsioon</Estonian>
    <French>corruption</French>
    <Galician>corrupción</Galician>
    <German>Korruption</German>
    <Greek>διαφθορά</Greek>
    <Hebrew>שְׁחִיתוּת</Hebrew>
    <Hindi>भ्रष्टाचार</Hindi>
    <Hungarian>korrupció</Hungarian>
    <Icelandic>spilling</Icelandic>
    <Ido>korupto</Ido>
    <Ido>koruptajo</Ido>
    <Indonesian>korupsi</Indonesian>
    <Irish>éillitheacht</Irish>
    <Japanese>腐敗</Japanese>
    <Japanese>堕落</Japanese>
    <Japanese>汚職</Japanese>
    <Kazakh>жемқорлық</Kazakh>
    <Khmer>អំពើពុករលួយ</Khmer>
    <Korean>부패</Korean>
    <Kyrgyz>коррупция</Kyrgyz>
    <Lao>ການສໍ້ລາດບັງຫຼວງ</Lao>
    <Lao>ການກິນສິນບົນ</Lao>
    <Latin>corruptio</Latin>
    <Latvian>korupcija</Latvian>
    <Lithuanian>korupcija</Lithuanian>
    <Malay>korupsi</Malay>
    <Malayalam>അഴിമതി</Malayalam>
    <Maltese>korruzzjoni</Maltese>
    <Manx>ingyr</Manx>
    <Manx>creck-briwnys</Manx>
    <Manx>milley</Manx>
    <Manx>trulleeys</Manx>
    <Manx>neughlennid</Manx>
    <Manx>cleayney</Manx>
    <Marathi>भ्रष्टाचार</Marathi>
    <Mongolian>ялзрал</Mongolian>
    <Mongolian>завхрал</Mongolian>
    <Nepali>भ्रष्टाचार</Nepali>
    <Norwegian>korrupsjon</Norwegian>
    <Persian>فساد</Persian>
    <Portuguese>corrupção</Portuguese>
    <Romanian>corupție</Romanian>
    <Scottish>coirbeachd</Scottish>
    <Scottish>truaillidheachd</Scottish>
    <Spanish>corrupción</Spanish>
    <Swedish>korruption</Swedish>
    <Tagalog>korupsyon</Tagalog>
    <Tagalog>katiwalian</Tagalog>
    <Tagalog>pangungurakot</Tagalog>
    <Tajik>фасод</Tajik>
    <Tamil>ஊழல்</Tamil>
    <Telugu>అవినీతి</Telugu>
    <Thai>การทุจริต</Thai>
    <Thai>ฉ้อราษฎร์บังหลวง</Thai>
    <Turkish>usulsuzlük</Turkish>
    <Turkish>yolsuzluk</Turkish>
    <Turkmen>bidüzgünçilik</Turkmen>
    <Urdu>بدعنوانی</Urdu>
    <Uzbek>buzuqilik</Uzbek>
    <Uzbek>poraxo'rlik</Uzbek>
    <Vietnamese>hối lộ</Vietnamese>
  </translations>
</page>