﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>corselet</title>
  <english>
    <meaning>Armor for the body, as, the body breastplate and    backpiece taken together; -- also, used for the entire suit of the day,    including breastplate and backpiece, tasset and headpiece.</meaning>
    <meaning>The thorax of an insect.</meaning>
  </english>
  <translations>
    <French>combiné</French>
  </translations>
</page>