﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cosmography</title>
  <english>
    <meaning>A description of the world or of the universe; or the    science which teaches the constitution of the whole system of worlds,    or the figure, disposition, and relation of all its parts.</meaning>
  </english>
  <translations>
    <Tagalog>talamayawan</Tagalog>
  </translations>
</page>