﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>costa</title>
  <english>
    <meaning>A rib of an animal or a human being.</meaning>
    <meaning>A rib or vein of a leaf, especially the midrib.</meaning>
    <meaning>The anterior rib in the wing of an insect.</meaning>
    <meaning>One of the riblike longitudinal ridges on the exterior of    many corals.</meaning>
  </english>
  <translations>
    <Bulgarian>ребро</Bulgarian>
    <Czech>žebro</Czech>
    <Greek>πλευρό</Greek>
    <Italian>costola</Italian>
  </translations>
</page>