﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>costume</title>
  <english>
    <meaning>Dress in general; esp., the distinctive style of dress of    a people, class, or period.</meaning>
    <meaning>Such an arrangement of accessories, as in a picture,    statue, poem, or play, as is appropriate to the time, place, or other    circumstances represented or described.</meaning>
    <meaning>A character dress, used at fancy balls or for dramatic    purposes.</meaning>
  </english>
  <translations>
    <Dutch>aankleden</Dutch>
    <Dutch>uitdossen</Dutch>
    <German>kostümieren</German>
  </translations>
</page>