﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>costive</title>
  <english>
    <meaning>Retaining fecal matter in the bowels; having too slow a    motion of the bowels; constipated.</meaning>
    <meaning>Reserved; formal; close; cold.</meaning>
    <meaning>Dry and hard; impermeable; unyielding.</meaning>
  </english>
</page>