﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>costal</title>
  <english>
    <meaning>Pertaining to the ribs or the sides of the body; as, costal    nerves.</meaning>
    <meaning>Relating to a costa, or rib.</meaning>
  </english>
  <translations>
    <Czech>žeberní</Czech>
    <Czech>kostální</Czech>
  </translations>
</page>