﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cottager</title>
  <english>
    <meaning>One who lives in a cottage.</meaning>
    <meaning>One who lives on the common, without paying any rent, or    having land of his own.</meaning>
  </english>
  <translations>
    <Ido>dometano</Ido>
    <Latin>casarius</Latin>
    <Manx>cotteyr</Manx>
    <Scottish>màlair</Scottish>
  </translations>
</page>