﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cotyledon</title>
  <english>
    <meaning>One of the patches of villi found in some forms of    placenta.</meaning>
    <meaning>A leaf borne by the caulicle or radicle of an embryo; a    seed leaf.</meaning>
  </english>
  <translations>
    <Finnish>sirkkalehti</Finnish>
    <French>cotylédon</French>
    <German>Keimblatt</German>
    <Greek>κοτυληδόνα</Greek>
    <Italian>cotiledone</Italian>
    <Japanese>子葉</Japanese>
    <Karakalpak>bu'rtik</Karakalpak>
    <Korean>떡잎</Korean>
    <Polish>liścień</Polish>
    <Portuguese>cotilédone</Portuguese>
    <Romanian>cotiledon</Romanian>
    <Serbo-Croatian>supka</Serbo-Croatian>
    <Spanish>cotiledón</Spanish>
    <Tagalog>bindahon</Tagalog>
  </translations>
</page>