﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>counselor</title>
  <english>
    <meaning>One who counsels; an adviser.</meaning>
    <meaning>A member of council; one appointed to advise a sovereign    or chief magistrate. [See under Consilor.]</meaning>
    <meaning>One whose profession is to give advice in law, and    manage causes for clients in court; a barrister.</meaning>
  </english>
  <translations>
    <Afrikaans>berader</Afrikaans>
    <Albanian>keshilltar</Albanian>
    <Bulgarian>съветник</Bulgarian>
    <Chamorro>a'akonseha</Chamorro>
    <Faroese>ráðgevi</Faroese>
    <French>conseiller</French>
    <French>conseillère</French>
    <German>Berater</German>
    <German>Beraterin</German>
    <Japanese>顧問</Japanese>
    <Japanese>相談役</Japanese>
    <Japanese>カウンセラー</Japanese>
    <Persian>مشاور</Persian>
    <Romanian>consilier</Romanian>
    <Romanian>consilieră</Romanian>
    <Romanian>sfătuitor</Romanian>
    <Romanian>sfătuitoare</Romanian>
    <Romanian>consultant</Romanian>
    <Romanian>consultantă</Romanian>
    <Russian>консульта́нт</Russian>
    <Russian>консульта́нтка</Russian>
    <Russian>сове́тник</Russian>
    <Russian>сове́тница</Russian>
    <Scottish>neach-comhairle</Scottish>
    <Tagalog>tagapayo</Tagalog>
    <Hebrew>מַדְרִיךְ</Hebrew>
    <Hebrew>מַדְרִיכָה</Hebrew>
    <Russian>вожа́тый</Russian>
    <Russian>вожа́тая</Russian>
  </translations>
</page>