﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>counterbalance</title>
  <english>
    <meaning>To oppose with an equal weight or power; to    counteract the power or effect of; to countervail; to equiponderate; to    balance.</meaning>
    <meaning>A weight, power, or agency, acting against or    balancing another</meaning>
    <meaning>A mass of metal in one side of a driving wheel or    fly wheel, to balance the weight of a crank pin, etc., on the opposite    side of the wheel</meaning>
    <meaning>A counterpoise to balance the weight of anything,    as of a drawbridge or a scale beam.</meaning>
  </english>
  <translations>
    <Bulgarian>уравновесявам</Bulgarian>
    <Czech>vyvážit</Czech>
    <Dutch>opwegen tegen</Dutch>
    <Dutch>een tegengewicht vormen voor}} &lt;!-- link as t-SOP if non-idiomatic; put marked word in</Dutch>
  </translations>
</page>