﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>counterpart</title>
  <english>
    <meaning>A part corresponding to another part; anything which    answers, or corresponds, to another; a copy; a duplicate; a facsimile.</meaning>
    <meaning>One of two corresponding copies of an instrument; a    duplicate.</meaning>
    <meaning>A person who closely resembles another.</meaning>
    <meaning>A thing may be applied to another thing so as to fit    perfectly, as a seal to its impression; hence, a thing which is adapted    to another thing, or which supplements it; that which serves to    complete or complement anything; hence, a person or thing having    qualities lacking in another; an opposite.</meaning>
  </english>
  <translations>
    <Bulgarian>двойник</Bulgarian>
    <Bulgarian>еш</Bulgarian>
    <Dutch>tegenhanger</Dutch>
    <Dutch>complement</Dutch>
    <Dutch>pendant</Dutch>
    <Finnish>vastakappale</Finnish>
    <Finnish>vastinkappale</Finnish>
    <French>contre-partie</French>
    <German>Gegenstück</German>
    <German>Pendant</German>
    <Romanian>contrapiesă</Romanian>
    <Russian>двойни́к</Russian>
    <Bulgarian>дубликат</Bulgarian>
    <Bulgarian>копие</Bulgarian>
    <Czech>stejnopis</Czech>
    <Dutch>duplikaat</Dutch>
    <Finnish>rinnakkaiskappale</Finnish>
    <German>Duplikat</German>
    <German>Kopie</German>
    <Irish>macasamhail</Irish>
    <Irish>cóip</Irish>
    <Romanian>duplicat</Romanian>
    <Russian>дублика́т</Russian>
    <Russian>ко́пия</Russian>
    <Bulgarian>двойник</Bulgarian>
    <Czech>protějšek</Czech>
    <Dutch>gelijke</Dutch>
    <Dutch>equivalent</Dutch>
    <Dutch>tegenhanger</Dutch>
    <Finnish>vastine</Finnish>
    <German>Ebenbild</German>
    <Hungarian>hasonmás</Hungarian>
    <Polish>odpowiednik</Polish>
    <Portuguese>sósia</Portuguese>
    <Russian>двойни́к</Russian>
    <Russian>ко́пия</Russian>
    <Russian>ана́лог</Russian>
    <Czech>protějšek</Czech>
    <Dutch>evenknie</Dutch>
    <Dutch>tegenhanger</Dutch>
    <Dutch>tegenpartij</Dutch>
    <Dutch>tegenspeler</Dutch>
    <Dutch>equivalent</Dutch>
    <Finnish>vastine</Finnish>
    <French>homologue</French>
    <Irish>macasamhail</Irish>
    <Maori>hāngaitanga</Maori>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>контраге́нт</Russian>
    <Spanish>homólogo</Spanish>
    <Spanish>homóloga</Spanish>
    <French>homologue</French>
    <French>duplicat</French>
    <French>pendant</French>
    <French>équivalent</French>
    <Irish>athghin</Irish>
    <Irish>cuntrapháirt</Irish>
    <Irish>leathbhreac</Irish>
    <Irish>leathcheann</Irish>
    <Irish>leithéid</Irish>
  </translations>
</page>