﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coupling</title>
  <english>
    <meaning>of Couple</meaning>
    <meaning>The act of bringing or coming together; connection;    sexual union.</meaning>
    <meaning>A device or contrivance which serves to couple or connect    adjacent parts or objects; as, a belt coupling, which connects the ends    of a belt; a car coupling, which connects the cars in a train; a shaft    coupling, which connects the ends of shafts.</meaning>
  </english>
  <translations>
    <Armenian>կցորդում</Armenian>
    <Bulgarian>чифтосване</Bulgarian>
    <Finnish>yhdistäminen</Finnish>
    <Finnish>yhteenliittäminen</Finnish>
    <Finnish>kytkentä</Finnish>
    <German>Verbindung</German>
    <German>Verkupplung</German>
    <Greek>σύζευξη</Greek>
    <Greek>ζευγάρωμα</Greek>
    <Polish>sprzęganie</Polish>
    <Romanian>cuplare</Romanian>
    <Romanian>legare</Romanian>
    <Russian>соедине́ние</Russian>
    <Russian>стыко́вка</Russian>
    <Russian>сце́пка</Russian>
    <Armenian>կցորդիչ</Armenian>
    <Bulgarian>съединител</Bulgarian>
    <Finnish>liitin</Finnish>
    <Finnish>yhde</Finnish>
    <German>Verbindung</German>
    <German>Kupplung</German>
    <Greek>ζευκτήρας</Greek>
    <Polish>sprzęg</Polish>
    <Romanian>ambreiaj</Romanian>
    <Romanian>cuplaj</Romanian>
    <Russian>соедини́тель</Russian>
    <Russian>му́фта</Russian>
    <French>dépendance</French>
    <German>Kopplung</German>
    <Russian>свя́занность</Russian>
    <Russian>зави́симость</Russian>
    <Turkish>bağlama</Turkish>
    <Finnish>kytkentä</Finnish>
    <German>Einkopplung</German>
    <Greek>σύνδεση</Greek>
    <Greek>ένωση</Greek>
    <Romanian>conectare</Romanian>
    <Romanian>contact</Romanian>
    <Russian>конта́кт</Russian>
    <Finnish>kytkentä</Finnish>
    <German>Kopplung</German>
    <Polish>sprzężenie</Polish>
    <Russian>связь</Russian>
    <Russian>свя́занность</Russian>
  </translations>
</page>