﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coupon</title>
  <english>
    <meaning>A certificate of interest due, printed at the bottom of    transferable bonds (state, railroad, etc.), given for a term of years,    designed to be cut off and presented for payment when the interest is    due; an interest warrant.</meaning>
    <meaning>A section of a ticket, showing the holder to be entitled to    some specified accomodation or service, as to a passage over a    designated line of travel, a particular seat in a theater, or the like.</meaning>
  </english>
  <translations>
    <Bulgarian>купон</Bulgarian>
    <French>coupon</French>
    <German>Kupon</German>
    <German>Coupon</German>
    <Persian>کوپن</Persian>
    <Polish>kupon</Polish>
    <Portuguese>cupom</Portuguese>
    <Portuguese>cupão</Portuguese>
    <Russian>купо́н</Russian>
    <Tagalog>kupon</Tagalog>
    <Bulgarian>купон</Bulgarian>
    <Czech>kupón</Czech>
    <Italian>cedola</Italian>
    <Polish>kupon</Polish>
    <Russian>купо́н</Russian>
    <Swedish>kupong</Swedish>
    <Bulgarian>купон</Bulgarian>
    <Czech>kupón</Czech>
    <Czech>lístek</Czech>
    <Czech>poukaz</Czech>
    <Esperanto>kupono</Esperanto>
    <French>bon</French>
    <German>Gutschein</German>
    <German>Coupon</German>
    <Hungarian>kupon</Hungarian>
    <Japanese>クーポン</Japanese>
    <Malay>kupon</Malay>
    <Polish>kupon</Polish>
    <Polish>odcinek</Polish>
    <Portuguese>cupom</Portuguese>
    <Portuguese>cupão</Portuguese>
    <Russian>купо́н</Russian>
    <Russian>тало́н</Russian>
    <Russian>ва́учер</Russian>
    <Swedish>kupong</Swedish>
  </translations>
</page>