﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>coupe</title>
  <english>
    <meaning>The front compartment of a French diligence; also, the front    compartment (usually for three persons) of a car or carriage on British    railways.</meaning>
    <meaning>A four-wheeled close carriage for two persons inside, with    an outside seat for the driver; -- so called because giving the    appearance of a larger carriage cut off.</meaning>
  </english>
</page>