﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>courage</title>
  <english>
    <meaning>The heart; spirit; temper; disposition.</meaning>
    <meaning>Heart; inclination; desire; will.</meaning>
    <meaning>That quality of mind which enables one to encounter danger    and difficulties with firmness, or without fear, or fainting of heart;    valor; boldness; resolution.</meaning>
  </english>
  <translations>
    <Afrikaans>moed</Afrikaans>
    <Afrikaans>dapperheid</Afrikaans>
    <Albanian>guxim</Albanian>
    <Albanian>trimëri</Albanian>
    <Arabic>شَجَاعَة</Arabic>
    <Aragonese>corache</Aragonese>
    <Armenian>քաջություն</Armenian>
    <Armenian>արիություն</Armenian>
    <Armenian>խիզախություն</Armenian>
    <Asturian>coraxe</Asturian>
    <Asturian>bravura</Asturian>
    <Asturian>braveza</Asturian>
    <Azeri>cəsarət</Azeri>
    <Basque>kemen</Basque>
    <Belarusian>сме́ласць</Belarusian>
    <Belarusian>хра́брасць</Belarusian>
    <Belarusian>адва́га</Belarusian>
    <Belarusian>му́жнасць</Belarusian>
    <Bengali>সাহস</Bengali>
    <Bulgarian>сме́лост</Bulgarian>
    <Bulgarian>хра́брост</Bulgarian>
    <Bulgarian>кура́ж</Bulgarian>
    <Burmese>သူရသတ္</Burmese>
    <Catalan>coratge</Catalan>
    <Catalan>valor</Catalan>
    <Cherokee>ᎠᎵᎦᎵᏴᎯ</Cherokee>
    <Czech>odvaha</Czech>
    <Czech>kuráž</Czech>
    <Czech>statečnost</Czech>
    <Danish>mod</Danish>
    <Danish>tapperhed</Danish>
    <Dutch>moed</Dutch>
    <Dutch>dapperheid</Dutch>
    <Esperanto>kuraĝo</Esperanto>
    <Estonian>julgus</Estonian>
    <Estonian>vaprus</Estonian>
    <Faroese>dirvi</Faroese>
    <Faroese>mót</Faroese>
    <Faroese>áræði</Faroese>
    <Faroese>treysti</Faroese>
    <Finnish>rohkeus</Finnish>
    <Finnish>urheus</Finnish>
    <Finnish>urhoollisuus</Finnish>
    <French>courage</French>
    <Galician>coraxe</Galician>
    <Georgian>გულადობა</Georgian>
    <Georgian>მამაცობა</Georgian>
    <Georgian>ვაჟკაცობა</Georgian>
    <German>Courage</German>
    <German>Mut</German>
    <German>Tapferkeit</German>
    <Greek>κουράγιο</Greek>
    <Greek>θάρρος</Greek>
    <Greek>γενναιότητα</Greek>
    <Greek>ανδρεία</Greek>
    <Guaraní>py'aguasu</Guaraní>
    <Gujarati>હિંમત</Gujarati>
    <Hawaiian>koa</Hawaiian>
    <Hebrew>אומץ</Hebrew>
    <Hindi>साहस</Hindi>
    <Hindi>हौसला</Hindi>
    <Hindi>हिम्मत</Hindi>
    <Hungarian>bátorság</Hungarian>
    <Icelandic>hugrekki</Icelandic>
    <Icelandic>kjarkur</Icelandic>
    <Ido>kurajo</Ido>
    <Indonesian>keberanian</Indonesian>
    <Interlingua>corage</Interlingua>
    <Irish>misneach</Irish>
    <Irish>sprid</Irish>
    <Italian>coraggio</Italian>
    <Japanese>勇気</Japanese>
    <Japanese>度胸</Japanese>
    <Javanese>wani</Javanese>
    <Javanese>kawenan</Javanese>
    <Kazakh>батылдық</Kazakh>
    <Kazakh>аужарлық</Kazakh>
    <Khmer>សេចក្ដីក្លាហាន</Khmer>
    <Korean>용기}} ({{t+</Korean>
    <Kyrgyz>кайрат</Kyrgyz>
    <Kyrgyz>кайраттуулук</Kyrgyz>
    <Kyrgyz>жүрөктүүлүк</Kyrgyz>
    <Lao>ເສົາຣະຍະ</Lao>
    <Lao>ຄວາມກ້າຫານ</Lao>
    <Latin>fortitudo</Latin>
    <Latin>virtus</Latin>
    <Latin>animus</Latin>
    <Latin>audentia</Latin>
    <Latvian>drosme</Latvian>
    <Lithuanian>drąsa</Lithuanian>
    <Macedonian>храброст</Macedonian>
    <Macedonian>смелост</Macedonian>
    <Malay>keberanian</Malay>
    <Maltese>kuraġġ</Maltese>
    <Maori>hautoa</Maori>
    <Maori>māia</Maori>
    <Maori>toa</Maori>
    <Marathi>धाड़सी</Marathi>
    <Mirandese>coraige</Mirandese>
    <Mongolian>эр зориг</Mongolian>
    <Occitan>coratge</Occitan>
    <Persian>شهامت</Persian>
    <Persian>جرات</Persian>
    <Persian>جسارت</Persian>
    <Persian>شجاعت</Persian>
    <Polish>odwaga</Polish>
    <Polish>męstwo</Polish>
    <Polish>śmiałość</Polish>
    <Portuguese>coragem</Portuguese>
    <Portuguese>valentia</Portuguese>
    <Romanian>curaj</Romanian>
    <Russian>сме́лость</Russian>
    <Russian>хра́брость</Russian>
    <Russian>отва́га</Russian>
    <Russian>му́жество</Russian>
    <Scottish>tapachd</Scottish>
    <Sicilian>curaggiu</Sicilian>
    <Slovak>odvaha</Slovak>
    <Slovene>pogum</Slovene>
    <Slovene>hrabrost</Slovene>
    <Spanish>coraje</Spanish>
    <Spanish>valor</Spanish>
    <Spanish>valentía</Spanish>
    <Swahili>ujasiri</Swahili>
    <Swedish>mod</Swedish>
    <Swedish>tapperhet</Swedish>
    <Tagalog>tapang</Tagalog>
    <Tagalog>katapangan</Tagalog>
    <Tagalog>lakas ng loob</Tagalog>
    <Tajik>ҷасурӣ</Tajik>
    <Tajik>далерӣ</Tajik>
    <Tajik>диловарӣ</Tajik>
    <Tajik>ҷуръат</Tajik>
    <Tajik>ҷасорат</Tajik>
    <Tamil>தைரியம்</Tamil>
    <Telugu>ధైర్యము</Telugu>
    <Thai>ความกล้า</Thai>
    <Tibetan>སྙིང་སྟོབས</Tibetan>
    <Turkish>cesaret</Turkish>
    <Turkish>yüreklilik</Turkish>
    <Turkmen>batyrlyk</Turkmen>
    <Turkmen>mertlik</Turkmen>
    <Turkmen>ýüreklilik</Turkmen>
    <Tuvan>эрес дидим чорук</Tuvan>
    <Ukrainian>сміли́вість</Ukrainian>
    <Ukrainian>хоро́брість</Ukrainian>
    <Ukrainian>му́жність</Ukrainian>
    <Ukrainian>відва́га</Ukrainian>
    <Urdu>ساہس</Urdu>
    <Uzbek>botirlik</Uzbek>
    <Uzbek>jasurlik</Uzbek>
    <Uzbek>mardlik</Uzbek>
    <Vietnamese>can đảm</Vietnamese>
    <Welsh>hyfdra</Welsh>
    <West>moed</West>
    <Yiddish>מוט</Yiddish>
    <Zulu>isibindi</Zulu>
    <Armenian>խիզախություն</Armenian>
    <Bulgarian>мъ́жество</Bulgarian>
    <Bulgarian>реши́телност</Bulgarian>
    <Catalan>coratge</Catalan>
    <Danish>mod</Danish>
    <Dutch>moed</Dutch>
    <French>courage</French>
    <German>Mut</German>
    <Greek>θάρρος</Greek>
    <Khmer>សេចក្ដីក្លាហាន</Khmer>
    <Maore>bari</Maore>
    <Maori>hautoa</Maori>
    <Maori>māia</Maori>
    <Maori>toa</Maori>
    <Marathi>धाडस</Marathi>
    <Mirandese>coraige</Mirandese>
    <Mirandese>oudácia</Mirandese>
    <Portuguese>coragem</Portuguese>
    <Portuguese>audácia</Portuguese>
    <Russian>му́жество</Russian>
    <Russian>реши́тельность</Russian>
    <Scottish>tapachd</Scottish>
    <Spanish>valor</Spanish>
    <Spanish>valentía</Spanish>
    <Swahili>udjasiri</Swahili>
    <Tagalog>katapangan</Tagalog>
    <Tagalog>lakas ng loob</Tagalog>
    <Zulu>isibindi</Zulu>
    <Arabic>شَجَاع</Arabic>
    <Estonian>vaprust</Estonian>
    <Korean>용기</Korean>
    <Norwegian>mot</Norwegian>
    <Scottish>cridhe</Scottish>
    <Scottish>misneachd</Scottish>
    <Scottish>gaisgeachd</Scottish>
    <Scottish>meanmna</Scottish>
    <Scottish>smior</Scottish>
    <Scottish>smioralas</Scottish>
  </translations>
</page>