﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cowled</title>
  <english>
    <meaning>Wearing a cowl; hooded; as, a cowled monk.</meaning>
  </english>
  <translations>
    <French>encapuchonné</French>
    <Hungarian>csuhás</Hungarian>
    <Irish>cochallach</Irish>
  </translations>
</page>