﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cowl</title>
  <english>
    <meaning>A monk's hood; -- usually attached to the gown. The name was    also applied to the hood and garment together.</meaning>
    <meaning>A cowl-shaped cap, commonly turning with the wind, used to    improve the draft of a chimney, ventilating shaft, etc.</meaning>
    <meaning>A wire cap for the smokestack of a locomotive.</meaning>
    <meaning>A vessel carried on a pole between two persons, for    conveyance of water.</meaning>
  </english>
  <translations>
    <Bulgarian>качулка</Bulgarian>
    <Czech>kápě</Czech>
    <Dutch>pij</Dutch>
    <Dutch>kovel</Dutch>
    <Finnish>huppu}} {{qualifier</Finnish>
    <Finnish>kaapu}} {{qualifier</Finnish>
    <French>froc</French>
    <German>Mönchskutte</German>
    <German>Kutte</German>
    <Icelandic>munkahetta</Icelandic>
    <Italian>cappuccio</Italian>
    <Korean>두건</Korean>
    <Latin>cuculla</Latin>
    <Portuguese>capelo</Portuguese>
    <Russian>капюшо́н</Russian>
    <Serbo-Croatian>kapuljača</Serbo-Croatian>
    <Spanish>capucha</Spanish>
    <Zazaki>çerm</Zazaki>
    <Zazaki>çherm</Zazaki>
    <Zazaki>cherme</Zazaki>
    <Finnish>huppu</Finnish>
    <Bulgarian>капак</Bulgarian>
    <Finnish>konepelti</Finnish>
    <Finnish>konekoppa</Finnish>
    <Hungarian>motorháztető</Hungarian>
    <Icelandic>vélarhlíf</Icelandic>
    <Norwegian>cowling</Norwegian>
    <Norwegian>motordeksel</Norwegian>
    <Russian>капо́т</Russian>
    <Finnish>piipunhattu</Finnish>
    <Scots>auld wife</Scots>
    <Scottish>cailleach</Scottish>
  </translations>
</page>