﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crab</title>
  <english>
    <meaning>One of the brachyuran Crustacea. They are mostly marine, and    usually have a broad, short body, covered with a strong shell or    carapace. The abdomen is small and curled up beneath the body.</meaning>
    <meaning>The zodiacal constellation Cancer.</meaning>
    <meaning>A crab apple; -- so named from its harsh taste.</meaning>
    <meaning>A cudgel made of the wood of the crab tree; a crabstick.</meaning>
    <meaning>A movable winch or windlass with powerful gearing, used with    derricks, etc.</meaning>
    <meaning>A form of windlass, or geared capstan, for hauling ships into    dock, etc.</meaning>
    <meaning>A machine used in ropewalks to stretch the yarn.</meaning>
    <meaning>A claw for anchoring a portable machine.</meaning>
    <meaning>To make sour or morose; to embitter.</meaning>
    <meaning>To beat with a crabstick.</meaning>
    <meaning>To drift sidewise or to leeward, as a vessel.</meaning>
    <meaning>Sour; rough; austere.</meaning>
  </english>
  <translations>
    <Afrikaans>krap</Afrikaans>
    <Ainu>アㇺパイ</Ainu>
    <Ainu>アㇺパヤヤ</Ainu>
    <Albanian>gaforre</Albanian>
    <Arabic>سَرَطَان</Arabic>
    <Armenian>ծովախեցգետին</Armenian>
    <Asturian>cangrexu</Asturian>
    <Azeri>yencək</Azeri>
    <Basque>karramarro</Basque>
    <Bau>kuyoh</Bau>
    <Belarusian>краб</Belarusian>
    <Bengali>কাঁকড়া</Bengali>
    <Bukar-Sadung>ketap</Bukar-Sadung>
    <Bulgarian>мо́рски рак</Bulgarian>
    <Bulgarian>рак</Bulgarian>
    <Burmese>ကဏန်း</Burmese>
    <Catalan>cranc</Catalan>
    <Catalan>carranc</Catalan>
    <Central>ketem</Central>
    <Central>buyou</Central>
    <Chamicuro>majchelo</Chamicuro>
    <Chamorro>pånglao</Chamorro>
    <Chichewa>nkhanu</Chichewa>
    <Czech>krab</Czech>
    <Danish>krabbe</Danish>
    <Dutch>krab</Dutch>
    <Esperanto>krabo</Esperanto>
    <Estonian>krabi</Estonian>
    <Faroese>krabbi</Faroese>
    <Finnish>taskurapu</Finnish>
    <Finnish>rapu</Finnish>
    <French>crabe</French>
    <Friulian>granç</Friulian>
    <Friulian>masanete</Friulian>
    <Galician>cangrexo</Galician>
    <Galician>caranguexo</Galician>
    <Georgian>კრაბი</Georgian>
    <German>Krabbe</German>
    <German>Krebs</German>
    <Greek>καβούρι</Greek>
    <Greek>el</Greek>
    <Hebrew>סַרְטַן</Hebrew>
    <Hindi>केकड़ा</Hindi>
    <Hindi>केंकड़ा</Hindi>
    <Hungarian>rák</Hungarian>
    <Icelandic>krabbi</Icelandic>
    <Ido>krabo</Ido>
    <Indonesian>kepiting</Indonesian>
    <Indonesian>ketam</Indonesian>
    <Irish>portán</Irish>
    <Italian>granchio</Italian>
    <Japanese>カニ</Japanese>
    <Japanese>蟹</Japanese>
    <Kazakh>таңқы шаян</Kazakh>
    <Kazakh>теңіз шаяны</Kazakh>
    <Kazakh>краб</Kazakh>
    <Khmer>ក្ដាម</Khmer>
    <Kikai>蟹</Kikai>
    <Kimaragang>tongkuyu</Kimaragang>
    <Korean>게</Korean>
    <Kyrgyz>краб</Kyrgyz>
    <Lao>ປູ</Lao>
    <Latin>cancer</Latin>
    <Latin>cancer marinus</Latin>
    <Latvian>krabis</Latvian>
    <Lithuanian>krabas</Lithuanian>
    <Macedonian>рак</Macedonian>
    <Malagasy>foza</Malagasy>
    <Malagasy>fozakinga</Malagasy>
    <Malay>ketam</Malay>
    <Malay>yuyu</Malay>
    <Maltese>granċi</Maltese>
    <Maltese>granċ</Maltese>
    <Manx>partan</Manx>
    <Maori>pāpaka</Maori>
    <Maori>waerau</Maori>
    <Marathi>खेकडा</Marathi>
    <Miyako>蟹</Miyako>
    <Mon>ဂတာံ</Mon>
    <Mongolian>наймалж</Mongolian>
    <Navajo>chʼosh bikágí ntłʼizí</Navajo>
    <Ngazidja>djandze</Ngazidja>
    <Norman>crabbe</Norman>
    <Occitan>cranc</Occitan>
    <Occitan>fovolha</Occitan>
    <Ojibwe>ashaageshiinh</Ojibwe>
    <Oki-No-Erabu>蟹</Oki-No-Erabu>
    <Okinawan>蟹</Okinawan>
    <Persian>خرچنگ</Persian>
    <Persian>کرزنگ</Persian>
    <Polish>krab</Polish>
    <Portuguese>caranguejo</Portuguese>
    <Portuguese>siri</Portuguese>
    <Romanian>crab</Romanian>
    <Russian>краб</Russian>
    <Scots>partan</Scots>
    <Scottish>partan</Scottish>
    <Shan>ပူ</Shan>
    <Sicilian>granciu</Sicilian>
    <Slovak>rak</Slovak>
    <Slovene>rakovica</Slovene>
    <Spanish>cangrejo</Spanish>
    <Spanish>jaiba</Spanish>
    <Swedish>krabba</Swedish>
    <Tagal>pua'</Tagal>
    <Tagalog>alimango</Tagalog>
    <Tajik>харчанг</Tajik>
    <Tatar>кысла</Tatar>
    <Thai>ปู</Thai>
    <Tswana>lekakauwe</Tswana>
    <Turkish>yengeç</Turkish>
    <Turkmen>leňňeç</Turkmen>
    <Ukrainian>краб</Ukrainian>
    <Urdu>کیکڑا</Urdu>
    <Urdu>گیگٹا</Urdu>
    <Uzbek>krab</Uzbek>
    <Venetian>granso</Venetian>
    <Venetian>granzi</Venetian>
    <Vietnamese>cua</Vietnamese>
    <Welsh>cranc</Welsh>
    <West>kabou</West>
    <West>krab</West>
    <Yiddish>קראַב</Yiddish>
    <Yoron>蟹</Yoron>
    <Zazaki>kerkınc</Zazaki>
    <Zazaki>karkinos</Zazaki>
    <Bulgarian>раздразни́телен чове́к</Bulgarian>
    <Finnish>mörökölli</Finnish>
    <Polish>opryskliwy</Polish>
    <Bulgarian>срамна въшка</Bulgarian>
    <Catalan>cabra</Catalan>
    <Finnish>satiaisia</Finnish>
    <French>morpions</French>
    <Spanish>ladilla</Spanish>
    <Spanish>maneto</Spanish>
  </translations>
</page>