﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cradle</title>
  <english>
    <meaning>A bed or cot for a baby, oscillating on rockers or swinging    on pivots; hence, the place of origin, or in which anything is nurtured    or protected in the earlier period of existence; as, a cradle of crime;    the cradle of liberty.</meaning>
    <meaning>Infancy, or very early life.</meaning>
    <meaning>An implement consisting of a broad scythe for cutting    grain, with a set of long fingers parallel to the scythe, designed to    receive the grain, and to lay it evenly in a swath.</meaning>
    <meaning>A tool used in mezzotint engraving, which, by a rocking    motion, raises burrs on the surface of the plate, so preparing the    ground.</meaning>
    <meaning>A framework of timbers, or iron bars, moving upon ways or    rollers, used to support, lift, or carry ships or other vessels, heavy    guns, etc., as up an inclined plane, or across a strip of land, or in    launching a ship.</meaning>
    <meaning>A case for a broken or dislocated limb.</meaning>
    <meaning>A frame to keep the bedclothes from contact with the    person.</meaning>
    <meaning>A machine on rockers, used in washing out auriferous earth;    -- also called a rocker.</meaning>
    <meaning>A suspended scaffold used in shafts.</meaning>
    <meaning>The ribbing for vaulted ceilings and arches intended to be    covered with plaster.</meaning>
    <meaning>The basket or apparatus in which, when a line has been made    fast to a wrecked ship from the shore, the people are brought off from    the wreck.</meaning>
    <meaning>To lay to rest, or rock, as in a cradle; to lull or    quiet, as by rocking.</meaning>
    <meaning>To nurse or train in infancy.</meaning>
    <meaning>To cut and lay with a cradle, as grain.</meaning>
    <meaning>To transport a vessel by means of a cradle.</meaning>
    <meaning>To lie or lodge, as in a cradle.</meaning>
  </english>
  <translations>
    <Dutch>omsluiten</Dutch>
    <Dutch>omvatten</Dutch>
    <Maori>okooko</Maori>
    <Catalan>bressolar</Catalan>
    <Catalan>bressar</Catalan>
    <Dutch>wiegen</Dutch>
    <Esperanto>luli</Esperanto>
    <Finnish>tuudittaa</Finnish>
    <Finnish>liekuttaa</Finnish>
    <French>bercer</French>
    <German>wiegen</German>
    <Hebrew>נענע</Hebrew>
    <Ido>bersar</Ido>
    <Italian>cullare</Italian>
    <Portuguese>berçar</Portuguese>
    <Spanish>brezar</Spanish>
    <Spanish>brizar</Spanish>
    <Turkish>beşik sallamak</Turkish>
    <Turkish>beşikte sallamak</Turkish>
    <Yiddish>וויגן</Yiddish>
    <Dutch>omhullen</Dutch>
    <Dutch>omsluiten</Dutch>
    <Finnish>pidellä</Finnish>
    <Finnish>veivata</Finnish>
  </translations>
</page>