﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>craftsman</title>
  <english>
    <meaning>One skilled in some trade or manual occupation; an    artificer; a mechanic.</meaning>
  </english>
  <translations>
    <Armenian>արհեստավոր</Armenian>
    <Catalan>artesà</Catalan>
    <Czech>řemeslník</Czech>
    <Dutch>vakman</Dutch>
    <Finnish>käsityöläinen</Finnish>
    <French>artisan</French>
    <Georgian>ოსტატი</Georgian>
    <German>Handwerker</German>
    <Greek>τεχνίτης</Greek>
    <Icelandic>handverksmaður</Icelandic>
    <Irish>fear ceirde</Irish>
    <Italian>artéfice</Italian>
    <Manx>keirdagh</Manx>
    <Polish>rzemieślnik</Polish>
    <Portuguese>artesão</Portuguese>
    <Romanian>meșteșugar</Romanian>
    <Romanian>artizan</Romanian>
    <Russian>реме́сленник</Russian>
    <Spanish>artesano</Spanish>
    <Swedish>hantverkare</Swedish>
    <Venetian>artexan</Venetian>
    <Yiddish>בעל־מלאָכה</Yiddish>
  </translations>
</page>