﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cramp</title>
  <english>
    <meaning>That which confines or contracts; a restraint; a shackle; a    hindrance.</meaning>
    <meaning>A device, usually of iron bent at the ends, used to hold    together blocks of stone, timbers, etc.; a cramp iron.</meaning>
    <meaning>A rectangular frame, with a tightening screw, used for    compressing the joints of framework, etc.</meaning>
    <meaning>A piece of wood having a curve corresponding to that of the    upper part of the instep, on which the upper leather of a boot is    stretched to give it the requisite shape.</meaning>
    <meaning>A spasmodic and painful involuntary contraction of a muscle    or muscles, as of the leg.</meaning>
    <meaning>To compress; to restrain from free action; to confine and    contract; to hinder.</meaning>
    <meaning>To fasten or hold with, or as with, a cramp.</meaning>
    <meaning>to bind together; to unite.</meaning>
    <meaning>To form on a cramp; as, to cramp boot legs.</meaning>
    <meaning>To afflict with cramp.</meaning>
    <meaning>Knotty; difficult.</meaning>
  </english>
  <translations>
    <Bulgarian>схващам се</Bulgarian>
    <Bulgarian>парализирам</Bulgarian>
    <Finnish>kouristaa</Finnish>
    <Finnish>krampata</Finnish>
    <Finnish>vetää suonta</Finnish>
    <German>krampfen</German>
    <Hungarian>görcsöl</Hungarian>
    <Malay>mengejang</Malay>
    <Maori>parerori</Maori>
    <Maori>hui</Maori>
    <Mongolian>татах</Mongolian>
    <Russian>своди́ть}} {{t+</Russian>
    <Serbo-Croatian>grčiti se</Serbo-Croatian>
    <Spanish>acalambrarse</Spanish>
    <Bulgarian>спъвам</Bulgarian>
    <Bulgarian>преча</Bulgarian>
    <Finnish>rajoittaa</Finnish>
    <Hungarian>bénít</Hungarian>
    <Hungarian>gátol</Hungarian>
    <Russian>стеснять</Russian>
    <Russian>ограни́чивать</Russian>
    <Bulgarian>хващам със скоба</Bulgarian>
    <Finnish>lukita</Finnish>
    <Russian>фикси́ровать</Russian>
    <Serbo-Croatian>ukočiti</Serbo-Croatian>
    <Spanish>inmovilizar</Spanish>
  </translations>
</page>