﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cranial</title>
  <english>
    <meaning>Of or pertaining to the cranium.</meaning>
  </english>
  <translations>
    <Asturian>cranial</Asturian>
    <Catalan>cranial</Catalan>
    <Czech>lebeční</Czech>
    <Esperanto>krania</Esperanto>
    <French>crânien</French>
    <Galician>cranial</Galician>
    <German>kranial</German>
    <German>Schädel</German>
    <Italian>cranico</Italian>
    <Polish>czaszkowy</Polish>
    <Portuguese>craniano</Portuguese>
    <Romanian>cranian</Romanian>
    <Romanian>cranial</Romanian>
    <Romanian>de craniu</Romanian>
    <Russian>черепно́й</Russian>
    <Russian>краниа́льный}} {{qualifier</Russian>
    <Spanish>craneal</Spanish>
    <Tagalog>bunguin</Tagalog>
    <Tagalog>pamungo</Tagalog>
    <Volapük>kranik</Volapük>
  </translations>
</page>