﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crank</title>
  <english>
    <meaning>A bent portion of an axle, or shaft, or an arm keyed at    right angles to the end of a shaft, by which motion is imparted to or    received from it; also used to change circular into reciprocating    motion, or reciprocating into circular motion. See Bell crank.</meaning>
    <meaning>Any bend, turn, or winding, as of a passage.</meaning>
    <meaning>A twist or turn in speech; a conceit consisting in a change    of the form or meaning of a word.</meaning>
    <meaning>A twist or turn of the mind; caprice; whim; crotchet; also,    a fit of temper or passion.</meaning>
    <meaning>A person full of crotchets; one given to fantastic or    impracticable projects; one whose judgment is perverted in respect to a    particular matter.</meaning>
    <meaning>A sick person; an invalid.</meaning>
    <meaning>Sick; infirm.</meaning>
    <meaning>Liable to careen or be overset, as a ship when she is too    narrow, or has not sufficient ballast, or is loaded too high, to carry    full sail.</meaning>
    <meaning>Full of spirit; brisk; lively; sprightly; overconfident;    opinionated.</meaning>
    <meaning>To run with a winding course; to double; to crook; to wind    and turn.</meaning>
  </english>
  <translations>
    <Dutch>aanzwengelen</Dutch>
    <German>ankurbeln</German>
    <Dutch>zwengelen</Dutch>
    <Finnish>kammeta</Finnish>
    <Finnish>veivata</Finnish>
    <German>kurbeln</German>
    <Slovak>roztociť</Slovak>
    <Slovak>vypeckovať</Slovak>
    <Swedish>veva</Swedish>
    <Finnish>pyörittää</Finnish>
    <Finnish>marmattaa</Finnish>
    <Finnish>valittaa</Finnish>
    <Finnish>pyöräyttää</Finnish>
  </translations>
</page>