﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crater</title>
  <english>
    <meaning>The basinlike opening or mouth of a volcano, through which    the chief eruption comes; similarly, the mouth of a geyser, about which    a cone of silica is often built up.</meaning>
    <meaning>The pit left by the explosion of a mine.</meaning>
    <meaning>A constellation of the southen hemisphere; -- called also    the Cup.</meaning>
  </english>
  <translations>
    <Albanian>krater</Albanian>
    <Arabic>فَوَّهَة اَلْبُرْكَان</Arabic>
    <Armenian>խառնարան</Armenian>
    <Azeri>krater</Azeri>
    <Belarusian>кра́тэр</Belarusian>
    <Bulgarian>кра́тер</Bulgarian>
    <Catalan>cràter</Catalan>
    <Central>kawah</Central>
    <Czech>kráter</Czech>
    <Danish>krater</Danish>
    <Dutch>krater</Dutch>
    <Estonian>kraater</Estonian>
    <Finnish>kraatteri</Finnish>
    <French>cratère</French>
    <Georgian>კრატერი</Georgian>
    <German>Krater</German>
    <Greek>κρατήρας</Greek>
    <Hebrew>מַכְתֵּשׁ</Hebrew>
    <Hungarian>kráter</Hungarian>
    <Indonesian>kawah</Indonesian>
    <Italian>cratere</Italian>
    <Japanese>クレーター</Japanese>
    <Kazakh>кратер</Kazakh>
    <Korean>충돌구</Korean>
    <Korean>크레이터</Korean>
    <Kyrgyz>кратер</Kyrgyz>
    <Latvian>krāteris</Latvian>
    <Lithuanian>krateris</Lithuanian>
    <Macedonian>кратер</Macedonian>
    <Malay>kawah</Malay>
    <Manx>towl</Manx>
    <Norwegian>krater</Norwegian>
    <Polish>krater</Polish>
    <Portuguese>cratera</Portuguese>
    <Romanian>crater</Romanian>
    <Russian>кра́тер</Russian>
    <Slovak>kráter</Slovak>
    <Slovene>krater</Slovene>
    <Spanish>cráter</Spanish>
    <Swedish>krater</Swedish>
    <Swedish>nedslagskrater</Swedish>
    <Tagalog>lungaw</Tagalog>
    <Turkish>krater</Turkish>
    <Ukrainian>кра́тер</Ukrainian>
    <Uzbek>krater</Uzbek>
    <Vietnamese>hố va chạm</Vietnamese>
    <Arabic>فَوَّهَة اَلْبُرْكَان</Arabic>
    <Armenian>խառնարան</Armenian>
    <Bulgarian>кра́тер</Bulgarian>
    <Catalan>cràter</Catalan>
    <Central>kawah</Central>
    <Czech>kráter</Czech>
    <Finnish>kraatteri</Finnish>
    <French>cratère</French>
    <German>Krater</German>
    <Greek>κρατήρας</Greek>
    <Icelandic>gígur</Icelandic>
    <Italian>cratere</Italian>
    <Japanese>クレーター</Japanese>
    <Japanese>噴火口</Japanese>
    <Japanese>火山口</Japanese>
    <Korean>분화구</Korean>
    <Korean>화구</Korean>
    <Korean>크레이터</Korean>
    <Latin>crātēr</Latin>
    <Malay>kawah</Malay>
    <Norwegian>krater</Norwegian>
    <Portuguese>cratera</Portuguese>
    <Russian>кра́тер</Russian>
    <Russian>жерло́</Russian>
    <Slovene>krater</Slovene>
    <Spanish>cráter</Spanish>
    <Swedish>krater</Swedish>
    <Swedish>vulkankrater</Swedish>
    <Tagalog>bunganga ng bulkan</Tagalog>
    <Tagalog>krater</Tagalog>
    <Ukrainian>кра́тер</Ukrainian>
    <Arabic>فَوَّهَة اَلْبُرْكَان</Arabic>
    <Bulgarian>я́ма</Bulgarian>
    <Bulgarian>кра́тер</Bulgarian>
    <Catalan>cràter</Catalan>
    <Czech>kráter</Czech>
    <French>cratère</French>
    <German>Krater</German>
    <Greek>κρατήρας</Greek>
    <Hebrew>מַכְתֵּשׁ</Hebrew>
    <Italian>cratere</Italian>
    <Japanese>クレーター</Japanese>
    <Japanese>火山口</Japanese>
    <Norwegian>krater</Norwegian>
    <Portuguese>cratera</Portuguese>
    <Russian>кра́тер</Russian>
    <Russian>я́ма</Russian>
    <Russian>воро́нка</Russian>
    <Slovene>krater</Slovene>
    <Swedish>krater</Swedish>
    <Ukrainian>кра́тер</Ukrainian>
  </translations>
</page>