﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>craven</title>
  <english>
    <meaning>Cowardly; fainthearted; spiritless.</meaning>
    <meaning>A recreant; a coward; a weak-hearted, spiritless fellow.    See Recreant, n.</meaning>
    <meaning>To make recreant, weak, spiritless, or cowardly.</meaning>
  </english>
  <translations>
    <Bulgarian>страхливец</Bulgarian>
    <Finnish>pelkuri</Finnish>
    <German>Feigling</German>
    <German>feiger Hund</German>
    <Icelandic>heigull</Icelandic>
    <Icelandic>raggeit</Icelandic>
    <Icelandic>bleyða</Icelandic>
    <Portuguese>covarde</Portuguese>
    <Scottish>gealtaire</Scottish>
    <Spanish>cobarde</Spanish>
    <Swedish>mes</Swedish>
    <Swedish>feg stackare</Swedish>
    <Turkish>korkak</Turkish>
  </translations>
</page>