﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crawler</title>
  <english>
    <meaning>One who, or that which, crawls; a creeper; a reptile.</meaning>
  </english>
  <translations>
    <Finnish>ryömintäikäinen</Finnish>
    <Finnish>konttaaja</Finnish>
    <Russian>ползу́н</Russian>
    <Spanish>bebe</Spanish>
    <Finnish>kroolaaja</Finnish>
    <Finnish>vapaauimari</Finnish>
    <Finnish>kroolari</Finnish>
    <Finnish>telaketjutraktori</Finnish>
    <Russian>гу́сеничный тра́ктор</Russian>
    <Spanish>trator oruga</Spanish>
    <Icelandic>vefskriðill</Icelandic>
    <Icelandic>vefkönguló</Icelandic>
    <Icelandic>skriðill</Icelandic>
    <Icelandic>könguló</Icelandic>
    <Serbo-Croatian>pobirač</Serbo-Croatian>
    <Serbo-Croatian>program pauk</Serbo-Croatian>
    <Spanish>rastreador web</Spanish>
    <Spanish>adulador</Spanish>
  </translations>
</page>