﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>craze</title>
  <english>
    <meaning>To break into pieces; to crush; to grind to powder. See    Crase.</meaning>
    <meaning>To weaken; to impair; to render decrepit.</meaning>
    <meaning>To derange the intellect of; to render insane.</meaning>
    <meaning>To be crazed, or to act or appear as one that is crazed;    to rave; to become insane.</meaning>
    <meaning>To crack, as the glazing of porcelain or pottery.</meaning>
    <meaning>Craziness; insanity.</meaning>
    <meaning>A strong habitual desire or fancy; a crotchet.</meaning>
    <meaning>A temporary passion or infatuation, as for same new    amusement, pursuit, or fashion; as, the bric-a-brac craze; the    aesthetic craze.</meaning>
  </english>
  <translations>
    <Italian>impazzire</Italian>
    <Polish>popękać</Polish>
  </translations>
</page>