﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>creative</title>
  <english>
    <meaning>Having the power to create; exerting the act of creation.</meaning>
  </english>
  <translations>
    <Catalan>creatiu</Catalan>
    <Dutch>creatief</Dutch>
    <Finnish>luova</Finnish>
    <French>créatif</French>
    <French>créative</French>
    <Hungarian>alkotó</Hungarian>
    <Italian>creativo</Italian>
    <Italian>creativa</Italian>
    <Portuguese>criativo</Portuguese>
    <Portuguese>criativa</Portuguese>
    <Spanish>creativo</Spanish>
    <Spanish>creativa</Spanish>
    <Finnish>visumateriaali</Finnish>
    <Finnish>visut</Finnish>
    <French>créatif</French>
    <French>créative</French>
    <Hebrew>יוצר</Hebrew>
    <Hebrew>יוצרת</Hebrew>
    <Hungarian>alkotó</Hungarian>
    <Hungarian>kreatív</Hungarian>
    <Italian>creativo</Italian>
    <Italian>creativa</Italian>
    <Korean>창조적인</Korean>
    <Mandarin>創造性</Mandarin>
    <Mandarin>创造性</Mandarin>
    <Norwegian>kreativ</Norwegian>
    <Romanian>creativ</Romanian>
    <Romanian>creativă</Romanian>
    <Spanish>creativo</Spanish>
    <Spanish>creativa</Spanish>
    <Swedish>kreativ</Swedish>
  </translations>
</page>