﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>creamy</title>
  <english>
    <meaning>Full of, or containing, cream; resembling cream, in nature,    appearance, or taste; creamlike; unctuous.</meaning>
  </english>
  <translations>
    <Catalan>cremós</Catalan>
    <Finnish>kermainen</Finnish>
    <French>crémeux</French>
    <French>crémeuse</French>
    <Malay>berkrim</Malay>
    <Russian>сли́вочный}} {{qualifier</Russian>
    <Spanish>cremoso</Spanish>
    <Swedish>gräddig</Swedish>
    <Catalan>cremós</Catalan>
    <Finnish>kermainen</Finnish>
    <Finnish>kermamainen</Finnish>
    <French>crémeux</French>
    <German>sahnig</German>
    <German>cremig</German>
    <Hungarian>krémes</Hungarian>
    <Hungarian>tejszínszerű</Hungarian>
    <Italian>cremoso</Italian>
    <Italian>cremosa</Italian>
    <Russian>сметанообра́зный</Russian>
    <Russian>густо́й}} {{qualifier</Russian>
    <Spanish>cremoso</Spanish>
    <Swedish>krämig</Swedish>
    <Catalan>cremós</Catalan>
    <Finnish>kermamainen</Finnish>
    <Italian>cremoso</Italian>
    <Italian>cremosa</Italian>
    <Russian>сметанообра́зный</Russian>
    <Russian>кремообра́зный</Russian>
    <Spanish>cremoso</Spanish>
    <Finnish>kermanvärinen</Finnish>
    <Finnish>kermanvalkoinen</Finnish>
    <French>crémeux</French>
    <Russian>кре́мовый</Russian>
    <Spanish>crema</Spanish>
  </translations>
</page>