﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>credulous</title>
  <english>
    <meaning>Apt to believe on slight evidence; easily imposed upon;    unsuspecting.</meaning>
    <meaning>Believed too readily.</meaning>
  </english>
  <translations>
    <Bulgarian>доверчив</Bulgarian>
    <Bulgarian>лековерен</Bulgarian>
    <Catalan>crèdul</Catalan>
    <Finnish>hyväuskoinen</Finnish>
    <Finnish>sinisilmäinen</Finnish>
    <French>crédule</French>
    <German>leichtgläubig</German>
    <Greek>εύπιστος</Greek>
    <Hungarian>hiszékeny</Hungarian>
    <Japanese>だまされやすい</Japanese>
    <Polish>łatwowierny</Polish>
    <Portuguese>crédulo</Portuguese>
    <Romanian>credul</Romanian>
    <Russian>дове́рчивый</Russian>
    <Russian>легкове́рный</Russian>
    <Swedish>lättrogen</Swedish>
    <Swedish>godtrogen</Swedish>
    <Swedish>lättlurad</Swedish>
    <Turkish>safdil</Turkish>
  </translations>
</page>