﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>credible</title>
  <english>
    <meaning>Capable of being credited or believed; worthy of belief;    entitled to confidence; trustworthy.</meaning>
  </english>
  <translations>
    <Bulgarian>правдоподобен</Bulgarian>
    <Catalan>creïble</Catalan>
    <French>crédible</French>
    <Georgian>დასაჯერებელი</Georgian>
    <Georgian>შესაძლებელი</Georgian>
    <German>glaubhaft</German>
    <Latin>fidus</Latin>
    <Manx>so-chredjal</Manx>
    <Romanian>credibil</Romanian>
    <Romanian>plauzibil</Romanian>
    <Romanian>demn de încredere</Romanian>
    <Spanish>creíble</Spanish>
    <Swedish>trolig</Swedish>
    <Bulgarian>заслужаващ доверие</Bulgarian>
    <Catalan>creïble</Catalan>
    <Dutch>geloofwaardig</Dutch>
    <French>crédible</French>
    <Georgian>დამაჯერებელი</Georgian>
    <Georgian>დასაჯერებელი</Georgian>
    <Georgian>ნდობით აღჭურვილი</Georgian>
    <Georgian>ნდობის ღირსი</Georgian>
    <German>glaubwürdig</German>
    <Manx>so-chredjal</Manx>
    <Spanish>creíble</Spanish>
    <Swedish>trovärdig</Swedish>
    <Swedish>tillförlitlig</Swedish>
  </translations>
</page>