﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>creeping</title>
  <english>
    <meaning>of Creep</meaning>
    <meaning>Crawling, or moving close to the ground.</meaning>
    <meaning>Growing along, and clinging to, the ground, or to a wall,    etc., by means of rootlets or tendrils.</meaning>
  </english>
</page>