﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cremation</title>
  <english>
    <meaning>A burning; esp., the act or practice of cremating the    dead.</meaning>
  </english>
  <translations>
    <Afrikaans>verassing</Afrikaans>
    <Afrikaans>lykverbranding</Afrikaans>
    <Afrikaans>kremasie</Afrikaans>
    <Bulgarian>изгаряне</Bulgarian>
    <Bulgarian>кремация</Bulgarian>
    <Czech>kremace</Czech>
    <Danish>kremering</Danish>
    <Danish>ligbrænding</Danish>
    <Dutch>crematie</Dutch>
    <Esperanto>kremacio</Esperanto>
    <Finnish>polttaminen}}; {{t</Finnish>
    <French>crémation</French>
    <German>Einäscherung</German>
    <German>Feuerbestattung</German>
    <German>Kremation</German>
    <German>Kremierung</German>
    <German>de</German>
    <Greek>αποτέφρωση</Greek>
    <Hungarian>hamvasztás</Hungarian>
    <Irish>créamadh</Irish>
    <Italian>cremazione</Italian>
    <Japanese>火葬</Japanese>
    <Korean>화장</Korean>
    <Korean>소각</Korean>
    <Latin>cremātiō</Latin>
    <Polish>kremacja</Polish>
    <Portuguese>cremação</Portuguese>
    <Russian>крема́ция</Russian>
    <Slovak>kremácia</Slovak>
    <Spanish>cremación</Spanish>
    <Swedish>likbränning</Swedish>
    <Swedish>kremering</Swedish>
    <Swedish>kremation</Swedish>
    <Thai>ฌาปนกิจ</Thai>
    <Vietnamese>hoả táng</Vietnamese>
    <Volapük>fefilükam</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>amlosgiad</Welsh>
    <Welsh>darlosgiad</Welsh>
    <Welsh>corfflosgiad</Welsh>
  </translations>
</page>