﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crest</title>
  <english>
    <meaning>A tuft, or other excrescence or natural ornament, growing on    an animal's head; the comb of a cock; the swelling on the head of a    serpent; the lengthened feathers of the crown or nape of bird, etc.</meaning>
    <meaning>The plume of feathers, or other decoration, worn on a    helmet; the distinctive ornament of a helmet, indicating the rank of    the wearer; hence, also, the helmet.</meaning>
    <meaning>A bearing worn, not upon the shield, but usually above it,    or separately as an ornament for plate, liveries, and the like. It is a    relic of the ancient cognizance. See Cognizance, 4.</meaning>
    <meaning>The upper curve of a horse's neck.</meaning>
    <meaning>The ridge or top of a wave.</meaning>
    <meaning>The summit of a hill or mountain ridge.</meaning>
    <meaning>The helm or head, as typical of a high spirit; pride;    courage.</meaning>
    <meaning>The ornamental finishing which surmounts the ridge of a    roof, canopy, etc.</meaning>
    <meaning>The top line of a slope or embankment.</meaning>
    <meaning>To furnish with, or surmount as, a crest; to serve as a    crest for.</meaning>
    <meaning>To mark with lines or streaks, like, or regarded as like,    waving plumes.</meaning>
    <meaning>To form a crest.</meaning>
  </english>
  <translations>
    <Aromanian>creastã</Aromanian>
    <Bulgarian>гре́бен</Bulgarian>
    <Dutch>kuif</Dutch>
    <Finnish>harja</Finnish>
    <Finnish>heltta</Finnish>
    <Finnish>töyhtö</Finnish>
    <French>crête</French>
    <Friulian>creste</Friulian>
    <German>Kamm</German>
    <German>Haube</German>
    <German>Krone</German>
    <Italian>cresta</Italian>
    <Japanese>とさか</Japanese>
    <Korean>볏</Korean>
    <Macedonian>качулка</Macedonian>
    <Macedonian>кикиришка</Macedonian>
    <Macedonian>гривна</Macedonian>
    <Maori>koukou</Maori>
    <Persian>پوپ</Persian>
    <Persian>کاکل</Persian>
    <Persian>خوچ</Persian>
    <Portuguese>crista</Portuguese>
    <Romanian>creastă</Romanian>
    <Russian>гре́бень</Russian>
    <Russian>гребешо́к</Russian>
    <Russian>хохоло́к</Russian>
    <Scottish>gd</Scottish>
    <Serbo-Croatian>uvor</Serbo-Croatian>
    <Spanish>cresta</Spanish>
    <Swedish>kam</Swedish>
    <Vietnamese>mào</Vietnamese>
    <Dutch>pluim</Dutch>
    <Finnish>töyhtö</Finnish>
    <French>huppe</French>
    <French>aigrette</French>
    <Italian>cresta</Italian>
    <Macedonian>кикиришка</Macedonian>
    <Macedonian>перјаница</Macedonian>
    <Macedonian>челенка</Macedonian>
    <Maori>puhipuhi</Maori>
    <Maori>hurutihi</Maori>
    <Portuguese>pluma</Portuguese>
    <Portuguese>crista</Portuguese>
    <Russian>плюма́ж</Russian>
    <Spanish>cresta</Spanish>
    <Spanish>cimera</Spanish>
    <Czech>klenot</Czech>
    <Dutch>helmteken</Dutch>
    <Finnish>kypäränkoriste</Finnish>
    <French>cimier</French>
    <German>Helmzier</German>
    <German>Zimir</German>
    <German>Helmkleinod</German>
    <Italian>timbro</Italian>
    <Italian>cimiero</Italian>
    <Macedonian>челенка</Macedonian>
    <Polish>klejnot</Polish>
    <Portuguese>timbre</Portuguese>
    <Spanish>cimera</Spanish>
    <Swedish>hjälmprydnad</Swedish>
    <Bulgarian>грива</Bulgarian>
    <Finnish>harja</Finnish>
    <French>crinière</French>
    <Irish>buaic capaill</Irish>
    <Italian>crine</Italian>
    <Italian>criniera</Italian>
    <Macedonian>грива</Macedonian>
    <Portuguese>crina</Portuguese>
    <Russian>гри́ва</Russian>
    <Russian>хо́лка</Russian>
    <Aromanian>creastã</Aromanian>
    <Bulgarian>гре́бен</Bulgarian>
    <Dutch>kam</Dutch>
    <Dutch>golfkam</Dutch>
    <Dutch>golftop</Dutch>
    <Finnish>harja</Finnish>
    <French>crête</French>
    <Italian>cresta</Italian>
    <Macedonian>гребен</Macedonian>
    <Malay>puncak</Malay>
    <Portuguese>crista (da/de onda)</Portuguese>
    <Romanian>creastă</Romanian>
    <Russian>гре́бень</Russian>
    <Scottish>mullach</Scottish>
    <Scottish>bàrr</Scottish>
    <Spanish>cresta</Spanish>
    <Swedish>kam</Swedish>
    <Swedish>vågkam</Swedish>
    <Tagalog>tuktok</Tagalog>
    <Albanian>kreshtë</Albanian>
    <Armenian>գագաթ</Armenian>
    <Aromanian>creastã</Aromanian>
    <Dutch>kam</Dutch>
    <Dutch>bergkam</Dutch>
    <Finnish>harja</Finnish>
    <French>crête</French>
    <Italian>cresta</Italian>
    <Macedonian>врв</Macedonian>
    <Maori>upane</Maori>
    <Portuguese>cume</Portuguese>
    <Romanian>creastă</Romanian>
    <Russian>верши́на</Russian>
    <Scottish>mullach</Scottish>
    <Spanish>cornisa</Spanish>
    <Spanish>cresta</Spanish>
    <Swedish>kam</Swedish>
    <Swedish>bergskam</Swedish>
    <Macedonian>креста</Macedonian>
    <Macedonian>пувка</Macedonian>
    <Portuguese>elmo</Portuguese>
    <Russian>конёк</Russian>
    <Finnish>harja</Finnish>
    <Finnish>harjaviiva</Finnish>
    <Maori>upane</Maori>
    <Russian>гре́бень</Russian>
  </translations>
</page>