﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crestfallen</title>
  <english>
    <meaning>With hanging head; hence, dispirited; dejected; cowed.</meaning>
    <meaning>Having the crest, or upper part of the neck, hanging    to one side; -- said of a horse.</meaning>
  </english>
  <translations>
    <Bulgarian>клюмнал</Bulgarian>
    <Bulgarian>унил</Bulgarian>
    <Czech>sklíčený</Czech>
    <Czech>skleslý</Czech>
    <Dutch>beteuterd</Dutch>
    <Finnish>allapäin</Finnish>
  </translations>
</page>