﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cress</title>
  <english>
    <meaning>A plant of various species, chiefly cruciferous. The leaves    have a moderately pungent taste, and are used as a salad and    antiscorbutic.</meaning>
  </english>
  <translations>
    <Arabic>حُرْف</Arabic>
    <Arabic>رَشَاد</Arabic>
    <Armenian>կոտեմ</Armenian>
    <Bulgarian>кресон</Bulgarian>
    <Esperanto>kreso</Esperanto>
    <Finnish>krassi</Finnish>
    <French>cresson</French>
    <Georgian>წიწმატი</Georgian>
    <German>Kresse</German>
    <Greek>κάρδαμο</Greek>
    <Hungarian>zsázsa</Hungarian>
    <Icelandic>karsi</Icelandic>
    <Icelandic>krassi</Icelandic>
    <Italian>crescione</Italian>
    <Maori>kirihi</Maori>
    <Polish>rzeżucha</Polish>
    <Portuguese>agrião</Portuguese>
    <Russian>кресс</Russian>
    <Russian>кресс-сала́т</Russian>
    <Spanish>mastuerzo</Spanish>
    <Spanish>berro</Spanish>
    <Spanish>nasturcio</Spanish>
    <Swedish>krasse</Swedish>
    <Turkish>tere</Turkish>
    <Vietnamese>cải xoong</Vietnamese>
    <Welsh>berwr</Welsh>
  </translations>
</page>