﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Cretaceous</title>
  <english>
    <meaning>Having the qualities of chalk; abounding with chalk;    chalky; as, cretaceous rocks and formations. See Chalk.</meaning>
  </english>
  <translations>
    <Czech>křída</Czech>
    <Dutch>Krijt</Dutch>
    <Estonian>kriit</Estonian>
    <Finnish>liitukausi</Finnish>
    <French>Crétacé</French>
    <German>Kreide</German>
    <Greek>Κρητιδική</Greek>
    <Hebrew>קְרֶטִיקוֹן</Hebrew>
    <Hungarian>kréta</Hungarian>
    <Japanese>白亜紀</Japanese>
    <Japanese>白堊紀</Japanese>
    <Polish>kreda</Polish>
    <Portuguese>cretáceo</Portuguese>
    <Russian>мелово́й пери́од</Russian>
    <Russian>мел</Russian>
    <Spanish>Cretáceo</Spanish>
    <Spanish>Cretácico</Spanish>
    <Swedish>krita</Swedish>
    <Uyghur>بور دەۋرى</Uyghur>
    <Vietnamese>kỉ Crê-ta</Vietnamese>
    <Vietnamese>kỉ Phấn Trắng</Vietnamese>
  </translations>
</page>