﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crib</title>
  <english>
    <meaning>A manger or rack; a feeding place for animals.</meaning>
    <meaning>A stall for oxen or other cattle.</meaning>
    <meaning>A small inclosed bedstead or cot for a child.</meaning>
    <meaning>A box or bin, or similar wooden structure, for storing grain,    salt, etc.; as, a crib for corn or oats.</meaning>
    <meaning>A hovel; a hut; a cottage.</meaning>
    <meaning>A structure or frame of timber for a foundation, or for    supporting a roof, or for lining a shaft.</meaning>
    <meaning>A structure of logs to be anchored with stones; -- used for    docks, pier, dams, etc.</meaning>
    <meaning>A small raft of timber.</meaning>
    <meaning>A small theft; anything purloined;; a plagiaris/; hence, a    translation or key, etc., to aid a student in preparing or reciting his    lessons.</meaning>
    <meaning>A miner's luncheon.</meaning>
    <meaning>The discarded cards which the dealer can use in scoring    points in cribbage.</meaning>
    <meaning>To shut up or confine in a narrow habitation; to cage; to    cramp.</meaning>
    <meaning>To pilfer or purloin; hence, to steal from an author; to    appropriate; to plagiarize; as, to crib a line from Milton.</meaning>
    <meaning>To crowd together, or to be confined, as in a crib or in    narrow accommodations.</meaning>
    <meaning>To make notes for dishonest use in recitation or    examination.</meaning>
    <meaning>To seize the manger or other solid object with the teeth    and draw in wind; -- said of a horse.</meaning>
  </english>
  <translations>
    <Armenian>արտագրել</Armenian>
    <Armenian>թխել</Armenian>
    <Bulgarian>преписвам</Bulgarian>
    <Finnish>plagiarisoida</Finnish>
    <Russian>спи́сывать</Russian>
  </translations>
</page>