﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cribbage</title>
  <english>
    <meaning>A game of cards, played by two or four persons, in    which there is a crib. (See Crib, 11.) It is characterized by a great    variety of chances.</meaning>
  </english>
  <translations>
    <Esperanto>kribaĝo</Esperanto>
    <French>crib</French>
    <Macedonian>крибеџ</Macedonian>
    <Russian>кри́ббедж</Russian>
    <Russian>кри́бедж</Russian>
    <Russian>кри́ббидж</Russian>
    <Russian>кри́бидж</Russian>
  </translations>
</page>