﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cripple</title>
  <english>
    <meaning>One who creeps, halts, or limps; one who has lost, or    never had, the use of a limb or limbs; a lame person; hence, one who is    partially disabled.</meaning>
    <meaning>Lame; halting.</meaning>
    <meaning>To deprive of the use of a limb, particularly of a leg    or foot; to lame.</meaning>
    <meaning>To deprive of strength, activity, or capability for    service or use; to disable; to deprive of resources; as, to be    financially crippled.</meaning>
  </english>
  <translations>
    <Bulgarian>осакатявам</Bulgarian>
    <Finnish>vammauttaa</Finnish>
    <Finnish>rampauttaa</Finnish>
    <French>estropier</French>
    <German>verkrüppeln</German>
    <Japanese>不具にする</Japanese>
    <Latin>debilito</Latin>
    <Maori>whakahauā</Maori>
    <Polish>okaleczyć</Polish>
    <Russian>кале́чить</Russian>
    <Russian>искале́чить</Russian>
    <Bulgarian>сломявам</Bulgarian>
    <Finnish>tuhota</Finnish>
    <Maori>whakahauā</Maori>
    <French>bridé</French>
  </translations>
</page>