﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crisp</title>
  <english>
    <meaning>Curling in stiff curls or ringlets; as, crisp hair.</meaning>
    <meaning>Curled with the ripple of the water.</meaning>
    <meaning>Brittle; friable; in a condition to break with a short,    sharp fracture; as, crisp snow.</meaning>
    <meaning>Possessing a certain degree of firmness and freshness; in a    fresh, unwilted condition.</meaning>
    <meaning>Lively; sparking; effervescing.</meaning>
    <meaning>Brisk; crackling; cheerful; lively.</meaning>
    <meaning>To curl; to form into ringlets, as hair, or the nap of    cloth; to interweave, as the branches of trees.</meaning>
    <meaning>To cause to undulate irregularly, as crape or water; to    wrinkle; to cause to ripple. Cf. Crimp.</meaning>
    <meaning>To make crisp or brittle, as in cooking.</meaning>
    <meaning>To undulate or ripple. Cf. Crisp, v. t.</meaning>
    <meaning>That which is crisp or brittle; the state of being crisp or    brittle; as, burned to a crisp; specifically, the rind of roasted pork;    crackling.</meaning>
  </english>
  <translations>
    <Bulgarian>правя ронлив</Bulgarian>
  </translations>
</page>