﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crisis</title>
  <english>
    <meaning>The point of time when it is to be decided whether any    affair or course of action must go on, or be modified or terminate; the    decisive moment; the turning point.</meaning>
    <meaning>That change in a disease which indicates whether the result    is to be recovery or death; sometimes, also, a striking change of    symptoms attended by an outward manifestation, as by an eruption or    sweat.</meaning>
  </english>
  <translations>
    <Armenian>ճգնաժամ</Armenian>
    <Bulgarian>кри́за</Bulgarian>
    <Catalan>crisi</Catalan>
    <Czech>rozhodující}} {{t+</Czech>
    <Danish>vendepunkt</Danish>
    <Danish>krise</Danish>
    <Dutch>crisis</Dutch>
    <Dutch>keerpunt</Dutch>
    <Finnish>kriisi</Finnish>
    <German>Krise</German>
    <Greek>κρίση</Greek>
    <Hungarian>krízis</Hungarian>
    <Ido>krizo</Ido>
    <Japanese>境目</Japanese>
    <Portuguese>crise</Portuguese>
    <Romanian>moment crucial</Romanian>
    <Romanian>toi</Romanian>
    <Russian>кри́зис</Russian>
    <Russian>перело́м</Russian>
    <Russian>поворо́тный пункт</Russian>
    <Serbo-Croatian>prekretnica</Serbo-Croatian>
    <Slovak>rozhodujúci}} {{t</Slovak>
    <Spanish>crisis</Spanish>
    <Arabic>أَزْمَة</Arabic>
    <Armenian>ճգնաժամ</Armenian>
    <Azeri>böhran</Azeri>
    <Belarusian>кры́зіс</Belarusian>
    <Bulgarian>кри́за</Bulgarian>
    <Catalan>crisi</Catalan>
    <Czech>krize</Czech>
    <Danish>krisetilstand</Danish>
    <Danish>krise</Danish>
    <Dutch>crisis</Dutch>
    <Estonian>kriis</Estonian>
    <Finnish>kriisi</Finnish>
    <French>crise</French>
    <Georgian>კრიზისი</Georgian>
    <German>Krise</German>
    <Greek>κρίση</Greek>
    <Hebrew>משבר</Hebrew>
    <Hindi>संकट</Hindi>
    <Hungarian>válság</Hungarian>
    <Hungarian>krízis</Hungarian>
    <Ido>krizo</Ido>
    <Indonesian>krisis</Indonesian>
    <Italian>crisi</Italian>
    <Japanese>危機</Japanese>
    <Japanese>クライシス</Japanese>
    <Kannada>ಬಿಕ್ಕಟ್ಟು</Kannada>
    <Kazakh>дағдарыс</Kazakh>
    <Korean>위기</Korean>
    <Latvian>krīze</Latvian>
    <Lithuanian>krizė</Lithuanian>
    <Macedonian>кри́за</Macedonian>
    <Malay>krisis</Malay>
    <Persian>بحران</Persian>
    <Polish>kryzys</Polish>
    <Portuguese>crise</Portuguese>
    <Romanian>criză</Romanian>
    <Russian>кри́зис</Russian>
    <Scottish>èiginn</Scottish>
    <Scottish>gàbhadh</Scottish>
    <Slovak>kríza</Slovak>
    <Slovene>kriza</Slovene>
    <Spanish>crisis</Spanish>
    <Swedish>kris</Swedish>
    <Tagalog>krisis</Tagalog>
    <Telugu>సంక్షోభం</Telugu>
    <Thai>วิกฤติ</Thai>
    <Thai>วิกฤตการณ์</Thai>
    <Turkish>kriz</Turkish>
    <Turkish>buhran</Turkish>
    <Turkish>bunalım</Turkish>
    <Ukrainian>кри́за</Ukrainian>
    <Vietnamese>biến động</Vietnamese>
    <Bulgarian>кри́за</Bulgarian>
    <Catalan>crisi</Catalan>
    <Czech>krize</Czech>
    <Danish>vendepunkt</Danish>
    <Danish>krise</Danish>
    <Dutch>crisis</Dutch>
    <Finnish>kriisi</Finnish>
    <German>Krise</German>
    <Greek>κρίση</Greek>
    <Irish>aothú</Irish>
    <Japanese>分利</Japanese>
    <Portuguese>crise</Portuguese>
    <Romanian>criză</Romanian>
    <Russian>кри́зис</Russian>
    <Russian>криз</Russian>
    <Slovak>kríza</Slovak>
    <Spanish>crisis</Spanish>
    <Turkish>nöbet</Turkish>
    <Arabic>أَزْمَة</Arabic>
    <Catalan>crisi</Catalan>
    <Czech>krize</Czech>
    <Danish>krise</Danish>
    <Faroese>kreppa</Faroese>
    <Finnish>kriisi</Finnish>
    <French>crise</French>
    <Georgian>კრიზისი</Georgian>
    <German>Krise</German>
    <Greek>κρίση</Greek>
    <Hebrew>משבר</Hebrew>
    <Hungarian>krízis</Hungarian>
    <Icelandic>kreppa</Icelandic>
    <Ido>krizo</Ido>
    <Japanese>危機</Japanese>
    <Japanese>クライシス</Japanese>
    <Portuguese>crise</Portuguese>
    <Romanian>criză</Romanian>
    <Russian>кри́зис</Russian>
    <Scottish>èiginn</Scottish>
    <Scottish>gàbhadh</Scottish>
    <Slovak>kríza</Slovak>
    <Swedish>kris</Swedish>
    <Swedish>livskris</Swedish>
    <Turkish>çöküntü</Turkish>
    <Catalan>crisi</Catalan>
    <Czech>krize</Czech>
    <Danish>krise</Danish>
    <Dutch>breekpunt</Dutch>
    <Finnish>kriisi</Finnish>
    <German>Krise</German>
    <Portuguese>crise dramática</Portuguese>
    <Portuguese>crise</Portuguese>
    <Romanian>criză</Romanian>
    <Russian>кри́зис</Russian>
    <Slovak>kríza</Slovak>
    <Esperanto>krizo</Esperanto>
    <Italian>crisi</Italian>
    <Norwegian>krise</Norwegian>
    <Swedish>kris</Swedish>
  </translations>
</page>