﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>critical</title>
  <english>
    <meaning>Qualified to criticise, or pass judgment upon, literary    or artistic productions.</meaning>
    <meaning>Pertaining to criticism or the critic's art; of the    nature of a criticism; accurate; as, critical knowledge; a critical    dissertation.</meaning>
    <meaning>Inclined to make nice distinctions, or to exercise    careful judgment and selection; exact; nicely judicious.</meaning>
    <meaning>Inclined to criticise or find fault; fastidious;    captious; censorious; exacting.</meaning>
    <meaning>Characterized by thoroughness and a reference to    principles, as becomes a critic; as, a critical analysis of a subject.</meaning>
    <meaning>Pertaining to, or indicating, a crisis, turning point, or    specially important juncture; important as regards consequences; hence,    of doubtful issue; attended with risk; dangerous; as, the critical    stage of a fever; a critical situation.</meaning>
  </english>
  <translations>
    <Arabic>النقد</Arabic>
    <Bulgarian>придиращ</Bulgarian>
    <Catalan>crític</Catalan>
    <Czech>kritický</Czech>
    <Dutch>kritisch</Dutch>
    <Finnish>kriittinen</Finnish>
    <Finnish>kritisoiva</Finnish>
    <Finnish>arvosteleva</Finnish>
    <French>critique</French>
    <German>kritisch</German>
    <Greek>επικριτικός</Greek>
    <Hebrew>ביקורתי</Hebrew>
    <Hungarian>bíráló</Hungarian>
    <Hungarian>kritikus</Hungarian>
    <Irish>beachtaíoch</Irish>
    <Japanese>批判的</Japanese>
    <Khmer>ដែលរកតែកំហុស</Khmer>
    <Korean>비판적</Korean>
    <Persian>عیب‌جو</Persian>
    <Persian>ایرادگیر</Persian>
    <Portuguese>crítico</Portuguese>
    <Russian>приди́рчивый</Russian>
    <Spanish>crítico</Spanish>
    <Spanish>crítica</Spanish>
    <Bulgarian>преломен</Bulgarian>
    <Catalan>crític</Catalan>
    <Dutch>kritiek</Dutch>
    <Finnish>kriittinen</Finnish>
    <Greek>κρίσιμος</Greek>
    <Hungarian>kritikus</Hungarian>
    <Hungarian>válságos</Hungarian>
    <Japanese>危うい</Japanese>
    <Persian>بحرانی</Persian>
    <Russian>крити́ческий</Russian>
    <Russian>перело́мный</Russian>
    <Serbo-Croatian>prijélomnī</Serbo-Croatian>
    <Spanish>álgido</Spanish>
    <Bulgarian>много важен</Bulgarian>
    <Bulgarian>решителен</Bulgarian>
    <Catalan>crític</Catalan>
    <Dutch>kritiek</Dutch>
    <Esperanto>kriza</Esperanto>
    <Finnish>äärimmäinen</Finnish>
    <Greek>κρίσιμος</Greek>
    <Hungarian>kritikus</Hungarian>
    <Persian>حیاتی</Persian>
    <Portuguese>crítico</Portuguese>
    <Russian>крити́ческий</Russian>
    <Russian>реши́тельный</Russian>
    <Spanish>clave</Spanish>
    <Spanish>trascendental</Spanish>
    <Spanish>coyuntural</Spanish>
    <Bulgarian>критичен</Bulgarian>
    <Catalan>crític</Catalan>
    <Dutch>kritisch</Dutch>
    <Finnish>arvostelu</Finnish>
    <Greek>κριτικός</Greek>
    <Hungarian>kritikai</Hungarian>
    <Persian>انتقادی</Persian>
    <Russian>крити́ческий</Russian>
    <Finnish>kriittinen</Finnish>
    <Greek>κρίσιμος</Greek>
    <Hungarian>kritikus</Hungarian>
    <Japanese>危うい</Japanese>
    <Catalan>crític</Catalan>
    <Dutch>kritiek</Dutch>
    <Finnish>kriittinen</Finnish>
    <Greek>κρίσιμος</Greek>
    <Hungarian>kritikus</Hungarian>
    <Bulgarian>критичен</Bulgarian>
    <Catalan>crític</Catalan>
    <Czech>kritický</Czech>
    <Dutch>kritiek</Dutch>
    <Finnish>kriittinen</Finnish>
    <French>critique</French>
    <German>kritisch</German>
    <Hungarian>kritikus</Hungarian>
    <Spanish>crítico</Spanish>
    <Welsh>peryglus</Welsh>
  </translations>
</page>