﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>croak</title>
  <english>
    <meaning>To make a low, hoarse noise in the throat, as a frog, a    raven, or a crow; hence, to make any hoarse, dismal sound.</meaning>
    <meaning>To complain; especially, to grumble; to forebode evil; to    utter complaints or forebodings habitually.</meaning>
    <meaning>To utter in a low, hoarse voice; to announce by croaking;    to forebode; as, to croak disaster.</meaning>
    <meaning>The coarse, harsh sound uttered by a frog or a raven, or a    like sound.</meaning>
  </english>
  <translations>
    <Bulgarian>крякам</Bulgarian>
    <Catalan>raucar</Catalan>
    <Finnish>korahtaa</Finnish>
    <Finnish>korahdella</Finnish>
    <French>coasser</French>
    <French>croasser</French>
    <Greek>κράζω</Greek>
    <Portuguese>grasnir</Portuguese>
    <Portuguese>grasnar</Portuguese>
    <Russian>хрипе́ть}} {{qualifier</Russian>
    <Arabic>نَقَّ</Arabic>
    <Bulgarian>квакам</Bulgarian>
    <Catalan>raucar</Catalan>
    <Dutch>kwaken</Dutch>
    <Finnish>kurnuttaa</Finnish>
    <French>coasser</French>
    <German>quaken</German>
    <Greek>κοάζω</Greek>
    <Indonesian>menguak</Indonesian>
    <Italian>gracidare</Italian>
    <Japanese>ゲロゲロ鳴く</Japanese>
    <Portuguese>grasnir</Portuguese>
    <Portuguese>grasnar</Portuguese>
    <Russian>ква́кать</Russian>
    <Spanish>croar</Spanish>
    <Swedish>kväka</Swedish>
    <Tagalog>kumokak</Tagalog>
    <Azeri>qəbərmək</Azeri>
    <Azeri>gorbagor olmaq</Azeri>
    <Bulgarian>умирам</Bulgarian>
    <Dutch>de pijp uit gaan</Dutch>
    <Dutch>sneven</Dutch>
    <French>crever</French>
    <French>clamser</French>
    <German>krepieren</German>
    <Italian>crepare</Italian>
    <Japanese>くたばる</Japanese>
    <Russian>сдыха́ть</Russian>
    <Russian>сдо́хнуть</Russian>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Bulgarian>грача</Bulgarian>
    <Finnish>raakkua</Finnish>
    <French>croasser</French>
    <Italian>gracchiare</Italian>
    <Portuguese>grasnir</Portuguese>
    <Portuguese>grasnar</Portuguese>
    <Russian>ка́ркать</Russian>
    <Bulgarian>убивам</Bulgarian>
    <French>crever</French>
    <French>buter</French>
    <Polish>zabić</Polish>
    <Russian>замочи́ть</Russian>
    <Russian>ко́кнуть</Russian>
    <Danish>da</Danish>
    <Danish>da</Danish>
    <German>de</German>
    <German>de</German>
    <German>de</German>
    <Hebrew>לקרקר</Hebrew>
  </translations>
</page>