﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cromlech</title>
  <english>
    <meaning>A monument of rough stones composed of one or more large    ones supported in a horizontal position upon others. They are found    chiefly in countries inhabited by the ancient Celts, and are of a    period anterior to the introduction of Christianity into these    countries.</meaning>
  </english>
  <translations>
    <Basque>harrespil</Basque>
    <Basque>cromlech</Basque>
    <Catalan>cromlec</Catalan>
    <German>Kromlech</German>
    <Polish>kromlech</Polish>
    <Russian>дольме́н</Russian>
    <Russian>кро́млех</Russian>
  </translations>
</page>