﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crop</title>
  <english>
    <meaning>The pouchlike enlargement of the gullet of birds, serving as    a receptacle for food; the craw.</meaning>
    <meaning>The top, end, or highest part of anything, especially of a    plant or tree.</meaning>
    <meaning>That which is cropped, cut, or gathered from a single felld,    or of a single kind of grain or fruit, or in a single season;    especially, the product of what is planted in the earth; fruit;    harvest.</meaning>
    <meaning>Grain or other product of the field while standing.</meaning>
    <meaning>Anything cut off or gathered.</meaning>
    <meaning>Hair cut close or short, or the act or style of so cutting;    as, a convict's crop.</meaning>
    <meaning>A projecting ornament in carved stone. Specifically, a    finial.</meaning>
    <meaning>Tin ore prepared for smelting.</meaning>
    <meaning>Outcrop of a vein or seam at the surface.</meaning>
    <meaning>A riding whip with a loop instead of a lash.</meaning>
    <meaning>To cut off the tops or tips of; to bite or pull off; to    browse; to pluck; to mow; to reap.</meaning>
    <meaning>Fig.: To cut off, as if in harvest.</meaning>
    <meaning>To cause to bear a crop; as, to crop a field.</meaning>
    <meaning>To yield harvest.</meaning>
  </english>
  <translations>
    <Bulgarian>кастря</Bulgarian>
    <Portuguese>podar</Portuguese>
    <Romanian>recolta</Romanian>
    <Romanian>culege</Romanian>
    <Romanian>cultiva</Romanian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Scottish>buain</Scottish>
    <Swedish>beskära</Swedish>
    <Bulgarian>стрижа</Bulgarian>
    <Dutch>brosknippen</Dutch>
    <Finnish>leikata</Finnish>
    <Finnish>typistää</Finnish>
    <Maori>mutumutu</Maori>
    <Maori>parekuhi}} {{qualifier</Maori>
    <Norman>touôser}} {{qualifier</Norman>
    <Portuguese>encurtar</Portuguese>
    <Romanian>tunde</Romanian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Serbo-Croatian>potkratiti</Serbo-Croatian>
    <Serbo-Croatian>skratiti</Serbo-Croatian>
    <Spanish>rapar</Spanish>
    <Armenian>եզրատել</Armenian>
    <Czech>ořezat</Czech>
    <Dutch>bijknippen</Dutch>
    <Dutch>bijsnijden</Dutch>
    <Finnish>rajata</Finnish>
    <French>rogner</French>
    <French>découper</French>
    <German>ausschneiden</German>
    <Irish>bearr</Irish>
    <Portuguese>recortar</Portuguese>
    <Romanian>decupa</Romanian>
    <Romanian>tăia</Romanian>
    <Russian>обреза́ть</Russian>
    <Spanish>recortar</Spanish>
    <Swedish>beskära</Swedish>
  </translations>
</page>