﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>croquet</title>
  <english>
    <meaning>An open-air game in which two or more players endeavor to    drive wooden balls, by means of mallets, through a series of hoops or    arches set in the ground according to some pattern.</meaning>
    <meaning>The act of croqueting.</meaning>
    <meaning>In the game of croquet, to drive away an opponent's    ball, after putting one's own in contact with it, by striking one's own    ball with the mallet.</meaning>
  </english>
  <translations>
    <Finnish>krokata</Finnish>
    <Macedonian>крокетирање</Macedonian>
    <Swedish>krockera</Swedish>
  </translations>
</page>