﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crossbow</title>
  <english>
    <meaning>A weapon, used in discharging arrows, formed by placing a    bow crosswise on a stock.</meaning>
  </english>
  <translations>
    <Asturian>ballesta</Asturian>
    <Basque>balezta</Basque>
    <Buryat>һаали</Buryat>
    <Catalan>ballesta</Catalan>
    <Czech>kuše</Czech>
    <Danish>armbrøst</Danish>
    <Dutch>kruisboog</Dutch>
    <Esperanto>arbalesto</Esperanto>
    <Finnish>varsijousi</Finnish>
    <Finnish>jalkajousi</Finnish>
    <French>arbalète</French>
    <Galician>bésta</Galician>
    <German>Armbrust</German>
    <Greek>βαλλίστρα</Greek>
    <Hebrew>קשת מוצלבת</Hebrew>
    <Hungarian>számszeríj</Hungarian>
    <Icelandic>lásbogi</Icelandic>
    <Interlingue>arbalest</Interlingue>
    <Irish>crosbhogha</Irish>
    <Italian>balestra</Italian>
    <Japanese>石弓</Japanese>
    <Japanese>クロスボウ</Japanese>
    <Japanese>ボウガン</Japanese>
    <Khmer>ស្នា</Khmer>
    <Korean>석궁</Korean>
    <Latin>manuballista</Latin>
    <Latvian>stops</Latvian>
    <Latvian>arbalets</Latvian>
    <Lithuanian>arbaletas</Lithuanian>
    <Macedonian>самострел</Macedonian>
    <Old>baesta</Old>
    <Persian>کمان زنبورکی</Persian>
    <Polish>kusza</Polish>
    <Polish>samostrzał</Polish>
    <Portuguese>besta</Portuguese>
    <Romanian>arbaletă</Romanian>
    <Romansch>balester</Romansch>
    <Romansch>ballester</Romansch>
    <Romansch>balaister</Romansch>
    <Russian>арбале́т</Russian>
    <Russian>самостре́л</Russian>
    <Scottish>crois-bhogha</Scottish>
    <Slovak>kuša</Slovak>
    <Slovene>samostrel</Slovene>
    <Spanish>ballesta</Spanish>
    <Swedish>armborst</Swedish>
    <Tagalog>pasulo</Tagalog>
    <Tagalog>balyesta</Tagalog>
    <Ukrainian>арбале́т</Ukrainian>
    <Walloon>årbalesse</Walloon>
    <Welsh>bwa croes</Welsh>
    <White>hneev</White>
  </translations>
</page>