﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crosswise</title>
  <english>
    <meaning>In the form of a cross; across; transversely.</meaning>
  </english>
  <translations>
    <Breton>a-groaz</Breton>
    <Bulgarian>кръстосано</Bulgarian>
    <Bulgarian>на кръст</Bulgarian>
    <Czech>křížem</Czech>
    <Czech>napříč</Czech>
    <Dutch>kruislings</Dutch>
    <Dutch>kruiselings</Dutch>
    <German>kreuzweise</German>
    <German>quer</German>
    <Hungarian>haránt</Hungarian>
    <Latvian>šķērsi</Latvian>
    <Latvian>šķērsu</Latvian>
    <Latvian>šķērsām</Latvian>
    <Maori>tōpeka</Maori>
    <Russian>крест-на́крест</Russian>
    <Russian>поперёк</Russian>
    <Spanish>al través</Spanish>
    <Spanish>atravesado</Spanish>
    <Spanish>transversal</Spanish>
    <Swedish>korsvis</Swedish>
  </translations>
</page>