﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crossing</title>
  <english>
    <meaning>of Cross</meaning>
    <meaning>The act by which anything is crossed; as, the crossing    of the ocean.</meaning>
    <meaning>The act of making the sign of the cross.</meaning>
    <meaning>The act of interbreeding; a mixing of breeds.</meaning>
    <meaning>Intersection, as of two paths or roads.</meaning>
    <meaning>A place where anything (as a stream) is crossed; a    paved walk across a street.</meaning>
    <meaning>Contradiction; thwarting; obstruction.</meaning>
  </english>
  <translations>
    <Bulgarian>пресичане</Bulgarian>
    <Bulgarian>пресечка</Bulgarian>
    <Dutch>kruising</Dutch>
    <Finnish>risteys</Finnish>
    <French>carrefour</French>
    <French>croisement</French>
    <German>Kreuzung</German>
    <Hungarian>kereszteződés</Hungarian>
    <Indonesian>persimpangan</Indonesian>
    <Indonesian>persilangan</Indonesian>
    <Italian>incrocio</Italian>
    <Japanese>交差点</Japanese>
    <Japanese>踏切</Japanese>
    <Norwegian>kryss</Norwegian>
    <Polish>skrzyżowanie</Polish>
    <Portuguese>encruzilhada</Portuguese>
    <Portuguese>cruzamento</Portuguese>
    <Russian>перекрёсток</Russian>
    <Russian>пересече́ние</Russian>
    <Spanish>cruce</Spanish>
    <Ukrainian>перехрестя</Ukrainian>
    <Ukrainian>перетин</Ukrainian>
    <Ukrainian>перехрещення</Ukrainian>
    <Ukrainian>схрещення</Ukrainian>
    <Ukrainian>роздоріжжя</Ukrainian>
    <Ukrainian>перехрещування</Ukrainian>
    <Finnish>ylikulkupaikka</Finnish>
    <Hungarian>átkelőhely</Hungarian>
    <Irish>trasbhealach</Irish>
    <Irish>trasrian</Irish>
    <Irish>crosaire</Irish>
    <Portuguese>cruzamento</Portuguese>
    <Russian>перее́зд</Russian>
    <Russian>ru</Russian>
    <Spanish>cruce</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Swedish>övergångsställe</Swedish>
    <Ukrainian>переїзд</Ukrainian>
    <Ukrainian>перехід</Ukrainian>
    <Bulgarian>пресичане</Bulgarian>
    <Dutch>oversteek</Dutch>
    <Finnish>ylittäminen</Finnish>
    <Finnish>ylitys</Finnish>
    <French>traversée</French>
    <Hungarian>átkelés</Hungarian>
    <Italian>traversata</Italian>
    <Maori>whitianga</Maori>
    <Norman>travèrsée</Norman>
    <Portuguese>singradura</Portuguese>
    <Russian>перепра́ва</Russian>
    <Ukrainian>переправа</Ukrainian>
    <Czech>křížení</Czech>
    <Hungarian>négyezet</Hungarian>
    <Ukrainian>хрест</Ukrainian>
    <Ukrainian>перехрещення</Ukrainian>
  </translations>
</page>