﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crotchety</title>
  <english>
    <meaning>Given to crotchets; subject to whims; as, a crotchety    man.</meaning>
  </english>
  <translations>
    <Bulgarian>капризен</Bulgarian>
    <Czech>vrtošivý</Czech>
    <Finnish>oikukas</Finnish>
    <Finnish>äksy</Finnish>
    <Maori>kirikawa</Maori>
  </translations>
</page>