﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crown</title>
  <english>
    <meaning>of Crow</meaning>
    <meaning>p. p. of Crow.</meaning>
    <meaning>A wreath or garland, or any ornamental fillet encircling the    head, especially as a reward of victory or mark of honorable    distinction; hence, anything given on account of, or obtained by,    faithful or successful effort; a reward.</meaning>
    <meaning>A royal headdress or cap of sovereignty, worn by emperors,    kings, princes, etc.</meaning>
    <meaning>The person entitled to wear a regal or imperial crown; the    sovereign; -- with the definite article.</meaning>
    <meaning>Imperial or regal power or dominion; sovereignty.</meaning>
    <meaning>Anything which imparts beauty, splendor, honor, dignity, or    finish.</meaning>
    <meaning>Highest state; acme; consummation; perfection.</meaning>
    <meaning>The topmost part of anything; the summit.</meaning>
    <meaning>The topmost part of the head (see Illust. of Bird.); that    part of the head from which the hair descends toward the sides and    back; also, the head or brain.</meaning>
    <meaning>The part of a hat above the brim.</meaning>
    <meaning>The part of a tooth which projects above the gum; also, the    top or grinding surface of a tooth.</meaning>
    <meaning>The vertex or top of an arch; -- applied generally to about    one third of the curve, but in a pointed arch to the apex only.</meaning>
    <meaning>Same as Corona.</meaning>
    <meaning>That part of an anchor where the arms are joined to the    shank.</meaning>
    <meaning>The rounding, or rounded part, of the deck from a level    line.</meaning>
    <meaning>The bights formed by the several turns of a cable.</meaning>
    <meaning>The upper range of facets in a rose diamond.</meaning>
    <meaning>The dome of a furnace.</meaning>
    <meaning>The area inclosed between two concentric perimeters.</meaning>
    <meaning>A round spot shaved clean on the top of the head, as a mark    of the clerical state; the tonsure.</meaning>
    <meaning>A size of writing paper. See under Paper.</meaning>
    <meaning>A coin stamped with the image of a crown; hence,a    denomination of money; as, the English crown, a silver coin of the    value of five shillings sterling, or a little more than $1.20; the    Danish or Norwegian crown, a money of account, etc., worth nearly    twenty-seven cents.</meaning>
    <meaning>An ornaments or decoration representing a crown; as, the    paper is stamped with a crown.</meaning>
    <meaning>To cover, decorate, or invest with a crown; hence, to invest    with royal dignity and power.</meaning>
    <meaning>To bestow something upon as a mark of honor, dignity, or    recompense; to adorn; to dignify.</meaning>
    <meaning>To form the topmost or finishing part of; to complete; to    consummate; to perfect.</meaning>
    <meaning>To cause to round upward; to make anything higher at the    middle than at the edges, as the face of a machine pulley.</meaning>
    <meaning>To effect a lodgment upon, as upon the crest of the glacis,    or the summit of the breach.</meaning>
  </english>
  <translations>
    <Bulgarian>коронясвам</Bulgarian>
    <Dutch>kronen</Dutch>
    <Esperanto>kroni</Esperanto>
    <Finnish>kruunata</Finnish>
    <French>couronner</French>
    <German>krönen</German>
    <Icelandic>krýna</Icelandic>
    <Ido>kronizar</Ido>
    <Italian>incoronare</Italian>
    <Latin>coronare</Latin>
    <Macedonian>крунисува</Macedonian>
    <Maori>karauna</Maori>
    <Old>corõar</Old>
    <Polish>koronować</Polish>
    <Portuguese>coroar</Portuguese>
    <Romanian>încorona</Romanian>
    <Romanian>încununa</Romanian>
    <Russian>коронова́ть</Russian>
    <Russian>уве́нчивать</Russian>
    <Scottish>crùn</Scottish>
    <Slovak>korunovať</Slovak>
    <Slovene>kronati</Slovene>
    <Slovene>okronati</Slovene>
    <Spanish>coronar</Spanish>
    <Swahili>kirauni</Swahili>
    <Swedish>kröna</Swedish>
    <Yiddish>קריינען</Yiddish>
    <Bulgarian>коронясвам</Bulgarian>
    <Czech>korunovat</Czech>
    <Dutch>kronen</Dutch>
    <Dutch>koning kronen</Dutch>
    <Esperanto>kroni</Esperanto>
    <Finnish>kruunata</Finnish>
    <French>couronner</French>
    <Hebrew>הכתיר</Hebrew>
    <Hungarian>megkoronáz</Hungarian>
    <Icelandic>krýna</Icelandic>
    <Ido>kronizar</Ido>
    <Italian>incoronare</Italian>
    <Macedonian>круни́сува</Macedonian>
    <Portuguese>coroar</Portuguese>
    <Romanian>încorona</Romanian>
    <Romanian>încununa</Romanian>
    <Russian>коронова́ть</Russian>
    <Russian>венча́ть</Russian>
    <Scottish>crùn</Scottish>
    <Swahili>kirauni</Swahili>
    <Swedish>kröna</Swedish>
    <Finnish>seppelöidä</Finnish>
    <Finnish>kruunata</Finnish>
    <Dutch>bekronen</Dutch>
    <Esperanto>kroni</Esperanto>
    <Finnish>kruunata</Finnish>
    <Finnish>seppelöidä</Finnish>
    <French>couronner</French>
    <Italian>incoronare</Italian>
    <Portuguese>coroar</Portuguese>
    <Swahili>kirauni</Swahili>
    <Finnish>pullistaa</Finnish>
    <Finnish>lyödä päähän</Finnish>
    <Finnish>ampua päähän</Finnish>
    <Finnish>merkata</Finnish>
    <Finnish>avartaa</Finnish>
    <Finnish>päätellä</Finnish>
  </translations>
</page>