﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crucial</title>
  <english>
    <meaning>Having the form of a cross; appertaining to a cross;    cruciform; intersecting; as, crucial ligaments; a crucial incision.</meaning>
    <meaning>Severe; trying or searching, as if bringing to the cross;    decisive; as, a crucial test.</meaning>
  </english>
  <translations>
    <Arabic>حَاسِم</Arabic>
    <Bulgarian>решителен</Bulgarian>
    <Bulgarian>критичен</Bulgarian>
    <Catalan>crucial</Catalan>
    <Czech>rozhodující</Czech>
    <Czech>kritický</Czech>
    <Danish>afgørende</Danish>
    <Finnish>ratkaiseva</Finnish>
    <Finnish>elintärkeä</Finnish>
    <French>crucial</French>
    <German>entscheidend</German>
    <German>kritisch</German>
    <German>ausschlaggebend</German>
    <German>wichtig</German>
    <Hebrew>מכריע</Hebrew>
    <Hebrew>חיוני</Hebrew>
    <Italian>cruciale</Italian>
    <Maori>waiwai</Maori>
    <Polish>krytyczny</Polish>
    <Portuguese>crucial</Portuguese>
    <Romanian>crucial</Romanian>
    <Romanian>decisiv</Romanian>
    <Russian>реша́ющий</Russian>
    <Russian>ключево́й</Russian>
    <Scottish>deatamach</Scottish>
    <Spanish>crucial</Spanish>
    <Swedish>avgörande</Swedish>
    <Bulgarian>кръстовиден</Bulgarian>
    <Finnish>ristinmuotoinen</Finnish>
    <French>crucial</French>
    <German>kreuzförmig</German>
    <Italian>cruciforme</Italian>
    <Persian>حیاتی</Persian>
    <Polish>krzyżowy</Polish>
    <Portuguese>crucial</Portuguese>
    <Romanian>cruciform</Romanian>
    <Russian>крестообра́зный</Russian>
  </translations>
</page>