﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crucifix</title>
  <english>
    <meaning>A representation in art of the figure of Christ upon the    cross; esp., the sculptured figure affixed to a real cross of wood,    ivory, metal, or the like, used by the Roman Catholics in their    devotions.</meaning>
    <meaning>The cross or religion of Christ.</meaning>
  </english>
  <translations>
    <Bulgarian>разпятие</Bulgarian>
    <Catalan>crucifix</Catalan>
    <Czech>krucifix</Czech>
    <Czech>kříž</Czech>
    <Danish>krucifiks</Danish>
    <Dutch>kruis</Dutch>
    <Dutch>kruisbeeld</Dutch>
    <Esperanto>krucifikso</Esperanto>
    <Finnish>krusifiksi</Finnish>
    <Finnish>ristiinnaulitunkuva</Finnish>
    <French>croix</French>
    <French>crucifix</French>
    <Galician>crucifixo</Galician>
    <German>Kruzifix</German>
    <Greek>σταυρός</Greek>
    <Hungarian>kereszt</Hungarian>
    <Italian>crocifisso</Italian>
    <Italian>crucifisso</Italian>
    <Italian>crocefisso</Italian>
    <Italian>croce</Italian>
    <Japanese>磔刑像</Japanese>
    <Latin>crux</Latin>
    <Latvian>krucifikss</Latvian>
    <Lithuanian>krucifiksas</Lithuanian>
    <Macedonian>распетие</Macedonian>
    <Norman>crucifix</Norman>
    <Norman>cruchefis</Norman>
    <Norwegian>krusifiks</Norwegian>
    <Polish>krucyfiks</Polish>
    <Portuguese>cruz</Portuguese>
    <Romanian>crucifix</Romanian>
    <Russian>распя́тие</Russian>
    <Slovak>krucifix</Slovak>
    <Slovene>križ</Slovene>
    <Slovene>razpelo</Slovene>
    <Spanish>crucifijo</Spanish>
    <Swedish>krucifix</Swedish>
    <Turkish>çarmıh</Turkish>
    <Yupik>kelistaq</Yupik>
  </translations>
</page>