﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cruelly</title>
  <english>
    <meaning>In a cruel manner.</meaning>
    <meaning>Extremely; very.</meaning>
  </english>
  <translations>
    <Catalan>cruelment</Catalan>
    <Finnish>raa'asti</Finnish>
    <Finnish>julmasti</Finnish>
    <French>cruellement</French>
    <Galician>cruelmente</Galician>
    <German>grausam</German>
    <Hungarian>kegyetlenül</Hungarian>
    <Italian>crudelmente</Italian>
    <Polish>okrutnie</Polish>
    <Portuguese>cruelmente</Portuguese>
    <Russian>жесто́ко</Russian>
    <Spanish>sangrientamente</Spanish>
    <Spanish>cruelmente</Spanish>
  </translations>
</page>