﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cruel</title>
  <english>
    <meaning>See Crewel.</meaning>
    <meaning>Disposed to give pain to others; willing or pleased to hurt,    torment, or afflict; destitute of sympathetic kindness and pity;    savage; inhuman; hard-hearted; merciless.</meaning>
    <meaning>Causing, or fitted to cause, pain, grief, or misery.</meaning>
    <meaning>Attended with cruetly; painful; harsh.</meaning>
  </english>
  <translations>
    <Afrikaans>wreedaardig</Afrikaans>
    <Albanian>mizor</Albanian>
    <Arabic>ar</Arabic>
    <Arabic>ar</Arabic>
    <Armenian>դաժան</Armenian>
    <Armenian>անգութ</Armenian>
    <Asturian>cruel</Asturian>
    <Belarusian>жо́рсткі</Belarusian>
    <Bulgarian>жесто́к</Bulgarian>
    <Catalan>cruel</Catalan>
    <Czech>krutý</Czech>
    <Danish>grusom</Danish>
    <Dutch>wreed</Dutch>
    <Dutch>wrede</Dutch>
    <Dutch>gemeen</Dutch>
    <Dutch>gemene</Dutch>
    <Esperanto>kruela</Esperanto>
    <Estonian>julm</Estonian>
    <Faroese>grimmur</Faroese>
    <Finnish>julma</Finnish>
    <French>cruel</French>
    <Friulian>crudêl</Friulian>
    <Galician>cruel</Galician>
    <Georgian>სასტიკი</Georgian>
    <Georgian>ულმობელი</Georgian>
    <German>grausam</German>
    <Greek>σκληρός</Greek>
    <Hebrew>אַכְזָרִי</Hebrew>
    <Hebrew>אכזרית</Hebrew>
    <Hindi>निर्दयी</Hindi>
    <Hindi>ज़ालिम</Hindi>
    <Hungarian>kegyetlen</Hungarian>
    <Icelandic>grimmur</Icelandic>
    <Icelandic>vondur</Icelandic>
    <Indonesian>kejam</Indonesian>
    <Indonesian>tega</Indonesian>
    <Interlingua>cruel</Interlingua>
    <Irish>ainiochtach</Irish>
    <Irish>cruálach</Irish>
    <Irish>danartha</Irish>
    <Irish>daordhálach</Irish>
    <Irish>neamhdhuineata</Irish>
    <Irish>turcánta</Irish>
    <Italian>crudele</Italian>
    <Japanese>残酷</Japanese>
    <Japanese>酷い</Japanese>
    <Japanese>惨い</Japanese>
    <Korean>잔인한</Korean>
    <Kurdish>zalim</Kurdish>
    <Kurdish>bêrehm</Kurdish>
    <Latin>crudelis</Latin>
    <Latin>saevus</Latin>
    <Latvian>nežēlīgs</Latvian>
    <Lithuanian>žiaurus</Lithuanian>
    <Lithuanian>negailestingas</Lithuanian>
    <Malay>kejam</Malay>
    <Maori>whakawiriwiri</Maori>
    <Mongolian>хэрцгий</Mongolian>
    <Neapolitan>malo</Neapolitan>
    <Ngazidja>-i</Ngazidja>
    <Norwegian>grusom</Norwegian>
    <Occitan>crudèl</Occitan>
    <Occitan>cruèl</Occitan>
    <Occitan>crusèl</Occitan>
    <Papiamentu>kruel</Papiamentu>
    <Persian>ظالم</Persian>
    <Polish>okrutny</Polish>
    <Portuguese>cruel</Portuguese>
    <Romanian>crud</Romanian>
    <Romanian>crunt</Romanian>
    <Romanian>cumplit</Romanian>
    <Russian>жесто́кий</Russian>
    <Scottish>borb</Scottish>
    <Scottish>garg</Scottish>
    <Scottish>cruadalach</Scottish>
    <Scottish>neo-iochdmhor</Scottish>
    <Scottish>neo-thruacanta</Scottish>
    <Scottish>mì-chneasta</Scottish>
    <Scottish>brùideil</Scottish>
    <Sicilian>crudili</Sicilian>
    <Slovak>krutý</Slovak>
    <Slovene>krut</Slovene>
    <Spanish>cruel</Spanish>
    <Swahili>dhalimu</Swahili>
    <Swedish>grym</Swedish>
    <Tagalog>malupit</Tagalog>
    <Telugu>క్రూరమైన</Telugu>
    <Thai>โหด</Thai>
    <Thai>ทารุณ</Thai>
    <Thai>โหดร้าย</Thai>
    <Turkish>zalim</Turkish>
    <Ukrainian>жорсто́кий</Ukrainian>
    <Urdu>نردیی</Urdu>
    <Urdu>ظالم</Urdu>
    <Uyghur>achchiq</Uyghur>
    <Vietnamese>độc ác</Vietnamese>
    <Welsh>creulon</Welsh>
    <West>wreed</West>
    <Yiddish>גרויזאַם</Yiddish>
  </translations>
</page>