﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crusty</title>
  <english>
    <meaning>Having the nature of crust; pertaining to a hard covering;    as, a crusty coat; a crusty surface or substance.</meaning>
    <meaning>Having a hard exterior, or a short, rough manner, though    kind at heart; snappish; peevish; surly.</meaning>
  </english>
  <translations>
    <German>krustig</German>
    <German>Kruste</German>
    <Greek>ξεροψημένος</Greek>
    <Russian>корковый</Russian>
    <Dutch>nors</Dutch>
    <German>mürrisch</German>
    <German>reizbar</German>
    <Greek>κακότροπος</Greek>
    <Russian>ершистый</Russian>
    <Spanish>gruñón</Spanish>
    <Spanish>irritable</Spanish>
    <Turkish>huysuz</Turkish>
    <Turkish>aksi</Turkish>
    <Turkish>ters</Turkish>
    <Turkish>geçimsiz</Turkish>
  </translations>
</page>