﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>crystalline</title>
  <english>
    <meaning>Consisting, or made, of crystal.</meaning>
    <meaning>Formed by crystallization; like crystal in texture.</meaning>
    <meaning>Imperfectly crystallized; as, granite is only    crystalline, while quartz crystal is perfectly crystallized.</meaning>
    <meaning>Fig.: Resembling crystal; pure; transparent; pellucid.</meaning>
    <meaning>A crystalline substance.</meaning>
    <meaning>See Aniline.</meaning>
  </english>
  <translations>
    <Albanian>kristalin</Albanian>
    <Bulgarian>кристален</Bulgarian>
    <Catalan>cristal·lí</Catalan>
    <Finnish>kiteinen</Finnish>
    <French>cristallin</French>
    <Galician>cristalino</Galician>
    <German>kristallin</German>
    <German>kristallinisch</German>
    <German>kristallen</German>
    <German>Kristall</German>
    <Greek>κρυσταλλικός</Greek>
    <Hungarian>kristályos</Hungarian>
    <Irish>criostalach</Irish>
    <Irish>criostalta</Irish>
    <Italian>cristallino</Italian>
    <Latvian>kristālisks</Latvian>
    <Latvian>kristāliska</Latvian>
    <Malay>berhablur</Malay>
    <Malay>habluran</Malay>
    <Malay>berkristal</Malay>
    <Malay>kristalin</Malay>
    <Polish>krystaliczny</Polish>
    <Portuguese>cristalino</Portuguese>
    <Russian>кристалли́ческий</Russian>
    <Russian>ru</Russian>
    <Spanish>cristalino</Spanish>
    <Tagalog>bubugin</Tagalog>
    <German>kristallin</German>
    <Albanian>kristalin</Albanian>
    <Catalan>cristal·lí</Catalan>
    <Finnish>kristallinkirkas</Finnish>
    <French>cristallin</French>
    <German>kristallklar</German>
    <Malay>berhablur</Malay>
    <Malay>habluran</Malay>
    <Malay>berkristal</Malay>
    <Malay>kristalin</Malay>
    <Polish>krystaliczny</Polish>
    <Portuguese>cristalino</Portuguese>
    <Russian>криста́льно чи́стый</Russian>
    <Spanish>cristalino</Spanish>
  </translations>
</page>