﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cubic</title>
  <english>
    <meaning>Alt. of Cubical</meaning>
    <meaning>A curve of the third degree.</meaning>
  </english>
  <translations>
    <French>cubique</French>
    <Swedish>tredjegradskurva</Swedish>
  </translations>
</page>