﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>culmination</title>
  <english>
    <meaning>The attainment of the highest point of altitude    reached by a heavently body; passage across the meridian; transit.</meaning>
    <meaning>Attainment or arrival at the highest pitch of glory,    power, etc.</meaning>
  </english>
  <translations>
    <Finnish>kulminaatio</Finnish>
    <German>Gipfelpunkt</German>
    <Persian>گذر</Persian>
    <Russian>кульмина́ция</Russian>
    <Turkish>doruk</Turkish>
    <Turkish>zirve</Turkish>
    <Finnish>huippu</Finnish>
    <Finnish>huipentuma</Finnish>
    <Finnish>huippuhetki</Finnish>
    <German>Höhepunkt</German>
    <Russian>кульмина́ция</Russian>
    <Russian>зени́т</Russian>
    <Turkish>bitiş</Turkish>
    <Turkish>nihayet}} {{qualifier</Turkish>
    <Turkish>sonuçlanma</Turkish>
  </translations>
</page>