﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>culpable</title>
  <english>
    <meaning>Deserving censure; worthy of blame; faulty; immoral;    criminal.</meaning>
    <meaning>Guilty; as, culpable of a crime.</meaning>
  </english>
  <translations>
    <Bulgarian>виновен</Bulgarian>
    <Catalan>culpable</Catalan>
    <Dutch>verwijtbaar</Dutch>
    <Dutch>schuldig</Dutch>
    <Esperanto>kulpa</Esperanto>
    <Finnish>syyllinen</Finnish>
    <French>coupable</French>
    <German>verdammenswert</German>
    <German>schuldig</German>
    <German>strafbar</German>
    <German>verdammungswürdig</German>
    <Persian>مقصر</Persian>
    <Portuguese>culpável</Portuguese>
    <Romanian>culpabil</Romanian>
    <Russian>вино́вный</Russian>
    <Russian>винова́тый</Russian>
    <Spanish>culpable</Spanish>
  </translations>
</page>