﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cultural</title>
  <english>
    <meaning>Of or pertaining to culture.</meaning>
  </english>
  <translations>
    <American>C@NearFinger-PalmForwardHandUp-1@CenterChesthigh-FingerUp RoundHoriz C@NearFinger-PalmBackHandUp-1@CenterChesthigh-FingerUp</American>
    <Arabic>ثَقَافِيّ</Arabic>
    <Asturian>cultural</Asturian>
    <Bengali>সাংস্কৃতিক</Bengali>
    <Bulgarian>културен</Bulgarian>
    <Catalan>cultural</Catalan>
    <Czech>kulturní</Czech>
    <Danish>kulturel</Danish>
    <Dutch>cultureel</Dutch>
    <Finnish>kulttuurinen</Finnish>
    <French>culturel</French>
    <Galician>cultural</Galician>
    <Georgian>კულტურული</Georgian>
    <German>kulturell</German>
    <Haitian>kiltirèl</Haitian>
    <Hebrew>תרבותי</Hebrew>
    <Hebrew>תרבותית</Hebrew>
    <Hindi>सांस्कृतिक</Hindi>
    <Hungarian>kulturális</Hungarian>
    <Interlingua>cultural</Interlingua>
    <Italian>culturale</Italian>
    <Japanese>文化的</Japanese>
    <Japanese>文化</Japanese>
    <Kyrgyz>маданий</Kyrgyz>
    <Kyrgyz>маданияттуу</Kyrgyz>
    <Norman>tchultuthel</Norman>
    <Occitan>cultural</Occitan>
    <Portuguese>cultural</Portuguese>
    <Romanian>cultural</Romanian>
    <Russian>культу́рный</Russian>
    <Scottish>cultarail</Scottish>
    <Spanish>cultural</Spanish>
    <Swedish>kulturell</Swedish>
  </translations>
</page>