﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cumulative</title>
  <english>
    <meaning>Composed of parts in a heap; forming a mass;    aggregated.</meaning>
    <meaning>Augmenting, gaining, or giving force, by successive    additions; as, a cumulative argument, i. e., one whose force increases    as the statement proceeds.</meaning>
    <meaning>Tending to prove the same point to which other evidence    has been offered; -- said of evidence.</meaning>
    <meaning>Given by same testator to the same legatee; -- said of    a legacy.</meaning>
  </english>
  <translations>
    <Bulgarian>съвкупен</Bulgarian>
    <Bulgarian>кумулативен</Bulgarian>
    <Czech>kumulativní</Czech>
    <Dutch>cumulatief</Dutch>
    <Finnish>kumulatiivinen</Finnish>
    <Finnish>kasaantuva</Finnish>
    <Finnish>kasautuva</Finnish>
    <French>cumulé</French>
    <French>cumulée</French>
    <German>kumulativ</German>
    <German>angehäuft</German>
    <Greek>αθροιστικός</Greek>
    <Greek>συσσωρευτικός</Greek>
    <Hungarian>kumulatív</Hungarian>
    <Italian>cumulato</Italian>
    <Italian>cumulata</Italian>
    <Italian>cumulativo</Italian>
    <Polish>narastający</Polish>
    <Portuguese>cumulativo</Portuguese>
    <Russian>совоку́пный</Russian>
    <Russian>кумуляти́вный</Russian>
    <Spanish>acumulativo</Spanish>
    <Spanish>cumulativo</Spanish>
    <Tagalog>maragdagin</Tagalog>
    <Turkish>birikimli</Turkish>
  </translations>
</page>