﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cupboard</title>
  <english>
    <meaning>A board or shelf for cups and dishes.</meaning>
    <meaning>A small closet in a room, with shelves to receive cups,    dishes, food, etc.; hence, any small closet.</meaning>
    <meaning>To collect, as into a cupboard; to hoard.</meaning>
  </english>
  <translations>
    <Albanian>dollap</Albanian>
    <Albanian>bufe</Albanian>
    <Arabic>خِزَانَة</Arabic>
    <Armenian>պահարան</Armenian>
    <Asturian>almariu</Asturian>
    <Azeri>şkaf</Azeri>
    <Belarusian>ша́фа</Belarusian>
    <Bulgarian>бюфет</Bulgarian>
    <Bulgarian>шкаф</Bulgarian>
    <Catalan>canterano</Catalan>
    <Catalan>calaixera</Catalan>
    <Catalan>armari</Catalan>
    <Cebuano>aparador</Cebuano>
    <Chichewa>m'kabati</Chichewa>
    <Czech>skříň</Czech>
    <Dutch>kast</Dutch>
    <Emilian>armèri</Emilian>
    <Emilian>armàri</Emilian>
    <Estonian>kapp</Estonian>
    <Finnish>astiakaappi</Finnish>
    <Finnish>kaappi</Finnish>
    <French>placard</French>
    <French>armoire</French>
    <Georgian>კარადა</Georgian>
    <German>Schrank</German>
    <Greek>ντουλάπι</Greek>
    <Hebrew>ארון משקאות</Hebrew>
    <Hiligaynon>kabinet</Hiligaynon>
    <Hindi>अलमारी</Hindi>
    <Hungarian>szekrény</Hungarian>
    <Ido>armoro</Ido>
    <Indonesian>lemari</Indonesian>
    <Irish>almóir</Irish>
    <Irish>cupard</Irish>
    <Irish>prios</Irish>
    <Italian>armadio</Italian>
    <Italian>credenza</Italian>
    <Japanese>食器棚</Japanese>
    <Kalmyk>үкүг</Kalmyk>
    <Kazakh>шкаф</Kazakh>
    <Korean>찬장</Korean>
    <Korean>벽장</Korean>
    <Latin>armarium</Latin>
    <Latvian>skapis</Latvian>
    <Lithuanian>spinta</Lithuanian>
    <Luhya>likapati</Luhya>
    <Malay>almari</Malay>
    <Maori>kāpata</Maori>
    <Norman>armouaithe</Norman>
    <North>schååp</North>
    <Norwegian>skap</Norwegian>
    <Persian>گنجه</Persian>
    <Polish>szafa</Polish>
    <Portuguese>armário</Portuguese>
    <Romanian>dulap</Romanian>
    <Russian>шкаф</Russian>
    <Russian>буфе́т</Russian>
    <Scottish>preas</Scottish>
    <Sicilian>armariu</Sicilian>
    <Slovene>omara</Slovene>
    <Slovene>omarica</Slovene>
    <Slovene>kredenca</Slovene>
    <Spanish>armario</Spanish>
    <Spanish>vitrina</Spanish>
    <Spanish>alacena</Spanish>
    <Swahili>kabati</Swahili>
    <Tagalog>paminggalan</Tagalog>
    <Tagalog>binggal</Tagalog>
    <Tagalog>aparador</Tagalog>
    <Tagalog>platera</Tagalog>
    <Thai>ตู้</Thai>
    <Thai>ตู้กับข้าว</Thai>
    <Thai>ตู้อาหาร</Thai>
    <Turkish>dolap</Turkish>
    <Ukrainian>буфе́т</Ukrainian>
    <Ukrainian>серва́нт</Ukrainian>
    <Ukrainian>ша́фа</Ukrainian>
    <Urdu>الماری</Urdu>
    <Uzbek>shkaf</Uzbek>
    <Vietnamese>tủ</Vietnamese>
    <Vietnamese>tủ đựng chén</Vietnamese>
    <Vietnamese>tủ búp phê</Vietnamese>
    <Welsh>cwpwrdd</Welsh>
    <Yiddish>שאַפֿע</Yiddish>
    <Yiddish>שאַפֿקע</Yiddish>
    <Yiddish>וואַנטשאַפֿקע</Yiddish>
    <Yupik>eskaapat</Yupik>
    <Zulu>ekhabetheni</Zulu>
  </translations>
</page>