﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cupidity</title>
  <english>
    <meaning>A passionate desire; love.</meaning>
    <meaning>Eager or inordinate desire, especially for wealth; greed    of gain; avarice; covetousness</meaning>
  </english>
  <translations>
    <Armenian>ագահություն</Armenian>
    <Armenian>ընչաքաղցություն</Armenian>
    <Bulgarian>алчност</Bulgarian>
    <Czech>chamtivost</Czech>
    <German>Habgier</German>
    <Italian>cupidigia</Italian>
    <Italian>cupidità</Italian>
    <Macedonian>алчност</Macedonian>
    <Macedonian>лакомост</Macedonian>
    <Romanian>cupiditate</Romanian>
    <Russian>а́лчность</Russian>
    <Russian>жа́дность</Russian>
    <Russian>корыстолю́бие</Russian>
    <Scottish>sannt</Scottish>
    <Spanish>codicia</Spanish>
  </translations>
</page>