﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>curd</title>
  <english>
    <meaning>The coagulated or thickened part of milk, as distinguished    from the whey, or watery part. It is eaten as food, especially when    made into cheese.</meaning>
    <meaning>The coagulated part of any liquid.</meaning>
    <meaning>The edible flower head of certain brassicaceous plants, as    the broccoli and cauliflower.</meaning>
    <meaning>To cause to coagulate or thicken; to cause to congeal; to    curdle.</meaning>
    <meaning>To become coagulated or thickened; to separate into curds    and whey</meaning>
  </english>
</page>