﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>curfew</title>
  <english>
    <meaning>The ringing of an evening bell, originally a signal to the    inhabitants to cover fires, extinguish lights, and retire to rest, --    instituted by William the Conqueror; also, the bell itself.</meaning>
    <meaning>A utensil for covering the fire.</meaning>
  </english>
  <translations>
    <Arabic>مَنْعُ التَّجَوُّل</Arabic>
    <Arabic>حَظْرُ التَّجَوُّل</Arabic>
    <Armenian>պարետային ժամ</Armenian>
    <Bulgarian>полицейски час</Bulgarian>
    <Catalan>toc de queda</Catalan>
    <Czech>zákaz vycházení</Czech>
    <Danish>udgangsforbud</Danish>
    <Dutch>avondklok</Dutch>
    <Dutch>uitgangsverbod</Dutch>
    <Esperanto>elirmalpermeso</Esperanto>
    <Estonian>liikumiskeeld</Estonian>
    <Faroese>útigongubann</Faroese>
    <Faroese>útfaringarbann</Faroese>
    <Finnish>ulkonaliikkumiskielto</Finnish>
    <French>couvre-feu</French>
    <German>Ausgangssperre</German>
    <German>Sperrstunde</German>
    <German>Polizeistunde</German>
    <Greek>απαγόρευση κυκλοφορίας</Greek>
    <Hebrew>עוצר</Hebrew>
    <Hungarian>kijárási tilalom</Hungarian>
    <Italian>coprifuoco</Italian>
    <Japanese>戒厳令</Japanese>
    <Japanese>外出禁止令</Japanese>
    <Japanese>ja</Japanese>
    <Latvian>policijas stunda</Latvian>
    <Latvian>komandanta stunda</Latvian>
    <Latvian>komandantstunda</Latvian>
    <Maori>rāhui haere pō</Maori>
    <Norwegian>portforbud</Norwegian>
    <Norwegian>portforbod</Norwegian>
    <Persian>حکومت نظامی</Persian>
    <Polish>godzina policyjna</Polish>
    <Portuguese>toque de recolher</Portuguese>
    <Romanian>interdicție de ieșire din casă</Romanian>
    <Russian>коменда́нтский час</Russian>
    <Spanish>toque de queda</Spanish>
    <Swedish>utegångsförbud</Swedish>
    <Turkish>sokağa çıkma yasağı</Turkish>
    <Vietnamese>lệnh giới nghiêm</Vietnamese>
    <Armenian>պարետային ժամ</Armenian>
    <Catalan>toc de queda</Catalan>
    <Danish>spærretid</Danish>
    <Dutch>avondklok</Dutch>
    <Dutch>spertijd</Dutch>
    <Italian>coprifuoco</Italian>
    <Japanese>門限</Japanese>
    <Latvian>policijas stunda</Latvian>
    <Latvian>komandanta stunda</Latvian>
    <Latvian>komandantstunda</Latvian>
    <Romanian>oră de interdicție</Romanian>
    <Russian>коменда́нтский час</Russian>
    <Spanish>toque de queda</Spanish>
    <Catalan>toc de queda</Catalan>
    <French>couvre-feu</French>
    <Italian>coprifuoco</Italian>
    <Portuguese>toque de recolher</Portuguese>
    <Romanian>semnal de stingere</Romanian>
    <Romanian>tocsin</Romanian>
    <Spanish>toque de queda</Spanish>
    <Bulgarian>вечерен час</Bulgarian>
    <French>couvre-feu</French>
    <Romanian>stare de asediu</Romanian>
    <Bulgarian>вечерна камбана</Bulgarian>
    <Dutch>avondklok</Dutch>
    <Finnish>iltasoitto</Finnish>
    <French>couvre-feu</French>
    <Romanian>clopot de alarmă</Romanian>
    <Catalan>toc de queda</Catalan>
    <Estonian>komandanditund</Estonian>
    <Spanish>toque de queda</Spanish>
  </translations>
</page>