﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>currency</title>
  <english>
    <meaning>A continued or uninterrupted course or flow like that of    a stream; as, the currency of time.</meaning>
    <meaning>The state or quality of being current; general acceptance    or reception; a passing from person to person, or from hand to hand;    circulation; as, a report has had a long or general currency; the    currency of bank notes.</meaning>
    <meaning>That which is in circulation, or is given and taken as    having or representing value; as, the currency of a country; a specie    currency; esp., government or bank notes circulating as a substitute    for metallic money.</meaning>
    <meaning>Fluency; readiness of utterance.</meaning>
    <meaning>Current value; general estimation; the rate at which    anything is generally valued.</meaning>
  </english>
  <translations>
    <Afrikaans>geldeenheid</Afrikaans>
    <Arabic>عُمْلَة</Arabic>
    <Bavarian>Zahlungsmidd</Bavarian>
    <Bulgarian>валута</Bulgarian>
    <Catalan>moneda</Catalan>
    <Czech>měna</Czech>
    <Czech>valuta</Czech>
    <Danish>valuta</Danish>
    <Dutch>munteenheid</Dutch>
    <Dutch>valuta</Dutch>
    <Esperanto>mono</Esperanto>
    <Esperanto>valuto</Esperanto>
    <Estonian>valuuta</Estonian>
    <Finnish>valuutta</Finnish>
    <French>monnaie</French>
    <French>devise</French>
    <French>numéraire</French>
    <Galician>moeda</Galician>
    <Georgian>ვალუტა</Georgian>
    <German>Währung</German>
    <Greek>νόμισμα</Greek>
    <Hebrew>מטבע</Hebrew>
    <Ido>valuto</Ido>
    <Indonesian>mata uang</Indonesian>
    <Indonesian>valuta</Indonesian>
    <Interlingua>moneta</Interlingua>
    <Interlingua>numerario</Interlingua>
    <Irish>airgeadra</Irish>
    <Irish>airgead</Irish>
    <Irish>airgead reatha</Irish>
    <Italian>valuta</Italian>
    <Japanese>通貨</Japanese>
    <Japanese>貨幣</Japanese>
    <Khmer>រូបិយវត្ថុ</Khmer>
    <Korean>통화}} ({{t+</Korean>
    <Korean>화폐}} ({{t+</Korean>
    <Kurdish>yekeya diravê</Kurdish>
    <Lao>ເງິນຕາຕ່າງປະເທດ</Lao>
    <Lao>ເງິນຕາ</Lao>
    <Latvian>valūta</Latvian>
    <Macedonian>валута</Macedonian>
    <Malay>mata wang</Malay>
    <Mongolian>мөнгөн гүйлгээ</Mongolian>
    <Mongolian>валют</Mongolian>
    <Navajo>béeso</Navajo>
    <Persian>پول</Persian>
    <Pitcairn-Norfolk>kurencii</Pitcairn-Norfolk>
    <Polish>waluta</Polish>
    <Portuguese>moeda</Portuguese>
    <Romanian>valută</Romanian>
    <Russian>валю́та</Russian>
    <Scots>siller</Scots>
    <Slovene>valuta</Slovene>
    <Slovene>plačilno sredstvo</Slovene>
    <Spanish>moneda</Spanish>
    <Swahili>fulusi</Swahili>
    <Swedish>valuta</Swedish>
    <Thai>เงินตรา</Thai>
    <Turkish>para birimi</Turkish>
    <Vietnamese>tiền tệ</Vietnamese>
    <Vietnamese>ngoại tệ}} {{qualifier</Vietnamese>
    <Vietnamese>ngoại hối</Vietnamese>
    <Welsh>arian breiniol</Welsh>
    <Icelandic>gjaldmiðill</Icelandic>
    <Icelandic>gjaldeyrir</Icelandic>
    <Norman>cours</Norman>
    <Telugu>ద్రవ్యం</Telugu>
    <Thai>เงินตรา</Thai>
  </translations>
</page>