﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>curse</title>
  <english>
    <meaning>To call upon divine or supernatural power to send injury    upon; to imprecate evil upon; to execrate.</meaning>
    <meaning>To bring great evil upon; to be the cause of serious harm    or unhappiness to; to furnish with that which will be a cause of deep    trouble; to afflict or injure grievously; to harass or torment.</meaning>
    <meaning>To utter imprecations or curses; to affirm or deny with    imprecations; to swear.</meaning>
    <meaning>An invocation of, or prayer for, harm or injury;    malediction.</meaning>
    <meaning>Evil pronounced or invoked upon another, solemnly, or in    passion; subjection to, or sentence of, divine condemnation.</meaning>
    <meaning>The cause of great harm, evil, or misfortune; that which    brings evil or severe affliction; torment.</meaning>
  </english>
  <translations>
    <Albanian>mallkoj</Albanian>
    <Arabic>لَعَنَ</Arabic>
    <Armenian>անիծել</Armenian>
    <Aromanian>blastim</Aromanian>
    <Bulgarian>проклинам</Bulgarian>
    <Czech>proklít</Czech>
    <Czech>proklínat</Czech>
    <Dutch>vervloeken</Dutch>
    <Dutch>beheksen</Dutch>
    <Esperanto>malbeni</Esperanto>
    <Finnish>kirota</Finnish>
    <French>maudire</French>
    <Friulian>maledî</Friulian>
    <Friulian>maludî</Friulian>
    <Galician>maldicir</Galician>
    <Georgian>დაწყევლა</Georgian>
    <German>de</German>
    <German>verfluchen</German>
    <Greek>αναθεματίζω</Greek>
    <Hebrew>קילל</Hebrew>
    <Hungarian>átkoz</Hungarian>
    <Hungarian>megátkoz</Hungarian>
    <Icelandic>bölva</Icelandic>
    <Italian>maledire</Italian>
    <Japanese>呪う</Japanese>
    <Kyrgyz>наалат чачуу</Kyrgyz>
    <Kyrgyz>каргоо</Kyrgyz>
    <Latin>exsecror</Latin>
    <Ngazidja>laâni</Ngazidja>
    <Norwegian>forbanne</Norwegian>
    <Old>клѧти</Old>
    <Old>dobeir mallachta for</Old>
    <Polish>pl</Polish>
    <Polish>pl</Polish>
    <Portuguese>amaldiçoar</Portuguese>
    <Romanian>blestema</Romanian>
    <Russian>проклина́ть</Russian>
    <Russian>прокля́сть</Russian>
    <Sicilian>maldiri</Sicilian>
    <Sicilian>malidiri</Sicilian>
    <Sicilian>maridiri</Sicilian>
    <Spanish>maldecir</Spanish>
    <Swahili>laani</Swahili>
    <Swedish>förbanna</Swedish>
    <Telugu>శపించు</Telugu>
    <Turkish>lanetlemek</Turkish>
    <Walloon>mådi</Walloon>
    <Welsh>melltithio</Welsh>
    <Finnish>kirota</Finnish>
    <Russian>наводить порчу</Russian>
    <Turkish>ilenmek</Turkish>
    <Turkish>beddua etmek</Turkish>
    <Turkish>kargımak</Turkish>
    <Armenian>հայհոյել</Armenian>
    <Armenian>ուշունց տալ</Armenian>
    <Armenian>քրֆել}} {{qualifier</Armenian>
    <Bulgarian>псувам</Bulgarian>
    <Czech>klít</Czech>
    <Czech>nadávat</Czech>
    <Dutch>vloeken</Dutch>
    <Finnish>kirota}} {{qualifier</Finnish>
    <Finnish>kiroilla}} {{qualifier</Finnish>
    <Georgian>გინება</Georgian>
    <German>fluchen</German>
    <Greek>βρίζω</Greek>
    <Hebrew>קילל</Hebrew>
    <Icelandic>bölva</Icelandic>
    <Istriot>bas'ciamà</Istriot>
    <Italian>imprecare</Italian>
    <Italian>bestemmiare</Italian>
    <Latin>exsecror</Latin>
    <Maori>kanga</Maori>
    <Maori>kangakanga</Maori>
    <Maori>kohukohu</Maori>
    <Maori>oraora</Maori>
    <Polish>przeklinać</Polish>
    <Portuguese>praguejar</Portuguese>
    <Romanian>înjura</Romanian>
    <Romansch>ingiurar</Romansch>
    <Romansch>ingiurier</Romansch>
    <Romansch>blastemar</Romansch>
    <Romansch>blasfemar</Romansch>
    <Romansch>blastmer</Romansch>
    <Romansch>sgiavlar</Romansch>
    <Romansch>diavlar</Romansch>
    <Russian>руга́ть</Russian>
    <Russian>обруга́ть</Russian>
    <Spanish>maldecir</Spanish>
    <Swahili>laani</Swahili>
    <Swedish>svära</Swedish>
    <Turkish>bela okumak</Turkish>
    <Turkish>küfretmek</Turkish>
    <Turkish>sövmek</Turkish>
    <Welsh>rhegi</Welsh>
    <Armenian>հայհոյել</Armenian>
    <Bulgarian>ругая</Bulgarian>
    <Finnish>kiroilla</Finnish>
    <Georgian>გინება</Georgian>
    <Greek>βρίζω</Greek>
    <Icelandic>blóta</Icelandic>
    <Polish>pl</Polish>
    <Polish>pl</Polish>
    <Portuguese>xingar</Portuguese>
    <Russian>руга́ться</Russian>
    <Spanish>maldecir</Spanish>
    <Swahili>laani</Swahili>
    <Swedish>svära</Swedish>
    <Turkish>bela okumak</Turkish>
    <Turkish>küfretmek</Turkish>
    <Turkish>sövmek</Turkish>
    <Welsh>rhegi</Welsh>
    <Finnish>kirota</Finnish>
    <Turkish>lanetlemek</Turkish>
    <Turkish>kargımak</Turkish>
  </translations>
</page>