﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cursed</title>
  <english>
    <meaning>of Curse</meaning>
    <meaning>Deserving a curse; execrable; hateful; detestable;    abominable.</meaning>
  </english>
  <translations>
    <Bulgarian>прокълнат</Bulgarian>
    <Finnish>kirottu</Finnish>
    <French>maudit</French>
    <Greek>καταραμένος</Greek>
    <Hebrew>מקולל</Hebrew>
    <Hebrew>מקוללת</Hebrew>
    <Hungarian>átkozott</Hungarian>
    <Hungarian>elátkozott</Hungarian>
    <Italian>maledetto</Italian>
    <Italian>maledetta</Italian>
    <Portuguese>maldito</Portuguese>
    <Portuguese>maldita</Portuguese>
    <Russian>проклятый</Russian>
    <Swedish>förbannad</Swedish>
  </translations>
</page>