﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>curtail</title>
  <english>
    <meaning>To cut off the end or tail, or any part, of; to    shorten; to abridge; to diminish; to reduce.</meaning>
    <meaning>The scroll termination of any architectural member, as of    a step, etc.</meaning>
  </english>
  <translations>
    <Bulgarian>подрязвам</Bulgarian>
    <Dutch>beknotten</Dutch>
    <Dutch>knotten</Dutch>
    <Dutch>kortwieken</Dutch>
    <Dutch>bekorten</Dutch>
    <Dutch>inkorten</Dutch>
    <Dutch>verkorten</Dutch>
    <Finnish>typistää</Finnish>
    <French>écourter</French>
    <Portuguese>derrabar</Portuguese>
    <Russian>укора́чивать</Russian>
    <Russian>укороти́ть</Russian>
    <Russian>обреза́ть</Russian>
    <Russian>обре́зать</Russian>
    <Spanish>acortar</Spanish>
    <Bulgarian>скъсявам</Bulgarian>
    <Bulgarian>съкращавам</Bulgarian>
    <Czech>zkrátit</Czech>
    <Danish>forkorte</Danish>
    <Dutch>beknotten</Dutch>
    <Dutch>knotten</Dutch>
    <Dutch>kortwieken</Dutch>
    <Dutch>bekorten</Dutch>
    <Dutch>inkorten</Dutch>
    <Dutch>verkorten</Dutch>
    <Finnish>lyhentää</Finnish>
    <French>écourter</French>
    <French>abréger</French>
    <German>beschneiden</German>
    <German>stutzen</German>
    <German>verkürzen</German>
    <Hebrew>קִצֵּרקִצֵּר</Hebrew>
    <Hebrew>צִמְצֵם</Hebrew>
    <Maori>auporo</Maori>
    <Maori>tauporo</Maori>
    <Maori>auporo</Maori>
    <Portuguese>encurtar</Portuguese>
    <Russian>сокраща́ть</Russian>
    <Russian>сократи́ть</Russian>
    <Russian>уреза́ть</Russian>
    <Russian>уре́зать</Russian>
    <Scottish>giorraich</Scottish>
    <Serbo-Croatian>skratiti</Serbo-Croatian>
    <Serbo-Croatian>smanjiti</Serbo-Croatian>
    <Spanish>acortar</Spanish>
    <Spanish>truncar</Spanish>
    <Bulgarian>ограни́чавам</Bulgarian>
    <Czech>omezit</Czech>
    <Danish>begrænse</Danish>
    <Dutch>beknotten</Dutch>
    <Dutch>kort houden</Dutch>
    <Dutch>kortwieken</Dutch>
    <Dutch>beperken</Dutch>
    <Estonian>piirama</Estonian>
    <Finnish>rajoittaa</Finnish>
    <French>restreindre</French>
    <German>beschränken</German>
    <German>beschneiden</German>
    <German>drosseln</German>
    <German>kürzen</German>
    <Maori>totope</Maori>
    <Russian>ограни́чивать</Russian>
    <Russian>ограни́чить</Russian>
    <Serbo-Croatian>ograničiti</Serbo-Croatian>
    <Serbo-Croatian>stegnuti</Serbo-Croatian>
    <Spanish>limitar</Spanish>
    <Indonesian>kurang</Indonesian>
    <Indonesian>potong</Indonesian>
  </translations>
</page>