﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>curvilinear</title>
  <english>
    <meaning>Consisting of, or bounded by, curved lines; as, a    curvilinear figure.</meaning>
  </english>
</page>