﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>curvature</title>
  <english>
    <meaning>The act of curving, or the state of being bent or    curved; a curving or bending, normal or abnormal, as of a line or    surface from a rectilinear direction; a bend; a curve.</meaning>
    <meaning>The amount of degree of bending of a mathematical curve,    or the tendency at any point to depart from a tangent drawn to the    curve at that point.</meaning>
  </english>
  <translations>
    <French>courbure</French>
    <Greek>καμπυλότητα</Greek>
    <Greek>κυρτότητα</Greek>
    <Maori>ānautanga</Maori>
    <Tagalog>kakiluan</Tagalog>
    <French>courbure</French>
    <German>Krümmung</German>
    <Greek>καμπυλότητα</Greek>
    <Indonesian>lekuk</Indonesian>
    <Romanian>curbură</Romanian>
    <Spanish>curvatura</Spanish>
    <Tagalog>kakiluan</Tagalog>
  </translations>
</page>