﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cusp</title>
  <english>
    <meaning>A triangular protection from the intrados of an arch, or from    an inner curve of tracery.</meaning>
    <meaning>The beginning or first entrance of any house in the    calculations of nativities, etc.</meaning>
    <meaning>The point or horn of the crescent moon or other    crescent-shaped luminary.</meaning>
    <meaning>A multiple point of a curve at which two or more branches of    the curve have a common tangent.</meaning>
    <meaning>A prominence or point, especially on the crown of a tooth.</meaning>
    <meaning>A sharp and rigid point.</meaning>
    <meaning>To furnish with a cusp or cusps.</meaning>
  </english>
  <translations>
    <Bulgarian>връх</Bulgarian>
    <Czech>hrot</Czech>
    <Czech>špička</Czech>
    <Dutch>piek</Dutch>
    <Dutch>spits</Dutch>
    <Finnish>kärki</Finnish>
    <Greek>αιχμή</Greek>
    <Portuguese>aguçado</Portuguese>
    <Russian>пик</Russian>
    <Russian>остриё</Russian>
    <Russian>ко́нчик</Russian>
    <Serbo-Croatian>vrh</Serbo-Croatian>
    <Spanish>cúspide</Spanish>
    <Swedish>udd</Swedish>
    <Swedish>spets</Swedish>
    <Swedish>pigg</Swedish>
    <Swedish>pik</Swedish>
    <Swedish>egg</Swedish>
    <Czech>okamžik zlomu</Czech>
    <Czech>kritický okamžik</Czech>
    <Finnish>käännekohta</Finnish>
    <German>Scheitelpunkt</German>
    <Hungarian>fordulópont</Hungarian>
    <Russian>перело́мный моме́нт}} {{attention</Russian>
    <Serbo-Croatian>prelomna točka</Serbo-Croatian>
    <Serbo-Croatian>prelomni trenutak</Serbo-Croatian>
    <Czech>bod zlomu</Czech>
    <Finnish>kärki</Finnish>
    <Finnish>kärkipiste</Finnish>
    <French>point de rebroussement</French>
    <Russian>точка разрыв</Russian>
    <Finnish>kärki</Finnish>
    <Spanish>cúspide</Spanish>
    <Czech>zubní hrbolek</Czech>
    <Finnish>kärki</Finnish>
    <Greek>φύμα</Greek>
    <Spanish>cúspide</Spanish>
    <Bulgarian>корен</Bulgarian>
  </translations>
</page>