﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>custom</title>
  <english>
    <meaning>Frequent repetition of the same act; way of acting common    to many; ordinary manner; habitual practice; usage; method of doing or    living.</meaning>
    <meaning>Habitual buying of goods; practice of frequenting, as a    shop, manufactory, etc., for making purchases or giving orders;    business support.</meaning>
    <meaning>Long-established practice, considered as unwritten law, and    resting for authority on long consent; usage. See Usage, and    Prescription.</meaning>
    <meaning>Familiar aquaintance; familiarity.</meaning>
    <meaning>To make familiar; to accustom.</meaning>
    <meaning>To supply with customers.</meaning>
    <meaning>To have a custom.</meaning>
    <meaning>The customary toll, tax, or tribute.</meaning>
    <meaning>Duties or tolls imposed by law on commodities, imported or    exported.</meaning>
    <meaning>To pay the customs of.</meaning>
  </english>
  <translations>
    <Belarusian>карыстальніцкі</Belarusian>
    <Belarusian>нестандартны</Belarusian>
    <Czech>přizpůsobený</Czech>
    <Czech>používateľský</Czech>
    <Czech>zákaznícky</Czech>
    <Czech>nestandardní</Czech>
    <Dutch>aangepast</Dutch>
    <French>personnalisé</French>
    <Indonesian>ubahsuaian</Indonesian>
    <Indonesian>kustom</Indonesian>
    <Indonesian>nonstandar</Indonesian>
    <Indonesian>khusus</Indonesian>
    <Indonesian>pribadi</Indonesian>
    <Malay>langganan</Malay>
    <Malay>peribadi</Malay>
    <Polish>niestandardowy</Polish>
    <Polish>spersonalizowany</Polish>
    <Portuguese>personalizado</Portuguese>
    <Russian>нестандартный</Russian>
    <Russian>пользовательский</Russian>
    <Serbo-Croatian>prilagođeni</Serbo-Croatian>
    <Serbo-Croatian>nestandardni</Serbo-Croatian>
    <Slovak>prispôsobený</Slovak>
    <Slovak>používateľský</Slovak>
    <Slovak>zákaznícky</Slovak>
    <Slovak>neštandardný</Slovak>
    <Slovene>nestandardni</Slovene>
    <Spanish>a medida</Spanish>
    <Spanish>a órden</Spanish>
    <Spanish>especializado</Spanish>
    <Spanish>único</Spanish>
    <Spanish>personalizado</Spanish>
    <Spanish>encargo</Spanish>
    <Spanish>al pedido</Spanish>
    <Spanish>con especificaciones</Spanish>
    <Ukrainian>нестандартний</Ukrainian>
    <Ukrainian>користувальницький</Ukrainian>
  </translations>
</page>