﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cute</title>
  <english>
    <meaning>Clever; sharp; shrewd; ingenious; cunning.</meaning>
  </english>
  <translations>
    <Afrikaans>oulik</Afrikaans>
    <American>H@Chin-PalmBackFingerUp Flatten</American>
    <Arabic>فَاتِن</Arabic>
    <Arabic>قَشِيب</Arabic>
    <Arabic>جَذَّاب</Arabic>
    <Bulgarian>мил</Bulgarian>
    <Catalan>bufó</Catalan>
    <Czech>roztomilý</Czech>
    <Danish>nuttet</Danish>
    <Danish>sød</Danish>
    <Dutch>schattig</Dutch>
    <Dutch>koddig</Dutch>
    <Dutch>lief</Dutch>
    <Dutch>zoetjes</Dutch>
    <Esperanto>beleta</Esperanto>
    <Faroese>søtur</Faroese>
    <Finnish>suloinen</Finnish>
    <Finnish>söpö</Finnish>
    <Finnish>lutunen</Finnish>
    <French>mignon</French>
    <Georgian>საყვარელი</Georgian>
    <Georgian>სასიამოვნო</Georgian>
    <German>goldig</German>
    <German>niedlich</German>
    <German>süß</German>
    <Hawaiian>nani</Hawaiian>
    <Hebrew>חמוד</Hebrew>
    <Hindi>प्यारा</Hindi>
    <Hungarian>aranyos</Hungarian>
    <Hungarian>helyes</Hungarian>
    <Hungarian>cuki</Hungarian>
    <Hungarian>édes</Hungarian>
    <Icelandic>sætur</Icelandic>
    <Icelandic>snotur</Icelandic>
    <Ido>miniona</Ido>
    <Indonesian>cakep</Indonesian>
    <Interlingua>sympathic</Interlingua>
    <Italian>carino</Italian>
    <Italian>grazioso</Italian>
    <Japanese>可愛い</Japanese>
    <Korean>귀엽다</Korean>
    <Korean>귀여운</Korean>
    <Macedonian>симпатична</Macedonian>
    <Malay>comel</Malay>
    <Norwegian>søt</Norwegian>
    <Persian>ناز</Persian>
    <Persian>ملوس</Persian>
    <Polish>słodki</Polish>
    <Polish>uroczy</Polish>
    <Portuguese>fofo</Portuguese>
    <Romanian>drăguț</Romanian>
    <Romanian>drăgălaș</Romanian>
    <Russian>ми́лый</Russian>
    <Russian>хоро́шенький</Russian>
    <Russian>симпати́чный</Russian>
    <Scottish>bòidheach</Scottish>
    <Scottish>grinn</Scottish>
    <Serbo-Croatian>sladak</Serbo-Croatian>
    <Sicilian>biddicchiu</Sicilian>
    <Slovene>srčkan</Slovene>
    <Spanish>lindo</Spanish>
    <Spanish>precioso</Spanish>
    <Spanish>gracioso</Spanish>
    <Spanish>chulo</Spanish>
    <Spanish>pituso</Spanish>
    <Spanish>bonito</Spanish>
    <Swedish>gullig</Swedish>
    <Swedish>söt</Swedish>
    <Tamil>அன்பான</Tamil>
    <Thai>น่ารัก</Thai>
    <Urdu>معصوم</Urdu>
    <Bulgarian>привлекателен</Bulgarian>
    <Catalan>maco</Catalan>
    <Dutch>leuk</Dutch>
    <Dutch>geestig</Dutch>
    <Dutch>guitig</Dutch>
    <Dutch>olijk</Dutch>
    <French>joli</French>
    <Hawaiian>uʻi</Hawaiian>
    <Ido>beleta</Ido>
    <Indonesian>imut</Indonesian>
    <Interlingua>sympathic</Interlingua>
    <Italian>carino</Italian>
    <Polish>urzekający</Polish>
    <Portuguese>bonitinho</Portuguese>
    <Portuguese>giro</Portuguese>
    <Russian>симпати́чный</Russian>
    <Russian>привлека́тельный</Russian>
    <Swedish>söt</Swedish>
    <Swedish>fin</Swedish>
    <Vietnamese>dễ thương</Vietnamese>
    <Dutch>knap</Dutch>
    <Irish>glic</Irish>
    <Polish>sprytny</Polish>
    <Polish>cwany</Polish>
    <Swedish>klipsk</Swedish>
    <Swedish>slug</Swedish>
    <Swedish>listig</Swedish>
  </translations>
</page>