﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cutlery</title>
  <english>
    <meaning>The business of a cutler.</meaning>
    <meaning>Edged or cutting instruments, collectively.</meaning>
  </english>
  <translations>
    <Czech>příbor</Czech>
    <Danish>bestik</Danish>
    <Dutch>bestek</Dutch>
    <Dutch>couvert</Dutch>
    <Finnish>ruokailuvälineet</Finnish>
    <Finnish>aterimet</Finnish>
    <French>couverts</French>
    <French>couverts de table</French>
    <French>services</French>
    <German>Essbesteck</German>
    <German>Besteck</German>
    <Greek>μαχαιροπήρουνα</Greek>
    <Haitian>istansil</Haitian>
    <Hebrew>סַכּוּ״ם</Hebrew>
    <Hungarian>evőeszközök</Hungarian>
    <Indonesian>alat makan</Indonesian>
    <Italian>coltelleria</Italian>
    <Italian>posate</Italian>
    <Japanese>カトラリー</Japanese>
    <Korean>칼붙이</Korean>
    <Latin>ferramenta</Latin>
    <Macedonian>при́бор</Macedonian>
    <Maltese>pożati</Maltese>
    <Maltese>għodda tal-kċina</Maltese>
    <Norman>coutell'lie</Norman>
    <Polish>sztućce</Polish>
    <Portuguese>talheres</Portuguese>
    <Punjabi>ਕਟਲਰੀ</Punjabi>
    <Romanian>tacâmuri</Romanian>
    <Romanian>cuțitărie</Romanian>
    <Russian>столовый прибор</Russian>
    <Russian>прибор</Russian>
    <Slovak>príbor</Slovak>
    <Slovene>jedilni pribor</Slovene>
    <Spanish>cubertería</Spanish>
    <Spanish>cubiertos</Spanish>
    <Swedish>bestick</Swedish>
    <Tajik>хомчини</Tajik>
    <Telugu>కట్లెరీ</Telugu>
    <Turkish>çatal-bıçak takımı</Turkish>
    <Turkish>sofra takımı</Turkish>
    <Urdu>کٹلری</Urdu>
    <Vietnamese>nghề làm dao kéo</Vietnamese>
    <Xhosa>zingahlanjwanga</Xhosa>
    <Zulu>sezipuni</Zulu>
  </translations>
</page>