﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cutting</title>
  <english>
    <meaning>of Cut</meaning>
    <meaning>The act or process of making an incision, or of severing,    felling, shaping, etc.</meaning>
    <meaning>Something cut, cut off, or cut out, as a twig or scion cut    off from a stock for the purpose of grafting or of rooting as an    independent plant; something cut out of a newspaper; an excavation cut    through a hill or elsewhere to make a way for a railroad, canal, etc.;    a cut.</meaning>
    <meaning>Adapted to cut; as, a cutting tool.</meaning>
    <meaning>Chilling; penetrating; sharp; as, a cutting wind.</meaning>
    <meaning>Severe; sarcastic; biting; as, a cutting reply.</meaning>
  </english>
  <translations>
    <Catalan>mordaç</Catalan>
    <Polish>uszczypliwy</Polish>
    <Portuguese>cortante</Portuguese>
    <Russian>ре́жущий</Russian>
    <Hebrew>חותך</Hebrew>
    <Hebrew>חותכת</Hebrew>
    <Turkish>kesme</Turkish>
    <Turkish>kesici</Turkish>
  </translations>
</page>