﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>cuttlefish</title>
  <english>
    <meaning>A cephalopod of the genus Sepia, having an internal    shell, large eyes, and ten arms furnished with denticulated suckers, by    means of which it secures its prey. The name is sometimes applied to    dibranchiate cephalopods generally.</meaning>
    <meaning>A foul-mouthed fellow.</meaning>
  </english>
  <translations>
    <Albanian>sepje</Albanian>
    <Arabic>حَبَّار</Arabic>
    <Armenian>թանաքաձուկ</Armenian>
    <Asturian>xibia</Asturian>
    <Belarusian>карака́ціца</Belarusian>
    <Bulgarian>сепия</Bulgarian>
    <Burmese>ကင်းမွန်</Burmese>
    <Catalan>sípia</Catalan>
    <Catalan>sépia</Catalan>
    <Catalan>sèpia</Catalan>
    <Czech>sépie</Czech>
    <Dalmatian>agaun</Dalmatian>
    <Danish>blæksprutte</Danish>
    <Dutch>zeekat</Dutch>
    <Estonian>seepia</Estonian>
    <Finnish>seepia</Finnish>
    <French>seiche</French>
    <Galician>xiba</Galician>
    <Galician>choco</Galician>
    <Galician>chopo</Galician>
    <Galician>sepia</Galician>
    <Georgian>მელანთევზი</Georgian>
    <Georgian>სეპია</Georgian>
    <German>Kopffüßer</German>
    <German>Tintenfisch</German>
    <German>Kuttelfisch</German>
    <Greek>σουπιά</Greek>
    <Hebrew>דְיוֹנוֹן</Hebrew>
    <Hindi>समुद्रफेनी</Hindi>
    <Hungarian>tintahal</Hungarian>
    <Icelandic>blekfiskur</Icelandic>
    <Ido>sepio</Ido>
    <Indonesian>sotong</Indonesian>
    <Italian>seppia</Italian>
    <Japanese>イカ</Japanese>
    <Japanese>烏賊</Japanese>
    <Khmer>យៀវហ៊ឺ</Khmer>
    <Korean>오징어</Korean>
    <Korean>오적어</Korean>
    <Lao>ປາມຶກ</Lao>
    <Latin>sepia</Latin>
    <Latvian>sēpija</Latvian>
    <Lithuanian>sepija</Lithuanian>
    <Macedonian>си́па</Macedonian>
    <Malay>sotong katak</Malay>
    <Norman>seiche</Norman>
    <Norwegian>blekksprut</Norwegian>
    <Persian>سپیداج</Persian>
    <Persian>ده‌پا</Persian>
    <Polish>mątwa</Polish>
    <Portuguese>choco</Portuguese>
    <Portuguese>siba</Portuguese>
    <Portuguese>sépia</Portuguese>
    <Romanian>sepie</Romanian>
    <Russian>карака́тица</Russian>
    <Sicilian>siccia</Sicilian>
    <Slovak>sépia</Slovak>
    <Slovene>sipa</Slovene>
    <Spanish>jibia</Spanish>
    <Spanish>sepia</Spanish>
    <Spanish>choco</Spanish>
    <Swedish>bläckfisk</Swedish>
    <Thai>หมึกกระดอง</Thai>
    <Thai>ปลาหมึก</Thai>
    <Turkish>mürekkep balığı</Turkish>
    <Ukrainian>карака́тиця</Ukrainian>
    <Vietnamese>cá mực</Vietnamese>
    <Vietnamese>mực</Vietnamese>
    <Welsh>ystifflog</Welsh>
    <Welsh>môr-gyllell</Welsh>
    <Welsh>twyllwr du</Welsh>
    <Welsh>pibwr inc</Welsh>
  </translations>
</page>