﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dab</title>
  <english>
    <meaning>A skillful hand; a dabster; an expert.</meaning>
    <meaning>A name given to several species of flounders, esp. to the    European species, Pleuronectes limanda. The American rough dab is    Hippoglossoides platessoides.</meaning>
    <meaning>To strike or touch gently, as with a soft or moist    substance; to tap; hence, to besmear with a dabber.</meaning>
    <meaning>To strike by a thrust; to hit with a sudden blow or thrust.</meaning>
    <meaning>A gentle blow with the hand or some soft substance; a sudden    blow or hit; a peck.</meaning>
    <meaning>A small mass of anything soft or moist.</meaning>
  </english>
  <translations>
    <Bulgarian>писия</Bulgarian>
    <Faroese>áarskrubba</Faroese>
    <Greek>λιμάνδη η κοινή</Greek>
    <Mandarin>比目魚</Mandarin>
    <Mandarin>黃蓋鰈</Mandarin>
    <Norman>cat</Norman>
    <Scots>sautie</Scots>
  </translations>
</page>