﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dam</title>
  <english>
    <meaning>A female parent; -- used of beasts, especially of quadrupeds;    sometimes applied in contempt to a human mother.</meaning>
    <meaning>A kind or crowned piece in the game of draughts.</meaning>
    <meaning>A barrier to prevent the flow of a liquid; esp., a bank of    earth, or wall of any kind, as of masonry or wood, built across a water    course, to confine and keep back flowing water.</meaning>
    <meaning>A firebrick wall, or a stone, which forms the front of the    hearth of a blast furnace.</meaning>
    <meaning>To obstruct or restrain the flow of, by a dam; to confine    by constructing a dam, as a stream of water; -- generally used with in    or up.</meaning>
    <meaning>To shut up; to stop up; to close; to restrain.</meaning>
  </english>
  <translations>
    <Finnish>emä</Finnish>
    <German>Muttertier</German>
    <Japanese>メス</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Latin>mātrix</Latin>
    <Malay>induk betina</Malay>
  </translations>
</page>