﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>damned</title>
  <english>
    <meaning>of Damn</meaning>
    <meaning>Sentenced to punishment in a future state; condemned;    consigned to perdition.</meaning>
    <meaning>Hateful; detestable; abominable.</meaning>
  </english>
  <translations>
    <Bulgarian>прокълнат</Bulgarian>
    <Czech>proklatý</Czech>
    <Czech>zatracený</Czech>
    <Erzya>сюдовт</Erzya>
    <Finnish>kirottu</Finnish>
    <French>foutu</French>
    <French>maudit</French>
    <French>condamné</French>
    <German>verdammt</German>
    <German>verflucht</German>
    <Greek>καταραμένος</Greek>
    <Hebrew>ארור</Hebrew>
    <Hebrew>מקולל</Hebrew>
    <Hungarian>átkozott</Hungarian>
    <Indonesian>terkutuk</Indonesian>
    <Indonesian>laknat</Indonesian>
    <Italian>dannato</Italian>
    <Japanese>くそいまいましい</Japanese>
    <Japanese>罰当たり</Japanese>
    <Japanese>忌まわしい</Japanese>
    <Polish>przeklęty</Polish>
    <Portuguese>condenado</Portuguese>
    <Portuguese>maldito</Portuguese>
    <Portuguese>amaldiçoado</Portuguese>
    <Russian>прокля́тый</Russian>
    <Russian>трекля́тый</Russian>
    <Russian>чёртовый</Russian>
    <Slovak>prekliaty</Slovak>
    <Slovak>zatratený</Slovak>
    <Spanish>maldito</Spanish>
  </translations>
</page>