﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>damson</title>
  <english>
    <meaning>A small oval plum of a blue color, the fruit of a variety    of the Prunus domestica; -- called also damask plum.</meaning>
  </english>
  <translations>
    <Bulgarian>сли́ва</Bulgarian>
    <Finnish>kriikunapuu</Finnish>
    <French>prunier de Dams</French>
    <French>prunéolier</French>
    <Georgian>ღოღნოშო</Georgian>
    <Georgian>დამასხი</Georgian>
    <German>Kriechenpflaumenbaum</German>
    <Ido>quechiero</Ido>
    <Irish>crann daimsíní</Irish>
    <Portuguese>abrunheiro</Portuguese>
    <Romanian>goldan</Romanian>
    <Romanian>renglot</Romanian>
    <Russian>терносли́ва</Russian>
    <Russian>терносли́в</Russian>
    <Swedish>krikonträd</Swedish>
    <Bulgarian>си́ня сли́ва</Bulgarian>
    <Bulgarian>сли́ва</Bulgarian>
    <Burmese>မက်မန်းသီး</Burmese>
    <Finnish>kriikuna</Finnish>
    <French>quetsche</French>
    <French>pruneau</French>
    <Georgian>ღოღნოშო</Georgian>
    <Georgian>დამასხი</Georgian>
    <German>Kriechenpflaume</German>
    <German>Haferpflaume</German>
    <Ido>quecho</Ido>
    <Ido>damaceno</Ido>
    <Irish>daimsín</Irish>
    <Norman>preune dé Damas</Norman>
    <Persian>اجاس</Persian>
    <Portuguese>abrunho</Portuguese>
    <Romanian>goldană</Romanian>
    <Romanian>renglotă</Romanian>
    <Romansch>primbla</Romansch>
    <Russian>терносли́ва</Russian>
    <Russian>терносли́в</Russian>
    <Swedish>krikon</Swedish>
    <Urdu>اجاس</Urdu>
  </translations>
</page>