﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dance</title>
  <english>
    <meaning>To move with measured steps, or to a musical    accompaniment; to go through, either alone or in company with others,    with a regulated succession of movements, (commonly) to the sound of    music; to trip or leap rhythmically.</meaning>
    <meaning>To move nimbly or merrily; to express pleasure by motion;    to caper; to frisk; to skip about.</meaning>
    <meaning>To cause to dance, or move nimbly or merrily about, or up    and down; to dandle.</meaning>
    <meaning>The leaping, tripping, or measured stepping of one who    dances; an amusement, in which the movements of the persons are    regulated by art, in figures and in accord with music.</meaning>
    <meaning>A tune by which dancing is regulated, as the minuet, the    waltz, the cotillon, etc.</meaning>
  </english>
  <translations>
    <Albanian>vallëzoj</Albanian>
    <American>V@NearPalm-FingerDown-OpenB@CenterTrunkhigh-PalmUp Sidetoside</American>
    <Arabic>رَقَصَ</Arabic>
    <Armenian>պարել</Armenian>
    <Asturian>baillar</Asturian>
    <Azeri>rəqs etmək</Azeri>
    <Azeri>oynamaq</Azeri>
    <Bashkir>бейеү</Bashkir>
    <Basque>dantza egin</Basque>
    <Belarusian>танцава́ць</Belarusian>
    <Bengali>নাচা</Bengali>
    <Breton>korolliñ</Breton>
    <Bulgarian>танцу́вам</Bulgarian>
    <Burmese>က</Burmese>
    <Catalan>ballar</Catalan>
    <Catalan>dansar</Catalan>
    <Chuukese>pwöruk</Chuukese>
    <Cornish>karolli</Cornish>
    <Czech>tančit</Czech>
    <Czech>tancovat</Czech>
    <Czech>plesati</Czech>
    <Danish>danse</Danish>
    <Dutch>dansen</Dutch>
    <Egyptian>𓐍𓃀𓀤</Egyptian>
    <Esperanto>danci</Esperanto>
    <Estonian>tantsima</Estonian>
    <Ewe>ɖu ɣe</Ewe>
    <Finnish>tanssia</Finnish>
    <Finnish>jorata</Finnish>
    <French>danser</French>
    <Friulian>balâ</Friulian>
    <Galician>danzar</Galician>
    <Galician>bailar</Galician>
    <Gallurese>baddà</Gallurese>
    <Georgian>ცეკვავს</Georgian>
    <German>tanzen</German>
    <Gothic>𐍀𐌻𐌹𐌽𐍃𐌾𐌰𐌽</Gothic>
    <Gothic>𐌻𐌰𐌹𐌺𐌰𐌽</Gothic>
    <Greek>χορεύω</Greek>
    <Hebrew>רָקַד</Hebrew>
    <Hidatsa>níhshi</Hidatsa>
    <Hindi>नाचना</Hindi>
    <Hindi>नृत्य करना</Hindi>
    <Hungarian>táncol</Hungarian>
    <Icelandic>dansa</Icelandic>
    <Ido>dansar</Ido>
    <Indonesian>menari</Indonesian>
    <Interlingua>dansar</Interlingua>
    <Irish>rinc</Irish>
    <Italian>ballare</Italian>
    <Italian>danzare</Italian>
    <Japanese>踊る</Japanese>
    <Japanese>ダンス</Japanese>
    <Kazakh>билеу</Kazakh>
    <Khmer>រាំ</Khmer>
    <Korean>춤추다</Korean>
    <Korean>추다</Korean>
    <Kyrgyz>бийлөө</Kyrgyz>
    <Lao>ເຕັ້ນລຳ</Lao>
    <Lao>ຟ້ອນ</Lao>
    <Lao>ເຕັ້ນ</Lao>
    <Latin>salto</Latin>
    <Latin>tripudio</Latin>
    <Latin>ballo</Latin>
    <Latin>balo</Latin>
    <Latvian>dejot</Latvian>
    <Latvian>diet</Latvian>
    <Lithuanian>šokti</Lithuanian>
    <Luxembourgish>danzen</Luxembourgish>
    <Macedonian>танцува</Macedonian>
    <Malay>menari</Malay>
    <Malayalam>ആടുക</Malayalam>
    <Maltese>żifen</Maltese>
    <Manchu>ᠮᠠᡴᠰᡳᠮᠪᡳ</Manchu>
    <Maore>zina</Maore>
    <Maori>kanikani</Maori>
    <Marathi>नाचणे</Marathi>
    <Marathi>नृत्य करणे</Marathi>
    <Navajo>alzhish</Navajo>
    <Ngazidja>zina</Ngazidja>
    <Norman>danser}} {{qualifier</Norman>
    <Old>плѧсати</Old>
    <Persian>رقصیدن</Persian>
    <Persian>رقص کردن</Persian>
    <Polish>tańczyć</Polish>
    <Polish>tańcować</Polish>
    <Polish>pląsać</Polish>
    <Portuguese>dançar</Portuguese>
    <Portuguese>bailar</Portuguese>
    <Quechua>tusuy</Quechua>
    <Rapa>'ori</Rapa>
    <Romanian>dansa</Romanian>
    <Romanian>juca</Romanian>
    <Romansch>sautar}} {{qualifier</Romansch>
    <Romansch>saltar}} {{qualifier</Romansch>
    <Romansch>suter}} {{qualifier</Romansch>
    <Romansch>sotar}} {{qualifier</Romansch>
    <Romansch>ballar}} {{qualifier</Romansch>
    <Romansch>baller}} {{qualifier</Romansch>
    <Russian>танцева́ть</Russian>
    <Russian>пляса́ть</Russian>
    <Sanskrit>नृत्य</Sanskrit>
    <Sassarese>baddà</Sassarese>
    <Scottish>danns</Scottish>
    <Sinhalese>නටනවා</Sinhalese>
    <Slovak>tancovať</Slovak>
    <Slovene>plesati</Slovene>
    <Spanish>bailar</Spanish>
    <Spanish>danzar</Spanish>
    <Swahili>cheza ngoma</Swahili>
    <Swedish>dansa</Swedish>
    <Tagalog>sayaw</Tagalog>
    <Tagalog>sumayaw</Tagalog>
    <Tajik>рақс кардан</Tajik>
    <Tajik>рақсидан</Tajik>
    <Tamil>ஆடு</Tamil>
    <Tamil>கூத்தாடு</Tamil>
    <Tamil>நடனமாடு</Tamil>
    <Telugu>నర్తించు</Telugu>
    <Thai>เต้นรำ</Thai>
    <Turkish>dans etmek</Turkish>
    <Turkmen>tans etmek</Turkmen>
    <Ukrainian>танцюва́ти</Ukrainian>
    <Urdu>ناچنا</Urdu>
    <Uzbek>raqs tushmoq</Uzbek>
    <Uzbek>oʻyinga tushmoq</Uzbek>
    <Uzbek>oʻynamoq</Uzbek>
    <Vietnamese>nhảy</Vietnamese>
    <Vietnamese>khiêu vũ</Vietnamese>
    <Volapük>danüdön</Volapük>
    <Walloon>danser</Walloon>
    <Welsh>dawnsio</Welsh>
    <West>dûnsje</West>
    <Yiddish>טאַנצן</Yiddish>
    <Yucatec>ook'ot</Yucatec>
    <Yupik>yurartuq}} {{qualifier</Yupik>
    <Yupik>agnguartuq}} {{qualifier</Yupik>
    <ǃXóõ>ǀxâã</ǃXóõ>
  </translations>
</page>