﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dandruff</title>
  <english>
    <meaning>A scurf which forms on the head, and comes off in small    or particles.</meaning>
  </english>
  <translations>
    <Abaza>хъа́пӏа</Abaza>
    <Albanian>vrokth</Albanian>
    <Albanian>zbokth</Albanian>
    <Amharic>ፎሮፎር</Amharic>
    <Arabic>قِشْرَة الّرَأْس</Arabic>
    <Aragonese>mollisca</Aragonese>
    <Armenian>թեփ</Armenian>
    <Asturian>caspa</Asturian>
    <Asturian>faílla</Asturian>
    <Avar>бакълачӏин</Avar>
    <Avar>хӏабатӏ</Avar>
    <Avar>хир</Avar>
    <Azeri>kəpək</Azeri>
    <Bashkir>ҡауаҡ</Bashkir>
    <Basque>zahi</Basque>
    <Belarusian>пе́рхаць</Belarusian>
    <Bikol>kulisap</Bikol>
    <Bikol>kaspa</Bikol>
    <Breton>kenn</Breton>
    <Breton>skant</Breton>
    <Bulgarian>пъ̀рхот</Bulgarian>
    <Burmese>ေဗာက္</Burmese>
    <Catalan>caspa</Catalan>
    <Catalan>arna</Catalan>
  </translations>
</page>