﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Daniel</title>
  <english>
    <meaning>A Hebrew prophet distinguished for sagacity and ripeness of    judgment in youth; hence, a sagacious and upright judge.</meaning>
  </english>
  <translations>
    <Arabic>دَانْيَال</Arabic>
    <Czech>Kniha Daniel</Czech>
    <Danish>Daniel</Danish>
    <Dutch>Daniël</Dutch>
    <Finnish>Daniel</Finnish>
    <French>Daniel</French>
    <German>Daniel</German>
    <Greek>Δανιήλ</Greek>
    <Hebrew>דָּנִיֵּאל</Hebrew>
    <Ido>Daniel</Ido>
    <Irish>Leabhar Dhainéil</Irish>
    <Irish>Dainéil</Irish>
    <Italian>Daniele</Italian>
    <Japanese>ダニエル書</Japanese>
    <Latin>Daniēl</Latin>
    <Latvian>Daniels</Latvian>
    <Lithuanian>Danieliaus knyga</Lithuanian>
    <Macedonian>Даниел</Macedonian>
    <Maltese>Ktieb Danjel</Maltese>
    <Maori>Rāniera</Maori>
    <Norwegian>Daniel</Norwegian>
    <Persian>دانیال</Persian>
    <Polish>Księga Daniela</Polish>
    <Portuguese>Daniel</Portuguese>
    <Romanian>Daniel</Romanian>
    <Slovak>Daniel</Slovak>
    <Slovene>Danijel</Slovene>
    <Spanish>Daniel</Spanish>
    <Swedish>Daniel</Swedish>
    <Tagalog>Daniel</Tagalog>
    <Arabic>دَانْيَال</Arabic>
    <Armenian>Դանիել</Armenian>
    <Czech>Daniel</Czech>
    <Danish>Daniel</Danish>
    <Estonian>Taaniel</Estonian>
    <Finnish>Daniel</Finnish>
    <French>Daniel</French>
    <German>Daniel</German>
    <Greek>Δανιήλ</Greek>
    <Hawaiian>Daniela</Hawaiian>
    <Hebrew>דָּנִיֵּאל</Hebrew>
    <Ido>Daniel</Ido>
    <Irish>Dainéil</Irish>
    <Italian>Daniele</Italian>
    <Japanese>ダニエル</Japanese>
    <Latin>Daniel</Latin>
    <Latvian>Daniels</Latvian>
    <Lithuanian>Danielis</Lithuanian>
    <Macedonian>Даниел</Macedonian>
    <Malay>Danial</Malay>
    <Maltese>Danjel</Maltese>
    <Maori>Rāniera</Maori>
    <Ngazidja>Danieli</Ngazidja>
    <Norwegian>Daniel</Norwegian>
    <Old>Dainiél</Old>
    <Persian>دانیال</Persian>
    <Polish>Daniel</Polish>
    <Portuguese>Daniel</Portuguese>
    <Romanian>Daniel</Romanian>
    <Russian>Дании́л</Russian>
    <Slovak>Daniel</Slovak>
    <Slovene>Danijel</Slovene>
    <Spanish>Daniel</Spanish>
    <Swedish>Daniel</Swedish>
    <Tagalog>Daniel</Tagalog>
    <Welsh>Daniel</Welsh>
    <Afrikaans>Daniel</Afrikaans>
    <Arabic>دَانْيَال</Arabic>
    <Armenian>Դանիել</Armenian>
    <Bengali>ড্যানিয়েল</Bengali>
    <Czech>Daniel</Czech>
    <Danish>Daniel</Danish>
    <Dutch>Daniël</Dutch>
    <Estonian>Tanel</Estonian>
    <Faroese>Dánjal</Faroese>
    <Finnish>Taneli</Finnish>
    <Finnish>Daniel</Finnish>
    <French>Daniel</French>
    <Galician>Daniel</Galician>
    <Georgian>დანიელ</Georgian>
    <German>Daniel</German>
    <Greek>Ντάνιελ</Greek>
    <Greek>Δανιήλ</Greek>
    <Hawaiian>Kaniela</Hawaiian>
    <Hebrew>דָּנִיֵּאל</Hebrew>
    <Ido>Daniel</Ido>
    <Irish>Dónall</Irish>
    <Italian>Daniele</Italian>
    <Japanese>ダニエル</Japanese>
    <Latin>Daniel</Latin>
    <Latvian>Daniels</Latvian>
    <Lithuanian>Danielis</Lithuanian>
    <Macedonian>Даниел</Macedonian>
    <Malay>Danial</Malay>
    <Maori>Rāniera</Maori>
    <Norman>Dannié</Norman>
    <Norwegian>Daniel</Norwegian>
    <Persian>دانیال</Persian>
    <Persian>دنیل</Persian>
    <Polish>Daniel</Polish>
    <Portuguese>Daniel</Portuguese>
    <Romanian>Daniel</Romanian>
    <Russian>Дании́л</Russian>
    <Russian>Дани́ла</Russian>
    <Russian>Дэ́ниел</Russian>
    <Slovak>Daniel</Slovak>
    <Slovene>Danijel</Slovene>
    <Spanish>Daniel</Spanish>
    <Swedish>Daniel</Swedish>
    <Tagalog>Daniel</Tagalog>
    <Welsh>Deiniol</Welsh>
    <Maltese>Danjel</Maltese>
    <Slovak>Daniel</Slovak>
    <Slovene>Daniel</Slovene>
    <Slovene>Danijel</Slovene>
  </translations>
</page>