﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dark</title>
  <english>
    <meaning>Destitute, or partially destitute, of light; not receiving,    reflecting, or radiating light; wholly or partially black, or of some    deep shade of color; not light-colored; as, a dark room; a dark day;    dark cloth; dark paint; a dark complexion.</meaning>
    <meaning>Not clear to the understanding; not easily seen through;    obscure; mysterious; hidden.</meaning>
    <meaning>Destitute of knowledge and culture; in moral or intellectual    darkness; unrefined; ignorant.</meaning>
    <meaning>Evincing black or foul traits of character; vile; wicked;    atrocious; as, a dark villain; a dark deed.</meaning>
    <meaning>Foreboding evil; gloomy; jealous; suspicious.</meaning>
    <meaning>Deprived of sight; blind.</meaning>
    <meaning>Absence of light; darkness; obscurity; a place where there is    little or no light.</meaning>
    <meaning>The condition of ignorance; gloom; secrecy.</meaning>
    <meaning>A dark shade or dark passage in a painting, engraving, or the    like; as, the light and darks are well contrasted.</meaning>
    <meaning>To darken to obscure.</meaning>
  </english>
  <translations>
    <Armenian>մթություն</Armenian>
    <Armenian>խավար</Armenian>
    <Aromanian>ãntunearic</Aromanian>
    <Aromanian>ntunearic</Aromanian>
    <Breton>teñvalded</Breton>
    <Bulgarian>мрак</Bulgarian>
    <Bulgarian>тъмнина</Bulgarian>
    <Catalan>foscor</Catalan>
    <Catalan>obscuritat</Catalan>
    <Czech>temnota</Czech>
    <Czech>tma</Czech>
    <Danish>mørke</Danish>
    <Dutch>donker</Dutch>
    <Finnish>pimeys</Finnish>
    <Finnish>pimeä</Finnish>
    <French>noir</French>
    <French>obscurité</French>
    <German>Dunkelheit</German>
    <German>Dunkel</German>
    <Gothic>𐍂𐌹𐌵𐌹𐍃</Gothic>
    <Greek>σκοτάδι</Greek>
    <Hebrew>חושך</Hebrew>
    <Hebrew>חשך</Hebrew>
    <Hungarian>sötétség</Hungarian>
    <Irish>dorchacht</Irish>
    <Italian>oscurità</Italian>
    <Italian>tenebra</Italian>
    <Japanese>暗黒</Japanese>
    <Japanese>暗闇</Japanese>
    <Japanese>闇</Japanese>
    <Korean>어둠</Korean>
    <Korean>암흑</Korean>
    <Latin>obscuritas</Latin>
    <Latvian>tumsa</Latvian>
    <Lithuanian>tamsa</Lithuanian>
    <Norwegian>mørke</Norwegian>
    <Persian>تاریکی</Persian>
    <Persian>تم</Persian>
    <Polish>ciemność</Polish>
    <Portuguese>escuridão</Portuguese>
    <Romanian>întuneric</Romanian>
    <Russian>тьма</Russian>
    <Russian>темнота́</Russian>
    <Russian>мрак</Russian>
    <Sardinian>iscuru</Sardinian>
    <Sardinian>scuru</Sardinian>
    <Scots>mirk</Scots>
    <Scottish>dorchadas</Scottish>
    <Slovene>tema</Slovene>
    <Spanish>oscuridad</Spanish>
    <Swedish>mörker</Swedish>
    <Turkish>karanlık</Turkish>
    <Vietnamese>bóng tối</Vietnamese>
    <Waray-Waray>sirum</Waray-Waray>
    <Yiddish>פינסטערניש</Yiddish>
    <Armenian>մթություն</Armenian>
    <Breton>teñvalijenn</Breton>
    <Bulgarian>невидение</Bulgarian>
    <Bulgarian>незнание</Bulgarian>
    <Czech>temnota</Czech>
    <Danish>uvidenhed</Danish>
    <Dutch>ongewisse</Dutch>
    <Dutch>onwetendheid</Dutch>
    <Finnish>tietämättömyys</Finnish>
    <German>Dunkel</German>
    <Hungarian>tudatlanság</Hungarian>
    <Italian>oscurità</Italian>
    <Korean>무식</Korean>
    <Latin>obscuritas</Latin>
    <Malayalam>അറിവില്ലായ്‌മ</Malayalam>
    <Malayalam>അജ്ഞത</Malayalam>
    <Polish>mroki</Polish>
    <Portuguese>ignorância</Portuguese>
    <Russian>неве́дение</Russian>
    <Slovene>nevednost</Slovene>
    <Spanish>oscuridad</Spanish>
    <Armenian>մութ</Armenian>
    <Bulgarian>свечеряване</Bulgarian>
    <Czech>tma</Czech>
    <Danish>mørke</Danish>
    <Danish>skumring</Danish>
    <Dutch>nachtval</Dutch>
    <Dutch>het vallen van de avond</Dutch>
    <Finnish>pimeys</Finnish>
    <French>tombée de la nuit</French>
    <German>Dunkelwerden</German>
    <Greek>σούρουπο</Greek>
    <Hungarian>sötétedés</Hungarian>
    <Italian>tenebra</Italian>
    <Italian>tramonto</Italian>
    <Korean>해질녘</Korean>
    <Latin>annoctatio</Latin>
    <Polish>zmrok</Polish>
    <Portuguese>anoitecer</Portuguese>
    <Portuguese>cair da noite</Portuguese>
    <Russian>темнота́</Russian>
    <Scots>gloamin</Scots>
    <Scots>mirk</Scots>
    <Slovene>tema</Slovene>
    <Slovene>mrak</Slovene>
    <Spanish>anochecer</Spanish>
    <Spanish>crepúsculo</Spanish>
    <Vietnamese>đêm</Vietnamese>
    <Albanian>terr</Albanian>
    <Breton>teñvalijenn</Breton>
    <Catalan>fosca</Catalan>
    <Ido>tenebro</Ido>
    <Italian>buio</Italian>
    <Romanian>intuneric</Romanian>
    <Romanian>obscuritate</Romanian>
    <Serbo-Croatian>mrak</Serbo-Croatian>
    <Telugu>చీకటి</Telugu>
    <Telugu>నిశి</Telugu>
    <Telugu>నిశీధి</Telugu>
    <Telugu>రాత్రి</Telugu>
  </translations>
</page>