﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>darkly</title>
  <english>
    <meaning>With imperfect light, clearness, or knowledge; obscurely;    dimly; blindly; uncertainly.</meaning>
    <meaning>With a dark, gloomy, cruel, or menacing look.</meaning>
  </english>
  <translations>
    <Esperanto>mistere</Esperanto>
    <French>mystérieusement</French>
    <Greek>μυστηριωδώς</Greek>
    <Italian>misteriosamente</Italian>
    <Spanish>misteriosamente</Spanish>
  </translations>
</page>