﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>darn</title>
  <english>
    <meaning>To mend as a rent or hole, with interlacing stitches of    yarn or thread by means of a needle; to sew together with yarn or    thread.</meaning>
    <meaning>A place mended by darning.</meaning>
    <meaning>A colloquial euphemism for Damn.</meaning>
  </english>
  <translations>
    <Bulgarian>замрежвам</Bulgarian>
    <Bulgarian>закърпвам</Bulgarian>
    <Czech>štupovat</Czech>
    <Dutch>stoppen</Dutch>
    <Finnish>parsia</Finnish>
    <French>repriser</French>
    <Georgian>კემსვა</Georgian>
    <Georgian>ნემსვა</Georgian>
    <German>stopfen</German>
    <Greek>μαντάρω</Greek>
    <Hungarian>stoppol</Hungarian>
    <Irish>dearnáil</Irish>
    <Italian>rammendare</Italian>
    <Japanese>かがる</Japanese>
    <Japanese>繕う</Japanese>
    <Norman>dèrner</Norman>
    <Polish>cerować</Polish>
    <Portuguese>remendar</Portuguese>
    <Russian>што́пать</Russian>
    <Slovak>štopkať</Slovak>
    <Spanish>zurcir</Spanish>
    <Spanish>surcir</Spanish>
    <Swedish>stoppa</Swedish>
    <Vietnamese>mạng</Vietnamese>
  </translations>
</page>