﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dated</title>
  <english>
    <meaning>of Date</meaning>
  </english>
  <translations>
    <Bulgarian>датиран</Bulgarian>
    <Danish>dateret</Danish>
    <Estonian>dateeritud</Estonian>
    <Finnish>päivätty</Finnish>
    <French>daté</French>
    <Georgian>დათარიღებული</Georgian>
    <German>datiert</German>
    <Macedonian>датиран</Macedonian>
    <Norwegian>datert</Norwegian>
    <Portuguese>datado</Portuguese>
    <Russian>датировать</Russian>
    <Slovak>datovaný</Slovak>
    <Spanish>fechado</Spanish>
    <Welsh>dyddiedig</Welsh>
    <Bulgarian>отживял</Bulgarian>
    <Bulgarian>старомоден</Bulgarian>
    <Danish>forældet</Danish>
    <Danish>ugyldig</Danish>
    <Estonian>aegunud</Estonian>
    <Estonian>vana</Estonian>
    <Finnish>vanhahtava</Finnish>
    <Georgian>მოძველებული</Georgian>
    <German>veraltet</German>
    <Indonesian>usang</Indonesian>
    <Macedonian>застарен</Macedonian>
    <Norwegian>foreldet</Norwegian>
    <Norwegian>utdatert</Norwegian>
    <Portuguese>datado</Portuguese>
    <Russian>устаре́вший</Russian>
    <Slovak>zastaraný</Slovak>
    <Slovak>neaktuálny</Slovak>
    <Spanish>anticuado</Spanish>
    <Spanish>obsoleto</Spanish>
    <Danish>anakronistisk</Danish>
    <French>anachronique</French>
    <Georgian>ანაქრონისტული</Georgian>
    <Georgian>ანაქრონული</Georgian>
    <German>veraltet</German>
    <German>anachronistisch</German>
    <German>aus der Zeit gefallen</German>
    <Portuguese>datado</Portuguese>
    <Portuguese>obsoleto</Portuguese>
    <Russian>анахрони́ческий</Russian>
    <Russian>анахрони́чный</Russian>
    <Slovak>anachronický</Slovak>
    <Slovak>prestárnutý</Slovak>
    <Spanish>obsoleto</Spanish>
    <Swedish>gammalmodig</Swedish>
    <Czech>zastaralý</Czech>
    <Danish>umoderne</Danish>
    <Danish>udgået</Danish>
    <French>démodé</French>
    <Georgian>დრომოჭმული</Georgian>
    <Georgian>მოძველებული</Georgian>
    <German>unmordern</German>
    <German>unmodisch</German>
    <German>altmodisch</German>
    <Indonesian>basi</Indonesian>
    <Norwegian>umoderne</Norwegian>
    <Norwegian>utgått</Norwegian>
    <Norwegian>utdatert</Norwegian>
    <Portuguese>datado</Portuguese>
    <Portuguese>antiquado</Portuguese>
    <Russian>старомо́дный</Russian>
    <Russian>устаре́лый</Russian>
    <Russian>устаре́вший</Russian>
    <Slovak>staromódny</Slovak>
    <Spanish>pasado de moda</Spanish>
    <Swedish>föråldrad</Swedish>
    <Swedish>gammalmodig</Swedish>
  </translations>
</page>