﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dauphin</title>
  <english>
    <meaning>The title of the eldest son of the king of France, and    heir to the crown. Since the revolution of 1830, the title has been    discontinued.</meaning>
  </english>
  <translations>
    <French>dauphin</French>
    <Polish>delfin</Polish>
    <Portuguese>dauphin</Portuguese>
    <Portuguese>delfim</Portuguese>
    <Romanian>delfin</Romanian>
    <Russian>дофи́н</Russian>
  </translations>
</page>