﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dawn</title>
  <english>
    <meaning>To begin to grow light in the morning; to grow light; to    break, or begin to appear; as, the day dawns; the morning dawns.</meaning>
    <meaning>To began to give promise; to begin to appear or to expand.</meaning>
    <meaning>The break of day; the first appearance of light in the    morning; show of approaching sunrise.</meaning>
    <meaning>First opening or expansion; first appearance; beginning;    rise.</meaning>
  </english>
  <translations>
    <Arabic>فَجْر</Arabic>
    <Armenian>արշալույս</Armenian>
    <Aromanian>hãryii</Aromanian>
    <Aromanian>cripatã</Aromanian>
    <Aromanian>apiritã</Aromanian>
    <Aromanian>ndzari</Aromanian>
    <Aromanian>adoarã</Aromanian>
    <Bashkir>таң</Bashkir>
    <Bulgarian>зора</Bulgarian>
    <Bulgarian>разсъмване</Bulgarian>
    <Catalan>aurora</Catalan>
    <Chuvash>шурампуç</Chuvash>
    <Danish>daggry</Danish>
    <Dutch>dageraad</Dutch>
    <Dutch>zonsopgang</Dutch>
    <Egyptian>ˤnḏw</Egyptian>
    <Finnish>aamunkoitto</Finnish>
    <Finnish>aamuhämärä</Finnish>
    <French>aube</French>
    <Friulian>albe</Friulian>
    <Gallurese>albore</Gallurese>
    <Georgian>გარიჟრაჟი</Georgian>
    <Georgian>რიჟრაჟი</Georgian>
    <German>Morgendämmerung</German>
    <German>Dämmerung</German>
    <German>Morgengrauen</German>
    <Greek>αυγή</Greek>
    <Hebrew>שחר</Hebrew>
    <Hindi>उषा</Hindi>
    <Icelandic>dögun</Icelandic>
    <Icelandic>dagrenning</Icelandic>
    <Icelandic>morgunsár</Icelandic>
    <Icelandic>afturelding</Icelandic>
    <Ido>jornesko</Ido>
    <Istriot>alba</Istriot>
    <Italian>alba</Italian>
    <Japanese>夜明け</Japanese>
    <Kazakh>арай</Kazakh>
    <Khmer>ព្រលឹម</Khmer>
    <Korean>새벽</Korean>
    <Latin>aurora</Latin>
    <Latin>matutinum</Latin>
    <Macedonian>мугра</Macedonian>
    <Macedonian>зора</Macedonian>
    <Maori>pūaotanga</Maori>
    <Maori>hāpara</Maori>
    <Maori>ata hāpara</Maori>
    <Maori>haeata</Maori>
    <Navajo>hayííłką́</Navajo>
    <Navajo>hayoołkááł</Navajo>
    <Neapolitan>arba</Neapolitan>
    <Old>dægrēd</Old>
    <Polish>świt</Polish>
    <Polish>brzask</Polish>
    <Portuguese>alvorecer</Portuguese>
    <Portuguese>alvorada</Portuguese>
    <Portuguese>amanhecer</Portuguese>
    <Portuguese>aurora</Portuguese>
    <Romanian>zori</Romanian>
    <Romanian>auroră</Romanian>
    <Romanian>alba</Romanian>
    <Romansch>alva</Romansch>
    <Russian>заря́</Russian>
    <Russian>рассве́т</Russian>
    <Sassarese>billòcca</Sassarese>
    <Sassarese>chintari</Sassarese>
    <Scottish>beul an latha</Scottish>
    <Scottish>briseadh-latha</Scottish>
    <Scottish>mochthrath</Scottish>
    <Sicilian>alba</Sicilian>
    <Sicilian>arba</Sicilian>
    <Sicilian>abba</Sicilian>
    <Spanish>alba</Spanish>
    <Spanish>amanecer</Spanish>
    <Spanish>aurora</Spanish>
    <Spanish>madrugada</Spanish>
    <Swedish>gryning</Swedish>
    <Ukrainian>зоря́</Ukrainian>
    <Ukrainian>світа́нок</Ukrainian>
    <Vietnamese>bình minh</Vietnamese>
    <Vietnamese>rạng đông</Vietnamese>
    <Vietnamese>buổi sớm tinh mơ</Vietnamese>
    <Volapük>gödalulit</Volapük>
    <Welsh>gwawr</Welsh>
    <Yiddish>פֿאַרטאָג</Yiddish>
    <Yiddish>באַגינען</Yiddish>
    <Yiddish>פֿרימאָרגן</Yiddish>
    <Afrikaans>sonop</Afrikaans>
    <Armenian>լուսաբաց</Armenian>
    <Armenian>այգաբաց</Armenian>
    <Armenian>այգ</Armenian>
    <Aromanian>apiritã</Aromanian>
    <Aromanian>cripatã</Aromanian>
    <Asturian>alba</Asturian>
    <Asturian>alborecida</Asturian>
    <Asturian>alborecer</Asturian>
    <Bulgarian>зора</Bulgarian>
    <Bulgarian>разсъмване</Bulgarian>
    <Catalan>alba</Catalan>
    <Chamicuro>ijs̈hwaketasi</Chamicuro>
    <Czech>východ</Czech>
    <Danish>solopgang</Danish>
    <Dutch>zonsopgang</Dutch>
    <Egyptian>ʽnḏw</Egyptian>
    <Esperanto>tagiĝo</Esperanto>
    <Ewe>fɔŋli</Ewe>
    <Finnish>auringonnousu</Finnish>
    <Finnish>aamunkoitto</Finnish>
    <French>lever du soleil</French>
    <Gallurese>alba</Gallurese>
    <Georgian>განთიადი</Georgian>
    <Georgian>აისი</Georgian>
    <Georgian>ცისკარი</Georgian>
    <Georgian>ალიონი</Georgian>
    <Georgian>გარიჟრაჟი</Georgian>
    <Georgian>რიჟრაჟი</Georgian>
    <German>Dämmerung</German>
    <German>Morgendämmerung</German>
    <German>Morgengrauen</German>
    <German>Tagesanbruch</German>
    <Greek>ανατολή</Greek>
    <Hindi>प्रभात</Hindi>
    <Hindi>भौर</Hindi>
    <Hungarian>pirkadat</Hungarian>
    <Hungarian>virradat</Hungarian>
    <Icelandic>sólarupprás</Icelandic>
    <Icelandic>sólris</Icelandic>
    <Icelandic>sólaruppkoma</Icelandic>
    <Italian>alba</Italian>
    <Italian>aurora</Italian>
    <Japanese>夜明け</Japanese>
    <Khmer>ព្រលឹម</Khmer>
    <Korean>해돋이</Korean>
    <Latin>aurora</Latin>
    <Macedonian>изгрејсонце</Macedonian>
    <Macedonian>изгрев</Macedonian>
    <Norwegian>soloppgang</Norwegian>
    <Old>dagung</Old>
    <Persian>پرگاس</Persian>
    <Portuguese>amanhecer</Portuguese>
    <Quechua>paqar</Quechua>
    <Romanian>răsărit</Romanian>
    <Romanian>alba</Romanian>
    <Romanian>auroră</Romanian>
    <Russian>восхо́д</Russian>
    <Russian>восхо́д со́лнца</Russian>
    <Russian>рассве́т</Russian>
    <Russian>f</Russian>
    <Sassarese>pisata di soli</Sassarese>
    <Scottish>èirigh na grèine</Scottish>
    <Serbo-Croatian>zòra</Serbo-Croatian>
    <Serbo-Croatian>svȉtānje</Serbo-Croatian>
    <Serbo-Croatian>òsvit</Serbo-Croatian>
    <Serbo-Croatian>svanúće</Serbo-Croatian>
    <Serbo-Croatian>svitak</Serbo-Croatian>
    <Slovene>zora</Slovene>
    <Spanish>amanecer</Spanish>
    <Spanish>alba</Spanish>
    <Swedish>soluppgång</Swedish>
    <Turkish>şafak</Turkish>
    <Armenian>լուսաբաց</Armenian>
    <Armenian>այգաբաց</Armenian>
    <Armenian>այգ</Armenian>
    <Bulgarian>зори</Bulgarian>
    <Catalan>albada</Catalan>
    <Czech>úsvit</Czech>
    <Czech>svítání</Czech>
    <Czech>zora</Czech>
    <Danish>daggry</Danish>
    <Dutch>dageraad</Dutch>
    <Dutch>zonsopgang</Dutch>
    <Dutch>ochtendschemering</Dutch>
    <Ewe>fɔŋli</Ewe>
    <Finnish>aamunkoitto</Finnish>
    <French>aube</French>
    <French>aurore</French>
    <Georgian>განთიადი</Georgian>
    <Georgian>აისი</Georgian>
    <German>Dämmerung</German>
    <German>Morgendämmerung</German>
    <German>Morgengrauen</German>
    <German>Tagesanbruch</German>
    <Greek>αυγή</Greek>
    <Hebrew>שחר</Hebrew>
    <Hungarian>virradat</Hungarian>
    <Hungarian>hajnal</Hungarian>
    <Icelandic>dögun</Icelandic>
    <Italian>alba</Italian>
    <Italian>albori</Italian>
    <Korean>새벽</Korean>
    <Latin>aurora</Latin>
    <Macedonian>зора</Macedonian>
    <Macedonian>мугра</Macedonian>
    <Navajo>yikáííhdą́ą́ʼ</Navajo>
    <Portuguese>aurora</Portuguese>
    <Russian>восхо́д со́лнца</Russian>
    <Russian>рассве́т</Russian>
    <Russian>f</Russian>
    <Scottish>beul an latha</Scottish>
    <Scottish>briseadh-latha</Scottish>
    <Scottish>mochthrath</Scottish>
    <Serbo-Croatian>svanuti</Serbo-Croatian>
    <Serbo-Croatian>zora</Serbo-Croatian>
    <Serbo-Croatian>razdan</Serbo-Croatian>
    <Serbo-Croatian>rasvet</Serbo-Croatian>
    <Serbo-Croatian>rasvetliti</Serbo-Croatian>
    <Serbo-Croatian>svanuti</Serbo-Croatian>
    <Serbo-Croatian>usvanuti</Serbo-Croatian>
    <Serbo-Croatian>zasvanuti</Serbo-Croatian>
    <Serbo-Croatian>svitanje</Serbo-Croatian>
    <Serbo-Croatian>òsvit</Serbo-Croatian>
    <Swedish>gryning</Swedish>
    <Yiddish>פֿאַרטאָג</Yiddish>
    <Arabic>الفجر</Arabic>
    <Armenian>այգ</Armenian>
    <Catalan>albors</Catalan>
    <Dutch>dageraad</Dutch>
    <Dutch>opgang</Dutch>
    <Finnish>aamunkoitto</Finnish>
    <French>aube</French>
    <French>aurore</French>
    <German>Dämmerung</German>
    <Greek>αυγή</Greek>
    <Hebrew>שחר</Hebrew>
    <Hungarian>hajnal</Hungarian>
    <Icelandic>dögun</Icelandic>
    <Italian>albori</Italian>
    <Italian>schiudersi</Italian>
    <Korean>새벽</Korean>
    <Latin>aurora</Latin>
    <Latin>initium</Latin>
    <Macedonian>зора</Macedonian>
    <Polish>świt</Polish>
    <Polish>zaranie</Polish>
    <Portuguese>começo</Portuguese>
    <Russian>заря́</Russian>
    <Serbo-Croatian>svanuće</Serbo-Croatian>
    <Serbo-Croatian>zòra</Serbo-Croatian>
    <Serbo-Croatian>svȉtānje</Serbo-Croatian>
    <Serbo-Croatian>òsvit</Serbo-Croatian>
    <Swedish>gryning</Swedish>
    <Telugu>తొలి పొద్దు</Telugu>
    <Telugu>ఉదయ సంధ్య</Telugu>
  </translations>
</page>