﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>daybreak</title>
  <english>
    <meaning>The time of the first appearance of light in the morning.</meaning>
  </english>
  <translations>
    <Armenian>լուսաբաց</Armenian>
    <Armenian>այգաբաց</Armenian>
    <Armenian>արեւածագ</Armenian>
    <Aromanian>hãryii</Aromanian>
    <Aromanian>apiritã</Aromanian>
    <Aromanian>cripatã</Aromanian>
    <Bulgarian>зазоряване</Bulgarian>
    <Catalan>alba</Catalan>
    <Czech>úsvit</Czech>
    <Czech>svítání</Czech>
    <Dutch>dageraad</Dutch>
    <Esperanto>tagiĝo</Esperanto>
    <Finnish>aamunkoitto</Finnish>
    <French>point du jour</French>
    <Georgian>განთიადი</Georgian>
    <Georgian>ცისკარი</Georgian>
    <Georgian>გარიჟრაჟი</Georgian>
    <Georgian>რიჟრაჟი</Georgian>
    <Georgian>ალიონი</Georgian>
    <Georgian>აისი</Georgian>
    <German>Tagesanbruch</German>
    <Greek>αυγή</Greek>
    <Irish>briseadh an lae</Irish>
    <Irish>amhscarthanach</Irish>
    <Japanese>夜明け</Japanese>
    <Japanese>黎明</Japanese>
    <Latin>aurora</Latin>
    <Lithuanian>aušra</Lithuanian>
    <Maori>ata pongipongi</Maori>
    <Maori>aoatea</Maori>
    <Maori>ata hāpara</Maori>
    <Maori>hāpara</Maori>
    <Maori>haeata</Maori>
    <Maori>puata</Maori>
    <Maori>maruata</Maori>
    <Persian>سحر</Persian>
    <Polish>świt</Polish>
    <Portuguese>amanhecer</Portuguese>
    <Portuguese>raiar do sol</Portuguese>
    <Portuguese>nascer do sol</Portuguese>
    <Romanian>răsărit</Romanian>
    <Romanian>zori</Romanian>
    <Romanian>auroră</Romanian>
    <Romanian>albă</Romanian>
    <Russian>рассве́т</Russian>
    <Russian>заря́</Russian>
    <Scottish>briseadh-latha</Scottish>
    <Spanish>amanecer</Spanish>
    <Swedish>gryning</Swedish>
    <Swedish>dagning</Swedish>
    <Swedish>dagbräckning</Swedish>
    <Volapük>gödalulit</Volapük>
    <Volapük>delaprim</Volapük>
    <Welsh>gwawr</Welsh>
    <Yiddish>פֿאַרטאָג</Yiddish>
  </translations>
</page>