﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deaden</title>
  <english>
    <meaning>To make as dead; to impair in vigor, force, activity, or    sensation; to lessen the force or acuteness of; to blunt; as, to deaden    the natural powers or feelings; to deaden a sound.</meaning>
    <meaning>To lessen the velocity or momentum of; to retard; as, to    deaden a ship's headway.</meaning>
    <meaning>To make vapid or spiritless; as, to deaden wine.</meaning>
    <meaning>To deprive of gloss or brilliancy; to obscure; as, to    deaden gilding by a coat of size.</meaning>
  </english>
  <translations>
    <French>endormir</French>
    <Italian>intontire</Italian>
    <Italian>smorzare</Italian>
    <Italian>attenuare</Italian>
    <Italian>sminuire</Italian>
    <Maltese>mewwet</Maltese>
    <Spanish>amortecer</Spanish>
    <Spanish>amortiguar</Spanish>
    <Catalan>insonoritzar</Catalan>
    <French>assourdir</French>
    <French>isoler</French>
    <Spanish>insonorizar</Spanish>
  </translations>
</page>