﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deal</title>
  <english>
    <meaning>A part or portion; a share; hence, an indefinite quantity,    degree, or extent, degree, or extent; as, a deal of time and trouble; a    deal of cold.</meaning>
    <meaning>The process of dealing cards to the players; also, the    portion disturbed.</meaning>
    <meaning>Distribution; apportionment.</meaning>
    <meaning>An arrangement to attain a desired result by a combination of    interested parties; -- applied to stock speculations and political    bargains.</meaning>
    <meaning>The division of a piece of timber made by sawing; a board or    plank; particularly, a board or plank of fir or pine above seven inches    in width, and exceeding six feet in length. If narrower than this, it    is called a batten; if shorter, a deal end.</meaning>
    <meaning>Wood of the pine or fir; as, a floor of deal.</meaning>
    <meaning>To divide; to separate in portions; hence, to give in    portions; to distribute; to bestow successively; -- sometimes with out.</meaning>
    <meaning>Specifically: To distribute, as cards, to the players at the    commencement of a game; as, to deal the cards; to deal one a jack.</meaning>
    <meaning>To make distribution; to share out in portions, as cards    to the players.</meaning>
    <meaning>To do a distributing or retailing business, as    distinguished from that of a manufacturer or producer; to traffic; to    trade; to do business; as, he deals in flour.</meaning>
    <meaning>To act as an intermediary in business or any affairs; to    manage; to make arrangements; -- followed by between or with.</meaning>
    <meaning>To conduct one's self; to behave or act in any affair or    towards any one; to treat.</meaning>
    <meaning>To contend (with); to treat (with), by way of opposition,    check, or correction; as, he has turbulent passions to deal with.</meaning>
  </english>
  <translations>
    <Bulgarian>елов</Bulgarian>
    <Bulgarian>чамов</Bulgarian>
  </translations>
</page>