﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dear</title>
  <english>
    <meaning>Bearing a high price; high-priced; costly; expensive.</meaning>
    <meaning>Marked by scarcity or dearth, and exorbitance of price;    as, a dear year.</meaning>
    <meaning>Highly valued; greatly beloved; cherished; precious.</meaning>
    <meaning>Hence, close to the heart; heartfelt; present in mind;    engaging the attention.</meaning>
    <meaning>Of agreeable things and interests.</meaning>
    <meaning>Of disagreeable things and antipathies.</meaning>
    <meaning>A dear one; lover; sweetheart.</meaning>
    <meaning>Dearly; at a high price.</meaning>
    <meaning>To endear.</meaning>
  </english>
</page>