﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deathbed</title>
  <english>
    <meaning>The bed in which a person dies; hence, the closing hours    of life of one who dies by sickness or the like; the last sickness.</meaning>
  </english>
  <translations>
    <Bulgarian>смъртно легло</Bulgarian>
    <Danish>dødsleje</Danish>
    <Finnish>kuolinvuode</Finnish>
    <French>lit de mort</French>
    <German>Sterbebett</German>
    <German>Totenbett</German>
    <Greek>νεκροκρέβατο</Greek>
    <Greek>νεκρική κλίνη</Greek>
    <Hungarian>halálos ágy</Hungarian>
    <Italian>letto di morte</Italian>
    <Japanese>死の床</Japanese>
    <Norman>liet d'mort</Norman>
    <Polish>łoże śmierci</Polish>
    <Portuguese>leito de morte</Portuguese>
    <Russian>сме́ртное ло́же</Russian>
    <Russian>сме́ртный одр</Russian>
    <Spanish>lecho de muerte</Spanish>
    <Swedish>dödsbädd</Swedish>
    <Telugu>మరణశయ్య</Telugu>
    <Turkish>ölüm döşeği</Turkish>
  </translations>
</page>