﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>decant</title>
  <english>
    <meaning>To pour off gently, as liquor, so as not to disturb the    sediment; or to pour from one vessel into another; as, to decant wine.</meaning>
  </english>
  <translations>
    <Bulgarian>отдекантирам</Bulgarian>
    <Danish>dekantere</Danish>
    <Finnish>dekantoida</Finnish>
    <French>décanter</French>
    <Italian>decantare</Italian>
    <Russian>деканти́ровать</Russian>
    <Bulgarian>преливам</Bulgarian>
    <Dutch>overgieten</Dutch>
    <Finnish>kaataa astiasta toiseen</Finnish>
    <French>transvaser</French>
    <German>umgießen</German>
    <German>umfüllen</German>
    <Greek>αποχύνω</Greek>
    <Greek>μεταφέρω από ένα μπουκάλι σε άλλο</Greek>
    <Italian>travasare</Italian>
    <Russian>перелива́ть</Russian>
    <Russian>перели́ть</Russian>
    <Spanish>transvasar</Spanish>
    <Spanish>trasvasar</Spanish>
    <Spanish>decantar</Spanish>
    <Spanish>trasegar</Spanish>
  </translations>
</page>