﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deceitful</title>
  <english>
    <meaning>Full of, or characterized by, deceit; serving to mislead    or insnare; trickish; fraudulent; cheating; insincere.</meaning>
  </english>
  <translations>
    <Bulgarian>измамен</Bulgarian>
    <Bulgarian>неверен</Bulgarian>
    <Finnish>vilpillinen</Finnish>
    <French>trompeur</French>
    <French>tricheur</French>
    <Italian>bugiardo</Italian>
    <Latin>mendāx</Latin>
    <Latin>pellāx</Latin>
    <Maori>titipa</Maori>
    <Portuguese>enganador</Portuguese>
    <Portuguese>trapaceiro</Portuguese>
    <Russian>лжи́вый</Russian>
    <Scottish>breugach</Scottish>
    <Scottish>meallta</Scottish>
    <Scottish>mealltach</Scottish>
    <Swedish>vilseledande</Swedish>
    <Bulgarian>измамнически</Bulgarian>
    <French>trompeur</French>
    <Italian>bugiardo</Italian>
    <Russian>обма́нчивый</Russian>
    <Swedish>vilseledande</Swedish>
  </translations>
</page>