﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deceptive</title>
  <english>
    <meaning>Tending to deceive; having power to mislead, or impress    with false opinions; as, a deceptive countenance or appearance.</meaning>
  </english>
  <translations>
    <Asturian>engañosu</Asturian>
    <Asturian>engañador</Asturian>
    <Bulgarian>измамен</Bulgarian>
    <Bulgarian>заблуждаващ</Bulgarian>
    <Catalan>enganyós</Catalan>
    <Catalan>decebedor</Catalan>
    <Catalan>deceptiu</Catalan>
    <Czech>klamný</Czech>
    <Czech>zavádějící</Czech>
    <Czech>ošidný</Czech>
    <Czech>matoucí</Czech>
    <Dutch>bedrieglijk</Dutch>
    <Dutch>onoprecht</Dutch>
    <Dutch>misleidend</Dutch>
    <Finnish>petollinen</Finnish>
    <French>trompeur</French>
    <French>illusoire</French>
    <French>mensonger}} (''note'': </French>
  </translations>
</page>