﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>decency</title>
  <english>
    <meaning>The quality or state of being decent, suitable, or    becoming, in words or behavior; propriety of form in social    intercourse, in actions, or in discourse; proper formality; becoming    ceremony; seemliness; hence, freedom from obscenity or indecorum;    modesty.</meaning>
    <meaning>That which is proper or becoming.</meaning>
  </english>
  <translations>
    <Bulgarian>благоприличие</Bulgarian>
    <Catalan>decència</Catalan>
    <Czech>slušnost</Czech>
    <Dutch>fatsoen</Dutch>
    <Finnish>säädyllisyys</Finnish>
    <Finnish>soveliaisuus</Finnish>
    <French>décence</French>
    <German>Anstand</German>
    <Greek>αιδώς</Greek>
    <Hebrew>הגינות</Hebrew>
    <Portuguese>decência</Portuguese>
    <Romanian>cuviință</Romanian>
    <Romanian>cădere</Romanian>
    <Romanian>decență</Romanian>
    <Russian>поря́дочность</Russian>
    <Russian>прили́чие</Russian>
    <Spanish>decencia</Spanish>
    <Swedish>anständighet</Swedish>
  </translations>
</page>