﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deceptively</title>
  <english>
    <meaning>In a manner to deceive.</meaning>
  </english>
  <translations>
    <Catalan>enganyosament</Catalan>
    <Esperanto>trompe</Esperanto>
    <Finnish>petollisesti</Finnish>
    <French>fallacieusement</French>
    <German>täuschend</German>
    <Italian>ingannevolmente</Italian>
    <Portuguese>enganosamente</Portuguese>
    <Swedish>vilseledande</Swedish>
  </translations>
</page>