﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>decisive</title>
  <english>
    <meaning>Having the power or quality of deciding a question or    controversy; putting an end to contest or controversy; final;    conclusive.</meaning>
    <meaning>Marked by promptness and decision.</meaning>
  </english>
  <translations>
    <Bulgarian>решаващ</Bulgarian>
    <Catalan>decisiu</Catalan>
    <Czech>rozhodující</Czech>
    <Czech>směrodatný</Czech>
    <Danish>afgørende</Danish>
    <Dutch>beslissend</Dutch>
    <Dutch>afdoend</Dutch>
    <Dutch>doorslaggevend</Dutch>
    <Finnish>ratkaiseva</Finnish>
    <French>décisif</French>
    <German>entscheidend</German>
    <German>ausschlaggebend</German>
    <Greek>αποφασιστικός</Greek>
    <Irish>cinntitheach</Irish>
    <Italian>decisivo</Italian>
    <Latvian>izšķirošs</Latvian>
    <Portuguese>decisivo</Portuguese>
    <Russian>решающий</Russian>
    <Serbo-Croatian>odlùčujūćī</Serbo-Croatian>
    <Serbo-Croatian>prȅsudan</Serbo-Croatian>
    <Spanish>decisivo</Spanish>
    <Swedish>avgörande</Swedish>
    <Swedish>utslagsgivande</Swedish>
    <Swedish>bestämmande</Swedish>
    <Bulgarian>решителен</Bulgarian>
    <Catalan>decisiu</Catalan>
    <Czech>rozhodný</Czech>
    <Danish>beslutsom</Danish>
    <Dutch>besluitvaardig</Dutch>
    <Dutch>beslist</Dutch>
    <Finnish>päättäväinen</Finnish>
    <French>ferme</French>
    <French>décidé</French>
    <French>décidée</French>
    <German>entschlussfreudig</German>
    <Greek>αποφασιστικός</Greek>
    <Italian>decisivo</Italian>
    <Portuguese>decidido</Portuguese>
    <Russian>реши́тельный</Russian>
    <Serbo-Croatian>ȍdlūčan</Serbo-Croatian>
    <Spanish>decidido</Spanish>
    <Swedish>beslutsam</Swedish>
    <Swedish>fast</Swedish>
    <Swedish>resolut</Swedish>
    <Swedish>bestämd</Swedish>
  </translations>
</page>