﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>decimation</title>
  <english>
    <meaning>A tithing.</meaning>
    <meaning>A selection of every tenth person by lot, as for    punishment.</meaning>
    <meaning>The destruction of any large proportion, as of people    by pestilence or war.</meaning>
  </english>
  <translations>
    <Finnish>desimaatio</Finnish>
    <Russian>децимация</Russian>
    <Finnish>joukkotuho</Finnish>
    <Finnish>joukkosurma</Finnish>
  </translations>
</page>