﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deck</title>
  <english>
    <meaning>To cover; to overspread.</meaning>
    <meaning>To dress, as the person; to clothe; especially, to clothe    with more than ordinary elegance; to array; to adorn; to embellish.</meaning>
    <meaning>To furnish with a deck, as a vessel.</meaning>
    <meaning>The floorlike covering of the horizontal sections, or    compartments, of a ship. Small vessels have only one deck; larger ships    have two or three decks.</meaning>
    <meaning>The upper part or top of a mansard roof or curb roof when    made nearly flat.</meaning>
    <meaning>The roof of a passenger car.</meaning>
    <meaning>A pack or set of playing cards.</meaning>
    <meaning>A heap or store.</meaning>
  </english>
</page>