﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>decrement</title>
  <english>
    <meaning>The state of becoming gradually less; decrease;    diminution; waste; loss.</meaning>
    <meaning>The quantity lost by gradual diminution or waste; --    opposed to increment.</meaning>
    <meaning>A name given by Hauy to the successive diminution of the    layers of molecules, applied to the faces of the primitive form, by    which he supposed the secondary forms to be produced.</meaning>
    <meaning>The quantity by which a variable is diminished.</meaning>
  </english>
</page>