﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>decrease</title>
  <english>
    <meaning>To grow less, -- opposed to increase; to be diminished    gradually, in size, degree, number, duration, etc., or in strength,    quality, or excellence; as, they days decrease in length from June to    December.</meaning>
    <meaning>To cause to grow less; to diminish gradually; as,    extravagance decreases one's means.</meaning>
    <meaning>A becoming less; gradual diminution; decay; as, a    decrease of revenue or of strength.</meaning>
    <meaning>The wane of the moon.</meaning>
  </english>
  <translations>
    <Bulgarian>намаляване</Bulgarian>
    <Bulgarian>намаление</Bulgarian>
    <Catalan>disminució</Catalan>
    <Catalan>decreixença</Catalan>
    <Finnish>lasku</Finnish>
    <Finnish>vähenemä</Finnish>
    <Finnish>vähennys</Finnish>
    <German>Verringerung</German>
    <Hungarian>csökkenés</Hungarian>
    <Japanese>減少</Japanese>
    <Polish>spadek</Polish>
    <Polish>ubytek</Polish>
    <Portuguese>redução</Portuguese>
    <Portuguese>diminuição</Portuguese>
    <Quechua>yawyay</Quechua>
    <Russian>уменьше́ние</Russian>
    <Russian>сниже́ние</Russian>
    <Spanish>disminución</Spanish>
    <Swedish>minskning</Swedish>
  </translations>
</page>