﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dedicated</title>
  <english>
    <meaning>of Dedicate</meaning>
  </english>
  <translations>
    <Bulgarian>предан</Bulgarian>
    <Bulgarian>посветен</Bulgarian>
    <Czech>zasvěcený</Czech>
    <Dutch>toegewijd</Dutch>
    <Finnish>omistautunut</Finnish>
    <Finnish>harras</Finnish>
    <Finnish>vannoutunut</Finnish>
    <French>dévoué</French>
    <German>dediziert</German>
    <German>treu sorgend</German>
    <Hebrew>מסור</Hebrew>
    <Italian>dedito</Italian>
    <Portuguese>dedicado</Portuguese>
    <Russian>пре́данный</Russian>
    <Spanish>de gran dedicación</Spanish>
    <Spanish>entregado</Spanish>
    <Swedish>hängiven</Swedish>
    <Maori>mehameha</Maori>
    <Russian>специализированный</Russian>
  </translations>
</page>