﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deduction</title>
  <english>
    <meaning>Act or process of deducing or inferring.</meaning>
    <meaning>Act of deducting or taking away; subtraction; as, the    deduction of the subtrahend from the minuend.</meaning>
    <meaning>That which is deduced or drawn from premises by a    process of reasoning; an inference; a conclusion.</meaning>
    <meaning>That which is deducted; the part taken away; abatement;    as, a deduction from the yearly rent.</meaning>
  </english>
  <translations>
    <Bulgarian>отбив</Bulgarian>
    <Bulgarian>удържане</Bulgarian>
    <Finnish>vähennys</Finnish>
    <French>déduction</French>
    <Galician>dedución</Galician>
    <German>Abzug</German>
    <Greek>αφαίρεση</Greek>
    <Greek>παρακράτηση</Greek>
    <Italian>deduzione</Italian>
    <Portuguese>dedução</Portuguese>
    <Russian>вы́чет</Russian>
    <Russian>удержа́ние</Russian>
    <Dutch>aftrek</Dutch>
    <Dutch>inhouding</Dutch>
    <Finnish>vähennys</Finnish>
    <Finnish>verovähennys</Finnish>
    <French>déduction</French>
    <Italian>deduzione</Italian>
    <Italian>detrazione</Italian>
    <Portuguese>dedução</Portuguese>
    <Swedish>avdrag</Swedish>
    <Bulgarian>размишление</Bulgarian>
    <Czech>dedukce</Czech>
    <Dutch>afleiding</Dutch>
    <Finnish>deduktio</Finnish>
    <Finnish>päättely</Finnish>
    <French>déduction</French>
    <Greek>παραγωγή</Greek>
    <Greek>παραγωγικός λογισμός</Greek>
    <Indonesian>deduksi</Indonesian>
    <Italian>deduzione</Italian>
    <Khmer>អនុមានញែក</Khmer>
    <Malay>deduksi</Malay>
    <Portuguese>dedução</Portuguese>
    <Russian>размышле́ние</Russian>
    <Tagalog>panaklawan</Tagalog>
    <Bulgarian>умозаключение</Bulgarian>
    <Dutch>conclusie</Dutch>
    <Finnish>päätelmä</Finnish>
    <Finnish>johtopäätös</Finnish>
    <French>déduction</French>
    <Greek>συμπέρασμα</Greek>
    <Italian>deduzione</Italian>
    <Portuguese>dedução</Portuguese>
    <Russian>умозаключе́ние</Russian>
    <Russian>заключе́ние</Russian>
    <Russian>вы́вод</Russian>
    <Swedish>slutsats</Swedish>
    <Bulgarian>дедукция</Bulgarian>
    <Dutch>afleiding</Dutch>
    <Finnish>päättelykyky</Finnish>
    <French>déduction</French>
    <Italian>deduzione</Italian>
    <Russian>деду́кция</Russian>
    <Swedish>härledning</Swedish>
    <Swedish>slutledning</Swedish>
    <Swedish>deduktion</Swedish>
  </translations>
</page>