﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deepen</title>
  <english>
    <meaning>To make deep or deeper; to increase the depth of; to    sink lower; as, to deepen a well or a channel.</meaning>
    <meaning>To make darker or more intense; to darken; as, the event    deepened the prevailing gloom.</meaning>
    <meaning>To make more poignant or affecting; to increase in    degree; as, to deepen grief or sorrow.</meaning>
    <meaning>To make more grave or low in tone; as, to deepen the    tones of an organ.</meaning>
    <meaning>To become deeper; as, the water deepens at every cast of    the lead; the plot deepens.</meaning>
  </english>
  <translations>
    <Arabic>تَعَمَّقَ</Arabic>
    <Bulgarian>задълбочавам</Bulgarian>
    <Bulgarian>удълбочавам</Bulgarian>
    <Catalan>profunditzar</Catalan>
    <Finnish>syventää</Finnish>
    <French>approfondir</French>
    <German>aushölen</German>
    <German>vertiefen</German>
    <Indonesian>memperdalam</Indonesian>
    <Japanese>深める</Japanese>
    <Russian>углубля́ть</Russian>
    <Russian>углуби́ть</Russian>
    <Bulgarian>усилвам</Bulgarian>
    <Finnish>syventää</Finnish>
    <Finnish>tummentaa</Finnish>
    <French>intensifier</French>
    <German>zunehmen</German>
    <Russian>уси́ливать</Russian>
    <Russian>уси́лить</Russian>
    <Finnish>syventää</Finnish>
    <Finnish>voimistaa</Finnish>
    <Finnish>vahvistaa</Finnish>
    <French>intensifier</French>
    <German>vergrößern</German>
    <Finnish>syventää</Finnish>
    <Finnish>madaltaa</Finnish>
    <German>vergrößern</German>
    <Finnish>syventää</Finnish>
    <Finnish>syventää</Finnish>
    <Finnish>syventää</Finnish>
    <Bulgarian>задълбочавам се</Bulgarian>
    <Catalan>profunditzar-se</Catalan>
    <Finnish>syvetä</Finnish>
    <French>devenir plus profond</French>
    <German>vertiefen</German>
    <Japanese>深まる</Japanese>
    <Korean>깊어지다</Korean>
    <Russian>углубля́ться</Russian>
    <Russian>углуби́ться</Russian>
    <Finnish>syvetä</Finnish>
    <Finnish>voimistua</Finnish>
    <Finnish>vahvistua</Finnish>
    <Finnish>pahentua</Finnish>
    <Russian>уси́ливаться</Russian>
    <Russian>уси́литься</Russian>
    <Finnish>syvetä</Finnish>
    <Finnish>madaltua</Finnish>
    <Finnish>syvetä</Finnish>
    <Finnish>parantua</Finnish>
    <Finnish>syvetä</Finnish>
    <Finnish>syvetä</Finnish>
    <French>approfondir</French>
    <Italian>approfondire</Italian>
    <Spanish>ahondar</Spanish>
    <Spanish>profundizar</Spanish>
  </translations>
</page>