﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deeply</title>
  <english>
    <meaning>At or to a great depth; far below the surface; as, to    sink deeply.</meaning>
    <meaning>Profoundly; thoroughly; not superficially; in a high    degree; intensely; as, deeply skilled in ethics.</meaning>
    <meaning>Very; with a tendency to darkness of color.</meaning>
    <meaning>Gravely; with low or deep tone; as, a deeply toned    instrument.</meaning>
    <meaning>With profound skill; with art or intricacy; as, a deeply    laid plot or intrigue.</meaning>
  </english>
  <translations>
    <Faroese>djúpt</Faroese>
    <Finnish>syvästi</Finnish>
    <French>profondément</French>
    <German>tief</German>
    <Greek>βαθιά}} (vathiá)</Greek>
    <Icelandic>djúpt</Icelandic>
    <Japanese>深い</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>깊이</Korean>
    <Polish>głęboko</Polish>
    <Romanian>adânc</Romanian>
    <Russian>глубоко́</Russian>
    <Faroese>djúpt</Faroese>
    <Finnish>syvälle</Finnish>
    <Greek>βαθιά</Greek>
    <Hungarian>mélyen</Hungarian>
    <Icelandic>djúpt</Icelandic>
    <Persian>عمیقاً</Persian>
    <Romanian>adânc</Romanian>
    <Russian>глубоко́</Russian>
    <Spanish>a fondo</Spanish>
    <Catalan>profundament</Catalan>
    <Faroese>djúpt</Faroese>
    <Finnish>syvällisesti</Finnish>
    <Icelandic>djúpt</Icelandic>
    <Romanian>profund</Romanian>
    <Russian>глубоко́</Russian>
    <Spanish>a fondo</Spanish>
    <Esperanto>profunde</Esperanto>
  </translations>
</page>