﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deface</title>
  <english>
    <meaning>To destroy or mar the face or external appearance of; to    disfigure; to injure, spoil, or mar, by effacing or obliterating    important features or portions of; as, to deface a monument; to deface    an edifice; to deface writing; to deface a note, deed, or bond; to    deface a record.</meaning>
    <meaning>To destroy; to make null.</meaning>
  </english>
  <translations>
    <Finnish>turmella</Finnish>
    <Finnish>vahingoittaa</Finnish>
    <Dutch>schenden</Dutch>
    <Finnish>mitätöidä</Finnish>
    <Irish>aghloit</Irish>
    <Finnish>muunnella</Finnish>
    <Bulgarian>обезобразявам</Bulgarian>
    <Bulgarian>дискредитирам</Bulgarian>
  </translations>
</page>