﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>defensive</title>
  <english>
    <meaning>Serving to defend or protect; proper for defense;    opposed to offensive; as, defensive armor.</meaning>
    <meaning>Carried on by resisting attack or aggression; -- opposed    to offensive; as, defensive war.</meaning>
    <meaning>In a state or posture of defense.</meaning>
    <meaning>That which defends; a safeguard.</meaning>
  </english>
  <translations>
    <Finnish>puolustus</Finnish>
    <Portuguese>defensiva</Portuguese>
    <Romanian>defensivă</Romanian>
  </translations>
</page>