﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deferent</title>
  <english>
    <meaning>Serving to carry; bearing.</meaning>
    <meaning>That which carries or conveys.</meaning>
    <meaning>An imaginary circle surrounding the earth, in whose    periphery either the heavenly body or the center of the heavenly body's    epicycle was supposed to be carried round.</meaning>
  </english>
  <translations>
    <Bulgarian>почтителен</Bulgarian>
    <Tagalog>masunurin</Tagalog>
  </translations>
</page>