﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>definitive</title>
  <english>
    <meaning>Determinate; positive; final; conclusive;    unconditional; express.</meaning>
    <meaning>Limiting; determining; as, a definitive word.</meaning>
    <meaning>Determined; resolved.</meaning>
    <meaning>A word used to define or limit the extent of the    signification of a common noun, such as the definite article, and some    pronouns.</meaning>
  </english>
  <translations>
    <Danish>dagligmærke</Danish>
    <Finnish>yleispostimerkki</Finnish>
    <French>timbre d'usage courant</French>
    <German>Dauermarke</German>
  </translations>
</page>