﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>definitively</title>
  <english>
    <meaning>In a definitive manner.</meaning>
  </english>
  <translations>
    <Catalan>definitivament</Catalan>
    <Esperanto>definitive</Esperanto>
    <Finnish>lopullisesti</Finnish>
    <Spanish>definitivamente</Spanish>
    <Swedish>definitivt</Swedish>
  </translations>
</page>