﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deification</title>
  <english>
    <meaning>The act of deifying; exaltation to divine honors;    apotheosis; excessive praise.</meaning>
  </english>
  <translations>
    <Arabic>تَأْلِيه</Arabic>
    <Bulgarian>боготворене</Bulgarian>
    <Catalan>deïficació</Catalan>
    <Dutch>vergoding</Dutch>
    <Finnish>deifikaatio</Finnish>
    <Finnish>jumalallistaminen</Finnish>
    <French>déification</French>
    <German>Vergötterung</German>
    <Greek>θεοποίηση</Greek>
    <Greek>αποθέωση</Greek>
    <Icelandic>dýrkun</Icelandic>
    <Polish>deifikacja</Polish>
    <Portuguese>deificação</Portuguese>
    <Portuguese>endeusamento</Portuguese>
    <Russian>обожествле́ние</Russian>
    <Russian>боготворе́ние</Russian>
    <Spanish>deificación</Spanish>
  </translations>
</page>