﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>delightful</title>
  <english>
    <meaning>Highly pleasing; affording great pleasure and    satisfaction.</meaning>
  </english>
  <translations>
    <Bulgarian>възхитителен</Bulgarian>
    <Catalan>encantador</Catalan>
    <Estonian>rõõmustav</Estonian>
    <Finnish>ihastuttava</Finnish>
    <Finnish>ihana</Finnish>
    <French>délicieux</French>
    <German>reizvoll</German>
    <German>entzückend</German>
    <German>angenehm</German>
    <Japanese>楽しい</Japanese>
    <Japanese>愉快</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Romanian>delicios</Romanian>
    <Russian>восхити́тельный</Russian>
    <Russian>очарова́тельный</Russian>
    <Russian>прия́тный</Russian>
    <Spanish>delicioso</Spanish>
  </translations>
</page>