﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>delicious</title>
  <english>
    <meaning>Affording exquisite pleasure; delightful; most sweet or    grateful to the senses, especially to the taste; charming.</meaning>
    <meaning>Addicted to pleasure; seeking enjoyment; luxurious;    effeminate.</meaning>
  </english>
  <translations>
    <Afrikaans>lekker</Afrikaans>
    <Afrikaans>smaaklik</Afrikaans>
    <Albanian>shijshëm</Albanian>
    <Arabic>لَذِيذ</Arabic>
    <Armenian>համով</Armenian>
    <Armenian>համեղ</Armenian>
    <Asturian>sabrosu</Asturian>
    <Asturian>ricu</Asturian>
    <Asturian>prestosu</Asturian>
    <Azeri>ləzzətli</Azeri>
    <Azeri>dadlı</Azeri>
    <Azeri>xoşməzə</Azeri>
    <Bashkir>тәмле</Bashkir>
    <Belarusian>сма́чны</Belarusian>
    <Bengali>সুস্বাদু</Bengali>
    <Bulgarian>вку́сен</Bulgarian>
    <Burmese>အရသာရှိ</Burmese>
    <Catalan>deliciós</Catalan>
    <Catalan>gustós</Catalan>
    <Catalan>saborós</Catalan>
    <Czech>lahodný</Czech>
    <Czech>chutný</Czech>
    <Danish>delikat</Danish>
    <Danish>liflig</Danish>
    <Danish>lækker</Danish>
    <Danish>yndig</Danish>
    <Danish>herlig</Danish>
    <Danish>velsmagende</Danish>
    <Danish>smagfuld</Danish>
    <Dutch>heerlijk</Dutch>
    <Dutch>lekker</Dutch>
    <Dutch>smakelijk</Dutch>
    <Erzya>тантей</Erzya>
    <Esperanto>bongusta</Esperanto>
    <Estonian>maitsev</Estonian>
    <Faroese>leskiligur</Faroese>
    <Finnish>herkullinen</Finnish>
    <Finnish>maukas</Finnish>
    <Finnish>hyvän makuinen</Finnish>
    <French>délicieux</French>
    <French>savoureux</French>
    <French>gouteux</French>
    <French>goutu</French>
    <Friulian>gustôs</Friulian>
    <Galician>delicioso</Galician>
    <Galician>saboroso</Galician>
    <Galician>gustoso</Galician>
    <Galician>sabedeiro</Galician>
    <Galician>sabedor</Galician>
    <Georgian>გემრიელი</Georgian>
    <German>köstlich</German>
    <German>lecker</German>
    <German>geschmackvoll</German>
    <German>schmackhaft</German>
    <Greek>εύγευστος</Greek>
    <Greek>νόστιμος</Greek>
    <Hawaiian>ʻono</Hawaiian>
    <Hebrew>טָעִים</Hebrew>
    <Hiligaynon>namit</Hiligaynon>
    <Hindi>स्वादिष्ट</Hindi>
    <Hindi>मज़ेदार</Hindi>
    <Hindi>लज़ीज़</Hindi>
    <Hungarian>finom</Hungarian>
    <Hungarian>ízletes</Hungarian>
    <Icelandic>bragðgóður</Icelandic>
    <Icelandic>ljúffengur</Icelandic>
    <Ido>delicioza</Ido>
    <Indonesian>lezat</Indonesian>
    <Indonesian>sedap</Indonesian>
    <Indonesian>enak</Indonesian>
    <Ingush>чам болаш</Ingush>
    <Irish>blasta</Irish>
    <Irish>blastacht</Irish>
    <Isan>แซ่บ</Isan>
    <Italian>squisito</Italian>
    <Italian>delizioso</Italian>
    <Italian>gustoso</Italian>
    <Japanese>美味しい</Japanese>
    <Japanese>旨い</Japanese>
    <Kapampangan>manyaman</Kapampangan>
    <Karachay-Balkar>татымлы</Karachay-Balkar>
    <Kazakh>дәмді</Kazakh>
    <Kazakh>татымды</Kazakh>
    <Kazakh>тәтті</Kazakh>
    <Khmer>ឆ្ងាញ់</Khmer>
    <Korean>맛있다</Korean>
    <Korean>맛있는</Korean>
    <Kyrgyz>таттуу</Kyrgyz>
    <Kyrgyz>даамдуу</Kyrgyz>
    <Kyrgyz>ширелүү</Kyrgyz>
    <Lao>ແຊບ</Lao>
    <Lao>ນົວ</Lao>
    <Latin>iucundus</Latin>
    <Latvian>garšīgs</Latvian>
    <Latvian>gards</Latvian>
    <Lithuanian>skanus</Lithuanian>
    <Macedonian>вкусен</Macedonian>
    <Malay>sedap</Malay>
    <Malay>lazat</Malay>
    <Manx>ard-vlastal</Manx>
    <Maore>endza lada</Maore>
    <Maori>kakato</Maori>
    <Maori>kōwatawata</Maori>
    <Maori>makue</Maori>
    <Maori>hāhā</Maori>
    <Marathi>रुचकर</Marathi>
    <Mongolian>гайхамшигтай</Mongolian>
    <Navajo>ayóo áhálniih</Navajo>
    <Ossetian>хӕрзад</Ossetian>
    <Persian>لذیذ</Persian>
    <Persian>خوشمزه</Persian>
    <Polish>smaczny</Polish>
    <Polish>pyszny</Polish>
    <Portuguese>delicioso</Portuguese>
    <Portuguese>saboroso</Portuguese>
    <Portuguese>gostoso</Portuguese>
    <Portuguese>apetitoso</Portuguese>
    <Romanian>delicios</Romanian>
    <Romanian>gustos</Romanian>
    <Russian>вку́сный</Russian>
    <Russian>ла́комый</Russian>
    <Slovak>chutný</Slovak>
    <Slovene>ukusen</Slovene>
    <Spanish>delicioso</Spanish>
    <Spanish>sabroso</Spanish>
    <Spanish>rico</Spanish>
    <Spanish>gustoso</Spanish>
    <Spanish>apetitoso</Spanish>
    <Svan>ხოჩა გამაშ</Svan>
    <Swahili>tamu sana</Swahili>
    <Swedish>delikat</Swedish>
    <Swedish>läcker</Swedish>
    <Swedish>smaklig</Swedish>
    <Swedish>härlig</Swedish>
    <Swedish>välsmakande</Swedish>
    <Tagalog>masarap</Tagalog>
    <Tajik>лазиз</Tajik>
    <Tajik>хуштаъм</Tajik>
    <Tajik>бомаза</Tajik>
    <Tajik>болаззат</Tajik>
    <Tajik>хушмаза</Tajik>
    <Tamil>சுவையான</Tamil>
    <Tatar>тәмле</Tatar>
    <Telugu>కమ్మని</Telugu>
    <Telugu>రుచికరమైన</Telugu>
    <Thai>อร่อย</Thai>
    <Thai>โอชา</Thai>
    <Turkish>lezzetli</Turkish>
    <Turkish>tatlı</Turkish>
    <Turkmen>lezzetli</Turkmen>
    <Turkmen>tagamly</Turkmen>
    <Turkmen>şirin</Turkmen>
    <Udmurt>ческыт</Udmurt>
    <Ukrainian>сма́чний</Ukrainian>
    <Urdu>سوادشٹ</Urdu>
    <Urdu>مزیدار</Urdu>
    <Urdu>لذیذ</Urdu>
    <Uzbek>yoqimli</Uzbek>
    <Uzbek>ajoyib</Uzbek>
    <Uzbek>shirin</Uzbek>
    <Vietnamese>thơm tho</Vietnamese>
    <Vietnamese>ngon ngọt</Vietnamese>
    <Vietnamese>ngọt ngào</Vietnamese>
    <Vietnamese>tuyệt hảo</Vietnamese>
    <Vietnamese>ngon lắm</Vietnamese>
    <Welsh>blasus</Welsh>
    <Yiddish>באַטעמט</Yiddish>
    <Yiddish>געשמאַק</Yiddish>
    <ǃXóõ>ʘkxʻúm</ǃXóõ>
  </translations>
</page>