﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deliver</title>
  <english>
    <meaning>To set free from restraint; to set at liberty; to    release; to liberate, as from control; to give up; to free; to save; to    rescue from evil actual or feared; -- often with from or out of; as, to    deliver one from captivity, or from fear of death.</meaning>
    <meaning>To give or transfer; to yield possession or control of;    to part with (to); to make over; to commit; to surrender; to resign; --    often with up or over, to or into.</meaning>
    <meaning>To make over to the knowledge of another; to    communicate; to utter; to speak; to impart.</meaning>
    <meaning>To give forth in action or exercise; to discharge; as,    to deliver a blow; to deliver a broadside, or a ball.</meaning>
    <meaning>To free from, or disburden of, young; to relieve of a    child in childbirth; to bring forth; -- often with of.</meaning>
    <meaning>To discover; to show.</meaning>
    <meaning>To deliberate.</meaning>
    <meaning>To admit; to allow to pass.</meaning>
    <meaning>Free; nimble; sprightly; active.</meaning>
  </english>
  <translations>
    <Bulgarian>освобождавам</Bulgarian>
    <Bulgarian>избавям</Bulgarian>
    <Czech>osvobodit</Czech>
    <Czech>odvázat</Czech>
    <Danish>befri</Danish>
    <Danish>udfri</Danish>
    <Dutch>bevrijden</Dutch>
    <Finnish>vapauttaa</Finnish>
    <Finnish>päästää vapaaksi</Finnish>
    <German>erlösen</German>
    <German>befreien</German>
    <Hausa>haifu</Hausa>
    <Hebrew>שיחרר</Hebrew>
    <Hungarian>megszabadít</Hungarian>
    <Japanese>解放する</Japanese>
    <Macedonian>ослободи</Macedonian>
    <Macedonian>избави</Macedonian>
    <Norwegian>befri</Norwegian>
    <Portuguese>libertar</Portuguese>
    <Serbo-Croatian>oslobòditi</Serbo-Croatian>
    <Spanish>liberar</Spanish>
    <Danish>forløse</Danish>
    <Danish>tage imod</Danish>
    <Finnish>avustaa synnytyksessä</Finnish>
    <Portuguese>parir</Portuguese>
    <Swedish>förlösa</Swedish>
    <Finnish>auttaa maailmaan</Finnish>
    <Finnish>avustaa synnytyksessä</Finnish>
    <Bulgarian>раждам</Bulgarian>
    <Czech>porodit</Czech>
    <Danish>barsle</Danish>
    <Danish>nedkomme</Danish>
    <Dutch>baren</Dutch>
    <Finnish>synnyttää</Finnish>
    <German>gebären</German>
    <Japanese>出産する</Japanese>
    <Norman>accouocher}} {{qualifier</Norman>
    <Portuguese>parir</Portuguese>
    <Portuguese>dar à luz</Portuguese>
    <Serbo-Croatian>poròditi</Serbo-Croatian>
    <Spanish>parir</Spanish>
    <Spanish>dar a luz</Spanish>
    <Swedish>föda</Swedish>
    <Finnish>vapauttaa</Finnish>
    <Arabic>نَقَلَ</Arabic>
    <Bulgarian>доставям</Bulgarian>
    <Catalan>entregar</Catalan>
    <Catalan>lliurar</Catalan>
    <Czech>doručit</Czech>
    <Danish>levere</Danish>
    <Danish>aflevere</Danish>
    <Danish>indlevere</Danish>
    <Danish>overlevere</Danish>
    <Danish>overbringe</Danish>
    <Danish>udbringe</Danish>
    <Danish>ombære</Danish>
    <Danish>omdele</Danish>
    <Dutch>afleveren</Dutch>
    <Esperanto>liveri</Esperanto>
    <Finnish>viedä perille</Finnish>
    <Finnish>toimittaa</Finnish>
    <French>livrer</French>
    <German>liefern</German>
    <German>abliefern</German>
    <Hindi>पहुंचाना</Hindi>
    <Hungarian>szállít</Hungarian>
    <Japanese>引き渡す</Japanese>
    <Japanese>手渡す</Japanese>
    <Japanese>届ける</Japanese>
    <Japanese>配達する</Japanese>
    <Macedonian>доставува</Macedonian>
    <Macedonian>достави</Macedonian>
    <Norwegian>levere</Norwegian>
    <Polish>dostarczać</Polish>
    <Portuguese>entregar</Portuguese>
    <Quechua>quy</Quechua>
    <Romanian>livra</Romanian>
    <Russian>доста́вить</Russian>
    <Russian>доставля́ть</Russian>
    <Scottish>lìbhrig</Scottish>
    <Serbo-Croatian>dòstaviti</Serbo-Croatian>
    <Spanish>entregar</Spanish>
    <Swedish>leverera</Swedish>
    <Danish>udlevere</Danish>
    <Danish>overgive</Danish>
    <Finnish>luovuttaa</Finnish>
    <French>livrer</French>
    <French>remettre</French>
    <Hebrew>מסר</Hebrew>
    <Japanese>引き渡す</Japanese>
    <Portuguese>entregar</Portuguese>
    <Scottish>lìbhrig</Scottish>
    <Spanish>entregar</Spanish>
    <Danish>holde</Danish>
    <Finnish>pitää puhe}} {{qualifier</Finnish>
    <Finnish>puhua</Finnish>
    <Japanese>演説する</Japanese>
    <Japanese>説く</Japanese>
    <Scottish>lìbhrig</Scottish>
    <Finnish>lyödä}} {{qualifier</Finnish>
    <Finnish>päästää</Finnish>
    <Finnish>annostella</Finnish>
    <Norman>d'livrer}} {{qualifier</Norman>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
  </translations>
</page>