﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>demagogism</title>
  <english>
    <meaning>The practices of a demagogue.</meaning>
  </english>
  <translations>
    <Czech>demagogie</Czech>
    <Dutch>demagogisme</Dutch>
    <Esperanto>demagogio</Esperanto>
    <French>démagogie</French>
    <German>Demagogie</German>
    <Italian>demagogia</Italian>
    <Romanian>demagogie</Romanian>
    <Russian>демаго́гия</Russian>
    <Swedish>demagogism</Swedish>
  </translations>
</page>