﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>demarcation</title>
  <english>
    <meaning>The act of marking, or of ascertaining and setting a    limit; separation; distinction.</meaning>
  </english>
  <translations>
    <Bulgarian>разграничаване</Bulgarian>
    <Czech>vymezení</Czech>
    <Danish>grænsedragning</Danish>
    <Danish>afgrænsning</Danish>
    <Dutch>demarcatie</Dutch>
    <Dutch>demarkatie</Dutch>
    <Finnish>rajanveto</Finnish>
    <Finnish>rajaus}} {{qualifier</Finnish>
    <French>démarcation</French>
    <Greek>οροθεσία</Greek>
    <Greek>χάραξη ορίων</Greek>
    <Italian>demarcazione</Italian>
    <Portuguese>demarcação</Portuguese>
    <Russian>демарка́ция</Russian>
    <Russian>размежева́ние</Russian>
    <Russian>разграниче́ние</Russian>
    <Spanish>demarcación</Spanish>
    <Bulgarian>разграничение</Bulgarian>
    <Danish>demarkationslinje</Danish>
    <Dutch>demarcatielijn</Dutch>
    <Dutch>demarkatielijn</Dutch>
    <Dutch>grenslijn</Dutch>
    <Finnish>raja</Finnish>
    <Finnish>rajalinja}} {{qualifier</Finnish>
    <Finnish>demarkaatiolinja}} {{qualifier</Finnish>
    <French>démarcation</French>
    <Portuguese>demarcação</Portuguese>
    <Russian>разграниче́ние</Russian>
    <Russian>разделе́ние</Russian>
    <Spanish>demarcación</Spanish>
    <Spanish>frontera</Spanish>
    <Swedish>avgränsning</Swedish>
    <Bulgarian>разграничение</Bulgarian>
    <Danish>faggrænse</Danish>
    <Danish>grænse</Danish>
    <Dutch>afbakening</Dutch>
    <Dutch>aflijning</Dutch>
    <Dutch>afgrenzing</Dutch>
    <Finnish>rajaus</Finnish>
    <German>Abgrenzung</German>
    <Greek>διαχωρισμός</Greek>
    <Portuguese>demarcação</Portuguese>
    <Russian>разграниче́ние</Russian>
    <Spanish>demarcación</Spanish>
    <Swedish>avgränsning</Swedish>
  </translations>
</page>