﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>demi-</title>
  <english>
    <meaning>A prefix, signifying half.</meaning>
  </english>
  <translations>
    <Finnish>puoli-</Finnish>
    <French>demi-</French>
    <Greek>ημι-</Greek>
    <Ido>mi-</Ido>
    <Latin>semi-</Latin>
    <Norman>d'mié-</Norman>
    <Romanian>semi-</Romanian>
    <Romanian>demi-</Romanian>
    <Romanian>emi-</Romanian>
  </translations>
</page>