﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>democrat</title>
  <english>
    <meaning>One who is an adherent or advocate of democracy, or    government by the people.</meaning>
    <meaning>A member of the Democratic party.</meaning>
  </english>
  <translations>
    <Armenian>դեմոկրատ</Armenian>
    <Catalan>demòcrata</Catalan>
    <Czech>demokrat</Czech>
    <Dutch>democraat</Dutch>
    <Esperanto>demokrato</Esperanto>
    <Finnish>demokraatti</Finnish>
    <French>démocrate</French>
    <German>Demokrat</German>
    <German>Demokratin</German>
    <Hebrew>דמוקרט</Hebrew>
    <Hebrew>דמוקרטית</Hebrew>
    <Irish>daonlathaí</Irish>
    <Italian>democratico</Italian>
    <Italian>democratica</Italian>
    <Japanese>民主主義者</Japanese>
    <Norman>démocrate</Norman>
    <Persian>دموکرات</Persian>
    <Polish>demokrata</Polish>
    <Portuguese>democrata</Portuguese>
    <Russian>демокра́т</Russian>
    <Russian>демокра́тка</Russian>
    <Spanish>demócrata</Spanish>
    <Swedish>demokrat</Swedish>
    <Vietnamese>nhà dân chủ</Vietnamese>
    <French>démocrate</French>
    <German>Demokrat</German>
    <German>Demokratin</German>
    <Irish>daonlathaí</Irish>
  </translations>
</page>