﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>demonstrate</title>
  <english>
    <meaning>To point out; to show; to exhibit; to make evident.</meaning>
    <meaning>To show, or make evident, by reasoning or proof; to    prove by deduction; to establish so as to exclude the possibility of    doubt or denial.</meaning>
    <meaning>To exhibit and explain (a dissection or other    anatomical preparation).</meaning>
  </english>
  <translations>
    <Belarusian>пака́зваць</Belarusian>
    <Belarusian>паказа́ць</Belarusian>
    <Bulgarian>показвам</Bulgarian>
    <Bulgarian>демонстрирам</Bulgarian>
    <Catalan>demostrar</Catalan>
    <Danish>demonstrere</Danish>
    <Dutch>demonstreren</Dutch>
    <Esperanto>montri</Esperanto>
    <Esperanto>elmontri</Esperanto>
    <Finnish>näyttää</Finnish>
    <Finnish>demonstroida</Finnish>
    <French>démontrer</French>
    <German>demonstrieren</German>
    <Greek>δείχνω</Greek>
    <Ido>demonstrar</Ido>
    <Latin>doceo</Latin>
    <Portuguese>demonstrar</Portuguese>
    <Romanian>demonstra</Romanian>
    <Russian>пока́зывать</Russian>
    <Russian>показа́ть</Russian>
    <Russian>ru</Russian>
    <Russian>продемонстри́ровать</Russian>
    <Slovene>prikazati</Slovene>
    <Spanish>demostrar</Spanish>
    <Swedish>demonstrera</Swedish>
    <Thai>สาธิต</Thai>
    <Catalan>demostrar</Catalan>
    <Danish>demonstrere</Danish>
    <Esperanto>demonstri</Esperanto>
    <Finnish>osoittaa</Finnish>
    <Finnish>demonstroida</Finnish>
    <German>demonstrieren</German>
    <German>aufzeigen</German>
    <Portuguese>demonstrar</Portuguese>
    <Russian>демонстри́ровать</Russian>
    <Russian>продемонстри́ровать</Russian>
    <Spanish>mostrar</Spanish>
    <Swedish>demonstrera</Swedish>
    <Thai>แสดง</Thai>
    <Bulgarian>демонстрирам</Bulgarian>
    <Czech>demonstrovat</Czech>
    <Esperanto>manifestacii</Esperanto>
    <Finnish>demonstroida</Finnish>
    <French>manifester</French>
    <German>demonstrieren</German>
    <Greek>διαδηλώνω</Greek>
    <Hebrew>הפגין</Hebrew>
    <Hungarian>tüntet</Hungarian>
    <Scottish>tog fianais</Scottish>
    <Spanish>manifestar</Spanish>
    <Swedish>demonstrera</Swedish>
    <Vietnamese>biểu tình</Vietnamese>
    <Spanish>evidenciar</Spanish>
    <Volapük>demön</Volapük>
  </translations>
</page>