﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>demurrer</title>
  <english>
    <meaning>One who demurs.</meaning>
    <meaning>A stop or pause by a party to an action, for the judgment    of the court on the question, whether, assuming the truth of the matter    alleged by the opposite party, it is sufficient in law to sustain the    action or defense, and hence whether the party resting is bound to    answer or proceed further.</meaning>
  </english>
</page>