﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>denouement</title>
  <english>
    <meaning>The unraveling or discovery of a plot; the catastrophe,    especially of a drama or a romance.</meaning>
    <meaning>The solution of a mystery; issue; outcome.</meaning>
  </english>
</page>