﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>denomination</title>
  <english>
    <meaning>The act of naming or designating.</meaning>
    <meaning>That by which anything is denominated or styled; an    epithet; a name, designation, or title; especially, a general name    indicating a class of like individuals; a category; as, the    denomination of units, or of thousands, or of fourths, or of shillings,    or of tons.</meaning>
    <meaning>A class, or society of individuals, called by the    same name; a sect; as, a denomination of Christians.</meaning>
  </english>
  <translations>
    <Bulgarian>наричане</Bulgarian>
    <Bulgarian>именуване</Bulgarian>
    <Finnish>nimeäminen</Finnish>
    <Finnish>nimittäminen</Finnish>
    <French>dénomination</French>
    <Galician>denominación</Galician>
    <German>Benennung</German>
    <Greek>ονομασία</Greek>
    <Greek>χαρακτηρισμός</Greek>
    <Irish>ainmniú</Irish>
    <Portuguese>denominação</Portuguese>
    <Russian>называ́ние</Russian>
    <Russian>именова́ние</Russian>
    <Spanish>denominación</Spanish>
    <Swedish>namngivning</Swedish>
    <Bulgarian>име</Bulgarian>
    <Bulgarian>название</Bulgarian>
    <Finnish>ryhmä</Finnish>
    <French>désignation</French>
    <German>Bezeichnung</German>
    <Greek>όνομα</Greek>
    <Greek>ονομασία</Greek>
    <Irish>ainmníocht</Irish>
    <Portuguese>denominação</Portuguese>
    <Russian>и́мя</Russian>
    <Russian>назва́ние</Russian>
    <Russian>наименова́ние</Russian>
    <Spanish>denominación</Spanish>
    <Swedish>beteckning</Swedish>
    <Ukrainian>найменування</Ukrainian>
    <Ukrainian>позначення</Ukrainian>
    <Afrikaans>denominasie</Afrikaans>
    <Afrikaans>sekte</Afrikaans>
    <Bulgarian>секта</Bulgarian>
    <Czech>denominace</Czech>
    <Finnish>ryhmä}} {{qualifier</Finnish>
    <Finnish>uskontokunta</Finnish>
    <Finnish>denominaatio</Finnish>
    <Finnish>kirkkokunta}} {{qualifier</Finnish>
    <German>Konfession</German>
    <Greek>δόγμα</Greek>
    <Greek>el</Greek>
    <Irish>sainaicme creidimh</Irish>
    <Irish>sainchreideamh</Irish>
    <Portuguese>denominação</Portuguese>
    <Russian>деномина́ция</Russian>
    <Russian>вероисповеда́ние</Russian>
    <Russian>се́кта</Russian>
    <Slovene>denominacija</Slovene>
    <Slovene>verska skupnost</Slovene>
    <Spanish>denominación</Spanish>
    <Swahili>dhehebu</Swahili>
    <Swedish>samfund</Swedish>
    <Ukrainian>віросповідання</Ukrainian>
    <Ukrainian>конфесія</Ukrainian>
    <Bulgarian>стойност</Bulgarian>
    <Finnish>arvo</Finnish>
    <Finnish>nimellisarvo</Finnish>
    <German>Stückelung</German>
    <Greek>αξία</Greek>
    <Irish>aicme</Irish>
    <Irish>ainmníocht</Irish>
    <Portuguese>espécie</Portuguese>
    <Russian>досто́инство</Russian>
    <Russian>сто́имость</Russian>
    <Slovene>vrednost</Slovene>
    <Spanish>denominación</Spanish>
    <Ukrainian>вартість</Ukrainian>
  </translations>
</page>