﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>depopulation</title>
  <english>
    <meaning>The act of depopulating, or condition of being    depopulated; destruction or explusion of inhabitants.</meaning>
  </english>
  <translations>
    <French>dépeuplement</French>
    <German>Entvölkerung</German>
    <Norman>dêpeupliéthie</Norman>
    <Polish>wyludnienie</Polish>
    <Polish>depopulacja</Polish>
    <Russian>обезлю́дение</Russian>
    <Russian>депопуля́ция</Russian>
    <Scottish>fàsachadh</Scottish>
  </translations>
</page>