﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>depreciate</title>
  <english>
    <meaning>To lessen in price or estimated value; to lower the    worth of; to represent as of little value or claim to esteem; to    undervalue.</meaning>
    <meaning>To fall in value; to become of less worth; to sink    in estimation; as, a paper currency will depreciate, unless it is    convertible into specie.</meaning>
  </english>
  <translations>
    <Bulgarian>обезценявам</Bulgarian>
    <Finnish>laskea</Finnish>
    <French>déprécier</French>
    <German>abwerten</German>
    <German>entwerten</German>
    <Maori>whakaheke uara</Maori>
  </translations>
</page>