﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deprecation</title>
  <english>
    <meaning>The act of deprecating; a praying against evil; prayer    that an evil may be removed or prevented; strong expression of    disapprobation.</meaning>
    <meaning>Entreaty for pardon; petitioning.</meaning>
    <meaning>An imprecation or curse.</meaning>
  </english>
  <translations>
    <Bulgarian>възражение</Bulgarian>
    <Bulgarian>протест</Bulgarian>
    <Finnish>paheksunta</Finnish>
    <Finnish>vähättely</Finnish>
    <Finnish>tuomio</Finnish>
    <Portuguese>depreciação</Portuguese>
    <Russian>возраже́ние</Russian>
    <Russian>проте́ст</Russian>
    <Russian>порица́ние</Russian>
    <Finnish>rukous</Finnish>
    <Finnish>deprekaatio</Finnish>
    <Finnish>armahdusanomus</Finnish>
    <Finnish>vetoomus</Finnish>
    <Finnish>kirous</Finnish>
    <French>désapprobation</French>
  </translations>
</page>