﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>derivable</title>
  <english>
    <meaning>That can be derived; obtainable by transmission; capable    of being known by inference, as from premises or data; capable of being    traced, as from a radical; as, income is derivable from various    sources.</meaning>
  </english>
</page>