﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>derision</title>
  <english>
    <meaning>The act of deriding, or the state of being derided;    mockery; scornful or contemptuous treatment which holds one up to    ridicule.</meaning>
    <meaning>An object of derision or scorn; a laughing-stock.</meaning>
  </english>
  <translations>
    <Armenian>ծաղր</Armenian>
    <Bulgarian>присмиване</Bulgarian>
    <Bulgarian>осмиване</Bulgarian>
    <Czech>posměch</Czech>
    <Czech>výsměch</Czech>
    <Czech>zesměšnění</Czech>
    <Finnish>iva</Finnish>
    <Finnish>pilkka</Finnish>
    <French>dérision</French>
    <German>Hohn</German>
    <German>Spott</German>
    <German>Verhöhnung</German>
    <German>Verspottung</German>
    <German>Gespött</German>
    <Hungarian>kinevetés</Hungarian>
    <Hungarian>kigúnyolás</Hungarian>
    <Hungarian>kicsúfolás</Hungarian>
    <Hungarian>kikacagás</Hungarian>
    <Hungarian>megmosolygás</Hungarian>
    <Italian>derisione</Italian>
    <Polish>wyszydzenie</Polish>
    <Polish>szyderstwo</Polish>
    <Portuguese>menosprezo</Portuguese>
    <Russian>высмеивание</Russian>
    <Russian>насме́шка</Russian>
    <Russian>осмеяние</Russian>
    <Spanish>irrisión</Spanish>
    <Swedish>hån</Swedish>
    <Swedish>förlöjligande</Swedish>
    <Telugu>ఎగతాళి</Telugu>
  </translations>
</page>