﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>derivative</title>
  <english>
    <meaning>Obtained by derivation; derived; not radical, original,    or fundamental; originating, deduced, or formed from something else;    secondary; as, a derivative conveyance; a derivative word.</meaning>
    <meaning>That which is derived; anything obtained or deduced    from another.</meaning>
    <meaning>A word formed from another word, by a prefix or suffix,    an internal modification, or some other change; a word which takes its    origin from a root.</meaning>
    <meaning>A chord, not fundamental, but obtained from another by    inversion; or, vice versa, a ground tone or root implied in its    harmonics in an actual chord.</meaning>
    <meaning>An agent which is adapted to produce a derivation (in    the medical sense).</meaning>
    <meaning>A derived function; a function obtained from a given    function by a certain algebraic process.</meaning>
    <meaning>A substance so related to another substance by    modification or partial substitution as to be regarded as derived from    it; thus, the amido compounds are derivatives of ammonia, and the    hydrocarbons are derivatives of methane, benzene, etc.</meaning>
  </english>
  <translations>
    <Armenian>ածանցյալ</Armenian>
    <Bulgarian>производно</Bulgarian>
    <Czech>derivát</Czech>
    <Czech>odvozenina</Czech>
    <Danish>afledning</Danish>
    <Dutch>afgeleide</Dutch>
    <Dutch>derivaat</Dutch>
    <Esperanto>derivaĵo</Esperanto>
    <Estonian>tuletis</Estonian>
    <Finnish>johdannainen</Finnish>
    <Finnish>johdos</Finnish>
    <Finnish>derivaatti</Finnish>
    <French>dérivé</French>
    <German>Ableitung</German>
    <Italian>derivato</Italian>
    <Italian>derivata</Italian>
    <Japanese>派生</Japanese>
    <Polish>pochodny</Polish>
    <Polish>wtórny</Polish>
    <Portuguese>derivado</Portuguese>
    <Romanian>derivat</Romanian>
    <Romanian>derivată</Romanian>
    <Russian>произво́дное</Russian>
    <Spanish>derivado</Spanish>
    <Czech>odvozenina</Czech>
    <Dutch>afleiding</Dutch>
    <Esperanto>derivaĵo</Esperanto>
    <Estonian>tuletis</Estonian>
    <Finnish>johdos</Finnish>
    <French>dérivé</French>
    <German>abgeleitetes Wort</German>
    <German>Ableitung</German>
    <German>Derivatum</German>
    <German>Derivativum</German>
    <Hungarian>származékszó</Hungarian>
    <Italian>derivato</Italian>
    <Italian>derivata</Italian>
    <Japanese>派生語</Japanese>
    <Maori>takenga</Maori>
    <Polish>derywat</Polish>
    <Portuguese>derivado</Portuguese>
    <Romanian>derivat</Romanian>
    <Russian>дерива́т</Russian>
    <Russian>произво́дное сло́во</Russian>
    <Spanish>derivado</Spanish>
    <Swedish>avledning</Swedish>
    <Armenian>ածանցյալ</Armenian>
    <Czech>derivát</Czech>
    <Finnish>johdannainen</Finnish>
    <German>Derivat</German>
    <Hungarian>derivatíva</Hungarian>
    <Japanese>デリバティブ</Japanese>
    <Polish>instrument pochodny</Polish>
    <Polish>derywat</Polish>
    <Russian>деривати́в</Russian>
    <Spanish>derivado</Spanish>
    <Armenian>ածանցյալ</Armenian>
    <Bulgarian>производно</Bulgarian>
    <Danish>derivat</Danish>
    <Finnish>johdos</Finnish>
    <Finnish>johdannainen</Finnish>
    <German>Abkömmling</German>
    <German>Derivat</German>
    <Italian>derivato</Italian>
    <Italian>derivata</Italian>
    <Japanese>誘導体</Japanese>
    <Polish>pochodna</Polish>
    <Portuguese>derivado</Portuguese>
    <Portuguese>derivativo</Portuguese>
    <Romanian>derivat</Romanian>
    <Russian>произво́дное</Russian>
    <Russian>дерива́т</Russian>
    <Spanish>derivado</Spanish>
    <Swedish>derivat</Swedish>
    <Armenian>ածանցյալ</Armenian>
    <Bulgarian>производна</Bulgarian>
    <Czech>derivace</Czech>
    <Danish>differentialkvotient</Danish>
    <Estonian>tuletis</Estonian>
    <Finnish>derivaatta</Finnish>
    <French>dérivée</French>
    <German>Ableitung</German>
    <Hebrew>נגזרת</Hebrew>
    <Hungarian>derivált</Hungarian>
    <Italian>derivata</Italian>
    <Polish>pochodna</Polish>
    <Portuguese>derivada</Portuguese>
    <Russian>произво́дная</Russian>
    <Slovene>odvod</Slovene>
    <Spanish>derivada</Spanish>
    <Swedish>derivata</Swedish>
    <Tagalog>hango</Tagalog>
    <Turkish>türev</Turkish>
  </translations>
</page>