﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>descry</title>
  <english>
    <meaning>To spy out or discover by the eye, as objects distant or    obscure; to espy; to recognize; to discern; to discover.</meaning>
    <meaning>To discover; to disclose; to reveal.</meaning>
    <meaning>Discovery or view, as of an army seen at a distance.</meaning>
  </english>
  <translations>
    <Bulgarian>съзирам</Bulgarian>
    <Bulgarian>забелязвам</Bulgarian>
    <Czech>rozeznat</Czech>
    <French>percevoir</French>
    <German>wahrnehmen</German>
    <German>erkennen</German>
    <German>entdecken</German>
    <Latin>prospicio</Latin>
    <Polish>zauważyć</Polish>
    <Romanian>vedea</Romanian>
    <Romanian>observa</Romanian>
    <Romanian>zări</Romanian>
    <Romanian>băga de seamă</Romanian>
    <Russian>замеча́ть</Russian>
  </translations>
</page>