﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deserve</title>
  <english>
    <meaning>To earn by service; to be worthy of (something due,    either good or evil); to merit; to be entitled to; as, the laborer    deserves his wages; a work of value deserves praise.</meaning>
    <meaning>To serve; to treat; to benefit.</meaning>
    <meaning>To be worthy of recompense; -- usually with ill or with    well.</meaning>
  </english>
  <translations>
    <Arabic>اِسْتَحَقَّ</Arabic>
    <Bulgarian>заслужавам</Bulgarian>
    <Catalan>merèixer</Catalan>
    <Catalan>meritar</Catalan>
    <Corsican>mirità</Corsican>
    <Corsican>merità</Corsican>
    <Czech>zasloužit</Czech>
    <Czech>zasloužit}} si</Czech>
    <Danish>fortjene</Danish>
    <Dutch>verdienen</Dutch>
    <Finnish>ansaita</Finnish>
    <French>mériter</French>
    <Friulian>mertâ</Friulian>
    <German>verdienen</German>
    <Greek>αξίζω</Greek>
    <Hungarian>érdemel</Hungarian>
    <Hungarian>megérdemel</Hungarian>
    <Italian>meritare</Italian>
    <Italian>meritarsi</Italian>
    <Japanese>値する</Japanese>
    <Latin>mereō</Latin>
    <Ngazidja>stahiki</Ngazidja>
    <Persian>سزاوار بودن</Persian>
    <Polish>zasłużyć</Polish>
    <Polish>zasługiwać</Polish>
    <Portuguese>merecer</Portuguese>
    <Romanian>merita</Romanian>
    <Romansch>meritar</Romansch>
    <Romansch>maritar</Romansch>
    <Romansch>miritar</Romansch>
    <Romansch>meriter</Romansch>
    <Russian>заслу́живать</Russian>
    <Russian>заслужи́ть</Russian>
    <Sardinian>manesci</Sardinian>
    <Sardinian>menèsciri</Sardinian>
    <Sardinian>merèschere</Sardinian>
    <Sardinian>medèsciri</Sardinian>
    <Sardinian>meresci</Sardinian>
    <Sardinian>merèsciri</Sardinian>
    <Sardinian>merèssere</Sardinian>
    <Sardinian>meritai</Sardinian>
    <Sardinian>meritare</Sardinian>
    <Sicilian>miritari</Sicilian>
    <Slovak>zaslúžiť si</Slovak>
    <Spanish>merecer</Spanish>
    <Spanish>meritar</Spanish>
    <Swedish>förtjäna</Swedish>
    <Telugu>అర్హత కలిగి ఉండిన</Telugu>
    <Turkish>hak etmek</Turkish>
    <Venetian>meritar</Venetian>
  </translations>
</page>