﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>desire</title>
  <english>
    <meaning>To long for; to wish for earnestly; to covet.</meaning>
    <meaning>To express a wish for; to entreat; to request.</meaning>
    <meaning>To require; to demand; to claim.</meaning>
    <meaning>To miss; to regret.</meaning>
    <meaning>The natural longing that is excited by the enjoyment or    the thought of any good, and impels to action or effort its continuance    or possession; an eager wish to obtain or enjoy.</meaning>
    <meaning>An expressed wish; a request; petition.</meaning>
    <meaning>Anything which is desired; an object of longing.</meaning>
    <meaning>Excessive or morbid longing; lust; appetite.</meaning>
    <meaning>Grief; regret.</meaning>
  </english>
  <translations>
    <Afrikaans>begeerte</Afrikaans>
    <Afrikaans>wens</Afrikaans>
    <Albanian>dëshirë</Albanian>
    <Arabic>رَغْبَة</Arabic>
    <Armenian>ցանկություն</Armenian>
    <Armenian>իղձ</Armenian>
    <Asturian>deséu</Asturian>
    <Azeri>arzu</Azeri>
    <Bashkir>теләк</Bashkir>
    <Belarusian>жада́нне</Belarusian>
    <Bulgarian>жела́ние</Bulgarian>
    <Catalan>desig</Catalan>
    <Czech>přání</Czech>
    <Czech>touha</Czech>
    <Danish>ønske</Danish>
    <Dutch>verlangen</Dutch>
    <Dutch>wens</Dutch>
    <Esperanto>deziro</Esperanto>
    <Estonian>soov</Estonian>
    <Finnish>halu</Finnish>
    <French>désir</French>
    <Galician>desexo</Galician>
    <Georgian>სურვილი</Georgian>
    <German>Begehren</German>
    <German>Wunsch</German>
    <Greek>επιθυμία</Greek>
    <Hawaiian>makemake</Hawaiian>
    <Hawaiian>ʻiʻini</Hawaiian>
    <Hawaiian>ʻanoʻi</Hawaiian>
    <Hebrew>חפץ</Hebrew>
    <Hindi>इच्छा</Hindi>
    <Hindi>चाह</Hindi>
    <Icelandic>löngun</Icelandic>
    <Ido>deziro</Ido>
    <Indonesian>keinginan</Indonesian>
    <Irish>mian</Irish>
    <Italian>desiderio</Italian>
    <Japanese>願望</Japanese>
    <Kazakh>тілек</Kazakh>
    <Kazakh>ықылас</Kazakh>
    <Khmer>បំណងប្រាថ្នា</Khmer>
    <Korean>욕망</Korean>
    <Kyrgyz>тилек</Kyrgyz>
    <Kyrgyz>каалоо</Kyrgyz>
    <Latin>voluntas</Latin>
    <Latin>desiderium</Latin>
    <Latin>studium</Latin>
    <Latin>cupiditas</Latin>
    <Latin>cupido</Latin>
    <Latvian>vēlēšanās</Latvian>
    <Latvian>vēlme</Latvian>
    <Lithuanian>troškimas</Lithuanian>
    <Lithuanian>noras</Lithuanian>
    <Lithuanian>pageidavimas</Lithuanian>
    <Macedonian>желба</Macedonian>
    <Malay>keinginan</Malay>
    <Malayalam>ആഗ്രഹം</Malayalam>
    <Malayalam>മോഹം</Malayalam>
    <Manx>mian</Manx>
    <Manx>dooill</Manx>
    <Marathi>ईच्छा</Marathi>
    <Mirandese>deseio</Mirandese>
    <Norwegian>ønske</Norwegian>
    <Old>lust</Old>
    <Persian>آرزو</Persian>
    <Polish>pragnienie</Polish>
    <Polish>pożądanie</Polish>
    <Portuguese>desejo</Portuguese>
    <Romanian>dorință</Romanian>
    <Romanian>deziderat</Romanian>
    <Russian>жела́ние</Russian>
    <Russian>пожела́ние</Russian>
    <Serbo-Croatian>жеља</Serbo-Croatian>
    <Serbo-Croatian>želja</Serbo-Croatian>
    <Serbo-Croatian>жудња</Serbo-Croatian>
    <Serbo-Croatian>žudnja</Serbo-Croatian>
    <Slovak>túžba</Slovak>
    <Slovak>želanie</Slovak>
    <Slovene>želja</Slovene>
    <Spanish>deseo</Spanish>
    <Swahili>ari</Swahili>
    <Swedish>önskan</Swedish>
    <Swedish>längtan</Swedish>
    <Tajik>орзу‍</Tajik>
    <Tajik>хоҳиш</Tajik>
    <Tajik>майл</Tajik>
    <Tajik>рағбат</Tajik>
    <Tatar>теләк</Tatar>
    <Thai>ปรารถนา</Thai>
    <Thai>ความต้องการ</Thai>
    <Turkish>arzu</Turkish>
    <Turkmen>isleg</Turkmen>
    <Ukrainian>бажа́ння</Ukrainian>
    <Urdu>خواہش</Urdu>
    <Urdu>تمنا</Urdu>
    <Uzbek>orzu</Uzbek>
    <Uzbek>ishtiyoq</Uzbek>
    <Uzbek>istak</Uzbek>
    <Uzbek>tilak</Uzbek>
    <Volapük>desir</Volapük>
    <Yiddish>באַגער</Yiddish>
    <Armenian>կիրք</Armenian>
    <Bulgarian>жела́ние</Bulgarian>
    <Bulgarian>жадуване</Bulgarian>
    <Catalan>desig</Catalan>
    <Czech>touha</Czech>
    <Danish>begær</Danish>
    <Danish>lyst</Danish>
    <Dutch>begeerte</Dutch>
    <Estonian>iha</Estonian>
    <Finnish>halu</Finnish>
    <French>désir</French>
    <Galician>desexo</Galician>
    <German>Begehren</German>
    <Greek>επιθυμία</Greek>
    <Greek>πόθος</Greek>
    <Hebrew>תשוקה</Hebrew>
    <Irish>mian</Irish>
    <Irish>dúil</Irish>
    <Irish>fonn</Irish>
    <Irish>saint</Irish>
    <Italian>desiderio</Italian>
    <Khmer>បំណងប្រាថ្នា</Khmer>
    <Latin>desiderium</Latin>
    <Latin>studium</Latin>
    <Latin>cupitas</Latin>
    <Latvian>iekāre</Latvian>
    <Latvian>alkas</Latvian>
    <Lithuanian>geismas</Lithuanian>
    <Lithuanian>potraukis</Lithuanian>
    <Lithuanian>aistra</Lithuanian>
    <Macedonian>копнеж</Macedonian>
    <Macedonian>страст</Macedonian>
    <Malayalam>ആഗ്രഹം</Malayalam>
    <Old>lust</Old>
    <Persian>میل</Persian>
    <Persian>خواهش</Persian>
    <Polish>pożądanie</Polish>
    <Portuguese>desejo</Portuguese>
    <Romanian>dorință</Romanian>
    <Russian>жела́ние</Russian>
    <Russian>вожделе́ние</Russian>
    <Russian>влече́ние</Russian>
    <Serbo-Croatian>žudnja</Serbo-Croatian>
    <Slovene>poželenje</Slovene>
    <Spanish>deseo</Spanish>
    <Swahili>ari</Swahili>
    <Swedish>begär</Swedish>
    <Swedish>åtrå</Swedish>
    <Telugu>ఆకర్షణ</Telugu>
    <Thai>ความใคร่</Thai>
    <Urdu>چاہت</Urdu>
    <Yiddish>באַגער</Yiddish>
    <Armenian>ցանկություն</Armenian>
    <Armenian>իղձ</Armenian>
    <Asturian>deséu</Asturian>
    <Bulgarian>желание</Bulgarian>
    <Catalan>desig</Catalan>
    <Czech>touha</Czech>
    <Danish>lyst</Danish>
    <Finnish>halu</Finnish>
    <French>désir</French>
    <Galician>desexo</Galician>
    <German>Begehren</German>
    <Greek>πόθος</Greek>
    <Hebrew>תשוקה</Hebrew>
    <Ido>deziro</Ido>
    <Irish>mian</Irish>
    <Irish>dúil</Irish>
    <Irish>fonn</Irish>
    <Irish>saint</Irish>
    <Italian>desiderio</Italian>
    <Kannada>ಡಿಸೈರ್</Kannada>
    <Khmer>បំណងប្រាថ្នា</Khmer>
    <Latin>desiderium</Latin>
    <Latin>studium</Latin>
    <Latin>cupitas</Latin>
    <Latvian>iekāre</Latvian>
    <Latvian>alkas</Latvian>
    <Latvian>kaisle</Latvian>
    <Latvian>kaislība</Latvian>
    <Lithuanian>geismas</Lithuanian>
    <Lithuanian>aistra</Lithuanian>
    <Macedonian>копнеж</Macedonian>
    <Macedonian>страст</Macedonian>
    <Malayalam>മോഹം</Malayalam>
    <Manx>mian</Manx>
    <Manx>dooill</Manx>
    <Old>lust</Old>
    <Persian>خواهش</Persian>
    <Persian>کام</Persian>
    <Persian>یاسه</Persian>
    <Portuguese>desejo</Portuguese>
    <Russian>жела́ние</Russian>
    <Russian>вожделе́ние</Russian>
    <Sanskrit>तृष्णा</Sanskrit>
    <Scottish>drùis</Scottish>
    <Scottish>baois</Scottish>
    <Scottish>baoiseachd</Scottish>
    <Scottish>feòlmhorachd</Scottish>
    <Slovene>poželenje</Slovene>
    <Spanish>deseo</Spanish>
    <Spanish>gana</Spanish>
    <Swahili>ari</Swahili>
    <Swedish>begär</Swedish>
    <Swedish>lust</Swedish>
    <Swedish>längtan</Swedish>
    <Telugu>కోరిక</Telugu>
    <Thai>ความใคร่</Thai>
    <Thai>ความปรารถนา</Thai>
    <Thai>ตัณหา</Thai>
    <Turkish>arzu hissi</Turkish>
    <Urdu>چاہت</Urdu>
    <Yiddish>באַגער</Yiddish>
    <Indonesian>birahi</Indonesian>
    <Indonesian>nafsu</Indonesian>
    <Indonesian>ingin</Indonesian>
    <Indonesian>hendak</Indonesian>
    <Italian>desiderare</Italian>
    <Romanian>dorință</Romanian>
    <Romanian>vrere</Romanian>
    <Telugu>కోరిక</Telugu>
    <Telugu>కోరు</Telugu>
  </translations>
</page>