﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>desirable</title>
  <english>
    <meaning>Worthy of desire or longing; fitted to excite desire    or a wish to possess; pleasing; agreeable.</meaning>
  </english>
  <translations>
    <Albanian>dëshirueshëm</Albanian>
    <Bulgarian>желан</Bulgarian>
    <Bulgarian>желателен</Bulgarian>
    <Catalan>desitjable</Catalan>
    <Czech>žádoucí</Czech>
    <Dutch>wenselijk</Dutch>
    <Finnish>toivottava</Finnish>
    <Finnish>toivottu</Finnish>
    <Finnish>haluttava</Finnish>
    <Finnish>haluttu</Finnish>
    <French>souhaitable</French>
    <French>désirable</French>
    <Georgian>სასურველი</Georgian>
    <Georgian>სანატრელი</Georgian>
    <German>erwünscht</German>
    <Greek>επιθυμητός</Greek>
    <Italian>desiderabile</Italian>
    <Japanese>望ましい</Japanese>
    <Polish>pożądany</Polish>
    <Portuguese>desejável</Portuguese>
    <Romanian>de dorit</Romanian>
    <Romanian>dezirabil</Romanian>
    <Russian>жела́тельный</Russian>
    <Russian>жела́нный</Russian>
    <Spanish>deseable</Spanish>
    <Spanish>conveniente</Spanish>
    <Swedish>önskvärd</Swedish>
    <Swedish>eftersträvansvärd</Swedish>
    <Thai>พึงประสงค์</Thai>
    <Thai>เป็นที่ต้องการ</Thai>
    <Thai>ตามปรารถนา</Thai>
    <German>de</German>
    <German>de</German>
    <Hebrew>רצוי</Hebrew>
    <Hebrew>נחשק</Hebrew>
    <Swedish>sv</Swedish>
  </translations>
</page>