﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>despite</title>
  <english>
    <meaning>Malice; malignity; spite; malicious anger; contemptuous    hate.</meaning>
    <meaning>An act of malice, hatred, or defiance; contemptuous    defiance; a deed of contempt.</meaning>
    <meaning>To vex; to annoy; to offend contemptuously.</meaning>
    <meaning>In spite of; against, or in defiance of;    notwithstanding; as, despite his prejudices.</meaning>
  </english>
  <translations>
    <Albanian>megjithëse</Albanian>
    <Arabic>رغم</Arabic>
    <Arabic>رغم</Arabic>
    <Armenian>չնայած</Armenian>
    <Bashkir>ҡарамаҫтан</Bashkir>
    <Basque>gora-behera ere</Basque>
    <Bulgarian>въпреки</Bulgarian>
    <Catalan>malgrat</Catalan>
    <Catalan>tot i que</Catalan>
    <Catalan>encara que</Catalan>
    <Catalan>tot i</Catalan>
    <Czech>přes</Czech>
    <Czech>vzdor</Czech>
    <Czech>navzdory</Czech>
    <Danish>på trods af</Danish>
    <Dutch>ondanks</Dutch>
    <Esperanto>malgraŭ</Esperanto>
    <Finnish>huolimatta}} (''+ elative'')</Finnish>
    <French>en dépit de</French>
    <French>malgré</French>
    <Georgian>მიუხედავად</Georgian>
    <German>trotz</German>
    <Greek>παρά</Greek>
    <Hebrew>למרות</Hebrew>
    <Hindi>के बावजूद</Hindi>
    <Hungarian>ellenére</Hungarian>
    <Hungarian>annak ellenére</Hungarian>
    <Hungarian>dacára</Hungarian>
    <Hungarian>dacára</Hungarian>
    <Icelandic>þrátt fyrir</Icelandic>
    <Interlingua>malgrado</Interlingua>
    <Irish>in ainneoin</Irish>
    <Italian>nonostante</Italian>
    <Italian>sebbene</Italian>
    <Italian>malgrado</Italian>
    <Japanese>ja</Japanese>
    <Korean>에도 불구하고</Korean>
    <Latin>quamquam</Latin>
    <Malay>walaupun</Malay>
    <Persian>علیرغم</Persian>
    <Polish>mimo</Polish>
    <Polish>pomimo</Polish>
    <Polish>wbrew</Polish>
    <Portuguese>a despeito de</Portuguese>
    <Portuguese>apesar de</Portuguese>
    <Portuguese>não obstante</Portuguese>
    <Romanian>în ciuda</Romanian>
    <Russian>несмотря</Russian>
    <Russian>вопреки́</Russian>
    <Scottish>a dh'aindeoin</Scottish>
    <Spanish>a pesar de</Spanish>
    <Spanish>pese a</Spanish>
    <Spanish>malgrado</Spanish>
    <Swedish>trots}} (att)</Swedish>
    <Thai>แม้จะมี</Thai>
    <Turkish>rağmen</Turkish>
    <Turkish>karşın</Turkish>
    <Ukrainian>незважаючи на</Ukrainian>
    <Ukrainian>всупереч</Ukrainian>
    <Vietnamese>mặc dù</Vietnamese>
    <Vietnamese>không kể</Vietnamese>
    <Vietnamese>bất chấp</Vietnamese>
  </translations>
</page>