﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>despair</title>
  <english>
    <meaning>To be hopeless; to have no hope; to give up all hope or    expectation; -- often with of.</meaning>
    <meaning>To give up as beyond hope or expectation; to despair    of.</meaning>
    <meaning>To cause to despair.</meaning>
    <meaning>Loss of hope; utter hopelessness; complete despondency.</meaning>
    <meaning>That which is despaired of.</meaning>
  </english>
  <translations>
    <Arabic>يَأْس</Arabic>
    <Bulgarian>отчаяние</Bulgarian>
    <Catalan>desesperació</Catalan>
    <Czech>zoufalství</Czech>
    <Esperanto>malespero</Esperanto>
    <Finnish>epätoivo</Finnish>
    <French>désespoir</French>
    <Georgian>უიმედობა</Georgian>
    <Georgian>სასოწარკვეთილება</Georgian>
    <German>Verzweiflung</German>
    <Greek>απελπισία</Greek>
    <Hebrew>ייאוש</Hebrew>
    <Hungarian>kétségbeesés</Hungarian>
    <Ido>desespero</Ido>
    <Indonesian>putus asa</Indonesian>
    <Italian>disperazione</Italian>
    <Japanese>絶望</Japanese>
    <Japanese>失望</Japanese>
    <Korean>절망</Korean>
    <Latin>despero</Latin>
    <Lithuanian>neviltis</Lithuanian>
    <Macedonian>очај</Macedonian>
    <Maori>rāwakiwaki</Maori>
    <Maori>takaruretanga</Maori>
    <Norwegian>frustrasjon</Norwegian>
    <Persian>نومیدی</Persian>
    <Polish>rozpacz</Polish>
    <Portuguese>desespero</Portuguese>
    <Romanian>desperare</Romanian>
    <Russian>отча́яние</Russian>
    <Russian>тлен</Russian>
    <Russian>мрак</Russian>
    <Serbo-Croatian>beznađe</Serbo-Croatian>
    <Spanish>desesperación</Spanish>
    <Swedish>desperation</Swedish>
    <Turkish>umutsuzluk</Turkish>
    <West>wanhope</West>
  </translations>
</page>