﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>desperation</title>
  <english>
    <meaning>The act of despairing or becoming desperate; a giving    up of hope.</meaning>
    <meaning>A state of despair, or utter hopeless; abandonment of    hope; extreme recklessness; reckless fury.</meaning>
  </english>
  <translations>
    <Bulgarian>отча́яние</Bulgarian>
    <French>désespoir</French>
    <German>Verzweiflung</German>
    <Japanese>絶望</Japanese>
    <Portuguese>desesperação</Portuguese>
    <Romanian>desperare</Romanian>
    <Russian>отча́яние</Russian>
    <Spanish>desesperación</Spanish>
    <Vietnamese>tuyệt vọng</Vietnamese>
    <Bulgarian>безнаде́ждност</Bulgarian>
    <Finnish>epätoivo</Finnish>
    <German>Verzweiflung</German>
    <Hebrew>ייאוש</Hebrew>
    <Irish>anbhá</Irish>
    <Portuguese>desespero</Portuguese>
    <Romanian>desperare</Romanian>
    <Russian>безнадёжность</Russian>
    <Scottish>èiginn</Scottish>
    <Spanish>desesperación</Spanish>
    <Swedish>desperation</Swedish>
  </translations>
</page>