﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>despairing</title>
  <english>
    <meaning>of Despair</meaning>
    <meaning>Feeling or expressing despair; hopeless.</meaning>
  </english>
</page>