﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>destroyer</title>
  <english>
    <meaning>One who destroys, ruins, kills, or desolates.</meaning>
  </english>
  <translations>
    <Catalan>destructor</Catalan>
    <Czech>ničitel</Czech>
    <Finnish>tuhooja</Finnish>
    <French>destructeur</French>
    <Georgian>გამანადგურებელი</Georgian>
    <Georgian>გამნადგურებელი</Georgian>
    <Georgian>დამანგრეველი</Georgian>
    <German>Zerstörer</German>
    <Hebrew>הורס</Hebrew>
    <Irish>argthóir</Irish>
    <Irish>díothóir</Irish>
    <Irish>íditheoir</Irish>
    <Irish>loitiméir</Irish>
    <Irish>malartach</Irish>
    <Irish>millteach</Irish>
    <Irish>millteoir</Irish>
    <Irish>scriostóir</Irish>
    <Italian>distruttore</Italian>
    <Japanese>破壊者</Japanese>
    <Malay>pembinasa</Malay>
    <Malay>perosak</Malay>
    <Polish>niszczyciel</Polish>
    <Portuguese>destruidor</Portuguese>
    <Russian>разруши́тель</Russian>
    <Russian>уничтожи́тель</Russian>
    <Russian>истреби́тель</Russian>
    <Spanish>destructor</Spanish>
    <Spanish>es</Spanish>
    <Sumerian>tr=alal</Sumerian>
    <Armenian>ականակիր</Armenian>
    <Catalan>destructor</Catalan>
    <Czech>torpédoborec</Czech>
    <Finnish>hävittäjä</Finnish>
    <French>destroyer</French>
    <French>contre-torpilleur</French>
    <Georgian>საესკადრო ნაღმოსანი</Georgian>
    <Georgian>გამანადგურებელი</Georgian>
    <German>Zerstörer</German>
    <Hebrew>משחתת</Hebrew>
    <Italian>cacciatorpediniere</Italian>
    <Japanese>駆逐艦</Japanese>
    <Malay>kapal pembinasa</Malay>
    <Polish>niszczyciel</Polish>
    <Portuguese>contratorpedeiro</Portuguese>
    <Russian>эска́дренный миноно́сец</Russian>
    <Russian>эсми́нец</Russian>
    <Spanish>destructor</Spanish>
    <Swedish>jagare</Swedish>
  </translations>
</page>