﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>detestable</title>
  <english>
    <meaning>Worthy of being detested; abominable; extremely    hateful; very odious; deserving abhorrence; as, detestable vices.</meaning>
  </english>
</page>