﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>detestation</title>
  <english>
    <meaning>The act of detesting; extreme hatred or dislike;    abhorrence; loathing.</meaning>
  </english>
  <translations>
    <Bulgarian>отвращение</Bulgarian>
    <Bulgarian>омраза</Bulgarian>
    <Finnish>kammo</Finnish>
    <French>détestation</French>
    <Scottish>sgreamh</Scottish>
    <Finnish>kammotus</Finnish>
  </translations>
</page>