﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>detect</title>
  <english>
    <meaning>Detected.</meaning>
    <meaning>To uncover; to discover; to find out; to bring to light;    as, to detect a crime or a criminal; to detect a mistake in an account.</meaning>
    <meaning>To inform against; to accuse.</meaning>
  </english>
  <translations>
    <Arabic>كَشَفَ</Arabic>
    <Bulgarian>откривам</Bulgarian>
    <Bulgarian>намирам</Bulgarian>
    <Catalan>detectar</Catalan>
    <Czech>odhalit</Czech>
    <Czech>objevit</Czech>
    <Czech>najít</Czech>
    <Czech>detekovat</Czech>
    <Dutch>detecteren</Dutch>
    <Estonian>tuvastama</Estonian>
    <Finnish>havaita</Finnish>
    <Finnish>huomata</Finnish>
    <French>déceler</French>
    <French>détecter</French>
    <German>entdecken</German>
    <Ido>des-kovrar</Ido>
    <Ido>des-vel-izar</Ido>
    <Italian>individuare</Italian>
    <Japanese>検出する</Japanese>
    <Japanese>見付ける</Japanese>
    <Korean>찾다</Korean>
    <Korean>탐지하다</Korean>
    <Korean>수색하다</Korean>
    <Maori>hopu</Maori>
    <Polish>wykryć</Polish>
    <Polish>wykrywać</Polish>
    <Portuguese>detectar</Portuguese>
    <Romanian>detecta</Romanian>
    <Russian>обнару́живать</Russian>
    <Russian>обнару́жить</Russian>
    <Russian>выявля́ть</Russian>
    <Russian>вы́явить</Russian>
    <Serbo-Croatian>otkriti</Serbo-Croatian>
    <Spanish>detectar</Spanish>
    <Swedish>upptäcka</Swedish>
  </translations>
</page>