﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>determinant</title>
  <english>
    <meaning>Serving to determine or limit; determinative.</meaning>
    <meaning>That which serves to determine; that which causes    determination.</meaning>
    <meaning>The sum of a series of products of several numbers,    these products being formed according to certain specified laws</meaning>
    <meaning>A mark or attribute, attached to the subject or    predicate, narrowing the extent of both, but rendering them more    definite and precise.</meaning>
  </english>
  <translations>
    <Finnish>määräävä tekijä</Finnish>
    <Finnish>ratkaiseva tekijä</Finnish>
    <French>déterminant</French>
    <Hungarian>meghatározó</Hungarian>
    <Irish>cinntitheach</Irish>
    <Norwegian>determinant</Norwegian>
    <Portuguese>determinante</Portuguese>
    <Russian>определять</Russian>
    <Russian>определи́тель</Russian>
    <Bulgarian>детерминанта</Bulgarian>
    <Estonian>determinant</Estonian>
    <Finnish>determinantti</Finnish>
    <French>déterminant</French>
    <German>Determinante</German>
    <Greek>ορίζουσα</Greek>
    <Hungarian>determináns</Hungarian>
    <Icelandic>ákveða</Icelandic>
    <Italian>determinante</Italian>
    <Japanese>行列式</Japanese>
    <Norwegian>determinant</Norwegian>
    <Polish>wyznacznik</Polish>
    <Portuguese>determinante</Portuguese>
    <Russian>детермина́нт</Russian>
    <Slovak>determinant</Slovak>
    <Spanish>determinante</Spanish>
    <Swedish>determinant</Swedish>
    <Tagalog>taliyak</Tagalog>
  </translations>
</page>