﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>detonator</title>
  <english>
    <meaning>One who, or that which, detonates.</meaning>
  </english>
  <translations>
    <Bulgarian>детонатор</Bulgarian>
    <Bulgarian>запалка</Bulgarian>
    <Czech>rozbuška</Czech>
    <Czech>detonátor</Czech>
    <Dutch>detonator</Dutch>
    <Dutch>ontsteker</Dutch>
    <Finnish>sytytin</Finnish>
    <French>détonateur</French>
    <French>capsule fulminante</French>
    <German>Zünder</German>
    <Hindi>विस्फोटक</Hindi>
    <Italian>detonatore</Italian>
    <Japanese>雷管</Japanese>
    <Korean>뇌관</Korean>
    <Portuguese>detonador</Portuguese>
    <Romanian>detonator</Romanian>
    <Russian>детона́тор</Russian>
    <Russian>ка́псюль-детона́тор</Russian>
    <Russian>запа́л</Russian>
    <Swedish>detonator</Swedish>
    <Tagalog>pandiklap</Tagalog>
    <Czech>třaskavka</Czech>
    <Russian>железнодорожный</Russian>
    <Russian>пета́рда</Russian>
  </translations>
</page>