﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>devastating</title>
  <english>
    <meaning>of Devastate</meaning>
  </english>
  <translations>
    <Bulgarian>опустошителен</Bulgarian>
    <Catalan>devastador</Catalan>
    <Finnish>tuhoava</Finnish>
    <German>verheerend</German>
    <Greek>συντριπτικός</Greek>
    <Spanish>devastador</Spanish>
    <Swedish>förödande</Swedish>
  </translations>
</page>