﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>development</title>
  <english>
    <meaning>The act of developing or disclosing that which is    unknown; a gradual unfolding process by which anything is developed, as    a plan or method, or an image upon a photographic plate; gradual    advancement or growth through a series of progressive changes; also,    the result of developing, or a developed state.</meaning>
    <meaning>The series of changes which animal and vegetable    organisms undergo in their passage from the embryonic state to    maturity, from a lower to a higher state of organization.</meaning>
    <meaning>The act or process of changing or expanding an    expression into another of equivalent value or meaning.</meaning>
    <meaning>The equivalent expression into which another has been    developed.</meaning>
    <meaning>The elaboration of a theme or subject; the unfolding    of a musical idea; the evolution of a whole piece or movement from a    leading theme or motive.</meaning>
  </english>
  <translations>
    <Albanian>zhvillim</Albanian>
    <Arabic>إِعْمَار</Arabic>
    <Arabic>تَعْمِير</Arabic>
    <Armenian>զարգացում</Armenian>
    <Asturian>desendolcu</Asturian>
    <Azeri>inkişaf</Azeri>
    <Bashkir>үҫеш</Bashkir>
    <Bulgarian>развитие</Bulgarian>
    <Bulgarian>напредък</Bulgarian>
    <Catalan>desenvolupament</Catalan>
    <Czech>vývoj</Czech>
    <Danish>udvikling</Danish>
    <Dutch>ontwikkeling</Dutch>
    <Esperanto>disvolvado</Esperanto>
    <Finnish>kehitys</Finnish>
    <Finnish>kehittyminen</Finnish>
    <Finnish>kehittely</Finnish>
    <French>développement</French>
    <Galician>desenvolvemento</Galician>
    <Galician>desenrolo</Galician>
    <Georgian>განვითარება</Georgian>
    <Georgian>ზრდა</Georgian>
    <Georgian>სრულყოფა</Georgian>
    <German>Entwicklung</German>
    <Greek>ανάπτυξη</Greek>
    <Hebrew>התפתחות</Hebrew>
    <Hungarian>fejlesztés</Hungarian>
    <Hungarian>fejlődés</Hungarian>
    <Interlingua>disveloppamento</Interlingua>
    <Irish>forás</Irish>
    <Italian>sviluppo</Italian>
    <Italian>potenziamento</Italian>
    <Japanese>発展</Japanese>
    <Japanese>開発</Japanese>
    <Kamba>maendeleo</Kamba>
    <Khmer>អភិវឌ្ឍនភាព</Khmer>
    <Khmer>អភិវឌ្ឍន៍</Khmer>
    <Kikuyu>maendeleo</Kikuyu>
    <Korean>발전</Korean>
    <Korean>개발</Korean>
    <Latvian>attīstība‎</Latvian>
    <Luhya>kamaendeleo</Luhya>
    <Macedonian>развој</Macedonian>
    <Macedonian>развиток</Macedonian>
    <Malay>perkembangan</Malay>
    <Maori>whakapakaritanga</Maori>
    <Persian>پیشرفت</Persian>
    <Polish>rozwój</Polish>
    <Portuguese>desenvolvimento</Portuguese>
    <Romanian>dezvoltare</Romanian>
    <Russian>разви́тие</Russian>
    <Scottish>adhartas</Scottish>
    <Scottish>leasachadh</Scottish>
    <Slovene>razvoj</Slovene>
    <Spanish>desarrollo</Spanish>
    <Spanish>desenvolvimiento</Spanish>
    <Swahili>khuendelea</Swahili>
    <Swahili>maendeleo</Swahili>
    <Swedish>utveckling</Swedish>
    <Tagalog>saunlad</Tagalog>
    <Telugu>పెరుగుదల</Telugu>
    <Turkish>ilerleme</Turkish>
    <Turkish>kalkınma</Turkish>
    <Turkish>gelişme</Turkish>
    <Turkish>gelişim</Turkish>
    <Armenian>զարգացում</Armenian>
    <Danish>udvikling</Danish>
    <Finnish>kehitys</Finnish>
    <Finnish>uutiset</Finnish>
    <German>Entwicklung</German>
    <Greek>εξέλιξη</Greek>
    <Hebrew>התפתחות</Hebrew>
    <Italian>potenziamento</Italian>
    <Russian>достиже́ние</Russian>
    <Russian>разрабо́тка</Russian>
    <Scottish>adhartas</Scottish>
    <Scottish>leasachadh</Scottish>
    <Spanish>desarrollo</Spanish>
    <Swedish>utveckling</Swedish>
    <Danish>udbygning</Danish>
    <Danish>udvidelse</Danish>
    <Finnish>rakentaminen</Finnish>
    <Hebrew>פיתוח</Hebrew>
    <Swedish>utbyggnad</Swedish>
    <Bulgarian>усъвършенстване</Bulgarian>
    <Czech>vývoj</Czech>
    <Danish>udvikling</Danish>
    <Finnish>kehittäminen</Finnish>
    <Finnish>tuotekehitys</Finnish>
    <Hebrew>פיתוח</Hebrew>
    <Scottish>adhartas</Scottish>
    <Swedish>utveckling</Swedish>
    <Danish>udvikling</Danish>
    <Finnish>pelinrakentaminen</Finnish>
    <Kinaray-a>kaoswagan</Kinaray-a>
    <Tagalog>kaunlaran</Tagalog>
    <Tagalog>Pagkakahubog}} &lt;!-- the root word is "hubog" as in completely developed- lubus na pagkakahubog. --&gt;</Tagalog>
    <Telugu>అభివృద్ధి</Telugu>
    <Ukrainian>розвиток</Ukrainian>
  </translations>
</page>