﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>developed</title>
  <english>
    <meaning>of Develop</meaning>
  </english>
  <translations>
    <Catalan>desenvolupat</Catalan>
    <Finnish>teollisuusmaa</Finnish>
    <French>développé</French>
    <German>entwickelt</German>
    <Hindi>विकसित</Hindi>
    <Japanese>開発</Japanese>
    <Japanese>先進</Japanese>
    <Portuguese>desenvolvido</Portuguese>
    <Russian>ра́звитый</Russian>
    <Spanish>desarrollado</Spanish>
    <Swedish>utvecklad</Swedish>
    <Turkish>gelişmiş</Turkish>
    <Turkish>inkişaf etmiş}} {{qualifier</Turkish>
    <Finnish>kehittynyt</Finnish>
    <French>développé</French>
    <German>entwickelt</German>
    <Hindi>विकसित</Hindi>
    <Russian>ра́звитый</Russian>
    <Russian>зре́лый</Russian>
    <Swedish>mogen</Swedish>
    <Turkish>gelişmiş</Turkish>
    <Turkish>inkişaf etmiş}} {{qualifier</Turkish>
  </translations>
</page>