﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>deviation</title>
  <english>
    <meaning>The act of deviating; a wandering from the way;    variation from the common way, from an established rule, etc.;    departure, as from the right course or the path of duty.</meaning>
    <meaning>The state or result of having deviated; a transgression;    an act of sin; an error; an offense.</meaning>
    <meaning>The voluntary and unnecessary departure of a ship from,    or delay in, the regular and usual course of the specific voyage    insured, thus releasing the underwriters from their responsibility.</meaning>
  </english>
  <translations>
    <Arabic>إِنْحِرَاف</Arabic>
    <Armenian>շեղում</Armenian>
    <Armenian>թեքում</Armenian>
    <Armenian>խոտորում</Armenian>
    <Bulgarian>отклонение</Bulgarian>
    <Danish>afvigelse</Danish>
    <Dutch>afwijken</Dutch>
    <Finnish>poikkeaminen</Finnish>
    <French>déviation</French>
    <Georgian>გადახვევა</Georgian>
    <Georgian>დევიაცია</Georgian>
    <German>Abweichung</German>
    <Hebrew>סטייה</Hebrew>
    <Japanese>偏差</Japanese>
    <Khmer>ការងាកចេញ</Khmer>
    <Portuguese>desvio</Portuguese>
    <Russian>отклоне́ние</Russian>
    <Spanish>desviación</Spanish>
    <Swedish>avvikelse</Swedish>
    <Armenian>շեղում</Armenian>
    <Bulgarian>отклонение</Bulgarian>
    <Hebrew>סטייה</Hebrew>
    <Khmer>ការងាកចេញ</Khmer>
    <Russian>отклоне́ние</Russian>
    <Finnish>deviaatio</Finnish>
    <Finnish>eksymä</Finnish>
    <Bulgarian>девиация</Bulgarian>
    <German>Abweichung</German>
    <Czech>odchylka</Czech>
    <French>écart</French>
    <Italian>scarto</Italian>
    <Italian>deviazione</Italian>
    <Portuguese>desvio</Portuguese>
    <Spanish>desviación</Spanish>
    <Swedish>avvikelse</Swedish>
    <Tagalog>liwas</Tagalog>
    <Tagalog>kaliwasan</Tagalog>
    <Ido>deviaceso</Ido>
  </translations>
</page>