﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>devise</title>
  <english>
    <meaning>To form in the mind by new combinations of ideas, new    applications of principles, or new arrangement of parts; to formulate    by thought; to contrive; to excogitate; to invent; to plan; to scheme;    as, to devise an engine, a new mode of writing, a plan of defense, or    an argument.</meaning>
    <meaning>To plan or scheme for; to purpose to obtain.</meaning>
    <meaning>To say; to relate; to describe.</meaning>
    <meaning>To imagine; to guess.</meaning>
    <meaning>To give by will; -- used of real estate; formerly, also,    of chattels.</meaning>
    <meaning>To form a scheme; to lay a plan; to contrive; to    consider.</meaning>
    <meaning>The act of giving or disposing of real estate by will; --    sometimes improperly applied to a bequest of personal estate.</meaning>
    <meaning>A will or testament, conveying real estate; the clause of a    will making a gift of real property.</meaning>
    <meaning>Property devised, or given by will.</meaning>
    <meaning>Device. See Device.</meaning>
  </english>
  <translations>
    <Albanian>krijoj</Albanian>
    <Albanian>sajoj</Albanian>
    <Bulgarian>измислям</Bulgarian>
    <Bulgarian>изобретявам</Bulgarian>
    <Catalan>divisar</Catalan>
    <Catalan>copçar</Catalan>
    <Catalan>preveure</Catalan>
    <Czech>navrhnout</Czech>
    <Danish>opfinde</Danish>
    <Danish>udtænke</Danish>
    <Danish>finde på</Danish>
    <Danish>udarbejde</Danish>
    <Esperanto>elpensi</Esperanto>
    <Finnish>keksiä</Finnish>
    <Finnish>suunnitella</Finnish>
    <Finnish>junailla</Finnish>
    <Finnish>kekata</Finnish>
    <Finnish>masinoida</Finnish>
    <French>concevoir</French>
    <French>élaborer</French>
    <German>ausdenken</German>
    <German>entwerfen</German>
    <German>erdenken</German>
    <German>planen</German>
    <Irish>cum</Irish>
    <Italian>architettare</Italian>
    <Italian>congegnare</Italian>
    <Italian>escogitare</Italian>
    <Italian>inventare</Italian>
    <Korean>고안하다</Korean>
    <Latin>nectō</Latin>
    <Maori>whakangārahu</Maori>
    <Occitan>concebre</Occitan>
    <Occitan>inventar</Occitan>
    <Occitan>fargar</Occitan>
    <Occitan>imaginar</Occitan>
    <Portuguese>inventar</Portuguese>
    <Portuguese>tramar</Portuguese>
    <Portuguese>delinear</Portuguese>
    <Portuguese>projetar</Portuguese>
    <Portuguese>idear</Portuguese>
    <Romanian>urzi</Romanian>
    <Russian>разраба́тывать</Russian>
    <Russian>разрабо́тать</Russian>
    <Russian>замышля́ть</Russian>
    <Russian>замы́слить</Russian>
    <Slovak>vymyslieť</Slovak>
    <Slovak>vyšpekulovať}} (colloq.)</Slovak>
    <Spanish>concebir</Spanish>
    <Spanish>inventar</Spanish>
    <Swedish>hitta på</Swedish>
    <Swedish>tänka ut</Swedish>
    <Swedish>uppfinna</Swedish>
    <Turkish>tasarlamak</Turkish>
    <Volapük>datikön</Volapük>
    <Bulgarian>завещавам</Bulgarian>
    <Danish>testamentere</Danish>
    <Finnish>testamentata</Finnish>
    <German>letztwillig vermachen</German>
    <German>durch Testament verfügen</German>
    <Hebrew>הוריש</Hebrew>
    <Portuguese>legar</Portuguese>
    <Portuguese>deixar</Portuguese>
    <Russian>завеща́ть</Russian>
    <Slovak>zanechať</Slovak>
    <Slovak>poručiť</Slovak>
    <Slovak>odkázať</Slovak>
    <Spanish>tramar</Spanish>
    <Spanish>maquinar</Spanish>
    <Turkish>miras bırakmak</Turkish>
  </translations>
</page>