﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>device</title>
  <english>
    <meaning>That which is devised, or formed by design; a contrivance;    an invention; a project; a scheme; often, a scheme to deceive; a    stratagem; an artifice.</meaning>
    <meaning>Power of devising; invention; contrivance.</meaning>
    <meaning>An emblematic design, generally consisting of one or more    figures with a motto, used apart from heraldic bearings to denote the    historical situation, the ambition, or the desire of the person    adopting it. See Cognizance.</meaning>
    <meaning>Improperly, an heraldic bearing.</meaning>
    <meaning>Anything fancifully conceived.</meaning>
    <meaning>A spectacle or show.</meaning>
    <meaning>Opinion; decision.</meaning>
  </english>
  <translations>
    <Arabic>أَدَاة</Arabic>
    <Arabic>جِهَاز</Arabic>
    <Armenian>սարք</Armenian>
    <Armenian>սարքավորում</Armenian>
    <Belarusian>прыстасава́нне</Belarusian>
    <Belarusian>прыла́да</Belarusian>
    <Bengali>যন্ত্র</Bengali>
    <Bulgarian>устро́йство</Bulgarian>
    <Bulgarian>приспособле́ние</Bulgarian>
    <Catalan>dispositiu</Catalan>
    <Catalan>mecanisme</Catalan>
    <Crimean>tertibat</Crimean>
    <Crimean>alet</Crimean>
    <Czech>zařízení</Czech>
    <Dutch>toestel</Dutch>
    <Dutch>apparaat</Dutch>
    <Esperanto>aparato</Esperanto>
    <Finnish>laite</Finnish>
    <Finnish>kone</Finnish>
    <French>appareil</French>
    <Galician>aparello</Galician>
    <Georgian>მექანიზმი</Georgian>
    <Georgian>მოწყობილობა</Georgian>
    <German>Gerät</German>
    <German>Apparat</German>
    <German>Einheit</German>
    <German>Instrument</German>
    <German>Baustein</German>
    <German>Vorrichtung</German>
    <German>Einrichtung</German>
    <German>Hilfsmittel</German>
    <Greek>συσκευή</Greek>
    <Hebrew>מתקן</Hebrew>
    <Hebrew>מכשיר</Hebrew>
    <Hungarian>készülék</Hungarian>
    <Hungarian>szerkezet</Hungarian>
    <Hungarian>gépezet</Hungarian>
    <Indonesian>alat</Indonesian>
    <Indonesian>peranti</Indonesian>
    <Indonesian>perangkat</Indonesian>
    <Italian>apparecchio</Italian>
    <Italian>congegno</Italian>
    <Italian>dispositivo</Italian>
    <Italian>periferica</Italian>
    <Japanese>装置</Japanese>
    <Japanese>デバイス</Japanese>
    <Javanese>piranti</Javanese>
    <Korean>장치</Korean>
    <Macedonian>у́ред</Macedonian>
    <Macedonian>апарат</Macedonian>
    <Malay>alat</Malay>
    <Malay>peranti</Malay>
    <Mongolian>хэрэглүүр</Mongolian>
    <Persian>افزاره</Persian>
    <Polish>urządzenie</Polish>
    <Polish>przyrząd</Polish>
    <Portuguese>aparelho</Portuguese>
    <Portuguese>dispositivo</Portuguese>
    <Portuguese>aparato</Portuguese>
    <Romanian>aparat</Romanian>
    <Romanian>piesă</Romanian>
    <Romanian>dispozitiv</Romanian>
    <Romanian>element</Romanian>
    <Romanian>componentă</Romanian>
    <Romanian>unitate</Romanian>
    <Russian>устро́йство</Russian>
    <Russian>приспособле́ние</Russian>
    <Russian>дева́йс</Russian>
    <Russian>га́джет</Russian>
    <Russian>аппара́т</Russian>
    <Russian>механи́зм</Russian>
    <Russian>прибо́р</Russian>
    <Serbo-Croatian>уређај</Serbo-Croatian>
    <Serbo-Croatian>uređaj</Serbo-Croatian>
    <Slovak>zariadenie</Slovak>
    <Slovene>naprava</Slovene>
    <Spanish>dispositivo</Spanish>
    <Spanish>mecanismo</Spanish>
    <Spanish>aparejo</Spanish>
    <Swedish>apparat</Swedish>
    <Swedish>redskap</Swedish>
    <Swedish>husgeråd</Swedish>
    <Tagalog>pakasam</Tagalog>
    <Turkish>aygıt</Turkish>
    <Turkish>alet</Turkish>
    <Turkish>cihaz</Turkish>
    <Ukrainian>пристрі́й</Ukrainian>
    <Bulgarian>план</Bulgarian>
    <Bulgarian>прое́кт</Bulgarian>
    <Esperanto>intrigo</Esperanto>
    <Finnish>suunnitelma</Finnish>
    <Finnish>juoni}} {{qualifier</Finnish>
    <Finnish>apuväline}} {{qualifier</Finnish>
    <French>stratagème</French>
    <French>ruse</French>
    <French>manœuvre</French>
    <French>artifice</French>
    <German>Instrument</German>
    <German>Kunstgriff</German>
    <German>Vorrichtung</German>
    <German>Einrichtung</German>
    <German>Hilfsmittel</German>
    <Greek>τέχνασμα</Greek>
    <Maori>nuka</Maori>
    <Mongolian>хэрэглүүр</Mongolian>
    <Portuguese>artifício</Portuguese>
    <Russian>план</Russian>
    <Russian>прое́кт</Russian>
    <Russian>схе́ма</Russian>
    <Russian>зате́я</Russian>
    <Russian>уло́вка</Russian>
    <Scottish>cleas</Scottish>
    <Serbo-Croatian>naum</Serbo-Croatian>
    <Swedish>plan</Swedish>
    <Swedish>föresats</Swedish>
    <Swedish>knep</Swedish>
    <Finnish>omatekoinen pommi</Finnish>
    <Bulgarian>девиз</Bulgarian>
    <Finnish>tunnus}}; {{l</Finnish>
    <German>Motto</German>
    <German>Emblem</German>
    <German>Devise</German>
    <Greek>έμβλημα</Greek>
    <Italian>emblema</Italian>
    <Italian>coccarda</Italian>
    <Italian>motto</Italian>
    <Italian>inscrizione</Italian>
    <Macedonian>девиза</Macedonian>
    <Russian>деви́з</Russian>
    <Russian>эмбле́ма</Russian>
    <Swedish>devis</Swedish>
    <Finnish>tunnusmerkki</Finnish>
    <Finnish>tunnus</Finnish>
    <German>Emblem</German>
    <German>Marke</German>
    <Greek>έμβλημα</Greek>
    <Russian>эмбле́ма</Russian>
    <Russian>ма́рка</Russian>
    <Finnish>tunnus</Finnish>
    <Finnish>merkintä</Finnish>
    <Thai>เครื่องมือ</Thai>
  </translations>
</page>