﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Devon</title>
  <english>
    <meaning>One of a breed of hardy cattle originating in the country of    Devon, England. Those of pure blood have a deep red color. The small,    longhorned variety, called North Devons, is distinguished by the    superiority of its working oxen.</meaning>
  </english>
  <translations>
    <Arabic>دْيْفْوْن</Arabic>
    <Cornish>Dewnens</Cornish>
    <Danish>Devon</Danish>
    <Latin>Devōnia</Latin>
    <Portuguese>Devon</Portuguese>
    <Russian>Девон</Russian>
    <Ukrainian>Девон</Ukrainian>
    <Welsh>Dyfnaint</Welsh>
  </translations>
</page>