﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>devoted</title>
  <english>
    <meaning>of Devote</meaning>
    <meaning>Consecrated to a purpose; strongly attached; zealous;    devout; as, a devoted admirer.</meaning>
  </english>
  <translations>
    <Bulgarian>посветен на</Bulgarian>
    <Czech>oddaný</Czech>
    <Finnish>kiintynyt</Finnish>
    <Finnish>ihastunut</Finnish>
    <Hebrew>מסור</Hebrew>
    <Portuguese>devoto</Portuguese>
    <Russian>посвящённый</Russian>
    <Bulgarian>предан</Bulgarian>
    <Bulgarian>верен</Bulgarian>
    <Czech>zasvěcený</Czech>
    <Finnish>innokas</Finnish>
    <Finnish>antaumuksellinen</Finnish>
    <Italian>zelante</Italian>
    <Portuguese>devoto</Portuguese>
    <Russian>пре́данный</Russian>
    <Russian>ве́рный</Russian>
    <Esperanto>sindona</Esperanto>
  </translations>
</page>