﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dexterous</title>
  <english>
    <meaning>Ready and expert in the use of the body and limbs;    skillful and active with the hands; handy; ready; as, a dexterous hand;    a dexterous workman.</meaning>
    <meaning>Skillful in contrivance; quick at inventing expedients;    expert; as, a dexterous manager.</meaning>
    <meaning>Done with dexterity; skillful; artful; as, dexterous    management.</meaning>
  </english>
  <translations>
    <Bulgarian>сръчен</Bulgarian>
    <Bulgarian>умел</Bulgarian>
    <Czech>zručný</Czech>
    <Finnish>kätevä</Finnish>
    <Finnish>näppärä</Finnish>
    <Finnish>kätevä käsistään</Finnish>
    <French>adroit</French>
    <French>habile</French>
    <Georgian>მარჯვე</Georgian>
    <Georgian>მოხერხებული</Georgian>
    <Georgian>დახელოვნებული</Georgian>
    <Georgian>გაწაფული</Georgian>
    <Georgian>ოსტატური</Georgian>
    <German>behänd</German>
    <German>geschickt</German>
    <Italian>destro</Italian>
    <Italian>abile</Italian>
    <Italian>ingegnoso</Italian>
    <Japanese>器用</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latvian>veikls</Latvian>
    <Macedonian>спретен</Macedonian>
    <Macedonian>умешен</Macedonian>
    <Manx>aghtal</Manx>
    <Maori>haratau</Maori>
    <Mapudungun>trüf</Mapudungun>
    <Polish>zręczny</Polish>
    <Polish>umiejętny</Polish>
    <Portuguese>hábil/habilidoso (com as mãos)</Portuguese>
    <Russian>ло́вкий</Russian>
    <Russian>прово́рный</Russian>
    <Russian>уме́лый</Russian>
    <Slovak>zručný</Slovak>
    <Slovak>šikovný</Slovak>
    <Spanish>diestro</Spanish>
    <Spanish>hábil</Spanish>
    <Spanish>habiloso</Spanish>
    <Swedish>händig</Swedish>
    <Turkish>eli çabuk</Turkish>
    <Bulgarian>ловък</Bulgarian>
    <Bulgarian>сръчен</Bulgarian>
    <Bulgarian>умел</Bulgarian>
    <Bulgarian>изкусен</Bulgarian>
    <Bulgarian>находчив</Bulgarian>
    <Catalan>destre</Catalan>
    <Crimean>çeber</Crimean>
    <Dutch>handig</Dutch>
    <Finnish>taitava</Finnish>
    <Georgian>დახელოვნებული</Georgian>
    <Georgian>ოსტატური</Georgian>
    <Georgian>გაწაფული</Georgian>
    <German>geschickt</German>
    <German>gewandt</German>
    <Italian>abile</Italian>
    <Italian>svelto</Italian>
    <Latvian>veikls</Latvian>
    <Macedonian>умешен</Macedonian>
    <Macedonian>вешт</Macedonian>
    <Manx>aghtal</Manx>
    <Polish>zręczny</Polish>
    <Polish>wprawny</Polish>
    <Portuguese>hábil</Portuguese>
    <Portuguese>habilidoso</Portuguese>
    <Romanian>descurcăreț</Romanian>
    <Russian>уме́лый</Russian>
    <Russian>иску́сный</Russian>
    <Slovak>vymakaný}} {{qualifier</Slovak>
    <Spanish>habilidoso</Spanish>
    <Spanish>diestro</Spanish>
    <Spanish>habiloso</Spanish>
    <Spanish>hábil</Spanish>
    <Turkish>becerikli</Turkish>
    <Turkish>hünerli</Turkish>
    <Turkish>mahâhretli</Turkish>
    <Turkish>mâhir</Turkish>
    <Turkish>mârifetli</Turkish>
    <Bulgarian>ловък</Bulgarian>
    <Finnish>ketterä</Finnish>
    <Finnish>jäntevä</Finnish>
    <Georgian>მკვირცხლი</Georgian>
    <Georgian>მარდი</Georgian>
    <Georgian>მოძრავი</Georgian>
    <Georgian>ცოცხალი</Georgian>
    <German>agil</German>
    <German>flexibel</German>
    <German>flink</German>
    <Italian>agile</Italian>
    <Italian>aggraziato</Italian>
    <Latvian>veikls</Latvian>
    <Latvian>vingrs</Latvian>
    <Polish>zręczny</Polish>
    <Polish>gibki</Polish>
    <Portuguese>ágil</Portuguese>
    <Russian>ло́вкий</Russian>
    <Russian>ги́бкий</Russian>
    <Serbo-Croatian>savitljiv</Serbo-Croatian>
    <Serbo-Croatian>felksibilan</Serbo-Croatian>
    <Slovak>ladný</Slovak>
    <Spanish>diestro</Spanish>
    <Turkish>atik</Turkish>
    <Turkish>çevik</Turkish>
  </translations>
</page>