﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dexter</title>
  <english>
    <meaning>Pertaining to, or situated on, the right hand; right, as    opposed to sinister, or left.</meaning>
    <meaning>On the right-hand side of a shield, i. e., towards the    right hand of its wearer. To a spectator in front, as in a pictorial    representation, this would be the left side.</meaning>
  </english>
  <translations>
    <German>dexter</German>
    <German>rechts</German>
    <German>rechtsseitig</German>
    <Portuguese>destro</Portuguese>
    <Telugu>కుడి</Telugu>
  </translations>
</page>