﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diabolic</title>
  <english>
    <meaning>Alt. of Diabolical</meaning>
  </english>
  <translations>
    <Bulgarian>дяволски</Bulgarian>
    <Bulgarian>сатанински</Bulgarian>
    <Czech>ďábelský</Czech>
    <Esperanto>diabla</Esperanto>
    <Finnish>paholaismainen</Finnish>
    <Finnish>pirullinen</Finnish>
    <French>diabolique</French>
    <German>teuflisch</German>
    <German>diabolisch</German>
    <Latvian>velnišķs</Latvian>
    <Latvian>velnišķīgs</Latvian>
    <Portuguese>diabólico</Portuguese>
    <Russian>дья́вольский</Russian>
    <Bulgarian>зъл</Bulgarian>
    <Bulgarian>жесток</Bulgarian>
    <Finnish>paholaismainen</Finnish>
    <Finnish>pirullinen</Finnish>
    <French>diabolique</French>
    <German>teuflisch</German>
    <German>diabolisch</German>
    <Portuguese>diabólico</Portuguese>
    <Russian>дья́вольский</Russian>
    <Italian>diabolico</Italian>
    <Spanish>diabólico</Spanish>
    <Telugu>పాశవికమైన</Telugu>
    <Telugu>పాశవిక</Telugu>
  </translations>
</page>