﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diagnostics</title>
  <english>
    <meaning>That part of medicine which has to do with    ascertaining the nature of diseases by means of their symptoms or    signs.</meaning>
  </english>
  <translations>
    <Finnish>diagnostiikka</Finnish>
    <French>diagnostic</French>
    <German>Diagnose</German>
    <Russian>диагно́стика</Russian>
    <Swedish>diagnostik</Swedish>
    <Turkish>teşhis</Turkish>
    <Ukrainian>діагностика</Ukrainian>
  </translations>
</page>