﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diamond</title>
  <english>
    <meaning>A precious stone or gem excelling in brilliancy and    beautiful play of prismatic colors, and remarkable for extreme    hardness.</meaning>
    <meaning>A geometrical figure, consisting of four equal straight    lines, and having two of the interior angles acute and two obtuse; a    rhombus; a lozenge.</meaning>
    <meaning>One of a suit of playing cards, stamped with the figure of    a diamond.</meaning>
    <meaning>A pointed projection, like a four-sided pyramid, used for    ornament in lines or groups.</meaning>
    <meaning>The infield; the square space, 90 feet on a side, having    the bases at its angles.</meaning>
    <meaning>The smallest kind of type in English printing, except that    called brilliant, which is seldom seen.</meaning>
    <meaning>Resembling a diamond; made of, or abounding in, diamonds;    as, a diamond chain; a diamond field.</meaning>
  </english>
  <translations>
    <Dutch>inleggen met diamant</Dutch>
    <French>diamanter</French>
    <Swedish>diamantbelägga</Swedish>
  </translations>
</page>