﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diary</title>
  <english>
    <meaning>A register of daily events or transactions; a daily record;    a journal; a blank book dated for the record of daily memoranda; as, a    diary of the weather; a physician's diary.</meaning>
    <meaning>lasting for one day; as, a diary fever.</meaning>
  </english>
  <translations>
    <Afrikaans>dagboek</Afrikaans>
    <Albanian>ditar</Albanian>
    <Arabic>يَوْمِيَّات</Arabic>
    <Armenian>օրագիր</Armenian>
    <Asturian>diariu</Asturian>
    <Azeri>gündəlik</Azeri>
    <Belarusian>дзённік</Belarusian>
    <Bengali>দিনলিপি</Bengali>
    <Bulgarian>дневни́к</Bulgarian>
    <Burmese>ဒိုင်ယာရီ</Burmese>
    <Burmese>နေ့စဉ်မှတ်တမ်း</Burmese>
    <Catalan>diari</Catalan>
    <Czech>deník</Czech>
    <Danish>dagbog</Danish>
    <Dutch>dagboek</Dutch>
    <Esperanto>taglibro</Esperanto>
    <Estonian>päevik</Estonian>
    <Faroese>dagbók</Faroese>
    <Finnish>päivyri</Finnish>
    <Finnish>päiväkirja</Finnish>
    <French>journal intime</French>
    <Georgian>დღიური</Georgian>
    <German>Tagebuch</German>
    <Greek>ημερολόγιο</Greek>
    <Gujarati>ડાયરી</Gujarati>
    <Hebrew>יומן</Hebrew>
    <Hindi>दैनन्दिनी</Hindi>
    <Hindi>डायरी</Hindi>
    <Hungarian>napló</Hungarian>
    <Icelandic>dagbók</Icelandic>
    <Ido>diario</Ido>
    <Indonesian>buku harian</Indonesian>
    <Interlingua>diario</Interlingua>
    <Irish>dialann</Irish>
    <Italian>diario</Italian>
    <Japanese>日記</Japanese>
    <Kalmyk>өдрлг</Kalmyk>
    <Kannada>ಡೈರಿ</Kannada>
    <Kazakh>күнделік</Kazakh>
    <Korean>일기</Korean>
    <Kyrgyz>күндөлүк</Kyrgyz>
    <Kyrgyz>дневник</Kyrgyz>
    <Lao>ສມຸດບັນທຶກ</Lao>
    <Latin>ephemeris</Latin>
    <Latvian>dienasgrāmata</Latvian>
    <Lithuanian>dienoraštis</Lithuanian>
    <Macedonian>дневник</Macedonian>
    <Malay>diari</Malay>
    <Maori>pukapuka rātaka</Maori>
    <Maori>rātaka</Maori>
    <Mongolian>өдрийн тэмдэглэл</Mongolian>
    <Norwegian>dagbok</Norwegian>
    <Persian>دفتر خاطرات روزانه</Persian>
    <Persian>دفتر خاطرات</Persian>
    <Polish>dziennik</Polish>
    <Polish>pamiętnik</Polish>
    <Portuguese>diário</Portuguese>
    <Romanian>jurnal intim</Romanian>
    <Russian>дневни́к</Russian>
    <Scottish>leabhar-latha</Scottish>
    <Slovak>denník</Slovak>
    <Slovene>dnevnik</Slovene>
    <Spanish>diario</Spanish>
    <Swahili>tarihi</Swahili>
    <Swahili>shajara</Swahili>
    <Swedish>dagbok</Swedish>
    <Tagalog>talaarawan</Tagalog>
    <Tamil>நாட்குறிப்பு</Tamil>
    <Telugu>డైరీ</Telugu>
    <Thai>สมุดบันทึก</Thai>
    <Turkish>günlük</Turkish>
    <Turkmen>gündelik</Turkmen>
    <Ukrainian>щоде́нник</Ukrainian>
    <Urdu>ڈائری</Urdu>
    <Uzbek>kundalik</Uzbek>
    <Vietnamese>sổ nhật ký</Vietnamese>
    <Volapük>delabuk</Volapük>
    <Welsh>dyddiadur</Welsh>
    <Yiddish>טאָג־בוך</Yiddish>
  </translations>
</page>