﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dibs</title>
  <english>
    <meaning>A sweet preparation or treacle of grape juice, much used in    the East.</meaning>
  </english>
  <translations>
    <Hungarian>lestoppol</Hungarian>
  </translations>
</page>