﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dictator</title>
  <english>
    <meaning>One who dictates; one who prescribes rules and maxims    authoritatively for the direction of others.</meaning>
    <meaning>One invested with absolute authority; especially, a    magistrate created in times of exigence and distress, and invested with    unlimited power.</meaning>
  </english>
  <translations>
    <Albanian>diktator</Albanian>
    <Arabic>دِكْتَاتُور</Arabic>
    <Armenian>բռնապետ</Armenian>
    <Azeri>diktator</Azeri>
    <Belarusian>дыкта́тар</Belarusian>
    <Bengali>একনায়ক</Bengali>
    <Breton>diktatour</Breton>
    <Bulgarian>дикта́тор</Bulgarian>
    <Burmese>အာဏာရှင်</Burmese>
    <Czech>diktátor</Czech>
    <Danish>diktator</Danish>
    <Dutch>dictator</Dutch>
    <Esperanto>diktatoro</Esperanto>
    <Estonian>diktaator</Estonian>
    <Finnish>diktaattori</Finnish>
    <French>dictateur</French>
    <Galician>ditador</Galician>
    <Georgian>დიქტატორი</Georgian>
    <German>Diktator</German>
    <Greek>δικτάτορας</Greek>
    <Hebrew>דיקטאטור</Hebrew>
    <Hindi>तानाशाह</Hindi>
    <Hungarian>diktátor</Hungarian>
    <Icelandic>einræðiherra</Icelandic>
    <Irish>deachtóir</Irish>
    <Italian>dittatore</Italian>
    <Japanese>独裁者</Japanese>
    <Kazakh>диктатор</Kazakh>
    <Korean>독재자</Korean>
    <Kyrgyz>диктатор</Kyrgyz>
    <Lao>ຜູ້ບົ່ງການ</Lao>
    <Lao>ຜູ້ຜະເດັດການ</Lao>
    <Latin>dictator</Latin>
    <Latvian>diktators</Latvian>
    <Lithuanian>diktatorius</Lithuanian>
    <Macedonian>дикта́тор</Macedonian>
    <Malay>diktator</Malay>
    <Mongolian>дарангуйлагч</Mongolian>
    <Norman>dictateur</Norman>
    <Persian>دیکتاتور</Persian>
    <Polish>dyktator</Polish>
    <Portuguese>ditador</Portuguese>
    <Portuguese>ditadora</Portuguese>
    <Romanian>dictator</Romanian>
    <Russian>дикта́тор</Russian>
    <Slovak>diktátor</Slovak>
    <Slovene>diktator</Slovene>
    <Spanish>dictador</Spanish>
    <Spanish>dictadora</Spanish>
    <Swahili>dikteta</Swahili>
    <Swedish>diktator</Swedish>
    <Tagalog>diktador</Tagalog>
    <Tajik>диктатор</Tajik>
    <Thai>ผู้มีอำนาจ</Thai>
    <Thai>จอมบงการ</Thai>
    <Thai>จอมเผด็จการ</Thai>
    <Turkish>diktatör</Turkish>
    <Turkmen>diktator</Turkmen>
    <Ukrainian>дикта́тор</Ukrainian>
    <Uzbek>diktator</Uzbek>
    <Vietnamese>kẻ độc tài</Vietnamese>
    <Vietnamese>nhà độc tài</Vietnamese>
    <Yiddish>דיקטאַטאָר</Yiddish>
    <Finnish>diktaattori</Finnish>
    <Greek>δικτάτορας</Greek>
    <Portuguese>ditador</Portuguese>
    <Russian>дикта́тор</Russian>
    <Swahili>dikteta</Swahili>
    <Swedish>diktator</Swedish>
    <Swedish>envåldshärskare</Swedish>
  </translations>
</page>