﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dictatorial</title>
  <english>
    <meaning>Pertaining or suited to a dictator; absolute.</meaning>
    <meaning>Characteristic of a dictator; imperious; dogmatical;    overbearing; as, a dictatorial tone or manner.</meaning>
  </english>
  <translations>
    <Armenian>բռնապետական</Armenian>
    <French>dictatorial</French>
    <Galician>ditatorial</Galician>
    <German>diktatorisch</German>
    <Hungarian>diktátori</Hungarian>
    <Russian>дикта́торский</Russian>
    <German>diktatorisch</German>
    <Hungarian>diktatórikus</Hungarian>
    <Latin>imperiōsus</Latin>
  </translations>
</page>