﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>didactic</title>
  <english>
    <meaning>Alt. of Didactical</meaning>
    <meaning>A treatise on teaching or education.</meaning>
  </english>
</page>