﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dielectric</title>
  <english>
    <meaning>Any substance or medium that transmits the electric    force by a process different from conduction, as in the phenomena of    induction; a nonconductor. separating a body electrified by induction,    from the electrifying body.</meaning>
  </english>
  <translations>
    <Finnish>eristävä</Finnish>
    <Finnish>eriste</Finnish>
    <Portuguese>dielétrico</Portuguese>
    <Russian>диэлектри́ческий</Russian>
  </translations>
</page>