﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dietary</title>
  <english>
    <meaning>Pertaining to diet, or to the rules of diet.</meaning>
    <meaning>A rule of diet; a fixed allowance of food, as in    workhouse, prison, etc.</meaning>
  </english>
  <translations>
    <Bulgarian>диетичен</Bulgarian>
    <Catalan>dietètic</Catalan>
    <Finnish>ruokavalio-</Finnish>
    <Finnish>ruoka-</Finnish>
    <Finnish>ruokailu-</Finnish>
    <Russian>диети́ческий</Russian>
  </translations>
</page>