﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>differentiate</title>
  <english>
    <meaning>To distinguish or mark by a specific difference;    to effect a difference in, as regards classification; to develop    differential characteristics in; to specialize; to desynonymize.</meaning>
    <meaning>To express the specific difference of; to    describe the properties of (a thing) whereby it is differenced from    another of the same class; to discriminate.</meaning>
    <meaning>To obtain the differential, or differential    coefficient, of; as, to differentiate an algebraic expression, or an    equation.</meaning>
    <meaning>To acquire a distinct and separate character.</meaning>
  </english>
  <translations>
    <Bulgarian>различавам се</Bulgarian>
    <Czech>rozlišovat</Czech>
    <Czech>rozlišit</Czech>
    <Dutch>onderscheiden</Dutch>
    <Esperanto>diferencigi</Esperanto>
    <Finnish>erottua}} {{qualifier</Finnish>
    <French>distinguer</French>
    <Polish>różnić się</Polish>
    <Spanish>diferenciar</Spanish>
    <Swedish>särskilja</Swedish>
    <Swedish>skiljs åt</Swedish>
    <Bulgarian>отличавам се</Bulgarian>
    <Bulgarian>разграничавам се</Bulgarian>
    <Czech>rozlišovat</Czech>
    <Dutch>onderscheiden</Dutch>
    <Dutch>differentiëren</Dutch>
    <Dutch>discrimineren</Dutch>
    <Finnish>erottaa</Finnish>
    <French>distinguer</French>
    <German>differenzieren</German>
    <German>unterscheiden</German>
    <German>diskriminieren</German>
    <Hebrew>הבדיל</Hebrew>
    <Hungarian>megkülönböztet</Hungarian>
    <Polish>odróżniać</Polish>
    <Bulgarian>видоизменям</Bulgarian>
    <Finnish>erilaistaa</Finnish>
    <Finnish>muuttaa}}; {{t</Finnish>
    <Finnish>muuttua</Finnish>
    <Polish>różnicować</Polish>
    <Bulgarian>диференцирам</Bulgarian>
    <Czech>derivovat</Czech>
    <Dutch>afleiden</Dutch>
    <Finnish>derivoida</Finnish>
    <French>dériver</French>
    <Polish>różniczkować</Polish>
    <Russian>дифференци́ровать</Russian>
    <Swedish>derivera</Swedish>
    <Swedish>sv</Swedish>
    <Bulgarian>диференцирам</Bulgarian>
    <Dutch>differentiëren</Dutch>
    <Finnish>differentioida</Finnish>
    <French>différencier</French>
    <Polish>różniczkować</Polish>
    <Romanian>diferenția</Romanian>
    <Russian>дифференци́ровать</Russian>
    <Swedish>differentiera</Swedish>
    <Dutch>differentiëren</Dutch>
    <Finnish>erilaistua</Finnish>
    <Japanese>分化する</Japanese>
  </translations>
</page>