﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dilettantism</title>
  <english>
    <meaning>Same as Dilettanteism.</meaning>
  </english>
  <translations>
    <Bulgarian>дилетантизъм</Bulgarian>
    <Catalan>diletantisme</Catalan>
    <French>dilettantisme</French>
    <German>Dilettantismus</German>
    <Russian>дилетантизм</Russian>
    <Spanish>diletantismo</Spanish>
    <Swedish>dilettantism</Swedish>
    <Swedish>dilettanteri</Swedish>
    <Ukrainian>дилетантизм</Ukrainian>
  </translations>
</page>