﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diluvial</title>
  <english>
    <meaning>Of or pertaining to a flood or deluge, esp. to the great    deluge in the days of Noah; diluvian.</meaning>
    <meaning>Effected or produced by a flood or deluge of water; --    said of coarse and imperfectly stratified deposits along ancient or    existing water courses. Similar unstratified deposits were formed by    the agency of ice. The time of deposition has been called the Diluvian    epoch.</meaning>
  </english>
  <translations>
    <Bulgarian>делувиален</Bulgarian>
    <French>diluvial</French>
    <German>sintflutartig</German>
    <Italian>diluviale</Italian>
    <Spanish>diluvial</Spanish>
  </translations>
</page>