﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dimension</title>
  <english>
    <meaning>Measure in a single line, as length, breadth, height,    thickness, or circumference; extension; measurement; -- usually, in the    plural, measure in length and breadth, or in length, breadth, and    thickness; extent; size; as, the dimensions of a room, or of a ship;    the dimensions of a farm, of a kingdom.</meaning>
    <meaning>Extent; reach; scope; importance; as, a project of large    dimensions.</meaning>
    <meaning>The degree of manifoldness of a quantity; as, time is    quantity having one dimension; volume has three dimensions, relative to    extension.</meaning>
    <meaning>A literal factor, as numbered in characterizing a term.    The term dimensions forms with the cardinal numbers a phrase equivalent    to degree with the ordinal; thus, a2b2c is a term of five dimensions,    or of the fifth degree.</meaning>
    <meaning>The manifoldness with which the fundamental units of    time, length, and mass are involved in determining the units of other    physical quantities.</meaning>
  </english>
  <translations>
    <Bulgarian>оразмерявам</Bulgarian>
    <Finnish>mitoittaa</Finnish>
    <French>dimensionner</French>
    <German>dimensionieren</German>
    <Portuguese>dimensão</Portuguese>
    <Romanian>dimensiona</Romanian>
    <Swedish>dimensionera</Swedish>
  </translations>
</page>