﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dingy</title>
  <english>
    <meaning>Alt. of Dinghy</meaning>
    <meaning>Soiled; sullied; of a dark or dusky color; dark brown;    dirty.</meaning>
  </english>
  <translations>
    <Bulgarian>мръсен</Bulgarian>
    <Bulgarian>изцапан</Bulgarian>
    <Bulgarian>окъсан</Bulgarian>
    <Finnish>nuhruinen</Finnish>
    <Finnish>likainen</Finnish>
    <German>anrüchig</German>
    <German>schäbig</German>
    <German>schmutzig</German>
    <Maori>pōkē</Maori>
    <Maori>pōkēkē</Maori>
    <Maori>kaurerehu</Maori>
    <Maori>kaurehu</Maori>
    <Russian>вы́цветший</Russian>
    <Russian>ту́склый</Russian>
    <Russian>гря́зный</Russian>
  </translations>
</page>