﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diocese</title>
  <english>
    <meaning>The circuit or extent of a bishop's jurisdiction; the    district in which a bishop exercises his ecclesiastical authority.</meaning>
  </english>
  <translations>
    <Finnish>diokeesi</Finnish>
    <Polish>diecezja</Polish>
    <Romanian>dioceză</Romanian>
    <Arabic>أَبْرَشِيَّة</Arabic>
    <Armenian>թեմ</Armenian>
    <Belarusian>епархія</Belarusian>
    <Belarusian>дыяцэзія</Belarusian>
    <Bulgarian>епархия</Bulgarian>
    <Catalan>diòcesi</Catalan>
    <Czech>diecéze</Czech>
    <Danish>stift</Danish>
    <Dutch>bisdom</Dutch>
    <Dutch>diocees</Dutch>
    <Dutch>diocese</Dutch>
    <Esperanto>episkopujo</Esperanto>
    <Esperanto>diocezo</Esperanto>
    <Faroese>biskupsdømi</Faroese>
    <Finnish>hiippakunta</Finnish>
    <French>diocèse</French>
    <French>éparchie</French>
    <Galician>diocese</Galician>
    <German>Diözese</German>
    <German>Bistum</German>
    <German>Eparchie</German>
    <Greenlandic>biskoppeqarfik</Greenlandic>
    <Icelandic>biskupsdæmi</Icelandic>
    <Ido>diocezo</Ido>
    <Indonesian>keuskupan</Indonesian>
    <Irish>deoise</Irish>
    <Italian>diocesi</Italian>
    <Japanese>教区</Japanese>
    <Korean>교구</Korean>
    <Latvian>diecēzē</Latvian>
    <Lithuanian>vyskupija</Lithuanian>
    <Macedonian>епархија</Macedonian>
    <Norman>dgiocèse</Norman>
    <Polish>diecezja</Polish>
    <Portuguese>diocese</Portuguese>
    <Romanian>dioceză</Romanian>
    <Russian>епа́рхия</Russian>
    <Russian>диоце́з</Russian>
    <Skolt>aa´rhelkå´dd</Skolt>
    <Slovak>diecéza</Slovak>
    <Slovene>dieceza</Slovene>
    <Slovene>škofija</Slovene>
    <Spanish>diócesis</Spanish>
    <Swahili>dayosisi</Swahili>
    <Swedish>stift</Swedish>
    <Tagalog>diyosesis</Tagalog>
    <Ukrainian>єпархія</Ukrainian>
    <Ukrainian>діоцез</Ukrainian>
    <Ukrainian>дієцезія</Ukrainian>
    <Vietnamese>giáo phận</Vietnamese>
    <Vietnamese>giáo khu}} ({{t</Vietnamese>
    <Welsh>esgobaeth</Welsh>
    <Welsh>esgobaethau</Welsh>
  </translations>
</page>