﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diphtheria</title>
  <english>
    <meaning>A very dangerous contagious disease in which the air    passages, and especially the throat, become coated with a false    membrane, produced by the solidification of an inflammatory exudation.    Cf. Group.</meaning>
  </english>
  <translations>
    <Arabic>خُنَاق</Arabic>
    <Catalan>diftèria</Catalan>
    <Czech>záškrt</Czech>
    <Danish>difteri</Danish>
    <Danish>difteritis</Danish>
    <Esperanto>difterio</Esperanto>
    <Faroese>difteritis</Faroese>
    <Finnish>kurkkumätä</Finnish>
    <French>diphthérie</French>
    <Georgian>დიფთერია</Georgian>
    <German>Diphtherie</German>
    <Greek>διφθερίτις</Greek>
    <Hungarian>torokgyík</Hungarian>
    <Hungarian>diftéria</Hungarian>
    <Italian>difterite</Italian>
    <Japanese>ジフテリア</Japanese>
    <Persian>دیفتری</Persian>
    <Portuguese>difteria</Portuguese>
    <Russian>дифтери́я</Russian>
    <Serbo-Croatian>gušobolja</Serbo-Croatian>
    <Slovak>záškrt</Slovak>
    <Spanish>difteria</Spanish>
    <Swedish>difteri</Swedish>
  </translations>
</page>