﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diphthong</title>
  <english>
    <meaning>A coalition or union of two vowel sounds pronounced in    one syllable; as, ou in out, oi in noise; -- called a proper diphthong.</meaning>
    <meaning>A vowel digraph; a union of two vowels in the same    syllable, only one of them being sounded; as, ai in rain, eo in people;    -- called an improper diphthong.</meaning>
    <meaning>To form or pronounce as a diphthong; diphthongize.</meaning>
  </english>
  <translations>
    <Armenian>երկբարբառ</Armenian>
    <Asturian>diptongu</Asturian>
    <Bengali>জটিল স্বরধ্বনি</Bengali>
    <Bulgarian>дифтонг</Bulgarian>
    <Catalan>diftong</Catalan>
    <Czech>dvojhláska</Czech>
    <Danish>diftong</Danish>
    <Danish>tvelyd</Danish>
    <Dutch>diftong</Dutch>
    <Dutch>tweeklank</Dutch>
    <Faroese>tvíljóð</Faroese>
    <Finnish>diftongi</Finnish>
    <Finnish>kaksoisääntiö</Finnish>
    <French>diphtongue</French>
    <Galician>ditongo</Galician>
    <German>Diphthong</German>
    <German>Doppellaut</German>
    <German>Zwielaut</German>
    <Greek>δίφθογγος</Greek>
    <Hungarian>kettőshangzó</Hungarian>
    <Hungarian>diftongus</Hungarian>
    <Icelandic>tvíhljóð</Icelandic>
    <Icelandic>tvíhljóði</Icelandic>
    <Interlingua>diphthongo</Interlingua>
    <Italian>dittongo</Italian>
    <Japanese>二重母音</Japanese>
    <Latin>diphthongus</Latin>
    <Latin>diphthongos</Latin>
    <Latvian>divskanis</Latvian>
    <Latvian>diftongs</Latvian>
    <Navajo>zaaʼáán ałtah</Navajo>
    <Polish>dyftong</Polish>
    <Portuguese>ditongo</Portuguese>
    <Romanian>diftong</Romanian>
    <Russian>дифто́нг</Russian>
    <Scottish>dà-fhoghar</Scottish>
    <Scottish>dà-ghuth</Scottish>
    <Scottish>dà-ghuthach</Scottish>
    <Slovak>dvojhláska</Slovak>
    <Spanish>diptongo</Spanish>
    <Swedish>diftong</Swedish>
    <Tagalog>kambal-patinig</Tagalog>
  </translations>
</page>