﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dirt</title>
  <english>
    <meaning>Any foul of filthy substance, as excrement, mud, dust, etc.;    whatever, adhering to anything, renders it foul or unclean; earth; as,    a wagonload of dirt.</meaning>
    <meaning>Meanness; sordidness.</meaning>
    <meaning>In placer mining, earth, gravel, etc., before washing.</meaning>
    <meaning>To make foul of filthy; to dirty.</meaning>
  </english>
  <translations>
    <Ainu>トイ</Ainu>
    <Ainu>コムン</Ainu>
    <Ainu>トゥㇽ</Ainu>
    <Arabic>أَرْض</Arabic>
    <Arabic>تُرْبَة</Arabic>
    <Armenian>հող</Armenian>
    <Belarusian>бруд</Belarusian>
    <Belarusian>бруд</Belarusian>
    <Bulgarian>земя́</Bulgarian>
    <Bulgarian>по́чва</Bulgarian>
    <Catalan>terra</Catalan>
    <Finnish>maa</Finnish>
    <Finnish>multa</Finnish>
    <Finnish>tomu</Finnish>
    <French>terre</French>
    <French>boue</French>
    <Georgian>ტალახი</Georgian>
    <Georgian>მიწა</Georgian>
    <German>Erde</German>
    <German>Schmutz</German>
    <German>Dreck</German>
    <Hebrew>עפר</Hebrew>
    <Hungarian>föld</Hungarian>
    <Irish>salachar</Irish>
    <Irish>brocamas</Irish>
    <Italian>terra</Italian>
    <Japanese>泥</Japanese>
    <Japanese>土</Japanese>
    <Japanese>泥土</Japanese>
    <Japanese>ja</Japanese>
    <Khmer>ដី</Khmer>
    <Korean>진흙</Korean>
    <Lojban>dertu</Lojban>
    <Luhya>buchafu</Luhya>
    <Navajo>łeezh</Navajo>
    <Norwegian>skitt</Norwegian>
    <Norwegian>jord</Norwegian>
    <Persian>خاک و خل</Persian>
    <Polish>ziemia</Polish>
    <Portuguese>terra</Portuguese>
    <Romanian>pământ</Romanian>
    <Russian>грязь</Russian>
    <Russian>земля́</Russian>
    <Russian>по́чва</Russian>
    <Spanish>tierra</Spanish>
    <Swahili>takataka</Swahili>
    <Swahili>uchafu</Swahili>
    <Swedish>jord</Swedish>
    <Tamil>சறடு</Tamil>
    <Telugu>మురికి</Telugu>
    <Thai>ดิน</Thai>
    <Turkish>kum</Turkish>
    <Turkish>toprak</Turkish>
    <Ukrainian>бруд</Ukrainian>
    <Yiddish>דרערד</Yiddish>
    <Yiddish>שמוץ</Yiddish>
    <Yiddish>דרעק</Yiddish>
    <Yiddish>ערד</Yiddish>
    <Arabic>بقعَة</Arabic>
    <Armenian>կեղտ</Armenian>
    <Bulgarian>петно</Bulgarian>
    <Bulgarian>мръсотия</Bulgarian>
    <Czech>špína</Czech>
    <Finnish>lika</Finnish>
    <Finnish>tahra</Finnish>
    <French>salissure</French>
    <French>tache</French>
    <German>Fleck</German>
    <Hebrew>לכלוך</Hebrew>
    <Hungarian>piszok</Hungarian>
    <Italian>sporco</Italian>
    <Latvian>netīrumi</Latvian>
    <Norwegian>skitt</Norwegian>
    <Norwegian>smuss</Norwegian>
    <Norwegian>flekk</Norwegian>
    <Persian>چرک</Persian>
    <Polish>brud</Polish>
    <Portuguese>sujeira</Portuguese>
    <Romanian>mizerie</Romanian>
    <Romanian>murdărie</Romanian>
    <Russian>грязь</Russian>
    <Spanish>mugre</Spanish>
    <Spanish>suciedad</Spanish>
    <Swahili>takataka</Swahili>
    <Swahili>chafu</Swahili>
    <Swedish>smuts</Swedish>
    <Telugu>మరక</Telugu>
    <Turkish>leke</Turkish>
    <Welsh>baw</Welsh>
    <Finnish>törky</Finnish>
    <Finnish>loka</Finnish>
    <German>Schmutz</German>
    <Hebrew>לכלוך</Hebrew>
    <Luhya>buchafu</Luhya>
    <Portuguese>sujeira</Portuguese>
    <Russian>компромат</Russian>
    <Swahili>takataka</Swahili>
    <Swahili>uchafu</Swahili>
    <Turkish>dedikodu</Turkish>
    <Turkish>pislik</Turkish>
  </translations>
</page>