﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disarm</title>
  <english>
    <meaning>To deprive of arms; to take away the weapons of; to    deprive of the means of attack or defense; to render defenseless.</meaning>
    <meaning>To deprive of the means or the disposition to harm; to    render harmless or innocuous; as, to disarm a man's wrath.</meaning>
  </english>
  <translations>
    <Bulgarian>обезоръжавам</Bulgarian>
    <Czech>odzbrojit</Czech>
    <Dutch>ontwapenen</Dutch>
    <Finnish>riisua aseista</Finnish>
    <French>désarmer</French>
    <Gallurese>disalmà</Gallurese>
    <German>entwaffnen</German>
    <Icelandic>afvopna</Icelandic>
    <Ido>desarmizar</Ido>
    <Italian>disarmare</Italian>
    <Japanese>武装解除</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>tupe</Maori>
    <Polish>rozbrajać</Polish>
    <Portuguese>desarmar</Portuguese>
    <Romanian>a dezarma</Romanian>
    <Russian>разоружа́ть</Russian>
    <Russian>разоружи́ть</Russian>
    <Russian>обезору́живать</Russian>
    <Russian>обезору́жить</Russian>
    <Sassarese>disaimai</Sassarese>
    <Scottish>dì-armaich</Scottish>
    <Spanish>desarmar</Spanish>
    <Swedish>avväpna</Swedish>
    <Turkish>silahsızlanmak</Turkish>
    <Czech>odzbrojit</Czech>
    <Dutch>ontwapenen</Dutch>
    <Gallurese>disalmà</Gallurese>
    <German>entwaffnen</German>
    <Italian>disarmare</Italian>
    <Maori>tupe</Maori>
    <Portuguese>desarmar</Portuguese>
    <Russian>обезвре́живать</Russian>
    <Russian>обезвре́дить</Russian>
    <Sassarese>disaimai</Sassarese>
    <Swedish>avväpna</Swedish>
    <Japanese>干戈を収める</Japanese>
    <Japanese>武器を捨てる</Japanese>
    <Russian>разоружа́ться</Russian>
    <Russian>разоружи́ться</Russian>
    <Russian>сложи́ть ору́жие</Russian>
    <Japanese>軍備を縮小する</Japanese>
    <Russian>разоружа́ться</Russian>
    <Russian>разоружи́ться</Russian>
    <Swedish>nedrusta</Swedish>
    <Spanish>desarmar</Spanish>
  </translations>
</page>