﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>discus</title>
  <english>
    <meaning>A quoit; a circular plate of some heavy material intended    to be pitched or hurled as a trial of strength and skill.</meaning>
    <meaning>The exercise with the discus.</meaning>
    <meaning>A disk. See Disk.</meaning>
  </english>
  <translations>
    <Bulgarian>диск</Bulgarian>
    <Czech>disk</Czech>
    <Dutch>discus</Dutch>
    <Finnish>kiekko</Finnish>
    <French>disque</French>
    <German>Diskus</German>
    <Hebrew>דיסקוס</Hebrew>
    <Hungarian>diszkosz</Hungarian>
    <Latin>discus</Latin>
    <Portuguese>disco</Portuguese>
    <Russian>диск</Russian>
    <Spanish>disco</Spanish>
    <Turkish>disk</Turkish>
    <Bulgarian>мятане на диск</Bulgarian>
    <Dutch>discuswerpen</Dutch>
    <Finnish>kiekonheitto</Finnish>
    <French>disque</French>
    <Hebrew>הטלת דיסקוס</Hebrew>
    <Hungarian>diszkosz</Hungarian>
    <Portuguese>arremesso de disco</Portuguese>
    <Russian>мета́ние ди́ска</Russian>
    <Spanish>disco</Spanish>
    <Turkish>disk atma</Turkish>
  </translations>
</page>