﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>discovery</title>
  <english>
    <meaning>The action of discovering; exposure to view; laying    open; showing; as, the discovery of a plot.</meaning>
    <meaning>A making known; revelation; disclosure; as, a bankrupt    is bound to make a full discovery of his assets.</meaning>
    <meaning>Finding out or ascertaining something previously unknown    or unrecognized; as, Harvey's discovery of the circulation of the    blood.</meaning>
    <meaning>That which is discovered; a thing found out, or for the    first time ascertained or recognized; as, the properties of the magnet    were an important discovery.</meaning>
    <meaning>Exploration; examination.</meaning>
  </english>
  <translations>
    <Arabic>اِكْتِشَاف</Arabic>
    <Asturian>descubrimientu</Asturian>
    <Belarusian>адкрыццё</Belarusian>
    <Bulgarian>откритие</Bulgarian>
    <Catalan>descobriment</Catalan>
    <Czech>objev</Czech>
    <Danish>opdagelse</Danish>
    <Dutch>ontdekking</Dutch>
    <Dutch>vinding</Dutch>
    <Esperanto>malkovro</Esperanto>
    <Finnish>löytö</Finnish>
    <Finnish>löydös</Finnish>
    <French>découverte</French>
    <Galician>descubrimento</Galician>
    <Georgian>აღმოჩენა</Georgian>
    <German>Entdeckung</German>
    <Greek>ανακάλυψη</Greek>
    <Haitian>dekouvèt</Haitian>
    <Hebrew>תגלית</Hebrew>
    <Hindi>खोज</Hindi>
    <Interlingua>discoperta</Interlingua>
    <Japanese>発見</Japanese>
    <Korean>발견</Korean>
    <Latin>inventio</Latin>
    <Latvian>atklāšana</Latvian>
    <Latvian>atklājums</Latvian>
    <Lithuanian>atradimas</Lithuanian>
    <Lithuanian>atskleidimas</Lithuanian>
    <Macedonian>откритие</Macedonian>
    <Malay>penemuan</Malay>
    <Occitan>descobèrta</Occitan>
    <Persian>کشف</Persian>
    <Persian>اکتشاف</Persian>
    <Persian>یافته</Persian>
    <Polish>odkrycie</Polish>
    <Portuguese>descoberta</Portuguese>
    <Romanian>descoperire</Romanian>
    <Russian>откры́тие</Russian>
    <Slovak>objav</Slovak>
    <Slovene>odkritje</Slovene>
    <Spanish>descubrimiento</Spanish>
    <Spanish>hallazgo</Spanish>
    <Swedish>upptäckt</Swedish>
    <Swedish>fynd</Swedish>
    <Ukrainian>відкриття</Ukrainian>
    <Arabic>اِكْتِشَاف</Arabic>
    <Asturian>descubrimientu</Asturian>
    <Bulgarian>откритие</Bulgarian>
    <Catalan>descobriment</Catalan>
    <Czech>objevování</Czech>
    <Czech>průzkum</Czech>
    <Danish>opdagelse</Danish>
    <Dutch>ontdekking</Dutch>
    <Finnish>löytäminen</Finnish>
    <French>découverte</French>
    <Galician>descubrimento</Galician>
    <Georgian>აღმოჩენა</Georgian>
    <German>Entdeckung</German>
    <Greek>ανακάλυψη</Greek>
    <Hebrew>גילוי</Hebrew>
    <Interlingua>discoperta</Interlingua>
    <Japanese>発見</Japanese>
    <Korean>발견</Korean>
    <Latin>inventio</Latin>
    <Latvian>atklāšana</Latvian>
    <Lithuanian>atradimas</Lithuanian>
    <Occitan>descobèrta</Occitan>
    <Persian>کشف</Persian>
    <Persian>اکتشاف</Persian>
    <Polish>odkrywanie</Polish>
    <Portuguese>descobrimento</Portuguese>
    <Portuguese>descoberta</Portuguese>
    <Russian>откры́тие</Russian>
    <Russian>открыва́ние</Russian>
    <Spanish>descubrimiento</Spanish>
    <Spanish>hallazgo</Spanish>
    <Swedish>upptäckt</Swedish>
    <Swedish>fynd</Swedish>
    <Czech>vyšetřování</Czech>
    <Finnish>tutkinta</Finnish>
    <Spanish>descubrimiento</Spanish>
    <Finnish>näyttö</Finnish>
    <French>découverte</French>
    <Hebrew>גלוי</Hebrew>
    <Italian>scoperta</Italian>
    <Lithuanian>lt</Lithuanian>
    <Lithuanian>lt</Lithuanian>
    <Mandarin>發現</Mandarin>
    <Mandarin>发现</Mandarin>
    <Romanian>descoperire</Romanian>
    <Slovene>sl</Slovene>
  </translations>
</page>