﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disc</title>
  <english>
    <meaning>A flat round plate</meaning>
    <meaning>A circular structure either in plants or animals; as, a blood    disc, a germinal disc, etc. Same as Disk.</meaning>
  </english>
</page>