﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>discomfit</title>
  <english>
    <meaning>To scatter in fight; to put to rout; to defeat.</meaning>
    <meaning>To break up and frustrate the plans of; to balk/ to    throw into perplexity and dejection; to disconcert.</meaning>
    <meaning>Discomfited; overthrown.</meaning>
    <meaning>Rout; overthrow; discomfiture.</meaning>
  </english>
  <translations>
    <Bulgarian>обърквам</Bulgarian>
    <Bulgarian>смущавам</Bulgarian>
    <French>déconfire</French>
  </translations>
</page>