﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disclose</title>
  <english>
    <meaning>To unclose; to open; -- applied esp. to eggs in the    sense of to hatch.</meaning>
    <meaning>To remove a cover or envelope from;; to set free from    inclosure; to uncover.</meaning>
    <meaning>To lay open or expose to view; to cause to appear; to    bring to light; to reveal.</meaning>
    <meaning>To make known, as that which has been kept secret or    hidden; to reveal; to expose; as, events have disclosed his designs.</meaning>
    <meaning>Disclosure.</meaning>
  </english>
  <translations>
    <Bulgarian>показвам</Bulgarian>
    <Bulgarian>разкривам</Bulgarian>
    <Catalan>revelar</Catalan>
    <Dutch>onthullen</Dutch>
    <Dutch>ontsluieren</Dutch>
    <Finnish>paljastaa</Finnish>
    <French>découvrir</French>
    <French>laisser voir</French>
    <German>enthüllen</German>
    <Maori>tūhura</Maori>
    <Occitan>revelar</Occitan>
    <Occitan>expausar</Occitan>
    <Portuguese>revelar</Portuguese>
    <Portuguese>expor</Portuguese>
    <Russian>раскрыва́ть</Russian>
    <Russian>раскры́ть</Russian>
    <Spanish>revelar</Spanish>
    <Bulgarian>откривам</Bulgarian>
    <Bulgarian>издавам</Bulgarian>
    <Catalan>divulgar</Catalan>
    <Dutch>onthullen</Dutch>
    <Dutch>ontsluieren</Dutch>
    <Dutch>bekendmaken</Dutch>
    <Dutch>vrijgeven</Dutch>
    <Finnish>paljastaa</Finnish>
    <French>révéler</French>
    <French>divulguer</French>
    <German>veröffentlichen</German>
    <German>bekanntgeben</German>
    <German>bekanntmachen</German>
    <Ido>desvelizar</Ido>
    <Maori>whakakakau</Maori>
    <Occitan>divulgar</Occitan>
    <Occitan>revelar</Occitan>
    <Polish>ujawnić</Polish>
    <Portuguese>revelar</Portuguese>
    <Portuguese>divulgar</Portuguese>
    <Russian>раскрыва́ть</Russian>
    <Russian>раскры́ть</Russian>
    <Spanish>divulgar</Spanish>
    <French>révéler</French>
    <Italian>svelare</Italian>
    <Italian>scoperchiare</Italian>
    <Italian>far noto</Italian>
  </translations>
</page>