﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disembark</title>
  <english>
    <meaning>To remove from on board a vessel; to put on shore; to    land; to debark; as, the general disembarked the troops.</meaning>
    <meaning>To go ashore out of a ship or boat; to leave a ship;    to debark.</meaning>
  </english>
  <translations>
    <Bulgarian>дебаркирам</Bulgarian>
    <Czech>vylodit</Czech>
    <Esperanto>elŝipiĝi</Esperanto>
    <Finnish>rantauttaa</Finnish>
    <French>débarquer</French>
    <Galician>desembarcar</Galician>
    <German>ausschiffen</German>
    <Italian>sbarcare</Italian>
    <Latin>egredior</Latin>
    <Norman>dêbèrtchi</Norman>
    <Norman>d'sembèrtchi</Norman>
    <Portuguese>desembarcar</Portuguese>
    <Romanian>descărca</Romanian>
    <Russian>выса́живать</Russian>
    <Russian>вы́садить</Russian>
    <Turkish>karaya çıkmak</Turkish>
    <Bulgarian>дебаркирам</Bulgarian>
    <Czech>vystoupit</Czech>
    <Dutch>van boord gaan</Dutch>
    <Dutch>ontschepen</Dutch>
    <Esperanto>elvagoniĝi</Esperanto>
    <Esperanto>elaviiĝi</Esperanto>
    <Finnish></Finnish>
  </translations>
</page>