﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disgrace</title>
  <english>
    <meaning>The condition of being out of favor; loss of favor,    regard, or respect.</meaning>
    <meaning>The state of being dishonored, or covered with shame;    dishonor; shame; ignominy.</meaning>
    <meaning>That which brings dishonor; cause of shame or reproach;    great discredit; as, vice is a disgrace to a rational being.</meaning>
    <meaning>An act of unkindness; a disfavor.</meaning>
    <meaning>To put out favor; to dismiss with dishonor.</meaning>
    <meaning>To do disfavor to; to bring reproach or shame upon; to    dishonor; to treat or cover with ignominy; to lower in estimation.</meaning>
    <meaning>To treat discourteously; to upbraid; to revile.</meaning>
  </english>
  <translations>
    <Bulgarian>позоря</Bulgarian>
    <Czech>ponižovat</Czech>
    <Czech>ostouzet</Czech>
    <Czech>zostudit</Czech>
    <Esperanto>malhonorigi</Esperanto>
    <Finnish>häpäistä</Finnish>
    <Finnish>väheksyä</Finnish>
    <Greek>ατιμάζω</Greek>
    <Greek>ντροπιάζω</Greek>
    <Greek>καταισχύνω</Greek>
    <Ido>desfavorizar</Ido>
    <Irish>adhnáirigh</Irish>
    <Italian>disonorare</Italian>
    <Romanian>dizgrația</Romanian>
    <Russian>позо́рить</Russian>
    <Russian>опозо́рить</Russian>
    <Russian>бесче́стить</Russian>
    <Russian>обесче́стить</Russian>
    <Russian>срами́ть</Russian>
    <Russian>осрами́ть</Russian>
    <Spanish>deshonrar</Spanish>
  </translations>
</page>