﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dishevelled</title>
  <english>
    <meaning>of Dishevel</meaning>
  </english>
  <translations>
    <Finnish>epäsiisti</Finnish>
    <Finnish>sotkuinen</Finnish>
    <French>ébouriffé}} (''hair'')</French>
    <German>unordentlich</German>
    <German>ungepflegt}} (''rather negative'')</German>
    <German>zerzaust}} (''hair'')</German>
    <German>verwirrt}} (''hair'')</German>
    <Greek>αχτένιστος</Greek>
    <Hungarian>hu</Hungarian>
    <Hungarian>hu</Hungarian>
    <Irish>aimhréidh</Irish>
    <Irish>ciafartach</Irish>
    <Irish>foltscaoilte</Irish>
    <Irish>gliobach</Irish>
    <Maori>puhirua</Maori>
    <Maori>tūheihei</Maori>
    <Maori>tūheihei</Maori>
    <Maori>tīwanawana</Maori>
    <Maori>hūtoi</Maori>
    <Maori>hūtoitoi</Maori>
    <Maori>uarapa</Maori>
    <Polish>pl</Polish>
    <Polish>pl</Polish>
    <Portuguese>descabelado</Portuguese>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>всклоко́ченный</Russian>
    <Spanish>desaseado</Spanish>
    <Spanish>muy descuicado</Spanish>
    <Spanish>desordenado</Spanish>
    <Spanish>descuidadisimo</Spanish>
    <Spanish>desordenadisimo</Spanish>
    <German>stubbig</German>
    <German>ungekämmt</German>
    <German>struppig</German>
    <German>zerzaust</German>
    <Maori>tīwanawana</Maori>
    <Maori>hūtoi</Maori>
    <Maori>hūtoitoi</Maori>
    <Maori>pōtihitihi</Maori>
    <Maori>poutihitihi</Maori>
    <Maori>hīwanawana</Maori>
    <Maori>puhirua</Maori>
    <Maori>tūheihei</Maori>
    <Maori>tūkirakira</Maori>
    <Maori>tūtiratira</Maori>
    <Maori>kōritorito</Maori>
    <Russian>непричёсанный</Russian>
    <Spanish>chascón</Spanish>
    <Spanish>despeinado</Spanish>
    <Swedish>okammad</Swedish>
  </translations>
</page>