﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disintegrate</title>
  <english>
    <meaning>To separate into integrant parts; to reduce to    fragments or to powder; to break up, or cause to fall to pieces, as a    rock, by blows of a hammer, frost, rain, and other mechanical or    atmospheric influences.</meaning>
    <meaning>To decompose into integrant parts; as, chalk    rapidly disintegrates.</meaning>
  </english>
  <translations>
    <Bulgarian>разлагам</Bulgarian>
    <Dutch>desintegreren</Dutch>
    <Dutch>ontbinden</Dutch>
    <Dutch>opbreken</Dutch>
    <Finnish>hajottaa</Finnish>
    <French>désintégrer</French>
    <Georgian>დაშლა</Georgian>
    <Georgian>დაქუცმაცება</Georgian>
    <Georgian>დანგრევა</Georgian>
    <Georgian>დეზინტეგრირება</Georgian>
    <Georgian>დეზინტეგრაცია</Georgian>
    <German>desintegrieren</German>
    <German>auflösen</German>
    <Malay>menyepaikan</Malay>
    <Portuguese>desintegrar</Portuguese>
    <Romanian>dezintegra</Romanian>
    <Romanian>dezagrega</Romanian>
    <Russian>разлага́ть</Russian>
    <Russian>разложи́ть</Russian>
    <Spanish>disgregar</Spanish>
    <Bulgarian>разлагам се</Bulgarian>
    <Bulgarian>разпадам се</Bulgarian>
    <Dutch>desintegreren</Dutch>
    <Dutch>uiteenvallen</Dutch>
    <Finnish>hajota</Finnish>
    <Danish>opløse</Danish>
    <Danish>desintegrere</Danish>
    <German>auflösen</German>
    <German>zerfallen</German>
    <Irish>díscaoil</Irish>
    <Malay>bersepai</Malay>
    <Polish>rozpadać się</Polish>
    <Polish>rozpaść się</Polish>
    <Portuguese>desintegrar</Portuguese>
    <Russian>разлага́ться</Russian>
    <Russian>разложи́ться</Russian>
    <Spanish>desintegrar</Spanish>
    <Swedish>sönderfalla</Swedish>
    <French>désintégrer</French>
    <Italian>desintegrare</Italian>
    <Latin>desintegrare</Latin>
  </translations>
</page>