﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disinclination</title>
  <english>
    <meaning>The state of being disinclined; want of propensity,    desire, or affection; slight aversion or dislike; indisposition.</meaning>
  </english>
  <translations>
    <Bulgarian>нежелание</Bulgarian>
    <Bulgarian>неохота</Bulgarian>
    <Finnish>vastahakoisuus</Finnish>
    <Finnish>haluttomuus</Finnish>
  </translations>
</page>