﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disinfectant</title>
  <english>
    <meaning>That which disinfects; an agent for removing the    causes of infection, as chlorine.</meaning>
  </english>
  <translations>
    <Arabic>مُطَهِّر</Arabic>
    <Armenian></Armenian>
  </translations>
</page>