﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disingenuous</title>
  <english>
    <meaning>Not noble; unbecoming true honor or dignity; mean;    unworthy; as, disingenuous conduct or schemes.</meaning>
    <meaning>Not ingenuous; wanting in noble candor or frankness;    not frank or open; uncandid; unworthily or meanly artful.</meaning>
  </english>
  <translations>
    <Dutch>oneerlijk</Dutch>
    <Dutch>onwaardig</Dutch>
    <Dutch>onoprecht</Dutch>
    <Dutch>achterbaks</Dutch>
    <Esperanto>insidema</Esperanto>
    <Finnish>petollinen</Finnish>
    <Finnish>vilpillinen</Finnish>
    <French>sournois</French>
    <German>unaufrichtig</German>
    <German>unehrlich</German>
    <German>unwürdig</German>
    <German>hinterlistig</German>
    <German>verschlagen</German>
    <German>unredlich</German>
    <Japanese>不誠実</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Macedonian>неискрен</Macedonian>
    <Maori>kōpūrau</Maori>
    <Portuguese>falso</Portuguese>
    <Portuguese>vil</Portuguese>
    <Romanian>necinstit</Romanian>
    <Russian>неи́скренний</Russian>
    <Spanish>falso</Spanish>
    <Spanish>poco sincero</Spanish>
    <Swedish>lömsk</Swedish>
  </translations>
</page>