﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disillusion</title>
  <english>
    <meaning>The act or process of freeing from an illusion, or the    state of being freed therefrom.</meaning>
    <meaning>To free from an illusion; to disillusionize.</meaning>
  </english>
  <translations>
    <Danish>desillusion</Danish>
    <French>désillusion</French>
    <German>Desillusion</German>
    <Greek>αυταπάτη</Greek>
    <Hungarian>kiábrándulás</Hungarian>
    <Portuguese>desilusão</Portuguese>
  </translations>
</page>