﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dislocate</title>
  <english>
    <meaning>To displace; to put out of its proper place.    Especially, of a bone: To remove from its normal connections with a    neighboring bone; to put out of joint; to move from its socket; to    disjoint; as, to dislocate your bones.</meaning>
    <meaning>Dislocated.</meaning>
  </english>
  <translations>
    <Swedish>flytta</Swedish>
    <Swedish>undantränga</Swedish>
    <Swedish>tränga}} undan</Swedish>
    <Bulgarian>изкълчвам</Bulgarian>
    <Czech>vykloubit</Czech>
    <Dutch>ontwrichten</Dutch>
    <German>auskugeln</German>
    <German>ausrenken</German>
    <German>verrenken</German>
    <Italian>slogare</Italian>
    <Italian>lussare</Italian>
    <Romanian>disloca</Romanian>
    <Russian>выви́хивать</Russian>
    <Russian>вы́вихнуть</Russian>
    <Slovene>izpahniti</Slovene>
    <Tagalog>malinsad</Tagalog>
  </translations>
</page>