﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dislocation</title>
  <english>
    <meaning>The act of displacing, or the state of being    displaced.</meaning>
    <meaning>The displacement of parts of rocks or portions of    strata from the situation which they originally occupied. Slips,    faults, and the like, are dislocations.</meaning>
    <meaning>The act of dislocating, or putting out of joint; also,    the condition of being thus displaced.</meaning>
  </english>
  <translations>
    <Bulgarian>изместване</Bulgarian>
    <Czech>přemístění</Czech>
    <Portuguese>deslocamento</Portuguese>
    <Portuguese>deslocação</Portuguese>
    <Russian>смеще́ние</Russian>
    <Bulgarian>изкълчване</Bulgarian>
    <Czech>vykloubení</Czech>
    <Finnish>sijoiltaanmeno</Finnish>
    <French>luxation</French>
    <German>Verrenkung</German>
    <German>Luxation</German>
    <Hungarian>ficam</Hungarian>
    <Japanese>脱臼</Japanese>
    <Japanese>断層</Japanese>
    <Portuguese>deslocamento</Portuguese>
    <Portuguese>deslocação</Portuguese>
    <Portuguese>luxação</Portuguese>
    <Russian>вы́вих</Russian>
    <Swedish>urledvridning</Swedish>
    <Swedish>dislokation</Swedish>
    <Swedish>luxation</Swedish>
    <Tagalog>pagkapiang</Tagalog>
  </translations>
</page>