﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disordered</title>
  <english>
    <meaning>of Disorder</meaning>
    <meaning>Thrown into disorder; deranged; as, a disordered house,    judgment.</meaning>
    <meaning>Disorderly.</meaning>
  </english>
  <translations>
    <Bulgarian>разбъркан</Bulgarian>
    <Bulgarian>неподреден</Bulgarian>
    <Dutch>onoverzichtelijk</Dutch>
    <Dutch>chaotisch</Dutch>
    <Dutch>wanordelijk</Dutch>
    <Esperanto>malorda</Esperanto>
    <French>désordonné</French>
    <German>durcheinander</German>
    <Greek>ακατάστατος</Greek>
    <Maori>pōkīkī</Maori>
    <Maori>tūrangaranga</Maori>
    <Spanish>desordenado</Spanish>
  </translations>
</page>