﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disobedience</title>
  <english>
    <meaning>Neglect or refusal to obey; violation of a command or    prohibition.</meaning>
  </english>
  <translations>
    <Bulgarian>непослушание</Bulgarian>
    <Bulgarian>неподчинение</Bulgarian>
    <Czech>neposlušnost</Czech>
    <Czech>vzdor</Czech>
    <Dutch>ongehoorzaamheid</Dutch>
    <Finnish>tottelemattomuus</Finnish>
    <French>désobéissance</French>
    <German>Ungehorsam</German>
    <Greek>ανυπακοή</Greek>
    <Hebrew>אי-ציות</Hebrew>
    <Irish>aimhriar</Irish>
    <Irish>anumhlaíocht</Irish>
    <Irish>doriarthacht</Irish>
    <Irish>easumhlaíocht</Irish>
    <Irish>míréir</Irish>
    <Japanese>不服従</Japanese>
    <Korean>불복종</Korean>
    <Latvian>nepaklausība</Latvian>
    <Norwegian>ulydighet</Norwegian>
    <Polish>nieposłuszeństwo</Polish>
    <Portuguese>desobediência</Portuguese>
    <Russian>неповинове́ние</Russian>
    <Russian>непослуша́ние</Russian>
    <Russian>неподчине́ние</Russian>
    <Scottish>eas-ùmhlachd</Scottish>
    <Spanish>desobediencia</Spanish>
    <Swedish>olydnad</Swedish>
  </translations>
</page>