﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disparaging</title>
  <english>
    <meaning>of Disparage</meaning>
  </english>
  <translations>
    <Danish>nedsættende</Danish>
    <Finnish>halveksiva</Finnish>
    <Finnish>väheksyvä</Finnish>
    <French>péjoratif</French>
    <German>abfällig</German>
    <German>abschätzig</German>
    <German>abwertend</German>
    <German>geringschätzig</German>
    <German>herabsetzend</German>
    <German>verunglimpfend</German>
    <Persian>توهین آمیز</Persian>
    <Portuguese>insultante</Portuguese>
    <Russian>уничижи́тельный</Russian>
    <Russian>пренебрежи́тельный</Russian>
    <Swedish>nedsättande</Swedish>
    <Turkish>aşağlayıcı</Turkish>
    <Turkish>hor gören</Turkish>
    <Turkish>kötüleyici</Turkish>
    <Turkish>küçümseyici</Turkish>
  </translations>
</page>