﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disperse</title>
  <english>
    <meaning>To scatter abroad; to drive to different parts; to    distribute; to diffuse; to spread; as, the Jews are dispersed among all    nations.</meaning>
    <meaning>To scatter, so as to cause to vanish; to dissipate;    as, to disperse vapors.</meaning>
    <meaning>To separate; to go or move into different parts; to    vanish; as, the company dispersed at ten o'clock; the clouds disperse.</meaning>
    <meaning>To distribute wealth; to share one's abundance with    others.</meaning>
  </english>
  <translations>
    <Armenian>ցրվել</Armenian>
    <Armenian>ցրել</Armenian>
    <Bulgarian>разпилявам</Bulgarian>
    <Bulgarian>разпръсквам</Bulgarian>
    <Bulgarian>разсейвам</Bulgarian>
    <Catalan>dispersar</Catalan>
    <Dutch>verbreiden</Dutch>
    <Esperanto>dispeli</Esperanto>
    <Finnish>hajottaa</Finnish>
    <Finnish>hajaantua</Finnish>
    <French>fr</French>
    <French>fr</French>
    <German>de</German>
    <German>de</German>
    <Hungarian>szétszór</Hungarian>
    <Ido>difuzar</Ido>
    <Irish>scaoil</Irish>
    <Italian>disperdere</Italian>
    <Korean>흩다</Korean>
    <Manx>scaalhean}} {{qualifier</Manx>
    <Manx>skeayl}} {{qualifier</Manx>
    <Maori>korara</Maori>
    <Maori>tītari</Maori>
    <Maori>tītaritari</Maori>
    <Maori>whakaehu</Maori>
    <Ngazidja>zdj</Ngazidja>
    <Polish>rozproszyć</Polish>
    <Portuguese>dispersar</Portuguese>
    <Russian>рассе́ивать</Russian>
    <Russian>рассе́ять</Russian>
    <Russian>разбра́сывать</Russian>
    <Russian>разброса́ть</Russian>
    <Russian>рассыпа́ть</Russian>
    <Russian>рассы́пать</Russian>
    <Russian>раски́дывать</Russian>
    <Russian>раскида́ть</Russian>
    <Spanish>dispersar</Spanish>
    <ǃXóõ>khàla</ǃXóõ>
    <Czech>rozptýlit</Czech>
    <Czech>rozehnat</Czech>
    <Finnish>hajottaa</Finnish>
    <Finnish>hajota</Finnish>
    <German>dissipieren</German>
    <Italian>disperdere</Italian>
    <Maori>whakaehu</Maori>
    <Portuguese>dissipar</Portuguese>
    <Russian>разгоня́ть</Russian>
    <Russian>разогна́ть</Russian>
    <Finnish>levittää</Finnish>
    <Italian>disseminarere</Italian>
    <Portuguese>disseminar</Portuguese>
    <Russian>распространя́ть</Russian>
    <Russian>распространи́ть</Russian>
    <Finnish>hajottaa</Finnish>
    <Finnish>hajota</Finnish>
    <Italian>disperdere</Italian>
    <Italian>rifrangere</Italian>
    <Portuguese>refratar</Portuguese>
    <Russian>преломля́ть</Russian>
    <Russian>преломи́ть</Russian>
    <Finnish>levittää</Finnish>
    <Italian>disperdere</Italian>
    <Italian>distribuire</Italian>
    <Portuguese>distribuir</Portuguese>
    <Russian>распространя́ть</Russian>
    <Russian>распространи́ть</Russian>
  </translations>
</page>