﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disreputable</title>
  <english>
    <meaning>Not reputable; of bad repute; not in esteem;    dishonorable; disgracing the reputation; tending to bring into    disesteem; as, it is disreputable to associate familiarly with the    mean, the lewd, and the profane.</meaning>
  </english>
</page>