﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disrepute</title>
  <english>
    <meaning>Loss or want of reputation; ill character; disesteem;    discredit.</meaning>
    <meaning>To bring into disreputation; to hold in dishonor.</meaning>
  </english>
  <translations>
    <Finnish>mustamaalata</Finnish>
  </translations>
</page>