﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disrespect</title>
  <english>
    <meaning>Want of respect or reverence; disesteem; incivility;    discourtesy.</meaning>
    <meaning>To show disrespect to.</meaning>
  </english>
  <translations>
    <Bulgarian>не уважавам</Bulgarian>
    <Esperanto>malrespekti</Esperanto>
    <Finnish></Finnish>
  </translations>
</page>