﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disrepair</title>
  <english>
    <meaning>A state of being in bad condition, and wanting repair.</meaning>
  </english>
  <translations>
    <Italian>rovina</Italian>
    <Italian>sfacelo</Italian>
    <Russian>неиспра́вность</Russian>
  </translations>
</page>