﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dissolute</title>
  <english>
    <meaning>With nerves unstrung; weak.</meaning>
    <meaning>Loosed from restraint; esp., loose in morals and    conduct; recklessly abandoned to sensual pleasures; profligate; wanton;    lewd; debauched.</meaning>
  </english>
  <translations>
    <Bulgarian>разпуснат</Bulgarian>
    <Bulgarian>развратен</Bulgarian>
    <Dutch>losbandig</Dutch>
    <Estonian>kõlvatu</Estonian>
    <Greek>ακόλαστος</Greek>
    <Irish>scaoilteach</Irish>
    <Japanese>嫌らしい</Japanese>
    <Japanese>エッチ</Japanese>
    <Portuguese>dissoluto</Portuguese>
    <Russian>распу́щенный</Russian>
    <Russian>распу́тный</Russian>
    <Russian>развра́тный</Russian>
    <Russian>ru</Russian>
    <Spanish>disoluto</Spanish>
    <Swedish>utsvävande</Swedish>
    <Swedish>tygellös</Swedish>
    <Swedish>liderlig</Swedish>
    <Swedish>lastbar</Swedish>
  </translations>
</page>