﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dissatisfied</title>
  <english>
    <meaning>of Dissatisfy</meaning>
  </english>
  <translations>
    <Armenian>անգոհ</Armenian>
    <Catalan>insatisfet</Catalan>
    <Czech>nespokojený</Czech>
    <Danish>misfornøjet</Danish>
    <Finnish>tyytymätön</Finnish>
    <French>mécontent</French>
    <German>unzufrieden</German>
    <Greek>δυσαρεστημένος</Greek>
    <Japanese>不満</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Portuguese>insatisfeito</Portuguese>
    <Romanian>nesatisfăcut</Romanian>
    <Russian>недово́льный</Russian>
    <Swedish>missnöjd</Swedish>
    <Armenian>անգոհ</Armenian>
    <Catalan>insatisfet</Catalan>
    <Czech>nespokojený</Czech>
    <Finnish>tyytymätön</Finnish>
    <French>insatisfait</French>
    <Irish>míshásta</Irish>
    <Maori>whakaahu</Maori>
    <Portuguese>insatisfeito</Portuguese>
    <Romanian>nemulțumit</Romanian>
    <Romanian>nesatisfăcut</Romanian>
    <Russian>неудовлетворённый</Russian>
    <Russian>недово́льный</Russian>
    <Spanish>insatisfecho</Spanish>
  </translations>
</page>