﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dissonance</title>
  <english>
    <meaning>A mingling of discordant sounds; an inharmonious    combination of sounds; discord.</meaning>
    <meaning>Want of agreement; incongruity.</meaning>
  </english>
  <translations>
    <Bulgarian>неблагозвучие</Bulgarian>
    <Bulgarian>дисонанс</Bulgarian>
    <Czech>nesouzvuk</Czech>
    <Greek>ασυμφωνία</Greek>
    <Russian>диссонанс</Russian>
    <Tagalog>dilingaw</Tagalog>
    <Bulgarian>дисхармония</Bulgarian>
    <Czech>disonance</Czech>
    <Greek>ασυμφωνία</Greek>
    <Greek>παραφωνία</Greek>
    <Tagalog>dilingaw</Tagalog>
    <Bulgarian>несъгласие</Bulgarian>
    <Czech>neshoda</Czech>
    <Czech>nesoulad</Czech>
    <Greek>ασυμφωνία</Greek>
    <Japanese>不一致</Japanese>
    <Russian>диссонанс</Russian>
  </translations>
</page>