﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dissipation</title>
  <english>
    <meaning>The act of dissipating or dispersing; a state of    dispersion or separation; dispersion; waste.</meaning>
    <meaning>A dissolute course of life, in which health, money,    etc., are squandered in pursuit of pleasure; profuseness in vicious    indulgence, as late hours, riotous living, etc.; dissoluteness.</meaning>
    <meaning>A trifle which wastes time or distracts attention.</meaning>
  </english>
  <translations>
    <German>Zerstreuung</German>
    <German>Zersplitterung</German>
    <German>Zerteilung</German>
    <German>Auflösung</German>
    <German>Dissipation</German>
    <Japanese>散逸</Japanese>
    <Romanian>disipare</Romanian>
    <Romanian>dispersie</Romanian>
    <Romanian>disipație</Romanian>
    <Russian>расходование</Russian>
    <Russian>рассеивание</Russian>
    <Russian>распределение</Russian>
    <Swedish>slöseri</Swedish>
    <Tagalog>paglilimayon</Tagalog>
    <German>Verschwendung</German>
    <German>Verprassen</German>
    <German>Ausschweifung</German>
    <German>Verschleuderung</German>
    <German>Durchbringen</German>
    <German>Ausschweifungen</German>
    <Romanian>dezmăț</Romanian>
    <Romanian>desfrâu</Romanian>
    <Russian>расточительство</Russian>
    <Scottish>ana-caitheamh</Scottish>
    <German>Zeitvertreib</German>
    <German>Ablenkung</German>
    <German>Dissipation</German>
    <German>Leistungsverlust</German>
    <German>Abführung</German>
    <German>Ableitung</German>
    <Italian>dissipazione</Italian>
    <Japanese>散逸</Japanese>
    <Russian>рассеивание</Russian>
    <Russian>потеря</Russian>
    <Spanish>disipación</Spanish>
    <Tagalog>paglilimayon</Tagalog>
    <Bulgarian>разсейване</Bulgarian>
    <Bulgarian>разпръскване</Bulgarian>
    <German>Zerstreuung</German>
    <Greek>διάχυση</Greek>
    <Greek>διασπορά</Greek>
    <Serbo-Croatian>disipacija</Serbo-Croatian>
  </translations>
</page>