﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dissenter</title>
  <english>
    <meaning>One who dissents; one who differs in opinion, or    declares his disagreement.</meaning>
    <meaning>One who separates from the service and worship of an    established church; especially, one who disputes the authority or    tenets of the Church of England; a nonconformist.</meaning>
  </english>
  <translations>
    <Dutch>dissident</Dutch>
    <Finnish>toisinajattelija</Finnish>
    <French>dissident</French>
    <French>dissidente</French>
    <German>Dissident</German>
    <German>Dissidentin</German>
    <Japanese>反体制</Japanese>
    <Japanese>反体制派</Japanese>
    <Japanese>反対者</Japanese>
    <Korean>반대자</Korean>
    <Polish>dysydent</Polish>
    <Russian>диссиде́нт</Russian>
    <Russian>диссиде́нтка</Russian>
    <Russian>инакомы́слящий</Russian>
    <Russian>инакомыслящий</Russian>
    <Russian>диссе́нтер</Russian>
  </translations>
</page>