﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dissolved</title>
  <english>
    <meaning>of Dissolve</meaning>
  </english>
  <translations>
    <Finnish>liuennut</Finnish>
  </translations>
</page>