﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>distal</title>
  <english>
    <meaning>Remote from the point of attachment or origin; as, the    distal end of a bone or muscle</meaning>
    <meaning>Pertaining to that which is distal; as, the distal    tuberosities of a bone.</meaning>
  </english>
  <translations>
    <Czech>distální</Czech>
    <Danish>distal</Danish>
    <French>distal</French>
    <Greek>άπω</Greek>
    <Irish>aimhneasach</Irish>
    <Irish>foircneach</Irish>
    <Italian>distale</Italian>
    <Polish>dalszy</Polish>
    <Portuguese>distal</Portuguese>
    <Russian>диста́льный</Russian>
    <Russian>удалённый}} {{qualifier</Russian>
    <Spanish>distal</Spanish>
    <Swedish>distal</Swedish>
  </translations>
</page>