﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>distribution</title>
  <english>
    <meaning>The act of distributing or dispensing; the act of    dividing or apportioning among several or many; apportionment; as, the    distribution of an estate among heirs or children.</meaning>
    <meaning>Separation into parts or classes; arrangement of    anything into parts; disposition; classification.</meaning>
    <meaning>That which is distributed.</meaning>
    <meaning>A resolving a whole into its parts.</meaning>
    <meaning>The sorting of types and placing them in their proper    boxes in the cases.</meaning>
    <meaning>The steps or operations by which steam is supplied to    and withdrawn from the cylinder at each stroke of the piston; viz.,    admission, suppression or cutting off, release or exhaust, and    compression of exhaust steam prior to the next admission.</meaning>
  </english>
  <translations>
    <Arabic>توزيع</Arabic>
    <Bulgarian>разпределяне</Bulgarian>
    <Czech>distribuce</Czech>
    <Dutch>distributie</Dutch>
    <Dutch>uitdeling</Dutch>
    <Dutch>verdeling</Dutch>
    <Esperanto>disdono</Esperanto>
    <Esperanto>distribuado</Esperanto>
    <Estonian>jaotus</Estonian>
    <Finnish>levittäminen</Finnish>
    <Finnish>levitys</Finnish>
    <Finnish>levikki</Finnish>
    <Finnish>jako</Finnish>
    <Finnish>jakaminen</Finnish>
    <French>distribution</French>
    <Galician>distribución</Galician>
    <German>Distribution</German>
    <German>Verbreitung</German>
    <German>Austeilung</German>
    <Greek>διανομή</Greek>
    <Irish>leatacht</Irish>
    <Italian>distribuzione</Italian>
    <Japanese>配布</Japanese>
    <Japanese>配分</Japanese>
    <Malay>pengedaran</Malay>
    <Malay>pengagihan</Malay>
    <Persian>توزیع</Persian>
    <Polish>dystrybucja</Polish>
    <Portuguese>distribuição</Portuguese>
    <Romanian>distribuire</Romanian>
    <Russian>распростране́ние</Russian>
    <Russian>разда́ча</Russian>
    <Russian>распределе́ние</Russian>
    <Russian>дистрибу́ция</Russian>
    <Scottish>sgaoileadh</Scottish>
    <Spanish>distribución</Spanish>
    <Swedish>distribution</Swedish>
    <Swedish>fördelning</Swedish>
    <Dutch>opdeling</Dutch>
    <Dutch>verdeling</Dutch>
    <Finnish>jako</Finnish>
    <German>Aufteilung</German>
    <Greek>κατανομή</Greek>
    <Greek>el</Greek>
    <Portuguese>distribuição</Portuguese>
    <Swedish>fördelning</Swedish>
    <Bulgarian>разпространение</Bulgarian>
    <Dutch>distributie</Dutch>
    <Dutch>verdeling</Dutch>
    <Finnish>jakelu</Finnish>
    <German>Distribution</German>
    <German>Absatz</German>
    <Greek>διανομή</Greek>
    <Portuguese>distribuição</Portuguese>
    <Romanian>distribuire</Romanian>
    <Swedish>distribution</Swedish>
    <Bulgarian>разпределение</Bulgarian>
    <Dutch>spreiding</Dutch>
    <Dutch>verspreiding</Dutch>
    <Esperanto>disvastiĝo</Esperanto>
    <Finnish>jakauma</Finnish>
    <German>Distribution</German>
    <German>Verbreitung</German>
    <German>Aufteilung</German>
    <Greek>κατανομή</Greek>
    <Japanese>分布</Japanese>
    <Portuguese>distribuição</Portuguese>
    <Serbo-Croatian>distribúcija</Serbo-Croatian>
    <Serbo-Croatian>rȁspodjela</Serbo-Croatian>
    <Swedish>distribution</Swedish>
    <Swedish>fördelning</Swedish>
    <Dutch>distributie</Dutch>
    <Dutch>uitdeling</Dutch>
    <Estonian>jaotis</Estonian>
    <Finnish>osa</Finnish>
    <Finnish>osuus</Finnish>
    <German>Streuung</German>
    <German>Verbreitung</German>
    <German>Aufteilung</German>
    <Greek>διανομή</Greek>
    <Malay>agihan</Malay>
    <Portuguese>parte</Portuguese>
    <Portuguese>porção</Portuguese>
    <Romanian>parte distribuită</Romanian>
    <Romanian>distribuție</Romanian>
    <Swedish>tilldelning</Swedish>
    <Swedish>utdelning</Swedish>
    <Bulgarian>разпределение</Bulgarian>
    <Dutch>opdeling</Dutch>
    <Dutch>verdeling</Dutch>
    <Finnish>jakauma</Finnish>
    <German>Distribution</German>
    <German>Aufteilung</German>
    <Greek>κατανομή</Greek>
    <Japanese>配分</Japanese>
    <Portuguese>distribuição</Portuguese>
    <Portuguese>arranjo</Portuguese>
    <Romanian>distribuție</Romanian>
    <Romanian>împărțire</Romanian>
    <Romanian>aranjament</Romanian>
    <Russian>распростране́ние</Russian>
    <Swedish>distribution</Swedish>
    <Swedish>fördelning</Swedish>
    <Bulgarian>разпределение</Bulgarian>
    <Czech>rozdělení</Czech>
    <Dutch>distributie</Dutch>
    <Dutch>verdeling</Dutch>
    <Finnish>jakauma</Finnish>
    <French>distribution</French>
    <German>Distribution</German>
    <German>Gliederung</German>
    <German>Aufteilung</German>
    <Greek>κατανομή</Greek>
    <Hungarian>eloszlás</Hungarian>
    <Italian>distribuzione</Italian>
    <Japanese>分布</Japanese>
    <Persian>توزیع</Persian>
    <Polish>rozkład</Polish>
    <Portuguese>distribuição</Portuguese>
    <Romanian>distribuire</Romanian>
    <Romanian>distribuție</Romanian>
    <Russian>распределе́ние</Russian>
    <Spanish>distribución</Spanish>
    <Swedish>fördelning</Swedish>
    <Tagalog>pamamahagi</Tagalog>
    <Latin>diaeresis</Latin>
    <Latin>distribūtiō</Latin>
    <French>distribution</French>
    <German>Verteilung</German>
    <Hebrew>הפצה</Hebrew>
    <Hebrew>חלוקה</Hebrew>
    <Indonesian>distribusi</Indonesian>
    <Indonesian>alokasi</Indonesian>
    <Indonesian>bagi</Indonesian>
    <Indonesian>sebar</Indonesian>
    <Italian>distribuzione</Italian>
    <Lithuanian>pasiskirstymas</Lithuanian>
    <Malayalam>വിതരണം</Malayalam>
    <Old>brytnung</Old>
    <Slovene>porazdelitev</Slovene>
    <Slovene>distribucija</Slovene>
    <Spanish>distribución</Spanish>
    <Telugu>పంపకము</Telugu>
  </translations>
</page>