﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>distinguished</title>
  <english>
    <meaning>of Distinguish</meaning>
    <meaning>Marked; special.</meaning>
    <meaning>Separated from others by distinct difference;    having, or indicating, superiority; eminent or known; illustrious; --    applied to persons and deeds.</meaning>
  </english>
  <translations>
    <Catalan>distingit</Catalan>
    <Cherokee>ᎠᏥᎸᏉᏗ</Cherokee>
    <Dutch>voortreffelijk</Dutch>
    <Dutch>eminent</Dutch>
    <Dutch>voornaam</Dutch>
    <Finnish>tunnettu</Finnish>
    <Finnish>arvostettu</Finnish>
    <Italian>emerito</Italian>
    <Italian>distinto</Italian>
    <Japanese>非凡</Japanese>
    <Japanese>特異</Japanese>
    <Japanese>傑出</Japanese>
    <Maori>taiea</Maori>
    <Maori>kairangatira</Maori>
    <Maori>ahurei</Maori>
    <Maori>matararahi</Maori>
    <Maori>amaru</Maori>
    <Portuguese>distinto</Portuguese>
    <Romanian>distinct</Romanian>
    <Russian>ви́дный</Russian>
    <Russian>выдаю́щийся</Russian>
    <Russian>имени́тый</Russian>
    <Scottish>cliùiteach</Scottish>
    <Spanish>distinguido</Spanish>
    <Catalan>distingit</Catalan>
    <Finnish>kunnianarvoisa</Finnish>
    <Maori>amaru</Maori>
    <Romanian>distinct</Romanian>
    <Finnish>erikois-</Finnish>
    <Italian>distinto</Italian>
    <Russian>за́данный</Russian>
    <Bulgarian>виден</Bulgarian>
    <Bulgarian>изтъкнат</Bulgarian>
    <Bulgarian>бележит</Bulgarian>
  </translations>
</page>