﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>distinction</title>
  <english>
    <meaning>A marking off by visible signs; separation into parts;    division.</meaning>
    <meaning>The act of distinguishing or denoting the differences    between objects, or the qualities by which one is known from others;    exercise of discernment; discrimination.</meaning>
    <meaning>That which distinguishes one thing from another;    distinguishing quality; sharply defined difference; as, the distinction    between real and apparent good.</meaning>
    <meaning>Estimation of difference; regard to differences or    distinguishing circumstance.</meaning>
    <meaning>Conspicuous station; eminence; superiority; honorable    estimation; as, a man of distinction.</meaning>
  </english>
  <translations>
    <Bulgarian>разлика</Bulgarian>
    <Bulgarian>разли́чие</Bulgarian>
    <Catalan>distinció</Catalan>
    <Czech>rozdíl</Czech>
    <Esperanto>distingo</Esperanto>
    <Finnish>ero</Finnish>
    <French>distinction</French>
    <French>différence</French>
    <German>Unterschied</German>
    <Greek>διάκριση</Greek>
    <Japanese>区別</Japanese>
    <Japanese>違い</Japanese>
    <Norwegian>distinksjon</Norwegian>
    <Polish>różnica</Polish>
    <Portuguese>distinção</Portuguese>
    <Romanian>distincție</Romanian>
    <Romanian>deosebire</Romanian>
    <Romanian>diferență</Romanian>
    <Romanian>distingere</Romanian>
    <Russian>разли́чие</Russian>
    <Russian>отли́чие</Russian>
    <Russian>ра́зница</Russian>
    <Scottish>eadar-dhealachadh</Scottish>
    <Swedish>distinktion</Swedish>
    <Swedish>skillnad</Swedish>
    <Catalan>distinció</Catalan>
    <Finnish>ero</Finnish>
    <Norwegian>forskjell</Norwegian>
    <Romanian>distingibilitate</Romanian>
    <Russian>разграниче́ние</Russian>
    <Scottish>eadar-dhealachadh</Scottish>
    <Bulgarian>отли́чие</Bulgarian>
    <Czech>vyznamenání</Czech>
    <Finnish>kunnia</Finnish>
    <German>Auszeichnung</German>
    <Greek>διάκριση</Greek>
    <Polish>odznaczenie</Polish>
    <Polish>wyróżnienie</Polish>
    <Portuguese>distinção</Portuguese>
    <Russian>отли́чие</Russian>
  </translations>
</page>