﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>distort</title>
  <english>
    <meaning>Distorted; misshapen.</meaning>
    <meaning>To twist of natural or regular shape; to twist aside    physically; as, to distort the limbs, or the body.</meaning>
    <meaning>To force or put out of the true posture or direction;    to twist aside mentally or morally.</meaning>
    <meaning>To wrest from the true meaning; to pervert; as, to    distort passages of Scripture, or their meaning.</meaning>
  </english>
  <translations>
    <Bulgarian>изкривявам</Bulgarian>
    <Bulgarian>деформирам</Bulgarian>
    <Catalan>deformar</Catalan>
    <Danish>forvrænge</Danish>
    <Dutch>vervormen</Dutch>
    <Esperanto>tordi</Esperanto>
    <Esperanto>distordi</Esperanto>
    <Finnish>vääristää</Finnish>
    <Finnish>vääntää</Finnish>
    <French>déformer</French>
    <French>distordre</French>
    <German>verzerren</German>
    <Greek>παραμορφώνω</Greek>
    <Greek>διαστρεβλώνω</Greek>
    <Greek>διαστρέφω</Greek>
    <Hungarian>torzít</Hungarian>
    <Irish>cuir as a chuma</Irish>
    <Irish>athchum</Irish>
    <Irish>cam</Irish>
    <Irish>fiar</Irish>
    <Italian>deformare</Italian>
    <Japanese>歪める</Japanese>
    <Japanese>曲げる</Japanese>
    <Khmer>ធ្វើអោយខុសពីភាពដើម</Khmer>
    <Norwegian>forvrenge</Norwegian>
    <Norwegian>fordreie</Norwegian>
    <Portuguese>distorcer</Portuguese>
    <Russian>искажа́ть</Russian>
    <Russian>искази́ть</Russian>
    <Russian>искриви́ть</Russian>
    <Russian>изогну́ть</Russian>
    <Spanish>distorsionar</Spanish>
    <Swedish>förvränga</Swedish>
    <Walloon>kitoide</Walloon>
    <Bulgarian>изопачавам</Bulgarian>
    <Catalan>tergiversar</Catalan>
    <Catalan>distorsionar</Catalan>
    <Danish>forvrænge</Danish>
    <Dutch>verdraaien</Dutch>
    <Dutch>vervalsen</Dutch>
    <Esperanto>misprezenti</Esperanto>
    <Finnish>vääristää</Finnish>
    <Finnish>vääristellä</Finnish>
    <French>déformer</French>
    <German>verzerren</German>
    <Greek>διαστρεβλώνω</Greek>
    <Hungarian>torzít</Hungarian>
    <Hungarian>csúsztat</Hungarian>
    <Irish>cuir as a ríocht</Irish>
    <Irish>cuir cor i</Irish>
    <Irish>cuir casadh i</Irish>
    <Italian>distorcere</Italian>
    <Japanese>歪める</Japanese>
    <Khmer>បង្ខូចទ្រង់ទ្រាយ</Khmer>
    <Maori>whakariro</Maori>
    <Norwegian>forvrenge</Norwegian>
    <Polish>wypaczać</Polish>
    <Portuguese>distorcer</Portuguese>
    <Russian>искажа́ть</Russian>
    <Russian>искази́ть</Russian>
    <Russian>изврати́ть</Russian>
    <Spanish>distorsionar</Spanish>
    <Swedish>förvränga</Swedish>
  </translations>
</page>