﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>distress</title>
  <english>
    <meaning>Extreme pain or suffering; anguish of body or mind; as,    to suffer distress from the gout, or from the loss of friends.</meaning>
    <meaning>That which occasions suffering; painful situation;    misfortune; affliction; misery.</meaning>
    <meaning>A state of danger or necessity; as, a ship in distress,    from leaking, loss of spars, want of provisions or water, etc.</meaning>
    <meaning>The act of distraining; the taking of a personal chattel    out of the possession of a wrongdoer, by way of pledge for redress of    an injury, or for the performance of a duty, as for nonpayment of rent    or taxes, or for injury done by cattle, etc.</meaning>
    <meaning>The thing taken by distraining; that which is seized to    procure satisfaction.</meaning>
    <meaning>To cause pain or anguish to; to pain; to oppress with    calamity; to afflict; to harass; to make miserable.</meaning>
    <meaning>To compel by pain or suffering.</meaning>
    <meaning>To seize for debt; to distrain.</meaning>
  </english>
  <translations>
    <Albanian>shqetësoj</Albanian>
    <Dutch>onder}} {{t+</Dutch>
    <Dutch>benauwen</Dutch>
    <German>bedrücken</German>
    <German>bekümmern</German>
    <German>heimsuchen</German>
    <German>peinigen</German>
    <Greek>στενοχωρώ</Greek>
    <Greek>θλίβω</Greek>
    <Greek>αναστατώνω</Greek>
    <Irish>cráigh</Irish>
    <Maori>nonope</Maori>
    <Maori>whakaāwangawanga</Maori>
    <Maori>kaiawherangi</Maori>
    <Portuguese>angustiar</Portuguese>
    <Romanian>deranja</Romanian>
    <Russian>тревожить</Russian>
    <German>zurückbehalten</German>
    <Greek>κατάσχω</Greek>
    <Portuguese>penhorar</Portuguese>
    <German>patinieren</German>
    <German>(künstlich) altern</German>
    <Italian>antichizzare</Italian>
    <Portuguese>desgastar</Portuguese>
    <Russian>старить</Russian>
    <Swedish>patinera</Swedish>
  </translations>
</page>