﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>disturb</title>
  <english>
    <meaning>To throw into disorder or confusion; to derange; to    interrupt the settled state of; to excite from a state of rest.</meaning>
    <meaning>To agitate the mind of; to deprive of tranquillity; to    disquiet; to render uneasy; as, a person is disturbed by receiving an    insult, or his mind is disturbed by envy.</meaning>
    <meaning>To turn from a regular or designed course.</meaning>
    <meaning>Disturbance.</meaning>
  </english>
  <translations>
    <Albanian>shqetësoj</Albanian>
    <Bulgarian>безпокоя</Bulgarian>
    <Bulgarian>смущавам</Bulgarian>
    <Catalan>molestar</Catalan>
    <Czech>rušit</Czech>
    <Dutch>storen</Dutch>
    <Dutch>verstoren</Dutch>
    <Finnish>häiritä</Finnish>
    <French>déranger</French>
    <French>perturber</French>
    <French>gêner</French>
    <German>stören</German>
    <Greek>ενοχλώ</Greek>
    <Hebrew>הפריע</Hebrew>
    <Ido>trublar</Ido>
    <Japanese>乱す</Japanese>
    <Norman>dêrangi</Norman>
    <Latvian>traucēt</Latvian>
    <Lithuanian>trukdyti</Lithuanian>
    <Malay>ganggu</Malay>
    <Malay>kacau</Malay>
    <Malay>usik</Malay>
    <Maori>kaitorohi</Maori>
    <Maori>kautorohi</Maori>
    <Maori>whakahārangi</Maori>
    <Maori>ueue</Maori>
    <Norwegian>forstyrre</Norwegian>
    <Old>𐰉𐰆𐰞𐰍𐰀</Old>
    <Portuguese>perturbar</Portuguese>
    <Romanian>deranja</Romanian>
    <Russian>меша́ть</Russian>
    <Russian>беспоко́ить</Russian>
    <Russian>возмущать</Russian>
    <Scottish>buair</Scottish>
    <Scottish>cuir dragh air</Scottish>
    <Spanish>perturbar</Spanish>
    <Spanish>molestar</Spanish>
    <Swedish>störa</Swedish>
    <Tagalog>gambala</Tagalog>
    <Tagalog>abala</Tagalog>
    <Thai>รบกวน</Thai>
    <Turkish>rahatsız etmek</Turkish>
    <Albanian>shqetësoj</Albanian>
    <Bulgarian>тревожа</Bulgarian>
    <French>perturber</French>
    <French>déranger</French>
    <Romanian>deranja</Romanian>
    <Scottish>cuir dragh air</Scottish>
  </translations>
</page>