﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ditto</title>
  <english>
    <meaning>The aforesaid thing; the same (as before). Often contracted    to do., or to two "turned commas" ("), or small marks. Used in bills,    books of account, tables of names, etc., to save repetition.</meaning>
    <meaning>As before, or aforesaid; in the same manner; also.</meaning>
  </english>
  <translations>
    <Bulgarian>повтарям</Bulgarian>
    <Italian>idem</Italian>
    <Russian>повторя́ть</Russian>
  </translations>
</page>