﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>divergent</title>
  <english>
    <meaning>Receding farther and farther from each other, as lines    radiating from one point; deviating gradually from a given direction;    -- opposed to convergent.</meaning>
    <meaning>Causing divergence of rays; as, a divergent lens.</meaning>
    <meaning>Fig.: Disagreeing from something given; differing; as, a    divergent statement.</meaning>
  </english>
  <translations>
    <Bulgarian>отклоняващ се</Bulgarian>
    <Czech>divergentní</Czech>
    <Czech>rozbíhavý</Czech>
    <Finnish>hajaantuva</Finnish>
    <Finnish>hajautuva</Finnish>
    <Finnish>laajeneva</Finnish>
    <Finnish>eriytyvä}}; {{t</Finnish>
    <Hungarian>széthúzó</Hungarian>
    <Polish>rozbieżny</Polish>
    <Bulgarian>разходящ</Bulgarian>
    <Finnish>hajaantuva</Finnish>
    <Georgian>განშლადი</Georgian>
    <Greek>αποκλίνουσα</Greek>
    <Hungarian>divergens</Hungarian>
    <Polish>rozbieżny</Polish>
    <Swedish>divergent</Swedish>
    <Tagalog>palayo</Tagalog>
  </translations>
</page>