﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>diverse</title>
  <english>
    <meaning>Different; unlike; dissimilar; distinct; separate.</meaning>
    <meaning>Capable of various forms; multiform.</meaning>
    <meaning>In different directions; diversely.</meaning>
    <meaning>To turn aside.</meaning>
  </english>
  <translations>
    <Bashkir>төрлө</Bashkir>
    <Bulgarian>разнообразен</Bulgarian>
    <Catalan>divers</Catalan>
    <Finnish>monipuolinen</Finnish>
    <Finnish>moninainen</Finnish>
    <Finnish>kirjava</Finnish>
    <French>divers</French>
    <German>mannigfaltig</German>
    <German>divers</German>
    <Ido>diversa</Ido>
    <Irish>ilghnéitheach</Irish>
    <Irish>ilchineálach</Irish>
    <Irish>éagsúil</Irish>
    <Italian>vario</Italian>
    <Italian>diverso</Italian>
    <Japanese>さまざま</Japanese>
    <Polish>rozmaity</Polish>
    <Polish>różnorodny</Polish>
    <Polish>różny</Polish>
    <Portuguese>diverso</Portuguese>
    <Russian>разнообра́зный</Russian>
    <Russian>ра́зный</Russian>
    <Scottish>eadar-mheasgte</Scottish>
    <Spanish>diverso</Spanish>
    <Swedish>diverse</Swedish>
    <Bashkir>башҡа</Bashkir>
    <Bulgarian>различен</Bulgarian>
    <Catalan>divers</Catalan>
    <Czech>rozmanitý</Czech>
    <Dutch>divers</Dutch>
    <Finnish>erilainen</Finnish>
    <French>différent</French>
    <German>verschieden</German>
    <German>unterschiedlich</German>
    <Hebrew>he</Hebrew>
    <Icelandic>fjölbreyttur</Icelandic>
    <Icelandic>margvíslegur</Icelandic>
    <Irish>éagsúil</Irish>
    <Italian>diverso</Italian>
    <Korean>다양하다</Korean>
    <Nahuatl>nepapan</Nahuatl>
    <Polish>odmienny</Polish>
    <Polish>rozmaity</Polish>
    <Portuguese>diverso</Portuguese>
    <Portuguese>diferente</Portuguese>
    <Portuguese>distinto</Portuguese>
    <Russian>разли́чный</Russian>
    <Russian>друго́й</Russian>
    <Russian>отли́чный}} {{qualifier</Russian>
    <Scottish>eugsamhail</Scottish>
    <Spanish>diferente</Spanish>
    <Swedish>diverse</Swedish>
    <Telugu>విభిన్న</Telugu>
    <Telugu>విభిన్నమైన</Telugu>
  </translations>
</page>