﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>divination</title>
  <english>
    <meaning>The act of divining; a foreseeing or foretelling of    future events; the pretended art discovering secret or future by    preternatural means.</meaning>
    <meaning>An indication of what is future or secret; augury omen;    conjectural presage; prediction.</meaning>
  </english>
  <translations>
    <Bulgarian>предсказване</Bulgarian>
    <Czech>věštba</Czech>
    <Czech>věštění</Czech>
    <Ewe>afakaka</Ewe>
    <Finnish>ennustaminen</Finnish>
    <French>divination</French>
    <Galician>adivinación</Galician>
    <German>Wahrsagerei</German>
    <German>Wahrsagen</German>
    <Greek>μαντεία</Greek>
    <Hungarian>jövendölés</Hungarian>
    <Irish>fáistine</Irish>
    <Italian>divinazione</Italian>
    <Japanese>占い</Japanese>
    <Maori>niu</Maori>
    <Portuguese>adivinhação</Portuguese>
    <Russian>предсказа́ние</Russian>
    <Russian>прорица́ние</Russian>
    <Russian>предви́дение</Russian>
    <Spanish>adivinación</Spanish>
    <Spanish>divinación</Spanish>
    <Swahili>ramli</Swahili>
    <Turkish>kehanet</Turkish>
    <Turkish>önbili</Turkish>
    <Bulgarian>гадаене</Bulgarian>
    <Bulgarian>врачуване</Bulgarian>
    <Finnish>selvännäkeminen</Finnish>
    <Finnish>kaivonkatsominen</Finnish>
    <Greek>μαντεία</Greek>
    <Greek>μαντική</Greek>
    <Hungarian>jövendölés</Hungarian>
    <Irish>fáistine</Irish>
    <Italian>oracolo</Italian>
    <Italian>divinazione</Italian>
    <Maori>niu</Maori>
    <Russian>гада́ние</Russian>
    <Russian>ворожба́</Russian>
    <Spanish>divinidad</Spanish>
    <Swahili>ramli</Swahili>
    <Bulgarian>прогноза</Bulgarian>
    <Finnish>ennustus</Finnish>
    <Greek>προφητεία</Greek>
    <Hungarian>jövendölés</Hungarian>
    <Russian>предсказа́ние</Russian>
    <Russian>прогно́з</Russian>
    <Spanish>divinidad</Spanish>
    <Romanian>divinizare</Romanian>
  </translations>
</page>