﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>divisibility</title>
  <english>
    <meaning>The quality of being divisible; the property of    bodies by which their parts are capable of separation.</meaning>
  </english>
  <translations>
    <Czech>dělitelnost</Czech>
    <Finnish>jaollisuus</Finnish>
    <French>divisibilité</French>
    <German>Teilbarkeit</German>
    <Greek>διαιρετότητα</Greek>
    <Icelandic>deilanleiki</Icelandic>
    <Italian>divisibilità</Italian>
    <Italian>frazionabilità</Italian>
    <Japanese>可分</Japanese>
    <Polish>podzielność</Polish>
    <Portuguese>divisibilidade</Portuguese>
    <Romanian>divizibilitate</Romanian>
    <Russian>дели́мость</Russian>
    <Spanish>divisibilidad</Spanish>
    <Swedish>delbarhet</Swedish>
    <Tagalog>pagkahatiin</Tagalog>
  </translations>
</page>