﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>divine</title>
  <english>
    <meaning>Of or belonging to God; as, divine perfections; the divine    will.</meaning>
    <meaning>Proceeding from God; as, divine judgments.</meaning>
    <meaning>Appropriated to God, or celebrating his praise; religious;    pious; holy; as, divine service; divine songs; divine worship.</meaning>
    <meaning>Pertaining to, or proceeding from, a deity; partaking of    the nature of a god or the gods.</meaning>
    <meaning>Godlike; heavenly; excellent in the highest degree;    supremely admirable; apparently above what is human. In this    application, the word admits of comparison; as, the divinest mind. Sir    J. Davies.</meaning>
    <meaning>Presageful; foreboding; prescient.</meaning>
    <meaning>Relating to divinity or theology.</meaning>
    <meaning>One skilled in divinity; a theologian.</meaning>
    <meaning>A minister of the gospel; a priest; a clergyman.</meaning>
    <meaning>To foresee or foreknow; to detect; to anticipate; to    conjecture.</meaning>
    <meaning>To foretell; to predict; to presage.</meaning>
    <meaning>To render divine; to deify.</meaning>
    <meaning>To use or practice divination; to foretell by    divination; to utter prognostications.</meaning>
    <meaning>To have or feel a presage or foreboding.</meaning>
    <meaning>To conjecture or guess; as, to divine rightly.</meaning>
  </english>
  <translations>
    <Bulgarian>предсказвам</Bulgarian>
    <Dutch>waarzeggen</Dutch>
    <Finnish>ennustaa</Finnish>
    <Finnish>nähdä tulevaisuuteen</Finnish>
    <French>prédire</French>
    <Greek>μαντεύω</Greek>
    <Neapolitan>addivinà</Neapolitan>
    <Portuguese>adivinhar</Portuguese>
    <Russian>гада́ть</Russian>
    <Russian>погада́ть</Russian>
    <Spanish>adivinar</Spanish>
    <Swedish>förutsäga</Swedish>
    <Swedish>profetera</Swedish>
    <Bulgarian>гадая</Bulgarian>
    <Finnish>arvata</Finnish>
    <Finnish>aavistaa</Finnish>
    <French>deviner</French>
    <Greek>μαντεύω</Greek>
    <Italian>indovinare</Italian>
    <Portuguese>adivinhar</Portuguese>
    <Dutch>wichelen</Dutch>
    <Finnish>fi</Finnish>
  </translations>
</page>