﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>divorcee</title>
  <english>
    <meaning>A person divorced.</meaning>
  </english>
  <translations>
    <Finnish>eronnut</Finnish>
    <French>divorcé</French>
    <French>divorcée</French>
    <German>Geschiedener</German>
    <German>Geschiedene</German>
    <Greek>διαζευγμένος</Greek>
    <Greek>διαζευγμένη</Greek>
    <Hebrew>גרוש</Hebrew>
    <Hebrew>גרושה</Hebrew>
    <Icelandic>fráskilinn karlmaður</Icelandic>
    <Italian>divorziato</Italian>
    <Italian>divorziata</Italian>
    <Italian>divorziati}} ''m plural''</Italian>
    <Italian>divorziate}} ''f plural''</Italian>
    <Japanese>離婚した男</Japanese>
    <Japanese>離婚した女</Japanese>
    <Korean>이혼남</Korean>
    <Korean>이혼녀</Korean>
    <Latin>divortiatus</Latin>
    <Latin>divortiata</Latin>
    <Polish>rozwodnik</Polish>
    <Polish>rozwódka</Polish>
    <Portuguese>divorciado</Portuguese>
    <Russian>разведённый</Russian>
    <Russian>разведённая</Russian>
    <Spanish>divorciado</Spanish>
    <Spanish>divorciada</Spanish>
    <Vietnamese>vi</Vietnamese>
    <Vietnamese>vi</Vietnamese>
  </translations>
</page>