﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>do</title>
  <english>
    <meaning>A syllable attached to the first tone of the major diatonic    scale for the purpose of solmization, or solfeggio. It is the first of    the seven syllables used by the Italians as manes of musical tones, and    replaced, for the sake of euphony, the syllable Ut, applied to the note    C. In England and America the same syllables are used by mane as a    scale pattern, while the tones in respect to absolute pitch are named    from the first seven letters of the alphabet.</meaning>
    <meaning>To place; to put.</meaning>
    <meaning>To cause; to make; -- with an infinitive.</meaning>
    <meaning>To bring about; to produce, as an effect or    result; to effect; to achieve.</meaning>
    <meaning>To perform, as an action; to execute; to    transact to carry out in action; as, to do a good or a bad act; do our    duty; to do what I can.</meaning>
    <meaning>To bring to an end by action; to perform    completely; to finish; to accomplish; -- a sense conveyed by the    construction, which is that of the past participle done.</meaning>
    <meaning>To make ready for an object, purpose, or use, as    food by cooking; to cook completely or sufficiently; as, the meat is    done on one side only.</meaning>
    <meaning>To put or bring into a form, state, or    condition, especially in the phrases, to do death, to put to death; to    slay; to do away (often do away with), to put away; to remove; to do    on, to put on; to don; to do off, to take off, as dress; to doff; to do    into, to put into the form of; to translate or transform into, as a    text.</meaning>
    <meaning>To cheat; to gull; to overreach.</meaning>
    <meaning>To see or inspect; to explore; as, to do all the    points of interest.</meaning>
    <meaning>To cash or to advance money for, as a bill or    note.</meaning>
    <meaning>To act or behave in any manner; to conduct one's self.</meaning>
    <meaning>To fare; to be, as regards health; as, they asked him how he    did; how do you do to-day?</meaning>
    <meaning>To succeed; to avail; to answer the purpose; to serve; as,    if no better plan can be found, he will make this do.</meaning>
    <meaning>Deed; act; fear.</meaning>
    <meaning>Ado; bustle; stir; to do.</meaning>
    <meaning>A cheat; a swindle.</meaning>
  </english>
  <translations>
    <Arabic>دُو</Arabic>
    <Arabic>دُو</Arabic>
    <Basque>do</Basque>
    <Catalan>do</Catalan>
    <Dutch>do</Dutch>
    <Faroese>do</Faroese>
    <French>do</French>
    <Hebrew>דוֹ</Hebrew>
    <Japanese>ド</Japanese>
    <Korean>도</Korean>
    <Macedonian>до</Macedonian>
    <Portuguese>dó</Portuguese>
    <Russian>до</Russian>
    <Spanish>do</Spanish>
    <Swedish>do</Swedish>
    <Thai>โด</Thai>
  </translations>
</page>