﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>documentary</title>
  <english>
    <meaning>Pertaining to written evidence; contained or certified    in writing.</meaning>
  </english>
  <translations>
    <Arabic>فِيلْم وَثَائِقِيّ</Arabic>
    <Armenian>վավերագրական կինոնկար</Armenian>
    <Azeri>sənədli film</Azeri>
    <Belarusian>дакумента́льны фільм</Belarusian>
    <Bulgarian>документа́лен филм</Bulgarian>
    <Catalan>documental</Catalan>
    <Czech>dokumentární film</Czech>
    <Danish>dokumentarfilm</Danish>
    <Dutch>documentaire</Dutch>
    <Esperanto>dokumentfilmo</Esperanto>
    <Estonian>dokumentaalfilm</Estonian>
    <Finnish>dokumentti</Finnish>
    <Finnish>dokumenttielokuva</Finnish>
    <French>documentaire</French>
    <Georgian>დოკუმენტური ფილმი</Georgian>
    <German>Dokumentation</German>
    <German>Dokumentarfilm</German>
    <Hebrew>צִלוּמֵי תְעוּדָה</Hebrew>
    <Hindi>वृत्तचित्र</Hindi>
    <Hungarian>dokumentumfilm</Hungarian>
    <Icelandic>heimildamynd</Icelandic>
    <Indonesian>film dokumenter</Indonesian>
    <Italian>documentario</Italian>
    <Japanese>ドキュメンタリー</Japanese>
    <Korean>다큐멘터리</Korean>
    <Latvian>dokumentālā filma</Latvian>
    <Lithuanian>dokumentinis kinas</Lithuanian>
    <Macedonian>документарен филм</Macedonian>
    <Mongolian>баримтат кино</Mongolian>
    <Norwegian>dokumentar</Norwegian>
    <Persian>مستند</Persian>
    <Persian>فیلم مستند</Persian>
    <Polish>film dokumentalny</Polish>
    <Portuguese>documentário</Portuguese>
    <Romanian>documentar</Romanian>
    <Russian>документа́льный фильм</Russian>
    <Slovak>dokumentárny film</Slovak>
    <Slovene>dokumentarni film</Slovene>
    <Spanish>documental</Spanish>
    <Swedish>dokumentär</Swedish>
    <Swedish>dokumentärfilm</Swedish>
    <Thai>สารคดี</Thai>
    <Turkish>belgesel</Turkish>
    <Ukrainian>документа́льний фільм</Ukrainian>
    <Vietnamese>phim tài liệu</Vietnamese>
  </translations>
</page>