﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dodder</title>
  <english>
    <meaning>A plant of the genus Cuscuta. It is a leafless parasitical    vine with yellowish threadlike stems. It attaches itself to some other    plant, as to flax, goldenrod, etc., and decaying at the root, is    nourished by the plant that supports it.</meaning>
    <meaning>To shake, tremble, or totter.</meaning>
  </english>
  <translations>
    <Bulgarian>кукувича прежда</Bulgarian>
  </translations>
</page>