﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doff</title>
  <english>
    <meaning>To put off, as dress; to divest one's self of; hence,    figuratively, to put or thrust away; to rid one's self of.</meaning>
    <meaning>To strip; to divest; to undress.</meaning>
    <meaning>To put off dress; to take off the hat.</meaning>
  </english>
  <translations>
    <Dutch>uitdoen</Dutch>
    <Dutch>ontdoen</Dutch>
    <Maori>unu</Maori>
    <Russian>снима́ть</Russian>
    <Russian>снима́ть</Russian>
    <Dutch>verwerpen</Dutch>
    <Russian>выбра́сывать</Russian>
  </translations>
</page>