﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dog</title>
  <english>
    <meaning>A quadruped of the genus Canis, esp. the domestic dog (C.    familiaris).</meaning>
    <meaning>A mean, worthless fellow; a wretch.</meaning>
    <meaning>A fellow; -- used humorously or contemptuously; as, a sly dog;    a lazy dog.</meaning>
    <meaning>One of the two constellations, Canis Major and Canis Minor, or    the Greater Dog and the Lesser Dog. Canis Major contains the Dog Star    (Sirius).</meaning>
    <meaning>An iron for holding wood in a fireplace; a firedog; an    andiron.</meaning>
    <meaning>A grappling iron, with a claw or claws, for fastening into    wood or other heavy articles, for the purpose of raising or moving    them.</meaning>
    <meaning>An iron with fangs fastening a log in a saw pit, or on the    carriage of a sawmill.</meaning>
    <meaning>A piece in machinery acting as a catch or clutch; especially,    the carrier of a lathe, also, an adjustable stop to change motion, as    in a machine tool.</meaning>
    <meaning>To hunt or track like a hound; to follow insidiously or    indefatigably; to chase with a dog or dogs; to worry, as if by dogs; to    hound with importunity.</meaning>
  </english>
  <translations>
    <Dutch>jagen</Dutch>
    <Dutch>vervolgen</Dutch>
    <Georgian>ნადირობა</Georgian>
    <German>jagen</German>
    <German>verfolgen</German>
    <German>hetzen</German>
    <Dutch>plagen</Dutch>
    <Dutch>pesten</Dutch>
    <German>verfolgen</German>
    <German>plagen</German>
    <German>an den Fersen bleiben</German>
    <Dutch>bevestigen</Dutch>
    <Dutch>vastmaken</Dutch>
    <German>befestigen</German>
    <German>sichern</German>
    <German>fixieren</German>
    <German>festmachen</German>
  </translations>
</page>