﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doge</title>
  <english>
    <meaning>The chief magistrate in the republics of Venice and Genoa.</meaning>
  </english>
  <translations>
    <Armenian>դոժ</Armenian>
    <Azeri>doj</Azeri>
    <Belarusian>дож</Belarusian>
    <Bulgarian>дож</Bulgarian>
    <Czech>dóže</Czech>
    <Danish>doge</Danish>
    <Dutch>doge</Dutch>
    <Esperanto>doĝo</Esperanto>
    <Estonian>doodž</Estonian>
    <Finnish>doge</Finnish>
    <French>doge</French>
    <Georgian>დოჟი</Georgian>
    <German>Doge</German>
    <Greek>δόγης</Greek>
    <Hungarian>dózse</Hungarian>
    <Ido>dojo</Ido>
    <Irish>dóg</Irish>
    <Italian>doge</Italian>
    <Kazakh>дож</Kazakh>
    <Latvian>dodžs</Latvian>
    <Persian>دوجه</Persian>
    <Polish>doża</Polish>
    <Portuguese>doge</Portuguese>
    <Romanian>doge</Romanian>
    <Russian>дож</Russian>
    <Serbo-Croatian>дужд</Serbo-Croatian>
    <Spanish>dux</Spanish>
    <Spanish>dogo</Spanish>
    <Swedish>doge</Swedish>
    <Turkish>doj</Turkish>
    <Ukrainian>дож</Ukrainian>
  </translations>
</page>