﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doggedness</title>
  <english>
    <meaning>Sullenness; moroseness.</meaning>
    <meaning>Sullen or obstinate determination; grim resolution or    persistence.</meaning>
  </english>
  <translations>
    <Maori>manawaroa</Maori>
    <Russian>упо́рство</Russian>
  </translations>
</page>