﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doggerel</title>
  <english>
    <meaning>Low in style, and irregular in measure; as, doggerel    rhymes.</meaning>
    <meaning>A sort of loose or irregular verse; mean or undignified    poetry.</meaning>
  </english>
  <translations>
    <French>vers de mirliton</French>
    <German>Knittelvers</German>
    <Icelandic>leirburður</Icelandic>
    <Icelandic>hnoð</Icelandic>
    <Icelandic>leirrensli</Icelandic>
    <Icelandic>kveðskapur</Icelandic>
    <Icelandic>skáldskapur</Icelandic>
    <Icelandic>kveðskapur</Icelandic>
    <Tagalog>tulakis</Tagalog>
    <Volapük>lupoedot</Volapük>
  </translations>
</page>