﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dogmatism</title>
  <english>
    <meaning>The manner or character of a dogmatist; arrogance or    positiveness in stating opinion.</meaning>
  </english>
  <translations>
    <Arabic>عَقِيدِيَّة</Arabic>
    <Arabic>عَقَائِدِيَّة</Arabic>
    <Arabic>اِعْتِقَادِيَّة</Arabic>
    <Armenian>դոգմատիզմ</Armenian>
    <Bulgarian>догматизъм</Bulgarian>
    <Catalan>dogmatisme</Catalan>
    <Czech>dogmatismus</Czech>
    <Czech>dogmatizmus</Czech>
    <French>dogmatisme</French>
    <Italian>dogmatismo</Italian>
    <Polish>dogmatyzm</Polish>
    <Portuguese>dogmatismo</Portuguese>
    <Russian>догматизм</Russian>
    <Spanish>dogmatismo</Spanish>
    <Turkish>dogmatizm</Turkish>
    <Turkish>dogmacılık</Turkish>
    <Ukrainian>догматизм</Ukrainian>
  </translations>
</page>