﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doing</title>
  <english>
    <meaning>of Do</meaning>
    <meaning>Anything done; a deed; an action good or bad; hence, in the    plural, conduct; behavior. See Do.</meaning>
  </english>
  <translations>
    <Bulgarian>поведение</Bulgarian>
    <Dutch>toedoen</Dutch>
    <Finnish>tekeminen</Finnish>
    <German>Tun</German>
    <Japanese>する</Japanese>
    <Japanese>行為</Japanese>
    <Latin>faciens</Latin>
    <Maori>ahatanga</Maori>
    <Russian>посту́пок</Russian>
    <Russian>дея́ние</Russian>
    <Russian>де́йствие</Russian>
    <Russian>де́ло</Russian>
    <Turkish>etme</Turkish>
  </translations>
</page>