﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dole</title>
  <english>
    <meaning>grief; sorrow; lamentation.</meaning>
    <meaning>See Dolus.</meaning>
    <meaning>Distribution; dealing; apportionment.</meaning>
    <meaning>That which is dealt out; a part, share, or portion also, a    scanty share or allowance.</meaning>
    <meaning>Alms; charitable gratuity or portion.</meaning>
    <meaning>A boundary; a landmark.</meaning>
    <meaning>A void space left in tillage.</meaning>
    <meaning>To deal out in small portions; to distribute, as a dole;    to deal out scantily or grudgingly.</meaning>
  </english>
  <translations>
    <Bulgarian>ми́лостиня</Bulgarian>
    <Bulgarian>подая́ние</Bulgarian>
    <Finnish>avustus</Finnish>
    <Russian>ми́лостыня</Russian>
    <Russian>подая́ние</Russian>
    <Russian>пода́чка</Russian>
    <Bulgarian>по́мощ при безрабо́тица</Bulgarian>
    <Czech>podpora</Czech>
    <Czech>podpora v nezaměstnanosti</Czech>
    <Dutch>steun</Dutch>
    <Finnish>tuki</Finnish>
    <Finnish>työttömyyspäiväraha</Finnish>
    <Finnish>työttömyysavustus</Finnish>
    <French>assedics</French>
    <Icelandic>atvinnuleysisbætur</Icelandic>
    <Russian>посо́бие</Russian>
    <Russian>посо́бие по безработица</Russian>
    <Slovene>socialna pomoč</Slovene>
  </translations>
</page>