﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dolly</title>
  <english>
    <meaning>A contrivance, turning on a vertical axis by a handle or    winch, and giving a circular motion to the ore to be washed; a stirrer.</meaning>
    <meaning>A tool with an indented head for shaping the head of a    rivet.</meaning>
    <meaning>In pile driving, a block interposed between the head of the    pile and the ram of the driver.</meaning>
    <meaning>A small truck with a single wide roller used for moving    heavy beams, columns, etc., in bridge building.</meaning>
    <meaning>A compact, narrow-gauge locomotive used for moving    construction trains, switching, etc.</meaning>
    <meaning>A child's mane for a doll.</meaning>
  </english>
  <translations>
    <Russian>та́чка</Russian>
    <Russian>теле́жка</Russian>
    <Russian>опера́торская теле́жка</Russian>
  </translations>
</page>