﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Dominican</title>
  <english>
    <meaning>Of or pertaining to St. Dominic (Dominic de Guzman), or    to the religions communities named from him.</meaning>
    <meaning>One of an order of mendicant monks founded by Dominic de    Guzman, in 1215. A province of the order was established in England in    1221. The first foundation in the United States was made in 1807. The    Master of the Sacred Palace at Rome is always a Dominican friar. The    Dominicans are called also preaching friars, friars preachers, black    friars (from their black cloak), brothers of St. Mary, and in France,    Jacobins.</meaning>
  </english>
  <translations>
    <Catalan>dominicà</Catalan>
    <Czech>dominikánský</Czech>
    <Finnish>dominikaanilainen</Finnish>
    <French>dominicain</French>
    <German>dominikanisch</German>
    <Norman>Dominnicain</Norman>
    <Portuguese>dominicano</Portuguese>
    <Romanian>dominican</Romanian>
    <Spanish>dominicano</Spanish>
    <Swahili>Kidominika</Swahili>
    <Catalan>dominiquès</Catalan>
    <Czech>dominický</Czech>
    <Finnish>dominicalainen</Finnish>
    <French>dominiquais</French>
    <German>dominicanisch</German>
    <Portuguese>dominicano</Portuguese>
    <Romanian>dominican</Romanian>
    <Spanish>dominiqués</Spanish>
    <Swahili>Kidominika</Swahili>
    <Catalan>dominic</Catalan>
    <Catalan>dominicà</Catalan>
    <Czech>dominikánský</Czech>
    <Finnish>dominikaaninen</Finnish>
    <French>dominicain</French>
    <German>dominikanisch</German>
    <German>Dominikaner</German>
    <Hungarian>Domonkos-rendi</Hungarian>
    <Polish>dominikański</Polish>
    <Portuguese>dominicano</Portuguese>
    <Romanian>dominican</Romanian>
  </translations>
</page>