﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doodle</title>
  <english>
    <meaning>A trifler; a simple fellow.</meaning>
  </english>
  <translations>
    <Finnish>riipustella</Finnish>
    <French>griffonner</French>
    <French>gribouiller</French>
    <German>kritzeln</German>
    <Norwegian>drodle</Norwegian>
    <Polish>bazgrać</Polish>
    <Russian>чиркать</Russian>
    <Slovene>čečkati</Slovene>
    <Spanish>garabatear</Spanish>
    <Tagalog>gumuri</Tagalog>
    <Tagalog>magguri</Tagalog>
  </translations>
</page>