﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doorway</title>
  <english>
    <meaning>The passage of a door; entrance way into a house or a    room.</meaning>
  </english>
  <translations>
    <Bulgarian>вход</Bulgarian>
    <Dutch>deurgat</Dutch>
    <Dutch>deuropening</Dutch>
    <Finnish>oviaukko</Finnish>
    <Finnish>ovensuu</Finnish>
    <French>embrasure de la porte</French>
    <German>Türöffnung</German>
    <Greek>άνοιγμα πόρτας</Greek>
    <Italian>uscio</Italian>
    <Italian>via di accesso</Italian>
    <Japanese>戸口</Japanese>
    <Norman>uss'sie</Norman>
    <Korean>출입구</Korean>
    <Korean>문간</Korean>
    <Macedonian>влез</Macedonian>
    <Navajo>chʼéʼétiin</Navajo>
    <Polish>wejście</Polish>
    <Portuguese></Portuguese>
  </translations>
</page>