﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>door</title>
  <english>
    <meaning>An opening in the wall of a house or of an apartment, by    which to go in and out; an entrance way.</meaning>
    <meaning>The frame or barrier of boards, or other material, usually    turning on hinges, by which an entrance way into a house or apartment    is closed and opened.</meaning>
    <meaning>Passage; means of approach or access.</meaning>
    <meaning>An entrance way, but taken in the sense of the house or    apartment to which it leads.</meaning>
  </english>
  <translations>
    <Adyghe>пчъэ</Adyghe>
    <Afrikaans>deur</Afrikaans>
    <Akkadian>𒆍</Akkadian>
    <Albanian>derë</Albanian>
    <Amharic>በር</Amharic>
    <Arabic>بَاب</Arabic>
    <Aragonese>puerta</Aragonese>
    <Armenian>դուռ</Armenian>
    <Aromanian>ushã</Aromanian>
    <Aromanian>ushi</Aromanian>
    <Aromanian>derã</Aromanian>
    <Assamese>দুৱাৰ</Assamese>
    <Asturian>puerta</Asturian>
    <Azeri>qapı</Azeri>
    <Baluchi>گلو</Baluchi>
    <Bashkir>ишек</Bashkir>
    <Basque>ate</Basque>
    <Belarusian>дзве́ры</Belarusian>
    <Bengali>দরজা</Bengali>
    <Bengali>ফটক</Bengali>
    <Bole>bo bin</Bole>
    <Breton>dor</Breton>
    <Bulgarian>врата́</Bulgarian>
    <Burmese>ဒွာရ</Burmese>
    <Buryat>үүдэн</Buryat>
    <Catalan>porta</Catalan>
    <Chamicuro>is̈hoplama</Chamicuro>
    <Cherokee>ᎠᏍᏚᏗ</Cherokee>
    <Chichewa>chitseko</Chichewa>
    <Chuvash>алӑк</Chuvash>
    <Cimbrian>tüar</Cimbrian>
    <Coptic>ⲣⲟ</Coptic>
    <Coptic>ⲥⲃⲉ</Coptic>
    <Cornish>daras</Cornish>
    <Cree>ᐃᔥᐧᑳᐦᑌᒻ</Cree>
    <Czech>dveře</Czech>
    <Dakota>tiyopa</Dakota>
    <Dalmatian>puarta</Dalmatian>
    <Danish>dør</Danish>
    <Dutch>deur</Dutch>
    <Dutch>nl</Dutch>
    <Egyptian>𓉻𓉿</Egyptian>
    <Embaloh>katumbangan</Embaloh>
    <Embaloh>jilelen</Embaloh>
    <Esperanto>pordo</Esperanto>
    <Estonian>uks</Estonian>
    <Ewe>ʋɔtru</Ewe>
    <Faroese>dyr</Faroese>
    <Faroese>hurð</Faroese>
    <Finnish>ovi</Finnish>
    <French>porte</French>
    <French>literary}} {{t+</French>
    <Friulian>puarte</Friulian>
    <Galician>porta</Galician>
    <Georgian>კარი</Georgian>
    <German>Tür</German>
    <German>Türen</German>
    <German>Türe</German>
    <Gilbertese>jetia</Gilbertese>
    <Gothic>𐌳𐌰𐌿𐍂</Gothic>
    <Greek>πόρτα</Greek>
    <Greek>el</Greek>
    <Gujarati>દ્વાર</Gujarati>
    <Hausa>ƙyaure</Hausa>
    <Hausa>ƙofa</Hausa>
    <Hawaiian>puka</Hawaiian>
    <Hebrew>דֶּלֶת</Hebrew>
    <Hindi>दरवाज़ा</Hindi>
    <Hindi>द्वार</Hindi>
    <Hungarian>ajtó</Hungarian>
    <Hungarian>kapu</Hungarian>
    <Hungarian>bejárat</Hungarian>
    <Hungarian>ajtónyílás</Hungarian>
    <Icelandic>dyr</Icelandic>
    <Icelandic>hurð</Icelandic>
    <Ido>pordo</Ido>
    <Igbo>ụzọ</Igbo>
    <Indonesian>pintu</Indonesian>
    <Interlingua>porta</Interlingua>
    <Interlingue>porta</Interlingue>
    <Iranun>pintu'</Iranun>
    <Irish>doras</Irish>
    <Istriot>puorta</Istriot>
    <Italian>porta</Italian>
    <Italian>portiera</Italian>
    <Italian>sportello</Italian>
    <Italian>uscio</Italian>
    <Japanese>戸</Japanese>
    <Japanese>扉</Japanese>
    <Japanese>ドア</Japanese>
    <Kalmyk>үүдн</Kalmyk>
    <Kannada>ಬಾಗಿಲು</Kannada>
    <Karachay-Balkar>эшик</Karachay-Balkar>
    <Karelian>uksi</Karelian>
    <Kazakh>есік</Kazakh>
    <Khasi>jingkang</Khasi>
    <Khmer>ទ្វារ</Khmer>
    <Kimaragang>longobon</Kimaragang>
    <Korean>문</Korean>
    <Kyrgyz>эшик</Kyrgyz>
    <Ladin>usc</Ladin>
    <Ladino>puerta</Ladino>
    <Lao>ປະຕູ</Lao>
    <Latgalian>durovys</Latgalian>
    <Latin>ostium</Latin>
    <Latin>ianua</Latin>
    <Latvian>durvis</Latvian>
    <Latvian>duris</Latvian>
    <Ligurian>pòrta</Ligurian>
    <Limburgish>däör</Limburgish>
    <Lithuanian>durys</Lithuanian>
    <Livonian>ukš</Livonian>
    <Lojban>vorme</Lojban>
    <Lotud>susuonon</Lotud>
    <Ludian>ukš</Ludian>
    <Luganda>olujji</Luganda>
    <Luxembourgish>Dier</Luxembourgish>
    <Macedonian>врата</Macedonian>
    <Malagasy>varavarambe</Malagasy>
    <Malayalam>വാതില്‍</Malayalam>
    <Malayalam>കതക്</Malayalam>
    <Malayalam>കവാടം</Malayalam>
    <Malayalam>പ്രവേശനമുഖം</Malayalam>
    <Maltese>bieb</Maltese>
    <Manx>dorrys</Manx>
    <Maore>mulango</Maore>
    <Maori>toa</Maori>
    <Marathi>दरवाजा</Marathi>
    <Marathi>दार</Marathi>
    <Mirandese>puorta</Mirandese>
    <Mongolian>үүд</Mongolian>
    <Mwani>nryango</Mwani>
    <Nahuatl>caltēntli</Nahuatl>
    <Nama>dao-ams</Nama>
    <Navajo>dáádílkał</Navajo>
    <Nepali>द्वार</Nepali>
    <Nepali>ढोका</Nepali>
    <Ngazidja>mwango</Ngazidja>
    <Nogai>эсик</Nogai>
    <Nogai>капы</Nogai>
    <Norman>hus</Norman>
    <Norman>porte</Norman>
    <Norwegian>dør</Norwegian>
    <Novial>porte</Novial>
    <Occitan>pòrta</Occitan>
    <Old>двьри</Old>
    <Old>duru</Old>
    <Old>dor</Old>
    <Oriya>କବାଟ</Oriya>
    <Ossetian>дуар</Ossetian>
    <Pashto>ور</Pashto>
    <Persian>در</Persian>
    <Pitcairn-Norfolk>dor</Pitcairn-Norfolk>
    <Polish>drzwi</Polish>
    <Portuguese>porta</Portuguese>
    <Punjabi>ਬੂਹਾ</Punjabi>
    <Punjabi>ਦਰਵਾਜ਼ਾ</Punjabi>
    <Quechua>punku</Quechua>
    <Romani>vudar</Romani>
    <Romanian>ușă</Romanian>
    <Romanian>uși</Romanian>
    <Romansch>isch</Romansch>
    <Romansch>esch</Romansch>
    <Romansch>üsch</Romansch>
    <Rungus>vavazaan</Rungus>
    <Rungus>rongobbon</Rungus>
    <Russian>дверь</Russian>
    <Russian>две́ри</Russian>
    <Samoan>fai'toto'a</Samoan>
    <Sanskrit>द्वार</Sanskrit>
    <Sardinian>zanna</Sardinian>
    <Sardinian>gianna</Sardinian>
    <Saterland>Doore</Saterland>
    <Scottish>dorus</Scottish>
    <Sebop>belacek</Sebop>
    <Shan>တူ</Shan>
    <Shan>ၽၵ်းတူ</Shan>
    <Shona>gonhi</Shona>
    <Sicilian>porta</Sicilian>
    <Sindhi>دروازو</Sindhi>
    <Sinhalese>දොර</Sinhalese>
    <Slovak>dvere</Slovak>
    <Slovene>vrata</Slovene>
    <Somali>albaab</Somali>
    <Spanish>puerta</Spanish>
    <Sumerian>𒆍</Sumerian>
    <Swahili>mlango</Swahili>
    <Swedish>dörr</Swedish>
    <Tagal>totovon</Tagal>
    <Tagalog>pinto</Tagalog>
    <Tajik>дар‍</Tajik>
    <Talysh>بر</Talysh>
    <Tambunan>wawayaan</Tambunan>
    <Tamil>கதவு</Tamil>
    <Tangut>𗐺</Tangut>
    <Taos>kə̏dénemą</Taos>
    <Tatar>ишек</Tatar>
    <Telugu>తలుపు</Telugu>
    <Telugu>ద్వారము</Telugu>
    <Thai>ประตู</Thai>
    <Tibetan>སྒོ</Tibetan>
    <Tigrinya>ኣፍደገ</Tigrinya>
    <Timugon>kulobon</Timugon>
    <Tocharian>yokäm</Tocharian>
    <Tocharian>twere</Tocharian>
    <Turkish>kapı</Turkish>
    <Turkmen>gapy</Turkmen>
    <Turkmen>iişik</Turkmen>
    <Ugaritic>𐎄𐎍𐎚</Ugaritic>
    <Ukrainian>две́рі</Ukrainian>
    <Urdu>دروازہ</Urdu>
    <Urdu>دوار</Urdu>
    <Uyghur>ئىشىك</Uyghur>
    <Uzbek>eshik</Uzbek>
    <Venetian>pòrta</Venetian>
    <Veps>uks'</Veps>
    <Vietnamese>cửa</Vietnamese>
    <Voro>uss</Voro>
    <Votic>uhsi</Votic>
    <Walloon>ouxh</Walloon>
    <Waray-Waray>purta</Waray-Waray>
    <Welsh>drws</Welsh>
    <West>beloang</West>
    <West>doar</West>
    <Wolof>bunt</Wolof>
    <Xhosa>ucango</Xhosa>
    <Yiddish>טיר</Yiddish>
    <Yoruba>ìlẹ̀kùn</Yoruba>
    <Yupik>amiik</Yupik>
    <Zazaki>çêber</Zazaki>
    <Zulu>isicabha</Zulu>
    <Danish>låge</Danish>
    <Italian>anta</Italian>
    <Italian>antina</Italian>
    <Italian>sportello</Italian>
  </translations>
</page>