﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doorstep</title>
  <english>
    <meaning>The stone or plank forming a step before an outer door.</meaning>
  </english>
  <translations>
    <Bashkir>тупһа</Bashkir>
    <Bashkir>буҫаға</Bashkir>
    <Belarusian>парог</Belarusian>
    <Bulgarian>праг</Bulgarian>
    <Czech>práh</Czech>
    <Finnish>kynnys</Finnish>
    <French>seuil</French>
    <German>Eingangsstufe</German>
    <Greek>κατώφλι</Greek>
    <Japanese>戸口の踏み段</Japanese>
    <Macedonian>праг</Macedonian>
    <Polish>próg</Polish>
    <Portuguese>soleira</Portuguese>
    <Russian>поро́г</Russian>
    <Slovak>prah</Slovak>
    <Slovene>prag</Slovene>
    <Spanish>umbral</Spanish>
    <Swedish>tröskel</Swedish>
    <Ukrainian>поріг</Ukrainian>
    <Bulgarian>дебела филия</Bulgarian>
    <Portuguese>fationa</Portuguese>
  </translations>
</page>