﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dormer</title>
  <english>
    <meaning>Alt. of Dormer window</meaning>
  </english>
  <translations>
    <Bulgarian>капандура</Bulgarian>
    <Czech>vikýř</Czech>
    <German>Dachgaube</German>
    <German>Dachgaubenfenster</German>
    <Irish>fuinneog dhormánta</Irish>
  </translations>
</page>