﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dory</title>
  <english>
    <meaning>A European fish. See Doree, and John Doree.</meaning>
    <meaning>The American wall-eyed perch; -- called also dore. See Pike    perch.</meaning>
    <meaning>A small, strong, flat-bottomed rowboat, with sharp prow and    flaring sides.</meaning>
  </english>
  <translations>
    <Maori>kuparu</Maori>
    <Maori>pukeru</Maori>
  </translations>
</page>