﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dose</title>
  <english>
    <meaning>The quantity of medicine given, or prescribed to be taken, at    one time.</meaning>
    <meaning>A sufficient quantity; a portion; as much as one can take, or    as falls to one to receive.</meaning>
    <meaning>Anything nauseous that one is obliged to take; a disagreeable    portion thrust upon one.</meaning>
    <meaning>To proportion properly (a medicine), with reference to the    patient or the disease; to form into suitable doses.</meaning>
    <meaning>To give doses to; to medicine or physic to; to give potions    to, constantly and without need.</meaning>
    <meaning>To give anything nauseous to.</meaning>
  </english>
  <translations>
    <Finnish>annostella</Finnish>
    <Ido>dozigar</Ido>
    <Polish>dozować</Polish>
    <Polish>dawkować</Polish>
    <Portuguese>dosar</Portuguese>
    <Finnish>annostaa</Finnish>
    <Ido>dozigar</Ido>
    <Portuguese>dosar</Portuguese>
  </translations>
</page>