﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dotterel</title>
  <english>
    <meaning>Decayed.</meaning>
    <meaning>A European bird of the Plover family (Eudromias, /    Charadrius, morinellus). It is tame and easily taken, and is popularly    believed to imitate the movements of the fowler.</meaning>
    <meaning>A silly fellow; a dupe; a gull.</meaning>
  </english>
  <translations>
    <Bulgarian>планински дъждосвирец</Bulgarian>
    <Finnish>kurmitsa</Finnish>
    <Finnish>kapustarinta</Finnish>
    <Finnish>tylli</Finnish>
    <Greek>βουνοσφυριχτής</Greek>
    <Irish>amadán móinteach</Irish>
    <Maori>kūkuruatu</Maori>
    <Maori>tūturiwhatu</Maori>
    <Maori>pohowera</Maori>
    <Romanian>prundăraș-de-munte</Romanian>
    <Romanian>ploier-de-munte</Romanian>
    <Russian>ржа́нка</Russian>
    <Russian>хрустан</Russian>
    <Scottish>amadan-mòintich</Scottish>
    <Spanish>chorlito carambolo</Spanish>
  </translations>
</page>