﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>doublet</title>
  <english>
    <meaning>Two of the same kind; a pair; a couple.</meaning>
    <meaning>A word or words unintentionally doubled or set up a second    time.</meaning>
    <meaning>A close-fitting garment for men, covering the body from    the neck to the waist or a little below. It was worn in Western Europe    from the 15th to the 17th century.</meaning>
    <meaning>A counterfeit gem, composed of two pieces of crystal, with    a color them, and thus giving the appearance of a naturally colored    gem. Also, a piece of paste or glass covered by a veneer of real stone.</meaning>
    <meaning>An arrangement of two lenses for a microscope, designed to    correct spherical aberration and chromatic dispersion, thus rendering    the image of an object more clear and distinct.</meaning>
    <meaning>Two dice, each of which, when thrown, has the same number    of spots on the face lying uppermost; as, to throw doublets.</meaning>
    <meaning>A game somewhat like backgammon.</meaning>
    <meaning>One of two or more words in the same language derived by    different courses from the same original from; as, crypt and grot are    doublets; also, guard and ward; yard and garden; abridge and    abbreviate, etc.</meaning>
  </english>
  <translations>
    <Bulgarian>жакет</Bulgarian>
    <Catalan>gipó</Catalan>
    <Danish>vams</Danish>
    <French>pourpoint</French>
    <Italian>farsetto</Italian>
    <Portuguese>gibão</Portuguese>
    <Russian>дубле́т</Russian>
    <Spanish>jubón</Spanish>
    <Bulgarian>чифт</Bulgarian>
    <Danish>dublet</Danish>
    <Finnish>pari</Finnish>
    <French>doublon</French>
    <Italian>doppione</Italian>
    <Russian>дубле́т</Russian>
    <Russian>пара</Russian>
    <Spanish>pareja</Spanish>
    <Spanish>doblete</Spanish>
    <Swedish>dubblett</Swedish>
    <Dutch>doublet</Dutch>
    <Dutch>tweelingwoord</Dutch>
    <French>doublet</French>
    <French>doublon</French>
    <German>Dublette</German>
    <Italian>allotropo</Italian>
    <Italian>doppietto</Italian>
    <Japanese>二重語</Japanese>
    <Russian>дубле́т</Russian>
  </translations>
</page>