﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>douche</title>
  <english>
    <meaning>A jet or current of water or vapor directed upon some part    of the body to benefit it medicinally; a douche bath.</meaning>
    <meaning>A syringe.</meaning>
  </english>
  <translations>
    <French>doucher</French>
    <German>spülen</German>
    <Portuguese>duchar</Portuguese>
  </translations>
</page>