﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dough</title>
  <english>
    <meaning>Paste of bread; a soft mass of moistened flour or meal,    kneaded or unkneaded, but not yet baked; as, to knead dough.</meaning>
    <meaning>Anything of the consistency of such paste.</meaning>
  </english>
  <translations>
    <Albanian>brumë</Albanian>
    <Arabic>عَجِين</Arabic>
    <Arabic>عَجِينَة</Arabic>
    <Armenian>խմոր</Armenian>
    <Aromanian>aloat</Aromanian>
    <Aromanian>aluat</Aromanian>
    <Azeri>xəmir</Azeri>
    <Bashkir>ҡамыр</Bashkir>
    <Basque>ore</Basque>
    <Belarusian>це́ста</Belarusian>
    <Bulgarian>те́сто</Bulgarian>
    <Catalan>pasta</Catalan>
    <Catalan>massa</Catalan>
    <Chuvash>чуста</Chuvash>
    <Crimean>qamır</Crimean>
    <Czech>těsto</Czech>
    <Danish>dej</Danish>
    <Dutch>deeg</Dutch>
    <Esperanto>pasto</Esperanto>
    <Estonian>taigen</Estonian>
    <Faroese>deiggj</Faroese>
    <Finnish>taikina</Finnish>
    <Finnish>tahdas</Finnish>
    <French>pâte</French>
    <Galician>masa</Galician>
    <Georgian>ცომი</Georgian>
    <German>Teig</German>
    <Greek>ζύμη</Greek>
    <Hebrew>בָּצֵק</Hebrew>
    <Hindi>आटा</Hindi>
    <Hungarian>tészta</Hungarian>
    <Icelandic>deig</Icelandic>
    <Ido>pasto</Ido>
    <Indonesian>adonan</Indonesian>
    <Irish>taos</Irish>
    <Italian>pasta</Italian>
    <Italian>impasto</Italian>
    <Japanese>生地</Japanese>
    <Japanese>練り粉</Japanese>
    <Kazakh>қамыр</Kazakh>
    <Khmer>ម្សៅលាបទឹក</Khmer>
    <Korean>떡</Korean>
    <Korean>반죽</Korean>
    <Kumyk>хамур</Kumyk>
    <Kyrgyz>камыр</Kyrgyz>
    <Latin>farīna</Latin>
    <Latin>pasta</Latin>
    <Latvian>mīkla</Latvian>
    <Lithuanian>tešla</Lithuanian>
    <Macedonian>тесто</Macedonian>
    <Malay>doh</Malay>
    <North>frr</North>
    <Persian>خمیر</Persian>
    <Plautdietsch>Däjch</Plautdietsch>
    <Polish>ciasto</Polish>
    <Portuguese>massa</Portuguese>
    <Portuguese>pasta</Portuguese>
    <Quechua>macka</Quechua>
    <Romanian>aluat</Romanian>
    <Romanian>cocă</Romanian>
    <Russian>те́сто</Russian>
    <Scots>daich</Scots>
    <Scottish>taois</Scottish>
    <Slovak>cesto</Slovak>
    <Slovene>testo</Slovene>
    <Spanish>masa</Spanish>
    <Spanish>pasta</Spanish>
    <Svan>ჴიც</Svan>
    <Swahili>mahamri</Swahili>
    <Swahili>kinyunya</Swahili>
    <Swedish>deg</Swedish>
    <Tagalog>tapay</Tagalog>
    <Tajik>хамир</Tajik>
    <Thai>โด</Thai>
    <Turkish>hamur</Turkish>
    <Turkmen>hamyr</Turkmen>
    <Ukrainian>ті́сто</Ukrainian>
    <Uzbek>xamir</Uzbek>
    <Vietnamese>bột</Vietnamese>
    <Vietnamese>bột nhồ</Vietnamese>
    <Vietnamese>bột nhào</Vietnamese>
    <Walloon>påsse</Walloon>
    <Welsh>toes</Welsh>
    <West>daai</West>
    <Yiddish>טייג</Yiddish>
    <Zazaki>mir</Zazaki>
    <Bashkir>аҡса</Bashkir>
    <Bulgarian>мангизи</Bulgarian>
    <Catalan>pasta</Catalan>
    <Finnish>hillo</Finnish>
    <French>fric</French>
    <French>oseille</French>
    <French>galette</French>
    <French>pognon</French>
    <French>blé</French>
    <French>thune</French>
    <French>flouze</French>
    <French>grisbi</French>
    <Georgian>მაყუთი</Georgian>
    <German>Knete</German>
    <Greek>παράδες</Greek>
    <Greek>φράγκα</Greek>
    <Hungarian>dohány</Hungarian>
    <Italian>malloppo</Italian>
    <Polish>forsa</Polish>
    <Portuguese>grana</Portuguese>
    <Romanian>mălai</Romanian>
    <Russian>ба́бки</Russian>
    <Russian>бабло́</Russian>
    <Russian>ба́шли</Russian>
    <Russian>бабо́сы</Russian>
    <Russian>бабу́льки</Russian>
    <Spanish>pasta</Spanish>
    <Spanish>guita</Spanish>
    <Spanish>plata</Spanish>
    <Spanish>mosca</Spanish>
    <Spanish>lana</Spanish>
    <Swahili>mahamri</Swahili>
    <Swedish>deg</Swedish>
    <Zazaki>kert</Zazaki>
  </translations>
</page>