﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dovecote</title>
  <english>
    <meaning>A small house or box, raised to a considerable height    above the ground, and having compartments, in which domestic pigeons    breed; a dove house.</meaning>
  </english>
  <translations>
    <Basque>usategi</Basque>
    <Classical>huīlōcalli</Classical>
    <Dutch>duiventil</Dutch>
    <Dutch>duivenkot</Dutch>
    <Esperanto>kolombejo</Esperanto>
    <Finnish>kyyhkyslakka</Finnish>
    <French>colombier</French>
    <German>Taubenhaus</German>
    <Greek>περιστερώνας</Greek>
    <Irish>colmlann</Irish>
    <Lithuanian>karvelidė</Lithuanian>
    <Norman>colombyi</Norman>
    <Polish>gołębnik</Polish>
    <Portuguese>pombal</Portuguese>
    <Romanian>porumbar</Romanian>
    <Romanian>porumbărie</Romanian>
    <Russian>голубя́тня</Russian>
    <Serbo-Croatian>golubarnik</Serbo-Croatian>
    <Spanish>palomar</Spanish>
    <Tagalog>bahay-kalapati</Tagalog>
    <Volapük>pijunöp</Volapük>
    <Volapük>pejilitöp}} {{qualifier</Volapük>
  </translations>
</page>