﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dowdy</title>
  <english>
    <meaning>Showing a vulgar taste in dress; awkward and slovenly    in dress; vulgar-looking.</meaning>
    <meaning>An awkward, vulgarly dressed, inelegant woman.</meaning>
  </english>
  <translations>
    <Finnish>tyylitön</Finnish>
    <French>vieux jeu</French>
    <German>schäbig</German>
    <German>unelegant</German>
    <Greek>κακοντυμένος</Greek>
    <Russian>немо́дный</Russian>
    <Russian>неэлега́нтный</Russian>
    <Russian>безвку́сный</Russian>
    <Turkish>hırpani</Turkish>
    <Turkish>pejmürde</Turkish>
    <Turkish>yırtık pırtık</Turkish>
    <Finnish>tyylitön</Finnish>
    <Finnish>mauton</Finnish>
    <Finnish>nuhjuinen</Finnish>
    <French>sans élégance}} &lt;!-- was "sans élégance" - assumed sum-of-parts; if an idiom</French>
    <German>abgetragen</German>
    <German>schäbig</German>
    <Russian>неэлега́нтный</Russian>
    <Turkish>eski püskü</Turkish>
    <Turkish>pejmürde</Turkish>
  </translations>
</page>