﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>downstairs</title>
  <english>
    <meaning>Down the stairs; to a lower floor.</meaning>
    <meaning>Below stairs; as, a downstairs room.</meaning>
  </english>
  <translations>
    <French>en bas</French>
    <Italian>di sotto</Italian>
    <Italian>giù</Italian>
  </translations>
</page>