﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dozen</title>
  <english>
    <meaning>of Dozen</meaning>
    <meaning>A collection of twelve objects; a tale or set of twelve;    with or without of before the substantive which follows.</meaning>
    <meaning>An indefinite small number.</meaning>
  </english>
  <translations>
    <Afrikaans>dosyn</Afrikaans>
    <Arabic>دَزِّينَة</Arabic>
    <Arabic>دَسْتَة</Arabic>
    <Armenian>դյուժին</Armenian>
    <Belarusian>ту́зін</Belarusian>
    <Bulgarian>ду́зина</Bulgarian>
    <Burmese>ဒါဇင်</Burmese>
    <Czech>tucet</Czech>
    <Danish>dusin</Danish>
    <Danish>tylvt</Danish>
    <Dutch>dozijn</Dutch>
    <Esperanto>dozeno</Esperanto>
    <Estonian>tosin</Estonian>
    <Faroese>tylft</Faroese>
    <Fiji>darjan</Fiji>
    <Finnish>tusina</Finnish>
    <Finnish>kymmenisen}} {{qualifier</Finnish>
    <French>douzaine</French>
    <Galician>ducia</Galician>
    <German>Dutzend</German>
    <Greek>ντουζίνα</Greek>
    <Haitian>douzèn</Haitian>
    <Hebrew>תְּרֵיסָר</Hebrew>
    <Hindi>दर्जन</Hindi>
    <Hungarian>tucat</Hungarian>
    <Icelandic>tylft</Icelandic>
    <Indonesian>lusin</Indonesian>
    <Irish>dosaen</Irish>
    <Italian>dozzina</Italian>
    <Japanese>ダース</Japanese>
    <Korean>다스</Korean>
    <Macedonian>дузина</Macedonian>
    <Manx>dussan</Manx>
    <Old>tylft</Old>
    <Persian>دوجین</Persian>
    <Polish>tuzin</Polish>
    <Portuguese>dúzia</Portuguese>
    <Romanian>duzină</Romanian>
    <Russian>дю́жина</Russian>
    <Scottish>dusan</Scottish>
    <Slovak>tucet</Slovak>
    <Slovene>ducat</Slovene>
    <Spanish>docena</Spanish>
    <Swahili>dazani</Swahili>
    <Swedish>dussin</Swedish>
    <Swedish>tolft</Swedish>
    <Thai>โหล</Thai>
    <Turkish>düzine</Turkish>
    <Ukrainian>дю́жина</Ukrainian>
    <Urdu>درجن</Urdu>
    <Vietnamese>tá</Vietnamese>
    <Volapük>degtelat</Volapük>
    <Walloon>dozinne</Walloon>
    <Welsh>dwsin</Welsh>
    <Afrikaans>dosyne</Afrikaans>
    <Bulgarian>десетки</Bulgarian>
    <Dutch>tientallen</Dutch>
    <Finnish>kymmenen</Finnish>
    <Finnish>sata</Finnish>
    <Finnish>tusinoittain</Finnish>
    <French>dizaine</French>
    <German>Dutzende}} (''of'': von)</German>
    <Italian>centinaio</Italian>
    <Italian>migliaio</Italian>
    <Polish>tuziny</Polish>
    <Polish>dziesiątki</Polish>
    <Polish>kilkadziesiąt}} {{sense</Polish>
    <Russian>десяток</Russian>
    <Russian>мно́жество</Russian>
    <Russian>у́йма</Russian>
    <Walloon>dijhinnes</Walloon>
  </translations>
</page>