﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>draco</title>
  <english>
    <meaning>The Dragon, a northern constellation within which is the    north pole of the ecliptic.</meaning>
    <meaning>A luminous exhalation from marshy grounds.</meaning>
    <meaning>A genus of lizards. See Dragon, 6.</meaning>
  </english>
</page>