﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dramatization</title>
  <english>
    <meaning>Act of dramatizing.</meaning>
  </english>
  <translations>
    <Bulgarian>драматизация</Bulgarian>
    <French>dramatisation</French>
    <Greek>δραματοποίηση</Greek>
    <Spanish>dramatización</Spanish>
  </translations>
</page>