﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>drawer</title>
  <english>
    <meaning>One who, or that which, draws</meaning>
    <meaning>One who draws liquor for guests; a waiter in a taproom.</meaning>
    <meaning>One who delineates or depicts; a draughtsman; as, a good    drawer.</meaning>
    <meaning>One who draws a bill of exchange or order for payment; --    the correlative of drawee.</meaning>
    <meaning>That which is drawn</meaning>
    <meaning>A sliding box or receptacle in a case, which is opened by    pulling or drawing out, and closed by pushing in.</meaning>
    <meaning>An under-garment worn on the lower limbs.</meaning>
  </english>
  <translations>
    <Arabic>جَارُور</Arabic>
    <Armenian>դարակ</Armenian>
    <Azeri>siyirmə</Azeri>
    <Bashkir>тартма</Bashkir>
    <Bulgarian>чекмедже</Bulgarian>
    <Catalan>calaix</Catalan>
    <Chechen>яьшка</Chechen>
    <Czech>zásuvka</Czech>
    <Czech>šuplík</Czech>
    <Danish>skuffe</Danish>
    <Dutch>lade</Dutch>
    <Dutch>la</Dutch>
    <Dutch>nl</Dutch>
    <Esperanto>tirkesto</Esperanto>
    <Finnish>vetolaatikko</Finnish>
    <Finnish>laatikko</Finnish>
    <French>tiroir</French>
    <Georgian>უჯრა</Georgian>
    <German>Schublade</German>
    <Greek>συρτάρι</Greek>
    <Hebrew>מְגֵרָה</Hebrew>
    <Hindi>दराज़</Hindi>
    <Hungarian>fiók</Hungarian>
    <Icelandic>skúffa</Icelandic>
    <Ido>tir-kesto</Ido>
    <Indonesian>laci</Indonesian>
    <Italian>cassetto</Italian>
    <Japanese>引き出し</Japanese>
    <Japanese>引出し</Japanese>
    <Khmer>ថត</Khmer>
    <Korean>서랍</Korean>
    <Latin>loculus</Latin>
    <Latvian>atvilktne</Latvian>
    <Lithuanian>stalčius</Lithuanian>
    <Luxembourgish>Tirang</Luxembourgish>
    <Macedonian>фио́ка</Macedonian>
    <Malay>laci</Malay>
    <Maori>toroa</Maori>
    <Mongolian>шургуулга</Mongolian>
    <Norman>halaeux</Norman>
    <Persian>کشو</Persian>
    <Polish>szuflada</Polish>
    <Portuguese>gaveta</Portuguese>
    <Romanian>sertar</Romanian>
    <Russian>я́щик</Russian>
    <Russian>выдвижно́й я́щик</Russian>
    <Serbo-Croatian>ladica</Serbo-Croatian>
    <Serbo-Croatian>fioka</Serbo-Croatian>
    <Sicilian>casciuni</Sicilian>
    <Slovene>predal</Slovene>
    <Somali>dhaansha</Somali>
    <Spanish>cajón</Spanish>
    <Spanish>gaveta</Spanish>
    <Swedish>byrålåda</Swedish>
    <Swedish>låda</Swedish>
    <Tagalog>kalsunsilyo</Tagalog>
    <Telugu>సొరుగు</Telugu>
    <Thai>เก๊ะ</Thai>
    <Turkish>çekmece</Turkish>
    <Turkish>göz</Turkish>
    <Urdu>دراز</Urdu>
    <Uzbek>g'aladon</Uzbek>
    <Uzbek>tortma</Uzbek>
    <Vietnamese>ngăn kéo</Vietnamese>
    <Welsh>drôr</Welsh>
    <West>laad</West>
    <Bulgarian>черто́жник</Bulgarian>
    <Bulgarian>рисувач</Bulgarian>
    <Czech>kreslíř</Czech>
    <Danish>tegner</Danish>
    <Dutch>tekenaar</Dutch>
    <Dutch>tekenares</Dutch>
    <Esperanto>desegnisto</Esperanto>
    <Finnish>piirtäjä</Finnish>
    <French>dessinateur</French>
    <German>Zeichner</German>
    <German>Zeichnerin</German>
    <Greek>σχεδιαστής</Greek>
    <Greek>σχεδιάστρια</Greek>
    <Hebrew>מְסַרְטֵט</Hebrew>
    <Hungarian>rajzoló</Hungarian>
    <Italian>disegnatore</Italian>
    <Latvian>zīmētājs</Latvian>
    <Latvian>rasētājs</Latvian>
    <Lithuanian>piešėjas</Lithuanian>
    <Lithuanian>braižytojas</Lithuanian>
    <Malay>pelukis</Malay>
    <Maori>kaituhi</Maori>
    <Persian>کشنده</Persian>
    <Polish>rysownik</Polish>
    <Portuguese>desenhista</Portuguese>
    <Romanian>desenator</Romanian>
    <Romanian>desenatoare</Romanian>
    <Russian>чертёжник</Russian>
    <Russian>чертёжница</Russian>
    <Russian>худо́жник</Russian>
    <Russian>худо́жница</Russian>
    <Swedish>tecknare</Swedish>
    <Bulgarian>гра́фик</Bulgarian>
    <Czech>kreslíř</Czech>
    <Czech>kreslířka</Czech>
    <Dutch>tekenaar</Dutch>
    <Dutch>tekenares</Dutch>
    <Finnish>piirtäjä</Finnish>
    <French>dessinateur</French>
    <French>dessinatrice</French>
    <German>Zeichner</German>
    <Greek>σχεδιαστής</Greek>
    <Greek>σχεδιάστρια</Greek>
    <Macedonian>цр́тач</Macedonian>
    <Portuguese>desenhista</Portuguese>
    <Romanian>desenator</Romanian>
    <Romanian>desenatoare</Romanian>
    <Russian>чертёжник</Russian>
    <Russian>чертёжница</Russian>
    <Russian>гра́фик</Russian>
    <Turkish>çizer</Turkish>
    <Finnish>asettaja</Finnish>
    <German>Aussteller</German>
    <Greek>εκδότης</Greek>
    <Greek>εκδότρια</Greek>
    <Hungarian>kiállító</Hungarian>
    <Macedonian>траса́нт</Macedonian>
    <Persian>نویسنده چِک</Persian>
    <Romanian>trăgător</Romanian>
    <Russian>трасса́нт</Russian>
    <Spanish>girador</Spanish>
    <German>Barmann</German>
    <Portuguese>barman</Portuguese>
    <Romanian>barman</Romanian>
    <Breton>tiretenn</Breton>
    <Breton>tresour</Breton>
  </translations>
</page>