﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>drawback</title>
  <english>
    <meaning>A loss of advantage, or deduction from profit, value,    success, etc.; a discouragement or hindrance; objectionable feature.</meaning>
    <meaning>Money paid back or remitted; especially, a certain amount    of duties or customs, sometimes the whole, and sometimes only a part,    remitted or paid back by the government, on the exportation of the    commodities on which they were levied.</meaning>
  </english>
  <translations>
    <Bulgarian>пречка</Bulgarian>
    <Bulgarian>затруднение</Bulgarian>
    <Czech>nevýhoda</Czech>
    <Czech>zápor</Czech>
    <Finnish>haitta</Finnish>
    <Finnish>haittapuoli</Finnish>
    <Finnish>varjopuoli</Finnish>
    <Finnish>huono puoli</Finnish>
    <French>inconvénient</French>
    <French>désavantage</French>
    <German>Nachteil</German>
    <Hungarian>hátrány</Hungarian>
    <Italian>svantaggio</Italian>
    <Japanese>欠点</Japanese>
    <Polish>wada</Polish>
    <Portuguese>desvantagem</Portuguese>
    <Russian>недоста́ток</Russian>
    <Russian>изъя́н</Russian>
    <Spanish>desventaja</Spanish>
    <Swedish>baksida</Swedish>
    <Swedish>nackdel</Swedish>
    <Finnish>palautus</Finnish>
    <French>drawback</French>
    <Spanish>devolución de los impuestos de importación a los exportadores</Spanish>
    <Spanish>drawback</Spanish>
  </translations>
</page>