﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dredge</title>
  <english>
    <meaning>Any instrument used to gather or take by dragging; as: (a)    A dragnet for taking up oysters, etc., from their beds. (b) A dredging    machine. (c) An iron frame, with a fine net attached, used in    collecting animals living at the bottom of the sea.</meaning>
    <meaning>Very fine mineral matter held in suspension in water.</meaning>
    <meaning>To catch or gather with a dredge; to deepen with a    dredging machine.</meaning>
    <meaning>A mixture of oats and barley.</meaning>
    <meaning>To sift or sprinkle flour, etc., on, as on roasting    meat.</meaning>
  </english>
  <translations>
    <Bulgarian>наръсвам</Bulgarian>
    <Finnish>jauhottaa</Finnish>
    <Finnish>sirotella</Finnish>
    <Italian>spolverare</Italian>
    <Russian>посыпать</Russian>
    <Swedish>pudra</Swedish>
  </translations>
</page>