﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dress</title>
  <english>
    <meaning>To direct; to put right or straight; to regulate; to    order.</meaning>
    <meaning>To arrange in exact continuity of line, as soldiers;    commonly to adjust to a straight line and at proper distance; to align;    as, to dress the ranks.</meaning>
    <meaning>To treat methodically with remedies, bandages, or    curative appliances, as a sore, an ulcer, a wound, or a wounded or    diseased part.</meaning>
    <meaning>To adjust; to put in good order; to arrange;    specifically: (a) To prepare for use; to fit for any use; to render    suitable for an intended purpose; to get ready; as, to dress a slain    animal; to dress meat; to dress leather or cloth; to dress or trim a    lamp; to dress a garden; to dress a horse, by currying and rubbing; to    dress grain, by cleansing it; in mining and metallurgy, to dress ores,    by sorting and separating them.</meaning>
    <meaning>To cut to proper dimensions, or give proper shape to, as    to a tool by hammering; also, to smooth or finish.</meaning>
    <meaning>To put in proper condition by appareling, as the body; to    put clothes upon; to apparel; to invest with garments or rich    decorations; to clothe; to deck.</meaning>
    <meaning>To break and train for use, as a horse or other animal.</meaning>
    <meaning>To arrange one's self in due position in a line of    soldiers; -- the word of command to form alignment in ranks; as, Right,    dress!</meaning>
    <meaning>To clothe or apparel one's self; to put on one's    garments; to pay particular regard to dress; as, to dress quickly.</meaning>
    <meaning>That which is used as the covering or ornament of the body;    clothes; garments; habit; apparel.</meaning>
    <meaning>A lady's gown; as, silk or a velvet dress.</meaning>
    <meaning>Attention to apparel, or skill in adjusting it.</meaning>
    <meaning>The system of furrows on the face of a millstone.</meaning>
  </english>
  <translations>
    <Finnish>varustautua</Finnish>
    <Finnish>varautua</Finnish>
    <Afrikaans>aantrek</Afrikaans>
    <Ainu>ミレ</Ainu>
    <Albanian>vesh</Albanian>
    <Armenian>հագցնել</Armenian>
    <Aromanian>nvescu</Aromanian>
    <Belarusian>апрана́ць</Belarusian>
    <Belarusian>апрану́ць</Belarusian>
    <Bulgarian>обли́чам</Bulgarian>
    <Bulgarian>облека́</Bulgarian>
    <Catalan>vestir</Catalan>
    <Czech>obléknout</Czech>
    <Dalmatian>vester</Dalmatian>
    <Danish>beklæde</Danish>
    <Dutch>kleden</Dutch>
    <Dutch>aankleden</Dutch>
    <Esperanto>vesti</Esperanto>
    <Finnish>pukea</Finnish>
    <Finnish>pukeutua</Finnish>
    <French>habiller</French>
    <Friulian>vistî</Friulian>
    <Galician>vestir</Galician>
    <German>kleiden</German>
    <German>ankleiden</German>
    <German>anziehen</German>
    <Greek>ντύνω</Greek>
    <Guaraní>monde</Guaraní>
    <Haitian>abiye</Haitian>
    <Hebrew>הלביש</Hebrew>
    <Hungarian>öltöztet</Hungarian>
    <Icelandic>klæða</Icelandic>
    <Ido>vestizar</Ido>
    <Irish>gléas</Irish>
    <Italian>vestire</Italian>
    <Japanese>服を着せる</Japanese>
    <Latin>vestio</Latin>
    <Latvian>apģērbt</Latvian>
    <Latvian>saģērbt</Latvian>
    <Lithuanian>rengti</Lithuanian>
    <Lithuanian>aprengti</Lithuanian>
    <Maltese>tlibes</Maltese>
    <Maori>kākahu</Maori>
    <Maori>whakakākahu</Maori>
    <Norwegian>kle</Norwegian>
    <Occitan>vestir</Occitan>
    <Pashto>ور اغوستل</Pashto>
    <Polish>ubierać</Polish>
    <Portuguese>vestir</Portuguese>
    <Quechua>churay</Quechua>
    <Romanian>îmbrăca</Romanian>
    <Russian>одева́ть</Russian>
    <Russian>оде́ть</Russian>
    <Scottish>sgeadaich</Scottish>
    <Serbo-Croatian>odijevati</Serbo-Croatian>
    <Serbo-Croatian>odevati</Serbo-Croatian>
    <Serbo-Croatian>одевати</Serbo-Croatian>
    <Serbo-Croatian>одијевати</Serbo-Croatian>
    <Sotho>apara}} (upper body)</Sotho>
    <Sotho>tena}} (legs and hands)</Sotho>
    <Spanish>vestir</Spanish>
    <Swahili>rinda</Swahili>
    <Swedish>klä</Swedish>
    <Swedish>kläda</Swedish>
    <Telugu>ధరింపజేయు</Telugu>
    <Ukrainian>одяга́ти</Ukrainian>
    <Umbundu>okuwala</Umbundu>
    <Venetian>vestir</Venetian>
    <Vietnamese>vi</Vietnamese>
    <Afrikaans>self aantrek</Afrikaans>
    <Ainu>ヤイミレ</Ainu>
    <Arabic>لَبِسَ</Arabic>
    <Armenian>հագնվել</Armenian>
    <Aromanian>nvescu</Aromanian>
    <Belarusian>апрана́цца</Belarusian>
    <Belarusian>апрану́цца</Belarusian>
    <Bulgarian>обличам</Bulgarian>
    <Bulgarian>облека</Bulgarian>
    <Catalan>vestir-se</Catalan>
    <Czech>obléknout se</Czech>
    <Danish>klæde}} sig på</Danish>
    <Dutch>zich aankleden</Dutch>
    <Dutch>zich kleden</Dutch>
    <Finnish>pukeutua</Finnish>
    <French>s'habiller</French>
    <Friulian>vistîsi</Friulian>
    <German>anziehen</German>
    <Greek>ντύνομαι</Greek>
    <Hebrew>התלבש</Hebrew>
    <Hungarian>öltözik</Hungarian>
    <Hungarian>öltözködik</Hungarian>
    <Icelandic>klæða}} {{t+</Icelandic>
    <Ido>vestizar</Ido>
    <Italian>vestirsi</Italian>
    <Japanese>服を着る</Japanese>
    <Latin>vestior</Latin>
    <Latvian>apģērbties</Latvian>
    <Latvian>saģērbties</Latvian>
    <Lithuanian>apsirengti</Lithuanian>
    <Lithuanian>rengtis</Lithuanian>
    <Maltese>libbes</Maltese>
    <Maori>kākahu</Maori>
    <Maori>komo kākahu</Maori>
    <Norwegian>kle på seg</Norwegian>
    <Occitan>se vestir</Occitan>
    <Pashto>اغوستل</Pashto>
    <Polish>ubierać</Polish>
    <Portuguese>vestir-se</Portuguese>
    <Romanian>îmbrăca</Romanian>
    <Romansch>sa vestgir</Romansch>
    <Romansch>sevestgir</Romansch>
    <Romansch>savastgir</Romansch>
    <Romansch>sa vistgeir</Romansch>
    <Romansch>as vstir</Romansch>
    <Romansch>as vestir</Romansch>
    <Russian>одева́ться</Russian>
    <Russian>оде́ться</Russian>
    <Sicilian>vistiri</Sicilian>
    <Sicilian>vistirìsi</Sicilian>
    <Slovak>obliecť</Slovak>
    <Sotho>apara}} {{qualifier</Sotho>
    <Sotho>tena}} {{qualifier</Sotho>
    <Spanish>vestirse</Spanish>
    <Swahili>rinda</Swahili>
    <Swedish>klä</Swedish>
    <Swedish>klä om</Swedish>
    <Swedish>klä om</Swedish>
    <Swedish>klä på sig</Swedish>
    <Telugu>ధరించు</Telugu>
    <Ukrainian>одяга́тися</Ukrainian>
    <Venetian>vestirse</Venetian>
    <Vietnamese>mặc quần áo}} &lt;!-- was "mặc quần áo" - assumed sum-of-parts; if an idiom</Vietnamese>
    <Vietnamese>ăn mặc</Vietnamese>
    <Finnish>pitää</Finnish>
    <Afrikaans>voorberei</Afrikaans>
    <Danish>afrette</Danish>
    <Danish>afpudse</Danish>
    <Danish>behandle</Danish>
    <Danish>ordne</Danish>
    <Danish>pudse</Danish>
    <Danish>tilhøvle</Danish>
    <Danish>tilhugge</Danish>
    <Finnish>viimeistellä</Finnish>
    <Irish>cóirigh</Irish>
    <Maori>tipi}} {{qualifier</Maori>
    <Maori>refers to timber</Maori>
    <Maori>tukou}} {{qualifier</Maori>
    <Maori>ngao}} {{qualifier</Maori>
    <Maori>niu}} {{qualifier</Maori>
    <Swahili>rinda</Swahili>
    <Swedish>appretera</Swedish>
    <Swedish>bearbeta</Swedish>
    <Swedish>bereda</Swedish>
    <Swedish>hugga jämn</Swedish>
    <Swedish>hyvla</Swedish>
    <Swedish>preparera</Swedish>
    <Swedish>putsa</Swedish>
    <Swedish>slipa</Swedish>
    <Swedish>tukta</Swedish>
    <Vietnamese>sửa soạn</Vietnamese>
    <Afrikaans>versorg</Afrikaans>
    <Bulgarian>превързвам</Bulgarian>
    <Finnish>sitoa</Finnish>
    <French>panser</French>
    <Maori>takai</Maori>
    <Maori>tākaikai</Maori>
    <Maori>tāpi</Maori>
    <Norman>panser}} {{qualifier</Norman>
    <Swahili>rinda</Swahili>
    <Vietnamese>băng bó</Vietnamese>
    <Vietnamese>đắp thuốc}} &lt;!-- was "đắp thuốc" - assumed sum-of-parts; if an idiom</Vietnamese>
    <Afrikaans>voorberei</Afrikaans>
    <Finnish>maustaa</Finnish>
    <Irish>leasaigh</Irish>
    <Swahili>rinda</Swahili>
    <Vietnamese>sửa soạn</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Novial>vesta</Novial>
    <Romanian>a (se) îmbrăca</Romanian>
  </translations>
</page>