﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dressing</title>
  <english>
    <meaning>of Dress</meaning>
    <meaning>Dress; raiment; especially, ornamental habiliment or    attire.</meaning>
    <meaning>An application (a remedy, bandage, etc.) to a sore or    wound.</meaning>
    <meaning>Manure or compost over land. When it remains on the    surface, it is called a top-dressing.</meaning>
    <meaning>A preparation to fit food for use; a condiment; as, a    dressing for salad.</meaning>
    <meaning>The stuffing of fowls, pigs, etc.; forcemeat.</meaning>
    <meaning>Gum, starch, and the like, used in stiffening or    finishing silk, linen, and other fabrics.</meaning>
    <meaning>An ornamental finish, as a molding around doors, windows,    or on a ceiling, etc.</meaning>
    <meaning>Castigation; scolding; -- often with down.</meaning>
  </english>
  <translations>
    <Armenian>վիրակապ</Armenian>
    <Bulgarian>превръзка</Bulgarian>
    <Finnish>side</Finnish>
    <Finnish>haavaside</Finnish>
    <German>Verband</German>
    <Japanese>包帯</Japanese>
    <Maori>takai</Maori>
    <Maori>tākaikai</Maori>
    <Maori>tāpi</Maori>
    <Maori>whakapiripiri</Maori>
    <Polish>opatrunek</Polish>
    <Portuguese>curativo</Portuguese>
    <Russian>перевя́зка</Russian>
    <Russian>повя́зка</Russian>
    <Spanish>vendaje</Spanish>
    <Spanish>tirita</Spanish>
    <Spanish>cura</Spanish>
    <Spanish>curita</Spanish>
    <Bulgarian>сос</Bulgarian>
    <Czech>dresink</Czech>
    <Finnish>kastike}} {{qualifier</Finnish>
    <German>Dressing</German>
    <Hungarian>salátaöntet</Hungarian>
    <Japanese>ドレッシング</Japanese>
    <Macedonian>прелив</Macedonian>
    <Portuguese>tempero</Portuguese>
    <Russian>со́ус</Russian>
    <Russian>припра́ва</Russian>
    <Scottish>sgeadachadh</Scottish>
    <Spanish>salsa</Spanish>
    <Spanish>vinagreta</Spanish>
    <Swedish>dressing</Swedish>
    <Finnish>lannoite</Finnish>
    <Finnish>maanparannusaine</Finnish>
    <Japanese>肥料</Japanese>
    <Portuguese>adubo</Portuguese>
    <Russian>удобре́ние</Russian>
    <Bulgarian>обличане</Bulgarian>
    <Finnish>pukeutuminen</Finnish>
    <German>Ankleiden</German>
    <Macedonian>облекување</Macedonian>
    <Romanian>imbracat</Romanian>
    <Russian>одева́ние</Russian>
    <Spanish>vestirse</Spanish>
    <Swedish>påklädning</Swedish>
    <Swedish>påklädnad</Swedish>
    <Finnish>puku</Finnish>
    <Finnish>tärkki</Finnish>
    <Finnish>koriste</Finnish>
    <Finnish>haukkuminen</Finnish>
    <Finnish>rikastaminen</Finnish>
  </translations>
</page>