﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>drift</title>
  <english>
    <meaning>A driving; a violent movement.</meaning>
    <meaning>The act or motion of drifting; the force which impels or    drives; an overpowering influence or impulse.</meaning>
    <meaning>Course or direction along which anything is driven; setting.</meaning>
    <meaning>The tendency of an act, argument, course of conduct, or the    like; object aimed at or intended; intention; hence, also, import or    meaning of a sentence or discourse; aim.</meaning>
    <meaning>That which is driven, forced, or urged along</meaning>
    <meaning>Anything driven at random.</meaning>
    <meaning>A mass of matter which has been driven or forced onward    together in a body, or thrown together in a heap, etc., esp. by wind or    water; as, a drift of snow, of ice, of sand, and the like.</meaning>
    <meaning>A drove or flock, as of cattle, sheep, birds.</meaning>
    <meaning>The horizontal thrust or pressure of an arch or vault upon    the abutments.</meaning>
    <meaning>A collection of loose earth and rocks, or boulders, which    have been distributed over large portions of the earth's surface,    especially in latitudes north of forty degrees, by the agency of ice.</meaning>
    <meaning>In South Africa, a ford in a river.</meaning>
    <meaning>A slightly tapered tool of steel for enlarging or shaping a    hole in metal, by being forced or driven into or through it; a broach.</meaning>
    <meaning>A tool used in driving down compactly the composition    contained in a rocket, or like firework.</meaning>
    <meaning>A deviation from the line of fire, peculiar to oblong    projectiles.</meaning>
    <meaning>A passage driven or cut between shaft and shaft; a driftway;    a small subterranean gallery; an adit or tunnel.</meaning>
    <meaning>The distance through which a current flows in a given time.</meaning>
    <meaning>The angle which the line of a ship's motion makes with the    meridian, in drifting.</meaning>
    <meaning>The distance to which a vessel is carried off from her    desired course by the wind, currents, or other causes.</meaning>
    <meaning>The place in a deep-waisted vessel where the sheer is raised    and the rail is cut off, and usually terminated with a scroll, or    driftpiece.</meaning>
    <meaning>The distance between the two blocks of a tackle.</meaning>
    <meaning>The difference between the size of a bolt and the hole into    which it is driven, or between the circumference of a hoop and that of    the mast on which it is to be driven.</meaning>
    <meaning>To float or be driven along by, or as by, a current of    water or air; as, the ship drifted astern; a raft drifted ashore; the    balloon drifts slowly east.</meaning>
    <meaning>To accumulate in heaps by the force of wind; to be driven    into heaps; as, snow or sand drifts.</meaning>
    <meaning>to make a drift; to examine a vein or ledge for the    purpose of ascertaining the presence of metals or ores; to follow a    vein; to prospect.</meaning>
    <meaning>To drive or carry, as currents do a floating body.</meaning>
    <meaning>To drive into heaps; as, a current of wind drifts snow or    sand.</meaning>
    <meaning>To enlarge or shape, as a hole, with a drift.</meaning>
    <meaning>That causes drifting or that is drifted; movable by wind or    currents; as, drift currents; drift ice; drift mud.</meaning>
  </english>
  <translations>
    <Bulgarian>дрейфувам</Bulgarian>
    <Esperanto>drivi</Esperanto>
    <Finnish>ajelehtia</Finnish>
    <Finnish>ajautua</Finnish>
    <French>dériver</French>
    <German>driften</German>
    <German>treiben</German>
    <Japanese>漂流</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>māeroero</Maori>
    <Maori>makihoi</Maori>
    <Maori>teki</Maori>
    <Maori>maero</Maori>
    <Portuguese>derivar</Portuguese>
    <Russian>дрейфова́ть</Russian>
    <Spanish>derivar</Spanish>
    <Swedish>driva</Swedish>
    <Bulgarian>нося се</Bulgarian>
    <Esperanto>drivi</Esperanto>
    <Finnish>harhailla</Finnish>
    <Finnish>hortoilla</Finnish>
    <Finnish>kuljeskella</Finnish>
    <French>errer</French>
    <German>irren</German>
    <German>ziellos ziehen</German>
    <German>ziellos wandern</German>
    <Maori>māeroero</Maori>
    <Maori>whakatairangi</Maori>
    <Maori>tūkōripi</Maori>
    <Norwegian>daffe</Norwegian>
    <Portuguese>derivar</Portuguese>
    <Russian>сноси́ться</Russian>
    <Russian>носи́ться</Russian>
    <Spanish>errar</Spanish>
    <Spanish>ir a la deriva</Spanish>
    <Bulgarian>дрейфувам</Bulgarian>
    <Dutch>trekken</Dutch>
    <Finnish>ajautua</Finnish>
    <French>dévier</French>
    <German>abdriften nach</German>
    <German>ziehen nach</German>
    <Hebrew>נסחף</Hebrew>
    <Portuguese>derivar</Portuguese>
    <Russian>отклоня́ться</Russian>
    <Russian>отклони́ться</Russian>
    <Russian>сходи́ть</Russian>
    <Russian>сойти́</Russian>
    <Russian>смеща́ться</Russian>
    <Russian>смести́ться</Russian>
    <German>treiben</German>
    <German>zu einen Haufen zusammenwehen</German>
    <German>sich zu einer Verwehung anhäufen</German>
    <German>zu Haufen zusammengeweht werden</German>
    <German>Verwehungen bilden</German>
    <German>driften</German>
    <Russian>дрифтовать</Russian>
    <Russian>топить</Russian>
    <Russian>валить боком</Russian>
  </translations>
</page>