﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>drilling</title>
  <english>
    <meaning>of Drill</meaning>
    <meaning>The act of piercing with a drill.</meaning>
    <meaning>A training by repeated exercises.</meaning>
    <meaning>The act of using a drill in sowing seeds.</meaning>
    <meaning>A heavy, twilled fabric of linen or cotton.</meaning>
  </english>
  <translations>
    <Finnish>drillinki</Finnish>
  </translations>
</page>