﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dross</title>
  <english>
    <meaning>The scum or refuse matter which is thrown off, or falls    from, metals in smelting the ore, or in the process of melting;    recrement.</meaning>
    <meaning>Rust of metals.</meaning>
    <meaning>Waste matter; any worthless matter separated from the better    part; leavings; dregs; refuse.</meaning>
  </english>
  <translations>
    <Irish>dras</Irish>
    <Irish>dros</Irish>
    <Irish>cacamas</Irish>
    <Irish>caclach</Irish>
    <Irish>lathairt</Irish>
    <Irish>lóch</Irish>
    <Irish>lóchán</Irish>
    <Irish>luifearnach</Irish>
    <Irish>sail</Irish>
    <Persian>تفاله</Persian>
    <Russian>отбро́сы</Russian>
    <Swedish>slagg</Swedish>
    <Bulgarian>шлака</Bulgarian>
    <German>Krätze</German>
    <Irish>smúr</Irish>
    <Russian>ока́лина</Russian>
    <Russian>шлак</Russian>
    <Tagalog>taing-bakal</Tagalog>
    <Bulgarian>примес</Bulgarian>
    <Irish>sail</Irish>
    <Irish>salachar</Irish>
    <Irish>slaidhreadh</Irish>
    <Russian>при́месь</Russian>
    <Irish>sail</Irish>
    <Irish>salachar</Irish>
    <Irish>slaidhreadh</Irish>
    <Russian>шлак</Russian>
    <Swedish>slagg</Swedish>
  </translations>
</page>