﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>drover</title>
  <english>
    <meaning>One who drives cattle or sheep to market; one who makes it    his business to purchase cattle, and drive them to market.</meaning>
    <meaning>A boat driven by the tide.</meaning>
  </english>
  <translations>
    <Dutch>veedrijver</Dutch>
    <German>Viehtreiber</German>
    <German>Viehtreiberin</German>
    <Italian>mandriano</Italian>
    <Italian>bovaro</Italian>
    <Maori>kaiwhiu</Maori>
    <Maori>kaiwhiuwhiu</Maori>
    <Russian>заго́нщик</Russian>
    <Russian>гуртовщи́к</Russian>
    <Russian></Russian>
  </translations>
</page>