﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>drum</title>
  <english>
    <meaning>An instrument of percussion, consisting either of a hollow    cylinder, over each end of which is stretched a piece of skin or    vellum, to be beaten with a stick; or of a metallic hemisphere    (kettledrum) with a single piece of skin to be so beaten; the common    instrument for marking time in martial music; one of the pair of    tympani in an orchestra, or cavalry band.</meaning>
    <meaning>Anything resembling a drum in form</meaning>
    <meaning>A sheet iron radiator, often in the shape of a drum, for    warming an apartment by means of heat received from a stovepipe, or a    cylindrical receiver for steam, etc.</meaning>
    <meaning>A small cylindrical box in which figs, etc., are packed.</meaning>
    <meaning>The tympanum of the ear; -- often, but incorrectly, applied    to the tympanic membrane.</meaning>
    <meaning>One of the cylindrical, or nearly cylindrical, blocks, of    which the shaft of a column is composed; also, a vertical wall, whether    circular or polygonal in plan, carrying a cupola or dome.</meaning>
    <meaning>A cylinder on a revolving shaft, generally for the purpose of    driving several pulleys, by means of belts or straps passing around its    periphery; also, the barrel of a hoisting machine, on which the rope or    chain is wound.</meaning>
    <meaning>See Drumfish.</meaning>
    <meaning>A noisy, tumultuous assembly of fashionable people at a    private house; a rout.</meaning>
    <meaning>A tea party; a kettledrum.</meaning>
    <meaning>To beat a drum with sticks; to beat or play a tune on a    drum.</meaning>
    <meaning>To beat with the fingers, as with drumsticks; to beat with    a rapid succession of strokes; to make a noise like that of a beaten    drum; as, the ruffed grouse drums with his wings.</meaning>
    <meaning>To throb, as the heart.</meaning>
    <meaning>To go about, as a drummer does, to gather recruits, to    draw or secure partisans, customers, etc,; -- with for.</meaning>
    <meaning>To execute on a drum, as a tune.</meaning>
    <meaning>(With out) To expel ignominiously, with beat of drum; as,    to drum out a deserter or rogue from a camp, etc.</meaning>
    <meaning>(With up) To assemble by, or as by, beat of drum; to    collect; to gather or draw by solicitation; as, to drum up recruits; to    drum up customers.</meaning>
  </english>
  <translations>
    <Armenian>թմբկահարել</Armenian>
    <Bulgarian>бия барабан</Bulgarian>
    <Catalan>tamborinejar</Catalan>
    <Czech>bubnovat</Czech>
    <Danish>tromme</Danish>
    <Ewe>ƒo ʋu</Ewe>
    <Finnish>rummuttaa</Finnish>
    <German>trommeln</German>
    <Greek>τυμπανίζω</Greek>
    <Hebrew>לתופף</Hebrew>
    <Hungarian>dobol</Hungarian>
    <Icelandic>tromma</Icelandic>
    <Macedonian>у́дира на та́пан</Macedonian>
    <Malay>bergendang</Malay>
    <Polish>bębnić</Polish>
    <Portuguese>batucar</Portuguese>
    <Russian>бить в бараба́н</Russian>
    <Slovene>bobnati</Slovene>
    <Swahili>ngoma</Swahili>
    <Swedish>trumma</Swedish>
    <Uzbek>do'mbra</Uzbek>
    <Armenian>թմբկահարել</Armenian>
    <Bulgarian>барабаня</Bulgarian>
    <Catalan>tamborinejar</Catalan>
    <Danish>tromme</Danish>
    <Dutch>trommel</Dutch>
    <Finnish>rummuttaa</Finnish>
    <German>trommeln</German>
    <Hungarian>dobol</Hungarian>
    <Icelandic>tromma</Icelandic>
    <Macedonian>чу́ка</Macedonian>
    <Portuguese>batucar</Portuguese>
    <Russian>бараба́нить</Russian>
    <Slovene>bobnati</Slovene>
    <Spanish>tamborear</Spanish>
    <Swahili>ngoma</Swahili>
    <Uzbek>do'mbra</Uzbek>
    <Bulgarian>набивам</Bulgarian>
    <Danish>banke</Danish>
    <Finnish>takoa</Finnish>
    <Finnish>paukuttaa</Finnish>
    <German>einpauken</German>
    <German>einbläuen</German>
    <Hungarian>belesulykol</Hungarian>
    <Icelandic>berja</Icelandic>
    <Russian>вда́лбливать</Russian>
    <Spanish>inculcar</Spanish>
    <Spanish>recalcar</Spanish>
    <Swahili>ngoma</Swahili>
  </translations>
</page>