﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>drummer</title>
  <english>
    <meaning>One whose office is to best the drum, as in military    exercises and marching.</meaning>
    <meaning>One who solicits custom; a commercial traveler.</meaning>
    <meaning>A fish that makes a sound when caught</meaning>
    <meaning>The squeteague.</meaning>
    <meaning>A California sculpin.</meaning>
    <meaning>A large West Indian cockroach (Blatta gigantea) which    drums on woodwork, as a sexual call.</meaning>
  </english>
  <translations>
    <Bashkir>барабансы</Bashkir>
    <Bulgarian>барабанчик</Bulgarian>
    <Bulgarian>барабанист</Bulgarian>
    <Czech>bubeník</Czech>
    <Dutch>drummer</Dutch>
    <Dutch>drumspeler</Dutch>
    <Esperanto>tamburisto</Esperanto>
    <Estonian>trummar</Estonian>
    <Ewe>ʋuƒola</Ewe>
    <Finnish>rumpali</Finnish>
    <Finnish>rummunsoittaja</Finnish>
    <French>batteur</French>
    <German>Schlagzeuger</German>
    <German>Trommler</German>
    <German>Schlagzeugerin</German>
    <German>Trommlerin</German>
    <Hungarian>dobos</Hungarian>
    <Icelandic>trommuleikari</Icelandic>
    <Icelandic>trommari</Icelandic>
    <Irish>drumadóir</Irish>
    <Japanese>鼓手</Japanese>
    <Japanese>ドラマー</Japanese>
    <Kutenai>kt̓amuxu</Kutenai>
    <Macedonian>тапанар</Macedonian>
    <Norwegian>batterist</Norwegian>
    <Norwegian>trommeslager</Norwegian>
    <Norwegian>trommis</Norwegian>
    <Polish>perkusista</Polish>
    <Portuguese>baterista</Portuguese>
    <Romanian>baterist</Romanian>
    <Romanian>bateristă</Romanian>
    <Romanian>drummer</Romanian>
    <Russian>бараба́нщик</Russian>
    <Russian>бараба́нщица</Russian>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Swedish>trummis</Swedish>
    <Swedish>trumslagare</Swedish>
    <Swedish>batterist</Swedish>
    <Tamil>பறையன்</Tamil>
    <Turkmen>deprekçi</Turkmen>
    <Turkmen>depçi</Turkmen>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Bulgarian>пътуващ търговец</Bulgarian>
    <Dutch>kramer</Dutch>
    <Finnish>kauppamatkustaja</Finnish>
    <Irish>taistealaí tráchtála</Irish>
    <Romanian>vânzător ambulant</Romanian>
    <Russian>коробе́йник</Russian>
    <Spanish>vendedor intinerante</Spanish>
    <Arabic>طَبَّال</Arabic>
  </translations>
</page>