﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>duds</title>
  <english>
    <meaning>Old or inferior clothes; tattered garments.</meaning>
    <meaning>Effects, in general.</meaning>
  </english>
  <translations>
    <Russian>ру́бище</Russian>
    <Russian>рвань</Russian>
    <Russian>лохмо́тья</Russian>
    <Russian>мана́тки</Russian>
    <Russian>шмо́тки</Russian>
  </translations>
</page>