﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>due</title>
  <english>
    <meaning>Owed, as a debt; that ought to be paid or done to or for    another; payable; owing and demandable.</meaning>
    <meaning>Justly claimed as a right or property; proper; suitable;    becoming; appropriate; fit.</meaning>
    <meaning>Such as (a thing) ought to be; fulfilling obligation; proper;    lawful; regular; appointed; sufficient; exact; as, due process of law;    due service; in due time.</meaning>
    <meaning>Appointed or required to arrive at a given time; as, the    steamer was due yesterday.</meaning>
    <meaning>Owing; ascribable, as to a cause.</meaning>
    <meaning>Directly; exactly; as, a due east course.</meaning>
    <meaning>That which is owed; debt; that which one contracts to pay, or    do, to or for another; that which belongs or may be claimed as a right;    whatever custom, law, or morality requires to be done; a fee; a toll.</meaning>
    <meaning>Right; just title or claim.</meaning>
    <meaning>To endue.</meaning>
  </english>
  <translations>
    <Bulgarian>дължимо</Bulgarian>
    <Bulgarian>полагаемо</Bulgarian>
    <Czech>to (vše) zasloužené</Czech>
    <Finnish>tunnustus</Finnish>
    <Russian>должный</Russian>
    <Scottish>còir</Scottish>
    <Spanish>mérito</Spanish>
  </translations>
</page>