﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>duke</title>
  <english>
    <meaning>A leader; a chief; a prince.</meaning>
    <meaning>In England, one of the highest order of nobility after    princes and princesses of the royal blood and the four archbishops of    England and Ireland.</meaning>
    <meaning>In some European countries, a sovereign prince, without the    title of king.</meaning>
    <meaning>To play the duke.</meaning>
  </english>
  <translations>
    <Afrikaans>hertog</Afrikaans>
    <Arabic>دُوق</Arabic>
    <Armenian>դուքս</Armenian>
    <Belarusian>ге́рцаг</Belarusian>
    <Belarusian>князь</Belarusian>
    <Bulgarian>хе́рцог</Bulgarian>
    <Bulgarian>дук</Bulgarian>
    <Catalan>duc</Catalan>
    <Czech>vévoda</Czech>
    <Dalmatian>ducat</Dalmatian>
    <Danish>hertug</Danish>
    <Dutch>hertog</Dutch>
    <Esperanto>duko</Esperanto>
    <Estonian>hertsog</Estonian>
    <Faroese>hertogi</Faroese>
    <Finnish>herttua</Finnish>
    <French>duc</French>
    <Georgian>ჰერცოგი</Georgian>
    <German>Herzog</German>
    <Greek>δούκας</Greek>
    <Hawaiian>duke</Hawaiian>
    <Hebrew>דוכס</Hebrew>
    <Hungarian>herceg</Hungarian>
    <Icelandic>hertogi</Icelandic>
    <Indonesian>adipati</Indonesian>
    <Irish>diúc</Irish>
    <Italian>duca</Italian>
    <Japanese>公爵</Japanese>
    <Norman>duc</Norman>
    <Khmer>ចៅពញា</Khmer>
    <Khmer>អ្នកឧកញ៉ា</Khmer>
    <Latgalian>gercogs</Latgalian>
    <Latin>dux</Latin>
    <Latvian>hercogs</Latvian>
    <Limburgish>hertog</Limburgish>
    <Lithuanian>hercogas</Lithuanian>
    <Macedonian>војвода</Macedonian>
    <Manx>duic</Manx>
    <Maori>tiuka</Maori>
    <Marathi>ड्यूक</Marathi>
    <Mongolian>гүн</Mongolian>
    <Occitan>duc</Occitan>
    <Old>duc</Old>
    <Persian>دوک</Persian>
    <Polish>książę</Polish>
    <Portuguese>duque</Portuguese>
    <Romanian>duce</Romanian>
    <Russian>ге́рцог</Russian>
    <Russian>князь</Russian>
    <Scottish>diùc</Scottish>
    <Serbo-Croatian>vojvoda</Serbo-Croatian>
    <Serbo-Croatian>војвода</Serbo-Croatian>
    <Slovak>vojvoda</Slovak>
    <Slovene>vojvoda</Slovene>
    <Spanish>duque</Spanish>
    <Swedish>hertig</Swedish>
    <Tagalog>duke</Tagalog>
    <Thai>ดุ๊ก</Thai>
    <Thai>ดยุก</Thai>
    <Turkish>dük</Turkish>
    <Ukrainian>ге́рцог</Ukrainian>
    <Ukrainian>князь</Ukrainian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <West>hartoch</West>
    <Yiddish>הערצאָג</Yiddish>
    <Ancient>δούξ</Ancient>
    <Bulgarian>херцог</Bulgarian>
    <Bulgarian>дук</Bulgarian>
    <Catalan>duc</Catalan>
    <Czech>vévoda</Czech>
    <Faroese>hertogi</Faroese>
    <Finnish>herttua</Finnish>
    <Greek>δούκας</Greek>
    <Hawaiian>duke</Hawaiian>
    <Hungarian>herceg</Hungarian>
    <Icelandic>hertogi</Icelandic>
    <Indonesian>adipati</Indonesian>
    <Irish>diúc</Irish>
    <Norman>duc</Norman>
    <Latvian>hercogs</Latvian>
    <Lithuanian>hercogas</Lithuanian>
    <Macedonian>војвода</Macedonian>
    <Maori>tiuka</Maori>
    <Marathi>ड्यूक</Marathi>
    <Portuguese>duque</Portuguese>
    <Romanian>duce</Romanian>
    <Scottish>diùc</Scottish>
    <Slovene>vojvoda</Slovene>
    <Spanish>duque</Spanish>
    <Thai>ดุ๊ก</Thai>
    <Thai>ดยุก</Thai>
    <Turkish>dük</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Yiddish>הערצאָג</Yiddish>
    <Bulgarian>велик херцог</Bulgarian>
    <Czech>velkovévoda</Czech>
    <Finnish>suurherttua</Finnish>
    <German>Großherzog</German>
    <Greek>μέγας δούκας</Greek>
    <Irish>ard-diúc</Irish>
    <Latvian>lielhercogs</Latvian>
    <Latvian>erchercogs</Latvian>
    <Luxembourgish>Herzog</Luxembourgish>
    <Macedonian>велик војвода</Macedonian>
    <Manx>ard-duic</Manx>
    <Norwegian>storhertug</Norwegian>
    <Portuguese>grão-duque</Portuguese>
    <Thai>ดุ๊ก</Thai>
    <Thai>ดยุก</Thai>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Bulgarian>юмрук</Bulgarian>
    <Thai>หมัด</Thai>
    <Breton>dug</Breton>
    <Latin>dux</Latin>
    <Lithuanian>hercogas</Lithuanian>
  </translations>
</page>