﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dukedom</title>
  <english>
    <meaning>The territory of a duke.</meaning>
    <meaning>The title or dignity of a duke.</meaning>
  </english>
</page>