﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dulse</title>
  <english>
    <meaning>A seaweed of a reddish brown color, which is sometimes    eaten, as in Scotland. The true dulse is Sarcophyllis edulis; the    common is Rhodymenia. [Written also dillisk.]</meaning>
  </english>
  <translations>
    <Finnish>levä</Finnish>
    <French>dulse</French>
    <French>goémon à vache</French>
    <French>algue à vache</French>
    <German>Lappentang</German>
    <Icelandic>söl</Icelandic>
    <Irish>duileasc</Irish>
    <Korean>다시마</Korean>
    <Norwegian>søl</Norwegian>
    <Polish>rodymeria palczasta</Polish>
    <Russian>тёмно-красная во́доросль</Russian>
    <Scottish>duileasg</Scottish>
    <Welsh>delysg</Welsh>
  </translations>
</page>