﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dung</title>
  <english>
    <meaning>of Ding</meaning>
    <meaning>The excrement of an animal.</meaning>
    <meaning>To manure with dung.</meaning>
    <meaning>To immerse or steep, as calico, in a bath of hot water    containing cow dung; -- done to remove the superfluous mordant.</meaning>
    <meaning>To void excrement.</meaning>
  </english>
  <translations>
    <Bulgarian>торя</Bulgarian>
    <Finnish>lannoittaa</Finnish>
    <Galician>estercar</Galician>
    <German>düngen</German>
    <Greek>κοπρίζω</Greek>
    <Greek>λιπαίνω</Greek>
    <Italian>concimare</Italian>
    <Russian>удобрять</Russian>
    <Russian>унавоживать</Russian>
    <Swahili>kinyezi</Swahili>
  </translations>
</page>