﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dunlin</title>
  <english>
    <meaning>A species of sandpiper (Tringa alpina); -- called also    churr, dorbie, grass bird, and red-backed sandpiper. It is found both    in Europe and America.</meaning>
  </english>
  <translations>
    <Bulgarian>тъмногръд брегобегач</Bulgarian>
    <Finnish>suosirri</Finnish>
    <Greek>λασποσκαλίδρα</Greek>
    <Norman>hèrbette dé grève</Norman>
    <Norwegian>myrsnipe</Norwegian>
    <Russian>чернозо́бик</Russian>
    <Scottish>gille-feadaig</Scottish>
    <Spanish>playero</Spanish>
    <Spanish>correlimos</Spanish>
  </translations>
</page>