﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>duo</title>
  <english>
    <meaning>A composition for two performers; a duet.</meaning>
  </english>
  <translations>
    <Dutch>duo</Dutch>
    <Dutch>paar</Dutch>
    <Dutch>koppel</Dutch>
    <French>duo</French>
    <German>Duo</German>
    <Hebrew>צמד</Hebrew>
    <Hungarian>duó</Hungarian>
    <Icelandic>dúó</Icelandic>
    <Icelandic>par</Icelandic>
    <Italian>duo</Italian>
    <Italian>duetto</Italian>
    <Japanese>二重唱</Japanese>
    <Japanese>二重奏</Japanese>
    <Japanese>デュオ</Japanese>
    <Japanese>デュエット</Japanese>
    <Maori>takirua</Maori>
    <Maori>tokorua</Maori>
    <Portuguese>dupla</Portuguese>
    <Portuguese>par</Portuguese>
    <Russian>дуэ́т</Russian>
    <Russian>дво́йка</Russian>
    <Russian>ru</Russian>
    <Russian>па́ра</Russian>
    <Slovene>duet</Slovene>
    <Spanish>dúo</Spanish>
    <Spanish>dupla</Spanish>
    <Spanish>equipo de dos</Spanish>
    <Swedish>duo</Swedish>
  </translations>
</page>