﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>duodenum</title>
  <english>
    <meaning>The part of the small intestines between the stomach and    the jejunum. See Illust. of Digestive apparatus, under Digestive.</meaning>
  </english>
  <translations>
    <Arabic>اِثْنَا عَشَرِيّ</Arabic>
    <Arabic>عَفْج</Arabic>
    <Armenian>տասներկումատնյա աղիք</Armenian>
    <Basque>duodeno</Basque>
    <Bengali>ডুওডেনাম</Bengali>
    <Bulgarian>дванадесетопръстник</Bulgarian>
    <Catalan>duodè</Catalan>
    <Czech>dvanáctník</Czech>
    <Danish>tolvfingertarm</Danish>
    <Dutch>twaalfvingerige darm</Dutch>
    <Dutch>duodenum</Dutch>
    <Finnish>pohjukaissuoli</Finnish>
    <French>duodénum</French>
    <German>Duodenum</German>
    <German>Zwölffingerdarm</German>
    <Greek>δωδεκαδάκτυλο</Greek>
    <Hebrew>תריסריון</Hebrew>
    <Ido>duodenumo</Ido>
    <Japanese>十二指腸</Japanese>
    <Korean>십이지장</Korean>
    <Macedonian>дванаесетпалечно црево</Macedonian>
    <Maori>pohokauiti</Maori>
    <Polish>dwunastnica</Polish>
    <Portuguese>duodeno</Portuguese>
    <Russian>двенадцатипе́рстная кишка́</Russian>
    <Southern>мӧӧн</Southern>
    <Spanish>duodeno</Spanish>
    <Swedish>tolvfingertarm</Swedish>
    <Tagalog>punong-isaw</Tagalog>
    <Turkish>oniki-parmak bağırsağı</Turkish>
    <Volapük>duoden</Volapük>
  </translations>
</page>