﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>duplicity</title>
  <english>
    <meaning>Doubleness; a twofold state.</meaning>
    <meaning>Doubleness of heart or speech; insincerity; a sustained    form of deception which consists in entertaining or pretending to    entertain one of feelings, and acting as if influenced by another; bad    faith.</meaning>
    <meaning>The use of two or more distinct allegations or answers,    where one is sufficient.</meaning>
    <meaning>In indictments, the union of two incompatible offenses.</meaning>
  </english>
  <translations>
    <Bulgarian>двойственост</Bulgarian>
    <Bulgarian>двуличие</Bulgarian>
    <Dutch>dubbelspel</Dutch>
    <Dutch>dubbelhartigheid</Dutch>
    <Dutch>huichelarij</Dutch>
    <Finnish>kaksinaamaisuus</Finnish>
    <French>duplicité</French>
    <French>double jeu</French>
    <German>Doppelspiel</German>
    <German>Doppelzüngigkeit</German>
    <German>Duplizität</German>
    <Greek>διπροσωπία</Greek>
    <Japanese>二枚舌</Japanese>
    <Japanese>二心</Japanese>
    <Polish>dwulicowość</Polish>
    <Portuguese>duplicidade</Portuguese>
    <Russian>двули́чность</Russian>
    <Russian>двули́чие</Russian>
    <Russian>дво́йственность</Russian>
    <Spanish>duplicidad</Spanish>
    <Turkish>düzenbazlık</Turkish>
    <Turkish>ikiyüzlülük</Turkish>
  </translations>
</page>