﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dusky</title>
  <english>
    <meaning>Partially dark or obscure; not luminous; dusk; as, a dusky    valley.</meaning>
    <meaning>Tending to blackness in color; partially black;    dark-colored; not bright; as, a dusky brown.</meaning>
    <meaning>Gloomy; sad; melancholy.</meaning>
    <meaning>Intellectually clouded.</meaning>
  </english>
  <translations>
    <Latvian>krēslains</Latvian>
    <Maori>kaurukiruki</Maori>
    <Maori>tariko</Maori>
    <Russian>су́меречный</Russian>
  </translations>
</page>