﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>dynamics</title>
  <english>
    <meaning>That branch of mechanics which treats of the motion of    bodies (kinematics) and the action of forces in producing or changing    their motion (kinetics). Dynamics is held by some recent writers to    include statics and not kinematics.</meaning>
    <meaning>The moving moral, as well as physical, forces of any    kind, or the laws which relate to them.</meaning>
    <meaning>That department of musical science which relates to, or    treats of, the power of tones.</meaning>
  </english>
  <translations>
    <Arabic>دِينَامِيكَا</Arabic>
    <Armenian>դինամիկա</Armenian>
    <Bulgarian>динамика</Bulgarian>
    <Dutch>dynamica</Dutch>
    <Dutch>stromingsleer</Dutch>
    <Finnish>dynamiikka}} (1</Finnish>
    <French>dynamique</French>
    <German>Dynamik</German>
    <Greek>δυναμική</Greek>
    <Hungarian>dinamika</Hungarian>
    <Italian>dinamica</Italian>
    <Japanese>動力学</Japanese>
    <Japanese>ダイナミクス</Japanese>
    <Khmer>ថាមវិទ្យា</Khmer>
    <Polish>dynamika</Polish>
    <Portuguese>dinâmica</Portuguese>
    <Russian>дина́мика</Russian>
    <Slovak>dynamika</Slovak>
    <Spanish>dinámica</Spanish>
    <Swedish>dynamik</Swedish>
    <Tagalog>isigan</Tagalog>
    <Tagalog>palaisigan}} {{qualifier</Tagalog>
    <Turkish>dinamik</Turkish>
  </translations>
</page>