﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eagle</title>
  <english>
    <meaning>Any large, rapacious bird of the Falcon family, esp. of the    genera Aquila and Haliaeetus. The eagle is remarkable for strength,    size, graceful figure, keenness of vision, and extraordinary flight.    The most noted species are the golden eagle (Aquila chrysaetus); the    imperial eagle of Europe (A. mogilnik / imperialis); the American bald    eagle (Haliaeetus leucocephalus); the European sea eagle (H.    albicilla); and the great harpy eagle (Thrasaetus harpyia). The figure    of the eagle, as the king of birds, is commonly used as an heraldic    emblem, and also for standards and emblematic devices. See Bald eagle,    Harpy, and Golden eagle.</meaning>
    <meaning>A gold coin of the United States, of the value of ten    dollars.</meaning>
    <meaning>A northern constellation, containing Altair, a star of the    first magnitude. See Aquila.</meaning>
    <meaning>The figure of an eagle borne as an emblem on the standard of    the ancient Romans, or so used upon the seal or standard of any people.</meaning>
  </english>
  <translations>
    <Abkhaz>ауарба</Abkhaz>
    <Adyghe>бгъэжъ</Adyghe>
    <Adyghe>мэкъухэшъобгъэжъ</Adyghe>
    <Afrikaans>arend</Afrikaans>
    <Akkadian>𒈾𒀾𒊒</Akkadian>
    <Albanian>sq</Albanian>
    <Albanian>sq</Albanian>
    <Albanian>shkabë</Albanian>
    <Amharic>ንስር</Amharic>
    <Amuzgo>kíchi</Amuzgo>
    <Arabic>نَسْر</Arabic>
    <Arabic>عُقَاب</Arabic>
    <Aragonese>alica</Aragonese>
    <Aragonese>aliga</Aragonese>
    <Armenian>արծիվ</Armenian>
    <Assamese>ঈগল</Assamese>
    <Asturian>águila</Asturian>
    <Avar>цӏум</Avar>
    <Aymara>paca</Aymara>
    <Azeri>qartal</Azeri>
    <Bashkir>бөркөт</Bashkir>
    <Basque>arrano</Basque>
    <Bats>არწივ</Bats>
    <Bau>ribuoh</Bau>
    <Belarusian>аро́л</Belarusian>
    <Bemba>lubambe</Bemba>
    <Bengali>ঈগল</Bengali>
    <Bengali>ইগল</Bengali>
    <Bezhta>цуⁿгьа</Bezhta>
    <Breton>erer</Breton>
    <Bulgarian>оре́л</Bulgarian>
    <Burmese>လင်းယုန်</Burmese>
    <Buryat>мӱркӱт</Buryat>
    <Buryat>бүргэд</Buryat>
    <Catalan>àliga</Catalan>
    <Catalan>àguila</Catalan>
    <Cebuano>agila</Cebuano>
    <Central>ⵉⴳⵉⴷⵔ</Central>
    <Central>nyawu</Central>
    <Chamorro>ágila</Chamorro>
    <Chechen>аьрзу</Chechen>
    <Cherokee>ᎠᏩᎯᎵ</Cherokee>
    <Cheyenne>netse</Cheyenne>
    <Chuvash>ăмăрткайăк</Chuvash>
    <Coptic>ˋⲁϧⲱⲙ</Coptic>
    <Cornish>er</Cornish>
    <Corsican>acula</Corsican>
    <Crimean>qartal</Crimean>
    <Czech>orel</Czech>
    <Danish>ørn</Danish>
    <Dupaninan>akuwang</Dupaninan>
    <Dutch>arend</Dutch>
    <Dutch>adelaar</Dutch>
    <Erzya>куцькан</Erzya>
    <Eshtehardi>دال</Eshtehardi>
    <Esperanto>aglo</Esperanto>
    <Estonian>kotkas</Estonian>
    <Ewe>hɔ̃</Ewe>
    <Faroese>ørn</Faroese>
    <Finnish>kotka</Finnish>
    <French>aigle</French>
    <Friulian>acuile</Friulian>
    <Galician>aguia</Galician>
    <Geez>ንስረ</Geez>
    <Georgian>არწივი</Georgian>
    <German>Adler</German>
    <German>de</German>
    <Gothic>𐌰𐍂𐌰</Gothic>
    <Greek>αετός</Greek>
    <Greenlandic>nattoralik</Greenlandic>
    <Gujarati>ગરુડ</Gujarati>
    <Haitian>èg</Haitian>
    <Hausa>shaho</Hausa>
    <Hebrew>עיט</Hebrew>
    <Hiligaynon>agila</Hiligaynon>
    <Hindi>गरुड</Hindi>
    <Hindi>चील</Hindi>
    <Hindi>उक़ाब</Hindi>
    <Hinukh>цой</Hinukh>
    <Hittite>𒄩𒀀𒊏𒀸</Hittite>
    <Hopi>nuvakwahu</Hopi>
    <Hungarian>sas</Hungarian>
    <Hunzib>цу</Hunzib>
    <Icelandic>örn</Icelandic>
    <Ido>aglo</Ido>
    <Indonesian>elang</Indonesian>
    <Interlingua>aquila</Interlingua>
    <Inuktitut>ᓇᒃᑐᕋᓕᒃ</Inuktitut>
    <Irish>iolar</Irish>
    <Italian>aquila</Italian>
    <Japanese>鷲</Japanese>
    <Japanese>鵰</Japanese>
    <Javanese>garudha</Javanese>
    <Kannada>ಗರುಡ</Kannada>
    <Kashubian>òrzéł</Kashubian>
    <Kazakh>бүркіт</Kazakh>
    <Khmer>សត្វឥន្ទ្រី</Khmer>
    <Khmer>ឥន្ទ្រី</Khmer>
    <Khvarshi>цеⁿ</Khvarshi>
    <Kimaragang>kondiu</Kimaragang>
    <Korean>독수리</Korean>
    <Kutenai>kyaq̓nukat</Kutenai>
    <Kyrgyz>бүркүт</Kyrgyz>
    <Ladino>eguia</Ladino>
    <Lak>барзу</Lak>
    <Lao>ອິນທີ</Lao>
    <Latin>aquila</Latin>
    <Latvian>ērglis</Latvian>
    <Lezgi>лекь</Lezgi>
    <Limburgish>aorendj</Limburgish>
    <Limburgish>aedelieër</Limburgish>
    <Lithuanian>aras</Lithuanian>
    <Lithuanian>erelis</Lithuanian>
    <Livvi>kotku</Livvi>
    <Low>Aadler</Low>
    <Low>Arend</Low>
    <Luxembourgish>Adler</Luxembourgish>
    <Macedonian>орел</Macedonian>
    <Malagasy>voromahery</Malagasy>
    <Malay>lang</Malay>
    <Malayalam>പരുന്ത്</Malayalam>
    <Maltese>ajkla</Maltese>
    <Manx>urley</Manx>
    <Maori>ēkara</Maori>
    <Maori>īkara</Maori>
    <Marathi>गरूड</Marathi>
    <Maricopa>shpa</Maricopa>
    <Mazanderani>اله</Mazanderani>
    <Meänkieli>kokko</Meänkieli>
    <Mikmaq>gitpu</Mikmaq>
    <Minangkabau>alang</Minangkabau>
    <Mongolian>бүргэд</Mongolian>
    <Montagnais>mitshishu</Montagnais>
    <Nahuatl>cuāuhtli</Nahuatl>
    <Navajo>atsá</Navajo>
    <Nepali>चील</Nepali>
    <Newari>इमा</Newari>
    <Ngunawal>mulleun</Ngunawal>
    <Nivkh>чам</Nivkh>
    <Norman>nrf</Norman>
    <Norman>nrf</Norman>
    <North>frr</North>
    <Northern>goaskin</Northern>
    <Northern>ntšhu</Northern>
    <Norwegian>ørn</Norwegian>
    <Novial>agle</Novial>
    <Oodham>baʼag</Oodham>
    <Occitan>agla</Occitan>
    <Old>earn</Old>
    <Old>guþfugel</Old>
    <Old>arelie</Old>
    <Ossetian>арцъиу</Ossetian>
    <Ossetian>цæргæс</Ossetian>
    <Ottoman>باز</Ottoman>
    <Ottoman>شهباز</Ottoman>
    <Pali>mahāsena</Pali>
    <Pali>garuḷa</Pali>
    <Pashto>ګوربت</Pashto>
    <Persian>شهباز</Persian>
    <Persian>عقاب</Persian>
    <Persian>دال</Persian>
    <Persian>آله</Persian>
    <Polabian>viŕål</Polabian>
    <Polish>bielik</Polish>
    <Polish>orzeł</Polish>
    <Portuguese>águia</Portuguese>
    <Potawatomi>kno</Potawatomi>
    <Punjabi>ਉਕਾਬ</Punjabi>
    <Quechua>anca</Quechua>
    <Quechua>anka</Quechua>
    <Romani>orla</Romani>
    <Romanian>acvilă</Romanian>
    <Romanian>aceră</Romanian>
    <Romanian>vultur</Romanian>
    <Romanian>pajură</Romanian>
    <Romansch>evla</Romansch>
    <Russian>орёл</Russian>
    <Russian>орли́ца</Russian>
    <Rwanda-Rundi>inkona</Rwanda-Rundi>
    <Samoan>aeto</Samoan>
    <Sanskrit>गरुड</Sanskrit>
    <Sanskrit>गरुडः</Sanskrit>
    <Sanskrit>उत्क्रोशः</Sanskrit>
    <Sardinian>àcuila</Sardinian>
    <Sardinian>altanera</Sardinian>
    <Sardinian>àbbile</Sardinian>
    <Sardinian>àbbila</Sardinian>
    <Saterland>Oadeler</Saterland>
    <Scottish>iolair</Scottish>
    <Shambala>ngwilizi</Shambala>
    <Shona>gondo</Shona>
    <Sicilian>àcula</Sicilian>
    <Sinhalese>රාජාලියා</Sinhalese>
    <Slovak>orol</Slovak>
    <Slovene>orel</Slovene>
    <Slovene>orlica</Slovene>
    <Somali>dafo</Somali>
    <Southern>aahrtse</Southern>
    <Spanish>águila</Spanish>
    <Sundanese>heulang</Sundanese>
    <Svan>ვერბ</Svan>
    <Swahili>tai</Swahili>
    <Swazi>lú-khôzi</Swazi>
    <Swedish>örn</Swedish>
    <Tagal>kondiew</Tagal>
    <Tagalog>agila</Tagalog>
    <Tagalog>banoy</Tagalog>
    <Tajik>уқоб</Tajik>
    <Tamil>எருவை</Tamil>
    <Tamil>கங்கம்</Tamil>
    <Taos>cíwena</Taos>
    <Tatar>бөркет</Tatar>
    <Telugu>గ్రద్ద</Telugu>
    <Thai>อินทรี</Thai>
    <Tibetan>གོ་བོ་</Tibetan>
    <Tigre>ንስረ</Tigre>
    <Tigrinya>ንስረ</Tigrinya>
    <Tongan>'ikale</Tongan>
    <Tsez>цей</Tsez>
    <Turkish>kartal</Turkish>
    <Turkish>baz</Turkish>
    <Turkish>şehbaz</Turkish>
    <Turkish>şahbaz</Turkish>
    <Turkmen>bürgüt</Turkmen>
    <Udmurt>ӧрӟи</Udmurt>
    <Ugaritic>𐎐𐎌𐎗</Ugaritic>
    <Ukrainian>оре́л</Ukrainian>
    <Urdu>عقاب</Urdu>
    <Urdu>چیل</Urdu>
    <Urdu>گرڈ</Urdu>
    <Uzbek>burgut</Uzbek>
    <Venetian>àquiła</Venetian>
    <Vietnamese>chim đại bàng</Vietnamese>
    <Vietnamese>đại bàng</Vietnamese>
    <Vilamovian>oduł</Vilamovian>
    <Volapük>kvil</Volapük>
    <Votic>kotko</Votic>
    <Võro>kodask</Võro>
    <Võro>kodas</Võro>
    <Walloon>êgue</Walloon>
    <Waray-Waray>agila</Waray-Waray>
    <Welsh>eryr</Welsh>
    <West>bele'</West>
    <West>earn</West>
    <Wolof>jaxaay</Wolof>
    <Yiddish>אָדלער</Yiddish>
    <Zazaki>zza</Zazaki>
    <Zazaki>gurbat</Zazaki>
    <Zulu>ukhozi</Zulu>
    <Zulu>inkwazi</Zulu>
    <French>pièce de dix dollars</French>
    <German>Zehn-Dollar-Note</German>
    <Italian>moneta di dieci dollaro</Italian>
    <Manx>Peesh Jeih Dollar</Manx>
    <Polish>dziesięciodolarówka</Polish>
    <Swahili>tai</Swahili>
    <Turkish>on dolar</Turkish>
    <Danish>eagle</Danish>
    <Finnish>eagle</Finnish>
    <Icelandic>örn</Icelandic>
    <Swahili>tai</Swahili>
  </translations>
</page>