﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>early</title>
  <english>
    <meaning>Soon; in good season; seasonably; betimes; as, come early.</meaning>
    <meaning>In advance of the usual or appointed time; in good season;    prior in time; among or near the first; -- opposed to late; as, the    early bird; an early spring; early fruit.</meaning>
    <meaning>Coming in the first part of a period of time, or among the    first of successive acts, events, etc.</meaning>
  </english>
  <translations>
    <Arabic>مُبَكِّرًا</Arabic>
    <Armenian>վաղ</Armenian>
    <Azeri>erkən</Azeri>
    <Bakhtiari>زید</Bakhtiari>
    <Basque>goizik</Basque>
    <Belarusian>ра́на</Belarusian>
    <Breton>abred</Breton>
    <Bulgarian>ра́но</Bulgarian>
    <Burmese>စောစော</Burmese>
    <Catalan>aviat</Catalan>
    <Chamicuro>wa'ni tsijta</Chamicuro>
    <Czech>brzy</Czech>
    <Czech>časně</Czech>
    <Esperanto>frue</Esperanto>
    <Estonian>vara</Estonian>
    <Faroese>snimma</Faroese>
    <Faroese>árla</Faroese>
    <Finnish>aikaisin</Finnish>
    <Finnish>varhain</Finnish>
    <Finnish>ajoissa</Finnish>
    <Finnish>hyvä</Finnish>
    <French>tôt</French>
    <French>de bonne heure</French>
    <French>avance</French>
    <Georgian>ადრე</Georgian>
    <German>früh</German>
    <Greek>νωρίς</Greek>
    <Hebrew>מוקדם</Hebrew>
    <Hindi>जल्दी</Hindi>
    <Hittite>karú</Hittite>
    <Hungarian>korán</Hungarian>
    <Icelandic>snemma</Icelandic>
    <Ido>frue</Ido>
    <Italian>presto</Italian>
    <Japanese>早い</Japanese>
    <Kazakh>ерте</Kazakh>
    <Korean>일찍</Korean>
    <Korean>빨리</Korean>
    <Kyrgyz>эрте</Kyrgyz>
    <Latvian>agri</Latvian>
    <Lithuanian>anksti</Lithuanian>
    <Luxembourgish>fréi</Luxembourgish>
    <Macedonian>рано</Macedonian>
    <Malay>awal</Malay>
    <Persian>زود</Persian>
    <Polish>wcześnie</Polish>
    <Portuguese>cedo</Portuguese>
    <Romanian>devreme</Romanian>
    <Russian>ра́но</Russian>
    <Sicilian>viatu</Sicilian>
    <Slovak>skoro</Slovak>
    <Slovak>čoskoro</Slovak>
    <Slovak>včas</Slovak>
    <Slovak>zavčasu</Slovak>
    <Slovene>zgódaj</Slovene>
    <Spanish>temprano</Spanish>
    <Swahili>mapema</Swahili>
    <Swedish>tidigt</Swedish>
    <Tajik>барвақт</Tajik>
    <Thai>แต่วัน</Thai>
    <Turkish>erken</Turkish>
    <Turkmen>irki</Turkmen>
    <Ukrainian>ра́но</Ukrainian>
    <Ukrainian>завча́сно</Ukrainian>
    <Urdu>جلدی</Urdu>
    <Uzbek>erta</Uzbek>
    <Vietnamese>sớm</Vietnamese>
    <Volapük>göliko</Volapük>
    <Volapük>gölo</Volapük>
    <Walloon>timpe</Walloon>
    <Walloon>toit</Walloon>
    <Walloon>di boune eure</Walloon>
    <Welsh>cynnar</Welsh>
    <Welsh>plygeinwaith</Welsh>
    <Yiddish>פֿרי</Yiddish>
  </translations>
</page>