﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>easel</title>
  <english>
    <meaning>A frame (commonly) of wood serving to hold a canvas upright,    or nearly upright, for the painter's convenience or for exhibition.</meaning>
  </english>
  <translations>
    <Arabic>حَامِل</Arabic>
    <Bulgarian>статив</Bulgarian>
    <Catalan>cavallet</Catalan>
    <Cornish>margh skrifa</Cornish>
    <Czech>stojan</Czech>
    <Danish>staffeli</Danish>
    <Dutch>schildersezel</Dutch>
    <Dutch>ezel</Dutch>
    <Finnish>fläppitaulu</Finnish>
    <Finnish>maalausteline</Finnish>
    <French>chevalet</French>
    <Galician>cabalete</Galician>
    <German>Staffelei</German>
    <Greek>καβαλέτο</Greek>
    <Hungarian>festőállvány</Hungarian>
    <Ido>tresto</Ido>
    <Italian>cavalletto</Italian>
    <Italian>treppiedi</Italian>
    <Japanese>画架</Japanese>
    <Japanese>イーゼル</Japanese>
    <Korean>화가</Korean>
    <Latin>vara</Latin>
    <Latvian>molberts</Latvian>
    <Lithuanian>molbertas</Lithuanian>
    <Persian>خرک</Persian>
    <Persian>سه‌پایه نقاشی</Persian>
    <Polish>sztaluga</Polish>
    <Portuguese>cavalete</Portuguese>
    <Romanian>șevalet</Romanian>
    <Russian>мольбе́рт</Russian>
    <Russian>подста́вка</Russian>
    <Samogitian>muolberts</Samogitian>
    <Scottish>dealbh-thaic</Scottish>
    <Spanish>caballete</Spanish>
    <Spanish>atril</Spanish>
    <Swedish>staffli</Swedish>
    <Tagalog>kabalyete</Tagalog>
  </translations>
</page>