﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>easterly</title>
  <english>
    <meaning>Coming from the east; as, it was easterly wind.</meaning>
    <meaning>Situated, directed, or moving toward the east; as, the    easterly side of a lake; an easterly course or voyage.</meaning>
    <meaning>Toward, or in the direction of, the east.</meaning>
  </english>
  <translations>
    <Russian>восто́чный</Russian>
    <Swedish>östlig</Swedish>
    <Swedish>ostlig</Swedish>
    <Ukrainian>схі́дний</Ukrainian>
  </translations>
</page>