﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eater</title>
  <english>
    <meaning>One who, or that which, eats.</meaning>
  </english>
  <translations>
    <Catalan>menjador</Catalan>
    <Dutch>eter</Dutch>
    <Finnish>syöjä</Finnish>
    <French>mangeur</French>
    <Galician>comedor</Galician>
    <German>Esser</German>
    <Gothic>𐌰𐍆𐌴𐍄𐌾𐌰</Gothic>
    <Italian>mangiatore</Italian>
    <Norman>mangeux</Norman>
    <Polish>zjadacz</Polish>
    <Portuguese>comedor</Portuguese>
    <Romanian>mâncător</Romanian>
    <Russian>едо́к</Russian>
    <Slovene>jédec</Slovene>
    <Slovene>jédka</Slovene>
    <Spanish>comedor</Spanish>
    <Swedish>ätare</Swedish>
    <Turkish>yiyici</Turkish>
  </translations>
</page>