﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ebb</title>
  <english>
    <meaning>The European bunting.</meaning>
    <meaning>The reflux or flowing back of the tide; the return of the    tidal wave toward the sea; -- opposed to flood; as, the boats will go    out on the ebb.</meaning>
    <meaning>The state or time of passing away; a falling from a better to    a worse state; low state or condition; decline; decay.</meaning>
    <meaning>To flow back; to return, as the water of a tide toward the    ocean; -- opposed to flow.</meaning>
    <meaning>To return or fall back from a better to a worse state; to    decline; to decay; to recede.</meaning>
    <meaning>To cause to flow back.</meaning>
    <meaning>Receding; going out; falling; shallow; low.</meaning>
  </english>
  <translations>
    <Bulgarian>спадам</Bulgarian>
    <Dutch>wegebben</Dutch>
    <French>refluer</French>
    <French>décliner</French>
    <Georgian>დაკნინება</Georgian>
    <Georgian>დაქვეითება</Georgian>
    <Georgian>რეგრესი</Georgian>
    <Maori>heke}} {{qualifier</Maori>
    <Maori>tāwhati</Maori>
    <Maori>keketu}} {{qualifier</Maori>
    <Maori>timu}} {{qualifier</Maori>
    <Portuguese>vazar</Portuguese>
    <Portuguese>refluir</Portuguese>
    <Russian>ослабевать</Russian>
    <Swedish>ebba</Swedish>
  </translations>
</page>