﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ecclesiastic</title>
  <english>
    <meaning>Of or pertaining to the church. See    Ecclesiastical.</meaning>
    <meaning>A person in holy orders, or consecrated to the    service of the church and the ministry of religion; a clergyman; a    priest.</meaning>
  </english>
  <translations>
    <Esperanto>religiulo</Esperanto>
    <Greek>κληρικός</Greek>
  </translations>
</page>