﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>echo</title>
  <english>
    <meaning>A sound reflected from an opposing surface and repeated to    the ear of a listener; repercussion of sound; repetition of a sound.</meaning>
    <meaning>Fig.: Sympathetic recognition; response; answer.</meaning>
    <meaning>A wood or mountain nymph, regarded as repeating, and causing    the reverberation of them.</meaning>
    <meaning>A nymph, the daughter of Air and Earth, who, for love of    Narcissus, pined away until nothing was left of her but her voice.</meaning>
    <meaning>To send back (a sound); to repeat in sound; to    reverberate.</meaning>
    <meaning>To repeat with assent; to respond; to adopt.</meaning>
    <meaning>To give an echo; to resound; to be sounded back; as, the    hall echoed with acclamations.</meaning>
  </english>
  <translations>
    <Afrikaans>eggo</Afrikaans>
    <Bulgarian>отеквам</Bulgarian>
    <Bulgarian>ехтя</Bulgarian>
    <Cornish>dasseni</Cornish>
    <Finnish>kaikua</Finnish>
    <Ido>ekigar</Ido>
    <Portuguese>ecoar</Portuguese>
    <Swedish>eka</Swedish>
    <Welsh>atseinio</Welsh>
    <Cornish>dasseni</Cornish>
    <Dutch>echoën</Dutch>
    <Finnish>toistaa</Finnish>
    <German>widerhallen</German>
    <German>wiederholen</German>
    <German>zurückwerfen</German>
    <German>hallen</German>
    <Greek>ηχώ</Greek>
    <Greek>αντηχώ</Greek>
    <Greek>αντιλαλώ</Greek>
    <Ido>ekigar</Ido>
    <Japanese>響く</Japanese>
    <Portuguese>ecoar</Portuguese>
    <Romanian>răsuna</Romanian>
    <Spanish>repercutir</Spanish>
    <Spanish>repetir</Spanish>
    <Welsh>atseinio</Welsh>
    <Marathi>प्रतिध्वनी</Marathi>
    <Sanskrit>प्रतिध्वनिः</Sanskrit>
  </translations>
</page>