﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ecliptic</title>
  <english>
    <meaning>A great circle of the celestial sphere, making an angle    with the equinoctial of about 23¡ 28'. It is the apparent path of the    sun, or the real path of the earth as seen from the sun.</meaning>
    <meaning>A great circle drawn on a terrestrial globe, making an    angle of 23¡ 28' with the equator; -- used for illustrating and solving    astronomical problems.</meaning>
    <meaning>Pertaining to the ecliptic; as, the ecliptic way.</meaning>
    <meaning>Pertaining to an eclipse or to eclipses.</meaning>
  </english>
  <translations>
    <Armenian>խավարածիր</Armenian>
    <Catalan>eclíptica</Catalan>
    <Czech>ekliptika</Czech>
    <Danish>ekliptika</Danish>
    <Dutch>ecliptica</Dutch>
    <Dutch>schijnbaar</Dutch>
    <Esperanto>ekliptiko</Esperanto>
    <Finnish>ekliptika</Finnish>
    <French>écliptique</French>
    <German>Ekliptik</German>
    <Icelandic>sólbaugur</Icelandic>
    <Ido>ekliptiko</Ido>
    <Italian>eclittica</Italian>
    <Japanese>黄道</Japanese>
    <Korean>황도</Korean>
    <Malay>te pito o Rangi</Malay>
    <Norwegian>ekliptikken</Norwegian>
    <Polish>ekliptyka</Polish>
    <Portuguese>eclíptica</Portuguese>
    <Russian>экли́птика</Russian>
    <Spanish>eclíptica</Spanish>
    <Swedish>ekliptika</Swedish>
    <Tagalog>guhitlaw</Tagalog>
    <Turkish>tutulum</Turkish>
    <Turkish>ekliptik</Turkish>
  </translations>
</page>