﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>economical</title>
  <english>
    <meaning>Pertaining to the household; domestic.</meaning>
    <meaning>Relating to domestic economy, or to the management of    household affairs.</meaning>
    <meaning>Managing with frugality; guarding against waste or    unnecessary expense; careful and frugal in management and in    expenditure; -- said of character or habits.</meaning>
    <meaning>Managed with frugality; not marked with waste or    extravagance; frugal; -- said of acts; saving; as, an economical use of    money or of time.</meaning>
    <meaning>Relating to the means of living, or the resources and    wealth of a country; relating to political economy; as, economic    purposes; economical truths.</meaning>
    <meaning>Regulative; relating to the adaptation of means to an    end.</meaning>
  </english>
  <translations>
    <Bulgarian>икономичен</Bulgarian>
    <Czech>hospodárný</Czech>
    <Dutch>spaarzaam</Dutch>
    <Dutch>zuinig</Dutch>
    <Finnish>säästeliäs</Finnish>
    <Finnish>säästäväinen</Finnish>
    <French>économe</French>
    <German>sparsam</German>
    <German>wirtschaftlich</German>
    <German>ökonomisch</German>
    <Greek>οικονομικός</Greek>
    <Hungarian>gazdaságos</Hungarian>
    <Irish>eacnamaíoch</Irish>
    <Irish>eacnamúil</Irish>
    <Latvian>ekonomisks</Latvian>
    <Russian>эконо́мный</Russian>
    <Russian>бережли́вый</Russian>
    <Scottish>cùramach</Scottish>
    <Slovene>varčen</Slovene>
    <Slovene>gospodaren</Slovene>
    <Slovene>ekonomičen</Slovene>
    <Swedish>sparsam</Swedish>
    <Finnish>edullinen</Finnish>
    <Finnish>taloudellinen</Finnish>
    <French>économique</French>
    <Greek>οικονομικός</Greek>
    <Irish>eacnamaíoch</Irish>
    <Irish>eacnamúil</Irish>
    <Russian>экономи́чный</Russian>
  </translations>
</page>