﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ectoderm</title>
  <english>
    <meaning>The outer layer of the blastoderm; epiblast.</meaning>
    <meaning>The external skin or outer layer of an animal or plant,    this being formed in an animal from the epiblast. See Illust. of    Blastoderm.</meaning>
  </english>
  <translations>
    <Finnish>ektodermi</Finnish>
    <French>ectoderme</French>
    <Hungarian>ektoderma</Hungarian>
    <Italian>ectoderma</Italian>
    <Portuguese>ectoderme</Portuguese>
    <Russian>эктоде́рма</Russian>
    <Spanish>ectodermo</Spanish>
  </translations>
</page>