﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ecumenical</title>
  <english>
    <meaning>General; universal; in ecclesiastical usage, that which    concerns the whole church; as, an ecumenical council.</meaning>
  </english>
  <translations>
    <Catalan>ecumènic</Catalan>
    <Czech>ekumenický</Czech>
    <Danish>økumenisk</Danish>
    <Dutch>oecumenisch</Dutch>
    <Finnish>ekumeeninen</Finnish>
    <French>œcuménique</French>
    <German>ökumenisch</German>
    <Norman>êtchuménique</Norman>
    <Hungarian>ökumenikus</Hungarian>
    <Manx>eddyr-agglishagh</Manx>
    <Portuguese>ecuménico}} {{qualifier</Portuguese>
    <Portuguese>ecumênico}} {{qualifier</Portuguese>
    <Romanian>ecumenic</Romanian>
    <Russian>вселенский</Russian>
    <Scottish>uil-eaglaiseil</Scottish>
    <Slovene>ekumenski</Slovene>
    <Spanish>ecuménico</Spanish>
    <Swedish>ekumenisk</Swedish>
    <Tagalog>malukubin</Tagalog>
    <Turkish>ekümenik</Turkish>
    <Catalan>ecumènic</Catalan>
    <Czech>univerzální</Czech>
    <Dutch>oecumenisch</Dutch>
    <Finnish>universaali</Finnish>
    <French>œcuménique</French>
    <Hungarian>ökumenikus</Hungarian>
    <Norman>êtchuménique</Norman>
    <Portuguese>ecuménico}} {{qualifier</Portuguese>
    <Portuguese>ecumênico}} {{qualifier</Portuguese>
    <Russian>экуменический</Russian>
    <Scottish>uile-choitcheann</Scottish>
    <Turkish>ekümenik</Turkish>
    <Esperanto>ekumena</Esperanto>
    <Spanish>ecuménico</Spanish>
  </translations>
</page>