﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>edition</title>
  <english>
    <meaning>A literary work edited and published, as by a certain    editor or in a certain manner; as, a good edition of Chaucer; Chalmers'    edition of Shakespeare.</meaning>
    <meaning>The whole number of copies of a work printed and published    at one time; as, the first edition was soon sold.</meaning>
  </english>
  <translations>
    <Arabic>طَبْعَة</Arabic>
    <Bashkir>баҫма</Bashkir>
    <Bulgarian>издание</Bulgarian>
    <Catalan>edició</Catalan>
    <Czech>vydání</Czech>
    <Danish>udgave</Danish>
    <Dutch>editie</Dutch>
    <Esperanto>eldono</Esperanto>
    <French>édition</French>
    <German>Ausgabe</German>
    <Greek>έκδοση</Greek>
    <Hebrew>הוצאה</Hebrew>
    <Hindi>संस्कारण</Hindi>
    <Hungarian>kiadás</Hungarian>
    <Irish>eagrán</Irish>
    <Irish>atheagrú</Irish>
    <Italian>edizione</Italian>
    <Japanese>版</Japanese>
    <Korean>판</Korean>
    <Maori>putanga</Maori>
    <Persian>ویرایش</Persian>
    <Polish>wydanie</Polish>
    <Portuguese>edição</Portuguese>
    <Romanian>ediție</Romanian>
    <Russian>изда́ние</Russian>
    <Scots>edeetion</Scots>
    <Scottish>deasachadh</Scottish>
    <Scottish>eagran</Scottish>
    <Spanish>edición</Spanish>
    <Swahili>toleo</Swahili>
    <Swedish>utgåva</Swedish>
    <Thai>ฉบับ</Thai>
    <Turkish>basım</Turkish>
    <Yiddish>נוסח</Yiddish>
    <Arabic>طَبْعَة</Arabic>
    <Bulgarian>тираж</Bulgarian>
    <Danish>oplag</Danish>
    <Dutch>druk</Dutch>
    <French>édition</French>
    <German>Auflage</German>
    <Greek>έκδοση</Greek>
    <Hungarian>kiadás</Hungarian>
    <Japanese>版</Japanese>
    <Malay>edisi</Malay>
    <Maori>putanga</Maori>
    <Polish>nakład</Polish>
    <Portuguese>edição</Portuguese>
    <Russian>изда́ние</Russian>
    <Scottish>deasachadh</Scottish>
    <Scottish>eagran</Scottish>
    <Spanish>edición</Spanish>
    <Spanish>tiraje</Spanish>
    <Swahili>toleo</Swahili>
    <Swedish>upplaga</Swedish>
    <Tagalog>hipno</Tagalog>
    <Thai>ฉบับ</Thai>
  </translations>
</page>