﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eek</title>
  <english>
    <meaning>Alt. of Eeke</meaning>
  </english>
  <translations>
    <French>hiii</French>
    <Spanish>chirrido</Spanish>
  </translations>
</page>