﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eerie</title>
  <english>
    <meaning>Alt. of Eery</meaning>
  </english>
  <translations>
    <Bulgarian>странен</Bulgarian>
    <Bulgarian>внушаващ суеверен страх</Bulgarian>
    <Catalan>misteriós</Catalan>
    <Czech>tajuplný</Czech>
    <Czech>podivný</Czech>
    <Dutch>vreemd</Dutch>
    <Finnish>outo</Finnish>
    <French>étrange</French>
    <French>sinistre</French>
    <German>unheimlich</German>
    <Irish>aerachtúil</Irish>
    <Italian>misterioso</Italian>
    <Japanese>不気味</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>whakahaehae</Maori>
    <Norwegian>skummel</Norwegian>
    <Norwegian>nifs</Norwegian>
    <Portuguese>estranho</Portuguese>
    <Portuguese>assustador</Portuguese>
    <Portuguese>esquisito</Portuguese>
    <Romanian>straniu</Romanian>
    <Romanian>superstițios</Romanian>
    <Russian>стра́нный</Russian>
    <Russian>жу́ткий</Russian>
    <Russian>злове́щий</Russian>
    <Russian>мра́чный</Russian>
    <Russian>сверхъесте́ственный</Russian>
    <Serbo-Croatian>stran</Serbo-Croatian>
    <Serbo-Croatian>čudan</Serbo-Croatian>
    <Slovak>zvláštny</Slovak>
    <Slovak>čudný</Slovak>
    <Slovak>podozrivý</Slovak>
    <Spanish>misterioso</Spanish>
    <Spanish>extraño</Spanish>
    <Swedish>konstig</Swedish>
    <Swedish>skum</Swedish>
    <Swedish>mystisk</Swedish>
    <Swedish>kuslig</Swedish>
    <Turkish>ürkütücü</Turkish>
    <Turkish>esrarengiz</Turkish>
    <Catalan>espantós</Catalan>
    <Czech>hrozivý</Czech>
    <Czech>strašidelný</Czech>
    <Czech>zlověstný</Czech>
    <Dutch>vreesachtig</Dutch>
    <Dutch>angstaanjagend</Dutch>
    <Finnish>pelottava</Finnish>
    <French>craintif</French>
    <French>timide</French>
    <French>peureux</French>
    <German>unheimlich</German>
    <Japanese>恐ろしい</Japanese>
    <Japanese>物凄い</Japanese>
    <Norwegian>engstelig</Norwegian>
    <Russian>жу́ткий</Russian>
    <Russian>пуга́ющий</Russian>
    <Russian>злове́щий}} (intensification)</Russian>
    <Slovak>strašidelný</Slovak>
    <Slovak>zlovestný</Slovak>
    <Swedish>kuslig</Swedish>
    <Korean>어리다</Korean>
    <Korean>어리치다</Korean>
    <Korean>야릇하다</Korean>
    <Korean>홀리다</Korean>
  </translations>
</page>