﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>effectively</title>
  <english>
    <meaning>With effect; powerfully; completely; thoroughly.</meaning>
  </english>
  <translations>
    <Czech>efektivně</Czech>
    <Finnish>tehokkaasti</Finnish>
    <Finnish>vaikuttavasti</Finnish>
    <French>efficacement</French>
    <German>effektiv</German>
    <German>wirksam</German>
    <Hungarian>hatékonyan</Hungarian>
    <Hungarian>hathatósan</Hungarian>
    <Hungarian>eredményesen</Hungarian>
    <Italian>efficacemente</Italian>
    <Norman>êfficacement</Norman>
    <Latin>potenter</Latin>
    <Portuguese>efetivamente</Portuguese>
    <Portuguese>eficazmente</Portuguese>
    <Serbo-Croatian>učinkòvito</Serbo-Croatian>
    <Serbo-Croatian>djȅlotvōrno</Serbo-Croatian>
    <Serbo-Croatian>ȅfikasno</Serbo-Croatian>
    <Slovene>učinkovito</Slovene>
    <Swedish>effektivt</Swedish>
    <German>tatsächlich</German>
    <Hungarian>tényleg</Hungarian>
    <Hungarian>ténylegesen</Hungarian>
    <Hungarian>valóban</Hungarian>
    <Portuguese>efetivamente</Portuguese>
    <Serbo-Croatian>pràktički</Serbo-Croatian>
    <Serbo-Croatian>ȅsencijālno</Serbo-Croatian>
    <Slovene>praktično</Slovene>
    <Swedish>i själva verket</Swedish>
  </translations>
</page>