﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>effectually</title>
  <english>
    <meaning>With effect; efficaciously.</meaning>
    <meaning>Actually; in effect.</meaning>
  </english>
  <translations>
    <Italian>efficacemente</Italian>
    <Spanish>eficazmente</Spanish>
    <Swedish>effektivt</Swedish>
  </translations>
</page>