﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>effeminacy</title>
  <english>
    <meaning>Characteristic quality of a woman, such as softness,    luxuriousness, delicacy, or weakness, which is unbecoming a man;    womanish delicacy or softness; -- used reproachfully of men.</meaning>
  </english>
  <translations>
    <Arabic>تخنُّث، تأنث</Arabic>
    <French>efféminement</French>
    <German>Weichlichkeit</German>
    <German>Verweiblichung</German>
    <Greek>θηλυπρέπεια</Greek>
    <Irish>baineandacht</Irish>
    <Irish>piteogacht</Irish>
    <Irish>piteántacht</Irish>
    <Italian>effeminatezza</Italian>
    <Polish>zniewieściałość</Polish>
    <Portuguese>afeminação</Portuguese>
    <Portuguese>efeminação</Portuguese>
    <Portuguese>mariquice</Portuguese>
    <Scottish>boireanntachd</Scottish>
    <Scottish>baindeachd</Scottish>
    <Scottish>buige</Scottish>
    <Scottish>meatachd</Scottish>
    <Scottish>neo-dhuinealas</Scottish>
    <Scottish>taiseachadh</Scottish>
    <Spanish>afeminación</Spanish>
    <Spanish>afeminamiento</Spanish>
  </translations>
</page>