﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>effluvium</title>
  <english>
    <meaning>Subtile or invisible emanation; exhalation perceived by    the sense of smell; especially, noisome or noxious exhalation; as, the    effluvium from diseased or putrefying bodies, or from ill drainage.</meaning>
  </english>
  <translations>
    <Armenian>գարշահոտություն</Armenian>
    <Armenian>նեխահոտություն</Armenian>
    <Bulgarian>изпарение</Bulgarian>
    <French>effluvium</French>
    <German>Effluvium</German>
    <Irish>eisilteach</Irish>
    <Italian>effluvio</Italian>
    <Russian>миа́зм</Russian>
    <Russian>ru</Russian>
    <Spanish>efluvio</Spanish>
    <Swedish>utdunstning</Swedish>
    <Swedish>dunst</Swedish>
    <Swedish>effluvium</Swedish>
    <Swedish>håravfall</Swedish>
  </translations>
</page>