﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>effluence</title>
  <english>
    <meaning>A flowing out, or emanation.</meaning>
    <meaning>That which flows or issues from any body or substance;    issue; efflux.</meaning>
  </english>
  <translations>
    <Bulgarian>изтичане</Bulgarian>
    <French>effluence</French>
    <Irish>eisilteacht</Irish>
    <Irish>eisileadh</Irish>
    <Occitan>efluéncia</Occitan>
  </translations>
</page>