﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>effortless</title>
  <english>
    <meaning>Making no effort.</meaning>
  </english>
  <translations>
    <Bulgarian>лесен</Bulgarian>
    <Bulgarian>без усилия</Bulgarian>
    <Catalan>fàcil</Catalan>
    <Dutch>moeiteloos</Dutch>
    <Esperanto>senpena</Esperanto>
    <French>effort</French>
    <French>aisé</French>
    <French>aisée</French>
    <German>mühelos</German>
    <Hungarian>megerőltetés nélküli</Hungarian>
    <Hungarian>könnyed</Hungarian>
    <Italian>senza sforzo</Italian>
    <Portuguese>fácil</Portuguese>
    <Portuguese>sem esforço</Portuguese>
    <Russian>не делающий усилий</Russian>
    <Spanish>fácil</Spanish>
    <Spanish>nada penoso</Spanish>
    <Spanish>sin esfuerzo</Spanish>
    <Turkish>zahmetsiz</Turkish>
  </translations>
</page>