﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eft</title>
  <english>
    <meaning>A European lizard of the genus Seps.</meaning>
    <meaning>A salamander, esp. the European smooth newt (Triton    punctatus).</meaning>
    <meaning>Again; afterwards; soon; quickly.</meaning>
  </english>
  <translations>
    <Russian>по́сле</Russian>
    <Russian>за́ново</Russian>
  </translations>
</page>