﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>egg</title>
  <english>
    <meaning>The oval or roundish body laid by domestic poultry and other    birds, tortoises, etc. It consists of a yolk, usually surrounded by the    "white" or albumen, and inclosed in a shell or strong membrane.</meaning>
    <meaning>A simple cell, from the development of which the young of    animals are formed; ovum; germ cell.</meaning>
    <meaning>Anything resembling an egg in form.</meaning>
    <meaning>To urge on; to instigate; to incite/</meaning>
  </english>
  <translations>
    <Bulgarian>подбуждам</Bulgarian>
    <Danish>ægge</Danish>
    <Faroese>eggja</Faroese>
    <Finnish>yllyttää</Finnish>
    <Greek>προτρέπω</Greek>
    <Slovak>nabádať</Slovak>
    <Spanish>incitar</Spanish>
    <Spanish>empujar</Spanish>
    <Swahili>yai</Swahili>
  </translations>
</page>