﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>egoism</title>
  <english>
    <meaning>The doctrine of certain extreme adherents or disciples of    Descartes and Johann Gottlieb Fichte, which finds all the elements of    knowledge in the ego and the relations which it implies or provides    for.</meaning>
    <meaning>Excessive love and thought of self; the habit of regarding    one's self as the center of every interest; selfishness; -- opposed to    altruism.</meaning>
  </english>
  <translations>
    <Belarusian>эгаізм</Belarusian>
    <Bulgarian>егоизъм</Bulgarian>
    <Czech>sobectví</Czech>
    <Czech>egoismus</Czech>
    <Dutch>egoïsme</Dutch>
    <Dutch>zelfzucht</Dutch>
    <Esperanto>egoismo</Esperanto>
    <Finnish>itsekkyys</Finnish>
    <Finnish>egoismi</Finnish>
    <French>égoïsme</French>
    <Georgian>ეგოიზმი</Georgian>
    <Georgian>ანგარება</Georgian>
    <German>Egoismus</German>
    <Ido>egoismo</Ido>
    <Japanese>利己主義</Japanese>
    <Latin>amor sui</Latin>
    <Portuguese>egoísmo</Portuguese>
    <Russian>эгои́зм</Russian>
    <Serbo-Croatian>samoljublje</Serbo-Croatian>
    <Serbo-Croatian>egoizam</Serbo-Croatian>
    <Spanish>egoísmo</Spanish>
    <Swedish>egoism</Swedish>
    <Ukrainian>егоїзм</Ukrainian>
  </translations>
</page>