﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eighth</title>
  <english>
    <meaning>Next in order after the seventh.</meaning>
    <meaning>Consisting of one of eight equal divisions of a thing.</meaning>
    <meaning>The quotient of a unit divided by eight; one of eight equal    parts; an eighth part.</meaning>
    <meaning>The interval of an octave.</meaning>
  </english>
  <translations>
    <Armenian>ութերորդ</Armenian>
    <Basque>zortzigarren</Basque>
    <Dutch>achtste</Dutch>
    <Finnish>kahdeksas</Finnish>
    <French>huitième</French>
    <Galician>oitava</Galician>
    <Galician>oitavo</Galician>
    <German>Achte</German>
    <Greek>όγδοος</Greek>
    <Interlingua>octavo</Interlingua>
    <Interlingua>octava</Interlingua>
    <Italian>ottavo</Italian>
    <Italian>ottava</Italian>
    <Latgalian>ostoits</Latgalian>
    <Latgalian>ostoita</Latgalian>
    <Latin>octavus</Latin>
    <Latvian>astotais</Latvian>
    <Latvian>astotā</Latvian>
    <Lithuanian>aštuntas</Lithuanian>
    <Lithuanian>aštunta</Lithuanian>
    <Portuguese>oitavo</Portuguese>
    <Portuguese>oitava</Portuguese>
    <Romanian>cel al optulea</Romanian>
    <Romanian>cea a opta</Romanian>
    <Swedish>åttonde</Swedish>
    <Swedish>åtta</Swedish>
    <Turkish>sekizinci</Turkish>
    <Arabic>ثُمْن</Arabic>
    <Armenian>ութերորդ</Armenian>
    <Aromanian>uptimi</Aromanian>
    <Dutch>achtste</Dutch>
    <Esperanto>okono</Esperanto>
    <Finnish>kahdeksasosa</Finnish>
    <Finnish>kahdeksannes</Finnish>
    <French>huitième</French>
    <Galician>oitavo</Galician>
    <Georgian>მერვედი</Georgian>
    <German>Achtel</German>
    <Greek>όγδοος</Greek>
    <Hawaiian>hapawalu</Hawaiian>
    <Hebrew>שמינית</Hebrew>
    <Ido>okima</Ido>
    <Interlingua>octavo</Interlingua>
    <Italian>ottavo</Italian>
    <Latgalian>astotdaļa</Latgalian>
    <Latin>octavum</Latin>
    <Lithuanian>aštuntadalis</Lithuanian>
    <Portuguese>oitavo</Portuguese>
    <Romanian>optime</Romanian>
    <Spanish>octavo</Spanish>
    <Swedish>åttondel</Swedish>
    <Swedish>åttondedel</Swedish>
    <Yiddish>אַכטל</Yiddish>
  </translations>
</page>