﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>elder</title>
  <english>
    <meaning>Older; more aged, or existing longer.</meaning>
    <meaning>Born before another; prior in years; senior; earlier; older;    as, his elder brother died in infancy; -- opposed to younger, and now    commonly applied to a son, daughter, child, brother, etc.</meaning>
    <meaning>One who is older; a superior in age; a senior.</meaning>
    <meaning>An aged person; one who lived at an earlier period; a    predecessor.</meaning>
    <meaning>A person who, on account of his age, occupies the office of    ruler or judge; hence, a person occupying any office appropriate to    such as have the experience and dignity which age confers; as, the    elders of Israel; the elders of the synagogue; the elders in the    apostolic church.</meaning>
    <meaning>A clergyman authorized to administer all the sacraments; as,    a traveling elder.</meaning>
    <meaning>A genus of shrubs (Sambucus) having broad umbels of white    flowers, and small black or red berries.</meaning>
  </english>
  <translations>
    <Armenian>սեւ կտտկենի</Armenian>
    <Armenian>թանթրվենի</Armenian>
    <Armenian>քալանթաշի ծառ</Armenian>
    <Armenian>արջի խնդեղնի</Armenian>
    <Armenian>փորքիչ</Armenian>
    <Aromanian>sug</Aromanian>
    <Catalan>saüc</Catalan>
    <Cornish>skawen</Cornish>
    <Danish>hyld</Danish>
    <Danish>hyldetræ</Danish>
    <Erzya>сазаргуло</Erzya>
    <Faroese>ylliniviður</Faroese>
    <Finnish>mustaselja</Finnish>
    <Finnish>mustaheisi</Finnish>
    <Franco-Provençal>savuc</Franco-Provençal>
    <French>sureau</French>
    <Friulian>saût</Friulian>
    <Friulian>savût</Friulian>
    <German>Holunder</German>
    <German>Schwarzer Holunder</German>
    <German>Holler</German>
    <German>Holder</German>
    <Icelandic>svartyllir</Icelandic>
    <Irish>trom</Irish>
    <Italian>sambuco</Italian>
    <Japanese>西洋接骨木</Japanese>
    <Manx>tramman</Manx>
    <Persian>پلم</Persian>
    <Portuguese>sabugueiro</Portuguese>
    <Portuguese>sabugo</Portuguese>
    <Romanian>soc</Romanian>
    <Russian>бузина́</Russian>
    <Russian>чёрная бузина́</Russian>
    <Sardinian>sabucu</Sardinian>
    <Sardinian>sambucu</Sardinian>
    <Sardinian>saucu</Sardinian>
    <Sardinian>savucu</Sardinian>
    <Scottish>droman</Scottish>
    <Scottish>dromanach</Scottish>
    <Sicilian>savucu</Sicilian>
    <Slovene>črni bezeg</Slovene>
    <Slovene>bezeg</Slovene>
    <Spanish>saúco</Spanish>
    <Swedish>fläder</Swedish>
    <Ukrainian>бузина</Ukrainian>
    <Venetian>saugo</Venetian>
    <Venetian>sanbugo</Venetian>
    <Venetian>sambuc</Venetian>
    <Venetian>saugaro</Venetian>
    <Venetian>saugar</Venetian>
    <Walloon>sawou</Walloon>
    <Walloon>sawri</Walloon>
    <Walloon>suzon</Walloon>
    <Walloon>seucea</Walloon>
    <Welsh>ysgawen</Welsh>
    <Armenian>կտտկենի</Armenian>
    <Armenian>թանթրվենի</Armenian>
    <Armenian>շամբուկ</Armenian>
    <Belarusian>бузіна́</Belarusian>
    <Bulgarian>бъз</Bulgarian>
    <Czech>bezinka</Czech>
    <Danish>hyld</Danish>
    <Dutch>vlier</Dutch>
    <Faroese>ylliniviður</Faroese>
    <Finnish>seljat</Finnish>
    <Finnish>saksanheisi</Finnish>
    <French>sureau</French>
    <German>Holunder</German>
    <German>Holder</German>
    <German>Holler</German>
    <Icelandic>yllir</Icelandic>
    <Japanese>接骨木</Japanese>
    <Polish>bez</Polish>
    <Portuguese>sabugueiro</Portuguese>
    <Romanian>soc</Romanian>
    <Russian>бузина́</Russian>
    <Slovene>bezeg</Slovene>
    <Spanish>saúco</Spanish>
    <Ukrainian>бузина́</Ukrainian>
    <Albanian>shtog</Albanian>
    <Arabic>اَلْخَمَان</Arabic>
    <Bulgarian>бъз</Bulgarian>
    <Catalan>saüc</Catalan>
    <Czech>bez</Czech>
    <Danish>hyld</Danish>
    <French>sureau</French>
    <Hungarian>bodza</Hungarian>
    <Icelandic>yllir</Icelandic>
    <Ido>sambuko</Ido>
    <Italian>sambuco</Italian>
    <Latin>sambūcus</Latin>
    <Norwegian>hyll</Norwegian>
    <Polish>bez</Polish>
    <Romanian>soc</Romanian>
    <Spanish>saúco</Spanish>
    <Swahili>wazee</Swahili>
    <Turkish>mürver</Turkish>
  </translations>
</page>