﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>electrode</title>
  <english>
    <meaning>The path by which electricity is conveyed into or from a    solution or other conducting medium; esp., the ends of the wires or    conductors, leading from source of electricity, and terminating in the    medium traversed by the current.</meaning>
  </english>
  <translations>
    <Arabic>إِلِكْتْرُود</Arabic>
    <Armenian>էլեկտրոդ</Armenian>
    <Asturian>electrodu</Asturian>
    <Basque>elektrodo</Basque>
    <Catalan>elèctrode</Catalan>
    <Czech>elektroda</Czech>
    <Esperanto>elektrodo</Esperanto>
    <Faroese>ravkleiv</Faroese>
    <Faroese>kleiv</Faroese>
    <Faroese>elektroda</Faroese>
    <Finnish>elektrodi</Finnish>
    <French>électrode</French>
    <German>Elektrode</German>
    <Gujarati>વીજધ્રુવ</Gujarati>
    <Hawaiian>ʻūholo uila</Hawaiian>
    <Hindi>विद्युदग्र</Hindi>
    <Icelandic>rafskaut</Icelandic>
    <Icelandic>skaut</Icelandic>
    <Icelandic>rafpóll</Icelandic>
    <Icelandic>rafnemi</Icelandic>
    <Italian>elettrodo</Italian>
    <Japanese>電極</Japanese>
    <Korean>전극}} ({{t+</Korean>
    <Manx>lectroyd</Manx>
    <Polish>elektroda</Polish>
    <Portuguese>eletrodo</Portuguese>
    <Russian>электро́д</Russian>
    <Slovak>elektróda</Slovak>
    <Spanish>electrodo</Spanish>
    <Swahili>elektrodi</Swahili>
    <Swedish>elektrod</Swedish>
    <Tagalog>dagindas</Tagalog>
    <Vietnamese>điện cực}} ({{t</Vietnamese>
  </translations>
</page>