﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>electrically</title>
  <english>
    <meaning>In the manner of electricity, or by means of it;    thrillingly.</meaning>
  </english>
  <translations>
    <Catalan>elèctricament</Catalan>
    <Finnish>sähköisesti</Finnish>
    <French>électriquement</French>
    <Greek>ηλεκτρικά</Greek>
    <Italian>elettricamente</Italian>
    <Norman>êlectriquement</Norman>
  </translations>
</page>