﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>elegant</title>
  <english>
    <meaning>Very choice, and hence, pleasing to good taste;    characterized by grace, propriety, and refinement, and the absence of    every thing offensive; exciting admiration and approbation by symmetry,    completeness, freedom from blemish, and the like; graceful; tasteful    and highly attractive; as, elegant manners; elegant style of    composition; an elegant speaker; an elegant structure.</meaning>
    <meaning>Exercising a nice choice; discriminating beauty or    sensitive to beauty; as, elegant taste.</meaning>
  </english>
  <translations>
    <Bulgarian>елегантен</Bulgarian>
    <Catalan>elegant</Catalan>
    <Czech>elegantní</Czech>
    <Danish>elegant</Danish>
    <Dutch>elegant</Dutch>
    <Dutch>sierlijk</Dutch>
    <Dutch>gracieus</Dutch>
    <Esperanto>eleganta</Esperanto>
    <Finnish>elegantti</Finnish>
    <Finnish>aistikas</Finnish>
    <Finnish>hienostunut</Finnish>
    <French>élégant</French>
    <Galician>elegante</Galician>
    <German>elegant</German>
    <Greek>κομψός</Greek>
    <Hungarian>elegáns</Hungarian>
    <Hungarian>előkelő</Hungarian>
    <Italian>elegante</Italian>
    <Japanese>優雅</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>立派</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>高雅</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>典雅</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>우아한</Korean>
    <Latin>venustus</Latin>
    <Maori>huatau</Maori>
    <Maori>purotu </Maori>
    <Maori>tōrire </Maori>
    <Portuguese>elegante</Portuguese>
    <Russian>элега́нтный</Russian>
    <Russian>шика́рный</Russian>
    <Russian>изя́щный</Russian>
    <Serbo-Croatian>elegantan</Serbo-Croatian>
    <Spanish>elegante</Spanish>
    <Spanish>chic</Spanish>
    <Swedish>elegant</Swedish>
    <Turkish>zarif</Turkish>
    <Turkish>kibar</Turkish>
    <Turkish>şık</Turkish>
    <Urdu>شائسته</Urdu>
  </translations>
</page>