﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>element</title>
  <english>
    <meaning>One of the simplest or essential parts or principles of    which anything consists, or upon which the constitution or fundamental    powers of anything are based.</meaning>
    <meaning>One of the ultimate, undecomposable constituents of any    kind of matter. Specifically: (Chem.) A substance which cannot be    decomposed into different kinds of matter by any means at present    employed; as, the elements of water are oxygen and hydrogen.</meaning>
    <meaning>One of the ultimate parts which are variously combined in    anything; as, letters are the elements of written language; hence,    also, a simple portion of that which is complex, as a shaft, lever,    wheel, or any simple part in a machine; one of the essential    ingredients of any mixture; a constituent part; as, quartz, feldspar,    and mica are the elements of granite.</meaning>
    <meaning>One out of several parts combined in a system of    aggregation, when each is of the nature of the whole; as, a single cell    is an element of the honeycomb.</meaning>
    <meaning>One of the smallest natural divisions of the organism, as    a blood corpuscle, a muscular fiber.</meaning>
    <meaning>One of the simplest essential parts, more commonly called    cells, of which animal and vegetable organisms, or their tissues and    organs, are composed.</meaning>
    <meaning>An infinitesimal part of anything of the same nature as    the entire magnitude considered; as, in a solid an element may be the    infinitesimal portion between any two planes that are separated an    indefinitely small distance. In the calculus, element is sometimes used    as synonymous with differential.</meaning>
    <meaning>Sometimes a curve, or surface, or volume is considered as    described by a moving point, or curve, or surface, the latter being at    any instant called an element of the former.</meaning>
    <meaning>One of the terms in an algebraic expression.</meaning>
    <meaning>One of the necessary data or values upon which a system of    calculations depends, or general conclusions are based; as, the    elements of a planet's orbit.</meaning>
    <meaning>The simplest or fundamental principles of any system in    philosophy, science, or art; rudiments; as, the elements of geometry,    or of music.</meaning>
    <meaning>Any outline or sketch, regarded as containing the    fundamental ideas or features of the thing in question; as, the    elements of a plan.</meaning>
    <meaning>One of the simple substances, as supposed by the ancient    philosophers; one of the imaginary principles of matter.</meaning>
    <meaning>The four elements were, air, earth, water, and fire</meaning>
    <meaning>the conditions and movements of the air.</meaning>
    <meaning>The elements of the alchemists were salt, sulphur, and    mercury.</meaning>
    <meaning>The whole material composing the world.</meaning>
    <meaning>The bread and wine used in the eucharist or Lord's supper.</meaning>
    <meaning>To compound of elements or first principles.</meaning>
    <meaning>To constitute; to make up with elements.</meaning>
  </english>
  <translations>
    <Arabic>عُنْصُر</Arabic>
    <Armenian>հիմունք</Armenian>
    <Breton>elfenn</Breton>
    <Bulgarian>елемент</Bulgarian>
    <Cornish>elven</Cornish>
    <Czech>prvek</Czech>
    <Czech>element</Czech>
    <Danish>element</Danish>
    <Esperanto>elemento</Esperanto>
    <Finnish>perusosa</Finnish>
    <French>élément</French>
    <Georgian>ელემენტი</Georgian>
    <German>Element</German>
    <Greek>ουσία</Greek>
    <Greek>στοιχείο</Greek>
    <Hebrew>עיקר</Hebrew>
    <Hebrew>יסוד</Hebrew>
    <Hungarian>elem</Hungarian>
    <Irish>dúil</Irish>
    <Irish>uraiceacht</Irish>
    <Italian>elemento</Italian>
    <Japanese>要素</Japanese>
    <Korean>요소</Korean>
    <Maori>pūmotu</Maori>
    <Navajo>áʼádaatʼéhígíí</Navajo>
    <Occitan>element</Occitan>
    <Portuguese>fundamento</Portuguese>
    <Portuguese>fundamento</Portuguese>
    <Romanian>element</Romanian>
    <Romanian>elemente</Romanian>
    <Russian>элеме́нт</Russian>
    <Russian>звено́</Russian>
    <Russian>составна́я часть</Russian>
    <Spanish>elemento</Spanish>
    <Swahili>elementi</Swahili>
    <Swedish>element</Swedish>
    <Tagalog>elemento</Tagalog>
    <Tagalog>mulhagi</Tagalog>
    <Turkish>öğe</Turkish>
    <Turkish>eleman</Turkish>
    <Vietnamese>yếu tố}} ({{t</Vietnamese>
    <Welsh>elfen</Welsh>
    <Arabic>عُنْصُر كِيمِيَائِيّ</Arabic>
    <Arabic>عُنْصُر</Arabic>
    <Armenian>տարր</Armenian>
    <Bulgarian>елемент</Bulgarian>
    <Czech>prvek</Czech>
    <Danish>grundstof</Danish>
    <Dutch>element</Dutch>
    <Finnish>alkuaine</Finnish>
    <French>élément</French>
    <Georgian>ელემენტი</Georgian>
    <German>Element</German>
    <Greek>στοιχείο</Greek>
    <Hebrew>יסוד</Hebrew>
    <Hungarian>elem</Hungarian>
    <Irish>dúil</Irish>
    <Italian>elemento</Italian>
    <Japanese>元素</Japanese>
    <Kalmyk>махбуд</Kalmyk>
    <Korean>원소</Korean>
    <Latvian>elements</Latvian>
    <Lithuanian>elementas</Lithuanian>
    <Malay>unsur</Malay>
    <Maori>pūmotu</Maori>
    <Navajo>áʼádaatʼéhígíí</Navajo>
    <Occitan>element</Occitan>
    <Polish>pierwiastek</Polish>
    <Portuguese>elemento</Portuguese>
    <Romanian>element</Romanian>
    <Russian>элеме́нт</Russian>
    <Scottish>dùil</Scottish>
    <Spanish>elemento</Spanish>
    <Swahili>elementi</Swahili>
    <Swedish>grundämne</Swedish>
    <Tagalog>elemento</Tagalog>
    <Tagalog>mulangkap</Tagalog>
    <Telugu>మూలకము</Telugu>
    <Turkish>element</Turkish>
    <Vietnamese>nguyên tố}} ({{t+</Vietnamese>
    <Bulgarian>стихѝя</Bulgarian>
    <Burmese>ဓာတ်</Burmese>
    <Czech>živel</Czech>
    <Dutch>element</Dutch>
    <Finnish>alkuaine</Finnish>
    <Finnish>klassinen alkuaine</Finnish>
    <Finnish>elementti</Finnish>
    <Georgian>ელემენტი</Georgian>
    <German>Element</German>
    <Greek>στοιχείο</Greek>
    <Hungarian>elem</Hungarian>
    <Irish>dúil</Irish>
    <Italian>elemento</Italian>
    <Japanese>元素</Japanese>
    <Navajo>áʼádaatʼéhígíí</Navajo>
    <Occitan>element</Occitan>
    <Persian>آخشیج</Persian>
    <Polish>żywioł</Polish>
    <Portuguese>elemento</Portuguese>
    <Romanian>element</Romanian>
    <Russian>элеме́нт</Russian>
    <Russian>стихи́я</Russian>
    <Swahili>elementi</Swahili>
    <Swedish>element</Swedish>
    <Tagalog>elemento</Tagalog>
    <Turkish>element</Turkish>
    <Dutch>element</Dutch>
    <Dutch>fractie</Dutch>
    <Finnish>häivähdys</Finnish>
    <Finnish>aavistus</Finnish>
    <Finnish>varjo</Finnish>
    <Finnish>siemen</Finnish>
    <Hebrew>שביב</Hebrew>
    <Italian>elemento</Italian>
    <Occitan>element</Occitan>
    <Polish>odrobina</Polish>
    <Portuguese>resquício</Portuguese>
    <Portuguese>vestígio</Portuguese>
    <Romanian>particulă</Romanian>
    <Romanian>părticică</Romanian>
    <Romanian>element</Romanian>
    <Russian>элеме́нт</Russian>
    <Russian>крупи́ца</Russian>
    <Swahili>elementi</Swahili>
    <Armenian>տարերք</Armenian>
    <Bulgarian>стихия</Bulgarian>
    <Czech>živly</Czech>
    <Danish>element</Danish>
    <Danish>elementer</Danish>
    <Finnish>luonnonvoimat</Finnish>
    <French>élément</French>
    <Georgian>ელემენტი</Georgian>
    <Greek>στοιχεία</Greek>
    <Irish>dúile</Irish>
    <Italian>elemento</Italian>
    <Italian>elementi</Italian>
    <Portuguese>intempérie</Portuguese>
    <Russian>стихи́я</Russian>
    <Spanish>elemento</Spanish>
    <Swedish>element</Swedish>
    <Bulgarian>стихия</Bulgarian>
    <Czech>živel</Czech>
    <Danish>es</Danish>
    <Dutch>element</Dutch>
    <Finnish>elementti</Finnish>
    <French>élément</French>
    <Greek>στοιχείο</Greek>
    <Hungarian>elem</Hungarian>
    <Italian>elemento</Italian>
    <Italian>ambiente</Italian>
    <Portuguese>meio</Portuguese>
    <Russian>стихи́я</Russian>
    <Spanish>elemento</Spanish>
    <Swahili>elementi</Swahili>
    <Swedish>element</Swedish>
    <Dutch>element</Dutch>
    <Dutch>gegeven</Dutch>
    <Finnish>tunnusmerkki</Finnish>
    <French>élément</French>
    <Italian>elemento</Italian>
    <Romanian>piesă</Romanian>
    <Spanish>elemento</Spanish>
    <Swahili>elementi</Swahili>
    <Bulgarian>елемент</Bulgarian>
    <Czech>prvek</Czech>
    <Danish>element</Danish>
    <Dutch>element</Dutch>
    <Finnish>alkio</Finnish>
    <French>membre</French>
    <French>point</French>
    <Georgian>ელემენტი</Georgian>
    <German>Element</German>
    <Hebrew>איבר</Hebrew>
    <Hungarian>elem</Hungarian>
    <Icelandic>stak</Icelandic>
    <Icelandic>íbúi</Icelandic>
    <Italian>elemento</Italian>
    <Japanese>元</Japanese>
    <Japanese>要素</Japanese>
    <Polish>element</Polish>
    <Portuguese>elemento</Portuguese>
    <Romanian>element</Romanian>
    <Russian>элеме́нт</Russian>
    <Spanish>elemento</Spanish>
    <Swahili>elementi</Swahili>
    <Swedish>element</Swedish>
    <Tagalog>mulhagi</Tagalog>
    <Armenian>տարր</Armenian>
    <Czech>živel</Czech>
    <Danish>element</Danish>
    <Finnish>aines</Finnish>
    <Georgian>ელემენტი</Georgian>
    <Greek>στοιχείο</Greek>
    <Hebrew>גורם</Hebrew>
    <Italian>elemento</Italian>
    <Swahili>elementi</Swahili>
    <Danish>element</Danish>
    <Dutch>element</Dutch>
    <Finnish>vastus</Finnish>
    <Georgian>ელემენტი</Georgian>
    <German>Bauelement</German>
    <Hebrew>גוף חימום</Hebrew>
    <Irish>eilimint</Irish>
    <Italian>elemento</Italian>
    <Maori>tārahu</Maori>
    <Polish>element</Polish>
    <Portuguese>resistência</Portuguese>
    <Romanian>element</Romanian>
    <Russian>элеме́нт</Russian>
    <Swahili>elementi</Swahili>
    <Swedish>element</Swedish>
    <French>élément</French>
    <Georgian>ელემენტი</Georgian>
    <Italian>elemento</Italian>
    <Japanese>要素</Japanese>
    <Japanese>エレメント</Japanese>
    <Portuguese>elemento</Portuguese>
    <Romanian>element</Romanian>
    <Slovene>element</Slovene>
    <Spanish>elemento</Spanish>
    <Swahili>elementi</Swahili>
    <Swedish>element</Swedish>
    <Breton>elfenn</Breton>
  </translations>
</page>