﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eleventh</title>
  <english>
    <meaning>Next after the tenth; as, the eleventh chapter.</meaning>
    <meaning>Constituting one of eleven parts into which a thing is    divided; as, the eleventh part of a thing.</meaning>
    <meaning>Of or pertaining to the interval of the octave and the    fourth.</meaning>
    <meaning>The quotient of a unit divided by eleven; one of eleven    equal parts.</meaning>
    <meaning>The interval consisting of ten conjunct degrees; the    interval made up of an octave and a fourth.</meaning>
  </english>
  <translations>
    <Basque>hamaikagarren</Basque>
    <Catalan>onzè</Catalan>
    <Catalan>onzena</Catalan>
    <Dutch>elfde</Dutch>
    <Esperanto>dekunua</Esperanto>
    <Finnish>yhdestoista</Finnish>
    <French>onzième</French>
    <Italian>undicesimo</Italian>
    <Italian>undicesima</Italian>
    <Latin>undecimus</Latin>
    <Portuguese>undécimo</Portuguese>
    <Romanian>cel al unsprezecelea</Romanian>
    <Romanian>cea a unsprezecea</Romanian>
    <Spanish>undécimo</Spanish>
    <Spanish>undécima</Spanish>
    <Swedish>elfte</Swedish>
    <Turkish>on birinci</Turkish>
    <Catalan>onzè</Catalan>
    <Danish>ellevtedel</Danish>
    <Finnish>yhdestoistaosa</Finnish>
    <French>onzième</French>
    <Georgian>მეთერთმეტედი</Georgian>
    <Italian>undicesimo</Italian>
    <Latin>undecimum</Latin>
    <Portuguese>undécimo</Portuguese>
    <Romanian>cel al unsprezecelea</Romanian>
    <Romanian>cea a unsprezecea</Romanian>
    <Spanish>undécimo</Spanish>
    <Spanish>onceavo</Spanish>
    <Swedish>elftedel</Swedish>
    <Yiddish>עלפֿטל</Yiddish>
  </translations>
</page>