﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>elf</title>
  <english>
    <meaning>An imaginary supernatural being, commonly a little sprite,    much like a fairy; a mythological diminutive spirit, supposed to haunt    hills and wild places, and generally represented as delighting in    mischievous tricks.</meaning>
    <meaning>A very diminutive person; a dwarf.</meaning>
    <meaning>To entangle mischievously, as an elf might do.</meaning>
    <meaning>of Elves</meaning>
  </english>
  <translations>
    <Finnish>valohaltia</Finnish>
    <Spanish>elfo</Spanish>
    <Swedish>alv</Swedish>
    <Swedish>älva</Swedish>
    <Swedish>alf</Swedish>
    <Arabic>آلْف</Arabic>
    <Bavarian>Åip</Bavarian>
    <Bulgarian>елф</Bulgarian>
    <Catalan>elf</Catalan>
    <Czech>elf</Czech>
    <Danish>alf</Danish>
    <Dutch>elf</Dutch>
    <Dutch>alf</Dutch>
    <Esperanto>elfo</Esperanto>
    <Finnish>haltia</Finnish>
    <Finnish>tonttu</Finnish>
    <Finnish>keiju</Finnish>
    <Finnish>peikko</Finnish>
    <Finnish>maahinen</Finnish>
    <French>elfe</French>
    <French>lutin</French>
    <French>farfadet</French>
    <Galician>elfo</Galician>
    <Georgian>ელფი</Georgian>
    <German>Elfe</German>
    <German>Elf</German>
    <German>Elb</German>
    <German>Elbe</German>
    <German>Alb</German>
    <German>Alp</German>
    <German>Elfe</German>
    <German>Elfin</German>
    <Greek>ξωτικό</Greek>
    <Hebrew>אלף</Hebrew>
    <Hindi>देव</Hindi>
    <Hindi>अप्सरा</Hindi>
    <Hungarian>manó</Hungarian>
    <Hungarian>elf</Hungarian>
    <Hungarian>tündér</Hungarian>
    <Hungarian>tünde</Hungarian>
    <Icelandic>álfur</Icelandic>
    <Irish>lucharachán</Irish>
    <Irish>ealbh</Irish>
    <Italian>elfo</Italian>
    <Japanese>妖精</Japanese>
    <Japanese>エルフ</Japanese>
    <Korean>엘프</Korean>
    <Korean>요정</Korean>
    <Latvian>elfs</Latvian>
    <Latvian>elfa</Latvian>
    <Lithuanian>elfas</Lithuanian>
    <Lithuanian>elfė</Lithuanian>
    <Macedonian>ви́леник</Macedonian>
    <Macedonian>џу́џе</Macedonian>
    <Macedonian>елф</Macedonian>
    <Maltese>nanu</Maltese>
    <Maltese>elf</Maltese>
    <Marathi>एल्फ</Marathi>
    <Norwegian>alv</Norwegian>
    <Old>ælf</Old>
    <Old>alp</Old>
    <Old>álfr</Old>
    <Old>alf</Old>
    <Persian>الف</Persian>
    <Persian>وروجک</Persian>
    <Polish>elf</Polish>
    <Portuguese>elfo</Portuguese>
    <Romanian>elf</Romanian>
    <Russian>эльф</Russian>
    <Russian>альв</Russian>
    <Scots>eemock</Scots>
    <Scottish>sìthiche</Scottish>
    <Scottish>luspardan</Scottish>
    <Scottish>tàcharan</Scottish>
    <Slovak>škriatok</Slovak>
    <Spanish>elfo</Spanish>
    <Spanish>duende</Spanish>
    <Swahili>kibwengo</Swahili>
    <Turkish>elf</Turkish>
    <Ukrainian>ельф</Ukrainian>
    <Ukrainian>альв</Ukrainian>
    <Finnish>peikko</Finnish>
    <Spanish>elfo</Spanish>
  </translations>
</page>