﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Elizabethan</title>
  <english>
    <meaning>Pertaining to Queen Elizabeth or her times, esp. to    the architecture or literature of her reign; as, the Elizabethan    writers, drama, literature.</meaning>
    <meaning>One who lived in England in the time of Queen    Elizabeth.</meaning>
  </english>
  <translations>
    <Czech>alžbětinský</Czech>
    <Dutch>elizabethaans</Dutch>
    <Esperanto>Elizabeta</Esperanto>
    <French>élisabéthain</French>
    <French>élisabéthaine</French>
    <Portuguese>elisabetano</Portuguese>
    <Portuguese>isabelino</Portuguese>
    <Romanian>elisabetan</Romanian>
    <Spanish>isabelino</Spanish>
    <Swedish>elisabetansk</Swedish>
  </translations>
</page>