﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>elope</title>
  <english>
    <meaning>To run away, or escape privately, from the place or    station to which one is bound by duty; -- said especially of a woman or    a man, either married or unmarried, who runs away with a paramour or a    sweetheart.</meaning>
  </english>
  <translations>
    <Dutch>weglopen</Dutch>
    <Finnish>karata</Finnish>
    <French>enfuir</French>
    <German>durchbrennen</German>
    <Polish>uciec</Polish>
    <Russian>сбега́ть</Russian>
    <Russian>сбежа́ть</Russian>
    <Spanish>arrancarse</Spanish>
    <Spanish>escaparse</Spanish>
    <Spanish>fugarse</Spanish>
    <Bulgarian>приста́вам</Bulgarian>
    <Dutch>weglopen</Dutch>
    <Esperanto>kunfuĝi</Esperanto>
    <Finnish>karata</Finnish>
    <German>durchbrennen</German>
    <Greek>κλέβομαι</Greek>
    <Japanese>駆け落ち</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Polish>uciec}} (by </Polish>
  </translations>
</page>