﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>elude</title>
  <english>
    <meaning>To avoid slyly, by artifice, stratagem, or dexterity; to    escape from in a covert manner; to mock by an unexpected escape; to    baffle; as, to elude an officer; to elude detection, inquiry, search,    comprehension; to elude the force of an argument or a blow.</meaning>
  </english>
  <translations>
    <Bulgarian>избягвам</Bulgarian>
    <Czech>vyhýbat se</Czech>
    <German>entziehen</German>
    <Persian>اجتناب کردن</Persian>
    <Persian>تفره رفتن</Persian>
    <Portuguese>escapar</Portuguese>
    <Romanian>eluda</Romanian>
    <Russian>ускользать</Russian>
    <Spanish>eludir</Spanish>
  </translations>
</page>