﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>embark</title>
  <english>
    <meaning>To cause to go on board a vessel or boat; to put on    shipboard.</meaning>
    <meaning>To engage, enlist, or invest (as persons, money, etc.)    in any affair; as, he embarked his fortune in trade.</meaning>
    <meaning>To go on board a vessel or a boat for a voyage; as, the    troops embarked for Lisbon.</meaning>
    <meaning>To engage in any affair.</meaning>
  </english>
  <translations>
    <Bulgarian>качвам се на кораб</Bulgarian>
    <Czech>nalodit</Czech>
  </translations>
</page>