﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>embezzlement</title>
  <english>
    <meaning>The fraudulent appropriation of property by a person    to whom it has been intrusted; as, the embezzlement by a clerk of his    employer's; embezzlement of public funds by the public officer having    them in charge.</meaning>
  </english>
  <translations>
    <Bulgarian>злоупотреба</Bulgarian>
    <Czech>zpronevěra</Czech>
    <Czech>defraudace</Czech>
    <Dutch>verduistering</Dutch>
    <Finnish>kavallus</Finnish>
    <French>détournement</French>
    <Georgian>მიტაცება</Georgian>
    <German>Unterschlagung</German>
    <Greek>κατάχρηση</Greek>
    <Hungarian>sikkasztás</Hungarian>
    <Icelandic>fjárdráttur</Icelandic>
    <Irish>cúigleáil</Irish>
    <Italian>appropriazione indebita</Italian>
    <Italian>peculato</Italian>
    <Japanese>横領</Japanese>
    <Japanese>猫ばば</Japanese>
    <Korean>횡령</Korean>
    <Latin>peculatus</Latin>
    <Lithuanian>grobstymas</Lithuanian>
    <Norwegian>underslag</Norwegian>
    <Portuguese>peculato</Portuguese>
    <Russian>хище́ние</Russian>
    <Russian>растра́та</Russian>
    <Spanish>apropiación indebida</Spanish>
    <Spanish>peculado</Spanish>
    <Spanish>desfalco</Spanish>
    <Swedish>förskingring</Swedish>
    <Tagalog>panlulustay</Tagalog>
    <Tagalog>paglustay</Tagalog>
    <Turkish>aşırtı</Turkish>
    <Turkish>ihtilas</Turkish>
    <Turkish>hortumculuk}} {{qualifier</Turkish>
    <Turkish>yolsuzluk</Turkish>
  </translations>
</page>