﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>embedded</title>
  <english>
    <meaning>of Embed</meaning>
  </english>
  <translations>
    <Dutch>ingebed</Dutch>
    <Finnish>sulautettu</Finnish>
    <French>imbriqué</French>
    <French>incrusté</French>
    <French>inclus</French>
    <German>eingebettet</German>
    <Greek>πακτωμένος</Greek>
    <Greek>εμφυτευμένος</Greek>
    <Greek>ενσωματωμένος</Greek>
    <Portuguese>incrustado</Portuguese>
    <Portuguese>embutido</Portuguese>
    <Russian>встро́енный</Russian>
    <Russian>внедрённый</Russian>
    <Spanish>empotrado</Spanish>
    <Turkish>sokmak</Turkish>
    <Dutch>verankerd</Dutch>
    <Dutch>vastgebetonneerd</Dutch>
    <Greek>χωμένος</Greek>
    <Greek>μπηγμένος</Greek>
    <Greek>φυτευτός</Greek>
    <Portuguese>incrustado</Portuguese>
    <Spanish>incrustado</Spanish>
  </translations>
</page>