﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>emboss</title>
  <english>
    <meaning>To arise the surface of into bosses or protuberances;    particularly, to ornament with raised work.</meaning>
    <meaning>To raise in relief from a surface, as an ornament, a    head on a coin, or the like.</meaning>
    <meaning>To make to foam at the mouth, like a hunted animal.</meaning>
    <meaning>To hide or conceal in a thicket; to imbosk; to inclose,    shelter, or shroud in a wood.</meaning>
    <meaning>To surround; to ensheath; to immerse; to beset.</meaning>
    <meaning>To seek the bushy forest; to hide in the woods.</meaning>
  </english>
  <translations>
    <Bulgarian>украсявам с релеф</Bulgarian>
    <Finnish>martioida</Finnish>
    <French>estamper</French>
    <French>gaufrer</French>
    <French>bosseler</French>
    <German>prägen</German>
    <Italian>coniare</Italian>
    <Japanese>彫り上げる</Japanese>
    <Russian>тисни́ть</Russian>
    <Russian>выбива́ть</Russian>
    <Russian>чека́нить</Russian>
    <Spanish>repujar</Spanish>
    <Spanish>abollar</Spanish>
    <Tagalog>buralan</Tagalog>
    <Tagalog>buralin</Tagalog>
  </translations>
</page>