﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>embrasure</title>
  <english>
    <meaning>An embrace.</meaning>
    <meaning>A splay of a door or window.</meaning>
    <meaning>An aperture with slant sides in a wall or parapet,    through which cannon are pointed and discharged; a crenelle. See    Illust. of Casemate.</meaning>
  </english>
  <translations>
    <Bulgarian>бойница</Bulgarian>
    <Bulgarian>амбразура</Bulgarian>
    <Catalan>tronera</Catalan>
    <Finnish>ampuma-aukko</Finnish>
    <French>embrasure</French>
    <French>ébrasure</French>
    <German>Scharte</German>
    <German>Schießscharte</German>
    <Norman>êvilement</Norman>
    <Portuguese>troneira</Portuguese>
    <Russian>амбразу́ра</Russian>
    <Russian>бойни́ца</Russian>
    <Ukrainian>амбразура</Ukrainian>
  </translations>
</page>