﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>empyreal</title>
  <english>
    <meaning>Formed of pure fire or light; refined beyond aerial    substance; pertaining to the highest and purest region of heaven.</meaning>
    <meaning>Empyrean.</meaning>
  </english>
  <translations>
    <Czech>nebeský</Czech>
    <Scottish>nèamhaidh</Scottish>
    <Czech>nebeský</Czech>
    <Scottish>nèamhaidh</Scottish>
  </translations>
</page>