﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>emulsion</title>
  <english>
    <meaning>Any liquid preparation of a color and consistency    resembling milk; as: (a) In pharmacy, an extract of seeds, or a mixture    of oil and water united by a mucilaginous substance. (b) In    photography, a liquid preparation of collodion holding salt of silver,    used in the photographic process.</meaning>
  </english>
  <translations>
    <Bulgarian>емулсия</Bulgarian>
    <Crimean>emulsiya</Crimean>
    <Dutch>emulsie</Dutch>
    <Finnish>emulsio</Finnish>
    <French>émulsion</French>
    <German>Emulsion</German>
    <Greek>γαλάκτωμα</Greek>
    <Icelandic>þeyta</Icelandic>
    <Irish>eibleacht</Irish>
    <Italian>emulsione</Italian>
    <Portuguese>emulsão</Portuguese>
    <Romanian>emulsie</Romanian>
    <Russian>эму́льсия</Russian>
    <Spanish>emulsión</Spanish>
    <Tagalog>lapunaw</Tagalog>
  </translations>
</page>