﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>enclose</title>
  <english>
    <meaning>To inclose. See Inclose.</meaning>
  </english>
  <translations>
    <Bulgarian>заграждам</Bulgarian>
    <Bulgarian>обграждам</Bulgarian>
    <Czech>uzavřít</Czech>
    <Dutch>omheinen</Dutch>
    <Estonian>ümbritsema</Estonian>
    <Finnish>ympäröidä</Finnish>
    <Hungarian>elkerít</Hungarian>
    <Hungarian>bekerít</Hungarian>
    <Italian>cintare</Italian>
    <Lojban>vasru</Lojban>
    <Maori>taiepa</Maori>
    <Maori>meri</Maori>
    <Old>tȳnan</Old>
    <Portuguese>cercar</Portuguese>
    <Russian>огражда́ть</Russian>
    <Russian>огради́ть</Russian>
    <Russian>загражда́ть</Russian>
    <Russian>загради́ть</Russian>
    <Scottish>cuairtich</Scottish>
    <Slovene>zagraditi</Slovene>
    <Slovene>ograditi</Slovene>
    <Swedish>innesluta</Swedish>
    <Swedish>omringa</Swedish>
    <Bulgarian>прилагам</Bulgarian>
    <Finnish>paketoida</Finnish>
    <Finnish>kääriä</Finnish>
    <Finnish>purkittaa</Finnish>
    <Hungarian>becsomagol</Hungarian>
    <Portuguese>colocar</Portuguese>
    <Russian>прилага́ть</Russian>
    <Russian>приложи́ть</Russian>
    <Russian>вкла́дывать</Russian>
    <Russian>вложи́ть</Russian>
    <Slovene>priložiti</Slovene>
    <Slovene>vložiti</Slovene>
    <Swedish>bifoga</Swedish>
    <Swedish>innesluta</Swedish>
    <Bulgarian>съдържам</Bulgarian>
    <Finnish>sisältää</Finnish>
    <Hungarian>tartalmaz</Hungarian>
    <Portuguese>conter</Portuguese>
    <Portuguese>manter</Portuguese>
    <Russian>содержа́ть</Russian>
    <Slovene>zadržati</Slovene>
    <Swedish>innehålla</Swedish>
  </translations>
</page>