﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>encouraging</title>
  <english>
    <meaning>of Encourage</meaning>
    <meaning>Furnishing ground to hope; inspiriting; favoring.</meaning>
  </english>
  <translations>
    <Bulgarian>окуражаващ</Bulgarian>
    <Catalan>encoratjador</Catalan>
    <Finnish>rohkaiseva</Finnish>
    <Lithuanian>padrąsinantis</Lithuanian>
    <Lithuanian>padrąsinanti</Lithuanian>
    <Scottish>misneachail</Scottish>
    <Spanish>alentador</Spanish>
    <Spanish>esperanzador</Spanish>
    <Bulgarian>насърчителен</Bulgarian>
    <Catalan>encoratjador</Catalan>
    <Finnish>rohkaiseva</Finnish>
    <Scottish>misneachail</Scottish>
    <Swedish>uppmuntrande</Swedish>
    <Catalan>encoratjador</Catalan>
    <Finnish>rohkaiseva</Finnish>
    <Finnish>lupaava</Finnish>
  </translations>
</page>