﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>end</title>
  <english>
    <meaning>The extreme or last point or part of any material thing    considered lengthwise (the extremity of breadth being side); hence,    extremity, in general; the concluding part; termination; close; limit;    as, the end of a field, line, pole, road; the end of a year, of a    discourse; put an end to pain; -- opposed to beginning, when used of    anything having a first part.</meaning>
    <meaning>Point beyond which no procession can be made; conclusion;    issue; result, whether successful or otherwise; conclusive event;    consequence.</meaning>
    <meaning>Termination of being; death; destruction; extermination; also,    cause of death or destruction.</meaning>
    <meaning>The object aimed at in any effort considered as the close and    effect of exertion; ppurpose; intention; aim; as, to labor for private    or public ends.</meaning>
    <meaning>That which is left; a remnant; a fragment; a scrap; as, odds    and ends.</meaning>
    <meaning>One of the yarns of the worsted warp in a Brussels carpet.</meaning>
    <meaning>To bring to an end or conclusion; to finish; to close; to    terminate; as, to end a speech.</meaning>
    <meaning>To form or be at the end of; as, the letter k ends the word    back.</meaning>
    <meaning>To destroy; to put to death.</meaning>
    <meaning>To come to the ultimate point; to be finished; to come to a    close; to cease; to terminate; as, a voyage ends; life ends; winter    ends.</meaning>
  </english>
  <translations>
    <Albanian>mbaron</Albanian>
    <Armenian>վերջանալ</Armenian>
    <Bulgarian>завършвам</Bulgarian>
    <Catalan>acabar</Catalan>
    <Czech>končit</Czech>
    <Dutch>eindigen</Dutch>
    <Dutch>ophouden</Dutch>
    <Dutch>einden</Dutch>
    <Estonian>lõppema</Estonian>
    <Finnish>loppua</Finnish>
    <French>finir</French>
    <French>terminer</French>
    <Georgian>დამთავრება</Georgian>
    <Georgian>მორჩენა</Georgian>
    <German>enden</German>
    <Greek>τελειώνω</Greek>
    <Greek>λήγω</Greek>
    <Hebrew>נגמר</Hebrew>
    <Hindi>ख़त्म होना</Hindi>
    <Hungarian>befejeződik</Hungarian>
    <Ido>finar</Ido>
    <Indonesian>tamat</Indonesian>
    <Indonesian>selesai</Indonesian>
    <Indonesian>habis</Indonesian>
    <Italian>finire</Italian>
    <Japanese>終わる</Japanese>
    <Japanese>終了</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>끝나다</Korean>
    <Kurdish>qedîn</Kurdish>
    <Kurdish>bi dawî hatin</Kurdish>
    <Latin>finio</Latin>
    <Latin>termino</Latin>
    <Latin>finem habeo</Latin>
    <Latin>finior</Latin>
    <Latin>terminor</Latin>
    <Macedonian>заврши</Macedonian>
    <Meru>muthia</Meru>
    <Norwegian>slutte</Norwegian>
    <Persian>تمام شدن</Persian>
    <Polish>kończyć}} się</Polish>
    <Portuguese>acabar</Portuguese>
    <Portuguese>terminar</Portuguese>
    <Portuguese>findar</Portuguese>
    <Portuguese>finalizar</Portuguese>
    <Portuguese>concluir</Portuguese>
    <Romanian>sfârși</Romanian>
    <Romanian>termina</Romanian>
    <Russian>зака́нчиваться</Russian>
    <Russian>зако́нчиться</Russian>
    <Russian>конча́ться</Russian>
    <Russian>око́нчиться</Russian>
    <Russian>ко́нчиться</Russian>
    <Slovene>končati</Slovene>
    <Spanish>acabar</Spanish>
    <Spanish>terminar</Spanish>
    <Spanish>finir}} {{qualifier</Spanish>
    <Swahili>mwisho</Swahili>
    <Swahili>dali</Swahili>
    <Swedish>sluta</Swedish>
    <Swedish>ända</Swedish>
    <Tagalog>matapos</Tagalog>
    <Turkish>bitmek</Turkish>
    <Urdu>ختم ہونا</Urdu>
    <Vietnamese>kết thúc</Vietnamese>
    <Vietnamese>hết</Vietnamese>
    <Welsh>gorffen</Welsh>
    <Arabic>أَنْهَى</Arabic>
    <Arabic>فَرَغَ</Arabic>
    <Arabic>أَتَمَّ</Arabic>
    <Arabic>اِنْتَهَى</Arabic>
    <Armenian>վերջացնել</Armenian>
    <Belarusian>зака́нчваць</Belarusian>
    <Belarusian>канча́ць</Belarusian>
    <Belarusian>ско́нчыць</Belarusian>
    <Breton>echuiñ</Breton>
    <Bulgarian>приключвам</Bulgarian>
    <Catalan>acabar</Catalan>
    <Czech>dokončovat</Czech>
    <Czech>dokončit</Czech>
    <Dutch>beëindigen</Dutch>
    <Estonian>lõpetama</Estonian>
    <Finnish>lopettaa</Finnish>
    <French>finir</French>
    <French>terminer</French>
    <German>beenden</German>
    <Greek>τελειώνω</Greek>
    <Hindi>ख़त्म करना</Hindi>
    <Hindi>अंत करना</Hindi>
    <Ido>finar</Ido>
    <Italian>finire</Italian>
    <Japanese>終了</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>終える</Japanese>
    <Japanese>終う</Japanese>
    <Khmer>បំផុត</Khmer>
    <Khmer>ចប់</Khmer>
    <Korean>끝내다</Korean>
    <Korean>완성하다</Korean>
    <Korean>종료하다</Korean>
    <Kurdish>qedandin</Kurdish>
    <Kurdish>bi dawî anîn</Kurdish>
    <Latin>finio</Latin>
    <Latin>termino</Latin>
    <Macedonian>за́врши</Macedonian>
    <Macedonian>свр́ши</Macedonian>
    <Norwegian>avslutte</Norwegian>
    <Norwegian>terminere</Norwegian>
    <Persian>تمام کردن</Persian>
    <Polish>skończyć</Polish>
    <Polish>zakończyć</Polish>
    <Portuguese>acabar</Portuguese>
    <Portuguese>terminar</Portuguese>
    <Quechua>usay</Quechua>
    <Quechua>qispichiy</Quechua>
    <Romanian>sfârși</Romanian>
    <Romanian>termina</Romanian>
    <Russian>зака́нчивать</Russian>
    <Russian>око́нчить</Russian>
    <Russian>зако́нчить</Russian>
    <Russian>заверша́ть</Russian>
    <Russian>заверши́ть</Russian>
    <Slovak>skončiť</Slovak>
    <Slovak>ukončiť</Slovak>
    <Spanish>acabar</Spanish>
    <Spanish>terminar</Spanish>
    <Spanish>finalizar</Spanish>
    <Swahili>mwisho</Swahili>
    <Swedish>sluta</Swedish>
    <Tagalog>tapusin</Tagalog>
    <Ukrainian>закі́нчувати</Ukrainian>
    <Ukrainian>закі́нчити</Ukrainian>
    <Ukrainian>кінча́ти</Ukrainian>
    <Ukrainian>скі́нчити</Ukrainian>
    <Urdu>ختم کرنا</Urdu>
    <Vietnamese>làm xong</Vietnamese>
    <Vietnamese>hoàn thành</Vietnamese>
    <Vietnamese>kết thúc</Vietnamese>
    <Vietnamese>kết liễu</Vietnamese>
  </translations>
</page>