﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>endive</title>
  <english>
    <meaning>A composite herb (Cichorium Endivia). Its finely divided    and much curled leaves, when blanched, are used for salad.</meaning>
  </english>
  <translations>
    <Armenian>եղերդ աղցան</Armenian>
    <Armenian>եղերդակ աղցան</Armenian>
    <Armenian>հինդք</Armenian>
    <Bulgarian>градинска жлъчка</Bulgarian>
    <Dutch>andijvie</Dutch>
    <Finnish>endiivi</Finnish>
    <French>laitue romaine</French>
    <German>Chicorée</German>
    <German>Endivie</German>
    <Greek>αντίδι</Greek>
    <Hungarian>endívia</Hungarian>
    <Italian>indivia</Italian>
    <Italian>scarola</Italian>
    <Luxembourgish>Andéif</Luxembourgish>
    <Macedonian>ендивија</Macedonian>
    <Maltese>indivja</Maltese>
    <Navajo>tʼąąʼdoolghasí</Navajo>
    <Persian>هندبا</Persian>
    <Persian>آندیو</Persian>
    <Portuguese>endívia</Portuguese>
    <Portuguese>escarola</Portuguese>
    <Romanian>andivă</Romanian>
    <Russian>эндивий</Russian>
    <Serbo-Croatian>endivija</Serbo-Croatian>
    <Spanish>escarola</Spanish>
    <Spanish>endivia</Spanish>
    <Swedish>endiv</Swedish>
    <Swedish>sydcikoria</Swedish>
  </translations>
</page>