﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>engagement</title>
  <english>
    <meaning>The act of engaging, pledging, enlisting, occupying, or    entering into contest.</meaning>
    <meaning>The state of being engaged, pledged or occupied;    specif., a pledge to take some one as husband or wife.</meaning>
    <meaning>That which engages; engrossing occupation; employment    of the attention; obligation by pledge, promise, or contract; an    enterprise embarked in; as, his engagements prevented his acceptance of    any office.</meaning>
    <meaning>An action; a fight; a battle.</meaning>
    <meaning>The state of being in gear; as, one part of a clutch is    brought into engagement with the other part.</meaning>
  </english>
  <translations>
    <Bulgarian>ангажимент</Bulgarian>
    <German>Verpflichtung</German>
    <Italian>impegno</Italian>
    <Portuguese>compromisso</Portuguese>
    <Romanian>angajament</Romanian>
    <Russian>ангажеме́нт</Russian>
    <German>Bindung</German>
    <Russian>сцепле́ние</Russian>
    <Russian>зацепле́ние</Russian>
    <Arabic>خِطْبَة</Arabic>
    <Arabic>خُطُوبَة</Arabic>
    <Aromanian>isozmã</Aromanian>
    <Aromanian>arãvoanã</Aromanian>
    <Bulgarian>годеж</Bulgarian>
    <Czech>zasnoubení</Czech>
    <Danish>forlovelse</Danish>
    <Esperanto>fianĉiĝo</Esperanto>
    <Finnish>kihlausaika</Finnish>
    <Finnish>kihlaus</Finnish>
    <French>fiançailles</French>
    <German>Verlobung</German>
    <German>Verlöbnis</German>
    <Greek>μνηστεία</Greek>
    <Greek>αρραβώνας</Greek>
    <Hebrew>ארוסין</Hebrew>
    <Hungarian>eljegyzés</Hungarian>
    <Italian>fidanzamento</Italian>
    <Japanese>婚約</Japanese>
    <Korean>약혼</Korean>
    <Korean>혼약</Korean>
    <Polish>zaręczyny</Polish>
    <Portuguese>noivado</Portuguese>
    <Romanian>logodire</Romanian>
    <Romanian>logodnă</Romanian>
    <Russian>помо́лвка</Russian>
    <Russian>обруче́ние</Russian>
    <Serbo-Croatian>zaruke</Serbo-Croatian>
    <Spanish>noviazgo</Spanish>
    <Swedish>förlovning</Swedish>
    <Tagalog>talimbuhol</Tagalog>
    <Turkish>nişan</Turkish>
    <Vietnamese>đính hôn</Vietnamese>
    <Vietnamese>hôn ước}} ({{t</Vietnamese>
    <Bulgarian>сраже́ние</Bulgarian>
    <German>Gefecht</German>
    <Portuguese>combate</Portuguese>
    <Russian>сраже́ние</Russian>
    <Russian>сты́чка</Russian>
    <Russian>схва́тка</Russian>
    <Russian>бой</Russian>
    <Russian>соедине́ние</Russian>
    <Norman>engagement</Norman>
  </translations>
</page>