﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>engender</title>
  <english>
    <meaning>To produce by the union of the sexes; to beget.</meaning>
    <meaning>To cause to exist; to bring forth; to produce; to sow    the seeds of; as, angry words engender strife.</meaning>
    <meaning>To assume form; to come into existence; to be caused    or produced.</meaning>
    <meaning>To come together; to meet, as in sexual embrace.</meaning>
    <meaning>One who, or that which, engenders.</meaning>
  </english>
  <translations>
    <Albanian>krijoj</Albanian>
    <Armenian>հարուցել</Armenian>
    <Armenian>առաջացնել</Armenian>
    <Armenian>ծնել</Armenian>
    <Bulgarian>пораждам</Bulgarian>
    <Dutch>voortbrengen</Dutch>
    <Finnish>synnyttää</Finnish>
    <Finnish>luoda</Finnish>
    <Finnish>aiheuttaa</Finnish>
    <Finnish>saada aikaan</Finnish>
    <Finnish>tuottaa</Finnish>
    <French>engendrer</French>
    <French>concevoir</French>
    <French>donner le jour à</French>
    <French>donner naissance à</French>
    <German>erzeugen</German>
    <German>hervorrufen</German>
    <German>herbeiführen</German>
    <Ido>produktar</Ido>
    <Italian>generare</Italian>
    <Italian>originare</Italian>
    <Italian>concepire</Italian>
    <Japanese>引き起こす</Japanese>
    <Japanese>発生</Japanese>
    <Portuguese>engendrar</Portuguese>
    <Quechua>churiyay</Quechua>
    <Russian>порожда́ть</Russian>
    <Spanish>engendrar</Spanish>
    <Spanish>dar a luz</Spanish>
    <Spanish>concebir</Spanish>
    <Swedish>framkalla</Swedish>
    <Swedish>skapa</Swedish>
    <Swedish>alstra</Swedish>
    <Czech>plodit</Czech>
    <Czech>zplodit</Czech>
    <Dutch>voortbrengen</Dutch>
    <Indonesian>sebab</Indonesian>
    <Indonesian>akibat</Indonesian>
    <Indonesian>timbul</Indonesian>
    <Indonesian>bawa</Indonesian>
  </translations>
</page>