﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>engrave</title>
  <english>
    <meaning>To deposit in the grave; to bury.</meaning>
    <meaning>To cut in; to make by incision.</meaning>
    <meaning>To cut with a graving instrument in order to form an    inscription or pictorial representation; to carve figures; to mark with    incisions.</meaning>
    <meaning>To form or represent by means of incisions upon wood,    stone, metal, or the like; as, to engrave an inscription.</meaning>
    <meaning>To impress deeply; to infix, as if with a graver.</meaning>
  </english>
  <translations>
    <Bulgarian>гравирам</Bulgarian>
    <Catalan>gravar</Catalan>
    <Dutch>graveren</Dutch>
    <Finnish>kaivertaa</Finnish>
    <French>graver</French>
    <German>gravieren</German>
    <Greek>χαράσσω</Greek>
    <Irish>grábháil</Irish>
    <Italian>incidere</Italian>
    <Italian>intagliare</Italian>
    <Japanese>刻む</Japanese>
    <Japanese>彫り込む</Japanese>
    <Japanese>彫刻</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latin>insigno</Latin>
    <Luxembourgish>gravéieren</Luxembourgish>
    <Norwegian>gravere</Norwegian>
    <Portuguese>gravar</Portuguese>
    <Russian>гравирова́ть</Russian>
    <Russian>высека́ть</Russian>
    <Russian>выреза́ть</Russian>
    <Serbo-Croatian>ugravirati</Serbo-Croatian>
    <Serbo-Croatian>угравирати</Serbo-Croatian>
    <Spanish>grabar</Spanish>
    <Swedish>gravera</Swedish>
    <Swedish>karva</Swedish>
    <Swedish>etsa</Swedish>
  </translations>
</page>