﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>engrossing</title>
  <english>
    <meaning>of Engross</meaning>
  </english>
  <translations>
    <Dutch>volledig inbeslagnemend</Dutch>
    <Dutch>geheel doen opgaand}}  {{t</Dutch>
  </translations>
</page>