﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>enlarged</title>
  <english>
    <meaning>of Enlarge</meaning>
    <meaning>Made large or larger; extended; swollen.</meaning>
  </english>
</page>