﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>enlightenment</title>
  <english>
    <meaning>Act of enlightening, or the state of being    enlightened or instructed.</meaning>
  </english>
  <translations>
    <Arabic>تَنْوِير</Arabic>
    <Bulgarian>просвета</Bulgarian>
    <Czech>osvícení</Czech>
    <Dutch>verlichting</Dutch>
    <Finnish>valaistuminen</Finnish>
    <German>Aufklärung</German>
    <Hungarian>megvilágosodás</Hungarian>
    <Italian>illuminismo</Italian>
    <Japanese>悟り</Japanese>
    <Khmer>ការត្រាស់ដឹង</Khmer>
    <Latin>lux</Latin>
    <Macedonian>просветлување</Macedonian>
    <Macedonian>просвета</Macedonian>
    <Maltese>tidwil</Maltese>
    <Maori>māramatanga</Maori>
    <Portuguese>esclarecimento</Portuguese>
    <Russian>просвеще́ние</Russian>
    <Serbo-Croatian>prosvetljenje</Serbo-Croatian>
    <Swedish>upplysning</Swedish>
    <Turkish>aydınlanma</Turkish>
    <Welsh>goleuedigaeth</Welsh>
    <Bulgarian>просвещение</Bulgarian>
    <Finnish>valistus</Finnish>
    <French>illumination</French>
    <Hungarian>megvilágosodás</Hungarian>
    <Japanese>悟り</Japanese>
    <Macedonian>просветителство</Macedonian>
    <Mongolian>гэгээрэл</Mongolian>
    <Persian>روشنگری</Persian>
    <Polish>oświecenie</Polish>
    <Russian>просветле́ние</Russian>
    <Thai>การตรัสรู้</Thai>
    <Thai>การรู้แจ้ง</Thai>
    <Welsh>goleuedigaeth</Welsh>
  </translations>
</page>