﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>enlist</title>
  <english>
    <meaning>To enter on a list; to enroll; to register.</meaning>
    <meaning>To engage for military or naval service, the name being    entered on a list or register; as, to enlist men.</meaning>
    <meaning>To secure the support and aid of; to employ in advancing    interest; as, to enlist persons in the cause of truth, or in a    charitable enterprise.</meaning>
    <meaning>To enroll and bind one's self for military or naval    service; as, he enlisted in the regular army; the men enlisted for the    war.</meaning>
    <meaning>To enter heartily into a cause, as if enrolled.</meaning>
  </english>
  <translations>
    <Catalan>allistar</Catalan>
    <Spanish>alistar</Spanish>
    <Spanish>enlistar}} {{qualifier</Spanish>
    <Bulgarian>постъпвам</Bulgarian>
    <Bulgarian>записвам се</Bulgarian>
    <Catalan>allistar</Catalan>
    <Czech>narukovat</Czech>
    <Esperanto>varbiĝi</Esperanto>
    <Finnish>värväytyä</Finnish>
    <French>rejoindre</French>
    <Korean>입대하다</Korean>
    <Russian>зачисля́ться</Russian>
    <Russian>зачи́слиться</Russian>
    <Russian>запи́сываться</Russian>
    <Russian>записа́ться</Russian>
    <Spanish>alistar}} {{qualifier</Spanish>
    <Bulgarian>вербувам</Bulgarian>
    <Catalan>allistar</Catalan>
    <Catalan>reclutar</Catalan>
    <Czech>nabrat</Czech>
    <Finnish>värvätä</Finnish>
    <French>recruter</French>
    <Ido>engajar</Ido>
    <Russian>вербова́ть</Russian>
    <Russian>завербова́ть</Russian>
    <Russian>зачисля́ть</Russian>
    <Russian>зачи́слить</Russian>
    <Russian>набира́ть</Russian>
    <Russian>набра́ть</Russian>
    <Spanish>enlistar}} {{qualifier</Spanish>
    <Spanish>reclutar</Spanish>
    <Swedish>värva</Swedish>
    <Russian>заруча́ться</Russian>
    <Russian>заручи́ться</Russian>
    <Spanish>conseguir</Spanish>
  </translations>
</page>