﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ensconce</title>
  <english>
    <meaning>To cover or shelter, as with a sconce or fort; to    place or hide securely; to conceal.</meaning>
  </english>
  <translations>
    <Russian>укрыва́ть</Russian>
    <Russian>укры́ть</Russian>
    <Russian>устра́иваться</Russian>
    <Russian>устро́иться</Russian>
  </translations>
</page>