﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>entangle</title>
  <english>
    <meaning>To twist or interweave in such a manner as not to be    easily separated; to make tangled, confused, and intricate; as, to    entangle yarn or the hair.</meaning>
    <meaning>To involve in such complications as to render    extrication a bewildering difficulty; hence, metaphorically, to    insnare; to perplex; to bewilder; to puzzle; as, to entangle the feet    in a net, or in briers.</meaning>
  </english>
  <translations>
    <Bulgarian>вплитам</Bulgarian>
    <Czech>zaplést</Czech>
    <Dutch>verwarren</Dutch>
    <Dutch>verknopen</Dutch>
    <French>intriquer</French>
    <French>empêtrer</French>
    <French>tortiller</French>
    <Italian>ingarbugliare</Italian>
    <Italian>intrigare</Italian>
    <Italian>confondere</Italian>
    <Maori>rore</Maori>
    <Romanian>zăpăci</Romanian>
    <Romanian>încurca</Romanian>
    <Scottish>amail</Scottish>
    <Spanish>enredar</Spanish>
    <Catalan>enredar</Catalan>
    <Czech>zapříst</Czech>
    <Czech>zaplést</Czech>
    <Dutch>verstrikken</Dutch>
    <Dutch>verwikkelen</Dutch>
    <Lithuanian>įpainioti</Lithuanian>
    <Romanian>a vârî în bucluc</Romanian>
    <Romanian>încurca</Romanian>
    <Scottish>amail</Scottish>
    <Lithuanian>įpainioti</Lithuanian>
    <Maori>rore</Maori>
    <Romanian>încurca</Romanian>
    <Scottish>amail</Scottish>
  </translations>
</page>