﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>enterprise</title>
  <english>
    <meaning>That which is undertaken; something attempted to be    performed; a work projected which involves activity, courage, energy,    and the like; a bold, arduous, or hazardous attempt; an undertaking;    as, a manly enterprise; a warlike enterprise.</meaning>
    <meaning>Willingness or eagerness to engage in labor which    requires boldness, promptness, energy, and like qualities; as, a man of    great enterprise.</meaning>
    <meaning>To undertake; to begin and attempt to perform; to    venture upon.</meaning>
    <meaning>To treat with hospitality; to entertain.</meaning>
    <meaning>To undertake an enterprise, or something hazardous    or difficult.</meaning>
  </english>
  <translations>
    <Albanian>ndërmarrje</Albanian>
    <Armenian>ձեռնարկություն</Armenian>
    <Belarusian>прадпрые́мства</Belarusian>
    <Bulgarian>предприя́тие</Bulgarian>
    <Catalan>empresa</Catalan>
    <Czech>podnik</Czech>
    <Danish>virksomhed</Danish>
    <Danish>foretagende</Danish>
    <Dutch>onderneming</Dutch>
    <Estonian>ettevõte</Estonian>
    <Finnish>yritys</Finnish>
    <French>entreprise</French>
    <German>Unternehmen</German>
    <Hindi>उद्यम</Hindi>
    <Hungarian>vállalkozás</Hungarian>
    <Indonesian>badan usaha</Indonesian>
    <Italian>impresa</Italian>
    <Japanese>企業</Japanese>
    <Japanese>事業</Japanese>
    <Khmer>ក្រុមហ៊ុន</Khmer>
    <Khmer>សហគ្រាស</Khmer>
    <Khmer>ឧស្សាហកម្ម</Khmer>
    <Korean>사업</Korean>
    <Korean>기업</Korean>
    <Lao>ທຸລະກິດ</Lao>
    <Latvian>uzņēmums</Latvian>
    <Lithuanian>įmonė</Lithuanian>
    <Macedonian>претприја́тие</Macedonian>
    <Maori>hinonga</Maori>
    <Maori>pakihi</Maori>
    <Polish>przedsiębiorstwo</Polish>
    <Portuguese>empresa</Portuguese>
    <Russian>предприя́тие</Russian>
    <Slovak>podnik</Slovak>
    <Slovene>podjetje</Slovene>
    <Spanish>empresa</Spanish>
    <Swedish>företag</Swedish>
    <Thai>ธุรกิจ</Thai>
    <Ukrainian>підприє́мство</Ukrainian>
    <Vietnamese>xí nghiệp</Vietnamese>
    <Bulgarian>предприемчивост</Bulgarian>
    <Czech>podnik</Czech>
    <Danish>bedrift</Danish>
    <Finnish>hanke</Finnish>
    <French>venture</French>
    <German>Unterfangen</German>
    <Hebrew>מבצע</Hebrew>
    <Hebrew>יזמה</Hebrew>
    <Hungarian>vállalkozás</Hungarian>
    <Maori>hinonga</Maori>
    <Portuguese>empreendimento</Portuguese>
    <Portuguese>empreitada</Portuguese>
    <Russian>рискованный}}) {{t+</Russian>
    <Russian>начина́ние</Russian>
    <Russian>зате́я</Russian>
    <Russian>предприя́тие</Russian>
    <Slovene>podvig</Slovene>
    <Spanish>empresa</Spanish>
    <Spanish>emprendimiento</Spanish>
    <Swedish>vågstycke</Swedish>
    <Bulgarian>инициати́ва</Bulgarian>
    <Danish>foretagsomhed</Danish>
    <Danish>initiativ</Danish>
    <Finnish>yritteliäisyys</Finnish>
    <French>initiative</French>
    <German>Unternehmungsgeist</German>
    <German>Unternehmungslust</German>
    <Hebrew>יזמות</Hebrew>
    <Hebrew>יזמה</Hebrew>
    <Hungarian>vállalkozókedv</Hungarian>
    <Irish>borrúlacht</Irish>
    <Japanese>冒険心</Japanese>
    <Portuguese>iniciativa</Portuguese>
    <Russian>предприи́мчивость</Russian>
    <Russian>инициати́ва</Russian>
    <Spanish>empuje</Spanish>
    <Spanish>iniciativa</Spanish>
    <Swedish>vågstycke</Swedish>
  </translations>
</page>