﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>enter</title>
  <english>
    <meaning>To come or go into; to pass into the interior of; to pass    within the outer cover or shell of; to penetrate; to pierce; as, to    enter a house, a closet, a country, a door, etc.; the river enters the    sea.</meaning>
    <meaning>To unite in; to join; to be admitted to; to become a    member of; as, to enter an association, a college, an army.</meaning>
    <meaning>To engage in; to become occupied with; as, to enter the    legal profession, the book trade, etc.</meaning>
    <meaning>To pass within the limits of; to attain; to begin; to    commence upon; as, to enter one's teens, a new era, a new dispensation.</meaning>
    <meaning>To cause to go (into), or to be received (into); to put    in; to insert; to cause to be admitted; as, to enter a knife into a    piece of wood, a wedge into a log; to enter a boy at college, a horse    for a race, etc.</meaning>
    <meaning>To inscribe; to enroll; to record; as, to enter a name,    or a date, in a book, or a book in a catalogue; to enter the    particulars of a sale in an account, a manifest of a ship or of    merchandise at the customhouse.</meaning>
    <meaning>To go into or upon, as lands, and take actual possession    of them.</meaning>
    <meaning>To place in regular form before the court, usually in    writing; to put upon record in proper from and order; as, to enter a    writ, appearance, rule, or judgment.</meaning>
    <meaning>To make report of (a vessel or her cargo) at the    customhouse; to submit a statement of (imported goods), with the    original invoices, to the proper officer of the customs for estimating    the duties. See Entry, 4.</meaning>
    <meaning>To file or inscribe upon the records of the land office    the required particulars concerning (a quantity of public land) in    order to entitle a person to a right pf preemption.</meaning>
    <meaning>To deposit for copyright the title or description of (a    book, picture, map, etc.); as, "entered according to act of Congress."</meaning>
    <meaning>To initiate; to introduce favorably.</meaning>
    <meaning>To go or come in; -- often with in used pleonastically;    also, to begin; to take the first steps.</meaning>
    <meaning>To get admission; to introduce one's self; to penetrate;    to form or constitute a part; to become a partaker or participant; to    share; to engage; -- usually with into; sometimes with on or upon; as,    a ball enters into the body; water enters into a ship; he enters into    the plan; to enter into a quarrel; a merchant enters into partnership    with some one; to enter upon another's land; the boy enters on his    tenth year; to enter upon a task; lead enters into the composition of    pewter.</meaning>
    <meaning>To penetrate mentally; to consider attentively; -- with    into.</meaning>
  </english>
</page>