﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>enthusiast</title>
  <english>
    <meaning>One moved or actuated by enthusiasm; as: (a) One who    imagines himself divinely inspired, or possessed of some special    revelation; a religious madman; a fanatic. (b) One whose mind is wholly    possessed and heated by what engages it; one who is influenced by a    peculiar; fervor of mind; an ardent and imaginative person.</meaning>
  </english>
  <translations>
    <Czech>nadšenec</Czech>
    <Danish>entusiast</Danish>
    <Finnish>intoilija</Finnish>
    <Finnish>harrastaja</Finnish>
    <French>passionné</French>
    <French>amateur</French>
    <Galician>entusiasta</Galician>
    <Irish>díograiseoir</Irish>
    <Manx>ard-jeeaneyder</Manx>
    <Polish>entuzjasta</Polish>
    <Polish>entuzjastka</Polish>
    <Portuguese>entusiasta</Portuguese>
    <Romanian>entuziast</Romanian>
    <Russian>энтузиа́ст</Russian>
    <Serbo-Croatian>entuzìjast</Serbo-Croatian>
    <Serbo-Croatian>entuzìjastkinja</Serbo-Croatian>
    <Serbo-Croatian>zanesènjāk</Serbo-Croatian>
    <Serbo-Croatian>zanesenjàkinja</Serbo-Croatian>
    <Spanish>entusiasta</Spanish>
    <Swedish>entusiast</Swedish>
    <Ukrainian>ентузіаст</Ukrainian>
    <Ukrainian>ентузіастка</Ukrainian>
    <Danish>sværmer</Danish>
    <French>enthousiaste</French>
    <French>zélote</French>
    <Irish>díograiseoir</Irish>
  </translations>
</page>