﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>enthrall</title>
  <english>
    <meaning>To hold in thrall; to enslave. See Inthrall.</meaning>
  </english>
  <translations>
    <Bulgarian>омайвам</Bulgarian>
    <Bulgarian>очаровам</Bulgarian>
    <Catalan>embruixar</Catalan>
    <Catalan>captivar</Catalan>
    <Finnish>lumota</Finnish>
    <Greek>γοητεύω</Greek>
    <Hungarian>elbűvöl</Hungarian>
    <Russian>зачаро́вывать</Russian>
    <Spanish>subyugar</Spanish>
    <Spanish>cautivar</Spanish>
    <Spanish>embrujar</Spanish>
    <Ukrainian>зачаро́вувати</Ukrainian>
    <Bulgarian>поробвам</Bulgarian>
    <Catalan>subjugar</Catalan>
    <Finnish>orjuuttaa</Finnish>
    <Hungarian>rabjává tesz</Hungarian>
    <Polish>zniewolić</Polish>
    <Russian>порабоща́ть</Russian>
    <Ukrainian>понево́лювати</Ukrainian>
    <Ukrainian>підко́рювати</Ukrainian>
  </translations>
</page>