﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>entree</title>
  <english>
    <meaning>A coming in, or entrance; hence, freedom of access;    permission or right to enter; as, to have the entree of a house.</meaning>
    <meaning>In French usage, a dish served at the beginning of dinner    to give zest to the appetite; in English usage, a side dish, served    with a joint, or between the courses, as a cutlet, scalloped oysters,    etc.</meaning>
  </english>
</page>