﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>entrain</title>
  <english>
    <meaning>To draw along as a current does; as, water entrained by    steam.</meaning>
    <meaning>To put aboard a railway train; as, to entrain a    regiment.</meaning>
    <meaning>To go aboard a railway train; as, the troops entrained    at the station.</meaning>
  </english>
</page>