﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>envisage</title>
  <english>
    <meaning>To look in the face of; to apprehend; to regard.</meaning>
  </english>
  <translations>
    <Bulgarian>представям си</Bulgarian>
    <Finnish>kuvitella</Finnish>
    <Finnish>visioida</Finnish>
    <Finnish>nähdä mielessään</Finnish>
    <Finnish>kaavailla</Finnish>
    <French>envisager</French>
    <French>prévoir</French>
    <German>vorstellen</German>
    <Polish>przedstawiać</Polish>
    <Portuguese>imaginar</Portuguese>
    <Portuguese>conjeturar</Portuguese>
    <Russian>представля́ть</Russian>
    <Russian>вообража́ть</Russian>
    <Russian>обду́мывать</Russian>
    <Russian>размышля́ть</Russian>
    <Russian>рассма́тривать</Russian>
    <Spanish>imaginar</Spanish>
    <Spanish>visualizar</Spanish>
    <Swedish>föreställa sig}} {{qualifier</Swedish>
    <Turkish>öngörmek</Turkish>
  </translations>
</page>