﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Ephraim</title>
  <english>
    <meaning>A hunter's name for the grizzly bear.</meaning>
  </english>
  <translations>
    <Armenian>Եփրեմ</Armenian>
    <French>Éphraïm</French>
    <Greek>Εφραίμ</Greek>
    <Italian>Efrem</Italian>
    <Latin>Ephraim</Latin>
    <Polish>Efraim</Polish>
    <Portuguese>Efraim</Portuguese>
    <Russian>Ефре́м</Russian>
    <Armenian>Եփրեմ</Armenian>
    <Basque>Eperna</Basque>
    <Catalan>Efraïm</Catalan>
    <Dutch>Efraïm</Dutch>
    <French>Ephraïm</French>
    <Greek>Εφραίμ</Greek>
    <Hebrew>אֶפְרָיִם</Hebrew>
    <Indonesian>Efraim</Indonesian>
    <Inuktitut>ᐃᑉᕋᐃᒻ</Inuktitut>
    <Italian>Efraimo</Italian>
    <Polish>Efraim</Polish>
    <Portuguese>Efraim</Portuguese>
    <Russian>Ефре́м</Russian>
    <Skolt>Ee´hrem</Skolt>
    <Spanish>Efraín</Spanish>
  </translations>
</page>