﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>epic</title>
  <english>
    <meaning>Narrated in a grand style; pertaining to or designating a    kind of narrative poem, usually called an heroic poem, in which real or    fictitious events, usually the achievements of some hero, are narrated    in an elevated style.</meaning>
    <meaning>An epic or heroic poem. See Epic, a.</meaning>
  </english>
  <translations>
    <Catalan>èpic</Catalan>
    <Danish>episk</Danish>
    <Dutch>episch</Dutch>
    <Finnish>eeppinen</Finnish>
    <French>épique</French>
    <Galician>épico</Galician>
    <German>episch</German>
    <Manx>ard-skeealagh</Manx>
    <Norwegian>episk</Norwegian>
    <Polish>epicki</Polish>
    <Polish>epiczny</Polish>
    <Portuguese>épico</Portuguese>
    <Russian>эпи́ческий</Russian>
    <Swedish>episk</Swedish>
    <Catalan>èpic</Catalan>
    <Dutch>episch</Dutch>
    <Dutch>heldhaftig</Dutch>
    <French>épique</French>
    <German>episch</German>
    <Manx>ard-skeealagh</Manx>
    <Portuguese>épico</Portuguese>
    <Russian>эпи́ческий</Russian>
    <Danish>storslået</Danish>
    <Dutch>episch</Dutch>
    <Finnish>mieletön</Finnish>
    <Finnish>mahtava</Finnish>
    <German>außergewöhnlich</German>
    <German>wahnsinnig</German>
    <German>Wahnsinns-</German>
    <German>toll</German>
    <German>denkwürdig</German>
    <Norwegian>storslått</Norwegian>
    <Portuguese>épico</Portuguese>
    <Swedish>episk</Swedish>
    <German>episch</German>
    <Spanish>épico</Spanish>
  </translations>
</page>