﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>epicene</title>
  <english>
    <meaning>Common to both sexes; -- a term applied, in grammar,    to such nouns as have but one form of gender, either the masculine or    feminine, to indicate animals of both sexes; as boy^s, bos, for the ox    and cow; sometimes applied to eunuchs and hermaphrodites.</meaning>
    <meaning>Fig.: Sexless; neither one thing nor the other.</meaning>
  </english>
  <translations>
    <German>Epicönum</German>
    <German>Epikoinon</German>
    <Icelandic>kynlaus</Icelandic>
    <French>efféminé</French>
    <French>personne efféminée</French>
    <Irish>piteog</Irish>
    <Portuguese>hermafrodita</Portuguese>
    <Russian>женоподобный</Russian>
    <Spanish>persona afeminada</Spanish>
  </translations>
</page>