﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>epileptic</title>
  <english>
    <meaning>Pertaining to, affected with, or of the nature of,    epilepsy.</meaning>
    <meaning>One affected with epilepsy.</meaning>
    <meaning>A medicine for the cure of epilepsy.</meaning>
  </english>
  <translations>
    <Bengali>মৃগীরোগী</Bengali>
    <Czech>epileptik</Czech>
    <Danish>epileptiker</Danish>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <German>Epileptiker</German>
    <German>Epileptikerin</German>
    <Greek>επιληπτικός</Greek>
    <Hungarian>epilepsziás</Hungarian>
    <Irish>titimeach</Irish>
    <Russian>эпиле́птик</Russian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>