﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>episcopacy</title>
  <english>
    <meaning>Government of the church by bishops; church government    by three distinct orders of ministers -- bishops, priests, and deacons    -- of whom the bishops have an authority superior and of a different    kind.</meaning>
  </english>
  <translations>
    <Italian>episcopato</Italian>
    <Italian>episcopato</Italian>
  </translations>
</page>