﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>epistolary</title>
  <english>
    <meaning>Pertaining to epistles or letters; suitable to letters    and correspondence; as, an epistolary style.</meaning>
    <meaning>Contained in letters; carried on by letters.</meaning>
  </english>
  <translations>
    <French>épistolaire</French>
    <Greek>επιστολικός</Greek>
    <Italian>epistolare</Italian>
    <Macedonian>писмовник</Macedonian>
  </translations>
</page>