﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>episcopal</title>
  <english>
    <meaning>Governed by bishops; as, an episcopal church.</meaning>
    <meaning>Belonging to, or vested in, bishops; as, episcopal    jurisdiction or authority; the episcopal system.</meaning>
  </english>
  <translations>
    <Armenian>եպիսկոպոսյան</Armenian>
    <Czech>episkopální</Czech>
    <Czech>biskupský</Czech>
    <Dutch>bisschoppelijk</Dutch>
    <Galician>episcopal</Galician>
    <Greek>επισκοπικός</Greek>
    <Hungarian>püspöki</Hungarian>
    <Hungarian>episzkopális</Hungarian>
    <Italian>episcopale</Italian>
    <Italian>vescovile</Italian>
    <Polish>biskupi</Polish>
    <Portuguese>episcopal</Portuguese>
    <Russian>епископский</Russian>
    <Russian>епископальный</Russian>
    <Scottish>easbaigeach</Scottish>
    <Spanish>episcopal</Spanish>
  </translations>
</page>