﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>epithalamium</title>
  <english>
    <meaning>A nuptial song, or poem in honor of the bride and    bridegroom.</meaning>
  </english>
  <translations>
    <French>épithalame</French>
  </translations>
</page>