﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>equally</title>
  <english>
    <meaning>In an equal manner or degree in equal shares or    proportion; with equal and impartial justice; without difference;    alike; evenly; justly; as, equally taxed, furnished, etc.</meaning>
  </english>
  <translations>
    <Albanian>barabar</Albanian>
    <Bulgarian>еднакво</Bulgarian>
    <Bulgarian>по равно</Bulgarian>
    <Catalan>igualment</Catalan>
    <Czech>stejně</Czech>
    <Dutch>even</Dutch>
    <Dutch>gelijk</Dutch>
    <Dutch>gelijkelijk</Dutch>
    <Dutch>gelijkmatig</Dutch>
    <Esperanto>same</Esperanto>
    <Esperanto>egale</Esperanto>
    <Finnish>yhtäläisesti</Finnish>
    <Finnish></Finnish>
  </translations>
</page>