﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>equilibrium</title>
  <english>
    <meaning>Equality of weight or force; an equipoise or a state    of rest produced by the mutual counteraction of two or more forces.</meaning>
    <meaning>A level position; a just poise or balance in respect    to an object, so that it remains firm; equipoise; as, to preserve the    equilibrium of the body.</meaning>
    <meaning>A balancing of the mind between motives or reasons,    with consequent indecision and doubt.</meaning>
  </english>
  <translations>
    <Bulgarian>равновесие</Bulgarian>
    <Catalan>equilibri</Catalan>
    <Czech>rovnováha</Czech>
    <Czech>ekvilibrium</Czech>
    <Danish>ligevægt</Danish>
    <Dutch>evenwicht</Dutch>
    <Esperanto>ekvilibro</Esperanto>
    <Estonian>tasakaal</Estonian>
    <Finnish>tasapaino</Finnish>
    <French>équilibre</French>
    <German>Gleichgewicht</German>
    <German>Balance</German>
    <Greek>ισορροπία</Greek>
    <Hindi>साम्यावस्था</Hindi>
    <Ido>equilibro</Ido>
    <Italian>equilibrio</Italian>
    <Japanese>均衡</Japanese>
    <Japanese>バランス</Japanese>
    <Japanese>釣り合い</Japanese>
    <Japanese>平衡</Japanese>
    <Maori>ōritetanga</Maori>
    <Norwegian>ekvilibrium</Norwegian>
    <Norwegian>likevekt</Norwegian>
    <Polish>równowaga</Polish>
    <Portuguese>equilíbrio</Portuguese>
    <Romanian>echilibru</Romanian>
    <Romanian>stabilitate</Romanian>
    <Russian>равнове́сие</Russian>
    <Russian>бала́нс</Russian>
    <Scottish>co-chothrom</Scottish>
    <Spanish>equilibrio</Spanish>
    <Swedish>jämvikt</Swedish>
    <Tagalog>katiningan</Tagalog>
    <Ukrainian>рівновага</Ukrainian>
    <Bulgarian>равновесие</Bulgarian>
    <Catalan>equilibri</Catalan>
    <Czech>rovnováha</Czech>
    <Czech>ekvilibrium</Czech>
    <Danish>ligevægt</Danish>
    <Estonian>tasakaal</Estonian>
    <Finnish>tasapaino</Finnish>
    <French>équilibre</French>
    <German>Gleichgewicht</German>
    <Italian>equilibrio</Italian>
    <Norwegian>ekvilibrium</Norwegian>
    <Norwegian>likevekt</Norwegian>
    <Polish>równowaga</Polish>
    <Portuguese>equilíbrio</Portuguese>
    <Romanian>echilibru</Romanian>
    <Romanian>stabilitate</Romanian>
    <Russian>равнове́сие</Russian>
    <Spanish>equilibrio</Spanish>
    <Tagalog>katiningan</Tagalog>
    <Bulgarian>равновесие</Bulgarian>
    <Czech>rovnováha</Czech>
    <Czech>ekvilibrium</Czech>
    <Danish>ligevægt</Danish>
    <Estonian>tasakaal</Estonian>
    <Finnish>tasapaino</Finnish>
    <French>équilibre</French>
    <German>Gleichgewicht</German>
    <Italian>equilibrio</Italian>
    <Japanese>平衡</Japanese>
    <Norwegian>ekvilibrium</Norwegian>
    <Norwegian>likevekt</Norwegian>
    <Polish>równowaga</Polish>
    <Portuguese>equilíbrio</Portuguese>
    <Romanian>echilibru</Romanian>
    <Russian>равнове́сие</Russian>
    <Spanish>equilibrio</Spanish>
    <Tagalog>katiningan</Tagalog>
    <Bulgarian>равновесие</Bulgarian>
    <Danish>sindsligevægt</Danish>
    <Dutch>evenwicht</Dutch>
    <Finnish>tasapaino</Finnish>
    <French>équilibre</French>
    <German>Ausgeglichenheit</German>
    <Norwegian>sinnslikevekt</Norwegian>
    <Polish>równowaga psychiczna</Polish>
    <Portuguese>equilíbrio</Portuguese>
    <Romanian>echilibru</Romanian>
    <Romanian>echilibru mintal</Romanian>
    <Romanian>ponderație</Romanian>
    <Russian>равнове́сие</Russian>
    <Spanish>equilibrio</Spanish>
    <Tagalog>katiningan</Tagalog>
  </translations>
</page>