﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>era</title>
  <english>
    <meaning>A fixed point of time, usually an epoch, from which a series    of years is reckoned.</meaning>
    <meaning>A period of time reckoned from some particular date or epoch;    a succession of years dating from some important event; as, the era of    Alexander; the era of Christ, or the Christian era (see under    Christian).</meaning>
    <meaning>A period of time in which a new order of things prevails; a    signal stage of history; an epoch.</meaning>
  </english>
  <translations>
    <Arabic>عَصْر</Arabic>
    <Arabic>عُصُور</Arabic>
    <Arabic>زَمَان</Arabic>
    <Armenian>դարաշրջան</Armenian>
    <Armenian>ժամանակաշրջան</Armenian>
    <Asturian>era</Asturian>
    <Asturian>época</Asturian>
    <Breton>amzervezh</Breton>
    <Breton>hoalad</Breton>
    <Catalan>era</Catalan>
    <Catalan>època</Catalan>
    <Catalan>període</Catalan>
    <Czech>éra</Czech>
    <Czech>epocha</Czech>
    <Czech>období</Czech>
    <Danish>æra</Danish>
    <Dutch>tijdperk</Dutch>
    <Dutch>periode</Dutch>
    <Dutch>era</Dutch>
    <Dutch>tijdrekening</Dutch>
    <Esperanto>erao</Esperanto>
    <Finnish>aikakausi</Finnish>
    <Finnish>ajanjakso</Finnish>
    <Finnish>aika</Finnish>
    <French>ère</French>
    <French>période</French>
    <French>époque</French>
    <Galician>era</Galician>
    <Galician>época</Galician>
    <Georgian>დრო</Georgian>
    <Georgian>ერა</Georgian>
    <German>Ära</German>
    <German>Epoche</German>
    <Greek>περίοδος</Greek>
    <Greek>εποχή</Greek>
    <Hebrew>עידן</Hebrew>
    <Hungarian>kor</Hungarian>
    <Hungarian>korszak</Hungarian>
    <Hungarian>éra</Hungarian>
    <Ido>ero</Ido>
    <Indonesian>era</Indonesian>
    <Indonesian>masa</Indonesian>
    <Indonesian>jaman</Indonesian>
    <Indonesian>periode</Indonesian>
    <Italian>era</Italian>
    <Italian>epoca</Italian>
    <Japanese>時代</Japanese>
    <Latin>aetas</Latin>
    <Lojban>cedra</Lojban>
    <Polish>era</Polish>
    <Portuguese>era</Portuguese>
    <Portuguese>época</Portuguese>
    <Romanian>eră</Romanian>
    <Romanian>epocă</Romanian>
    <Romanian>perioadă</Romanian>
    <Russian>э́ра</Russian>
    <Russian>эпо́ха</Russian>
    <Slovak>obdobie</Slovak>
    <Slovak>éra</Slovak>
    <Slovak>epocha</Slovak>
    <Spanish>época</Spanish>
    <Spanish>era</Spanish>
    <Spanish>período</Spanish>
    <Swedish>era</Swedish>
    <Tagalog>higtion</Tagalog>
    <Telugu>శకం</Telugu>
    <Telugu>యుగం</Telugu>
    <Turkish>çağ</Turkish>
    <Turkish>devir</Turkish>
    <Zazaki>dem</Zazaki>
    <Zazaki>dewr</Zazaki>
    <Finnish>maailmankausi</Finnish>
    <Hebrew>עידן</Hebrew>
    <Tagalog>higtion</Tagalog>
    <Zazaki>serdem</Zazaki>
  </translations>
</page>