﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eradicate</title>
  <english>
    <meaning>To pluck up by the roots; to root up; as, an oak tree    eradicated.</meaning>
    <meaning>To root out; to destroy utterly; to extirpate; as, to    eradicate diseases, or errors.</meaning>
  </english>
  <translations>
    <Bulgarian>изкоренявам</Bulgarian>
    <Dutch>ontwortelen</Dutch>
    <Esperanto>elradikigi</Esperanto>
    <Finnish>juuria</Finnish>
    <German>mit der Wurzel ausreißen</German>
    <Greek>ξεριζώνω</Greek>
    <Greek>εκριζώνω</Greek>
    <Japanese>根</Japanese>
    <Persian>ریشه‌کن کردن</Persian>
    <Polish>wykorzenić</Polish>
    <Portuguese>erradicar</Portuguese>
    <Portuguese>desenraizar</Portuguese>
    <Romanian>dezrădăcina</Romanian>
    <Romanian>eradica</Romanian>
    <Russian>выкорчёвывать</Russian>
    <Russian>вы́корчевать</Russian>
    <Russian>искореня́ть</Russian>
    <Russian>искорени́ть</Russian>
    <Serbo-Croatian>iskoreniti</Serbo-Croatian>
    <Swedish>utrota</Swedish>
    <Swedish>tillintetgöra</Swedish>
    <Swedish>dra upp med rötterna</Swedish>
    <Thai>ถอนราก</Thai>
    <Thai>ถอนรากถอนโคน</Thai>
    <Vietnamese>nhổ}} (roots = {{m</Vietnamese>
    <Bulgarian>унищожавам</Bulgarian>
    <Dutch>met wortel en al uitroeien</Dutch>
    <Esperanto>ekstermi</Esperanto>
    <Finnish>tuhota</Finnish>
    <Finnish>hävittää</Finnish>
    <French>éradiquer</French>
    <German>ausrotten</German>
    <German>ausmerzen</German>
    <German>auslöschen</German>
    <German>vernichten</German>
    <Greek>εξαλείφω</Greek>
    <Hebrew>חיסל</Hebrew>
    <Japanese>根絶</Japanese>
    <Japanese>根刮ぎ</Japanese>
    <Maori>haepapa</Maori>
    <Maori>hoepapa</Maori>
    <Maori>whakamōtī</Maori>
    <Persian>از بین بردن</Persian>
    <Persian>نابود کردن</Persian>
    <Polish>wytępić</Polish>
    <Portuguese>erradicar</Portuguese>
    <Portuguese>exterminar</Portuguese>
    <Romanian>elimina</Romanian>
    <Romanian>stârpi</Romanian>
    <Romanian>extirpa</Romanian>
    <Russian>уничтожа́ть</Russian>
    <Russian>уничто́жить</Russian>
    <Russian>истребля́ть</Russian>
    <Russian>истреби́ть</Russian>
    <Swedish>utrota</Swedish>
    <Swedish>tillintetgöra</Swedish>
    <Thai>ถอนรากถอนโคน</Thai>
    <Thai>ทำลายให้สิ้น</Thai>
    <Vietnamese>triệt hạ</Vietnamese>
    <Vietnamese>xóa sạch</Vietnamese>
    <Vietnamese>trừ tiệt</Vietnamese>
    <Arabic>يزيل</Arabic>
    <Telugu>నిర్మూలించు</Telugu>
    <Turkish>soyunu tüketmek</Turkish>
  </translations>
</page>