﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>erectile</title>
  <english>
    <meaning>Capable of being erected; susceptible of being erected of    dilated.</meaning>
  </english>
  <translations>
    <Catalan>erèctil</Catalan>
  </translations>
</page>