﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>errand</title>
  <english>
    <meaning>A special business intrusted to a messenger; something to    be told or done by one sent somewhere for the purpose; often, a verbal    message; a commission; as, the servant was sent on an errand; to do an    errand. Also, one's purpose in going anywhere.</meaning>
  </english>
  <translations>
    <Danish>ærinde</Danish>
    <French>course</French>
    <German>Besorgung</German>
    <German>Auftrag</German>
    <Italian>commissione</Italian>
    <Italian>ambasciata</Italian>
    <Italian>incombenza</Italian>
    <Japanese>使い</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>使命</Japanese>
    <Russian>поруче́ние</Russian>
    <Russian>командиро́вка</Russian>
    <Russian>зада́ние</Russian>
    <Spanish>recado</Spanish>
    <Swedish>ärende</Swedish>
    <Turkish>edinme</Turkish>
    <Turkish>tedarik</Turkish>
    <Catalan>encàrrec</Catalan>
    <Danish>ærinde</Danish>
    <Finnish>asia</Finnish>
    <Finnish>tehtävä</Finnish>
    <German>Besorgung</German>
    <Greek>θέλημα</Greek>
    <Greek>μικροδουλειά</Greek>
    <Italian>incarico</Italian>
    <Russian>поруче́ние</Russian>
    <Russian>зада́ние</Russian>
    <Spanish>recado</Spanish>
    <Swedish>ärende</Swedish>
    <Turkish>edinme</Turkish>
    <Turkish>tedarik</Turkish>
    <Finnish>viesti</Finnish>
    <Finnish>sana</Finnish>
    <Portuguese>recado</Portuguese>
    <Russian>посла́ние</Russian>
    <Russian>сообще́ние</Russian>
    <Russian>ве́сточка</Russian>
    <Russian>весть</Russian>
    <Spanish>recado</Spanish>
    <Swedish>budskap</Swedish>
    <Swedish>meddelande</Swedish>
  </translations>
</page>