﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>erroneous</title>
  <english>
    <meaning>Wandering; straying; deviating from the right course; --    hence, irregular; unnatural.</meaning>
    <meaning>Misleading; misled; mistaking.</meaning>
    <meaning>Containing error; not conformed to truth or justice;    incorrect; false; mistaken; as, an erroneous doctrine; erroneous    opinion, observation, deduction, view, etc.</meaning>
  </english>
  <translations>
    <Bulgarian>грешен</Bulgarian>
    <Bulgarian>неправилен</Bulgarian>
    <Catalan>erroni</Catalan>
    <Czech>chybný</Czech>
    <French>erroné</French>
    <French>erronée</French>
    <German>unrichtig</German>
    <German>fehlerhaft</German>
    <Hungarian>téves</Hungarian>
    <Latvian>nepareizs</Latvian>
    <Latvian>kļūdains</Latvian>
    <Maori>pākirakira</Maori>
    <Norwegian>feilaktig</Norwegian>
    <Portuguese>erróneo}} {{qualifier</Portuguese>
    <Portuguese>errôneo}} {{qualifier</Portuguese>
    <Russian>ло́жный</Russian>
    <Russian>неве́рный</Russian>
    <Russian>непра́вильный</Russian>
    <Russian>оши́бочный</Russian>
    <Spanish>erróneo</Spanish>
    <Swedish>felaktig</Swedish>
    <Turkish>hatalı</Turkish>
  </translations>
</page>