﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eschew</title>
  <english>
    <meaning>To shun; to avoid, as something wrong, or from a feeling of    distaste; to keep one's self clear of.</meaning>
    <meaning>To escape from; to avoid.</meaning>
  </english>
  <translations>
    <Afrikaans>ontwyk</Afrikaans>
    <Albanian>shmang</Albanian>
    <Armenian>խուսափել</Armenian>
    <Bulgarian>отбягвам</Bulgarian>
    <Bulgarian>избягвам</Bulgarian>
    <Czech>vyhnout}} se</Czech>
    <Czech>vyvarovat}} se</Czech>
    <Dutch>vermijden</Dutch>
    <Dutch>schuwen</Dutch>
    <Dutch>ontwijken</Dutch>
    <Finnish>välttää</Finnish>
    <Finnish>karttaa</Finnish>
    <French>esquiver</French>
    <German>meiden</German>
    <German>scheuen</German>
    <Greek>αποφεύγω</Greek>
    <Hebrew>נמנע</Hebrew>
    <Irish>seachain</Irish>
    <Italian>schivare</Italian>
    <Italian>rifuggire</Italian>
    <Norwegian>sky</Norwegian>
    <Portuguese>renegar</Portuguese>
    <Romanian>evita</Romanian>
    <Romanian>ocoli</Romanian>
    <Russian>сторони́ться</Russian>
    <Russian>избега́ть</Russian>
    <Slovak>vyhýbať sa</Slovak>
    <Spanish>evitar</Spanish>
    <Swedish>sky</Swedish>
    <Swedish>undvika</Swedish>
  </translations>
</page>