﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>esoteric</title>
  <english>
    <meaning>Designed for, and understood by, the specially initiated    alone; not communicated, or not intelligible, to the general body of    followers; private; interior; acroamatic; -- said of the private and    more recondite instructions and doctrines of philosophers. Opposed to    exoteric.</meaning>
  </english>
  <translations>
    <Afrikaans>geheimsinnig</Afrikaans>
    <Bulgarian>езотеричен</Bulgarian>
    <Catalan>esotèric</Catalan>
    <Czech>esoterický</Czech>
    <Danish>esoterisk</Danish>
    <Dutch>esoterisch</Dutch>
    <Finnish>esoteerinen</Finnish>
    <French>ésotérique</French>
    <German>esoterisch</German>
    <Greek>εσωτερικός</Greek>
    <Hungarian>ezoterikus</Hungarian>
    <Icelandic>heimullegur</Icelandic>
    <Italian>esoterico</Italian>
    <Italian>esoterica</Italian>
    <Italian>esoterici</Italian>
    <Italian>esoteriche</Italian>
    <Japanese>秘儀の</Japanese>
    <Japanese>奥義の</Japanese>
    <Lithuanian>ezoterinis</Lithuanian>
    <Macedonian>езотеричен</Macedonian>
    <Macedonian>езотерична</Macedonian>
    <Macedonian>езотерично</Macedonian>
    <Macedonian>езотерични</Macedonian>
    <Norwegian>esoterisk</Norwegian>
    <Persian>خواص‌فهم</Persian>
    <Persian>غامض</Persian>
    <Polish>ezoteryczny</Polish>
    <Polish>tajemny</Polish>
    <Portuguese>esotérico</Portuguese>
    <Romanian>ezoteric</Romanian>
    <Russian>эзотери́ческий</Russian>
    <Serbo-Croatian>ezotèričan</Serbo-Croatian>
    <Spanish>esotérico</Spanish>
    <Swedish>esoterisk</Swedish>
    <Turkish>ezoterik</Turkish>
    <Turkish>içrek</Turkish>
    <Turkish>batıni</Turkish>
    <Catalan>esotèric</Catalan>
    <Czech>akademický</Czech>
    <Dutch>cerebraal</Dutch>
    <Dutch>esoterisch</Dutch>
    <Finnish>esoteerinen</Finnish>
    <French>cérébral</French>
    <German>esoterisch</German>
    <Greek>απόκρυφος</Greek>
    <Japanese>深遠</Japanese>
    <Macedonian>езотеричен</Macedonian>
    <Macedonian>езотерична</Macedonian>
    <Macedonian>езотерично</Macedonian>
    <Macedonian>езотерични</Macedonian>
    <Maori>puri</Maori>
    <Norwegian>esoterisk</Norwegian>
    <Polish>zawiły</Polish>
    <Polish>niezrozumiały</Polish>
    <Portuguese>esotérico</Portuguese>
    <Russian>эзотери́ческий</Russian>
    <Serbo-Croatian>ezotèričan</Serbo-Croatian>
    <Bulgarian>таен</Bulgarian>
    <Bulgarian>поверителен</Bulgarian>
    <Catalan>esotèric</Catalan>
    <Czech>tajný</Czech>
    <Dutch>exclusief</Dutch>
    <Finnish>luottamuksellinen</Finnish>
    <Finnish>yksityinen</Finnish>
    <German>geheim</German>
    <Greek>εσωτερικός</Greek>
    <Greek>μυστικός</Greek>
    <Japanese>秘密の</Japanese>
    <Polish>ezoteryczny</Polish>
    <Polish>tajny</Polish>
    <Polish>skryty</Polish>
    <Portuguese>confidencial</Portuguese>
    <Portuguese>secreto</Portuguese>
    <Russian>эзотери́ческий</Russian>
    <Russian>та́йный</Russian>
    <Russian>скры́тый</Russian>
    <Serbo-Croatian>ezotèričan</Serbo-Croatian>
    <Turkish>gizli</Turkish>
    <Turkish>saklı</Turkish>
    <Latin>esotericus</Latin>
    <Spanish>esotérico</Spanish>
  </translations>
</page>