﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>esplanade</title>
  <english>
    <meaning>A clear space between a citadel and the nearest houses    of the town.</meaning>
    <meaning>The glacis of the counterscarp, or the slope of the    parapet of the covered way toward the country.</meaning>
    <meaning>A grass plat; a lawn.</meaning>
    <meaning>Any clear, level space used for public walks or drives;    esp., a terrace by the seaside.</meaning>
  </english>
</page>