﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>espouse</title>
  <english>
    <meaning>To betroth; to promise in marriage; to give as spouse.</meaning>
    <meaning>To take as spouse; to take to wife; to marry.</meaning>
    <meaning>To take to one's self with a view to maintain; to make    one's own; to take up the cause of; to adopt; to embrace.</meaning>
  </english>
  <translations>
    <Bulgarian>женя се</Bulgarian>
    <Czech>vdát se</Czech>
    <Czech>oženit se</Czech>
    <Czech>vdávat se</Czech>
    <Czech>ženit se</Czech>
    <Dutch>trouwen}} {{t+</Dutch>
    <Dutch>in het huwelijk treden}} {{t+</Dutch>
    <Dutch>tot man nemen</Dutch>
    <Dutch>tot vrouw nemen</Dutch>
    <Esperanto>geedziĝi je</Esperanto>
    <French>épouser</French>
    <German>heiraten</German>
    <German>ehelichen</German>
  </translations>
</page>