﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>esquire</title>
  <english>
    <meaning>Originally, a shield-bearer or armor-bearer, an attendant    on a knight; in modern times, a title of dignity next in degree below    knight and above gentleman; also, a title of office and courtesy; --    often shortened to squire.</meaning>
    <meaning>To wait on as an esquire or attendant in public; to    attend.</meaning>
  </english>
  <translations>
    <Bulgarian>рицарски кандидат</Bulgarian>
    <French>écuyer</French>
    <Russian>эсква́йр</Russian>
    <Russian>сквайр</Russian>
    <Spanish>escudero</Spanish>
    <Bulgarian>оръженосец</Bulgarian>
    <French>écuyer</French>
    <German>Schildknappe</German>
    <German>Knappe</German>
    <Russian>оружено́сец</Russian>
    <Spanish>escudero</Spanish>
    <Russian>кавале́р</Russian>
    <Spanish>acompañante</Spanish>
  </translations>
</page>