﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>essential</title>
  <english>
    <meaning>Belonging to the essence, or that which makes an object,    or class of objects, what it is.</meaning>
    <meaning>Hence, really existing; existent.</meaning>
    <meaning>Important in the highest degree; indispensable to the    attainment of an object; indispensably necessary.</meaning>
    <meaning>Containing the essence or characteristic portion of a    substance, as of a plant; highly rectified; pure; hence, unmixed; as,    an essential oil.</meaning>
    <meaning>Necessary; indispensable; -- said of those tones which    constitute a chord, in distinction from ornamental or passing tones.</meaning>
    <meaning>Idiopathic; independent of other diseases.</meaning>
  </english>
  <translations>
    <Czech>nezbytnost</Czech>
    <Greek>ουσιαστικός</Greek>
    <Greek>ουσιώδης</Greek>
    <Czech>podstata</Czech>
    <Czech>jádro</Czech>
    <Czech>esence</Czech>
    <Dutch>essentieel</Dutch>
    <Greek>ουσιαστικός</Greek>
    <Greek>ουσιώδης</Greek>
    <Greek>στοιχειώδης</Greek>
  </translations>
</page>