﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>estate</title>
  <english>
    <meaning>Settled condition or form of existence; state; condition or    circumstances of life or of any person; situation.</meaning>
    <meaning>Social standing or rank; quality; dignity.</meaning>
    <meaning>A person of high rank.</meaning>
    <meaning>A property which a person possesses; a fortune;    possessions, esp. property in land; also, property of all kinds which a    person leaves to be divided at his death.</meaning>
    <meaning>The state; the general body politic; the common-wealth; the    general interest; state affairs.</meaning>
    <meaning>The great classes or orders of a community or state (as the    clergy, the nobility, and the commonalty of England) or their    representatives who administer the government; as, the estates of the    realm (England), which are (1) the lords spiritual, (2) the lords    temporal, (3) the commons.</meaning>
    <meaning>The degree, quality, nature, and extent of one's interest    in, or ownership of, lands, tenements, etc.; as, an estate for life,    for years, at will, etc.</meaning>
    <meaning>To establish.</meaning>
    <meaning>Tom settle as a fortune.</meaning>
    <meaning>To endow with an estate.</meaning>
  </english>
  <translations>
    <Bulgarian>съсловие</Bulgarian>
    <Dutch>stand}}{{t+</Dutch>
    <Finnish>sääty</Finnish>
    <German>Stand</German>
    <Latvian>kārta</Latvian>
    <Macedonian>сталеж</Macedonian>
    <Portuguese>classe</Portuguese>
    <Russian>сосло́вие</Russian>
    <Spanish>estamento</Spanish>
    <Swedish>stånd</Swedish>
    <Bulgarian>владение</Bulgarian>
    <Dutch>bezit</Dutch>
    <Dutch>eigendom</Dutch>
    <Finnish>saanto</Finnish>
    <French>proprieté</French>
    <Italian>beni</Italian>
    <Latvian>īpašums</Latvian>
    <Serbo-Croatian>vlasništvo</Serbo-Croatian>
    <Armenian>կալվածք</Armenian>
    <Bavarian>Guad</Bavarian>
    <Belarusian>сядзіба</Belarusian>
    <Bulgarian>имение</Bulgarian>
    <Catalan>propietat</Catalan>
    <Czech>majetek</Czech>
    <Czech>pozemek</Czech>
    <Dutch>landgoed</Dutch>
    <Finnish>tila</Finnish>
    <French>domaine</French>
    <French>propriété</French>
    <German>Gut</German>
    <German>Landgut</German>
    <Irish>seilbh</Irish>
    <Italian>proprietà</Italian>
    <Italian>tenuta</Italian>
    <Italian>possedimento</Italian>
    <Latvian>muiža</Latvian>
    <Lithuanian>sodyba</Lithuanian>
    <Macedonian>посед</Macedonian>
    <Macedonian>имот</Macedonian>
    <Portuguese>propriedade</Portuguese>
    <Russian>уса́дьба</Russian>
    <Scottish>fearann na h-oighreachd</Scottish>
    <Scottish>oighreachd</Scottish>
    <Serbo-Croatian>imanje</Serbo-Croatian>
    <Serbo-Croatian>posjed</Serbo-Croatian>
    <Spanish>finca</Spanish>
    <Swedish>äga</Swedish>
    <Swedish>egendom</Swedish>
    <Turkish>emlâk</Turkish>
    <Bulgarian>имот</Bulgarian>
    <Bulgarian>наследство</Bulgarian>
    <Catalan>propietat</Catalan>
    <Catalan>béns</Catalan>
    <Dutch>bezit</Dutch>
    <Finnish>omaisuus</Finnish>
    <Finnish>varallisuus}}; {{qualifier</Finnish>
    <Finnish>pesä</Finnish>
    <Italian>asse ereditario</Italian>
    <Macedonian>имот</Macedonian>
    <Macedonian>заоставштина</Macedonian>
    <Portuguese>propriedade</Portuguese>
    <Portuguese>bens</Portuguese>
    <Scottish>oighreachd</Scottish>
    <Swedish>sv</Swedish>
    <Swedish>sterbhus</Swedish>
    <Thai>กองมรดก</Thai>
  </translations>
</page>