﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>estrange</title>
  <english>
    <meaning>To withdraw; to withhold; hence, reflexively, to keep    at a distance; to cease to be familiar and friendly with.</meaning>
    <meaning>To divert from its original use or purpose, or from    its former possessor; to alienate.</meaning>
    <meaning>To alienate the affections or confidence of; to turn    from attachment to enmity or indifference.</meaning>
  </english>
  <translations>
    <Bulgarian>отчуждавам</Bulgarian>
    <Czech>odcizit</Czech>
    <Dutch>vervreemden</Dutch>
    <Finnish>vieraannuttaa</Finnish>
    <French>éloigner</French>
    <German>entfremden</German>
    <Greek>αποξενώνω</Greek>
    <Latin>abalieno</Latin>
    <Macedonian>о́туѓи</Macedonian>
    <Maori>whakatangatakē</Maori>
    <Russian>отчужда́ть</Russian>
    <Russian>отчуди́ть</Russian>
    <Russian>отдаля́ть</Russian>
    <Russian>отдали́ть</Russian>
    <Spanish>alienar</Spanish>
    <Spanish>enajenar</Spanish>
    <Thai>ทำให้บาดหมาง</Thai>
    <Dutch>ontwortelen</Dutch>
    <Finnish>vieraannuttaa</Finnish>
    <French>aliéner</French>
    <German>entfremden</German>
    <Macedonian>одда́лечи</Macedonian>
    <Macedonian>о́туѓи</Macedonian>
    <Russian>отстраня́ть</Russian>
    <Russian>отстрани́ть</Russian>
  </translations>
</page>