﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>estuary</title>
  <english>
    <meaning>A place where water boils up; a spring that wells forth.</meaning>
    <meaning>A passage, as the mouth of a river or lake, where the tide    meets the current; an arm of the sea; a frith.</meaning>
    <meaning>Belonging to, or formed in, an estuary; as, estuary    strata.</meaning>
  </english>
  <translations>
    <Afrikaans>estuarium</Afrikaans>
    <Albanian>estuarët</Albanian>
    <Armenian>գետաբերան</Armenian>
    <Azeri>dəhnə</Azeri>
    <Azeri>estuari</Azeri>
    <Basque>estuario</Basque>
    <Belarusian>эстуа́рый</Belarusian>
    <Belarusian>ву́сце</Belarusian>
    <Bulgarian>естуа́р</Bulgarian>
    <Catalan>estuari</Catalan>
    <Czech>ústí</Czech>
    <Danish>æstuarium</Danish>
    <Dutch>estuarium</Dutch>
    <Esperanto>estuaro</Esperanto>
    <Estonian>estuaar</Estonian>
    <Estonian>lehtersuue</Estonian>
    <Faroese>ósi</Faroese>
    <Faroese>áarósi</Faroese>
  </translations>
</page>