﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>etching</title>
  <english>
    <meaning>of Etch</meaning>
    <meaning>The act, art, or practice of engraving by means of acid    which eats away lines or surfaces left unprotected in metal, glass, or    the like. See Etch, v. t.</meaning>
    <meaning>A design carried out by means of the above process; a    pattern on metal, glass, etc., produced by etching.</meaning>
    <meaning>An impression on paper, parchment, or other material,    taken in ink from an etched plate.</meaning>
  </english>
  <translations>
    <Catalan>aiguafort</Catalan>
    <Dutch>ets</Dutch>
    <Finnish>etsaus</Finnish>
    <French>gravure</French>
    <Italian>acquaforte</Italian>
    <Polish>trawienie</Polish>
    <Catalan>aiguafort</Catalan>
    <German>Radierung</German>
    <Italian>acquaforte</Italian>
  </translations>
</page>