﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>eternity</title>
  <english>
    <meaning>Infinite duration, without beginning in the past or end    in the future; also, duration without end in the future; endless time.</meaning>
    <meaning>Condition which begins at death; immortality.</meaning>
  </english>
  <translations>
    <Arabic>اَلْأَبَد</Arabic>
    <Armenian>հավերժություն</Armenian>
    <Armenian>հավիտենություն</Armenian>
    <Bashkir>мәңгелек</Bashkir>
    <Belarusian>вечнасць</Belarusian>
    <Bulgarian>вечност</Bulgarian>
    <Catalan>eternitat</Catalan>
    <Cherokee>ᎢᎪᎯᏓ</Cherokee>
    <Czech>věčnost</Czech>
    <Danish>evighed</Danish>
    <Dutch>eeuwigheid</Dutch>
    <Esperanto>eterno</Esperanto>
    <Esperanto>eterneco</Esperanto>
    <Estonian>igavik</Estonian>
    <Faroese>ævinleiki</Faroese>
    <Faroese>ævi</Faroese>
    <Finnish>ikuisuus</Finnish>
    <French>éternité</French>
    <Galician>eternidade</Galician>
    <Georgian>მარადისობა</Georgian>
    <German>Ewigkeit</German>
    <Greek>αιωνιότης</Greek>
    <Greek>αϊδιότης</Greek>
    <Hawaiian>wā pau ʻole</Hawaiian>
    <Hawaiian>au pau ʻole</Hawaiian>
    <Hebrew>נצח</Hebrew>
    <Hungarian>örökkévalóság</Hungarian>
    <Icelandic>eilífð</Icelandic>
    <Italian>eternità</Italian>
    <Japanese>永遠</Japanese>
    <Japanese>永久</Japanese>
    <Khmer>អនន្ដភាព</Khmer>
    <Korean>영원</Korean>
    <Korean>영구</Korean>
    <Latin>aeternitas</Latin>
    <Latvian>mūžība</Latvian>
    <Lithuanian>amžinybė</Lithuanian>
    <Macedonian>вечност</Macedonian>
    <Maori>mutungakore</Maori>
    <Polish>wieczność</Polish>
    <Portuguese>eternidade</Portuguese>
    <Romanian>eternitate</Romanian>
    <Romanian>veșnicie</Romanian>
    <Russian>ве́чность</Russian>
    <Scottish>sìorraidheachd</Scottish>
    <Slovak>večnosť</Slovak>
    <Slovene>večnost</Slovene>
    <Spanish>eternidad</Spanish>
    <Swedish>evighet</Swedish>
    <Ukrainian>вічність</Ukrainian>
    <Uyghur>مەڭگۈلۈك</Uyghur>
    <Arabic>أبَدِيَّة</Arabic>
    <Bashkir>мәңгелек</Bashkir>
    <Bulgarian>вечност</Bulgarian>
    <Czech>věčnost</Czech>
    <Dutch>eeuwigheid</Dutch>
    <Finnish>ikuisuus</Finnish>
    <French>éternité</French>
    <Galician>eternidade</Galician>
    <German>Ewigkeit</German>
    <Hebrew>נצח</Hebrew>
    <Icelandic>eilífð</Icelandic>
    <Italian>eternità</Italian>
    <Persian>ابدیت</Persian>
    <Polish>wieczność</Polish>
    <Portuguese>eternidade</Portuguese>
    <Romanian>veșnicie</Romanian>
    <Romanian>eternitate</Romanian>
    <Russian>ве́чность</Russian>
    <Scottish>sìorraidheachd</Scottish>
    <Serbo-Croatian>zauvijek</Serbo-Croatian>
    <Bashkir>мәңгелек</Bashkir>
    <Bulgarian>задгробен живот</Bulgarian>
    <Czech>věčnost</Czech>
    <Dutch>eeuwigheid</Dutch>
    <Finnish>iäisyys</Finnish>
    <French>éternité</French>
    <Galician>eternidade</Galician>
    <German>Ewigkeit</German>
    <Hebrew>נצח</Hebrew>
    <Icelandic>eilífð</Icelandic>
    <Italian>eternità</Italian>
    <Lithuanian>amžinybė</Lithuanian>
    <Polish>wieczność</Polish>
    <Portuguese>eternidade</Portuguese>
    <Romanian>eternitate</Romanian>
    <Russian>ве́чность</Russian>
    <Scottish>sìorraidheachd</Scottish>
    <Serbo-Croatian>zagrobni život</Serbo-Croatian>
    <Czech>věčnost</Czech>
    <Dutch>eeuwigheid</Dutch>
    <Finnish>ikuisuus</Finnish>
    <Finnish>iäisyys</Finnish>
    <French>éternité</French>
    <Galician>eternidade</Galician>
    <German>Ewigkeit</German>
    <Hebrew>נצח</Hebrew>
    <Icelandic>eilífð</Icelandic>
    <Italian>eternità</Italian>
    <Polish>wieczność</Polish>
    <Portuguese>eternidade</Portuguese>
    <Romanian>eternitate</Romanian>
    <Russian>ве́чность</Russian>
    <Scottish>sìorraidheachd</Scottish>
    <Serbo-Croatian>beskraj</Serbo-Croatian>
    <Icelandic>eylífð</Icelandic>
    <Welsh>byth</Welsh>
  </translations>
</page>