﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ether</title>
  <english>
    <meaning>A medium of great elasticity and extreme tenuity, supposed    to pervade all space, the interior of solid bodies not excepted, and to    be the medium of transmission of light and heat; hence often called    luminiferous ether.</meaning>
    <meaning>Supposed matter above the air; the air itself.</meaning>
    <meaning>A light, volatile, mobile, inflammable liquid, (C2H5)2O, of    a characteristic aromatic odor, obtained by the distillation of alcohol    with sulphuric acid, and hence called also sulphuric ether. It is    powerful solvent of fats, resins, and pyroxylin, but finds its chief    use as an anaesthetic. Called also ethyl oxide.</meaning>
    <meaning>Any similar oxide of hydrocarbon radicals; as, amyl ether;    valeric ether.</meaning>
  </english>
  <translations>
    <Arabic>إيثر</Arabic>
    <Armenian>եթեր</Armenian>
    <Bulgarian>ете́р</Bulgarian>
    <Dutch>ether</Dutch>
    <Esperanto>etero</Esperanto>
    <Finnish>eetteri</Finnish>
    <French>éther</French>
    <Galician>éter</Galician>
    <German>Äther</German>
    <German>Ether</German>
    <Greek>αιθέρας</Greek>
    <Hebrew>אתר</Hebrew>
    <Hungarian>éter</Hungarian>
    <Icelandic>ljósvaki</Icelandic>
    <Japanese>エーテル</Japanese>
    <Korean>에터</Korean>
    <Korean>에테르</Korean>
    <Polish>eter</Polish>
    <Portuguese>éter</Portuguese>
    <Romanian>eter</Romanian>
    <Russian>эфи́р</Russian>
    <Scottish>adhar fìnealta</Scottish>
    <Spanish>éter</Spanish>
    <Swedish>eter</Swedish>
    <Turkish>eter</Turkish>
    <Ukrainian>ете́р</Ukrainian>
    <Dutch>ether</Dutch>
    <Faroese>etur</Faroese>
    <Galician>éter</Galician>
    <Greek>διαιθυλαιθέρας</Greek>
    <Hungarian>éter</Hungarian>
    <Malay>eter</Malay>
    <Polish>eter</Polish>
    <Portuguese>éter</Portuguese>
    <Russian>эфи́р</Russian>
    <Swedish>eter</Swedish>
    <Ukrainian>діетилете́р</Ukrainian>
    <Bulgarian>ете́р</Bulgarian>
    <Dutch>ether</Dutch>
    <Finnish>eetteri</Finnish>
    <Galician>éter</Galician>
    <German>Äther</German>
    <German>Ether</German>
    <Greek>αιθέρας</Greek>
    <Hungarian>éter</Hungarian>
    <Icelandic>ljósvaki</Icelandic>
    <Japanese>エーテル</Japanese>
    <Polish>eter</Polish>
    <Portuguese>éter</Portuguese>
    <Russian>эфи́р</Russian>
    <Sanskrit>आकाश</Sanskrit>
    <Scottish>adhar fìnealta</Scottish>
    <Swedish>eter</Swedish>
    <Ukrainian>ете́р</Ukrainian>
    <Bulgarian>ете́р</Bulgarian>
    <Dutch>ether</Dutch>
    <Finnish>eetteri</Finnish>
    <Galician>éter</Galician>
    <German>Äther</German>
    <Greek>αιθέρας</Greek>
    <Hungarian>éter</Hungarian>
    <Icelandic>ljósvaki</Icelandic>
    <Japanese>エーテル</Japanese>
    <Japanese>イーサー</Japanese>
    <Polish>eter</Polish>
    <Portuguese>éter</Portuguese>
    <Russian>эфи́р</Russian>
    <Scottish>adhar fìnealta</Scottish>
    <Spanish>éter</Spanish>
    <Swedish>eter</Swedish>
    <Ukrainian>ете́р</Ukrainian>
    <Bulgarian>ефи́р</Bulgarian>
    <Galician>éter</Galician>
    <Greek>αιθέρας</Greek>
    <Hungarian>éter</Hungarian>
    <Japanese>天空</Japanese>
    <Portuguese>éter</Portuguese>
    <Russian>небо</Russian>
    <Russian>не́бо</Russian>
    <Ukrainian>не́бо</Ukrainian>
    <Italian>etere</Italian>
  </translations>
</page>