﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ethics</title>
  <english>
    <meaning>The science of human duty; the body of rules of duty drawn    from this science; a particular system of principles and rules    concerting duty, whether true or false; rules of practice in respect to    a single class of human actions; as, political or social ethics;    medical ethics.</meaning>
  </english>
  <translations>
    <Afrikaans>etiek</Afrikaans>
    <Arabic>عِلْم اَلْأَخْلَاق</Arabic>
    <Armenian>բարոյագիտություն</Armenian>
    <Bengali>নৈতিকতা</Bengali>
    <Belarusian>э́тыка</Belarusian>
    <Bulgarian>е́тика</Bulgarian>
    <Catalan>ètica</Catalan>
    <Czech>etika</Czech>
    <Danish>etik</Danish>
    <Dutch>zedenkunde</Dutch>
    <Dutch>ethiek</Dutch>
    <Estonian>eetika</Estonian>
    <Faroese>siðalæra</Faroese>
    <Faroese>siðafrøði</Faroese>
    <Finnish>etiikka</Finnish>
    <French>éthique</French>
    <Georgian>ეთიკა</Georgian>
    <German>Ethik</German>
    <Greek>ηθική</Greek>
    <Hungarian>etika</Hungarian>
    <Hungarian>erkölcstan</Hungarian>
    <Indonesian>etika</Indonesian>
    <Irish>eitic</Irish>
    <Italian>etica</Italian>
    <Japanese>倫理学</Japanese>
    <Kazakh>этика</Kazakh>
    <Khmer>សីលវិជ្ជា</Khmer>
    <Korean>윤리학</Korean>
    <Latvian>ētika</Latvian>
    <Malay>etika</Malay>
    <Maori>matatika</Maori>
    <Mongolian>этик</Mongolian>
    <Norwegian>etikk</Norwegian>
    <Persian>فلسفه اخلاق</Persian>
    <Persian>علم اخلاق</Persian>
    <Persian>اصول اخلاق</Persian>
    <Polish>etyka</Polish>
    <Portuguese>ética</Portuguese>
    <Russian>э́тика</Russian>
    <Spanish>ética</Spanish>
    <Tagalog>palaasalan</Tagalog>
    <Tagalog>dalub-asalan</Tagalog>
    <Tagalog>dalubasalan</Tagalog>
    <Tagalog>asalan</Tagalog>
    <Tajik>илми ахлоқ</Tajik>
    <Tajik>одоб</Tajik>
    <Thai>จริยธรรม</Thai>
    <Thai>จริยศาสตร์</Thai>
    <Turkish>etik</Turkish>
    <Ukrainian>е́тика</Ukrainian>
    <Vietnamese>đạo đức học</Vietnamese>
    <Yiddish>עטיק</Yiddish>
    <Afrikaans>eties</Afrikaans>
    <Arabic>أَخْلَاق</Arabic>
    <Arabic>أَدَب</Arabic>
    <Armenian>էթիկա</Armenian>
    <Belarusian>э́тыка</Belarusian>
    <Bulgarian>е́тика</Bulgarian>
    <Catalan>ètica</Catalan>
    <Czech>etika</Czech>
    <Dutch>zedenkunde</Dutch>
    <Dutch>ethiek</Dutch>
    <French>éthique</French>
    <German>Verhaltenskodex</German>
    <German>Ethik</German>
    <Hebrew>אתיקה</Hebrew>
    <Irish>eitic</Irish>
    <Italian>etica</Italian>
    <Japanese>倫理</Japanese>
    <Khmer>អភិសមារចារ</Khmer>
    <Korean>윤리</Korean>
    <Latvian>ētika</Latvian>
    <Maori>matatika</Maori>
    <Maori>tikanga matatika</Maori>
    <Norwegian>etikk</Norwegian>
    <Persian>اخلاق</Persian>
    <Persian>ادب</Persian>
    <Portuguese>ética</Portuguese>
    <Russian>э́тика</Russian>
    <Spanish>ética</Spanish>
    <Tagalog>kaasalan</Tagalog>
    <Tagalog>asalan</Tagalog>
    <Tajik>одоб</Tajik>
    <Ukrainian>е́тика</Ukrainian>
    <Vietnamese>đạo đức</Vietnamese>
    <Esperanto>etiko</Esperanto>
  </translations>
</page>