﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>etude</title>
  <english>
    <meaning>A composition in the fine arts which is intended, or may    serve, for a study.</meaning>
    <meaning>A study; an exercise; a piece for practice of some special    point of technical execution.</meaning>
  </english>
  <translations>
    <Finnish>etydi</Finnish>
    <German>Etüde</German>
    <Icelandic>etýða</Icelandic>
    <Icelandic>æfing</Icelandic>
    <Japanese>練習曲</Japanese>
    <Korean>연습곡</Korean>
    <Macedonian>етида</Macedonian>
    <Polish>etiuda</Polish>
    <Portuguese>étude</Portuguese>
    <Russian>этю́д</Russian>
    <Slovene>etida</Slovene>
    <Spanish>estudio</Spanish>
    <Swedish>etyd</Swedish>
  </translations>
</page>