﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>etymological</title>
  <english>
    <meaning>Pertaining to etymology, or the derivation of words.</meaning>
  </english>
  <translations>
    <Armenian>ստուգաբանական</Armenian>
    <Catalan>etimològic</Catalan>
    <Czech>etymologický</Czech>
    <Danish>etymologisk</Danish>
    <Dutch>etymologisch</Dutch>
    <Estonian>etümoloogiline</Estonian>
    <French>étymologique</French>
    <Galician>etimolóxico</Galician>
    <German>etymologisch</German>
    <Hungarian>etimológiai</Hungarian>
    <Italian>etimologico</Italian>
    <Latvian>etimoloģisks</Latvian>
    <Manx>bun-ocklagh</Manx>
    <Polish>etymologiczny</Polish>
    <Portuguese>etimológico</Portuguese>
    <Romanian>etimologic</Romanian>
    <Russian>этимологи́ческий</Russian>
    <Serbo-Croatian>etimòloškī</Serbo-Croatian>
    <Slovene>etimološki</Slovene>
    <Swedish>etymologisk</Swedish>
    <Italian>etimologico</Italian>
    <Serbo-Croatian>etimòloškī</Serbo-Croatian>
  </translations>
</page>