﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>euphemism</title>
  <english>
    <meaning>A figure in which a harts or indelicate word or    expression is softened; a way of describing an offensive thing by an    inoffensive expression; a mild name for something disagreeable.</meaning>
  </english>
  <translations>
    <Bulgarian>евфеми́зъм</Bulgarian>
    <Catalan>eufemisme</Catalan>
    <Czech>eufemismus</Czech>
    <Danish>eufemisme</Danish>
    <Dutch>verbloeming</Dutch>
    <Dutch>eufemisme</Dutch>
    <Esperanto>eŭfemismo</Esperanto>
    <Esperanto>evitvorto</Esperanto>
    <Finnish>kiertoilmaus</Finnish>
    <Finnish>kiertoilmaisu</Finnish>
    <Finnish>eufemismi</Finnish>
    <French>euphémisme</French>
    <Galician>eufemismo</Galician>
    <German>Euphemismus</German>
    <Greek>ευφημισμός</Greek>
    <Hungarian>eufemizmus</Hungarian>
    <Italian>eufemismo</Italian>
    <Japanese>婉曲法</Japanese>
    <Korean>완곡어법</Korean>
    <Korean>돌리다</Korean>
    <Latin>euphemismus</Latin>
    <Latvian>eifēmisms</Latvian>
    <Macedonian>еуфеми́зам</Macedonian>
    <Malay>bahasa halus</Malay>
    <Mongolian>цээрлэл</Mongolian>
    <Polish>eufemizm</Polish>
    <Portuguese>eufemismo</Portuguese>
    <Romanian>eufemism</Romanian>
    <Russian>эвфеми́зм</Russian>
    <Spanish>eufemismo</Spanish>
    <Swedish>eufemism</Swedish>
    <Tagalog>pahiman</Tagalog>
    <Turkish>örtmece</Turkish>
    <Turkish>edebikelam</Turkish>
    <Turkish>hüsnükelam</Turkish>
    <Ukrainian>евфемі́зм</Ukrainian>
    <Armenian>մեղմասացություն</Armenian>
    <Catalan>eufemisme</Catalan>
    <Czech>eufemismus</Czech>
    <Dutch>eufemisme</Dutch>
    <Finnish>kiertoilmaus</Finnish>
    <Finnish>kiertoilmaisu</Finnish>
    <Finnish>eufemismi</Finnish>
    <French>euphémisme</French>
    <Galician>eufemismo</Galician>
    <German>Euphemismus</German>
    <Greek>ευφημισμός</Greek>
    <Icelandic>veigrunarorð</Icelandic>
    <Icelandic>fegrunarheiti</Icelandic>
    <Icelandic>skrautyrði</Icelandic>
    <Icelandic>skrauthvörf</Icelandic>
    <Italian>eufemismo</Italian>
    <Japanese>婉曲表現</Japanese>
    <Korean>완곡하다</Korean>
    <Korean>완곡어</Korean>
    <Macedonian>еуфеми́зам</Macedonian>
    <Mongolian>цээрлэл</Mongolian>
    <Polish>eufemizm</Polish>
    <Portuguese>eufemismo</Portuguese>
    <Romanian>eufemism</Romanian>
    <Russian>эвфеми́зм</Russian>
    <Spanish>eufemismo</Spanish>
    <Swedish>eufemism</Swedish>
    <Tagalog>pahiman</Tagalog>
    <Turkish>edebikelam</Turkish>
    <Volapük>föemot</Volapük>
    <Latin>euphemismus</Latin>
    <Lithuanian>eufemizmas</Lithuanian>
    <Romanian>eufemism</Romanian>
  </translations>
</page>