﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>euphonic</title>
  <english>
    <meaning>Alt. of Euphonical</meaning>
  </english>
  <translations>
    <Bulgarian>благозвучен</Bulgarian>
    <Czech>libozvučný</Czech>
    <French>euphonique</French>
    <Georgian>კეთილხმოვანი</Georgian>
    <German>wohlklingend</German>
    <German>eufonisch</German>
    <German>euphonisch</German>
    <Greek>ευφωνικός</Greek>
    <Italian>eufonico</Italian>
    <Manx>jeih-heeanagh</Manx>
    <Portuguese>eufónico}} {{qualifier</Portuguese>
    <Portuguese>eufônico}} {{qualifier</Portuguese>
    <Russian>благозву́чный</Russian>
    <Spanish>eufónico</Spanish>
  </translations>
</page>