﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>evangelize</title>
  <english>
    <meaning>To instruct in the gospel; to preach the gospel to;    to convert to Christianity; as, to evangelize the world.</meaning>
    <meaning>To preach the gospel.</meaning>
  </english>
  <translations>
    <Arabic>بَشَّرَ</Arabic>
    <Catalan>evangelitzar</Catalan>
    <Dutch>evangeliseren</Dutch>
  </translations>
</page>