﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>evaporation</title>
  <english>
    <meaning>The process by which any substance is converted from a    liquid state into, and carried off in, vapor; as, the evaporation of    water, of ether, of camphor.</meaning>
    <meaning>The transformation of a portion of a fluid into vapor,    in order to obtain the fixed matter contained in it in a state of    greater consistence.</meaning>
    <meaning>That which is evaporated; vapor.</meaning>
    <meaning>See Vaporization.</meaning>
  </english>
  <translations>
    <Albanian>avullim</Albanian>
    <Bulgarian>изпарение</Bulgarian>
    <Danish>fordampning</Danish>
    <Dutch>verdamping</Dutch>
    <Finnish>haihtuminen</Finnish>
    <Finnish>haihdunta</Finnish>
    <Finnish>höyrystyminen</Finnish>
    <French>évaporation</French>
    <Greek>εξάτμιση</Greek>
    <Greek>εξαέρωση</Greek>
    <Italian>vaporizzazione</Italian>
    <Macedonian>испарување</Macedonian>
    <Polish>parowanie</Polish>
    <Portuguese>evaporação</Portuguese>
    <Russian>испаре́ние</Russian>
    <Russian>парообразова́ние</Russian>
    <Spanish>evaporación</Spanish>
    <Tagalog>hisingaw</Tagalog>
    <Tagalog>alanguang</Tagalog>
    <Thai>การระเหย</Thai>
    <Albanian>avullim</Albanian>
    <Bulgarian>изпаряване</Bulgarian>
    <Danish>inddampning</Danish>
    <Finnish>haihduttaminen</Finnish>
    <Finnish>haihdutus</Finnish>
    <Greek>εξαέρωση</Greek>
    <Polish>odparowanie</Polish>
    <Portuguese>evaporação</Portuguese>
    <Russian>выпа́ривание</Russian>
    <Albanian>avull</Albanian>
    <Bulgarian>изпарение</Bulgarian>
    <Finnish>höyry</Finnish>
    <Macedonian>испарување</Macedonian>
    <Russian>испаре́ние</Russian>
    <French>évaporation</French>
    <Hebrew>אידוי</Hebrew>
  </translations>
</page>