﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>evasive</title>
  <english>
    <meaning>Tending to evade, or marked by evasion; elusive;    shuffling; avoiding by artifice.</meaning>
  </english>
  <translations>
    <Bulgarian>уклончив</Bulgarian>
    <Czech>vyhýbavý</Czech>
    <Finnish>välttelevä</Finnish>
    <Finnish>kiertelevä</Finnish>
    <German>vorsichtig</German>
    <German>zugeknöpft</German>
    <Maori>whakaperori</Maori>
    <Norwegian>lukket</Norwegian>
    <Norwegian>innesluttet</Norwegian>
    <Russian>укло́нчивый</Russian>
    <Finnish>väistö-</Finnish>
    <German>ausweichend</German>
    <Maori>whakaperori</Maori>
    <Norwegian>unnvikende</Norwegian>
    <Portuguese>esquivo</Portuguese>
    <Russian>уклоня́ющийся</Russian>
  </translations>
</page>