﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>even</title>
  <english>
    <meaning>Evening. See Eve, n. 1.</meaning>
    <meaning>Level, smooth, or equal in surface; not rough; free from    irregularities; hence uniform in rate of motion of action; as, even    ground; an even speed; an even course of conduct.</meaning>
    <meaning>Equable; not easily ruffed or disturbed; calm; uniformly    self-possessed; as, an even temper.</meaning>
    <meaning>Parallel; on a level; reaching the same limit.</meaning>
    <meaning>Balanced; adjusted; fair; equitable; impartial; just to both    side; owing nothing on either side; -- said of accounts, bargains, or    persons indebted; as, our accounts are even; an even bargain.</meaning>
    <meaning>Without an irregularity, flaw, or blemish; pure.</meaning>
    <meaning>Associate; fellow; of the same condition.</meaning>
    <meaning>Not odd; capable of division by two without a remainder; --    said of numbers; as, 4 and 10 are even numbers.</meaning>
    <meaning>To make even or level; to level; to lay smooth.</meaning>
    <meaning>To equal</meaning>
    <meaning>To place in an equal state, as to obligation, or in a    state in which nothing is due on either side; to balance, as accounts;    to make quits.</meaning>
    <meaning>To set right; to complete.</meaning>
    <meaning>To act up to; to keep pace with.</meaning>
    <meaning>To be equal.</meaning>
    <meaning>In an equal or precisely similar manner; equally; precisely;    just; likewise; as well.</meaning>
    <meaning>Up to, or down to, an unusual measure or level; so much as;    fully; quite.</meaning>
    <meaning>As might not be expected; -- serving to introduce what is    unexpected or less expected.</meaning>
    <meaning>At the very time; in the very case.</meaning>
  </english>
  <translations>
    <Afrikaans>aand</Afrikaans>
    <Bulgarian>вечер</Bulgarian>
    <Czech>večer</Czech>
    <Dutch>avondstond</Dutch>
    <Finnish>ilta</Finnish>
    <Hebrew>ערב</Hebrew>
    <Italian>sera</Italian>
    <Latin>vesper</Latin>
    <Polish>poranek</Polish>
    <Russian>ве́чер</Russian>
    <Spanish>tarde</Spanish>
    <Swedish>kväll</Swedish>
    <Swedish>afton</Swedish>
    <Vietnamese>chiều</Vietnamese>
  </translations>
</page>