﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>evergreen</title>
  <english>
    <meaning>Remaining unwithered through the winter, or retaining    unwithered leaves until the leaves of the next year are expanded, as    pines cedars, hemlocks, and the like.</meaning>
    <meaning>An evergreen plant.</meaning>
    <meaning>Twigs and branches of evergreen plants used for    decoration.</meaning>
  </english>
  <translations>
    <Esperanto>ĉiamverdo</Esperanto>
    <German>immergrün</German>
    <Irish>crann síorghlas</Irish>
    <Portuguese>sempre-verde</Portuguese>
    <Russian>вечнозелёное расте́ние</Russian>
    <Scottish>craobh shìor-ghorm</Scottish>
  </translations>
</page>