﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>everything</title>
  <english>
    <meaning>Whatever pertains to the subject under consideration;    all things.</meaning>
  </english>
  <translations>
    <Afrikaans>alles</Afrikaans>
    <Arabic>كُلَّهُ</Arabic>
    <Arabic>كُلَّهُم</Arabic>
    <Arabic>كُلّ شَيْء</Arabic>
    <Basque>den</Basque>
    <Belarusian>усё</Belarusian>
    <Belarusian>ўсё</Belarusian>
    <Bengali>সবকিছু</Bengali>
    <Bulgarian>всичко</Bulgarian>
    <Catalan>tot</Catalan>
    <Czech>všechno</Czech>
    <Czech>všechen</Czech>
    <Danish>alt</Danish>
    <Dutch>alles</Dutch>
    <Esperanto>ĉio</Esperanto>
    <Estonian>kõik</Estonian>
    <Faroese>alt</Faroese>
    <Finnish>kaikki</Finnish>
    <French>tout</French>
    <Galician>todo</Galician>
    <Georgian>ყველაფერი</Georgian>
    <German>alles</German>
    <Greek>όλα</Greek>
    <Greek>τα πάντα</Greek>
    <Hebrew>הכל</Hebrew>
    <Hindi>सब कुछ</Hindi>
    <Hindi>सब</Hindi>
    <Hungarian>minden</Hungarian>
    <Hungarian>mind}} (''when it is about a previously mentioned group'')</Hungarian>
    <Icelandic>allt</Icelandic>
    <Ido>omno</Ido>
    <Istriot>doûto</Istriot>
    <Italian>tutto</Italian>
    <Japanese>全て</Japanese>
    <Japanese>全部</Japanese>
    <Japanese>いずれも</Japanese>
    <Japanese>どれも</Japanese>
    <Korean>모두</Korean>
    <Korean>모든 것</Korean>
    <Latin>totus</Latin>
    <Latin>omnia</Latin>
    <Latin>nihil non</Latin>
    <Latin>omnes res</Latin>
    <Latin>totae res</Latin>
    <Latin>quidvis</Latin>
    <Latin>quidquid</Latin>
    <Latin>tota</Latin>
    <Latin>tota enta</Latin>
    <Latin>omnia enta</Latin>
    <Latin>chodchod</Latin>
    <Macedonian>сѐ</Macedonian>
    <Malay>semuanya</Malay>
    <Maltese>kollox</Maltese>
    <Nahuatl>nochi</Nahuatl>
    <Navajo>tʼáá ałtsoní</Navajo>
    <Norwegian>alt</Norwegian>
    <Norwegian>allting</Norwegian>
    <Persian>هر چیز</Persian>
    <Persian>همه‌چیز</Persian>
    <Polish>wszystko</Polish>
    <Portuguese>tudo</Portuguese>
    <Romanian>tot</Romanian>
    <Russian>всё</Russian>
    <Scots>aathin</Scots>
    <Slovak>všetko</Slovak>
    <Slovene>vse</Slovene>
    <Spanish>todo</Spanish>
    <Swedish>allt</Swedish>
    <Swedish>alla</Swedish>
    <Telugu>అన్నీ}} (annee)</Telugu>
    <Thai>ทุกสิ่ง</Thai>
    <Thai>ทุกอย่าง</Thai>
    <Tok>olgeta}} {{t+</Tok>
    <Turkish>her şey</Turkish>
    <Turkish>herşey</Turkish>
    <Ukrainian>усе</Ukrainian>
    <Ukrainian>все</Ukrainian>
    <Urdu>سب کچھ</Urdu>
    <Urdu>سب</Urdu>
    <Urdu>ہر چیز</Urdu>
    <Venetian>tuto</Venetian>
    <Vietnamese>mọi vật</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Volapük>valikos</Volapük>
    <Welsh>popeth</Welsh>
    <Finnish>kaikki</Finnish>
    <Portuguese>tudo</Portuguese>
    <Finnish>kaikki</Finnish>
    <Portuguese>tudo</Portuguese>
    <Finnish>kaikki</Finnish>
    <Portuguese>tudo</Portuguese>
  </translations>
</page>