﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>evermore</title>
  <english>
    <meaning>During eternity; always; forever; for an indefinite    period; at all times; -- often used substantively with for.</meaning>
  </english>
  <translations>
    <Finnish>ikuisesti</Finnish>
    <Finnish>aina</Finnish>
    <French>toujours</French>
    <Greek>αιωνίως</Greek>
    <Greek>αεί</Greek>
    <Polish>zawsze</Polish>
    <Spanish>siempre</Spanish>
  </translations>
</page>