﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>evict</title>
  <english>
    <meaning>To dispossess by a judicial process; to dispossess by    paramount right or claim of such right; to eject; to oust.</meaning>
    <meaning>To evince; to prove.</meaning>
  </english>
  <translations>
    <Arabic>أَجْلَى</Arabic>
    <Bulgarian>изгонвам</Bulgarian>
    <Bulgarian>изселвам</Bulgarian>
    <Catalan>desdonar</Catalan>
    <Dutch>verjagen</Dutch>
    <Dutch>uitzetten</Dutch>
    <Finnish>häätää</Finnish>
    <French>expulser</French>
    <French>évincer</French>
    <German>vertreiben</German>
    <German>verweisen</German>
    <German>ausweisen</German>
    <Ido>eviktar</Ido>
    <Italian>espellere</Italian>
    <Italian>sfrattare</Italian>
    <Japanese>追い出す</Japanese>
    <Japanese>立ち退かせる</Japanese>
    <Maori>pana</Maori>
    <Maori>pei</Maori>
    <Maori>tute</Maori>
    <Polish>eksmitować</Polish>
    <Portuguese>despejar</Portuguese>
    <Romanian>evinge</Romanian>
    <Romanian>expulza</Romanian>
    <Russian>выселя́ть</Russian>
    <Russian>выгоня́ть</Russian>
    <Russian>изгоня́ть</Russian>
    <Spanish>desahuciar</Spanish>
    <Swedish>vräka</Swedish>
    <Swedish>avhysa</Swedish>
  </translations>
</page>