﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>evidence</title>
  <english>
    <meaning>That which makes evident or manifest; that which    furnishes, or tends to furnish, proof; any mode of proof; the ground of    belief or judgement; as, the evidence of our senses; evidence of the    truth or falsehood of a statement.</meaning>
    <meaning>One who bears witness.</meaning>
    <meaning>That which is legally submitted to competent tribunal, as    a means of ascertaining the truth of any alleged matter of fact under    investigation before it; means of making proof; -- the latter, strictly    speaking, not being synonymous with evidence, but rather the effect of    it.</meaning>
    <meaning>To render evident or clear; to prove; to evince; as,    to evidence a fact, or the guilt of an offender.</meaning>
  </english>
  <translations>
    <Bulgarian>доказвам</Bulgarian>
    <Danish>vidne</Danish>
    <Danish>godtgøre</Danish>
    <Danish>bevise</Danish>
    <Finnish>näyttää</Finnish>
    <Finnish>osoittaa</Finnish>
    <Greek>αποδεικνύω</Greek>
    <Indonesian>membuktikan</Indonesian>
    <Interlingua>evidentiar</Interlingua>
    <Norwegian>vitne</Norwegian>
    <Norwegian>bevise</Norwegian>
    <Spanish>evidenciar</Spanish>
  </translations>
</page>