﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>evolution</title>
  <english>
    <meaning>The act of unfolding or unrolling; hence, in the process    of growth; development; as, the evolution of a flower from a bud, or an    animal from the egg.</meaning>
    <meaning>A series of things unrolled or unfolded.</meaning>
    <meaning>The formation of an involute by unwrapping a thread from    a curve as an evolute.</meaning>
    <meaning>The extraction of roots; -- the reverse of involution.</meaning>
    <meaning>A prescribed movement of a body of troops, or a vessel    or fleet; any movement designed to effect a new arrangement or    disposition; a maneuver.</meaning>
    <meaning>A general name for the history of the steps by which any    living organism has acquired the morphological and physiological    characters which distinguish it; a gradual unfolding of successive    phases of growth or development.</meaning>
    <meaning>That theory of generation which supposes the germ to    preexist in the parent, and its parts to be developed, but not actually    formed, by the procreative act; -- opposed to epigenesis.</meaning>
    <meaning>That series of changes under natural law which involves    continuous progress from the homogeneous to the heterogeneous in    structure, and from the single and simple to the diverse and manifold    in quality or function. The pocess is by some limited to organic    beings; by others it is applied to the inorganic and the psychical. It    is also applied to explain the existence and growth of institutions,    manners, language, civilization, and every product of human activity.    The agencies and laws of the process are variously explained by    different philosophrs.</meaning>
  </english>
  <translations>
    <Arabic>تَطَوُّر</Arabic>
    <Asturian>evolución</Asturian>
    <Bulgarian>разви́тие</Bulgarian>
    <Catalan>evolució</Catalan>
    <Czech>evoluce</Czech>
    <Czech>vývoj</Czech>
    <Danish>udvikling</Danish>
    <Dutch>evolutie</Dutch>
    <Esperanto>evoluo</Esperanto>
    <Estonian>evolutsioon</Estonian>
    <Finnish>evoluutio</Finnish>
    <Finnish>kehitys</Finnish>
    <Finnish>muutos</Finnish>
    <French>évolution</French>
    <German>Evolution</German>
    <Hawaiian>liliuoli</Hawaiian>
    <Hebrew>התפתחות</Hebrew>
    <Hebrew>השתלשלות</Hebrew>
    <Hindi>विकास</Hindi>
    <Italian>evoluzione</Italian>
    <Javanese>épolusi</Javanese>
    <Javanese>kamajengan</Javanese>
    <Latin>seriēs</Latin>
    <Latin>prōgressus</Latin>
    <Latvian>evolūcija</Latvian>
    <Lithuanian>evoliucija</Lithuanian>
    <Lombard>evoluzion</Lombard>
    <Malay>evolusi</Malay>
    <Malay>ubah ansur</Malay>
    <Maltese>evoluzzjoni</Maltese>
    <Maori>whanaketanga</Maori>
    <Polish>ewolucja</Polish>
    <Portuguese>evolução</Portuguese>
    <Romanian>evoluție</Romanian>
    <Russian>эволю́ция</Russian>
    <Russian>разви́тие</Russian>
    <Slovak>evolúcia</Slovak>
    <Spanish>evolución</Spanish>
    <Swedish>evolution</Swedish>
    <Swedish>utveckling</Swedish>
    <Tagalog>pagsunlad</Tagalog>
    <Welsh>esblygiad</Welsh>
    <Afrikaans>evolusie</Afrikaans>
    <Albanian>evolucion</Albanian>
    <Arabic>تَطَوُّر</Arabic>
    <Armenian>էվոլյուցիան</Armenian>
    <Asturian>evolución</Asturian>
    <Azeri>təkamül</Azeri>
    <Belarusian>эвалю́цыя</Belarusian>
    <Bengali>বিবর্তন</Bengali>
    <Bulgarian>еволю́ция</Bulgarian>
    <Burmese>ဆင့်ကဲဖြစ်စဉ်</Burmese>
    <Catalan>evolució</Catalan>
    <Czech>evoluce</Czech>
    <Danish>evolution</Danish>
    <Dutch>evolutie</Dutch>
    <Esperanto>evoluo</Esperanto>
    <Estonian>evolutsioon</Estonian>
    <Finnish>evoluutio</Finnish>
    <French>évolution</French>
    <Georgian>ევოლუცია</Georgian>
    <German>Evolution</German>
    <Greek>εξέλιξη</Greek>
    <Hawaiian>liliuewe</Hawaiian>
    <Hebrew>אבולוציה</Hebrew>
    <Hindi>विकास</Hindi>
    <Hungarian>evolúció</Hungarian>
    <Icelandic>þróunarkenningin</Icelandic>
    <Indonesian>evolusi</Indonesian>
    <Irish>éabhlóid</Irish>
    <Italian>evoluzione</Italian>
    <Japanese>進化</Japanese>
    <Karachay-Balkar>эволюция</Karachay-Balkar>
    <Kazakh>эволюция</Kazakh>
    <Khmer>ការវិវត្តន៍</Khmer>
    <Korean>진화</Korean>
    <Kyrgyz>эволюция</Kyrgyz>
    <Lao>ວິວັດທະນາການ</Lao>
    <Latin>ēvolūtiō vītae</Latin>
    <Latvian>evolūcija</Latvian>
    <Lithuanian>evoliucija</Lithuanian>
    <Lombard>evoluzion</Lombard>
    <Macedonian>еволуција</Macedonian>
    <Malay>evolusi</Malay>
    <Malay>ubah ansur</Malay>
    <Maltese>evoluzzjoni</Maltese>
    <Manx>aafilley</Manx>
    <Mongolian>эволюци</Mongolian>
    <Persian>تکامل</Persian>
    <Polish>ewolucja</Polish>
    <Portuguese>evolução</Portuguese>
    <Romanian>evoluție</Romanian>
    <Russian>эволю́ция</Russian>
    <Russian>разви́тие</Russian>
    <Sinhalese>පරිණාමය</Sinhalese>
    <Slovak>evolúcia</Slovak>
    <Slovene>evolucija</Slovene>
    <Spanish>evolución</Spanish>
    <Swedish>evolution</Swedish>
    <Tagalog>ebolusyon</Tagalog>
    <Tagalog>kasunlaran</Tagalog>
    <Tagalog>pagsunlad</Tagalog>
    <Tajik>таҳаввул</Tajik>
    <Tatar>эволюция</Tatar>
    <Thai>วิวัฒนาการ</Thai>
    <Turkish>evrim</Turkish>
    <Turkmen>ewolýusiýa</Turkmen>
    <Ukrainian>еволю́ція</Ukrainian>
    <Urdu>ارتقاء</Urdu>
    <Uzbek>evolutsiya</Uzbek>
    <Vietnamese>tiến hóa}} ({{t</Vietnamese>
    <Votic>evoľuutsija</Votic>
    <Welsh>esblygiad</Welsh>
    <Yakut>эволюция</Yakut>
    <Yiddish>עוואָלוציע</Yiddish>
    <Bulgarian>извличане</Bulgarian>
    <Russian>извлече́ние корень</Russian>
    <Bulgarian>престрояване</Bulgarian>
    <Portuguese>evolução</Portuguese>
    <Russian>перестрое́ние</Russian>
    <Russian>манёвр</Russian>
    <Russian>передвиже́ние</Russian>
    <Russian>эволю́ция</Russian>
    <Portuguese>evolução</Portuguese>
    <Korean>진화</Korean>
    <Novial>evolutione</Novial>
    <Spanish>evolución</Spanish>
    <Tagalog>ebolusyon</Tagalog>
  </translations>
</page>