﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exact</title>
  <english>
    <meaning>Precisely agreeing with a standard, a fact, or the truth;    perfectly conforming; neither exceeding nor falling short in any    respect; true; correct; precise; as, the clock keeps exact time; he    paid the exact debt; an exact copy of a letter; exact accounts.</meaning>
    <meaning>Habitually careful to agree with a standard, a rule, or a    promise; accurate; methodical; punctual; as, a man exact in observing    an appointment; in my doings I was exact.</meaning>
    <meaning>Precisely or definitely conceived or stated; strict.</meaning>
    <meaning>To demand or require authoritatively or peremptorily, as a    right; to enforce the payment of, or a yielding of; to compel to yield    or to furnish; hence, to wrest, as a fee or reward when none is due; --    followed by from or of before the one subjected to exaction; as, to    exact tribute, fees, obedience, etc., from or of some one.</meaning>
    <meaning>To practice exaction.</meaning>
  </english>
  <translations>
    <Bulgarian>изисквам</Bulgarian>
    <French>exiger</French>
    <Italian>esigere</Italian>
    <Italian>pretendere</Italian>
    <Ngazidja>ɗai</Ngazidja>
    <Portuguese>exigir</Portuguese>
    <Spanish>exigir</Spanish>
    <Ido>necesigar</Ido>
    <Portuguese>requerer</Portuguese>
    <Portuguese>obter</Portuguese>
    <Spanish>exigir</Spanish>
  </translations>
</page>