﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exacerbation</title>
  <english>
    <meaning>The act rendering more violent or bitter; the state    of being exacerbated or intensified in violence or malignity; as,    exacerbation of passion.</meaning>
    <meaning>A periodical increase of violence in a disease, as in    remittent or continious fever; an increased energy of diseased and    painful action.</meaning>
  </english>
  <translations>
    <Bulgarian>влошаване</Bulgarian>
    <German>Verschärfung</German>
    <German>Verschlimmerung</German>
    <German>Erbitterung</German>
    <Greek>επιδείνωση</Greek>
    <Italian>esacerbazione</Italian>
    <Italian>esacerbamento</Italian>
    <Spanish>exacerbación</Spanish>
  </translations>
</page>