﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exalted</title>
  <english>
    <meaning>of Exalt</meaning>
    <meaning>Raised to lofty height; elevated; extolled; refined;    dignified; sublime.</meaning>
  </english>
</page>