﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exchange</title>
  <english>
    <meaning>The act of giving or taking one thing in return for    another which is regarded as an equivalent; as, an exchange of cattle    for grain.</meaning>
    <meaning>The act of substituting one thing in the place of    another; as, an exchange of grief for joy, or of a scepter for a sword,    and the like; also, the act of giving and receiving reciprocally; as,    an exchange of civilities or views.</meaning>
    <meaning>The thing given or received in return; esp., a    publication exchanged for another.</meaning>
    <meaning>The process of setting accounts or debts between parties    residing at a distance from each other, without the intervention of    money, by exchanging orders or drafts, called bills of exchange. These    may be drawn in one country and payable in another, in which case they    are called foreign bills; or they may be drawn and made payable in the    same country, in which case they are called inland bills. The term bill    of exchange is often abbreviated into exchange; as, to buy or sell    exchange.</meaning>
    <meaning>A mutual grant of equal interests, the one in    consideration of the other. Estates exchanged must be equal in    quantity, as fee simple for fee simple.</meaning>
    <meaning>The place where the merchants, brokers, and bankers of a    city meet at certain hours, to transact business. In this sense often    contracted to 'Change.</meaning>
    <meaning>To part with give, or transfer to another in    consideration of something received as an equivalent; -- usually    followed by for before the thing received.</meaning>
    <meaning>To part with for a substitute; to lay aside, quit, or    resign (something being received in place of the thing parted with);    as, to exchange a palace for cell.</meaning>
    <meaning>To give and receive reciprocally, as things of the same    kind; to barter; to swap; as, to exchange horses with a neighbor; to    exchange houses or hats.</meaning>
    <meaning>To be changed or received in exchange for; to pass in    exchange; as, dollar exchanges for ten dimes.</meaning>
  </english>
  <translations>
    <Albanian>shkëmbej</Albanian>
    <Arabic>تَبَادَلَ</Arabic>
    <Arabic>صَرَفَ</Arabic>
    <Armenian>փոխանակել</Armenian>
    <Bulgarian>разменям</Bulgarian>
    <Bulgarian>сменям</Bulgarian>
    <Catalan>intercanviar</Catalan>
    <Czech>vyměnit</Czech>
    <Dutch>handelen</Dutch>
    <Esperanto>interŝanĝi</Esperanto>
    <Finnish>vaihtaa</Finnish>
    <French>échanger</French>
    <French>troquer</French>
    <Friulian>gambiâ</Friulian>
    <Friulian>sgambiâ</Friulian>
    <German>tauschen</German>
    <Hindi>बदला करना</Hindi>
    <Hungarian>cserél</Hungarian>
    <Hungarian>elcserél</Hungarian>
    <Hungarian>felvált</Hungarian>
    <Hungarian>vált</Hungarian>
    <Italian>cambiare</Italian>
    <Italian>scambiare</Italian>
    <Latin>cambiō</Latin>
    <Latin>muto</Latin>
    <Latin>immuto</Latin>
    <Maltese>bidel</Maltese>
    <Maori>hoko</Maori>
    <Maori>hokohoko</Maori>
    <Maori>kurutete</Maori>
    <Mongolian>солих</Mongolian>
    <Old>wrixlan</Old>
    <Polish>wymieniać</Polish>
    <Polish>zamieniać</Polish>
    <Portuguese>negociar</Portuguese>
    <Portuguese>cambiar</Portuguese>
    <Romanian>schimba</Romanian>
    <Romansch>stgamiar</Romansch>
    <Romansch>scumiar</Romansch>
    <Romansch>scumgear</Romansch>
    <Romansch>scumiar</Romansch>
    <Romansch>stgamger</Romansch>
    <Romansch>s-chamger</Romansch>
    <Romansch>s-chamgiar</Romansch>
    <Russian>обме́ниваться</Russian>
    <Russian>обменя́ться</Russian>
    <Serbo-Croatian>razmijéniti</Serbo-Croatian>
    <Slovene>zamenjati</Slovene>
    <Spanish>cambiar</Spanish>
    <Spanish>intercambiar</Spanish>
    <Spanish>canjear</Spanish>
    <Swahili>ubadilishaji</Swahili>
    <Tagalog>palitin</Tagalog>
    <Venetian>scanbiar</Venetian>
    <Armenian>փոխանակել</Armenian>
    <Bulgarian>разменям</Bulgarian>
    <Czech>vyměnit</Czech>
    <Dutch>ruilen</Dutch>
    <Dutch>omruilen</Dutch>
    <Dutch>wisselen</Dutch>
    <Esperanto>interŝanĝi</Esperanto>
    <Finnish>vaihtaa</Finnish>
    <French>échanger</French>
    <German>umtauschen</German>
    <Hungarian>kicserél</Hungarian>
    <Luxembourgish>echangéieren</Luxembourgish>
    <Maori>whakawhiti</Maori>
    <Maori>whakakapi</Maori>
    <Mongolian>солих</Mongolian>
    <Mongolian>орлуулах</Mongolian>
    <Polish>wymieniać</Polish>
    <Polish>zamieniać</Polish>
    <Portuguese>trocar</Portuguese>
    <Romanian>schimba</Romanian>
    <Russian>заменя́ть</Russian>
    <Russian>замени́ть</Russian>
    <Serbo-Croatian>razmijéniti</Serbo-Croatian>
    <Slovene>zamenjati</Slovene>
    <Spanish>cambiar</Spanish>
    <Swahili>ubadilishaji</Swahili>
    <Ido>kambiar</Ido>
  </translations>
</page>