﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exclaim</title>
  <english>
    <meaning>To cry out from earnestness or passion; to utter    with vehemence; to call out or declare loudly; to protest vehemently;    to vociferate; to shout; as, to exclaim against oppression with wonder    or astonishment; "The field is won!" he exclaimed.</meaning>
    <meaning>Outcry; clamor.</meaning>
  </english>
  <translations>
    <Bulgarian>възкли́квам</Bulgarian>
    <Catalan>exclamar</Catalan>
    <Czech>zvolat</Czech>
    <French>exclamer</French>
    <German>ausrufen</German>
    <Hungarian>felkiált</Hungarian>
    <Interlingua>exclamar</Interlingua>
    <Japanese>叫ぶ</Japanese>
    <Portuguese>exclamar</Portuguese>
    <Russian>восклица́ть</Russian>
    <Russian>воскли́кнуть</Russian>
    <Spanish>exclamar</Spanish>
    <Swedish>utbrista</Swedish>
  </translations>
</page>