﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exclamation</title>
  <english>
    <meaning>A loud calling or crying out; outcry; loud or emphatic    utterance; vehement vociferation; clamor; that which is cried out, as    an expression of feeling; sudden expression of sound or words    indicative of emotion, as in surprise, pain, grief, joy, anger, etc.</meaning>
    <meaning>A word expressing outcry; an interjection; a word    expressing passion, as wonder, fear, or grief.</meaning>
    <meaning>A mark or sign by which outcry or emphatic utterance    is marked; thus [!]; -- called also exclamation point.</meaning>
  </english>
  <translations>
    <Belarusian>выгук</Belarusian>
    <Bulgarian>възклицание</Bulgarian>
    <Czech>zvolání</Czech>
    <Finnish>huudahdus</Finnish>
    <Finnish>parahdus</Finnish>
    <French>exclamation</French>
    <German>Ausruf</German>
    <Greek>επιφώνημα</Greek>
    <Greek>αναφώνηση</Greek>
    <Italian>esclamazione</Italian>
    <Malay>jeritan</Malay>
    <Polish>okrzyk</Polish>
    <Portuguese>exclamação</Portuguese>
    <Romanian>exclamare</Romanian>
    <Romanian>exclamație</Romanian>
    <Russian>восклица́ние</Russian>
    <Spanish>exclamación</Spanish>
    <Swedish>utrop</Swedish>
    <Tagalog>bulalas</Tagalog>
    <Ukrainian>вигук</Ukrainian>
    <Bulgarian>възклицание</Bulgarian>
    <Finnish>huudahdus</Finnish>
    <German>Exklamation</German>
    <Greek>επιφώνημα</Greek>
    <Italian>esclamazione</Italian>
    <Russian>восклица́ние</Russian>
    <Swedish>interjektion</Swedish>
  </translations>
</page>