﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>execute</title>
  <english>
    <meaning>To follow out or through to the end; to carry out into    complete effect; to complete; to finish; to effect; to perform.</meaning>
    <meaning>To complete, as a legal instrument; to perform what is    required to give validity to, as by signing and perhaps sealing and    delivering; as, to execute a deed, lease, mortgage, will, etc.</meaning>
    <meaning>To give effect to; to do what is provided or required    by; to perform the requirements or stimulations of; as, to execute a    decree, judgment, writ, or process.</meaning>
    <meaning>To infect capital punishment on; to put to death in    conformity to a legal sentence; as, to execute a traitor.</meaning>
    <meaning>Too put to death illegally; to kill.</meaning>
    <meaning>To perform, as a piece of music, either on an    instrument or with the voice; as, to execute a difficult part    brilliantly.</meaning>
    <meaning>To do one's work; to act one's part of purpose.</meaning>
    <meaning>To perform musically.</meaning>
  </english>
  <translations>
    <Arabic>أَعْدَمَ</Arabic>
    <Bulgarian>екзекутирам</Bulgarian>
    <Catalan>executar</Catalan>
    <Czech>popravit</Czech>
    <Dutch>executeren</Dutch>
    <Esperanto>ekzekuti</Esperanto>
    <Estonian>hukama</Estonian>
    <Finnish>teloittaa</Finnish>
    <French>exécuter</French>
    <Georgian>სიკვდილით დასჯა</Georgian>
    <German>hinrichten</German>
    <Hungarian>kivégez</Hungarian>
    <Japanese>処刑</Japanese>
    <Japanese>消す</Japanese>
    <Maori>whakamate</Maori>
    <Norman>exétchuter</Norman>
    <Persian>اعدام کردن</Persian>
    <Portuguese>executar</Portuguese>
    <Quechua>hayratachiy</Quechua>
    <Romanian>executa</Romanian>
    <Russian>казни́ть</Russian>
    <Serbo-Croatian>smàknuti</Serbo-Croatian>
    <Serbo-Croatian>pogùbiti</Serbo-Croatian>
    <Slovene>usmrtiti</Slovene>
    <Spanish>ejecutar</Spanish>
    <Spanish>ajusticiar</Spanish>
    <Swedish>avrätta</Swedish>
    <Thai>ประหาร</Thai>
    <Volapük>cödetadeidön</Volapük>
    <Arabic>ينفذ</Arabic>
    <Bulgarian>изпълнявам</Bulgarian>
    <Bulgarian>извършвам</Bulgarian>
    <Catalan>executar</Catalan>
    <Danish>afvikle</Danish>
    <Danish>udføre</Danish>
    <Danish>eksekvere</Danish>
    <Dutch>bewerkstelligen</Dutch>
    <Dutch>uitvoeren</Dutch>
    <Finnish>toteuttaa</Finnish>
    <Finnish>panna}} {{t</Finnish>
    <Georgian>შესრულება</Georgian>
    <Georgian>ასრულება</Georgian>
    <Georgian>სისრულეში მოყვანა</Georgian>
    <Ido>exekutar</Ido>
    <Japanese>実行</Japanese>
    <Japanese>行う</Japanese>
    <Khmer>ប្រតិបត្តិ</Khmer>
    <Maori>whakahaere</Maori>
    <Portuguese>executar</Portuguese>
    <Romanian>executa</Romanian>
    <Russian>исполня́ть</Russian>
    <Russian>испо́лнить</Russian>
    <Scottish>cuir an gnìomh</Scottish>
    <Serbo-Croatian>izvŕšiti</Serbo-Croatian>
    <Serbo-Croatian>pròvesti</Serbo-Croatian>
    <Slovene>izvršiti</Slovene>
    <Spanish>ejecutar</Spanish>
    <Swedish>verkställa</Swedish>
    <Swedish>expediera</Swedish>
    <Arabic>ينفذ</Arabic>
    <Catalan>executar</Catalan>
    <Danish>udføre</Danish>
    <Danish>eksekvere</Danish>
    <Danish>starte</Danish>
    <Danish>påbegynde</Danish>
    <Dutch>bewerkstelligen</Dutch>
    <Dutch>uitvoeren</Dutch>
    <Polish>uruchomić</Polish>
    <Polish>rozpocząć</Polish>
    <Polish>zacząć</Polish>
    <Romanian>executa</Romanian>
    <Russian>выполнять</Russian>
    <Russian>исполнять</Russian>
    <Scottish>cuir an gnìomh</Scottish>
    <Arabic>ينفذ</Arabic>
    <Bulgarian>изпълнявам</Bulgarian>
    <Catalan>executar</Catalan>
    <Danish>afvikle</Danish>
    <Danish>udføre</Danish>
    <Danish>eksekvere</Danish>
    <Dutch>uitvoeren</Dutch>
    <Finnish>ajaa</Finnish>
    <Finnish>käynnistää</Finnish>
    <French>exécuter</French>
    <German>ausführen</German>
    <Norman>exétchuter</Norman>
    <Persian>اجرا</Persian>
    <Polish>uruchomić</Polish>
    <Polish>wystartować</Polish>
    <Polish>wykonać</Polish>
    <Portuguese>executar</Portuguese>
    <Portuguese>rodar</Portuguese>
    <Romanian>executa</Romanian>
    <Russian>прогонять</Russian>
    <Russian>выполнять</Russian>
    <Russian>запускать</Russian>
    <Slovene>zagnati</Slovene>
    <Spanish>ejecutar</Spanish>
    <Swedish>exekvera</Swedish>
    <Swedish>köra</Swedish>
    <Catalan>executar</Catalan>
    <Finnish>toimeenpanna</Finnish>
    <Finnish>saattaa voimaan</Finnish>
    <Russian>подписывать</Russian>
    <Russian>подписать</Russian>
  </translations>
</page>