﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exegetical</title>
  <english>
    <meaning>Pertaining to exegesis; tending to unfold or    illustrate; explanatory; expository.</meaning>
  </english>
</page>