﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exhort</title>
  <english>
    <meaning>To incite by words or advice; to animate or urge by    arguments, as to a good deed or laudable conduct; to address    exhortation to; to urge strongly; hence, to advise, warn, or caution.</meaning>
    <meaning>To deliver exhortation; to use words or arguments to    incite to good deeds.</meaning>
    <meaning>Exhortation.</meaning>
  </english>
  <translations>
    <Bulgarian>увещавам</Bulgarian>
    <Dutch>aansporen</Dutch>
    <Dutch>aanporren</Dutch>
    <Dutch>manen</Dutch>
    <French>exhorter</French>
    <German>ermahnen</German>
    <German>anhalten</German>
    <German>bedrängen</German>
    <German>verlangen</German>
    <German>anspornen</German>
    <German>drängen</German>
    <Polish>namawiać</Polish>
    <Polish>zachęcać</Polish>
    <Portuguese>exortar</Portuguese>
    <Russian>увещевать</Russian>
    <Serbo-Croatian>подстаћи</Serbo-Croatian>
    <Spanish>exhortar</Spanish>
    <Turkish>ikaz etmek</Turkish>
    <Turkish>uyarmak</Turkish>
    <Westrobothnian></Westrobothnian>
  </translations>
</page>