﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exile</title>
  <english>
    <meaning>Forced separation from one's native country; expulsion from    one's home by the civil authority; banishment; sometimes, voluntary    separation from one's native country.</meaning>
    <meaning>The person expelled from his country by authority; also, one    who separates himself from his home.</meaning>
    <meaning>To banish or expel from one's own country or home; to    drive away.</meaning>
    <meaning>Small; slender; thin; fine.</meaning>
  </english>
  <translations>
    <Asturian>exiliar</Asturian>
    <Asturian>esterrar</Asturian>
    <Asturian>desterrar</Asturian>
    <Belarusian>высыла́ць</Belarusian>
    <Belarusian>вы́слаць</Belarusian>
    <Bulgarian>заточавам</Bulgarian>
    <Catalan>exiliar</Catalan>
    <Catalan>bandejar</Catalan>
    <Catalan>desterrar</Catalan>
    <Dalmatian>esiljur</Dalmatian>
    <Dutch>verbannen</Dutch>
    <Esperanto>ekzili</Esperanto>
    <Finnish>karkottaa</Finnish>
    <Finnish>ajaa maanpakoon</Finnish>
    <Galician>exiliar</Galician>
    <Galician>desterrar</Galician>
    <German>ins Exil schicken</German>
    <German>exilieren</German>
    <Greek>εξορίζω</Greek>
    <Hebrew>הגלה</Hebrew>
    <Hungarian>száműz</Hungarian>
    <Irish>ionnarb</Irish>
    <Irish>díbir</Irish>
    <Italian>esiliare</Italian>
    <Latvian>izraidīt</Latvian>
    <Luxembourgish>exiléieren</Luxembourgish>
    <Manx>eebyrt</Manx>
    <Maori>whakapako</Maori>
    <Polish>wygnać</Polish>
    <Portuguese>exilar</Portuguese>
    <Portuguese>desterrar</Portuguese>
    <Romanian>exila</Romanian>
    <Russian>вы́сылать</Russian>
    <Russian>вы́слать</Russian>
    <Spanish>exiliar</Spanish>
    <Spanish>desterrar</Spanish>
    <Swedish>landsförvisa</Swedish>
    <Ukrainian>висила́ти</Ukrainian>
    <Ukrainian>ви́слати</Ukrainian>
  </translations>
</page>