﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exorcise</title>
  <english>
    <meaning>To cast out, as a devil, evil spirits, etc., by    conjuration or summoning by a holy name, or by certain ceremonies; to    expel (a demon) or to conjure (a demon) to depart out of a person    possessed by one.</meaning>
    <meaning>To deliver or purify from the influence of an evil    spirit or demon.</meaning>
  </english>
  <translations>
    <Catalan>exorcitzar</Catalan>
    <Dutch>verdrijven</Dutch>
    <Dutch>uitbannen</Dutch>
    <Esperanto>ekzorci</Esperanto>
    <French>exorciser</French>
    <German>exorzieren</German>
    <Greek>εξορκίζω</Greek>
    <Ido>exorcisar</Ido>
    <Italian>esorcizzare</Italian>
    <Norman>d'senchorchéler</Norman>
    <Luxembourgish>exorzéieren</Luxembourgish>
    <Maori>peiwairua</Maori>
    <Portuguese>exorcizar</Portuguese>
    <Russian>изгонять}} (бес</Russian>
    <Spanish>exorcizar</Spanish>
    <Yiddish>באַשווערן</Yiddish>
    <Yiddish>משביע זײַן</Yiddish>
    <Yiddish>אַרויסטרײַבן</Yiddish>
  </translations>
</page>