﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exoteric</title>
  <english>
    <meaning>Alt. of Exoterical</meaning>
  </english>
  <translations>
    <Bulgarian>общодостъпен</Bulgarian>
    <Dutch>exoterisch</Dutch>
    <Dutch>openbaar</Dutch>
    <Korean>대중적</Korean>
    <Russian>экзотери́ческий</Russian>
    <Russian>общедосту́пный</Russian>
    <Serbo-Croatian>egzotèričan</Serbo-Croatian>
    <Bulgarian>разбираем</Bulgarian>
    <Dutch>bevattelijk</Dutch>
    <Dutch>toegankelijk</Dutch>
    <Greek>προσιτός</Greek>
    <Persian>عوام‌فهم</Persian>
    <Russian>поня́тный</Russian>
    <Dutch>praktijkgericht</Dutch>
    <Dutch>praktisch</Dutch>
    <Greek>εξωτερικός</Greek>
    <French>exotérique</French>
  </translations>
</page>