﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>expansive</title>
  <english>
    <meaning>Having a capacity or tendency to expand or dilate;    diffusive; of much expanse; wide-extending; as, the expansive force of    heat; the expansive quality of air.</meaning>
  </english>
  <translations>
    <Bulgarian>разширяем</Bulgarian>
    <Bulgarian>обширен</Bulgarian>
    <Bulgarian>просторен</Bulgarian>
    <Dutch>omvattend</Dutch>
  </translations>
</page>