﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>expectation</title>
  <english>
    <meaning>The act or state of expecting or looking forward to an    event as about to happen.</meaning>
    <meaning>That which is expected or looked for.</meaning>
    <meaning>The prospect of the future; grounds upon which    something excellent is expected to happen; prospect of anything good to    come, esp. of property or rank.</meaning>
    <meaning>The value of any chance (as the prospect of prize or    property) which depends upon some contingent event. Expectations are    computed for or against the occurrence of the event.</meaning>
    <meaning>The leaving of the disease principally to the efforts    of nature to effect a cure.</meaning>
  </english>
  <translations>
    <Bulgarian>чакане</Bulgarian>
    <Bulgarian>очакване</Bulgarian>
    <Czech>očekávání</Czech>
    <Dutch>verwachting</Dutch>
    <Dutch>afwachting</Dutch>
    <Estonian>ootus</Estonian>
    <Finnish>odotus</Finnish>
    <French>attente</French>
    <German>Erwartung</German>
    <Greek>αναμονή</Greek>
    <Greek>προσμονή</Greek>
    <Irish>dúil</Irish>
    <Irish>oirchill</Irish>
    <Italian>attesa</Italian>
    <Japanese>期待</Japanese>
    <Japanese>予想</Japanese>
    <Japanese>予期</Japanese>
    <Macedonian>очекување</Macedonian>
    <Malay>jangkaan</Malay>
    <Portuguese>espera</Portuguese>
    <Romanian>așteptare</Romanian>
    <Romanian>anticipare</Romanian>
    <Russian>ожида́ние</Russian>
    <Scottish>fiughair</Scottish>
    <Scottish>dùil</Scottish>
    <Spanish>expectación</Spanish>
    <Swahili>kusudio</Swahili>
    <Swedish>förväntan</Swedish>
    <Bulgarian>надежда</Bulgarian>
    <Bulgarian>вероятност</Bulgarian>
    <Czech>očekávání</Czech>
    <Dutch>verwachting</Dutch>
    <Estonian>ootus</Estonian>
    <Finnish>odotus</Finnish>
    <French>attente</French>
    <German>Erwartung</German>
    <Greek>προσδοκία</Greek>
    <Italian>attese</Italian>
    <Italian>aspettativa</Italian>
    <Japanese>希望</Japanese>
    <Japanese>期待</Japanese>
    <Japanese>心待ち</Japanese>
    <Portuguese>expectativa</Portuguese>
    <Romanian>expectativă</Romanian>
    <Romanian>anticipație</Romanian>
    <Romanian>așteptat</Romanian>
    <Russian>ожида́ние</Russian>
    <Russian>наде́жда</Russian>
    <Russian>ча́яние</Russian>
    <Scottish>fiughair</Scottish>
    <Scottish>dùil</Scottish>
    <Swahili>tarajio</Swahili>
    <Swedish>förväntning</Swedish>
    <Swedish>förväntan</Swedish>
    <Finnish>odotus</Finnish>
    <Italian>aspettativa</Italian>
    <Russian>ожида́ние</Russian>
    <Spanish>expectativa</Spanish>
    <Finnish>odotusarvo</Finnish>
    <Spanish>expectativa</Spanish>
  </translations>
</page>