﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>expecting</title>
  <english>
    <meaning>of Expect</meaning>
  </english>
  <translations>
    <Finnish>odottava</Finnish>
    <Maori>hapū</Maori>
    <Maori>āhua</Maori>
  </translations>
</page>