﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>expedition</title>
  <english>
    <meaning>The quality of being expedite; efficient promptness;    haste; dispatch; speed; quickness; as to carry the mail with    expedition.</meaning>
    <meaning>A sending forth or setting forth the execution of some    object of consequence; progress.</meaning>
    <meaning>An important enterprise, implying a change of place;    especially, a warlike enterprise; a march or a voyage with martial    intentions; an excursion by a body of persons for a valuable end; as, a    military, naval, exploring, or scientific expedition; also, the body of    persons making such excursion.</meaning>
  </english>
  <translations>
    <Armenian>արշավ</Armenian>
    <Bulgarian>експедиция</Bulgarian>
    <Czech>expedice</Czech>
    <Dutch>expeditie</Dutch>
    <Esperanto>ekspedicio</Esperanto>
    <French>expédition</French>
    <German>Expedition</German>
    <Hungarian>expedíció</Hungarian>
    <Ido>expediciono</Ido>
    <Indonesian>ekspedisi</Indonesian>
    <Italian>spedizione</Italian>
    <Japanese>遠征</Japanese>
    <Malay>ekspedisi</Malay>
    <Malay>penerokaan</Malay>
    <Maori>pahī</Maori>
    <Portuguese>expedição</Portuguese>
    <Russian>экспеди́ция</Russian>
    <Spanish>expedición</Spanish>
    <Turkish>sefer</Turkish>
    <Welsh>alldaith</Welsh>
  </translations>
</page>