﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>experienced</title>
  <english>
    <meaning>of Exrerience</meaning>
    <meaning>Taught by practice or by repeated    observations; skillful or wise by means of trials, use, or observation;    as, an experienced physician, workman, soldier; an experienced eye.</meaning>
  </english>
  <translations>
    <Czech>zkušený</Czech>
    <Dutch>ervaren</Dutch>
    <Esperanto>sperta</Esperanto>
    <Finnish>kokenut</Finnish>
    <French>expérimenté</French>
    <Georgian>გამოცდილი</Georgian>
    <German>erfahren</German>
    <Hungarian>tapasztalt</Hungarian>
    <Japanese>経験豊かな</Japanese>
    <Persian>جهاندیده</Persian>
    <Polish>doświadczony</Polish>
    <Portuguese>experiente</Portuguese>
    <Romanian>experimentat</Romanian>
    <Romanian>încercat</Romanian>
    <Russian>о́пытный</Russian>
    <Russian>искушённый</Russian>
    <Russian>быва́лый</Russian>
    <Swedish>erfaren</Swedish>
  </translations>
</page>