﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>experiment</title>
  <english>
    <meaning>Atrial or special observation, made to confirm or    disprove something doubtful; esp., one under conditions determined by    the experimenter; an act or operation undertaken in order to discover    some unknown principle or effect, or to test, establish, or illustrate    some suggest or known truth; practical test; poof.</meaning>
    <meaning>Experience.</meaning>
    <meaning>To make experiment; to operate by test or trial; --    often with on, upon, or in, referring to the subject of an experiment;    with, referring to the instrument; and by, referring to the means; as,    to experiment upon electricity; he experimented in plowing with ponies,    or by steam power.</meaning>
    <meaning>To try; to know, perceive, or prove, by trial    experience.</meaning>
  </english>
  <translations>
    <Bulgarian>експериментирам</Bulgarian>
    <Czech>experimentovat</Czech>
    <Dutch>experimenteren</Dutch>
    <Esperanto>eksperimenti</Esperanto>
    <Finnish>kokeilla</Finnish>
    <French>expérimenter</French>
    <German>experimentieren</German>
    <Greek>πειραματίζομαι</Greek>
    <Japanese>実験する</Japanese>
    <Macedonian>експериментира</Macedonian>
    <Maori>whakamātau</Maori>
    <Polish>eksperymentować</Polish>
    <Polish>przeprowadzać doświadczenie</Polish>
    <Portuguese>experimentar</Portuguese>
    <Quechua>yañay</Quechua>
    <Russian>экспериментировать</Russian>
    <Spanish>experimentar</Spanish>
    <Swedish>experimentera</Swedish>
    <Indonesian>eksperimen</Indonesian>
    <Lithuanian>eksperimentuoti</Lithuanian>
  </translations>
</page>