﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>expectant</title>
  <english>
    <meaning>Waiting in expectation; looking for</meaning>
    <meaning>waiting for the efforts of nature, with little active    treatment.</meaning>
    <meaning>One who waits in expectation; one held in dependence by    hope of receiving some good.</meaning>
  </english>
  <translations>
    <Bulgarian>чакащ</Bulgarian>
    <Bulgarian>очакващ</Bulgarian>
    <Finnish>odottava</Finnish>
    <German>erwartend</German>
    <Russian>жду́щий</Russian>
    <Russian>ожида́ющий</Russian>
    <Scottish>dòchasach</Scottish>
    <Spanish>expectante</Spanish>
    <Swedish>förväntansfull</Swedish>
    <Bulgarian>бременна</Bulgarian>
    <Dutch>in verwachting</Dutch>
    <Finnish>odottava</Finnish>
    <German>schwanger</German>
    <German>guter Hoffnung</German>
    <Maori>hapū</Maori>
    <Russian>бере́менная</Russian>
    <Russian>в положе́нии</Russian>
    <Scottish>trom</Scottish>
    <Scottish>torrach</Scottish>
  </translations>
</page>