﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exploration</title>
  <english>
    <meaning>The act of exploring, penetrating, or ranging over for    purposes of discovery, especially of geographical discovery;    examination; as, the exploration of unknown countries</meaning>
    <meaning>physical examination.</meaning>
  </english>
  <translations>
    <Arabic>اِسْتِكْشَاف</Arabic>
    <Bulgarian>изследване</Bulgarian>
    <Catalan>exploració</Catalan>
    <Czech>průzkum</Czech>
    <Dutch>verkenning</Dutch>
    <Dutch>exploratie</Dutch>
    <Esperanto>esplorado</Esperanto>
    <Finnish>tutkiminen</Finnish>
    <Finnish>tutkimus</Finnish>
    <Finnish>tutkimusmatka</Finnish>
    <French>exploration</French>
    <German>Erkundung</German>
    <Hungarian>felfedezés</Hungarian>
    <Italian>esplorazione</Italian>
    <Portuguese>exploração</Portuguese>
    <Russian>иссле́дование</Russian>
    <Russian>изуче́ние</Russian>
    <Scottish>rannsachadh</Scottish>
    <Spanish>exploración</Spanish>
    <Swedish>utforskning</Swedish>
    <Turkish>keşif</Turkish>
    <Bulgarian>проучване</Bulgarian>
    <Dutch>exploratie</Dutch>
    <Dutch>ontdekkingsreis</Dutch>
    <Dutch>ontdekkingstocht</Dutch>
    <Swedish>upptäcktsresa</Swedish>
    <French>exploration</French>
    <Spanish>exploración</Spanish>
  </translations>
</page>