﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>explanatory</title>
  <english>
    <meaning>Serving to explain; containing explanation; as    explanatory notes.</meaning>
  </english>
</page>