﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>explanation</title>
  <english>
    <meaning>The act of explaining, expounding, or interpreting;    the act of clearing from obscurity and making intelligible; as, the    explanation of a passage in Scripture, or of a contract or treaty.</meaning>
    <meaning>That which explains or makes clear; as, a satisfactory    explanation.</meaning>
    <meaning>The meaning attributed to anything by one who explains    it; definition; interpretation; sense.</meaning>
    <meaning>A mutual exposition of terms, meaning, or motives,    with a view to adjust a misunderstanding, and reconcile differences;    reconciliation; agreement; as, to come to an explanation.</meaning>
  </english>
  <translations>
    <Armenian>բացատրություն</Armenian>
    <Asturian>esplicación</Asturian>
    <Bulgarian>обяснение</Bulgarian>
    <Catalan>explicació</Catalan>
    <Danish>forklaring</Danish>
    <Dutch>verklaring</Dutch>
    <Dutch>toelichting</Dutch>
    <Dutch>uitleg</Dutch>
    <Finnish>selittäminen</Finnish>
    <Galician>explicación</Galician>
    <German>Erläuterung</German>
    <German>Erklärung</German>
    <German>Ausführung</German>
    <Greek>εξήγηση</Greek>
    <Hungarian>magyarázat</Hungarian>
    <Icelandic>útskýring</Icelandic>
    <Indonesian>penjelasan</Indonesian>
    <Irish>míniú</Irish>
    <Irish>mínithe</Irish>
    <Italian>spiegazione</Italian>
    <Japanese>説明</Japanese>
    <Korean>설명</Korean>
    <Latin>lux</Latin>
    <Latvian>skaidrojums</Latvian>
    <Lojban>nunciksi</Lojban>
    <Macedonian>објаснување</Macedonian>
    <Occitan>explicacion</Occitan>
    <Portuguese>explicação</Portuguese>
    <Portuguese>explanação</Portuguese>
    <Romanian>explicare</Romanian>
    <Russian>объясне́ние</Russian>
    <Scottish>soilleireachadh</Scottish>
    <Scottish>mìneachadh</Scottish>
    <Spanish>explicación</Spanish>
    <Swedish>förklaring</Swedish>
    <Tagalog>paliwanag</Tagalog>
    <Telugu>వివరణ</Telugu>
    <Asturian>esplicación</Asturian>
    <Bulgarian>обяснение</Bulgarian>
    <Catalan>explicació</Catalan>
    <Czech>vysvětlení</Czech>
    <Danish>forklaring</Danish>
    <Dutch>verklaring</Dutch>
    <Dutch>uitleg</Dutch>
    <Finnish>selitys</Finnish>
    <Galician>explicación</Galician>
    <German>Erklärung</German>
    <Greek>εξήγηση</Greek>
    <Hungarian>magyarázat</Hungarian>
    <Icelandic>útskýring</Icelandic>
    <Lojban>velciksi</Lojban>
    <Portuguese>explicação</Portuguese>
    <Portuguese>explanação</Portuguese>
    <Romanian>explicație</Romanian>
    <Russian>объясне́ние</Russian>
    <Bulgarian>оправдание</Bulgarian>
    <Dutch>uitvlucht</Dutch>
    <Dutch>uitleg</Dutch>
    <Greek>δικαιολογία</Greek>
    <Esperanto>klarigo</Esperanto>
    <French>explication</French>
    <Italian>spiegazione</Italian>
    <Korean>설명</Korean>
    <Romanian>explicație</Romanian>
    <Spanish>explicación</Spanish>
  </translations>
</page>