﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exponential</title>
  <english>
    <meaning>Pertaining to exponents; involving variable exponents;    as, an exponential expression; exponential calculus; an exponential    function.</meaning>
  </english>
  <translations>
    <Bulgarian>експоненциален</Bulgarian>
    <Dutch>exponentieel</Dutch>
    <German>exponentiell</German>
    <Greek>εκθετικός</Greek>
    <Portuguese>exponencial</Portuguese>
    <Tagalog>paulitin</Tagalog>
    <Turkish>üssel</Turkish>
    <Turkish>üstel</Turkish>
    <Bulgarian>експоненциален</Bulgarian>
    <German>exponentiell</German>
    <Greek>εκθετικός</Greek>
    <Hebrew>מעריכי</Hebrew>
    <Hebrew>אקספוננציאלי</Hebrew>
    <Hungarian>exponenciális</Hungarian>
    <Polish>wykładniczy</Polish>
    <Portuguese>exponencial</Portuguese>
    <Russian>экспоненциа́льный</Russian>
    <Tagalog>paulitin</Tagalog>
    <Turkish>üssel</Turkish>
    <Turkish>üstel</Turkish>
    <German>exponentiell</German>
    <Greek>εκθετικός</Greek>
    <Portuguese>exponencial</Portuguese>
    <Turkish>üssel</Turkish>
    <Turkish>üstel</Turkish>
    <French>exponentiel</French>
  </translations>
</page>