﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>expostulation</title>
  <english>
    <meaning>The act of expostulating or reasoning with a person    in opposition to some impropriety of conduct; remonstrance; earnest and    kindly protest; dissuasion.</meaning>
  </english>
</page>