﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>expression</title>
  <english>
    <meaning>The act of expressing; the act of forcing out by    pressure; as, the expression of juices or oils; also, of extorting or    eliciting; as, a forcible expression of truth.</meaning>
    <meaning>The act of declaring or signifying; declaration;    utterance; as, an expression of the public will.</meaning>
    <meaning>Lively or vivid representation of meaning, sentiment,    or feeling, etc.; significant and impressive indication, whether by    language, appearance, or gesture; that manner or style which gives life    and suggestive force to ideas and sentiments; as, he reads with    expression; her performance on the piano has expression.</meaning>
    <meaning>That which is expressed by a countenance, a posture, a    work of art, etc.; look, as indicative of thought or feeling.</meaning>
    <meaning>A form of words in which an idea or sentiment is    conveyed; a mode of speech; a phrase; as, a common expression; an odd    expression.</meaning>
    <meaning>The representation of any quantity by its appropriate    characters or signs.</meaning>
  </english>
  <translations>
    <Arabic>تَعْبِير</Arabic>
    <Armenian>արտահայտություն</Armenian>
    <Bulgarian>изразяване</Bulgarian>
    <Catalan>expressió</Catalan>
    <Czech>výraz</Czech>
    <Czech>vyjádření</Czech>
    <Danish>udtryk</Danish>
    <Dutch>uitdrukking</Dutch>
    <Esperanto>esprimo</Esperanto>
    <Estonian>sõnastus</Estonian>
    <Finnish>ilmaisu</Finnish>
    <Finnish>ilmaus</Finnish>
    <French>expression</French>
    <Georgian>გამოთქმა</Georgian>
    <German>Ausdruck</German>
    <Greek>έκφραση</Greek>
    <Greek>διατύπωση</Greek>
    <Hebrew>ביטוי</Hebrew>
    <Hebrew>הבעה</Hebrew>
    <Hungarian>kifejezés</Hungarian>
    <Interlingua>expression</Interlingua>
    <Italian>espressione</Italian>
    <Japanese>表現</Japanese>
    <Japanese>言い回し</Japanese>
    <Korean>표현</Korean>
    <Latin>verbum</Latin>
    <Latvian>izteiksme</Latvian>
    <Maori>kīanga</Maori>
    <Norman>expression</Norman>
    <Polish>wyrażenie</Polish>
    <Polish>zwrot</Polish>
    <Portuguese>expressão</Portuguese>
    <Romanian>expresie</Romanian>
    <Russian>выраже́ние</Russian>
    <Scottish>abairt</Scottish>
    <Serbo-Croatian>izraz</Serbo-Croatian>
    <Serbo-Croatian>израз</Serbo-Croatian>
    <Slovene>izraz</Slovene>
    <Spanish>expresión</Spanish>
    <Swedish>uttryck</Swedish>
    <Turkish>anlatım</Turkish>
    <Turkish>ifade</Turkish>
    <Ukrainian>вислів</Ukrainian>
    <Walloon>ratourneure</Walloon>
    <Arabic>تَعْبِير</Arabic>
    <Armenian>արտահայտություն</Armenian>
    <Bulgarian>израз</Bulgarian>
    <Catalan>expressió</Catalan>
    <Danish>udtryk</Danish>
    <Dutch>uitdrukking</Dutch>
    <Dutch>spreekwijze</Dutch>
    <Dutch>wijze van spreken</Dutch>
    <Esperanto>esprimilo</Esperanto>
    <Esperanto>idiomaĵo</Esperanto>
    <Estonian>ütlus</Estonian>
    <Finnish>ilmaisu</Finnish>
    <Finnish>ilmaus</Finnish>
    <French>expression</French>
    <German>Redensart</German>
    <Greek>έκφραση</Greek>
    <Hebrew>ביטוי</Hebrew>
    <Hebrew>אמירה</Hebrew>
    <Hungarian>szólás</Hungarian>
    <Hungarian>szóhasználat</Hungarian>
    <Interlingua>expression</Interlingua>
    <Irish>nath cainte</Irish>
    <Italian>espressione</Italian>
    <Japanese>表現</Japanese>
    <Maori>kīwaha</Maori>
    <Maori>kupu whatinga</Maori>
    <Norman>expression</Norman>
    <Polish>wyrażenie</Polish>
    <Polish>zwrot</Polish>
    <Portuguese>expressão</Portuguese>
    <Russian>выраже́ние</Russian>
    <Russian>оборо́т</Russian>
    <Scottish>abairt</Scottish>
    <Serbo-Croatian>izraz</Serbo-Croatian>
    <Serbo-Croatian>израз</Serbo-Croatian>
    <Spanish>expresión</Spanish>
    <Spanish>frase hecha</Spanish>
    <Swedish>uttryck</Swedish>
    <Turkish>ifade</Turkish>
    <Ukrainian>вислів</Ukrainian>
    <Vietnamese>thành ngữ</Vietnamese>
    <Vietnamese>từ ngữ</Vietnamese>
    <Albanian>fytyrë</Albanian>
    <Arabic>سِيمَاء</Arabic>
    <Armenian>արտահայտություն</Armenian>
    <Bulgarian>изражение</Bulgarian>
    <Catalan>expressió</Catalan>
    <Czech>výraz</Czech>
    <Danish>udtryk</Danish>
    <Dutch>uitdrukking</Dutch>
    <Dutch>gelaatsuitdrukking</Dutch>
    <Esperanto>mieno</Esperanto>
    <Esperanto>esprimo</Esperanto>
    <Estonian>ilme</Estonian>
    <Finnish>ilme</Finnish>
    <French>expression</French>
    <Georgian>გამომეტყველება</Georgian>
    <Georgian>სახის გამომეტყველება</Georgian>
    <German>Ausdruck</German>
    <Greek>έκφραση</Greek>
    <Greek>ύφος</Greek>
    <Greek>μορφασμός</Greek>
    <Hawaiian>maka</Hawaiian>
    <Hebrew>הבעה</Hebrew>
    <Hindi>bhavana</Hindi>
    <Hungarian>arckifejezés</Hungarian>
    <Icelandic>svipur</Icelandic>
    <Icelandic>svipbrigði</Icelandic>
    <Interlingua>expression</Interlingua>
    <Irish>dreach</Irish>
    <Italian>espressione</Italian>
    <Japanese>表情</Japanese>
    <Korean>표정</Korean>
    <Latin>vultus</Latin>
    <Latvian>izteiksme</Latvian>
    <Lithuanian>išraiška</Lithuanian>
    <Mongolian>нүүрний байдал</Mongolian>
    <Norman>expression</Norman>
    <Norwegian>uttrykk</Norwegian>
    <Norwegian>mine</Norwegian>
    <Persian>روبہ</Persian>
    <Polish>mina</Polish>
    <Polish>wyraz twarzy</Polish>
    <Portuguese>expressão</Portuguese>
    <Romanian>expresie</Romanian>
    <Russian>выраже́ние</Russian>
    <Serbo-Croatian>izraz</Serbo-Croatian>
    <Serbo-Croatian>израз</Serbo-Croatian>
    <Slovene>izraz</Slovene>
    <Spanish>expresión</Spanish>
    <Swedish>uttryck</Swedish>
    <Swedish>ansiktsuttryck</Swedish>
    <Swedish>min</Swedish>
    <Thai>สีหน้า</Thai>
    <Thai>รูปร่าง</Thai>
    <Turkish>ifade</Turkish>
    <Ukrainian>вираз</Ukrainian>
    <Vietnamese>vẻ</Vietnamese>
    <Welsh>mynegyn</Welsh>
    <Yiddish>אויסדרוק</Yiddish>
    <Armenian>արտահայտություն</Armenian>
    <Bulgarian>израз</Bulgarian>
    <Catalan>expressió</Catalan>
    <Czech>výraz</Czech>
    <Danish>udtryk</Danish>
    <Dutch>uitdrukking</Dutch>
    <Esperanto>esprimo</Esperanto>
    <Estonian>avaldis</Estonian>
    <Finnish>lauseke (määritelmä)</Finnish>
    <French>expression</French>
    <German>Ausdruck</German>
    <Greek>παράσταση</Greek>
    <Greek>διατύπωση</Greek>
    <Greek>όρος</Greek>
    <Icelandic>segð</Icelandic>
    <Interlingua>expression</Interlingua>
    <Italian>espressione</Italian>
    <Japanese>数式</Japanese>
    <Norman>expression</Norman>
    <Persian>عبارت</Persian>
    <Polish>wyrażenie</Polish>
    <Portuguese>expressão</Portuguese>
    <Romanian>expresie</Romanian>
    <Russian>выраже́ние</Russian>
    <Serbo-Croatian>izraz</Serbo-Croatian>
    <Serbo-Croatian>израз</Serbo-Croatian>
    <Spanish>expresión</Spanish>
    <Swedish>uttryck</Swedish>
    <Tagalog>pahayag</Tagalog>
    <Turkish>ifade</Turkish>
    <Ukrainian>вираз</Ukrainian>
    <Vietnamese>biểu thức</Vietnamese>
    <Catalan>expressió</Catalan>
    <Estonian>ekspressioon</Estonian>
    <Estonian>avaldumine</Estonian>
    <Finnish>ilmentymä</Finnish>
    <French>expression</French>
    <Interlingua>expression</Interlingua>
    <Italian>espressione</Italian>
    <Portuguese>expressão</Portuguese>
    <Spanish>expresión</Spanish>
    <Catalan>expressió</Catalan>
    <Czech>výraz</Czech>
    <Danish>udtryk</Danish>
    <Esperanto>esprimo</Esperanto>
    <Estonian>avaldis</Estonian>
    <Finnish>lauseke</Finnish>
    <Finnish>määritelmä</Finnish>
    <French>expression</French>
    <German>Ausdruck</German>
    <Icelandic>segð</Icelandic>
    <Interlingua>expression</Interlingua>
    <Italian>espressione</Italian>
    <Japanese>式</Japanese>
    <Khmer>កន្សោម</Khmer>
    <Polish>wyrażenie</Polish>
    <Portuguese>expressão</Portuguese>
    <Russian>выраже́ние</Russian>
    <Serbo-Croatian>izraz</Serbo-Croatian>
    <Serbo-Croatian>израз</Serbo-Croatian>
    <Spanish>expresión</Spanish>
    <Swedish>uttryck</Swedish>
    <Turkish>ifade</Turkish>
    <Vietnamese>biểu thức</Vietnamese>
    <Indonesian>ekspresi</Indonesian>
    <Indonesian>pernyataan}} &lt;!-- link as t-SOP if non-idiomatic; put marked word in </Indonesian>
    <Interlingua>expression</Interlingua>
    <Korean>표현</Korean>
    <Romanian>expresie</Romanian>
  </translations>
</page>