﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>express</title>
  <english>
    <meaning>Exactly representing; exact.</meaning>
    <meaning>Directly and distinctly stated; declared in terms; not    implied or left to inference; made unambiguous by intention and care;    clear; not dubious; as, express consent; an express statement.</meaning>
    <meaning>Intended for a particular purpose; relating to an express;    sent on a particular errand; dispatched with special speed; as, an    express messenger or train. Also used adverbially.</meaning>
    <meaning>A clear image or representation; an expression; a plain    declaration.</meaning>
    <meaning>A messenger sent on a special errand; a courier; hence, a    regular and fast conveyance; commonly, a company or system for the    prompt and safe transportation of merchandise or parcels; also, a    railway train for transporting passengers or goods with speed and    punctuality.</meaning>
    <meaning>An express office.</meaning>
    <meaning>That which is sent by an express messenger or message.</meaning>
    <meaning>To press or squeeze out; as, to express the juice of    grapes, or of apples; hence, to extort; to elicit.</meaning>
    <meaning>To make or offer a representation of; to show by a copy or    likeness; to represent; to resemble.</meaning>
    <meaning>To give a true impression of; to represent and make known;    to manifest plainly; to show in general; to exhibit, as an opinion or    feeling, by a look, gesture, and esp. by language; to declare; to    utter; to tell.</meaning>
    <meaning>To make known the opinions or feelings of; to declare what    is in the mind of; to show (one's self); to cause to appear; -- used    reflexively.</meaning>
    <meaning>To denote; to designate.</meaning>
    <meaning>To send by express messenger; to forward by special    opportunity, or through the medium of an express; as, to express a    package.</meaning>
  </english>
  <translations>
    <Arabic>أَعْرَبَ</Arabic>
    <Belarusian>выка́зваць</Belarusian>
    <Belarusian>вы́казаць</Belarusian>
    <Bulgarian>изразявам</Bulgarian>
    <Bulgarian>изразя</Bulgarian>
    <Catalan>expressar</Catalan>
    <Czech>vyjadřovat</Czech>
    <Czech>vyjádřit</Czech>
    <Danish>udtrykke</Danish>
    <Dutch>uitdrukken</Dutch>
    <Esperanto>esprimi</Esperanto>
    <Estonian>väljendama</Estonian>
    <Finnish>ilmaista</Finnish>
    <French>exprimer</French>
    <German>ausdrücken</German>
    <German>äußern</German>
    <Greek>εκφράζω</Greek>
    <Hebrew>ביטא</Hebrew>
    <Hungarian>kifejez</Hungarian>
    <Hungarian>kijelent</Hungarian>
    <Hungarian>kimond</Hungarian>
    <Italian>esprimere</Italian>
    <Japanese>表す</Japanese>
    <Japanese>述べる</Japanese>
    <Japanese>表現</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>표현하다</Korean>
    <Latvian>izteikt</Latvian>
    <Latvian>izsacīt</Latvian>
    <Latvian>izpaust</Latvian>
    <Lojban>cusku</Lojban>
    <Macedonian>изразува</Macedonian>
    <Macedonian>изрази</Macedonian>
    <Norwegian>uttrykke</Norwegian>
    <Polish>wyrażać</Polish>
    <Polish>wyrazić</Polish>
    <Portuguese>expressar</Portuguese>
    <Russian>выража́ть</Russian>
    <Russian>вы́разить</Russian>
    <Slovak>vyjadrovať</Slovak>
    <Slovak>vyjadriť</Slovak>
    <Slovene>izražati</Slovene>
    <Slovene>izraziti</Slovene>
    <Spanish>expresar</Spanish>
    <Swedish>uttrycka</Swedish>
    <Ukrainian>виража́ти</Ukrainian>
    <Ukrainian>ви́разити</Ukrainian>
    <Vietnamese>biểu hiện</Vietnamese>
    <Welsh>mynegi</Welsh>
    <Bulgarian>изстисквам</Bulgarian>
    <Finnish>erittää</Finnish>
    <French>exprimer</French>
    <Hungarian>kinyom</Hungarian>
    <Hungarian>kisajtol</Hungarian>
    <Hungarian>kicsavar</Hungarian>
    <Maori>whakawhetē</Maori>
    <Maori>whakatē</Maori>
    <Portuguese>espremer</Portuguese>
    <Portuguese>extrair</Portuguese>
    <Spanish>exprimir</Spanish>
    <Walloon>fé tchitchî</Walloon>
    <Walloon>fé brotchî foû</Walloon>
    <Japanese>述べる</Japanese>
    <Romanian>exprima</Romanian>
    <Telugu>వెలిబుచ్చు</Telugu>
    <Telugu>తెలియజేయు</Telugu>
    <Telugu>చెప్పు</Telugu>
  </translations>
</page>