﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>expunge</title>
  <english>
    <meaning>To blot out, as with pen; to rub out; to efface    designedly; to obliterate; to strike out wholly; as, to expunge words,    lines, or sentences.</meaning>
    <meaning>To strike out; to wipe out or destroy; to annihilate;    as, to expugne an offense.</meaning>
  </english>
  <translations>
    <Bulgarian>задрасквам</Bulgarian>
    <Dutch>uitwissen</Dutch>
    <German>ausstreichen</German>
    <German>durchstreichen</German>
    <Finnish>poistaa</Finnish>
    <French>effacer</French>
    <Italian>espungere</Italian>
    <Russian>вычёркивать</Russian>
    <Bulgarian>премахвам</Bulgarian>
    <Dutch>verwijderen</Dutch>
    <German>auslöschen</German>
    <Finnish>hävittää</Finnish>
    <Finnish>tuhota</Finnish>
    <French>éliminer</French>
    <Russian>ликвидировать</Russian>
  </translations>
</page>