﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exterminator</title>
  <english>
    <meaning>One who, or that which, exterminates.</meaning>
  </english>
  <translations>
    <Albanian>asgjësues</Albanian>
  </translations>
</page>