﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>extravagantly</title>
  <english>
    <meaning>In an extravagant manner; wildly; excessively;    profusely.</meaning>
  </english>
  <translations>
    <Spanish>costosamente</Spanish>
  </translations>
</page>