﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>extremely</title>
  <english>
    <meaning>In an extreme manner or state; in the utmost degree;    to the utmost point; exceedingly; as, extremely hot or cold.</meaning>
  </english>
  <translations>
    <Armenian>չափազանց</Armenian>
    <Armenian>սաստիկ</Armenian>
    <Bulgarian>крайно</Bulgarian>
    <Czech>extrémně</Czech>
    <Dutch>uitermate</Dutch>
    <Dutch>extreem</Dutch>
    <Finnish>erittäin</Finnish>
    <French>extrêmement</French>
    <French>vachement}} (slang)</French>
    <German>extrem</German>
    <German>äußerst</German>
    <German>krass}} (slang)</German>
    <Greek>άκρως</Greek>
    <Ido>extreme</Ido>
    <Irish>cumasach</Irish>
    <Italian>estremamente</Italian>
    <Japanese>極端</Japanese>
  </translations>
</page>