﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>extremity</title>
  <english>
    <meaning>The extreme part; the utmost limit; the farthest or    remotest point or part; as, the extremities of a country.</meaning>
    <meaning>One of locomotive appendages of an animal; a limb; a leg    or an arm of man.</meaning>
    <meaning>The utmost point; highest degree; most aggravated or    intense form.</meaning>
    <meaning>The highest degree of inconvenience, pain, or suffering;    greatest need or peril; extreme need; necessity.</meaning>
  </english>
  <translations>
    <Armenian>ծայր</Armenian>
    <Armenian>եզր</Armenian>
    <Armenian>վերջ</Armenian>
    <Armenian>վերջավորություն</Armenian>
    <Aromanian>capit</Aromanian>
    <Bulgarian>край</Bulgarian>
    <Catalan>extremitat</Catalan>
    <Czech>kraj</Czech>
    <Czech>konec</Czech>
    <Czech>okraj</Czech>
    <Dutch>uiterste</Dutch>
    <Dutch>extremiteit</Dutch>
    <Dutch>uiteinde</Dutch>
    <Finnish>ääripää</Finnish>
    <Finnish>ääriraja</Finnish>
    <Finnish>ääri</Finnish>
    <French>extrémité</French>
    <German>Extremität</German>
    <German>äußerstes Ende</German>
    <Hungarian>véglet</Hungarian>
    <Italian>estremità</Italian>
    <Japanese>果て</Japanese>
    <Japanese>末端</Japanese>
    <Maori>more</Maori>
    <Maori>tōpito</Maori>
    <Maori>pito</Maori>
    <Portuguese>extremidade</Portuguese>
    <Romanian>capăt</Romanian>
    <Romanian>extremitate</Romanian>
    <Russian>край</Russian>
    <Russian>оконе́чность</Russian>
    <Russian>коне́ц</Russian>
    <Russian>ко́нчик</Russian>
    <Spanish>extremidad</Spanish>
    <Armenian>ծայրահեղություն</Armenian>
    <Bulgarian>крайност</Bulgarian>
    <Czech>krajnost</Czech>
    <Finnish>äärimmäisyys</Finnish>
    <Finnish>äärimitta</Finnish>
    <German>Äußerste</German>
    <German>Extremste</German>
    <Hungarian>szélsőség</Hungarian>
    <Russian>кра́йность</Russian>
    <Albanian>gjymtyrë</Albanian>
    <Armenian>վերջավորություն</Armenian>
    <Bulgarian>крайник</Bulgarian>
    <Catalan>extremitat</Catalan>
    <Czech>končetina</Czech>
    <Danish>ekstremitet</Danish>
    <Finnish>raaja</Finnish>
    <French>extrémité</French>
    <German>Extremität</German>
    <Hungarian>végtag</Hungarian>
    <Japanese>四肢</Japanese>
    <Japanese>the four limbs of the body</Japanese>
    <Portuguese>extremidade</Portuguese>
    <Russian>коне́чность</Russian>
    <Spanish>extremidad</Spanish>
    <Swedish>extremitet</Swedish>
  </translations>
</page>