﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>extrinsic</title>
  <english>
    <meaning>Not contained in or belonging to a body; external;    outward; unessential; -- opposed to intrinsic.</meaning>
    <meaning>Attached partly to an organ or limb and partly to some    other part/ -- said of certain groups of muscles. Opposed to intrinsic.</meaning>
  </english>
  <translations>
    <Bulgarian>външен</Bulgarian>
    <Bulgarian>несвойствен</Bulgarian>
    <Portuguese>pt</Portuguese>
    <Russian>вне́шний</Russian>
    <Serbo-Croatian>ekstrìnsičan</Serbo-Croatian>
    <Spanish>extrínseco</Spanish>
    <Bulgarian>чужд</Bulgarian>
    <Russian>посторо́нний</Russian>
    <Serbo-Croatian>ekstrìnsičan</Serbo-Croatian>
    <Serbo-Croatian>ìzvanjskī</Serbo-Croatian>
    <Italian>estrinseco</Italian>
  </translations>
</page>