﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>exultation</title>
  <english>
    <meaning>The act of exulting; lively joy at success or victory,    or at any advantage gained; rapturous delight; triumph.</meaning>
  </english>
  <translations>
    <Bulgarian>ликуване</Bulgarian>
    <Finnish>voitonriemu</Finnish>
    <French>exultation</French>
    <German>Jubel</German>
    <Japanese>快哉</Japanese>
    <Maori>whāwhāpū</Maori>
    <Maori>manahau</Maori>
    <Portuguese>exultação</Portuguese>
    <Russian>ликова́ние</Russian>
    <Russian>торжество́</Russian>
    <Russian>восто́рг</Russian>
    <Spanish>exultación</Spanish>
    <Telugu>మురిపము</Telugu>
    <Turkish>sevinç</Turkish>
  </translations>
</page>