﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fa</title>
  <english>
    <meaning>A syllable applied to the fourth tone of the diatonic scale in    solmization.</meaning>
    <meaning>The tone F.</meaning>
  </english>
  <translations>
    <Arabic>فَا</Arabic>
    <Basque>fa</Basque>
    <French>fa</French>
    <Georgian>ფა</Georgian>
    <Hindi>म</Hindi>
    <Japanese>ファ</Japanese>
    <Korean>파</Korean>
    <Russian>фа</Russian>
    <Spanish>fa</Spanish>
    <Thai>ฟา</Thai>
  </translations>
</page>