﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fabulist</title>
  <english>
    <meaning>One who invents or writes fables.</meaning>
  </english>
  <translations>
    <Finnish>sadunkertoja</Finnish>
    <Finnish>satusetä</Finnish>
    <German>Fabeldichter</German>
    <German>Fabeldichterin</German>
    <Irish>fabhalscéalaí</Irish>
    <Spanish>fabulista</Spanish>
    <Finnish>satuilija</Finnish>
    <Finnish>satusetä</Finnish>
    <German>Fabulierer</German>
  </translations>
</page>