﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>facade</title>
  <english>
    <meaning>The front of a building; esp., the principal front, having    some architectural pretensions. Thus a church is said to have its    facade unfinished, though the interior may be in use.</meaning>
  </english>
</page>