﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>face</title>
  <english>
    <meaning>The exterior form or appearance of anything; that part which    presents itself to the view; especially, the front or upper part or    surface; that which particularly offers itself to the view of a    spectator.</meaning>
    <meaning>That part of a body, having several sides, which may be seen    from one point, or which is presented toward a certain direction; one    of the bounding planes of a solid; as, a cube has six faces.</meaning>
    <meaning>The principal dressed surface of a plate, disk, or pulley;    the principal flat surface of a part or object.</meaning>
    <meaning>That part of the acting surface of a cog in a cog wheel,    which projects beyond the pitch line.</meaning>
    <meaning>The width of a pulley, or the length of a cog from end to    end; as, a pulley or cog wheel of ten inches face.</meaning>
    <meaning>The upper surface, or the character upon the surface, of a    type, plate, etc.</meaning>
    <meaning>The style or cut of a type or font of type.</meaning>
    <meaning>Outside appearance; surface show; look; external aspect,    whether natural, assumed, or acquired.</meaning>
    <meaning>That part of the head, esp. of man, in which the eyes,    cheeks, nose, and mouth are situated; visage; countenance.</meaning>
    <meaning>Cast of features; expression of countenance; look; air;    appearance.</meaning>
    <meaning>Ten degrees in extent of a sign of the zodiac.</meaning>
    <meaning>Maintenance of the countenance free from abashment or    confusion; confidence; boldness; shamelessness; effrontery.</meaning>
    <meaning>Presence; sight; front; as in the phrases, before the face    of, in the immediate presence of; in the face of, before, in, or    against the front of; as, to fly in the face of danger; to the face of,    directly to; from the face of, from the presence of.</meaning>
    <meaning>Mode of regard, whether favorable or unfavorable; favor or    anger; mostly in Scriptural phrases.</meaning>
    <meaning>The end or wall of the tunnel, drift, or excavation, at which    work is progressing or was last done.</meaning>
    <meaning>The exact amount expressed on a bill, note, bond, or other    mercantile paper, without any addition for interest or reduction for    discount.</meaning>
    <meaning>To meet in front; to oppose with firmness; to resist, or    to meet for the purpose of stopping or opposing; to confront; to    encounter; as, to face an enemy in the field of battle.</meaning>
    <meaning>To Confront impudently; to bully.</meaning>
    <meaning>To stand opposite to; to stand with the face or front    toward; to front upon; as, the apartments of the general faced the    park.</meaning>
    <meaning>To cover in front, for ornament, protection, etc.; to put    a facing upon; as, a building faced with marble.</meaning>
    <meaning>To line near the edge, esp. with a different material; as,    to face the front of a coat, or the bottom of a dress.</meaning>
    <meaning>To cover with better, or better appearing, material than    the mass consists of, for purpose of deception, as the surface of a box    of tea, a barrel of sugar, etc.</meaning>
    <meaning>To make the surface of (anything) flat or smooth; to dress    the face of (a stone, a casting, etc.); esp., in turning, to shape or    smooth the flat surface of, as distinguished from the cylindrical    surface.</meaning>
    <meaning>To cause to turn or present a face or front, as in a    particular direction.</meaning>
    <meaning>To carry a false appearance; to play the hypocrite.</meaning>
    <meaning>To turn the face; as, to face to the right or left.</meaning>
    <meaning>To present a face or front.</meaning>
  </english>
  <translations>
    <Bulgarian>излизам насреща</Bulgarian>
    <Catalan>encarar</Catalan>
    <Danish>vende}} sig {{t+</Danish>
    <French>faire face à</French>
    <German>ausrichten</German>
    <Hebrew>פנה</Hebrew>
    <Italian>volgersi</Italian>
    <Italian>rivolgersi</Italian>
    <Italian>fronteggiare</Italian>
    <Italian>posizionarsi</Italian>
    <Italian>posizionarsi verso</Italian>
    <Japanese>向かう</Japanese>
    <Korean>향하다</Korean>
    <Kyrgyz>туруу</Kyrgyz>
    <Kyrgyz>көз алдына келүү</Kyrgyz>
    <Maori>whakaanga</Maori>
    <Maori>whakarae</Maori>
    <Portuguese>encarar</Portuguese>
    <Russian>предстать}} {{qualifier</Russian>
    <Spanish>encarar</Spanish>
    <Spanish>mirar</Spanish>
    <Spanish>enfrentarse</Spanish>
    <Swedish>vända}} sig {{t+</Swedish>
    <Zazaki>rı nayen</Zazaki>
    <Bulgarian>гледам към</Bulgarian>
    <Danish>være}} {{t</Danish>
    <French>faire face à</French>
    <French>être en face de</French>
    <French>être vis-à-vis de</French>
    <German>stellen</German>
    <German>gegenüber sein</German>
    <German>gegenüberliegen</German>
    <Hebrew>פנה</Hebrew>
    <Italian>fronteggiare</Italian>
    <Korean>향하다</Korean>
    <Portuguese>encarar</Portuguese>
    <Swahili>elekea</Swahili>
    <Swedish>vara}} {{t+</Swedish>
    <Arabic>وَاجَهَ</Arabic>
    <Aromanian>nfruntu</Aromanian>
    <Bulgarian>излизам насреща</Bulgarian>
    <Catalan>enfrontar-se</Catalan>
    <Czech>čelit</Czech>
    <Danish>konfrontere</Danish>
    <Danish>se i øjnene</Danish>
    <Danish>trodse</Danish>
    <Dutch>onder ogen zien</Dutch>
    <Dutch>mee afrekenen</Dutch>
    <Dutch>tegemoet gaan</Dutch>
    <Dutch>de confrontatie aangaan met</Dutch>
    <Finnish>kohdata</Finnish>
    <French>affronter</French>
    <Greek>αντιμετωπίζω</Greek>
    <Hebrew>התעמת</Hebrew>
    <Hungarian>szembenéz</Hungarian>
    <Italian>fronteggiare</Italian>
    <Italian>porre mano</Italian>
    <Italian>sistemare</Italian>
    <Italian>confrontarsi</Italian>
    <Italian>risolvere</Italian>
    <Japanese>直面</Japanese>
    <Korean>다루다</Korean>
    <Portuguese>encarar</Portuguese>
    <Portuguese>enfrentar</Portuguese>
    <Romanian>înfrunta</Romanian>
    <Romanian>confrunta</Romanian>
    <Russian>ста́лкиваться</Russian>
    <Russian>сме́ло встреча́ть</Russian>
    <Slovene>soočiti</Slovene>
    <Spanish>enfrentar</Spanish>
    <Spanish>encarar</Spanish>
    <Swedish>ta itu med</Swedish>
    <Maori>anga</Maori>
    <Persian>رویارویی</Persian>
  </translations>
</page>