﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>facilitation</title>
  <english>
    <meaning>The act of facilitating or making easy.</meaning>
  </english>
  <translations>
    <Bulgarian>улесняване</Bulgarian>
    <Bulgarian>благоприятстване</Bulgarian>
    <French>facilitation</French>
    <Romanian>ușurare</Romanian>
    <Romanian>facilitare</Romanian>
    <Romanian>încurajare</Romanian>
    <Russian>соде́йствие</Russian>
    <Russian>облегче́ние</Russian>
  </translations>
</page>