﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>factor</title>
  <english>
    <meaning>One who transacts business for another; an agent; a    substitute; especially, a mercantile agent who buys and sells goods and    transacts business for others in commission; a commission merchant or    consignee. He may be a home factor or a foreign factor. He may buy and    sell in his own name, and he is intrusted with the possession and    control of the goods; and in these respects he differs from a broker.</meaning>
    <meaning>A steward or bailiff of an estate.</meaning>
    <meaning>One of the elements or quantities which, when multiplied    together, from a product.</meaning>
    <meaning>One of the elements, circumstances, or influences which    contribute to produce a result; a constituent.</meaning>
    <meaning>To resolve (a quantity) into its factors.</meaning>
  </english>
  <translations>
    <Bulgarian>разлагам на множители</Bulgarian>
    <Danish>faktorisere</Danish>
    <Hebrew>לפרק לגורמים</Hebrew>
    <Icelandic>þátta</Icelandic>
    <Icelandic>þætta</Icelandic>
    <Icelandic>leysa upp í þætti</Icelandic>
    <Italian>fattorizzare</Italian>
    <Norwegian>faktorisere</Norwegian>
    <Spanish>factorizar</Spanish>
    <Tagalog>bungkagin</Tagalog>
  </translations>
</page>