﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>factotum</title>
  <english>
    <meaning>A person employed to do all kinds of work or business.</meaning>
  </english>
  <translations>
    <Danish>altmuligmand</Danish>
    <French>factotum</French>
    <Greek>παντοποιός</Greek>
    <Hungarian>tótumfaktum</Hungarian>
    <Italian>factotum</Italian>
    <Kyrgyz>фактотум</Kyrgyz>
    <Kyrgyz>ишенген кызматкер</Kyrgyz>
    <Polish>faktotum</Polish>
    <Portuguese>factótum</Portuguese>
    <Portuguese>faz tudo</Portuguese>
    <Portuguese>factoto</Portuguese>
    <Czech>děvče pro všechno</Czech>
    <Danish>faktotum</Danish>
    <Dutch>factotum</Dutch>
    <Dutch>manusje-van-alles</Dutch>
    <Hungarian>tótumfaktum</Hungarian>
    <Italian>factotum</Italian>
    <Scottish>gille-gach-gnothaich</Scottish>
    <Spanish>muchacho de los mandados</Spanish>
    <Spanish>hombre orquesta</Spanish>
    <Swedish>allt-i-allo</Swedish>
    <Bulgarian>момче за всичко</Bulgarian>
    <Dutch>factotum</Dutch>
    <Dutch>manusje-van-alles</Dutch>
    <Hungarian>ezermester</Hungarian>
    <Serbo-Croatian>katica za sve</Serbo-Croatian>
    <Spanish>muchacho de los mandados</Spanish>
    <Spanish>hombre orquesta</Spanish>
  </translations>
</page>