﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>faculty</title>
  <english>
    <meaning>Ability to act or perform, whether inborn or cultivated;    capacity for any natural function; especially, an original mental power    or capacity for any of the well-known classes of mental activity;    psychical or soul capacity; capacity for any of the leading kinds of    soul activity, as knowledge, feeling, volition; intellectual endowment    or gift; power; as, faculties of the mind or the soul.</meaning>
    <meaning>Special mental endowment; characteristic knack.</meaning>
    <meaning>Power; prerogative or attribute of office.</meaning>
    <meaning>Privilege or permission, granted by favor or indulgence,    to do a particular thing; authority; license; dispensation.</meaning>
    <meaning>A body of a men to whom any specific right or privilege is    granted; formerly, the graduates in any of the four departments of a    university or college (Philosophy, Law, Medicine, or Theology), to whom    was granted the right of teaching (profitendi or docendi) in the    department in which they had studied; at present, the members of a    profession itself; as, the medical faculty; the legal faculty, ect.</meaning>
    <meaning>The body of person to whom are intrusted the government    and instruction of a college or university, or of one of its    departments; the president, professors, and tutors in a college.</meaning>
  </english>
  <translations>
    <Finnish>opetushenkilökunta</Finnish>
    <German>Kollegium</German>
    <Portuguese>docência</Portuguese>
    <Russian>преподавательский состав (proféssorsko-prepodavátel’skij sostáv) {{g</Russian>
    <Russian>профессу́ра</Russian>
    <Swedish>kollegium</Swedish>
    <Swedish>lärarkollegium</Swedish>
    <Tagalog>kaguro</Tagalog>
    <Ukrainian>професура</Ukrainian>
    <Ukrainian>професорсько-викладацький склад</Ukrainian>
    <Arabic>كُلِّيَّة</Arabic>
    <Azeri>fakültə</Azeri>
    <Bulgarian>факултет</Bulgarian>
    <Czech>fakulta</Czech>
    <Dutch>faculteit</Dutch>
    <Finnish>tiedekunta</Finnish>
    <French>faculté</French>
    <German>Fakultät</German>
    <Greek>σχολή</Greek>
    <Indonesian>fakultas</Indonesian>
    <Italian>facoltà</Italian>
    <Kalmyk>дацң</Kalmyk>
    <Khmer>មហាវិទ្យាល័យ</Khmer>
    <Kyrgyz>факультет</Kyrgyz>
    <Macedonian>факултет</Macedonian>
    <Persian>دانشکده</Persian>
    <Polish>wydział</Polish>
    <Portuguese>setor</Portuguese>
    <Portuguese>faculdade</Portuguese>
    <Romanian>facultate</Romanian>
    <Russian>факульте́т</Russian>
    <Russian>отделе́ние</Russian>
    <Serbo-Croatian>fakùltēt</Serbo-Croatian>
    <Serbo-Croatian>факу̀лте̄т</Serbo-Croatian>
    <Spanish>facultad</Spanish>
    <Swedish>fakultet</Swedish>
    <Tagalog>kaguruan</Tagalog>
    <Turkish>fakülte</Turkish>
    <Ukrainian>факультет</Ukrainian>
    <Ukrainian>відділ</Ukrainian>
    <Bulgarian>способност</Bulgarian>
    <Bulgarian>умение</Bulgarian>
    <Finnish>voima</Finnish>
    <Finnish>kyky</Finnish>
    <Finnish>taito</Finnish>
    <German>Vermögen</German>
    <German>Fähigkeit</German>
    <German>Begabung</German>
    <Macedonian>способност</Macedonian>
    <Macedonian>вештина</Macedonian>
    <Maori>parapara</Maori>
    <Polish>zdolność</Polish>
    <Portuguese>faculdade</Portuguese>
    <Romanian>putință</Romanian>
    <Romanian>abilitate</Romanian>
    <Romanian>capacitate</Romanian>
    <Russian>спосо́бность</Russian>
    <Russian>возмо́жность</Russian>
    <Russian>дар</Russian>
    <Scottish>ceudfath</Scottish>
    <Spanish>facultad</Spanish>
    <Swedish>färdighet</Swedish>
    <Swedish>förmåga</Swedish>
    <Turkish>yeti</Turkish>
    <Ukrainian>дар</Ukrainian>
    <Ukrainian>здібність</Ukrainian>
  </translations>
</page>