﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fag</title>
  <english>
    <meaning>A knot or coarse part in cloth.</meaning>
    <meaning>To become weary; to tire.</meaning>
    <meaning>To labor to wearness; to work hard; to drudge.</meaning>
    <meaning>To act as a fag, or perform menial services or drudgery,    for another, as in some English schools.</meaning>
    <meaning>To tire by labor; to exhaust; as, he was almost fagged out.</meaning>
    <meaning>Anything that fatigues.</meaning>
  </english>
  <translations>
    <Afrikaans>moffie</Afrikaans>
    <Afrikaans>moffies</Afrikaans>
    <Albanian>rroço</Albanian>
    <Arabic>خَنِيث</Arabic>
    <Arabic>لُوطِيّ</Arabic>
    <Armenian>գյոթ</Armenian>
    <Armenian>ոռատու</Armenian>
    <Armenian>գոմիկ</Armenian>
    <Azeri>petux</Azeri>
    <Azeri>ibne</Azeri>
    <Basque>atzelari</Basque>
    <Basque>marikoi</Basque>
    <Belarusian>підара́с</Belarusian>
    <Belarusian>пі́дар</Belarusian>
    <Belarusian>пе́дзік</Belarusian>
    <Belarusian>го́мік</Belarusian>
    <Bulgarian>педал</Bulgarian>
    <Bulgarian>педера́ст</Bulgarian>
    <Catalan>marieta</Catalan>
    <Catalan>marica</Catalan>
    <Catalan>maricó</Catalan>
    <Cherokee>ᏧᏯᏪᏦᏅ</Cherokee>
    <Czech>teplouš</Czech>
    <Dutch>flikker</Dutch>
    <Dutch>homo</Dutch>
    <Dutch>holebi</Dutch>
    <Dutch>anusridder</Dutch>
    <Esperanto>gejaĉo</Esperanto>
    <Esperanto>pederasto</Esperanto>
    <Estonian>pede</Estonian>
    <Finnish>hintti</Finnish>
    <Finnish>hinttari</Finnish>
    <French>pédé</French>
    <French>tapette</French>
    <French>fif</French>
    <Georgian>პიდარასტი</Georgian>
    <Georgian>ქათამი</Georgian>
    <German>Schwuchtel</German>
    <German>Tunte</German>
    <German>Schwuler</German>
    <German>Homo</German>
    <Greek>πούστης</Greek>
    <Greek>αδερφή</Greek>
    <Hindi>गाँडू</Hindi>
    <Hungarian>meleg</Hungarian>
    <Hungarian>buzi}} {{qualifier</Hungarian>
    <Ido>homeosexualacho</Ido>
    <Ido>geyacho</Ido>
    <Indonesian>homo</Indonesian>
    <Indonesian>maho</Indonesian>
    <Indonesian>hombreng</Indonesian>
    <Italian>finocchio</Italian>
    <Italian>frocio</Italian>
    <Italian>ricchione</Italian>
    <Italian>rottinculo</Italian>
    <Japanese>尻もどき</Japanese>
    <Japanese>vulgar</Japanese>
    <Japanese>ホモ</Japanese>
    <Japanese>おかま</Japanese>
    <Korean>호모</Korean>
    <Korean>장작뭇</Korean>
    <Korean>장작뭇단</Korean>
    <Kyrgyz>бир таңгак куурай</Kyrgyz>
    <Kyrgyz>бир байлам чыбык</Kyrgyz>
    <Kyrgyz>өрттөө</Kyrgyz>
    <Kyrgyz>оор жумуш</Kyrgyz>
    <Latvian>homiķis</Latvian>
    <Latvian>pediņš</Latvian>
    <Lithuanian>pyderastas</Lithuanian>
    <Lithuanian>pederastas</Lithuanian>
    <Lithuanian>pyderas</Lithuanian>
    <Macedonian>пешкир</Macedonian>
    <Macedonian>пешко</Macedonian>
    <Macedonian>хомо</Macedonian>
    <Macedonian>педер</Macedonian>
    <Navajo>tsaʼii</Navajo>
    <Persian>کونی</Persian>
    <Polish>pedał</Polish>
    <Polish>ciota</Polish>
    <Portuguese>pt</Portuguese>
    <Portuguese>veado</Portuguese>
    <Romanian>poponar</Romanian>
    <Romanian>bulangiu</Romanian>
    <Russian>голубо́й</Russian>
    <Russian>гомосе́к</Russian>
    <Russian>гомосе́к</Russian>
    <Russian>го́мик</Russian>
    <Russian>пе́дик</Russian>
    <Russian>пи́дор</Russian>
    <Russian>пидора́с</Russian>
    <Russian>пету́х</Russian>
    <Russian>жо́почник</Russian>
    <Russian>жо́пник</Russian>
    <Scottish>gille-tòine</Scottish>
    <Slovak>teploš</Slovak>
    <Slovene>peder</Slovene>
    <Spanish>puto</Spanish>
    <Spanish>maricón</Spanish>
    <Spanish>joto</Spanish>
    <Turkish>ibne</Turkish>
    <Turkish>puşt</Turkish>
    <Turkish>götveren</Turkish>
    <Turkish>top</Turkish>
    <Turkmen>pidaraz</Turkmen>
    <Ukrainian>підора́с</Ukrainian>
    <Ukrainian>пі́дор</Ukrainian>
    <Ukrainian>пе́дик</Ukrainian>
    <Ukrainian>пе́дік</Ukrainian>
    <Ukrainian>го́мік</Ukrainian>
    <Urdu>گانڈو</Urdu>
    <Uzbek>pidaraz</Uzbek>
    <Vietnamese>pê đê</Vietnamese>
    <Vietnamese>bóng</Vietnamese>
    <Yiddish>פֿייגעלע</Yiddish>
  </translations>
</page>