﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fahrenheit</title>
  <english>
    <meaning>Conforming to the scale used by Gabriel Daniel    Fahrenheit in the graduation of his thermometer; of or relating to    Fahrenheit's thermometric scale.</meaning>
    <meaning>The Fahrenheit termometer or scale.</meaning>
  </english>
</page>