﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>failure</title>
  <english>
    <meaning>Cessation of supply, or total defect; a failing;    deficiency; as, failure of rain; failure of crops.</meaning>
    <meaning>Omission; nonperformance; as, the failure to keep a    promise.</meaning>
    <meaning>Want of success; the state of having failed.</meaning>
    <meaning>Decay, or defect from decay; deterioration; as, the    failure of memory or of sight.</meaning>
    <meaning>A becoming insolvent; bankruptcy; suspension of payment;    as, failure in business.</meaning>
    <meaning>A failing; a slight fault.</meaning>
  </english>
  <translations>
    <Basque>porrot</Basque>
    <Bulgarian>неуспех</Bulgarian>
    <Bulgarian>несполука</Bulgarian>
    <Catalan>fracàs</Catalan>
    <Cherokee>ᎤᏄᎸᎲᏍᎩ</Cherokee>
    <Czech>nezdar</Czech>
    <Czech>neúspěch</Czech>
    <Czech>selhání</Czech>
    <Danish>fiasko</Danish>
    <Dutch>mislukking</Dutch>
    <Dutch>faling</Dutch>
    <Dutch>fout</Dutch>
    <Esperanto>malsukceso</Esperanto>
    <Estonian>ebaõnnestumine</Estonian>
    <Finnish>epäonnistuminen</Finnish>
    <French>échec</French>
    <German>Misserfolg</German>
    <German>Ausfall</German>
    <German>Verschlechterung</German>
    <German>Misslingen</German>
    <German>Versagen</German>
    <German>Fehlschlag</German>
    <Greek>αποτυχία</Greek>
    <Hebrew>כישלון</Hebrew>
    <Hungarian>kudarc</Hungarian>
    <Ido>fiasko</Ido>
    <Indonesian>gagal</Indonesian>
    <Indonesian>kegagalan</Indonesian>
    <Irish>meath</Irish>
    <Italian>fallimento</Italian>
    <Italian>insuccesso</Italian>
    <Italian>avaria</Italian>
    <Italian>fiasco</Italian>
    <Japanese>失敗</Japanese>
    <Khmer>សេចក្ដីខ្វះ</Khmer>
    <Kyrgyz>жол болбоо</Kyrgyz>
    <Kyrgyz>иш ордунан чыкпай калуу</Kyrgyz>
    <Latvian>neizdošanās</Latvian>
    <Latvian>neveiksme</Latvian>
    <Macedonian>неуспех</Macedonian>
    <Malay>kegagalan</Malay>
    <Norwegian>fiasko</Norwegian>
    <Norwegian>misære</Norwegian>
    <Polish>niepowodzenie</Polish>
    <Polish>porażka</Polish>
    <Portuguese>falha</Portuguese>
    <Portuguese>fracasso</Portuguese>
    <Portuguese>falhanço</Portuguese>
    <Romanian>eșec</Romanian>
    <Russian>прова́л</Russian>
    <Russian>крах</Russian>
    <Scottish>fàilligeadh</Scottish>
    <Slovene>neuspeh</Slovene>
    <Spanish>fallo</Spanish>
    <Spanish>fracaso</Spanish>
    <Swahili>ushinde</Swahili>
    <Swedish>misslyckande</Swedish>
    <Telugu>వైఫల్యం</Telugu>
    <Turkish>başarısızlık</Turkish>
    <Bulgarian>неудачник</Bulgarian>
    <Dutch>mislukkeling</Dutch>
    <Dutch>mislukking</Dutch>
    <Finnish></Finnish>
  </translations>
</page>