﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>faithful</title>
  <english>
    <meaning>Full of faith, or having faith; disposed to believe,    especially in the declarations and promises of God.</meaning>
    <meaning>Firm in adherence to promises, oaths, contracts,    treaties, or other engagements.</meaning>
    <meaning>True and constant in affection or allegiance to a person    to whom one is bound by a vow, be ties of love, gratitude, or honor, as    to a husband, a prince, a friend; firm in the observance of duty;    loyal; of true fidelity; as, a faithful husband or servant.</meaning>
    <meaning>Worthy of confidence and belief; conformable to truth ot    fact; exact; accurate; as, a faithful narrative or representation.</meaning>
  </english>
  <translations>
    <Bashkir>тоғро</Bashkir>
    <Belarusian>верны</Belarusian>
    <Bulgarian>верен</Bulgarian>
    <Bulgarian>предан</Bulgarian>
    <Catalan>fidel</Catalan>
    <Catalan>lleial</Catalan>
    <Czech>věrný</Czech>
    <Dutch>getrouw</Dutch>
    <Esperanto>fidela</Esperanto>
    <French>fidèle</French>
    <French>loyal</French>
    <Friulian>fidêl</Friulian>
    <German>treu</German>
    <Greek>πιστός</Greek>
    <Hebrew>נאמן</Hebrew>
    <Hungarian>hű</Hungarian>
    <Hungarian>hűséges</Hungarian>
    <Ido>fidela</Ido>
    <Italian>fedele</Italian>
    <Italian>ligio</Italian>
    <Japanese>忠実</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Kyrgyz>ишенимдүү</Kyrgyz>
    <Kyrgyz>динге ишенген</Kyrgyz>
    <Kyrgyz>чынчыл</Kyrgyz>
    <Kyrgyz>ишенчиликтүү</Kyrgyz>
    <Kyrgyz>так</Kyrgyz>
    <Ladin>fedel</Ladin>
    <Latgalian>teirserdeigs</Latgalian>
    <Latin>firmus</Latin>
    <Latin>fidēlis</Latin>
    <Latin>fidus</Latin>
    <Latvian>godprātīgs</Latvian>
    <Macedonian>верен</Macedonian>
    <Polish>wierny</Polish>
    <Portuguese>fiel</Portuguese>
    <Russian>ве́рный</Russian>
    <Russian>пре́данный</Russian>
    <Sardinian>fidele</Sardinian>
    <Sardinian>fideli</Sardinian>
    <Sardinian>fieli</Sardinian>
    <Scottish>dìleas</Scottish>
    <Sicilian>fideli</Sicilian>
    <Slovak>verný</Slovak>
    <Slovene>zvest</Slovene>
    <Spanish>fiel</Spanish>
    <Spanish>leal</Spanish>
    <Swedish>trogen</Swedish>
    <Telugu>నమ్మకమైన}} (nammakamaina)</Telugu>
    <Turkish>sadakatli</Turkish>
    <Turkish>sadık</Turkish>
    <Turkish>vefakar</Turkish>
    <Turkish>vefalı</Turkish>
    <Ukrainian>вірний</Ukrainian>
    <Ukrainian>відданий</Ukrainian>
    <Vietnamese>chung thủy</Vietnamese>
    <Yiddish>טרײַ</Yiddish>
    <Yiddish>געטרײַ</Yiddish>
    <Bulgarian>вярващ</Bulgarian>
    <Catalan>fidel</Catalan>
    <Italian>fedele</Italian>
    <Latin>fidelis</Latin>
    <Latin>fidus</Latin>
    <Norwegian>troende</Norwegian>
    <Russian>ве́рующий</Russian>
    <Turkish>inançlı</Turkish>
    <Ukrainian>віруючий</Ukrainian>
    <Catalan>fidel</Catalan>
    <Italian>affidabile</Italian>
    <Latin>fidēlis</Latin>
    <Latin>fidus</Latin>
    <Russian>надёжный</Russian>
    <Russian>заслу́живающий дове́рия</Russian>
    <Turkish>güvenilir</Turkish>
    <Bulgarian>правдив</Bulgarian>
    <Bulgarian>достоверен</Bulgarian>
    <Catalan>fidel</Catalan>
    <Czech>věrný</Czech>
    <Norwegian>tro</Norwegian>
    <Russian>ве́рный</Russian>
    <Russian>то́чный</Russian>
    <Turkish>sadık</Turkish>
    <Turkish>gerçekçi</Turkish>
    <Georgian>ერთგული</Georgian>
  </translations>
</page>