﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fallacy</title>
  <english>
    <meaning>Deceptive or false appearance; deceitfulness; that which    misleads the eye or the mind; deception.</meaning>
    <meaning>An argument, or apparent argument, which professes to be    decisive of the matter at issue, while in reality it is not; a sophism.</meaning>
  </english>
  <translations>
    <Bulgarian>заблуда</Bulgarian>
    <Czech>klam</Czech>
    <Dutch>bedrieglijkheid</Dutch>
    <French>tromperie</French>
    <German>Täuschung</German>
    <Greek>πλάνη</Greek>
    <Hungarian>megtévesztés</Hungarian>
    <Hungarian>félrevezetés</Hungarian>
    <Japanese>いんちき</Japanese>
    <Japanese>欺瞞</Japanese>
    <Japanese>欺騙</Japanese>
    <Kyrgyz>жаңылыштык</Kyrgyz>
    <Kyrgyz>адашуу</Kyrgyz>
    <Maori>pōhēhētanga</Maori>
    <Portuguese>ilusão</Portuguese>
    <Russian>обма́нчивость</Russian>
    <Serbo-Croatian>obmana</Serbo-Croatian>
    <Swedish>bedräglighet</Swedish>
    <Turkish>mantıksızlık</Turkish>
    <Turkish>mugalata</Turkish>
    <Turkish>yanlış</Turkish>
    <Turkish>yanlış düşünce</Turkish>
    <Turkish>yanlış inanış</Turkish>
    <Turkish>yanılgı</Turkish>
    <Urdu>مُغالطَہ</Urdu>
    <Bulgarian>софизъм</Bulgarian>
    <Catalan>fal·làcia</Catalan>
    <Czech>logický klam</Czech>
    <Danish>fejlslutning</Danish>
    <Dutch>drogreden</Dutch>
    <Dutch>schijnreden</Dutch>
    <Dutch>sofisme</Dutch>
    <Finnish>argumentointivirhe</Finnish>
    <French>sophisme</French>
    <Galician>falacia</Galician>
    <German>Trugschluss</German>
    <German>Fehlschluss</German>
    <Icelandic>rökvilla</Icelandic>
    <Italian>fallacia</Italian>
    <Japanese>誤謬</Japanese>
    <Japanese>詭弁</Japanese>
    <Japanese>迷妄</Japanese>
    <Portuguese>falácia</Portuguese>
    <Russian>заблужде́ние</Russian>
    <Russian>ло́жный вы́вод</Russian>
    <Russian>софи́зм</Russian>
    <Serbo-Croatian>zabluda</Serbo-Croatian>
    <Serbo-Croatian>logička pogreška</Serbo-Croatian>
    <Spanish>falacia</Spanish>
    <Swedish>felslut</Swedish>
    <Tagalog>kasinsayan</Tagalog>
    <Turkish>yanılım</Turkish>
    <Turkish>aldatı</Turkish>
  </translations>
</page>