﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>falsehood</title>
  <english>
    <meaning>Want of truth or accuracy; an untrue assertion or    representation; error; misrepresentation; falsity.</meaning>
    <meaning>A deliberate intentional assertion of what is known to    be untrue; a departure from moral integrity; a lie.</meaning>
    <meaning>Treachery; deceit; perfidy; unfaithfulness.</meaning>
    <meaning>A counterfeit; a false appearance; an imposture.</meaning>
  </english>
  <translations>
    <Bulgarian>гре́шка</Bulgarian>
    <Bulgarian>непра́вилност</Bulgarian>
    <Catalan>falsedat</Catalan>
    <Dutch>onwaarheid</Dutch>
    <Finnish>valheellisuus</Finnish>
    <Finnish>epätotuus</Finnish>
    <Italian>menzogna</Italian>
    <Italian>falsità</Italian>
    <Occitan>falsetat</Occitan>
    <Occitan>falsièra</Occitan>
    <Occitan>falsesa</Occitan>
    <Romanian>falsitate</Romanian>
    <Russian>непра́вильность</Russian>
    <Bulgarian>лъжа́</Bulgarian>
    <Bulgarian>фалш</Bulgarian>
    <Catalan>falsedat</Catalan>
    <Dutch>onwaarheid</Dutch>
    <Finnish>vale</Finnish>
    <French>mensonge</French>
    <German>Lüge</German>
    <Irish>bréag</Irish>
    <Italian>menzogna</Italian>
    <Mongolian>худал</Mongolian>
    <Occitan>falsetat</Occitan>
    <Occitan>falsièra</Occitan>
    <Russian>ложь</Russian>
    <Russian>фальшь</Russian>
    <Russian>непра́вда</Russian>
    <Spanish>falsedad</Spanish>
    <Walloon>minte</Walloon>
    <Walloon>mintreye</Walloon>
    <Bulgarian>лъжли́вост</Bulgarian>
    <Finnish>epärehellisyys</Finnish>
    <Italian>menzognero</Italian>
    <Occitan>falsetat</Occitan>
    <Occitan>falsièra</Occitan>
    <Russian>лжи́вость</Russian>
  </translations>
</page>