﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>famed</title>
  <english>
    <meaning>of Fame</meaning>
  </english>
  <translations>
    <Finnish>nimekäs</Finnish>
    <Latin>fāmōsus</Latin>
    <Manx>ard-ennymagh</Manx>
    <Scottish>allail</Scottish>
    <Scottish>cliùiteach</Scottish>
    <Swedish>berömd</Swedish>
    <Swedish>ryktbar</Swedish>
  </translations>
</page>