﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fane</title>
  <english>
    <meaning>A temple; a place consecrated to religion; a church.</meaning>
    <meaning>A weathercock.</meaning>
  </english>
</page>