﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>farce</title>
  <english>
    <meaning>To stuff with forcemeat; hence, to fill with mingled    ingredients; to fill full; to stuff.</meaning>
    <meaning>To render fat.</meaning>
    <meaning>To swell out; to render pompous.</meaning>
    <meaning>Stuffing, or mixture of viands, like that used on    dressing a fowl; forcemeat.</meaning>
    <meaning>A low style of comedy; a dramatic composition marked by    low humor, generally written with little regard to regularity or    method, and abounding with ludicrous incidents and expressions.</meaning>
    <meaning>Ridiculous or empty show; as, a mere farce.</meaning>
  </english>
  <translations>
    <Bulgarian>фарс</Bulgarian>
    <Czech>fraška</Czech>
    <Dutch>klucht</Dutch>
    <French>farce</French>
    <German>Farce</German>
    <Icelandic>farsi</Icelandic>
    <Icelandic>skopleikur</Icelandic>
    <Icelandic>ærlsaleikur</Icelandic>
    <Italian>farsa</Italian>
    <Japanese>笑劇</Japanese>
    <Japanese>ファルス</Japanese>
    <Polish>farsa</Polish>
    <Romanian>farsă</Romanian>
    <Russian>фарс</Russian>
    <Spanish>farsa</Spanish>
    <Tagalog>tiyaw</Tagalog>
    <Bulgarian>комедия</Bulgarian>
    <Czech>fraška</Czech>
    <German>Farce</German>
    <Icelandic>farsi</Icelandic>
    <Icelandic>skopleikur</Icelandic>
    <Icelandic>skrípaleikur</Icelandic>
    <Polish>farsa</Polish>
    <Romanian>farsă</Romanian>
    <Russian>фарс</Russian>
    <Bulgarian>фарс</Bulgarian>
    <Czech>fraška</Czech>
    <German>Farce</German>
    <Icelandic>skrípaleikur</Icelandic>
    <Icelandic>skopleikur</Icelandic>
    <Icelandic>sýndarmennska</Icelandic>
    <Polish>farsa</Polish>
    <Russian>фарс</Russian>
    <Russian>балага́н</Russian>
  </translations>
</page>