﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>farcical</title>
  <english>
    <meaning>Pertaining to farce; appropriated to farce; ludicrous;    unnatural; unreal.</meaning>
    <meaning>Of or pertaining to the disease called farcy. See Farcy,    n.</meaning>
  </english>
  <translations>
    <Esperanto>ridinda</Esperanto>
    <French>ridicule</French>
    <French>risible</French>
    <French>farfelu</French>
    <French>burlesque</French>
    <French>grotesque</French>
    <Romanian>caraghios</Romanian>
    <Romanian>absurd</Romanian>
    <Romanian>burlesc</Romanian>
    <Romanian>grotesc</Romanian>
    <Russian>фарсовый</Russian>
    <Tagalog>matiyaw</Tagalog>
  </translations>
</page>