﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>faro</title>
  <english>
    <meaning>A gambling game at cardds, in whiich all the other players    play against the dealer or banker, staking their money upon the order    in which the cards will lie and be dealt from the pack.</meaning>
  </english>
  <translations>
    <Catalan>faraó</Catalan>
    <Esperanto>faraono</Esperanto>
    <Russian>фарао́н</Russian>
  </translations>
</page>