﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>farther</title>
  <english>
    <meaning>More remote; more distant than something else.</meaning>
    <meaning>Tending to a greater distance; beyond a certain    point; additional; further.</meaning>
    <meaning>At or to a greater distance; more remotely; beyond; as,    let us rest with what we have, without looking farther.</meaning>
    <meaning>Moreover; by way of progress in treating a subject; as,    farther, let us consider the probable event.</meaning>
    <meaning>To help onward. [R.] See Further.</meaning>
  </english>
  <translations>
    <Bulgarian>по-нататък</Bulgarian>
    <Czech>dále</Czech>
    <Dutch>verder</Dutch>
    <Portuguese>longe</Portuguese>
    <Russian>да́льше</Russian>
    <Scots>faurer</Scots>
  </translations>
</page>