﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>farthing</title>
  <english>
    <meaning>The fourth of a penny; a small copper coin of Great    Britain, being a cent in United States currency.</meaning>
    <meaning>A very small quantity or value.</meaning>
    <meaning>A division of land.</meaning>
  </english>
  <translations>
    <Bulgarian>фартинг</Bulgarian>
    <Esperanto>duonpenco</Esperanto>
    <French>farthing</French>
    <Greek>φαρδίνι</Greek>
    <Maori>pārenga</Maori>
    <Maori>pātene</Maori>
    <Russian>фа́ртинг</Russian>
  </translations>
</page>