﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>farthest</title>
  <english>
    <meaning>Most distant or remote; as, the farthest degree. See    Furthest.</meaning>
    <meaning>At or to the greatest distance. See Furthest.</meaning>
  </english>
</page>