﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fash</title>
  <english>
    <meaning>To vex; to tease; to trouble.</meaning>
    <meaning>Vexation; anxiety; care.</meaning>
  </english>
  <translations>
    <Russian>беспоко́ить</Russian>
    <Russian>му́чить</Russian>
  </translations>
</page>