﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fashion</title>
  <english>
    <meaning>The make or form of anything; the style, shape,    appearance, or mode of structure; pattern, model; as, the fashion of    the ark, of a coat, of a house, of an altar, etc.; workmanship;    execution.</meaning>
    <meaning>The prevailing mode or style, especially of dress; custom    or conventional usage in respect of dress, behavior, etiquette, etc.;    particularly, the mode or style usual among persons of good breeding;    as, to dress, dance, sing, ride, etc., in the fashion.</meaning>
    <meaning>Polite, fashionable, or genteel life; social position;    good breeding; as, men of fashion.</meaning>
    <meaning>Mode of action; method of conduct; manner; custom; sort;    way.</meaning>
    <meaning>To form; to give shape or figure to; to mold.</meaning>
    <meaning>To fit; to adapt; to accommodate; -- with to.</meaning>
    <meaning>To make according to the rule prescribed by custom.</meaning>
    <meaning>To forge or counterfeit.</meaning>
  </english>
  <translations>
    <Bulgarian>оформям</Bulgarian>
    <Dutch>maken</Dutch>
    <French>façonner</French>
    <German>fertigen</German>
    <German>anfertigen</German>
    <Greek>διαμορφώνω</Greek>
    <Greek>πλάθω</Greek>
    <Portuguese>produzir</Portuguese>
    <Portuguese>fazer</Portuguese>
    <Portuguese>montar</Portuguese>
    <Portuguese>confeccionar</Portuguese>
    <Portuguese>fabricar</Portuguese>
  </translations>
</page>