﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fastidious</title>
  <english>
    <meaning>Difficult to please; delicate to a fault; suited with    difficulty; squeamish; as, a fastidious mind or ear; a fastidious    appetite.</meaning>
  </english>
  <translations>
    <Asturian>repunu</Asturian>
    <Asturian>repunante</Asturian>
    <Bulgarian>взискателен</Bulgarian>
    <Bulgarian>придирчив</Bulgarian>
    <Dutch>kieskeurig</Dutch>
    <Finnish>nirso</Finnish>
    <Finnish>turhantarkka</Finnish>
    <French>pointilleux</French>
    <French>minutieux</French>
    <German>pedantisch</German>
    <German>manisch</German>
    <German>de</German>
    <German>kleinlich</German>
    <German>akribisch</German>
    <Irish>meonúil</Irish>
    <Italian>pignolo</Italian>
    <Italian>meticoloso</Italian>
    <Japanese>几帳面</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>manaia</Maori>
    <Maori>warahoe}} {{qualifier</Maori>
    <Maori>whakatarapī</Maori>
    <Maori>mōkinokino}} {{qualifier</Maori>
    <Maori>manaia</Maori>
    <Occitan>meticulós</Occitan>
    <Occitan>primejaire</Occitan>
    <Occitan>menimós</Occitan>
    <Occitan>espepidaire</Occitan>
    <Occitan>manhac</Occitan>
    <Occitan>manhagós</Occitan>
    <Polish>drobiazgowy</Polish>
    <Polish>skrupulatny</Polish>
    <Portuguese>meticuloso</Portuguese>
    <Portuguese>minucioso</Portuguese>
    <Romanian>minuțios</Romanian>
    <Russian>ru</Russian>
    <Russian>привере́дливый</Russian>
    <Russian>приди́рчивый</Russian>
    <Russian>скрупулёзный</Russian>
    <Spanish>cicatero</Spanish>
    <Spanish>quisquilloso</Spanish>
    <Spanish>regodeón</Spanish>
    <Swedish>nogräknad</Swedish>
    <Swedish>granntyckt</Swedish>
    <Bulgarian>изтънчен</Bulgarian>
    <Dutch>scrupuleus</Dutch>
    <French>méticuleux</French>
    <German>de</German>
    <German>penibel</German>
    <Italian>meticoloso</Italian>
    <Italian>precisino</Italian>
    <Occitan>maniac</Occitan>
    <Occitan>netejaire</Occitan>
    <Occitan>manhac</Occitan>
    <Occitan>manhagós</Occitan>
    <Russian>брезгли́вый</Russian>
    <Spanish>maniático}} de la limpieza</Spanish>
    <Swedish>petig</Swedish>
    <Swedish>petnoga</Swedish>
    <Turkish>titiz</Turkish>
    <Bulgarian>капризен</Bulgarian>
    <Dutch>veeleisend</Dutch>
    <French>exigeant</French>
    <German>anspruchsvoll</German>
    <German>wählerisch</German>
    <German>kleinlich</German>
    <German>mäkelig</German>
    <Japanese>気難しい</Japanese>
    <Japanese>好みのむずかしい</Japanese>
    <Maori>mōkinokino}} {{qualifier</Maori>
    <Occitan>exigent</Occitan>
    <Occitan>refastinhós</Occitan>
    <Occitan>manhac</Occitan>
    <Occitan>manhagós</Occitan>
    <Polish>wybredny</Polish>
    <Portuguese>exigente</Portuguese>
    <Romanian>cusurgiu</Romanian>
    <Romanian>mofturos</Romanian>
    <Russian>прихотли́вый</Russian>
    <Spanish>exigente</Spanish>
    <Swedish>kräsen</Swedish>
    <Swedish>kinkig</Swedish>
    <Turkish>güçbeğenir</Turkish>
    <Turkish>müşkülpesent</Turkish>
  </translations>
</page>