﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>faster</title>
  <english>
    <meaning>One who abstains from food.</meaning>
  </english>
  <translations>
    <Basque>baraugile</Basque>
    <Breton>yuner</Breton>
    <Catalan>dejunador</Catalan>
    <Catalan>dejunadora</Catalan>
    <Latin>iēiūnātor</Latin>
    <Welsh>ymprydiwr</Welsh>
  </translations>
</page>