﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fatalist</title>
  <english>
    <meaning>One who maintains that all things happen by inevitable    necessity.</meaning>
  </english>
  <translations>
    <German>Fatalist</German>
    <German>Fatalistin</German>
    <Ido>io</Ido>
    <Ido>io</Ido>
    <Ido>io</Ido>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>