﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>faultless</title>
  <english>
    <meaning>Without fault; not defective or imperfect; free from    blemish; free from incorrectness, vice, or offense; perfect; as, a    faultless poem.</meaning>
  </english>
  <translations>
    <Bulgarian>безпогрешен</Bulgarian>
    <Danish>fejlfri</Danish>
    <Dutch>loepzuiver</Dutch>
    <Estonian>veatu</Estonian>
    <Estonian>laitmatu</Estonian>
    <French>impeccable</French>
    <German>fehlerfrei</German>
    <Hungarian>hibátlan</Hungarian>
    <Icelandic>lýtalaus</Icelandic>
    <Ido>sendefekta</Ido>
    <Igbo>enweghị ntụpọ</Igbo>
    <Italian>infallibile</Italian>
    <Japanese>欠点</Japanese>
    <Japanese>失敗</Japanese>
    <Japanese>無欠</Japanese>
    <Japanese>無傷</Japanese>
    <Korean>과실이없는</Korean>
    <Lao>ບໍ່ແຄ້ວ</Lao>
    <Lithuanian>beydis</Lithuanian>
    <Polish>bezbłędny</Polish>
    <Polish>nieskazitelny</Polish>
    <Portuguese>impecável</Portuguese>
    <Portuguese>perfeito</Portuguese>
    <Russian>безупре́чный</Russian>
    <Russian>безоши́бочный</Russian>
    <Russian>безукори́зненный</Russian>
    <Spanish>impecable</Spanish>
    <Spanish>perfecto</Spanish>
    <Swedish>felfri</Swedish>
    <Tamil>குற்றமற்றவர்களே</Tamil>
    <Telugu>తప్పులేని</Telugu>
    <Urdu>نردوش</Urdu>
  </translations>
</page>