﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fawn</title>
  <english>
    <meaning>A young deer; a buck or doe of the first year. See Buck.</meaning>
    <meaning>The young of an animal; a whelp.</meaning>
    <meaning>A fawn color.</meaning>
    <meaning>Of the color of a fawn; fawn-colored.</meaning>
    <meaning>To bring forth a fawn.</meaning>
    <meaning>To court favor by low cringing, frisking, etc., as a dog;    to flatter meanly; -- often followed by on or upon.</meaning>
    <meaning>A servile cringe or bow; mean flattery; sycophancy.</meaning>
  </english>
  <translations>
    <Danish>logre</Danish>
    <Dutch>vleien</Dutch>
    <Finnish>olla mieliksi</Finnish>
    <Italian>dimostrare affetto</Italian>
    <Italian>fare le feste</Italian>
    <Polish>łasić się</Polish>
    <Portuguese>agradar</Portuguese>
    <Romanian>alinta</Romanian>
    <Romanian>răsfăța</Romanian>
    <Russian>ласка́ться</Russian>
    <Russian>ла́ститься</Russian>
    <Bulgarian>лаская</Bulgarian>
    <Bulgarian>подмазвам се</Bulgarian>
    <Czech>podlézat</Czech>
    <Czech>lísat se</Czech>
    <Danish>sleske</Danish>
    <Dutch>vleien</Dutch>
    <Dutch>versieren</Dutch>
    <Finnish>imarrella</Finnish>
    <Finnish>nuoleskella</Finnish>
    <Finnish>pokkuroida</Finnish>
    <Finnish>liehitellä</Finnish>
    <Finnish>mielistellä</Finnish>
    <Finnish>nöyristellä</Finnish>
    <Finnish>hännystellä</Finnish>
    <French>ramper</French>
    <French>flagorner</French>
    <German>schmeicheln</German>
    <Hungarian>hízeleg</Hungarian>
    <Italian>adulare</Italian>
    <Italian>leccare</Italian>
    <Italian>essere servile</Italian>
    <Polish>schlebiać</Polish>
    <Polish>nadskakiwać</Polish>
    <Portuguese>puxar saco</Portuguese>
    <Portuguese>bajular</Portuguese>
    <Portuguese>adular</Portuguese>
    <Romanian>linguși</Romanian>
    <Romanian>flata</Romanian>
    <Romanian>măguli</Romanian>
    <Russian>лебези́ть</Russian>
    <Russian>подли́зываться</Russian>
    <Russian>подхали́мничать</Russian>
    <Russian>заи́скивать</Russian>
    <Russian>уго́дничать</Russian>
    <Swedish>lisma</Swedish>
    <Bulgarian>въртя опашка</Bulgarian>
    <Danish>logre</Danish>
    <Dutch>kwispelen</Dutch>
    <Finnish>heiluttaa häntää</Finnish>
    <Italian>scodinzolare</Italian>
    <Polish>łasić się</Polish>
    <Romanian>gudura</Romanian>
    <Macedonian>се додворува</Macedonian>
    <Macedonian>се умилкува</Macedonian>
    <Romanian>linguși</Romanian>
  </translations>
</page>