﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Fay</title>
  <english>
    <meaning>A fairy; an elf.</meaning>
    <meaning>Faith; as, by my fay.</meaning>
    <meaning>To fit; to join; to unite closely, as two pieces of wood,    so as to make the surface fit together.</meaning>
    <meaning>To lie close together; to fit; to fadge; -- often with in,    into, with, or together.</meaning>
  </english>
</page>