﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fear</title>
  <english>
    <meaning>A variant of Fere, a mate, a companion.</meaning>
    <meaning>A painful emotion or passion excited by the expectation of    evil, or the apprehension of impending danger; apprehension; anxiety;    solicitude; alarm; dread.</meaning>
    <meaning>Apprehension of incurring, or solicitude to avoid, God's    wrath; the trembling and awful reverence felt toward the Supreme Belng.</meaning>
    <meaning>Respectful reverence for men of authority or worth.</meaning>
    <meaning>That which causes, or which is the object of, apprehension or    alarm; source or occasion of terror; danger; dreadfulness.</meaning>
    <meaning>To feel a painful apprehension of; to be afraid of; to    consider or expect with emotion of alarm or solicitude.</meaning>
    <meaning>To have a reverential awe of; to solicitous to avoid the    displeasure of.</meaning>
    <meaning>To be anxious or solicitous for.</meaning>
    <meaning>To suspect; to doubt.</meaning>
    <meaning>To affright; to terrify; to drive away or prevent approach of    by fear.</meaning>
    <meaning>To be in apprehension of evil; to be afraid; to feel    anxiety on account of some expected evil.</meaning>
  </english>
  <translations>
    <Albanian>ka frikë</Albanian>
    <Alviri-Vidari>بترسستن</Alviri-Vidari>
    <Arabic>خَافَ</Arabic>
    <Arabic>يَخَافُ</Arabic>
    <Arabic>تَخَوَّفَ</Arabic>
    <Arabic>يَتَخَوَّفُ</Arabic>
    <Armenian>վախենալ</Armenian>
    <Armenian>երկյուղել</Armenian>
    <Armenian>երկնչել</Armenian>
    <Asturian>temer</Asturian>
    <Asturian>atarrecer</Asturian>
    <Azeri>qorxmaq</Azeri>
    <Belarusian>бая́цца</Belarusian>
    <Bengali>ভয় করা</Bengali>
    <Bulgarian>страхувам се</Bulgarian>
    <Bulgarian>боя се</Bulgarian>
    <Burmese>ကြောက်</Burmese>
    <Catalan>témer</Catalan>
    <Catalan>tenir por de</Catalan>
    <Czech>bát</Czech>
    <Danish>frygte</Danish>
    <Danish>være bange for</Danish>
    <Dutch>vrezen</Dutch>
    <Esperanto>timi</Esperanto>
    <Estonian>kartma</Estonian>
    <Faroese>stúra fyri</Faroese>
    <Faroese>ræðast</Faroese>
    <Finnish>pelätä</Finnish>
    <French>craindre</French>
    <French>avoir peur}} ({{l</French>
    <Friulian>temê</Friulian>
    <Galician>temer</Galician>
    <Georgian>ეშინია</Georgian>
    <German>fürchten</German>
    <German>Angst haben</German>
    <Greek>φοβάμαι</Greek>
    <Guaraní>...rehe kyhyje}} {{attention</Guaraní>
    <Haitian>pè</Haitian>
    <Hebrew>פָּחַד</Hebrew>
    <Hindi>डरना</Hindi>
    <Hungarian>fél</Hungarian>
    <Icelandic>óttast</Icelandic>
    <Icelandic>hræðast</Icelandic>
    <Ido>timar</Ido>
    <Indonesian>takut</Indonesian>
    <Interlingua>timer</Interlingua>
    <Interlingua>haber timor</Interlingua>
    <Irish>eagla a bheith ort roimh</Irish>
    <Italian>temere</Italian>
    <Italian>aver paura di</Italian>
    <Japanese>恐れる</Japanese>
    <Japanese>怖る</Japanese>
    <Japanese>怖がる</Japanese>
    <Kazakh>қорқу</Kazakh>
    <Kazakh>жасқану</Kazakh>
    <Khmer>ខ្លាច</Khmer>
    <Korean>두려워하다</Korean>
    <Kyrgyz>коркуу</Kyrgyz>
    <Lao>ຢ້ານກົວ</Lao>
    <Lao>ກົວ</Lao>
    <Lao>ຂຍາດ</Lao>
    <Lao>ຂາມ</Lao>
    <Latin>timeo</Latin>
    <Latin>paveo</Latin>
    <Latin>veror</Latin>
    <Latin>vereor</Latin>
    <Latin>formido</Latin>
    <Latin>metuo</Latin>
    <Latvian>baidīties</Latvian>
    <Latvian>bīties</Latvian>
    <Latvian>bažīties</Latvian>
    <Latvian>baiļoties</Latvian>
    <Lithuanian>bijoti</Lithuanian>
    <Lithuanian>baimintis</Lithuanian>
    <Lithuanian>būgštauti</Lithuanian>
    <Lithuanian>nuogąstauti</Lithuanian>
    <Macedonian>страши се</Macedonian>
    <Malay>takut</Malay>
    <Malayalam>ഭയം</Malayalam>
    <Malayalam>പേടി</Malayalam>
    <Maori>uruwehi</Maori>
    <Mongolian>айх</Mongolian>
    <Norman>croindre}} {{qualifier</Norman>
    <Northern>ballat</Northern>
    <Norwegian>frykte</Norwegian>
    <Novial>tima</Novial>
    <Occitan>témer</Occitan>
    <Persian>ترسیدن</Persian>
    <Polish>bać się</Polish>
    <Polish>lękać się</Polish>
    <Polish>niepokoić się</Polish>
    <Polish>czuć}} {{t+</Polish>
    <Polish>przyjmować</Polish>
    <Portuguese>temer</Portuguese>
    <Portuguese>ter medo de</Portuguese>
    <Portuguese>recear</Portuguese>
    <Quechua>manchay</Quechua>
    <Quechua>mancai</Quechua>
    <Quechua>manzai</Quechua>
    <Rapa>mataku</Rapa>
    <Romanian>teme</Romanian>
    <Romansch>temair</Romansch>
    <Romansch>temer</Romansch>
    <Romansch>tmair</Romansch>
    <Russian>боя́ться</Russian>
    <Russian>страши́ться</Russian>
    <Russian>опаса́ться</Russian>
    <Sanskrit>बिभेति</Sanskrit>
    <Sanskrit>त्रसति</Sanskrit>
    <Santali>ᱵᱳᱨᱳ</Santali>
    <Sardinian>tímere</Sardinian>
    <Sardinian>timi</Sardinian>
    <Slovak>báť sa</Slovak>
    <Slovene>bati</Slovene>
    <Spanish>temer</Spanish>
    <Spanish>tener miedo de</Spanish>
    <Sundanese>sebér</Sundanese>
    <Swahili>ogopa</Swahili>
    <Swahili>hofu</Swahili>
    <Swedish>frukta</Swedish>
    <Swedish>rädas</Swedish>
    <Swedish>sv</Swedish>
    <Tagalog>pagtakot</Tagalog>
    <Tajik>тарсидан</Tajik>
    <Tatar>курку</Tatar>
    <Thai>กลัว</Thai>
    <Thai>หวั่น</Thai>
    <Thai>เกรง</Thai>
    <Thai>ขาม</Thai>
    <Thai>คร้าม</Thai>
    <Thai>ประหวั่น</Thai>
    <Thai>ปอด</Thai>
    <Tupinambá>...resé sykyîé}} {{attention</Tupinambá>
    <Turkish>korkmak</Turkish>
    <Turkish>ürkmek</Turkish>
    <Turkmen>gorkmak</Turkmen>
    <Ukrainian>боя́тися</Ukrainian>
    <Urdu>ڈرنا</Urdu>
    <Uzbek>qoʻrqmoq</Uzbek>
    <Uzbek>hayiqmoq</Uzbek>
    <Venetian>temer</Venetian>
    <Vietnamese>sợ</Vietnamese>
    <Vietnamese>hãi</Vietnamese>
    <Vietnamese>sợ hãi</Vietnamese>
    <Walloon>awè peu</Walloon>
    <Walloon>aveur paw</Walloon>
    <Walloon>crinde</Walloon>
    <Walloon>ricrinde</Walloon>
    <Yiddish>מוירע האָבן</Yiddish>
    <Armenian>վախենալ</Armenian>
    <Catalan>témer</Catalan>
    <Catalan>respectar</Catalan>
    <Czech>bát}} se</Czech>
    <French>craindre</French>
    <German>fürchten</German>
    <Haitian>pè</Haitian>
    <Hungarian>fél</Hungarian>
    <Japanese>畏れる</Japanese>
    <Malay>takut</Malay>
    <Portuguese>temer</Portuguese>
    <Swahili>cha</Swahili>
    <Walloon>crinde</Walloon>
  </translations>
</page>