﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>feathered</title>
  <english>
    <meaning>of Feather</meaning>
    <meaning>Clothed, covered, or fitted with (or as with) feathers    or wings; as, a feathered animal; a feathered arrow.</meaning>
    <meaning>Furnished with anything featherlike; ornamented;    fringed; as, land feathered with trees.</meaning>
    <meaning>Having a fringe of feathers, as the legs of certian    birds; or of hairs, as the legs of a setter dog.</meaning>
    <meaning>Having feathers; -- said of an arrow, when the feathers    are of a tincture different from that of the shaft.</meaning>
  </english>
  <translations>
    <Dutch>bevederd</Dutch>
    <French>emplumé</French>
    <German>gefiedert</German>
    <German>mit Federn besetzt</German>
    <German>gefedert</German>
    <Irish>eiteach</Irish>
    <Russian>перна́тый</Russian>
    <Spanish>emplumado</Spanish>
    <Volapük>plümilabik</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>