﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>feed</title>
  <english>
    <meaning>of Fee</meaning>
    <meaning>To give food to; to supply with nourishment; to satisfy    the physical huger of.</meaning>
    <meaning>To satisfy; grafity or minister to, as any sense, talent,    taste, or desire.</meaning>
    <meaning>To fill the wants of; to supply with that which is used or    wasted; as, springs feed ponds; the hopper feeds the mill; to feed a    furnace with coal.</meaning>
    <meaning>To nourish, in a general sense; to foster, strengthen,    develop, and guard.</meaning>
    <meaning>To graze; to cause to be cropped by feeding, as herbage by    cattle; as, if grain is too forward in autumn, feed it with sheep.</meaning>
    <meaning>To give for food, especially to animals; to furnish for    consumption; as, to feed out turnips to the cows; to feed water to a    steam boiler.</meaning>
    <meaning>To supply (the material to be operated upon) to a machine;    as, to feed paper to a printing press.</meaning>
    <meaning>To produce progressive operation upon or with (as in wood    and metal working machines, so that the work moves to the cutting tool,    or the tool to the work).</meaning>
    <meaning>To take food; to eat.</meaning>
    <meaning>To subject by eating; to satisfy the appetite; to feed    one's self (upon something); to prey; -- with on or upon.</meaning>
    <meaning>To be nourished, strengthened, or satisfied, as if by    food.</meaning>
    <meaning>To place cattle to feed; to pasture; to graze.</meaning>
    <meaning>That which is eaten; esp., food for beasts; fodder; pasture;    hay; grain, ground or whole; as, the best feed for sheep.</meaning>
    <meaning>A grazing or pasture ground.</meaning>
    <meaning>An allowance of provender given to a horse, cow, etc.; a    meal; as, a feed of corn or oats.</meaning>
    <meaning>A meal, or the act of eating.</meaning>
    <meaning>The water supplied to steam boilers.</meaning>
    <meaning>The motion, or act, of carrying forward the stuff to be    operated upon, as cloth to the needle in a sewing machine; or of    producing progressive operation upon any material or object in a    machine, as, in a turning lathe, by moving the cutting tool along or in    the work.</meaning>
    <meaning>The supply of material to a machine, as water to a steam    boiler, coal to a furnace, or grain to a run of stones.</meaning>
    <meaning>The mechanism by which the action of feeding is produced; a    feed motion.</meaning>
  </english>
  <translations>
    <Bulgarian>зоб</Bulgarian>
    <Bulgarian>паша</Bulgarian>
    <Catalan>pinso</Catalan>
    <Czech>krmivo</Czech>
    <Danish>foder</Danish>
    <Dutch>voer</Dutch>
    <Dutch>voeder</Dutch>
    <Finnish>rehu</Finnish>
    <French>alimentation</French>
    <French>nourriture</French>
    <German>Futter</German>
    <Portuguese>ração</Portuguese>
    <Romanian>strânsură</Romanian>
    <Romanian>nutreț</Romanian>
    <Russian>корм</Russian>
    <Russian>фура́ж</Russian>
    <Russian>пи́ща</Russian>
    <Russian>еда́</Russian>
    <Russian>пита́ние</Russian>
    <Slovak>krmivo</Slovak>
    <Slovak>krm</Slovak>
    <Spanish>pienso</Spanish>
    <Swedish>foder</Swedish>
    <Turkish>yem</Turkish>
    <Bulgarian>захранване</Bulgarian>
    <Dutch>aanvoer</Dutch>
    <Finnish>syöte</Finnish>
    <French>flux</French>
    <German>Einspeisung</German>
    <Portuguese>alimento</Portuguese>
    <Russian>пода́ча</Russian>
    <Russian>пита́ние</Russian>
    <Spanish>señal</Spanish>
    <Bulgarian>хранене</Bulgarian>
    <Dutch>festijn</Dutch>
    <Finnish>ateria</Finnish>
    <German>Futtern</German>
    <German>Fütterung</German>
    <Bashkir>таҫма</Bashkir>
    <Czech>zdroj</Czech>
    <Esperanto>abonfluo</Esperanto>
    <Finnish>syöte</Finnish>
    <Georgian>არხი</Georgian>
    <Georgian>ფიდი}} {{qualifier</Georgian>
    <Indonesian>pasokan</Indonesian>
    <Indonesian>umpan</Indonesian>
    <Japanese>フィード</Japanese>
    <Korean>피드</Korean>
    <Malay>suapan</Malay>
    <Norwegian>mating</Norwegian>
    <Polish>kanał</Polish>
    <Portuguese>feed</Portuguese>
    <Russian>новостна́я ле́нта</Russian>
    <Russian>ле́нта новосте́й</Russian>
    <Russian>фид</Russian>
    <Serbo-Croatian>sažetak sadržaja</Serbo-Croatian>
    <Serbo-Croatian>kanal</Serbo-Croatian>
    <Serbo-Croatian>izvor</Serbo-Croatian>
  </translations>
</page>