﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>feline</title>
  <english>
    <meaning>Catlike; of or pertaining to the genus Felis, or family    Felidae; as, the feline race; feline voracity.</meaning>
    <meaning>Characteristic of cats; sly; stealthy; treacherous; as, a    feline nature; feline manners.</meaning>
  </english>
</page>