﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fencer</title>
  <english>
    <meaning>One who fences; one who teaches or practices the art of    fencing with sword or foil.</meaning>
  </english>
  <translations>
    <Armenian>սուսերամարտիկ</Armenian>
    <Czech>šermíř</Czech>
    <Danish>fægter</Danish>
    <Dutch>schermer</Dutch>
    <Dutch>schermster</Dutch>
    <French>escrimeur</French>
    <French>escrimeuse</French>
    <German>Fechter</German>
    <German>Fechterin</German>
    <Macedonian>мечувалец</Macedonian>
    <Macedonian>мечувалка</Macedonian>
    <Manx>cliwedeyr</Manx>
    <Romanian>scrimer</Romanian>
    <Romanian>scrimeră</Romanian>
    <Russian>фехтова́льщик</Russian>
    <Russian>фехтова́льщица</Russian>
    <Spanish>esgrimidor</Spanish>
    <Spanish>esgrimidora</Spanish>
    <Spanish>esgrimista</Spanish>
  </translations>
</page>