﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fere</title>
  <english>
    <meaning>A mate or companion; -- often used of a wife.</meaning>
    <meaning>Fierce.</meaning>
    <meaning>Fire.</meaning>
    <meaning>Fear.</meaning>
    <meaning>To fear.</meaning>
  </english>
</page>