﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fertilization</title>
  <english>
    <meaning>The act or process of rendering fertile.</meaning>
    <meaning>The act of fecundating or impregnating animal or    vegetable germs; esp., the process by which in flowers the pollen    renders the ovule fertile, or an analogous process in flowerless    plants; fecundation; impregnation.</meaning>
  </english>
  <translations>
    <Bulgarian>оплождане</Bulgarian>
    <Catalan>fertilització</Catalan>
    <Czech>oplodnění</Czech>
    <French>fertilisation</French>
    <Georgian>განაყოფიერება</Georgian>
    <Georgian>გაპატივება}} {{qualifier</Georgian>
    <Italian>fertilizzazione</Italian>
    <Malay>persenyawaan</Malay>
    <Maori>whakatōnga </Maori>
    <Portuguese>fertilização</Portuguese>
    <Romanian>fertilizare</Romanian>
    <Russian>оплодотворе́ние</Russian>
    <Russian></Russian>
  </translations>
</page>