﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>festive</title>
  <english>
    <meaning>Pertaining to, or becoming, a feast; festal; joyous; gay;    mirthful; sportive.</meaning>
  </english>
  <translations>
    <Czech>slavnostní</Czech>
    <Danish>festlig</Danish>
    <Dutch>feestelijk</Dutch>
    <Dutch>feestelijke</Dutch>
    <German>festlich</German>
    <Hungarian>ünnepi</Hungarian>
    <Romanian>festiv</Romanian>
    <Russian>пра́здничный</Russian>
    <Yiddish>יום־טובֿדיק</Yiddish>
  </translations>
</page>