﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>feuilleton</title>
  <english>
    <meaning>A part of a French newspaper (usually the bottom of the    page), devoted to light literature, criticism, etc.; also, the article    or tale itself, thus printed.</meaning>
  </english>
  <translations>
    <German>Feuilleton</German>
    <Czech>fejeton</Czech>
    <Dutch>feuilleton</Dutch>
    <German>Feuilleton</German>
    <Polish>felieton</Polish>
    <Russian>фельето́н</Russian>
    <Yiddish>פֿעליעטאָן</Yiddish>
  </translations>
</page>