﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fever</title>
  <english>
    <meaning>A diseased state of the system, marked by increased heat,    acceleration of the pulse, and a general derangement of the functions,    including usually, thirst and loss of appetite. Many diseases, of which    fever is the most prominent symptom, are denominated fevers; as,    typhoid fever; yellow fever.</meaning>
    <meaning>Excessive excitement of the passions in consequence of    strong emotion; a condition of great excitement; as, this quarrel has    set my blood in a fever.</meaning>
    <meaning>To put into a fever; to affect with fever; as, a fevered    lip.</meaning>
  </english>
  <translations>
    <Arabic>حُمَّة</Arabic>
    <Arabic>حُمَّى</Arabic>
    <Armenian>տենդ</Armenian>
    <Armenian>տաքություն</Armenian>
    <Armenian>ջերմություն</Armenian>
    <Aromanian>heavrã</Aromanian>
    <Asturian>fiebre</Asturian>
    <Bulgarian>температура</Bulgarian>
    <Burmese>အဖျား</Burmese>
    <Catalan>febre</Catalan>
    <Chakma>𑄎𑄧𑄢𑄴</Chakma>
    <Chamicuro>alijkwa'takochi</Chamicuro>
    <Czech>horečka</Czech>
    <Danish>feber</Danish>
    <Dutch>verhoging</Dutch>
    <Dutch>koorts</Dutch>
    <Esperanto>febro</Esperanto>
    <Estonian>palavik</Estonian>
    <Faroese>fepur</Faroese>
    <Finnish>kuume</Finnish>
    <French>fièvre</French>
    <Friulian>fiere</Friulian>
    <Galician>febre</Galician>
    <Georgian>სიცხე</Georgian>
    <Georgian>ციებ-ცხელება</Georgian>
    <Georgian>ტემპერატურა</Georgian>
    <German>Fieber</German>
    <Greek>πυρετός</Greek>
    <Guaraní>akãnundu</Guaraní>
    <Hindi>बुख़ार</Hindi>
    <Hungarian>láz</Hungarian>
    <Icelandic>hiti</Icelandic>
    <Icelandic>hitasótt</Icelandic>
    <Indonesian>demam</Indonesian>
    <Interlingua>febre</Interlingua>
    <Irish>fiabhras</Irish>
    <Italian>febbre</Italian>
    <Japanese>熱</Japanese>
    <Japanese>発熱</Japanese>
    <Korean>열</Korean>
    <Korean>열병</Korean>
    <Korean>熱病</Korean>
    <Lao>ໄຂ້</Lao>
    <Latin>febris</Latin>
    <Latvian>drudzis</Latvian>
    <Lü>ᦺᦃᧉ</Lü>
    <Malay>demam</Malay>
    <Maore>ɓuhuo</Maore>
    <Navajo>tahoniigááh</Navajo>
    <Nepali>ज्वरो</Nepali>
    <Norman>fièvre</Norman>
    <Norwegian>feber</Norwegian>
    <Occitan>fèbre</Occitan>
    <Old>hriþ</Old>
    <Persian>تب</Persian>
    <Polish>gorączka</Polish>
    <Polish>temperatura</Polish>
    <Portuguese>febre</Portuguese>
    <Quechua>rupha</Quechua>
    <Romanian>temperatură</Romanian>
    <Romanian>febră</Romanian>
    <Romansch>fevra</Romansch>
    <Romansch>feavra</Romansch>
    <Romansch>feivra</Romansch>
    <Russian>температу́ра (при болезни)</Russian>
    <Russian>лихора́дка</Russian>
    <Sardinian>calentura</Sardinian>
    <Sardinian>callantura</Sardinian>
    <Scottish>fiabhras</Scottish>
    <Sicilian>frevi</Sicilian>
    <Slovak>horúčka</Slovak>
    <Slovene>vročina</Slovene>
    <Spanish>fiebre</Spanish>
    <Sumerian>tr=idpa</Sumerian>
    <Swahili>sw</Swahili>
    <Swahili>harara</Swahili>
    <Swedish>feber</Swedish>
    <Telugu>జ్వరము</Telugu>
    <Thai>ไข้</Thai>
    <Ukrainian>гарячка</Ukrainian>
    <Ukrainian>uk</Ukrainian>
    <Urdu>بخار</Urdu>
    <Venetian>fevra</Venetian>
    <Venetian>féra</Venetian>
    <Vietnamese>cơn sốt</Vietnamese>
    <Volapük>fif</Volapük>
    <Walloon>five</Walloon>
    <Welsh>twymyn</Welsh>
    <Armenian>տենդ</Armenian>
    <Bulgarian>треска</Bulgarian>
    <Greek>πυρετός</Greek>
    <Navajo>tahoniigááh</Navajo>
    <Norwegian>feber</Norwegian>
    <Polish>gorączka</Polish>
    <Scottish>fiabhras</Scottish>
    <Swahili>homa</Swahili>
    <Swedish>feber</Swedish>
    <Ukrainian>лихома́нка</Ukrainian>
    <Ukrainian>пропа́сниця</Ukrainian>
    <Armenian>հուզմունք</Armenian>
    <Finnish>kuume</Finnish>
    <Finnish>huuma</Finnish>
    <Finnish>vimma</Finnish>
    <Greek>πυρετός</Greek>
    <Norwegian>feber</Norwegian>
    <Swahili>homa</Swahili>
    <Swedish>feber</Swedish>
    <Ukrainian>лихома́нка</Ukrainian>
  </translations>
</page>