﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>few</title>
  <english>
    <meaning>Not many; small, limited, or confined in number; --    indicating a small portion of units or individuals constituing a whole;    often, by ellipsis of a noun, a few people.</meaning>
  </english>
  <translations>
    <Finnish>harva</Finnish>
    <French>peu</French>
    <Indonesian>sedikit</Indonesian>
    <Sundanese>sakedik</Sundanese>
    <Swedish>få</Swedish>
  </translations>
</page>