﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fibrin</title>
  <english>
    <meaning>A white, albuminous, fibrous substance, formed in the    coagulation of the blood either by decomposition of fibrinogen, or from    the union of fibrinogen and paraglobulin which exist separately in the    blood. It is insoluble in water, but is readily digestible in gastric    and pancreatic juice.</meaning>
    <meaning>The white, albuminous mass remaining after washing lean    beef or other meat with water until all coloring matter is removed; the    fibrous portion of the muscle tissue; flesh fibrin.</meaning>
    <meaning>An albuminous body, resembling animal fibrin in    composition, found in cereal grains and similar seeds; vegetable    fibrin.</meaning>
  </english>
  <translations>
    <Catalan>fibrina</Catalan>
    <Esperanto>fibrino</Esperanto>
    <Finnish>kuituaine</Finnish>
    <Finnish>fibriini</Finnish>
    <Ido>fibrino</Ido>
    <Russian>фибри́н</Russian>
    <Spanish>fibrina</Spanish>
    <Swedish>fibrin</Swedish>
  </translations>
</page>