﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fibula</title>
  <english>
    <meaning>A brooch, clasp, or buckle.</meaning>
    <meaning>The outer and usually the smaller of the two bones of the    leg, or hind limb, below the knee.</meaning>
    <meaning>A needle for sewing up wounds.</meaning>
  </english>
  <translations>
    <Catalan>fíbula</Catalan>
    <Esperanto>fibolo</Esperanto>
    <French>fibule</French>
    <Georgian>მშვილდსაკინძი</Georgian>
    <German>Fibel</German>
    <Ido>fibulo</Ido>
    <Japanese>フィブラ</Japanese>
    <Korean>피불라</Korean>
    <Portuguese>fíbula</Portuguese>
    <Russian>фи́була</Russian>
    <Spanish>fíbula</Spanish>
  </translations>
</page>