﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fidelity</title>
  <english>
    <meaning>Faithfulness; adherence to right; careful and exact    observance of duty, or discharge of obligations.</meaning>
    <meaning>Adherence to a person or party to which one is bound;    loyalty.</meaning>
    <meaning>Adherence to the marriage contract.</meaning>
    <meaning>Adherence to truth; veracity; honesty.</meaning>
  </english>
  <translations>
    <Arabic>ولاء - إخلاص</Arabic>
    <Bulgarian>преданост</Bulgarian>
    <Cherokee>ᎪᎯᏳᏗ</Cherokee>
    <Finnish>uskollisuus</Finnish>
    <Finnish>lojaalius</Finnish>
    <Galician>fidelidade</Galician>
    <German>Redlichkeit</German>
    <Hungarian>hűség</Hungarian>
    <Icelandic>tryggð</Icelandic>
    <Italian>fedeltà</Italian>
    <Malay>kesetiaan</Malay>
    <Portuguese>fidelidade</Portuguese>
    <Portuguese>lealdade</Portuguese>
    <Romanian>fidelitate</Romanian>
    <Russian>ве́рность</Russian>
    <Spanish>fidelidad</Spanish>
    <Swedish>trohet</Swedish>
    <Swedish>plikttrohet</Swedish>
    <Turkish>sadakat</Turkish>
    <Bulgarian>точност</Bulgarian>
    <Bulgarian>прецизност</Bulgarian>
    <Finnish>tarkkuus</Finnish>
    <Finnish>täsmällisyys</Finnish>
    <Galician>fidelidade</Galician>
    <German>Genauigkeit</German>
    <Hebrew>דיוק</Hebrew>
    <Hungarian>hűség</Hungarian>
    <Hungarian>pontosság</Hungarian>
    <Polish>wierność</Polish>
    <Portuguese>fidelidade</Portuguese>
    <Russian>то́чность</Russian>
    <Spanish>fidelidad</Spanish>
    <Swedish>exakthet</Swedish>
    <Bulgarian>вярност</Bulgarian>
    <Finnish>uskollisuus</Finnish>
    <Galician>fidelidade</Galician>
    <German>Treue</German>
    <Hebrew>נאמנות</Hebrew>
    <Hungarian>hűség</Hungarian>
    <Hungarian>ragaszkodás</Hungarian>
    <Icelandic>tryggð</Icelandic>
    <Irish>dílseacht</Irish>
    <Polish>wierność</Polish>
    <Portuguese>fidelidade</Portuguese>
    <Portuguese>lealdade</Portuguese>
    <Russian>лоя́льность</Russian>
    <Spanish>fidelidad</Spanish>
    <Swedish>trohet</Swedish>
    <Turkish>sadık</Turkish>
    <Finnish>toistokyky</Finnish>
    <Galician>fidelidade</Galician>
    <German>Wiedergabetreue</German>
    <German>Klangtreue</German>
    <Hebrew>נאמנות למקור</Hebrew>
    <Irish>dílseacht</Irish>
    <Polish>wierność</Polish>
    <Portuguese>fidelidade</Portuguese>
    <Russian>ка́чество</Russian>
    <Spanish>fidelidad</Spanish>
    <Swedish>fidelitet</Swedish>
    <Swedish>exakthet</Swedish>
  </translations>
</page>