﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fief</title>
  <english>
    <meaning>An estate held of a superior on condition of military    service; a fee; a feud. See under Benefice, n., 2.</meaning>
  </english>
  <translations>
    <Bulgarian>феодално владение</Bulgarian>
    <Catalan>feu</Catalan>
    <Czech>léno</Czech>
    <Dutch>leen</Dutch>
    <Finnish>läänitys</Finnish>
    <French>fief</French>
    <German>Lehen</German>
    <Italian>feudo</Italian>
    <Portuguese>feudo</Portuguese>
    <Romanian>fief</Romanian>
    <Russian>фео́д</Russian>
    <Spanish>feudo</Spanish>
    <Swedish>förläning</Swedish>
    <Turkish>yurtluk</Turkish>
    <Finnish>valtakunta</Finnish>
    <Finnish>tontti</Finnish>
    <Finnish>valtakunta</Finnish>
  </translations>
</page>