﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fielder</title>
  <english>
    <meaning>A ball payer who stands out in the field to catch or stop    balls.</meaning>
  </english>
  <translations>
    <Finnish>kenttäpelaaja</Finnish>
    <Finnish>kenttäpelaaja</Finnish>
  </translations>
</page>