﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fiendish</title>
  <english>
    <meaning>Like a fiend; diabolically wicked or cruel; infernal;    malignant; devilish; hellish.</meaning>
  </english>
  <translations>
    <Bulgarian>зъл</Bulgarian>
    <Bulgarian>демоничен</Bulgarian>
    <Dutch>duivels</Dutch>
    <Dutch>sinister</Dutch>
    <Finnish>pirullinen</Finnish>
    <Finnish>paholaismainen</Finnish>
    <French>diabolique</French>
    <German>teuflisch</German>
    <Greek>μοχθηρός</Greek>
    <Italian>diabolico</Italian>
    <Italian>demoniaco</Italian>
    <Korean>악마</Korean>
    <Norwegian>djevelsk</Norwegian>
    <Portuguese>sinistro</Portuguese>
    <Portuguese>diabólico</Portuguese>
    <Romanian>sinistru</Romanian>
    <Romanian>rău</Romanian>
    <Romanian>demonic</Romanian>
    <Russian>дья́вольский</Russian>
    <Spanish>diabólico</Spanish>
  </translations>
</page>