﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fifty</title>
  <english>
    <meaning>Five times ten; as, fifty men.</meaning>
    <meaning>The sum of five tens; fifty units or objects.</meaning>
    <meaning>A symbol representing fifty units, as 50, or l.</meaning>
  </english>
  <translations>
    <Danish>halvtredser</Danish>
    <Finnish>viisikymppinen</Finnish>
    <Georgian>ორმოცდაათიანი</Georgian>
    <German>Fünfziger</German>
    <Japanese>50ドル札</Japanese>
    <Navajo>ashdladiin béeso</Navajo>
    <Swedish>femtiolapp</Swedish>
  </translations>
</page>