﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fight</title>
  <english>
    <meaning>To strive or contend for victory, with armies or in    single combat; to attempt to defeat, subdue, or destroy an enemy,    either by blows or weapons; to contend in arms; -- followed by with or    against.</meaning>
    <meaning>To act in opposition to anything; to struggle against; to    contend; to strive; to make resistance.</meaning>
    <meaning>To carry on, or wage, as a conflict, or battle; to win or    gain by struggle, as one's way; to sustain by fighting, as a cause.</meaning>
    <meaning>To contend with in battle; to war against; as, they    fought the enemy in two pitched battles; the sloop fought the frigate    for three hours.</meaning>
    <meaning>To cause to fight; to manage or maneuver in a fight; as,    to fight cocks; to fight one's ship.</meaning>
    <meaning>A battle; an engagement; a contest in arms; a combat; a    violent conflict or struggle for victory, between individuals or    between armies, ships, or navies, etc.</meaning>
    <meaning>A struggle or contest of any kind.</meaning>
    <meaning>Strength or disposition for fighting; pugnacity; as, he    has a great deal of fight in him.</meaning>
    <meaning>A screen for the combatants in ships.</meaning>
  </english>
  <translations>
    <Albanian>luftë</Albanian>
    <Ancient>μάχη</Ancient>
    <Armenian>կռիվ</Armenian>
    <Aromanian>alumtã</Aromanian>
    <Aromanian>ljuftã</Aromanian>
    <Aromanian>lumtã</Aromanian>
    <Basque>borroka</Basque>
    <Basque>borrokaldi</Basque>
    <Belarusian>бо́йка</Belarusian>
    <Belarusian>бой</Belarusian>
    <Belarusian>суты́чка</Belarusian>
    <Bulgarian>бой</Bulgarian>
    <Bulgarian>сраже́ние</Bulgarian>
    <Catalan>lluita</Catalan>
    <Catalan>combat</Catalan>
    <Czech>boj</Czech>
    <Czech>rvačka</Czech>
    <Czech>bitka</Czech>
    <Danish>kamp</Danish>
    <Dutch>gevecht</Dutch>
    <Finnish>taistelu</Finnish>
    <Finnish>tappelu</Finnish>
    <French>lutte</French>
    <French>combat</French>
    <German>Kampf</German>
    <Hebrew>קרב</Hebrew>
    <Hebrew>לחימה</Hebrew>
    <Hebrew>ריב</Hebrew>
    <Hebrew>מאבק</Hebrew>
    <Hungarian>küzdelem</Hungarian>
    <Icelandic>slagur</Icelandic>
    <Icelandic>bardagi</Icelandic>
    <Irish>troid</Irish>
    <Italian>lotta</Italian>
    <Italian>incontro</Italian>
    <Japanese>戦い</Japanese>
    <Khmer>ជំលោះ</Khmer>
    <Khmer>ព្យតិហារ</Khmer>
    <Korean>싸움</Korean>
    <Latin>pugna</Latin>
    <Latvian>cīņa</Latvian>
    <Latvian>kauja</Latvian>
    <Lithuanian>kova</Lithuanian>
    <Lithuanian>muštynės</Lithuanian>
    <Lithuanian>grumtynės</Lithuanian>
    <Macedonian>бој</Macedonian>
    <Nepali>झगडा</Nepali>
    <Nepali>लडाईं</Nepali>
    <Norman>bastaude</Norman>
    <Norman>frip'sie</Norman>
    <Norwegian>slåsskamp</Norwegian>
    <Old>gefeoht</Old>
    <Persian>دعوا</Persian>
    <Pijin>faet</Pijin>
    <Polish>bójka</Polish>
    <Polish>bój</Polish>
    <Portuguese>luta</Portuguese>
    <Portuguese>briga</Portuguese>
    <Romanian>luptă</Romanian>
    <Romanian>bătaie</Romanian>
    <Romansch>rm</Romansch>
    <Romansch>cumbata</Romansch>
    <Romansch>rm</Romansch>
    <Russian>дра́ка</Russian>
    <Russian>бой</Russian>
    <Russian>сты́чка</Russian>
    <Scottish>cogadh</Scottish>
    <Scottish>sabaid</Scottish>
    <Scottish>còmhrag</Scottish>
    <Slovak>boj</Slovak>
    <Spanish>lucha</Spanish>
    <Swahili>vita</Swahili>
    <Tok>pait</Tok>
    <Ukrainian>бі́йка</Ukrainian>
    <Ukrainian>бій</Ukrainian>
    <Ukrainian>сути́чка</Ukrainian>
    <Yoruba>igbejako</Yoruba>
    <Yoruba>ija</Yoruba>
    <Yoruba>ataburo</Yoruba>
    <Armenian>մարտ</Armenian>
    <Basque>gudu</Basque>
    <Basque>bataila</Basque>
    <Belarusian>бі́тва</Belarusian>
    <Bulgarian>би́тка</Bulgarian>
    <Bulgarian>сраже́ние</Bulgarian>
    <Bulgarian>бой</Bulgarian>
    <Czech>bitva</Czech>
    <Czech>boj</Czech>
    <Danish>kamp</Danish>
    <Danish>slag</Danish>
    <Dutch>gevecht</Dutch>
    <Dutch>strijd</Dutch>
    <Finnish>taistelu</Finnish>
    <French>bataille</French>
    <German>Kampf</German>
    <German>Schlacht</German>
    <Hebrew>קרב</Hebrew>
    <Hindi>युद्ध</Hindi>
    <Hindi>लड़ाई</Hindi>
    <Hindi>झगड़ा</Hindi>
    <Icelandic>bardagi</Icelandic>
    <Italian>battaglia</Italian>
    <Italian>combattimento</Italian>
    <Japanese>戦闘</Japanese>
    <Latin>pugna</Latin>
    <Latvian>kauja</Latvian>
    <Latvian>cīņa</Latvian>
    <Lithuanian>kova</Lithuanian>
    <Lithuanian>mūšis</Lithuanian>
    <Macedonian>битка</Macedonian>
    <Macedonian>бој</Macedonian>
    <Norman>batâle</Norman>
    <Norwegian>slag</Norwegian>
    <Persian>پیکار</Persian>
    <Persian>نبرد</Persian>
    <Pijin>faet</Pijin>
    <Polish>bój</Polish>
    <Polish>bitwa</Polish>
    <Polish>batalia</Polish>
    <Portuguese>batalha</Portuguese>
    <Portuguese>luta</Portuguese>
    <Romansch>cumbat</Romansch>
    <Romansch>cumbata</Romansch>
    <Russian>би́тва</Russian>
    <Russian>сраже́ние</Russian>
    <Russian>бата́лия</Russian>
    <Scottish>cogadh</Scottish>
    <Scottish>sabaid</Scottish>
    <Scottish>blàr</Scottish>
    <Slovak>bitva</Slovak>
    <Slovak>boj</Slovak>
    <Swahili>vita</Swahili>
    <Swedish>strid</Swedish>
    <Swedish>kamp</Swedish>
    <Tamil>சண்டை</Tamil>
    <Tok>pait</Tok>
    <Turkish>savaş</Turkish>
    <Ukrainian>би́тва</Ukrainian>
    <Bulgarian>бой</Bulgarian>
    <Czech>rvačka</Czech>
    <Danish>slagsmål</Danish>
    <Danish>ballade</Danish>
    <Dutch>gevecht</Dutch>
    <Dutch>Flanders}} {{t+</Dutch>
    <Finnish>tappelu</Finnish>
    <Finnish>taistelu</Finnish>
    <French>bagarre</French>
    <German>Keilerei</German>
    <German>Prügelei</German>
    <Hebrew>ריב</Hebrew>
    <Hebrew>מאבק</Hebrew>
    <Irish>troid</Irish>
    <Italian>rissa</Italian>
    <Japanese>喧嘩</Japanese>
    <Latin>pugna</Latin>
    <Latvian>kautiņš</Latvian>
    <Lithuanian>muštynės</Lithuanian>
    <Lithuanian>peštynės</Lithuanian>
    <Lithuanian>grumtynės</Lithuanian>
    <Norwegian>slåsskamp</Norwegian>
    <Persian>دعوا</Persian>
    <Pijin>faet</Pijin>
    <Polish>starcie</Polish>
    <Portuguese>briga</Portuguese>
    <Russian>дра́ка</Russian>
    <Russian>бой</Russian>
    <Scottish>cogadh</Scottish>
    <Scottish>sabaid</Scottish>
    <Scottish>còmhrag</Scottish>
    <Swahili>vita</Swahili>
    <Tok>pait</Tok>
    <Turkish>dövüş</Turkish>
    <Czech>zápas</Czech>
    <Danish>kamp</Danish>
    <Dutch>gevecht</Dutch>
    <Esperanto>konkurso</Esperanto>
    <Finnish>kamppailu</Finnish>
    <French>combat</French>
    <Hebrew>קרב</Hebrew>
    <Icelandic>bardagi</Icelandic>
    <Icelandic>slagur</Icelandic>
    <Italian>combattimento</Italian>
    <Italian>incontro</Italian>
    <Japanese>試合</Japanese>
    <Norwegian>kamp</Norwegian>
    <Persian>مسابقه</Persian>
    <Persian>مبارزه</Persian>
    <Polish>walka</Polish>
    <Portuguese>luta</Portuguese>
    <Portuguese>combate</Portuguese>
    <Romansch>lutga</Romansch>
    <Russian>бой</Russian>
    <Spanish>combate</Spanish>
    <Swedish>match</Swedish>
    <Swedish>fajt</Swedish>
    <Armenian>պայքար</Armenian>
    <Belarusian>барацьба́</Belarusian>
    <Bulgarian>борба́</Bulgarian>
    <Danish>kamp</Danish>
    <Dutch>strijd</Dutch>
    <Finnish>taistelu</Finnish>
    <French>combativité</French>
    <German>Streit</German>
    <Hebrew>מאבק</Hebrew>
    <Norwegian>kamp</Norwegian>
    <Persian>نزاع</Persian>
    <Persian>کشمکش</Persian>
    <Polish>walka</Polish>
    <Portuguese>luta</Portuguese>
    <Russian>борьба́</Russian>
    <Scottish>còmhrag</Scottish>
    <Swahili>vita</Swahili>
    <Swedish>kamp</Swedish>
    <Ukrainian>боротьба́</Ukrainian>
    <Czech>bojovnost</Czech>
    <Dutch>vechtlust</Dutch>
    <Finnish>taistelutahto</Finnish>
    <German>Kampfgeist</German>
    <Hebrew>רוח קרב</Hebrew>
    <Japanese>ファイト</Japanese>
    <Japanese>闘志</Japanese>
    <Japanese>戦意</Japanese>
    <Norwegian>stridslyst</Norwegian>
    <Polish>bojowość</Polish>
    <Portuguese>combatividade</Portuguese>
    <Swahili>vita</Swahili>
    <Telugu>కొట్లాట</Telugu>
    <Telugu>పోరాటం</Telugu>
  </translations>
</page>