﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>figment</title>
  <english>
    <meaning>An invention; a fiction; something feigned or imagined.</meaning>
  </english>
  <translations>
    <Armenian>ֆիկցիա</Armenian>
    <Bulgarian>измислица</Bulgarian>
    <French>chimère</French>
    <French>illusion</French>
    <French>vaticination</French>
    <French>vue de l'esprit</French>
    <French>déconnage}} {{qualifier</French>
    <French>fiction</French>
    <French>utopie</French>
    <French>divagation</French>
    <French>rêve</French>
    <French>rêvasserie</French>
    <French>fantasmagorie</French>
    <French>roman</French>
    <German>Hirngespinst</German>
    <German>Fantasieprodukt</German>
    <German>Erfindung</German>
    <Russian>вы́думка</Russian>
    <Russian>вы́мысел</Russian>
    <Russian>до́мысел</Russian>
    <Russian>ложь</Russian>
    <Russian>ru</Russian>
    <Spanish>quimera</Spanish>
    <Spanish>espejismo</Spanish>
    <Spanish>ensueño</Spanish>
    <Spanish>ficción</Spanish>
  </translations>
</page>