﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>filbert</title>
  <english>
    <meaning>The fruit of the Corylus Avellana or hazel. It is an oval    nut, containing a kernel that has a mild, farinaceous, oily taste,    agreeable to the palate.</meaning>
  </english>
  <translations>
    <Bulgarian>цариградски лешник</Bulgarian>
    <Ido>avelano</Ido>
    <Manx>cro couyll</Manx>
    <Manx>cro sharroo</Manx>
    <Russian>фунду́к</Russian>
    <Turkish>fındık</Turkish>
  </translations>
</page>