﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>filly</title>
  <english>
    <meaning>A female foal or colt; a young mare. Cf. Colt, Foal.</meaning>
    <meaning>A lively, spirited young girl.</meaning>
  </english>
  <translations>
    <Arabic>مُهْرَة</Arabic>
    <Burmese>မြင်းမကလေး</Burmese>
    <Catalan>poltra</Catalan>
    <Czech>kobylka</Czech>
    <Dutch>merrieveulen</Dutch>
    <French>pouliche</French>
    <German>Stutenfohlen</German>
    <German>Stutenfüllen</German>
    <German>Stutfohlen</German>
    <German>Stutfüllen</German>
    <German>weiblich</German>
    <German>weiblich</German>
    <Greek>φοραδίτσα</Greek>
    <Ido>kavalyunino</Ido>
    <Italian>puledra</Italian>
    <Japanese>雌の子馬</Japanese>
    <Malay>kuda betina muda</Malay>
    <Maltese>moħra</Maltese>
    <Polish>klaczka</Polish>
    <Portuguese>potra</Portuguese>
    <Romanian>mânză</Romanian>
    <Russian>кобы́лка</Russian>
    <Russian>кобыли́ца</Russian>
    <Russian>жереби́ца</Russian>
    <Scottish>cliobag</Scottish>
    <Scottish>làireach</Scottish>
    <Scottish>loth</Scottish>
    <Slovene>žrebica</Slovene>
    <Spanish>potra</Spanish>
    <Swedish>ungsto</Swedish>
    <Swedish>stoföl</Swedish>
    <Volapük>jijevodül</Volapük>
  </translations>
</page>