﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>final</title>
  <english>
    <meaning>Pertaining to the end or conclusion; last; terminating;    ultimate; as, the final day of a school term.</meaning>
    <meaning>Conclusive; decisive; as, a final judgment; the battle of    Waterloo brought the contest to a final issue.</meaning>
    <meaning>Respecting an end or object to be gained; respecting the    purpose or ultimate end in view.</meaning>
  </english>
  <translations>
    <Armenian>վերջին</Armenian>
    <Armenian>վերջնական</Armenian>
    <Bulgarian>последен</Bulgarian>
    <Bulgarian>заключителен</Bulgarian>
    <Catalan>final</Catalan>
    <Czech>poslední</Czech>
    <Czech>konečný</Czech>
    <Danish>endelig</Danish>
    <Danish>endegyldig</Danish>
    <Dutch>finaal</Dutch>
    <Dutch>laatste</Dutch>
    <Dutch>ultiem</Dutch>
    <Dutch>definitief</Dutch>
    <Finnish>viimeinen</Finnish>
    <Finnish>lopullinen</Finnish>
    <French>dernier</French>
    <French>ultime</French>
    <German>endgültig</German>
    <German>End}}-</German>
    <German>Schluss}}-</German>
    <Greek>τελικός</Greek>
    <Ido>konkluziva</Ido>
    <Italian>ultimo</Italian>
    <Japanese>終わり</Japanese>
    <Japanese>最後</Japanese>
    <Latin>ultimus</Latin>
    <Norman>finnal</Norman>
    <Persian>آخرین</Persian>
    <Persian>نهایی</Persian>
    <Polish>ostatni</Polish>
    <Polish>końcowy</Polish>
    <Portuguese>último</Portuguese>
    <Portuguese>final</Portuguese>
    <Russian>оконча́тельный</Russian>
    <Russian>заключи́тельный</Russian>
    <Russian>фина́льный</Russian>
    <Scottish>deireannach</Scottish>
    <Scottish>mu dheireadh</Scottish>
    <Spanish>final</Spanish>
    <Spanish>último</Spanish>
    <Swahili>finali</Swahili>
    <Swedish>slutgiltig</Swedish>
    <Telugu>చివరి</Telugu>
    <Telugu>ఆఖరు</Telugu>
    <Armenian>վերջնական</Armenian>
    <Finnish>lopullinen</Finnish>
    <Greek>οριστικός</Greek>
    <Finnish>lopullinen</Finnish>
    <Finnish>finaalinen</Finnish>
    <Esperanto>fina</Esperanto>
    <Finnish>loppu</Finnish>
    <German>End-</German>
    <German>Schluss-</German>
    <German>Auslaut-</German>
    <Greek>τελικός</Greek>
    <Latin>finalis</Latin>
    <Polish>końcowy</Polish>
    <Portuguese>final</Portuguese>
    <Scottish>deireannach</Scottish>
    <Swedish>ordfinal</Swedish>
    <Telugu>అంతం</Telugu>
    <French>final</French>
    <Serbo-Croatian>poslednje</Serbo-Croatian>
  </translations>
</page>