﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Finn</title>
  <english>
    <meaning>A native of Finland; one of the Finn/ in the ethnological    sense. See Finns.</meaning>
  </english>
  <translations>
    <Armenian>ֆինն</Armenian>
    <Armenian>ֆինլանդացի</Armenian>
    <Basque>finlandiar</Basque>
    <Bulgarian>финландец</Bulgarian>
    <Catalan>finlandès</Catalan>
    <Catalan>finlandesa</Catalan>
    <Cherokee>ᎠᏫᏂ</Cherokee>
    <Czech>Fin</Czech>
    <Czech>Finka</Czech>
    <Danish>finne</Danish>
    <Dutch>Fin</Dutch>
    <Dutch>Finse</Dutch>
    <Esperanto>finno</Esperanto>
    <Estonian>soomlane</Estonian>
    <Finnish>suomalainen</Finnish>
    <French>Finnois</French>
    <French>Finnoise</French>
    <French>Finlandais</French>
    <French>Finlandaise</French>
    <German>Finne</German>
    <German>Finnin</German>
    <Greek>Φινλανδός</Greek>
    <Greek>Φινλανδέζα</Greek>
    <Hawaiian>Pinilana</Hawaiian>
    <Hungarian>finn</Hungarian>
    <Icelandic>Finni</Icelandic>
    <Interlingua>finnese</Interlingua>
    <Italian>finlandese</Italian>
    <Japanese>フィンランド人</Japanese>
    <Japanese>フィン人</Japanese>
    <Khmer>ហ្វាំង</Khmer>
    <Latvian>soms</Latvian>
    <Latvian>somiete</Latvian>
    <Lithuanian>suomis</Lithuanian>
    <Lithuanian>suomė</Lithuanian>
    <Northern>suopmelaš}} (''nationality'')</Northern>
    <Northern>láddelaš</Northern>
    <Northern>láttán}} (''ethnicity'')</Northern>
    <Polish>Fin</Polish>
    <Polish>Finka</Polish>
    <Portuguese>finlandês</Portuguese>
    <Portuguese>finlandesa</Portuguese>
    <Romanian>finlandez</Romanian>
    <Romanian>finlandeză</Romanian>
    <Romanian>finlandezi</Romanian>
    <Romanian>finalndeze</Romanian>
    <Russian>финн</Russian>
    <Russian>фи́нка</Russian>
    <Russian>финля́ндка</Russian>
    <Scottish>Suòmach</Scottish>
    <Scottish>Fionnlainneach</Scottish>
    <Serbo-Croatian>Finac</Serbo-Croatian>
    <Serbo-Croatian>Finkinja</Serbo-Croatian>
    <Slovene>Fínec</Slovene>
    <Slovene>Fínka</Slovene>
    <Spanish>finlandés</Spanish>
    <Spanish>finlandesa</Spanish>
    <Swahili>Mfini</Swahili>
    <Swahili>Mfinlendi</Swahili>
    <Swedish>finne</Swedish>
    <Swedish>finska</Swedish>
    <Swedish>finländare</Swedish>
    <Swedish>finländska</Swedish>
    <Swedish>finlandssvensk</Swedish>
    <Swedish>finlandssvenska</Swedish>
    <Turkish>Fin</Turkish>
    <Turkish>Finlandiyalı</Turkish>
    <Venetian>finlandexe</Venetian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>