﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fir</title>
  <english>
    <meaning>A genus (Abies) of coniferous trees, often of large size and    elegant shape, some of them valued for their timber and others for    their resin. The species are distinguished as the balsam fir, the    silver fir, the red fir, etc. The Scotch fir is a Pinus.</meaning>
  </english>
  <translations>
    <Abkhaz>аԥсагә</Abkhaz>
    <Afrikaans>silwerspar</Afrikaans>
    <Albanian>bredh</Albanian>
    <Alemannic>Tannu</Alemannic>
    <Alemannic>Dane</Alemannic>
    <Arabic>تُنُوب</Arabic>
    <Aragonese>abet</Aragonese>
    <Armenian>եղևնի</Armenian>
    <Aromanian>brad</Aromanian>
    <Aromanian>ehlã</Aromanian>
    <Asturian>abetu</Asturian>
    <Basque>izei</Basque>
    <Belarusian>пі́хта</Belarusian>
    <Belarusian>ёлка</Belarusian>
    <Bulgarian>ела́</Bulgarian>
    <Catalan>avet</Catalan>
    <Cheyenne>vé'evêšéstótó'e</Cheyenne>
    <Cheyenne>vó'komêšéstótó'e</Cheyenne>
    <Corsican>ghjaddicu</Corsican>
    <Corsican>ghjallicu</Corsican>
    <Czech>jedle</Czech>
    <Danish>ædelgran</Danish>
    <Dutch>spar</Dutch>
    <Eastern>нулго</Eastern>
    <Esperanto>abio</Esperanto>
    <Estonian>nulg</Estonian>
    <Faroese>aðalgrann</Faroese>
    <Finnish>pihta</Finnish>
    <Finnish>jalokuusi</Finnish>
    <French>sapin</French>
    <Galician>abeto</Galician>
    <Georgian>სოჭი</Georgian>
    <German>Tanne</German>
    <German>Tannenbaum</German>
    <Greek>έλατο</Greek>
    <Greek>έλατος</Greek>
    <Haitian>sapen</Haitian>
    <Hebrew>אשוח</Hebrew>
    <Hungarian>fenyő</Hungarian>
    <Ido>abieto</Ido>
    <Interlingua>abiete</Interlingua>
    <Irish>giúis</Irish>
    <Italian>abete</Italian>
    <Japanese>樅の木</Japanese>
    <Japanese>モミ</Japanese>
    <Komi-Zyrian>ньыв</Komi-Zyrian>
    <Korean>전나무</Korean>
    <Latin>abiēs</Latin>
    <Latvian>baltegles</Latvian>
    <Lithuanian>kėnis</Lithuanian>
    <Low>Danne</Low>
    <Macedonian>чам</Macedonian>
    <Macedonian>ела</Macedonian>
    <Manx>juys</Manx>
    <Megleno-Romanian>brad</Megleno-Romanian>
    <Middle>danne</Middle>
    <Middle>vorhe</Middle>
    <Middle>tanne</Middle>
    <Middle>ochtach</Middle>
    <Middle>vūre</Middle>
    <Middle>danne</Middle>
    <Mongolian>жодоо</Mongolian>
    <Nahuatl>oyametl</Nahuatl>
    <Norman>sapîn</Norman>
    <Norwegian>edelgran</Norwegian>
    <Norwegian>edelgran</Norwegian>
    <Novial>abiete</Novial>
    <Occitan>avet</Occitan>
    <Old>furh</Old>
    <Old>æbs</Old>
    <Old>tanna</Old>
    <Old>fúra</Old>
    <Old>Adlē</Old>
    <Old>furia</Old>
    <Old>danna}} {{qualifier</Old>
    <Persian>نراد</Persian>
    <Piedmontese>sapin</Piedmontese>
    <Polish>jodła</Polish>
    <Portuguese>abeto</Portuguese>
    <Quechua>awitu</Quechua>
    <Romanian>brad</Romanian>
    <Russian>пи́хта</Russian>
    <Russian>ель</Russian>
    <Russian>ёлка</Russian>
    <Saterland>Danne</Saterland>
    <Scottish>giuthas</Scottish>
    <Sherpa>tashing</Sherpa>
    <Slovak>jelka</Slovak>
    <Slovene>jelka</Slovene>
    <Spanish>abeto</Spanish>
    <Swahili>mberoshi</Swahili>
    <Swedish>ädelgran</Swedish>
    <Swedish>gran</Swedish>
    <Tagalog>abeto</Tagalog>
    <Taos>p’ȍk’úowoną</Taos>
    <Tibetan>སོམ་ཤིང་།</Tibetan>
    <Turkish>göknar</Turkish>
    <Ukrainian>яли́ця</Ukrainian>
    <Ukrainian>яли́на</Ukrainian>
    <Ukrainian>пі́хта</Ukrainian>
    <Venetian>tana</Venetian>
    <Vietnamese>linh sam</Vietnamese>
    <Welsh>ffynidwydden</Welsh>
    <Yiddish>טענענבוים</Yiddish>
  </translations>
</page>