﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>firm</title>
  <english>
    <meaning>Fixed; hence, closely compressed; compact; substantial;    hard; solid; -- applied to the matter of bodies; as, firm flesh; firm    muscles, firm wood.</meaning>
    <meaning>Not easily excited or disturbed; unchanging in purpose;    fixed; steady; constant; stable; unshaken; not easily changed in    feelings or will; strong; as, a firm believer; a firm friend; a firm    adherent.</meaning>
    <meaning>Solid; -- opposed to fluid; as, firm land.</meaning>
    <meaning>Indicating firmness; as, a firm tread; a firm    countenance.</meaning>
    <meaning>The name, title, or style, under which a company transacts    business; a partnership of two or more persons; a commercial house; as,    the firm of Hope &amp; Co.</meaning>
    <meaning>To fix; to settle; to confirm; to establish.</meaning>
    <meaning>To fix or direct with firmness.</meaning>
  </english>
  <translations>
    <Bulgarian>втвърдявам</Bulgarian>
    <Czech>upevnit</Czech>
    <Finnish>lujittaa</Finnish>
    <Greek>σταθεροποιώ</Greek>
    <Portuguese>firmar</Portuguese>
    <Slovene>utrditi</Slovene>
    <Slovene>učvrstiti</Slovene>
    <Spanish>afirmar</Spanish>
    <Bulgarian>закрепвам</Bulgarian>
    <Bulgarian>фиксирам</Bulgarian>
    <Finnish>varmistaa</Finnish>
    <Finnish>kiinnittää}} {{t+</Finnish>
    <Greek>στερεώνω</Greek>
    <Portuguese>firmar</Portuguese>
    <Slovene>utrditi</Slovene>
    <Slovene>učvrstiti</Slovene>
    <Bulgarian>втвърдявам</Bulgarian>
    <Finnish>lujittaa</Finnish>
    <Greek>στερεώνω</Greek>
    <Slovene>utrditi</Slovene>
    <Bulgarian>втвърдявам се</Bulgarian>
    <Czech>ztvrdnout</Czech>
    <Finnish>lujittua</Finnish>
    <Greek>σταθεροποιούμαι</Greek>
    <Greek>στεριώνω</Greek>
    <Finnish>vahvistua</Finnish>
    <Greek>σταθεροποιούμαι</Greek>
  </translations>
</page>