﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fisher</title>
  <english>
    <meaning>One who fishes.</meaning>
    <meaning>A carnivorous animal of the Weasel family (Mustela    Canadensis); the pekan; the "black cat."</meaning>
  </english>
  <translations>
    <Bulgarian>пекан</Bulgarian>
    <Dutch>vismarter</Dutch>
    <Finnish>pekani</Finnish>
    <Finnish>kanadannäätä</Finnish>
    <French>pékan</French>
    <German>Fischermarder</German>
    <Hungarian>halásznyest</Hungarian>
    <Irish>cat crainn Pennant</Irish>
    <Latin>martes pennanti</Latin>
    <Ojibwe>ojiig</Ojibwe>
    <Ojibwe>ojiigag</Ojibwe>
    <Polish>kuna wodna</Polish>
    <Romanian>jder-pescăresc</Romanian>
    <Russian>пека́н</Russian>
    <Swedish>fiskmård</Swedish>
    <Finnish>kanadannäätä</Finnish>
  </translations>
</page>