﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fishwife</title>
  <english>
    <meaning>A fishwoman.</meaning>
  </english>
  <translations>
    <Aromanian>piscãroanji</Aromanian>
    <Dutch>visvrouw</Dutch>
    <French>poissarde</French>
    <French>poissonnière</French>
    <German>Fischhändlerin</German>
    <German>Fischverkäuferin</German>
    <Manx>caillagh eeast</Manx>
    <Norwegian>fiskerkone</Norwegian>
    <Portuguese>peixeira</Portuguese>
    <Romanian>pescăreasă</Romanian>
    <Scottish>cailleach-èisg</Scottish>
    <Scottish>ban-iasgair</Scottish>
    <Spanish>pescadera</Spanish>
    <Volapük>fitajitedan</Volapük>
    <Dutch>viswijf</Dutch>
    <French>poissarde</French>
  </translations>
</page>