﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fissure</title>
  <english>
    <meaning>A narrow opening, made by the parting of any substance; a    cleft; as, the fissure of a rock.</meaning>
    <meaning>To cleave; to divide; to crack or fracture.</meaning>
  </english>
  <translations>
    <German>rissig werden</German>
    <Indonesian>meretakkan</Indonesian>
  </translations>
</page>