﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fives</title>
  <english>
    <meaning>A kind of play with a ball against a wall, resembling    tennis; -- so named because three fives, or fifteen, are counted to the    game.</meaning>
    <meaning>A disease of the glands under the ear in horses; the vives.</meaning>
  </english>
  <translations>
    <Finnish>viitonen</Finnish>
  </translations>
</page>