﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fixture</title>
  <english>
    <meaning>That which is fixed or attached to something as a    permanent appendage; as, the fixtures of a pump; the fixtures of a farm    or of a dwelling, that is, the articles which a tenant may not take    away.</meaning>
    <meaning>State of being fixed; fixedness.</meaning>
    <meaning>Anything of an accessory character annexed to houses and    lands, so as to constitute a part of them. This term is, however, quite    frequently used in the peculiar sense of personal chattels annexed to    lands and tenements, but removable by the person annexing them, or his    personal representatives. In this latter sense, the same things may be    fixtures under some circumstances, and not fixtures under others.</meaning>
  </english>
  <translations>
    <Bulgarian>инсталация</Bulgarian>
    <Galician>amaño</Galician>
    <Galician>apaño</Galician>
    <Galician>arranxo</Galician>
    <German>festes Inventar</German>
    <German>feste Einrichtung</German>
    <German>Inventar</German>
    <German>Institution</German>
    <French>luminaire</French>
    <German>Fassung</German>
    <Russian>свети́льник</Russian>
    <Swedish>armatur</Swedish>
    <Welsh>gêm</Welsh>
    <Bulgarian>арматура</Bulgarian>
    <German>Halterung</German>
    <Russian>приспособле́ние</Russian>
  </translations>
</page>