﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flag</title>
  <english>
    <meaning>To hang loose without stiffness; to bend down, as flexible    bodies; to be loose, yielding, limp.</meaning>
    <meaning>To droop; to grow spiritless; to lose vigor; to languish;    as, the spirits flag; the streugth flags.</meaning>
    <meaning>To let droop; to suffer to fall, or let fall, into    feebleness; as, to flag the wings.</meaning>
    <meaning>To enervate; to exhaust the vigor or elasticity of.</meaning>
    <meaning>That which flags or hangs down loosely.</meaning>
    <meaning>A cloth usually bearing a device or devices and used to    indicate nationality, party, etc., or to give or ask information; --    commonly attached to a staff to be waved by the wind; a standard; a    banner; an ensign; the colors; as, the national flag; a military or a    naval flag.</meaning>
    <meaning>A group of feathers on the lower part of the legs of certain    hawks, owls, etc.</meaning>
    <meaning>A group of elongated wing feathers in certain hawks.</meaning>
    <meaning>The bushy tail of a dog, as of a setter.</meaning>
    <meaning>To signal to with a flag; as, to flag a train.</meaning>
    <meaning>To convey, as a message, by means of flag signals; as, to    flag an order to troops or vessels at a distance.</meaning>
    <meaning>An aquatic plant, with long, ensiform leaves, belonging to    either of the genera Iris and Acorus.</meaning>
    <meaning>To furnish or deck out with flags.</meaning>
    <meaning>A flat stone used for paving.</meaning>
    <meaning>Any hard, evenly stratified sandstone, which splits into    layers suitable for flagstones.</meaning>
    <meaning>To lay with flags of flat stones.</meaning>
  </english>
  <translations>
    <Bulgarian>настилам с плочки</Bulgarian>
    <Czech>dláždit</Czech>
    <Danish>belægge}} med {{t</Danish>
    <Dutch>plaveien</Dutch>
    <Dutch>betegelen</Dutch>
    <Finnish>kivetä</Finnish>
    <Finnish>laatoittaa</Finnish>
    <German>fliesen</German>
    <Romanian>pava</Romanian>
    <Spanish>enlosar</Spanish>
    <Swahili>benbera</Swahili>
    <Ukrainian>мости́ти</Ukrainian>
    <Ukrainian>брукува́ти</Ukrainian>
    <Ukrainian>вистила́ти</Ukrainian>
    <Ukrainian>проклада́ти</Ukrainian>
  </translations>
</page>