﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flagstone</title>
  <english>
    <meaning>A flat stone used in paving, or any rock which will    split into such stones. See Flag, a stone.</meaning>
  </english>
  <translations>
    <Catalan>llosa</Catalan>
    <Finnish>laatta</Finnish>
    <Finnish>kivilaatta</Finnish>
    <French>dalle</French>
    <French>lauze</French>
    <Galician>lousa</Galician>
    <German>Fliese</German>
    <German>Platte</German>
    <Greek>πλάκα</Greek>
    <Irish>leac</Irish>
    <Italian>lastra</Italian>
    <Italian>tegola</Italian>
    <Japanese>敷石</Japanese>
    <Norman>pliaton</Norman>
    <Portuguese>laje</Portuguese>
    <Portuguese>lousa</Portuguese>
    <Russian>плита́</Russian>
    <Spanish>laja</Spanish>
    <Finnish>liuske</Finnish>
    <French>dalle</French>
    <Japanese>組石</Japanese>
    <Russian>плитня́к</Russian>
    <Spanish>laja</Spanish>
  </translations>
</page>