﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flam</title>
  <english>
    <meaning>A freak or whim; also, a falsehood; a lie; an illusory    pretext; deception; delusion.</meaning>
    <meaning>To deceive with a falsehood.</meaning>
  </english>
  <translations>
    <Bulgarian>измамвам</Bulgarian>
  </translations>
</page>