﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flattering</title>
  <english>
    <meaning>of Flatter</meaning>
    <meaning>That flatters (in the various senses of the verb); as,    a flattering speech.</meaning>
  </english>
  <translations>
    <Catalan>afalagador</Catalan>
    <Finnish>imarteleva</Finnish>
    <Finnish>mairitteleva</Finnish>
    <German>schmeichelhaft</German>
    <Greek>κολακευτικός</Greek>
    <Spanish>lisonjero</Spanish>
    <Spanish>lisonjeador</Spanish>
    <Swedish>smickrande</Swedish>
  </translations>
</page>