﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flattery</title>
  <english>
    <meaning>The act or practice of flattering; the act of pleasing    by artiful commendation or compliments; adulation; false, insincere, or    excessive praise.</meaning>
  </english>
  <translations>
    <Bulgarian>ласкателство</Bulgarian>
    <Czech>lichocení</Czech>
    <Czech>pochlebování</Czech>
    <Dutch>vleierij</Dutch>
    <French>flatterie</French>
    <German>Schmeichelei</German>
    <German>Schöntuerei</German>
    <German>de</German>
    <Greek>κολακεία</Greek>
    <Irish>spleáchas</Irish>
    <Irish>spleá</Irish>
    <Irish>bladar</Irish>
    <Irish>plámás</Irish>
    <Italian>salamelecchi</Italian>
    <Lithuanian>meilikavimas</Lithuanian>
    <Polish>pochlebstwo</Polish>
    <Portuguese>lisonja</Portuguese>
    <Portuguese>bajulação</Portuguese>
    <Russian>лесть</Russian>
    <Russian>подхали́мство</Russian>
    <Spanish>adulación</Spanish>
    <Spanish>zalamería</Spanish>
    <Tok>gris</Tok>
    <Volapük>flät</Volapük>
    <Czech>lichotka</Czech>
    <German>de</German>
    <Greek>κολακεία</Greek>
    <Italian>lusinga</Italian>
    <Polish>pochlebstwo</Polish>
    <Spanish>piropo</Spanish>
    <Spanish>camelo</Spanish>
    <Spanish>lisonja</Spanish>
    <Spanish>requiebro</Spanish>
    <Spanish>halago</Spanish>
    <Spanish>flor</Spanish>
    <Tok>gris</Tok>
    <Finnish>imartelu</Finnish>
    <Finnish>mielistely</Finnish>
    <German>Schmeichelei</German>
    <Spanish>peloteo</Spanish>
    <Spanish>adulación</Spanish>
    <Hungarian>hízelgés</Hungarian>
  </translations>
</page>