﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flay</title>
  <english>
    <meaning>To skin; to strip off the skin or surface of; as, to flay    an ox; to flay the green earth.</meaning>
  </english>
  <translations>
    <Aromanian>bilescu</Aromanian>
    <Bulgarian>одирам</Bulgarian>
    <Czech>stáhnout kůže</Czech>
    <Finnish>nylkeä</Finnish>
    <French>écorcher</French>
    <German>häuten</German>
    <Hungarian>nyúz</Hungarian>
    <Italian>spellare</Italian>
    <Japanese>剥ぐ</Japanese>
    <Japanese>剥ぎ取る</Japanese>
    <Lithuanian>dìrti</Lithuanian>
    <Maori>tīhore</Maori>
    <Polish>oskalpować</Polish>
    <Portuguese>esfolar</Portuguese>
    <Quechua>iqhay</Quechua>
    <Romanian>beli</Romanian>
    <Russian>свежева́ть</Russian>
    <Russian>сдира́ть}} {{t+</Russian>
    <Spanish>desollar</Spanish>
    <Spanish>despellejar</Spanish>
    <Swedish>flå</Swedish>
    <Turkish>yüzmek</Turkish>
  </translations>
</page>