﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Flemish</title>
  <english>
    <meaning>Pertaining to Flanders, or the Flemings.</meaning>
    <meaning>The language or dialect spoken by the Flemings; also,    collectively, the people of Flanders.</meaning>
  </english>
  <translations>
    <Asturian>flamencu</Asturian>
    <Catalan>flamenc</Catalan>
    <Czech>vlámština</Czech>
    <Danish>flamsk</Danish>
    <Dutch>Vlaams</Dutch>
    <Faroese>flamskt</Faroese>
    <Finnish>flaami</Finnish>
    <French>flamand</French>
    <Galician>flamengo</Galician>
    <German>Flämisch</German>
    <Hungarian>flamand</Hungarian>
    <Icelandic>flæmska</Icelandic>
    <Irish>Pléimeannais</Irish>
    <Italian>fiammingo</Italian>
    <Japanese>フラマン語</Japanese>
    <Korean>플랑드르의</Korean>
    <Kurdish>flamî</Kurdish>
    <Malay>bahasa Belanda Belgium</Malay>
    <Malay>bahasa Flemish</Malay>
    <Manx>Flandrynish</Manx>
    <Marathi>फ्लेमिश</Marathi>
    <Mongolian>Фламандын</Mongolian>
    <Nepali>फ्लेमिश</Nepali>
    <Polish>flamandzki</Polish>
    <Portuguese>flamengo</Portuguese>
    <Romanian>flamandă</Romanian>
    <Russian>флама́ндский</Russian>
    <Russian>фла́ндрский</Russian>
    <Spanish>flamenco</Spanish>
    <Swedish>flamländska</Swedish>
    <Turkish>flamandaca</Turkish>
    <Uzbek>flamancha</Uzbek>
    <Walloon>flamind</Walloon>
  </translations>
</page>