﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flexion</title>
  <english>
    <meaning>The act of flexing or bending; a turning.</meaning>
    <meaning>A bending; a part bent; a fold.</meaning>
    <meaning>Syntactical change of form of words, as by declension or    conjugation; inflection.</meaning>
    <meaning>The bending of a limb or joint; that motion of a joint    which gives the distal member a continually decreasing angle with the    axis of the proximal part; -- distinguished from extension.</meaning>
  </english>
</page>