﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flier</title>
  <english>
    <meaning>One who flies or flees; a runaway; a fugitive.</meaning>
    <meaning>A fly. See Fly, n., 9, and 13 (b).</meaning>
    <meaning>See Flyer, n., 5.</meaning>
    <meaning>See Flyer, n., 4.</meaning>
  </english>
</page>