﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flip</title>
  <english>
    <meaning>A mixture of beer, spirit, etc., stirred and heated by a hot    iron.</meaning>
    <meaning>To toss or fillip; as, to flip up a cent.</meaning>
  </english>
  <translations>
    <Finnish>heittää</Finnish>
    <German>umdrehen</German>
    <German>wenden</German>
    <Italian>capovolgere</Italian>
    <Romanian>întoarce</Romanian>
    <Romanian>răsturna</Romanian>
    <Russian>перевора́чивать</Russian>
    <Russian>переверну́ть</Russian>
    <Spanish>dar vuelta</Spanish>
    <Finnish>heittää</Finnish>
    <German>werfen</German>
    <Russian>подбра́сывать</Russian>
    <Russian>подбро́сить</Russian>
    <Russian>броса́ть</Russian>
    <Russian>бро́сить</Russian>
    <Russian>мета́ть</Russian>
    <Russian>метну́ть</Russian>
    <Finnish>pimahtaa</Finnish>
    <Finnish>seota</Finnish>
    <German>ausflippen</German>
    <Italian>impazzire</Italian>
    <Italian>andare fuori di testa</Italian>
    <Russian>взбеси́ться</Russian>
    <Russian>свихну́ться</Russian>
    <Russian>спя́тить</Russian>
    <Russian>рехну́ться</Russian>
    <Finnish>kääntää</Finnish>
  </translations>
</page>