﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flit</title>
  <english>
    <meaning>To move with celerity through the air; to fly away with a    rapid motion; to dart along; to fleet; as, a bird flits away; a cloud    flits along.</meaning>
    <meaning>To flutter; to rove on the wing.</meaning>
    <meaning>To pass rapidly, as a light substance, from one place to    another; to remove; to migrate.</meaning>
    <meaning>To remove from one place or habitation to another.</meaning>
    <meaning>To be unstable; to be easily or often moved.</meaning>
    <meaning>Nimble; quick; swift. [Obs.] See Fleet.</meaning>
  </english>
  <translations>
    <Finnish>säntäillä</Finnish>
    <Finnish>pyrähdellä</Finnish>
    <Finnish>häilähtää</Finnish>
    <Finnish>häilähdellä</Finnish>
    <Finnish>vilahdella</Finnish>
    <Finnish>liihotella</Finnish>
    <French>voltiger</French>
    <French>voleter</French>
    <French>papillonner</French>
    <Maori>kairērere</Maori>
    <Russian>порха́ть}} {{qualifier</Russian>
    <Finnish>sännätä</Finnish>
    <Finnish>pyrähtää</Finnish>
    <Finnish>vilahtaa</Finnish>
    <Finnish>liihotella</Finnish>
    <French>virevolter</French>
    <German>gaukeln</German>
    <Italian>svolazzare</Italian>
    <Maori>tītakataka</Maori>
    <Russian>носи́ться</Russian>
    <Spanish>revolotear</Spanish>
    <Finnish>pätkiä</Finnish>
    <Russian>барахли́ть</Russian>
  </translations>
</page>