﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flood</title>
  <english>
    <meaning>A great flow of water; a body of moving water; the    flowing stream, as of a river; especially, a body of water, rising,    swelling, and overflowing land not usually thus covered; a deluge; a    freshet; an inundation.</meaning>
    <meaning>The flowing in of the tide; the semidiurnal swell or rise    of water in the ocean; -- opposed to ebb; as, young flood; high flood.</meaning>
    <meaning>A great flow or stream of any fluid substance; as, a    flood of light; a flood of lava; hence, a great quantity widely    diffused; an overflowing; a superabundance; as, a flood of bank notes;    a flood of paper currency.</meaning>
    <meaning>Menstrual disharge; menses.</meaning>
    <meaning>To overflow; to inundate; to deluge; as, the swollen    river flooded the valley.</meaning>
    <meaning>To cause or permit to be inundated; to fill or cover with    water or other fluid; as, to flood arable land for irrigation; to fill    to excess or to its full capacity; as, to flood a country with a    depreciated currency.</meaning>
  </english>
  <translations>
    <Bulgarian>заливам</Bulgarian>
    <Czech>zaplavit</Czech>
    <Danish>oversvømme</Danish>
    <Dutch>overstromen</Dutch>
    <Eastern>lomasoy</Eastern>
    <Eastern>somafi</Eastern>
    <Eastern>malenap</Eastern>
    <Esperanto>inundi</Esperanto>
    <Finnish>tulvia</Finnish>
    <French>inonder</French>
    <German>überschwemmen</German>
    <German>überfluten</German>
    <German>überfüllen</German>
    <Icelandic>hlaupa</Icelandic>
    <Ilocano>lupias</Ilocano>
    <Italian>allagare</Italian>
    <Italian>inondare</Italian>
    <Italian>straripare}} &lt;ref name=oxf-par /&gt;</Italian>
    <Japanese>氾濫</Japanese>
    <Korean>넘치다</Korean>
    <Latin>inundare</Latin>
    <Latin>diluviare</Latin>
    <Latin>ingurgito</Latin>
    <Latvian>plūdi</Latvian>
    <Lubuagan>lumay-as</Lubuagan>
    <Norwegian>oversvømme</Norwegian>
    <Polish>zalewać</Polish>
    <Portuguese>transbordar</Portuguese>
    <Romanian>revărsa</Romanian>
    <Serbo-Croatian>prepláviti</Serbo-Croatian>
    <Slovene>preplaviti</Slovene>
    <Swahili>mafuriko</Swahili>
    <Swahili>gharika</Swahili>
    <Swedish>svämma över</Swedish>
    <Swedish>översvämma</Swedish>
    <Tagalog>umapaw</Tagalog>
    <Tagalog>apawan</Tagalog>
    <Tuwali>lakbi</Tuwali>
    <West>dûke</West>
    <Bulgarian>наводнявам</Bulgarian>
    <Czech>zaplavit</Czech>
    <Finnish>tulvia</Finnish>
    <Finnish>hukuttaa</Finnish>
    <French>inonder</French>
    <German>überschwemmen</German>
    <German>überfluten</German>
    <Greek>πλημμυρίζω</Greek>
    <Italian>allagare</Italian>
    <Italian>inondare}} &lt;ref name=oxf-par /&gt;</Italian>
    <Polish>zalewać</Polish>
    <Portuguese>inundar</Portuguese>
    <Portuguese>alagar</Portuguese>
    <Romanian>inunda</Romanian>
    <Romanian>revărsa</Romanian>
    <Russian>затопить</Russian>
    <Serbo-Croatian>potòpiti</Serbo-Croatian>
    <Serbo-Croatian>popláviti</Serbo-Croatian>
    <Slovene>preplaviti</Slovene>
    <Slovene>poplaviti</Slovene>
    <Swahili>gharika</Swahili>
    <Telugu>ముంచెత్తు</Telugu>
    <Telugu>వెల్లువెత్తు</Telugu>
    <Bulgarian>заливам</Bulgarian>
    <Finnish>tukkia</Finnish>
    <Finnish>hukuttaa</Finnish>
    <French>submerger</French>
    <French>noyer</French>
    <Greek>πλημμυρίζω</Greek>
    <Italian>inondare</Italian>
    <Italian>subissare}} &lt;ref name=oxf-par /&gt;</Italian>
    <Polish>zalewać</Polish>
    <Portuguese>inundar</Portuguese>
    <Slovene>preplaviti</Slovene>
    <Swahili>mafuriko</Swahili>
    <Swahili>gharika</Swahili>
    <Tagalog>dumagsa</Tagalog>
    <Tagalog>dagsaan</Tagalog>
    <Tagalog>bumaha</Tagalog>
    <Tagalog>bahain</Tagalog>
    <Telugu>ముంచెత్తు</Telugu>
    <Portuguese>floodar</Portuguese>
    <Russian>флудить</Russian>
  </translations>
</page>