﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flop</title>
  <english>
    <meaning>To clap or strike, as a bird its wings, a fish its tail,    etc.; to flap.</meaning>
    <meaning>To turn suddenly, as something broad and flat.</meaning>
    <meaning>To strike about with something broad abd flat, as a fish    with its tail, or a bird with its wings; to rise and fall; as, the brim    of a hat flops.</meaning>
    <meaning>To fall, sink, or throw one's self, heavily, clumsily, and    unexpectedly on the ground.</meaning>
    <meaning>Act of flopping.</meaning>
  </english>
  <translations>
    <Bulgarian>провал</Bulgarian>
    <Dutch>afgang</Dutch>
    <Dutch>fiasco</Dutch>
    <Dutch>mislukking</Dutch>
    <Dutch>sof</Dutch>
    <Dutch>sisser</Dutch>
    <Finnish>floppi</Finnish>
    <French>four</French>
    <French>bide</French>
    <French>fiasco</French>
    <French>flop</French>
    <French>navet</French>
    <German>Flop</German>
    <German>Misserfolg</German>
    <Greek>πτώση</Greek>
    <Italian>fiasco</Italian>
    <Italian>fallimento</Italian>
    <Italian>insuccesso</Italian>
    <Polish>niewypał</Polish>
    <Polish>klapa</Polish>
    <Russian>про́вал</Russian>
    <Russian>неуда́ча</Russian>
    <Russian>фиа́ско</Russian>
    <Swedish>fiasko</Swedish>
    <Swedish>flopp</Swedish>
    <Dutch>drol</Dutch>
    <Finnish>läjä</Finnish>
    <Italian>sacco di letame</Italian>
    <Italian>sacco di merda</Italian>
    <French>effondrement</French>
    <Spanish>fracaso</Spanish>
  </translations>
</page>