﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>florin</title>
  <english>
    <meaning>A silver coin of Florence, first struck in the twelfth    century, and noted for its beauty. The name is given to different coins    in different countries. The florin of England, first minted in 1849, is    worth two shillings, or about 48 cents; the florin of the Netherlands,    about 40 cents; of Austria, about 36 cents.</meaning>
  </english>
  <translations>
    <Armenian>ֆլորին</Armenian>
    <Italian>fiorino</Italian>
    <Russian>флори́н</Russian>
  </translations>
</page>