﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flotation</title>
  <english>
    <meaning>The act, process, or state of floating.</meaning>
    <meaning>The science of floating bodies.</meaning>
  </english>
  <translations>
    <Catalan>flotació</Catalan>
    <Portuguese>flutuação</Portuguese>
    <Spanish>flotación</Spanish>
    <Catalan>flotació</Catalan>
    <Russian>флота́ция</Russian>
    <Spanish>flotación</Spanish>
  </translations>
</page>