﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flounce</title>
  <english>
    <meaning>To throw the limbs and body one way and the other; to    spring, turn, or twist with sudden effort or violence; to struggle, as    a horse in mire; to flounder; to throw one's self with a jerk or spasm,    often as in displeasure.</meaning>
    <meaning>The act of floucing; a sudden, jerking motion of the body.</meaning>
    <meaning>An ornamental appendage to the skirt of a woman's dress,    consisting of a strip gathered and sewed on by its upper edge around    the skirt, and left hanging.</meaning>
    <meaning>To deck with a flounce or flounces; as, to flounce a    petticoat or a frock.</meaning>
  </english>
  <translations>
    <Bulgarian>волан</Bulgarian>
    <Finnish>röyhelö}} {{qualifier</Finnish>
    <Finnish>reunus}} {{qualifier</Finnish>
    <Serbo-Croatian>volan</Serbo-Croatian>
    <Serbo-Croatian>karner</Serbo-Croatian>
    <Finnish>harppominen}} {{qualifier</Finnish>
  </translations>
</page>