﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flowering</title>
  <english>
    <meaning>of Flower</meaning>
    <meaning>Having conspicuous flowers; -- used as an epithet with    many names of plants; as, flowering ash; flowering dogwood; flowering    almond, etc.</meaning>
    <meaning>The act of blossoming, or the season when plants    blossom; florification.</meaning>
    <meaning>The act of adorning with flowers.</meaning>
  </english>
  <translations>
    <Finnish>kukkiva</Finnish>
    <Romanian>înfloritor</Romanian>
    <Romanian>eflorescent</Romanian>
    <Telugu>పుష్పించే</Telugu>
  </translations>
</page>