﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flow</title>
  <english>
    <meaning>imp. sing. of Fly, v. i.</meaning>
    <meaning>To move with a continual change of place among the    particles or parts, as a fluid; to change place or circulate, as a    liquid; as, rivers flow from springs and lakes; tears flow from the    eyes.</meaning>
    <meaning>To become liquid; to melt.</meaning>
    <meaning>To proceed; to issue forth; as, wealth flows from industry    and economy.</meaning>
    <meaning>To glide along smoothly, without harshness or asperties;    as, a flowing period; flowing numbers; to sound smoothly to the ear; to    be uttered easily.</meaning>
    <meaning>To have or be in abundance; to abound; to full, so as to    run or flow over; to be copious.</meaning>
    <meaning>To hang loose and waving; as, a flowing mantle; flowing    locks.</meaning>
    <meaning>To rise, as the tide; -- opposed to ebb; as, the tide    flows twice in twenty-four hours.</meaning>
    <meaning>To discharge blood in excess from the uterus.</meaning>
    <meaning>To cover with water or other liquid; to overflow; to    inundate; to flood.</meaning>
    <meaning>To cover with varnish.</meaning>
    <meaning>A stream of water or other fluid; a current; as, a flow of    water; a flow of blood.</meaning>
    <meaning>A continuous movement of something abundant; as, a flow of    words.</meaning>
    <meaning>Any gentle, gradual movement or procedure of thought,    diction, music, or the like, resembling the quiet, steady movement of a    river; a stream.</meaning>
    <meaning>The tidal setting in of the water from the ocean to the    shore. See Ebb and flow, under Ebb.</meaning>
    <meaning>A low-lying piece of watery land; -- called also flow moss    and flow bog.</meaning>
  </english>
  <translations>
    <Afrikaans>vloei</Afrikaans>
    <Afrikaans>stroom</Afrikaans>
    <Afrikaans>loop</Afrikaans>
    <Armenian>հոսել</Armenian>
    <Aromanian>cur</Aromanian>
    <Asturian>afluyir</Asturian>
    <Asturian>afluir</Asturian>
    <Belarusian>цячы́</Belarusian>
    <Breton>deverañ</Breton>
    <Breton>berañ</Breton>
    <Bulgarian>тека</Bulgarian>
    <Bulgarian>лея се</Bulgarian>
    <Burmese>စီး</Burmese>
    <Catalan>fluir</Catalan>
    <Cornish>frosa</Cornish>
    <Czech>téct</Czech>
    <Czech>proudit</Czech>
    <Danish>strømme</Danish>
    <Dutch>vloeien</Dutch>
    <Dutch>stromen</Dutch>
    <Esperanto>flui</Esperanto>
    <Faroese>floyma</Faroese>
    <Faroese>streyma</Faroese>
    <Faroese>renna</Faroese>
    <Finnish>virrata</Finnish>
    <French>couler</French>
    <Friulian>scori</Friulian>
    <Galician>fluír</Galician>
    <Georgian>დინება</Georgian>
    <Georgian>დენა</Georgian>
    <German>fließen</German>
    <Greek>ρέω</Greek>
    <Greek>κυλώ</Greek>
    <Hawaiian>kahe</Hawaiian>
    <Hungarian>folyik</Hungarian>
    <Icelandic>renna</Icelandic>
    <Icelandic>streyma</Icelandic>
    <Icelandic>flæða</Icelandic>
    <Ido>fluar</Ido>
    <Indonesian>alur</Indonesian>
    <Indonesian>alir</Indonesian>
    <Indonesian>salur</Indonesian>
    <Indonesian>salir</Indonesian>
    <Irish>sreabh</Irish>
    <Irish>snigh</Irish>
    <Italian>fluire</Italian>
    <Italian>scorrere</Italian>
    <Japanese>ながれる</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Khmer>ហូរ</Khmer>
    <Latin>fluo</Latin>
    <Lithuanian>bė́gti</Lithuanian>
    <Lithuanian>tekė́ti</Lithuanian>
    <Luxembourgish>fléissen</Luxembourgish>
    <Manx>sheel</Manx>
    <Maori>pūheke</Maori>
    <Marathi>वाहने</Marathi>
    <Marathi>वाहने</Marathi>
    <Mongolian>цутгах</Mongolian>
    <Navajo>nílį́</Navajo>
    <Norwegian>flomme</Norwegian>
    <Norwegian>strømme</Norwegian>
    <Norwegian>fløda</Norwegian>
    <Norwegian>fløyma</Norwegian>
    <Polish>płynąć</Polish>
    <Polish>przepływać</Polish>
    <Portuguese>fluir</Portuguese>
    <Romanian>curge</Romanian>
    <Romansch>fluir</Romansch>
    <Russian>течь</Russian>
    <Russian>струи́ться</Russian>
    <Scottish>sruth</Scottish>
    <Scottish>sil</Scottish>
    <Scottish>ruith</Scottish>
    <Slovak>tiecť</Slovak>
    <Slovene>teči</Slovene>
    <Spanish>fluir</Spanish>
    <Sundanese>kucur</Sundanese>
    <Swedish>strömma</Swedish>
    <Swedish>flyta</Swedish>
    <Turkish>akmak</Turkish>
    <Ukrainian>текти́</Ukrainian>
    <Vietnamese>chảy</Vietnamese>
    <Walloon>cori</Walloon>
    <Welsh>llifo</Welsh>
    <Afrikaans>vloei</Afrikaans>
    <Finnish>sujua</Finnish>
    <Finnish>soljua</Finnish>
    <Finnish>lipua</Finnish>
    <Greek>ρέω</Greek>
    <Greek>κυλώ</Greek>
    <Italian>scorrere</Italian>
    <Maori>tuanaki</Maori>
    <Italian>rifluire</Italian>
    <Maori>pākato</Maori>
    <Maori>pari</Maori>
    <Maori>heru</Maori>
    <Maori>kato</Maori>
    <French>fr</French>
    <Ido>fluar</Ido>
    <Telugu>ప్రవహించు</Telugu>
  </translations>
</page>