﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fluently</title>
  <english>
    <meaning>In a fluent manner.</meaning>
  </english>
  <translations>
    <Arabic>بِطَلَاقَة</Arabic>
    <Catalan>fluidament</Catalan>
    <Czech>plynule</Czech>
    <Czech>plynně</Czech>
    <Danish>flydende</Danish>
    <Dutch>vloeiend</Dutch>
    <Faroese>flótandi</Faroese>
    <Finnish>sujuvasti</Finnish>
    <French>couramment</French>
    <German>fließend</German>
    <Hindi>रवानी</Hindi>
    <Hungarian>folyékonyan</Hungarian>
    <Japanese>ぺらぺら</Japanese>
    <Japanese>流暢</Japanese>
    <Japanese>すらすら</Japanese>
    <Polish>biegle</Polish>
    <Polish>płynnie</Polish>
    <Portuguese>fluentemente</Portuguese>
    <Russian>бе́гло</Russian>
    <Russian>свобо́дно</Russian>
    <Slovak>plynulo</Slovak>
    <Spanish>fluentemente</Spanish>
    <Swedish>flytande</Swedish>
    <Czech>plynule</Czech>
    <Finnish>sulavasti</Finnish>
    <Polish>płynnie</Polish>
    <Portuguese>fluentemente</Portuguese>
  </translations>
</page>