﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fluffy</title>
  <english>
    <meaning>Pertaining to, or resembling, fluff or nap; soft and    downy.</meaning>
  </english>
  <translations>
    <Bulgarian>мъхнат</Bulgarian>
    <Bulgarian>пухкав</Bulgarian>
    <Dutch>pluizig</Dutch>
    <Esperanto>lanuga</Esperanto>
    <Finnish>pöyheä</Finnish>
    <Finnish>pehmeä</Finnish>
    <Finnish>pörröinen</Finnish>
    <French>pelucheux</French>
    <German>flauschig</German>
    <German>fluffig</German>
    <Hungarian>bolyhos</Hungarian>
    <Japanese>ふかふか</Japanese>
    <Japanese>ふわふわ</Japanese>
    <Latvian>pūkains</Latvian>
    <Norman>pliutcheux}} {{qualifier</Norman>
    <Polish>puchaty</Polish>
    <Portuguese>fofo</Portuguese>
    <Portuguese>fofa</Portuguese>
    <Portuguese>felpudo</Portuguese>
    <Russian>пуши́стый</Russian>
    <Russian>ворси́стый</Russian>
    <Spanish>peludo</Spanish>
    <Spanish>suave</Spanish>
    <Swedish>fluffig</Swedish>
    <Turkish>tüylü</Turkish>
    <Bulgarian>пухкав</Bulgarian>
    <Finnish>ilmava</Finnish>
    <Finnish>kuohkea</Finnish>
    <French>pelucheux</French>
    <German>flockig</German>
    <Japanese>ふかふか</Japanese>
    <Latvian>pūkains</Latvian>
    <Norman>pliutcheux}} {{qualifier</Norman>
    <Polish>puszysty</Polish>
    <Portuguese>macio</Portuguese>
    <Russian>пуши́стый</Russian>
    <Spanish>fofo</Spanish>
    <Spanish>fofa</Spanish>
    <Swedish>lätt</Swedish>
    <Swedish>luftig</Swedish>
    <Swedish>fluffig</Swedish>
    <Turkish>pofuduk</Turkish>
    <Turkish>yumuşacık</Turkish>
    <German>flauschig</German>
    <Japanese>ほっこり</Japanese>
    <Turkish>pofidik</Turkish>
    <Turkish>pofuduk</Turkish>
    <Esperanto>lanuga</Esperanto>
    <Slovak>mäkučký</Slovak>
  </translations>
</page>