﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>flush</title>
  <english>
    <meaning>To flow and spread suddenly; to rush; as, blood flushes    into the face.</meaning>
    <meaning>To become suddenly suffused, as the cheeks; to turn red;    to blush.</meaning>
    <meaning>To snow red; to shine suddenly; to glow.</meaning>
    <meaning>To start up suddenly; to take wing as a bird.</meaning>
    <meaning>To cause to be full; to flood; to overflow; to overwhelm    with water; as, to flush the meadows; to flood for the purpose of    cleaning; as, to flush a sewer.</meaning>
    <meaning>To cause the blood to rush into (the face); to put to the    blush, or to cause to glow with excitement.</meaning>
    <meaning>To make suddenly or temporarily red or rosy, as if    suffused with blood.</meaning>
    <meaning>To excite; to animate; to stir.</meaning>
    <meaning>To cause to start, as a hunter a bird.</meaning>
    <meaning>A sudden flowing; a rush which fills or overflows, as of    water for cleansing purposes.</meaning>
    <meaning>A suffusion of the face with blood, as from fear, shame,    modesty, or intensity of feeling of any kind; a blush; a glow.</meaning>
    <meaning>Any tinge of red color like that produced on the cheeks by a    sudden rush of blood; as, the flush on the side of a peach; the flush    on the clouds at sunset.</meaning>
    <meaning>A sudden flood or rush of feeling; a thrill of excitement.    animation, etc.; as, a flush of joy.</meaning>
    <meaning>A flock of birds suddenly started up or flushed.</meaning>
    <meaning>A hand of cards of the same suit.</meaning>
    <meaning>Full of vigor; fresh; glowing; bright.</meaning>
    <meaning>Affluent; abounding; well furnished or suppled; hence,    liberal; prodigal.</meaning>
    <meaning>Unbroken or even in surface; on a level with the adjacent    surface; forming a continuous surface; as, a flush panel; a flush    joint.</meaning>
    <meaning>Consisting of cards of one suit.</meaning>
    <meaning>So as to be level or even.</meaning>
  </english>
  <translations>
    <Armenian>ֆլեշ</Armenian>
    <Bulgarian>флош</Bulgarian>
    <Czech>fleš</Czech>
    <Finnish>väri</Finnish>
    <French>flush</French>
    <French>couleur</French>
    <German>Flush</German>
    <Hungarian>szín</Hungarian>
    <Hungarian>flös</Hungarian>
    <Hungarian>flush</Hungarian>
    <Icelandic>litur</Icelandic>
    <Italian>colore</Italian>
    <Maori>whare kotahi</Maori>
    <Polish>kolor</Polish>
    <Portuguese>flush</Portuguese>
    <Spanish>flor</Spanish>
    <Spanish>color</Spanish>
    <Swedish>färg</Swedish>
  </translations>
</page>