﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fodder</title>
  <english>
    <meaning>A weight by which lead and some other metals were formerly    sold, in England, varying from 19/ to 24 cwt.; a fother.</meaning>
    <meaning>That which is fed out to cattle horses, and sheep, as hay,    cornstalks, vegetables, etc.</meaning>
    <meaning>To feed, as cattle, with dry food or cut grass, etc.;to    furnish with hay, straw, oats, etc.</meaning>
  </english>
  <translations>
    <Armenian>կեր</Armenian>
    <Armenian>դարման</Armenian>
    <Bulgarian>фураж</Bulgarian>
    <Catalan>farratge</Catalan>
    <Catalan>pinso</Catalan>
    <Czech>krmivo</Czech>
    <Danish>foder</Danish>
    <Dutch>veevoeder</Dutch>
    <Dutch>veevoer</Dutch>
    <Dutch>kanonnenvoer}} {{gloss</Dutch>
    <Estonian>sööt</Estonian>
    <Faroese>fóður</Faroese>
    <Finnish>rehu</Finnish>
    <French>fourrage</French>
    <Galician>forraxe</Galician>
    <Georgian>საკვები</Georgian>
    <German>Futter</German>
    <Greek>χορτονομή</Greek>
    <Hungarian>abrak</Hungarian>
    <Hungarian>takarmány</Hungarian>
    <Italian>foraggio</Italian>
    <Italian>biada</Italian>
    <Japanese>餌</Japanese>
    <Japanese>飼料</Japanese>
    <Kannada>ಪ್ರಾಣಿಗಳ ಆಹಾರ</Kannada>
    <Korean>꼴</Korean>
    <Korean>먹이</Korean>
    <Korean>사료</Korean>
    <Latin>cibus</Latin>
    <Latin>pābulum</Latin>
    <Macedonian>крма</Macedonian>
    <Macedonian>сточна храна</Macedonian>
    <Macedonian>помија</Macedonian>
    <Norman>fouôrrage</Norman>
    <Polish>karma</Polish>
    <Polish>obrok</Polish>
    <Polish>pasza</Polish>
    <Portuguese>forragem</Portuguese>
    <Romanian>furaj</Romanian>
    <Romanian>nutreț</Romanian>
    <Romanian>strânsură</Romanian>
    <Russian>корм</Russian>
    <Russian>фура́ж</Russian>
    <Slovak>krmivo</Slovak>
    <Slovak>krm</Slovak>
    <Slovene>krma</Slovene>
    <Spanish>forraje</Spanish>
    <Spanish>pienso</Spanish>
    <Swedish>foder</Swedish>
    <Turkish>yem</Turkish>
    <Võro>süüt</Võro>
    <Welsh>ebran</Welsh>
    <Welsh>porthiant</Welsh>
    <Zazaki>alef</Zazaki>
  </translations>
</page>