﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>folio</title>
  <english>
    <meaning>A leaf of a book or manuscript.</meaning>
    <meaning>A sheet of paper once folded.</meaning>
    <meaning>A book made of sheets of paper each folded once (four pages    to the sheet); hence, a book of the largest kind. See Note under Paper.</meaning>
    <meaning>The page number. The even folios are on the left-hand pages    and the odd folios on the right-hand.</meaning>
    <meaning>A page of a book; (Bookkeeping) a page in an account book;    sometimes, two opposite pages bearing the same serial number.</meaning>
    <meaning>A leaf containing a certain number of words, hence, a    certain number of words in a writing, as in England, in law proceedings    72, and in chancery, 90; in New York, 100 words.</meaning>
  </english>
</page>