﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fond</title>
  <english>
    <meaning>imp. of Find. Found.</meaning>
    <meaning>Foolish; silly; simple; weak.</meaning>
    <meaning>Foolishly tender and loving; weakly indulgent;    over-affectionate.</meaning>
    <meaning>Affectionate; loving; tender; -- in a good sense; as, a    fond mother or wife.</meaning>
    <meaning>Loving; much pleased; affectionately regardful,    indulgent, or desirous; longing or yearning; -- followed by of    (formerly also by on).</meaning>
    <meaning>Doted on; regarded with affection.</meaning>
    <meaning>Trifling; valued by folly; trivial.</meaning>
    <meaning>To caress; to fondle.</meaning>
    <meaning>To be fond; to dote.</meaning>
  </english>
  <translations>
    <Bulgarian>основа</Bulgarian>
  </translations>
</page>