﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>football</title>
  <english>
    <meaning>An inflated ball to be kicked in sport, usually made in    India rubber, or a bladder incased in Leather.</meaning>
    <meaning>The game of kicking the football by opposing parties of    players between goals.</meaning>
  </english>
  <translations>
    <Afrikaans>sokker</Afrikaans>
    <Afrikaans>voetbal</Afrikaans>
    <Akan>bɔɔlɔ</Akan>
    <Albanian>futboll</Albanian>
    <Amharic>እግር ኳስ</Amharic>
    <Arabic>كُرَة اَلْقَدَم</Arabic>
    <Armenian>ֆուտբոլ</Armenian>
    <Azeri>futbol</Azeri>
    <Belarusian>футбо́л</Belarusian>
    <Bengali>ফুটবল</Bengali>
    <Bulgarian>футбол</Bulgarian>
    <Burmese>ဘောလုံး</Burmese>
    <Catalan>futbol</Catalan>
    <Czech>fotbal</Czech>
    <Czech>kopaná</Czech>
    <Danish>fodbold</Danish>
    <Dutch>voetbal</Dutch>
    <Esperanto>futbalo</Esperanto>
    <Esperanto>piedpilkado</Esperanto>
    <Estonian>jalgpall</Estonian>
    <Faroese>fótbóltur</Faroese>
    <Finnish>jalkapallo</Finnish>
    <French>football</French>
    <French>foot</French>
    <French>soccer</French>
    <Galician>fútbol</Galician>
    <Georgian>ფეხბურთი</Georgian>
    <German>Fußball</German>
    <German>Fussball</German>
    <Greek>ποδόσφαιρο</Greek>
    <Gujarati>ફૂટબૉલ</Gujarati>
    <Gujarati>પગદડો</Gujarati>
    <Hebrew>כַּדּוּרֶגֶל</Hebrew>
    <Hindi>फ़ुटबॉल</Hindi>
    <Hindi>फ़ुटबाल</Hindi>
    <Hindi>फुटबॉल</Hindi>
    <Hungarian>labdarúgás</Hungarian>
    <Hungarian>foci</Hungarian>
    <Hungarian>futball</Hungarian>
    <Icelandic>fótbolti</Icelandic>
    <Icelandic>knattspyrna</Icelandic>
    <Indonesian>sepak bola</Indonesian>
    <Interlingua>football</Interlingua>
    <Irish>peil</Irish>
    <Irish>sacar</Irish>
    <Italian>calcio</Italian>
    <Japanese>サッカー</Japanese>
    <Japanese>蹴球</Japanese>
    <Kabyle>takurt n uḍar</Kabyle>
    <Kannada>ಸಾಕರ್</Kannada>
    <Kazakh>футбол</Kazakh>
    <Khmer>បាល់ទាត់</Khmer>
    <Korean>축구</Korean>
    <Kyrgyz>футбол</Kyrgyz>
    <Lao>ເຕະບານ</Lao>
    <Latin>pesball</Latin>
    <Latvian>futbols</Latvian>
    <Lithuanian>futbolas</Lithuanian>
    <Lombard>fóball</Lombard>
    <Lombard>ballon</Lombard>
    <Luxembourgish>Foussball</Luxembourgish>
    <Macedonian>фудбал</Macedonian>
    <Malay>bola sepak</Malay>
    <Maltese>futbol</Maltese>
    <Mongolian>хөлбөмбөг</Mongolian>
    <Navajo>jooł nabíznítaałí</Navajo>
    <Norwegian>fotball</Norwegian>
    <Occitan>futbòl</Occitan>
    <Ojibwe>obasikawaadaanaawaa chi-bikwaakwad</Ojibwe>
    <Old>fōtball</Old>
    <Persian>فوتبال</Persian>
    <Polish>piłka nożna</Polish>
    <Portuguese>futebol</Portuguese>
    <Romanian>fotbal</Romanian>
    <Russian>футбо́л</Russian>
    <Scots>fitbaw</Scots>
    <Scottish>ball-coise</Scottish>
    <Slovak>futbal</Slovak>
    <Slovene>nogomet</Slovene>
    <Somali>kubada cagta</Somali>
    <Spanish>fútbol</Spanish>
    <Spanish>futbol</Spanish>
    <Swedish>fotboll</Swedish>
    <Sáliba>futbal</Sáliba>
    <Tagalog>futbol</Tagalog>
    <Tajik>футбол</Tajik>
    <Thai>ฟุตบอล</Thai>
    <Tigrinya>ኩእሶ እግሪ</Tigrinya>
    <Tok>soka</Tok>
    <Tok>kikbal</Tok>
    <Turkish>ayak topu</Turkish>
    <Turkish>futbol</Turkish>
    <Turkmen>futbol</Turkmen>
    <Ukrainian>футбо́л</Ukrainian>
    <Ukrainian>со́кер</Ukrainian>
    <Ukrainian>ко́паний м’яч</Ukrainian>
    <Urdu>فٹ بال</Urdu>
    <Urdu>فٹبال</Urdu>
    <Uzbek>futbol</Uzbek>
    <Vietnamese>bóng đá</Vietnamese>
    <Walloon>fotbal</Walloon>
    <Walloon>fotbale</Walloon>
    <Walloon>fousbal</Walloon>
    <Welsh>pêl-droed</Welsh>
    <West>fuotbal</West>
    <Yiddish>פֿוסבאָל</Yiddish>
    <Yoruba>bọ́ọ̀lù-ẹlẹ́sẹ̀</Yoruba>
    <Zhuang>cukgiuz</Zhuang>
    <Armenian>ավստրալական ֆուտբոլ</Armenian>
    <Czech>australský fotbal</Czech>
    <Danish>australsk fodbold</Danish>
    <Faroese>avstralskur fótbóltur</Faroese>
    <Finnish>australialainen jalkapallo</Finnish>
    <French>football australien</French>
    <Macedonian>австралиски фудбал</Macedonian>
    <Polish>futbol australijski</Polish>
    <Romanian>fotbal australian</Romanian>
    <Russian>австрали́йский футбо́л</Russian>
    <Armenian>ռեգբիլիգ</Armenian>
    <Danish>rugby</Danish>
    <French>rugby à XIII</French>
    <Macedonian>рагби</Macedonian>
    <Romanian>rugby în XIII</Romanian>
    <Romanian>rugbi în XIII</Romanian>
    <Armenian>ֆուտբոլի գնդակ</Armenian>
    <Catalan>pilota de futbol</Catalan>
    <Catalan>pilota</Catalan>
    <Czech>fotbalový míč</Czech>
    <Danish>fodbold</Danish>
    <Dutch>voetbal</Dutch>
    <Esperanto>futbalpilko</Esperanto>
    <Estonian>jalgpall</Estonian>
    <Faroese>fótbóltur</Faroese>
    <Finnish>jalkapallo</Finnish>
    <French>ballon de foot</French>
    <French>ballon</French>
    <German>Fußball</German>
    <German>Fussball</German>
    <Greek>μπάλα ποδοφαίρου</Greek>
    <Hungarian>focilabda</Hungarian>
    <Hungarian>futball-labda</Hungarian>
    <Icelandic>fótbolti</Icelandic>
    <Italian>pallone</Italian>
    <Italian>palla da calcio</Italian>
    <Italian>palla</Italian>
    <Italian>pallone da calcio</Italian>
    <Korean>축구공</Korean>
    <Lojban>boltipyboi</Lojban>
    <Lombard>balla</Lombard>
    <Lombard>ballon</Lombard>
    <Macedonian>фудбалска топка</Macedonian>
    <Maltese>ballun</Maltese>
    <Navajo>jooł</Navajo>
    <Navajo>jooł yitalí</Navajo>
    <Norwegian>fotball</Norwegian>
    <Occitan>pilòta</Occitan>
    <Portuguese>bola de futebol</Portuguese>
    <Romanian>minge</Romanian>
    <Romanian>minge de fotbal</Romanian>
    <Romanian>balon</Romanian>
    <Russian>футбо́льный мяч</Russian>
    <Scots>fitbaw</Scots>
    <Slovak>futbalová lopta</Slovak>
    <Slovene>nogometna žoga</Slovene>
    <Swedish>fotboll</Swedish>
    <Turkish>futbol topu</Turkish>
    <West>bal</West>
    <Danish>fodbold</Danish>
    <Danish>fodboldspil</Danish>
    <Dutch>voetballen</Dutch>
    <Estonian>jalgpall</Estonian>
    <Finnish>jalkapallo</Finnish>
    <Lojban>boltipkei</Lojban>
    <Norwegian>fotball</Norwegian>
    <Polish>piłka nożna</Polish>
    <Romanian>fotbal</Romanian>
    <Romanian>joc de fotbal</Romanian>
    <Scots>fitbaw</Scots>
    <West>fuotbalje</West>
    <Volapük>futaglöpäd</Volapük>
  </translations>
</page>