﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>for</title>
  <english>
    <meaning>In the most general sense, indicating that in consideration    of, in view of, or with reference to, which anything is done or takes    place.</meaning>
    <meaning>Indicating the antecedent cause or occasion of an action;    the motive or inducement accompanying and prompting to an act or state;    the reason of anything; that on account of which a thing is or is done.</meaning>
    <meaning>Indicating the remoter and indirect object of an act; the    end or final cause with reference to which anything is, acts, serves,    or is done.</meaning>
    <meaning>Indicating that in favor of which, or in promoting which,    anything is, or is done; hence, in behalf of; in favor of; on the side    of; -- opposed to against.</meaning>
    <meaning>Indicating that toward which the action of anything is    directed, or the point toward which motion is made; /ntending to go to.</meaning>
    <meaning>Indicating that on place of or instead of which anything    acts or serves, or that to which a substitute, an equivalent, a    compensation, or the like, is offered or made; instead of, or place of.</meaning>
    <meaning>Indicating that in the character of or as being which    anything is regarded or treated; to be, or as being.</meaning>
    <meaning>Indicating that instead of which something else controls in    the performing of an action, or that in spite of which anything is    done, occurs, or is; hence, equivalent to notwithstanding, in spite of;    -- generally followed by all, aught, anything, etc.</meaning>
    <meaning>Indicating the space or time through which an action or    state extends; hence, during; in or through the space or time of.</meaning>
    <meaning>Indicating that in prevention of which, or through fear of    which, anything is done.</meaning>
    <meaning>Because; by reason that; for that; indicating, in Old    English, the reason of anything.</meaning>
    <meaning>Since; because; introducing a reason of something before    advanced, a cause, motive, explanation, justification, or the like, of    an action related or a statement made. It is logically nearly    equivalent to since, or because, but connects less closely, and is    sometimes used as a very general introduction to something suggested by    what has gone before.</meaning>
    <meaning>One who takes, or that which is said on, the affrimative side;    that which is said in favor of some one or something; -- the antithesis    of against, and commonly used in connection with it.</meaning>
  </english>
  <translations>
    <Ancient>πρός</Ancient>
    <Arabic>لِـ</Arabic>
    <Catalan>per</Catalan>
    <Catalan>per a</Catalan>
    <Cornish>troha</Cornish>
    <Cornish>war-tu ha}} &lt;!-- was "war-tu ha" - assumed sum-of-parts; if an idiom</Cornish>
    <Cornish>dhe</Cornish>
    <Czech>k</Czech>
    <Danish>til</Danish>
    <Danish>mod</Danish>
    <Dutch>naar</Dutch>
    <Finnish>kohti</Finnish>
    <Finnish>fi</Finnish>
    <French>pour</French>
    <Friulian>par</Friulian>
    <German>zu</German>
    <German>nach</German>
    <Greek>για</Greek>
    <Hebrew>לְ־</Hebrew>
    <Hebrew>בכיוון</Hebrew>
    <Interlingua>por</Interlingua>
    <Italian>per</Italian>
    <Italian>verso</Italian>
    <Japanese>行き</Japanese>
    <Khmer>ដើម្បី</Khmer>
    <Latin>ad</Latin>
    <Maltese>għal</Maltese>
    <Maltese>għal-</Maltese>
    <Maltese>għall-</Maltese>
    <Norwegian>mot</Norwegian>
    <Norwegian>for</Norwegian>
    <Occitan>per</Occitan>
    <Pashto>خواته</Pashto>
    <Polish>dla</Polish>
    <Portuguese>para</Portuguese>
    <Romanian>pentru</Romanian>
    <Russian>к}} {{qualifier</Russian>
    <Russian>на}} {{qualifier</Russian>
    <Spanish>a</Spanish>
    <Spanish>hacia</Spanish>
    <Swedish>mot</Swedish>
    <Swedish>åt</Swedish>
    <Thai>หน้าไปยัง</Thai>
    <Welsh>i</Welsh>
    <Welsh>ar gyfer</Welsh>
    <Arabic>لِـ</Arabic>
    <Armenian>համար</Armenian>
    <Belarusian>для</Belarusian>
    <Catalan>per</Catalan>
    <Catalan>per a</Catalan>
    <Cornish>rag</Cornish>
    <Cornish>dhe</Cornish>
    <Czech>pro</Czech>
    <Danish>til</Danish>
    <Danish>mod</Danish>
    <Dutch>voor</Dutch>
    <Esperanto>por</Esperanto>
    <Finnish>fi</Finnish>
    <Finnish>varten</Finnish>
    <French>pour</French>
    <Friulian>par</Friulian>
    <German>für</German>
    <Greek>για</Greek>
    <Hebrew>לְ־</Hebrew>
    <Hebrew>בִּשְׁבִיל</Hebrew>
    <Hindi>लिए</Hindi>
    <Hungarian>-nak</Hungarian>
    <Hungarian>-nek}} (''dative'')</Hungarian>
    <Interlingua>por</Interlingua>
    <Irish>faoi choinne</Irish>
    <Istriot>par</Istriot>
    <Italian>per</Italian>
    <Japanese>ため</Japanese>
    <Kurdish>bo</Kurdish>
    <Latin>ad</Latin>
    <Latin>ob</Latin>
    <Latin>pro</Latin>
    <Malay>untuk</Malay>
    <Maltese>għal</Maltese>
    <Neapolitan>pe</Neapolitan>
    <Norwegian>til</Norwegian>
    <Novial>por</Novial>
    <Persian>برای</Persian>
    <Polish>dla</Polish>
    <Portuguese>para</Portuguese>
    <Romanian>pentru</Romanian>
    <Russian>для}} {{qualifier</Russian>
    <Russian>ра́ди}} {{qualifier</Russian>
    <Saterland>foar</Saterland>
    <Slovene>za</Slovene>
    <Spanish>para</Spanish>
    <Swedish>för</Swedish>
    <Swedish>åt</Swedish>
    <Tajik>барои</Tajik>
    <Thai>สำหรับ</Thai>
    <Turkish>için</Turkish>
    <Ukrainian>для</Ukrainian>
    <Urdu>لئے</Urdu>
    <Venetian>par</Venetian>
    <Vietnamese>cho</Vietnamese>
    <Welsh>i</Welsh>
    <Welsh>ar gyfer</Welsh>
    <West>foar</West>
    <Arabic>لِـ</Arabic>
    <Catalan>per</Catalan>
    <Cornish>rag</Cornish>
    <Czech>pro</Czech>
    <Danish>for</Danish>
    <Dutch>voor</Dutch>
    <Esperanto>por</Esperanto>
    <Finnish>puoli</Finnish>
    <French>pour</French>
    <German>für</German>
    <Greek>γιατί</Greek>
    <Greek>διότι</Greek>
    <Greek>επειδή</Greek>
    <Hebrew>בשביל</Hebrew>
    <Hebrew>בעד</Hebrew>
    <Hungarian>-ért</Hungarian>
    <Interlingua>por</Interlingua>
    <Italian>pro</Italian>
    <Latin>pro</Latin>
    <Latin>ob</Latin>
    <Norwegian>for</Norwegian>
    <Portuguese>por</Portuguese>
    <Romanian>pentru</Romanian>
    <Russian>за}} {{qualifier</Russian>
    <Saterland>foar</Saterland>
    <Slovene>za</Slovene>
    <Spanish>por</Spanish>
    <Swedish>för</Swedish>
    <Thai>สนับสนุน</Thai>
    <Thai>ในความโปรดปราน</Thai>
    <West>foar</West>
    <Arabic>لِأَجْل</Arabic>
    <Czech>pro</Czech>
    <Czech>za</Czech>
    <Danish>for</Danish>
    <Dutch>wegens</Dutch>
    <Esperanto>pro</Esperanto>
    <Finnish>takia</Finnish>
    <Finnish>fi</Finnish>
    <French>pour</French>
    <German>wegen</German>
    <Greek>για</Greek>
    <Greek>λόγω</Greek>
    <Hebrew>בגלל</Hebrew>
    <Hungarian>miatt</Hungarian>
    <Hungarian>-ért</Hungarian>
    <Interlingua>pro</Interlingua>
    <Irish>ar son</Irish>
    <Italian>per</Italian>
    <Latin>pro</Latin>
    <Latin>propter</Latin>
    <Latin>ob</Latin>
    <Latin>e</Latin>
    <Latin>ex</Latin>
    <Lithuanian>dėl</Lithuanian>
    <Maltese>għal</Maltese>
    <Maltese>minħabba</Maltese>
    <Norwegian>for</Norwegian>
    <Polish>za</Polish>
    <Portuguese>por</Portuguese>
    <Russian>и́з-за}} {{qualifier</Russian>
    <Spanish>por</Spanish>
    <Swedish>för</Swedish>
    <Venetian>par</Venetian>
    <Arabic>لِـ</Arabic>
    <Danish>i</Danish>
    <Dutch>voor</Dutch>
    <Dutch>lang</Dutch>
    <Finnish>aikana</Finnish>
    <Finnish>ajan</Finnish>
    <French>depuis</French>
    <French>pendant</French>
    <German>seit</German>
    <German>lang</German>
    <German>-lang</German>
    <German>tagelang}} etc.</German>
    <Irish>ar feadh</Irish>
    <Irish>feadh</Irish>
    <Latin>pro</Latin>
    <Latin>inter</Latin>
    <Latin>in</Latin>
    <Portuguese>por</Portuguese>
    <Portuguese>durante</Portuguese>
    <Russian>в тече́ние}} {{qualifier</Russian>
    <Spanish>durante</Spanish>
    <Swahili>kwa</Swahili>
    <Swedish>i</Swedish>
    <Thai>เป็นเวลา</Thai>
    <Venetian>par</Venetian>
    <Welsh>am</Welsh>
    <Welsh>ers</Welsh>
    <Arabic>لِأَجْل</Arabic>
    <Esperanto>por</Esperanto>
    <French>pour</French>
    <German>für</German>
    <Spanish>por</Spanish>
    <Venetian>par</Venetian>
    <Arabic>حَتَى</Arabic>
    <Arabic>إِلَى</Arabic>
    <French>vers</French>
    <Latin>ad</Latin>
    <Spanish>a</Spanish>
    <Spanish>hacia</Spanish>
    <Arabic>لِـ</Arabic>
    <Arabic>بِالنِّسْبَة لِـ</Arabic>
    <German>für</German>
    <Slovene>za</Slovene>
    <Venetian>par</Venetian>
    <Guaraní>gn</Guaraní>
    <Ido>por</Ido>
    <Indonesian>untuk</Indonesian>
    <Indonesian>buat</Indonesian>
    <Indonesian>bagi</Indonesian>
    <Indonesian>demi</Indonesian>
    <Novial>por</Novial>
    <Romanian>pentru</Romanian>
    <Tupinambá>tpn</Tupinambá>
    <Tupinambá>supé</Tupinambá>
    <Volapük>pro</Volapük>
  </translations>
</page>