﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>forcing</title>
  <english>
    <meaning>of Force</meaning>
    <meaning>The accomplishing of any purpose violently, precipitately,    prematurely, or with unusual expedition.</meaning>
    <meaning>The art of raising plants, flowers, and fruits at an    earlier season than the natural one, as in a hitbed or by the use of    artificial heat.</meaning>
  </english>
  <translations>
    <Finnish>hyötö</Finnish>
    <Irish>luathbhorradh</Irish>
    <Irish>fórsáil</Irish>
    <Hebrew>כפייה</Hebrew>
  </translations>
</page>