﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>foreground</title>
  <english>
    <meaning>On a painting, and sometimes in a bas-relief, mosaic    picture, or the like, that part of the scene represented, which is    nearest to the spectator, and therefore occupies the lowest part of the    work of art itself. Cf. Distance, n., 6.</meaning>
  </english>
  <translations>
    <Bulgarian>преден план</Bulgarian>
    <Czech>popředí</Czech>
    <Dutch>voorgrond</Dutch>
    <Finnish>etuala</Finnish>
    <French>premier plan</French>
    <French>avant-plan</French>
    <German>Vordergrund</German>
    <Hungarian>előtér</Hungarian>
    <Italian>primo piano</Italian>
    <Japanese>前景</Japanese>
    <Portuguese>primeiro plano</Portuguese>
    <Russian>пере́дний пла́н</Russian>
    <Spanish>primer plano</Spanish>
    <Swedish>förgrund</Swedish>
    <Walloon>divant-plan</Walloon>
  </translations>
</page>