﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>foregoing</title>
  <english>
    <meaning>of Forego</meaning>
  </english>
  <translations>
    <Bulgarian>предшестващ</Bulgarian>
    <Bulgarian>гореспоменат</Bulgarian>
    <Dutch>voorafgaand</Dutch>
    <Dutch>voorafgaande</Dutch>
    <Finnish>edeltävä</Finnish>
    <French>ci-dessus</French>
    <French>précédent</French>
    <Norwegian>foregående</Norwegian>
    <Norwegian>forrige</Norwegian>
    <Polish>powyższy</Polish>
    <Polish>uprzedni</Polish>
    <Portuguese>precedente</Portuguese>
    <Swedish>föregående</Swedish>
  </translations>
</page>