﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>forebode</title>
  <english>
    <meaning>To foretell.</meaning>
    <meaning>To be prescient of (some ill or misfortune); to have    an inward conviction of, as of a calamity which is about to happen; to    augur despondingly.</meaning>
    <meaning>To fortell; to presage; to augur.</meaning>
    <meaning>Prognostication; presage.</meaning>
  </english>
  <translations>
    <Bulgarian>вещая</Bulgarian>
    <Italian>presagire</Italian>
    <Italian>vaticinare</Italian>
    <Latin>praesāgīre</Latin>
    <Russian>предвеща́ть</Russian>
    <Swedish>förebåda</Swedish>
  </translations>
</page>