﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>forestall</title>
  <english>
    <meaning>To take beforehand, or in advance; to anticipate.</meaning>
    <meaning>To take possession of, in advance of some one or    something else, to the exclusion or detriment of the latter; to get    ahead of; to preoccupy; also, to exclude, hinder, or prevent, by prior    occupation, or by measures taken in advance.</meaning>
    <meaning>To deprive; -- with of.</meaning>
    <meaning>To obstruct or stop up, as a way; to stop the passage    of on highway; to intercept on the road, as goods on the way to market.</meaning>
  </english>
  <translations>
    <Bulgarian>предварям</Bulgarian>
    <French>empêcher</French>
    <French>prévenir</French>
    <Greek>αποσόβηση</Greek>
    <Italian>prevenire</Italian>
    <Russian>предотвраща́ть</Russian>
    <Bulgarian>предугаждам</Bulgarian>
    <Russian>предвосхища́ть</Russian>
    <Russian>предваря́ть</Russian>
    <Swedish>förekomma</Swedish>
  </translations>
</page>