﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>forefinger</title>
  <english>
    <meaning>The finger next to the thumb; the index.</meaning>
  </english>
  <translations>
    <Albanian>gisht tregues</Albanian>
    <Arabic>سَبَّابَة</Arabic>
    <Aramaic>ܡܛܘܚܬܐ</Aramaic>
    <Armenian>ցուցամատ</Armenian>
    <Basque>hatz erakusle</Basque>
    <Belarusian>паказа́льны па́лец</Belarusian>
    <Breton>biz-yod</Breton>
    <Bulgarian>показа́лец</Bulgarian>
    <Catalan>índex</Catalan>
    <Coptic>ⲧⲏⲃ ⲛⲡⲛⲓ</Coptic>
    <Czech>ukazovák</Czech>
    <Czech>ukazováček</Czech>
    <Danish>pegefinger</Danish>
    <Dutch>wijsvinger</Dutch>
    <Esperanto>montra fingro</Esperanto>
    <Esperanto>montrofingro</Esperanto>
    <Estonian>nimetissõrm</Estonian>
    <Faroese>fremstifingur</Faroese>
    <Finnish>etusormi</Finnish>
    <French>index</French>
    <Georgian>სალოკი თითი</Georgian>
    <Georgian>საჩვენებელი თითი</Georgian>
    <German>Zeigefinger</German>
    <Greek>δείκτης</Greek>
    <Greek>λιχανός</Greek>
    <Hebrew>אצבע מורה</Hebrew>
    <Hungarian>mutatóujj</Hungarian>
    <Icelandic>vísifingur</Icelandic>
    <Icelandic>sleikifingur</Icelandic>
    <Icelandic>bendifingur</Icelandic>
    <Icelandic>vísiputti</Icelandic>
    <Ilocano>tammudo</Ilocano>
    <Indonesian>jari telunjuk</Indonesian>
    <Indonesian>tarjani</Indonesian>
    <Interlingua>digito indice</Interlingua>
    <Interlingua>indice</Interlingua>
    <Italian>indice</Italian>
    <Italian>dito indice</Italian>
    <Japanese>人差し指</Japanese>
    <Korean>집게손가락</Korean>
    <Korean>검지</Korean>
    <Latin>index</Latin>
    <Latin>digitus salūtāris</Latin>
    <Latvian>rādītājpirksts</Latvian>
    <Lotud>gontuduk</Lotud>
    <Lule>tjutjuk</Lule>
    <Macedonian>показа́лец</Macedonian>
    <Malay>jari telunjuk</Malay>
    <Maltese>saba’ l-werrej</Maltese>
    <Maori>kōroa</Maori>
    <Navajo>álaʼ tsostsʼidí</Navajo>
    <Ngazidja>sha shahada</Ngazidja>
    <Norman>preunmié dé</Norman>
    <Norman>arideigt</Norman>
    <Northern>čuvdi</Northern>
    <Ottoman>سبابه</Ottoman>
    <Ottoman>شهادت پرمغي</Ottoman>
    <Polish>palec wskazujący</Polish>
    <Portuguese>dedo indicador</Portuguese>
    <Portuguese>indicador</Portuguese>
    <Portuguese>Portugal</Portuguese>
    <Portuguese>Portugal</Portuguese>
    <Portuguese>Portugal</Portuguese>
    <Romanian>deget arătător</Romanian>
    <Romanian>arătător</Romanian>
    <Russian>указа́тельный па́лец</Russian>
    <Scottish>sgealbag</Scottish>
    <Sindhi>ڏَسِڻِي</Sindhi>
    <Skolt>čuõjjiǩ</Skolt>
    <Slovak>ukazovák</Slovak>
    <Slovene>kazalec</Slovene>
    <Southern>pattuchu</Southern>
    <Spanish>índice</Spanish>
    <Spanish>dedo índice</Spanish>
    <Sundanese>curuk</Sundanese>
    <Swedish>pekfinger</Swedish>
    <Tagalog>hintuturo</Tagalog>
    <Telugu>చూపుడువేలు</Telugu>
    <Telugu>తర్జని</Telugu>
    <Tetum>liman fuan hatudu</Tetum>
    <Turkish>işaret parmağı</Turkish>
    <Turkmen>süýem barmak</Turkmen>
    <Ukrainian>вказі́вний па́лець</Ukrainian>
    <Vietnamese>ngón tay trỏ</Vietnamese>
    <Welsh>mynegfys</Welsh>
    <West>temboro'</West>
    <West>foarste finger</West>
    <West>wiisfinger</West>
    <Yupik>keniun</Yupik>
    <Yupik>tekeq</Yupik>
    <Yupik>tengayuq</Yupik>
  </translations>
</page>