﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>forfeit</title>
  <english>
    <meaning>Injury; wrong; mischief.</meaning>
    <meaning>A thing forfeit or forfeited; what is or may be taken from    one in requital of a misdeed committed; that which is lost, or the    right to which is alienated, by a crime, offense, neglect of duty, or    breach of contract; hence, a fine; a mulct; a penalty; as, he who    murders pays the forfeit of his life.</meaning>
    <meaning>Something deposited and redeemable by a sportive fine; --    whence the game of forfeits.</meaning>
    <meaning>Lost or alienated for an offense or crime; liable to penal    seizure.</meaning>
    <meaning>To lose, or lose the right to, by some error, fault,    offense, or crime; to render one's self by misdeed liable to be    deprived of; to alienate the right to possess, by some neglect or    crime; as, to forfeit an estate by treason; to forfeit reputation by a    breach of promise; -- with to before the one acquiring what is    forfeited.</meaning>
    <meaning>To be guilty of a misdeed; to be criminal; to    transgress.</meaning>
    <meaning>To fail to keep an obligation.</meaning>
    <meaning>In the condition of being forfeited; subject to    alienation.</meaning>
  </english>
  <translations>
    <Bulgarian>губя</Bulgarian>
    <Bulgarian>лишавам се от</Bulgarian>
    <Dutch>verkwanselen</Dutch>
    <Dutch>verliezen</Dutch>
    <French>perdre</French>
    <German>verwirken</German>
    <Greek>στερούμαι</Greek>
    <Latin>perdo</Latin>
    <Polish>stracić</Polish>
    <Portuguese>perder</Portuguese>
    <Russian>утра́чивать</Russian>
    <Russian>утра́тить</Russian>
    <Russian>лиша́ться</Russian>
    <Russian>лиши́ться</Russian>
    <Scottish>caill</Scottish>
    <Serbo-Croatian>izgubiti</Serbo-Croatian>
    <Slovak>prepadnúť</Slovak>
    <Slovak>stratiť</Slovak>
    <Spanish>perder</Spanish>
    <Czech>prohrát kontumačně</Czech>
    <Dutch>opgeven</Dutch>
    <Dutch>verbeuren</Dutch>
    <French>abandonner</French>
    <French>déclarer forfait</French>
    <German>aufgeben</German>
    <Greek>χάνω</Greek>
    <Polish>zrzec się</Polish>
    <Polish>zrezygnować</Polish>
    <Portuguese>render-se</Portuguese>
    <Portuguese>desistir</Portuguese>
    <Russian>сдава́ться</Russian>
    <Russian>сда́ться</Russian>
    <Serbo-Croatian>predati</Serbo-Croatian>
    <Slovak>vzdať</Slovak>
    <Spanish>es</Spanish>
    <Swedish>walk over</Swedish>
    <Swedish>walk over</Swedish>
  </translations>
</page>