﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>forgo</title>
  <english>
    <meaning>To pass by; to leave. See 1st Forego.</meaning>
  </english>
  <translations>
    <Bulgarian>отказвам се</Bulgarian>
    <Bulgarian>изоставям</Bulgarian>
    <Occitan>renonciar</Occitan>
    <Occitan>daissar</Occitan>
    <Slovene>odpovedati se čemu</Slovene>
    <Spanish>pasar por alto</Spanish>
    <Bulgarian>минавам без</Bulgarian>
    <Danish>undvære</Danish>
    <French>se passer de</French>
    <French>renoncer}} à</French>
    <Occitan>abandonar</Occitan>
    <Occitan>deissar</Occitan>
    <Occitan>renonciar</Occitan>
    <Russian>отка́зываться</Russian>
    <Russian>возде́рживаться</Russian>
    <Swedish>avstå från</Swedish>
    <Dutch>laten voorbijgaan</Dutch>
    <Dutch>passen</Dutch>
    <Japanese>諦める</Japanese>
  </translations>
</page>