﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>formative</title>
  <english>
    <meaning>Giving form; having the power of giving form; plastic;    as, the formative arts.</meaning>
    <meaning>Serving to form; derivative; not radical; as, a    termination merely formative.</meaning>
    <meaning>Capable of growth and development; germinal; as, living    or formative matter.</meaning>
    <meaning>That which serves merely to give form, and is no part of    the radical, as the prefix or the termination of a word.</meaning>
    <meaning>A word formed in accordance with some rule or usage, as    from a root.</meaning>
  </english>
</page>