﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>forsaken</title>
  <english>
    <meaning>of Forsake</meaning>
  </english>
  <translations>
    <French>abandonné </French>
    <French>esseulé</French>
    <Maori>toreke</Maori>
  </translations>
</page>