﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fortunate</title>
  <english>
    <meaning>Coming by good luck or favorable chance; bringing some    good thing not foreseen as certain; presaging happiness; auspicious;    as, a fortunate event; a fortunate concurrence of circumstances; a    fortunate investment.</meaning>
    <meaning>Receiving same unforeseen or unexpected good, or some    good which was not dependent on one's own skill or efforts; favored    with good forune; lucky.</meaning>
  </english>
  <translations>
    <American>Open8@Chin-PalmBack Open8@NearSideChinhigh-PalmForward</American>
    <Bulgarian>късметлийски</Bulgarian>
    <Finnish>onnekas</Finnish>
    <Ido>fortunoza</Ido>
    <Irish>sonasach</Irish>
    <Manx>traaoil</Manx>
    <Persian>خجسته</Persian>
    <Portuguese>propício</Portuguese>
    <Spanish>afortunado</Spanish>
    <Bulgarian>щастлив</Bulgarian>
    <Greek>τυχερός</Greek>
    <Ido>hazarda</Ido>
    <Ido>hazardala</Ido>
    <Portuguese>propício</Portuguese>
    <Finnish>lupaava</Finnish>
    <Finnish>suotuisa</Finnish>
    <Old>𐰴𐰆𐱃𐰞𐰆𐰍</Old>
    <Ottoman>قوتلو</Ottoman>
    <Turkish>kutlu</Turkish>
    <Bulgarian>удачен</Bulgarian>
    <Finnish>onnekas</Finnish>
    <Greek>τυχερός</Greek>
    <American>Open8@Chin-PalmBack Open8@NearSideChinhigh-PalmForward</American>
    <Bulgarian>късметлийски</Bulgarian>
    <Danish>heldig</Danish>
    <Finnish>onnekas</Finnish>
    <German>glücklich</German>
    <Greek>τυχερός</Greek>
    <Old>𐰴𐰃𐱃𐰞𐰆𐰍</Old>
    <Ottoman>قوتلو</Ottoman>
    <Portuguese>afortunado</Portuguese>
    <Portuguese>sortudo</Portuguese>
    <Scottish>fortanach</Scottish>
    <Spanish>afortunado</Spanish>
    <Swedish>lycklig</Swedish>
    <Irish>ádhúil</Irish>
    <Norwegian>heldig</Norwegian>
    <Spanish>afortunada</Spanish>
  </translations>
</page>