﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>forthwith</title>
  <english>
    <meaning>Immediately; without delay; directly.</meaning>
    <meaning>As soon as the thing required may be done by    reasonable exertion confined to that object.</meaning>
  </english>
  <translations>
    <Bulgarian>веднага</Bulgarian>
    <Bulgarian>незабавно</Bulgarian>
    <French>aussitôt</French>
    <French>séance tenante</French>
    <German>sofort</German>
    <German>unverzüglich</German>
    <Maori>tangetange</Maori>
    <Portuguese>imediatamente</Portuguese>
    <Spanish>inmediatamente</Spanish>
    <Swedish>omedelbart</Swedish>
    <Swedish>genast</Swedish>
    <Swedish>med en gång</Swedish>
  </translations>
</page>