﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>founder</title>
  <english>
    <meaning>One who founds, establishes, and erects; one who lays a    foundation; an author; one from whom anything originates; one who    endows.</meaning>
    <meaning>One who founds; one who casts metals in various forms; a    caster; as, a founder of cannon, bells, hardware, or types.</meaning>
    <meaning>To become filled with water, and sink, as a ship.</meaning>
    <meaning>To fall; to stumble and go lame, as a horse.</meaning>
    <meaning>To fail; to miscarry.</meaning>
    <meaning>To cause internal inflammation and soreness in the feet    or limbs of (a horse), so as to disable or lame him.</meaning>
    <meaning>A lameness in the foot of a horse, occasioned by    inflammation; closh.</meaning>
    <meaning>An inflammatory fever of the body, or acute rheumatism;    as, chest founder. See Chest ffounder.</meaning>
  </english>
  <translations>
    <Bulgarian>потапям</Bulgarian>
    <Bulgarian>потопявам</Bulgarian>
    <Dutch>zinken</Dutch>
    <Dutch>kelderen</Dutch>
    <Finnish>upota</Finnish>
    <French>couler</French>
    <French>sombrer</French>
    <German>sinken</German>
    <Greek>βυθίζομαι</Greek>
    <Greek>καταποντίζομαι</Greek>
    <Greek>βουλιάζω</Greek>
    <Portuguese>afundir</Portuguese>
    <Portuguese>afundar</Portuguese>
    <Spanish>hundir</Spanish>
    <Spanish>zozobrar</Spanish>
    <Swedish>kantra</Swedish>
    <Bulgarian>препъвам се</Bulgarian>
    <Bulgarian>окуцявам</Bulgarian>
    <Finnish>kompastua</Finnish>
    <German>stolpern</German>
    <Greek>καταρρέω</Greek>
    <Greek>γκρεμίζομαι</Greek>
    <Portuguese>tropeçar</Portuguese>
    <Bulgarian>провалям се</Bulgarian>
    <Bulgarian>претърпявам неуспех</Bulgarian>
    <Finnish>epäonnistua</Finnish>
    <French>échouer</French>
    <German>scheitern</German>
    <Greek>ναυαγώ</Greek>
    <Greek>καταποντίζομαι</Greek>
    <Portuguese>fracassar</Portuguese>
    <Portuguese>falhar</Portuguese>
    <Spanish>fracasar</Spanish>
    <Spanish>zozobrar</Spanish>
  </translations>
</page>