﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fourteen</title>
  <english>
    <meaning>Four and ten more; twice seven.</meaning>
    <meaning>The sum of ten and four; forteen units or objects.</meaning>
    <meaning>A symbol representing fourteen, as 14 or xiv.</meaning>
  </english>
  <translations>
    <Afrikaans>veertien</Afrikaans>
    <Albanian>katërmbëdhjetë</Albanian>
    <Amharic>አስራ አራት</Amharic>
    <Arabic>أَرْبَعَةَ عَشَرَ</Arabic>
    <Armenian>տասնչորս</Armenian>
    <Asturian>catorce</Asturian>
    <Aymara>tunka pusini</Aymara>
    <Azeri>on dörd</Azeri>
    <Bashkir>ун дүрт</Bashkir>
    <Basque>hamalau</Basque>
    <Belarusian>чатырна́ццаць</Belarusian>
    <Bengali>চোদ্দ</Bengali>
    <Breton>pevarzek</Breton>
    <Bulgarian>четирина́десет</Bulgarian>
    <Bulgarian>четирина́йсет</Bulgarian>
    <Burmese>ဆယ့်လေး</Burmese>
    <Buryat>арбан дүрбэн</Buryat>
    <Catalan>catorze</Catalan>
    <Chechen>дейтта</Chechen>
    <Chichewa>khumi n'zinayi</Chichewa>
    <Chuvash>вунтӑваттӑ</Chuvash>
    <Chuvash>вунтӑватӑ</Chuvash>
    <Chuvash>вунтӑват</Chuvash>
    <Classical>mahtlāctli onnāhui</Classical>
    <Corsican>quattòrdeci</Corsican>
    <Corsican>quattordici</Corsican>
    <Czech>čtrnáct</Czech>
    <Danish>fjorten</Danish>
    <Denaina>dink'i beq'di</Denaina>
    <Dhivehi>ސާދަ</Dhivehi>
    <Dutch>veertien</Dutch>
    <Esperanto>dek kvar</Esperanto>
    <Estonian>neliteist</Estonian>
    <Extremaduran>catorci</Extremaduran>
    <Fijian>tini ka va</Fijian>
    <Finnish>neljätoista</Finnish>
    <French>quatorze</French>
    <Friulian>cuatardis</Friulian>
    <Galician>catorce</Galician>
    <Georgian>თოთხმეტი</Georgian>
    <German>vierzehn</German>
    <Gothic>𐍆𐌹𐌳𐍅𐍉𐍂𐍄𐌰𐌹𐌷𐌿𐌽</Gothic>
    <Greek>δεκατέσσερις</Greek>
    <Greek>δεκατέσσερα</Greek>
    <Greenlandic>aqqaniq-sisamat</Greenlandic>
    <Haitian>katòz</Haitian>
    <Hawaiian>ʻumikūmāhā</Hawaiian>
    <Hebrew>he</Hebrew>
    <Hebrew>אַרְבָּעָה־עָשָׂר</Hebrew>
    <Hindi>चौदह</Hindi>
    <Hopi>pakwt niikyang naalöqmuy siikya’ta</Hopi>
    <Hungarian>tizennégy</Hungarian>
    <Icelandic>fjórtán</Icelandic>
    <Ido>dek-e-quar</Ido>
    <Inari>neljinubáloh</Inari>
    <Indonesian>empat belas</Indonesian>
    <Interlingua>dece-quatro</Interlingua>
    <Irish>ceathair déag</Irish>
    <Italian>quattordici</Italian>
    <Japanese>十四</Japanese>
    <Kannada>ಹದಿನಾಲ್ಕು</Kannada>
    <Kazakh>он төрт</Kazakh>
    <Khmer>ដប់បួន</Khmer>
    <Komi-Permyak>даснёль</Komi-Permyak>
    <Korean>열넷</Korean>
    <Korean>십사</Korean>
    <Kyrgyz>он төрт</Kyrgyz>
    <Lao>ສິບສີ່</Lao>
    <Latin>quattuordecim</Latin>
    <Latvian>četrpadsmit</Latvian>
    <Lithuanian>keturiolika</Lithuanian>
    <Livonian>nēļatuoistõn</Livonian>
    <Low>veerteihn</Low>
    <Luxembourgish>véierzéng</Luxembourgish>
    <Lü>ᦉᦲᧇᦉᦲᧈ}} (numeral: ᧑᧔)</Lü>
    <Macedonian>четирина́есет</Macedonian>
    <Malagasy>efatra ambinifolo</Malagasy>
    <Malay>empat belas</Malay>
    <Malay>sepuluh empat</Malay>
    <Malay>satu puluh empat</Malay>
    <Malayalam>പതിനാല്</Malayalam>
    <Maltese>erbatax</Maltese>
    <Manchu></Manchu>
    <Mansi>нилахуйплов</Mansi>
    <Manx>kiare jeig</Manx>
    <Mongolian>арван дөрөв</Mongolian>
    <Navajo>dį́į́ʼtsʼáadah</Navajo>
    <Norman>quatorze</Norman>
    <Northern>njealljenuppelohkái</Northern>
    <Norwegian>fjorten</Norwegian>
    <Novial>dek-quar</Novial>
    <Occitan>catòrze</Occitan>
    <Ojibwe>ashi-niiwin</Ojibwe>
    <Old>чєтырє на дєсѧтє</Old>
    <Old>fjórtán</Old>
    <Oriya>ଚୌଦ</Oriya>
    <Papiamentu>djeskuater</Papiamentu>
    <Persian>چهارده</Persian>
    <Polish>czternaście</Polish>
    <Polish>pl</Polish>
    <Portuguese>catorze</Portuguese>
    <Portuguese>quatorze</Portuguese>
    <Punjabi>ਚੌਦਾਂ</Punjabi>
    <Quechua>chunka tawayuq</Quechua>
    <Romanian>paisprezece</Romanian>
    <Romanian>paișpe}} {{qualifier</Romanian>
    <Romansch>quattordesch</Romansch>
    <Romansch>rm</Romansch>
    <Romansch>rm</Romansch>
    <Russian>четы́рнадцать</Russian>
    <Rusyn>чотырна́дцить</Rusyn>
    <Sgaw>တဆံလွံၢ်</Sgaw>
    <Samoan>sefulu fā</Samoan>
    <Sanskrit>चतुर्दश</Sanskrit>
    <Sardinian>batódighi</Sardinian>
    <Sardinian>batórdigi</Sardinian>
    <Sardinian>batórdighi</Sardinian>
    <Sardinian>battórdighi</Sardinian>
    <Sardinian>battórdichi</Sardinian>
    <Sardinian>cattódixi</Sardinian>
    <Sardinian>catódixi</Sardinian>
    <Scottish>ceithir deug</Scottish>
    <Shan>သိပ်းသီႇ</Shan>
    <Sicilian>quattòrdici</Sicilian>
    <Sinhalese>දහහතර</Sinhalese>
    <Skolt>nenjmlo</Skolt>
    <Slovak>štrnásť</Slovak>
    <Slovene>štirinajst</Slovene>
    <Spanish>catorce</Spanish>
    <Swedish>fjorton</Swedish>
    <Tagalog>labing-apat</Tagalog>
    <Tahitian>hō'ē 'ahuru ma maha</Tahitian>
    <Tajik>чордаҳ</Tajik>
    <Tamil>பதினான்கு</Tamil>
    <Tatar>ундүрт</Tatar>
    <Telugu>పద్నాలుగు</Telugu>
    <Thai>สิบสี่</Thai>
    <Tibetan>བཅུ་བཞི</Tibetan>
    <Tongan>hongofulu mā fā</Tongan>
    <Turkish>on dört</Turkish>
    <Turkmen>on dört</Turkmen>
    <Ukrainian>чотирна́дцять</Ukrainian>
    <Urdu>چودہ</Urdu>
    <Uyghur>ئون تۆت</Uyghur>
    <Uzbek>o‘n dört</Uzbek>
    <Venetian>quatòrdexe</Venetian>
    <Venetian>cuatòrdexe</Venetian>
    <Vietnamese>mười bốn</Vietnamese>
    <Volapük>degfol</Volapük>
    <Welsh>deusaith</Welsh>
    <Welsh>cy</Welsh>
    <Welsh>cy</Welsh>
    <Welsh>cy</Welsh>
    <West>fjirtjin</West>
    <Wolof>fukk ak ñeent</Wolof>
    <Yiddish>פֿערצן</Yiddish>
    <Yupik>akimiarunritaraan</Yupik>
    <Yupik>akimiarunrita'ar</Yupik>
  </translations>
</page>