﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>four</title>
  <english>
    <meaning>One more than three; twice two.</meaning>
    <meaning>The sum of four units; four units or objects.</meaning>
    <meaning>A symbol representing four units, as 4 or iv.</meaning>
    <meaning>Four things of the same kind, esp. four horses; as, a chariot    and four.</meaning>
  </english>
  <translations>
    <Armenian>չորս</Armenian>
    <Asturian>cuatro</Asturian>
    <Basque>lau</Basque>
    <Belarusian>чацвёрка</Belarusian>
    <Bulgarian>четворка</Bulgarian>
    <Catalan>quatre</Catalan>
    <Danish>firtal</Danish>
    <Finnish>nelonen</Finnish>
    <French>quatre</French>
    <German>Vier</German>
    <Greek>τέσσερα</Greek>
    <Italian>quattro</Italian>
    <Japanese>四</Japanese>
    <Lithuanian>ketvertas</Lithuanian>
    <Macedonian>четворка</Macedonian>
    <Papiamentu>kuater</Papiamentu>
    <Polish>czwórka</Polish>
    <Portuguese>quatro</Portuguese>
    <Russian>четвёрка</Russian>
    <Spanish>cuatro</Spanish>
    <Swedish>fyra</Swedish>
    <Bulgarian>четворка</Bulgarian>
    <German>Doppelvierer</German>
    <Hebrew>ארבע</Hebrew>
    <Romanian>patru</Romanian>
    <Ukrainian>четві́рка</Ukrainian>
    <Welsh>pedwar</Welsh>
  </translations>
</page>