﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fox</title>
  <english>
    <meaning>A carnivorous animal of the genus Vulpes, family Canidae, of    many species. The European fox (V. vulgaris or V. vulpes), the American    red fox (V. fulvus), the American gray fox (V. Virginianus), and the    arctic, white, or blue, fox (V. lagopus) are well-known species.</meaning>
    <meaning>The European dragonet.</meaning>
    <meaning>The fox shark or thrasher shark; -- called also sea fox. See    Thrasher shark, under Shark.</meaning>
    <meaning>A sly, cunning fellow.</meaning>
    <meaning>Rope yarn twisted together, and rubbed with tar; -- used for    seizings or mats.</meaning>
    <meaning>A sword; -- so called from the stamp of a fox on the blade, or    perhaps of a wolf taken for a fox.</meaning>
    <meaning>A tribe of Indians which, with the Sacs, formerly occupied the    region about Green Bay, Wisconsin; -- called also Outagamies.</meaning>
    <meaning>To intoxicate; to stupefy with drink.</meaning>
    <meaning>To make sour, as beer, by causing it to ferment.</meaning>
    <meaning>To repair the feet of, as of boots, with new front upper    leather, or to piece the upper fronts of.</meaning>
    <meaning>To turn sour; -- said of beer, etc., when it sours in    fermenting.</meaning>
  </english>
  <translations>
    <Bulgarian>измамвам</Bulgarian>
    <Italian>ingannare</Italian>
    <Russian>обма́нывать</Russian>
    <Slovak>prekabátiť</Slovak>
    <Swahili>mbweha</Swahili>
    <Bulgarian>обърквам</Bulgarian>
    <Bulgarian>озадачавам</Bulgarian>
    <Russian>обма́нывать</Russian>
    <Swahili>mbweha</Swahili>
    <Bulgarian>хитрувам</Bulgarian>
    <Russian>хитри́ть</Russian>
    <Swahili>mbweha</Swahili>
    <Bulgarian>вкисвам</Bulgarian>
  </translations>
</page>