﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fractional</title>
  <english>
    <meaning>Of or pertaining to fractions or a fraction;    constituting a fraction; as, fractional numbers.</meaning>
    <meaning>Relatively small; inconsiderable; insignificant; as, a    fractional part of the population.</meaning>
  </english>
  <translations>
    <Bulgarian>дробен</Bulgarian>
    <French>fractionnel</French>
    <French>fractionnaire</French>
    <Icelandic>brotinn</Icelandic>
    <Icelandic>brot</Icelandic>
    <Italian>frazionario</Italian>
    <Romanian>fracționar</Romanian>
    <Romanian>fracțional</Romanian>
    <Russian>m</Russian>
    <Russian>m</Russian>
    <Tagalog>hatimbilangin</Tagalog>
    <Bulgarian>частичен</Bulgarian>
    <Bulgarian>непълен</Bulgarian>
    <Russian>фрагмента́рный</Russian>
    <Russian>отры́вочный</Russian>
    <Russian>части́чный</Russian>
    <Bulgarian>незначителен</Bulgarian>
    <Finnish>pikkiriikkinen</Finnish>
    <Finnish>pienen pieni</Finnish>
    <Russian>незначи́тельный</Russian>
  </translations>
</page>