﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frankincense</title>
  <english>
    <meaning>A fragrant, aromatic resin, or gum resin, burned as    an incense in religious rites or for medicinal fumigation. The best    kinds now come from East Indian trees, of the genus Boswellia; a    commoner sort, from the Norway spruce (Abies excelsa) and other    coniferous trees. The frankincense of the ancient Jews is still    unidentified.</meaning>
  </english>
  <translations>
    <Armenian>խունկ</Armenian>
    <Armenian>խեժ</Armenian>
    <Czech>kadidlo</Czech>
    <Danish>røgelse</Danish>
    <Dutch>olibanum</Dutch>
    <Faroese>roykilsi</Faroese>
    <Finnish>olibaanihartsi</Finnish>
    <French>encens</French>
    <Georgian>საკმეველი</Georgian>
    <German>Weihrauch</German>
    <Hebrew>לבונה</Hebrew>
    <Hindi>लोबान</Hindi>
    <Hungarian>tömjén</Hungarian>
    <Icelandic>reykelsi</Icelandic>
    <Irish>túis</Irish>
    <Italian>franchincenso</Italian>
    <Italian>olibano</Italian>
    <Japanese>乳香</Japanese>
    <Malay>kemenyan</Malay>
    <Maltese>frankinċens</Maltese>
    <Maori>parakihe</Maori>
    <Persian>کندر</Persian>
    <Portuguese>olíbano</Portuguese>
    <Romanian>tămâie</Romanian>
    <Romansch>intschains</Romansch>
    <Russian>ла́дан</Russian>
    <Spanish>olíbano</Spanish>
    <Spanish>franquincienso</Spanish>
    <Spanish>francoincienso</Spanish>
    <Swahili>uvumba</Swahili>
    <Swedish>rökelse</Swedish>
    <Tagalog>kamanyang</Tagalog>
    <Urdu>لوبان</Urdu>
  </translations>
</page>