﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frankness</title>
  <english>
    <meaning>The quality of being frank; candor; openess;    ingenuousness; fairness; liberality.</meaning>
  </english>
  <translations>
    <Bulgarian>искреност</Bulgarian>
    <Bulgarian>прямота</Bulgarian>
    <Czech>upřímnost</Czech>
    <French>franchise</French>
    <German>Offenheit</German>
    <Hungarian>őszinteség</Hungarian>
    <Irish>oscailteacht</Irish>
    <Italian>franchezza</Italian>
    <Portuguese>franqueza</Portuguese>
  </translations>
</page>