﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>franc</title>
  <english>
    <meaning>A silver coin of France, and since 1795 the unit of the    French monetary system. It has been adopted by Belgium and Swizerland.    It is equivalent to about nineteen cents, or ten pence, and is divided    into 100 centimes.</meaning>
  </english>
  <translations>
    <Arabic>فْرَنْك</Arabic>
    <Armenian>ֆրանկ</Armenian>
    <Catalan>franc</Catalan>
    <Czech>frank</Czech>
    <Dutch>frank</Dutch>
    <Finnish>frangi</Finnish>
    <French>franc</French>
    <German>Franc</German>
    <German>Franken</German>
    <Greek>φράγκο</Greek>
    <Hebrew>פרנק</Hebrew>
    <Hindi>फ्रैंक</Hindi>
    <Icelandic>franki</Icelandic>
    <Japanese>フラン</Japanese>
    <Korean>프랑</Korean>
    <Lithuanian>frankas</Lithuanian>
    <Luxembourgish>Frang</Luxembourgish>
    <Macedonian>франк</Macedonian>
    <Malay>franc</Malay>
    <Polish>frank</Polish>
    <Portuguese>franco</Portuguese>
    <Romanian>franc</Romanian>
    <Russian>франк</Russian>
    <Spanish>franco</Spanish>
    <Swedish>franc</Swedish>
    <Thai>ฟรังค์</Thai>
    <Arabic>فْرَنْك</Arabic>
    <Armenian>ֆրանկ</Armenian>
    <Catalan>franc</Catalan>
    <Czech>frank</Czech>
    <Finnish>frangi</Finnish>
    <French>franc</French>
    <German>Franken</German>
    <Greek>φράγκο</Greek>
    <Hebrew>פרנק</Hebrew>
    <Hindi>फ्रैंक</Hindi>
    <Icelandic>franki</Icelandic>
    <Japanese>フラン</Japanese>
    <Korean>프랑</Korean>
    <Macedonian>франк</Macedonian>
    <Navajo>Swis bikéyah bi-fwą</Navajo>
    <Polish>frank</Polish>
    <Portuguese>franco</Portuguese>
    <Russian>франк</Russian>
    <Thai>ฟรังค์</Thai>
    <Esperanto>franko</Esperanto>
    <Estonian>frank</Estonian>
    <Italian>franco</Italian>
    <Spanish>franco</Spanish>
  </translations>
</page>