﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fraud</title>
  <english>
    <meaning>Deception deliberately practiced with a view to gaining an    unlawful or unfair advantage; artifice by which the right or interest    of another is injured; injurious stratagem; deceit; trick.</meaning>
    <meaning>An intentional perversion of truth for the purpose of    obtaining some valuable thing or promise from another.</meaning>
    <meaning>A trap or snare.</meaning>
  </english>
</page>