﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>freckle</title>
  <english>
    <meaning>A small yellowish or brownish spot in the skin,    particularly on the face, neck, or hands.</meaning>
    <meaning>Any small spot or discoloration.</meaning>
    <meaning>To spinkle or mark with freckle or small discolored    spots; to spot.</meaning>
    <meaning>To become covered or marked with freckles; to be    spotted.</meaning>
  </english>
  <translations>
    <Finnish>pisamoittaa}} {{qualifier</Finnish>
    <Ido>lentiginigar</Ido>
    <Finnish>pisamoitua}} {{qualifier</Finnish>
    <Ido>lentigineskar</Ido>
    <Portuguese>cobrir de sardas</Portuguese>
    <Spanish>tener peca</Spanish>
    <Georgian>დაჭორფვლა</Georgian>
    <Slovak>pehavieť</Slovak>
    <Slovak>opehavieť</Slovak>
    <Slovak>spehavieť</Slovak>
  </translations>
</page>