﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>freezing</title>
  <english>
    <meaning>of Freeze</meaning>
    <meaning>Tending to freeze; for freezing; hence, cold or distant    in manner.</meaning>
  </english>
  <translations>
    <Bulgarian>замръзване</Bulgarian>
    <Dutch>bevriezing</Dutch>
    <Turkish>donma</Turkish>
    <Dutch>verdoving</Dutch>
    <French>congélation</French>
    <Spanish>congelación</Spanish>
  </translations>
</page>