﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>freezer</title>
  <english>
    <meaning>One who, or that which, cools or freezes, as a    refrigerator, or the tub and can used in the process of freezing ice    cream.</meaning>
  </english>
  <translations>
    <Belarusian>маразі́лка</Belarusian>
    <Bulgarian>ка́мера</Bulgarian>
    <Danish>fryser</Danish>
    <Finnish>pakastelokero</Finnish>
    <Kazakh>мұздатқыш</Kazakh>
    <Kyrgyz>тоңдургуч</Kyrgyz>
    <Maori>pākatio</Maori>
    <Mongolian>хөлдөөгч</Mongolian>
    <Norwegian>fryser</Norwegian>
    <Portuguese>congelador</Portuguese>
    <Portuguese>frízer</Portuguese>
    <Russian>морози́лка</Russian>
    <Spanish>congelador</Spanish>
    <Swedish>frysfack</Swedish>
    <Turkish>dondurucu</Turkish>
    <Turkish>buzluk</Turkish>
    <Ukrainian>морози́лка</Ukrainian>
    <Uzbek>muzlatgich</Uzbek>
    <Walloon>edjaloe</Walloon>
    <Albanian>frigoriferi</Albanian>
    <Belarusian>маразі́лка</Belarusian>
    <Bulgarian>фри́зер</Bulgarian>
    <Czech>mraznička</Czech>
    <Czech>mrazák</Czech>
    <Dutch>vriezer</Dutch>
    <Dutch>diepvriezer</Dutch>
    <Dutch>diepvries</Dutch>
    <Finnish>pakastin</Finnish>
    <French>congélateur</French>
    <Georgian>საყინულე</Georgian>
    <German>Gefrierschrank</German>
    <German>Gefriertruhe</German>
    <Icelandic>frystir</Icelandic>
    <Italian>congelatore</Italian>
    <Japanese>フリーザー</Japanese>
    <Japanese>冷凍庫</Japanese>
    <Kazakh>мұздатқыш</Kazakh>
    <Khmer>សារព័នសីតកម្ម</Khmer>
    <Korean>냉동고</Korean>
    <Kyrgyz>тоңдургуч</Kyrgyz>
    <Macedonian>замрзнувач</Macedonian>
    <Maltese>friża</Maltese>
    <Maori>pākatio</Maori>
    <Marathi>फ्रीजर</Marathi>
    <Mongolian>хөлдөөгч</Mongolian>
    <Norman>congélateur</Norman>
    <Norwegian>dypfryser</Norwegian>
    <Polish>zamrażarka</Polish>
    <Portuguese>congelador</Portuguese>
    <Portuguese>freezer</Portuguese>
    <Romanian>frigorifice</Romanian>
    <Russian>морози́льник</Russian>
    <Russian>морози́лка</Russian>
    <Scottish>reothadair</Scottish>
    <Slovak>mraznička</Slovak>
    <Slovak>mrazák</Slovak>
    <Slovene>zmrzovalnik</Slovene>
    <Spanish>congelador</Spanish>
    <Swedish>frys</Swedish>
    <Ukrainian>морози́лка</Ukrainian>
    <Uzbek>muzlatgich</Uzbek>
    <Vietnamese>máy ướp lạnh</Vietnamese>
    <Vietnamese>máy làm kem</Vietnamese>
    <Walloon>edjaloe</Walloon>
    <Welsh>rhewgell</Welsh>
    <Welsh>cwpwrdd rhew</Welsh>
    <Bulgarian>хлади́лник</Bulgarian>
    <Finnish>pakastehuone</Finnish>
    <German>Gefrierraum</German>
    <Russian>холоди́льник</Russian>
    <Spanish>cámara frigorífica</Spanish>
  </translations>
</page>