﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>freighter</title>
  <english>
    <meaning>One who loads a ship, or one who charters and loads a    ship.</meaning>
    <meaning>One employed in receiving and forwarding freight.</meaning>
    <meaning>One for whom freight is transported.</meaning>
    <meaning>A vessel used mainly to carry freight.</meaning>
  </english>
</page>