﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fricassee</title>
  <english>
    <meaning>A dish made of fowls, veal, or other meat of small    animals cut into pieces, and stewed in a gravy.</meaning>
  </english>
  <translations>
    <German>frikassieren</German>
  </translations>
</page>