﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>friendly</title>
  <english>
    <meaning>Having the temper and disposition of a friend; disposed    to promote the good of another; kind; favorable.</meaning>
    <meaning>Appropriate to, or implying, friendship; befitting    friends; amicable.</meaning>
    <meaning>Not hostile; as, a friendly power or state.</meaning>
    <meaning>Promoting the good of any person; favorable; propitious;    serviceable; as, a friendly breeze or gale.</meaning>
    <meaning>In the manner of friends; amicably; like friends.</meaning>
  </english>
  <translations>
    <Dutch>nl</Dutch>
    <Dutch>bondgenoot</Dutch>
    <Finnish>oma</Finnish>
    <French>ami</French>
    <Japanese>味方</Japanese>
    <Portuguese>amigo</Portuguese>
    <Italian>amichevole</Italian>
    <Norwegian>vennlig</Norwegian>
    <Norwegian>sympatisk</Norwegian>
    <Romanian>amical</Romanian>
    <Romanian>ro</Romanian>
    <Romanian>prietenos</Romanian>
    <Romanian>ro</Romanian>
    <Spanish>amistoso</Spanish>
    <Spanish>amistosa</Spanish>
  </translations>
</page>