﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frieze</title>
  <english>
    <meaning>That part of the entablature of an order which is between    the architrave and cornice. It is a flat member or face, either uniform    or broken by triglyphs, and often enriched with figures and other    ornaments of sculpture.</meaning>
    <meaning>Any sculptured or richly ornamented band in a building or,    by extension, in rich pieces of furniture. See Illust. of Column.</meaning>
    <meaning>A kind of coarse woolen cloth or stuff with a shaggy or    tufted (friezed) nap on one side.</meaning>
    <meaning>To make a nap on (cloth); to friz. See Friz, v. t., 2.</meaning>
  </english>
  <translations>
    <Finnish>friisi</Finnish>
    <French>frise</French>
    <German>Fries</German>
    <Spanish>friso</Spanish>
    <Bulgarian>фриз</Bulgarian>
    <Catalan>fris</Catalan>
    <Finnish>friisi</Finnish>
    <French>frise</French>
    <German>Fries</German>
    <Greek>ζωοφόρος</Greek>
    <Italian>fregio</Italian>
    <Polish>fryz</Polish>
    <Russian>фриз</Russian>
    <Russian>бордю́р</Russian>
    <Spanish>friso</Spanish>
  </translations>
</page>