﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fried</title>
  <english>
    <meaning>imp. &amp; p. p. of Fry.</meaning>
    <meaning>of Fry</meaning>
  </english>
  <translations>
    <Arabic>مَقْلِيّ</Arabic>
    <Catalan>fregit</Catalan>
    <Finnish>paistettu</Finnish>
    <French>frit</French>
    <German>gebraten</German>
    <German>frittiert</German>
    <Greek>τηγανητός</Greek>
    <Hungarian>sült</Hungarian>
    <Italian>fritto</Italian>
    <Japanese>あげる</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>フライ</Japanese>
    <Mansi>сāритым</Mansi>
    <Mongolian>шарсан</Mongolian>
    <Portuguese>frito</Portuguese>
    <Russian>жа́реный</Russian>
    <Scottish>ròsta</Scottish>
    <Southern>каарган</Southern>
    <Spanish>frito</Spanish>
    <Swedish>stekt</Swedish>
    <Swedish>friterad</Swedish>
    <Turkmen>gowrulan</Turkmen>
    <Finnish>paistettu</Finnish>
    <French>grillé</French>
    <Italian>bruciato</Italian>
  </translations>
</page>