﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frigga</title>
  <english>
    <meaning>The wife of Odin and mother of the gods; the supreme    goddess; the Juno of the Valhalla. Cf. Freya.</meaning>
  </english>
</page>