﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fright</title>
  <english>
    <meaning>A state of terror excited by the sudden appearance of    danger; sudden and violent fear, usually of short duration; a sudden    alarm.</meaning>
    <meaning>Anything strange, ugly or shocking, producing a feeling of    alarm or aversion.</meaning>
    <meaning>To alarm suddenly; to shock by causing sudden fear; to    terrify; to scare.</meaning>
  </english>
  <translations>
    <Armenian>վախ</Armenian>
    <Armenian>երկյուղ</Armenian>
    <Bulgarian>уплаха</Bulgarian>
    <Esperanto>timego</Esperanto>
    <Finnish>pelko</Finnish>
    <Finnish>kauhu</Finnish>
    <French>effroi</French>
    <French>épouvante</French>
    <Georgian>შიში</Georgian>
    <German>Schreck</German>
    <German>Schrecken</German>
    <German>Angst</German>
    <Greek>τρομάρα</Greek>
    <Portuguese>espanto</Portuguese>
    <Portuguese>susto</Portuguese>
    <Romanian>spaimă</Romanian>
    <Russian>испу́г</Russian>
    <Russian>страх</Russian>
    <Scots>fricht</Scots>
    <Scottish>clisgeadh</Scottish>
    <Spanish>susto</Spanish>
    <Swahili>pigano</Swahili>
    <Swedish>skräck</Swedish>
    <Swedish>fruktan</Swedish>
    <Swedish>fasa</Swedish>
    <Turkish>korku</Turkish>
    <Bulgarian>страшилище</Bulgarian>
    <Georgian>საფრთხობელა</Georgian>
    <Russian>пу́гало</Russian>
    <Russian>страши́лище</Russian>
    <Swahili>pigano</Swahili>
  </translations>
</page>