﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frippery</title>
  <english>
    <meaning>Coast-off clothes.</meaning>
    <meaning>Hence: Secondhand finery; cheap and tawdry decoration;    affected elegance.</meaning>
    <meaning>A place where old clothes are sold.</meaning>
    <meaning>The trade or traffic in old clothes.</meaning>
    <meaning>Trifling; contemptible.</meaning>
  </english>
  <translations>
    <Bulgarian>дрънкулки</Bulgarian>
    <Russian>мишура</Russian>
    <Russian>безделушки</Russian>
  </translations>
</page>