﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Frisian</title>
  <english>
    <meaning>Of or pertaining to Friesland, a province of the    Netherlands; Friesic.</meaning>
    <meaning>A native or inhabitant of Friesland; also, the language    spoken in Friesland. See Friesic, n.</meaning>
  </english>
  <translations>
    <Danish>frisisk</Danish>
    <Dutch>Fries</Dutch>
    <Faroese>frísiskur</Faroese>
    <Finnish>friisinkielinen</Finnish>
    <Polish>fryzyjski</Polish>
    <Russian>фри́зский</Russian>
    <Armenian>ֆրիզյան</Armenian>
    <Danish>frisisk</Danish>
    <Dutch>Fries</Dutch>
    <Faroese>frísiskur</Faroese>
    <Finnish>friisiläinen</Finnish>
    <Polish>fryzyjski</Polish>
    <Russian>фри́зский</Russian>
    <Armenian>ֆրիզյան</Armenian>
    <Danish>frisisk</Danish>
    <Dutch>Fries</Dutch>
    <Faroese>frísiskur</Faroese>
    <Finnish>friisiläinen</Finnish>
    <Manx>Freeshlannagh</Manx>
    <Polish>fryzyjski</Polish>
    <Russian>фри́зский</Russian>
    <Armenian>ֆրիզյան</Armenian>
    <Danish>frisisk</Danish>
    <Dutch>Fries</Dutch>
    <Faroese>frísiskur</Faroese>
    <Finnish>friisiläinen</Finnish>
    <Polish>fryzyjski</Polish>
    <Russian>фри́зский</Russian>
    <Armenian>ֆրիզյան</Armenian>
    <Danish>frisisk</Danish>
    <Dutch>Fries</Dutch>
    <Dutch>Frieslands</Dutch>
    <Faroese>frísiskur</Faroese>
    <Finnish>friisiläinen</Finnish>
    <Manx>Freeshlannagh</Manx>
    <Polish>fryzyjski</Polish>
    <Russian>фри́зский</Russian>
    <Catalan>frisó</Catalan>
    <Esperanto>frisa</Esperanto>
    <German>friesisch</German>
    <Icelandic>frísneskur</Icelandic>
    <Italian>frisone</Italian>
    <Old>Frisa</Old>
    <Persian>فریزی</Persian>
    <Spanish>frisón</Spanish>
    <Swedish>frisisk</Swedish>
    <West>Frysk</West>
    <West>Fryske</West>
  </translations>
</page>