﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fro</title>
  <english>
    <meaning>From; away; back or backward; -- now used only in opposition    to the word to, in the phrase to and fro, that is, to and from. See To    and fro under To.</meaning>
    <meaning>From.</meaning>
  </english>
</page>