﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frog</title>
  <english>
    <meaning>An amphibious animal of the genus Rana and related genera, of    many species. Frogs swim rapidly, and take long leaps on land. Many of    the species utter loud notes in the springtime.</meaning>
    <meaning>The triangular prominence of the hoof, in the middle of the    sole of the foot of the horse, and other animals; the fourchette.</meaning>
    <meaning>A supporting plate having raised ribs that form continuations    of the rails, to guide the wheels where one track branches from another    or crosses it.</meaning>
    <meaning>An oblong cloak button, covered with netted thread, and    fastening into a loop instead of a button hole.</meaning>
    <meaning>The loop of the scabbard of a bayonet or sword.</meaning>
    <meaning>To ornament or fasten (a coat, etc.) with trogs. See Frog,    n., 4.</meaning>
  </english>
  <translations>
    <Czech>závěsník</Czech>
    <Russian>пе́тля</Russian>
    <Swahili>chura</Swahili>
  </translations>
</page>