﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frontier</title>
  <english>
    <meaning>That part of a country which fronts or faces another    country or an unsettled region; the marches; the border, confine, or    extreme part of a country, bordering on another country; the border of    the settled and cultivated part of a country; as, the frontier of    civilization.</meaning>
    <meaning>An outwork.</meaning>
    <meaning>Lying on the exterior part; bordering; conterminous; as,    a frontier town.</meaning>
    <meaning>Of or relating to a frontier.</meaning>
    <meaning>To constitute or form a frontier; to have a frontier;    -- with on.</meaning>
  </english>
  <translations>
    <Bulgarian>граничен</Bulgarian>
    <Catalan>fronterer</Catalan>
    <Khmer>ទល់ដែន</Khmer>
    <Khmer>ជាយដែន</Khmer>
    <Russian>приграни́чный</Russian>
    <Russian>окра́инный</Russian>
  </translations>
</page>