﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frore</title>
  <english>
    <meaning>Frostily.</meaning>
  </english>
  <translations>
    <Finnish>jääkylmä</Finnish>
    <German>bitterkalt</German>
    <German>eiskalt</German>
  </translations>
</page>