﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frothy</title>
  <english>
    <meaning>Full of foam or froth, or consisting of froth or light    bubbles; spumous; foamy.</meaning>
    <meaning>Not firm or solid; soft; unstable.</meaning>
    <meaning>Of the nature of froth; light; empty; unsubstantial;    as, a frothy speaker or harangue.</meaning>
  </english>
  <translations>
    <Bulgarian>пенест</Bulgarian>
    <Czech>pěnivý</Czech>
    <Dutch>schuimig</Dutch>
    <Dutch>schuimend</Dutch>
    <Finnish>vaahtoava</Finnish>
    <Finnish>kuohuva</Finnish>
    <French>mousseux</French>
    <Galician>escumoso</Galician>
    <Irish>sobalach</Irish>
    <Italian>spumoso</Italian>
    <Italian>spumeggiante</Italian>
    <Portuguese>espumoso</Portuguese>
    <Russian>взбитый</Russian>
    <Swedish>skummande</Swedish>
  </translations>
</page>