﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>froth</title>
  <english>
    <meaning>The bubbles caused in fluids or liquors by fermentation or    agitation; spume; foam; esp., a spume of saliva caused by disease or    nervous excitement.</meaning>
    <meaning>Any empty, senseless show of wit or eloquence; rhetoric    without thought.</meaning>
    <meaning>Light, unsubstantial matter.</meaning>
    <meaning>To cause to foam.</meaning>
    <meaning>To spit, vent, or eject, as froth.</meaning>
    <meaning>To cover with froth; as, a horse froths his chain.</meaning>
    <meaning>To throw up or out spume, foam, or bubbles; to foam; as    beer froths; a horse froths.</meaning>
  </english>
  <translations>
    <Bulgarian>разпенвам</Bulgarian>
    <Finnish>vaahdottaa</Finnish>
    <German>aufschäumen</German>
    <Greek>αφρίζω</Greek>
    <Italian>schiumare</Italian>
    <Maori>whakahuka</Maori>
    <Polish>spienić</Polish>
    <Polish>toczyć pianę</Polish>
    <Portuguese>espumar</Portuguese>
    <Russian>пенить</Russian>
    <Russian>взбивать</Russian>
    <Spanish>espumar</Spanish>
    <Turkish>köpürtmek</Turkish>
    <Bulgarian>пеня се</Bulgarian>
    <Finnish>vaahdota</Finnish>
    <Finnish>kuplia</Finnish>
    <German>schäumen</German>
    <Greek>αφρίζω</Greek>
    <Ido>ebuliar</Ido>
    <Ido>spumifar</Ido>
    <Italian>spumeggiare</Italian>
    <Japanese>泡を吹く</Japanese>
    <Turkish>köpürmek</Turkish>
    <ǃXóõ>tsàhã</ǃXóõ>
  </translations>
</page>