﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>frow</title>
  <english>
    <meaning>A woman; especially, a Dutch or German woman.</meaning>
    <meaning>A dirty woman; a slattern.</meaning>
    <meaning>A cleaving tool with handle at right angles to the blade, for    splitting cask staves and shingles from the block; a frower.</meaning>
    <meaning>Brittle.</meaning>
  </english>
</page>