﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fruit</title>
  <english>
    <meaning>Whatever is produced for the nourishment or enjoyment of    man or animals by the processes of vegetable growth, as corn, grass,    cotton, flax, etc.; -- commonly used in the plural.</meaning>
    <meaning>The pulpy, edible seed vessels of certain plants,    especially those grown on branches above ground, as apples, oranges,    grapes, melons, berries, etc. See 3.</meaning>
    <meaning>The ripened ovary of a flowering plant, with its contents    and whatever parts are consolidated with it.</meaning>
    <meaning>The spore cases or conceptacles of flowerless plants, as    of ferns, mosses, algae, etc., with the spores contained in them.</meaning>
    <meaning>The produce of animals; offspring; young; as, the fruit    of the womb, of the loins, of the body.</meaning>
    <meaning>That which is produced; the effect or consequence of any    action; advantageous or desirable product or result; disadvantageous or    evil consequence or effect; as, the fruits of labor, of self-denial, of    intemperance.</meaning>
    <meaning>To bear fruit.</meaning>
  </english>
  <translations>
    <German>fruchten</German>
    <Quechua>ruruy</Quechua>
    <Swedish>ge}} frukt</Swedish>
    <Swedish>avkasta</Swedish>
    <Telugu>ఫలించు</Telugu>
  </translations>
</page>