﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fruitful</title>
  <english>
    <meaning>Full of fruit; producing fruit abundantly; bearing    results; prolific; fertile; liberal; bountiful; as, a fruitful tree, or    season, or soil; a fruitful wife.</meaning>
  </english>
  <translations>
    <Basque>emankor</Basque>
    <Bulgarian>плодоро́ден</Bulgarian>
    <Danish>frugtbar</Danish>
    <Dutch>vruchtbaar</Dutch>
    <Esperanto>fruktoporta</Esperanto>
    <Estonian>viljakas</Estonian>
    <Finnish>viljava</Finnish>
    <Finnish>hedelmällinen</Finnish>
    <Georgian>ნაყოფიერი</Georgian>
    <German>fruchtbar</German>
    <Greek>εύφορος</Greek>
    <Ido>fruktifanta</Ido>
    <Irish>torthúil</Irish>
    <Irish>méiniúil</Irish>
    <Latvian>rasmīgs}} {{qualifier</Latvian>
    <Latvian>auglīgs</Latvian>
    <Latvian>ražīgs</Latvian>
    <Maori>oho</Maori>
    <Norwegian>fruktbar</Norwegian>
    <Portuguese>fértil</Portuguese>
    <Portuguese>frutífero</Portuguese>
    <Romanian>roditor</Romanian>
    <Romanian>rodnic</Romanian>
    <Romanian>fertil</Romanian>
    <Russian>плодоно́сный}} (about plants)</Russian>
    <Russian>плодоро́дный}} (about soil)</Russian>
    <Slovene>rodoviten</Slovene>
    <Spanish>fértil</Spanish>
    <Basque>emankor</Basque>
    <Bulgarian>плодовит</Bulgarian>
    <Bulgarian>плодотворен</Bulgarian>
    <Danish>frugtbar</Danish>
    <Dutch>vruchtbaar</Dutch>
    <Esperanto>fruktoporta</Esperanto>
    <Estonian>viljakas</Estonian>
    <Finnish>viljava</Finnish>
    <Finnish>antoisa</Finnish>
    <French>fructueux</French>
    <German>fruchtbar</German>
    <Greek>καρποφόρος</Greek>
    <Italian>proficuo</Italian>
    <Italian>fruttuoso</Italian>
    <Latvian>produktīvs</Latvian>
    <Latvian>ražīgs</Latvian>
    <Latvian>auglīgs</Latvian>
    <Latvian>rezultatīvs</Latvian>
    <Maori>makuru</Maori>
    <Maori>huākumu</Maori>
    <Polish>owocny</Polish>
    <Portuguese>produtivo</Portuguese>
    <Portuguese>frutuoso</Portuguese>
    <Romanian>fructuos</Romanian>
    <Russian>плодотво́рный</Russian>
    <Russian>продукти́вный</Russian>
    <Russian>производи́тельный</Russian>
    <Russian>эффекти́вный</Russian>
    <Russian>приносить</Russian>
    <Slovene>ploden</Slovene>
    <Spanish>fértil</Spanish>
    <Spanish>prolífico</Spanish>
    <Spanish>productivo</Spanish>
    <Spanish>fructífero</Spanish>
  </translations>
</page>