﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fuel</title>
  <english>
    <meaning>Any matter used to produce heat by burning; that which feeds    fire; combustible matter used for fires, as wood, coal, peat, etc.</meaning>
    <meaning>Anything that serves to feed or increase passion or    excitement.</meaning>
    <meaning>To feed with fuel.</meaning>
    <meaning>To store or furnish with fuel or firing.</meaning>
  </english>
  <translations>
    <Dutch>tanken</Dutch>
    <Finnish>tankata</Finnish>
    <Finnish>täyttää polttoaineella</Finnish>
    <German>betanken</German>
    <Polish>tankować</Polish>
    <Portuguese>abastecer</Portuguese>
    <Slovak>tankovať</Slovak>
    <French>alimenter</French>
    <French>attiser</French>
    <German>anheizen</German>
    <German>schüren</German>
    <Portuguese>atiçar</Portuguese>
    <Portuguese>incitar</Portuguese>
  </translations>
</page>