﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fulfill</title>
  <english>
    <meaning>To fill up; to make full or complete.</meaning>
    <meaning>To accomplish or carry into effect, as an intention,    promise, or prophecy, a desire, prayer, or requirement, etc.; to    complete by performance; to answer the requisitions of; to bring to    pass, as a purpose or design; to effectuate.</meaning>
  </english>
  <translations>
    <Belarusian>выко́нваць</Belarusian>
    <Belarusian>вы́канаць</Belarusian>
    <Bulgarian>извършвам</Bulgarian>
    <Bulgarian>изпълнявам</Bulgarian>
    <Catalan>complir</Catalan>
    <Czech>splnit</Czech>
    <Dutch>vervullen</Dutch>
    <Esperanto>plenumi</Esperanto>
    <Finnish>täyttää</Finnish>
    <French>combler</French>
    <French>satisfaire</French>
    <German>erfüllen</German>
    <Hungarian>bevált</Hungarian>
    <Irish>comhlíon</Irish>
    <Italian>completare</Italian>
    <Latin>pleo</Latin>
    <Maori>whakahei</Maori>
    <Maori>whakatutuki</Maori>
    <Polish>spełniać</Polish>
    <Polish>wypełniać</Polish>
    <Portuguese>realizar</Portuguese>
    <Romanian>împlini</Romanian>
    <Russian>исполня́ть</Russian>
    <Russian>испо́лнить</Russian>
    <Scottish>coilean</Scottish>
    <Slovak>splniť</Slovak>
    <Slovak>vyplniť</Slovak>
    <Slovak>napĺňať</Slovak>
    <Spanish>cumplir</Spanish>
    <Swedish>uppfylla</Swedish>
    <Finnish>tyydyttää</Finnish>
    <Italian>soddisfare</Italian>
    <Mandarin>履行</Mandarin>
    <Portuguese>realizar</Portuguese>
    <Romanian>satisface</Romanian>
    <Russian>выполня́ть</Russian>
    <Russian>вы́полнить</Russian>
    <Russian>исполня́ть</Russian>
    <Russian>испо́лнить</Russian>
    <Russian>осуществля́ть</Russian>
    <Russian>осуществи́ть</Russian>
    <Spanish>realizar</Spanish>
    <Finnish>täyttää</Finnish>
    <German>erfüllen</German>
    <Hungarian>eleget tesz</Hungarian>
    <Irish>comhlíon</Irish>
    <Portuguese>satisfazer</Portuguese>
    <Russian>удовлетворя́ть</Russian>
    <Russian>удовлетвори́ть</Russian>
  </translations>
</page>