﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fulsome</title>
  <english>
    <meaning>Full; abundant; plenteous; not shriveled.</meaning>
    <meaning>Offending or disgusting by overfullness, excess, or    grossness; cloying; gross; nauseous; esp., offensive from excess of    praise; as, fulsome flattery.</meaning>
    <meaning>Lustful; wanton; obscene; also, tending to obscenity.</meaning>
  </english>
  <translations>
    <German>taktlos</German>
    <German>geschmacklos</German>
    <German>übereifrig</German>
    <German>übertrieben</German>
    <German>widerlich</German>
    <German>schmeichlerisch</German>
    <German>überschwänglich</German>
    <German>anbiedernd</German>
    <German>reichhaltig</German>
    <German>ausgiebig</German>
    <German>reichlich</German>
    <German>weitschweifig</German>
    <German>üppig</German>
    <German>überreichlich</German>
    <German>uneingeschränkt</German>
    <German>reif</German>
    <German>vollentwickelt</German>
    <German>gereift</German>
    <German>entwickelt</German>
  </translations>
</page>