﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fumitory</title>
  <english>
    <meaning>The common uame of several species of the genus Fumaria,    annual herbs of the Old World, with finely dissected leaves and small    flowers in dense racemes or spikes. F. officinalis is a common species,    and was formerly used as an antiscorbutic.</meaning>
  </english>
  <translations>
    <Bulgarian>росопас</Bulgarian>
    <Finnish>emäkki</Finnish>
    <French>fumeterre</French>
    <German>Erdrauch</German>
    <Hungarian>füstike</Hungarian>
    <Ido>fumario</Ido>
    <Italian>fumaria</Italian>
    <Latin>capnos</Latin>
    <Polish>dymnica</Polish>
    <Romanian>fumăriță</Romanian>
    <Romanian>fumărică</Romanian>
    <Romanian>safterea</Romanian>
    <Russian>дымя́нка</Russian>
  </translations>
</page>