﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fundamental</title>
  <english>
    <meaning>Pertaining to the foundation or basis; serving for the    foundation. Hence: Essential, as an element, principle, or law;    important; original; elementary; as, a fundamental truth; a fundamental    axiom.</meaning>
    <meaning>A leading or primary principle, rule, law, or article,    which serves as the groundwork of a system; essential part, as, the    fundamentals of the Christian faith.</meaning>
  </english>
  <translations>
    <Bengali>মৌলিক</Bengali>
    <Bulgarian>фундамента́лен</Bulgarian>
    <Catalan>fonamental</Catalan>
    <Danish>fundamental</Danish>
    <Danish>grundlæggende</Danish>
    <Dutch>fundamenteel</Dutch>
    <Esperanto>fundamenta</Esperanto>
    <Estonian>põhi-</Estonian>
    <Finnish>perustavanlaatuinen</Finnish>
    <Finnish>olennainen</Finnish>
    <Finnish>fundamentaalinen</Finnish>
    <Finnish>perus-</Finnish>
    <French>fondamental</French>
    <Galician>fundamental</Galician>
    <Georgian>ფუძემდებელი</Georgian>
    <Georgian>ფუნდამენტალური</Georgian>
    <Georgian>ფუნდამენტური</Georgian>
    <Georgian>არსებითი</Georgian>
    <Georgian>ძირითადი</Georgian>
    <German>grundlegend</German>
    <German>fundamental</German>
    <Greek>θεμελιώδης</Greek>
    <Italian>fondamentale</Italian>
    <Japanese>基本的</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maltese>fundamentali</Maltese>
    <Maltese>fondamentali</Maltese>
    <Maori>whakapū</Maori>
    <Persian>بنیادی</Persian>
    <Portuguese>fundamental</Portuguese>
    <Quechua>tiksi</Quechua>
    <Romanian>fundamental</Romanian>
    <Romanian>de bază</Romanian>
    <Russian>основно́й</Russian>
    <Russian>основополага́ющий</Russian>
    <Russian>фундамента́льный</Russian>
    <Russian>суще́ственный</Russian>
    <Serbo-Croatian>fȕndamentālan</Serbo-Croatian>
    <Serbo-Croatian>ȍsnovān</Serbo-Croatian>
    <Serbo-Croatian>tȅmēljnī</Serbo-Croatian>
    <Spanish>fundamental</Spanish>
    <Swedish>grundläggande</Swedish>
    <Swedish>fundamental</Swedish>
    <Tagalog>batayan</Tagalog>
  </translations>
</page>