﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fungus</title>
  <english>
    <meaning>Any one of the Fungi, a large and very complex group of    thallophytes of low organization, -- the molds, mildews, rusts, smuts,    mushrooms, toadstools, puff balls, and the allies of each.</meaning>
    <meaning>A spongy, morbid growth or granulation in animal bodies, as    the proud flesh of wounds.</meaning>
  </english>
  <translations>
    <Albanian>këpurdhë</Albanian>
    <Alemannic>Pilz</Alemannic>
    <Arabic>فُطْر</Arabic>
    <Armenian>սունկ</Armenian>
    <Armenian>սնկիկ</Armenian>
    <Armenian>բորբոս</Armenian>
    <Asturian>fungu</Asturian>
    <Azeri>göbələk</Azeri>
    <Bashkir>бәшмәктәр</Bashkir>
    <Bengali>ছত্রাক</Bengali>
    <Bulgarian>гъба</Bulgarian>
    <Catalan>fong</Catalan>
    <Central>kulat</Central>
    <Chuvash>кăмпа</Chuvash>
    <Czech>houba</Czech>
    <Danish>svamp</Danish>
    <Dutch>zwam</Dutch>
    <Erzya>пангт</Erzya>
    <Esperanto>fungo</Esperanto>
    <Estonian>seen</Estonian>
    <Faroese>soppur</Faroese>
    <Finnish>sieni</Finnish>
    <French>fongus</French>
    <Georgian>სოკო</Georgian>
    <German>Pilz</German>
    <Greek>μύκητας</Greek>
    <Hawaiian>kalina</Hawaiian>
    <Hebrew>פטריות</Hebrew>
    <Hindi>कुकुरमुत्ता</Hindi>
    <Hindi>फफूंद</Hindi>
    <Hungarian>gombaféle</Hungarian>
    <Hungarian>gomba</Hungarian>
    <Iban>kulat</Iban>
    <Icelandic>sveppur</Icelandic>
    <Irish>fungas</Irish>
    <Italian>fungo</Italian>
    <Japanese>菌類</Japanese>
    <Japanese>真菌</Japanese>
    <Japanese>茸</Japanese>
    <Korean>균계</Korean>
    <Latin>fungus</Latin>
    <Latvian>sēnes</Latvian>
    <Lingala>liyɛbú</Lingala>
    <Lithuanian>grybas</Lithuanian>
    <Low>poggenstöhl</Low>
    <Luxembourgish>Pilzeräich</Luxembourgish>
    <Macedonian>габа</Macedonian>
    <Malay>kulat</Malay>
    <Manx>fungys</Manx>
    <Maori>harore</Maori>
    <Maori>hekaheka</Maori>
    <Nahuatl>nanacatl</Nahuatl>
    <Northern>guobbarat</Northern>
    <Norwegian>sopp</Norwegian>
    <Occitan>mycota</Occitan>
    <Persian>قارچ</Persian>
    <Polish>grzyb</Polish>
    <Portuguese>fungo</Portuguese>
    <Quechua>k'allampa</Quechua>
    <Romanian>ciupercă</Romanian>
    <Russian>гриб</Russian>
    <Russian>грибо́к</Russian>
    <Samogitian>kremblē</Samogitian>
    <Sardinian>cordolinu</Sardinian>
    <Scottish>fungas</Scottish>
    <Serbo-Croatian>gljȉva</Serbo-Croatian>
    <Slovak>huba</Slovak>
    <Spanish>hongo</Spanish>
    <Swedish>svamp</Swedish>
    <Tagalog>halamang-singaw</Tagalog>
    <Tagalog>buot</Tagalog>
    <Tagalog>apugaw</Tagalog>
    <Tagalog>kolatkolat</Tagalog>
    <Tamil>பூஞ்சைகள்</Tamil>
    <Telugu>శిలీంధ్రం</Telugu>
    <Thai>เห็ดรา</Thai>
    <Tongan>talingelinga</Tongan>
    <Turkish>mantar</Turkish>
    <Ukrainian>гриб</Ukrainian>
    <Ukrainian>грибо́к</Ukrainian>
    <Vietnamese>nấm</Vietnamese>
    <Volapük>funig</Volapük>
    <Walloon>tchampion</Walloon>
    <Welsh>ffwng</Welsh>
    <Yiddish>פֿונגוס</Yiddish>
    <Yiddish>שוואָם</Yiddish>
  </translations>
</page>