﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>fur</title>
  <english>
    <meaning>The short, fine, soft hair of certain animals, growing thick    on the skin, and distinguished from the hair, which is longer and    coarser.</meaning>
    <meaning>The skins of certain wild animals with the fur; peltry; as, a    cargo of furs.</meaning>
    <meaning>Strips of dressed skins with fur, used on garments for warmth    or for ornament.</meaning>
    <meaning>Articles of clothing made of fur; as, a set of furs for a lady    (a collar, tippet, or cape, muff, etc.).</meaning>
    <meaning>Any coating considered as resembling fur</meaning>
    <meaning>A coat of morbid matter collected on the tongue in persons    affected with fever.</meaning>
    <meaning>The soft, downy covering on the skin of a peach.</meaning>
    <meaning>The deposit formed on the interior of boilers and other    vessels by hard water.</meaning>
    <meaning>One of several patterns or diapers used as tinctures. There    are nine in all, or, according to some writers, only six.</meaning>
    <meaning>Of or pertaining to furs; bearing or made of fur; as, a fur    cap; the fur trade.</meaning>
    <meaning>To line, face, or cover with fur; as, furred robes.</meaning>
    <meaning>To cover with morbid matter, as the tongue.</meaning>
    <meaning>To nail small strips of board or larger scantling upon, in    order to make a level surface for lathing or boarding, or to provide    for a space or interval back of the plastered or boarded surface, as    inside an outer wall, by way of protection against damp.</meaning>
  </english>
  <translations>
    <Dutch>voeren</Dutch>
    <French>fourrer</French>
    <Portuguese>forrar</Portuguese>
    <Swahili>unyoya</Swahili>
  </translations>
</page>