﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>furniture</title>
  <english>
    <meaning>That with which anything is furnished or supplied;    supplies; outfit; equipment.</meaning>
    <meaning>Articles used for convenience or decoration in a    house or apartment, as tables, chairs, bedsteads, sofas, carpets,    curtains, pictures, vases, etc.</meaning>
    <meaning>The necessary appendages to anything, as to a    machine, a carriage, a ship, etc.</meaning>
    <meaning>The masts and rigging of a ship.</meaning>
    <meaning>The mountings of a gun.</meaning>
    <meaning>Builders' hardware such as locks, door and window    trimmings.</meaning>
    <meaning>Pieces of wood or metal of a lesser height than the    type, placed around the pages or other matter in a form, and, with the    quoins, serving to secure the form in its place in the chase.</meaning>
    <meaning>A mixed or compound stop in an organ; -- sometimes    called mixture.</meaning>
  </english>
  <translations>
    <Albanian>mobilje</Albanian>
    <Arabic>اثاث</Arabic>
    <Arabic>مَفْرُوشَات</Arabic>
    <Armenian>կահույք</Armenian>
    <Azeri>mebel</Azeri>
    <Basque>altzari</Basque>
    <Basque>altzariak</Basque>
    <Belarusian>мэ́бля</Belarusian>
    <Bulgarian>ме́бел</Bulgarian>
    <Burmese>ပရိဘောဂ</Burmese>
    <Czech>nábytek</Czech>
    <Danish>møbel</Danish>
    <Danish>inventar</Danish>
    <Dutch>meubel</Dutch>
    <Dutch>meubelstuk</Dutch>
    <Esperanto>meblo</Esperanto>
    <Estonian>mööbel</Estonian>
    <Faroese>innbúgv</Faroese>
    <Faroese>húsgøgn</Faroese>
    <Finnish>huonekalut</Finnish>
    <French>mobilier</French>
    <French>meuble</French>
    <Galician>mobiliario</Galician>
    <Galician>moble</Galician>
    <Georgian>ავეჯი</Georgian>
    <German>de</German>
    <German>de</German>
    <Greek>έπιπλο</Greek>
    <Greek>έπιπλα</Greek>
    <Hebrew>רָהִיט</Hebrew>
    <Hindi>असबाब</Hindi>
    <Hindi>फ़र्नीचर</Hindi>
    <Hungarian>bútor</Hungarian>
    <Hungarian>bútordarab}} {{qualifier</Hungarian>
    <Icelandic>húsgagn</Icelandic>
    <Icelandic>mubla</Icelandic>
    <Indonesian>mebel</Indonesian>
    <Indonesian>furnitur</Indonesian>
    <Indonesian>perabot</Indonesian>
    <Italian>mobilio</Italian>
    <Japanese>家具</Japanese>
    <Kazakh>жиһаз</Kazakh>
    <Khmer>គ្រឿងតុទូ</Khmer>
    <Korean>가구</Korean>
    <Kyrgyz>мебель</Kyrgyz>
    <Kyrgyz>эмерек</Kyrgyz>
    <Lao>ເຄື່ອງເຮືອນ</Lao>
    <Latin>supellex</Latin>
    <Latvian>mēbeles</Latvian>
    <Lithuanian>baldas</Lithuanian>
    <Lithuanian>baldai</Lithuanian>
    <Macedonian>мебел</Macedonian>
    <Malay>perabot</Malay>
    <Maltese>għamara</Maltese>
    <Mongolian>гэрийн тавил</Mongolian>
    <Mongolian>тавил</Mongolian>
    <Mongolian>тавилга</Mongolian>
    <Mongolian>гэрийн хогшил</Mongolian>
    <Persian>مبلمان</Persian>
    <Persian>مبل</Persian>
    <Persian>اسباب</Persian>
    <Polish>mebel</Polish>
    <Portuguese>mobília</Portuguese>
    <Romanian>mobilă</Romanian>
    <Russian>ме́бель</Russian>
    <Russian>предме́т мебель</Russian>
    <Serbo-Croatian>намештај</Serbo-Croatian>
    <Serbo-Croatian>nameštaj</Serbo-Croatian>
    <Serbo-Croatian>намјештај</Serbo-Croatian>
    <Serbo-Croatian>namještaj</Serbo-Croatian>
    <Slovak>nábytok</Slovak>
    <Slovene>pohištvo</Slovene>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Swahili>fanicha</Swahili>
    <Swedish>möbel</Swedish>
    <Tagalog>muwebles</Tagalog>
    <Tagalog>daral</Tagalog>
    <Tajik>мебел</Tajik>
    <Tatar>мебел</Tatar>
    <Tatar>мебель</Tatar>
    <Thai>เฟอร์นิเจอร์</Thai>
    <Thai>เครื่องเรือน</Thai>
    <Turkish>mobilya</Turkish>
    <Turkish>möble</Turkish>
    <Turkmen>mebel</Turkmen>
    <Ukrainian>ме́блі</Ukrainian>
    <Urdu>فرنیچر</Urdu>
    <Uzbek>mebel</Uzbek>
    <Vietnamese>đồ đạc</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Yiddish>מעבל</Yiddish>
  </translations>
</page>