﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gab</title>
  <english>
    <meaning>The hook on the end of an eccentric rod opposite the strap.    See. Illust. of Eccentric.</meaning>
    <meaning>The mouth; hence, idle prate; chatter; unmeaning talk;    loquaciousness.</meaning>
    <meaning>To deceive; to lie.</meaning>
    <meaning>To talk idly; to prate; to chatter.</meaning>
  </english>
  <translations>
    <Bulgarian>бърборя</Bulgarian>
    <Finnish>pulista</Finnish>
    <Finnish>pälpättää</Finnish>
    <Russian>болта́ть</Russian>
    <Russian>трепа́ться</Russian>
  </translations>
</page>