﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gad</title>
  <english>
    <meaning>The point of a spear, or an arrowhead.</meaning>
    <meaning>A pointed or wedge-shaped instrument of metal, as a steel    wedge used in mining, etc.</meaning>
    <meaning>A sharp-pointed rod; a goad.</meaning>
    <meaning>A spike on a gauntlet; a gadling.</meaning>
    <meaning>A wedge-shaped billet of iron or steel.</meaning>
    <meaning>A rod or stick, as a fishing rod, a measuring rod, or a rod    used to drive cattle with.</meaning>
    <meaning>To walk about; to rove or go about, without purpose; hence, to    run wild; to be uncontrolled.</meaning>
  </english>
  <translations>
    <Bulgarian>шип</Bulgarian>
    <Bulgarian>острие</Bulgarian>
  </translations>
</page>