﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gaff</title>
  <english>
    <meaning>A barbed spear or a hook with a handle, used by fishermen in    securing heavy fish.</meaning>
    <meaning>The spar upon which the upper edge of a fore-and-aft sail is    extended.</meaning>
    <meaning>Same as Gaffle, 1.</meaning>
    <meaning>To strike with a gaff or barbed spear; to secure by means    of a gaff; as, to gaff a salmon.</meaning>
  </english>
  <translations>
    <Georgian>დაბარჯვა</Georgian>
    <Maori>pīhuka</Maori>
  </translations>
</page>