﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gaiter</title>
  <english>
    <meaning>A covering of cloth or leather for the ankle and instep, or    for the whole leg from the knee to the instep, fitting down upon the    shoe.</meaning>
    <meaning>A kind of shoe, consisting of cloth, and covering the    ankle.</meaning>
    <meaning>To dress with gaiters.</meaning>
  </english>
  <translations>
    <Bulgarian>гета</Bulgarian>
    <Bulgarian>гамаш</Bulgarian>
    <Danish>gamache</Danish>
    <Dutch>slobkousen</Dutch>
    <Finnish>nilkkain}} {{qualifier</Finnish>
    <Finnish>säärys</Finnish>
    <Finnish>säärystin}} {{qualifier</Finnish>
    <French>guêtre</French>
    <German>Gamasche</German>
    <Ido>getro</Ido>
    <Italian>ghette</Italian>
    <Japanese>脚絆</Japanese>
    <Japanese>スパッツ</Japanese>
    <Lithuanian>getras</Lithuanian>
    <Luxembourgish>Gett</Luxembourgish>
    <Macedonian>гамаш</Macedonian>
    <Persian>گتر</Persian>
    <Polish>stuptuty</Polish>
    <Portuguese>polaina</Portuguese>
    <Russian>ге́тра</Russian>
    <Russian>гама́ша</Russian>
    <Russian>штибле́та</Russian>
    <Spanish>polaina</Spanish>
  </translations>
</page>