﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gala</title>
  <english>
    <meaning>Pomp, show, or festivity.</meaning>
  </english>
  <translations>
    <Armenian>հանդես</Armenian>
    <Bulgarian>тържество</Bulgarian>
    <Bulgarian>празненство</Bulgarian>
    <Finnish>gaala</Finnish>
    <French>gala</French>
    <French>fête</French>
    <Portuguese>gala</Portuguese>
    <Russian>торжество́</Russian>
    <Russian>пра́зднество</Russian>
    <Spanish>gala</Spanish>
    <Swedish>gala</Swedish>
  </translations>
</page>