﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gallop</title>
  <english>
    <meaning>To move or run in the mode called a gallop; as a horse;    to go at a gallop; to run or move with speed.</meaning>
    <meaning>To ride a horse at a gallop.</meaning>
    <meaning>Fig.: To go rapidly or carelessly, as in making a hasty    examination.</meaning>
    <meaning>To cause to gallop.</meaning>
    <meaning>A mode of running by a quadruped, particularly by a    horse, by lifting alternately the fore feet and the hind feet, in    successive leaps or bounds.</meaning>
  </english>
  <translations>
    <Bulgarian>галопирам</Bulgarian>
    <Czech>běžet tryskem</Czech>
    <Czech>letět tryskem</Czech>
    <Czech>jet tryskem</Czech>
    <Danish>galopere</Danish>
    <Dutch>galopperen</Dutch>
    <Finnish>nelistää</Finnish>
    <Finnish>laukata</Finnish>
    <French>galoper</French>
    <Georgian>ოთხით ჭენება</Georgian>
    <German>galoppieren</German>
    <Hebrew>דהר</Hebrew>
    <Ido>galopar</Ido>
    <Italian>galoppare</Italian>
    <Japanese>ギャロップ</Japanese>
    <Lithuanian>šuoliuoti</Lithuanian>
    <Norwegian>galoppere</Norwegian>
    <Persian>چهارنعل رفتن</Persian>
    <Persian>تاختن</Persian>
    <Polish>galopować</Polish>
    <Polish>cwałować</Polish>
    <Portuguese>galopar</Portuguese>
    <Romanian>galopa</Romanian>
    <Russian>скака́ть гало́пом</Russian>
    <Russian>галопи́ровать</Russian>
    <Spanish>galopar</Spanish>
    <Swedish>galoppera</Swedish>
    <Thai>ห้อ</Thai>
    <Czech>přinutit k trysku</Czech>
    <Czech>pobídnout k trysku</Czech>
    <Ido>galopigar</Ido>
  </translations>
</page>