﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gallery</title>
  <english>
    <meaning>A long and narrow corridor, or place for walking; a    connecting passageway, as between one room and another; also, a long    hole or passage excavated by a boring or burrowing animal.</meaning>
    <meaning>A room for the exhibition of works of art; as, a picture    gallery; hence, also, a large or important collection of paintings,    sculptures, etc.</meaning>
    <meaning>A long and narrow platform attached to one or more sides    of public hall or the interior of a church, and supported by brackets    or columns; -- sometimes intended to be occupied by musicians or    spectators, sometimes designed merely to increase the capacity of the    hall.</meaning>
    <meaning>A frame, like a balcony, projecting from the stern or    quarter of a ship, and hence called stern gallery or quarter gallery,    -- seldom found in vessels built since 1850.</meaning>
    <meaning>Any communication which is covered overhead as well as at    the sides. When prepared for defense, it is a defensive gallery.</meaning>
    <meaning>A working drift or level.</meaning>
  </english>
  <translations>
    <Arabic>مُعَرَّض</Arabic>
    <Armenian>պատկերասրահ</Armenian>
    <Belarusian>галерэ́я</Belarusian>
    <Bulgarian>гале́рия</Bulgarian>
    <Czech>galerie</Czech>
    <Finnish>galleria</Finnish>
    <French>galerie</French>
    <Georgian>გალერეა</Georgian>
    <German>Galerie</German>
    <Hindi>गैलरी</Hindi>
    <Hungarian>képtár</Hungarian>
    <Hungarian>galéria</Hungarian>
    <Irish>dánlann</Irish>
    <Irish>gailearaí</Irish>
    <Italian>galleria</Italian>
    <Japanese>画廊</Japanese>
    <Japanese>ギャラリー</Japanese>
    <Korean>갤러리</Korean>
    <Macedonian>галерија</Macedonian>
    <Persian>نمایشگاه</Persian>
    <Persian>گالری</Persian>
    <Polish>galeria</Polish>
    <Portuguese>galeria</Portuguese>
    <Russian>галере́я</Russian>
    <Scottish>gailearaidh</Scottish>
    <Slovak>galéria</Slovak>
    <Slovene>galerija</Slovene>
    <Spanish>galeria</Spanish>
    <Swedish>galleri</Swedish>
    <Tamil>காட்சியகம்</Tamil>
    <Thai>หอศิลป์</Thai>
    <Turkish>galeri</Turkish>
    <Ukrainian>галере́я</Ukrainian>
    <Armenian>պատկերասրահ</Armenian>
    <Bulgarian>галерия</Bulgarian>
    <Czech>galerie</Czech>
    <French>galerie</French>
    <Georgian>გალერეა</Georgian>
    <German>Galerie</German>
    <Hungarian>galéria</Hungarian>
    <Irish>dánlann</Irish>
    <Irish>gailearaí</Irish>
    <Italian>galleria</Italian>
    <Korean>갤러리</Korean>
    <Macedonian>галерија</Macedonian>
    <Persian>نمایشگاه</Persian>
    <Portuguese>galeria</Portuguese>
    <Russian>галере́я</Russian>
    <Scottish>gailearaidh</Scottish>
    <Swedish>galleri</Swedish>
    <Thai>หอศิลป์</Thai>
    <Turkish>galeri</Turkish>
    <Ukrainian>галере́я</Ukrainian>
    <Bulgarian>галерия</Bulgarian>
    <Czech>galerie</Czech>
    <French>balcon</French>
    <German>Galerie</German>
    <Italian>palchetto</Italian>
    <Italian>balconata</Italian>
    <Italian>galleria</Italian>
    <Italian>loggia</Italian>
    <Japanese>桟敷</Japanese>
    <Macedonian>галерија</Macedonian>
    <Maori>huarewa</Maori>
    <Portuguese>galeria</Portuguese>
    <Portuguese>tribuna</Portuguese>
    <Russian>галере́я</Russian>
    <Swedish>läktare</Swedish>
    <Swedish>balkong</Swedish>
    <Turkish>galeri</Turkish>
    <Ukrainian>галере́я</Ukrainian>
    <Bulgarian>галерия</Bulgarian>
    <Dutch>galerij</Dutch>
    <French>galerie</French>
    <German>Galerie</German>
    <Italian>galleria</Italian>
    <Portuguese>galeria</Portuguese>
    <Russian>галере́я</Russian>
    <Spanish>galería</Spanish>
    <Turkish>galeri</Turkish>
    <Arabic>فراغ للعرض}} / {{t-check</Arabic>
    <Novial>galerie</Novial>
  </translations>
</page>