﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>galore</title>
  <english>
    <meaning>Plenty; abundance; in abundance.</meaning>
  </english>
  <translations>
    <Bulgarian>в изобилие</Bulgarian>
    <Dutch>genoeg</Dutch>
    <Dutch>in overvloed</Dutch>
    <Finnish>runsaasti</Finnish>
    <French>pléthore</French>
    <French>en abondance</French>
    <German>im Überfluss</German>
    <Italian>a profusione</Italian>
    <Italian>in abbondanza</Italian>
    <Italian>a iosa</Italian>
    <Italian>a bizzeffe</Italian>
    <Manx>dy liooar</Manx>
    <Portuguese>em abundância</Portuguese>
    <Russian>изоби́лие</Russian>
    <Russian>оби́лие</Russian>
    <Serbo-Croatian>obilje</Serbo-Croatian>
    <Serbo-Croatian>izobilje</Serbo-Croatian>
    <Serbo-Croatian>obilno</Serbo-Croatian>
    <Serbo-Croatian>izobilno</Serbo-Croatian>
    <Spanish>en abundancia</Spanish>
    <Swedish>i överflöd</Swedish>
  </translations>
</page>