﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gambler</title>
  <english>
    <meaning>One who gambles.</meaning>
  </english>
  <translations>
    <Armenian>խաղամոլ</Armenian>
    <Bulgarian>комарджия</Bulgarian>
    <Catalan>jugador</Catalan>
    <Esperanto>monludisto</Esperanto>
    <Finnish>uhkapeluri</Finnish>
    <French>joueur</French>
    <French>parieur</French>
    <Georgian>აზარტული მოთამაშე</Georgian>
    <German>Glücksspieler</German>
    <German>de</German>
    <Japanese>博徒</Japanese>
    <Japanese>ギャンブラー</Japanese>
    <Norman>gageux</Norman>
    <Norman>joueux</Norman>
    <Norman>joueux d'sous</Norman>
    <Latin>āleō</Latin>
    <Latin>aleator</Latin>
    <Maori>kaipurei moni</Maori>
    <Maori>kaipetipeti</Maori>
    <Persian>قمارباز</Persian>
    <Polish>hazardzista</Polish>
    <Portuguese>apostador</Portuguese>
    <Russian>игро́к</Russian>
    <Russian>картёжник</Russian>
    <Russian>гэ́мблер</Russian>
    <Spanish>jugador</Spanish>
    <Spanish>tahúr</Spanish>
    <Swedish>spelare</Swedish>
    <Thai>นักพนัน</Thai>
    <Turkish>kumarbaz</Turkish>
    <Turkish>kumarcı</Turkish>
    <Walloon>trimleu</Walloon>
    <Bulgarian>авантюрист</Bulgarian>
    <Finnish>uhkapeluri</Finnish>
    <German>Hasardeur</German>
    <German>de</German>
    <Russian>игро́к</Russian>
    <Swedish>risktagare</Swedish>
  </translations>
</page>