﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gambol</title>
  <english>
    <meaning>A skipping or leaping about in frolic; a hop; a sportive    prank.</meaning>
    <meaning>To dance and skip about in sport; to frisk; to skip; to    play in frolic, like boys or lambs.</meaning>
  </english>
  <translations>
    <Bulgarian>подскок</Bulgarian>
    <Finnish>kirmailu</Finnish>
    <French>gambade</French>
    <Maori>tuapa</Maori>
  </translations>
</page>