﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gamut</title>
  <english>
    <meaning>The scale.</meaning>
  </english>
  <translations>
    <Bulgarian>гама</Bulgarian>
    <Catalan>gamma</Catalan>
    <Dutch>gamma</Dutch>
    <Dutch>pallet</Dutch>
    <Esperanto>gamo</Esperanto>
    <French>gamme</French>
    <French>palette</French>
    <German>Skala</German>
    <Greek>γκάμα</Greek>
    <Icelandic>skali</Icelandic>
    <Icelandic>svið</Icelandic>
    <Icelandic>röð</Icelandic>
    <Japanese>全領域</Japanese>
    <Korean>전반</Korean>
    <Korean>전영역</Korean>
    <Luxembourgish>Gamm</Luxembourgish>
    <Polish>gama</Polish>
    <Portuguese>gama</Portuguese>
    <Romanian>gamă</Romanian>
    <Romanian>paletă</Romanian>
    <Russian>га́мма</Russian>
    <Spanish>gama</Spanish>
    <Swedish>skala</Swedish>
    <Swedish>register</Swedish>
    <Turkish>skala</Turkish>
    <Bulgarian>гама</Bulgarian>
    <Catalan>gamma</Catalan>
    <Dutch>toonladder</Dutch>
    <French>gamme</French>
    <German>Tonskala</German>
    <German>Tonleiter</German>
    <Greek>κλίμακα</Greek>
    <Hungarian>hangskála</Hungarian>
    <Icelandic>tónaróf</Icelandic>
    <Icelandic>tónaskali</Icelandic>
    <Polish>gama</Polish>
    <Portuguese>gama</Portuguese>
    <Romanian>gamă</Romanian>
    <Russian>га́мма</Russian>
    <Spanish>gama</Spanish>
    <Turkish>gam</Turkish>
    <Bulgarian>палитра</Bulgarian>
    <Catalan>gamma</Catalan>
    <French>gamme</French>
    <French>palette</French>
    <German>Farbpalette</German>
    <German>Farbskala</German>
    <German>Gamut</German>
    <Hungarian>színskála</Hungarian>
    <Norwegian>palett</Norwegian>
    <Portuguese>gama</Portuguese>
    <Romanian>paletă</Romanian>
    <Russian>га́мма</Russian>
    <Spanish>gama</Spanish>
    <Turkish>renk paleti</Turkish>
    <Arabic>سلم النغم</Arabic>
    <Arabic>سلسلَة كاملَة</Arabic>
    <Ido>gamo</Ido>
    <Italian>gamma</Italian>
    <Mandarin>全部</Mandarin>
    <Turkish>kapsam</Turkish>
  </translations>
</page>