﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ganglion</title>
  <english>
    <meaning>A mass or knot of nervous matter, including nerve cells,    usually forming an enlargement in the course of a nerve.</meaning>
    <meaning>A node, or gland in the lymphatic system; as, a lymphatic    ganglion.</meaning>
    <meaning>A globular, hard, indolent tumor, situated somewhere on a    tendon, and commonly formed by the effusion of a viscid fluid into it;    -- called also weeping sinew.</meaning>
  </english>
  <translations>
    <Catalan>gangli</Catalan>
    <Dutch>zenuwknoop</Dutch>
    <Dutch>ganglion</Dutch>
    <Finnish>ganglio</Finnish>
    <Finnish>hermosolmu</Finnish>
    <French>ganglion</French>
    <German>Ganglion</German>
    <Ido>gangliono</Ido>
    <Japanese>神経節</Japanese>
    <Polish>zwój nerwowy</Polish>
    <Romanian>ganglion</Romanian>
    <Russian>га́нглий</Russian>
    <Spanish>ganglio</Spanish>
    <Finnish>hermokeskus</Finnish>
    <German>Kopf</German>
  </translations>
</page>