﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>garbage</title>
  <english>
    <meaning>Offal, as the bowels of an animal or fish; refuse animal    or vegetable matter from a kitchen; hence, anything worthless,    disgusting, or loathsome.</meaning>
    <meaning>To strip of the bowels; to clean.</meaning>
  </english>
  <translations>
    <Albanian>mbeturinë</Albanian>
    <Arabic>زُبَالَة</Arabic>
    <Arabic>نُفَايَة</Arabic>
    <Arabic>قُمَامَة</Arabic>
    <Arabic>مُخَلَّفَات</Arabic>
    <Armenian>աղբ</Armenian>
    <Azeri>zibil</Azeri>
    <Azeri>tullantı</Azeri>
    <Azeri>çöp</Azeri>
    <Belarusian>сме́цце</Belarusian>
    <Bengali>আবর্জনা</Bengali>
    <Bengali>ছার</Bengali>
    <Breton>stronk</Breton>
    <Bulgarian>боклу́к</Bulgarian>
    <Bulgarian>отпа́дък</Bulgarian>
    <Bulgarian>смет</Bulgarian>
    <Burmese>အမှိုက်</Burmese>
    <Burmese>အမှိုကျ</Burmese>
    <Chamicuro>s̈hutechi</Chamicuro>
    <Czech>odpad</Czech>
    <Czech>odpadky</Czech>
    <Danish>affald</Danish>
    <Dutch>huisvuil</Dutch>
    <Dutch>vuilnis</Dutch>
    <Dutch>vuil</Dutch>
    <Dutch>afval</Dutch>
    <Esperanto>rubo</Esperanto>
    <Estonian>jäätmed</Estonian>
    <Estonian>rämps</Estonian>
    <Finnish>roska</Finnish>
    <Finnish>jätteet</Finnish>
    <Finnish>jäte</Finnish>
    <French>ordures</French>
    <French>déchet</French>
    <Georgian>ნარჩენები</Georgian>
    <Georgian>ნაგავი</Georgian>
    <German>Abfall</German>
    <German>Müll</German>
    <Greek>απορρίματα</Greek>
    <Greek>σκουπίδια</Greek>
    <Greenlandic>igitat</Greenlandic>
    <Hebrew>זֶבֶל</Hebrew>
    <Hebrew>אַשְׁפָּה</Hebrew>
    <Hindi>कचरा</Hindi>
    <Hindi>मलबा</Hindi>
    <Hungarian>szemét</Hungarian>
    <Hungarian>hulladék</Hungarian>
    <Icelandic>rusl</Icelandic>
    <Ido>eskombro</Ido>
    <Indonesian>sampah</Indonesian>
    <Irish>bruscar</Irish>
    <Italian>immondizia</Italian>
    <Italian>spazzatura</Italian>
    <Italian>rifiuti</Italian>
    <Japanese>ごみ</Japanese>
    <Japanese>廃物</Japanese>
    <Japanese>がらくた</Japanese>
    <Japanese>廃品</Japanese>
    <Kazakh>ескі-құсқы</Kazakh>
    <Kazakh>қоқым-соқым</Kazakh>
    <Khmer>សំរាម</Khmer>
    <Khmer>ឡាប់សង</Khmer>
    <Korean>쓰레기</Korean>
    <Korean>오물</Korean>
    <Lao>ຂຍະ</Lao>
    <Lao>ຄຸມຝອຽ</Lao>
    <Lao>ມູນຝອຽ</Lao>
    <Lao>ສັງການ</Lao>
    <Latin>purgamentum</Latin>
    <Latin>quisquiliae</Latin>
    <Latvian>atkritumi</Latvian>
    <Lithuanian>šiukšlių</Lithuanian>
    <Macedonian>ѓубре</Macedonian>
    <Malay>sampah</Malay>
    <Manx>fooillagh</Manx>
    <Marathi>कचरा</Marathi>
    <Mongolian>хог</Mongolian>
    <Nigerian>doti-doti</Nigerian>
    <Norwegian>avfall</Norwegian>
    <Norwegian>søppel</Norwegian>
    <Norwegian>boss</Norwegian>
    <Persian>آشخال</Persian>
    <Persian>آشغال</Persian>
    <Polish>śmieci</Polish>
    <Polish>odpady</Polish>
    <Portuguese>lixo</Portuguese>
    <Romagnol>rùsco</Romagnol>
    <Romanian>gunoi</Romanian>
    <Russian>му́сор</Russian>
    <Russian>отброс</Russian>
    <Russian>хлам</Russian>
    <Russian>сор</Russian>
    <Scottish>sgudal</Scottish>
    <Slovak>odpad</Slovak>
    <Slovak>odpadky</Slovak>
    <Slovene>odpadek</Slovene>
    <Slovene>smet</Slovene>
    <Spanish>basura</Spanish>
    <Spanish>desperdicios</Spanish>
    <Tajik>ахлот</Tajik>
    <Tajik>хокрӯба</Tajik>
    <Tatar>чүп-чәр</Tatar>
    <Telugu>చెత్త</Telugu>
    <Thai>กาก</Thai>
    <Thai>ขยะ</Thai>
    <Turkish>çöp</Turkish>
    <Turkish>süprüntü</Turkish>
    <Turkmen>çöp</Turkmen>
    <Turkmen>zibil</Turkmen>
    <Ukrainian>сміття́</Ukrainian>
    <Urdu>ملبه</Urdu>
    <Uzbek>eski-tuski</Uzbek>
    <Uzbek>axlat</Uzbek>
    <Uzbek>chiqindi</Uzbek>
    <Vietnamese>rác</Vietnamese>
    <Welsh>ysbwriel</Welsh>
    <West>ôffal</West>
    <Yiddish>מיסט</Yiddish>
    <Yiddish>אָפּפֿאַל</Yiddish>
  </translations>
</page>