﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>garb</title>
  <english>
    <meaning>Clothing in general.</meaning>
    <meaning>The whole dress or suit of clothes worn by any person,    especially when indicating rank or office; as, the garb of a clergyman    or a judge.</meaning>
    <meaning>Costume; fashion; as, the garb of a gentleman in the 16th    century.</meaning>
    <meaning>External appearance, as expressive of the feelings or    character; looks; fashion or manner, as of speech.</meaning>
    <meaning>A sheaf of grain (wheat, unless otherwise specified).</meaning>
    <meaning>To clothe; array; deck.</meaning>
  </english>
  <translations>
    <Hungarian>kéve</Hungarian>
    <Nahuatl>quemitl</Nahuatl>
  </translations>
</page>