﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>garden</title>
  <english>
    <meaning>A piece of ground appropriated to the cultivation of herbs,    fruits, flowers, or vegetables.</meaning>
    <meaning>A rich, well-cultivated spot or tract of country.</meaning>
    <meaning>To lay out or cultivate a garden; to labor in a garden;    to practice horticulture.</meaning>
    <meaning>To cultivate as a garden.</meaning>
  </english>
  <translations>
    <Bulgarian>обработвам градина</Bulgarian>
    <Danish>havearbejde</Danish>
    <Dutch>tuinieren</Dutch>
    <Esperanto>ĝardeni</Esperanto>
    <French>jardiner</French>
    <German>gärtnern</German>
    <Greek>κηπεύω</Greek>
    <Greek>καλλιεργώ κήπο</Greek>
    <Hebrew>גינן</Hebrew>
    <Japanese>庭</Japanese>
    <Norman>gardinner</Norman>
    <Ojibwe>gitige</Ojibwe>
    <Persian>باغبانی کردن</Persian>
    <Portuguese>jardinar</Portuguese>
    <Romanian>face grădinărie</Romanian>
    <Romanian>grădinări</Romanian>
    <Russian>садо́вничать}} {{qualifier</Russian>
    <Slovene>vrtnariti</Slovene>
    <Spanish>trabajar el jardín</Spanish>
    <Swahili>shamba</Swahili>
    <Swedish>arbeta}} i {{t+</Swedish>
    <Swedish>ägna}} sig åt {{t+</Swedish>
    <Turkish>bahçe}} {{l</Turkish>
    <Volapük>gadön</Volapük>
    <Swahili>shamba</Swahili>
  </translations>
</page>