﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gargle</title>
  <english>
    <meaning>See Gargoyle.</meaning>
    <meaning>To wash or rinse, as the mouth or throat, particular the    latter, agitating the liquid (water or a medicinal preparation) by an    expulsion of air from the lungs.</meaning>
    <meaning>To warble; to sing as if gargling</meaning>
    <meaning>A liquid, as water or some medicated preparation, used to    cleanse the mouth and throat, especially for a medical effect.</meaning>
  </english>
  <translations>
    <Czech>kloktadlo</Czech>
    <Dutch>gorgeldrank</Dutch>
    <Finnish>kurlausneste</Finnish>
    <French>gargarisme</French>
    <German>Gurgellösung</German>
    <German>Gurgelwasser</German>
    <Maori>rongoā whakararā</Maori>
    <Persian>غرغره</Persian>
    <Russian>жи́дкость для полоскание</Russian>
    <Bulgarian>гаргара</Bulgarian>
    <Finnish>kurlaus</Finnish>
    <Persian>غرغره</Persian>
  </translations>
</page>