﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>garlic</title>
  <english>
    <meaning>A plant of the genus Allium (A. sativum is the cultivated    variety), having a bulbous root, a very strong smell, and an acrid,    pungent taste. Each root is composed of several lesser bulbs, called    cloves of garlic, inclosed in a common membranous coat, and easily    separable.</meaning>
    <meaning>A kind of jig or farce.</meaning>
  </english>
  <translations>
    <Afrikaans>knoffel</Afrikaans>
    <Akkadian>𒋧</Akkadian>
    <Alabama>kosòoma</Alabama>
    <Albanian>hudhër</Albanian>
    <Amharic>ነጭ ሽንኩርት</Amharic>
    <Arabic>ثُوم</Arabic>
    <Arabic>ثُومَة</Arabic>
    <Armenian>սխտոր</Armenian>
    <Aromanian>alj</Aromanian>
    <Aromanian>aljiu</Aromanian>
    <Asturian>ayu</Asturian>
    <Avar>ражи</Avar>
    <Avestan>𐬎𐬭𐬎𐬎𐬁𐬯𐬥𐬁</Avestan>
    <Azeri>sarımsaq</Azeri>
    <Bashkir>һарымһаҡ</Bashkir>
    <Basque>baratxuri</Basque>
    <Belarusian>часны́к</Belarusian>
    <Bengali>রসুন</Bengali>
    <Breton>kignen</Breton>
    <Bulgarian>че́сън</Bulgarian>
    <Bulgarian>чесно́в лук</Bulgarian>
    <Burmese>ကြက်သွန်ဖြူ</Burmese>
    <Catalan>all</Catalan>
    <Chichewa>adyo</Chichewa>
    <Chuvash>ыхра</Chuvash>
    <Czech>česnek</Czech>
    <Czech>knobloch</Czech>
    <Dalmatian>ail</Dalmatian>
    <Danish>hvidløg</Danish>
    <Dutch>knoflook</Dutch>
    <Elfdalian>waitlok</Elfdalian>
    <Esperanto>ajlo</Esperanto>
    <Estonian>küüslauk</Estonian>
    <Faroese>hvítleykur</Faroese>
    <Finnish>valkosipuli</Finnish>
    <Finnish>kynsilaukka</Finnish>
    <French>ail</French>
    <Friulian>ai</Friulian>
    <Gagauz>sarmısak</Gagauz>
    <Galician>allo</Galician>
    <Georgian>ნიორი</Georgian>
    <German>Knoblauch</German>
    <Greek>σκόρδο</Greek>
    <Greenlandic>hvidløgi</Greenlandic>
    <Gujarati>લસણ</Gujarati>
    <Hausa>àlbásà mai go</Hausa>
    <Hebrew>שׁוּם</Hebrew>
    <Hindi>लहसुन</Hindi>
    <Hungarian>fokhagyma</Hungarian>
    <Icelandic>hvítlaukur</Icelandic>
    <Icelandic>geirlaukur</Icelandic>
    <Ido>alio</Ido>
    <Indonesian>bawang putih</Indonesian>
    <Interlingua>allio</Interlingua>
    <Irish>gairleog</Irish>
    <Isan>เทียม</Isan>
    <Italian>aglio</Italian>
    <Japanese>大蒜</Japanese>
    <Japanese>蒜</Japanese>
    <Japanese>葫</Japanese>
    <Javanese>bawang</Javanese>
    <Kalmyk>сәрмсг</Kalmyk>
    <Kannada>ಬೆಳ್ಳುಳ್ಳಿ</Kannada>
    <Karachay-Balkar>сарсмакъ</Karachay-Balkar>
    <Karachay-Balkar>сарымсах</Karachay-Balkar>
    <Karakalpak>sarımsaq</Karakalpak>
    <Kazakh>сарымсақ</Kazakh>
    <Khmer>ខ្ទឹមស</Khmer>
    <Kikai>蒜</Kikai>
    <Kikai>葫</Kikai>
    <Korean>마늘</Korean>
    <Kumyk>самурсакъ</Kumyk>
    <Kyrgyz>сарымсак</Kyrgyz>
    <Lao>ຜັກທຽມ</Lao>
    <Latin>allium</Latin>
    <Latvian>ķiploks</Latvian>
    <Lithuanian>česnakas</Lithuanian>
    <Luxembourgish>Knuewelek</Luxembourgish>
    <Macedonian>лук</Macedonian>
    <Malay>bawang putih</Malay>
    <Malayalam>വെളുത്തുള്ളി</Malayalam>
    <Maltese>tewm</Maltese>
    <Maori>kāriki</Maori>
    <Marathi>लसूण</Marathi>
    <Megleno-Romanian>al'</Megleno-Romanian>
    <Mongolian>сармис</Mongolian>
    <Navajo>tłʼohchin díchʼííʼí</Navajo>
    <Neapolitan>àglio</Neapolitan>
    <Nepali>लसुन</Nepali>
    <Ngazidja>itrungu thwaumu</Ngazidja>
    <Norman>ail</Norman>
    <Northern>vilgeslávki</Northern>
    <Occitan>alh</Occitan>
    <Okinawan>蒜</Okinawan>
    <Okinawan>葫</Okinawan>
    <Papiamentu>konofló</Papiamentu>
    <Persian>سیر</Persian>
    <Persian>راسن</Persian>
    <Piedmontese>ai</Piedmontese>
    <Polish>czosnek</Polish>
    <Portuguese>alho</Portuguese>
    <Quechua>ananisikim</Quechua>
    <Rajasthani>लसण</Rajasthani>
    <Romanian>usturoi</Romanian>
    <Romanian>ai</Romanian>
    <Romansch>agl</Romansch>
    <Russian>чесно́к</Russian>
    <Sanskrit>लशुन</Sanskrit>
    <Scottish>creamh</Scottish>
    <Scottish>gairleag</Scottish>
    <Sicilian>agghiu</Sicilian>
    <Sinhalese>සුදු ලූනු</Sinhalese>
    <Slovak>cesnak</Slovak>
    <Slovene>česen</Slovene>
    <Somali>toon</Somali>
    <Spanish>ajo</Spanish>
    <Swahili>kitunguu saumu</Swahili>
    <Swahili>somu</Swahili>
    <Swahili>thumu</Swahili>
    <Swedish>vitlök</Swedish>
    <Tagalog>bawang</Tagalog>
    <Tajik>сир</Tajik>
    <Tajik>сирпиёз</Tajik>
    <Tamil>பூண்டு</Tamil>
    <Tatar>сарымсак</Tatar>
    <Telugu>వెల్లుల్లి</Telugu>
    <Thai>กระเทียม</Thai>
    <Tibetan>སྒོག་པ</Tibetan>
    <Turkish>sarımsak</Turkish>
    <Turkmen>sarymsak</Turkmen>
    <Ukrainian>часни́к</Ukrainian>
    <Urdu>لہسن</Urdu>
    <Uzbek>sarimsoq</Uzbek>
    <Venetian>ajo</Venetian>
    <Vietnamese>tỏi</Vietnamese>
    <Vietnamese>củ tỏi</Vietnamese>
    <Vilamovian>knöwłoch</Vilamovian>
    <Volapük>läl</Volapük>
    <Welsh>garlleg</Welsh>
    <Welsh>craf</Welsh>
    <Yakut>чочунаах</Yakut>
    <Yiddish>קנאָבל</Yiddish>
    <Yoron>蒜</Yoron>
    <Yoron>葫</Yoron>
    <Zhuang>ho</Zhuang>
  </translations>
</page>