﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gash</title>
  <english>
    <meaning>To make a gash, or long, deep incision in; -- applied    chiefly to incisions in flesh.</meaning>
    <meaning>A deep and long cut; an incision of considerable length and    depth, particularly in flesh.</meaning>
  </english>
  <translations>
    <Bulgarian>разрязвам</Bulgarian>
    <Bulgarian>разсичам</Bulgarian>
    <Finnish>viiltää</Finnish>
    <Russian>разрезать</Russian>
    <Russian>ре́зать</Russian>
  </translations>
</page>