﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gasoline</title>
  <english>
    <meaning>A highly volatile mixture of fluid hydrocarbons, obtained    from petroleum, as also by the distillation of bituminous coal. It is    used in making air gas, and in giving illuminating power to water gas.    See Carburetor.</meaning>
  </english>
  <translations>
    <Afrikaans>petrol</Afrikaans>
    <Albanian>​​benzinë</Albanian>
    <Albanian>gazolinë</Albanian>
    <Amharic>ቤንዚን</Amharic>
    <Arabic>بَنْزِين</Arabic>
    <Armenian>բենզին</Armenian>
    <Asturian>gasolina</Asturian>
    <Azeri>benzin</Azeri>
    <Basque>ezantza</Basque>
    <Basque>gasolina</Basque>
    <Belarusian>бензі́н</Belarusian>
    <Bengali>পেট্রল</Bengali>
    <Bulgarian>бензи́н</Bulgarian>
    <Burmese>ဓာတ်ဆီ</Burmese>
    <Catalan>gasolina</Catalan>
    <Catalan>benzina</Catalan>
    <Crimean>benzin</Crimean>
    <Czech>benzín</Czech>
    <Danish>benzin</Danish>
    <Dutch>benzine</Dutch>
    <Dutch>naft}} {{qualifier</Dutch>
    <Estonian>bensiin</Estonian>
    <Faroese>bensin</Faroese>
    <Finnish>bensiini</Finnish>
    <Flemish>benzine</Flemish>
    <French>essence</French>
    <French>gas</French>
    <Galician>gasolina</Galician>
    <Georgian>ბენზინი</Georgian>
    <German>Benzin</German>
    <Greek>βενζίνη</Greek>
    <Greenlandic>benziina</Greenlandic>
    <Greenlandic>orsussaq</Greenlandic>
    <Gujarati>પેટ્રોલ</Gujarati>
    <Hebrew>בֶּנזִין</Hebrew>
    <Hindi>पेट्रोल</Hindi>
    <Hindi>गैसोलीन</Hindi>
    <Hindi>बेंज़ीन</Hindi>
    <Hungarian>benzin</Hungarian>
    <Icelandic>bensín</Icelandic>
    <Indonesian>bensin</Indonesian>
    <Indonesian>petrol</Indonesian>
    <Irish>peitreal</Irish>
    <Italian>benzina</Italian>
    <Japanese>ガソリン</Japanese>
    <Kannada>ಪೆಟ್ರೋಲು</Kannada>
    <Kazakh>бензин</Kazakh>
    <Khmer>ប្រេងសាំង</Khmer>
    <Khmer>សាំង</Khmer>
    <Korean>가솔린</Korean>
    <Kyrgyz>бензин</Kyrgyz>
    <Lao>ນ້ຳມັນແອັດຊັງ</Lao>
    <Latin>benzinium</Latin>
    <Latvian>benzīns</Latvian>
    <Lithuanian>benzinas</Lithuanian>
    <Macedonian>бензин</Macedonian>
    <Malay>petrol</Malay>
    <Malay>bensin</Malay>
    <Malayalam>പെട്രോളിയം</Malayalam>
    <Maltese>petrol</Maltese>
    <Maori>penehīni</Maori>
    <Marathi>पेट्रोल</Marathi>
    <Mongolian>бензин</Mongolian>
    <Mongolian>газолин</Mongolian>
    <Navajo>chidí bitooʼ</Navajo>
    <Nepali>पेट्रोल</Nepali>
    <Norwegian>bensin</Norwegian>
    <Papiamentu>gasolin</Papiamentu>
    <Pashto>پټرول</Pashto>
    <Persian>بنزین</Persian>
    <Polish>benzyna</Polish>
    <Portuguese>gasolina</Portuguese>
    <Punjabi>ਪੈਟਰੋਲ</Punjabi>
    <Romanian>benzină</Romanian>
    <Russian>бензи́н</Russian>
    <Samoan>kesi</Samoan>
    <Scottish>peatrail</Scottish>
    <Slovak>benzín</Slovak>
    <Slovene>bencin</Slovene>
    <Spanish>gasolina</Spanish>
    <Spanish>bencina</Spanish>
    <Spanish>nafta</Spanish>
    <Swahili>petroli</Swahili>
    <Swedish>bensin</Swedish>
    <Tagalog>gasolina</Tagalog>
    <Tajik>бензин</Tajik>
    <Tamil>கல்நெய்</Tamil>
    <Taos>gosulínene</Taos>
    <Tatar>бензин</Tatar>
    <Telugu>గ్యాసోలిన్</Telugu>
    <Thai>เบนซิน</Thai>
    <Thai>แกโซลีน</Thai>
    <Thai>น้ำมัน</Thai>
    <Tibetan>གཟིམ་སྣུམ</Tibetan>
    <Tibetan>སྣུམ</Tibetan>
    <Tok>bensin</Tok>
    <Turkish>benzin</Turkish>
    <Turkish>petrol</Turkish>
    <Turkmen>benzin</Turkmen>
    <Ukrainian>бензи́н</Ukrainian>
    <Urdu>بنزین</Urdu>
    <Urdu>پٹرول</Urdu>
    <Urdu>گیسولین</Urdu>
    <Uyghur>بېنزىن</Uyghur>
    <Uzbek>benzin</Uzbek>
    <Vietnamese>dầu xăng</Vietnamese>
    <Vietnamese>xăng</Vietnamese>
    <Volapük>bänsin</Volapük>
    <Welsh>gasoline</Welsh>
    <Welsh>petrol</Welsh>
    <West>nafte</West>
    <Yiddish>בענזין</Yiddish>
    <Zulu>uphetiloli</Zulu>
    <Bulgarian>газоли́н</Bulgarian>
    <Finnish>bensiinilaatu</Finnish>
    <Russian>газоли́н</Russian>
  </translations>
</page>