﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gaucho</title>
  <english>
    <meaning>One of the native inhabitants of the pampas, of    Spanish-American descent. They live mostly by rearing cattle.</meaning>
  </english>
  <translations>
    <Catalan>gautxo</Catalan>
    <Esperanto>gaŭĉo</Esperanto>
    <French>gaucho</French>
    <German>Gaucho</German>
    <Hebrew>גאוצ'ו</Hebrew>
    <Japanese>ガウチョ</Japanese>
    <Korean>가우초</Korean>
    <Macedonian>га́учо</Macedonian>
    <Portuguese>gaúcho</Portuguese>
    <Russian>га́учо</Russian>
    <Spanish>gaucho</Spanish>
    <Ukrainian>га́учо</Ukrainian>
  </translations>
</page>