﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gawky</title>
  <english>
    <meaning>Foolish and awkward; clumsy; clownish; as, gawky    behavior. -- n. A fellow who is awkward from being overgrown, or from    stupidity, a gawk.</meaning>
  </english>
  <translations>
    <Bulgarian>непохватен</Bulgarian>
    <Bulgarian>недодялан</Bulgarian>
    <Finnish>kömpelö</Finnish>
    <Finnish>jäykkä</Finnish>
    <Russian>неуклю́жий</Russian>
    <Spanish>insignificante</Spanish>
  </translations>
</page>