﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gelid</title>
  <english>
    <meaning>Cold; very cold; frozen.</meaning>
  </english>
  <translations>
    <Bulgarian>леден</Bulgarian>
    <Czech>ledový</Czech>
    <Czech>krahová</Czech>
    <Finnish>jäätävä</Finnish>
    <Finnish>jääkylmä</Finnish>
    <French>froid</French>
    <French>glacé</French>
    <French>glacial</French>
    <Italian>gelido</Italian>
    <Italian>freddo</Italian>
    <Italian>gelato</Italian>
    <Italian>ghiacciato</Italian>
    <Portuguese>gélido</Portuguese>
    <Russian>ледяно́й</Russian>
    <Spanish>gélido</Spanish>
    <Swedish>iskall</Swedish>
    <Swedish>frusen</Swedish>
  </translations>
</page>