﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>genetic</title>
  <english>
    <meaning>Same as Genetical.</meaning>
  </english>
  <translations>
    <Bulgarian>генетичен</Bulgarian>
    <Catalan>genètic</Catalan>
    <Czech>genetický</Czech>
    <Dutch>genetisch</Dutch>
    <Finnish>geneettinen</Finnish>
    <French>génétique</French>
    <Galician>xenético</Galician>
    <German>genetisch</German>
    <Hungarian>genetikai</Hungarian>
    <Irish>gineach</Irish>
    <Irish>géiniteach</Irish>
    <Italian>genetico</Italian>
    <Japanese>遺伝的</Japanese>
    <Persian>تباری</Persian>
    <Polish>genetyczny</Polish>
    <Portuguese>genético</Portuguese>
    <Romanian>genetic</Romanian>
    <Russian>генети́ческий</Russian>
    <Spanish>genético</Spanish>
    <Swedish>genetisk</Swedish>
    <Telugu>జన్యు</Telugu>
    <Telugu>జన్యుపరమైన</Telugu>
    <Yiddish>גענעטיש</Yiddish>
    <Bulgarian>генен</Bulgarian>
    <Dutch>genetisch</Dutch>
    <Dutch>erfelijk</Dutch>
    <Hungarian>genetikai</Hungarian>
    <Swedish>genetisk</Swedish>
  </translations>
</page>