﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>generosity</title>
  <english>
    <meaning>Noble birth.</meaning>
    <meaning>The quality of being noble; noble-mindedness.</meaning>
    <meaning>Liberality in giving; munificence.</meaning>
  </english>
  <translations>
    <Arabic>كَرَم</Arabic>
    <Aromanian>bunãtati</Aromanian>
    <Belarusian>шчо́драсць</Belarusian>
    <Bulgarian>ще́дрост</Bulgarian>
    <Catalan>generositat</Catalan>
    <Czech>štědrost</Czech>
    <Danish>generøsitet</Danish>
    <Danish>storsind</Danish>
    <Danish>storladenhed</Danish>
    <Dutch>gulheid</Dutch>
    <Dutch>vrijgevigheid</Dutch>
    <Dutch>genereusheid</Dutch>
    <French>générosité</French>
    <French>bonté</French>
    <Galician>xenerosidade</Galician>
    <German>Großzügigkeit</German>
    <German>Generosität</German>
    <German>Großmut</German>
    <Greek>γενναιοδωρία</Greek>
    <Hungarian>nagylelkűség</Hungarian>
    <Irish>mórchroí</Irish>
    <Italian>generosità</Italian>
    <Italian>bontà</Italian>
    <Japanese>気前</Japanese>
    <Japanese>気前</Japanese>
    <Japanese>寛大</Japanese>
    <Old>largetat</Old>
    <Polish>hojność</Polish>
    <Polish>szczodrość</Polish>
    <Portuguese>generosidade</Portuguese>
    <Romanian>generozitate</Romanian>
    <Romanian>bunătate</Romanian>
    <Russian>ще́дрость</Russian>
    <Russian>великоду́шие</Russian>
    <Slovak>štedrosť</Slovak>
    <Spanish>generosidad</Spanish>
    <Swahili>ukarimu</Swahili>
    <Swedish>generositet</Swedish>
    <Telugu>సద్వినియోగము</Telugu>
    <Turkish>âli cenaplık</Turkish>
    <Turkish>cömertlik</Turkish>
    <Ukrainian>ще́дрість</Ukrainian>
    <Bulgarian>великодушност</Bulgarian>
    <Dutch>gulheid</Dutch>
    <French>générosité</French>
    <German>Großzügigkeit</German>
    <German>Freizügigkeit</German>
    <Hungarian>bőkezűség</Hungarian>
    <Italian>generosità</Italian>
    <Romanian>generozitate</Romanian>
    <Russian>ще́дрость</Russian>
    <Ukrainian>ще́дрість</Ukrainian>
    <Bulgarian>изобилие</Bulgarian>
    <Dutch>grootmoedigheid</Dutch>
    <German>Großmut</German>
    <Hungarian>bőség</Hungarian>
    <Italian>abbondanza</Italian>
    <Romanian>abundență</Romanian>
    <Bulgarian>благородство</Bulgarian>
    <Dutch>edelmoed</Dutch>
    <French>générosité</French>
    <German>Edelmut</German>
    <Hungarian>nemesség</Hungarian>
    <Romanian>noblețe</Romanian>
    <Spanish>generosidad</Spanish>
    <Catalan>generositat</Catalan>
    <Dutch>gulheid</Dutch>
    <French>générosité</French>
    <German>Edelmut</German>
    <German>Großzügigkeit</German>
    <Italian>atto}} {{t+</Italian>
    <Italian>atto}} {{t+</Italian>
    <Portuguese>generosidade</Portuguese>
    <Romanian>generozitate</Romanian>
    <Russian>ще́дрость</Russian>
    <Mandarin>宽厚</Mandarin>
    <Hebrew>נדיבות</Hebrew>
    <Korean>관대</Korean>
    <Latin>generōsitas</Latin>
    <Spanish>generosidad</Spanish>
  </translations>
</page>