﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>generalize</title>
  <english>
    <meaning>To bring under a genus or under genera; to view in    relation to a genus or to genera.</meaning>
    <meaning>To apply to other genera or classes; to use with a    more extensive application; to extend so as to include all special    cases; to make universal in application, as a formula or rule.</meaning>
    <meaning>To derive or deduce (a general conception, or a    general principle) from particulars.</meaning>
    <meaning>To form into a genus; to view objects in their    relations to a genus or class; to take general or comprehensive views.</meaning>
  </english>
  <translations>
    <Bulgarian>говоря общо</Bulgarian>
    <Finnish>yleistää</Finnish>
    <French>généraliser</French>
    <Galician>xeneralizar</Galician>
    <Portuguese>generalizar</Portuguese>
    <Scottish>ginearalaich</Scottish>
    <Swedish>generalisera</Swedish>
    <Bulgarian>обобщавам</Bulgarian>
    <Czech>zobecnit</Czech>
    <Finnish>yleistää</Finnish>
    <French>généraliser</French>
    <Galician>xeneralizar</Galician>
    <German>verallgemeinern</German>
    <Hindi>व्यापक करना</Hindi>
    <Italian>generalizzare</Italian>
    <Portuguese>generalizar</Portuguese>
    <Russian>обобща́ть</Russian>
    <Russian>обобщи́ть</Russian>
    <Scottish>ginearalaich</Scottish>
    <Slovene>posplošiti</Slovene>
    <Swedish>generalisera</Swedish>
    <Bulgarian>разпространявам</Bulgarian>
    <Finnish>levitä</Finnish>
    <French>généraliser</French>
  </translations>
</page>