﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>genie</title>
  <english>
    <meaning>See Genius.</meaning>
  </english>
  <translations>
    <Arabic>جِنّ</Arabic>
    <Arabic>ar</Arabic>
    <Bulgarian>джин</Bulgarian>
    <Czech>džin</Czech>
    <French>jinn</French>
    <French>djinn</French>
    <German>Dschinn</German>
    <German>Djinn</German>
    <Hebrew>ג'יני</Hebrew>
    <Hebrew>ג 'ין</Hebrew>
    <Hindi>जिन्न</Hindi>
    <Hungarian>dzsinn</Hungarian>
    <Japanese>精霊</Japanese>
    <Japanese>ジン</Japanese>
    <Latin>spiritus</Latin>
    <Malay>jin</Malay>
    <Mwani>jini</Mwani>
    <Polish>dżinn</Polish>
    <Portuguese>gênio</Portuguese>
    <Russian>джинн</Russian>
    <Russian>дух</Russian>
    <Spanish>genio</Spanish>
    <Swahili>jini</Swahili>
    <Turkish>cin</Turkish>
    <Turkish>çor}} {{qualifier</Turkish>
    <Arabic>جِنّ</Arabic>
    <Arabic>ar</Arabic>
    <Bulgarian>джин</Bulgarian>
    <Czech>džin</Czech>
    <Finnish>henki</Finnish>
    <French>génie</French>
    <German>Dschinn</German>
    <German>Djinn</German>
    <Hebrew>ג'יני</Hebrew>
    <Hebrew>ג 'ין</Hebrew>
    <Hindi>जिन्न</Hindi>
    <Hungarian>dzsinn</Hungarian>
    <Italian>genio</Italian>
    <Japanese>精霊</Japanese>
    <Japanese>ジン</Japanese>
    <Malay>jin</Malay>
    <Mwani>jini</Mwani>
    <Polish>dżinn</Polish>
    <Portuguese>gênio</Portuguese>
    <Russian>джинн</Russian>
    <Russian>дух</Russian>
    <Spanish>genio</Spanish>
    <Swahili>jini</Swahili>
    <Swedish>ande</Swedish>
    <Turkish>cin</Turkish>
    <Turkish>çor}} {{qualifier</Turkish>
    <Albanian>xhind</Albanian>
    <Indonesian>jin</Indonesian>
    <Swahili>kijini</Swahili>
    <Swedish>djinn</Swedish>
    <Swedish>ande</Swedish>
    <Swedish>geni</Swedish>
    <Swedish>demon</Swedish>
    <Swedish>skyddsande</Swedish>
    <Tagalog>jini</Tagalog>
    <Turkish>cin</Turkish>
    <Turkish>cinler</Turkish>
    <Urdu>جن</Urdu>
  </translations>
</page>