﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gentleman</title>
  <english>
    <meaning>A man well born; one of good family; one above the    condition of a yeoman.</meaning>
    <meaning>One of gentle or refined manners; a well-bred man.</meaning>
    <meaning>One who bears arms, but has no title.</meaning>
    <meaning>The servant of a man of rank.</meaning>
    <meaning>A man, irrespective of condition; -- used esp. in the    plural (= citizens; people), in addressing men in popular assemblies,    etc.</meaning>
  </english>
  <translations>
    <Arabic>جِنْتِلْمَان</Arabic>
    <Arabic>شَهْم</Arabic>
    <Arabic>مُؤَدَّب</Arabic>
    <Arabic>مُهَذَّب</Arabic>
    <Armenian>ջենտլմեն</Armenian>
    <Bulgarian>благородник</Bulgarian>
    <Catalan>cavaller</Catalan>
    <Dutch>heer</Dutch>
    <Esperanto>ĝentlemano</Esperanto>
    <French>gentilhomme</French>
    <German>Herr</German>
    <Greek>κύριος</Greek>
    <Greek>ευπατρίδης</Greek>
    <Icelandic>herra</Icelandic>
    <Italian>gentiluomo</Italian>
    <Italian>galantuomo</Italian>
    <Japanese>紳士</Japanese>
    <Kurdish>hêja</Kurdish>
    <Kurdish>rêzdar</Kurdish>
    <Kurdish>birêz</Kurdish>
    <Kurdish>mamoste</Kurdish>
    <Kurdish>seyda</Kurdish>
    <Kurdish>efendî</Kurdish>
    <Macedonian>господин</Macedonian>
    <Persian>جنتلمن</Persian>
    <Persian>لودی</Persian>
    <Polish>dżentelmen</Polish>
    <Portuguese>fidalgo</Portuguese>
    <Portuguese>nobre</Portuguese>
    <Russian>дже́нтльмен</Russian>
    <Russian>джентльме́н</Russian>
    <Scottish>duine-uasal</Scottish>
    <Serbo-Croatian>gospodin</Serbo-Croatian>
    <Spanish>caballero</Spanish>
    <Swedish>herre</Swedish>
    <Swedish>adelsman</Swedish>
    <Tagalog>ginoo</Tagalog>
    <Arabic>اَلسَّيِّد</Arabic>
    <Arabic>سَيِّد</Arabic>
    <Arabic>أَفَنْدِي</Arabic>
    <Arabic>خَوَاجَا</Arabic>
    <Armenian>պարոն</Armenian>
    <Belarusian>спадар</Belarusian>
    <Belarusian>пан</Belarusian>
    <Bulgarian>господин</Bulgarian>
    <Czech>pan</Czech>
    <Czech>pán</Czech>
    <Dutch>meneer</Dutch>
    <Finnish>herrasmies</Finnish>
    <French>monsieur</French>
    <German>Herr</German>
    <Greek>κύριος</Greek>
    <Hungarian>úriember</Hungarian>
    <Hungarian>úr</Hungarian>
    <Icelandic>herramaður</Icelandic>
    <Icelandic>herra</Icelandic>
    <Icelandic>aðalsmaður</Icelandic>
    <Icelandic>heiðursmaður</Icelandic>
    <Icelandic>ljúfmenni</Icelandic>
    <Icelandic>prúðmenni</Icelandic>
    <Icelandic>valmenni}} m</Icelandic>
    <Italian>signore</Italian>
    <Japanese>先生</Japanese>
    <Japanese>お客様</Japanese>
    <Japanese>だんな</Japanese>
    <Kurdish>hêja</Kurdish>
    <Kurdish>rêzdar</Kurdish>
    <Kurdish>birêz</Kurdish>
    <Kurdish>mamoste</Kurdish>
    <Kurdish>seyda</Kurdish>
    <Kurdish>efendî</Kurdish>
    <Macedonian>господин</Macedonian>
    <Polish>dżentelmen</Polish>
    <Polish>pan</Polish>
    <Portuguese>senhor</Portuguese>
    <Portuguese>cavalheiro</Portuguese>
    <Romanian>domn</Romanian>
    <Romanian>gentlemen</Romanian>
    <Russian>господи́н</Russian>
    <Russian>ru</Russian>
    <Russian>уважа́емый</Russian>
    <Scottish>duine-uasal</Scottish>
    <Serbo-Croatian>gospodin</Serbo-Croatian>
    <Spanish>caballero</Spanish>
    <Swedish>herre</Swedish>
    <Swedish>gentleman</Swedish>
    <Ukrainian>пан</Ukrainian>
    <Arabic>سَادَتِي</Arabic>
    <Armenian>պարոն</Armenian>
    <Bulgarian>господин</Bulgarian>
    <Dutch>heren</Dutch>
    <Finnish>herrasmiehet</Finnish>
    <French>messieurs</French>
    <German>Herr</German>
    <German>meine Herren</German>
    <Greek>κύριοι</Greek>
    <Hungarian>urak</Hungarian>
    <Icelandic>herramenn</Icelandic>
    <Italian>signori</Italian>
    <Japanese>各位</Japanese>
    <Japanese>諸君</Japanese>
    <Kurdish>hêja</Kurdish>
    <Kurdish>rêzdar</Kurdish>
    <Kurdish>birêz</Kurdish>
    <Kurdish>mamoste</Kurdish>
    <Kurdish>seyda</Kurdish>
    <Kurdish>efendî</Kurdish>
    <Kurdish>ezbenî</Kurdish>
    <Kurdish>ez-xulam</Kurdish>
    <Macedonian>господин</Macedonian>
    <Polish>panowie</Polish>
    <Portuguese>senhor</Portuguese>
    <Romanian>domnilor!</Romanian>
    <Romanian>domnii mei!</Romanian>
    <Russian>господа́</Russian>
    <Serbo-Croatian>gospoda</Serbo-Croatian>
    <Spanish>señores</Spanish>
    <Swedish>herr</Swedish>
    <Swedish>herre</Swedish>
    <Bulgarian>мъжка тоалетна</Bulgarian>
    <Dutch>heren</Dutch>
    <Finnish>miesten</Finnish>
    <Hungarian>urak</Hungarian>
    <Icelandic>karlaklósett</Icelandic>
    <Japanese>男性用トイレ</Japanese>
    <Macedonian>машки тоалет</Macedonian>
    <Norwegian>herrer</Norwegian>
    <Norwegian>herretoalett</Norwegian>
    <Portuguese>banheiro masculino</Portuguese>
    <Romanian>bărbați</Romanian>
    <Romanian>domni</Romanian>
    <Russian>мужско́й туале́т</Russian>
    <Swedish>herrtoalett</Swedish>
  </translations>
</page>