﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gently</title>
  <english>
    <meaning>In a gentle manner.</meaning>
  </english>
  <translations>
    <Armenian>կամաց</Armenian>
    <Bulgarian>нежно</Bulgarian>
    <Bulgarian>внимателно</Bulgarian>
    <Catalan>suaument</Catalan>
    <Dutch>zachtjes</Dutch>
    <Dutch>voorzichtig</Dutch>
    <Dutch>zachtaardig</Dutch>
    <Finnish>hellävaraisesti</Finnish>
    <Finnish>lempeästi</Finnish>
    <Finnish>vienosti</Finnish>
    <Finnish>hellävaroen</Finnish>
    <Hungarian>finoman</Hungarian>
    <Italian>soavemente</Italian>
    <Italian>dolcemente</Italian>
    <Italian>blandamente</Italian>
    <Italian>delicatamente</Italian>
    <Italian>gentilmente</Italian>
    <Italian>sordamente</Italian>
    <Japanese>そっと</Japanese>
    <Korean>부드럽게</Korean>
    <Latin>leniter</Latin>
    <Latin>lene</Latin>
    <Malay>perlahan</Malay>
    <Persian>یواش</Persian>
    <Polish>łagodnie</Polish>
    <Polish>delikatnie</Polish>
    <Portuguese>gentilmente</Portuguese>
    <Russian>не́жно</Russian>
    <Spanish>mansamente</Spanish>
    <Spanish>suave</Spanish>
    <Tatar>әкрен</Tatar>
    <Telugu>మెత్తగా</Telugu>
    <Thai>เบา</Thai>
  </translations>
</page>