﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>geology</title>
  <english>
    <meaning>The science which treats: (a) Of the structure and mineral    constitution of the globe; structural geology. (b) Of its history as    regards rocks, minerals, rivers, valleys, mountains, climates, life,    etc.; historical geology. (c) Of the causes and methods by which its    structure, features, changes, and conditions have been produced;    dynamical geology. See Chart of The Geological Series.</meaning>
    <meaning>A treatise on the science.</meaning>
  </english>
  <translations>
    <Arabic>جِيُولُوجِيَا</Arabic>
    <Arabic>عِلْم اَلْأَرْض</Arabic>
    <Arabic>عِلْم اَلْإِرَاضَة</Arabic>
    <Aragonese>cheolochía</Aragonese>
    <Armenian>երկրաբանություն</Armenian>
    <Asturian>xeoloxía</Asturian>
    <Azeri>geologiya</Azeri>
    <Basque>geologia</Basque>
    <Belarusian>геало́гія</Belarusian>
    <Bulgarian>геоло́гия</Bulgarian>
    <Catalan>geologia</Catalan>
    <Czech>geologie</Czech>
    <Danish>geologi</Danish>
    <Dutch>geologie</Dutch>
    <Dutch>aardkunde</Dutch>
    <Esperanto>geologio</Esperanto>
    <Estonian>geoloogia</Estonian>
    <Faroese>jarðfrøði</Faroese>
    <Finnish>geologia</Finnish>
    <French>géologie</French>
    <Friulian>gjeologjie</Friulian>
    <Galician>xeoloxía</Galician>
    <Georgian>გეოლოგია</Georgian>
    <German>Geologie</German>
    <Greek>γεωλογία</Greek>
    <Hindi>भूविज्ञान</Hindi>
    <Hungarian>geológia</Hungarian>
    <Hungarian>földtan</Hungarian>
    <Icelandic>jarðfræði</Icelandic>
    <Ido>geologio</Ido>
    <Inuktitut>ᓄᓇᓕᕆᓂᖅ</Inuktitut>
    <Irish>geolaíocht</Irish>
    <Italian>geologia</Italian>
    <Japanese>地質学</Japanese>
    <Kazakh>геология</Kazakh>
    <Khmer>ធរណីវិទ្យា</Khmer>
    <Korean>지질학</Korean>
    <Kyrgyz>геология</Kyrgyz>
    <Latin>geologia</Latin>
    <Latvian>ģeoloģija</Latvian>
    <Lithuanian>geologija</Lithuanian>
    <Lithuanian>žemėtyra</Lithuanian>
    <Macedonian>геологија</Macedonian>
    <Malay>geologi</Malay>
    <Malay>kaji bumi</Malay>
    <Marathi>भुरचनाशास्त्र</Marathi>
    <Mongolian>геологи</Mongolian>
    <Navajo>nahasdzáán naalkaah</Navajo>
    <Norwegian>geologi</Norwegian>
    <Persian>زمین‌شناسی</Persian>
    <Pitcairn-Norfolk>jiolojii</Pitcairn-Norfolk>
    <Polish>geologia</Polish>
    <Portuguese>geologia</Portuguese>
    <Punjabi>ਭੂਵਿਵਗਆਨ</Punjabi>
    <Romanian>geologie</Romanian>
    <Russian>геоло́гия</Russian>
    <Scottish>eòlas-talmhainn</Scottish>
    <Sindhi>ڀون ڀياس</Sindhi>
    <Slovak>geológia</Slovak>
    <Slovene>geologija</Slovene>
    <Spanish>geología</Spanish>
    <Swahili>jiolojia</Swahili>
    <Swedish>geologi</Swedish>
    <Tagalog>paladutaan</Tagalog>
    <Tagalog>dutaan</Tagalog>
    <Tajik>геология</Tajik>
    <Tatar>геология</Tatar>
    <Thai>ธรณีวิทยา</Thai>
    <Turkish>jeoloji</Turkish>
    <Turkish>yerbilim</Turkish>
    <Turkmen>geologiýa</Turkmen>
    <Ukrainian>геоло́гія</Ukrainian>
    <Vietnamese>địa chất học}} ({{t</Vietnamese>
    <Yiddish>געאָלאָגיע</Yiddish>
  </translations>
</page>