﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>germane</title>
  <english>
    <meaning>Literally, near akin; hence, closely allied; appropriate    or fitting; relevant.</meaning>
  </english>
  <translations>
    <Catalan>germà</Catalan>
    <Dutch>germaan</Dutch>
    <Finnish>germaniumtetrahydridi</Finnish>
    <Russian>тетрагидри́д герма́ния</Russian>
  </translations>
</page>