﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ghetto</title>
  <english>
    <meaning>The Jews'quarter in an Italian town or city.</meaning>
  </english>
  <translations>
    <German>gettoisieren</German>
  </translations>
</page>