﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gibbon</title>
  <english>
    <meaning>Any arboreal ape of the genus Hylobates, of which many    species and varieties inhabit the East Indies and Southern Asia. They    are tailless and without cheek pouches, and have very long arms,    adapted for climbing.</meaning>
  </english>
  <translations>
    <Arabic>غِيبُون</Arabic>
    <Basque>giboi</Basque>
    <Bulgarian>гибон</Bulgarian>
    <Czech>gibon</Czech>
    <Dutch>gibbon</Dutch>
    <Finnish>gibboni</Finnish>
    <French>gibbon</French>
    <Galician>xibón</Galician>
    <German>Gibbon</German>
    <Greek>γίββων</Greek>
    <Hindi>लंगूर</Hindi>
    <Hungarian>gibbon</Hungarian>
    <Ido>gibono</Ido>
    <Irish>giobún</Irish>
    <Italian>gibbone</Italian>
    <Japanese>手長猿</Japanese>
    <Japanese>テナガザル</Japanese>
    <Navajo>mágí bigaanézí</Navajo>
    <Polish>gibon</Polish>
    <Portuguese>gibão</Portuguese>
    <Romanian>gibon</Romanian>
    <Russian>гиббо́н</Russian>
    <Slovak>gibon</Slovak>
    <Spanish>gibón</Spanish>
    <Thai>ชะนี</Thai>
  </translations>
</page>