﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gibberish</title>
  <english>
    <meaning>Rapid and inarticulate talk; unintelligible language;    unmeaning words; jargon.</meaning>
    <meaning>Unmeaning; as, gibberish language.</meaning>
  </english>
  <translations>
    <Albanian>dërdëllisje</Albanian>
    <Arabic>رَطَانَة</Arabic>
    <Armenian>դատարկաբանություն</Armenian>
    <Armenian>ցնորք</Armenian>
    <Breton>gregach</Breton>
    <Bulgarian>безсмислицa</Bulgarian>
    <Bulgarian>непонятен говор</Bulgarian>
    <Czech>páté přes deváté</Czech>
    <Czech>hatmatilka</Czech>
    <Czech>galimatyáš</Czech>
    <Danish>vrøvl</Danish>
    <Danish>volapyk</Danish>
    <Danish>kaudervælsk</Danish>
    <Danish>nonsens</Danish>
    <Dutch>gewauwel</Dutch>
    <Dutch>koeterwaals</Dutch>
    <Dutch>wartaal</Dutch>
    <Dutch>gebrabbel</Dutch>
    <Esperanto>galimatio</Esperanto>
    <Finnish>siansaksa</Finnish>
    <French>baragouin</French>
    <French>charabia</French>
    <French>galimatias</French>
    <Georgian>გაუგებარი მეტყველება</Georgian>
    <Georgian>გაუგებარი ყბედობა</Georgian>
    <Georgian>აბდაუბდა</Georgian>
    <German>Kauderwelsch</German>
    <German>Kokolores</German>
    <German>Gequassel</German>
    <German>Geschwafel</German>
    <Greek>ασυναρτησίες</Greek>
    <Greek>αλαμπουρνέζικα</Greek>
    <Hebrew>קַשְׁקֶשֶׁת</Hebrew>
    <Hungarian>badarság</Hungarian>
    <Hungarian>zagyvaság</Hungarian>
    <Icelandic>djöflaþýska</Icelandic>
    <Icelandic>golfranska</Icelandic>
    <Ido>jargono</Ido>
    <Indonesian>pepesan kosong</Indonesian>
    <Indonesian>bahasa raban</Indonesian>
    <Irish>gibiris</Irish>
    <Italian>farfuglio</Italian>
    <Italian>borbottio</Italian>
    <Japanese>でたらめ</Japanese>
    <Japanese>ちんぷんかんぷん</Japanese>
    <Kashubian>bùlbòt</Kashubian>
    <Korean>횡설수설</Korean>
    <Limburgish>krièmerwelsj</Limburgish>
    <Macedonian>брборење</Macedonian>
    <Macedonian>баботење</Macedonian>
    <Maori>kōrero hunuru</Maori>
    <Maori>reo kihi</Maori>
    <Polish>jazgot</Polish>
    <Polish>bełkot</Polish>
    <Portuguese>algaravia</Portuguese>
    <Russian>тараба́рщина</Russian>
    <Russian>невня́тность</Russian>
    <Russian>белиберда́</Russian>
    <Russian>галиматья́</Russian>
    <Russian>абракада́бра</Russian>
    <Scottish>goileam</Scottish>
    <Spanish>algarabía</Spanish>
    <Spanish>farfulla</Spanish>
    <Spanish>monserga</Spanish>
    <Swedish>nonsens</Swedish>
    <Tagalog>alimim</Tagalog>
    <Tagalog>alim-im</Tagalog>
    <Turkish>saçma</Turkish>
    <Arabic>ثَرْثَرَة</Arabic>
    <Arabic>بَرْبَرَة</Arabic>
    <Bulgarian>технически жаргон</Bulgarian>
    <Czech>hatmatilka</Czech>
    <Czech>ptydepe</Czech>
    <Dutch>visserslatijn</Dutch>
    <Finnish>heprea</Finnish>
    <Finnish>munkkilatina</Finnish>
    <Georgian>გაუგებარი</Georgian>
    <Georgian>ტექნიკური ენა</Georgian>
    <Japanese>ちんぷんかんぷん</Japanese>
    <Polish>jazgot</Polish>
    <Polish>bełkot</Polish>
    <Portuguese>jargão</Portuguese>
    <Russian>тараба́рщина</Russian>
    <Russian>белиберда́</Russian>
    <Russian>бессмы́слица</Russian>
    <Scottish>goileam</Scottish>
    <Spanish>jerga</Spanish>
    <Spanish>galimatías</Spanish>
    <Turkish>jargon</Turkish>
    <Esperanto>volapukaĵo</Esperanto>
    <Esperanto>volapukaĵoj</Esperanto>
    <Esperanto>galimatio</Esperanto>
    <Estonian>loba</Estonian>
    <Estonian>mula</Estonian>
    <Estonian>vadin</Estonian>
    <French>charabia</French>
    <French>galimatias</French>
    <French>baragouin</French>
    <Haitian>tenten</Haitian>
    <Lithuanian>tauškalai</Lithuanian>
    <Lithuanian>svaičiojimas</Lithuanian>
    <Slovak>táraniny</Slovak>
    <Spanish>galimatías</Spanish>
    <Spanish>tonterías</Spanish>
    <Spanish>memeces</Spanish>
    <Swedish>rotvälska</Swedish>
    <Vietnamese>Lời nói lắp bắp</Vietnamese>
    <Vietnamese>Câu nói sai ngữ pháp</Vietnamese>
  </translations>
</page>