﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gibe</title>
  <english>
    <meaning>To cast reproaches and sneering expressions; to rail; to    utter taunting, sarcastic words; to flout; to fleer; to scoff.</meaning>
    <meaning>To reproach with contemptuous words; to deride; to scoff    at; to mock.</meaning>
    <meaning>An expression of sarcastic scorn; a sarcastic jest; a scoff;    a taunt; a sneer.</meaning>
  </english>
  <translations>
    <Bulgarian>подигравам се</Bulgarian>
    <Bulgarian>надсмивам се</Bulgarian>
  </translations>
</page>