﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>giblets</title>
  <english>
    <meaning>The inmeats, or edible viscera (heart, gizzard, liver,    etc.), of poultry.</meaning>
  </english>
  <translations>
    <Bulgarian>пилешки дреболии</Bulgarian>
    <Czech>droby</Czech>
    <French>abats</French>
    <German>Hühnerklein</German>
    <German>Eingeweide</German>
    <Italian>frattaglie</Italian>
    <Norman>tchèrfaille</Norman>
    <Norman>tchèrfais</Norman>
    <Russian>потроха́</Russian>
  </translations>
</page>