﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>giddy</title>
  <english>
    <meaning>Having in the head a sensation of whirling or reeling    about; having lost the power of preserving the balance of the body, and    therefore wavering and inclined to fall; lightheaded; dizzy.</meaning>
    <meaning>Promoting or inducing giddiness; as, a giddy height; a    giddy precipice.</meaning>
    <meaning>Bewildering on account of rapid turning; running round    with celerity; gyratory; whirling.</meaning>
    <meaning>Characterized by inconstancy; unstable; changeable;    fickle; wild; thoughtless; heedless.</meaning>
    <meaning>To reel; to whirl.</meaning>
    <meaning>To make dizzy or unsteady.</meaning>
  </english>
  <translations>
    <Bulgarian>замаян</Bulgarian>
    <Bulgarian>зашеметен</Bulgarian>
    <Burmese>မူး</Burmese>
    <Catalan>marejat</Catalan>
    <Dutch>duizelig</Dutch>
    <French>étourdi</French>
    <German>schwindelig</German>
    <German>schwindlig</German>
    <Haitian>toudi</Haitian>
    <Haitian>tèt vire</Haitian>
    <Norman>êtourdi</Norman>
    <Irish>meadhránach</Irish>
    <Irish>míobhánach</Irish>
    <Maori>aniroro</Maori>
    <Maori>rori</Maori>
    <Maori>rorohī</Maori>
    <Maori>rorohuri</Maori>
    <Maori>rangiroro</Maori>
    <Maori>ānewanewa</Maori>
    <Maori>pōātinitini</Maori>
    <Maori>pōānini</Maori>
    <Maori>kehu</Maori>
    <Portuguese>tonto</Portuguese>
    <Spanish>mareado</Spanish>
    <Spanish>vertiginoso</Spanish>
    <Swedish>yr</Swedish>
    <Swedish>vimmelkantig</Swedish>
    <Welsh>chwil</Welsh>
    <Welsh>pensyfrdan</Welsh>
    <Welsh>penysgafn</Welsh>
    <Welsh>penfeddw</Welsh>
    <Bulgarian>главозамайващ</Bulgarian>
    <Catalan>marejador</Catalan>
    <Dutch>duizelingwekkend</Dutch>
    <French>étourdissant</French>
    <German>schwindelerregend</German>
    <Hungarian>szédületes</Hungarian>
    <Russian>головокружи́тельный</Russian>
    <Spanish>mareante</Spanish>
    <Spanish>vertiginoso</Spanish>
    <Dutch>onbezonnen</Dutch>
    <Irish>aerach</Irish>
    <Irish>aertha</Irish>
    <Irish>alluaiceach</Irish>
    <Spanish>frívolo</Spanish>
    <Bulgarian>лекомислен</Bulgarian>
    <Bulgarian>вятърничав</Bulgarian>
    <Dutch>lichtzinnig</Dutch>
    <French>étourdi</French>
    <Spanish>frívolo</Spanish>
    <Spanish>veleidoso</Spanish>
  </translations>
</page>