﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>giggle</title>
  <english>
    <meaning>To laugh with short catches of the breath or voice; to    laugh in a light, affected, or silly manner; to titter with childish    levity.</meaning>
    <meaning>A kind of laugh, with short catches of the voice or breath;    a light, silly laugh.</meaning>
  </english>
  <translations>
    <Bulgarian>кикот</Bulgarian>
    <Bulgarian>хихикане</Bulgarian>
    <Dutch>gegiechel</Dutch>
    <Finnish>kikatus</Finnish>
    <Galician>risiña</Galician>
    <Georgian>ხითხითი</Georgian>
    <German>Gekicher</German>
    <Greek>χάχανο</Greek>
    <Macedonian>кикот</Macedonian>
    <Macedonian>кикотница</Macedonian>
    <Norwegian>fnising</Norwegian>
    <Norwegian>knising</Norwegian>
    <Persian>ریسه</Persian>
    <Polish>chichot</Polish>
    <Portuguese>risadinha</Portuguese>
    <Russian>хихи́канье</Russian>
  </translations>
</page>