﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ginseng</title>
  <english>
    <meaning>A plant of the genus Aralia, the root of which is highly    valued as a medicine among the Chinese. The Chinese plant (Aralia    Schinseng) has become so rare that the American (A. quinquefolia) has    largely taken its place, and its root is now an article of export from    America to China. The root, when dry, is of a yellowish white color,    with a sweetness in the taste somewhat resembling that of licorice,    combined with a slight aromatic bitterness.</meaning>
  </english>
  <translations>
    <Arabic>جِينْسِنْغ</Arabic>
    <Armenian>ժենշեն</Armenian>
    <Azeri>jenşen</Azeri>
    <Bulgarian>женшен</Bulgarian>
    <Burmese>ဂျင်ဆင်</Burmese>
    <Danish>ginseng</Danish>
    <Dutch>ginseng</Dutch>
    <Esperanto>ginsengo</Esperanto>
    <Finnish>ginseng</Finnish>
    <German>Ginseng</German>
    <Hawaiian>ianakama</Hawaiian>
    <Hungarian>ginzeng</Hungarian>
    <Indonesian>ginséng</Indonesian>
    <Indonesian>insam</Indonesian>
    <Indonesian>kolesom</Indonesian>
    <Japanese>チョウセンニンジン</Japanese>
    <Japanese>高麗人参</Japanese>
    <Japanese>御種人参</Japanese>
    <Kazakh>тіршілік тамыры</Kazakh>
    <Kazakh>женшен</Kazakh>
    <Kazakh>женьшень</Kazakh>
    <Korean>인삼</Korean>
    <Lithuanian>kraikūnis</Lithuanian>
    <Manchu>ᠣᡵᡥᠣᡩᠠ</Manchu>
    <Persian>جینسنگ</Persian>
    <Polish>żeń-szeń</Polish>
    <Polish>wszechlek</Polish>
    <Portuguese>ginseng</Portuguese>
    <Romanian>ginseng</Romanian>
    <Russian>женьше́нь</Russian>
    <Russian>жэньшэ́нь</Russian>
    <Spanish>ginseng</Spanish>
    <Swedish>ginseng</Swedish>
    <Tagalog>dyinseng</Tagalog>
    <Vietnamese>nhân sâm}} ({{t</Vietnamese>
    <Arabic>جِينْسِنْغ</Arabic>
    <Armenian>ժենշեն</Armenian>
    <Danish>ginseng</Danish>
    <Danish>ginsengrod</Danish>
    <Dutch>ginseng</Dutch>
    <Finnish>ginseng</Finnish>
    <Finnish>ginsengjuuri</Finnish>
    <German>Ginseng</German>
    <Hungarian>ginzeng</Hungarian>
    <Japanese>チョウセンニンジン</Japanese>
    <Japanese>高麗人参</Japanese>
    <Korean>인삼</Korean>
    <Lithuanian>kraikūnis</Lithuanian>
    <Persian>جینسنگ</Persian>
    <Polish>żeń-szeń</Polish>
    <Portuguese>ginseng</Portuguese>
    <Russian>женьше́нь</Russian>
    <Russian>жэньшэ́нь</Russian>
    <Spanish>ginseng</Spanish>
    <Vietnamese>nhân sâm}} ({{t</Vietnamese>
    <German>Ginseng</German>
    <Hebrew>ג'ינסנג</Hebrew>
    <Lithuanian>ženšenis</Lithuanian>
    <Norwegian>ginseng</Norwegian>
    <Swedish>ginsenger</Swedish>
    <Vietnamese>nhân sâm</Vietnamese>
  </translations>
</page>