﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gird</title>
  <english>
    <meaning>A stroke with a rod or switch; a severe spasm; a twinge; a    pang.</meaning>
    <meaning>A cut; a sarcastic remark; a gibe; a sneer.</meaning>
    <meaning>To strike; to smite.</meaning>
    <meaning>To sneer at; to mock; to gibe.</meaning>
    <meaning>To gibe; to sneer; to break a scornful jest; to utter    severe sarcasms.</meaning>
    <meaning>To encircle or bind with any flexible band.</meaning>
    <meaning>To make fast, as clothing, by binding with a cord, girdle,    bandage, etc.</meaning>
    <meaning>To surround; to encircle, or encompass.</meaning>
    <meaning>To clothe; to swathe; to invest.</meaning>
    <meaning>To prepare; to make ready; to equip; as, to gird one's    self for a contest.</meaning>
  </english>
  <translations>
    <Bulgarian>надсмивам се</Bulgarian>
    <Russian>насмехаться</Russian>
    <Bulgarian>надсмивам се</Bulgarian>
    <Russian>насмехаться</Russian>
  </translations>
</page>