﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>girl</title>
  <english>
    <meaning>A young person of either sex; a child.</meaning>
    <meaning>A female child, from birth to the age of puberty; a young    maiden.</meaning>
    <meaning>A female servant; a maidservant.</meaning>
    <meaning>A roebuck two years old.</meaning>
  </english>
  <translations>
    <Abkhaz>аҧҳəызба</Abkhaz>
    <Afrikaans>meisie</Afrikaans>
    <Albanian>vajzë</Albanian>
    <Aleut>asxinux</Aleut>
    <Amharic>ሴት ልጅ</Amharic>
    <Arabic>بِنْت</Arabic>
    <Arabic>فَتَاة</Arabic>
    <Armenian>աղջիկ</Armenian>
    <Aromanian>featã</Aromanian>
    <Asturian>neña</Asturian>
    <Asturian>ñena</Asturian>
    <Avar>яс</Avar>
    <Azeri>qız</Azeri>
    <Baluchi>جنک</Baluchi>
    <Bashkir>ҡыҙ</Bashkir>
    <Basque>neska</Basque>
    <Belarusian>дзяўчы́на</Belarusian>
    <Bengali>মেয়ে</Bengali>
    <Breton>plac'h</Breton>
    <Bulgarian>момиче́</Bulgarian>
    <Bulgarian>дево́йка</Bulgarian>
    <Bulgarian>мома́</Bulgarian>
    <Burmese>သူငယ်မ</Burmese>
    <Burmese>မိန်းကလေး</Burmese>
    <Burmese>ကောင်မလေး}} {{qualifier</Burmese>
    <Catalan>noia</Catalan>
    <Catalan>nena</Catalan>
    <Catalan>xiqueta</Catalan>
    <Catalan>al·lota</Catalan>
    <Chechen>йоӏ</Chechen>
    <Chiricahua>’it’éeké</Chiricahua>
    <Chiricahua>jeekȩ́n</Chiricahua>
    <Crimean>qız</Crimean>
    <Czech>holka</Czech>
    <Czech>děvče</Czech>
    <Czech>dívka</Czech>
    <Danish>pige</Danish>
    <Darkinjung>mirkan</Darkinjung>
    <Dutch>meisje</Dutch>
    <Dutch>meid</Dutch>
    <Dutch>meidje</Dutch>
    <Dutch>griet</Dutch>
    <Dutch>grietje</Dutch>
    <Egyptian>𓊃𓅭𓏏</Egyptian>
    <Egyptian>𓈚𓂋𓇋𓏏𓁐</Egyptian>
    <Elfdalian>kulla</Elfdalian>
    <Eshtehardi>تیتی</Eshtehardi>
    <Esperanto>knabino</Esperanto>
    <Estonian>tüdruk</Estonian>
    <Estonian>plika</Estonian>
    <Evenki>asatkan</Evenki>
    <Ewe>nyɔnuvi</Ewe>
    <Faroese>genta</Faroese>
    <Finnish>tyttö</Finnish>
    <French>fille</French>
    <French>jeune fille</French>
    <Friulian>frute</Friulian>
    <Friulian>frutate</Friulian>
    <Georgian>გოგო</Georgian>
    <German>Mädchen</German>
    <German>de</German>
    <German>Wicht}} {{qualifier</German>
    <Gothic>𐌼𐌰𐌲𐌰𐌸𐍃</Gothic>
    <Gothic>𐌼𐌰𐍅𐌹</Gothic>
    <Gothic>𐌼𐌰𐍅𐌹𐌻𐍉</Gothic>
    <Greek>κορίτσι</Greek>
    <Greenlandic>niviarsiaq</Greenlandic>
    <Guaraní>kuñataĩ</Guaraní>
    <Guaraní>mitãkuña</Guaraní>
    <Hausa>yarinya</Hausa>
    <Hawaiian>kaikamahine}} {{qualifier</Hawaiian>
    <Hawaiian>wahine ʻōpio}} {{qualifier</Hawaiian>
    <Hebrew>יַלְדָּה</Hebrew>
    <Hebrew>נַעֲרָה</Hebrew>
    <Hiligaynon>babaye}} {{qualifier</Hiligaynon>
    <Hiligaynon>dalaga}} {{qualifier</Hiligaynon>
    <Hindi>लड़की</Hindi>
    <Hungarian>lány</Hungarian>
    <Icelandic>stúlka</Icelandic>
    <Icelandic>stelpa</Icelandic>
    <Icelandic>telpa</Icelandic>
    <Ido>yunino</Ido>
    <Ido>puerino</Ido>
    <Indonesian>anak perempuan}} &lt;!-- was "anak perempuan" - assumed sum-of-parts; if an idiom</Indonesian>
    <Indonesian>gadis</Indonesian>
    <Ingush>йоӏ</Ingush>
    <Interlingua>puera}} {{qualifier</Interlingua>
    <Irish>cailín</Irish>
    <Italian>bambina</Italian>
    <Italian>ragazza</Italian>
    <Japanese>女の子</Japanese>
    <Japanese>少女</Japanese>
    <Japanese>乙女</Japanese>
    <Jicarilla>ch’eekéé</Jicarilla>
    <Kalmyk>күүкн</Kalmyk>
    <Kamba>mwiitu</Kamba>
    <Kazakh>қыз</Kazakh>
    <Khmer>ក្មេងស្រី</Khmer>
    <Kikuyu>muiretu</Kikuyu>
    <Korean>여자</Korean>
    <Korean>소녀</Korean>
    <Krio>titi</Krio>
    <Kyrgyz>кыз</Kyrgyz>
    <Lao>ເດັກຍິງ</Lao>
    <Latgalian>meitine</Latgalian>
    <Latgalian>mārga</Latgalian>
    <Latin>puella</Latin>
    <Latin>pura</Latin>
    <Latin>puera</Latin>
    <Latin>adolescens</Latin>
    <Latvian>meitene</Latvian>
    <Latvian>meiča</Latvian>
    <Latvian>skuķis</Latvian>
    <Latvian>skuķe</Latvian>
    <Lithuanian>mergina</Lithuanian>
    <Lithuanian>mergaitė</Lithuanian>
    <Livonian>neitški</Livonian>
    <Lojban>nixli</Lojban>
    <Luganda>omuwala</Luganda>
    <Luo>nyathina</Luo>
    <Luxembourgish>Meedchen</Luxembourgish>
    <Malay>gadis</Malay>
    <Malayalam>പെണ്‍കുട്ടി</Malayalam>
    <Maltese>tfajla</Maltese>
    <Manchu>gege</Manchu>
    <Maori>hine</Maori>
    <Maori>kōtiro</Maori>
    <Marathi>मुल्गी</Marathi>
    <Maricopa>mshhay</Maricopa>
    <Mazanderani>کیجا</Mazanderani>
    <Meru>mwari</Meru>
    <Mingrelian>ძღაბი</Mingrelian>
    <Mizo>hmeichhe naupang</Mizo>
    <Mizo>nula</Mizo>
    <Mizo>nula</Mizo>
    <Mohawk>eksà:ʼa</Mohawk>
    <Mongolian>охин</Mongolian>
    <Mwani>mwari</Mwani>
    <Nama>ǀgôas</Nama>
    <Navajo>atʼééd</Navajo>
    <Neapolitan>peccerella</Neapolitan>
    <Neapolitan>nenna</Neapolitan>
    <Norman>hardelle</Norman>
    <North>frr</North>
    <Novial>puera</Novial>
    <Novial>yuna</Novial>
    <Oodham>cehia</Oodham>
    <Old>дѣва</Old>
    <Old>дѣвица</Old>
    <Old>mægþ</Old>
    <Old>mægdenċild</Old>
    <Ossetian>чызг</Ossetian>
    <Ottoman>بنت</Ottoman>
    <Ottoman>دختر</Ottoman>
    <Ottoman>قیز</Ottoman>
    <Pashto>نجلۍ</Pashto>
    <Pashto>ووړكۍ</Pashto>
    <Persian>دختر</Persian>
    <Polish>dziewczyna</Polish>
    <Polish>dziewczę</Polish>
    <Polish>dziewa</Polish>
    <Portuguese>menina</Portuguese>
    <Portuguese>garota</Portuguese>
    <Portuguese>moça</Portuguese>
    <Punjabi>ਕੁੜੀ</Punjabi>
    <Quechua>taski</Quechua>
    <Romani>raklyi</Romani>
    <Romani>shej</Romani>
    <Romanian>fată</Romanian>
    <Romanian>copilă</Romanian>
    <Russian>де́вушка</Russian>
    <Russian>де́вочка</Russian>
    <Russian>девчо́нка</Russian>
    <Russian>деви́ца</Russian>
    <Samoan>teine</Samoan>
    <Sanskrit>बाला</Sanskrit>
    <Scots>lassie</Scots>
    <Scottish>caileag</Scottish>
    <Scottish>nighean</Scottish>
    <Scottish>nighneag</Scottish>
    <Scottish>nìonag</Scottish>
    <Slovak>dievča</Slovak>
    <Slovene>dekle</Slovene>
    <Southern>nïejte</Southern>
    <Spanish>niña</Spanish>
    <Spanish>muchacha</Spanish>
    <Spanish>chica</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Spanish>lola</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Sumerian>𒆠𒂖</Sumerian>
    <Svan>დინა</Svan>
    <Swahili>msichana</Swahili>
    <Swahili>mwari</Swahili>
    <Swedish>flicka</Swedish>
    <Swedish>tjej</Swedish>
    <Swedish>jänta</Swedish>
    <Swedish>tös</Swedish>
    <Tagalog>babae}} {{qualifier</Tagalog>
    <Tagalog>batang babae}} {{qualifier</Tagalog>
    <Tagalog>dalaga}} {{qualifier</Tagalog>
    <Tajik>духтар</Tajik>
    <Taos>upę̀yu’úna</Taos>
    <Tatar>кыз</Tatar>
    <Telugu>అమ్మాయి</Telugu>
    <Telugu>కన్య</Telugu>
    <Telugu>బాలిక</Telugu>
    <Telugu>పిల్ల</Telugu>
    <Thai>เด็กผู้หญิง</Thai>
    <Thai>เด็กหญิง</Thai>
    <Thai>เด็กสาว</Thai>
    <Tibetan>བུ་མོ</Tibetan>
    <Tupinambá>kunhãta'ĩ}} {{qualifier</Tupinambá>
    <Tupinambá>kunhãmuku}} {{qualifier</Tupinambá>
    <Turkish>kız</Turkish>
    <Turkmen>gyz</Turkmen>
    <Tuvan>уруг</Tuvan>
    <Tuvan>кыс</Tuvan>
    <Tzotzil>tseb</Tzotzil>
    <Ukrainian>ді́вчина</Ukrainian>
    <Urdu>لڑکی</Urdu>
    <Uyghur>قىز</Uyghur>
    <Uzbek>qiz</Uzbek>
    <Vietnamese>cô gái</Vietnamese>
    <Vietnamese>con gái</Vietnamese>
    <Vietnamese>gái</Vietnamese>
    <Volapük>jicil</Volapük>
    <Walloon>båshele</Walloon>
    <Walloon>feye</Walloon>
    <Welsh>bachgennes</Welsh>
    <Welsh>geneth</Welsh>
    <West>famke</West>
    <West>faam</West>
    <Western>at’eedn</Western>
    <Western>at’een</Western>
    <Western>it’eedn</Western>
    <Western>it’een</Western>
    <Western>it’éédn</Western>
    <Western>it’één</Western>
    <Western>apw</Western>
    <Western>apw</Western>
    <Wiradhuri>migay</Wiradhuri>
    <Yiddish>מיידל</Yiddish>
    <Zazaki>kena</Zazaki>
    <Breton>gwreg</Breton>
    <Breton>merc'h</Breton>
    <Danish>pige</Danish>
    <Darkinjung>mirkan</Darkinjung>
    <Esperanto>virino</Esperanto>
    <Ewe>nyɔnu</Ewe>
    <Faroese>genta</Faroese>
    <Finnish>tyttö</Finnish>
    <French>femme</French>
    <German>Frau</German>
    <Greek>κορίτσι</Greek>
    <Hebrew>אישה</Hebrew>
    <Hebrew>בחורה</Hebrew>
    <Hebrew>עלמה</Hebrew>
    <Hiligaynon>babaye</Hiligaynon>
    <Hiligaynon>dalaga</Hiligaynon>
    <Hungarian>nő</Hungarian>
    <Japanese>女</Japanese>
    <Malayalam>പെണ്ണ്</Malayalam>
    <Malayalam>സ്ത്രീ</Malayalam>
    <Mandarin>女</Mandarin>
    <Mandarin>女生</Mandarin>
    <Mizo>hmeichhia</Mizo>
    <Persian>زن</Persian>
    <Portuguese>mulher</Portuguese>
    <Romani>zhulyi</Romani>
    <Romani>gazhi</Romani>
    <Romani>romnyi</Romani>
    <Russian>де́вушка</Russian>
    <Scottish>bean</Scottish>
    <Scottish>nighean</Scottish>
    <Shor>қыс</Shor>
    <Spanish>mujer</Spanish>
    <Swedish>tjej</Swedish>
    <Tagalog>babae</Tagalog>
    <Tagalog>dalaga}} {{qualifier</Tagalog>
    <Telugu>అమ్మాయి</Telugu>
    <Welsh>benyw</Welsh>
    <Welsh>merch</Welsh>
    <Zazaki>ceni</Zazaki>
    <Dutch>meid</Dutch>
    <Esperanto>servistino</Esperanto>
    <Faroese>genta</Faroese>
    <Finnish>piika</Finnish>
    <French>servante</French>
    <Greek>κορίτσι</Greek>
    <Hungarian>szolga</Hungarian>
    <Hungarian>szolgálónő</Hungarian>
    <Icelandic>þerna</Icelandic>
    <Icelandic>þjónustustúlka</Icelandic>
    <Irish>cailín</Irish>
    <Latvian>kalpone</Latvian>
    <Latvian>sulaine</Latvian>
    <Mizo>awmpui</Mizo>
    <Mizo>awmpui nula</Mizo>
    <Persian>کلفت</Persian>
    <Portuguese>criada</Portuguese>
    <Russian>служа́нка</Russian>
    <Scottish>ban-òglach</Scottish>
    <Slovene>dekla</Slovene>
    <Swedish>piga</Swedish>
    <Swedish>tjänsteflicka</Swedish>
    <Zazaki>resayi</Zazaki>
    <Zazaki>cıwanık</Zazaki>
    <Slovak>deva</Slovak>
  </translations>
</page>