﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>git</title>
  <english>
    <meaning>See Geat.</meaning>
  </english>
  <translations>
    <German>Idiot</German>
    <German>Blödmann</German>
    <German>Dummkopf</German>
    <Russian>мерза́вец</Russian>
    <Spanish>pendejo</Spanish>
    <Spanish>bastardo</Spanish>
    <Spanish>cretino</Spanish>
    <Dutch>geit</Dutch>
    <Russian>дура́к</Russian>
  </translations>
</page>