﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>given</title>
  <english>
    <meaning>of Give</meaning>
    <meaning>p. p. &amp; a. from Give, v.</meaning>
    <meaning>Granted; assumed; supposed to be known; set forth as a known    quantity, relation, or premise.</meaning>
    <meaning>Disposed; inclined; -- used with an adv.; as, virtuously    given.</meaning>
    <meaning>Stated; fixed; as, in a given time.</meaning>
  </english>
  <translations>
    <Bulgarian>даден</Bulgarian>
    <Czech>daný</Czech>
    <Bulgarian>настоящ</Bulgarian>
    <Czech>daný</Czech>
    <German>vorliegend</German>
    <Polish>dany</Polish>
    <Bulgarian>конкретен</Bulgarian>
    <Ngazidja>fulani</Ngazidja>
    <Swahili>fulani</Swahili>
  </translations>
</page>