﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>glad</title>
  <english>
    <meaning>Pleased; joyous; happy; cheerful; gratified; -- opposed    to sorry, sorrowful, or unhappy; -- said of persons, and often followed    by of, at, that, or by the infinitive, and sometimes by with,    introducing the cause or reason.</meaning>
    <meaning>Wearing a gay or bright appearance; expressing or    exciting joy; producing gladness; exhilarating.</meaning>
    <meaning>To make glad; to cheer; to gladden; to exhilarate.</meaning>
    <meaning>To be glad; to rejoice.</meaning>
  </english>
  <translations>
    <Albanian>gëzuar</Albanian>
    <Belarusian>ра́ды</Belarusian>
    <Belarusian>шчаслі́вы</Belarusian>
    <Belarusian>задаво́лены</Belarusian>
    <Bulgarian>ра́достен</Bulgarian>
    <Bulgarian>дово́лен</Bulgarian>
    <Bulgarian>щастли́в</Bulgarian>
    <Burmese>ပျော်</Burmese>
    <Burmese>ဝမ်းသာ</Burmese>
    <Catalan>alegre</Catalan>
    <Chamicuro>pya'kijnani</Chamicuro>
    <Czech>rád</Czech>
    <Czech>radostný</Czech>
    <Czech>šťastný</Czech>
    <Danish>glad</Danish>
    <Dutch>blij</Dutch>
    <Dutch>verheugd</Dutch>
    <Faroese>glaður</Faroese>
    <Faroese>glað</Faroese>
    <Finnish>iloinen</Finnish>
    <French>content</French>
    <French>heureux</French>
    <German>froh</German>
    <German>fröhlich</German>
    <Greek>χαρούμενος</Greek>
    <Hindi>प्रसन्न</Hindi>
    <Hindi>ख़ुश</Hindi>
    <Hindi>मगन</Hindi>
    <Hungarian>vidám</Hungarian>
    <Interlingua>gaudiose</Interlingua>
    <Irish>áthasach</Irish>
    <Irish>áthasúil</Irish>
    <Irish>áthas</Irish>
    <Italian>fiero</Italian>
    <Italian>soddisfatto</Italian>
    <Italian>lieto</Italian>
    <Japanese>嬉しい</Japanese>
    <Korean>기쁘다</Korean>
    <Lao>ຍິນດີ</Lao>
    <Latgalian>prīceigs</Latgalian>
    <Latvian>priecīgs</Latvian>
    <Lithuanian>džiaugsmingas</Lithuanian>
    <Macedonian>задоволен</Macedonian>
    <Megleno-Romanian>bucuros</Megleno-Romanian>
    <Nahuatl>paquini</Nahuatl>
    <Nahuatl>paqui</Nahuatl>
    <Polish>zadowolony</Polish>
    <Polish>usatysfakcjonowany</Polish>
    <Polish>szczęśliwy</Polish>
    <Polish>rad</Polish>
    <Portuguese>grato</Portuguese>
    <Portuguese>feliz</Portuguese>
    <Portuguese>alegre</Portuguese>
    <Portuguese>contente</Portuguese>
    <Romanian>bucuros</Romanian>
    <Romanian>vesel</Romanian>
    <Russian>счастли́вый</Russian>
    <Russian>ра́достный</Russian>
    <Russian>дово́льный</Russian>
    <Russian>рад</Russian>
    <Slovak>rád</Slovak>
    <Slovak>šťastný</Slovak>
    <Slovene>vesel</Slovene>
    <Spanish>contento</Spanish>
    <Swedish>glad</Swedish>
    <Swedish>nöjd</Swedish>
    <Swedish>belåten</Swedish>
    <Thai>ดีใจ</Thai>
    <Ukrainian>ра́дий</Ukrainian>
    <Ukrainian>ра́дісний</Ukrainian>
    <Ukrainian>задово́лений</Ukrainian>
    <Ukrainian>щасли́вий</Ukrainian>
    <Vietnamese>vui mừng</Vietnamese>
    <Vietnamese>vui lòng</Vietnamese>
    <Vietnamese>vui</Vietnamese>
    <Volapük>fredik</Volapük>
    <Walloon>binåjhe</Walloon>
    <Walloon>contin</Walloon>
    <Yiddish>צופֿרידן</Yiddish>
  </translations>
</page>