﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>glare</title>
  <english>
    <meaning>To shine with a bright, dazzling light.</meaning>
    <meaning>To look with fierce, piercing eyes; to stare earnestly,    angrily, or fiercely.</meaning>
    <meaning>To be bright and intense, as certain colors; to be    ostentatiously splendid or gay.</meaning>
    <meaning>To shoot out, or emit, as a dazzling light.</meaning>
    <meaning>A bright, dazzling light; splendor that dazzles the eyes; a    confusing and bewildering light.</meaning>
    <meaning>A fierce, piercing look or stare.</meaning>
    <meaning>A viscous, transparent substance. See Glair.</meaning>
    <meaning>A smooth, bright, glassy surface; as, a glare of ice.</meaning>
    <meaning>Smooth and bright or translucent; -- used almost exclusively    of ice; as, skating on glare ice.</meaning>
  </english>
  <translations>
    <Bulgarian>гледам втренчено</Bulgarian>
    <Danish>stirre</Danish>
    <Danish>glo</Danish>
    <Finnish>mulkoilla</Finnish>
    <Finnish>mulkaista</Finnish>
    <German>missbilligend anstarren</German>
    <Maori>whakakarukaru</Maori>
    <Maori>hīnana</Maori>
    <Maori>koira</Maori>
    <Danish>skinne</Danish>
    <Danish>blænde</Danish>
    <Finnish>paistaa</Finnish>
    <Finnish>kiiltää</Finnish>
    <Portuguese>brilhar</Portuguese>
    <Portuguese>reluzir</Portuguese>
  </translations>
</page>