﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>glib</title>
  <english>
    <meaning>Smooth; slippery; as, ice is glib.</meaning>
    <meaning>Speaking or spoken smoothly and with flippant rapidity;    fluent; voluble; as, a glib tongue; a glib speech.</meaning>
    <meaning>To make glib.</meaning>
    <meaning>A thick lock of hair, hanging over the eyes.</meaning>
    <meaning>To castrate; to geld; to emasculate.</meaning>
  </english>
  <translations>
    <Bulgarian>словоохотлив</Bulgarian>
    <French>désinvolte</French>
    <Galician>faladeiro</Galician>
    <Galician>falador</Galician>
    <Galician>falangueiro</Galician>
    <Galician>larapetas</Galician>
    <Galician>larapeteiro</Galician>
    <Galician>laretas</Galician>
    <Galician>lareto</Galician>
    <Galician>lerchán</Galician>
    <Galician>lercho</Galician>
    <Galician>leriante</Galician>
    <Galician>lingoreteiro</Galician>
    <Galician>linguateiro</Galician>
    <Galician>locuaz</Galician>
    <Galician>paroleiro</Galician>
    <Galician>papexón</Galician>
    <Galician>zarapelo</Galician>
    <German>schwatzhaft</German>
    <German>beredsam</German>
    <Italian>loquace</Italian>
    <Italian>fluente</Italian>
    <Scottish>leamh</Scottish>
    <Scottish>cabanta</Scottish>
    <Bulgarian>гладък</Bulgarian>
    <Bulgarian>плъзгав</Bulgarian>
    <German>glatt</German>
    <German>rutschig</German>
    <German>schlüpfrig</German>
  </translations>
</page>