﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>glimpse</title>
  <english>
    <meaning>A sudden flash; transient luster.</meaning>
    <meaning>A short, hurried view; a transitory or fragmentary    perception; a quick sight.</meaning>
    <meaning>A faint idea; an inkling.</meaning>
    <meaning>to appear by glimpses; to catch glimpses.</meaning>
    <meaning>To catch a glimpse of; to see by glimpses; to have a    short or hurried view of.</meaning>
  </english>
  <translations>
    <Aromanian>ndzãrescu</Aromanian>
    <Bulgarian>зървам</Bulgarian>
    <Bulgarian>съзирам</Bulgarian>
    <Czech>zahlédnout</Czech>
    <Dutch>een glimp opvangen</Dutch>
    <Finnish>silmäillä</Finnish>
    <Finnish>vilkaista</Finnish>
    <French>entrevoir</French>
    <Italian>intravedere</Italian>
    <Maori>kite wheriko</Maori>
    <Occitan>entrevéser</Occitan>
    <Portuguese>vislumbrar</Portuguese>
    <Romanian>întrezări</Romanian>
    <Romanian>zări</Romanian>
    <Russian></Russian>
  </translations>
</page>