﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gloat</title>
  <english>
    <meaning>To look steadfastly; to gaze earnestly; -- usually in a    bad sense, to gaze with malignant satisfaction, passionate desire,    lust, or avarice.</meaning>
  </english>
  <translations>
    <Bulgarian>злорадство</Bulgarian>
    <Czech>škodolibá radost</Czech>
    <German>hämische Freude</German>
    <German>Schadenfreude</German>
    <German>Triumph</German>
    <Hungarian>káröröm</Hungarian>
    <Portuguese>tripudiação</Portuguese>
    <Russian>злора́дство</Russian>
    <Spanish>presunción</Spanish>
  </translations>
</page>