﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>globular</title>
  <english>
    <meaning>Globe-shaped; having the form of a ball or sphere;    spherical, or nearly so; as, globular atoms.</meaning>
  </english>
  <translations>
    <Bulgarian>сферичен</Bulgarian>
    <Bulgarian>кълбовиден</Bulgarian>
    <French>globulaire</French>
    <Maori>kōpio</Maori>
    <Portuguese>globular</Portuguese>
    <Portuguese>globuloso</Portuguese>
  </translations>
</page>