﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gloom</title>
  <english>
    <meaning>Partial or total darkness; thick shade; obscurity; as, the    gloom of a forest, or of midnight.</meaning>
    <meaning>A shady, gloomy, or dark place or grove.</meaning>
    <meaning>Cloudiness or heaviness of mind; melancholy; aspect of    sorrow; low spirits; dullness.</meaning>
    <meaning>In gunpowder manufacture, the drying oven.</meaning>
    <meaning>To shine or appear obscurely or imperfectly; to glimmer.</meaning>
    <meaning>To become dark or dim; to be or appear dismal, gloomy, or    sad; to come to the evening twilight.</meaning>
    <meaning>To render gloomy or dark; to obscure; to darken.</meaning>
    <meaning>To fill with gloom; to make sad, dismal, or sullen.</meaning>
  </english>
  <translations>
    <Bulgarian>тъмнина</Bulgarian>
    <Bulgarian>мрак</Bulgarian>
    <Dutch>duisternis</Dutch>
    <French>obscurité</French>
    <Georgian>წყვდიადი</Georgian>
    <Georgian>ბნელეთი</Georgian>
    <Georgian>უკუნეთი</Georgian>
    <Georgian>სიბნელე</Georgian>
    <Georgian>ბნელი</Georgian>
    <Georgian>უკუნეთი</Georgian>
    <German>Düsternis</German>
    <German>Dunkelheit</German>
    <Greek>σκότος</Greek>
    <Greek>ζόφος</Greek>
    <Greek>σκοτεινιά</Greek>
    <Hebrew>חשך</Hebrew>
    <Maori>hiawe</Maori>
    <Maori>pōuritanga</Maori>
    <Portuguese>trevas</Portuguese>
    <Russian>тьма</Russian>
    <Russian>мрак</Russian>
    <Russian>темнота́</Russian>
    <Welsh>caddug</Welsh>
    <Bulgarian>мрачност</Bulgarian>
    <Bulgarian>меланхолия</Bulgarian>
    <French>morosité</French>
    <French>noirceur</French>
    <French>fr</French>
    <Georgian>მოღუშულობა</Georgian>
    <German>Trübnis</German>
    <Greek>μελαγχολία</Greek>
    <Hebrew>דיכאון</Hebrew>
    <Portuguese>trevas</Portuguese>
    <Russian>уны́ние</Russian>
    <Georgian>დაღვრემილობა</Georgian>
    <Georgian>გულგატეხილობა</Georgian>
    <Georgian>სევდა</Georgian>
    <Georgian>ნაღველი</Georgian>
    <German>Schwermut</German>
    <German>Melancholie</German>
    <German>Niedergeschlagenheit</German>
    <Greek>μελαγχολία</Greek>
    <Greek>κατήφεια</Greek>
    <Greek>αποθάρρυνση</Greek>
  </translations>
</page>