﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>glowworm</title>
  <english>
    <meaning>A coleopterous insect of the genus Lampyris; esp., the    wingless females and larvae of the two European species (L. noctiluca,    and L. splendidula), which emit light from some of the abdominal    segments.</meaning>
  </english>
  <translations>
    <Aromanian>licurici</Aromanian>
    <Basque>ipurtargi</Basque>
    <Catalan>lluerna</Catalan>
    <Chamicuro>puulo</Chamicuro>
    <Erzya>орине</Erzya>
    <Esperanto>lampiro</Esperanto>
    <Finnish>kiiltomato</Finnish>
    <French>ver luisant</French>
    <Galician>vagalume</Galician>
    <Galician>lucecú</Galician>
    <German>Glühwürmchen</German>
    <German>Leuchtkäfer</German>
    <Ido>lampiro</Ido>
    <Japanese>グローワーム</Japanese>
    <Japanese>ツチボタル</Japanese>
    <Norman>vèrpeu</Norman>
    <Latin>lampyris</Latin>
    <Low>Glimmerworm</Low>
    <Maori>titiwai}} {{qualifier</Maori>
    <Maori>pūrātoke}} {{qualifier</Maori>
    <Portuguese>vaga-lume</Portuguese>
    <Romanian>licurici</Romanian>
    <Russian>светля́к</Russian>
    <Russian>жук-светля́к</Russian>
    <Spanish>luciérnaga</Spanish>
  </translations>
</page>