﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>glue</title>
  <english>
    <meaning>A hard brittle brownish gelatin, obtained by boiling to a    jelly the skins, hoofs, etc., of animals. When gently heated with    water, it becomes viscid and tenaceous, and is used as a cement for    uniting substances. The name is also given to other adhesive or viscous    substances.</meaning>
    <meaning>To join with glue or a viscous substance; to cause to stick    or hold fast, as if with glue; to fix or fasten.</meaning>
  </english>
  <translations>
    <Armenian>սոսնձել</Armenian>
    <Bashkir>йәбештереү</Bashkir>
    <Czech>přilepit</Czech>
    <Dutch>lijmen</Dutch>
    <Finnish>liimata</Finnish>
    <French>coller</French>
    <Georgian>დაწებება</Georgian>
    <Georgian>მიწებება</Georgian>
    <Georgian>ჩაწებება</Georgian>
    <German>leimen</German>
    <German>kleben</German>
    <Haitian>kolye</Haitian>
    <Hebrew>הדביק</Hebrew>
    <Hungarian>ragaszt</Hungarian>
    <Ido>gluagar</Ido>
    <Italian>incollare</Italian>
    <Old>ġelīman</Old>
    <Polish>kleić</Polish>
    <Polish>skleić</Polish>
    <Polish>przykleić</Polish>
    <Polish>lepić</Polish>
    <Polish>przylepić</Polish>
    <Portuguese>colar</Portuguese>
    <Russian>кле́ить</Russian>
    <Russian>скле́ить</Russian>
    <Russian>прикле́ить</Russian>
    <Serbo-Croatian>lijépiti</Serbo-Croatian>
    <Swahili>gundi</Swahili>
    <Swedish>klistra</Swedish>
    <Swedish>limma</Swedish>
    <Volapük>gludön</Volapük>
    <Volapük>kleibön me glud</Volapük>
    <Yiddish>צוקלעפּן</Yiddish>
  </translations>
</page>