﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>glum</title>
  <english>
    <meaning>Sullenness.</meaning>
    <meaning>Moody; silent; sullen.</meaning>
    <meaning>To look sullen; to be of a sour countenance; to be glum.</meaning>
  </english>
  <translations>
    <Bulgarian>навъсен</Bulgarian>
    <Bulgarian>намръщен</Bulgarian>
    <Dutch>sip</Dutch>
    <Finnish>synkkä</Finnish>
    <Finnish>vakava</Finnish>
    <Finnish>juro</Finnish>
    <French>morose</French>
    <Irish>púiceach</Irish>
    <Irish>púiciúil</Irish>
    <Norman>ponseux</Norman>
    <Scottish>gruamach</Scottish>
    <Swedish>dyster</Swedish>
    <Swedish>trumpen</Swedish>
  </translations>
</page>