﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gnash</title>
  <english>
    <meaning>To strike together, as in anger or pain; as, to gnash the    teeth.</meaning>
    <meaning>To grind or strike the teeth together.</meaning>
  </english>
  <translations>
    <Ancient>βρύκω</Ancient>
    <Ancient>βρύχω</Ancient>
    <Bulgarian>скърцам със зъби</Bulgarian>
    <Dutch>tandenknarsen</Dutch>
    <Dutch>knarsetanden</Dutch>
    <German>knirschen</German>
    <Maori>tetē</Maori>
    <Maori>tetēā</Maori>
    <Maori>whakatetēā</Maori>
    <Persian>ساییدن</Persian>
    <Spanish>crujir de dientes</Spanish>
  </translations>
</page>