﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gnome</title>
  <english>
    <meaning>An imaginary being, supposed by the Rosicrucians to inhabit    the inner parts of the earth, and to be the guardian of mines,    quarries, etc.</meaning>
    <meaning>A dwarf; a goblin; a person of small stature or misshapen    features, or of strange appearance.</meaning>
    <meaning>A small owl (Glaucidium gnoma) of the Western United States.</meaning>
    <meaning>A brief reflection or maxim.</meaning>
  </english>
  <translations>
    <Bulgarian>джудже</Bulgarian>
    <Bulgarian>гном</Bulgarian>
    <Catalan>gnom</Catalan>
    <Catalan>follet</Catalan>
    <Czech>skřítek</Czech>
    <Dutch>kabouter</Dutch>
    <Esperanto>gnomo</Esperanto>
    <Finnish>maahinen</Finnish>
    <Finnish>peikko</Finnish>
    <French>gnome</French>
    <German>Gnom</German>
    <Ido>gnomo</Ido>
    <Italian>gnomo</Italian>
    <Japanese>ノーム</Japanese>
    <Portuguese>gnomo</Portuguese>
    <Russian>гном</Russian>
    <Spanish>duende</Spanish>
    <Spanish>pigmeo</Spanish>
    <Spanish>gnomo</Spanish>
    <Swedish>gnom</Swedish>
    <Swedish>tomte</Swedish>
    <Walloon>nûton</Walloon>
    <Walloon>sotea</Walloon>
    <Bulgarian>гном</Bulgarian>
    <Dutch>gnoom</Dutch>
    <French>gnome</French>
    <Polish>skarbek</Polish>
    <Polish>gnom</Polish>
    <Bulgarian>джудже</Bulgarian>
    <Catalan>nan</Catalan>
    <Czech>trpaslík</Czech>
    <Finnish>kääpiö</Finnish>
    <Finnish>maahinen</Finnish>
    <French>gnome</French>
    <Russian>гном</Russian>
    <Russian>ка́рлик</Russian>
    <Spanish>enano</Spanish>
    <Finnish>lännenvarpuspöllö</Finnish>
    <German>Gnomen-Sperlingskauz</German>
    <Navajo>biniiʼdootłʼizh</Navajo>
    <Polish>sóweczka dwuplamista</Polish>
  </translations>
</page>