﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gnomon</title>
  <english>
    <meaning>The style or pin, which by its shadow, shows the hour of    the day. It is usually set parallel to the earth's axis.</meaning>
    <meaning>A style or column erected perpendicularly to the horizon,    formerly used in astronomocal observations. Its principal use was to    find the altitude of the sun by measuring the length of its shadow.</meaning>
    <meaning>The space included between the boundary lines of two    similar parallelograms, the one within the other, with an angle in    common; as, the gnomon bcdefg of the parallelograms ac and af. The    parallelogram bf is the complement of the parallelogram df.</meaning>
    <meaning>The index of the hour circle of a globe.</meaning>
  </english>
  <translations>
    <French>style</French>
    <German>Gnomon</German>
    <Irish>snáthaid</Irish>
    <Irish>snáthaid chlog gréine</Irish>
    <Italian>gnomone</Italian>
    <Polish>wskazówka zegara słonecznego</Polish>
    <Russian>гномо́н</Russian>
    <Spanish>estilo</Spanish>
  </translations>
</page>