﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>go-between</title>
  <english>
    <meaning>An intermediate agent; a broker; a procurer; -- usually    in a disparaging sense.</meaning>
  </english>
  <translations>
    <Bulgarian>посредник</Bulgarian>
  </translations>
</page>