﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>goad</title>
  <english>
    <meaning>A pointed instrument used to urge on a beast; hence, any    necessity that urges or stimulates.</meaning>
    <meaning>To prick; to drive with a goad; hence, to urge forward, or    to rouse by anything pungent, severe, irritating, or inflaming; to    stimulate.</meaning>
  </english>
  <translations>
    <Dutch>aanporren</Dutch>
    <German>anstacheln</German>
    <Greek>κεντώ</Greek>
    <Hungarian>ösztökél</Hungarian>
    <Irish>broid}} {{qualifier</Irish>
    <Irish>griog}} {{qualifier</Irish>
    <Irish>saighid}} {{qualifier</Irish>
    <Irish>prioc</Irish>
    <Polish>podpuszczać</Polish>
    <Polish>wodzić</Polish>
    <Polish>prowadzić</Polish>
    <Russian>подгоня́ть</Russian>
    <Russian>подстрека́ть</Russian>
    <Greek>κεντώ</Greek>
    <Polish>prowadzić</Polish>
    <Russian>подгоня́ть</Russian>
    <Bulgarian>подтиквам</Bulgarian>
    <Dutch>aanmoedigen</Dutch>
    <Dutch>stimuleren</Dutch>
    <Greek>παροτρύνω</Greek>
    <Greek>ενθαρρύνω</Greek>
    <Romanian>îndemna</Romanian>
    <Russian>подгоня́ть</Russian>
    <Swedish>sporra</Swedish>
    <Bulgarian>поощрявам</Bulgarian>
    <Bulgarian>подстрекавам</Bulgarian>
    <Dutch>provoceren</Dutch>
    <Dutch>aanzetten</Dutch>
    <Dutch>aansporen</Dutch>
    <Hungarian>felpiszkál</Hungarian>
    <Hungarian>felbujt</Hungarian>
    <Maori>whakaongaonga</Maori>
    <Russian>подстрека́ть</Russian>
    <Russian>поощря́ть</Russian>
    <Swedish>egga</Swedish>
  </translations>
</page>