﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>goal</title>
  <english>
    <meaning>The mark set to bound a race, and to or around which the    constestants run, or from which they start to return to it again; the    place at which a race or a journey is to end.</meaning>
    <meaning>The final purpose or aim; the end to which a design tends, or    which a person aims to reach or attain.</meaning>
    <meaning>A base, station, or bound used in various games; in football,    a line between two posts across which the ball must pass in order to    score; also, the act of kicking the ball over the line between the goal    posts.</meaning>
  </english>
  <translations>
    <Arabic>هَدَف</Arabic>
    <Armenian>նպատակ</Armenian>
    <Bashkir>маҡсат</Bashkir>
    <Basque>helburu</Basque>
    <Basque>xede</Basque>
    <Bengali>লক্ষ্য</Bengali>
    <Bulgarian>цел</Bulgarian>
    <Catalan>objectiu</Catalan>
    <Catalan>meta</Catalan>
    <Czech>cíl</Czech>
    <Danish>mål</Danish>
    <Dutch>doel</Dutch>
    <Dutch>bedoeling</Dutch>
    <Dutch>objectief</Dutch>
    <Dutch>oogmerk</Dutch>
    <Esperanto>celo</Esperanto>
    <Estonian>eesmärk</Estonian>
    <Faroese>mál</Faroese>
    <Finnish>maali</Finnish>
    <Finnish>päämäärä</Finnish>
    <Finnish>tavoite</Finnish>
    <French>objectif</French>
    <French>but</French>
    <Georgian>მიზანი</Georgian>
    <German>Ziel</German>
    <Greek>σκοπός</Greek>
    <Greek>επιδίωξη</Greek>
    <Greek>στόχος</Greek>
    <Hebrew>מטרה</Hebrew>
    <Hindi>लक्ष्य</Hindi>
    <Hungarian>cél</Hungarian>
    <Ido>skopo</Ido>
    <Italian>obiettivo</Italian>
    <Italian>scopo</Italian>
    <Italian>risultato</Italian>
    <Italian>fine</Italian>
    <Italian>traguardo</Italian>
    <Japanese>目標</Japanese>
    <Japanese>目的</Japanese>
    <Japanese>ゴール</Japanese>
    <Korean>목표}} ({{t+</Korean>
    <Latgalian>snāgs</Latgalian>
    <Latvian>mērķis</Latvian>
    <Luxembourgish>Zil</Luxembourgish>
    <Luxembourgish>But</Luxembourgish>
    <Macedonian>цел</Macedonian>
    <Maori>hemonga</Maori>
    <Ngazidja>makswaɗa</Ngazidja>
    <Norwegian>mål</Norwegian>
    <Norwegian>målsetting</Norwegian>
    <Norwegian>formål</Norwegian>
    <Norwegian>siktemål</Norwegian>
    <Persian>هدف</Persian>
    <Polish>cel</Polish>
    <Portuguese>meta</Portuguese>
    <Romanian>scop</Romanian>
    <Romanian>obiectiv</Romanian>
    <Russian>цель</Russian>
    <Sanskrit>उद्देश</Sanskrit>
    <Slovak>cieľ</Slovak>
    <Southern>амаду</Southern>
    <Spanish>meta</Spanish>
    <Swedish>mål</Swedish>
    <Telugu>లక్ష్యం</Telugu>
    <Turkish>amaç</Turkish>
    <Ukrainian>мета́</Ukrainian>
    <Vietnamese>mục tiêu</Vietnamese>
    <Vietnamese>mục đích</Vietnamese>
    <Arabic>هَدَف</Arabic>
    <Arabic>مَرْمَى</Arabic>
    <Armenian>դարպաս</Armenian>
    <Basque>ate</Basque>
    <Bulgarian>врата</Bulgarian>
    <Catalan>porteria</Catalan>
    <Czech>brána</Czech>
    <Czech>branka</Czech>
    <Danish>mål</Danish>
    <Dutch>doel</Dutch>
    <Dutch>goal</Dutch>
    <Estonian>värav</Estonian>
    <Faroese>mál</Faroese>
    <Finnish>maali</Finnish>
    <French>but</French>
    <Georgian>კარი</Georgian>
    <German>Tor</German>
    <Greek>τέρμα</Greek>
    <Hebrew>שער</Hebrew>
    <Hungarian>kapu</Hungarian>
    <Ido>golo</Ido>
    <Italian>porta</Italian>
    <Italian>rete</Italian>
    <Lao>ປະຕູ</Lao>
    <Latvian>vārti</Latvian>
    <Luxembourgish>Gol</Luxembourgish>
    <Norwegian>mål</Norwegian>
    <Norwegian>mål</Norwegian>
    <Persian>گل</Persian>
    <Polish>bramka</Polish>
    <Portuguese>pt</Portuguese>
    <Portuguese>pt</Portuguese>
    <Romanian>poartă</Romanian>
    <Russian>воро́та</Russian>
    <Scottish>bàir</Scottish>
    <Slovak>bránka</Slovak>
    <Slovene>gól</Slovene>
    <Spanish>portería</Spanish>
    <Swahili>bao</Swahili>
    <Swedish>mål</Swedish>
    <Telugu>గోలు</Telugu>
    <Thai>ประตู</Thai>
    <Turkish>kale</Turkish>
    <Ukrainian>воро́та</Ukrainian>
    <Vietnamese>cầu môn</Vietnamese>
    <Armenian>գոլ</Armenian>
    <Basque>gol</Basque>
    <Bulgarian>гол</Bulgarian>
    <Catalan>gol</Catalan>
    <Czech>gól</Czech>
    <Czech>branka</Czech>
    <Danish>mål</Danish>
    <Dutch>doelpunt</Dutch>
    <Esperanto>golejo</Esperanto>
    <Faroese>mál</Faroese>
    <Finnish>maali</Finnish>
    <French>but</French>
    <Georgian>გოლი</Georgian>
    <German>Tor</German>
    <Greek>τέρμα</Greek>
    <Greek>καλάθι</Greek>
    <Greek>γκολ</Greek>
    <Italian>gol</Italian>
    <Italian>rete</Italian>
    <Italian>goal</Italian>
    <Japanese>ゴール</Japanese>
    <Korean>골</Korean>
    <Luxembourgish>Gol</Luxembourgish>
    <Norwegian>mål</Norwegian>
    <Norwegian>mål</Norwegian>
    <Persian>گل کردن</Persian>
    <Polish>gol</Polish>
    <Portuguese>pt</Portuguese>
    <Portuguese>pt</Portuguese>
    <Romanian>gol</Romanian>
    <Russian>гол</Russian>
    <Scottish>tadhal</Scottish>
    <Slovak>gól</Slovak>
    <Spanish>gol</Spanish>
    <Swahili>bao</Swahili>
    <Swedish>mål</Swedish>
    <Telugu>గోలు</Telugu>
    <Turkish>gol</Turkish>
    <Vietnamese>ghi bàn</Vietnamese>
    <Armenian>գոլ</Armenian>
    <Belarusian>гол</Belarusian>
    <Bulgarian>гол</Bulgarian>
    <Catalan>gol</Catalan>
    <Czech>gól</Czech>
    <Czech>branka</Czech>
    <Danish>mål</Danish>
    <Dutch>punt</Dutch>
    <Dutch>doelpunt</Dutch>
    <Estonian>värav</Estonian>
    <Faroese>mál</Faroese>
    <Finnish>maali</Finnish>
    <French>fr</French>
    <Georgian>გოლი</Georgian>
    <German>Tor</German>
    <Greek>πόντος</Greek>
    <Hebrew>שער</Hebrew>
    <Hungarian>gól</Hungarian>
    <Italian>gol</Italian>
    <Italian>rete</Italian>
    <Italian>goal</Italian>
    <Japanese>ゴール</Japanese>
    <Maori>kōrā</Maori>
    <Norwegian>mål</Norwegian>
    <Polish>gol</Polish>
    <Portuguese>pt</Portuguese>
    <Portuguese>pt</Portuguese>
    <Russian>гол</Russian>
    <Scottish>tadhal</Scottish>
    <Slovak>gól</Slovak>
    <Spanish>gol</Spanish>
    <Swahili>bao</Swahili>
    <Swedish>mål</Swedish>
    <Turkish>gol</Turkish>
    <Ukrainian>гол</Ukrainian>
    <Vietnamese>ghi điểm</Vietnamese>
    <Vietnamese>ghi bàn</Vietnamese>
    <Vietnamese>bàn thắng</Vietnamese>
    <Persian>گل زدن</Persian>
  </translations>
</page>