﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>goblet</title>
  <english>
    <meaning>A kind of cup or drinking vessel having a foot or standard,    but without a handle.</meaning>
  </english>
  <translations>
    <Albanian>kupë</Albanian>
    <Aromanian>cupã</Aromanian>
    <Bulgarian>бокал</Bulgarian>
    <Bulgarian>чаша със столче</Bulgarian>
    <Catalan>calze</Catalan>
    <Finnish>pikari</Finnish>
    <French>gobelet</French>
    <Georgian>თასი</Georgian>
    <German>Kelch</German>
    <Hebrew>גָּבִיעַ</Hebrew>
    <Hungarian>serleg</Hungarian>
    <Icelandic>bikar</Icelandic>
    <Ido>gobleto</Ido>
    <Irish>cuach</Irish>
    <Italian>coppa</Italian>
    <Latin>hama</Latin>
    <Polish>kielich</Polish>
    <Portuguese>cálice</Portuguese>
    <Romanian>cupă</Romanian>
    <Russian>ку́бок</Russian>
    <Russian>бока́л</Russian>
    <Scottish>cuach</Scottish>
    <Spanish>copa</Spanish>
    <Spanish>cáliz</Spanish>
    <Swedish>bägare</Swedish>
    <Yiddish>כּוס</Yiddish>
    <Yiddish>בעכער</Yiddish>
  </translations>
</page>