﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>god</title>
  <english>
    <meaning>Good.</meaning>
    <meaning>A being conceived of as possessing supernatural power, and to    be propitiated by sacrifice, worship, etc.; a divinity; a deity; an    object of worship; an idol.</meaning>
    <meaning>The Supreme Being; the eternal and infinite Spirit, the    Creator, and the Sovereign of the universe; Jehovah.</meaning>
    <meaning>A person or thing deified and honored as the chief good; an    object of supreme regard.</meaning>
    <meaning>Figuratively applied to one who wields great or despotic    power.</meaning>
    <meaning>To treat as a god; to idolize.</meaning>
  </english>
  <translations>
    <Dutch>verafgoden</Dutch>
    <Dutch>idoliseren</Dutch>
    <French>idolâtrer</French>
    <Norwegian>forgude</Norwegian>
    <Norwegian>idolisere</Norwegian>
    <Portuguese>idolatrar</Portuguese>
    <Spanish>idolatrar</Spanish>
    <Turkish>tanrılaştırmak</Turkish>
    <Turkish>ilahlaştırmak</Turkish>
    <Bulgarian>обожествявам</Bulgarian>
    <French>déifier</French>
    <Norwegian>forgude</Norwegian>
    <Portuguese>deificar</Portuguese>
    <Spanish>deificar</Spanish>
    <Turkish>tanrılaştırmak</Turkish>
    <Turkish>ilahlaştırmak</Turkish>
  </translations>
</page>