﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>godmother</title>
  <english>
    <meaning>A woman who becomes sponsor for a child in baptism. See    Godfather</meaning>
  </english>
  <translations>
    <Asturian>madrina</Asturian>
    <Basque>amabitxi</Basque>
    <Czech>kmotra</Czech>
    <Danish>gudmor</Danish>
    <Danish>gudmoder</Danish>
    <Dutch>meter</Dutch>
    <Esperanto>baptopatrino</Esperanto>
    <Finnish>kummitäti</Finnish>
    <French>marraine</French>
    <Georgian>ნათლიდედა</Georgian>
    <Georgian>ნათლია</Georgian>
    <German>Patin</German>
    <German>Patentante</German>
    <German>Taufpatin</German>
    <German>Gotte</German>
    <German>Firmgodl</German>
    <German>Firmpatin</German>
    <German>Godel</German>
    <German>Godl</German>
    <German>Gote</German>
    <German>Taufgodl</German>
    <German>Gevatterin</German>
    <Greek>νονά</Greek>
    <Ido>baptomatro</Ido>
    <Italian>comare</Italian>
    <Italian>madrina</Italian>
    <Japanese>教母</Japanese>
    <Japanese>代母</Japanese>
    <Javanese>nini among</Javanese>
    <Latin>matrina</Latin>
    <Latvian>krustmāte</Latvian>
    <Macedonian>кума</Macedonian>
    <Norman>mârraine</Norman>
    <Occitan>mairina</Occitan>
    <Polish>matka chrzestna</Polish>
    <Polish>chrzestna</Polish>
    <Portuguese>madrinha</Portuguese>
    <Romanian>nașă</Romanian>
    <Romanian>nună</Romanian>
    <Romansch>madritscha</Romansch>
    <Romansch>madretscha</Romansch>
    <Russian>крёстная мать</Russian>
    <Scottish>muime</Scottish>
    <Scottish>màthair-bhaiste</Scottish>
    <Scottish>bana-ghoistidh</Scottish>
    <Sicilian>cummari</Sicilian>
    <Sicilian>madrina</Sicilian>
    <Slovak>krstná mama</Slovak>
    <Spanish>madrina</Spanish>
    <Swedish>gudmor</Swedish>
    <Swedish>gudmoder</Swedish>
    <Tagalog>inaama</Tagalog>
    <Tagalog>ninang</Tagalog>
    <Tagalog>madrina</Tagalog>
    <Taos>kumàyli’ína</Taos>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>