﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>godwit</title>
  <english>
    <meaning>One of several species of long-billed, wading birds of the    genus Limosa, and family Tringidae. The European black-tailed godwit    (Limosa limosa), the American marbled godwit (L. fedoa), the Hudsonian    godwit (L. haemastica), and others, are valued as game birds. Called    also godwin.</meaning>
  </english>
  <translations>
    <Bulgarian>крайбрежен бекас</Bulgarian>
    <Dutch>grutto</Dutch>
    <Finnish>kuiri</Finnish>
    <German>Schnepfe</German>
    <Greek>λιμόζη</Greek>
    <Maori>kuaka</Maori>
    <Russian>веретенник</Russian>
    <Spanish>picopando</Spanish>
  </translations>
</page>