﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>goer</title>
  <english>
    <meaning>One who, or that which, goes; a runner or walker</meaning>
    <meaning>A foot.</meaning>
    <meaning>A horse, considered in reference to his gait; as, a good    goer; a safe goer.</meaning>
  </english>
  <translations>
    <Dutch>-ganger</Dutch>
    <Dutch>gaander</Dutch>
    <Dutch>ganger</Dutch>
    <Finnish>kävijä}}; {{t+</Finnish>
    <German>-gänger</German>
    <German>-gängerin</German>
    <German>Geher</German>
    <German>Geherin</German>
    <Irish>imeachtaí</Irish>
    <Lojban>klama</Lojban>
    <Russian>ходо́к</Russian>
    <Russian>ездо́к</Russian>
    <Finnish>menopeli}} {{qualifier</Finnish>
    <Finnish>pakkaus</Finnish>
  </translations>
</page>