﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>goggle</title>
  <english>
    <meaning>To roll the eyes; to stare.</meaning>
    <meaning>Full and rolling, or staring; -- said of the eyes.</meaning>
    <meaning>A strained or affected rolling of the eye.</meaning>
    <meaning>A kind of spectacles with short, projecting eye tubes,    in the front end of which are fixed plain glasses for protecting the    eyes from cold, dust, etc.</meaning>
    <meaning>Colored glasses for relief from intense light.</meaning>
    <meaning>A disk with a small aperture, to direct the sight    forward, and cure squinting.</meaning>
    <meaning>Any screen or cover for the eyes, with or without a slit    for seeing through.</meaning>
  </english>
  <translations>
    <Bulgarian>пулене</Bulgarian>
    <Finnish>toljotus</Finnish>
    <Finnish>töllistely</Finnish>
  </translations>
</page>