﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>goral</title>
  <english>
    <meaning>An Indian goat antelope (Nemorhedus goral), resembling the    chamois.</meaning>
  </english>
  <translations>
    <Bulgarian>горал</Bulgarian>
    <French>goral</French>
    <Irish>garal</Irish>
    <Romanian>goral</Romanian>
    <Russian>гора́л</Russian>
  </translations>
</page>