﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gospel</title>
  <english>
    <meaning>Glad tidings; especially, the good news concerning Christ,    the Kingdom of God, and salvation.</meaning>
    <meaning>One of the four narratives of the life and death of Jesus    Christ, written by Matthew, Mark, Luke, and John.</meaning>
    <meaning>A selection from one of the gospels, for use in a religious    service; as, the gospel for the day.</meaning>
    <meaning>Any system of religious doctrine; sometimes, any system of    political doctrine or social philosophy; as, this political gospel.</meaning>
    <meaning>Anything propounded or accepted as infallibly true; as,    they took his words for gospel.</meaning>
    <meaning>Accordant with, or relating to, the gospel; evangelical;    as, gospel righteousness.</meaning>
    <meaning>To instruct in the gospel.</meaning>
  </english>
  <translations>
    <Afrikaans>evangelie</Afrikaans>
    <Albanian>ungjill</Albanian>
    <Arabic>إِنْجِيل</Arabic>
    <Aramaic>אונגליון</Aramaic>
    <Armenian>ավետարան</Armenian>
    <Asturian>evanxeliu</Asturian>
    <Azeri>incil</Azeri>
    <Basque>ebanjelio</Basque>
    <Belarusian>ева́нге́лле</Belarusian>
    <Bengali>সুসমাচার</Bengali>
    <Bengali>গসপেল</Bengali>
    <Bulgarian>ева́нгелие</Bulgarian>
    <Burmese>ဧဝံဂေလိ</Burmese>
    <Catalan>evangeli</Catalan>
    <Classical>ܐܘܢܓܠܝܘܢ</Classical>
    <Czech>evangelium</Czech>
    <Danish>evangelium</Danish>
    <Dutch>evangelie</Dutch>
    <Erzya>ёнгуля</Erzya>
    <Esperanto>evangelio</Esperanto>
    <Estonian>evangeelium</Estonian>
    <Faroese>evangelium</Faroese>
    <Finnish>evankeliumi</Finnish>
    <French>évangile</French>
    <Friulian>vanzeli</Friulian>
    <Galician>evanxeo</Galician>
    <German>Evangelium</German>
    <Georgian>სახარება</Georgian>
    <Gothic>𐌰𐌹𐍅𐌰𐌲𐌲𐌴𐌻𐌾𐍉</Gothic>
    <Greek>ευαγγέλιο</Greek>
    <Hebrew>בְּשׂוֹרָה</Hebrew>
    <Hiligaynon>ebanhelyo</Hiligaynon>
    <Hindi>इंजील</Hindi>
    <Hungarian>evangélium</Hungarian>
    <Icelandic>guðspjall</Icelandic>
    <Indonesian>injil</Indonesian>
    <Irish>soiscéal</Irish>
    <Istriot>vanzeîlio</Istriot>
    <Italian>vangelo</Italian>
    <Japanese>福音書</Japanese>
    <Kazakh>інжіл</Kazakh>
    <Khmer>ដំណឹងល្អ</Khmer>
    <Korean>복음서</Korean>
    <Kyrgyz>инжил</Kyrgyz>
    <Lao>ຂ່າວປະເສີດ</Lao>
    <Latin>evangelium</Latin>
    <Latvian>evaņģēlijs</Latvian>
    <Lithuanian>evangelija</Lithuanian>
    <Macedonian>евангелие</Macedonian>
    <Malagasy>filazantsara</Malagasy>
    <Malay>injil</Malay>
    <Maltese>evanġelju</Maltese>
    <Manx>sushtal</Manx>
    <Maori>rongopai</Maori>
    <Mongolian>евангали</Mongolian>
    <Occitan>evangèli</Occitan>
    <Old>guðspjall</Old>
    <Persian>انجیل</Persian>
    <Polish>ewangelia</Polish>
    <Portuguese>evangelho</Portuguese>
    <Romanian>evanghelie</Romanian>
    <Russian>ева́нгелие</Russian>
    <Sardinian>banzelu</Sardinian>
    <Sardinian>evagnelu</Sardinian>
    <Scottish>soisgeul</Scottish>
    <Sicilian>vancelu</Sicilian>
    <Slovak>evanjelium</Slovak>
    <Slovene>vangelij</Slovene>
    <Spanish>evangelio</Spanish>
    <Swahili>injili</Swahili>
    <Swedish>evangelium</Swedish>
    <Tagalog>ebanghelyo</Tagalog>
    <Tagalog>laygay</Tagalog>
    <Tajik>инҷил</Tajik>
    <Tatar>инҗил</Tatar>
    <Thai>พระวรสาร</Thai>
    <Turkish>İncil</Turkish>
    <Turkmen>injil</Turkmen>
    <Ukrainian>єва́нге́ліє</Ukrainian>
    <Urdu>انجیل</Urdu>
    <Uzbek>injil</Uzbek>
    <Venetian>vangeło</Venetian>
    <Vietnamese>phúc âm</Vietnamese>
    <Walloon>evandjîle</Walloon>
    <Welsh>efengyl</Welsh>
    <Yiddish>עוואַנגעליע</Yiddish>
    <Bulgarian>евангелие</Bulgarian>
    <Chuukese>kapas allim</Chuukese>
    <Czech>evangelium</Czech>
    <Finnish>evankeliumi</Finnish>
    <French>évangile</French>
    <Georgian>ოთხთავი</Georgian>
    <German>Evangelium</German>
    <Greek>ευαγγέλιο</Greek>
    <Hindi>इंजील</Hindi>
    <Irish>soiscéal</Irish>
    <Manx>sushtal</Manx>
    <Maori>rongopai</Maori>
    <Polish>ewangelia</Polish>
    <Portuguese>evangelho</Portuguese>
    <Russian>ева́нгелие</Russian>
    <Scottish>soisgeul</Scottish>
    <Slovak>evanjelium</Slovak>
    <Swedish>evangelium</Swedish>
    <Finnish>ilosanoma</Finnish>
    <Hebrew>בְּשׂוֹרָה</Hebrew>
    <Polish>dobra nowina</Polish>
    <Japanese>ゴスペル</Japanese>
  </translations>
</page>