﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gossip</title>
  <english>
    <meaning>A sponsor; a godfather or a godmother.</meaning>
    <meaning>A friend or comrade; a companion; a familiar and customary    acquaintance.</meaning>
    <meaning>One who runs house to house, tattling and telling news; an    idle tattler.</meaning>
    <meaning>The tattle of a gossip; groundless rumor.</meaning>
    <meaning>To stand sponsor to.</meaning>
    <meaning>To make merry.</meaning>
    <meaning>To prate; to chat; to talk much.</meaning>
    <meaning>To run about and tattle; to tell idle tales.</meaning>
  </english>
  <translations>
    <Bulgarian>клюкарствам</Bulgarian>
    <Catalan>xafardejar</Catalan>
    <Czech>drbat}} {{qualifier</Czech>
    <Dutch>roddelen</Dutch>
    <Esperanto>klaĉi</Esperanto>
    <Finnish>juoruta</Finnish>
    <French>commérer</French>
    <German>tratschen</German>
    <German>klatschen</German>
    <Greek>κουτσομπολεύω</Greek>
    <Hebrew>לרכל</Hebrew>
    <Hungarian>pletykál</Hungarian>
    <Italian>spettegolare</Italian>
    <Maori>pakitara</Maori>
    <Norwegian>sladre</Norwegian>
    <Norwegian>slarve</Norwegian>
    <Polish>plotkować</Polish>
    <Portuguese>fofocar}} {{qualifier</Portuguese>
    <Portuguese>mexericar</Portuguese>
    <Russian>спле́тничать</Russian>
    <Serbo-Croatian>tračati</Serbo-Croatian>
    <Serbo-Croatian>ogovarati</Serbo-Croatian>
    <Sicilian>cuttigghiari</Sicilian>
    <Spanish>chismear</Spanish>
    <Spanish>cotillear</Spanish>
    <Spanish>chismorrear</Spanish>
    <Swahili>fakachi</Swahili>
    <Swahili>fitina</Swahili>
    <Turkish>dedikodu yapmak</Turkish>
    <ǃXóõ>ʘgāle</ǃXóõ>
    <Dutch>babbelen</Dutch>
    <Dutch>zeveren</Dutch>
    <Dutch>kletsen</Dutch>
    <Dutch>zwetsen</Dutch>
    <Finnish>jutella</Finnish>
    <Finnish>juoruilla</Finnish>
    <French>bavarder</French>
    <German>klatschen</German>
    <German>schwatzen</German>
    <Italian>chiaccherare</Italian>
    <Maori>pakitara</Maori>
    <Maori>ngutungutu</Maori>
    <Maori>tūtara</Maori>
    <Polish>plotkować</Polish>
    <Portuguese>papear</Portuguese>
    <Portuguese>bater papo</Portuguese>
    <Serbo-Croatian>brbljati</Serbo-Croatian>
    <Sicilian>cuttigghiari</Sicilian>
    <Swahili>fakachi</Swahili>
    <Swahili>fitina</Swahili>
    <Turkish>çene çalmak</Turkish>
    <Catalan>xafardejar</Catalan>
    <Catalan>cotillejar</Catalan>
  </translations>
</page>