﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Goth</title>
  <english>
    <meaning>One of an ancient Teutonic race, who dwelt between the Elbe    and the Vistula in the early part of the Christian era, and who overran    and took an important part in subverting the Roman empire.</meaning>
    <meaning>One who is rude or uncivilized; a barbarian; a rude, ignorant    person.</meaning>
  </english>
  <translations>
    <Armenian>գոթ</Armenian>
    <Catalan>got</Catalan>
    <Catalan>goda</Catalan>
    <Dutch>Goot</Dutch>
    <Faroese>goti</Faroese>
    <German>Gote</German>
    <German>Gotin</German>
    <Irish>Gotach</Irish>
    <Lithuanian>gotas</Lithuanian>
    <Lithuanian>gotė</Lithuanian>
    <Macedonian>Гот</Macedonian>
    <Macedonian>Готка</Macedonian>
    <Portuguese>godo</Portuguese>
    <Portuguese>gótico</Portuguese>
    <Russian>гот</Russian>
    <Samogitian>guots</Samogitian>
    <Samogitian>guotė</Samogitian>
    <Spanish>godo</Spanish>
    <Tagalog>Godo</Tagalog>
    <Volapük>gotan</Volapük>
  </translations>
</page>