﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gourd</title>
  <english>
    <meaning>A fleshy, three-celled, many-seeded fruit, as the melon,    pumpkin, cucumber, etc., of the order Cucurbitaceae; and especially the    bottle gourd (Lagenaria vulgaris) which occurs in a great variety of    forms, and, when the interior part is removed, serves for bottles,    dippers, cups, and other dishes.</meaning>
    <meaning>A dipper or other vessel made from the shell of a gourd;    hence, a drinking vessel; a bottle.</meaning>
    <meaning>A false die. See Gord.</meaning>
    <meaning>Alt. of Gourde</meaning>
  </english>
  <translations>
    <Portuguese>cabaceira</Portuguese>
    <Portuguese>cuieira</Portuguese>
    <Arabic>قَرْع</Arabic>
    <Bulgarian>кратуна</Bulgarian>
    <French>calebasse</French>
    <Galician>cabaza</Galician>
    <Italian>zucca</Italian>
    <Japanese>瓢箪</Japanese>
    <Japanese>ヒョウタン</Japanese>
    <Korean>박</Korean>
    <Lakota>wagmu</Lakota>
    <Latin>cucurbita</Latin>
    <Macedonian>гргуле</Macedonian>
    <Maori>omoomo</Maori>
    <Maori>hue</Maori>
    <Maori>kīaka</Maori>
    <Maori>kamokamo</Maori>
    <Mongolian>шийгуа</Mongolian>
    <Navajo>ndilkal</Navajo>
    <Portuguese>cabaça</Portuguese>
    <Portuguese>cuia</Portuguese>
    <Russian>ты́ква</Russian>
    <Russian>горля́нка</Russian>
    <Spanish>calabaza</Spanish>
    <Swedish>kalebass</Swedish>
    <Thai>ฟัก</Thai>
    <Thai>มะระ</Thai>
    <Turkish>sukabağı</Turkish>
    <Turkish>susak</Turkish>
    <Unami>xkànakhàkw</Unami>
    <Arabic>قَرْع</Arabic>
    <Bulgarian>кратуна</Bulgarian>
    <Chichewa>mphonda</Chichewa>
    <Dutch>kalabasfles</Dutch>
    <Finnish>kalebassi</Finnish>
    <French>calebasse</French>
    <Georgian>გოგრა</Georgian>
    <Georgian>კვახი</Georgian>
    <German>Kalebasse</German>
    <Hebrew>דלעת</Hebrew>
    <Italian>zucca</Italian>
    <Japanese>瓢箪</Japanese>
    <Japanese>ヒョウタン</Japanese>
    <Korean>박</Korean>
    <Latin>cucurbita</Latin>
    <Macedonian>црпка</Macedonian>
    <Macedonian>ле́јка</Macedonian>
    <Mongolian>шийгуа</Mongolian>
    <Navajo>adeeʼ</Navajo>
    <Persian>سفچ</Persian>
    <Portuguese>cabaça</Portuguese>
    <Portuguese>porongo</Portuguese>
    <Quechua>p'uru</Quechua>
    <Russian>ты́ква</Russian>
    <Spanish>calabaza</Spanish>
    <Spanish>calabacino</Spanish>
    <Swedish>kalebass</Swedish>
    <Thai>ไม้จำพวกนำ้เต้าและบวบ</Thai>
    <Turkish>susak</Turkish>
    <Vietnamese>cây bầu</Vietnamese>
    <Arabic>قَرْع</Arabic>
    <Chamicuro>chooma</Chamicuro>
    <Dutch>kalabas</Dutch>
    <French>calebasse</French>
    <Italian>zucca</Italian>
    <Japanese>ヒョウタン</Japanese>
    <Korean>박</Korean>
    <Latin>cucurbita</Latin>
    <Macedonian>црпка</Macedonian>
    <Macedonian>ле́јка</Macedonian>
    <Macedonian>па́гур</Macedonian>
    <Navajo>ndilkal</Navajo>
    <Portuguese>cabaça</Portuguese>
    <Russian>ты́ква</Russian>
    <Spanish>calabaza</Spanish>
    <Spanish>bangaña</Spanish>
    <Thai>ฟัก</Thai>
    <Turkish>sukabağı</Turkish>
    <Urdu>گھیا</Urdu>
    <Urdu>کَدّو</Urdu>
    <Bulgarian>тиква</Bulgarian>
    <Dutch>kop</Dutch>
    <Finnish>kaali</Finnish>
    <Italian>zucca</Italian>
    <Korean>박</Korean>
    <Russian>ты́ква</Russian>
    <Russian>башка́</Russian>
    <Russian>коча́н</Russian>
    <Swedish>skalle</Swedish>
    <Telugu>తలకాయ</Telugu>
    <Turkish>kabak</Turkish>
    <Turkish>kelle</Turkish>
  </translations>
</page>