﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gout</title>
  <english>
    <meaning>A drop; a clot or coagulation.</meaning>
    <meaning>A constitutional disease, occurring by paroxysms. It consists    in an inflammation of the fibrous and ligamentous parts of the joints,    and almost always attacks first the great toe, next the smaller joints,    after which it may attack the greater articulations. It is attended    with various sympathetic phenomena, particularly in the digestive    organs. It may also attack internal organs, as the stomach, the    intestines, etc.</meaning>
    <meaning>A disease of cornstalks. See Corn fly, under Corn.</meaning>
    <meaning>Taste; relish.</meaning>
  </english>
  <translations>
    <Albanian>gutë</Albanian>
    <Albanian>podagër</Albanian>
    <Bulgarian>подагра</Bulgarian>
    <Czech>dna</Czech>
    <Czech>pakostnice</Czech>
    <Dutch>jicht</Dutch>
    <Faroese>gikt</Faroese>
    <Finnish>kihti</Finnish>
    <French>goutte</French>
    <German>Gicht</German>
    <Greek>ποδάγρα</Greek>
    <Hebrew>שגדון</Hebrew>
    <Italian>gotta</Italian>
    <Italian>podagra}} {{qualifier</Italian>
    <Japanese>痛風</Japanese>
    <Korean>통풍</Korean>
    <Latin>gutta</Latin>
    <Luxembourgish>Giicht</Luxembourgish>
    <Maori>porohau</Maori>
    <Maori>koute</Maori>
    <Polish>dna</Polish>
    <Portuguese>gota</Portuguese>
    <Romanian>gută</Romanian>
    <Romanian>podagră</Romanian>
    <Russian>пода́гра</Russian>
    <Serbo-Croatian>kostobolja</Serbo-Croatian>
    <Spanish>gota</Spanish>
    <Swedish>gikt</Swedish>
    <Tagalog>piyo</Tagalog>
    <Tagalog>gota</Tagalog>
    <Turkish>gut</Turkish>
    <Vietnamese>thống phong}} ({{t</Vietnamese>
    <Volapük>gig</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Zazaki>bılık</Zazaki>
  </translations>
</page>