﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>govern</title>
  <english>
    <meaning>To direct and control, as the actions or conduct of men,    either by established laws or by arbitrary will; to regulate by    authority.</meaning>
    <meaning>To regulate; to influence; to direct; to restrain; to    manage; as, to govern the life; to govern a horse.</meaning>
    <meaning>To require to be in a particular case; as, a transitive    verb governs a noun in the objective case; or to require (a particular    case); as, a transitive verb governs the objective case.</meaning>
    <meaning>To exercise authority; to administer the laws; to have    the control.</meaning>
  </english>
  <translations>
    <Afrikaans>regeer</Afrikaans>
    <Arabic>حَكَمَ</Arabic>
    <Asturian>gobernar</Asturian>
    <Bulgarian>управлявам</Bulgarian>
    <Catalan>governar</Catalan>
    <Danish>regere}} over</Danish>
    <Danish>beherske</Danish>
    <Dutch>regeren</Dutch>
    <Finnish>hallita</Finnish>
    <French>gouverner</French>
    <Friulian>guviernâ</Friulian>
    <Galician>governar</Galician>
    <Georgian>მართვა</Georgian>
    <Georgian>მმართველობა</Georgian>
    <Georgian>მართავს</Georgian>
    <Georgian>მმართველობს</Georgian>
    <German>regieren</German>
    <Haitian>gouvène</Haitian>
    <Maori>kāwana</Maori>
    <Polish>rządzić</Polish>
    <Portuguese>governar</Portuguese>
    <Romanian>guverna</Romanian>
    <Romansch>reger</Romansch>
    <Romansch>riger</Romansch>
    <Romansch>regner</Romansch>
    <Romansch>regnar</Romansch>
    <Russian>пра́вить</Russian>
    <Sardinian>cuberrare</Sardinian>
    <Sardinian>gruvennae</Sardinian>
    <Sardinian>guvernai</Sardinian>
    <Sardinian>guvernare</Sardinian>
    <Sicilian>cuvirnari</Sicilian>
    <Sicilian>guvirnari</Sicilian>
    <Slovak>vládnuť</Slovak>
    <Slovak>riadiť</Slovak>
    <Slovene>vladati</Slovene>
    <Spanish>gobernar</Spanish>
    <Swedish>regera</Swedish>
    <Swedish>härska</Swedish>
    <Venetian>goernar</Venetian>
    <Venetian>guernar</Venetian>
    <Venetian>governar</Venetian>
    <Afrikaans>beheer</Afrikaans>
    <Bulgarian>направлявам</Bulgarian>
    <Czech>ovládat</Czech>
    <Danish>styre</Danish>
    <Dutch>beheersen</Dutch>
    <Finnish>hallita</Finnish>
    <Georgian>მართავს</Georgian>
    <German>regulieren</German>
    <Polish>rządzić</Polish>
    <Polish>zarządzać</Polish>
    <Romanian>regla</Romanian>
    <Romanian>reglementa</Romanian>
    <Romanian>regulariza</Romanian>
    <Russian>управля́ть</Russian>
    <Russian>владе́ть</Russian>
    <Slovene>obvladati</Slovene>
    <Slovene>obvladovati</Slovene>
    <Afrikaans>bepaal</Afrikaans>
    <Bulgarian>влияя</Bulgarian>
    <Czech>řídit</Czech>
    <Danish>bestemme</Danish>
    <Dutch>bepalen</Dutch>
    <Finnish>määrätä</Finnish>
    <German>lenken</German>
    <Romanian>conduce</Romanian>
    <Romanian>dirija</Romanian>
    <Romanian>cârmui</Romanian>
    <Russian>влия́ть</Russian>
    <Afrikaans>beheer</Afrikaans>
    <Afrikaans>bepaal</Afrikaans>
    <Afrikaans>reguleer</Afrikaans>
    <Bulgarian>регулирам</Bulgarian>
    <Danish>styre</Danish>
    <Danish>lede</Danish>
    <Dutch>regelen</Dutch>
    <Finnish>säätää</Finnish>
    <German>regeln</German>
    <Romanian>regla</Romanian>
    <Russian>регули́ровать</Russian>
    <Russian>управля́ть</Russian>
    <Afrikaans>regeer</Afrikaans>
    <Afrikaans>heers</Afrikaans>
    <Bulgarian>управлявам</Bulgarian>
    <Czech>vládnout</Czech>
    <Danish>regere</Danish>
    <Danish>styre</Danish>
    <Dutch>regeren</Dutch>
    <Dutch>leiden</Dutch>
    <Finnish>hallita</Finnish>
    <German>regieren</German>
    <Romanian>guverna</Romanian>
    <Russian>управля́ть</Russian>
    <Slovene>vladati</Slovene>
    <Spanish>gobernar</Spanish>
    <Afrikaans>heers</Afrikaans>
    <Bulgarian>влияя</Bulgarian>
    <Danish>herske</Danish>
    <Finnish>määrätä</Finnish>
    <German>regeln</German>
    <Romanian>conduce</Romanian>
    <Romanian>dirija</Romanian>
    <Russian>влия́ть</Russian>
    <French>gouverner</French>
    <Ido>guvernar</Ido>
  </translations>
</page>