﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gowk</title>
  <english>
    <meaning>To make a, booby of one); to stupefy.</meaning>
    <meaning>The European cuckoo; -- called also gawky.</meaning>
    <meaning>A simpleton; a gawk or gawky.</meaning>
  </english>
</page>