﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grab</title>
  <english>
    <meaning>A vessel used on the Malabar coast, having two or three    masts.</meaning>
    <meaning>To gripe suddenly; to seize; to snatch; to clutch.</meaning>
    <meaning>A sudden grasp or seizure.</meaning>
    <meaning>An instrument for clutching objects for the purpose of    raising them; -- specially applied to devices for withdrawing drills,    etc., from artesian and other wells that are drilled, bored, or driven.</meaning>
  </english>
  <translations>
    <Albanian>kapje</Albanian>
    <Bulgarian>хващане</Bulgarian>
    <Bulgarian>сграбчване</Bulgarian>
    <Finnish>tarttuminen</Finnish>
    <Hungarian>megragadás</Hungarian>
    <Hungarian>megfogás</Hungarian>
    <Portuguese>agarramento</Portuguese>
    <Russian>захва́т</Russian>
    <Albanian>kapëse</Albanian>
    <Bulgarian>екскаватор</Bulgarian>
    <Finnish>koura</Finnish>
    <German>Greifer</German>
    <Hungarian>markológép</Hungarian>
    <Polish>chwytak</Polish>
    <Portuguese>agarrador</Portuguese>
    <Russian>захва́т</Russian>
    <Catalan>agafar</Catalan>
    <Esperanto>kapti</Esperanto>
    <Italian>afferrare</Italian>
    <Serbo-Croatian>poseći</Serbo-Croatian>
    <Serbo-Croatian>posegnuti</Serbo-Croatian>
    <Spanish>agarrar</Spanish>
  </translations>
</page>