﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gradually</title>
  <english>
    <meaning>In a gradual manner.</meaning>
    <meaning>In degree.</meaning>
  </english>
  <translations>
    <Bulgarian>постепенно</Bulgarian>
    <Catalan>gradualment</Catalan>
    <Czech>postupně</Czech>
    <Danish>gradvis</Danish>
    <Dutch>geleidelijk</Dutch>
    <Dutch>allengs</Dutch>
    <Dutch>gaandeweg</Dutch>
    <Esperanto>grade</Esperanto>
    <Finnish>asteittain</Finnish>
    <Finnish>vähitellen</Finnish>
    <French>progressivement</French>
    <Galician>gradualmente</Galician>
    <German>nach und nach</German>
    <German>allmählich</German>
    <Greek>βαθμιαία</Greek>
    <Greek>σταδιακά</Greek>
    <Hungarian>fokozatosan</Hungarian>
    <Italian>gradualmente</Italian>
    <Macedonian>постепено</Macedonian>
    <Navajo>tąądee</Navajo>
    <Polish>stopniowo</Polish>
    <Polish>krok po kroku</Polish>
    <Portuguese>gradualmente</Portuguese>
    <Portuguese>pouco a pouco</Portuguese>
    <Romanian>treptat</Romanian>
    <Romanian>în mod gradat</Romanian>
    <Romanian>progresiv</Romanian>
    <Romanian>în mod treptat</Romanian>
    <Russian>постепе́нно</Russian>
    <Scottish>mean air mhean</Scottish>
    <Spanish>gradualmente</Spanish>
    <Spanish>poco a poco</Spanish>
    <Spanish>paulatinamente</Spanish>
  </translations>
</page>