﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grail</title>
  <english>
    <meaning>A book of offices in the Roman Catholic Church; a gradual.</meaning>
    <meaning>A broad, open dish; a chalice; -- only used of the Holy    Grail.</meaning>
    <meaning>Small particles of earth; gravel.</meaning>
    <meaning>One of the small feathers of a hawk.</meaning>
  </english>
</page>