﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grammar</title>
  <english>
    <meaning>The science which treats of the principles of language;    the study of forms of speech, and their relations to one another; the    art concerned with the right use aud application of the rules of a    language, in speaking or writing.</meaning>
    <meaning>The art of speaking or writing with correctness or    according to established usage; speech considered with regard to the    rules of a grammar.</meaning>
    <meaning>A treatise on the principles of language; a book    containing the principles and rules for correctness in speaking or    writing.</meaning>
    <meaning>treatise on the elements or principles of any science; as,    a grammar of geography.</meaning>
    <meaning>To discourse according to the rules of grammar; to use    grammar.</meaning>
  </english>
  <translations>
    <Afrikaans>grammatika</Afrikaans>
    <Albanian>gramatikë</Albanian>
    <Amharic>ሰዋሰው</Amharic>
    <Arabic>قَوَاعِد</Arabic>
    <Arabic>نَحْو</Arabic>
    <Aragonese>gramatica</Aragonese>
    <Armenian>քերականություն</Armenian>
    <Asturian>gramática</Asturian>
    <Azeri>qrammatika</Azeri>
    <Bashkir>грамматика</Bashkir>
    <Basque>gramatika</Basque>
    <Belarusian>грама́тыка</Belarusian>
    <Bengali>ব্যাকরণ</Bengali>
    <Breton>yezhadur</Breton>
    <Bulgarian>грама́тика</Bulgarian>
    <Burmese>သဒ္ဒါ</Burmese>
    <Catalan>gramàtica</Catalan>
    <Chuvash>грамматика</Chuvash>
    <Czech>mluvnice</Czech>
    <Czech>gramatika</Czech>
    <Danish>grammatik</Danish>
    <Dutch>spraakkunst</Dutch>
    <Dutch>grammatica</Dutch>
    <Esperanto>gramatiko</Esperanto>
    <Faroese>mállæra</Faroese>
    <Finnish>kielioppi</Finnish>
    <French>grammaire</French>
    <Galician>gramática</Galician>
    <Georgian>გრამატიკა</Georgian>
    <German>Grammatik</German>
    <German>Sprachlehre</German>
    <Greek>γραμματική</Greek>
    <Greenlandic>oqaasilerissutit</Greenlandic>
    <Gujarati>વ્યાકરણ</Gujarati>
    <Hausa>nahawu</Hausa>
    <Hebrew>דִּקְדּוּק</Hebrew>
    <Hindi>व्याकरण</Hindi>
    <Hindi>ब्याकरण</Hindi>
    <Hungarian>nyelvtan</Hungarian>
    <Icelandic>málfræði</Icelandic>
    <Indonesian>tata bahasa</Indonesian>
    <Interlingua>grammatica</Interlingua>
    <Irish>gramadach</Irish>
    <Italian>grammatica</Italian>
    <Japanese>文法</Japanese>
    <Norman>grammaithe</Norman>
    <Kannada>ವ್ಯಾಕರಣ</Kannada>
    <Kazakh>грамматика</Kazakh>
    <Khmer>វេយ្យាករណ៍</Khmer>
    <Korean>문법</Korean>
    <Kyrgyz>грамматика</Kyrgyz>
    <Ladino>gramatika</Ladino>
    <Lao>ໄວຍະກອນ</Lao>
    <Latvian>gramatika</Latvian>
    <Lithuanian>gramatika</Lithuanian>
    <Luxembourgish>Grammaire</Luxembourgish>
    <Luxembourgish>Grammatik</Luxembourgish>
    <Macedonian>граматика</Macedonian>
    <Malay>tatabahasa</Malay>
    <Malay>parmasastera</Malay>
    <Malayalam>വ്യാകരണം</Malayalam>
    <Maltese>grammatika</Maltese>
    <Manx>grammeydys</Manx>
    <Maori>tikanga wetereo</Maori>
    <Maori>wetereo</Maori>
    <Marathi>व्याकरण</Marathi>
    <Mirandese>gramática</Mirandese>
    <Mongolian>хэл зүй</Mongolian>
    <Mongolian>дүрэм</Mongolian>
    <Newari>व्याकरण</Newari>
    <Northern>giellaoahppa</Northern>
    <Norwegian>grammatikk</Norwegian>
    <Novial>gramatike</Novial>
    <Occitan>gramatica</Occitan>
    <Ossetian>грамматикӕ</Ossetian>
    <Persian>دستور زبان</Persian>
    <Persian>گرامر</Persian>
    <Polish>gramatyka</Polish>
    <Portuguese>gramática</Portuguese>
    <Punjabi>ਵਿਆਕਰਨ</Punjabi>
    <Quechua>simi kamachiy</Quechua>
    <Romanian>gramatică</Romanian>
    <Russian>грамма́тика</Russian>
    <Rusyn>ґрама́тіка</Rusyn>
    <Rwanda-Rundi>ikibonezamvugo}} {{qualifier</Rwanda-Rundi>
    <Samogitian>gramatėka</Samogitian>
    <Sanskrit>व्याकरण</Sanskrit>
    <Scottish>gràmar</Scottish>
    <Sinhalese>ව්‍යාකරණ</Sinhalese>
    <Slovak>gramatika</Slovak>
    <Slovene>slovnica</Slovene>
    <Spanish>gramática</Spanish>
    <Swahili>sarufi</Swahili>
    <Swedish>grammatik</Swedish>
    <Tagalog>balarila</Tagalog>
    <Tajik>дастури забон</Tajik>
    <Tamil>இலக்கணம்</Tamil>
    <Tatar>грамматика</Tatar>
    <Telugu>నామవాచకం</Telugu>
    <Thai>ไวยากรณ์</Thai>
    <Tibetan>བརྡ་སྤྲོད་ཀྱི་གཞུང</Tibetan>
    <Turkish>dil bilgisi</Turkish>
    <Turkish>gramer</Turkish>
    <Turkmen>grammatika</Turkmen>
    <Ukrainian>грама́тика</Ukrainian>
    <Urdu>ویاکرن</Urdu>
    <Urdu>قواعدِ زبان</Urdu>
    <Uzbek>grammatika</Uzbek>
    <Vietnamese>ngữ pháp}} ({{t</Vietnamese>
    <Volapük>gramat</Volapük>
    <Welsh>gramadeg</Welsh>
    <Yiddish>גראַמאַטיק</Yiddish>
    <Zealandic>grammaotica</Zealandic>
    <Zhuang>yijfaz</Zhuang>
    <Albanian>gramatikë</Albanian>
    <Arabic>عِلْم قَوَاعِد</Arabic>
    <Bulgarian>граматика</Bulgarian>
    <Catalan>gramàtica</Catalan>
    <Finnish>kielioppi</Finnish>
    <French>grammaire</French>
    <German>Grammatik</German>
    <German>Grammatiktheorie</German>
    <German>Sprachlehre</German>
    <German>Sprachkunst</German>
    <Greek>γραμματική</Greek>
    <Interlingua>grammatica</Interlingua>
    <Italian>grammatica</Italian>
    <Japanese>文法</Japanese>
    <Maori>wetereo</Maori>
    <Norman>grammaithe</Norman>
    <Korean>문법</Korean>
    <Korean>문법학</Korean>
    <Latin>grammatica</Latin>
    <Latin>grammatice</Latin>
    <Latin>litteratio</Latin>
    <Latin>litteratoria</Latin>
    <Latvian>gramatika</Latvian>
    <Macedonian>грама́тика</Macedonian>
    <Novial>gramatike</Novial>
    <Persian>دستور زبان</Persian>
    <Polish>gramatyka</Polish>
    <Portuguese>gramática</Portuguese>
    <Russian>грамма́тика</Russian>
    <Scottish>gràmar</Scottish>
    <Slovene>slovnica</Slovene>
    <Spanish>gramática</Spanish>
    <Swedish>grammatik</Swedish>
    <Tajik>дастури забон</Tajik>
    <Turkish>dil bilgisi</Turkish>
    <Turkish>gramer</Turkish>
    <Arabic>قَوَاعِد</Arabic>
    <Bulgarian>учебник по граматика</Bulgarian>
    <Catalan>gramàtica</Catalan>
    <Dutch>spraakkunstboek</Dutch>
    <Faroese>mállæra</Faroese>
    <Finnish>kielioppikirja</Finnish>
    <French>grammaire</French>
    <German>Grammatik</German>
    <German>Sprachlehre</German>
    <Greek>γραμματική</Greek>
    <Icelandic>málfræði</Icelandic>
    <Icelandic>málfræðibók</Icelandic>
    <Interlingua>grammatica</Interlingua>
    <Italian>grammatica</Italian>
    <Japanese>文法書</Japanese>
    <Japanese>文法書</Japanese>
    <Maori>pukapuka wetereo</Maori>
    <Norman>grammaithe</Norman>
    <Korean>문법책</Korean>
    <Latvian>gramatika</Latvian>
    <Macedonian>граматика</Macedonian>
    <Manx>lioar ghrammeydys</Manx>
    <Novial>gramatike</Novial>
    <Portuguese>gramática</Portuguese>
    <Russian>грамма́тика</Russian>
    <Slovene>slovnica</Slovene>
    <Swedish>grammatik</Swedish>
    <Swedish>grammatikbok</Swedish>
    <Swedish>språklära</Swedish>
    <Turkish>dil bilgisi kitabı</Turkish>
    <Turkish>gramer kitabı</Turkish>
    <Arabic>قَوَاعِد</Arabic>
    <Czech>gramatika</Czech>
    <Finnish>kielioppi</Finnish>
    <French>grammaire</French>
    <German>Grammatik</German>
    <Greek>γραμματική</Greek>
    <Japanese>文法</Japanese>
    <Norman>grammaithe</Norman>
    <Macedonian>граматика</Macedonian>
    <Novial>gramatike</Novial>
    <Polish>gramatyka</Polish>
    <Portuguese>gramática</Portuguese>
    <Russian>грамма́тика</Russian>
    <Serbo-Croatian>gramàtika</Serbo-Croatian>
    <Swedish>grammatik</Swedish>
    <Basque>gramatika</Basque>
    <Hindi>व्याकरण</Hindi>
    <Indonesian>tata bahasa</Indonesian>
  </translations>
</page>