﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grand</title>
  <english>
    <meaning>Of large size or extent; great; extensive; hence,    relatively great; greatest; chief; principal; as, a grand mountain; a    grand army; a grand mistake.</meaning>
    <meaning>Great in size, and fine or imposing in appearance or    impression; illustrious, dignifled, or noble (said of persons);    majestic, splendid, magnificent, or sublime (said of things); as, a    grand monarch; a grand lord; a grand general; a grand view; a grand    conception.</meaning>
    <meaning>Having higher rank or more dignity, size, or importance    than other persons or things of the same name; as, a grand lodge; a    grand vizier; a grand piano, etc.</meaning>
    <meaning>Standing in the second or some more remote degree of    parentage or descent; -- generalIy used in composition; as,    grandfather, grandson, grandchild, etc.</meaning>
  </english>
  <translations>
    <Bulgarian>хилядарка</Bulgarian>
    <Finnish>tonni}} {{qualifier</Finnish>
    <Finnish>tonttu}} {{qualifier</Finnish>
    <German>Tausi</German>
    <Russian>шту́ка</Russian>
    <Russian>то́нна</Russian>
    <Russian>кусо́к</Russian>
    <Russian>коса́я</Russian>
    <Spanish>mil</Spanish>
  </translations>
</page>