﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grandson</title>
  <english>
    <meaning>A son's or daughter's son.</meaning>
  </english>
  <translations>
    <Afrikaans>kleinseun</Afrikaans>
    <Albanian>nip</Albanian>
    <Arabic>حَفِيد</Arabic>
    <Armenian>թոռ</Armenian>
    <Aromanian>nipot</Aromanian>
    <Asturian>ñetu</Asturian>
    <Asturian>nietu</Asturian>
    <Azeri>nəvə</Azeri>
    <Belarusian>уну́к</Belarusian>
    <Belarusian>ўнук</Belarusian>
    <Bengali>নাতি</Bengali>
    <Bulgarian>внук</Bulgarian>
    <Burmese>မြေး</Burmese>
    <Catalan>nét</Catalan>
    <Czech>vnuk</Czech>
    <Dalmatian>nepaut</Dalmatian>
    <Danish>sønnesøn}} {{qualifier</Danish>
    <Danish>dattersøn}} {{qualifier</Danish>
    <Dutch>kleinzoon</Dutch>
    <Esperanto>nepo</Esperanto>
    <Estonian>pojapoeg</Estonian>
    <Estonian>tütrepoeg</Estonian>
    <Ewe>tɔgbuiyɔviŋutsu</Ewe>
    <Faroese>abbasonur}} {{qualifier</Faroese>
    <Faroese>ommusonur}} {{qualifier</Faroese>
    <Faroese>sonarsonur}} {{qualifier</Faroese>
    <Faroese>dóttursonur}} {{qualifier</Faroese>
    <Finnish>pojanpoika</Finnish>
    <Finnish>tyttärenpoika</Finnish>
    <Finnish>lapsenlapsi</Finnish>
    <French>petit-fils</French>
    <Friulian>nevôt</Friulian>
    <Galician>neto</Galician>
    <Georgian>შვილიშვილი</Georgian>
    <German>Enkelsohn</German>
    <German>Enkel</German>
    <Greek>εγγονός</Greek>
    <Hebrew>נֶכֶד</Hebrew>
    <Hindi>पोता</Hindi>
    <Hindi>नवासा</Hindi>
    <Hungarian>unoka</Hungarian>
    <Icelandic>sonarsonur</Icelandic>
    <Icelandic>barnabarn</Icelandic>
  </translations>
</page>