﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>graphite</title>
  <english>
    <meaning>Native carbon in hexagonal crystals, also foliated or    granular massive, of black color and metallic luster, and so soft as to    leave a trace on paper. It is used for pencils (improperly called lead    pencils), for crucibles, and as a lubricator, etc. Often called    plumbago or black lead.</meaning>
  </english>
  <translations>
    <Bengali>কৃষ্ণসীস</Bengali>
    <Bulgarian>графит</Bulgarian>
    <Czech>grafit</Czech>
    <Czech>tuha</Czech>
    <Danish>grafit</Danish>
    <Dutch>grafiet</Dutch>
    <Esperanto>grafito</Esperanto>
    <Estonian>grafiit</Estonian>
    <Estonian>metaantratsiidiks</Estonian>
    <Finnish>grafiitti</Finnish>
    <French>graphite</French>
    <German>Graphit</German>
    <Greenlandic>torsummiutaq</Greenlandic>
    <Greenlandic>aqerluusassaq</Greenlandic>
    <Hindi>लिखिज</Hindi>
    <Icelandic>grafít</Icelandic>
    <Icelandic>ritblý</Icelandic>
    <Ido>grafito</Ido>
    <Italian>grafite</Italian>
    <Japanese>石墨</Japanese>
    <Japanese>黒鉛</Japanese>
    <Korean>석묵</Korean>
    <Korean>흑연</Korean>
    <Maori>matāpango</Maori>
    <Mongolian>бал чулуу</Mongolian>
    <Polish>grafit</Polish>
    <Portuguese>grafite</Portuguese>
    <Portuguese>grafita</Portuguese>
    <Romanian>grafit</Romanian>
    <Russian>графи́т</Russian>
    <Serbo-Croatian>grafit</Serbo-Croatian>
    <Slovak>tuha</Slovak>
    <Spanish>grafito</Spanish>
    <Swedish>grafit</Swedish>
    <Swedish>blyerts</Swedish>
    <Tagalog>hitam</Tagalog>
    <Tagalog>grapito</Tagalog>
    <Tamil>கடுங்கரி</Tamil>
    <Thai>ถ่านดำใช้ทำดินสอ</Thai>
    <Vietnamese>than chì</Vietnamese>
    <Yiddish>גראַפֿיט</Yiddish>
    <Finnish>hiilikuitu</Finnish>
    <Finnish>hiilikuitukomposiitti</Finnish>
    <Bulgarian>графит</Bulgarian>
    <Finnish>grafiitinharmaa</Finnish>
    <Swedish>blyerts</Swedish>
  </translations>
</page>