﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grasp</title>
  <english>
    <meaning>To seize and hold by clasping or embracing with the    fingers or arms; to catch to take possession of.</meaning>
    <meaning>To lay hold of with the mind; to become thoroughly    acquainted or conversant with; to comprehend.</meaning>
    <meaning>To effect a grasp; to make the motion of grasping; to    clutch; to struggle; to strive.</meaning>
    <meaning>A gripe or seizure of the hand; a seizure by embrace, or    infolding in the arms.</meaning>
    <meaning>Reach of the arms; hence, the power of seizing and holding;    as, it was beyond his grasp.</meaning>
    <meaning>Forcible possession; hold.</meaning>
    <meaning>Wide-reaching power of intellect to comprehend subjects and    hold them under survey.</meaning>
    <meaning>The handle of a sword or of an oar.</meaning>
  </english>
  <translations>
    <Arabic>قَبْضَة</Arabic>
    <Bulgarian>хващане</Bulgarian>
    <Bulgarian>хватка</Bulgarian>
    <Czech>uchopení</Czech>
    <Czech>sevření</Czech>
    <Dutch>grip</Dutch>
    <Finnish>ote</Finnish>
    <German>Griff</German>
    <Greek>άδραγμα</Greek>
    <Greek>λαβή</Greek>
    <Hebrew>לפיתה</Hebrew>
    <Italian>presa</Italian>
    <Italian>stretta</Italian>
    <Polish>uchwyt</Polish>
    <Scottish>glacadh</Scottish>
    <Spanish>asimiento</Spanish>
    <Swedish>grepp</Swedish>
    <Bulgarian>разбиране</Bulgarian>
    <Bulgarian>схватливост</Bulgarian>
    <Czech>porozumění</Czech>
    <Dutch>begrip</Dutch>
    <Finnish>käsitys</Finnish>
    <Finnish>ymmärrys</Finnish>
    <Finnish>taju</Finnish>
    <German>Verständnis</German>
    <Greek>κατανόηση</Greek>
    <Greek>αντίληψη</Greek>
    <Hebrew>תפיסה</Hebrew>
    <Hebrew>הבנה</Hebrew>
    <Italian>comprensione</Italian>
    <Italian>padronanza</Italian>
    <Polish>rozumienie</Polish>
    <Polish>zrozumienie</Polish>
    <Polish>pojęcie</Polish>
    <Portuguese>compreensão</Portuguese>
    <Russian>усвое́ние</Russian>
    <Russian>обуча́емость</Russian>
    <Spanish>comprensión</Spanish>
    <Swedish>begrepp</Swedish>
    <Swedish>förståelse</Swedish>
    <Finnish>käsillä</Finnish>
    <Finnish>käsissä}} {{qualifier</Finnish>
    <Greek>προσιτός</Greek>
    <Italian>a portata di mano}} {{qualifier</Italian>
    <Portuguese>alcance</Portuguese>
    <Swedish>räckhåll</Swedish>
    <Swedish>grepp</Swedish>
  </translations>
</page>