﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gratification</title>
  <english>
    <meaning>The act of gratifying, or pleasing, either the mind,    the taste, or the appetite; as, the gratification of the palate, of the    appetites, of the senses, of the desires, of the heart.</meaning>
    <meaning>That which affords pleasure; satisfaction;    enjoyment; fruition: delight.</meaning>
    <meaning>A reward; a recompense; a gratuity.</meaning>
  </english>
  <translations>
    <Bulgarian>удовлетворение</Bulgarian>
    <Bulgarian>задоволство</Bulgarian>
    <Finnish>tyydytys</Finnish>
    <Finnish>tyydyttäminen}}; {{t+</Finnish>
    <Norwegian>glede</Norwegian>
    <Norwegian>tilfredsstille</Norwegian>
    <Russian>ублажение</Russian>
    <Bulgarian>удоволствие</Bulgarian>
    <Finnish>mielihalu}}; {{t</Finnish>
    <Russian>услада</Russian>
    <Russian>отрада</Russian>
    <Bulgarian>възнаграждение</Bulgarian>
    <Finnish>palkinto}}; {{t+</Finnish>
    <French>récompense</French>
    <Russian>вознаграждение</Russian>
  </translations>
</page>