﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gravitate</title>
  <english>
    <meaning>To obey the law of gravitation; to exert a force Or    pressure, or tend to move, under the influence of gravitation; to tend    in any direction or toward any object.</meaning>
  </english>
  <translations>
    <Bulgarian>бивам притеглен</Bulgarian>
    <Irish>imtharraing</Irish>
    <Portuguese>gravitar</Portuguese>
    <Tagalog>dumagsin</Tagalog>
    <Bulgarian>гравитирам</Bulgarian>
    <Finnish>hakeutua</Finnish>
    <Finnish>suuntautua</Finnish>
    <Irish>imtharraing</Irish>
    <Esperanto>graviti</Esperanto>
    <French>graviter</French>
    <Italian>gravitare</Italian>
    <Romanian>gravita</Romanian>
    <Spanish>gravitar</Spanish>
  </translations>
</page>