﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>graven</title>
  <english>
    <meaning>of Grave</meaning>
    <meaning>Carved.</meaning>
  </english>
  <translations>
    <Irish>grábháilte</Irish>
    <Irish>greanta</Irish>
  </translations>
</page>