﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gravitation</title>
  <english>
    <meaning>The act of gravitating.</meaning>
    <meaning>That species of attraction or force by which all    bodies or particles of matter in the universe tend toward each other;    called also attraction of gravitation, universal gravitation, and    universal gravity. See Attraction, and Weight.</meaning>
  </english>
  <translations>
    <Bengali>অভিকর্ষ</Bengali>
    <Bengali>মহাকর্ষ</Bengali>
    <Bengali>মাধ্যাকর্ষণ</Bengali>
    <Bulgarian>гравитация</Bulgarian>
    <Catalan>gravitació</Catalan>
    <Czech>přitažlivost</Czech>
    <Czech>gravitace</Czech>
    <Dutch>zwaartekracht</Dutch>
    <Dutch>gravitatie</Dutch>
    <Esperanto>gravitada ondo</Esperanto>
    <Finnish>painovoima</Finnish>
    <Finnish>gravitaatio</Finnish>
    <French>gravitation</French>
    <Georgian>მიზიდულობა</Georgian>
    <Georgian>გრავიტაცია</Georgian>
    <German>Schwerkraft</German>
    <German>Gravitation</German>
    <Hungarian>gravitáció</Hungarian>
    <Hungarian>tömegvonzás</Hungarian>
    <Ido>gravitado</Ido>
    <Irish>imtharraingt</Irish>
    <Italian>gravitazione</Italian>
    <Japanese>引力</Japanese>
    <Japanese>重力</Japanese>
    <Korean>인력</Korean>
    <Korean>중력</Korean>
    <Latvian>gravitācija</Latvian>
    <Persian>گرانش</Persian>
    <Persian>جاذبه</Persian>
    <Polish>grawitacja</Polish>
    <Portuguese>gravitação</Portuguese>
    <Romanian>gravitație</Romanian>
    <Russian>гравита́ция</Russian>
    <Russian>тяготе́ние</Russian>
    <Russian>притяже́ние</Russian>
    <Serbo-Croatian>gravitácija</Serbo-Croatian>
    <Serbo-Croatian>teža</Serbo-Croatian>
    <Spanish>gravitación</Spanish>
    <Swedish>gravitation</Swedish>
    <Swedish>tyngdkraft</Swedish>
    <Tagalog>karagsinan</Tagalog>
  </translations>
</page>