﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gravedigger</title>
  <english>
    <meaning>A digger of graves.</meaning>
    <meaning>See Burying beetle, under Bury, v. t.</meaning>
  </english>
  <translations>
    <Aromanian>grupar</Aromanian>
    <Breton>bezier</Breton>
    <Bulgarian>гробар</Bulgarian>
    <Catalan>enterramorts</Catalan>
    <Danish>graver</Danish>
    <Dutch>grafdelver</Dutch>
    <Esperanto>tombisto</Esperanto>
    <Finnish>haudankaivaja</Finnish>
    <French>fossoyeur</French>
    <German>Totengräber</German>
    <Greek>νεκροθάφτης</Greek>
    <Irish>reiligire</Irish>
    <Italian>becchino</Italian>
    <Norman>fôssyi</Norman>
    <Polish>grabarz</Polish>
    <Portuguese>coveiro</Portuguese>
    <Romanian>gropar</Romanian>
    <Romanian>săpător</Romanian>
    <Russian>моги́льщик</Russian>
    <Scottish>adhlacair</Scottish>
    <Scottish>cladhaire</Scottish>
    <Scottish>maor</Scottish>
    <Spanish>sepulturero</Spanish>
    <Swedish>dödgrävare</Swedish>
    <Turkish>mezarcı</Turkish>
    <Yiddish>באַגרעבער</Yiddish>
    <Bulgarian>бръмбар-гробар</Bulgarian>
    <Romanian>gropar</Romanian>
    <Romanian>necrofor</Romanian>
  </translations>
</page>