﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gray</title>
  <english>
    <meaning>White mixed with black, as the color of pepper and salt,    or of ashes, or of hair whitened by age; sometimes, a dark mixed color;    as, the soft gray eye of a dove.</meaning>
    <meaning>Gray-haired; gray-headed; of a gray color; hoary.</meaning>
    <meaning>Old; mature; as, gray experience. Ames.</meaning>
    <meaning>A gray color; any mixture of white and black; also, a neutral    or whitish tint.</meaning>
    <meaning>An animal or thing of gray color, as a horse, a badger, or a    kind of salmon.</meaning>
  </english>
  <translations>
    <French>gray</French>
    <German>Gray</German>
    <Greek>γκρέυ</Greek>
    <Hungarian>gray</Hungarian>
    <Malay>gray</Malay>
    <Polish>grej</Polish>
    <Portuguese>gray</Portuguese>
    <Russian>грей</Russian>
    <Swedish>gray</Swedish>
  </translations>
</page>