﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>great-grandson</title>
  <english>
    <meaning>A son of one's grandson or granddaughter.</meaning>
  </english>
  <translations>
    <Asturian>bisñetu</Asturian>
    <Asturian>bisnietu</Asturian>
    <Belarusian>пра́ўнук</Belarusian>
    <Breton>gourvab</Breton>
    <Bulgarian>пра́внук</Bulgarian>
    <Catalan>besnét</Catalan>
    <Catalan>renét</Catalan>
    <Czech>pravnuk</Czech>
    <Esperanto>pranepo</Esperanto>
    <Estonian>lapselapselaps</Estonian>
    <Finnish>lapsenlapsenlapsi</Finnish>
    <French>arrière-petit-fils</French>
    <German>Urenkel</German>
    <Hebrew>נִין</Hebrew>
    <Hungarian>dédunoka</Hungarian>
    <Japanese>ひ孫</Japanese>
    <Japanese>曾孫</Japanese>
    <Latgalian>prounuks</Latgalian>
    <Latvian>mazmazdēls</Latvian>
    <Lithuanian>provaikaitis</Lithuanian>
    <Lithuanian>proanūkis</Lithuanian>
    <Macedonian>пра́внук</Macedonian>
    <Malay>cicit lelaki</Malay>
    <Malay>cicit</Malay>
    <Malay>anak cucu</Malay>
    <Malay>cucu anak</Malay>
    <Manx>aa-oe</Manx>
    <Norman>arriéthe-pétit-fis</Norman>
    <Norwegian>oldesønn</Norwegian>
    <Polish>prawnuk</Polish>
    <Portuguese>bisneto</Portuguese>
    <Romanian>strănepot</Romanian>
    <Russian>пра́внук</Russian>
    <Scottish>iar-ogha</Scottish>
    <Slovak>pravnuk</Slovak>
    <Slovene>pravnuk</Slovene>
    <Spanish>bisnieto</Spanish>
    <Telugu>ప్రపౌత్రుడు</Telugu>
    <Ukrainian>пра́внук</Ukrainian>
    <Vietnamese>chắt</Vietnamese>
    <Welsh>gor-ŵyr</Welsh>
  </translations>
</page>