﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>greyhound</title>
  <english>
    <meaning>A slender, graceful breed of dogs, remarkable for keen    sight and swiftness. It is one of the oldest varieties known, and is    figured on the Egyptian monuments.</meaning>
  </english>
  <translations>
    <Bulgarian>хрътка</Bulgarian>
    <Catalan>llebrer</Catalan>
    <Czech>anglický chrt</Czech>
    <Dutch>windhond</Dutch>
    <Esperanto>leporhundo</Esperanto>
    <Esperanto>kurhundo</Esperanto>
    <Finnish>englanninvinttikoira</Finnish>
    <Finnish>greyhound</Finnish>
    <French>lévrier</French>
    <French>levrette</French>
    <German>Windhund</German>
    <German>Windhundrüde</German>
    <German>Windhündin</German>
    <German>Windhundwelpe</German>
    <Irish>cú</Irish>
    <Japanese>グレーハウンド</Japanese>
    <Japanese>グレイハウンド</Japanese>
    <Latvian>kurts</Latvian>
    <Malay>anjing greyhound</Malay>
    <Manx>coo glass</Manx>
    <Manx>coo liauyr</Manx>
    <Navajo>łééchąąłgaii</Navajo>
    <Old>grīġhund</Old>
    <Polish>chart</Polish>
    <Portuguese>galgo</Portuguese>
    <Russian>борза́я</Russian>
    <Russian>грейха́унд</Russian>
    <Slovak>chrt</Slovak>
    <Spanish>galgo</Spanish>
    <Tagalog>galgo</Tagalog>
    <Turkish>tazı</Turkish>
    <Volapük>lievadog</Volapük>
  </translations>
</page>