﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grim</title>
  <english>
    <meaning>Of forbidding or fear-inspiring aspect; fierce; stern;    surly; cruel; frightful; horrible.</meaning>
  </english>
  <translations>
    <Bulgarian>строг</Bulgarian>
    <Bulgarian>суров</Bulgarian>
    <Bulgarian>неприветлив</Bulgarian>
    <Czech>chmurný</Czech>
    <Czech>krušný</Czech>
    <Czech>depresivní</Czech>
    <Dutch>grimmig</Dutch>
    <Finnish>synkeä</Finnish>
    <French>sinistre</French>
    <German>grimm</German>
    <Hebrew>עגום</Hebrew>
    <Italian>arcigno</Italian>
    <Italian>fosco</Italian>
    <Maori>mōkinokino</Maori>
    <Norman>sévéthe</Norman>
    <Old>grimm</Old>
    <Old>grimr</Old>
    <Old>grim</Old>
    <Polish>ponury</Polish>
    <Portuguese>sinistro</Portuguese>
    <Russian>мра́чный</Russian>
    <Scottish>gruamach</Scottish>
    <Slovak>pošmúrny</Slovak>
    <Slovak>neprívetivý</Slovak>
    <Swedish>grådaskig</Swedish>
    <Swedish>kylig</Swedish>
    <Bulgarian>неумолим</Bulgarian>
    <Bulgarian>непреклонен</Bulgarian>
    <Finnish>synkeä</Finnish>
    <Italian>tenace</Italian>
    <Old>grimm</Old>
    <Polish>nieubłagany</Polish>
    <Polish>srogi</Polish>
    <Portuguese>rígido</Portuguese>
    <Portuguese>austero</Portuguese>
    <Russian>непрекло́нный</Russian>
    <Swedish>stenhård</Swedish>
    <Bulgarian>мрачен</Bulgarian>
    <Bulgarian>зловещ</Bulgarian>
    <Danish>dyster</Danish>
    <Finnish>synkeä</Finnish>
    <French>sinistre</French>
    <Georgian>სასტიკი</Georgian>
    <German>gruselig</German>
    <Hebrew>נורא</Hebrew>
    <Italian>tetro</Italian>
    <Italian>sinistro</Italian>
    <Old>grimm</Old>
    <Russian>мра́чный</Russian>
    <Russian>злове́щий</Russian>
    <Spanish>siniestro</Spanish>
    <Swedish>kuslig</Swedish>
    <Maori>muha</Maori>
    <Swedish>barsk</Swedish>
  </translations>
</page>