﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grinder</title>
  <english>
    <meaning>One who, or that which, grinds.</meaning>
    <meaning>One of the double teeth, used to grind or masticate the    food; a molar.</meaning>
    <meaning>The restless flycatcher (Seisura inquieta) of Australia;    -- called also restless thrush and volatile thrush. It makes a noise    like a scissors grinder, to which the name alludes.</meaning>
  </english>
  <translations>
    <Bulgarian>точилар</Bulgarian>
    <Portuguese>triturador</Portuguese>
    <Bulgarian>кътник</Bulgarian>
    <French>molaire</French>
    <Bulgarian>точило</Bulgarian>
    <Bulgarian>шлайф</Bulgarian>
    <Finnish>hiomakone</Finnish>
    <French>aiguisoir</French>
    <French>meuleuse</French>
    <German>Schleifmaschine</German>
    <Norwegian>jeskel</Norwegian>
    <Portuguese>esmeril</Portuguese>
    <Serbo-Croatian>oštrač</Serbo-Croatian>
    <Serbo-Croatian>brusač</Serbo-Croatian>
    <Serbo-Croatian>mlinac</Serbo-Croatian>
    <Spanish>esmeril</Spanish>
    <Spanish>amoladora</Spanish>
    <Bulgarian>мелничка</Bulgarian>
    <French>moulin</French>
    <French>broyeur</French>
  </translations>
</page>