﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grisette</title>
  <english>
    <meaning>A French girl or young married woman of the lower class;    more frequently, a young working woman who is fond of gallantry.</meaning>
  </english>
</page>