﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grocer</title>
  <english>
    <meaning>A trader who deals in tea, sugar, spices, coffee, fruits,    and various other commodities.</meaning>
  </english>
  <translations>
    <Albanian>bakall</Albanian>
    <Albanian>shitës</Albanian>
    <Arabic>بَقَّال</Arabic>
    <Bulgarian>бакалин</Bulgarian>
    <Czech>hokynář</Czech>
    <Dutch>kruidenier</Dutch>
    <Dutch>kruidenierster</Dutch>
    <Esperanto>spicisto</Esperanto>
    <French>épicier</French>
    <French>épicière</French>
    <German>Lebensmittelhändler</German>
    <German>Lebensmittelhändlerin</German>
    <German>Kaufmann</German>
    <German>Kauffrau</German>
    <Greek>μπακάλης</Greek>
    <Greek>παντοπώλης</Greek>
    <Hindi>pansari</Hindi>
    <Italian>droghiere</Italian>
    <Italian>droghiera</Italian>
    <Norman>êpicyi</Norman>
    <Norman>grôssyi</Norman>
    <Maltese>tal-merċa</Maltese>
    <Norwegian>kjøpmann</Norwegian>
    <Portuguese>merceeiro</Portuguese>
    <Romanian>băcan</Romanian>
    <Romanian>băcăneasă</Romanian>
    <Russian>бакале́йщик</Russian>
    <Russian>бакале́йщица</Russian>
    <Scottish>grosair</Scottish>
    <Spanish>abacero</Spanish>
    <Spanish>abacera</Spanish>
    <Swedish>livsmedelshandlare</Swedish>
    <Swedish>specerihandlare</Swedish>
    <Turkish>bakkal</Turkish>
  </translations>
</page>