﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>groundwork</title>
  <english>
    <meaning>That which forms the foundation or support of anything;    the basis; the essential or fundamental part; first principle.</meaning>
  </english>
  <translations>
    <Bashkir>нигеҙ</Bashkir>
    <Bulgarian>основа</Bulgarian>
    <Bulgarian>база</Bulgarian>
    <Bulgarian>основен принцип</Bulgarian>
    <Dutch>grondslag</Dutch>
    <Finnish>perustus</Finnish>
    <Finnish>perusta</Finnish>
    <French>fondation</French>
    <French>fondement</French>
    <German>Grundlage</German>
    <Hindi>नींव</Hindi>
    <Hindi>आधार</Hindi>
    <Indonesian>dasar</Indonesian>
    <Indonesian>fondasi</Indonesian>
    <Italian>fondamenti</Italian>
    <Japanese>基礎</Japanese>
    <Korean>터</Korean>
    <Latin>principium</Latin>
    <Manx>obbyr undinagh</Manx>
    <Maori>kaupapa</Maori>
    <Portuguese>fundamento</Portuguese>
    <Russian>осно́ва</Russian>
    <Russian>фунда́мент</Russian>
    <Spanish>cimiento</Spanish>
    <Spanish>fundamento</Spanish>
    <Swedish>grundstomme</Swedish>
  </translations>
</page>