﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grouse</title>
  <english>
    <meaning>Any of the numerous species of gallinaceous    birds of the family Tetraonidae, and subfamily Tetraoninae, inhabiting    Europe, Asia, and North America. They have plump bodies, strong,    well-feathered legs, and usually mottled plumage. The group includes    the ptarmigans (Lagopus), having feathered feet.</meaning>
    <meaning>To seek or shoot grouse.</meaning>
    <meaning>To complain or grumble.</meaning>
  </english>
  <translations>
    <Bulgarian>мърморя</Bulgarian>
    <Bulgarian>оплаквам се</Bulgarian>
    <Greek>μουρμουρίζω</Greek>
    <Greek>γκρινιάζω</Greek>
    <Italian>brontolare</Italian>
    <Italian>lamentarsi</Italian>
    <Serbo-Croatian>gunđati</Serbo-Croatian>
  </translations>
</page>