﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gruel</title>
  <english>
    <meaning>A light, liquid food, made by boiling meal of maize,    oatmeal, or fiour in water or milk; thin porridge.</meaning>
  </english>
  <translations>
    <Bashkir>(шыйыҡ) бутҡа</Bashkir>
    <Bulgarian>каша</Bulgarian>
    <Dutch>watergruwel</Dutch>
    <Dutch>havergort</Dutch>
    <Finnish>velli</Finnish>
    <French>gruau</French>
    <German>Grütze</German>
    <German>Schleimsuppe</German>
    <Greek>χυλός</Greek>
    <Irish>praiseach</Irish>
    <Irish>brachán lom</Irish>
    <Irish>brachán réidh</Irish>
    <Japanese>粥</Japanese>
    <Khmer>បបរ</Khmer>
    <Kurdish>hewdel</Kurdish>
    <Navajo>tóshchíín</Navajo>
    <Polish>kleik</Polish>
    <Russian>(жидкий</Russian>
    <Russian>ка́шица</Russian>
    <Spanish>avenate</Spanish>
    <Ukrainian>ка́ша</Ukrainian>
  </translations>
</page>