﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>grumble</title>
  <english>
    <meaning>To murmur or mutter with discontent; to make    ill-natured complaints in a low voice and a surly manner.</meaning>
    <meaning>To growl; to snarl in deep tones; as, a lion grumbling    over his prey.</meaning>
    <meaning>To rumble; to make a low, harsh, and heavy sound; to    mutter; as, the distant thunder grumbles.</meaning>
    <meaning>To express or utter with grumbling.</meaning>
    <meaning>The noise of one that grumbles.</meaning>
    <meaning>A grumbling, discontented disposition.</meaning>
  </english>
  <translations>
    <Albanian>shfryj</Albanian>
    <Albanian>gjëmoj</Albanian>
    <Bulgarian>ръмжа</Bulgarian>
    <Dutch>grommen</Dutch>
    <Dutch>knorren</Dutch>
    <Finnish>karjua</Finnish>
    <Finnish>ärjyä</Finnish>
    <Finnish>mylviä</Finnish>
    <French>gronder</French>
    <Portuguese>rosnar</Portuguese>
    <Russian>рыча́ть</Russian>
    <Walloon>groûler</Walloon>
    <Bulgarian>куркам</Bulgarian>
    <Dutch>grommen</Dutch>
    <Dutch>grommelen</Dutch>
    <Finnish>kurnia</Finnish>
    <Finnish>kurnata</Finnish>
    <French>gargouiller</French>
    <Russian>урча́ть</Russian>
    <Russian>бурча́ть</Russian>
    <Arabic>قَمْقَمَ</Arabic>
    <Bulgarian>мърморя</Bulgarian>
    <Bulgarian>мрънкам</Bulgarian>
    <Dutch>grommen</Dutch>
    <Dutch>grommelen</Dutch>
    <Dutch>morren</Dutch>
    <Finnish>purnata</Finnish>
    <Finnish>valittaa</Finnish>
    <French>ronchonner</French>
    <French>bougonner</French>
    <German>murren</German>
    <Irish>bí ag clamhsán</Irish>
    <Irish>déan clamhsán</Irish>
    <Latin>ganniō</Latin>
    <Maori>wauwau</Maori>
    <Maori>whakangutungutu</Maori>
    <Maori>whakanonenone</Maori>
    <Persian>ژکیدن</Persian>
    <Portuguese>rosnar</Portuguese>
    <Portuguese>resmungar</Portuguese>
    <Russian>ворча́ть</Russian>
    <Russian>бурча́ть</Russian>
    <Russian>брюзжа́ть</Russian>
    <Spanish>refunfuñar</Spanish>
    <Walloon>marmouzî</Walloon>
    <Walloon>maroner</Walloon>
    <German>brummen</German>
    <Italian>borbottare</Italian>
    <Italian>brontolare</Italian>
    <Italian>ronzare</Italian>
    <Esperanto>grambli</Esperanto>
  </translations>
</page>