﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>guess</title>
  <english>
    <meaning>To form an opinion concerning, without knowledge or means    of knowledge; to judge of at random; to conjecture.</meaning>
    <meaning>To judge or form an opinion of, from reasons that seem    preponderating, but are not decisive.</meaning>
    <meaning>To solve by a correct conjecture; to conjecture rightly;    as, he who guesses the riddle shall have the ring; he has guessed my    designs.</meaning>
    <meaning>To hit upon or reproduce by memory.</meaning>
    <meaning>To think; to suppose; to believe; to imagine; -- followed    by an objective clause.</meaning>
    <meaning>To make a guess or random judgment; to conjecture; --    with at, about, etc.</meaning>
    <meaning>An opinion as to anything, formed without sufficient or    decisive evidence or grounds; an attempt to hit upon the truth by a    random judgment; a conjecture; a surmise.</meaning>
  </english>
  <translations>
    <Bulgarian>догадка</Bulgarian>
    <Bulgarian>предположение</Bulgarian>
    <Catalan>conjetura</Catalan>
    <Cebuano>panaghap</Cebuano>
    <Czech>odhad</Czech>
    <Danish>gæt</Danish>
    <Dutch>gok</Dutch>
    <Dutch>gissing</Dutch>
    <Dutch>veronderstelling</Dutch>
    <Dutch>raden</Dutch>
    <Dutch>denk</Dutch>
    <Dutch>gis</Dutch>
    <Finnish>arvaus</Finnish>
    <French>conjecture</French>
    <German>Vermutung</German>
    <Greek>εικασία</Greek>
    <Indonesian>tebakan</Indonesian>
    <Italian>congettura</Italian>
    <Japanese>推測</Japanese>
    <Korean>추측</Korean>
    <Norwegian>gjetning</Norwegian>
    <Persian>حدس</Persian>
    <Portuguese>suposição</Portuguese>
    <Russian>дога́дка</Russian>
    <Scottish>tomhas</Scottish>
    <Scottish>tuairmse</Scottish>
    <Scottish>barail</Scottish>
    <Spanish>conjetura</Spanish>
    <Swedish>gissning</Swedish>
    <Vietnamese>đoán</Vietnamese>
  </translations>
</page>