﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>guilty</title>
  <english>
    <meaning>Having incurred guilt; criminal; morally delinquent;    wicked; chargeable with, or responsible for, something censurable;    justly exposed to penalty; -- used with of, and usually followed by the    crime, sometimes by the punishment.</meaning>
    <meaning>Evincing or indicating guilt; involving guilt; as, a    guilty look; a guilty act; a guilty feeling.</meaning>
    <meaning>Conscious; cognizant.</meaning>
    <meaning>Condemned to payment.</meaning>
  </english>
  <translations>
    <Amharic>ጥፋተኛ</Amharic>
    <Arabic>مُذْنِب</Arabic>
    <Arabic>مُذْنِبَة</Arabic>
    <Bulgarian>виновен</Bulgarian>
    <Catalan>culpable</Catalan>
    <Czech>vinen</Czech>
    <Czech>vinný</Czech>
    <Esperanto>kulpa</Esperanto>
    <Finnish>syyllinen</Finnish>
    <French>coupable</French>
    <German>schuldig</German>
    <Greek>ένοχος</Greek>
    <Hindi>दोषी</Hindi>
    <Hungarian>bűnös</Hungarian>
    <Irish>ciontach</Irish>
    <Italian>colpevole</Italian>
    <Japanese>有罪</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>유죄</Korean>
    <Latin>culpabilis</Latin>
    <Latvian>vainīgs</Latvian>
    <Luxembourgish>schëlleg</Luxembourgish>
    <Maori>whaihara</Maori>
    <Old>scyldig</Old>
    <Persian>گناهکار</Persian>
    <Polish>winny</Polish>
    <Polish>winien</Polish>
    <Polish>winna</Polish>
    <Portuguese>culpado</Portuguese>
    <Romanian>vinovat</Romanian>
    <Russian>вино́вный</Russian>
    <Russian>винова́тый</Russian>
    <Spanish>culpable</Spanish>
    <Swedish>skyldig</Swedish>
    <Turkish>suçlu</Turkish>
    <Urdu>مجرم</Urdu>
    <Yiddish>שולדיק</Yiddish>
    <Bulgarian>виновен</Bulgarian>
    <Catalan>culpable</Catalan>
    <Finnish>syyllinen</Finnish>
    <French>coupable</French>
    <German>schuldig</German>
    <German>de</German>
    <Greek>ένοχος</Greek>
    <Hungarian>bűnös</Hungarian>
    <Irish>ciontach</Irish>
    <Latvian>vainīgs</Latvian>
    <Latvian>vaininieks</Latvian>
    <Latvian>vaininiece</Latvian>
    <Malay>bersalah</Malay>
    <Maori>whaihara</Maori>
    <Old>scyldig</Old>
    <Persian>گناهکار</Persian>
    <Polish>winny</Polish>
    <Polish>oskarżony</Polish>
    <Portuguese>culpado</Portuguese>
    <Romanian>vinovat</Romanian>
    <Russian>вино́вный</Russian>
    <Spanish>culpable</Spanish>
    <Swedish>skyldig</Swedish>
    <Turkish>suçlu</Turkish>
    <Bulgarian>гузен</Bulgarian>
    <Catalan>culpable</Catalan>
    <Finnish>syyllinen</Finnish>
    <German>schuldbewusst</German>
    <Irish>ciontach</Irish>
    <Japanese>有罪</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>やましい</Japanese>
    <Latvian>vainīgs</Latvian>
    <Portuguese>culpado</Portuguese>
    <Russian>винова́тый</Russian>
    <Swedish>skamsen</Swedish>
    <Catalan>reprovable</Catalan>
    <Finnish>likainen</Finnish>
    <Finnish>ruma</Finnish>
    <German>schuldig</German>
    <German>tadelnswert</German>
    <German>tadelnswürdig</German>
    <Latvian>vainīgs</Latvian>
    <Latvian>atbildīgs</Latvian>
    <Hebrew>חיב</Hebrew>
  </translations>
</page>