﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>guitar</title>
  <english>
    <meaning>A stringed instrument of music resembling the lute or the    violin, but larger, and having six strings, three of silk covered with    silver wire, and three of catgut, -- played upon with the fingers.</meaning>
  </english>
  <translations>
    <Afrikaans>kitaar</Afrikaans>
    <Albanian>kitarë</Albanian>
    <Arabic>قِيثَارَة</Arabic>
    <Arabic>جِيتَار</Arabic>
    <Armenian>կիթառ</Armenian>
    <Asturian>guitarra</Asturian>
    <Azeri>gitara</Azeri>
    <Belarusian>гіта́ра</Belarusian>
    <Bengali>গিটার</Bengali>
    <Bulgarian>кита́ра</Bulgarian>
    <Burmese>ဂီတာ</Burmese>
    <Catalan>guitarra</Catalan>
    <Czech>kytara</Czech>
    <Danish>guitar</Danish>
    <Dutch>gitaar</Dutch>
    <Esperanto>gitaro</Esperanto>
    <Estonian>kitarr</Estonian>
    <Finnish>kitara</Finnish>
    <French>guitare</French>
    <Galician>guitarra</Galician>
    <Georgian>გიტარა</Georgian>
    <German>Gitarre</German>
    <Greek>κιθάρα</Greek>
    <Haitian>gita</Haitian>
    <Hebrew>גִּיטָרָה</Hebrew>
    <Hiligaynon>gitara</Hiligaynon>
    <Hindi>गिटार</Hindi>
    <Hungarian>gitár</Hungarian>
    <Icelandic>gítar</Icelandic>
    <Indonesian>gitar</Indonesian>
    <Interlingua>guitarra</Interlingua>
    <Irish>giotár</Irish>
    <Italian>chitarra</Italian>
    <Japanese>ギター</Japanese>
    <Kazakh>гитара</Kazakh>
    <Khmer>គីតា</Khmer>
    <Korean>기타</Korean>
    <Kyrgyz>гитара</Kyrgyz>
    <Lao>ກິຕາ</Lao>
    <Lao>ກີຕ້າ</Lao>
    <Latin>fides</Latin>
    <Latin>cithara</Latin>
    <Latvian>ģitāra</Latvian>
    <Latvian>giča</Latvian>
    <Limburgish>gitaar</Limburgish>
    <Lithuanian>gitara</Lithuanian>
    <Lojban>jgitrgitara</Lojban>
    <Macedonian>гита́ра</Macedonian>
    <Malay>gitar</Malay>
    <Maltese>kitarra</Maltese>
    <Maori>kitā</Maori>
    <Marathi>गिटार</Marathi>
    <Mongolian>гитар</Mongolian>
    <Navajo>agaanstsiin</Navajo>
    <Navajo>daaltązhgo bee ndajinéhígíí</Navajo>
    <Norman>gùitâre</Norman>
    <Persian>گیتار</Persian>
    <Polish>gitara</Polish>
    <Portuguese>guitarra</Portuguese>
    <Portuguese>violão</Portuguese>
    <Romanian>ghitară</Romanian>
    <Romanian>chitară</Romanian>
    <Romansch>ghitarra</Romansch>
    <Russian>гита́ра</Russian>
    <Sinhalese>ගිටාරය</Sinhalese>
    <Slovak>gitara</Slovak>
    <Slovene>kitara</Slovene>
    <Spanish>guitarra</Spanish>
    <Spanish>jarana</Spanish>
    <Swahili>gitaa</Swahili>
    <Swedish>gitarr</Swedish>
    <Tagalog>gitara</Tagalog>
    <Tajik>гитара</Tajik>
    <Tamil>நரம்புக்கலம்</Tamil>
    <Thai>กีตาร์</Thai>
    <Turkish>gitar</Turkish>
    <Turkmen>gitar</Turkmen>
    <Ukrainian>гіта́ра</Ukrainian>
    <Urdu>گٹار</Urdu>
    <Uzbek>gitara</Uzbek>
    <Vietnamese>đàn ghi-ta</Vietnamese>
    <Vietnamese>ghi-ta</Vietnamese>
    <Vietnamese>lục huyền cầm}} ({{t</Vietnamese>
    <Vietnamese>Tây Ban cầm}} ({{t</Vietnamese>
    <Yiddish>גיטאַר</Yiddish>
    <Yupik>kitalaq</Yupik>
  </translations>
</page>