﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gunnery</title>
  <english>
    <meaning>That branch of military science which comprehends the    theory of projectiles, and the manner of constructing and using    ordnance.</meaning>
  </english>
  <translations>
    <German>Schießwesen</German>
  </translations>
</page>