﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>guru</title>
  <english>
    <meaning>A spiritual teacher, guide, or confessor amoung the Hindoos.</meaning>
  </english>
  <translations>
    <Arabic>مُعَلِّم رُوحِيّ</Arabic>
    <Arabic>جُورُو</Arabic>
    <Arabic>غُورُو</Arabic>
    <Armenian>գուրու</Armenian>
    <Bengali>গুরু</Bengali>
    <Catalan>guru</Catalan>
    <Czech>guru</Czech>
    <Dutch>goeroe</Dutch>
    <Finnish>guru</Finnish>
    <French>guru</French>
    <French>gourou</French>
    <Georgian>გურუ</Georgian>
    <German>Guru</German>
    <Greek>γκουρού</Greek>
    <Hindi>गुरु</Hindi>
    <Indonesian>guru</Indonesian>
    <Japanese>グル</Japanese>
    <Japanese>教祖</Japanese>
    <Korean>구루</Korean>
    <Latin>gurus</Latin>
    <Macedonian>гу́ру</Macedonian>
    <Malay>guru</Malay>
    <Mongolian>гүрү</Mongolian>
    <Persian>گورو</Persian>
    <Polish>guru</Polish>
    <Portuguese>guru</Portuguese>
    <Russian>гу́ру</Russian>
    <Russian>духо́вный учи́тель</Russian>
    <Sanskrit>गुरू</Sanskrit>
    <Serbo-Croatian>guru</Serbo-Croatian>
    <Slovak>guru</Slovak>
    <Spanish>gurú</Spanish>
    <Thai>คุรุ</Thai>
    <Thai>ครู</Thai>
    <Urdu>گرو</Urdu>
    <Catalan>guru</Catalan>
    <Dutch>goeroe</Dutch>
    <Finnish>guru</Finnish>
    <French>guru</French>
    <French>gourou</French>
    <German>Guru</German>
    <Greek>γκουρού</Greek>
    <Macedonian>гу́ру</Macedonian>
    <Polish>guru</Polish>
    <Portuguese>guru</Portuguese>
    <Russian>наста́вник</Russian>
    <Russian>учи́тель</Russian>
    <Sanskrit>गुरू</Sanskrit>
    <Serbo-Croatian>guru</Serbo-Croatian>
    <Spanish>gurú</Spanish>
    <Tagalog>guro</Tagalog>
    <Hindi>गुरू</Hindi>
    <Kannada>ಗುರು</Kannada>
    <Korean>지도자</Korean>
    <Punjabi>ਗੁਰੂ</Punjabi>
    <Sanskrit>sa</Sanskrit>
    <Telugu>గురువు</Telugu>
    <Telugu>విశారదుడు</Telugu>
    <Telugu>కోవిదుడు</Telugu>
    <Urdu>گرو</Urdu>
  </translations>
</page>