﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gushing</title>
  <english>
    <meaning>of Gush</meaning>
    <meaning>Rushing forth with violence, as a fluid; flowing    copiously; as, gushing waters.</meaning>
    <meaning>Emitting copiously, as tears or words; weakly and    unreservedly demonstrative in matters of affection; sentimental.</meaning>
  </english>
</page>