﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>guyed</title>
  <english>
    <meaning>of Guy</meaning>
  </english>
  <translations>
    <Finnish>harustettu</Finnish>
  </translations>
</page>