﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>gymnasium</title>
  <english>
    <meaning>A place or building where athletic exercises are    performed; a school for gymnastics.</meaning>
    <meaning>A school for the higher branches of literature and    science; a preparatory school for the university; -- used esp. of    German schools of this kind.</meaning>
  </english>
  <translations>
    <Basque>gimnasio</Basque>
    <Bulgarian>гимнастически салон</Bulgarian>
    <Catalan>gimnàs</Catalan>
    <Czech>tělocvična</Czech>
    <Dutch>turnzaal</Dutch>
    <Dutch>gymnastiekzaal</Dutch>
    <Finnish>liikuntasali</Finnish>
    <Finnish>kuntosali</Finnish>
    <French>gymnase</French>
    <French>salle de gymnastique</French>
    <Galician>ximnasio</Galician>
    <German>Sporthalle</German>
    <German>Turnhalle</German>
    <German>Gymnastikraum</German>
    <German>Fitnessstudio</German>
    <Greek>γυμναστήριο</Greek>
    <Hungarian>hu</Hungarian>
    <Hungarian>hu</Hungarian>
    <Icelandic>íþróttahús</Icelandic>
    <Icelandic>leikfimisalur</Icelandic>
    <Ido>gimnastikeyo</Ido>
    <Italian>palestra</Italian>
    <Japanese>体育館</Japanese>
    <Korean>체육관</Korean>
    <Malay>gimnasium</Malay>
    <Maori>whare whakapakari</Maori>
    <Maori>whare whakapakari tinana</Maori>
    <Navajo>biiʼndaʼaʼnéhé</Navajo>
    <Norwegian>sportshall</Norwegian>
    <Polish>siłownia</Polish>
    <Portuguese>ginásio</Portuguese>
    <Portuguese>academia</Portuguese>
    <Romanian>sală de gimnastică</Romanian>
    <Romanian>hală de gimnastică</Romanian>
    <Russian>спортза́л</Russian>
    <Russian>гимнасти́ческий зал</Russian>
    <Russian>джим</Russian>
    <Scottish>ionad-cleasachd</Scottish>
    <Spanish>gimnasio</Spanish>
    <Swedish>gymnastiksal</Swedish>
    <Swedish>sporthall</Swedish>
    <Turkish>spor salonu</Turkish>
    <Turkish>jimnastik salonu</Turkish>
    <Vietnamese>thể dục</Vietnamese>
    <Volapük>turöp</Volapük>
    <Welsh>campfa</Welsh>
    <Bulgarian>гимназия</Bulgarian>
    <Catalan>gimnàs</Catalan>
    <Czech>gymnázium</Czech>
    <Danish>gymnasium</Danish>
    <Esperanto>gimnazio</Esperanto>
    <Finnish>lukio</Finnish>
    <French>lycée</French>
    <French>fr</French>
    <German>Gymnasium</German>
    <Greek>γυμνάσιο</Greek>
    <Greek>λύκειο</Greek>
    <Hungarian>gimnázium</Hungarian>
    <Icelandic>menntaskóli</Icelandic>
    <Icelandic>framhaldsskóli</Icelandic>
    <Ido>gimnazio</Ido>
    <Italian>ginnasio</Italian>
    <Italian>Liceo Classico</Italian>
    <Polish>gimnazjum</Polish>
    <Portuguese>ginásio</Portuguese>
    <Romanian>gimnaziu</Romanian>
    <Russian>гимна́зия</Russian>
    <Slovene>gimnazija</Slovene>
    <Swedish>gymnasium</Swedish>
    <Turkish>lise</Turkish>
    <Yiddish>גימנאַזיע</Yiddish>
  </translations>
</page>