﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>haberdashery</title>
  <english>
    <meaning>The goods and wares sold by a haberdasher; also    (Fig.), trifles.</meaning>
  </english>
  <translations>
    <Bulgarian>галантерия</Bulgarian>
    <Czech>galanterie</Czech>
    <Dutch>fournituren</Dutch>
    <Finnish>ompelutarvikkeet</Finnish>
    <French>mercerie</French>
    <German>Kurzwaren</German>
    <Hungarian>rövidáru</Hungarian>
    <Irish>mionéadach</Irish>
    <Irish>mionearraí</Irish>
    <Japanese>服飾品</Japanese>
    <Norman>mèrchéthie</Norman>
    <Polish>pasmanteria</Polish>
    <Romanian>mercerie</Romanian>
    <Russian>галантере́я</Russian>
    <Bulgarian>галантерия</Bulgarian>
    <Czech>galantérie</Czech>
    <Dutch>fourniturenwinkel</Dutch>
    <Finnish>ompelutarvikeliike</Finnish>
    <French>mercerie</French>
    <German>Kurzwarengeschäft</German>
    <German>Kurzwarenladen</German>
    <Hungarian>rövidáru üzlet</Hungarian>
    <Japanese>服飾品店</Japanese>
    <Norman>mèrchéthie</Norman>
    <Polish>pasmanteria</Polish>
    <Portuguese>retrosaria</Portuguese>
    <Romanian>mercerie</Romanian>
    <Russian>галантере́я</Russian>
    <Russian>галантере́йный магази́н</Russian>
    <Spanish>mercería</Spanish>
  </translations>
</page>