﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>habitual</title>
  <english>
    <meaning>Formed or acquired by habit or use.</meaning>
    <meaning>According to habit; established by habit; customary;    constant; as, the habiual practice of sin.</meaning>
  </english>
  <translations>
    <Bulgarian>обичаен</Bulgarian>
    <Bulgarian>привичен</Bulgarian>
    <Bulgarian>свойствен</Bulgarian>
    <Finnish>tapa</Finnish>
    <Finnish>tavanomainen</Finnish>
    <German>gewohnt</German>
    <Irish>rialta</Irish>
    <Latin>habitualis</Latin>
    <Maori>matatau</Maori>
    <Portuguese>habitual</Portuguese>
    <Romanian>de obicei</Romanian>
    <Russian>привы́чный</Russian>
    <Russian>зая́длый}} {{qualifier</Russian>
    <Russian>пристрасти́вшийся</Russian>
    <Russian>закорене́лый</Russian>
    <Slovene>običájen</Slovene>
    <Spanish>habitual</Spanish>
    <Swedish>vanemässig</Swedish>
    <Finnish>tavanomainen</Finnish>
    <Finnish>jatkuva</Finnish>
    <French>habituel</French>
    <German>gewohnt</German>
    <Irish>gréasach</Irish>
    <Portuguese>habitual</Portuguese>
    <Russian>привы́чный</Russian>
    <Russian>обы́чный</Russian>
    <Slovene>običájen</Slovene>
    <Spanish>habitual</Spanish>
    <Swedish>vanemässig</Swedish>
    <Armenian>սովորական</Armenian>
    <Bulgarian>обичаен</Bulgarian>
    <Finnish>tavanomainen</Finnish>
    <Finnish>tavallinen</Finnish>
    <French>habituel</French>
    <German>gewohnt</German>
    <German>gewöhnlich</German>
    <Ido>kustumala</Ido>
    <Irish>rialta</Irish>
    <Portuguese>habitual</Portuguese>
    <Russian>обы́чный</Russian>
    <Slovene>običájen</Slovene>
    <Spanish>habitual</Spanish>
    <Swedish>vanlig</Swedish>
    <Interlingua>habitual</Interlingua>
    <Telugu>అలవాటుగా</Telugu>
  </translations>
</page>