﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>habitable</title>
  <english>
    <meaning>Capable of being inhabited; that may be inhabited or    dwelt in; as, the habitable world.</meaning>
  </english>
  <translations>
    <Bulgarian>обитаем</Bulgarian>
    <Catalan>habitable</Catalan>
    <Czech>obyvatelný</Czech>
    <Dutch>bewoonbaar</Dutch>
    <Dutch>bewoonbare</Dutch>
    <Esperanto>enloĝebla</Esperanto>
    <Finnish>asuttava</Finnish>
    <Finnish>asuinkelpoinen</Finnish>
    <German>bewohnbar</German>
    <German>habitabel</German>
    <Interlingua>habitabile</Interlingua>
    <Italian>abitabile</Italian>
    <Latin>habitabilis</Latin>
    <Portuguese>habitável</Portuguese>
    <Romanian>locuibil</Romanian>
    <Russian>приго́дный для жизнь</Russian>
    <Russian>го́дный для жильё</Russian>
    <Russian>жило́й</Russian>
    <Swedish>beboelig</Swedish>
  </translations>
</page>