﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>habitation</title>
  <english>
    <meaning>The act of inhabiting; state of inhabiting or dwelling,    or of being inhabited; occupancy.</meaning>
    <meaning>Place of abode; settled dwelling; residence; house.</meaning>
  </english>
  <translations>
    <Bulgarian>обитаване</Bulgarian>
    <Dutch>bewoning</Dutch>
    <Finnish>asuminen</Finnish>
    <Finnish>oleskeleminen</Finnish>
    <German>Wohnen</German>
    <Hungarian>tartózkodás</Hungarian>
    <Hungarian>lakás</Hungarian>
    <Ido>habito</Ido>
    <Polish>zamieszkiwanie</Polish>
    <Portuguese>habitação</Portuguese>
    <Russian>прожива́ние</Russian>
    <Russian>обита́ние</Russian>
    <Scottish>còmhnaidh</Scottish>
    <Spanish>asentamiento</Spanish>
    <Spanish>poblamiento</Spanish>
    <Spanish>ocupación</Spanish>
    <Tagalog>tirahan</Tagalog>
    <Ukrainian>ме́шкання</Ukrainian>
    <Ukrainian>прожива́ння</Ukrainian>
    <Bulgarian>жилище</Bulgarian>
    <Finnish>asunto</Finnish>
    <Finnish>asuinpaikka</Finnish>
    <German>Behausung</German>
    <Hungarian>lakóhely</Hungarian>
    <Hungarian>tartózkodási hely</Hungarian>
    <Irish>aicíocht</Irish>
    <Polish>domostwo</Polish>
    <Portuguese>habitação</Portuguese>
    <Russian>жильё</Russian>
    <Russian>ме́сто жи́тельства</Russian>
    <Russian>жили́ще</Russian>
    <Scottish>còmhnaidh</Scottish>
    <Scottish>ionad-còmhnaidh</Scottish>
    <Spanish>morada</Spanish>
    <Spanish>residencia</Spanish>
    <Spanish>casa</Spanish>
    <Thai>บ้านเรือน</Thai>
    <Thai>บ้านช่อง</Thai>
    <Ukrainian>поме́шкання</Ukrainian>
  </translations>
</page>