﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>habituation</title>
  <english>
    <meaning>The act of habituating, or accustoming; the state of    being habituated.</meaning>
  </english>
  <translations>
    <Bulgarian>свикване</Bulgarian>
    <Bulgarian>приучване</Bulgarian>
    <Czech>habituace</Czech>
    <Latin>cōnsuētūdō</Latin>
    <Polish>habituacja</Polish>
    <Russian>привыка́ние</Russian>
    <Russian>приобрете́ние привычки</Russian>
    <Russian>приспособле́ние</Russian>
    <Russian>адапта́ция</Russian>
    <Spanish>habituación</Spanish>
  </translations>
</page>