﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hackneyed</title>
  <english>
    <meaning>of Hackney</meaning>
  </english>
  <translations>
    <Bulgarian>изтъркан</Bulgarian>
    <Bulgarian>банален</Bulgarian>
    <Bulgarian>шаблонен</Bulgarian>
    <Dutch>afgezaagd</Dutch>
    <Dutch>banaal</Dutch>
    <Finnish>kulunut</Finnish>
    <Finnish>kliseinen</Finnish>
    <French>rebattu</French>
    <French>éculé</French>
    <German>abgedroschen</German>
    <German>abgenutzt</German>
    <German>banal</German>
    <Greek>τετριμμένος</Greek>
    <Greek>κοινότοπος</Greek>
    <Hebrew>נדוש</Hebrew>
    <Hebrew>חבוט</Hebrew>
    <Interlingua>banal</Interlingua>
    <Interlingua>trivial</Interlingua>
    <Japanese>陳腐</Japanese>
    <Japanese>常套</Japanese>
    <Portuguese>banal</Portuguese>
    <Portuguese>trivial</Portuguese>
    <Portuguese>batido</Portuguese>
    <Russian>изби́тый</Russian>
    <Russian>зата́сканный</Russian>
    <Russian>бана́льный</Russian>
    <Russian>шабло́нный</Russian>
    <Serbo-Croatian>izlizan</Serbo-Croatian>
    <Serbo-Croatian>banalan</Serbo-Croatian>
    <Spanish>gastado</Spanish>
    <Spanish>trillado</Spanish>
    <Swedish>sliten</Swedish>
    <Swedish>banal</Swedish>
    <Swedish>utnött</Swedish>
  </translations>
</page>