﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hail</title>
  <english>
    <meaning>Small roundish masses of ice precipitated from the clouds,    where they are formed by the congelation of vapor. The separate masses    or grains are called hailstones.</meaning>
    <meaning>To pour down particles of ice, or frozen vapors.</meaning>
    <meaning>To pour forcibly down, as hail.</meaning>
    <meaning>Healthy. See Hale (the preferable spelling).</meaning>
    <meaning>To call loudly to, or after; to accost; to salute; to    address.</meaning>
    <meaning>To name; to designate; to call.</meaning>
    <meaning>To declare, by hailing, the port from which a vessel sails    or where she is registered; hence, to sail; to come; -- used with from;    as, the steamer hails from New York.</meaning>
    <meaning>To report as one's home or the place from whence one    comes; to come; -- with from.</meaning>
    <meaning>An exclamation of respectful or reverent salutation, or,    occasionally, of familiar greeting.</meaning>
    <meaning>A wish of health; a salutation; a loud call.</meaning>
  </english>
  <translations>
    <Bulgarian>поздравявам</Bulgarian>
    <Bulgarian>приветствам</Bulgarian>
    <Danish>hil</Danish>
    <Dutch>begroeten</Dutch>
    <Esperanto>saluti</Esperanto>
    <Finnish>tervehtiä</Finnish>
    <French>saluer</French>
    <German>grüßen</German>
    <Greek>χαιρετώ</Greek>
    <Hungarian>üdvözöl</Hungarian>
    <Icelandic>heilsa</Icelandic>
    <Ido>salutar</Ido>
    <Italian>salutare</Italian>
    <Macedonian>поздра́вува</Macedonian>
    <Portuguese>saudar</Portuguese>
    <Romanian>saluta</Romanian>
    <Russian>приве́тствовать</Russian>
    <Spanish>saludar</Spanish>
    <Swedish>hell</Swedish>
    <Walloon>dire bondjoû</Walloon>
    <Zazaki>tozgıle</Zazaki>
    <Bulgarian>наричам</Bulgarian>
    <Czech>provolat slávu</Czech>
    <Czech>oslavovat</Czech>
    <Greek>προσφωνώ</Greek>
    <Portuguese>designar</Portuguese>
    <Walloon>lomer</Walloon>
    <Czech>zavolat</Czech>
    <Finnish>kutsua</Finnish>
    <French>héler</French>
    <Greek>καλώ</Greek>
    <Greek>φωνάζω</Greek>
    <Hungarian>hív</Hungarian>
    <Italian>chiamare</Italian>
    <Russian>оклика́ть</Russian>
    <Spanish>llamar</Spanish>
    <Vietnamese>gọi</Vietnamese>
    <Walloon>houkî</Walloon>
  </translations>
</page>