﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hairpin</title>
  <english>
    <meaning>A pin, usually forked, or of bent wire, for fastening the    hair in place, -- used by women.</meaning>
  </english>
  <translations>
    <Bulgarian>фиба</Bulgarian>
    <Bulgarian>фуркет</Bulgarian>
    <Finnish>hiusneula</Finnish>
    <French>épingle à cheveux</French>
    <French>épingle</French>
    <German>Haarnadel</German>
    <Greek>φουρκέτα</Greek>
    <Irish>pionna gruaige</Irish>
    <Irish>biorán gruaige</Irish>
    <Italian>forcina</Italian>
    <Japanese>ヘアピン</Japanese>
    <Korean>머리핀</Korean>
    <Latin>discerniculum</Latin>
    <Navajo>tsiighá bił dah sitání</Navajo>
    <Navajo>tsiighá bił dah nátį́hí</Navajo>
    <Polish>spinka do włosów</Polish>
    <Polish>spinka</Polish>
    <Portuguese>grampo</Portuguese>
    <Portuguese>gancho</Portuguese>
    <Russian>шпи́лька</Russian>
    <Russian>шпи́лька для воло́с</Russian>
    <Russian>зако́лка</Russian>
    <Spanish>horquilla</Spanish>
    <Spanish>pinche</Spanish>
    <Swedish>hårnål</Swedish>
    <Tagalog>aguhilya</Tagalog>
  </translations>
</page>