﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hairy</title>
  <english>
    <meaning>Bearing or covered with hair; made of or resembling hair;    rough with hair; rough with hair; rough with hair; hirsute.</meaning>
  </english>
  <translations>
    <Armenian>մազոտ</Armenian>
    <Aromanian>piros</Aromanian>
    <Belarusian>валаса́ты</Belarusian>
    <Bulgarian>космат</Bulgarian>
    <Catalan>pelut</Catalan>
    <Catalan>pilós</Catalan>
    <Danish>håret</Danish>
    <Danish>behåret</Danish>
    <Dutch>harig</Dutch>
    <Dutch>behaard</Dutch>
    <Estonian>karvane</Estonian>
    <Finnish>karvainen</Finnish>
    <French>poilu</French>
    <French>poilue</French>
    <Friulian>pelôs</Friulian>
    <German>behaart</German>
    <German>haarig</German>
    <Hungarian>szőrös</Hungarian>
    <Italian>peloso</Italian>
    <Italian>pelosa</Italian>
    <Japanese>毛深い</Japanese>
  </translations>
</page>