﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hairbrush</title>
  <english>
    <meaning>A brush for cleansing and smoothing the hair.</meaning>
  </english>
  <translations>
    <Czech>kartáč na vlasy</Czech>
    <Danish>hårbørste</Danish>
    <Dutch>haarborstel</Dutch>
    <Estonian>juuksehari</Estonian>
    <Finnish>hiusharja</Finnish>
    <French>brosse à cheveux</French>
    <German>Haarbürste</German>
    <Hungarian>hajkefe</Hungarian>
    <Icelandic>hárbursti</Icelandic>
    <Irish>scuab ghruaige</Irish>
    <Japanese>ヘアブラシ</Japanese>
    <Luxembourgish>Hoerbiischt</Luxembourgish>
    <Maltese>xkupilja tax-xagħar</Maltese>
    <Navajo>béʼézhóóʼ</Navajo>
    <Norman>brînge à g'veux</Norman>
    <Polish>szczotka do włosów</Polish>
    <Portuguese>escova de cabelo</Portuguese>
    <Russian>щётка</Russian>
    <Russian>щётка для воло́с</Russian>
    <Russian>расчёска</Russian>
    <Spanish>cepillo del pelo</Spanish>
    <Swedish>hårborste</Swedish>
    <Turkish>saç fırçası</Turkish>
    <Volapük>heremikef</Volapük>
  </translations>
</page>