﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>halcyon</title>
  <english>
    <meaning>A kingfisher. By modern ornithologists restricted to a    genus including a limited number of species having omnivorous habits,    as the sacred kingfisher (Halcyon sancta) of Australia.</meaning>
    <meaning>Pertaining to, or resembling, the halcyon, which was    anciently said to lay her eggs in nests on or near the sea during the    calm weather about the winter solstice.</meaning>
    <meaning>Hence: Calm; quiet; peaceful; undisturbed; happy.</meaning>
  </english>
  <translations>
    <Finnish>kuningaskalastaja</Finnish>
    <Italian>alcionio</Italian>
    <Finnish>tyven</Finnish>
    <Italian>alcionio</Italian>
    <Bulgarian>мирен</Bulgarian>
    <Bulgarian>тих</Bulgarian>
  </translations>
</page>