﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>half-moon</title>
  <english>
    <meaning>The moon at the quarters, when half its disk appears    illuminated.</meaning>
    <meaning>The shape of a half-moon; a crescent.</meaning>
    <meaning>An outwork composed of two faces, forming a salient    angle whose gorge resembles a half-moon; -- now called a ravelin.</meaning>
    <meaning>A marine, sparoid, food fish of California (Caesiosoma    Californiense). The body is ovate, blackish above, blue or gray below.    Called also medialuna.</meaning>
  </english>
  <translations>
    <Danish>halvmåne</Danish>
    <Estonian>poolkuu</Estonian>
    <Finnish>puolikuu</Finnish>
    <French>demi-lune</French>
    <German>Halbmond</German>
    <Italian>mezzaluna</Italian>
    <Japanese>半月</Japanese>
    <Korean>반달</Korean>
    <Portuguese>meia-lua</Portuguese>
    <Romanian>semilună</Romanian>
    <Spanish>medialuna</Spanish>
    <Swedish>halvmåne</Swedish>
    <Telugu>చంద్రవంక</Telugu>
    <Bulgarian>полумесец</Bulgarian>
    <Danish>halvmåne</Danish>
    <Finnish>puolikuu</Finnish>
    <French>demi-lune</French>
    <German>Halbmond</German>
    <Italian>mezzaluna</Italian>
    <Japanese>半月</Japanese>
    <Korean>반달</Korean>
    <Portuguese>meia-lua</Portuguese>
    <Spanish>medialuna</Spanish>
  </translations>
</page>