﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>halibut</title>
  <english>
    <meaning>A large, northern, marine flatfish (Hippoglossus    vulgaris), of the family Pleuronectidae. It often grows very large,    weighing more than three hundred pounds. It is an important food fish.</meaning>
  </english>
  <translations>
    <Belarusian>палтус</Belarusian>
    <Bulgarian>камбала</Bulgarian>
    <Czech>platýs</Czech>
    <Danish>helleflynder</Danish>
    <Dutch>heilbot</Dutch>
    <Faroese>kalvi</Faroese>
    <Finnish>ruijanpallas</Finnish>
    <French>flétan</French>
    <French>elbot</French>
    <Galician>fletán</Galician>
    <German>Heilbutt</German>
    <German>Heiligbutt</German>
    <German>Heiligenbutt</German>
    <German>Pferdezunge</German>
    <German>Riesenscholle</German>
    <Icelandic>lúða</Icelandic>
    <Icelandic>heilagfiski</Icelandic>
    <Icelandic>flyðra</Icelandic>
    <Irish>haileabó</Irish>
    <Italian>ippoglosso</Italian>
    <Japanese>オヒョウ</Japanese>
    <Japanese>大鮃</Japanese>
    <Malay>halibut</Malay>
    <Nootka>p̕uuʔi</Nootka>
    <Northern>bálddis</Northern>
    <Polish>halibut</Polish>
    <Portuguese>hipoglosso</Portuguese>
    <Romanian>cambulă</Romanian>
    <Romanian>limbă-de-cal</Romanian>
    <Romanian>calcan-sfânt</Romanian>
    <Russian>па́лтус</Russian>
    <Scottish>bradan-leathann</Scottish>
    <Scottish>pacach-cearr</Scottish>
    <Spanish>fletán</Spanish>
    <Spanish>pez mantequilla</Spanish>
    <Spanish>hipogloso</Spanish>
    <Spanish>paltus</Spanish>
    <Spanish>halibut</Spanish>
    <Swedish>hälleflundra</Swedish>
    <Swedish>helgeflundra</Swedish>
    <Ukrainian>палтус</Ukrainian>
    <Volapük>holbut</Volapük>
  </translations>
</page>