﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hallucination</title>
  <english>
    <meaning>The act of hallucinating; a wandering of the mind;    error; mistake; a blunder.</meaning>
    <meaning>The perception of objects which have no reality, or    of sensations which have no corresponding external cause, arising from    disorder or the nervous system, as in delirium tremens; delusion.</meaning>
  </english>
  <translations>
    <Afrikaans>hallusinasie</Afrikaans>
    <Arabic>هَلْوَسَة</Arabic>
    <Arabic>وَهْم</Arabic>
    <Arabic>اِنْخِدَاع</Arabic>
    <Armenian>զգայապատրանք</Armenian>
    <Azeri>halusunasiya</Azeri>
    <Azeri>sanrı</Azeri>
    <Basque>haluzinazio</Basque>
    <Basque>eldarnio</Basque>
    <Belarusian>галюцынацыя</Belarusian>
    <Bulgarian>xалюцинация</Bulgarian>
    <Catalan>al·lucinació</Catalan>
    <Czech>halucinace</Czech>
    <Danish>hallucination</Danish>
    <Dutch>hallucinatie</Dutch>
    <Esperanto>halucino</Esperanto>
    <Estonian>hallutsinatsioon</Estonian>
    <Finnish>aistiharha</Finnish>
    <Finnish>harha-aistimus</Finnish>
    <Finnish>hallusinaatio</Finnish>
    <Finnish>harhanäky</Finnish>
    <Finnish>näköharha</Finnish>
    <French>hallucination</French>
    <French>illusion</French>
    <German>Halluzination</German>
    <German>Wahnvorstellung</German>
    <German>Sinnestäuschung</German>
    <German>Illusion</German>
    <Greek>παραίσθηση</Greek>
    <Hungarian>hallucináció</Hungarian>
    <Hungarian>érzékcsalódás</Hungarian>
    <Irish>bréagchéadfa</Irish>
    <Italian>allucinazione</Italian>
    <Japanese>幻覚</Japanese>
    <Japanese>幻想</Japanese>
    <Korean>환각</Korean>
    <Lithuanian>haliucinacija</Lithuanian>
    <Luxembourgish>Halluzinatioun</Luxembourgish>
    <Portuguese>alucinação</Portuguese>
    <Russian>галлюцина́ция</Russian>
    <Russian>иллю́зия</Russian>
    <Russian>наважде́ние</Russian>
    <Russian>глюк</Russian>
    <Sotho>pono tse fosahetseng</Sotho>
    <Spanish>alucinación</Spanish>
    <Spanish>ilusión</Spanish>
    <Swedish>hallucination</Swedish>
    <Thai>ภาพลวงตา</Thai>
    <Turkish>sanrı</Turkish>
    <Turkish>halüsinasyon</Turkish>
    <Afrikaans>hallusineer</Afrikaans>
    <Bulgarian>халюциниране</Bulgarian>
    <Catalan>al·lucinació</Catalan>
    <Finnish>harha-aistimus</Finnish>
    <Finnish>hallusinaatio</Finnish>
    <German>Halluzinieren</German>
    <Greek>παραίσθηση</Greek>
    <Portuguese>alucinação</Portuguese>
    <Sotho>phofa</Sotho>
    <Spanish>alucinación</Spanish>
  </translations>
</page>