﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hame</title>
  <english>
    <meaning>Home.</meaning>
    <meaning>One of the two curved pieces of wood or metal, in the harness    of a draught horse, to which the traces are fastened. They are fitted    upon the collar, or have pads fitting the horse's neck attached to    them.</meaning>
  </english>
  <translations>
    <Maori>hemi</Maori>
  </translations>
</page>