﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hamstring</title>
  <english>
    <meaning>One of the great tendons situated in each side of the    ham, or space back of the knee, and connected with the muscles of the    back of the thigh.</meaning>
    <meaning>To lame or disable by cutting the tendons of the ham    or knee; to hough; hence, to cripple; to incapacitate; to disable.</meaning>
  </english>
  <translations>
    <Bulgarian>осакатявам</Bulgarian>
    <Bulgarian>контузвам</Bulgarian>
    <Finnish>lamaannuttaa</Finnish>
    <Finnish>rampauttaa</Finnish>
    <French>paralyser</French>
  </translations>
</page>