﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hand</title>
  <english>
    <meaning>That part of the fore limb below the forearm or wrist in man    and monkeys, and the corresponding part in many other animals; manus;    paw. See Manus.</meaning>
    <meaning>That which resembles, or to some extent performs the office    of, a human hand</meaning>
    <meaning>A limb of certain animals, as the foot of a hawk, or any one    of the four extremities of a monkey.</meaning>
    <meaning>An index or pointer on a dial; as, the hour or minute hand of    a clock.</meaning>
    <meaning>A measure equal to a hand's breadth, -- four inches; a palm.    Chiefly used in measuring the height of horses.</meaning>
    <meaning>Side; part; direction, either right or left.</meaning>
    <meaning>Power of performance; means of execution; ability; skill;    dexterity.</meaning>
    <meaning>Actual performance; deed; act; workmanship; agency; hence,    manner of performance.</meaning>
    <meaning>An agent; a servant, or laborer; a workman, trained or    competent for special service or duty; a performer more or less    skillful; as, a deck hand; a farm hand; an old hand at speaking.</meaning>
    <meaning>Handwriting; style of penmanship; as, a good, bad or running    hand. Hence, a signature.</meaning>
    <meaning>Personal possession; ownership; hence, control; direction;    management; -- usually in the plural.</meaning>
    <meaning>Agency in transmission from one person to another; as, to buy    at first hand, that is, from the producer, or when new; at second hand,    that is, when no longer in the producer's hand, or when not new.</meaning>
    <meaning>Rate; price.</meaning>
    <meaning>That which is, or may be, held in a hand at once</meaning>
    <meaning>The quota of cards received from the dealer.</meaning>
    <meaning>A bundle of tobacco leaves tied together.</meaning>
    <meaning>The small part of a gunstock near the lock, which is grasped    by the hand in taking aim.</meaning>
    <meaning>To give, pass, or transmit with the hand; as, he handed    them the letter.</meaning>
    <meaning>To lead, guide, or assist with the hand; to conduct; as,    to hand a lady into a carriage.</meaning>
    <meaning>To manage; as, I hand my oar.</meaning>
    <meaning>To seize; to lay hands on.</meaning>
    <meaning>To pledge by the hand; to handfast.</meaning>
    <meaning>To furl; -- said of a sail.</meaning>
    <meaning>To cooperate.</meaning>
  </english>
  <translations>
    <Afrikaans>af</Afrikaans>
    <Bulgarian>връчвам</Bulgarian>
    <Cebuano>hatag</Cebuano>
    <Czech>podat</Czech>
    <Dutch>overhandigen</Dutch>
    <Esperanto>doni</Esperanto>
    <Faroese>handa</Faroese>
    <Finnish>ojentaa</Finnish>
    <Finnish>antaa</Finnish>
    <French>donner</French>
    <French>passer</French>
    <German>reichen</German>
    <Greek>δίνω</Greek>
    <Interlingua>donar</Interlingua>
    <Interlingua>passar</Interlingua>
    <Italian>dare</Italian>
    <Italian>passare</Italian>
    <Italian>consegnare</Italian>
    <Norwegian>overrekke</Norwegian>
    <Norwegian>gi</Norwegian>
    <Portuguese>dar</Portuguese>
    <Portuguese>entregar</Portuguese>
    <Portuguese>passar</Portuguese>
    <Russian>передава́ть</Russian>
    <Russian>вруча́ть</Russian>
    <Spanish>dar</Spanish>
    <Spanish>pasar</Spanish>
    <Spanish>entregar</Spanish>
    <Swedish>ge</Swedish>
    <Swedish>lämna över</Swedish>
    <Vietnamese>cho}} {{t+</Vietnamese>
    <Dutch>geleiden</Dutch>
    <Dutch>begeleiden</Dutch>
    <Dutch>leiden</Dutch>
    <Dutch>helpen</Dutch>
    <Finnish>ohjata</Finnish>
    <Finnish>auttaa</Finnish>
    <German>geleiten</German>
    <Portuguese>ajudar</Portuguese>
    <Portuguese>auxiliar</Portuguese>
    <Portuguese>conduzir</Portuguese>
    <Portuguese>guiar</Portuguese>
    <Spanish>llevar</Spanish>
    <Swedish>ledsaga</Swedish>
    <Swedish>hjälpa</Swedish>
    <Vietnamese>giúp</Vietnamese>
    <Vietnamese>đỡ</Vietnamese>
    <Guaraní>me'ẽ</Guaraní>
    <Tupinambá>me'eng</Tupinambá>
  </translations>
</page>