﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>handmaid</title>
  <english>
    <meaning>Alt. of Handmaiden</meaning>
  </english>
  <translations>
    <Armenian>աղախին</Armenian>
    <Dutch>dienstmaagd</Dutch>
    <Irish>bansclábhaí</Irish>
    <Portuguese>empregada</Portuguese>
    <Portuguese>donzela</Portuguese>
    <Scottish>ban-òglach</Scottish>
    <Slovene>služkinja</Slovene>
    <Spanish>azafata</Spanish>
    <Telugu>దాసి</Telugu>
  </translations>
</page>