﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>handiness</title>
  <english>
    <meaning>The quality or state of being handy.</meaning>
  </english>
  <translations>
    <German>Handlichkeit</German>
    <Hungarian>ügyesség</Hungarian>
    <Irish>sástacht</Irish>
    <Romanian>îndemânare</Romanian>
  </translations>
</page>