﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hanger-on</title>
  <english>
    <meaning>One who hangs on, or sticks to, a person, place, or    service; a dependent; one who adheres to others' society longer than he    is wanted.</meaning>
  </english>
  <translations>
    <Bulgarian>натрапник</Bulgarian>
    <Cebuano>kuyog baboy</Cebuano>
    <French>crampon</French>
    <German>Trabant</German>
    <Irish>angarúinneach</Irish>
    <Irish>baoiteálaí</Irish>
    <Irish>gabhgaire</Irish>
    <Irish>líodrálaí</Irish>
    <Irish>sáilghiolla</Irish>
    <Irish>táthaire</Irish>
    <Italian>tirapiedi</Italian>
    <Italian>ruffiano</Italian>
    <Italian>scagnozzo</Italian>
    <Japanese>取り巻き</Japanese>
    <Persian>سوری</Persian>
    <Russian>нахле́бник</Russian>
    <Spanish>acoplado</Spanish>
  </translations>
</page>