﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hankering</title>
  <english>
    <meaning>of Hanker</meaning>
  </english>
  <translations>
    <Finnish>hinku</Finnish>
    <Finnish>havittelu</Finnish>
    <Finnish>kaipuu</Finnish>
    <Finnish>kaipaus</Finnish>
    <Finnish>halu</Finnish>
    <Italian>desiderio</Italian>
    <Italian>esigenza</Italian>
    <Norwegian>lyst</Norwegian>
    <Norwegian>lengsel</Norwegian>
    <Portuguese>afã</Portuguese>
    <Russian>страстный</Russian>
  </translations>
</page>