﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>happening</title>
  <english>
    <meaning>of Happen</meaning>
  </english>
  <translations>
    <Bulgarian>събитие</Bulgarian>
    <Bulgarian>случка</Bulgarian>
    <Finnish>tapahtuma</Finnish>
    <Latvian>notikums</Latvian>
    <Lithuanian>įvykis</Lithuanian>
    <Lithuanian>atsitikimas</Lithuanian>
    <Polish>zdarzenie</Polish>
    <Portuguese>acontecimento</Portuguese>
    <Romanian>întâmplare</Romanian>
    <Scottish>tuiteamas</Scottish>
    <Slovene>dogodek</Slovene>
    <Swedish>händelse</Swedish>
    <French>happening</French>
    <German>Happening</German>
    <Polish>happening</Polish>
    <Scottish>tuiteamas</Scottish>
  </translations>
</page>