﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>harassment</title>
  <english>
    <meaning>The act of harassing, or state of being harassed;    worry; annoyance; anxiety.</meaning>
  </english>
  <translations>
    <Bengali>জ্বালাতন</Bengali>
    <Bulgarian>тормоз</Bulgarian>
    <Danish>chikane</Danish>
    <Finnish>ahdistelu</Finnish>
    <French>harcèlement</French>
    <German>Belästigung</German>
    <Greek>παρενόχληση</Greek>
    <Italian>molestia</Italian>
    <Japanese>嫌がらせ</Japanese>
    <Portuguese>assédio</Portuguese>
    <Portuguese>incômodo</Portuguese>
    <Romanian>distrugere</Romanian>
    <Romanian>pustiire</Romanian>
    <Russian>домогательство</Russian>
    <Russian>домога́тельство</Russian>
    <Scottish>sàrachadh</Scottish>
    <Spanish>acoso</Spanish>
    <Swedish>trakasseri</Swedish>
    <Turkish>taciz</Turkish>
    <Bulgarian>дразнене</Bulgarian>
    <Danish>chikane</Danish>
    <Dutch>pesterij</Dutch>
    <Finnish>ahdistelu</Finnish>
    <Finnish>häirintä</Finnish>
    <French>harcèlement</French>
    <German>Belästigung</German>
    <German>Aufdringlichkeit</German>
    <Portuguese>assédio</Portuguese>
    <Romanian>deranj</Romanian>
    <Romanian>imoportunare</Romanian>
    <Russian>беспоко́йство</Russian>
    <Russian>агре́ссия</Russian>
    <Russian>оскорбле́ние</Russian>
    <Russian>притеснение</Russian>
    <Scottish>sàrachadh</Scottish>
    <Swedish>trakasseri</Swedish>
    <Turkish>taciz</Turkish>
  </translations>
</page>