﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>harbor</title>
  <english>
    <meaning>A station for rest and entertainment; a place of security    and comfort; a refuge; a shelter.</meaning>
    <meaning>Specif.: A lodging place; an inn.</meaning>
    <meaning>The mansion of a heavenly body.</meaning>
    <meaning>A portion of a sea, a lake, or other large body of water,    either landlocked or artificially protected so as to be a place of    safety for vessels in stormy weather; a port or haven.</meaning>
    <meaning>A mixing box materials.</meaning>
    <meaning>To afford lodging to; to enter as guest; to receive; to    give a refuge to; indulge or cherish (a thought or feeling, esp. an ill    thought).</meaning>
    <meaning>To lodge, or abide for a time; to take shelter, as in a    harbor.</meaning>
  </english>
  <translations>
    <Catalan>refugiar</Catalan>
    <Dutch>onderbrengen</Dutch>
    <Finnish>suojella</Finnish>
    <French>abriter</French>
    <French>protéger</French>
    <French>accoster</French>
    <Greek>φυγαδεύω</Greek>
    <Greek>περιθάλπω</Greek>
    <Greek>φιλοξενώ</Greek>
    <Hebrew>העניק מחסה</Hebrew>
    <Ido>lojigar</Ido>
    <Ido>gastigar</Ido>
    <Italian>rifugiare</Italian>
    <Portuguese>abrigar</Portuguese>
    <Romanian>adăposti</Romanian>
    <Spanish>cobijar</Spanish>
    <Swedish>hysa</Swedish>
  </translations>
</page>