﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hardened</title>
  <english>
    <meaning>of Harden</meaning>
    <meaning>Made hard, or compact; made unfeeling or callous; made    obstinate or obdurate; confirmed in error or vice.</meaning>
  </english>
  <translations>
    <Bulgarian>закоравял</Bulgarian>
    <German>abgehärtet</German>
    <German>verhärtet</German>
    <Polish>stwardniały</Polish>
  </translations>
</page>