﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>harlequinade</title>
  <english>
    <meaning>A play or part of play in which the harlequin is    conspicuous; the part of a harlequin.</meaning>
  </english>
  <translations>
    <Irish>airleacánacht</Irish>
  </translations>
</page>