﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>harp</title>
  <english>
    <meaning>A musical instrument consisting of a triangular frame    furnished with strings and sometimes with pedals, held upright, and    played with the fingers.</meaning>
    <meaning>A constellation; Lyra, or the Lyre.</meaning>
    <meaning>A grain sieve.</meaning>
    <meaning>To play on the harp.</meaning>
    <meaning>To dwell on or recur to a subject tediously or monotonously    in speaking or in writing; to refer to something repeatedly or    continually; -- usually with on or upon.</meaning>
    <meaning>To play on, as a harp; to play (a tune) on the harp; to    develop or give expression to by skill and art; to sound forth as from    a harp; to hit upon.</meaning>
  </english>
  <translations>
    <Bulgarian>опявам</Bulgarian>
    <Finnish>jankuttaa</Finnish>
    <German>auf (etwas) herumreiten</German>
    <Japanese>くどくど言う</Japanese>
    <Maori>kunanu</Maori>
    <Swedish>tjata</Swedish>
    <Swedish>älta</Swedish>
    <Swedish>mala</Swedish>
    <Turkish>ısrarla belirtmek</Turkish>
    <Turkish>tr</Turkish>
  </translations>
</page>