﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>harry</title>
  <english>
    <meaning>To strip; to lay waste; as, the Northmen came several    times and harried the land.</meaning>
    <meaning>To agitate; to worry; to harrow; to harass.</meaning>
    <meaning>To make a predatory incursion; to plunder or lay waste.</meaning>
  </english>
  <translations>
    <Bulgarian>безпокоя</Bulgarian>
    <Bulgarian>опустошавам</Bulgarian>
  </translations>
</page>