﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hassock</title>
  <english>
    <meaning>A rank tuft of bog grass; a tussock.</meaning>
    <meaning>A small stuffed cushion or footstool, for kneeling on in    church, or for home use.</meaning>
  </english>
  <translations>
    <Basque>belar-sasi</Basque>
    <Bulgarian>туфа</Bulgarian>
    <Finnish>mätäs</Finnish>
    <German>Grasbüschel</German>
    <German>Büschel</German>
    <Hungarian>fűcsomó</Hungarian>
    <Italian>zolla</Italian>
    <French>coussin d'agenouilloir</French>
    <German>Kniekissen</German>
    <German>Betkissen</German>
    <German>Kniebankkissen</German>
    <German>Kissen</German>
    <Hungarian>térdpárna</Hungarian>
    <Hungarian>térdeplő</Hungarian>
    <Spanish>reclinatorio</Spanish>
    <Finnish>rahi</Finnish>
    <Finnish>ottomaani</Finnish>
    <French>pouf</French>
    <German>Sitzkissen</German>
    <Hungarian>puff</Hungarian>
    <Hungarian>lábpárna</Hungarian>
    <Russian>пуф</Russian>
  </translations>
</page>