﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hastily</title>
  <english>
    <meaning>In haste; with speed or quickness; speedily; nimbly.</meaning>
    <meaning>Without due reflection; precipitately; rashly.</meaning>
    <meaning>Passionately; impatiently.</meaning>
  </english>
  <translations>
    <Bulgarian>прибързано</Bulgarian>
    <Esperanto>haste</Esperanto>
    <Finnish>kiireesti</Finnish>
    <French>hâtivement</French>
    <French>précipitamment</French>
    <German>hastig</German>
    <Japanese>急ぐ</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>patiko</Maori>
    <Romanian>prompt</Romanian>
    <Russian>поспе́шно</Russian>
    <Russian>торопли́во</Russian>
    <Spanish>de prisa</Spanish>
    <Spanish>atropelladamente</Spanish>
    <Walloon>raddimint</Walloon>
    <Walloon>al varade</Walloon>
  </translations>
</page>