﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>haste</title>
  <english>
    <meaning>Celerity of motion; speed; swiftness; dispatch; expedition;    -- applied only to voluntary beings, as men and other animals.</meaning>
    <meaning>The state of being urged or pressed by business; hurry;    urgency; sudden excitement of feeling or passion; precipitance;    vehemence.</meaning>
    <meaning>To hasten; to hurry.</meaning>
  </english>
  <translations>
    <Bulgarian>бързина</Bulgarian>
    <Bulgarian>бързане</Bulgarian>
    <Catalan>pressa</Catalan>
    <Czech>spěch</Czech>
    <French>hâte</French>
    <German>Eile</German>
    <German>Hast</German>
    <Hungarian>sietség</Hungarian>
    <Latgalian>skuba</Latgalian>
    <Latgalian>strāpuošona</Latgalian>
    <Latgalian>drystuošona</Latgalian>
    <Latin>celeritas</Latin>
    <Latin>festinatio</Latin>
    <Latin>properantia</Latin>
    <Latin>festinantia</Latin>
    <Latin>concitus</Latin>
    <Polish>pośpiech</Polish>
    <Portuguese>pressa</Portuguese>
    <Russian>спе́шка</Russian>
    <Scottish>cabhag</Scottish>
    <Scottish>deann</Scottish>
    <Spanish>prisa</Spanish>
    <Walloon>håsse</Walloon>
  </translations>
</page>