﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hat</title>
  <english>
    <meaning>Hot.</meaning>
    <meaning>sing. pres. of Hote to be called. Cf.</meaning>
    <meaning>A covering for the head; esp., one with a crown and brim, made    of various materials, and worn by men or women for protecting the head    from the sun or weather, or for ornament.</meaning>
  </english>
  <translations>
    <Afrikaans>hoed</Afrikaans>
    <Albanian>kapelë</Albanian>
    <Amharic>ቆብ</Amharic>
    <Arabic>قُبْعَة</Arabic>
    <Armenian>գլխարկ</Armenian>
    <Aromanian>capelã</Aromanian>
    <Aromanian>cãciulã</Aromanian>
    <Asturian>gorru</Asturian>
    <Azeri>papaq</Azeri>
    <Azeri>şlyapa</Azeri>
    <Azeri>başlıq</Azeri>
    <Azeri>şapka</Azeri>
    <Bashkir>эшләпә</Bashkir>
    <Basque>kapela</Basque>
    <Belarusian>капялю́ш</Belarusian>
    <Belarusian>ша́пка</Belarusian>
    <Bengali>টুপি</Bengali>
    <Bulgarian>ша́пка</Bulgarian>
    <Burmese>ဦးထုပ်</Burmese>
    <Catalan>barret</Catalan>
    <Catalan>capell</Catalan>
    <Chamicuro>sompelelo</Chamicuro>
    <Cherokee>ᎠᎵᏍᏇᏔᏬᎩ</Cherokee>
    <Cornish>hatt</Cornish>
    <Czech>klobouk</Czech>
    <Danish>hat</Danish>
    <Dutch>hoed</Dutch>
    <Erzya>вазь</Erzya>
    <Esperanto>ĉapelo</Esperanto>
    <Estonian>müts</Estonian>
    <Finnish>hattu</Finnish>
    <Franco-Provençal>chapél</Franco-Provençal>
    <French>chapeau</French>
    <Friulian>cjapiel</Friulian>
    <Gallo>chapai</Gallo>
    <Georgian>ქუდი</Georgian>
    <German>Hut</German>
    <German>Mütze</German>
    <Greek>καπέλο</Greek>
    <Greek>πίλος</Greek>
    <Gujarati>ટોપી</Gujarati>
    <Haitian>chapo</Haitian>
    <Hebrew>כּוֹבַע</Hebrew>
    <Hindi>टोपी</Hindi>
    <Hindi>टोप</Hindi>
    <Hungarian>kalap</Hungarian>
    <Icelandic>hattur</Icelandic>
    <Icelandic>höfuðfat}} (archaic) {{g</Icelandic>
    <Ido>chapelo</Ido>
    <Indonesian>topi</Indonesian>
    <Irish>hata</Irish>
    <Italian>cappello</Italian>
    <Japanese>帽子</Japanese>
    <Japanese>ハット</Japanese>
    <Kannada>ಟೋಪಿ</Kannada>
    <Kazakh>бас киім</Kazakh>
    <Kazakh>бөрік</Kazakh>
    <Kazakh>қалпақ</Kazakh>
    <Khmer>មួក</Khmer>
    <Korean>모자</Korean>
    <Kyrgyz>шляпа</Kyrgyz>
    <Kyrgyz>калпак</Kyrgyz>
    <Kyrgyz>шапке</Kyrgyz>
    <Kyrgyz>баш кийим</Kyrgyz>
    <Lao>ໝວກ</Lao>
    <Latin>galerus</Latin>
    <Latin>galerum</Latin>
    <Latin>mitella</Latin>
    <Latvian>cepure</Latvian>
    <Latvian>platmale</Latvian>
    <Latvian>mice</Latvian>
    <Lithuanian>skrybėlė</Lithuanian>
    <Lithuanian>kepurė</Lithuanian>
    <Lower>kłobyk</Lower>
    <Luxembourgish>Hutt</Luxembourgish>
    <Macedonian>ка́па</Macedonian>
    <Macedonian>ша́пка</Macedonian>
    <Malay>topi</Malay>
    <Malayalam>തൊപ്പി</Malayalam>
    <Maltese>hat</Maltese>
    <Manx>edd</Manx>
    <Maori>pōtae</Maori>
    <Maricopa>kpur</Maricopa>
    <Mirandese>chapéu</Mirandese>
    <Mongolian>малгай</Mongolian>
    <Navajo>chʼah</Navajo>
    <Neapolitan>cappiello</Neapolitan>
    <Ngarrindjeri>kurlinyeri</Ngarrindjeri>
    <Ngazidja>gora</Ngazidja>
    <Norman>chapé</Norman>
    <Norman>capé</Norman>
    <Norman>chape</Norman>
    <North>frr</North>
    <Norwegian>hatt</Norwegian>
    <Norwegian>lue</Norwegian>
    <Occitan>capèl</Occitan>
    <Old>hætt</Old>
    <Osage>óoląke</Osage>
    <Persian>کلاه</Persian>
    <Polish>kapelusz</Polish>
    <Polish>pl</Polish>
    <Portuguese>chapéu</Portuguese>
    <Quechua>chuku</Quechua>
    <Romagnol>capéll</Romagnol>
    <Romanian>pălărie</Romanian>
    <Romansch>chapè</Romansch>
    <Russian>шля́па</Russian>
    <Russian>ша́пка</Russian>
    <Russian>головно́й убо́р</Russian>
    <Rusyn>колоп</Rusyn>
    <Scottish>ad</Scottish>
    <Sicilian>cappeddu</Sicilian>
    <Sicilian>copricapu</Sicilian>
    <Sinhalese>තොප්පිය</Sinhalese>
    <Slovak>klobúk</Slovak>
    <Slovene>klobuk</Slovene>
    <Somali>koofiyad</Somali>
    <Sotho>katiba</Sotho>
    <Spanish>sombrero</Spanish>
    <Svan>ფაყვ</Svan>
    <Swahili>kofia}} {{qualifier</Swahili>
    <Swahili>chapeo</Swahili>
    <Swedish>hatt</Swedish>
    <Swedish>mössa</Swedish>
    <Tagalog>sombrero</Tagalog>
    <Tajik>кулоҳ</Tajik>
    <Tamil>தொப்பி</Tamil>
    <Tamil>குல்லா</Tamil>
    <Tatar>эшләпә</Tatar>
    <Telugu>టోపి</Telugu>
    <Thai>หมวก</Thai>
    <Turkish>şapka</Turkish>
    <Turkish>başlık</Turkish>
    <Turkmen>şlýapa</Turkmen>
    <Ukrainian>капелю́х</Ukrainian>
    <Ukrainian>ша́пка</Ukrainian>
    <Umbundu>etepa</Umbundu>
    <Urdu>ٹوپى</Urdu>
    <Uzbek>qalpoq</Uzbek>
    <Uzbek>shapka</Uzbek>
    <Venetian>capelo</Venetian>
    <Venetian>capel</Venetian>
    <Vietnamese>mũ</Vietnamese>
    <Vietnamese>nón</Vietnamese>
    <Volapük>hät</Volapük>
    <Walloon>tchapea</Walloon>
    <Welsh>het</Welsh>
    <Welsh>diddosben</Welsh>
    <West>hoed</West>
    <Winnebago>wookąnąk</Winnebago>
    <Xhosa>umnqwazi</Xhosa>
    <Yiddish>הוט</Yiddish>
    <Yiddish>קאַפּעליוש</Yiddish>
    <Yupik>esslaapaq</Yupik>
    <Zazaki>kelaw</Zazaki>
    <Danish>kasket</Danish>
    <Dutch>pet</Dutch>
  </translations>
</page>