﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hatch</title>
  <english>
    <meaning>To cross with lines in a peculiar manner in drawing and    engraving. See Hatching.</meaning>
    <meaning>To cross; to spot; to stain; to steep.</meaning>
    <meaning>To produce, as young, from an egg or eggs by incubation,    or by artificial heat; to produce young from (eggs); as, the young when    hatched.</meaning>
    <meaning>To contrive or plot; to form by meditation, and bring    into being; to originate and produce; to concoct; as, to hatch    mischief; to hatch heresy.</meaning>
    <meaning>To produce young; -- said of eggs; to come forth from the    egg; -- said of the young of birds, fishes, insects, etc.</meaning>
    <meaning>The act of hatching.</meaning>
    <meaning>Development; disclosure; discovery.</meaning>
    <meaning>The chickens produced at once or by one incubation; a brood.</meaning>
    <meaning>A door with an opening over it; a half door, sometimes set    with spikes on the upper edge.</meaning>
    <meaning>A frame or weir in a river, for catching fish.</meaning>
    <meaning>A flood gate; a a sluice gate.</meaning>
    <meaning>A bedstead.</meaning>
    <meaning>An opening in the deck of a vessel or floor of a warehouse    which serves as a passageway or hoistway; a hatchway; also; a cover or    door, or one of the covers used in closing such an opening.</meaning>
    <meaning>An opening into, or in search of, a mine.</meaning>
    <meaning>To close with a hatch or hatches.</meaning>
  </english>
</page>