﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hatter</title>
  <english>
    <meaning>To tire or worry; -- out.</meaning>
    <meaning>One who makes or sells hats.</meaning>
  </english>
  <translations>
    <Armenian>գլխարկագործ</Armenian>
    <Armenian>ճոն}} {{qualifier</Armenian>
    <Czech>kloboučník</Czech>
    <Dutch>hoedenmaker</Dutch>
    <Finnish>hatuntekijä</Finnish>
    <French>chapelier</French>
    <Georgian>ჭონი</Georgian>
    <German>Hutmacher</German>
    <German>Hutmacherin</German>
    <Hungarian>kalapos</Hungarian>
    <Icelandic>hattari</Icelandic>
    <Icelandic>hattamakari</Icelandic>
    <Irish>haitéir</Irish>
    <Irish>hatadóir</Irish>
    <Italian>cappellaio</Italian>
    <Italian>modista</Italian>
    <Japanese>帽子屋</Japanese>
    <Polish>kapelusznik</Polish>
    <Portuguese>chapeleiro</Portuguese>
    <Romanian>pălărier</Romanian>
    <Russian>шля́пный ма́стер</Russian>
    <Russian>торго́вец шля́пами</Russian>
    <Slovak>klobúčnik</Slovak>
    <Slovak>klobúčnička</Slovak>
    <Spanish>sombrerero</Spanish>
    <Turkish>şapkacı</Turkish>
  </translations>
</page>