﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>haunt</title>
  <english>
    <meaning>To frequent; to resort to frequently; to visit    pertinaciously or intrusively; to intrude upon.</meaning>
    <meaning>To inhabit or frequent as a specter; to visit as a ghost    or apparition.</meaning>
    <meaning>To practice; to devote one's self to.</meaning>
    <meaning>To accustom; to habituate.</meaning>
    <meaning>To persist in staying or visiting.</meaning>
    <meaning>A place to which one frequently resorts; as, drinking    saloons are the haunts of tipplers; a den is the haunt of wild beasts.</meaning>
    <meaning>The habit of resorting to a place.</meaning>
    <meaning>Practice; skill.</meaning>
  </english>
  <translations>
    <Dutch>trefpunt</Dutch>
    <Finnish>kantapaikka</Finnish>
    <Finnish>vakiopaikka</Finnish>
    <French>point de rencontre</French>
    <Greek>στέκι</Greek>
    <Greek>λημέρι</Greek>
    <Greek>εντευκτήριο</Greek>
    <Italian>ritrovo</Italian>
    <Japanese>行きつけ</Japanese>
    <Korean>단골</Korean>
    <Maori>ripoinga</Maori>
    <Persian>پاتوق</Persian>
    <Portuguese>poiso</Portuguese>
    <Portuguese>poiso habitual</Portuguese>
    <Portuguese>pouso</Portuguese>
    <Portuguese>pouso habitual</Portuguese>
    <Swedish>mötesplats</Swedish>
    <Swedish>träffpunkt</Swedish>
    <Welsh>bro</Welsh>
    <Finnish>ruokintapaikka</Finnish>
  </translations>
</page>