﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>have</title>
  <english>
    <meaning>of Have</meaning>
    <meaning>of Have</meaning>
    <meaning>To hold in possession or control; to own; as, he has a    farm.</meaning>
    <meaning>To possess, as something which appertains to, is connected    with, or affects, one.</meaning>
    <meaning>To accept possession of; to take or accept.</meaning>
    <meaning>To get possession of; to obtain; to get.</meaning>
    <meaning>To cause or procure to be; to effect; to exact; to desire;    to require.</meaning>
    <meaning>To bear, as young; as, she has just had a child.</meaning>
    <meaning>To hold, regard, or esteem.</meaning>
    <meaning>To cause or force to go; to take.</meaning>
    <meaning>To take or hold (one's self); to proceed promptly; -- used    reflexively, often with ellipsis of the pronoun; as, to have after one;    to have at one or at a thing, i. e., to aim at one or at a thing; to    attack; to have with a companion.</meaning>
    <meaning>To be under necessity or obligation; to be compelled;    followed by an infinitive.</meaning>
    <meaning>To understand.</meaning>
    <meaning>To put in an awkward position; to have the advantage of;    as, that is where he had him.</meaning>
  </english>
  <translations>
    <Albanian>kam</Albanian>
    <Arabic>مَلَكَ</Arabic>
    <Arabic>اِمْتَلَكَ</Arabic>
    <Arabic>تَمَلَّكَ</Arabic>
    <Arabic>عِنْدَ</Arabic>
    <Arabic>لِـ</Arabic>
    <Arabic>عِنْدِي}} - I have</Arabic>
    <Arabic>عِنْدَك</Arabic>
    <Arabic>عِنْدَك}} - you have (''m/f'')</Arabic>
    <Aragonese>tener</Aragonese>
    <Armenian>ունենալ</Armenian>
    <Aromanian>am</Aromanian>
    <Asturian>tener</Asturian>
    <Basque>izan</Basque>
    <Belarusian>мець</Belarusian>
    <Belarusian>у</Belarusian>
    <Breton>kaout</Breton>
    <Breton>endevout</Breton>
    <Bulgarian>имам</Bulgarian>
    <Burmese>မှာ}} + ''object'' + {{t+</Burmese>
    <Catalan>tenir</Catalan>
    <Czech>mít</Czech>
    <Dalmatian>avar</Dalmatian>
    <Danish>have</Danish>
    <Dutch>hebben</Dutch>
    <Esperanto>havi</Esperanto>
    <Extremaduran>tenel</Extremaduran>
    <Faroese>hava</Faroese>
    <Finnish>omata</Finnish>
    <French>avoir</French>
    <Friulian>vê</Friulian>
    <Galician>ter</Galician>
    <Gamilaraay>-baraay</Gamilaraay>
    <Georgian>ფლობს</Georgian>
    <Georgian>ka</Georgian>
    <Georgian>ka</Georgian>
    <German>haben</German>
    <Greek>έχω</Greek>
    <Greenlandic>qar</Greenlandic>
    <Hawaiian>he}} + ''object + possessive form of subject''</Hawaiian>
    <Hebrew>ל־</Hebrew>
    <Hindi>रखना</Hindi>
    <Hindi>पास</Hindi>
    <Hindi>के</Hindi>
    <Hungarian>bír</Hungarian>
    <Hungarian>birtokol</Hungarian>
    <Icelandic>eiga</Icelandic>
    <Icelandic>vera með}} </Icelandic>
    <Indonesian>punya</Indonesian>
    <Interlingua>haber</Interlingua>
    <Irish>bí}} + ''object'' + {{t</Irish>
    <Istriot>avì</Istriot>
    <Italian>avere</Italian>
    <Japanese>持つ</Japanese>
    <Japanese>ある</Japanese>
    <Japanese>いる</Japanese>
    <Khmer>មាន</Khmer>
    <Korean>있다</Korean>
    <Kurdish>hebûn</Kurdish>
    <Kurdish>heyîn</Kurdish>
    <Lao>ມີ</Lao>
    <Latin>habeō</Latin>
    <Latin>teneo</Latin>
    <Latin>possideo</Latin>
    <Latin>sum}} {{qualifier</Latin>
    <Limburgish>höbbe</Limburgish>
    <Limburgish>han</Limburgish>
    <Lithuanian>turėti</Lithuanian>
    <Lojban>ponse</Lojban>
    <Low>hebben</Low>
    <Lü>ᦙᦲ</Lü>
    <Macedonian>има</Macedonian>
    <Malay>ada</Malay>
    <Malay>punya</Malay>
    <Malay>mempunyai</Malay>
    <Maltese>għandi</Maltese>
    <Maltese>għandek</Maltese>
    <Maltese>għandu</Maltese>
    <Maltese>għandha</Maltese>
    <Maltese>għandna</Maltese>
    <Maltese>għandkom</Maltese>
    <Maltese>għandhom</Maltese>
    <Maori>whai</Maori>
    <Mongolian>байх</Mongolian>
    <Neapolitan>avé</Neapolitan>
    <Neapolitan>tené</Neapolitan>
    <Nepali>...सँग हुनु</Nepali>
    <Norman>aver}} {{qualifier</Norman>
    <Norman>aveir}} {{qualifier</Norman>
    <Northern>ᨾᩦ</Northern>
    <Norwegian>ha</Norwegian>
    <Novial>have</Novial>
    <Occitan>aver</Occitan>
    <Old>имѣти</Old>
    <Old>habban</Old>
    <Old>avoir</Old>
    <Old>aveir</Old>
    <Old>tẽer</Old>
    <Old>aver</Old>
    <Old>hebbian</Old>
    <Pennsylvania>hawwe</Pennsylvania>
    <Persian>داشتن</Persian>
    <Piedmontese>avèj</Piedmontese>
    <Polish>mieć</Polish>
    <Portuguese>ter</Portuguese>
    <Portuguese>possuir</Portuguese>
    <Romanian>avea</Romanian>
    <Romansch>avair</Romansch>
    <Romansch>aver</Romansch>
    <Romansch>haver</Romansch>
    <Romansch>aveir</Romansch>
    <Russian>име́ть</Russian>
    <Sardinian>àere</Sardinian>
    <Sardinian>ai</Sardinian>
    <Sardinian>àiri</Sardinian>
    <Scots>hae</Scots>
    <Scottish>bi}} + ''object'' + {{t</Scottish>
    <Sicilian>aviri</Sicilian>
    <Slovak>mať</Slovak>
    <Slovene>imeti</Slovene>
    <Spanish>tener</Spanish>
    <Swedish>äga</Swedish>
    <Swedish>ha</Swedish>
    <Tagalog>magkaroón</Tagalog>
    <Tajik>доштан</Tajik>
    <Thai>มี</Thai>
    <Turkish>sahip olmak</Turkish>
    <Ukrainian>мати</Ukrainian>
    <Ukrainian>у</Ukrainian>
    <Urdu>پاس</Urdu>
    <Vietnamese>có</Vietnamese>
    <Vilamovian>hon</Vilamovian>
    <Volapük>labön</Volapük>
    <Welsh>bod}} + ''object'' + {{t</Welsh>
    <West>hawwe</West>
    <Yiddish>האָבן</Yiddish>
    <Zhuang>miz</Zhuang>
    <Zhuang>miƨ</Zhuang>
    <Zulu>zu</Zulu>
    <Czech>mít</Czech>
    <Danish>have</Danish>
    <Finnish>olla</Finnish>
    <German>haben</German>
    <Polish>mieć</Polish>
    <Portuguese>ter</Portuguese>
    <Spanish>tener</Spanish>
    <Swedish>ha</Swedish>
    <Ukrainian>мати</Ukrainian>
    <Czech>mít</Czech>
    <Danish>have</Danish>
    <Danish>få</Danish>
    <French>prendre</French>
    <Novial>prenda</Novial>
    <Portuguese>ter</Portuguese>
    <Portuguese>fazer</Portuguese>
    <Scottish>gabh</Scottish>
    <Spanish>tener</Spanish>
    <Spanish>tomar</Spanish>
    <Welsh>cymryd</Welsh>
    <Basque>behar izan</Basque>
    <Danish>have</Danish>
    <Dutch>hebben</Dutch>
    <Dutch>zijn</Dutch>
    <Esperanto>esti</Esperanto>
    <Esperanto>with verb in simple tense</Esperanto>
    <Finnish>olla</Finnish>
    <German>haben</German>
    <German>sein</German>
    <Greek>έχω</Greek>
    <Icelandic>hafa</Icelandic>
    <Istriot>avì</Istriot>
    <Latin>la</Latin>
    <Latin>la</Latin>
    <Latin>la</Latin>
    <Latin>la</Latin>
    <Latin>usus sum</Latin>
    <Latin>gressus sum</Latin>
    <Lojban>ba'o</Lojban>
    <Macedonian>има</Macedonian>
    <North>frr</North>
    <Norwegian>har hat</Norwegian>
    <Novial>ha</Novial>
    <Old>habban</Old>
    <Old>avoir</Old>
    <Old>aveir</Old>
    <Old>hebbian</Old>
    <Portuguese>já</Portuguese>
    <Romanian>avea</Romanian>
    <Scottish>bi}} {{t</Scottish>
    <Spanish>haber</Spanish>
    <Swedish>ha</Swedish>
    <Welsh>bod}} {{t</Welsh>
    <Yiddish>האָבן</Yiddish>
    <Basque>behar izan</Basque>
    <Czech>mít</Czech>
    <Danish>skulle</Danish>
    <Dutch>moeten</Dutch>
    <Finnish>täytyä</Finnish>
    <French>devoir</French>
    <German>müssen</German>
    <Italian>dovere</Italian>
    <Latin>habeo quod</Latin>
    <Latin>la</Latin>
    <Latin>la</Latin>
    <Latin>la</Latin>
    <Latin>debeo</Latin>
    <Macedonian>мора</Macedonian>
    <Piedmontese>avèj da</Piedmontese>
    <Polish>musieć</Polish>
    <Portuguese>ter que</Portuguese>
    <Portuguese>haver de</Portuguese>
    <Spanish>tener que</Spanish>
    <Swedish>måste</Swedish>
    <Swedish>vara tvungen</Swedish>
    <Ukrainian>мати</Ukrainian>
    <Ukrainian>повинен</Ukrainian>
    <Welsh>bod}} {{t</Welsh>
    <Czech>mít</Czech>
    <Danish>få</Danish>
    <Dutch>krijgen</Dutch>
    <Finnish>synnyttää</Finnish>
    <German>bekommen</German>
    <Latin>patio</Latin>
    <Latin>pario</Latin>
    <Piedmontese>caté</Piedmontese>
    <Portuguese>ter</Portuguese>
    <Czech>mít</Czech>
    <Danish>have</Danish>
    <Dutch>hebben</Dutch>
    <Finnish>olla</Finnish>
    <German>haben</German>
    <Italian>farsi</Italian>
    <Macedonian>има</Macedonian>
    <Portuguese>ter</Portuguese>
    <Russian>име́ть</Russian>
    <Ukrainian>мати</Ukrainian>
    <Danish>få</Danish>
    <Finnish>pyytää</Finnish>
    <Finnish>määrätä</Finnish>
    <Latin>la</Latin>
    <Portuguese>fazer</Portuguese>
    <Spanish>tener que</Spanish>
    <Swedish>få</Swedish>
    <Danish>have</Danish>
    <Danish>få</Danish>
    <German>lassen</German>
    <Portuguese>ter</Portuguese>
    <Spanish>tener</Spanish>
    <Swedish>få</Swedish>
    <Danish>få</Danish>
    <Spanish>tener</Spanish>
    <Afar>hindi</Afar>
    <Spanish>tener</Spanish>
    <French>avoir</French>
  </translations>
</page>