﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hayloft</title>
  <english>
    <meaning>A loft or scaffold for hay.</meaning>
  </english>
  <translations>
    <Finnish>heinävintti</Finnish>
    <French>grenier à foin</French>
    <Georgian>სათივე</Georgian>
    <German>Heuboden</German>
    <German>de</German>
    <German>de</German>
    <Ido>granario</Ido>
    <Japanese>干し草置き場</Japanese>
    <Norman>solyi à fain</Norman>
    <Portuguese>palheiro</Portuguese>
    <Russian>сенова́л</Russian>
    <Russian>се́нник</Russian>
    <Swedish>höskulle</Swedish>
    <Ukrainian>сінова́л</Ukrainian>
    <Ukrainian>сі́нник</Ukrainian>
    <Volapük>sigayebamasad</Volapük>
  </translations>
</page>