﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hazelnut</title>
  <english>
    <meaning>The nut of the hazel.</meaning>
  </english>
  <translations>
    <Afrikaans>hazelnoot</Afrikaans>
    <Albanian>lajthi</Albanian>
    <Arabic>بُنْدُق</Arabic>
    <Arabic>بُنْدُقَة</Arabic>
    <Armenian>պնդուկ</Armenian>
    <Armenian>կաղին</Armenian>
    <Armenian>տկողին</Armenian>
    <Asturian>ablana</Asturian>
    <Azeri>fındıq</Azeri>
    <Basque>hur</Basque>
    <Bengali>হ্যাজেল নাট</Bengali>
    <Breton>kraoñenn-gelvez</Breton>
    <Bulgarian>ле́шник</Bulgarian>
    <Catalan>avellana</Catalan>
    <Cherokee>ᎠᏳᎩᏛ</Cherokee>
    <Crimean>fındıq</Crimean>
    <Czech>lískový ořech</Czech>
    <Danish>hasselnød</Danish>
    <Dutch>hazelnoot</Dutch>
    <Esperanto>avelo</Esperanto>
    <Estonian>sarapuupähkel</Estonian>
    <Estonian>metspähkel</Estonian>
    <Faroese>heslinøt</Faroese>
    <Finnish>hasselpähkinä</Finnish>
    <Franco-Provençal>nusèlye</Franco-Provençal>
    <Franco-Provençal>âlâgne</Franco-Provençal>
    <French>noisette</French>
    <Friulian>nole</Friulian>
    <Galician>abelá</Galician>
    <Georgian>თხილი</Georgian>
    <German>Haselnuss</German>
    <Greek>φουντούκι</Greek>
    <Hebrew>אלסר</Hebrew>
    <Hiligaynon>abelyana</Hiligaynon>
    <Hindi>हेज़लनट</Hindi>
    <Hungarian>mogyoró</Hungarian>
    <Icelandic>heslihneta</Icelandic>
    <Ido>avelano</Ido>
    <Irish>cnó coill</Irish>
    <Irish>cnó gaelach</Irish>
    <Italian>nocciola</Italian>
    <Japanese>ヘーゼルナッツ</Japanese>
    <Japanese>ハシバミ</Japanese>
    <Korean>개암</Korean>
    <Lao>ໝາກຮັດເຊລ</Lao>
    <Latin>abellana</Latin>
    <Macedonian>ле́шник</Macedonian>
    <Malay>kacang hazel</Malay>
    <Maltese>ġellewża</Maltese>
    <Manx>cro coull</Manx>
    <Manx>cro sharroo</Manx>
    <Manx>cro keylley mooar</Manx>
    <Marathi>कढई</Marathi>
    <Middle>pndk'</Middle>
    <Navajo>neeshchʼíínímazí</Navajo>
    <Norman>codrette</Norman>
    <Occitan>avelana</Occitan>
    <Ojibwe>bagaan</Ojibwe>
    <Persian>فندق</Persian>
    <Polish>orzech laskowy</Polish>
    <Portuguese>avelã</Portuguese>
    <Romanian>alună</Romanian>
    <Romansch>nitschola</Romansch>
    <Romansch>nitschoula</Romansch>
    <Russian>лесно́й оре́х</Russian>
    <Russian>фунду́к</Russian>
    <Russian>оре́х</Russian>
    <Scottish>cnò challtainn</Scottish>
    <Sicilian>nuzzola</Sicilian>
    <Sicilian>nucidda</Sicilian>
    <Sicilian>nucilla</Sicilian>
    <Slovak>lieskový orech</Slovak>
    <Slovene>lešnik</Slovene>
    <Spanish>avellana</Spanish>
    <Svan>შდიხ</Svan>
    <Swedish>hasselnöt</Swedish>
    <Tagalog>abelyana</Tagalog>
    <Tajik>фундуқ</Tajik>
    <Tamil>ஜாதிபத்திரி</Tamil>
    <Telugu>లేత గోధుమ రంగు టెంకాయ</Telugu>
    <Thai>ลูกฮาเซลนัท</Thai>
    <Turkish>fındık</Turkish>
    <Venetian>noxeła</Venetian>
    <Venetian>nisoła</Venetian>
    <Venetian>olana</Venetian>
    <Vietnamese>hạt phỉ</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>cneuen gyll</Welsh>
  </translations>
</page>