﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>he</title>
  <english>
    <meaning>The man or male being (or object personified to which the    masculine gender is assigned), previously designated; a pronoun of the    masculine gender, usually referring to a specified subject already    indicated.</meaning>
    <meaning>Any one; the man or person; -- used indefinitely, and usually    followed by a relative pronoun.</meaning>
    <meaning>Man; a male; any male person; -- in this sense used    substantively.</meaning>
  </english>
  <translations>
    <Hebrew>הֵא</Hebrew>
    <Hebrew>ה}} {{qualifier</Hebrew>
    <Malay>ha</Malay>
    <Yiddish>הא</Yiddish>
  </translations>
</page>