﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>health</title>
  <english>
    <meaning>The state of being hale, sound, or whole, in body, mind, or    soul; especially, the state of being free from physical disease or    pain.</meaning>
    <meaning>A wish of health and happiness, as in pledging a person in    a toast.</meaning>
  </english>
  <translations>
    <Afrikaans>gesondheid</Afrikaans>
    <Akkadian>𒁲</Akkadian>
    <Albanian>shëndet</Albanian>
    <Amharic>ትምህርተ፡ጤና</Amharic>
    <Arabic>صِحَّة</Arabic>
    <Arabic>عَافِيَة</Arabic>
    <Arabic>سَلَامَة</Arabic>
    <Armenian>առողջություն</Armenian>
    <Aromanian>sãnãtati</Aromanian>
    <Asturian>salú</Asturian>
    <Avar>сахлъи</Avar>
    <Azeri>sağlamlıq</Azeri>
    <Azeri>səhhət</Azeri>
    <Bashkir>һаулыҡ</Bashkir>
    <Basque>osasun</Basque>
    <Belarusian>здаро́ўе</Belarusian>
    <Bengali>স্বাস্থ্য</Bengali>
    <Bengali>আরোগ্য</Bengali>
    <Breton>yec'hed</Breton>
    <Bulgarian>здра́ве</Bulgarian>
    <Burmese>ကျန်းမာရေး</Burmese>
    <Catalan>salut</Catalan>
    <Catalan>sanitat</Catalan>
    <Central>ⴰⴷⵡⴰⵙ</Central>
    <Chechen>могушалла</Chechen>
    <Chuvash>сывлӑх</Chuvash>
    <Crimean>sağlıq</Crimean>
    <Czech>zdraví</Czech>
    <Dalmatian>santut</Dalmatian>
    <Danish>sundhed</Danish>
    <Dutch>gezondheid</Dutch>
    <Dutch>welzijn</Dutch>
    <Erzya>шумбрачи</Erzya>
    <Esperanto>sano</Esperanto>
    <Estonian>tervis</Estonian>
    <Faroese>heilsa</Faroese>
    <Finnish>terveys</Finnish>
    <French>santé</French>
    <Friulian>salût</Friulian>
    <Friulian>sanetât</Friulian>
    <Gagauz>saalık</Gagauz>
    <Galician>saúde</Galician>
    <Georgian>ჯანმრთელობა</Georgian>
    <German>Gesundheit</German>
    <Greek>υγεία</Greek>
    <Gujarati>આરોગ્ય</Gujarati>
    <Haitian>sante</Haitian>
    <Hebrew>בריאות</Hebrew>
    <Hindi>तबीयत</Hindi>
    <Hindi>आरोग्य</Hindi>
    <Hindi>स्वास्थ्य</Hindi>
    <Hungarian>egészség</Hungarian>
    <Icelandic>heilsa</Icelandic>
    <Indonesian>kesehatan</Indonesian>
    <Ingush>могашал</Ingush>
    <Irish>sláinte</Irish>
    <Italian>salute</Italian>
    <Italian>sanità</Italian>
    <Japanese>健康</Japanese>
    <Japanese>体</Japanese>
    <Kannada>ಆರೋಗ್ಯದ</Kannada>
    <Kannada>ಆರೋಗ್ಯ</Kannada>
    <Karelian>tervehys</Karelian>
    <Kazakh>денсаулық</Kazakh>
    <Khmer>សុខភាព</Khmer>
    <Korean>건강</Korean>
    <Kurdish>saxlemî</Kurdish>
    <Kyrgyz>саламаттык</Kyrgyz>
    <Lao>ສຸຂະພາບ</Lao>
    <Lao>ສຸຂະ​ພາບ</Lao>
    <Latgalian>veseleiba</Latgalian>
    <Latin>salus</Latin>
    <Latin>sanitas</Latin>
    <Latvian>veselība</Latvian>
    <Lithuanian>sveikata</Lithuanian>
    <Luxembourgish>Gesondheet</Luxembourgish>
    <Macedonian>здра́вје</Macedonian>
    <Malay>kesihatan</Malay>
    <Malayalam>ആരോഗ്യം</Malayalam>
    <Maltese>saħħa</Maltese>
    <Maori>hauoratanga</Maori>
    <Marathi>आरोग्य</Marathi>
    <Mizo>hrisèlna</Mizo>
    <Mongolian>эрүүл мэнд</Mongolian>
    <Navajo>shánah</Navajo>
    <Nepali>उसाँय्‌</Nepali>
    <Norman>sàntaïe</Norman>
    <Occitan>santat</Occitan>
    <Pashto>روغتيا</Pashto>
    <Persian>سلامت</Persian>
    <Persian>سلامتی</Persian>
    <Polish>zdrowie</Polish>
    <Portuguese>saúde</Portuguese>
    <Punjabi>ਸਿਹਤ</Punjabi>
    <Romanian>sănătate</Romanian>
    <Romansch>sanadad</Romansch>
    <Romansch>sandet</Romansch>
    <Romansch>sandà</Romansch>
    <Russian>здоро́вье</Russian>
    <Rusyn>здоро́вя</Rusyn>
    <Sanskrit>आरोग्य</Sanskrit>
    <Sanskrit>स्वास्थ्य</Sanskrit>
    <Sardinian>saludu</Sardinian>
    <Sardinian>saluru</Sardinian>
    <Sardinian>salutu</Sardinian>
    <Sardinian>sanidade</Sardinian>
    <Sardinian>sanidadi</Sardinian>
    <Scottish>slàinte</Scottish>
    <Sinhalese>සනීප</Sinhalese>
    <Slovak>zdravie</Slovak>
    <Slovene>zdravje</Slovene>
    <Spanish>salud</Spanish>
    <Spanish>sanidad</Spanish>
    <Swahili>afya</Swahili>
    <Swedish>hälsa</Swedish>
    <Tagalog>kalusugan</Tagalog>
    <Tajik>саломат</Tajik>
    <Tajik>сиҳат</Tajik>
    <Tajik>саломатӣ</Tajik>
    <Tajik>сиҳатӣ</Tajik>
    <Tamil>நலம்</Tamil>
    <Tatar>сәламәтлек</Tatar>
    <Telugu>ఆరోగ్యం</Telugu>
    <Telugu>ఆరోగ్యము</Telugu>
    <Thai>สุขภาพ</Thai>
    <Tibetan>འཕྲོད་བསྟེན</Tibetan>
    <Turkish>sağlık</Turkish>
    <Turkish>sıhhat</Turkish>
    <Turkmen>saglyk</Turkmen>
    <Ukrainian>здоро́в'я</Ukrainian>
    <Urdu>صحت</Urdu>
    <Urdu>طبیعت</Urdu>
    <Uzbek>sogʻlik</Uzbek>
    <Uzbek>salomatlik</Uzbek>
    <Veps>tervhuz'</Veps>
    <Vietnamese>sức khỏe</Vietnamese>
    <Voro>tervüs</Voro>
    <Votic>tervüüz</Votic>
    <Votic>terveüz</Votic>
    <Walloon>santé</Walloon>
    <Welsh>iechyd</Welsh>
    <Yiddish>געזונט</Yiddish>
    <Bashkir>һаулыҡ</Bashkir>
    <Bashkir>хәл</Bashkir>
    <Finnish>terveys</Finnish>
    <French>santé</French>
    <Georgian>ჯანმრთელობა</Georgian>
    <German>Gesundheit</German>
    <Haitian>sante</Haitian>
    <Hebrew>בריא</Hebrew>
    <Hebrew>בריאה</Hebrew>
    <Lithuanian>sveikata</Lithuanian>
    <Luxembourgish>Gesondheet</Luxembourgish>
    <Macedonian>здра́вје</Macedonian>
    <Maori>hauoratanga</Maori>
    <Mizo>hrisèlna</Mizo>
    <Norman>sàntaïe</Norman>
    <Pashto>روغتيا</Pashto>
    <Persian>سلامت</Persian>
    <Portuguese>saúde</Portuguese>
    <Romanian>sănătate</Romanian>
    <Russian>здоро́вье</Russian>
    <Slovene>zdrávje</Slovene>
    <Spanish>salud</Spanish>
    <Swedish>hälsa</Swedish>
    <Bashkir>һаулыҡ</Bashkir>
    <Bashkir>хәл</Bashkir>
    <Georgian>ჯანმრთელობა</Georgian>
    <German>Gesundheit</German>
    <Luxembourgish>Gesondheet</Luxembourgish>
    <Macedonian>здра́вје</Macedonian>
    <Portuguese>saúde</Portuguese>
    <Russian>здоро́вье</Russian>
    <Serbo-Croatian>zdrȃvlje</Serbo-Croatian>
    <Slovene>zdrávje</Slovene>
    <Spanish>salud</Spanish>
    <Swedish>hälsa</Swedish>
  </translations>
</page>