﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>heartily</title>
  <english>
    <meaning>From the heart; with all the heart; with sincerity.</meaning>
    <meaning>With zeal; actively; vigorously; willingly; cordially;    as, he heartily assisted the prince.</meaning>
  </english>
  <translations>
    <French>chaleureusement</French>
    <Georgian>გულითადად</Georgian>
    <German>herzlich</German>
    <Hungarian>szívesen</Hungarian>
    <Hungarian>szívélyesen</Hungarian>
    <Italian>caldamente</Italian>
    <Italian>sentitamente</Italian>
    <Italian>giovialmente</Italian>
    <Norman>tchoeuthuement</Norman>
    <Latin>frāternē</Latin>
    <Portuguese>cordialmente</Portuguese>
    <Russian>серде́чно</Russian>
  </translations>
</page>