﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hearthstone</title>
  <english>
    <meaning>Stone forming the hearth; hence, the fireside; home.</meaning>
  </english>
  <translations>
    <Kilivila>kailagila</Kilivila>
    <Maori>pārua</Maori>
  </translations>
</page>