﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>heater</title>
  <english>
    <meaning>One who, or that which, heats.</meaning>
    <meaning>Any contrivance or implement, as a furnace, stove, or other    heated body or vessel, etc., used to impart heat to something, or to    contain something to be heated.</meaning>
  </english>
  <translations>
    <Arabic>مِدْفٰأَة</Arabic>
    <Esperanto>hejtilo</Esperanto>
    <Finnish>lämmitin</Finnish>
    <Finnish>patteri</Finnish>
    <French>radiateur</French>
    <German>Heizgerät</German>
    <Italian>riscaldatore</Italian>
    <Italian>radiatore</Italian>
    <Japanese>ヒーター</Japanese>
    <Japanese>ストーブ</Japanese>
    <Japanese>加熱器</Japanese>
    <Korean>히터</Korean>
    <Korean>난방기</Korean>
    <Korean>가열기</Korean>
    <Portuguese>aquecedor</Portuguese>
    <Russian>обогрева́тель</Russian>
    <Russian>печь</Russian>
    <Russian>нагрева́тельный прибо́р</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Scottish>teasadair</Scottish>
    <Spanish>calefactor</Spanish>
    <Turkish>ısıtıcı</Turkish>
    <Vietnamese>bếp lò</Vietnamese>
    <Vietnamese>lò</Vietnamese>
    <Volapük>hitöm</Volapük>
    <Russian>ru</Russian>
    <Russian>пистоле́т</Russian>
  </translations>
</page>