﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>heather</title>
  <english>
    <meaning>Heath.</meaning>
  </english>
  <translations>
    <Albanian>shqopë</Albanian>
    <Breton>brug</Breton>
    <Catalan>bruc</Catalan>
    <Cornish>grug</Cornish>
    <Czech>vřes</Czech>
    <Danish>hedelyng</Danish>
    <Danish>lyng</Danish>
    <Dutch>heide</Dutch>
    <Esperanto>eriko</Esperanto>
    <Faroese>lyngur</Faroese>
    <Finnish>kanerva</Finnish>
    <French>bruyère</French>
    <French>callune</French>
    <Galician>breixo</Galician>
    <Galician>uz</Galician>
    <German>Besenheide</German>
    <German>Heidekraut</German>
    <Hungarian>hanga</Hungarian>
    <Hungarian>csarab</Hungarian>
    <Irish>fraoch</Irish>
    <Italian>erica</Italian>
    <Italian>brugo</Italian>
    <Japanese>ギリュウモドキ</Japanese>
    <Norman>brüethe</Norman>
    <Norwegian>røsslyng</Norwegian>
    <Occitan>bruga</Occitan>
    <Persian>خلنگ</Persian>
    <Polish>wrzos</Polish>
    <Portuguese>urze</Portuguese>
    <Romanian>iarbă neagră</Romanian>
    <Russian>ве́реск</Russian>
    <Scottish>fraoch</Scottish>
    <Spanish>brezo</Spanish>
    <Swedish>ljung</Swedish>
    <Volapük>brüyär</Volapük>
    <Welsh>grug</Welsh>
    <Finnish>kanerva</Finnish>
    <Galician>uz</Galician>
    <Galician>breixo</Galician>
    <German>Heide</German>
    <German>Erika</German>
    <Italian>brugo</Italian>
    <Italian>erica</Italian>
    <Portuguese>urze</Portuguese>
    <Scottish>fraoch</Scottish>
  </translations>
</page>