﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hectare</title>
  <english>
    <meaning>A measure of area, or superficies, containing a hundred    ares, or 10,000 square meters, and equivalent to 2.471 acres.</meaning>
  </english>
  <translations>
    <Arabic>هِكْتَار</Arabic>
    <Armenian>հեկտար</Armenian>
    <Bulgarian>хекта́р</Bulgarian>
    <Catalan>hectàrea</Catalan>
    <Czech>hektar</Czech>
    <Dutch>hectare</Dutch>
    <Dutch>bunder</Dutch>
    <Finnish>hehtaari</Finnish>
    <French>hectare</French>
    <Galician>hectárea</Galician>
    <Georgian>ჰექტარი</Georgian>
    <German>Hektar</German>
    <Greek>εκτάριο</Greek>
    <Hungarian>hektár</Hungarian>
    <Japanese>ヘクタール</Japanese>
    <Japanese>㌶</Japanese>
    <Khmer>ហិកតា</Khmer>
    <Korean>헥타르</Korean>
    <Maori>heketea</Maori>
    <Polish>hektar</Polish>
    <Portuguese>hectare</Portuguese>
    <Romanian>hectar</Romanian>
    <Russian>гекта́р</Russian>
    <Russian>га</Russian>
    <Slovak>hektár</Slovak>
    <Spanish>hectárea</Spanish>
    <Swahili>hekta</Swahili>
    <Swedish>hektar</Swedish>
    <Tagalog>ektarya</Tagalog>
    <Turkish>hektar</Turkish>
    <Ukrainian>гекта́р</Ukrainian>
    <Ukrainian>га</Ukrainian>
    <Vietnamese>héc-ta</Vietnamese>
  </translations>
</page>