﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>heedful</title>
  <english>
    <meaning>Full of heed; regarding with care; cautious; circumspect;    attentive; vigilant.</meaning>
  </english>
  <translations>
    <Greek>προσεκτικός</Greek>
    <Maori>puakaha</Maori>
    <Scottish>cùramach</Scottish>
    <Spanish>atento</Spanish>
    <Greek>προσεκτικός</Greek>
    <Maori>puakaha</Maori>
    <Scottish>cùramach</Scottish>
  </translations>
</page>