﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>heed</title>
  <english>
    <meaning>To mind; to regard with care; to take notice of; to attend    to; to observe.</meaning>
    <meaning>To mind; to consider.</meaning>
    <meaning>Attention; notice; observation; regard; -- often with give or    take.</meaning>
    <meaning>Careful consideration; obedient regard.</meaning>
    <meaning>A look or expression of heading.</meaning>
  </english>
  <translations>
    <Czech>dbát</Czech>
    <French>observer</French>
    <Italian>importare</Italian>
    <Italian>avere cura</Italian>
    <Italian>accudire</Italian>
    <Portuguese>importar-se</Portuguese>
    <Spanish>importar</Spanish>
    <Swedish>uppmärksamma</Swedish>
    <Swedish>observera</Swedish>
    <Czech>věnovat pozornost</Czech>
    <French>surveiller</French>
    <French>prêter attention</French>
    <Irish>tabhair aird</Irish>
    <Italian>fare attenzione</Italian>
    <Occitan>far atencion</Occitan>
    <Occitan>prestar atencion</Occitan>
    <Portuguese>prestar atenção</Portuguese>
    <Russian>внима́ть</Russian>
    <Spanish>prestar atención</Spanish>
    <Spanish>poner atención</Spanish>
    <Swedish>uppmärksamma</Swedish>
    <French>surveiller</French>
    <Ido>atencar</Ido>
  </translations>
</page>