﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>heifer</title>
  <english>
    <meaning>A young cow.</meaning>
  </english>
  <translations>
    <Armenian>երինջ</Armenian>
    <Aromanian>giuncã</Aromanian>
    <Bulgarian>юни́ца</Bulgarian>
    <Czech>jalovice</Czech>
    <Danish>kvie eller skældsord (fede ko) om en tyk kvinde</Danish>
    <Dutch>vaars</Dutch>
    <Esperanto>bovidino</Esperanto>
    <Estonian>mullikas</Estonian>
    <Finnish>hieho</Finnish>
    <French>génisse</French>
    <German>Färse</German>
    <German>Kalbe</German>
    <German>Kalbin</German>
    <German>Queene</German>
    <Greek>δαμαλίς</Greek>
    <Greek>αγελαδίτσα</Greek>
    <Hungarian>üsző</Hungarian>
    <Icelandic>kvíga</Icelandic>
    <Irish>bearach</Irish>
    <Irish>bodóg</Irish>
    <Irish>colann</Irish>
    <Irish>collaid</Irish>
    <Irish>seafaid</Irish>
    <Italian>giovenca</Italian>
    <Latvian>tele</Latvian>
    <Malay>heifer</Malay>
    <Maori>hewha</Maori>
    <Maori>kūao kau uha</Maori>
    <Mazanderani>تلم</Mazanderani>
    <Norman>geniche</Norman>
    <Norwegian>kvige</Norwegian>
    <Persian>تلیسه</Persian>
    <Polish>jałówka</Polish>
    <Portuguese>novilha</Portuguese>
    <Portuguese>bezerra</Portuguese>
    <Romanian>juncă</Romanian>
    <Romanian>vițea</Romanian>
    <Romanian>junincă</Romanian>
    <Russian>тёлка</Russian>
    <Russian>не́тель</Russian>
    <Sardinian>tràila</Sardinian>
    <Scots>quaig}} {{qualifier</Scots>
    <Slovene>telica</Slovene>
    <Spanish>becerra</Spanish>
    <Spanish>vaquilla</Spanish>
    <Swedish>kviga</Swedish>
    <Turkish>düve</Turkish>
    <Vilamovian>kołw</Vilamovian>
    <Wolof>wulu</Wolof>
    <Finnish>lehmä</Finnish>
    <Russian>уро́дина</Russian>
    <Spanish>bruja</Spanish>
    <Spanish>adefesio</Spanish>
    <Turkish>ayı</Turkish>
    <Turkish>manda</Turkish>
    <Turkish>sığır</Turkish>
  </translations>
</page>