﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>helm</title>
  <english>
    <meaning>See Haulm, straw.</meaning>
    <meaning>The apparatus by which a ship is steered, comprising rudder,    tiller, wheel, etc.; -- commonly used of the tiller or wheel alone.</meaning>
    <meaning>The place or office of direction or administration.</meaning>
    <meaning>One at the place of direction or control; a steersman; hence,    a guide; a director.</meaning>
    <meaning>A helve.</meaning>
    <meaning>To steer; to guide; to direct.</meaning>
    <meaning>A helmet.</meaning>
    <meaning>A heavy cloud lying on the brow of a mountain.</meaning>
    <meaning>To cover or furnish with a helm or helmet.</meaning>
  </english>
  <translations>
    <Armenian>ղեկ</Armenian>
    <Asturian>timón</Asturian>
    <Bulgarian>кормило</Bulgarian>
    <Catalan>timó</Catalan>
    <Dutch>helmstok</Dutch>
    <Finnish>ruori</Finnish>
    <French>barre</French>
    <Galician>temón</Galician>
    <Galician>timón</Galician>
    <German>Steuer</German>
    <German>Ruder</German>
    <German>Steuerruder</German>
    <German>Steuerung</German>
    <Hungarian>kormány</Hungarian>
    <Irish>halmadóir</Irish>
    <Italian>timone</Italian>
    <Macedonian>кормило</Macedonian>
    <Polish>ster</Polish>
    <Portuguese>timão</Portuguese>
    <Romanian>cârmă</Romanian>
    <Romanian>timonă</Romanian>
    <Russian>штурва́л</Russian>
    <Scottish>failm</Scottish>
    <Scottish>falmadair</Scottish>
    <Scottish>stiùir</Scottish>
    <Slovene>krma</Slovene>
    <Spanish>timón</Spanish>
    <Swedish>roder</Swedish>
    <Turkish>dümen</Turkish>
    <Dutch>stuurman</Dutch>
    <Dutch>roerganger</Dutch>
    <Finnish>ruorimies</Finnish>
    <German>Steuermann</German>
    <German>Steuerfrau</German>
    <Macedonian>кормила́р</Macedonian>
    <Russian>рулево́й</Russian>
    <Spanish>timonel</Spanish>
    <Dutch>roer</Dutch>
    <Finnish>kippari</Finnish>
    <Macedonian>кормило</Macedonian>
    <Scottish>stiùir</Scottish>
    <Swedish>roder</Swedish>
  </translations>
</page>