﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>helot</title>
  <english>
    <meaning>A slave in ancient Sparta; a Spartan serf; hence, a slave or    serf.</meaning>
  </english>
  <translations>
    <Armenian>հելոտ</Armenian>
    <Finnish>helootti</Finnish>
    <French>ilote</French>
    <Italian>ilota</Italian>
    <Polish>helota</Polish>
    <Spanish>ilota</Spanish>
  </translations>
</page>