﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hemlock</title>
  <english>
    <meaning>The name of several poisonous umbelliferous herbs having    finely cut leaves and small white flowers, as the Cicuta maculata,    bulbifera, and virosa, and the Conium maculatum. See Conium.</meaning>
    <meaning>An evergreen tree common in North America (Abies, / Tsuga,    Canadensis); hemlock spruce.</meaning>
    <meaning>The wood or timber of the hemlock tree.</meaning>
  </english>
  <translations>
    <Catalan>tsuga</Catalan>
    <Czech>jedlovec</Czech>
    <Danish>hemlock</Danish>
    <Danish>skarntydegran</Danish>
    <Dutch>hemlockspar</Dutch>
    <Esperanto>cugo</Esperanto>
    <Estonian>tsuuga</Estonian>
    <Finnish>hemlokki</Finnish>
    <French>pruche</French>
    <German>Hemlocktanne</German>
    <Japanese>ツガ</Japanese>
    <Japanese>栂</Japanese>
    <Norwegian>hemlokk</Norwegian>
    <Polish>choina</Polish>
    <Portuguese>tsuga</Portuguese>
    <Russian>тсу́га</Russian>
    <Spanish>falso abeto</Spanish>
    <Swedish>hemlockgran</Swedish>
    <Ukrainian>тсу́га</Ukrainian>
    <Albanian>kukutë</Albanian>
    <Aromanian>cucutã</Aromanian>
    <Bulgarian>бучиниш</Bulgarian>
    <Catalan>cicuta</Catalan>
    <Czech>bolehlav</Czech>
    <Danish>skarntyde</Danish>
    <Dutch>scheerling</Dutch>
    <Finnish>katko</Finnish>
    <Finnish>myrkkykatko</Finnish>
    <French>ciguë</French>
    <German>Schierling</German>
    <German>de</German>
    <Greek>κώνειο</Greek>
    <Hebrew>רֹאשׁ</Hebrew>
    <Hungarian>bürök</Hungarian>
    <Italian>cicuta</Italian>
    <Japanese>ドクニンジン</Japanese>
    <Polish>szczwół</Polish>
    <Portuguese>cicuta</Portuguese>
    <Romanian>cucută</Romanian>
    <Russian>болиголо́в</Russian>
    <Scottish>iteodha</Scottish>
    <Spanish>cicuta</Spanish>
    <Turkish>baldırgan</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>konidavenen}} {{qualifier</Volapük>
  </translations>
</page>