﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hemp</title>
  <english>
    <meaning>A plant of the genus Cannabis (C. sativa), the fibrous skin    or bark of which is used for making cloth and cordage. The name is also    applied to various other plants yielding fiber.</meaning>
    <meaning>The fiber of the skin or rind of the plant, prepared for    spinning. The name has also been extended to various fibers resembling    the true hemp.</meaning>
  </english>
  <translations>
    <Abkhaz>аныцә</Abkhaz>
    <Albanian>konopi</Albanian>
    <Arabic>قِنَّب</Arabic>
    <Armenian>կանեփ</Armenian>
    <Aromanian>cãnipã</Aromanian>
    <Aromanian>cãnavi</Aromanian>
    <Asturian>cáñamu</Asturian>
    <Azeri>kənaf</Azeri>
    <Bashkir>киндер</Bashkir>
    <Bashkir>тарма</Bashkir>
    <Belarusian>кано́плі</Belarusian>
    <Bulgarian>коно́п</Bulgarian>
    <Buryat>улһан</Buryat>
    <Catalan>cànem</Catalan>
    <Chechen>кӏомал</Chechen>
    <Chuvash>кантăр</Chuvash>
    <Czech>konopí</Czech>
    <Danish>hamp</Danish>
    <Dutch>hennep</Dutch>
    <Esperanto>kanabo</Esperanto>
    <Faroese>hampur</Faroese>
    <Finnish>hamppu</Finnish>
    <French>chanvre</French>
    <Friulian>cjanaipe</Friulian>
    <Friulian>čhanaipe</Friulian>
    <Gagauz>kenevir</Gagauz>
    <Galician>cánabo</Galician>
    <Georgian>კანაფი</Georgian>
    <German>Hanf</German>
    <Greek>κάνναβη</Greek>
    <Hebrew>קנבוס</Hebrew>
    <Hungarian>kender</Hungarian>
    <Ido>kanabo</Ido>
    <Irish>cnáib</Irish>
    <Italian>canapa</Italian>
    <Japanese>麻</Japanese>
    <Kalmyk>олсн</Kalmyk>
    <Karachay-Balkar>кендир</Karachay-Balkar>
    <Karakalpak>kendir</Karakalpak>
    <Kazakh>кендір</Kazakh>
    <Kazakh>қарақурай</Kazakh>
    <Khakas>киндір</Khakas>
    <Korean>대마</Korean>
    <Kumyk>кендир</Kumyk>
    <Kumyk>кендираш</Kumyk>
    <Kyrgyz>кара куурай</Kyrgyz>
    <Kyrgyz>кендир</Kyrgyz>
    <Latvian>kaņepe</Latvian>
    <Macedonian>коноп</Macedonian>
    <Manx>kennip</Manx>
    <Maori>taru rauhea</Maori>
    <Mongolian>олс</Mongolian>
    <Norman>cannevi</Norman>
    <Occitan>cambe</Occitan>
    <Occitan>carbe</Occitan>
    <Persian>کنف</Persian>
    <Persian>کنب</Persian>
    <Persian>بنگ</Persian>
    <Polish>konopie</Polish>
    <Portuguese>cânhamo</Portuguese>
    <Portuguese>maconha</Portuguese>
    <Romanian>cânepă</Romanian>
    <Romansch>chonv</Romansch>
    <Romansch>coniv</Romansch>
    <Romansch>tgonev</Romansch>
    <Romansch>tgoven</Romansch>
    <Romansch>chanv</Romansch>
    <Russian>конопля́</Russian>
    <Russian>пенька́</Russian>
    <Sardinian>càgnu</Sardinian>
    <Sardinian>cànniu</Sardinian>
    <Scottish>cainb</Scottish>
    <Serbo-Croatian>конопља</Serbo-Croatian>
    <Serbo-Croatian>konoplja</Serbo-Croatian>
    <Shor>кендир</Shor>
    <Sicilian>cànnavu</Sicilian>
    <Sicilian>cànavu</Sicilian>
    <Sicilian>cànnamu</Sicilian>
    <Slovak>konope</Slovak>
    <Slovene>konoplja</Slovene>
    <Southern>кендир</Southern>
    <Spanish>cáñamo</Spanish>
    <Spanish>marihuana</Spanish>
    <Swahili>bangi</Swahili>
    <Swedish>hampa</Swedish>
    <Tajik>канаб</Tajik>
    <Tajik>банг</Tajik>
    <Tamil>சணப்பு</Tamil>
    <Tamil>சணம்பு</Tamil>
    <Tamil>சணப்பை</Tamil>
    <Tatar>киндер</Tatar>
    <Thai>ป่าน</Thai>
    <Turkish>kenevir</Turkish>
    <Turkish>kendir</Turkish>
    <Turkmen>kendir</Turkmen>
    <Turkmen>kenep</Turkmen>
    <Tuvan>хендир</Tuvan>
    <Ukrainian>коно́плі</Ukrainian>
    <Uzbek>nasha</Uzbek>
    <Uzbek>kanop</Uzbek>
    <Venetian>caneva</Venetian>
    <Vietnamese>gai dầu</Vietnamese>
    <Volapük>jan</Volapük>
    <Welsh>cywarch</Welsh>
    <Yakut>көлөппүнэ</Yakut>
    <Zulu>insangu</Zulu>
    <Maori>kōaka</Maori>
  </translations>
</page>