﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>henna</title>
  <english>
    <meaning>A thorny tree or shrub of the genus Lawsonia (L. alba). The    fragrant white blossoms are used by the Buddhists in religious    ceremonies. The powdered leaves furnish a red coloring matter used in    the East to stain the hails and fingers, the manes of horses, etc.</meaning>
    <meaning>The leaves of the henna plant, or a preparation or dyestuff    made from them.</meaning>
  </english>
  <translations>
    <Ancient>κύπρος</Ancient>
    <Bengali>মেহেদী</Bengali>
    <Greek>χένα</Greek>
    <Italian>alcanna</Italian>
    <Italian>henné</Italian>
    <Persian>حنا</Persian>
    <Russian>хна</Russian>
    <Arabic>حِنَّاء</Arabic>
    <Bengali>মেহেদী</Bengali>
    <Dutch>henna</Dutch>
    <Greek>χένα</Greek>
    <Hawaiian>menekikā</Hawaiian>
    <Hindi>मेंहदी</Hindi>
    <Hindi>हिन्ना</Hindi>
    <Interlingua>henna</Interlingua>
    <Italian>henné</Italian>
    <Kazakh>қына</Kazakh>
    <Macedonian>кана</Macedonian>
    <Malay>inai</Malay>
    <Ngazidja>yina</Ngazidja>
    <Persian>حنا</Persian>
    <Portuguese>hena</Portuguese>
    <Romanian>henna</Romanian>
    <Romanian>cana</Romanian>
    <Russian>хна</Russian>
    <Spanish>alheña</Spanish>
    <Spanish>henna</Spanish>
    <Spanish>hena</Spanish>
    <Turkish>kına</Turkish>
    <Urdu>مینہدی</Urdu>
    <Urdu>حنا</Urdu>
    <Russian>хна</Russian>
  </translations>
</page>