﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Hercules</title>
  <english>
    <meaning>A hero, fabled to have been the son of Jupiter and    Alcmena, and celebrated for great strength, esp. for the accomplishment    of his twelve great tasks or "labors."</meaning>
    <meaning>A constellation in the northern hemisphere, near Lyra.</meaning>
  </english>
  <translations>
    <Armenian>Հերկուլես</Armenian>
    <Czech>Herkules</Czech>
    <Danish>Herkules</Danish>
    <French>Hercule</French>
    <Galician>Hércules</Galician>
    <German>Herkules</German>
    <Georgian>ჰერკულესი</Georgian>
    <Greenlandic>Herkulesi</Greenlandic>
    <Icelandic>Herkúles</Icelandic>
    <Inuktitut>ᐦᐄᕐᑯᓖᔅ</Inuktitut>
    <Italian>Ercole</Italian>
    <Latin>Herculēs</Latin>
    <Marathi>हर्क्यूलीस</Marathi>
    <Polish>Herkules</Polish>
    <Portuguese>Hércules</Portuguese>
    <Russian>Геркуле́с</Russian>
    <Spanish>Hércules</Spanish>
    <Swahili>Herkule</Swahili>
    <Swahili>Hekyulizi</Swahili>
    <Turkish>Herkül</Turkish>
    <Ukrainian>Геркуле́с</Ukrainian>
    <Czech>Herkules</Czech>
    <Czech>souhvězdí Herkula</Czech>
    <Finnish>Herkules</Finnish>
    <French>Hercule</French>
    <Galician>Hércules</Galician>
    <German>Herkules</German>
    <Greek>Ηρακλής</Greek>
    <Icelandic>Herkúles</Icelandic>
    <Irish>Earcail</Irish>
    <Italian>Ercole</Italian>
    <Latin>Hercules</Latin>
    <Latin>Geniculator</Latin>
    <Latin>Geniculatus</Latin>
    <Latin>Ingeniculus</Latin>
    <Latin>Ingeniculatus</Latin>
    <Latin>Nixus genu</Latin>
    <Latin>Nixus in genibus</Latin>
    <Latin>Nixus</Latin>
    <Persian>رستم</Persian>
    <Persian>پهلوان</Persian>
    <Polish>Herkules</Polish>
    <Portuguese>Hércules</Portuguese>
    <Russian>Геркулес</Russian>
    <Spanish>Hercules</Spanish>
    <Turkish>Herkül</Turkish>
  </translations>
</page>