﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>heretical</title>
  <english>
    <meaning>Containing heresy; of the nature of, or characterized    by, heresy.</meaning>
  </english>
  <translations>
    <Catalan>herètic</Catalan>
    <Czech>kacířský</Czech>
    <Danish>kættersk</Danish>
    <Dutch>ketters</Dutch>
    <Finnish>harhaoppinen</Finnish>
    <Finnish>kerettiläinen</Finnish>
    <Finnish>toisinajattelija</Finnish>
    <French>hérétique</French>
    <Galician>herexe</Galician>
    <German>häretisch</German>
    <Greek>αιρετικός</Greek>
    <Hindi>विधर्मी</Hindi>
    <Irish>eiriceach</Irish>
    <Irish>eiriciúil</Irish>
    <Latin>haeresiacus}} {{qualifier</Latin>
    <Latin>haereticālis}} {{qualifier</Latin>
    <Latin>haereticus}} {{qualifier</Latin>
    <Maori>heretiki</Maori>
    <Mongolian>тэрс</Mongolian>
    <Mongolian>тэрсүүд</Mongolian>
    <Portuguese>herético</Portuguese>
    <Portuguese>herege</Portuguese>
    <Russian>ерети́ческий</Russian>
    <Slovak>kacírsky</Slovak>
    <Slovak>heretický</Slovak>
    <Spanish>hereje</Spanish>
    <Spanish>herético</Spanish>
    <Swedish>kättersk</Swedish>
    <Swedish>heretisk</Swedish>
    <Ukrainian>єретичний</Ukrainian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Dutch>ketters</Dutch>
    <Esperanto>hereza</Esperanto>
    <Finnish>harhaoppinen</Finnish>
    <German>häretisch</German>
    <German>ketzerisch</German>
    <Greek>αιρετικός</Greek>
    <Italian>eretico</Italian>
    <Maori>heretiki</Maori>
    <Portuguese>herético</Portuguese>
    <Slovak>kacírsky</Slovak>
    <Slovak>heretický</Slovak>
    <Slovak>heretická</Slovak>
    <Slovak>heretické</Slovak>
    <Spanish>herético</Spanish>
    <Swedish>kättersk</Swedish>
  </translations>
</page>