﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hermit</title>
  <english>
    <meaning>A person who retires from society and lives in solitude; a    recluse; an anchoret; especially, one who so lives from religious    motives.</meaning>
    <meaning>A beadsman; one bound to pray for another.</meaning>
  </english>
  <translations>
    <Arabic>راهب</Arabic>
    <Armenian>անապատական</Armenian>
    <Bulgarian>отшелник</Bulgarian>
    <Catalan>ermità</Catalan>
    <Czech>poustevník</Czech>
    <Dutch>kluizenaar</Dutch>
    <Esperanto>ermito</Esperanto>
    <French>ermite</French>
    <French>ermitane</French>
    <Galician>eremita</Galician>
    <Galician>ermitán</Galician>
    <Galician>ermitá</Galician>
    <Galician>anacoreta</Galician>
    <German>Einsiedler</German>
    <German>Eremit</German>
    <Greek>ερημίτης</Greek>
    <Hungarian>remete</Hungarian>
    <Icelandic>einsetumaður</Icelandic>
    <Icelandic>einsetumunkur</Icelandic>
    <Italian>eremita</Italian>
    <Italian>anacoreta</Italian>
    <Japanese>仙人</Japanese>
    <Latin>inclūsus</Latin>
    <Maori>eremita</Maori>
    <Norwegian>eremitt</Norwegian>
    <Polish>pustelnik</Polish>
    <Portuguese>eremita</Portuguese>
    <Portuguese>ermitão</Portuguese>
    <Russian>отше́льник</Russian>
    <Scottish>aonaran</Scottish>
    <Spanish>ermitaño</Spanish>
    <Swedish>eremit</Swedish>
    <Armenian>անապատական</Armenian>
    <Czech>poustevník</Czech>
    <Dutch>kluizenaar</Dutch>
    <Esperanto>dezertulo</Esperanto>
    <Finnish>erakko</Finnish>
    <French>ermite</French>
    <Greek>ερημίτης</Greek>
    <Hungarian>remete</Hungarian>
    <Icelandic>einsetumaður</Icelandic>
    <Italian>eremita</Italian>
    <Japanese>仙人</Japanese>
    <Latin>inclūsus</Latin>
    <Maori>moke</Maori>
    <Maori>moke</Maori>
    <Persian>گوشه‌گیر</Persian>
    <Polish>samotnik</Polish>
    <Polish>odludek</Polish>
    <Portuguese>eremita</Portuguese>
    <Portuguese>ermitão</Portuguese>
    <Russian>отше́льник</Russian>
    <Scottish>aonaran</Scottish>
    <Spanish>ermitaño</Spanish>
    <Swedish>enstöring</Swedish>
    <German>Einsiedler</German>
    <German>Eremit</German>
    <German>Anachoret</German>
    <German>Klausner</German>
    <Italian>eremita</Italian>
    <Italian>anacoreta</Italian>
    <Serbo-Croatian>pustinjak</Serbo-Croatian>
    <Serbo-Croatian>otšelnik</Serbo-Croatian>
  </translations>
</page>