﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hermetic</title>
  <english>
    <meaning>Alt. of Hermetical</meaning>
  </english>
  <translations>
    <French>hermétique</French>
    <Greek>ερμητικός</Greek>
    <Hungarian>hermetikus</Hungarian>
    <Irish>heirméasach</Irish>
    <French>hermétique</French>
    <Greek>ερμητικός</Greek>
    <Hungarian>hermetikus</Hungarian>
    <Irish>ailceimiceach</Irish>
    <Irish>heirméiteach</Irish>
    <French>hermétique</French>
    <German>hermetisch</German>
    <Greek>ερμητικός</Greek>
    <Ido>hermetika</Ido>
    <Irish>heirméiteach</Irish>
    <Swedish>hermetisk</Swedish>
    <Finnish>hermeettinen</Finnish>
    <Finnish>ilmatiivis</Finnish>
    <French>hermétique</French>
    <German>hermetisch</German>
    <Greek>ερμητικός</Greek>
    <Greek>στεγανός</Greek>
    <Hebrew>הרמטי</Hebrew>
    <Hungarian>hermetikus</Hungarian>
    <Ido>hermetika</Ido>
    <Irish>leáshéalaithe</Irish>
    <Irish>heirméiteach</Irish>
    <Luxembourgish>hermetesch</Luxembourgish>
    <Russian>гермети́чный</Russian>
    <Spanish>hermético</Spanish>
    <Swedish>hermetisk</Swedish>
  </translations>
</page>