﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hers</title>
  <english>
    <meaning>See the Note under Her, pron.</meaning>
  </english>
  <translations>
    <Arabic>لَهَا</Arabic>
    <Belarusian>яе</Belarusian>
    <Bulgarian>неин</Bulgarian>
    <Czech>její</Czech>
    <Danish>hendes</Danish>
    <Dutch>het hare</Dutch>
    <Dutch>de hare</Dutch>
    <Egyptian>𓅮𓄿𓇌𓋴</Egyptian>
    <Egyptian>𓏏𓄿𓇌𓋴</Egyptian>
    <Egyptian>𓈖𓄿𓄿𓇌𓋴</Egyptian>
    <Finnish>hänen</Finnish>
    <French>le sien}} ''m sing''</French>
    <French>la sienne}} ''f sing''</French>
    <French>les siens</French>
    <French>les siennes</French>
    <German>ihr</German>
    <Greek>δικός</Greek>
    <Greek>δικιά</Greek>
    <Greek>δική</Greek>
    <Greek>δικό</Greek>
    <Greek>δικοί</Greek>
    <Greek>δικές</Greek>
    <Greek>δικά</Greek>
    <Greenlandic>uuma</Greenlandic>
    <Guaraní>imba'e</Guaraní>
    <Hawaiian>ona</Hawaiian>
    <Hawaiian>āna</Hawaiian>
    <Hungarian>övé</Hungarian>
    <Icelandic>hennar</Icelandic>
    <Ido>elua</Ido>
    <Interlingua>sue</Interlingua>
    <Italian>il suo}} ''m sing''</Italian>
    <Italian>la sua}} ''f sing''</Italian>
    <Italian>i suoi</Italian>
    <Italian>le sue</Italian>
    <Japanese>彼女</Japanese>
    <Latin>suus</Latin>
    <Latin>eius</Latin>
    <Latin>illius</Latin>
    <Latin>huius</Latin>
    <Latvian>viņas</Latvian>
    <Latvian>viņējs</Latvian>
    <Latvian>viņējais</Latvian>
    <Macedonian>нејзин</Macedonian>
    <Polish>jej</Polish>
    <Portuguese>o seu</Portuguese>
    <Portuguese>a sua</Portuguese>
    <Portuguese>o dela</Portuguese>
    <Portuguese>a dela</Portuguese>
    <Romanian>ei</Romanian>
    <Romanian>său</Romanian>
    <Romanian>sa</Romanian>
    <Romanian>săi</Romanian>
    <Romanian>sale</Romanian>
    <Russian>её</Russian>
    <Serbo-Croatian>њен</Serbo-Croatian>
    <Serbo-Croatian>njen</Serbo-Croatian>
    <Slovak>jej</Slovak>
    <Slovene>njén</Slovene>
    <Spanish>el suyo</Spanish>
    <Spanish>los suyos</Spanish>
    <Spanish>la suya</Spanish>
    <Spanish>las suyas</Spanish>
    <Swedish>hennes</Swedish>
    <Swedish>sv</Swedish>
    <Swedish>sitt</Swedish>
    <Swedish>sina</Swedish>
    <Telugu>ఆమెది</Telugu>
    <Tupinambá>i mba'e</Tupinambá>
    <Ukrainian>її</Ukrainian>
  </translations>
</page>