﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hetman</title>
  <english>
    <meaning>A Cossack headman or general. The title of chief hetman is    now held by the heir to the throne of Russia.</meaning>
  </english>
  <translations>
    <Belarusian>ге́тман</Belarusian>
    <Bulgarian>хе́тман</Bulgarian>
    <Czech>hejtman</Czech>
    <Danish>hetman</Danish>
    <Finnish>hetmani</Finnish>
    <Georgian>ჰეტმანი</Georgian>
    <Hungarian>hetman</Hungarian>
    <Italian>etmano</Italian>
    <Japanese>ヘトマン</Japanese>
    <Korean>헤트만</Korean>
    <Polish>hetman</Polish>
    <Portuguese>hétmã</Portuguese>
    <Portuguese>hétmane</Portuguese>
    <Romanian>hatman</Romanian>
    <Russian>ге́тман</Russian>
    <Spanish>hetman</Spanish>
    <Swedish>hetman</Swedish>
    <Ukrainian>ге́тьман</Ukrainian>
  </translations>
</page>