﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hid</title>
  <english>
    <meaning>imp. &amp; p. p. of Hide. See Hidden.</meaning>
    <meaning>of Hide</meaning>
    <meaning>of Hide</meaning>
  </english>
</page>