﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hilarity</title>
  <english>
    <meaning>Boisterous mirth; merriment; jollity.</meaning>
  </english>
  <translations>
    <Catalan>hilaritat</Catalan>
    <Italian>ilarità</Italian>
    <Japanese>ハピネス</Japanese>
    <Manx>ard-ghennalys</Manx>
    <Portuguese>hilaridade</Portuguese>
    <Russian>весе́лье</Russian>
    <Scottish>sogan</Scottish>
    <Manx>ard-aittys</Manx>
    <Polish>głupawka</Polish>
    <Portuguese>hilaridade</Portuguese>
    <Romanian>râsete</Romanian>
    <Romanian>ilaritate</Romanian>
    <Danish>munterhed</Danish>
    <French>hilarité</French>
    <Interlingua>hilaritate</Interlingua>
  </translations>
</page>