﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hilted</title>
  <english>
    <meaning>Having a hilt; -- used in composition; as, basket-hilted,    cross-hilted.</meaning>
  </english>
</page>