﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>himself</title>
  <english>
    <meaning>An emphasized form of the third person masculine    pronoun; -- used as a subject usually with he; as, he himself will bear    the blame; used alone in the predicate, either in the nominative or    objective case; as, it is himself who saved himself.</meaning>
    <meaning>One's true or real character; one's natural temper and    disposition; the state of being in one's right or sane mind (after    unconsciousness, passion, delirium, or abasement); as, the man has come    to himself.</meaning>
    <meaning>Alt. of Himselven</meaning>
  </english>
  <translations>
    <Belarusian>сябе́}} {{qualifier</Belarusian>
    <Belarusian>сябе</Belarusian>
    <Belarusian>сябе</Belarusian>
    <Catalan>es</Catalan>
    <Czech>se</Czech>
    <Czech>sebe</Czech>
    <Dutch>zich</Dutch>
    <Dutch>zichzelf</Dutch>
    <Egyptian>ḏzf</Egyptian>
    <Finnish>itsensä</Finnish>
    <French>lui-même</French>
    <French>lui-même</French>
    <French>se</French>
    <German>sich</German>
    <Latin>sē}}/{{t</Latin>
    <Latin>sibi</Latin>
    <Latin>suī</Latin>
    <Mauritian>limem</Mauritian>
    <Navajo>tʼáá bí</Navajo>
    <Navajo>tʼáá hó</Navajo>
    <Ngazidja>enafsi ya hahe</Ngazidja>
    <Novial>se</Novial>
    <Portuguese>se</Portuguese>
    <Portuguese>si}} {{qualifier</Portuguese>
    <Portuguese>a si mesmo</Portuguese>
    <Romanian>se</Romanian>
    <Russian>сам</Russian>
    <Russian>себя́}} {{qualifier</Russian>
    <Russian>себе́}} {{qualifier</Russian>
    <Russian>собо́й}} {{qualifier</Russian>
    <Scots>himsel</Scots>
    <Scottish>e}} {{qualifier</Scottish>
    <Scottish>esan}} {{qualifier</Scottish>
    <Spanish>él mismo</Spanish>
    <Spanish>sí mismo</Spanish>
    <Swedish>sig</Swedish>
    <Volapük>oki</Volapük>
    <Zazaki>eyeri</Zazaki>
    <Zazaki>ay</Zazaki>
    <American>A@Chesthigh SmallFrontandback</American>
    <Arabic>نَفْسَهُ</Arabic>
    <Belarusian>ён сам</Belarusian>
    <Catalan>mateix</Catalan>
    <Czech>sám</Czech>
    <Dutch>zelf</Dutch>
    <Dutch>hijzelf</Dutch>
    <Egyptian>𓆓𓋴 𓆑</Egyptian>
    <Finnish>itse</Finnish>
    <French>lui-même</French>
    <German>er selbst</German>
    <Japanese>彼自身</Japanese>
    <Latin>ipse</Latin>
    <Latvian>viņš pats</Latvian>
    <Norman>li-mesme}} {{qualifier</Norman>
    <Portuguese>ele mesmo</Portuguese>
    <Romanian>el însuși</Romanian>
    <Russian>он сам</Russian>
    <Scots>himsel</Scots>
    <Scottish>esan</Scottish>
    <Slovak>on sám</Slovak>
    <Spanish>él mismo</Spanish>
    <Ukrainian>він сам</Ukrainian>
    <Hungarian>maga</Hungarian>
    <Interlingua>ipse</Interlingua>
    <Italian>lui stesso</Italian>
    <Korean>그 남자 자진</Korean>
    <Swedish>sig själv}} (1</Swedish>
    <Swedish>själv}} (1</Swedish>
    <Swedish>honom själv</Swedish>
    <Swedish>han själv}} (2)</Swedish>
  </translations>
</page>