﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hindu</title>
  <english>
    <meaning>A native inhabitant of Hindostan. As an ethnical term it is    confined to the Dravidian and Aryan races; as a religious name it is    restricted to followers of the Veda.</meaning>
    <meaning>Same as Hindoo.</meaning>
  </english>
</page>