﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hinge</title>
  <english>
    <meaning>The hook with its eye, or the joint, on which a door, gate,    lid, etc., turns or swings; a flexible piece, as a strip of leather,    which serves as a joint to turn on.</meaning>
    <meaning>That on which anything turns or depends; a governing    principle; a cardinal point or rule; as, this argument was the hinge on    which the question turned.</meaning>
    <meaning>One of the four cardinal points, east, west, north, or    south.</meaning>
    <meaning>To attach by, or furnish with, hinges.</meaning>
    <meaning>To bend.</meaning>
    <meaning>To stand, depend, hang, or turn, as on a hinge; to depend    chiefly for a result or decision or for force and validity; -- usually    with on or upon; as, the argument hinges on this point.</meaning>
  </english>
  <translations>
    <Finnish>saranoida</Finnish>
    <Maori>kauhuri</Maori>
    <Norwegian>hengsle</Norwegian>
    <Portuguese>pôr/colocar drobradiças em</Portuguese>
    <Spanish>abisagrar</Spanish>
    <Finnish>riippua</Finnish>
    <French>dépendre}} (de)</French>
    <French>reposer}} (sur)</French>
    <Norwegian>avhenge</Norwegian>
    <Portuguese>depender de</Portuguese>
    <Spanish>depender</Spanish>
  </translations>
</page>