﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hip</title>
  <english>
    <meaning>The projecting region of the lateral parts of one side of the    pelvis and the hip joint; the haunch; the huckle.</meaning>
    <meaning>The external angle formed by the meeting of two sloping sides    or skirts of a roof, which have their wall plates running in different    directions.</meaning>
    <meaning>In a bridge truss, the place where an inclined end post meets    the top chord.</meaning>
    <meaning>To dislocate or sprain the hip of, to fracture or injure    the hip bone of (a quadruped) in such a manner as to produce a    permanent depression of that side.</meaning>
    <meaning>To throw (one's adversary) over one's hip in wrestling    (technically called cross buttock).</meaning>
    <meaning>To make with a hip or hips, as a roof.</meaning>
    <meaning>The fruit of a rosebush, especially of the English dog-rose    (Rosa canina).</meaning>
    <meaning>Used to excite attention or as a signal; as, hip, hip,    hurra!</meaning>
    <meaning>Alt. of Hipps</meaning>
  </english>
  <translations>
    <French>branché</French>
  </translations>
</page>