﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hirsute</title>
  <english>
    <meaning>Rough with hair; set with bristles; shaggy.</meaning>
    <meaning>Rough and coarse; boorish.</meaning>
    <meaning>Pubescent with coarse or stiff hairs.</meaning>
    <meaning>Covered with hairlike feathers, as the feet of certain    birds.</meaning>
  </english>
  <translations>
    <Czech>chlupatý</Czech>
    <Dutch>harig</Dutch>
    <Dutch>behaard</Dutch>
    <Finnish>karvainen</Finnish>
    <French>hirsute</French>
    <Russian>волоса́тый</Russian>
    <Scottish>fionnach</Scottish>
    <Spanish>peludo</Spanish>
    <Spanish>velludo</Spanish>
    <Spanish>hirsuto</Spanish>
    <Swedish>hårig</Swedish>
    <Swedish>luden</Swedish>
  </translations>
</page>