﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>historian</title>
  <english>
    <meaning>A writer of history; a chronicler; an annalist.</meaning>
    <meaning>One versed or well informed in history.</meaning>
  </english>
  <translations>
    <Albanian>historian</Albanian>
    <Arabic>مُؤَرِّخ</Arabic>
    <Arabic>مُؤَرِّخَة</Arabic>
    <Armenian>պատմիչ</Armenian>
    <Azeri>tarixçi</Azeri>
    <Basque>historialari</Basque>
    <Basque>historiagile</Basque>
    <Belarusian>гісто́рык</Belarusian>
    <Bulgarian>историк</Bulgarian>
    <Catalan>historiador</Catalan>
    <Czech>historik</Czech>
    <Czech>historička</Czech>
    <Danish>historiker</Danish>
    <Dutch>historicus</Dutch>
    <Dutch>geschiedkundige</Dutch>
    <Esperanto>historiisto</Esperanto>
    <Finnish>historiankirjoittaja</Finnish>
    <Finnish>historioitsija</Finnish>
    <French>historien</French>
    <French>historienne</French>
    <Galician>historiador</Galician>
    <Georgian>ისტორიკოსი</Georgian>
    <German>Historiker</German>
    <German>Historikerin</German>
    <Greek>ιστορικός</Greek>
    <Hebrew>היסטוריון</Hebrew>
    <Hungarian>történetíró</Hungarian>
    <Icelandic>sagnfræðingur</Icelandic>
    <Ido>historiisto</Ido>
    <Ido>historiero</Ido>
    <Italian>storico</Italian>
    <Italian>storica</Italian>
    <Japanese>歴史家</Japanese>
    <Japanese>史家</Japanese>
    <Kalmyk>тууҗч</Kalmyk>
    <Khmer>ប្រវត្តិវិទូ</Khmer>
    <Korean>역사학자</Korean>
    <Korean>역사가</Korean>
    <Latin>rerum scriptor</Latin>
    <Latvian>vēsturnieks</Latvian>
    <Latvian>vēsturniece</Latvian>
    <Lithuanian>istorikas</Lithuanian>
    <Lithuanian>istorikė</Lithuanian>
    <Macedonian>историчар</Macedonian>
    <Malay>sejarawan</Malay>
    <Malay>ahli sejarah</Malay>
    <Malay>muwarikh</Malay>
    <Malay>tarikh</Malay>
    <Malay>historikus</Malay>
    <Norman>historien</Norman>
    <Persian>مورخ</Persian>
    <Persian>تاریخ نویس</Persian>
    <Polish>historyk</Polish>
    <Polish>historyczka</Polish>
    <Portuguese>historiador</Portuguese>
    <Portuguese>historiógrafo</Portuguese>
    <Portuguese>historiadora</Portuguese>
    <Portuguese>historiógrafa</Portuguese>
    <Romanian>istoric</Romanian>
    <Romanian>istoriograf</Romanian>
    <Romanian>istorică</Romanian>
    <Russian>исто́рик</Russian>
    <Slovak>historik</Slovak>
    <Slovak>historička</Slovak>
    <Slovene>zgodovinar</Slovene>
    <Slovene>zgodovinarka</Slovene>
    <Spanish>historiador</Spanish>
    <Spanish>historiadora</Spanish>
    <Swedish>historiker</Swedish>
    <Thai>นักประวัติศาสตร์</Thai>
    <Turkish>tarihçi</Turkish>
    <Ukrainian>історіограф</Ukrainian>
    <Ukrainian>історик</Ukrainian>
    <Vietnamese>nhà viết sử</Vietnamese>
    <Vietnamese>sử gia</Vietnamese>
    <Volapük>jenavan</Volapük>
    <Volapük>hijenavan</Volapük>
    <Volapük>jijenavan</Volapük>
    <Welsh>hanesydd</Welsh>
    <Albanian>historian</Albanian>
    <Arabic>مُؤَرِّخ</Arabic>
    <Arabic>مُؤَرِّخَة</Arabic>
    <Armenian>պատմիչ</Armenian>
    <Armenian>պատմաբան</Armenian>
    <Azeri>tarixçi</Azeri>
    <Basque>historialari</Basque>
    <Basque>historiagile</Basque>
    <Belarusian>гісто́рык</Belarusian>
    <Bulgarian>историк</Bulgarian>
    <Catalan>historiador</Catalan>
    <Czech>historik</Czech>
    <Czech>historička</Czech>
    <Danish>historiker</Danish>
    <Dutch>historicus</Dutch>
    <Dutch>geschiedkundige</Dutch>
    <Esperanto>historiisto</Esperanto>
    <Estonian>ajaloolane</Estonian>
    <Finnish>historioitsija</Finnish>
    <French>historien</French>
    <French>historienne</French>
    <Galician>historiador</Galician>
    <Georgian>ისტორიკოსი</Georgian>
    <German>Historiker</German>
    <German>Historikerin</German>
    <Greek>ιστορικός</Greek>
    <Hebrew>היסטוריון</Hebrew>
    <Hungarian>történész</Hungarian>
    <Icelandic>sagnfræðingur</Icelandic>
    <Ido>historiisto</Ido>
    <Ido>historiero</Ido>
    <Italian>storico</Italian>
    <Italian>storica</Italian>
    <Japanese>歴史家</Japanese>
    <Korean>역사학자</Korean>
    <Korean>역사가</Korean>
    <Latvian>vēsturnieks</Latvian>
    <Latvian>vēsturniece</Latvian>
    <Lithuanian>istorikas</Lithuanian>
    <Lithuanian>istorikė</Lithuanian>
    <Macedonian>историчар</Macedonian>
    <Persian>مورخ</Persian>
    <Polish>historyk</Polish>
    <Polish>historyczka</Polish>
    <Portuguese>historiador</Portuguese>
    <Portuguese>historiadora</Portuguese>
    <Romanian>istoric</Romanian>
    <Romanian>istorică</Romanian>
    <Russian>исто́рик</Russian>
    <Slovak>historik</Slovak>
    <Slovak>historička</Slovak>
    <Slovene>zgodovinar</Slovene>
    <Slovene>zgodovinarka</Slovene>
    <Spanish>historiador</Spanish>
    <Spanish>historiadora</Spanish>
    <Swahili>mwanahistoria</Swahili>
    <Swedish>historiker</Swedish>
    <Thai>นักประวัติศาสตร์</Thai>
    <Turkish>tarihçi</Turkish>
    <Ukrainian>історіограф</Ukrainian>
    <Ukrainian>історик</Ukrainian>
    <Vietnamese>nhà viết sử</Vietnamese>
    <Vietnamese>sử gia</Vietnamese>
    <Võro>aoluulanõ</Võro>
    <Welsh>hanesydd</Welsh>
  </translations>
</page>