﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>histology</title>
  <english>
    <meaning>That branch of biological science, which treats of the    minute (microscopic) structure of animal and vegetable tissues; --    called also histiology.</meaning>
  </english>
  <translations>
    <Armenian>հյուսվածքաբանություն</Armenian>
    <Czech>histologie</Czech>
    <Dutch>weefselleer</Dutch>
    <Esperanto>histologio</Esperanto>
    <Estonian>histoloogia</Estonian>
    <Estonian>koeõpetus</Estonian>
    <Finnish>histologia</Finnish>
    <French>histologie</French>
    <German>Gewebelehre</German>
    <Hindi>ऊतक विज्ञान</Hindi>
    <Irish>histeolaíocht</Irish>
    <Khmer>ជាលិកាវិទ្យា</Khmer>
    <Malay>histologi</Malay>
    <Polish>histologia</Polish>
    <Portuguese>histologia</Portuguese>
    <Russian>гистоло́гия</Russian>
    <Slovak>histológia</Slovak>
    <Spanish>histología</Spanish>
    <Tagalog>palasihayanan</Tagalog>
    <Volapük>histunav</Volapük>
  </translations>
</page>