﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>history</title>
  <english>
    <meaning>A learning or knowing by inquiry; the knowledge of facts    and events, so obtained; hence, a formal statement of such information;    a narrative; a description; a written record; as, the history of a    patient's case; the history of a legislative bill.</meaning>
    <meaning>A systematic, written account of events, particularly of    those affecting a nation, institution, science, or art, and usually    connected with a philosophical explanation of their causes; a true    story, as distinguished from a romance; -- distinguished also from    annals, which relate simply the facts and events of each year, in    strict chronological order; from biography, which is the record of an    individual's life; and from memoir, which is history composed from    personal experience, observation, and memory.</meaning>
    <meaning>To narrate or record.</meaning>
  </english>
  <translations>
    <Afrikaans>geskiedenis</Afrikaans>
    <Albanian>histori</Albanian>
    <Amharic>ታሪክ</Amharic>
    <Arabic>تَارِيخ</Arabic>
    <Aragonese>istoria</Aragonese>
    <Armenian>պատմություն</Armenian>
    <Assamese>ইতিহাস</Assamese>
    <Asturian>historia</Asturian>
    <Asturian>hestoria</Asturian>
    <Azeri>tarix</Azeri>
    <Bashkir>тарих</Bashkir>
    <Basque>historia</Basque>
    <Belarusian>гісто́рыя</Belarusian>
    <Bengali>ইতিহাস</Bengali>
    <Breton>istor</Breton>
    <Bulgarian>исто́рия</Bulgarian>
    <Burmese>အဖြစ်အပျက်ပါသောစာ</Burmese>
    <Burmese>သမိုင်း</Burmese>
    <Buryat>түүхэ</Buryat>
    <Catalan>història</Catalan>
    <Chuvash>истори</Chuvash>
    <Corsican>storia</Corsican>
    <Czech>dějiny</Czech>
    <Czech>historie</Czech>
    <Danish>historie</Danish>
    <Dutch>geschiedenis</Dutch>
    <Esperanto>historio</Esperanto>
    <Estonian>ajalugu</Estonian>
    <Faroese>søga</Faroese>
    <Finnish>historia</Finnish>
    <French>histoire</French>
    <Friulian>istorie</Friulian>
    <Friulian>storie</Friulian>
    <Gagauz>istoriya</Gagauz>
    <Galician>historia</Galician>
    <Georgian>ისტორია</Georgian>
    <German>Geschichte</German>
    <Greek>ιστορία</Greek>
    <Gujarati>ઇતિહાસ</Gujarati>
    <Haitian>istwa</Haitian>
    <Hebrew>היסטוריה</Hebrew>
    <Hiligaynon>kasaysayan</Hiligaynon>
    <Hindi>इतिहास</Hindi>
    <Hindi>तारीख़</Hindi>
    <Hungarian>múlt</Hungarian>
    <Icelandic>saga</Icelandic>
    <Ido>historio</Ido>
    <Ilocano>pakasaritaan</Ilocano>
    <Indonesian>sejarah</Indonesian>
    <Interlingua>historia</Interlingua>
    <Irish>stair</Irish>
    <Istriot>stuoria</Istriot>
    <Italian>storia</Italian>
    <Japanese>歴史</Japanese>
    <Japanese>沿革</Japanese>
    <Kalmyk>тууҗ</Kalmyk>
    <Kannada>ಇತಿಹಾಸ</Kannada>
    <Kazakh>тарих</Kazakh>
    <Khmer>ប្រវត្តិសាស្ត្រ</Khmer>
    <Korean>역사</Korean>
    <Kumyk>тарих</Kumyk>
    <Kyrgyz>тарых</Kyrgyz>
    <Lao>ປະຫວັດສາດ</Lao>
    <Latin>historia</Latin>
    <Latvian>vēsture</Latvian>
    <Lithuanian>istorija</Lithuanian>
    <Macedonian>исто́рија</Macedonian>
    <Malay>sejarah</Malay>
    <Malayalam>ചരിത്രം</Malayalam>
    <Maltese>storja</Maltese>
    <Marathi>इतिहास</Marathi>
    <Mongolian>түүх</Mongolian>
    <Nauruan>ekadaedaenigawae</Nauruan>
    <Nepali>इतिहास</Nepali>
    <Norwegian>historie</Norwegian>
    <Novial>historie</Novial>
    <Old>istōrija</Old>
    <Ossetian>истори</Ossetian>
    <Persian>تاریخ</Persian>
    <Pitcairn-Norfolk>histrei</Pitcairn-Norfolk>
    <Polish>historia</Polish>
    <Portuguese>histórico</Portuguese>
    <Romanian>istorie</Romanian>
    <Romansch>istorgia</Romansch>
    <Russian>исто́рия</Russian>
    <Rusyn>істо́рія</Rusyn>
    <Samogitian>istuorėjė</Samogitian>
    <Sanskrit>इतिहास</Sanskrit>
    <Scottish>eachdraidh</Scottish>
    <Sicilian>storia</Sicilian>
    <Silesian>gyszichta</Silesian>
    <Sinhalese>ඉතිහාසය</Sinhalese>
    <Sinhalese>පුරාවෘත්තය</Sinhalese>
    <Slovak>dejiny</Slovak>
    <Slovak>história</Slovak>
    <Slovene>zgodovina</Slovene>
    <Slovene>preteklost</Slovene>
    <Southern>тӱӱки</Southern>
    <Spanish>historia</Spanish>
    <Swahili>historia</Swahili>
    <Swedish>historia</Swedish>
    <Tagalog>kasaysayan</Tagalog>
    <Tajik>таърих</Tajik>
    <Tamil>வரலாறு</Tamil>
    <Tatar>тарих</Tatar>
    <Telugu>చరిత్ర</Telugu>
    <Telugu>చరితం</Telugu>
    <Telugu>చరిత</Telugu>
    <Thai>ประวัติศาสตร์</Thai>
    <Tibetan>ལོ་རྒྱུས</Tibetan>
    <Turkish>tarih</Turkish>
    <Turkmen>taryh</Turkmen>
    <Ukrainian>істо́рія</Ukrainian>
    <Urdu>اتہاس</Urdu>
    <Urdu>تاریخ</Urdu>
    <Uyghur>تارىخ</Uyghur>
    <Uzbek>tarix</Uzbek>
    <Venetian>istoria</Venetian>
    <Venetian>storia</Venetian>
    <Vietnamese>lịch sử}} ({{t</Vietnamese>
    <Vilamovian>gyśicht</Vilamovian>
    <Welsh>hanes</Welsh>
    <Wolof>taariix</Wolof>
    <Yakut>история</Yakut>
    <Yiddish>געשיכטע</Yiddish>
    <Zazaki>ver</Zazaki>
    <Armenian>պատմագիտություն</Armenian>
    <Belarusian>гісто́рыя</Belarusian>
    <Bulgarian>исто́рия</Bulgarian>
    <Catalan>història</Catalan>
    <Czech>dějepis</Czech>
    <Danish>historie</Danish>
    <Dutch>geschiedenis</Dutch>
    <Esperanto>historio</Esperanto>
    <Estonian>ajalugu</Estonian>
    <Faroese>søga</Faroese>
    <Finnish>historia</Finnish>
    <Finnish>historiantutkimus</Finnish>
    <French>histoire</French>
    <Gagauz>istoriya</Gagauz>
    <Georgian>ისტორია</Georgian>
    <German>Geschichtswissenschaft</German>
    <Greek>ιστορία</Greek>
    <Haitian>istwa</Haitian>
    <Hebrew>היסטוריה</Hebrew>
    <Hiligaynon>kasaysayan</Hiligaynon>
    <Hindi>इतिहास</Hindi>
    <Hindi>तारीख़</Hindi>
    <Hungarian>történelem</Hungarian>
    <Icelandic>sagnfræði</Icelandic>
    <Ido>historio</Ido>
    <Interlingua>historia</Interlingua>
    <Irish>stair</Irish>
    <Italian>storia</Italian>
    <Japanese>歴史</Japanese>
    <Khmer>ប្រវត្តិសាស្ត្រ</Khmer>
    <Khmer>ប្រវត្តិវិទ្យា</Khmer>
    <Korean>사학</Korean>
    <Latin>historia</Latin>
    <Latvian>vēsture</Latvian>
    <Lithuanian>istorija</Lithuanian>
    <Malay>sejarah</Malay>
    <Maltese>storja</Maltese>
    <Norwegian>historie</Norwegian>
    <Novial>historie</Novial>
    <Persian>تاریخ</Persian>
    <Polish>historia</Polish>
    <Portuguese>história</Portuguese>
    <Romanian>istorie</Romanian>
    <Romansch>istorgia</Romansch>
    <Russian>исто́рия</Russian>
    <Samogitian>istuorėjė</Samogitian>
    <Scottish>eachdraidh</Scottish>
    <Slovak>dejepis</Slovak>
    <Slovene>zgodovina</Slovene>
    <Slovene>zgodovinopisje</Slovene>
    <Spanish>historia</Spanish>
    <Swahili>historia</Swahili>
    <Swedish>historia</Swedish>
    <Tagalog>kasaysayan</Tagalog>
    <Tajik>таърих</Tajik>
    <Telugu>చరిత్ర</Telugu>
    <Thai>ประวัติศาสตร์</Thai>
    <Turkish>tarih</Turkish>
    <Ukrainian>істо́рія</Ukrainian>
    <Urdu>اتہاس</Urdu>
    <Urdu>تاریخ</Urdu>
    <Vietnamese>lịch sử}} ({{t</Vietnamese>
    <Volapük>jenav</Volapük>
    <Welsh>astudiaeth</Welsh>
    <Bavarian>Gschicht</Bavarian>
    <Finnish>historia</Finnish>
    <Icelandic>saga</Icelandic>
    <Persian>سابقه</Persian>
    <Persian>پیشینه</Persian>
    <Portuguese>histórico</Portuguese>
    <Armenian>պատմություն</Armenian>
    <Catalan>història</Catalan>
    <Corsican>storia</Corsican>
    <Czech>dějiny</Czech>
    <Danish>historie</Danish>
    <Danish>beretning</Danish>
    <Estonian>ajalugu</Estonian>
    <Finnish>historia</Finnish>
    <French>histoire</French>
    <French>passé</French>
    <Georgian>ისტორია</Georgian>
    <German>Geschichte</German>
    <German>Erzählung</German>
    <Greek>ιστορικό</Greek>
    <Hebrew>היסטוריה</Hebrew>
    <Hiligaynon>kasaysayan</Hiligaynon>
    <Hungarian>történet</Hungarian>
    <Hungarian>história</Hungarian>
    <Icelandic>saga</Icelandic>
    <Ido>historio</Ido>
    <Interlingua>historia</Interlingua>
    <Italian>storia</Italian>
    <Japanese>履歴</Japanese>
    <Japanese>経歴</Japanese>
    <Japanese>経過</Japanese>
    <Korean>역사</Korean>
    <Latvian>vēsture</Latvian>
    <Lithuanian>istorija</Lithuanian>
    <Maltese>storja</Maltese>
    <Maltese>arkivji</Maltese>
    <Nauruan>ekadaedaenigawae</Nauruan>
    <Nepali>इतिहास</Nepali>
    <Norwegian>historie</Norwegian>
    <Novial>historie</Novial>
    <Persian>تاریخ</Persian>
    <Polish>historia</Polish>
    <Portuguese>documentário</Portuguese>
    <Romanian>istorie</Romanian>
    <Romanian>povestire</Romanian>
    <Russian>исто́рия</Russian>
    <Samogitian>istuorėjė</Samogitian>
    <Scottish>eachdraidh</Scottish>
    <Slovak>história</Slovak>
    <Slovene>zgodovina</Slovene>
    <Spanish>historia</Spanish>
    <Swahili>historia</Swahili>
    <Swedish>berättelse</Swedish>
    <Swedish>historia</Swedish>
    <Tagalog>kasaysayan</Tagalog>
    <Telugu>చరితం</Telugu>
    <Telugu>చరిత</Telugu>
    <Vietnamese>lịch sử</Vietnamese>
    <Welsh>hanes</Welsh>
    <Yiddish>היסטאָריע</Yiddish>
    <Armenian>պատմություն</Armenian>
    <Catalan>historial</Catalan>
    <Czech>zdravotní karta</Czech>
    <Dutch>geschiedenis</Dutch>
    <Estonian>haiguslugu</Estonian>
    <Finnish>historia</Finnish>
    <Finnish>potilashistoria</Finnish>
    <French>historique</French>
    <French>anamnèse</French>
    <German>Anamnese</German>
    <Greek>ιστορικό</Greek>
    <Hebrew>היסטוריה</Hebrew>
    <Hungarian>kórtörténet</Hungarian>
    <Icelandic>saga</Icelandic>
    <Italian>precedenti</Italian>
    <Italian>anamnesi</Italian>
    <Japanese>病歴</Japanese>
    <Japanese>既往歴</Japanese>
    <Japanese>診療録</Japanese>
    <Japanese>カルテ</Japanese>
    <Korean>병력</Korean>
    <Korean>病歷</Korean>
    <Latvian>slimības vēsture</Latvian>
    <Lithuanian>ligos istorija</Lithuanian>
    <Novial>historie</Novial>
    <Persian>سابقه</Persian>
    <Persian>پیشینه</Persian>
    <Polish>historia choroba</Polish>
    <Portuguese>histórico médico</Portuguese>
    <Portuguese>anamnese</Portuguese>
    <Russian>исто́рия</Russian>
    <Russian>исто́рия боле́зни</Russian>
    <Slovene>zgodovina (bolezni)</Slovene>
    <Spanish>antecedentes</Spanish>
    <Spanish>historia clínica</Spanish>
    <Spanish>historial</Spanish>
    <Spanish>anamnesis</Spanish>
    <Swahili>historia</Swahili>
    <Swedish>historik</Swedish>
    <Vietnamese>lịch sử</Vietnamese>
    <Welsh>hanes (meddygol)</Welsh>
    <Zazaki>vêrde</Zazaki>
    <Armenian>պատմություն</Armenian>
    <Bulgarian>история</Bulgarian>
    <Czech>historie</Czech>
    <Esperanto>historio</Esperanto>
    <Estonian>ajalugu</Estonian>
    <Finnish>historia</Finnish>
    <Finnish>käyttäjähistoria</Finnish>
    <French>historique</French>
    <Georgian>ისტორია</Georgian>
    <German>Verlauf</German>
    <Greek>ιστορικό</Greek>
    <Hebrew>היסטוריה</Hebrew>
    <Interlingua>historia</Interlingua>
    <Italian>cronologia</Italian>
    <Japanese>履歴</Japanese>
    <Khmer>ប្រវត្តិ</Khmer>
    <Novial>historie</Novial>
    <Persian>تاریخچه</Persian>
    <Polish>historia</Polish>
    <Portuguese>histórico</Portuguese>
    <Russian>исто́рия</Russian>
    <Spanish>historia</Spanish>
    <Spanish>historial</Spanish>
    <Spanish>registro</Spanish>
    <Swahili>historia</Swahili>
    <Swedish>historik</Swedish>
    <Vietnamese>lịch sử</Vietnamese>
    <Welsh>hanes (cyfrifiadurol)</Welsh>
    <Zazaki>vêrd</Zazaki>
    <Finnish>mennyt</Finnish>
    <Finnish>menneisyys</Finnish>
    <Icelandic>úr sögunni</Icelandic>
    <Icelandic>liðin tíð</Icelandic>
    <Zazaki>vêrdi</Zazaki>
    <Bambara>tarik</Bambara>
    <Fula>tariku</Fula>
    <Galician>historia</Galician>
    <Kyrgyz>тарых</Kyrgyz>
    <Lithuanian>istorija</Lithuanian>
    <Luxembourgish>historique</Luxembourgish>
    <Marathi>इतिहास</Marathi>
    <Romanian>istorie</Romanian>
    <Ukrainian>історія</Ukrainian>
    <West>skiednis</West>
  </translations>
</page>