﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hobble</title>
  <english>
    <meaning>To walk lame, bearing chiefly on one leg; to walk with a    hitch or hop, or with crutches.</meaning>
    <meaning>To move roughly or irregularly; -- said of style in    writing.</meaning>
    <meaning>To fetter by tying the legs; to hopple; to clog.</meaning>
    <meaning>To perplex; to embarrass.</meaning>
    <meaning>An unequal gait; a limp; a halt; as, he has a hobble in his    gait.</meaning>
    <meaning>Same as Hopple.</meaning>
    <meaning>Difficulty; perplexity; embarrassment.</meaning>
  </english>
  <translations>
    <Maori>herehere ngā waewae</Maori>
    <Russian>трено́жить</Russian>
    <Spanish>manear</Spanish>
    <Turkish>kösteklemek</Turkish>
    <Czech>belhat</Czech>
    <Maori>totitoti</Maori>
    <Maori>kokekoke</Maori>
    <Quechua>hank'ay</Quechua>
    <Russian>ковыля́ть</Russian>
    <Russian>хрома́ть}} {{qualifier</Russian>
    <Turkish>aksamak</Turkish>
  </translations>
</page>