﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hog</title>
  <english>
    <meaning>A quadruped of the genus Sus, and allied genera of Suidae;    esp., the domesticated varieties of S. scrofa, kept for their fat and    meat, called, respectively, lard and pork; swine; porker; specifically,    a castrated boar; a barrow.</meaning>
    <meaning>A mean, filthy, or gluttonous fellow.</meaning>
    <meaning>A young sheep that has not been shorn.</meaning>
    <meaning>A rough, flat scrubbing broom for scrubbing a ship's bottom    under water.</meaning>
    <meaning>A device for mixing and stirring the pulp of which paper is    made.</meaning>
    <meaning>To cut short like bristles; as, to hog the mane of a horse.</meaning>
    <meaning>To scrub with a hog, or scrubbing broom.</meaning>
    <meaning>To become bent upward in the middle, like a hog's back; --    said of a ship broken or strained so as to have this form.</meaning>
  </english>
  <translations>
    <Dutch>voor zichzelf opeisen</Dutch>
    <Dutch>inpikken</Dutch>
    <Finnish>rohmuta</Finnish>
    <Finnish>ahnehtia</Finnish>
    <Finnish>ahnehtia</Finnish>
    <German>sich selbstsüchtig aneignen</German>
    <German>in Beschlag nehmen</German>
    <German>raffen</German>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>жадничать</Russian>
    <Spanish>racanear</Spanish>
    <Spanish>acaparar</Spanish>
    <Swedish>roffa åt sig</Swedish>
    <Russian>ко́ротко подстригать</Russian>
  </translations>
</page>