﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>holly</title>
  <english>
    <meaning>Wholly.</meaning>
    <meaning>A tree or shrub of the genus Ilex. The European species    (Ilex Aguifolium) is best known, having glossy green leaves, with a    spiny, waved edge, and bearing berries that turn red or yellow about    Michaelmas.</meaning>
    <meaning>The holm oak. See 1st Holm.</meaning>
  </english>
  <translations>
    <Asturian>acebu</Asturian>
    <Breton>kelenn</Breton>
    <Catalan>grèvol</Catalan>
    <Cherokee>ᎤᏍᏓᏍᏗ</Cherokee>
    <Czech>cesmína</Czech>
    <Danish>kristtorn</Danish>
    <Dutch>hulst</Dutch>
    <Esperanto>ilekso</Esperanto>
    <Estonian>iileks</Estonian>
    <Estonian>astelpõõsas</Estonian>
    <Finnish>orjanlaakeri</Finnish>
    <Franco-Provençal>agriblon</Franco-Provençal>
    <French>houx</French>
    <Friulian>rafacon</Friulian>
    <Galician>acivro</Galician>
    <Galician>xardón</Galician>
    <German>Stechpalme</German>
    <German>Hülse</German>
    <Greek>ίλεξ</Greek>
    <Hungarian>magyal</Hungarian>
    <Hungarian>krisztustövis</Hungarian>
    <Ido>ilexo</Ido>
    <Irish>cuileann</Irish>
    <Irish>crann cuilinn</Irish>
    <Italian>agrifoglio</Italian>
    <Japanese>西洋柊</Japanese>
  </translations>
</page>