﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Holland</title>
  <english>
    <meaning>A kind of linen first manufactured in Holland; a linen    fabric used for window shades, children's garments, etc.; as, brown or    unbleached hollands.</meaning>
  </english>
  <translations>
    <Afrikaans>Holland</Afrikaans>
    <Afrikaans>Nederland</Afrikaans>
    <Arabic>هُولَنْدَا</Arabic>
    <Armenian>Հոլանդիա</Armenian>
    <Armenian>Նիդերլանդներ</Armenian>
    <Belarusian>Гала́ндыя</Belarusian>
    <Belarusian>Нідэрла́нды</Belarusian>
    <Bengali>হল্যান্ড</Bengali>
    <Bengali>নেদারল্যান্ডস</Bengali>
    <Bulgarian>Хола́ндия</Bulgarian>
    <Bulgarian>Нидерла́ндия</Bulgarian>
    <Burmese>ဟော်လန်</Burmese>
    <Burmese>နယ်သာလန်</Burmese>
    <Catalan>Països Baixos</Catalan>
    <Catalan>Holanda</Catalan>
    <Crimean>Felemenk</Crimean>
    <Czech>Holandsko</Czech>
    <Danish>Holland</Danish>
    <Dutch>Nederland</Dutch>
    <Estonian>Holland</Estonian>
    <Faroese>Niðurlond</Faroese>
    <Faroese>Háland</Faroese>
    <Finnish>Hollanti</Finnish>
    <French>Hollande</French>
    <Galician>Holanda</Galician>
    <Georgian>ჰოლანდია</Georgian>
    <Georgian>ნიდერლანდები</Georgian>
    <German>Holland</German>
    <German>Niederlande</German>
    <Greek>Ολλανδία</Greek>
    <Hawaiian>Hōlani</Hawaiian>
    <Hindi>हॉलैंड</Hindi>
    <Hindi>नीदरलैण्ड</Hindi>
    <Hungarian>Hollandia</Hungarian>
    <Icelandic>Holland</Icelandic>
    <Indonesian>Holandia</Indonesian>
    <Irish>Ollainn</Irish>
    <Italian>Olanda</Italian>
    <Japanese>オランダ</Japanese>
    <Japanese>ja</Japanese>
    <Khmer>ហូឡង់</Khmer>
    <Khmer>ហូល</Khmer>
    <Korean>^네덜란드</Korean>
    <Lao>ໂຮນລັງ</Lao>
    <Latvian>Holande</Latvian>
    <Livonian>Holand</Livonian>
    <Macedonian>Холандија</Macedonian>
    <Malay>Holland</Malay>
    <Malay>Belanda</Malay>
    <Maltese>Olanda</Maltese>
    <Maori>Hōrana</Maori>
    <Norwegian>Holland</Norwegian>
    <Persian>هلند</Persian>
    <Polish>Holandia</Polish>
    <Portuguese>Holanda</Portuguese>
    <Romanian>Olanda</Romanian>
    <Russian>Голла́ндия</Russian>
    <Russian>Нидерла́нды</Russian>
    <Slovak>Holandsko</Slovak>
    <Slovene>Holandija</Slovene>
    <Slovene>Nizozemska</Slovene>
    <Spanish>Holanda</Spanish>
    <Spanish>Países Bajos</Spanish>
    <Swahili>Uholanzi</Swahili>
    <Swedish>Holland</Swedish>
    <Tagalog>Olanda</Tagalog>
    <Tamil>ஹாலந்து</Tamil>
    <Tamil>நெதர்லாந்து</Tamil>
    <Tatar>Нидерландлар</Tatar>
    <Tatar>Голландия</Tatar>
    <Tetum>Belanda</Tetum>
    <Thai>ฮอลแลนด์</Thai>
    <Thai>ฮอลันดา</Thai>
    <Thai>เนเธอร์แลนด์</Thai>
    <Tongan>Holani</Tongan>
    <Turkish>Hollanda</Turkish>
    <Ukrainian>Голла́ндія</Ukrainian>
    <Ukrainian>Нідерла́нди</Ukrainian>
    <Urdu>ہالینڈ</Urdu>
    <Urdu>نیدرلینڈ</Urdu>
    <Vietnamese>Hà Lan}} ({{t</Vietnamese>
    <Armenian>Հոլանդիա</Armenian>
    <Catalan>Holanda</Catalan>
    <Dutch>Holland</Dutch>
    <Faroese>Háland</Faroese>
    <French>Hollande</French>
    <Georgian>ჰოლანდია</Georgian>
    <German>Holland</German>
    <Greek>Ολλανδία</Greek>
    <Hungarian>Hollandia</Hungarian>
    <Irish>Ollainn</Irish>
    <Khmer>ហូឡង់</Khmer>
    <Latvian>Holande</Latvian>
    <Occitan>Olanda</Occitan>
    <Portuguese>Holanda</Portuguese>
    <Romanian>Olanda</Romanian>
    <Russian>Голла́ндия</Russian>
    <Slovene>Holandija</Slovene>
    <Spanish>Holanda</Spanish>
    <Swedish>Holland</Swedish>
  </translations>
</page>