﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>homemade</title>
  <english>
    <meaning>Made at home; of domestic manufacture; made either in a    private family or in one's own country.</meaning>
  </english>
  <translations>
    <Catalan>casolà</Catalan>
    <Catalan>casolana</Catalan>
    <Czech>domácí</Czech>
    <Dutch>huisgemaakt</Dutch>
    <Estonian>kodus valmistatud</Estonian>
    <Estonian>omatehtud</Estonian>
    <Estonian>kodukootud</Estonian>
    <Finnish>kotitekoinen</Finnish>
    <French>fait maison</French>
    <French>maison}} {{qualifier</French>
    <German>selbstgemacht</German>
    <German>hausgemacht</German>
    <Greek>σπιτικός</Greek>
    <Irish>baile</Irish>
    <Italian>fatto in casa</Italian>
    <Italian>casereccio</Italian>
    <Italian>casalingo</Italian>
    <Polish>domowy</Polish>
    <Polish>domowej roboty</Polish>
    <Portuguese>caseiro</Portuguese>
    <Russian>дома́шний</Russian>
    <Russian>самоде́льный}} {{qualifier</Russian>
    <Scots>hame-made</Scots>
    <Spanish>hecho en casa</Spanish>
    <Spanish>casero</Spanish>
    <Spanish>hechizo</Spanish>
    <Swedish>hemgjord</Swedish>
    <Swedish>hemmagjord</Swedish>
    <Vietnamese>cây nhà lá vườn</Vietnamese>
  </translations>
</page>