﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>homespun</title>
  <english>
    <meaning>Spun or wrought at home; of domestic manufacture; coarse;    plain.</meaning>
    <meaning>Plain in manner or style; not elegant; rude; coarse.</meaning>
    <meaning>Cloth made at home; as, he was dressed in homespun.</meaning>
    <meaning>An unpolished, rustic person.</meaning>
  </english>
</page>