﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>homogeneous</title>
  <english>
    <meaning>Of the same kind of nature; consisting of similar    parts, or of elements of the like nature; -- opposed to heterogeneous;    as, homogeneous particles, elements, or principles; homogeneous bodies.</meaning>
    <meaning>Possessing the same number of factors of a given kind;    as, a homogeneous polynomial.</meaning>
  </english>
  <translations>
    <Afrikaans>homogeen</Afrikaans>
    <Albanian>homogjen</Albanian>
    <Bulgarian>еднороден</Bulgarian>
    <Catalan>homogeni</Catalan>
    <Czech>stejnorodý</Czech>
    <Czech>homogenní</Czech>
    <Dutch>homogeen</Dutch>
    <Finnish>samanlainen</Finnish>
    <Finnish>homogeeninen</Finnish>
    <French>homogène</French>
    <Galician>homoxéneo</Galician>
    <German>homogen</German>
    <German>gleichartig</German>
    <Greek>ομοιογενής</Greek>
    <Greek>ομογενής</Greek>
    <Hungarian>homogén</Hungarian>
    <Icelandic>einsleitur</Icelandic>
    <Icelandic>einleitur</Icelandic>
    <Icelandic>eingerður</Icelandic>
    <Icelandic>samkynja</Icelandic>
    <Icelandic>samleitur</Icelandic>
    <Irish>aonchineálach</Irish>
    <Italian>omogeneo</Italian>
    <Japanese>均質</Japanese>
    <Japanese>同質</Japanese>
    <Manx>cocheintagh</Manx>
    <Polish>jednorodny</Polish>
    <Polish>jednolity</Polish>
    <Portuguese>homogêneo</Portuguese>
    <Portuguese>homogéneo</Portuguese>
    <Romanian>omogen</Romanian>
    <Romanian>omogenă</Romanian>
    <Russian>одноро́дный</Russian>
    <Russian>гомоге́нный</Russian>
    <Russian>единообра́зный</Russian>
    <Spanish>homogéneo</Spanish>
    <Swedish>homogen</Swedish>
    <Swedish>enhetlig</Swedish>
    <Tagalog>tulad-uriin</Tagalog>
    <Telugu>సజాతి</Telugu>
    <Finnish>tasa-aineinen</Finnish>
    <Finnish>homogeeninen</Finnish>
    <French>homogène</French>
    <Italian>omogeneo</Italian>
    <Portuguese>homogêneo</Portuguese>
    <Spanish>homogéneo</Spanish>
    <Swedish>homogen</Swedish>
    <Tagalog>tulad-uriin</Tagalog>
    <Arabic>العربيه: متجانس</Arabic>
    <Urdu>tr=aik jaisa</Urdu>
  </translations>
</page>