﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>honeybee</title>
  <english>
    <meaning>Any bee of the genus Apis, which lives in communities and    collects honey, esp. the common domesticated hive bee (Apis mellifica),    the Italian bee (A. ligustica), and the Arabiab bee (A. fasciata). The    two latter are by many entomologists considered only varieties of the    common hive bee. Each swarm of bees consists of a large number of    workers (barren females), with, ordinarily, one queen or fertile    female, but in the swarming season several young queens, and a number    of males or drones, are produced.</meaning>
  </english>
</page>