﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>honeycomb</title>
  <english>
    <meaning>A mass of hexagonal waxen cells, formed by bees, and    used by them to hold their honey and their eggs.</meaning>
    <meaning>Any substance, as a easting of iron, a piece of    worm-eaten wood, or of triple, etc., perforated with cells like a    honeycomb.</meaning>
  </english>
  <translations>
    <Armenian>մեղրախորիսխ</Armenian>
    <Azeri>şan</Azeri>
    <Basque>aberaska</Basque>
    <Belarusian>со́ты</Belarusian>
    <Bulgarian>пчелна пита</Bulgarian>
    <Bulgarian>пита</Bulgarian>
    <Catalan>bresca</Catalan>
    <Czech>plástev</Czech>
    <Erzya>керяз</Erzya>
    <Esperanto>mielĉelaro</Esperanto>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Estonian>meekärg</Estonian>
    <Estonian>kärg</Estonian>
    <Finnish>hunajakenno</Finnish>
    <Finnish>kenno</Finnish>
    <French>rayon de miel</French>
    <French>rayon de ruche</French>
    <French>alvéole d’abeille</French>
    <French>alvéole</French>
    <Galician>antena</Galician>
    <Galician>entena</Galician>
    <Galician>favom</Galician>
    <Galician>panal</Galician>
    <Galician>trevo</Galician>
    <Galician>zarapata</Galician>
    <German>Wabe</German>
    <German>Bienenwabe</German>
    <German>Honigwabe</German>
    <Greek>μελικηρίς</Greek>
    <Greek>μελιτόκηρον</Greek>
    <Greek>μελόπηττα</Greek>
    <Greek>κηρήθρα</Greek>
    <Greek>μελισσοκόμικος</Greek>
    <Hindi>छत्ता</Hindi>
    <Hindi>मधु कोष</Hindi>
    <Hungarian>lép</Hungarian>
    <Icelandic>vaxkaka</Icelandic>
    <Japanese>蜂の巣</Japanese>
    <Japanese>蜂巣</Japanese>
    <Japanese>ハニカム</Japanese>
    <Kazakh>ара ұясы</Kazakh>
    <Korean>벌집</Korean>
    <Korean>벌방</Korean>
    <Kyrgyz>аары уясы</Kyrgyz>
    <Latin>favus</Latin>
    <Latvian>kāre</Latvian>
    <Latvian>šūna</Latvian>
    <Lithuanian>korys</Lithuanian>
    <Macedonian>саќе</Macedonian>
    <Mongolian>зөгийн сархинаг</Mongolian>
    <Navajo>tsísʼná bitsiiʼáál</Navajo>
    <Persian>شان</Persian>
    <Persian>شان عسل</Persian>
    <Polish>plaster miód</Polish>
    <Polish>plaster</Polish>
    <Portuguese>favo</Portuguese>
    <Romanian>fagure</Romanian>
    <Russian>со́ты</Russian>
    <Scottish>cìr-mheala</Scottish>
    <Slovak>plást</Slovak>
    <Slovene>sat</Slovene>
    <Slovene>satovje</Slovene>
    <Spanish>panal</Spanish>
    <Swedish>vaxkaka</Swedish>
    <Swedish>bikaka</Swedish>
    <Tagalog>anila</Tagalog>
    <Tajik>шонаи асал</Tajik>
    <Thai>รังผึ้ง</Thai>
    <Turkish>petek</Turkish>
    <Ukrainian>сті́льник</Ukrainian>
    <Urdu>چھتا</Urdu>
    <Urdu>مدھو کوش</Urdu>
    <Uzbek>mumkatak</Uzbek>
    <Uzbek>asalari uyasi</Uzbek>
    <Vietnamese>tảng ong</Vietnamese>
    <Volapük>mielaziöbem</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>mielaväk</Volapük>
    <Walloon>raive</Walloon>
    <Walloon>tortea d' låme</Walloon>
    <Walloon>raiye di låme</Walloon>
    <Finnish>kennosto</Finnish>
    <Japanese>ハニカム</Japanese>
    <Russian>со́ты</Russian>
    <Finnish>huokonen</Finnish>
    <Finnish>kennosto</Finnish>
    <Finnish>kennosto</Finnish>
  </translations>
</page>