﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hong</title>
  <english>
    <meaning>A mercantile establishment or factory for foreign trade in    China, as formerly at Canton; a succession of offices connected by a    common passage and used for business or storage.</meaning>
    <meaning>To hang.</meaning>
  </english>
</page>