﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hookah</title>
  <english>
    <meaning>A pipe with a long, flexible stem, so arranged that the    smoke is cooled by being made to pass through water.</meaning>
  </english>
  <translations>
    <Arabic>شِيشَة</Arabic>
    <Arabic>نَارْجِيلَة</Arabic>
    <Arabic>أَرْكِيلَة</Arabic>
    <Armenian>նարգիլե</Armenian>
    <Armenian>ջրամորճ</Armenian>
    <Azeri>qəlyan</Azeri>
    <Crimean>nargile</Crimean>
    <Dutch>waterpijp</Dutch>
    <Finnish>vesipiippu</Finnish>
    <French>houka</French>
    <German>Wasserpfeife</German>
    <German>Schischa</German>
    <German>Shisha</German>
    <Greek>ναργιλές</Greek>
    <Gujarati>હૂકાહ</Gujarati>
    <Hebrew>נרגילה</Hebrew>
    <Hindi>हुक़्क़ा</Hindi>
    <Hungarian>vízipipa</Hungarian>
    <Italian>narghilè</Italian>
    <Japanese>水タバコ</Japanese>
    <Japanese>水煙管</Japanese>
    <Japanese>水パイプ</Japanese>
    <Korean>수연통</Korean>
    <Lithuanian>kaljanas</Lithuanian>
    <Low>Schischa</Low>
    <Macedonian>наргиле</Macedonian>
    <Nepali>हुक़्क़ा</Nepali>
    <Persian>قلیان</Persian>
    <Persian>غلیان</Persian>
    <Persian>fa</Persian>
    <Persian>نارگیله</Persian>
    <Polish>nargile</Polish>
    <Polish>fajka wodna</Polish>
    <Portuguese>narguile</Portuguese>
    <Portuguese>xixa</Portuguese>
    <Portuguese>arguile</Portuguese>
    <Romanian>narghilea</Romanian>
    <Russian>калья́н</Russian>
    <Sanskrit>नारिकेला</Sanskrit>
    <Spanish>narguile</Spanish>
    <Swedish>vattenpipa</Swedish>
    <Thai>มอระกู่</Thai>
    <Turkish>nargile</Turkish>
    <Urdu>حقہ</Urdu>
    <Vietnamese>shisha</Vietnamese>
  </translations>
</page>