﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hope</title>
  <english>
    <meaning>A sloping plain between mountain ridges.</meaning>
    <meaning>A small bay; an inlet; a haven.</meaning>
    <meaning>A desire of some good, accompanied with an expectation of    obtaining it, or a belief that it is obtainable; an expectation of    something which is thought to be desirable; confidence; pleasing    expectancy.</meaning>
    <meaning>One who, or that which, gives hope, furnishes ground of    expectation, or promises desired good.</meaning>
    <meaning>That which is hoped for; an object of hope.</meaning>
    <meaning>To entertain or indulge hope; to cherish a desire of good,    or of something welcome, with expectation of obtaining it or belief    that it is obtainable; to expect; -- usually followed by for.</meaning>
    <meaning>To place confidence; to trust with confident expectation    of good; -- usually followed by in.</meaning>
    <meaning>To desire with expectation or with belief in the    possibility or prospect of obtaining; to look forward to as a thing    desirable, with the expectation of obtaining it; to cherish hopes of.</meaning>
    <meaning>To expect; to fear.</meaning>
  </english>
  <translations>
    <Afrikaans>hoop</Afrikaans>
    <Albanian>shpreson</Albanian>
    <Arabic>أَمَلَ</Arabic>
    <Arabic>يَأْمِلُ</Arabic>
    <Arabic>تَمَنَّى</Arabic>
    <Arabic>يَتَمَنَّى</Arabic>
    <Arabic>رَجَا</Arabic>
    <Armenian>հուսալ</Armenian>
    <Asturian>esperar</Asturian>
    <Azeri>ümid etmək</Azeri>
    <Belarusian>спадзявацца</Belarusian>
    <Belarusian>паспадзявацца</Belarusian>
    <Bengali>আশা করা</Bengali>
    <Bulgarian>надявам се</Bulgarian>
    <Burmese>ရည်</Burmese>
    <Burmese>မျှော်</Burmese>
    <Burmese>ထင်စား</Burmese>
    <Catalan>esperar</Catalan>
    <Czech>doufat</Czech>
    <Danish>håbe</Danish>
    <Dutch>hopen</Dutch>
    <Elfdalian>oppas</Elfdalian>
    <Elfdalian>uppas</Elfdalian>
    <Esperanto>esperi</Esperanto>
    <Estonian>lootma</Estonian>
    <Faroese>vóna</Faroese>
    <Faroese>hopa</Faroese>
    <Finnish>toivoa</Finnish>
    <French>espérer</French>
    <Friulian>sperâ</Friulian>
    <Galician>esperar</Galician>
    <Georgian>იმედოვნება</Georgian>
    <German>hoffen</German>
    <Gothic>𐍅𐌴𐌽𐌾𐌰𐌽</Gothic>
    <Greek>ελπίζω</Greek>
    <Hebrew>קיווה</Hebrew>
    <Hindi>आशा करना</Hindi>
    <Hungarian>remél</Hungarian>
    <Icelandic>vona</Icelandic>
    <Icelandic>gera sér vonir um</Icelandic>
    <Ido>esperar</Ido>
    <Indonesian>harap</Indonesian>
    <Indonesian>berharap</Indonesian>
    <Interlingua>sperar</Interlingua>
    <Irish>bí ag súil</Irish>
    <Irish>bí i ndóchas</Irish>
    <Italian>sperare</Italian>
    <Japanese>希望</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>望む</Japanese>
    <Kazakh>дәмелену</Kazakh>
    <Kazakh>сену</Kazakh>
    <Kazakh>үміттену</Kazakh>
    <Khmer>សង្ឃឹម</Khmer>
    <Korean>바라다</Korean>
    <Korean>원하다</Korean>
    <Kyrgyz>үмүт кылуу</Kyrgyz>
    <Kyrgyz>ишенүү</Kyrgyz>
    <Kyrgyz>эш кылуу</Kyrgyz>
    <Lao>ຫວັງ</Lao>
    <Latin>spērō</Latin>
    <Latvian>cerēt</Latvian>
    <Lithuanian>trokšti</Lithuanian>
    <Lithuanian>viltis</Lithuanian>
    <Lithuanian>tikėtis</Lithuanian>
    <Luxembourgish>hoffen</Luxembourgish>
    <Macedonian>надева</Macedonian>
    <Malay>harap</Malay>
    <Malay>berharap</Malay>
    <Maltese>jittama</Maltese>
    <Mirandese>sperar</Mirandese>
    <Norman>espéther</Norman>
    <Norwegian>håpe</Norwegian>
    <Novial>espera</Novial>
    <Occitan>esperar</Occitan>
    <Old>hopon</Old>
    <Old>hopan</Old>
    <Old>hopian</Old>
    <Old>hopia</Old>
    <Old>hopon</Old>
    <Persian>امیدوار بودن</Persian>
    <Polish>mieć nadzieję</Polish>
    <Polish>spodziewać się</Polish>
    <Portuguese>esperar</Portuguese>
    <Romanian>spera</Romanian>
    <Romanian>nădăjdui</Romanian>
    <Romansch>sperar</Romansch>
    <Romansch>sperer</Romansch>
    <Russian>наде́яться</Russian>
    <Russian>упова́ть</Russian>
    <Sardinian>isperai</Sardinian>
    <Sardinian>isperare</Sardinian>
    <Sardinian>sperai</Sardinian>
    <Scottish>dòchas</Scottish>
    <Sinhalese>බලාපොරොත්තු වෙනවා</Sinhalese>
    <Slovak>dúfať</Slovak>
    <Slovene>upati</Slovene>
    <Spanish>esperar</Spanish>
    <Swahili>tumaini</Swahili>
    <Swedish>hoppas</Swedish>
    <Tagalog>asa</Tagalog>
    <Tagalog>pag-asa</Tagalog>
    <Tagalog>umasa</Tagalog>
    <Tagalog>asahan</Tagalog>
    <Tajik>умедвор будан</Tajik>
    <Tajik>умед доштан</Tajik>
    <Telugu>ఆశించు</Telugu>
    <Thai>หวัง</Thai>
    <Thai>คาดหวัง</Thai>
    <Turkish>ummak</Turkish>
    <Turkish>umut etmek</Turkish>
    <Turkish>ümit etmek</Turkish>
    <Turkmen>umyt etmek</Turkmen>
    <Turkmen>tama etmek</Turkmen>
    <Ukrainian>надіятися</Ukrainian>
    <Ukrainian>сподіватися</Ukrainian>
    <Ukrainian>уповати</Ukrainian>
    <Urdu>امید کرنا</Urdu>
    <Uzbek>umid qilmoq</Uzbek>
    <Vietnamese>hy vọng}} ({{t</Vietnamese>
    <Welsh>gobeithio</Welsh>
    <West>hoopje</West>
    <Yiddish>האָפֿן</Yiddish>
  </translations>
</page>