﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>horizontal</title>
  <english>
    <meaning>Pertaining to, or near, the horizon.</meaning>
    <meaning>Parallel to the horizon; on a level; as, a    horizontalline or surface.</meaning>
    <meaning>Measured or contained in a plane of the horizon; as,    horizontal distance.</meaning>
  </english>
  <translations>
    <Romanian>orizontală</Romanian>
  </translations>
</page>