﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>horsewhip</title>
  <english>
    <meaning>A whip for horses.</meaning>
    <meaning>To flog or chastise with a horsewhip.</meaning>
  </english>
  <translations>
    <Finnish>ratsupiiska</Finnish>
    <French>cravache</French>
    <Russian>хлыст</Russian>
    <Spanish>fusta</Spanish>
  </translations>
</page>