﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>horticultural</title>
  <english>
    <meaning>Of or pertaining to horticulture, or the culture of    gardens or orchards.</meaning>
  </english>
  <translations>
    <Icelandic>garðyrkju</Icelandic>
    <Romanian>horticol</Romanian>
    <Romanian>de horticultură</Romanian>
    <Swedish>hortikulturell</Swedish>
  </translations>
</page>