﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hospital</title>
  <english>
    <meaning>A place for shelter or entertainment; an inn.</meaning>
    <meaning>A building in which the sick, injured, or infirm are    received and treated; a public or private institution founded for    reception and cure, or for the refuge, of persons diseased in body or    mind, or disabled, infirm, or dependent, and in which they are treated    either at their own expense, or more often by charity in whole or in    part; a tent, building, or other place where the sick or wounded of an    army cared for.</meaning>
    <meaning>Hospitable.</meaning>
  </english>
  <translations>
    <Abkhaz>ахәшәтәырҭа</Abkhaz>
    <Afrikaans>hospitaal</Afrikaans>
    <Albanian>spital</Albanian>
    <Amharic>ሐኪም ቤት</Amharic>
    <Amharic>ሆስፒታል</Amharic>
    <Arabic>مُسْتَشْفًى</Arabic>
    <Arabic>مَارِسْتَان</Arabic>
    <Aragonese>espital</Aragonese>
    <Armenian>հիվանդանոց</Armenian>
    <Asturian>hospital</Asturian>
    <Azeri>xəstəxana</Azeri>
    <Azeri>qospital</Azeri>
    <Baluchi>اسپتال</Baluchi>
    <Bashkir>хәстәхана</Bashkir>
    <Basque>ospitale</Basque>
    <Basque>erietxe</Basque>
    <Belarusian>бальні́ца</Belarusian>
    <Belarusian>шпiта́ль</Belarusian>
    <Belarusian>ляка́рня</Belarusian>
    <Bengali>হাসপাতাল</Bengali>
    <Bole>azibiti</Bole>
    <Bulgarian>бо́лница</Bulgarian>
    <Burmese>ဆေးရုံ</Burmese>
    <Catalan>hospital</Catalan>
    <Chechen>больница</Chechen>
    <Cheyenne>naa'émâhéó'o</Cheyenne>
    <Chichewa>chipatala</Chichewa>
    <Chuvash>пульница</Chuvash>
    <Crimean>hastahane</Crimean>
    <Crimean>şifahane</Crimean>
    <Czech>nemocnice</Czech>
    <Czech>špitál</Czech>
    <Danish>hospital</Danish>
    <Danish>sygehus</Danish>
    <Dutch>ziekenhuis</Dutch>
    <Dutch>hospitaal</Dutch>
    <Dutch>gasthuis</Dutch>
    <Erzya>ормакудо</Erzya>
    <Esperanto>malsanulejo</Esperanto>
    <Esperanto>hospitalo</Esperanto>
    <Estonian>haigla</Estonian>
    <Ewe>atikewɔƒe</Ewe>
    <Ewe>kɔdzi</Ewe>
    <Faroese>sjúkrahús</Faroese>
    <Fiji>aspataal</Fiji>
    <Finnish>sairaala</Finnish>
    <Franco-Provençal>hèpetâl</Franco-Provençal>
    <French>hôpital</French>
    <Friulian>ospedâl</Friulian>
    <Galician>hospital</Galician>
    <Georgian>საავადმყოფო</Georgian>
    <Georgian>ჰოსპიტალი</Georgian>
    <German>Krankenhaus</German>
    <German>Spital</German>
    <Greek>νοσοκομείο</Greek>
    <Greenlandic>napparsimmavik</Greenlandic>
    <Guaraní>tasyo</Guaraní>
    <Gujarati>રુગ્ણાલય</Gujarati>
    <Gujarati>ઈસ્પિતાલ</Gujarati>
    <Hausa>asibiti</Hausa>
    <Hebrew>בֵּית חוֹלִים</Hebrew>
    <Hiligaynon>ospital</Hiligaynon>
    <Hiligaynon>klinika</Hiligaynon>
    <Hiligaynon>bululngan</Hiligaynon>
    <Hindi>रुग्णालय</Hindi>
    <Hindi>अस्पताल</Hindi>
    <Hungarian>kórház</Hungarian>
    <Icelandic>sjúkrahús</Icelandic>
    <Icelandic>spítali</Icelandic>
    <Indonesian>rumah sakit</Indonesian>
    <Interlingua>hospital</Interlingua>
    <Inuktitut>ᐋᓐᓂᐊᕕᒃ</Inuktitut>
    <Irish>ospidéal</Irish>
    <Istriot>uspadal</Istriot>
    <Italian>ospedale</Italian>
    <Japanese>病院</Japanese>
    <Kannada>ಆಸ್ಪತ್ರೆ</Kannada>
    <Kazakh>аурухана</Kazakh>
    <Khmer>មន្ទីរពេទ្យ</Khmer>
    <Korean>병원}} ({{t+</Korean>
    <Kyrgyz>оорукана</Kyrgyz>
    <Lao>ໂຮງໝໍ</Lao>
    <Lao>ໂຮງພະຢາບານ</Lao>
    <Latin>nosocomium</Latin>
    <Latin>valetudinarium</Latin>
    <Latvian>slimnīca</Latvian>
    <Lingala>ndáko ya bokɔnɔ</Lingala>
    <Lingala>lopitálo</Lingala>
    <Lithuanian>ligoninė</Lithuanian>
    <Lombard>ospedal</Lombard>
    <Luxembourgish>Spidol</Luxembourgish>
    <Macedonian>бо́лница</Macedonian>
    <Malagasy>hopitaly</Malagasy>
    <Malay>hospital</Malay>
    <Malay>rumah sakit</Malay>
    <Malayalam>ആശുപത്രി</Malayalam>
    <Maltese>sptar</Maltese>
    <Marathi>रुग्णालय</Marathi>
    <Mongolian>эмнэлэг</Mongolian>
    <Mongolian>госпиталь</Mongolian>
    <Mongolian>больниц</Mongolian>
    <Navajo>azeeʼálʼį́</Navajo>
    <Nepali>चिकित्सालय</Nepali>
    <Nepali>अस्पताल</Nepali>
    <Ngamo>janar</Ngamo>
    <Norwegian>sykehus</Norwegian>
    <Occitan>espital</Occitan>
    <Old>læcehus</Old>
    <Ossetian>рынчындон</Ossetian>
    <Papiamentu>hòspital</Papiamentu>
    <Pashto>روغتون</Pashto>
    <Pashto>شفاخانه</Pashto>
    <Pashto>هاسپيټل</Pashto>
    <Pashto>هسپټال</Pashto>
    <Persian>بیمارستان</Persian>
    <Pitjantjatjara>atjupitila</Pitjantjatjara>
    <Polish>szpital</Polish>
    <Portuguese>hospital</Portuguese>
    <Punjabi>ਹਸਪਤਾਲ</Punjabi>
    <Quechua>unquna wasi</Quechua>
    <Romanian>spital</Romanian>
    <Russian>больни́ца</Russian>
    <Russian>го́спиталь</Russian>
    <Russian>кли́ника</Russian>
    <Russian>лече́бница</Russian>
    <Rusyn>бо́лниця</Rusyn>
    <Rusyn>шпiта́ль</Rusyn>
    <Rusyn>шпiта́льня</Rusyn>
    <Samoan>falema'i</Samoan>
    <Sanskrit>चिकित्सालय</Sanskrit>
    <Scottish>taigh-leighis</Scottish>
    <Scottish>taigh-eiridinn</Scottish>
    <Scottish>taigh-tinnis</Scottish>
    <Scottish>ospadal</Scottish>
    <Shona>chipatara</Shona>
    <Sindhi>اسپتال</Sindhi>
    <Sinhalese>ආරෝග්‍යශාලා</Sinhalese>
    <Slovak>nemocnica</Slovak>
    <Slovene>bolnišnica</Slovene>
    <Slovene>bolnica</Slovene>
    <Spanish>hospital</Spanish>
    <Swahili>hospitali</Swahili>
    <Swedish>sjukhus</Swedish>
    <Tagalog>ospital</Tagalog>
    <Tagalog>pagamutan</Tagalog>
    <Tajik>бемористон</Tajik>
    <Tajik>касалхона</Tajik>
    <Tajik>беморхона</Tajik>
    <Tamil>மருத்துவமனை</Tamil>
    <Tatar>хастаханә</Tatar>
    <Tatar>шифаханә</Tatar>
    <Telugu>ఆసుపత్రి</Telugu>
    <Tetum>ospitál</Tetum>
    <Tetum>uma-moras</Tetum>
    <Thai>โรงพยาบาล</Thai>
    <Tibetan>སྨན་ཁང</Tibetan>
    <Tigrinya>ሆስፒታል</Tigrinya>
    <Tigrinya>ቤት ሕክምና</Tigrinya>
    <Tok>haus sik</Tok>
    <Turkish>hastane</Turkish>
    <Turkmen>keselhana</Turkmen>
    <Turkmen>gospital</Turkmen>
    <Ukrainian>ліка́рня</Ukrainian>
    <Ukrainian>шпiта́ль</Ukrainian>
    <Ukrainian>болни́ця</Ukrainian>
    <Urdu>اسپتال</Urdu>
    <Uyghur>دوختورخانا</Uyghur>
    <Uyghur>دوختۇرخانا</Uyghur>
    <Uzbek>kasalxona</Uzbek>
    <Uzbek>shifoxona</Uzbek>
    <Venetian>ospedal</Venetian>
    <Venetian>ospeal</Venetian>
    <Vietnamese>bệnh viện</Vietnamese>
    <Vietnamese>nhà thương</Vietnamese>
    <Warray>baláy-tambalan</Warray>
    <Welsh>ysbyty</Welsh>
    <Yiddish>שפּיטאָל</Yiddish>
    <Zhuang>yihyen</Zhuang>
  </translations>
</page>