﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hospitality</title>
  <english>
    <meaning>The act or practice of one who is hospitable;    reception and entertainment of strangers or guests without reward, or    with kind and generous liberality.</meaning>
  </english>
  <translations>
    <Arabic>كَرَم</Arabic>
    <Catalan>hospitalitat</Catalan>
    <Czech>pohostinnost</Czech>
    <Danish>gæstfrihed</Danish>
    <Esperanto>gastameco</Esperanto>
    <Finnish>vieraanvaraisuus</Finnish>
    <French>hospitalité</French>
    <Galician>hospitalidade</Galician>
    <Georgian>სტუმართმოყვარეობა</Georgian>
    <German>Gastfreundlichkeit</German>
    <German>Gastfreundschaft</German>
    <German>Gastlichkeit</German>
    <Greek>φιλοξενία</Greek>
    <Hebrew>הַכְנָסַת אוֹרְחִים</Hebrew>
    <Hungarian>vendégszeretet</Hungarian>
    <Irish>fáilte</Irish>
    <Irish>cóir</Irish>
    <Italian>ospitalità</Italian>
    <Japanese>款待</Japanese>
    <Japanese>持て成し</Japanese>
    <Japanese>厚情</Japanese>
    <Latin>hospitalitas</Latin>
    <Latvian>viesmīlība</Latvian>
    <Lithuanian>svetingumas</Lithuanian>
    <Maori>taurima</Maori>
    <Maori>manaaki</Maori>
    <Maori>manaakitanga</Maori>
    <Mongolian>зочлон хүндлэх явдал</Mongolian>
    <Polish>gościnność</Polish>
    <Portuguese>hospitalidade</Portuguese>
    <Romanian>ospitalitate</Romanian>
    <Russian>гостеприи́мство</Russian>
    <Russian>раду́шие</Russian>
    <Spanish>hospitalidad</Spanish>
    <Swedish>gästfrihet</Swedish>
    <Telugu>అతిథిసత్కారము</Telugu>
    <Turkish>konukseverlik</Turkish>
    <Turkish>mihmandarlık</Turkish>
    <Turkish>misafirperverlik</Turkish>
    <Ukrainian>гости́нність</Ukrainian>
    <Yiddish>הכנסת־אורחים</Yiddish>
    <Yiddish>גאַסטפֿרײַנדלעכקײַט</Yiddish>
    <Arabic>ضِيَافَة</Arabic>
    <Czech>pohostinství</Czech>
    <Danish>service</Danish>
    <Esperanto>gastamo</Esperanto>
    <Finnish>hotelli- ja ravintola-ala</Finnish>
    <Georgian>სასტუმრო ინდუსტრია</Georgian>
    <Georgian>მომსახურება</Georgian>
    <German>Bewirtung</German>
    <Hungarian>vendéglátás</Hungarian>
    <Irish>aíocht</Irish>
    <Irish>fáilteachas</Irish>
    <Japanese>ホスピタリティー</Japanese>
    <Japanese>集客</Japanese>
    <Portuguese>hotelaria</Portuguese>
    <Russian>обслу́живание</Russian>
    <Russian>гости́ничный би́знес</Russian>
    <Russian>хоспита́лити</Russian>
    <Spanish>hostelería</Spanish>
    <Turkish>konukseverlik</Turkish>
    <Turkish>mihmandarlık</Turkish>
    <Turkish>misafirperverlik</Turkish>
    <Dutch>gastvrijheid</Dutch>
    <Faroese>gestablídni</Faroese>
    <Faroese>gestablíðskapur</Faroese>
    <French>hospitalité</French>
    <Italian>ospitalità</Italian>
    <Latin>hospitālitās</Latin>
    <Macedonian>гостопри́мство</Macedonian>
    <Macedonian>гостољу́бивост</Macedonian>
    <Macedonian>гостољу́бие</Macedonian>
    <Mongolian>зочломтгой зан</Mongolian>
    <Mongolian>найрсаг зан</Mongolian>
    <Serbo-Croatian>gostoprimstvo</Serbo-Croatian>
    <Telugu>ఆతిథ్యం</Telugu>
  </translations>
</page>