﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hosting</title>
  <english>
    <meaning>An encounter; a battle.</meaning>
    <meaning>A muster or review.</meaning>
  </english>
  <translations>
    <Finnish>hostaus</Finnish>
    <French>hébergement</French>
    <German>Hosting</German>
    <Japanese>ホスティング</Japanese>
    <Russian>хо́стинг</Russian>
    <Scottish>òstaireachd-lìn</Scottish>
  </translations>
</page>