﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hostilities</title>
  <english>
    <meaning>of Hostility</meaning>
  </english>
  <translations>
    <Finnish>sotatoimet</Finnish>
  </translations>
</page>