﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hostility</title>
  <english>
    <meaning>State of being hostile; public or private enemy;    unfriendliness; animosity.</meaning>
    <meaning>An act of an open enemy; a hostile deed; especially in    the plural, acts of warfare; attacks of an enemy.</meaning>
  </english>
  <translations>
    <Azeri>düşmənçilik</Azeri>
    <Bengali>বিবাদ</Bengali>
    <Danish>fjendtlighed</Danish>
    <Dutch>hostiliteit</Dutch>
    <Dutch>vijandigheid</Dutch>
    <Dutch>vijandschap</Dutch>
    <Finnish>vihamielisyys</Finnish>
    <French>hostilité</French>
    <German>Feindseligkeit</German>
    <Greek>εχθρότητα</Greek>
    <Greek>εχθρικότητα</Greek>
    <Italian>ostilità</Italian>
    <Japanese>敵対</Japanese>
    <Japanese>憎しみ</Japanese>
    <Korean>적의</Korean>
    <Korean>적대감</Korean>
    <Maori>whakariri</Maori>
    <Portuguese>hostilidade</Portuguese>
    <Romanian>ostilitate</Romanian>
    <Romanian>dușmănie</Romanian>
    <Russian>вражде́бность</Russian>
    <Russian>вражда́</Russian>
    <Russian>неприя́тие</Russian>
    <Spanish>hostilidad</Spanish>
    <Swahili>uadui</Swahili>
    <Swedish>fientlighet</Swedish>
    <Tatar>дошманлык</Tatar>
    <Turkish>düşmanlık</Turkish>
    <Turkish>yağılık</Turkish>
    <Turkish>husumet</Turkish>
    <Turkish>hasımlık</Turkish>
    <Turkish>adavet}} {{qualifier</Turkish>
    <Bengali>বিবাদ</Bengali>
    <Dutch>vijandigheid</Dutch>
    <Dutch>vijandelijkheid</Dutch>
    <Finnish></Finnish>
  </translations>
</page>