﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>howitzer</title>
  <english>
    <meaning>A gun so short that the projectile, which was hollow,    could be put in its place by hand; a kind of mortar.</meaning>
    <meaning>A short, light, largebore cannon, usually having a    chamber of smaller diameter than the rest of the bore, and intended to    throw large projectiles with comparatively small charges.</meaning>
  </english>
  <translations>
    <Armenian>հաուբից</Armenian>
    <Catalan>obús</Catalan>
    <Czech>houfnice</Czech>
    <Danish>haubits</Danish>
    <Finnish>haupitsi</Finnish>
    <French>obusier</French>
    <German>Haubitze</German>
    <Italian>obice</Italian>
    <Japanese>榴弾砲</Japanese>
    <Polish>haubica</Polish>
    <Portuguese>obus</Portuguese>
    <Russian>га́убица</Russian>
    <Serbo-Croatian>хаубица</Serbo-Croatian>
    <Serbo-Croatian>haubica</Serbo-Croatian>
    <Slovene>havbica</Slovene>
    <Spanish>obús</Spanish>
    <Swedish>haubits</Swedish>
    <Volapük>hobüt</Volapük>
    <Polish>haubica</Polish>
    <Russian>га́убица</Russian>
    <French>obusier</French>
    <Italian>obice</Italian>
  </translations>
</page>