﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hub</title>
  <english>
    <meaning>The central part, usually cylindrical, of a wheel; the nave.    See Illust. of Axle box.</meaning>
    <meaning>The hilt of a weapon.</meaning>
    <meaning>A rough protuberance or projecting obstruction; as, a hub in    the road. [U.S.] See Hubby.</meaning>
    <meaning>A goal or mark at which quoits, etc., are cast.</meaning>
    <meaning>A hardened, engraved steel punch for impressing a device upon    a die, used in coining, etc.</meaning>
    <meaning>A screw hob. See Hob, 3.</meaning>
    <meaning>A block for scotching a wheel.</meaning>
  </english>
  <translations>
    <Armenian>սռնակալ</Armenian>
    <Armenian>անվակունդ</Armenian>
    <Breton>bendell</Breton>
    <Catalan>boixa</Catalan>
    <Dutch>naaf</Dutch>
    <Esperanto>nabo</Esperanto>
    <Finnish>keskiö</Finnish>
    <Finnish>pyörännapa</Finnish>
    <Finnish>napa</Finnish>
    <French>moyeu</French>
    <Galician>buxa</Galician>
    <German>Nabe</German>
    <German>Radnabe</German>
    <Hungarian>kerék közepe</Hungarian>
    <Hungarian>agy</Hungarian>
    <Italian>mozzo</Italian>
    <Japanese>轂</Japanese>
    <Norman>moueu</Norman>
    <Polish>piasta</Polish>
    <Portuguese>jante</Portuguese>
    <Russian>втулка</Russian>
    <Scottish>cìoch</Scottish>
    <Spanish>buje</Spanish>
    <Spanish>maza</Spanish>
    <Swahili>vitovu</Swahili>
    <Swedish>nav</Swedish>
    <Walloon>moyoû</Walloon>
    <Dutch>draaischijf</Dutch>
    <Dutch>centrum</Dutch>
    <Finnish>solmukohta</Finnish>
    <French>pôle</French>
    <German>Drehkreuz</German>
    <German>Drehscheibe</German>
    <German>Zentrum</German>
    <Greek>κόμβος</Greek>
    <Hungarian>csomópont</Hungarian>
    <Hungarian>kerékpár agy</Hungarian>
    <Italian>incrocio</Italian>
    <Portuguese>cruzamento</Portuguese>
    <Portuguese>entroncamento</Portuguese>
    <Spanish>es</Spanish>
    <Spanish>nudo</Spanish>
    <Spanish>centro</Spanish>
    <Spanish>es</Spanish>
    <Swahili>vitovu</Swahili>
    <Swedish>korsväg</Swedish>
    <Swedish>knutpunkt</Swedish>
    <Swedish>nav</Swedish>
    <Walloon>croejhlåde</Walloon>
    <Catalan>concentrador</Catalan>
    <Catalan>repetidor</Catalan>
    <Czech>rozbočovač</Czech>
    <Czech>hub</Czech>
    <Dutch>hub</Dutch>
    <Dutch>knooppunt</Dutch>
    <Finnish>keskitin</Finnish>
    <French>concentrateur</French>
    <German>Hub</German>
    <German>Netzknoten</German>
    <Greek>κόμβος</Greek>
    <Japanese>ハブ</Japanese>
    <Portuguese>hub</Portuguese>
    <Russian>хаб</Russian>
    <Spanish>concentrador</Spanish>
    <Spanish>multiplexor</Spanish>
    <Swahili>vitovu</Swahili>
    <Portuguese>poste</Portuguese>
    <Swahili>vitovu</Swahili>
    <French>cale</French>
  </translations>
</page>