﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hubby</title>
  <english>
    <meaning>Full of hubs or protuberances; as, a road that has been    frozen while muddy is hubby.</meaning>
  </english>
  <translations>
    <Finnish>aviomies</Finnish>
    <Finnish>fi</Finnish>
    <Georgian>ქმარუკა</Georgian>
    <Polish>mężuś</Polish>
    <Vietnamese>vi</Vietnamese>
  </translations>
</page>