﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>huddled</title>
  <english>
    <meaning>of Huddle</meaning>
  </english>
  <translations>
    <Maori>tapapahu</Maori>
  </translations>
</page>