﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hug</title>
  <english>
    <meaning>To cower; to crouch; to curl up.</meaning>
    <meaning>To crowd together; to cuddle.</meaning>
    <meaning>To press closely within the arms; to clasp to the bosom; to    embrace.</meaning>
    <meaning>To hold fast; to cling to; to cherish.</meaning>
    <meaning>To keep close to; as, to hug the land; to hug the wind.</meaning>
    <meaning>A close embrace or clasping with the arms, as in affection or    in wrestling.</meaning>
  </english>
  <translations>
    <Finnish>painautua}} {{t+</Finnish>
    <German>umarmen</German>
    <Greek>αγκαλιάζω</Greek>
    <Italian>abbracciare</Italian>
    <Japanese>抱擁</Japanese>
    <Japanese>抱く</Japanese>
    <Luxembourgish>sech ëmaarmen</Luxembourgish>
    <Russian>обнима́ться</Russian>
    <Russian>обня́ться</Russian>
    <Sardinian>abbratzare</Sardinian>
    <Slovene>objéti</Slovene>
    <Spanish>abrazar</Spanish>
    <Swedish>kramas</Swedish>
    <Arabic>عَانَقَ</Arabic>
    <Arabic>اِحْتَضَنَ</Arabic>
    <Arabic>حَضَنَ</Arabic>
    <Armenian>գրկել</Armenian>
    <Aromanian>ambratsu</Aromanian>
    <Belarusian>абдыма́ць</Belarusian>
    <Belarusian>абня́ць</Belarusian>
    <Bulgarian>прегръ̀щам</Bulgarian>
    <Bulgarian>прегъ̀рна</Bulgarian>
    <Burmese>ဖက်</Burmese>
    <Catalan>abraçar</Catalan>
    <Czech>objímat</Czech>
    <Czech>obejmout</Czech>
    <Danish>omfavne</Danish>
    <Danish>kramme</Danish>
    <Danish>knuse</Danish>
    <Dutch>knuffelen</Dutch>
    <Esperanto>brakumi</Esperanto>
    <Estonian>embama</Estonian>
    <Faroese>klemma</Faroese>
    <Faroese>kroysta</Faroese>
    <Finnish>halata</Finnish>
    <French>étreindre</French>
    <French>serrer</French>
    <French>embrasser</French>
    <Georgian>მოიცავს</Georgian>
    <German>umarmen</German>
    <German>drücken</German>
    <Greek>αγκαλιάζω</Greek>
    <Hebrew>חיבק</Hebrew>
    <Hindi>आलिंगन करना</Hindi>
    <Hungarian>ölel</Hungarian>
    <Icelandic>faðma</Icelandic>
    <Icelandic>knúsa</Icelandic>
    <Ido>embracar</Ido>
    <Irish>cuach</Irish>
    <Italian>abbracciare</Italian>
    <Japanese>抱擁</Japanese>
    <Japanese>抱く</Japanese>
    <Japanese>だく</Japanese>
    <Japanese>ハグ</Japanese>
    <Khmer>អោបរឹត</Khmer>
    <Korean>포옹하다</Korean>
    <Lao>ກອດ</Lao>
    <Latin>complector</Latin>
    <Latvian>apkampt</Latvian>
    <Lithuanian>apkabinti</Lithuanian>
    <Luxembourgish>ëmäerbelen</Luxembourgish>
    <Luxembourgish>ëmäermelen</Luxembourgish>
    <Luxembourgish>ëmaarmen</Luxembourgish>
    <Macedonian>обгрнува</Macedonian>
    <Macedonian>загрлува</Macedonian>
    <Maltese>għannaq</Maltese>
    <Maltese>ħaddan</Maltese>
    <Norwegian>klemme</Norwegian>
    <Norwegian>omfavne</Norwegian>
    <Persian>بغل کردن</Persian>
    <Pitjantjatjara>ampuṉi</Pitjantjatjara>
    <Polish>przytulać</Polish>
    <Polish>przytulić</Polish>
    <Polish>tulić</Polish>
    <Polish>obejmować</Polish>
    <Polish>objąć</Polish>
    <Portuguese>abraçar</Portuguese>
    <Romanian>îmbrățișa</Romanian>
    <Russian>обнима́ть</Russian>
    <Russian>обня́ть</Russian>
    <Sardinian>abbratzare</Sardinian>
    <Scottish>ioma-ghlac</Scottish>
    <Shor>қучақтарға</Shor>
    <Slovak>objímať</Slovak>
    <Slovak>objať</Slovak>
    <Slovene>objemati</Slovene>
    <Slovene>objéti</Slovene>
    <Spanish>abrazar</Spanish>
    <Swedish>krama</Swedish>
    <Swedish>omfamna</Swedish>
    <Tajik>оғӯш кардан</Tajik>
    <Thai>กอด</Thai>
    <Turkish>sarılmak</Turkish>
    <Ukrainian>обійма́ти</Ukrainian>
    <Ukrainian>обійня́ти</Ukrainian>
    <Ukrainian>обніма́ти</Ukrainian>
    <Ukrainian>обня́ти</Ukrainian>
    <Uzbek>quchoqlamoq</Uzbek>
    <Uzbek>quchmoq</Uzbek>
    <Vietnamese>ôm</Vietnamese>
    <Vietnamese>ôm chặt</Vietnamese>
    <Vietnamese>ôm ghì</Vietnamese>
    <Yiddish>האַלדזן</Yiddish>
    <Yiddish>אַרומנעמען</Yiddish>
    <Finnish>pysyä}} {{t+</Finnish>
    <Finnish>lähettyvillä</Finnish>
    <Italian>tenersi vicino</Italian>
    <Maori>haumiri</Maori>
    <Maori>miri</Maori>
  </translations>
</page>