﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hum</title>
  <english>
    <meaning>To make a low, prolonged sound, like that of a bee in    flight; to drone; to murmur; to buzz; as, a top hums.</meaning>
    <meaning>To make a nasal sound, like that of the letter m prolonged,    without opening the mouth, or articulating; to mumble in monotonous    undertone; to drone.</meaning>
    <meaning>To make an inarticulate sound, like h'm, through the nose    in the process of speaking, from embarrassment or a affectation; to    hem.</meaning>
    <meaning>To express satisfaction by a humming noise.</meaning>
    <meaning>To have the sensation of a humming noise; as, my head hums,    -- a pathological condition.</meaning>
    <meaning>To sing with shut mouth; to murmur without articulation; to    mumble; as, to hum a tune.</meaning>
    <meaning>To express satisfaction with by humming.</meaning>
    <meaning>To flatter by approving; to cajole; to impose on; to    humbug.</meaning>
    <meaning>A low monotonous noise, as of bees in flight, of a swiftly    revolving top, of a wheel, or the like; a drone; a buzz.</meaning>
    <meaning>Any inarticulate and buzzing sound</meaning>
    <meaning>The confused noise of a crowd or of machinery, etc., heard at    a distance; as, the hum of industry.</meaning>
    <meaning>A buzz or murmur, as of approbation.</meaning>
    <meaning>An imposition or hoax.</meaning>
    <meaning>An inarticulate nasal sound or murmur, like h'm, uttered    by a speaker in pause from embarrassment, affectation, etc.</meaning>
    <meaning>A kind of strong drink formerly used.</meaning>
    <meaning>Ahem; hem; an inarticulate sound uttered in a pause of    speech implying doubt and deliberation.</meaning>
  </english>
  <translations>
    <Arabic>همهم</Arabic>
    <Czech>broukat si</Czech>
    <Dutch>neuriën</Dutch>
    <Dutch>brommen</Dutch>
    <Esperanto>zumi</Esperanto>
    <Finnish>hymistä</Finnish>
    <Finnish>hyristä</Finnish>
    <Finnish>hyräillä</Finnish>
    <French>fredonner</French>
    <German>summen</German>
    <Icelandic>raula</Icelandic>
    <Italian>canticchiare</Italian>
    <Italian>canterellare</Italian>
    <Norman>monmer</Norman>
    <Polish>nucić</Polish>
    <Portuguese>cantarolar</Portuguese>
    <Portuguese>trautear</Portuguese>
    <Romanian>fredona</Romanian>
    <Russian>жужжа́ть</Russian>
    <Serbo-Croatian>pjevušiti</Serbo-Croatian>
    <Spanish>canturrear</Spanish>
    <Spanish>tararear</Spanish>
    <Swedish>nynna</Swedish>
    <Turkish>mırıldanmak</Turkish>
    <Finnish>hyräillä</Finnish>
    <Maori>momi</Maori>
    <Czech>bzučet</Czech>
    <Dutch>zoemen</Dutch>
    <Finnish>surista</Finnish>
    <French>bourdonner</French>
    <Maori>wheo</Maori>
    <Maori>wheowheo</Maori>
    <Maori>tamumu</Maori>
    <Maori>tamūtamū</Maori>
    <Turkish>vızıldamak</Turkish>
    <Finnish>kuhista</Finnish>
    <French>fourmiller</French>
    <Finnish>hurista</Finnish>
    <Finnish>surista</Finnish>
    <Dutch>stinken</Dutch>
    <Finnish>haista</Finnish>
    <Finnish>hämätä</Finnish>
    <Finnish>hymistellä</Finnish>
  </translations>
</page>