﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>humerus</title>
  <english>
    <meaning>The bone of the brachium, or upper part of the arm or fore    limb.</meaning>
    <meaning>The part of the limb containing the humerus; the brachium.</meaning>
  </english>
  <translations>
    <Arabic>عَضُد</Arabic>
    <Catalan>húmer</Catalan>
    <Czech>kost pažní</Czech>
    <Dutch>opperarmbeen</Dutch>
    <Finnish>olkaluu</Finnish>
    <French>humérus</French>
    <Galician>úmero</Galician>
    <German>Oberarmknochen</German>
    <Greek>βραχιόνιο οστό</Greek>
    <Italian>omero</Italian>
    <Japanese>上腕骨</Japanese>
    <Maori>pūkaka</Maori>
    <Maori>peke</Maori>
    <Portuguese>úmero</Portuguese>
    <Russian>плечева́я кость</Russian>
    <Spanish>húmero</Spanish>
    <Tagalog>kabiyasan</Tagalog>
    <Tagalog>biyas ng kamay</Tagalog>
    <Vietnamese>xương cánh tay</Vietnamese>
  </translations>
</page>