﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>humility</title>
  <english>
    <meaning>The state or quality of being humble; freedom from pride    and arrogance; lowliness of mind; a modest estimate of one's own worth;    a sense of one's own unworthiness through imperfection and sinfulness;    self-abasement; humbleness.</meaning>
    <meaning>An act of submission or courtesy.</meaning>
  </english>
  <translations>
    <Arabic>تَوَاضُع</Arabic>
    <Catalan>humilitat</Catalan>
    <Czech>pokora</Czech>
    <Danish>ydmyghed</Danish>
    <Dutch>nederigheid</Dutch>
    <Esperanto>humileco</Esperanto>
    <Finnish>nöyryys</Finnish>
    <French>humilité</French>
    <Galician>humildade</Galician>
    <Georgian>თავმდაბლობა</Georgian>
    <Georgian>მოკრძალებულობა</Georgian>
    <German>Bescheidenheit</German>
    <German>Demut</German>
    <Gothic>𐌷𐌰𐌿𐌽𐌹𐌸𐌰</Gothic>
    <Greek>ταπεινότητα</Greek>
    <Hebrew>צְנִיעוּת</Hebrew>
    <Hebrew>ענווה</Hebrew>
    <Hindi>विनम्रता</Hindi>
    <Icelandic>hógværð</Icelandic>
    <Icelandic>auðmýkt</Icelandic>
    <Irish>uirísle</Irish>
    <Italian>umiltà</Italian>
    <Japanese>謙遜</Japanese>
    <Korean>겸손</Korean>
    <Maori>māhaki</Maori>
    <Maori>māhakitanga</Maori>
    <Ngazidja>unyenyekevu</Ngazidja>
    <Old>umilitat</Old>
    <Polish>pokora</Polish>
    <Portuguese>humildade</Portuguese>
    <Romanian>umilință</Romanian>
    <Romanian>umilitate</Romanian>
    <Russian>скро́мность</Russian>
    <Russian>смире́ние</Russian>
    <Serbo-Croatian>poniznost</Serbo-Croatian>
    <Serbo-Croatian>skromnost</Serbo-Croatian>
    <Serbo-Croatian>smernost</Serbo-Croatian>
    <Serbo-Croatian>skrušenost</Serbo-Croatian>
    <Slovene>ponižnost</Slovene>
    <Spanish>humildad</Spanish>
    <Swedish>ödmjukhet</Swedish>
    <Telugu>ఒద్దిక</Telugu>
    <Volapük>mük</Volapük>
    <Yiddish>שפֿלות</Yiddish>
  </translations>
</page>