﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>humorous</title>
  <english>
    <meaning>Moist; humid; watery.</meaning>
    <meaning>Subject to be governed by humor or caprice; irregular;    capricious; whimsical.</meaning>
    <meaning>Full of humor; jocular; exciting laughter; playful; as, a    humorous story or author; a humorous aspect.</meaning>
  </english>
  <translations>
    <Czech>vtipný</Czech>
    <French>humoristique</French>
    <French>amusant</French>
    <German>humorvoll</German>
    <Greek>αστείος</Greek>
    <Greek>κωμικός</Greek>
    <Irish>greannmhar</Irish>
    <Italian>umoristico</Italian>
    <Italian>divertente</Italian>
    <Italian>esilarante</Italian>
    <Japanese>ユーモラス</Japanese>
    <Japanese>こっけい</Japanese>
    <Japanese>ユーモア</Japanese>
    <Latvian>jocīgs</Latvian>
    <Latvian>smieklīgs</Latvian>
    <Romanian>umoristic</Romanian>
    <Romanian>hazliu</Romanian>
    <Russian>юмористи́ческий</Russian>
    <Russian>заба́вный</Russian>
    <Russian>смешно́й</Russian>
    <Tagalog>mabalantong</Tagalog>
    <Tagalog>nakakatawa</Tagalog>
    <German>humorvoll</German>
    <Greek>αστείος</Greek>
    <Greek>ευτράπελος</Greek>
    <Greek>πνευματώδης</Greek>
    <Tagalog>mabalantong</Tagalog>
  </translations>
</page>