﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hump</title>
  <english>
    <meaning>A protuberance; especially, the protuberance formed by a    crooked back.</meaning>
    <meaning>A fleshy protuberance on the back of an animal, as a camel or    whale.</meaning>
  </english>
  <translations>
    <Finnish>taivuttaa</Finnish>
    <French>arrondir</French>
    <Finnish>raahata</Finnish>
    <French>trimballer</French>
    <Japanese>なんとかして運ぶ</Japanese>
    <Maori>hōpeke}} {{qualifier</Maori>
    <Finnish>köyriä</Finnish>
    <French>sauter</French>
    <German>bumsen</German>
    <Hungarian>megdug</Hungarian>
    <Norwegian>jokke</Norwegian>
    <Portuguese>trepar</Portuguese>
    <Russian>тра́хать</Russian>
    <Spanish>slang}} {{t</Spanish>
    <Finnish>raahata</Finnish>
    <French>trimballer</French>
    <Japanese>なんとかして運ぶ</Japanese>
    <Spanish>slang}} {{t</Spanish>
    <Finnish>köyriä</Finnish>
    <French>fr</French>
    <German>bumsen</German>
    <Hungarian>dug</Hungarian>
    <Norwegian>jokke</Norwegian>
    <Portuguese>trepar</Portuguese>
    <Russian>трахаться</Russian>
  </translations>
</page>