﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>humus</title>
  <english>
    <meaning>That portion of the soil formed by the decomposition of    animal or vegetable matter. It is a valuable constituent of soils.</meaning>
  </english>
  <translations>
    <Armenian>հումուս</Armenian>
    <Esperanto>humo</Esperanto>
    <Finnish>humus</Finnish>
    <French>humus</French>
    <German>Humus</German>
    <Greek>χούμος</Greek>
    <Irish>húmas</Irish>
    <Japanese>腐植土</Japanese>
    <Korean>부식질</Korean>
    <Malay>humus</Malay>
    <Maori>paraumu</Maori>
    <Polish>humus</Polish>
    <Portuguese>húmus</Portuguese>
    <Portuguese>humo</Portuguese>
    <Romanian>humus</Romanian>
    <Russian>гу́мус</Russian>
    <Russian>перегно́й</Russian>
    <Swedish>humus</Swedish>
    <Vietnamese>mùn</Vietnamese>
  </translations>
</page>