﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hunch</title>
  <english>
    <meaning>A hump; a protuberance.</meaning>
    <meaning>A lump; a thick piece; as, a hunch of bread.</meaning>
    <meaning>A push or thrust, as with the elbow.</meaning>
    <meaning>To push or jostle with the elbow; to push or thrust    suddenly.</meaning>
    <meaning>To thrust out a hump or protuberance; to crook, as the    back.</meaning>
  </english>
  <translations>
    <Finnish>kyyristellä</Finnish>
    <Finnish>kumara</Finnish>
    <French>se voûter</French>
    <Greek>καμπουριάζω</Greek>
    <Portuguese>curvar</Portuguese>
    <Russian>суту́литься</Russian>
    <Russian>го́рбиться</Russian>
    <Russian>сгиба́ться</Russian>
    <Swedish>huka</Swedish>
    <Finnish>tönäistä</Finnish>
    <Finnish>köyristää}} {{qualifier</Finnish>
    <Finnish>aavistaa</Finnish>
    <Finnish>uumoilla</Finnish>
    <Finnish>ounastella</Finnish>
    <Finnish>vaistota</Finnish>
  </translations>
</page>