﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Hungarian</title>
  <english>
    <meaning>Of or pertaining to Hungary or to the people of Hungary.</meaning>
    <meaning>A native or one of the people of Hungary.</meaning>
  </english>
  <translations>
    <Albanian>gjuha hungareze</Albanian>
    <Arabic>مَجَرِيّ</Arabic>
    <Arabic>هَنْغَارِيّ</Arabic>
    <Aragonese>ongaro</Aragonese>
    <Armenian>հունգարերեն</Armenian>
    <Asturian>húngaru</Asturian>
    <Azeri>macar</Azeri>
    <Azeri>macar dili</Azeri>
    <Basque>hungariera</Basque>
    <Belarusian>венге́рская мо́ва</Belarusian>
    <Belarusian>вуго́рская мо́ва</Belarusian>
    <Bulgarian>унга́рски ези́к</Bulgarian>
    <Catalan>hongarès</Catalan>
    <Cherokee>ᎲᎦᎵ</Cherokee>
    <Czech>maďarština</Czech>
    <Danish>ungarsk</Danish>
    <Dutch>Hongaars</Dutch>
    <Esperanto>hungaro</Esperanto>
    <Estonian>ungari</Estonian>
    <Estonian>ungari keel</Estonian>
    <Faroese>ungverskt</Faroese>
    <Faroese>ungarskt</Faroese>
    <Finnish>unkari</Finnish>
    <French>hongrois</French>
    <Georgian>უნგრული</Georgian>
    <Georgian>უნგრული ენა</Georgian>
    <German>Ungarisch</German>
    <Greek>ουγγρικά</Greek>
    <Hebrew>הוּנְגָּרִית</Hebrew>
    <Hindi>हंगेरियाई भाषा</Hindi>
    <Hungarian>magyar</Hungarian>
    <Icelandic>ungverska</Icelandic>
    <Indonesian>bahasa Hongaria</Indonesian>
    <Interlingua>hungaro</Interlingua>
    <Irish>Ungáiris</Irish>
    <Italian>ungherese</Italian>
    <Japanese>ハンガリー語</Japanese>
    <Kalmyk>маҗар келн</Kalmyk>
    <Korean>헝가리어</Korean>
    <Latvian>ungāru</Latvian>
    <Latvian>ungāru valoda</Latvian>
    <Lithuanian>vengrų</Lithuanian>
    <Macedonian>унгарски</Macedonian>
    <Malay>bahasa Hungary</Malay>
    <Manx>Ungaarish</Manx>
    <Navajo>Hángewii dineʼé bizaad</Navajo>
    <Nepali>हङ्गेरियन​</Nepali>
    <Occitan>ongrés</Occitan>
    <Old>ungriskan</Old>
    <Oriya>ହଙ୍ଗେରିଆନ୍</Oriya>
    <Persian>مجاری</Persian>
    <Polish>węgierski</Polish>
    <Portuguese>húngaro</Portuguese>
    <Romani>ungriko</Romani>
    <Romanian>maghiară</Romanian>
    <Romanian>ungurește}} {{qualifier</Romanian>
    <Russian>венге́рский язы́к</Russian>
    <Russian>венге́рский</Russian>
    <Russian>мадья́рский язы́к</Russian>
    <Scottish>Ungairis</Scottish>
    <Slovak>maďarčina</Slovak>
    <Slovene>madžárščina</Slovene>
    <Spanish>húngaro</Spanish>
    <Swedish>ungerska</Swedish>
    <Tamil>ஹங்கேரியன்</Tamil>
    <Thai>ภาษาฮังการี</Thai>
    <Turkish>Macarca</Turkish>
    <Ukrainian>уго́рська мо́ва</Ukrainian>
    <Uzbek>mojar</Uzbek>
    <Vietnamese>tiếng Hung-ga-ri</Vietnamese>
    <Volapük>Macaränapük</Volapük>
    <Welsh>Hwngareg</Welsh>
    <Yiddish>אונגאַריש</Yiddish>
  </translations>
</page>