﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>huntsman</title>
  <english>
    <meaning>One who hunts, or who practices hunting.</meaning>
    <meaning>The person whose office it is to manage the chase or to    look after the hounds.</meaning>
  </english>
</page>