﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hurdle</title>
  <english>
    <meaning>A movable frame of wattled twigs, osiers, or withes and    stakes, or sometimes of iron, used for inclosing land, for folding    sheep and cattle, for gates, etc.; also, in fortification, used as    revetments, and for other purposes.</meaning>
    <meaning>In England, a sled or crate on which criminals were    formerly drawn to the place of execution.</meaning>
    <meaning>An artificial barrier, variously constructed, over which    men or horses leap in a race.</meaning>
    <meaning>To hedge, cover, make, or inclose with hurdles.</meaning>
  </english>
  <translations>
    <Spanish>vallar</Spanish>
  </translations>
</page>