﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hurl</title>
  <english>
    <meaning>To send whirling or whizzing through the air; to throw    with violence; to drive with great force; as, to hurl a stone or lance.</meaning>
    <meaning>To emit or utter with vehemence or impetuosity; as, to    hurl charges or invective.</meaning>
    <meaning>To twist or turn.</meaning>
    <meaning>To hurl one's self; to go quickly.</meaning>
    <meaning>To perform the act of hurling something; to throw    something (at another).</meaning>
    <meaning>To play the game of hurling. See Hurling.</meaning>
    <meaning>The act of hurling or throwing with violence; a cast; a    fling.</meaning>
    <meaning>Tumult; riot; hurly-burly.</meaning>
    <meaning>A table on which fiber is stirred and mixed by beating with a    bowspring.</meaning>
  </english>
  <translations>
    <Armenian>շպրտել</Armenian>
    <Czech>mrštit</Czech>
    <Dutch>smijten</Dutch>
    <Finnish>paiskata</Finnish>
    <Finnish>heittää</Finnish>
    <French>projeter</French>
    <Friulian>slançâ</Friulian>
    <German>schleudern</German>
    <Italian>lanciare</Italian>
    <Italian>tirare</Italian>
    <Italian>slanciare</Italian>
    <Persian>شلیک کردن</Persian>
    <Portuguese>arremessar</Portuguese>
    <Portuguese>atirar</Portuguese>
    <Russian>швыря́ть</Russian>
    <Russian>швырну́ть</Russian>
    <Russian>броса́ть</Russian>
    <Russian>бро́сить</Russian>
    <Slovak>šmariť</Slovak>
    <Spanish>arrojar</Spanish>
    <Spanish>lanzar</Spanish>
    <Spanish>tirar</Spanish>
    <Spanish>proyectar</Spanish>
    <Turkish>fırlatmak</Turkish>
    <Venetian>slansar</Venetian>
    <Venetian>lansar</Venetian>
    <Dutch>braken</Dutch>
    <Finnish>oksentaa</Finnish>
    <French>débecter</French>
    <French>débecqueter</French>
    <Italian>vomitare</Italian>
    <Italian>rimettere</Italian>
    <Italian>rigurgitare</Italian>
    <Portuguese>vomitar</Portuguese>
    <Portuguese>vômito</Portuguese>
    <Russian>рыга́ть</Russian>
    <Russian>блева́ть</Russian>
    <Spanish>volver</Spanish>
    <Spanish>devolver</Spanish>
    <Turkish>kusmak</Turkish>
  </translations>
</page>