﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hurt</title>
  <english>
    <meaning>A band on a trip-hammer helve, bearing the trunnions.</meaning>
    <meaning>A husk. See Husk, 2.</meaning>
    <meaning>of Hurt</meaning>
    <meaning>To cause physical pain to; to do bodily harm to; to wound    or bruise painfully.</meaning>
    <meaning>To impar the value, usefulness, beauty, or pleasure of; to    damage; to injure; to harm.</meaning>
    <meaning>To wound the feelings of; to cause mental pain to; to    offend in honor or self-respect; to annoy; to grieve.</meaning>
  </english>
  <translations>
    <Armenian>վիրավոր</Armenian>
    <Burmese>နာ</Burmese>
    <Catalan>ferit</Catalan>
    <Dutch>gekwetst</Dutch>
    <Dutch>gewond</Dutch>
    <Dutch>geblesseerd</Dutch>
    <French>blessé</French>
    <German>verletzt</German>
    <Hindi>घायल</Hindi>
    <Hindi>आहत</Hindi>
    <Irish>gortaithe</Irish>
    <Italian>ferito</Italian>
    <Japanese>傷付いた</Japanese>
    <Korean>아프다</Korean>
    <Norwegian>skadet</Norwegian>
    <Persian>زخمی</Persian>
    <Portuguese>machucado</Portuguese>
    <Portuguese>ferido</Portuguese>
    <Russian>ра́неный</Russian>
    <Russian>пострада́вший</Russian>
    <Russian>повреждённый</Russian>
    <Sanskrit>आहत</Sanskrit>
    <Scottish>ciùrrte</Scottish>
    <Serbo-Croatian>рањен</Serbo-Croatian>
    <Serbo-Croatian>повређен</Serbo-Croatian>
    <Spanish>herido</Spanish>
    <Swedish>skadad</Swedish>
    <Swedish>sårad</Swedish>
    <Telugu>గాయపడు</Telugu>
    <Urdu>زخمی</Urdu>
    <Urdu>اہت</Urdu>
    <Burmese>နာ</Burmese>
    <Catalan>ofès</Catalan>
    <Dutch>pijn gedaan</Dutch>
    <Japanese>腹立たしげだ</Japanese>
    <Russian>оби́женный</Russian>
    <Spanish>dolido</Spanish>
    <Telugu>బాధపడిన</Telugu>
    <Vietnamese>đau</Vietnamese>
    <Indonesian>luka</Indonesian>
    <Indonesian>luka</Indonesian>
    <Indonesian>luka</Indonesian>
    <Japanese>傷つけた</Japanese>
    <Japanese>傷つけられる</Japanese>
    <Japanese>傷つけられた</Japanese>
    <Japanese>傷つく</Japanese>
    <Japanese>傷ついた</Japanese>
    <Mandarin>傷害</Mandarin>
    <Swedish>sv</Swedish>
    <Swedish>sv</Swedish>
    <Vietnamese>tổn thương}} &lt;!-- was "tổn thương" - assumed sum-of-parts; if an idiom</Vietnamese>
    <Vietnamese>làm tổn thương}} &lt;!-- was "làm tổn thương" - assumed sum-of-parts; if an idiom</Vietnamese>
  </translations>
</page>