﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hyacinth</title>
  <english>
    <meaning>A bulbous plant of the genus Hyacinthus, bearing    beautiful spikes of fragrant flowers. H. orientalis is a common    variety.</meaning>
    <meaning>A plant of the genus Camassia (C. Farseri), called also    Eastern camass; wild hyacinth.</meaning>
    <meaning>The name also given to Scilla Peruviana, a Mediterranean    plant, one variety of which produces white, and another blue, flowers;    -- called also, from a mistake as to its origin, Hyacinth of Peru.</meaning>
    <meaning>A red variety of zircon, sometimes used as a gem. See    Zircon.</meaning>
  </english>
  <translations>
    <Arabic>خُزَامَى</Arabic>
    <Armenian>հակինթ</Armenian>
    <Asturian>xacintu</Asturian>
    <Bulgarian>зюмбюл</Bulgarian>
    <Bulgarian>хиацинт</Bulgarian>
    <Czech>hyacint</Czech>
    <Danish>hyacint</Danish>
    <Dutch>hyacint</Dutch>
    <Estonian>hüatsint</Estonian>
    <Finnish>hyasintti</Finnish>
    <French>jacinthe</French>
    <Gagauz>zümbül</Gagauz>
    <Galician>xacinto</Galician>
    <Georgian>სუმბული</Georgian>
    <German>Hyazinthe</German>
    <Greek>υάκινθος</Greek>
    <Hebrew>יקינתון</Hebrew>
    <Hungarian>jácint</Hungarian>
    <Irish>iasaint</Irish>
    <Irish>bú</Irish>
    <Italian>giacinto</Italian>
    <Japanese>ヒヤシンス</Japanese>
    <Korean>히아신스</Korean>
    <Kurdish>sumbul</Kurdish>
    <Latvian>hiacinte</Latvian>
    <Lithuanian>hiacintas</Lithuanian>
    <Norwegian>hyasint</Norwegian>
    <Persian>سنبل</Persian>
    <Polish>hiacynt</Polish>
    <Portuguese>jacinto</Portuguese>
    <Romanian>zambilă</Romanian>
    <Romanian>iacint</Romanian>
    <Russian>гиаци́нт</Russian>
    <Slovak>hyacint</Slovak>
    <Slovene>hijacinta</Slovene>
    <Spanish>jacinto</Spanish>
    <Swahili>hiakintho</Swahili>
    <Swahili>yasintho</Swahili>
    <Swedish>hyacint</Swedish>
    <Tagalog>hasinto</Tagalog>
    <Turkish>sümbül</Turkish>
    <Ukrainian>гіаци́нт</Ukrainian>
    <Welsh>hiasinth</Welsh>
    <Welsh>iacinth</Welsh>
    <West>hyasint</West>
  </translations>
</page>