﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hyaline</title>
  <english>
    <meaning>Glassy; resembling glass; consisting of glass;    transparent, like crystal.</meaning>
    <meaning>A poetic term for the sea or the atmosphere.</meaning>
    <meaning>The pellucid substance, present in cells in process of    development, from which, according to some embryologists, the cell    nucleous originates.</meaning>
    <meaning>The main constituent of the walls of hydatid cysts; a    nitrogenous body, which, by decomposition, yields a dextrogyrate sugar,    susceptible of alcoholic fermentation.</meaning>
  </english>
  <translations>
    <Icelandic>glær</Icelandic>
    <Swedish>hyalin</Swedish>
  </translations>
</page>