﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hybridization</title>
  <english>
    <meaning>The act of hybridizing, or the state of being    hybridized.</meaning>
  </english>
  <translations>
    <Czech>křížení</Czech>
    <French>hybridation</French>
    <Irish>hibridiú</Irish>
    <Italian>ibridizzazione</Italian>
    <Portuguese>hibridação</Portuguese>
    <Romanian>hibridizare</Romanian>
    <Romanian>hibridare</Romanian>
    <Spanish>hibridación</Spanish>
    <Swedish>hybridisering</Swedish>
    <Swedish>korsning</Swedish>
  </translations>
</page>