﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hydraulic</title>
  <english>
    <meaning>Of or pertaining to hydraulics, or to fluids in motion;    conveying, or acting by, water; as, an hydraulic clock, crane, or dock.</meaning>
  </english>
  <translations>
    <Catalan>hidràulic</Catalan>
    <French>hydraulique</French>
    <German>Wasser-</German>
    <German>wasserkundlich</German>
    <Persian>آبفشاری</Persian>
    <Persian>هیدرولیک</Persian>
    <Polish>hydrauliczny</Polish>
    <Spanish>hidráulico</Spanish>
    <Armenian>ջրաբաշխական</Armenian>
    <Catalan>hidràulic</Catalan>
    <Czech>hydraulický</Czech>
    <Dutch>hydraulisch</Dutch>
    <Finnish>hydraulinen</Finnish>
    <French>hydraulique</French>
    <German>hydraulisch</German>
    <Persian>هیدرولیکی</Persian>
    <Polish>hydrauliczny</Polish>
    <Portuguese>hidráulico</Portuguese>
    <Russian>гидравлический</Russian>
    <Spanish>hidráulico</Spanish>
    <Swedish>hydraulisk</Swedish>
  </translations>
</page>