﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hydra</title>
  <english>
    <meaning>A serpent or monster in the lake or marsh of Lerna, in the    Peloponnesus, represented as having many heads, one of which, when cut    off, was immediately succeeded by two others, unless the wound was    cauterized. It was slain by Hercules. Hence, a terrible monster.</meaning>
    <meaning>Hence: A multifarious evil, or an evil having many sources;    not to be overcome by a single effort.</meaning>
    <meaning>Any small fresh-water hydroid of the genus Hydra, usually    found attached to sticks, stones, etc., by a basal sucker.</meaning>
    <meaning>A southern constellation of great length lying southerly    from Cancer, Leo, and Virgo.</meaning>
  </english>
  <translations>
    <Finnish>lampipolyyppi</Finnish>
    <French>hydre</French>
    <Galician>hidra</Galician>
    <German>Hydra</German>
    <Japanese>ヒドラ</Japanese>
    <Latin>hydra</Latin>
    <Navajo>gaanłáníchilí dóó gaanłání doo yitʼíinii</Navajo>
    <Polish>stułbia</Polish>
    <Portuguese>hidra</Portuguese>
    <Romanian>hidră</Romanian>
    <Russian>ги́дра</Russian>
    <Spanish>hydra</Spanish>
    <Tagalog>idra</Tagalog>
    <Telugu>హైడ్రా</Telugu>
    <Thai>ไฮดรา</Thai>
    <Vietnamese>thuỷ tức</Vietnamese>
    <Finnish>ongelmavyyhti</Finnish>
    <Galician>hidra</Galician>
    <Portuguese>bicho de sete cabeças</Portuguese>
  </translations>
</page>