﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hydrophobia</title>
  <english>
    <meaning>An abnormal dread of water, said to be a symptom of    canine madness; hence:</meaning>
    <meaning>The disease caused by a bite form, or inoculation with    the saliva of, a rabid creature, of which the chief symptoms are, a    sense of dryness and construction in the throat, causing difficulty in    deglutition, and a marked heightening of reflex excitability, producing    convulsions whenever the patient attempts to swallow, or is disturbed    in any way, as by the sight or sound of water; rabies; canine madness.</meaning>
  </english>
  <translations>
    <Danish>rabies</Danish>
    <Danish>hundegalskab</Danish>
    <Esperanto>hidrofobio</Esperanto>
    <Finnish>vesikauhu</Finnish>
    <Finnish>hydrofobia</Finnish>
    <German>Tollwut</German>
    <Hungarian>veszettség</Hungarian>
    <Irish>hidreafóibe</Irish>
    <Malay>hidrofobia</Malay>
    <Malay>penyakit anjing gila</Malay>
    <Portuguese>raiva</Portuguese>
    <Russian>водобоя́знь</Russian>
    <Danish>hydrofobi</Danish>
    <Esperanto>akvofobio</Esperanto>
    <Finnish>veden pelko</Finnish>
    <German>Wasserscheu</German>
    <Hungarian>hidrofóbia</Hungarian>
    <Hungarian>víziszony</Hungarian>
    <Malay>hidrofobia</Malay>
    <Portuguese>hidrofobia</Portuguese>
    <Russian>водобоя́знь</Russian>
    <Russian>гидрофо́бия</Russian>
    <Spanish>hidrofobia</Spanish>
    <Swedish>hydrofobi</Swedish>
    <Tagalog>tubigsikway</Tagalog>
    <Telugu>నీటిభయం</Telugu>
    <Telugu>జలగండం</Telugu>
  </translations>
</page>