﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hyena</title>
  <english>
    <meaning>Any carnivorous mammal of the family Hyaenidae, of which    three living species are known. They are large and strong, but    cowardly. They feed chiefly on carrion, and are nocturnal in their    habits.</meaning>
  </english>
  <translations>
    <Afrikaans>hiëna</Afrikaans>
    <Albanian>hienë</Albanian>
    <Arabic>ضَبْع</Arabic>
    <Armenian>բորենի</Armenian>
    <Asturian>hiena</Asturian>
    <Azeri>kaftar</Azeri>
    <Basque>hiena</Basque>
    <Belarusian>гіе́на</Belarusian>
    <Bengali>হায়েনা</Bengali>
    <Bulgarian>хие́на</Bulgarian>
    <Catalan>hiena</Catalan>
    <Chichewa>fisi</Chichewa>
    <Czech>hyena</Czech>
    <Danish>hyæne</Danish>
    <Dutch>hyena</Dutch>
    <Esperanto>hieno</Esperanto>
    <Estonian>hüään</Estonian>
    <Finnish>hyeena</Finnish>
    <French>hyène</French>
    <Galician>hiena</Galician>
    <Georgian>აფთარი</Georgian>
    <German>Hyäne</German>
    <Greek>ύαινα</Greek>
    <Hausa>kūrā</Hausa>
    <Hebrew>צָבוֹעַ</Hebrew>
    <Hindi>लकड़बग्घा</Hindi>
    <Hungarian>hiéna</Hungarian>
    <Icelandic>híena</Icelandic>
    <Icelandic>hýena</Icelandic>
    <Indonesian>dubuk</Indonesian>
    <Italian>iena</Italian>
    <Japanese>ハイエナ</Japanese>
    <Japanese>鬣犬</Japanese>
    <Kazakh>қорқау</Kazakh>
    <Khmer>សត្វស្វាន</Khmer>
    <Korean>하이에나</Korean>
    <Kyrgyz>гиена</Kyrgyz>
    <Kyrgyz>көкжал</Kyrgyz>
    <Lao>ຫມາໃນ</Lao>
    <Lao>ໝາໄນ</Lao>
    <Latvian>hiēna</Latvian>
    <Lithuanian>hiena</Lithuanian>
    <Macedonian>хиена</Macedonian>
    <Malay>dubuk</Malay>
    <Malay>hiena</Malay>
    <Mongolian>цөөвөр чоно</Mongolian>
    <Navajo>tééh łééchąąʼí</Navajo>
    <Norwegian>hyene</Norwegian>
    <Nuer>yak</Nuer>
    <Persian>کفتار</Persian>
    <Polish>hiena</Polish>
    <Portuguese>hiena</Portuguese>
    <Romanian>hienă</Romanian>
    <Romanian>hiene</Romanian>
    <Russian>гие́на</Russian>
    <Slovak>hyena</Slovak>
    <Slovene>hijena</Slovene>
    <Spanish>hiena</Spanish>
    <Swedish>hyena</Swedish>
    <Tagalog>yena</Tagalog>
    <Tajik>кафтор</Tajik>
    <Tatar>сыртлан</Tatar>
    <Telugu>దుమ్ములగొండి</Telugu>
    <Thai>หมาใน</Thai>
    <Thai>ไฮยีน่า</Thai>
    <Tswana>phiri}} (9/10)</Tswana>
    <Turkish>sırtlan</Turkish>
    <Turkmen>syrtlan</Turkmen>
    <Ukrainian>гіє́на</Ukrainian>
    <Urdu>لکر بگھا</Urdu>
    <Uyghur>سىرتلان</Uyghur>
    <Uzbek>sirtlon</Uzbek>
    <Vietnamese>linh cẩu</Vietnamese>
    <Volapük>hüen</Volapük>
    <Wolof>bukki</Wolof>
    <Zazaki>keftal</Zazaki>
  </translations>
</page>