﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hygienic</title>
  <english>
    <meaning>Of or pertaining to health or hygiene; sanitary.</meaning>
  </english>
  <translations>
    <Catalan>higiènic</Catalan>
    <Czech>hygienický</Czech>
    <Danish>hygiejnisk</Danish>
    <Finnish>hygieeninen</Finnish>
    <French>hygiénique</French>
    <German>hygienisch</German>
    <Hungarian>higiénikus</Hungarian>
    <Italian>igienico</Italian>
    <Japanese>衛生的</Japanese>
    <Portuguese>higiênico</Portuguese>
    <Romanian>igienic</Romanian>
    <Russian>гигиени́ческий</Russian>
    <Spanish>higiénico</Spanish>
    <Swedish>hygienisk</Swedish>
  </translations>
</page>