﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hymen</title>
  <english>
    <meaning>A fold of muscous membrane often found at the orifice of the    vagina; the vaginal membrane.</meaning>
    <meaning>A fabulous deity; according to some, the son of Apollo and    Urania, according to others, of Bacchus and Venus. He was the god of    marriage, and presided over nuptial solemnities.</meaning>
    <meaning>Marriage; union as if by marriage.</meaning>
  </english>
  <translations>
    <Arabic>غِشَاء اَلْبَكَارَة</Arabic>
    <Armenian>կուսաթաղանթ</Armenian>
    <Asturian>himen</Asturian>
    <Catalan>himen</Catalan>
    <Czech>panenská blána</Czech>
    <Danish>jomfruhinde</Danish>
    <Danish>mødomshinde</Danish>
    <Danish>mødom</Danish>
    <Dutch>maagdenvlies</Dutch>
    <Esperanto>himeno</Esperanto>
    <Estonian>hüümen</Estonian>
    <Estonian>neitsinahk</Estonian>
    <Finnish>immenkalvo</Finnish>
    <French>hymen</French>
    <Galician>hime</Galician>
    <German>Hymen</German>
    <German>Jungfernhäutchen</German>
    <Greek>παρθενικός υμένας</Greek>
    <Hebrew>קְרוּם הַבְּתוּלִין</Hebrew>
    <Hindi>हैमेन</Hindi>
    <Hungarian>szűzhártya</Hungarian>
    <Icelandic>meyjarhaft</Icelandic>
    <Icelandic>meydómsmerki</Icelandic>
    <Irish>himéin</Irish>
    <Irish>scannán óchta</Irish>
    <Irish>dlaoi</Irish>
    <Italian>imene</Italian>
    <Japanese>処女膜</Japanese>
    <Korean>처녀막</Korean>
    <Lithuanian>mergystės plėvė</Lithuanian>
    <Manx>moidynys</Manx>
    <Maori>katitohe</Maori>
    <Maori>kiritapu</Maori>
    <Maori>taupā</Maori>
    <Marathi>उल्वाओढणी</Marathi>
    <Marathi>योनिअंबर</Marathi>
    <Mongolian>онгон хальс</Mongolian>
    <Norwegian>jomfruhinne</Norwegian>
    <Norwegian>skjedekrans</Norwegian>
    <Occitan>imèn</Occitan>
    <Persian>پرده بكارت</Persian>
    <Polish>błona dziewicza</Polish>
    <Portuguese>hímen</Portuguese>
    <Russian>де́вственная плева́</Russian>
    <Russian>гиме́н</Russian>
    <Scottish>maighdeannas</Scottish>
    <Scottish>òigheachd</Scottish>
    <Serbo-Croatian>čednjak</Serbo-Croatian>
    <Serbo-Croatian>devičnjak</Serbo-Croatian>
    <Spanish>himen</Spanish>
    <Swedish>mödomshinna</Swedish>
    <Tagalog>lamad</Tagalog>
    <Thai>เยื่อพรหมจารี</Thai>
    <Turkish>kızlık zarı</Turkish>
    <Vietnamese>màng trinh</Vietnamese>
  </translations>
</page>