﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hyperbole</title>
  <english>
    <meaning>A figure of speech in which the expression is an evident    exaggeration of the meaning intended to be conveyed, or by which things    are represented as much greater or less, better or worse, than they    really are; a statement exaggerated fancifully, through excitement, or    for effect.</meaning>
  </english>
  <translations>
    <Catalan>hipèrbole</Catalan>
    <Czech>nadsázka</Czech>
    <Danish>hyperbel</Danish>
    <Dutch>hyperbool</Dutch>
    <Esperanto>hiperbolo</Esperanto>
    <Finnish>hyperbola</Finnish>
    <French>hyperbole</French>
    <German>Hyperbel</German>
    <German>Übertreibung</German>
    <Greek>υπερβολή</Greek>
    <Gujarati>અતિશયોક્તિ</Gujarati>
    <Hungarian>hiperbola</Hungarian>
    <Irish>urtheilgean</Irish>
    <Irish>hipearbóil</Irish>
    <Italian>iperbole</Italian>
    <Japanese>誇張</Japanese>
    <Latin>hyperbole</Latin>
    <Latin>nimietas</Latin>
    <Latin>superlatio</Latin>
    <Polish>hiperbola</Polish>
    <Portuguese>hipérbole</Portuguese>
    <Romanian>hiperbolă</Romanian>
    <Russian>гипе́рбола</Russian>
    <Russian>преувеличе́ние</Russian>
    <Spanish>hipérbole</Spanish>
    <Swedish>hyperbol</Swedish>
    <Tagalog>sawig</Tagalog>
    <Welsh>gormodiaith</Welsh>
  </translations>
</page>