﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hyper-</title>
  <english>
    <meaning>A prefix signifying over, above; as, hyperphysical,    hyperthyrion; also, above measure, abnormally great, excessive; as,    hyperaemia, hyperbola, hypercritical, hypersecretion.</meaning>
    <meaning>A prefix equivalent to super- or per-; as hyperoxide, or    peroxide. [Obs.] See Per-.</meaning>
  </english>
  <translations>
    <Greek>υπερ-</Greek>
    <Irish>hipear-</Irish>
    <Japanese>超</Japanese>
    <Russian>ги́пер-</Russian>
    <Russian>сверх-</Russian>
    <Swedish>hyper-</Swedish>
    <Vietnamese>siêu</Vietnamese>
    <Vietnamese>qua</Vietnamese>
    <Vietnamese>quá</Vietnamese>
    <Greek>υπερ-</Greek>
    <Japanese>超</Japanese>
    <Russian>ги́пер-</Russian>
    <Russian>сверх-</Russian>
    <Swedish>hyper-</Swedish>
    <Greek>υπερ-</Greek>
    <Japanese>超</Japanese>
    <Russian>ги́пер-</Russian>
    <Greek>υπερ-</Greek>
    <Danish>hyper-</Danish>
    <French>hyper-</French>
    <German>über-</German>
    <Italian>iper-</Italian>
    <Mandarin>超</Mandarin>
    <Spanish>hiper-</Spanish>
  </translations>
</page>