﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>hysterical</title>
  <english>
    <meaning>Of or pertaining to hysteria; affected, or troubled,    with hysterics; convulsive, fitful.</meaning>
  </english>
  <translations>
    <Catalan>histèric</Catalan>
    <Czech>hysterický</Czech>
    <Esperanto>histeria</Esperanto>
    <German>hysterisch</German>
    <Greek>υστερικός</Greek>
    <Icelandic>sefasjúkur</Icelandic>
    <Icelandic>móðursjúkur</Icelandic>
    <Icelandic>æstur</Icelandic>
    <Icelandic>í uppnámi</Icelandic>
    <Icelandic>í geðshræringu</Icelandic>
    <Italian>isterico</Italian>
    <Portuguese>histérico</Portuguese>
    <Russian>истери́ческий</Russian>
    <Swedish>hysterisk</Swedish>
    <Catalan>histèric</Catalan>
    <Czech>hysterický</Czech>
    <German>hysterisch</German>
    <Greek>υστερικός</Greek>
    <Icelandic>sefasjúkur</Icelandic>
    <Icelandic>móðursjúkur</Icelandic>
    <Icelandic>æstur</Icelandic>
    <Portuguese>histérico</Portuguese>
    <Russian>истеричный</Russian>
    <French>hystérique</French>
    <French>tordant</French>
    <French>tordante</French>
    <Icelandic>mjög fyndinn</Icelandic>
    <Russian>уморительный</Russian>
  </translations>
</page>