﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ibis</title>
  <english>
    <meaning>Any bird of the genus Ibis and several allied genera, of the    family Ibidae, inhabiting both the Old World and the New. Numerous    species are known. They are large, wading birds, having a long, curved    beak, and feed largely on reptiles.</meaning>
  </english>
  <translations>
    <Arabic>أَبُو مِنْجَل</Arabic>
    <Armenian>քաջահավ</Armenian>
    <Armenian>ցեծ</Armenian>
    <Burarra>garrarla</Burarra>
    <Catalan>ibis</Catalan>
    <Egyptian>hb</Egyptian>
    <Finnish>iibis</Finnish>
    <French>ibis</French>
    <German>Ibis</German>
    <Gurindji>warlapurra</Gurindji>
    <Gurindji>warlapura</Gurindji>
    <Gurindji>yuwayuwa</Gurindji>
    <Ido>ibiso</Ido>
    <Japanese>朱鷺</Japanese>
    <Japanese>とき</Japanese>
    <Korean>따오기</Korean>
    <Kriol>aibis</Kriol>
    <Latin>ībis</Latin>
    <Navajo>tsídiidaashiyishí</Navajo>
    <Ngarinman>yuwayuwa</Ngarinman>
    <Ngarrindjeri>tloperi</Ngarrindjeri>
    <Polish>ibis</Polish>
    <Portuguese>íbis</Portuguese>
    <Romanian>ibis</Romanian>
    <Russian>и́бис</Russian>
    <Slovene>íbis</Slovene>
    <Spanish>ibis</Spanish>
    <Swahili>kwarara</Swahili>
    <Tagalog>ibis</Tagalog>
    <Walmajarri>purlungpurlung</Walmajarri>
    <Warlpiri>walaparra</Warlpiri>
  </translations>
</page>