﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>iconoclast</title>
  <english>
    <meaning>A breaker or destroyer of images or idols; a determined    enemy of idol worship.</meaning>
    <meaning>One who exposes or destroys impositions or shams; one    who attacks cherished beliefs; a radical.</meaning>
  </english>
  <translations>
    <Armenian>պատկերամարտ</Armenian>
    <Finnish>kuvainraastaja</Finnish>
    <French>iconoclaste</French>
    <Italian>iconoclasta</Italian>
    <Russian>иконобо́рец</Russian>
    <Spanish>iconoclasta</Spanish>
    <Welsh>delwdrylliwr</Welsh>
    <Finnish>kuvainraastaja</Finnish>
    <French>iconoclaste</French>
    <Russian>иконобо́рец</Russian>
    <Spanish>iconoclasta</Spanish>
    <Welsh>delwdrylliwr</Welsh>
    <Finnish>kerettiläinen</Finnish>
    <French>iconoclaste</French>
    <Russian>иконобо́рец</Russian>
    <Spanish>iconoclasta</Spanish>
    <Welsh>delwdrylliwr</Welsh>
    <German>Bilderstürmer</German>
    <German>Ikonoklast</German>
    <Greek>εικονοκλάστης</Greek>
    <Italian>iconoclasta</Italian>
    <Portuguese>iconoclasta</Portuguese>
    <Romanian>m</Romanian>
    <Romanian>iconoclastă</Romanian>
    <Spanish>iconoclasta</Spanish>
  </translations>
</page>