﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ide</title>
  <english>
    <meaning>Same as Id.</meaning>
  </english>
  <translations>
    <Bashkir>опто</Bashkir>
    <Czech>jelec jesen</Czech>
    <Dutch>winde</Dutch>
    <Estonian>säinas</Estonian>
    <Finnish>säyne</Finnish>
    <Hungarian>jászkeszeg</Hungarian>
    <Polish>jaź</Polish>
    <Russian>язь</Russian>
    <Serbo-Croatian>jez</Serbo-Croatian>
    <Swedish>id</Swedish>
  </translations>
</page>