﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ideology</title>
  <english>
    <meaning>The science of ideas.</meaning>
    <meaning>A theory of the origin of ideas which derives them    exclusively from sensation.</meaning>
  </english>
  <translations>
    <Arabic>إِيدِيُولُوجِيَّة</Arabic>
    <Azeri>görüş</Azeri>
    <Catalan>ideologia</Catalan>
    <Czech>cs</Czech>
    <Danish>ideologi</Danish>
    <Dutch>ideologie</Dutch>
    <Estonian>ideoloogia</Estonian>
    <Finnish>ideologia</Finnish>
    <Finnish>aatemaailma</Finnish>
    <Finnish>maailmankatsomus</Finnish>
    <French>idéologie</French>
    <Galician>ideoloxía</Galician>
    <German>Ideologie</German>
    <Greek>ιδεολογία</Greek>
    <Hebrew>האידיאולוגיה</Hebrew>
    <Hindi>विचारधारा</Hindi>
    <Hungarian>ideológia</Hungarian>
    <Icelandic>hugmyndafræði</Icelandic>
    <Indonesian>ideologi</Indonesian>
    <Italian>ideologia</Italian>
    <Japanese>観念形態</Japanese>
    <Japanese>イデオロギー</Japanese>
    <Khmer>មនោគមវិជ្ជា</Khmer>
    <Korean>이데올로기</Korean>
    <Latvian>ideoloģija</Latvian>
    <Macedonian>идеологија</Macedonian>
    <Malay>ideologi</Malay>
    <Malay>adicita</Malay>
    <Maltese>ideologija</Maltese>
    <Maori>kaupapa whakaaro</Maori>
    <Persian>ایدئولوژی</Persian>
    <Polish>ideologia</Polish>
    <Portuguese>ideologia</Portuguese>
    <Romanian>ideologie</Romanian>
    <Romanian>ideologii</Romanian>
    <Russian>идеоло́гия</Russian>
    <Russian>мировоззре́ние</Russian>
    <Spanish>ideología</Spanish>
    <Swedish>ideologi</Swedish>
    <Tagalog>sangkuruan</Tagalog>
    <Turkish>ideoloji</Turkish>
    <Yiddish>אידעאָלאָגיע</Yiddish>
    <Finnish>ideaoppi</Finnish>
    <French>idéologie</French>
    <Khmer>មនោគមវិជ្ជា</Khmer>
    <Korean>관념학</Korean>
    <Romanian>ideologie</Romanian>
    <Russian>идеоло́гия</Russian>
    <Spanish>ideología</Spanish>
    <Tagalog>palakuruan</Tagalog>
    <Latin>ideologia</Latin>
  </translations>
</page>