﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>idiomatic</title>
  <english>
    <meaning>Alt. of Idiomatical</meaning>
  </english>
  <translations>
    <Czech>idiomatický</Czech>
    <Danish>idiomatisk</Danish>
    <Finnish>idiomaattinen</Finnish>
    <French>idiomatique</French>
    <German>idiomatisch</German>
    <Greek>ιδιωματικός</Greek>
    <Italian>idiomatico</Italian>
    <Japanese>熟語</Japanese>
    <Norwegian>idiomatisk</Norwegian>
    <Polish>idiomatyczny</Polish>
    <Portuguese>idiomático</Portuguese>
    <Romanian>idiomatic</Romanian>
    <Russian>идиомати́ческий</Russian>
    <Serbo-Croatian>idiomatski</Serbo-Croatian>
    <Serbo-Croatian>идио̀матскӣ</Serbo-Croatian>
    <Spanish>idiomático</Spanish>
    <Tagalog>kawikaanin</Tagalog>
    <Finnish>idiomaattinen</Finnish>
    <Manx>corghlaragh</Manx>
    <Norwegian>idiomatisk</Norwegian>
    <Polish>idiomatyczny</Polish>
    <Scottish>gnàthasach</Scottish>
    <Tagalog>kawikaanin</Tagalog>
    <Finnish>idiomaattinen</Finnish>
    <Scottish>gnàthasach</Scottish>
  </translations>
</page>