﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>idiot</title>
  <english>
    <meaning>A man in private station, as distinguished from one holding    a public office.</meaning>
    <meaning>An unlearned, ignorant, or simple person, as distinguished    from the educated; an ignoramus.</meaning>
    <meaning>A human being destitute of the ordinary intellectual powers,    whether congenital, developmental, or accidental; commonly, a person    without understanding from birth; a natural fool; a natural; an    innocent.</meaning>
    <meaning>A fool; a simpleton; -- a term of reproach.</meaning>
  </english>
  <translations>
    <Albanian>idiot</Albanian>
    <Arabic>غَبِيّ</Arabic>
    <Arabic>غَبِيَّة</Arabic>
    <Arabic>أَغْبِيَاء</Arabic>
    <Arabic>مُغَفَّل</Arabic>
    <Arabic>أَحْمَق</Arabic>
    <Armenian>ապուշ</Armenian>
    <Armenian>հիմար</Armenian>
    <Armenian>էշ</Armenian>
    <Azeri>idiot</Azeri>
    <Azeri>axmaq</Azeri>
    <Basque>ergel</Basque>
    <Belarusian>ду́рань</Belarusian>
    <Belarusian>ідыёт</Belarusian>
    <Belarusian>ідыётка</Belarusian>
    <Bengali>মূর্খ</Bengali>
    <Bengali>বেক্কল</Bengali>
    <Bulgarian>идио́т</Bulgarian>
    <Bulgarian>абда́л</Bulgarian>
    <Bulgarian>идио́тка</Bulgarian>
    <Burmese>ဗာလ</Burmese>
    <Catalan>idiota</Catalan>
    <Chichewa>chitsiru</Chichewa>
    <Czech>idiot</Czech>
    <Danish>idiot</Danish>
    <Dutch>idioot</Dutch>
    <Esperanto>idioto}} {{qualifier</Esperanto>
    <Esperanto>idiotino</Esperanto>
    <Estonian>idioot</Estonian>
    <Finnish>idiootti</Finnish>
    <Finnish>typerys</Finnish>
    <Finnish>hölmö</Finnish>
    <Finnish>pöljä</Finnish>
    <Finnish>urpo</Finnish>
    <French>idiot</French>
    <French>idiote</French>
    <Georgian>იდიოტი</Georgian>
    <German>Idiot</German>
    <German>Idiotin</German>
    <Greek>ιδιώτης</Greek>
    <Hebrew>אִידְיוֹט</Hebrew>
    <Hebrew>גולם</Hebrew>
    <Hindi>मूर्ख</Hindi>
    <Hindi>बुद्धू</Hindi>
    <Hindi>उल्लू</Hindi>
    <Hindi>बेवक़ूफ़</Hindi>
    <Hungarian>idióta</Hungarian>
    <Icelandic>hálviti</Icelandic>
    <Icelandic>asni</Icelandic>
    <Icelandic>grasasni</Icelandic>
    <Icelandic>skynskiptingur</Icelandic>
    <Indonesian>bodoh</Indonesian>
    <Irish>amadán</Irish>
    <Italian>idiota</Italian>
    <Japanese>馬鹿</Japanese>
    <Japanese>あほ</Japanese>
    <Japanese>白痴</Japanese>
    <Kazakh>ақымақ</Kazakh>
    <Kazakh>идиот</Kazakh>
    <Khmer>ល្ងីល្ងើ</Khmer>
    <Korean>백치</Korean>
    <Kyrgyz>акмак</Kyrgyz>
    <Kyrgyz>идиот</Kyrgyz>
    <Lao>ຄົນບັດຊົບ</Lao>
    <Lao>ຄົນໂງ່</Lao>
    <Lao>ໂງ່</Lao>
    <Latin>idiota</Latin>
    <Latvian>idiots</Latvian>
    <Latvian>idiote</Latvian>
    <Latvian>muļķis</Latvian>
    <Latvian>muļķe</Latvian>
    <Latvian>duraks</Latvian>
    <Lithuanian>idiotas</Lithuanian>
    <Luhya>omsilu</Luhya>
    <Macedonian>абдал</Macedonian>
    <Macedonian>идиотка</Macedonian>
    <Macedonian>идиотка</Macedonian>
    <Malay>bodoh</Malay>
    <Maori>hukehuke</Maori>
    <Maori>heahea</Maori>
    <Maori>rorirori</Maori>
    <Maori>pōhauhau</Maori>
    <Mongolian>эргүү тэнэг</Mongolian>
    <Mongolian>зүүлэг</Mongolian>
    <Ngazidja>ɗaɓa</Ngazidja>
    <Norman>peûle</Norman>
    <Norwegian>idiot</Norwegian>
    <Persian>ابله</Persian>
    <Persian>کانا</Persian>
    <Polish>idiota</Polish>
    <Polish>idiotka</Polish>
    <Portuguese>idiota</Portuguese>
    <Romanian>idiot</Romanian>
    <Romanian>idioată</Romanian>
    <Romanian>idioți</Romanian>
    <Romanian>idioate</Romanian>
    <Russian>идио́т</Russian>
    <Russian>идио́тка</Russian>
    <Russian>дура́к</Russian>
    <Russian>ду́ра</Russian>
    <Russian>ду́рень</Russian>
    <Sanskrit>मूढ</Sanskrit>
    <Sanskrit>निर्बुद्धि</Sanskrit>
    <Sanskrit>मूर्ख</Sanskrit>
    <Scots>stookie</Scots>
    <Scottish>amadan</Scottish>
    <Scottish>òinseach</Scottish>
    <Scottish>burraidh</Scottish>
    <Slovak>idiot</Slovak>
    <Slovene>idiot</Slovene>
    <Spanish>idiota</Spanish>
    <Swahili>mjinga</Swahili>
    <Swahili>kichwamaji</Swahili>
    <Swedish>idiot</Swedish>
    <Tagalog>bobo</Tagalog>
    <Tagalog>tanga</Tagalog>
    <Tagalog>ungas</Tagalog>
    <Tajik>аблаҳ</Tajik>
    <Tajik>аҳмақ</Tajik>
    <Telugu>వెధవ</Telugu>
    <Thai>คนโง่</Thai>
    <Thai>ไอ้งั่ง</Thai>
    <Thai>คนโง่เง่า</Thai>
    <Thai>คนบ้า</Thai>
    <Thai>คนปัญญาอ่อน</Thai>
    <Thai>โง่</Thai>
    <Thai>ควาย</Thai>
    <Turkish>salak</Turkish>
    <Turkish>ahmak</Turkish>
    <Turkmen>akmak</Turkmen>
    <Ukrainian>ідіо́т</Ukrainian>
    <Ukrainian>ідіо́тка</Ukrainian>
    <Ukrainian>ду́рень</Ukrainian>
    <Urdu>مورکھ</Urdu>
    <Urdu>بیوقوف</Urdu>
    <Urdu>الو</Urdu>
    <Urdu>بدھو</Urdu>
    <Uzbek>idiot</Uzbek>
    <Uzbek>ahmoq</Uzbek>
    <Vietnamese>thằng ngốc</Vietnamese>
    <Vietnamese>thằng ngu</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Yiddish>אידיאָט</Yiddish>
    <Greek>ιδιώτης</Greek>
    <Greek>μικρόνους</Greek>
    <Latvian>idiots</Latvian>
    <Latvian>idiote</Latvian>
    <Persian>کالیو</Persian>
  </translations>
</page>