﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>idiosyncrasy</title>
  <english>
    <meaning>A peculiarity of physical or mental constitution or    temperament; a characteristic belonging to, and distinguishing, an    individual; characteristic susceptibility; idiocrasy; eccentricity.</meaning>
  </english>
  <translations>
    <Catalan>idiosincràsia</Catalan>
    <Danish>idiosynkratisk</Danish>
    <Dutch>eigenheid</Dutch>
    <Dutch>eigenaardigheid</Dutch>
    <French>idiosyncrasie</French>
    <German>Eigenheit</German>
    <German>Eigenart</German>
    <Greek>ιδιοσυγκρασία</Greek>
    <Greek>νοοτροπία</Greek>
    <Italian>idiosincrasia</Italian>
    <Italian>mania</Italian>
    <Italian>fissazione</Italian>
    <Japanese>個性</Japanese>
    <Japanese>特異体質</Japanese>
    <Polish>idiosynkrazja</Polish>
    <Polish>dziwactwo</Polish>
    <Portuguese>idiossincrasia</Portuguese>
    <Romanian>particularitate</Romanian>
    <Romanian>idiosincrazie</Romanian>
    <Russian>идиосинкрази́я</Russian>
    <Spanish>idiosincrasia</Spanish>
    <Swedish>egenart</Swedish>
    <Swedish>egenhet</Swedish>
    <Swedish>egenskap</Swedish>
    <Turkish>ayrıklılık</Turkish>
    <Turkish>huy</Turkish>
    <Turkish>kişisel özellik</Turkish>
    <Turkish>tuhaflık</Turkish>
    <Turkish>mizaç</Turkish>
    <Turkish>tabiat</Turkish>
    <Ukrainian>ідіосинкразія</Ukrainian>
    <Dutch>jargon</Dutch>
    <Dutch>eigenaardigheid</Dutch>
    <French>idiosyncrasie</French>
    <German>Eigenheit</German>
    <German>Eigenart</German>
    <German>Idiosynkrasie</German>
    <Italian>idiosincrasia</Italian>
    <Polish>idiosynkrazja</Polish>
    <Portuguese>idiossincrasia</Portuguese>
    <Romanian>trăsătură</Romanian>
    <Russian>отличи́тельная осо́бенность</Russian>
    <Russian>отличи́тельная черта́</Russian>
    <Spanish>idiosincrasia</Spanish>
    <Danish>overfølsomhed</Danish>
    <Danish>da</Danish>
    <Dutch>idiosyncrasie</Dutch>
    <Dutch>overgevoeligheid</Dutch>
    <Finnish>idiosynkrasia</Finnish>
    <Finnish>yliherkkyys</Finnish>
    <French>idiosyncrasie</French>
    <German>Idiosynkrasie</German>
    <Greek>ευαισθησία</Greek>
    <Italian>idiosincrasia</Italian>
    <Italian>insofferenza</Italian>
    <Italian>intolleranza</Italian>
    <Polish>idiosynkrazja</Polish>
    <Portuguese>idiossincrasia</Portuguese>
    <Romanian>idiosincrasie</Romanian>
    <Russian>идиосинкрази́я</Russian>
    <Serbo-Croatian>idiosinkrazija</Serbo-Croatian>
    <Swedish>idiosynkrasi</Swedish>
    <Danish>særhed</Danish>
    <Danish>særegenhed</Danish>
    <Danish>særpræg</Danish>
    <Danish>idiosynkrasi</Danish>
    <Dutch>kenmerk</Dutch>
    <Dutch>eigenaardigheid</Dutch>
    <Finnish>ominaispiirre</Finnish>
    <French>idiosyncrasie</French>
    <German>Eigenheit</German>
    <German>Eigenart</German>
    <German>besonderes Merkmal</German>
    <Greek>ιδιοσυγκρασία</Greek>
    <Hungarian>jellemző sajátosság</Hungarian>
    <Hungarian>egyéni sajátosság</Hungarian>
    <Italian>idiosincrasia</Italian>
    <Italian>avversione</Italian>
    <Japanese>特性</Japanese>
    <Norwegian>særegenhet</Norwegian>
    <Portuguese>idiossincrasia</Portuguese>
    <Romanian>caracteristică</Romanian>
    <Romanian>particularitate</Romanian>
    <Russian>отличи́тельная осо́бенность</Russian>
    <Russian>отличи́тельная черта́</Russian>
    <Turkish>huy</Turkish>
    <Hebrew>אידיוסינקרטיות</Hebrew>
    <Swedish>egenhet</Swedish>
  </translations>
</page>