﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>idol</title>
  <english>
    <meaning>An image or representation of anything.</meaning>
    <meaning>An image of a divinity; a representation or symbol of a deity    or any other being or thing, made or used as an object of worship; a    similitude of a false god.</meaning>
    <meaning>That on which the affections are strongly (often excessively)    set; an object of passionate devotion; a person or thing greatly loved    or adored.</meaning>
    <meaning>A false notion or conception; a fallacy.</meaning>
  </english>
  <translations>
    <Arabic>صَنَم</Arabic>
    <Arabic>وَثَن</Arabic>
    <Armenian>կուռք</Armenian>
    <Baluchi>بت</Baluchi>
    <Bashkir>бот</Bashkir>
    <Bashkir>һынташ</Bashkir>
    <Bashkir>тораташ</Bashkir>
    <Catalan>ídol</Catalan>
    <Crimean>put</Crimean>
    <Czech>idol</Czech>
    <Czech>modla</Czech>
    <Dutch>afgod</Dutch>
    <Dutch>godenbeeld</Dutch>
    <Dutch>idool</Dutch>
    <Finnish>epäjumalankuva</Finnish>
    <French>idole</French>
    <Georgian>კერპი</Georgian>
    <German>Idol</German>
    <German>Götze</German>
    <Greek>είδωλο</Greek>
    <Hungarian>bálvány</Hungarian>
    <Japanese>偶像</Japanese>
    <Japanese>アイドル</Japanese>
    <Kazakh>бұт</Kazakh>
    <Korean>우상</Korean>
    <Latgalian>dīvaklys</Latgalian>
    <Latin>īdōlum</Latin>
    <Latvian>elks</Latvian>
    <Maore>sanamwe</Maore>
    <Maori>whakapakoko</Maori>
    <Ngazidja>sinamu</Ngazidja>
    <Old>ydola</Old>
    <Oriya>ମୂର୍ତ୍ତି</Oriya>
    <Polish>bożek</Polish>
    <Polish>bałwan</Polish>
    <Portuguese>ídolo</Portuguese>
    <Romanian>idol</Romanian>
    <Russian>и́дол</Russian>
    <Russian>божество́</Russian>
    <Scottish>ìomhaigh</Scottish>
    <Spanish>ídolo</Spanish>
    <Swahili>sanamu</Swahili>
    <Arabic>صَنَم</Arabic>
    <Arabic>وَثَن</Arabic>
    <Armenian>կուռք</Armenian>
    <Catalan>ídol</Catalan>
    <Finnish>idoli</Finnish>
    <Finnish>esikuva</Finnish>
    <French>idole</French>
    <German>Idol</German>
    <German>Götze</German>
    <Greek>είδωλο</Greek>
    <Greek>ίνδαλμα</Greek>
    <Indonesian>idola</Indonesian>
    <Japanese>アイドル</Japanese>
    <Japanese>偶像</Japanese>
    <Korean>우상</Korean>
    <Polish>idol</Polish>
    <Portuguese>ídolo</Portuguese>
    <Portuguese>ícone</Portuguese>
    <Romanian>idol</Romanian>
    <Russian>и́дол</Russian>
    <Russian>куми́р</Russian>
    <Spanish>ídolo</Spanish>
    <Swedish>idol</Swedish>
  </translations>
</page>