﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>igloo</title>
  <english>
    <meaning>An Eskimo snow house.</meaning>
    <meaning>A cavity, or excavation, made in the snow by a seal, over    its breathing hole in the ice.</meaning>
  </english>
  <translations>
    <Asturian>iglú</Asturian>
    <Catalan>iglú</Catalan>
    <Cree>ᐄᔅᒌᒣᐅᑲᒥᒄ}} (iischiimeukamikw)</Cree>
    <Czech>iglú</Czech>
    <Danish>iglo</Danish>
    <Dutch>iglo</Dutch>
    <Faroese>iglo</Faroese>
    <Finnish>iglu</Finnish>
    <French>igloo</French>
    <French>iglou</French>
    <Galician>iglú</Galician>
    <German>Iglu</German>
    <German>Schneehaus</German>
    <German>Schneehütte</German>
    <Greenlandic>illu</Greenlandic>
    <Hebrew>איגלו</Hebrew>
    <Hungarian>iglu</Hungarian>
    <Icelandic>snjóhús</Icelandic>
    <Ido>igluo</Ido>
    <Inuktitut>iglu</Inuktitut>
    <Italian>iglù</Italian>
    <Japanese>イグルー</Japanese>
    <Korean>이글루</Korean>
    <Malay>iglu</Malay>
    <Ojibwe>mikwamiiwigamig</Ojibwe>
    <Pashto>ايغلو</Pashto>
    <Polish>igloo</Polish>
    <Polish>iglu</Polish>
    <Portuguese>iglu</Portuguese>
    <Russian>и́глу</Russian>
    <Spanish>iglú</Spanish>
    <Tagalog>iglu</Tagalog>
    <Volapük>el iglu</Volapük>
    <Volapük>liglud</Volapük>
    <Volapük>nifadom läskiomik</Volapük>
    <Volapük>nifadom</Volapük>
    <Welsh>tŷ rhew</Welsh>
    <Welsh>tŷ iâ</Welsh>
    <Welsh>iglw</Welsh>
    <Yupik>aniguyaq</Yupik>
  </translations>
</page>