﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ignite</title>
  <english>
    <meaning>To kindle or set on fire; as, to ignite paper or wood.</meaning>
    <meaning>To subject to the action of intense heat; to heat    strongly; -- often said of incombustible or infusible substances; as,    to ignite iron or platinum.</meaning>
    <meaning>To take fire; to begin to burn.</meaning>
  </english>
  <translations>
    <Armenian>կրակ տալ</Armenian>
    <Armenian>վառել</Armenian>
    <Dutch>aansteken</Dutch>
    <Dutch>ontsteken</Dutch>
    <Dutch>ontbranden</Dutch>
    <Esperanto>fajrigi</Esperanto>
    <Esperanto>ekbruligi</Esperanto>
    <Finnish>sytyttää</Finnish>
    <German>zünden</German>
    <German>anzünden</German>
    <Greek>el</Greek>
    <Greek>el</Greek>
    <Irish>adhain</Irish>
    <Italian>incendiare</Italian>
    <Japanese>火を点ける</Japanese>
    <Ladin>tizé</Ladin>
    <Ladin>de fuech</Ladin>
    <Latin>ignio</Latin>
    <Polish>zapalić</Polish>
    <Polish>zapalać</Polish>
    <Portuguese>incendiar}} {{qualifier</Portuguese>
    <Portuguese>acender}} {{qualifier</Portuguese>
    <Russian>зажига́ть</Russian>
    <Russian>заже́чь</Russian>
    <Russian>воспламеня́ть</Russian>
    <Russian>воспламени́ть</Russian>
    <Spanish>incendiar</Spanish>
    <Swedish>tända</Swedish>
    <Finnish>sytyttää</Finnish>
    <Greek>ενθουσιάζω</Greek>
    <Swedish>tända</Swedish>
    <Finnish>syttyä</Finnish>
    <Greek>ανάβω</Greek>
    <Irish>adhain</Irish>
    <Maori>papahū</Maori>
    <Portuguese>acender</Portuguese>
    <Russian>воспламеня́ться</Russian>
    <Russian>воспламени́ться</Russian>
    <Russian>загора́ть</Russian>
    <Russian>загоре́ть</Russian>
    <Kurdish>داگیرسان</Kurdish>
    <Spanish>encender</Spanish>
  </translations>
</page>