﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>illegally</title>
  <english>
    <meaning>In a illegal manner; unlawfully.</meaning>
  </english>
  <translations>
    <Catalan>il·legalment</Catalan>
    <Finnish>laittomasti</Finnish>
    <French>illégalement</French>
    <German>illegal</German>
    <Japanese>違法</Japanese>
    <Polish>nielegalnie</Polish>
    <Romanian>ilegal</Romanian>
    <Romanian>nelegal</Romanian>
    <Russian>незако́нно</Russian>
    <Russian>нелега́льно</Russian>
    <Spanish>ilegalmente</Spanish>
    <Swedish>olagligt</Swedish>
  </translations>
</page>