﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Illinois</title>
  <english>
    <meaning>A tribe of North American Indians, which    formerly occupied the region between the Wabash and Mississippi rivers.</meaning>
  </english>
  <translations>
    <Czech>Illinois</Czech>
    <Danish>Illinois</Danish>
    <Esperanto>Ilinojo</Esperanto>
    <French>Illinois</French>
    <Galician>Illinois</Galician>
    <Georgian>ილინოისი</Georgian>
    <German>Illinois</German>
    <Greek>Ιλλινόις</Greek>
    <Japanese>イリノイ</Japanese>
    <Korean>일리노이</Korean>
    <Limburgish>Illinois</Limburgish>
    <Macedonian>Илиноис</Macedonian>
    <Navajo>Ílínóo hahoodzo</Navajo>
    <Occitan>Illinois</Occitan>
    <Portuguese>Illinois</Portuguese>
    <Russian>Иллино́йс</Russian>
    <Spanish>Illinois</Spanish>
    <Turkish>Illinois</Turkish>
    <Yiddish>אילינאָי</Yiddish>
    <Yiddish>אילינוי</Yiddish>
  </translations>
</page>