﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>illuminate</title>
  <english>
    <meaning>To make light; to throw light on; to supply with    light, literally or figuratively; to brighten.</meaning>
    <meaning>To light up; to decorate with artificial lights, as    a building or city, in token of rejoicing or respect.</meaning>
    <meaning>To adorn, as a book or page with borders, initial    letters, or miniature pictures in colors and gold, as was done in    manuscripts of the Middle Ages.</meaning>
    <meaning>To make plain or clear; to dispel the obscurity to    by knowledge or reason; to explain; to elucidate; as, to illuminate a    text, a problem, or a duty.</meaning>
    <meaning>To light up in token or rejoicing.</meaning>
    <meaning>Enlightened.</meaning>
    <meaning>One who enlightened; esp., a pretender to extraordinary    light and knowledge.</meaning>
  </english>
  <translations>
    <Armenian>լուսավորել</Armenian>
    <Azeri>işıqlandırmaq</Azeri>
    <Czech>osvětlit</Czech>
    <Czech>osvětlovat</Czech>
    <Dutch>belichten</Dutch>
    <Esperanto>ilumini</Esperanto>
    <Finnish>valaista</Finnish>
    <French>illuminer</French>
    <German>beleuchten</German>
    <German>erhellen</German>
    <Ido>lumizar</Ido>
    <Interlingua>illuminar</Interlingua>
    <Italian>illuminare</Italian>
    <Japanese>照らす</Japanese>
    <Japanese>照明</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Norman>illeuminner</Norman>
    <Latin>illuminare</Latin>
    <Maori>tūrama</Maori>
    <Polish>iluminować</Polish>
    <Polish>oświetlać</Polish>
    <Portuguese>iluminar</Portuguese>
    <Romanian>ilumina</Romanian>
    <Romanian>lumina</Romanian>
    <Russian>освеща́ть</Russian>
    <Russian>освети́ть</Russian>
    <Spanish>iluminar</Spanish>
    <Tocharian>luk-</Tocharian>
    <Tocharian>luk-</Tocharian>
    <Dutch>verlichten</Dutch>
    <Dutch>illumineren</Dutch>
    <German>illuminieren</German>
    <Ido>iluminar</Ido>
    <Portuguese>iluminar</Portuguese>
    <Russian>подсвети́ть</Russian>
    <Dutch>verhelderen</Dutch>
    <Finnish>valaista</Finnish>
    <Ido>klarigar</Ido>
    <Italian>illuminare</Italian>
    <Italian>chiarire</Italian>
    <Portuguese>clarificar</Portuguese>
    <Portuguese>clarear</Portuguese>
    <Romanian>clarifica</Romanian>
    <Russian>разъясня́ть</Russian>
    <Russian>разъясни́ть</Russian>
    <Dutch>verluchten</Dutch>
    <Dutch>verluchtigen</Dutch>
    <Ido>enluminar</Ido>
    <Irish>maisigh</Irish>
    <Italian>miniare</Italian>
    <Portuguese>iluminar</Portuguese>
    <Esperanto>lumigi</Esperanto>
  </translations>
</page>