﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>imagery</title>
  <english>
    <meaning>The work of one who makes images or visible representation    of objects; imitation work; images in general, or in mass.</meaning>
    <meaning>Fig.: Unreal show; imitation; appearance.</meaning>
    <meaning>The work of the imagination or fancy; false ideas;    imaginary phantasms.</meaning>
    <meaning>Rhetorical decoration in writing or speaking; vivid    descriptions presenting or suggesting images of sensible objects;    figures in discourse.</meaning>
  </english>
  <translations>
    <Catalan>imatgeria</Catalan>
    <Finnish>kuvaaminen</Finnish>
    <Indonesian>perumpamaan</Indonesian>
    <Indonesian>tamsil</Indonesian>
    <Finnish>kuvat</Finnish>
    <Indonesian>citra</Indonesian>
    <Indonesian>citraan</Indonesian>
    <Finnish>mielikuvitus</Finnish>
    <Finnish>kuvailu</Finnish>
    <Finnish>maalailu</Finnish>
    <Irish>íomháineachas</Irish>
  </translations>
</page>