﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>immaterial</title>
  <english>
    <meaning>Not consisting of matter; incorporeal; spiritual;    disembodied.</meaning>
    <meaning>Of no substantial consequence; without weight or    significance; unimportant; as, it is wholly immaterial whether he does    so or not.</meaning>
  </english>
  <translations>
    <Asturian>inmaterial</Asturian>
    <Bulgarian>нематериален</Bulgarian>
    <Catalan>immaterial</Catalan>
    <Czech>nehmotný</Czech>
    <Finnish>aineeton</Finnish>
    <French>immatériel</French>
    <Galician>inmaterial</Galician>
    <German>immateriell</German>
    <Italian>immateriale</Italian>
    <Occitan>immaterial</Occitan>
    <Portuguese>imaterial</Portuguese>
    <Romanian>imaterial</Romanian>
    <Russian>нематериа́льный</Russian>
    <Russian>невеще́ственный</Russian>
    <Russian>бестеле́сный}} {{qualifier</Russian>
    <Spanish>inmaterial</Spanish>
    <Volapük>nenstöfik</Volapük>
    <Finnish>epäolennainen</Finnish>
    <Finnish>merkityksetön</Finnish>
    <Finnish>yhdentekevä</Finnish>
    <French>non pertinent</French>
    <German>unwesentlich</German>
    <Romanian>neimportant</Romanian>
    <Russian>несуще́ственный</Russian>
    <Russian>нева́жный</Russian>
    <Swedish>ovidkommande</Swedish>
    <Swedish>irrelevant</Swedish>
  </translations>
</page>