﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>immaturity</title>
  <english>
    <meaning>The state or quality of being immature or not fully    developed; unripeness; incompleteness.</meaning>
  </english>
  <translations>
    <Catalan>immaduresa</Catalan>
    <French>immaturité</French>
    <Irish>anabaíocht</Irish>
    <Romanian>imaturitate</Romanian>
    <Spanish>inmadurez</Spanish>
  </translations>
</page>