﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>immanent</title>
  <english>
    <meaning>Remaining within; inherent; indwelling; abiding;    intrinsic; internal or subjective; hence, limited in activity, agency,    or effect, to the subject or associated acts; -- opposed to emanant,    transitory, transitive, or objective.</meaning>
  </english>
  <translations>
    <Czech>imanentní</Czech>
    <Czech>bytostně vlastní</Czech>
    <Greek>έμφυτος</Greek>
    <Russian>прису́щий</Russian>
    <Spanish>inmanente</Spanish>
  </translations>
</page>