﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>immense</title>
  <english>
    <meaning>Immeasurable; unlimited. In commonest use: Very great;    vast; huge.</meaning>
  </english>
  <translations>
    <Catalan>immens</Catalan>
    <Cherokee>ᎤᎪᏗᏗ</Cherokee>
    <Czech>ohromný</Czech>
    <Dutch>immens</Dutch>
    <Egyptian>ʽȝ</Egyptian>
    <Finnish>suunnaton</Finnish>
    <Finnish>suunnattoman suuri</Finnish>
    <Finnish>valtava</Finnish>
    <French>immense</French>
    <German>immens</German>
    <Hungarian>mérhetetlen</Hungarian>
    <Hungarian>roppant</Hungarian>
    <Irish>ábhal</Irish>
    <Italian>immenso</Italian>
    <Japanese>広大</Japanese>
    <Japanese>莫大</Japanese>
    <Latin>immensus</Latin>
    <Latvian>milzīgs</Latvian>
    <Latvian>gigantisks</Latvian>
    <Ligurian>grandìscimu</Ligurian>
    <Norman>înmense</Norman>
    <Polish>ogromny</Polish>
    <Polish>przeogromny</Polish>
    <Polish>niezmierny</Polish>
    <Portuguese>imenso</Portuguese>
    <Portuguese>enorme</Portuguese>
    <Rapa>nui nui</Rapa>
    <Romanian>imens</Romanian>
    <Romanian>uriaș</Romanian>
    <Russian>огро́мный</Russian>
    <Russian>гига́нтский</Russian>
    <Scottish>an-mhòr</Scottish>
    <Spanish>inmenso</Spanish>
    <Thai>มหึมา</Thai>
    <Thai>มหาศาล</Thai>
    <Turkish>kocaman</Turkish>
    <Italian>immenso</Italian>
    <Portuguese>maravilhoso</Portuguese>
    <Portuguese>ótimo</Portuguese>
    <Russian>потряса́ющий</Russian>
    <Russian>сногсшиба́тельный</Russian>
  </translations>
</page>