﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>immune</title>
  <english>
    <meaning>Exempt; protected by inoculation.</meaning>
  </english>
  <translations>
    <Catalan>immune</Catalan>
    <Finnish>koskematon</Finnish>
    <Finnish>immuuni</Finnish>
    <Malay>imun</Malay>
    <Portuguese>imune</Portuguese>
    <Portuguese>isento</Portuguese>
    <Spanish>inmune</Spanish>
    <Catalan>immune</Catalan>
    <Czech>imunní</Czech>
    <Finnish>immuuni</Finnish>
    <Finnish>vastustuskykyinen</Finnish>
    <French>immun</French>
    <German>immun</German>
    <Irish>imdhíonach</Irish>
    <Italian>immune</Italian>
    <Malay>imun</Malay>
    <Portuguese>imune</Portuguese>
    <Spanish>inmune</Spanish>
    <Swedish>immun</Swedish>
    <Tagalog>liway</Tagalog>
    <Czech>imunitní</Czech>
    <Finnish>immunologinen</Finnish>
    <Finnish>immuuni</Finnish>
    <French>immunologique</French>
    <Irish>imdhíonachta</Irish>
    <Italian>immunològico</Italian>
    <Portuguese>imunológico</Portuguese>
    <Spanish>inmunológico</Spanish>
    <Tagalog>may-kabal</Tagalog>
  </translations>
</page>