﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impaired</title>
  <english>
    <meaning>of Impair</meaning>
  </english>
  <translations>
    <Dutch>verzwakt</Dutch>
    <Dutch>verminderd</Dutch>
    <Dutch>beschadigd</Dutch>
    <Dutch>verstoord</Dutch>
    <Finnish>heikentynyt</Finnish>
    <French>détérioré</French>
    <French>affaibli</French>
    <French>diminué</French>
    <German>beeinträchtigt</German>
    <German>behindert</German>
    <German>gestört</German>
    <German>gemindert</German>
    <German>geschädigt</German>
    <German>verschlimmert</German>
    <Italian>diminuito</Italian>
    <Japanese>不自由</Japanese>
    <Romanian>înrautățit</Romanian>
    <Romanian>slăbit</Romanian>
    <Romanian>diminuat</Romanian>
    <Spanish>alterado</Spanish>
    <Spanish>estropeado</Spanish>
    <Spanish>aminorado</Spanish>
    <Swedish>nedsatt</Swedish>
    <Swedish>försämrad</Swedish>
    <Turkish>bozuk</Turkish>
    <Turkish>güçsüz</Turkish>
    <Turkish>zayıf</Turkish>
    <Spanish>borracho</Spanish>
  </translations>
</page>