﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impart</title>
  <english>
    <meaning>To bestow a share or portion of; to give, grant, or    communicate; to allow another to partake in; as, to impart food to the    poor; the sun imparts warmth.</meaning>
    <meaning>To obtain a share of; to partake of.</meaning>
    <meaning>To communicate the knowledge of; to make known; to show by    words or tokens; to tell; to disclose.</meaning>
    <meaning>To give a part or share.</meaning>
    <meaning>To hold a conference or consultation.</meaning>
  </english>
  <translations>
    <Catalan>impartir</Catalan>
    <Dutch>delen</Dutch>
    <Dutch>verdelen</Dutch>
    <German>weitergeben</German>
    <German>gewähren</German>
    <Greek>δίνω</Greek>
    <Italian>impartire</Italian>
    <Korean>korean</Korean>
    <Romanian>împărți</Romanian>
    <Russian>дава́ть</Russian>
    <Russian>придава́ть</Russian>
    <Dutch>mededelen</Dutch>
    <Dutch>communiceren</Dutch>
    <French>donner</French>
    <French>communiquer</French>
    <French>transmettre</French>
    <German>mitteilen</German>
    <German>vermitteln</German>
    <German>weitergeben</German>
    <Greek>μεταδίδω</Greek>
    <Polish>dzielić się</Polish>
    <Portuguese>comunicar</Portuguese>
    <Portuguese>passar</Portuguese>
    <Russian>сообща́ть</Russian>
    <Spanish>impartir</Spanish>
    <Dutch>beraadslagen</Dutch>
    <Dutch>vergaderen</Dutch>
  </translations>
</page>