﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impetus</title>
  <english>
    <meaning>A property possessed by a moving body in virtue of its    weight and its motion; the force with which any body is driven or    impelled; momentum.</meaning>
    <meaning>Fig.: Impulse; incentive; vigor; force.</meaning>
    <meaning>The aititude through which a heavy body must fall to    acquire a velocity equal to that with which a ball is discharged from a    piece.</meaning>
  </english>
  <translations>
    <Bengali>উদ্দীপনা</Bengali>
    <Czech>podnět</Czech>
    <Dutch>aanleiding</Dutch>
    <Dutch>impuls</Dutch>
    <Finnish>sysäys</Finnish>
    <German>Antrieb</German>
    <German>Schub</German>
    <German>Anstoß</German>
    <German>Anschub</German>
    <German>Schwung</German>
    <Maori>āinga</Maori>
    <Occitan>impulsion</Occitan>
    <Persian>برانگیزنده</Persian>
    <Russian>и́мпульс</Russian>
    <Russian>сти́мул</Russian>
    <Russian>толчо́к</Russian>
    <Serbo-Croatian>impetus</Serbo-Croatian>
    <Serbo-Croatian>impuls</Serbo-Croatian>
    <Serbo-Croatian>poticaj</Serbo-Croatian>
    <Czech>impuls</Czech>
    <Dutch>impuls</Dutch>
    <Dutch>stuwkracht</Dutch>
    <Finnish>sysäys</Finnish>
    <French>élan</French>
    <German>Triebkraft</German>
    <Norwegian>drivkraft</Norwegian>
    <Occitan>impulsion</Occitan>
    <Persian>نیروی برانگیزنده</Persian>
    <Portuguese>ímpeto</Portuguese>
    <Bengali>উদ্দীপনা</Bengali>
    <Czech>stimul</Czech>
    <Dutch>drijvende kracht</Dutch>
    <Dutch>stuwkracht</Dutch>
    <Finnish>liikevoima</Finnish>
    <German>Antrieb</German>
    <German>Anschub</German>
    <Occitan>impulsion</Occitan>
    <Occitan>estimulús</Occitan>
    <Persian>برانگیزنده</Persian>
    <Persian>انگيختار</Persian>
    <Portuguese>impulso</Portuguese>
    <Serbo-Croatian>impetus</Serbo-Croatian>
    <Serbo-Croatian>impuls</Serbo-Croatian>
    <Serbo-Croatian>poticaj</Serbo-Croatian>
    <Dutch>stimulans</Dutch>
    <Dutch>prikkel</Dutch>
    <German>Schwung</German>
    <German>Wucht</German>
    <German>Schub</German>
    <Occitan>impulsion</Occitan>
    <Occitan>estimulacion</Occitan>
  </translations>
</page>