﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impervious</title>
  <english>
    <meaning>Not pervious; not admitting of entrance or passage    through; as, a substance impervious to water or air.</meaning>
  </english>
  <translations>
    <Dutch>onvatbaar</Dutch>
    <Dutch>ongevoelig</Dutch>
    <French>immunisé</French>
    <French>insensible</French>
    <German>gleichgültig</German>
    <German>unempfindlich</German>
    <Hungarian>megingathatatlan</Hungarian>
    <Portuguese>impérvio</Portuguese>
    <Romanian>indiferent</Romanian>
    <Romanian>insensibil</Romanian>
    <Russian>непроница́емый</Russian>
    <Russian>невосприи́мчивый</Russian>
    <Russian>неуязви́мый</Russian>
    <Turkish>etkilenmez</Turkish>
    <Dutch>ondoordringbaar</Dutch>
    <Dutch>ondoorlaadbaar</Dutch>
    <French>impénétrable</French>
    <French>imperméable</French>
    <German>undurchlässig</German>
    <Hungarian>áthatolhatatlan</Hungarian>
    <Italian>impermeabile</Italian>
    <Maori>pītongatonga</Maori>
    <Portuguese>impenetrável</Portuguese>
    <Portuguese>impérvio</Portuguese>
    <Romanian>impenetrabil</Romanian>
    <Romanian>impermeabil</Romanian>
    <Romanian>impermeabilă</Romanian>
    <Russian>непроница́емый</Russian>
    <Turkish>geçirmez</Turkish>
    <Turkish>su geçirmez</Turkish>
    <Dutch>onkwetsbaar</Dutch>
    <Dutch>ongevoelig</Dutch>
    <French>intouchable</French>
    <French>insensible</French>
    <German>undurchdringlich</German>
    <German>undurchdringbar</German>
    <Hungarian>ellenálló</Hungarian>
    <Portuguese>impérvio</Portuguese>
    <Romanian>insensibil</Romanian>
    <Russian>невосприи́мчивый</Russian>
    <Russian>неуязви́мый</Russian>
    <Turkish>dayanıklı</Turkish>
  </translations>
</page>