﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impeccable</title>
  <english>
    <meaning>Not liable to sin; exempt from the possibility of doing    wrong.</meaning>
    <meaning>One who is impeccable; esp., one of a sect of Gnostic    heretics who asserted their sinlessness.</meaning>
  </english>
  <translations>
    <Catalan>impecable</Catalan>
    <Dutch>onberispelijk</Dutch>
    <Finnish>virheetön</Finnish>
    <French>impeccable</French>
    <German>makellos</German>
    <German>einwandfrei</German>
    <German>tadellos</German>
    <Greek>άψογος</Greek>
    <Greek>τέλειος</Greek>
    <Icelandic>lýtalaus</Icelandic>
    <Russian>безупре́чный</Russian>
    <Russian>безукори́зненный</Russian>
    <Slovene>brezhiben</Slovene>
    <Slovene>popoln</Slovene>
    <Swedish>fläckfri</Swedish>
    <Swedish>oantastlig</Swedish>
    <Urdu>معصُوم</Urdu>
    <Urdu>بے عیب</Urdu>
    <Catalan>impecable</Catalan>
    <Finnish>nuhteeton</Finnish>
    <French>impeccable</French>
    <German>unfehlbar</German>
    <Greek>αναμάρτητος</Greek>
    <Russian>непогреши́мый</Russian>
    <Russian>безгре́шный</Russian>
    <Slovene>brezmadežen</Slovene>
    <Slovene>brezhiben</Slovene>
    <Swedish>ofelbar</Swedish>
    <Urdu>معصُوم</Urdu>
  </translations>
</page>