﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>imperfect</title>
  <english>
    <meaning>Not perfect; not complete in all its parts; wanting a    part; deective; deficient.</meaning>
    <meaning>Wanting in some elementary organ that is essential to    successful or normal activity.</meaning>
    <meaning>Not fulfilling its design; not realizing an ideal; not    conformed to a standard or rule; not satisfying the taste or    conscience; esthetically or morally defective.</meaning>
    <meaning>The imperfect tense; or the form of a verb denoting the    imperfect tense.</meaning>
    <meaning>To make imperfect.</meaning>
  </english>
  <translations>
    <Finnish>sekunda</Finnish>
    <Greek>υποτυπώδης</Greek>
    <Arabic>ناقص-غير كامل</Arabic>
    <Armenian>անկատար</Armenian>
    <Catalan>imperfet</Catalan>
    <Dutch>onvoltooid verleden tijd</Dutch>
    <Finnish>imperfekti</Finnish>
    <French>imparfait</French>
    <Galician>imperfecto</Galician>
    <German>Imperfekt</German>
    <German>Imperfektum</German>
    <Greek>παρατατικός</Greek>
    <Italian>imperfetto</Italian>
    <Latin>tempus praeteritum imperfectum</Latin>
    <Latin>tempus imperfectum</Latin>
    <Latin>praeteritum imperfectum</Latin>
    <Latin>imperfectum</Latin>
    <Persian>ناقص</Persian>
    <Portuguese>imperfeito</Portuguese>
    <Russian>несоверше́нный</Russian>
    <Spanish>imperfecto</Spanish>
    <Swedish>imperfekt</Swedish>
  </translations>
</page>