﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impending</title>
  <english>
    <meaning>of Impend</meaning>
    <meaning>Hanging over; overhanging; suspended so as to menace;    imminet; threatening.</meaning>
  </english>
  <translations>
    <Czech>blížící</Czech>
    <Dutch>nakend</Dutch>
    <Esperanto>antaŭstaranta</Esperanto>
    <French>imminent</French>
    <German>bevorstehend</German>
    <Maori>raraka}} {{qualifier</Maori>
    <Persian>قریب‌الوقوع</Persian>
    <Russian>приближа́ющийся</Russian>
    <Russian>надвига́ющийся</Russian>
    <Russian>предстоя́щий</Russian>
    <Spanish>inminente</Spanish>
    <Swedish>hotande</Swedish>
    <Swedish>förestående</Swedish>
    <Swedish>kommande</Swedish>
    <Yiddish>באַלדיק</Yiddish>
  </translations>
</page>