﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>imperfection</title>
  <english>
    <meaning>The quality or condition of being imperfect; want of    perfection; incompleteness; deficiency; fault or blemish.</meaning>
  </english>
  <translations>
    <Asturian>imperfeición</Asturian>
    <Catalan>imperfecció</Catalan>
    <Czech>nedokonalost</Czech>
    <Finnish>epätäydellisyys</Finnish>
    <Finnish>puutteellisuus</Finnish>
    <Galician>imperfección</Galician>
    <Greek>ατέλεια</Greek>
    <Irish>neamhfhoirfeacht</Irish>
    <Occitan>imperfeccion</Occitan>
    <Portuguese>imperfeição</Portuguese>
    <Romanian>imperfecțiune</Romanian>
    <Russian>несоверше́нство</Russian>
    <Spanish>imperfección</Spanish>
    <Turkish>kusursuzluk</Turkish>
    <Turkish>mükemmellik</Turkish>
    <Turkish>mükemmeliyet</Turkish>
    <Asturian>imperfeición</Asturian>
    <Catalan>imperfecció</Catalan>
    <Czech>nedokonalost</Czech>
    <Finnish>puute</Finnish>
    <Finnish>vika</Finnish>
    <Galician>imperfección</Galician>
    <Greek>ατέλεια</Greek>
    <Greek>ψεγάδι</Greek>
    <Portuguese>imperfeição</Portuguese>
    <Romanian>imperfecțiune</Romanian>
    <Turkish>kusur</Turkish>
    <Turkish>eksiklik</Turkish>
    <Turkish>defo</Turkish>
  </translations>
</page>