﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impinge</title>
  <english>
    <meaning>To fall or dash against; to touch upon; to strike; to    hit; to ciash with; -- with on or upon.</meaning>
  </english>
  <translations>
    <Dutch>raken</Dutch>
    <Dutch>treffen</Dutch>
    <Dutch>botsen</Dutch>
    <French>toucher</French>
    <French>butter</French>
    <French>cogner</French>
    <Spanish>chocar</Spanish>
    <Dutch>beroeren</Dutch>
    <Dutch>invloed hebben op</Dutch>
    <French>influencer</French>
    <French>troubler</French>
    <Russian>посяга́ть</Russian>
    <Spanish>interferir</Spanish>
    <Spanish>inmiscuirse</Spanish>
    <Dutch>beinvloeden</Dutch>
    <French>agir sur</French>
    <Spanish>limitar</Spanish>
  </translations>
</page>