﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>imply</title>
  <english>
    <meaning>To infold or involve; to wrap up.</meaning>
    <meaning>To involve in substance or essence, or by fair inference,    or by construction of law, when not include virtually; as, war implies    fighting.</meaning>
    <meaning>To refer, ascribe, or attribute.</meaning>
  </english>
  <translations>
    <Catalan>implicar</Catalan>
    <Czech>implikovat</Czech>
    <Dutch>impliceren</Dutch>
    <Dutch>inhouden</Dutch>
    <Finnish>merkitä</Finnish>
    <Finnish>seurata</Finnish>
    <French>impliquer</French>
    <German>implizieren</German>
    <German>zur Folge haben</German>
    <Hungarian>maga után von</Hungarian>
    <Italian>implicare</Italian>
    <Norwegian>implisere</Norwegian>
    <Norwegian>medføre</Norwegian>
    <Polish>pociągać (za sobą)</Polish>
    <Portuguese>implicar</Portuguese>
    <Russian>предполага́ть</Russian>
    <Spanish>implicar</Spanish>
    <Swedish>implicera</Swedish>
    <Turkish>gerektirmek</Turkish>
    <Turkish>işaret etmek</Turkish>
    <Ukrainian>припускати</Ukrainian>
    <Catalan>implicar</Catalan>
    <Dutch>suggereren</Dutch>
    <Finnish>tarkoittaa</Finnish>
    <Finnish>väittää</Finnish>
    <French>impliquer</French>
    <German>implizieren</German>
    <Norwegian>implisere</Norwegian>
    <Russian>подразумева́ть</Russian>
    <Spanish>implicar</Spanish>
    <Turkish>gerektirmek</Turkish>
    <Ukrainian>мати на увазі</Ukrainian>
    <Arabic>اِنْطَوَى</Arabic>
    <Catalan>insinuar</Catalan>
    <Czech>naznačit</Czech>
    <Finnish>vihjailla</Finnish>
    <Finnish>antaa ymmärtää</Finnish>
    <Finnish>vihjata</Finnish>
    <French>insinuer</French>
    <French>sous-entendre</French>
    <German>bedeuten</German>
    <German>implizieren</German>
    <Greek>υπονοώ</Greek>
    <Hungarian>sugall</Hungarian>
    <Icelandic>gefa í skyn</Icelandic>
    <Icelandic>benda til</Icelandic>
    <Japanese>ほのめかす</Japanese>
    <Norwegian>insinuere</Norwegian>
    <Persian>به طور ضمنی اشاره کردن</Persian>
    <Polish>sugerować</Polish>
    <Portuguese>dar a entender</Portuguese>
    <Portuguese>insinuar</Portuguese>
    <Russian>намека́ть</Russian>
    <Russian>намекну́ть}} (''pf.'')</Russian>
    <Scottish>ciallaich</Scottish>
    <Scottish>seaghaich</Scottish>
    <Spanish>insinuar</Spanish>
    <Swedish>antyda</Swedish>
    <Swedish>insinuera</Swedish>
    <Turkish>anlamına gelmek</Turkish>
    <Turkish>manasına gelmek</Turkish>
    <Ukrainian>натякати</Ukrainian>
  </translations>
</page>