﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>implied</title>
  <english>
    <meaning>Virtually involved or included; involved in substance;    inferential; tacitly conceded; -- the correlative of express, or    expressed. See Imply.</meaning>
    <meaning>of Imply</meaning>
  </english>
  <translations>
    <Dutch>onrechtstreeks</Dutch>
    <Finnish>epäsuora</Finnish>
    <French>sous-entendu</French>
    <French>implicite</French>
    <German>impliziert</German>
    <Polish>nie wprost</Polish>
    <Polish>dorozumiany</Polish>
    <Portuguese>subentendido</Portuguese>
    <Russian>подразумева́емый</Russian>
    <Swedish>underförstådd</Swedish>
  </translations>
</page>