﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impost</title>
  <english>
    <meaning>That which is imposed or levied; a tax, tribute, or duty;    especially, a duty or tax laid by goverment on goods imported into a    country.</meaning>
    <meaning>The top member of a pillar, pier, wall, etc., upon which    the weight of an arch rests.</meaning>
  </english>
  <translations>
    <Romanian>impozit</Romanian>
  </translations>
</page>