﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>importation</title>
  <english>
    <meaning>The act of carrying, conveying, or delivering.</meaning>
    <meaning>The act or practice of importing, or bringing into    a country or state; -- opposed to exportation.</meaning>
    <meaning>That which is imported; commodities or wares    introduced into a country from abroad.</meaning>
  </english>
</page>