﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>improvident</title>
  <english>
    <meaning>Not provident; wanting foresight or forethought; not    foreseeing or providing for the future; negligent; thoughtless; as, an    improvident man.</meaning>
  </english>
</page>