﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>imprest</title>
  <english>
    <meaning>To advance on loan.</meaning>
    <meaning>A kind of earnest money; loan; -- specifically, money    advanced for some public service, as in enlistment.</meaning>
  </english>
</page>