﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>improve</title>
  <english>
    <meaning>To disprove or make void; to refute.</meaning>
    <meaning>To disapprove; to find fault with; to reprove; to    censure; as, to improve negligence.</meaning>
    <meaning>To make better; to increase the value or good qualities    of; to ameliorate by care or cultivation; as, to improve land.</meaning>
    <meaning>To use or employ to good purpose; to make productive;    to turn to profitable account; to utilize; as, to improve one's time;    to improve his means.</meaning>
    <meaning>To advance or increase by use; to augment or add to; --    said with reference to what is bad.</meaning>
    <meaning>To grow better; to advance or make progress in what is    desirable; to make or show improvement; as, to improve in health.</meaning>
    <meaning>To advance or progress in bad qualities; to grow worse.</meaning>
    <meaning>To increase; to be enhanced; to rise in value; as, the    price of cotton improves.</meaning>
  </english>
  <translations>
    <Afrikaans>verbeter</Afrikaans>
    <Albanian>përmirësoj</Albanian>
    <American>B@TipForearm-PalmBack B@Forearm-PalmBack B@BaseForearm-PalmBack</American>
    <Arabic>حَسَّنَ</Arabic>
    <Armenian>բարելավել</Armenian>
    <Armenian>լավացնել</Armenian>
    <Armenian>կատարելագործել</Armenian>
    <Armenian>զարգացնել</Armenian>
    <Asturian>ameyorar</Asturian>
    <Asturian>meyorar</Asturian>
    <Basque>hobetu</Basque>
    <Bulgarian>подобрявам</Bulgarian>
    <Bulgarian>усъвършенствам</Bulgarian>
    <Catalan>millorar</Catalan>
    <Czech>zlepšit</Czech>
    <Czech>vylepšit</Czech>
    <Danish>forbedre</Danish>
    <Dutch>beter maken</Dutch>
    <Dutch>verbeteren</Dutch>
    <Esperanto>plibonigi</Esperanto>
    <Finnish>parantaa</Finnish>
    <French>améliorer</French>
    <French>amender</French>
    <Galician>mellorar</Galician>
    <German>verbessern</German>
    <Greek>βελτιώνω</Greek>
    <Hungarian>javít</Hungarian>
    <Hungarian>tökéletesít</Hungarian>
    <Ido>bonigar</Ido>
    <Interlingua>meliorar</Interlingua>
    <Irish>leasaigh</Irish>
    <Irish>cuir feabhas ar</Irish>
    <Italian>migliorare</Italian>
    <Italian>perfezionare</Italian>
    <Italian>fare migliorie</Italian>
    <Japanese></Japanese>
  </translations>
</page>