﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impression</title>
  <english>
    <meaning>The act of impressing, or the state of being impressed;    the communication of a stamp, mold, style, or character, by external    force or by influence.</meaning>
    <meaning>That which is impressed; stamp; mark; indentation;    sensible result of an influence exerted from without.</meaning>
    <meaning>That which impresses, or exercises an effect, action,    or agency; appearance; phenomenon.</meaning>
    <meaning>Influence or effect on the senses or the intellect    hence, interest, concern.</meaning>
    <meaning>An indistinct notion, remembrance, or belief.</meaning>
    <meaning>Impressiveness; emphasis of delivery.</meaning>
    <meaning>The pressure of the type on the paper, or the result of    such pressure, as regards its appearance; as, a heavy impression; a    clear, or a poor, impression; also, a single copy as the result of    printing, or the whole edition printed at a given time.</meaning>
    <meaning>In painting, the first coat of color, as the priming in    house painting and the like.</meaning>
    <meaning>A print on paper from a wood block, metal plate, or the    like.</meaning>
  </english>
  <translations>
    <Dutch>indruk</Dutch>
    <Dutch>deuk</Dutch>
    <Finnish>painauma</Finnish>
    <Georgian>ანაბეჭდი</Georgian>
    <Italian>depressione</Italian>
    <Italian>impronta</Italian>
    <Maori>hāraunga</Maori>
    <Polish>odcisk</Polish>
    <Portuguese>impressão</Portuguese>
    <Romanian>imprimare</Romanian>
    <Russian>отпеча́ток</Russian>
    <Slovene>odtis</Slovene>
    <Arabic>اِنْطِبَاع</Arabic>
    <Catalan>impressió</Catalan>
    <Czech>dojem</Czech>
    <Dutch>indruk</Dutch>
    <Dutch>impressie</Dutch>
    <Finnish>vaikutus</Finnish>
    <French>impression</French>
    <Georgian>შთაბეჭდილება</Georgian>
    <Georgian>განცდა</Georgian>
    <German>Eindruck</German>
    <Greek>εντύπωση</Greek>
    <Hungarian>benyomás</Hungarian>
    <Italian>impressione</Italian>
    <Italian>opinione</Italian>
    <Japanese>印象</Japanese>
    <Polish>wrażenie</Polish>
    <Portuguese>impressão</Portuguese>
    <Romanian>impresie</Romanian>
    <Russian>впечатле́ние</Russian>
    <Serbo-Croatian>utisak</Serbo-Croatian>
    <Serbo-Croatian>dojam</Serbo-Croatian>
    <Slovene>vtis</Slovene>
    <Spanish>impresión</Spanish>
    <Swedish>intryck</Swedish>
    <Dutch>impressie</Dutch>
    <Dutch>uitbeelding</Dutch>
    <Dutch>verbeelding</Dutch>
    <Italian>imitazione</Italian>
    <Portuguese>imitação</Portuguese>
    <Dutch>indruk</Dutch>
    <Dutch>voorkomen</Dutch>
    <Finnish>vaikutelma</Finnish>
    <Italian>impressione</Italian>
    <Italian>apparenza</Italian>
    <Portuguese>impressão</Portuguese>
    <Romanian>impresie</Romanian>
    <Romanian>aparență</Romanian>
    <Finnish>mainosnäyttö</Finnish>
    <Esperanto>impreso</Esperanto>
    <Serbo-Croatian>dojam</Serbo-Croatian>
    <Serbo-Croatian>impresija</Serbo-Croatian>
  </translations>
</page>