﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>impromptu</title>
  <english>
    <meaning>Offhand; without previous study; extemporaneous;    extempore; as, an impromptu verse.</meaning>
    <meaning>Something made or done offhand, at the moment, or    without previous study; an extemporaneous composition, address, or    remark.</meaning>
    <meaning>A piece composed or played at first thought; a    composition in the style of an extempore piece.</meaning>
  </english>
  <translations>
    <Finnish>improvisaatio</Finnish>
    <Finnish>impromptu</Finnish>
    <German>Impromptu</German>
    <Greek>αυτοσχεδιασμός</Greek>
    <Portuguese>improviso</Portuguese>
    <Russian>экспро́мт</Russian>
    <Russian>импровиза́ция</Russian>
    <Turkish>doğaç</Turkish>
  </translations>
</page>