﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>improved</title>
  <english>
    <meaning>of Improve</meaning>
  </english>
  <translations>
    <Finnish>paranneltu</Finnish>
    <French>amélioré</French>
    <Italian>migliorato</Italian>
    <Portuguese>melhorado</Portuguese>
    <Romanian>îmbunătățit</Romanian>
    <Russian>улу́чшенный</Russian>
    <Russian>усоверше́нствованный</Russian>
    <Spanish>mejorado</Spanish>
  </translations>
</page>