﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>imputation</title>
  <english>
    <meaning>The act of imputing or charging; attribution; ascription;    also, anything imputed or charged.</meaning>
    <meaning>Charge or attribution of evil; censure; reproach;    insinuation.</meaning>
    <meaning>A setting of something to the account of; the attribution    of personal guilt or personal righteousness of another; as, the    imputation of the sin of Adam, or the righteousness of Christ.</meaning>
    <meaning>Opinion; intimation; hint.</meaning>
  </english>
  <translations>
    <Czech>imputace</Czech>
    <Dutch>aantijging</Dutch>
    <Finnish>imputaatio</Finnish>
    <French>imputation</French>
    <German>Unterstellung</German>
    <Portuguese>imputação</Portuguese>
    <Russian>обвине́ние</Russian>
    <Russian>вмене́ние в вину́</Russian>
    <Czech>imputace</Czech>
    <Dutch>aantijging</Dutch>
    <German>Unterstellung</German>
    <Portuguese>imputação</Portuguese>
  </translations>
</page>