﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inadequate</title>
  <english>
    <meaning>Not adequate; unequal to the purpose; insufficient;    deficient; as, inadequate resources, power, conceptions,    representations, etc.</meaning>
  </english>
  <translations>
    <Catalan>inadequat</Catalan>
    <Dutch>onvoldoende</Dutch>
    <Dutch>inadequaat</Dutch>
    <Dutch>ontoereikend</Dutch>
    <Dutch>ongeschikt</Dutch>
    <Finnish>puutteellinen</Finnish>
    <Finnish>sopimaton</Finnish>
    <Finnish>vaillinainen</Finnish>
    <Finnish>riittämätön</Finnish>
    <French>inadéquat</French>
    <Galician>inadecuado</Galician>
    <German>unangemessen</German>
    <German>unzulänglich</German>
    <Italian>inadeguato</Italian>
    <Japanese>不適当</Japanese>
    <Japanese>ja</Japanese>
    <Korean>부족</Korean>
    <Portuguese>inadequado</Portuguese>
    <Romanian>inadecvat</Romanian>
    <Romanian>neadecvat</Romanian>
    <Romanian>inadecvată</Romanian>
    <Romanian>neadecvată</Romanian>
    <Romanian>nepotrivit</Romanian>
    <Russian>неадеква́тный</Russian>
    <Russian>ru</Russian>
    <Spanish>inadecuado</Spanish>
    <Tagalog>disapat</Tagalog>
    <Turkish>yetersiz</Turkish>
    <Turkish>az</Turkish>
    <Turkish>kıt</Turkish>
  </translations>
</page>