﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inalienable</title>
  <english>
    <meaning>Incapable of being alienated, surrendered, or    transferred to another; not alienable; as, in inalienable birthright.</meaning>
  </english>
  <translations>
    <Armenian>անօտարելի</Armenian>
    <Catalan>inalienable</Catalan>
    <Czech>nezcizitelný</Czech>
    <Dutch>onvervreemdbaar</Dutch>
    <Finnish>erottamaton</Finnish>
    <German>unabdingbar</German>
    <Greek>αναφαίρετος</Greek>
    <Hebrew>שאין להעבירו לאחר</Hebrew>
    <Hungarian>elidegeníthetetlen</Hungarian>
    <Italian>inalienabile</Italian>
    <Macedonian>нео́туѓив</Macedonian>
    <Portuguese>inalienável</Portuguese>
    <Russian>неотчужда́емый</Russian>
    <Russian>неотъе́млемый</Russian>
    <Scottish>do-dhealachaidh</Scottish>
    <Spanish>inalienable</Spanish>
    <Portuguese>inalienável</Portuguese>
    <Scottish>do-dhealaichte</Scottish>
  </translations>
</page>