﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incautious</title>
  <english>
    <meaning>Not cautious; not circumspect; not attending to the    circumstances on which safety and interest depend; heedless; careless;    as, an incautious step; an incautious remark.</meaning>
  </english>
  <translations>
    <Irish>anfhaiteach</Irish>
    <Portuguese>incauto</Portuguese>
  </translations>
</page>