﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incandescence</title>
  <english>
    <meaning>A white heat, or the glowing or luminous whiteness    of a body caused by intense heat.</meaning>
  </english>
  <translations>
    <Tagalog>pagbabaga</Tagalog>
  </translations>
</page>