﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Inca</title>
  <english>
    <meaning>An emperor or monarch of Peru before, or at the time of, the    Spanish conquest; any member of this royal dynasty, reputed to have    been descendants of the sun.</meaning>
    <meaning>The people governed by the Incas, now represented by the    Quichua tribe.</meaning>
  </english>
  <translations>
    <Catalan>inca</Catalan>
    <Danish>inka</Danish>
    <Finnish>inka</Finnish>
    <German>Inka</German>
    <Irish>Inceach</Irish>
    <Japanese>インカ</Japanese>
    <Latin>Inca</Latin>
    <Marathi>इन्का</Marathi>
    <Russian>и́нка</Russian>
    <Spanish>inca</Spanish>
  </translations>
</page>