﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incarcerate</title>
  <english>
    <meaning>To imprison; to confine in a jail or prison.</meaning>
    <meaning>To confine; to shut up or inclose; to hem in.</meaning>
    <meaning>Imprisoned.</meaning>
  </english>
  <translations>
    <Czech>věznit</Czech>
    <Danish>indespære</Danish>
    <Danish>fængsle</Danish>
    <Dutch>opsluiten</Dutch>
    <Dutch>gevangenzetten</Dutch>
    <Finnish>vangita</Finnish>
    <French>incarcérer</French>
    <French>imprisonner</French>
    <German>einsperren</German>
    <Greek>φυλακίζω</Greek>
    <Hungarian>bebörtönöz</Hungarian>
    <Italian>incarcerare</Italian>
    <Italian>imprigionare</Italian>
    <Japanese>投獄</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latin>incarcerare</Latin>
    <Latin>in carcerem conjicere}} &lt;!-- was "in carcerem conjicere" - assumed sum-of-parts; if an idiom</Latin>
    <Maori>mauhere</Maori>
    <Polish>uwięzić</Polish>
    <Portuguese>prender</Portuguese>
    <Portuguese>encarcerar</Portuguese>
    <Portuguese>aprisionar</Portuguese>
    <Russian>заключа́ть в тюрьму́</Russian>
    <Russian>заключи́ть в тюрьму́</Russian>
    <Spanish>encarcelar</Spanish>
    <Swedish>inspärra</Swedish>
    <Dutch>intomen</Dutch>
    <Greek>φυλακίζω</Greek>
    <Italian>imprigionare</Italian>
  </translations>
</page>