﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incendiary</title>
  <english>
    <meaning>Any person who maliciously sets fire to a building or    other valuable or other valuable property.</meaning>
    <meaning>A person who excites or inflames factions, and promotes    quarrels or sedition; an agitator; an exciter.</meaning>
    <meaning>Of or pertaining to incendiarism, or the malicious    burning of valuable property; as, incendiary material; as incendiary    crime.</meaning>
    <meaning>Tending to excite or inflame factions, sedition, or    quarrel; inflammatory; seditious.</meaning>
  </english>
  <translations>
    <Finnish>palopommi}} (''weapon'')</Finnish>
    <Finnish>sytyke}} (''general'')</Finnish>
    <German>de</German>
    <Polish>bomba</Polish>
  </translations>
</page>