﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incessant</title>
  <english>
    <meaning>Continuing or following without interruption; unceasing;    unitermitted; uninterrupted; continual; as, incessant clamors;    incessant pain, etc.</meaning>
  </english>
  <translations>
    <Armenian>անդուլ</Armenian>
    <Catalan>incessant</Catalan>
    <Czech>neustálý</Czech>
    <Dutch>voortdurend</Dutch>
    <Dutch>onophoudelijk</Dutch>
    <Finnish>herkeämätön</Finnish>
    <Finnish>alituinen</Finnish>
    <Finnish>lakkaamaton</Finnish>
    <Galician>incesante</Galician>
    <Greek>αδιάλειπτος</Greek>
    <Icelandic>sífelldur</Icelandic>
    <Icelandic>þrálaus</Icelandic>
    <Icelandic>þrálátur</Icelandic>
    <Icelandic>viðstöðulaus</Icelandic>
    <Icelandic>stöðugur</Icelandic>
    <Marathi>अविश्रांत</Marathi>
    <Portuguese>incessante</Portuguese>
    <Russian>постоя́нный</Russian>
    <Russian>непреры́вный</Russian>
    <Russian>непрекращающийся</Russian>
    <Scottish>sìor</Scottish>
    <Spanish>incesante</Spanish>
    <Swedish>oavbruten</Swedish>
    <Swedish>oavlåtlig</Swedish>
    <Swedish>oupphörlig</Swedish>
    <Swedish>ständig</Swedish>
  </translations>
</page>