﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inch</title>
  <english>
    <meaning>An island; -- often used in the names of small islands off    the coast of Scotland, as in Inchcolm, Inchkeith, etc.</meaning>
    <meaning>A measure of length, the twelfth part of a foot, commonly    subdivided into halves, quarters, eights, sixteenths, etc., as among    mechanics. It was also formerly divided into twelve parts, called    lines, and originally into three parts, called barleycorns, its length    supposed to have been determined from three grains of barley placed end    to end lengthwise. It is also sometimes called a prime ('), composed of    twelve seconds (''), as in the duodecimal system of arithmetic.</meaning>
    <meaning>A small distance or degree, whether of time or space; hence,    a critical moment.</meaning>
    <meaning>To drive by inches, or small degrees.</meaning>
    <meaning>To deal out by inches; to give sparingly.</meaning>
    <meaning>To advance or retire by inches or small degrees; to move    slowly.</meaning>
    <meaning>Measurement an inch in any dimension, whether length,    breadth, or thickness; -- used in composition; as, a two-inch cable; a    four-inch plank.</meaning>
  </english>
  <translations>
    <Finnish>hivuttautua</Finnish>
    <Swahili>inchi</Swahili>
  </translations>
</page>