﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incident</title>
  <english>
    <meaning>Falling or striking upon, as a ray of light upon a    reflecting surface.</meaning>
    <meaning>Coming or happening accidentally; not in the usual course    of things; not in connection with the main design; not according to    expectation; casual; fortuitous.</meaning>
    <meaning>Liable to happen; apt to occur; befalling; hence,    naturally happening or appertaining.</meaning>
    <meaning>Dependent upon, or appertaining to, another thing, called    the principal.</meaning>
    <meaning>That which falls out or takes place; an event; casualty;    occurrence.</meaning>
    <meaning>That which happens aside from the main design; an    accidental or subordinate action or event.</meaning>
    <meaning>Something appertaining to, passing with, or depending on,    another, called the principal.</meaning>
  </english>
  <translations>
    <Dutch>inherent</Dutch>
    <Finnish>johtuva</Finnish>
    <German>verbunden</German>
    <German>zusammenhängend</German>
    <German>inhärent</German>
    <German>anhaftend</German>
    <German>dazugehörend</German>
    <German>inherent</German>
    <German>folgend</German>
    <German>zugehörig</German>
    <German>gehörend zu</German>
    <Greek>συναφής</Greek>
    <Polish>wynikający</Polish>
    <Polish>towarzyszący</Polish>
    <Romanian>incidental</Romanian>
    <Russian>свойственный</Russian>
    <Dutch>inslaand</Dutch>
    <Finnish>tuleva</Finnish>
    <German>einfallend</German>
    <German>auftreffend</German>
    <Greek>προσπίπτουσα}} (ακτίνα)</Greek>
    <Greek>προσπίπτων</Greek>
    <Irish>ionsaitheach</Irish>
    <Polish>padający</Polish>
    <Romanian>incident</Romanian>
    <Russian>падающий</Russian>
    <Finnish>satunnainen</Finnish>
    <Finnish>kuuluva</Finnish>
    <Finnish>asiaankuuluva</Finnish>
    <Finnish>asianmukainen</Finnish>
  </translations>
</page>