﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inclined</title>
  <english>
    <meaning>of Incline</meaning>
    <meaning>Having a leaning or tendency towards, or away    from, a thing; disposed or moved by wish, desire, or judgment; as, a    man inclined to virtue.</meaning>
    <meaning>Making an angle with some line or plane; -- said    of a line or plane.</meaning>
    <meaning>Bent out of a perpendicular position, or into a    curve with the convex side uppermost.</meaning>
  </english>
  <translations>
    <Armenian>թեք</Armenian>
    <Finnish>kallistettu</Finnish>
    <Finnish>kallellaan</Finnish>
    <French>incliné</French>
    <German>schräg</German>
    <Russian>накло́нный</Russian>
    <Danish>tilbøjelig</Danish>
    <Finnish>taipuvainen</Finnish>
    <French>enclin</French>
    <German>geneigt</German>
    <Russian>скло́нный</Russian>
    <Russian>предрасполо́женный</Russian>
    <Spanish>propenso</Spanish>
  </translations>
</page>