﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inconceivable</title>
  <english>
    <meaning>Not conceivable; incapable of being conceived by the    mind; not explicable by the human intellect, or by any known principles    or agencies; incomprehensible; as, it is inconceivable to us how the    will acts in producing muscular motion.</meaning>
  </english>
  <translations>
    <Asturian>inconcebible</Asturian>
    <Catalan>inconcebible</Catalan>
    <Czech>nepředstavitelný</Czech>
    <Dutch>onvoorstelbaar</Dutch>
    <Dutch>ongelovelijk</Dutch>
    <Finnish>käsittämätön</Finnish>
    <Finnish>uskomaton</Finnish>
    <French>inconcevable</French>
    <Galician>inconcibible</Galician>
    <Galician>inconcibíbel</Galician>
    <Georgian>წარმოუდგენელი</Georgian>
    <Georgian>დაუჯერებელი</Georgian>
    <German>unfassbar</German>
    <German>unfasslich</German>
    <German>unbegreiflich</German>
    <German>unglaublich</German>
    <German>nicht wahrnehmbar</German>
    <Greek>ακατανόητος</Greek>
    <Italian>inconcepibile</Italian>
    <Polish>niepojęty</Polish>
    <Polish>niewyobrażalny</Polish>
    <Portuguese>inconcebível</Portuguese>
    <Romanian>de neconceput</Romanian>
    <Romanian>neconceptibil</Romanian>
    <Romanian>neverosimil</Romanian>
    <Russian>непостижимый</Russian>
    <Spanish>inconcebible</Spanish>
    <Swedish>ofattbar</Swedish>
    <Swedish>obegriplig</Swedish>
    <Tibetan>བསམ་ཡས</Tibetan>
  </translations>
</page>