﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inconsequential</title>
  <english>
    <meaning>Not regularly following from the premises; hence,    irrelevant; unimportant; of no consequence.</meaning>
  </english>
  <translations>
    <Albanian>jovendimtar</Albanian>
    <Finnish>vähäpätöinen</Finnish>
    <Finnish>merkityksetön</Finnish>
    <Finnish>yhdentekevä</Finnish>
    <Italian>insignificante</Italian>
    <Italian>irrilevante</Italian>
    <Maori>kūrapa</Maori>
    <Maori>korokororiki</Maori>
    <Maori>hauarea</Maori>
    <Russian>несуще́ственный</Russian>
    <Russian>незначи́тельный</Russian>
    <Swedish>oviktig</Swedish>
  </translations>
</page>