﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inconsideration</title>
  <english>
    <meaning>Want of due consideration; inattention to    consequences; inconsiderateness.</meaning>
  </english>
</page>