﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incontrovertible</title>
  <english>
    <meaning>Not controvertible; too clear or certain to admit    of dispute; indisputable.</meaning>
  </english>
  <translations>
    <Finnish>kiistaton</Finnish>
    <Finnish>kieltämätön</Finnish>
    <Finnish>kiistämätön</Finnish>
    <French>irréfutable</French>
    <French>incontestable</French>
    <Greek>αναμφισβήτητος</Greek>
    <Greek>αδιάσειστος</Greek>
    <Hungarian>kétségbevonhatatlan</Hungarian>
    <Hungarian>tagadhatatlan</Hungarian>
    <Irish>dobhréagnaithe</Irish>
    <Italian>incontrovertibile</Italian>
    <Romanian>irefutabil</Romanian>
    <Romanian>necontroversabil</Romanian>
    <Russian>неопровержимый</Russian>
    <Russian>неоспоримый</Russian>
    <Russian>несомне́нный</Russian>
  </translations>
</page>