﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incorporated</title>
  <english>
    <meaning>of Incorporate</meaning>
    <meaning>United in one body; formed into a corporation; made a    legal entity.</meaning>
  </english>
</page>