﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inconsistent</title>
  <english>
    <meaning>Not consistent; showing inconsistency;    irreconcilable; discordant; at variance, esp. as regards character,    sentiment, or action; incompatible; incongruous; contradictory.</meaning>
    <meaning>Not exhibiting uniformity of sentiment, steadiness to    principle, etc.; unequal; fickle; changeable.</meaning>
  </english>
  <translations>
    <Czech>nekonzistentní</Czech>
    <Finnish>epäjohdonmukainen</Finnish>
    <Finnish>inkonsistentti</Finnish>
    <Finnish>epäkonsistentti</Finnish>
    <French>incohérent</French>
    <French>incompatible</French>
    <Georgian>შეუთავსებელი</Georgian>
    <German>inkonsistent</German>
    <Hungarian>inkonzisztens</Hungarian>
    <Hungarian>következetlen</Hungarian>
    <Indonesian>inkonsisten</Indonesian>
    <Latin>alienus</Latin>
    <Maori>hārakiraki</Maori>
    <Portuguese>inconsistente</Portuguese>
    <Romanian>neconsistent</Romanian>
    <Romanian>inconsistent</Romanian>
    <Russian>рассогласованный</Russian>
    <Scottish>mì-chòrdail</Scottish>
    <Spanish>inconsistente</Spanish>
    <Spanish>inconsecuente</Spanish>
  </translations>
</page>