﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incredible</title>
  <english>
    <meaning>Not credible; surpassing belief; too extraordinary and    improbable to admit of belief; unlikely; marvelous; fabulous.</meaning>
  </english>
  <translations>
    <Asturian>increyible</Asturian>
    <Asturian>increíble</Asturian>
    <Catalan>increïble</Catalan>
    <Czech>neuvěřitelný</Czech>
    <Dutch>ongelofelijk</Dutch>
    <Finnish>uskomaton</Finnish>
    <Finnish>epäuskottava</Finnish>
    <French>incroyable</French>
    <Galician>incrible</Galician>
    <Galician>incríbel</Galician>
    <Georgian>დაუჯერებელი</Georgian>
    <German>unglaubhaft</German>
    <German>unglaublich</German>
    <Greek>απίστευτος</Greek>
    <Italian>incredibile</Italian>
    <Japanese>ありえない</Japanese>
    <Japanese>飛躍しすぎている</Japanese>
    <Japanese>信じられない</Japanese>
    <Macedonian>неверојатен</Macedonian>
    <Manx>neuchredjallagh</Manx>
    <Occitan>incredible</Occitan>
    <Portuguese>inacreditável</Portuguese>
    <Portuguese>incrível</Portuguese>
    <Romanian>incredibil</Romanian>
    <Russian>невероя́тный</Russian>
    <Russian>неимове́рный</Russian>
    <Spanish>increíble</Spanish>
    <Swedish>otrolig</Swedish>
    <Turkish>inanılmaz</Turkish>
    <Vietnamese>khó tin</Vietnamese>
    <Welsh>anhygoel</Welsh>
    <Catalan>increïble</Catalan>
    <Dutch>ongelofelijk</Dutch>
    <Finnish>uskomaton</Finnish>
    <French>incroyable</French>
    <German>erstaunlich</German>
    <German>verblüffend</German>
    <German>verwunderlich</German>
    <Greek>απίστευτος</Greek>
    <Italian>incredibile</Italian>
    <Japanese>驚異的</Japanese>
    <Portuguese>incrível</Portuguese>
    <Romanian>incredibil</Romanian>
    <Russian>потряса́ющий</Russian>
    <Russian>потря́сный</Russian>
    <Russian>изуми́тельный</Russian>
    <Russian>порази́тельный</Russian>
    <Russian>ошеломи́тельный</Russian>
    <Spanish>increíble</Spanish>
    <Swedish>otrolig</Swedish>
    <Turkish>şaşırtıcı</Turkish>
    <Finnish>uskomaton</Finnish>
    <French>incroyable</French>
    <German>fabelhaft</German>
    <German>herrlich</German>
    <German>wunderbar</German>
    <Japanese>素晴らしい</Japanese>
    <Portuguese>incrível</Portuguese>
    <Romanian>incredibil</Romanian>
    <Russian>потряса́ющий</Russian>
    <Russian>потря́сный</Russian>
    <Russian>изуми́тельный</Russian>
    <Russian>порази́тельный</Russian>
    <Russian>ошеломи́тельный</Russian>
    <Russian>чуде́сный</Russian>
    <Russian>удиви́тельный</Russian>
    <Russian>неимове́рный</Russian>
    <Spanish>maravilloso</Spanish>
    <Spanish>increíble</Spanish>
    <Turkish>olağanüstü</Turkish>
    <Ukrainian>неймові́рний</Ukrainian>
  </translations>
</page>