﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>incur</title>
  <english>
    <meaning>To meet or fall in with, as something inconvenient,    harmful, or onerous; to put one's self in the way of; to expose one's    self to; to become liable or subject to; to bring down upon one's self;    to encounter; to contract; as, to incur debt, danger, displeasure/    penalty, responsibility, etc.</meaning>
    <meaning>To render liable or subject to; to occasion.</meaning>
    <meaning>To pass; to enter.</meaning>
  </english>
  <translations>
    <Catalan>incórrer</Catalan>
    <Dutch>zich blootstellen aan</Dutch>
    <Finnish>aiheuttaa</Finnish>
    <French>encourir</French>
    <Spanish>incurrir</Spanish>
    <Swedish>ådra sig</Swedish>
    <Finnish>aiheuttaa</Finnish>
    <Finnish>seurata</Finnish>
    <Finnish>olla}} {{t+</Finnish>
    <French>impliquer</French>
    <French>occasioner</French>
  </translations>
</page>