﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>indentation</title>
  <english>
    <meaning>The act of indenting or state of being indented.</meaning>
    <meaning>A notch or recess, in the margin or border of    anything; as, the indentations of a leaf, of the coast, etc.</meaning>
    <meaning>A recess or sharp depression in any surface.</meaning>
    <meaning>The act of beginning a line or series of lines at a    little distance within the flush line of the column or page, as in the    common way of beginning the first line of a paragraph.</meaning>
    <meaning>The measure of the distance; as, an indentation of one    em, or of two ems.</meaning>
  </english>
  <translations>
    <Czech>odsazení</Czech>
    <Finnish>hammastus</Finnish>
    <Finnish>sisennys</Finnish>
    <Finnish>koloaminen</Finnish>
    <French>indentation</French>
    <Swedish>indentering</Swedish>
    <Finnish>kolo</Finnish>
    <Finnish>hammastus</Finnish>
    <German>Delle</German>
    <Italian>indentazione</Italian>
    <Italian>recesso</Italian>
    <Italian>incavo</Italian>
    <Turkish>çentik</Turkish>
    <Turkish>girinti</Turkish>
    <Czech>prohlubeň</Czech>
    <Finnish>kolo</Finnish>
    <German>Einbuchtung</German>
    <German>Vertiefung</German>
    <Italian>incavo</Italian>
    <Russian>вмя́тина</Russian>
    <Russian>углубле́ние</Russian>
    <Turkish>çukur</Turkish>
    <Czech>odsazení</Czech>
    <Finnish>sisennys</Finnish>
    <Finnish>sisentäminen</Finnish>
    <French>indentation</French>
    <German>Einrückung</German>
    <Italian>indentazione</Italian>
    <Norwegian>innrykk</Norwegian>
    <Portuguese>indentação</Portuguese>
    <Russian>абза́ц</Russian>
    <Russian>о́тступ</Russian>
    <Spanish>sangría</Spanish>
    <Swedish>indrag</Swedish>
    <Czech>odsazeni</Czech>
    <Finnish>sisennys</Finnish>
    <German>Einzug</German>
  </translations>
</page>