﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>indebted</title>
  <english>
    <meaning>of Indebt</meaning>
    <meaning>Brought into debt; being under obligation; held to    payment or requital; beholden.</meaning>
    <meaning>Placed under obligation for something received, for which    restitution or gratitude is due; as, we are indebted to our parents for    their care of us in infancy; indebted to friends for help and    encouragement.</meaning>
  </english>
  <translations>
    <Catalan>endeutat</Catalan>
    <Dutch>verschuldigd</Dutch>
    <French>endetté</French>
    <Maori>noho nama</Maori>
    <Polish>zobowiązany</Polish>
    <Portuguese>endividado</Portuguese>
    <Romanian>dator</Romanian>
    <Romanian>îndatorat</Romanian>
    <Spanish>endeudado</Spanish>
  </translations>
</page>