﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>index</title>
  <english>
    <meaning>That which points out; that which shows, indicates,    manifests, or discloses.</meaning>
    <meaning>That which guides, points out, informs, or directs; a    pointer or a hand that directs to anything, as the hand of a watch, a    movable finger on a gauge, scale, or other graduated instrument. In    printing, a sign used to direct particular attention to a note or    paragraph; -- called also fist.</meaning>
    <meaning>A table for facilitating reference to topics, names, and the    like, in a book; -- usually alphabetical in arrangement, and printed at    the end of the volume.</meaning>
    <meaning>A prologue indicating what follows.</meaning>
    <meaning>The second digit, that next pollex, in the manus, or hand;    the forefinger; index finger.</meaning>
    <meaning>The figure or letter which shows the power or root of a    quantity; the exponent.</meaning>
    <meaning>To provide with an index or table of references; to put    into an index; as, to index a book, or its contents.</meaning>
  </english>
  <translations>
    <Catalan>indexar</Catalan>
    <Czech>indexovat</Czech>
    <Danish>indeksere</Danish>
    <Dutch>indexeren</Dutch>
    <Esperanto>indeksi</Esperanto>
    <Finnish>indeksoida</Finnish>
    <French>indexer</French>
    <German>indizieren</German>
    <Greek>καταλογογραφώ</Greek>
    <Italian>indicizzare</Italian>
    <Polish>indeksować</Polish>
    <Portuguese>indexar</Portuguese>
    <Russian>индекси́ровать</Russian>
    <Spanish>indexar</Spanish>
  </translations>
</page>