﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>independent</title>
  <english>
    <meaning>Not dependent; free; not subject to control by others;    not relying on others; not subordinate; as, few men are wholly    independent.</meaning>
    <meaning>Affording a comfortable livelihood; as, an independent    property.</meaning>
    <meaning>Not subject to bias or influence; not obsequious;    self-directing; as, a man of an independent mind.</meaning>
    <meaning>Expressing or indicating the feeling of independence;    free; easy; bold; unconstrained; as, an independent air or manner.</meaning>
    <meaning>Separate from; exclusive; irrespective.</meaning>
    <meaning>Belonging or pertaining to, or holding to the    doctrines or methods of, the Independents.</meaning>
    <meaning>Not dependent upon another quantity in respect to    value or rate of variation; -- said of quantities or functions.</meaning>
    <meaning>Not bound by party; exercising a free choice in voting    with either or any party.</meaning>
    <meaning>One who believes that an organized Christian church is    complete in itself, competent to self-government, and independent of    all ecclesiastical authority.</meaning>
    <meaning>One who does not acknowledge an obligation to support    a party's candidate under all circumstances; one who exercises liberty    in voting.</meaning>
  </english>
  <translations>
    <Albanian>pavarur</Albanian>
    <Arabic>مُسْتَقِل</Arabic>
    <Arabic>حُرّ</Arabic>
    <Armenian>անկախ</Armenian>
    <Armenian>ինքնուրույն</Armenian>
    <Burmese>လွတ်လပ်</Burmese>
    <Catalan>independent</Catalan>
    <Crimean>mustaqil</Crimean>
    <Czech>nezávislý</Czech>
    <Danish>uafhængig</Danish>
    <Danish>selvstændig</Danish>
    <Dutch>onafhankelijk</Dutch>
    <Esperanto>memstara</Esperanto>
    <Esperanto>sendependa</Esperanto>
    <Estonian>sõltumatu</Estonian>
    <Finnish>riippumaton</Finnish>
    <Finnish>itsenäinen</Finnish>
    <Finnish>vapaa</Finnish>
    <French>indépendant</French>
    <Georgian>დამოუკიდებელი</Georgian>
    <German>unabhängig</German>
    <Greek>ανεξάρτητος</Greek>
    <Hungarian>független</Hungarian>
    <Icelandic>sjálfstæður</Icelandic>
    <Indonesian>merdeka</Indonesian>
    <Irish>neamhspleách</Irish>
    <Italian>indipendente</Italian>
    <Japanese>独立</Japanese>
    <Khmer>ឯករាជ</Khmer>
    <Korean>독립</Korean>
    <Latin>independens</Latin>
    <Latvian>neatkarīgs</Latvian>
    <Lower>samostatny</Lower>
    <Macedonian>независно</Macedonian>
    <Macedonian>независeн</Macedonian>
    <Macedonian>независнa</Macedonian>
    <Malay>merdeka</Malay>
    <Persian>مستقل</Persian>
    <Polish>niezależny</Polish>
    <Polish>niezawisły</Polish>
    <Polish>niepodległy</Polish>
    <Portuguese>independente</Portuguese>
    <Romanian>independent</Romanian>
    <Romanian>liber</Romanian>
    <Russian>незави́симый</Russian>
    <Russian>самостоя́тельный</Russian>
    <Russian>свобо́дный</Russian>
    <Scottish>neo-eisimeileach</Scottish>
    <Slovak>nezávislý</Slovak>
    <Spanish>independiente</Spanish>
    <Swedish>självständig</Swedish>
    <Swedish>oberoende</Swedish>
    <Tagalog>sarilinin</Tagalog>
    <Turkish>bağımsız</Turkish>
    <Esperanto>senpartia</Esperanto>
    <Finnish>sitoutumaton</Finnish>
    <German>unabhängig</German>
    <Japanese>無所属</Japanese>
    <Latvian>neatkarīgs</Latvian>
    <Polish>niezrzeszony</Polish>
    <Persian>مستقل</Persian>
  </translations>
</page>