﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>indistinct</title>
  <english>
    <meaning>Not distinct or distinguishable; not separate in such a    manner as to be perceptible by itself; as, the indistinct parts of a    substance.</meaning>
    <meaning>Obscure to the mind or senses; not clear; not definite;    confused; imperfect; faint; as, indistinct vision; an indistinct sound;    an indistinct idea or recollection.</meaning>
  </english>
  <translations>
    <Catalan>indistint</Catalan>
    <Czech>nezřetelný</Czech>
    <Galician>indistinto</Galician>
    <Maori>mōnehunehu</Maori>
    <Maori>whekowheko</Maori>
    <Maori>ākahukahu</Maori>
    <Maori>makaro</Maori>
    <Maori>whakanawenawe}} {{qualifier</Maori>
    <Portuguese>indistinto</Portuguese>
    <Spanish>indistinto</Spanish>
  </translations>
</page>