﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>indigenous</title>
  <english>
    <meaning>Native; produced, growing, or living, naturally in a    country or climate; not exotic; not imported.</meaning>
    <meaning>Native; inherent; innate.</meaning>
  </english>
  <translations>
    <Afrikaans>inheems</Afrikaans>
    <Catalan>indígena</Catalan>
    <Dutch>inheems</Dutch>
    <Dutch>autochtoon</Dutch>
    <Dutch>oorspronkelijk</Dutch>
    <Esperanto>indiĝena</Esperanto>
    <Estonian>pärismaine</Estonian>
    <Finnish>alkuperäinen</Finnish>
    <French>indigène</French>
    <French>aborigène</French>
    <French>autochtone</French>
    <German>indigen</German>
    <German>einheimisch</German>
    <German>eingeboren</German>
    <German>inländisch</German>
    <Italian>indigeno</Italian>
    <Old>inlendisc</Old>
    <Old>inlende</Old>
    <Persian>بومی</Persian>
    <Polish>miejscowy</Polish>
    <Polish>macierzysty</Polish>
    <Portuguese>indígena</Portuguese>
    <Portuguese>nativo</Portuguese>
    <Romanian>indigen</Romanian>
    <Romanian>autohton</Romanian>
    <Russian>коренно́й</Russian>
    <Russian>абориге́нный</Russian>
    <Russian>ме́стный</Russian>
    <Russian>тузе́мный</Russian>
    <Russian>автохто́нный}} {{qualifier</Russian>
    <Serbo-Croatian>urođen</Serbo-Croatian>
    <Spanish>indígena</Spanish>
    <Spanish>autóctono</Spanish>
    <Spanish>nativo</Spanish>
    <Dutch>aangeboren</Dutch>
    <Dutch>ingeboren</Dutch>
    <Dutch>overgeërfd</Dutch>
    <Finnish>synnynnäinen</Finnish>
    <French>inné</French>
    <French>congénital</French>
    <German>angeboren</German>
    <German>intuitiv</German>
    <German>eingeboren</German>
    <Italian>innato</Italian>
    <Italian>congenito</Italian>
    <Portuguese>nato</Portuguese>
    <Russian>врождённый</Russian>
    <Russian>прирождённый</Russian>
    <Russian>приро́дный</Russian>
    <Spanish>innato</Spanish>
    <Spanish>congénito</Spanish>
    <Dutch>inheems</Dutch>
    <Dutch>inlands</Dutch>
    <Dutch>autochtoon</Dutch>
  </translations>
</page>