﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>indiscriminate</title>
  <english>
    <meaning>Not discriminate; wanting discrimination;    undistinguishing; not making any distinction; confused; promiscuous.</meaning>
  </english>
  <translations>
    <Catalan>indiscriminat</Catalan>
    <Finnish>fi</Finnish>
    <Finnish>sokea</Finnish>
    <Finnish>arvostelukyvytön</Finnish>
    <Finnish>fi</Finnish>
    <Finnish>umpimähkäinen</Finnish>
    <Finnish>sokea</Finnish>
    <Finnish>silmitön</Finnish>
    <French>indiscriminé</French>
    <German>unüberlegt</German>
    <German>wahllos</German>
    <German>willkürlich</German>
    <German>gedankenlos</German>
    <Italian>indiscriminato</Italian>
    <Spanish>indiscriminado</Spanish>
    <Spanish>desconsiderado</Spanish>
    <Swedish>oaktsam</Swedish>
    <Swedish>urskillningslös</Swedish>
  </translations>
</page>