﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>indigent</title>
  <english>
    <meaning>Wanting; void; free; destitute; -- used with of.</meaning>
    <meaning>Destitute of property or means of comfortable    subsistence; needy; poor; in want; necessitous.</meaning>
  </english>
  <translations>
    <Catalan>indigent</Catalan>
    <Dutch>arme</Dutch>
    <Dutch>behoeftige</Dutch>
    <Dutch>noodlijder</Dutch>
    <Dutch>armlastige</Dutch>
    <German>Bedürftiger</German>
    <German>Notleidender</German>
    <German>Armer</German>
    <German>Arme</German>
    <German>Armen</German>
    <German>Arme</German>
    <Irish>daibhir</Irish>
    <Japanese>貧乏人</Japanese>
    <Portuguese>indigente</Portuguese>
    <Spanish>indigente</Spanish>
    <Swedish>behövande}} {{qualifier</Swedish>
  </translations>
</page>