﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>indiscreet</title>
  <english>
    <meaning>Not discreet; wanting in discretion.</meaning>
  </english>
  <translations>
    <Armenian>անհամեստ</Armenian>
    <Armenian>անզգույշ</Armenian>
    <Armenian>չմտածված</Armenian>
    <Catalan>indiscret</Catalan>
    <Czech>indiskrétní</Czech>
    <Dutch>indiscreet</Dutch>
    <Finnish>harkitsematon</Finnish>
    <Finnish>epähieno</Finnish>
    <French>indiscret</French>
    <German>unbedachtsam</German>
    <German>unbesonnen</German>
    <German>unüberlegt</German>
    <Greek>αδιάκριτη</Greek>
    <Greek>αδιάκριτος</Greek>
    <Hungarian>indiszkrét</Hungarian>
    <Hungarian>tapintatlan</Hungarian>
    <Irish>béalsceiteach</Irish>
    <Italian>indiscreto</Italian>
    <Japanese>軽率</Japanese>
    <Portuguese>indiscreto</Portuguese>
    <Portuguese>imprudente</Portuguese>
    <Russian>нескро́мный</Russian>
    <Russian>неблагоразу́мный</Russian>
    <Spanish>indiscreto</Spanish>
    <Spanish>imprudente</Spanish>
    <Swedish>indiskret</Swedish>
    <Swedish>oblyg</Swedish>
  </translations>
</page>