﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>indulge</title>
  <english>
    <meaning>To be complacent toward; to give way to; not to oppose    or restrain</meaning>
    <meaning>to give free course to; to give one's self up to; as,    to indulge sloth, pride, selfishness, or inclinations;</meaning>
    <meaning>to yield to the desire of; to gratify by compliance; to    humor; to withhold restraint from; as, to indulge children in their    caprices or willfulness; to indulge one's self with a rest or in    pleasure.</meaning>
    <meaning>To grant as by favor; to bestow in concession, or in    compliance with a wish or request.</meaning>
    <meaning>To indulge one's self; to gratify one's tastes or    desires; esp., to give one's self up (to); to practice a forbidden or    questionable act without restraint; -- followed by in, but formerly,    also, by to.</meaning>
  </english>
  <translations>
    <Czech>oddávat se</Czech>
    <Dutch>toegeven</Dutch>
    <Dutch>zwichten (voor de verleiding)</Dutch>
    <Esperanto>indulgi</Esperanto>
    <Esperanto>dorloti</Esperanto>
    <Finnish>langeta</Finnish>
    <Finnish>sortua</Finnish>
    <French>céder</French>
    <French>succomber}} (à la tentation)</French>
    <Galician>sucumbir</Galician>
    <German>nachgeben</German>
    <German>erliegen</German>
    <Greek>υποκύπτω</Greek>
    <Greek>ενδίδω</Greek>
    <Hungarian>elcsábul</Hungarian>
    <Maori>whakawaireka</Maori>
    <Occitan>cedir</Occitan>
    <Occitan>sucombir</Occitan>
    <Portuguese>ceder</Portuguese>
    <Portuguese>sucumbir</Portuguese>
    <Russian>придаваться</Russian>
    <Spanish>ceder</Spanish>
    <Spanish>sucumbir</Spanish>
    <Swedish>unna</Swedish>
    <Turkish>kendini vermek</Turkish>
    <Turkish>teslim olmak</Turkish>
    <Turkish>boyun eğmek</Turkish>
    <Turkish>yenik düşmek</Turkish>
    <Czech>uspokojit</Czech>
    <Dutch>in de watten leggen</Dutch>
    <Dutch>verwennen</Dutch>
    <Dutch>koesteren</Dutch>
    <Esperanto>cedi al</Esperanto>
    <Finnish>hemmotella</Finnish>
    <French>dorloter</French>
    <French>gâter</French>
    <French>choyer</French>
    <Galician>consentir</Galician>
    <Galician>permitir</Galician>
    <German>frönen</German>
    <German>hätscheln</German>
    <German>verwöhnen</German>
    <Greek>του κάνω όλα τα χατήρια</Greek>
    <Greek>κακομαθαίνω</Greek>
    <Greek>καλομαθαίνω</Greek>
    <Hebrew>סיפק</Hebrew>
    <Hungarian>elkényeztet</Hungarian>
    <Japanese>甘やかす</Japanese>
    <Maori>whakapuhi</Maori>
    <Maori>whakawaireka</Maori>
    <Portuguese>mimar</Portuguese>
    <Russian>потака́ть</Russian>
    <Russian>потво́рствовать</Russian>
    <Russian>балова́ть</Russian>
    <Russian>попусти́тельствовать</Russian>
    <Russian>ублажа́ть</Russian>
    <Spanish>mimar</Spanish>
    <Spanish>consentir</Spanish>
    <Turkish>memnun etmek</Turkish>
    <Turkish>şımartmak</Turkish>
    <Dutch>uitstel van betaling toestaan</Dutch>
    <Finnish>maksuaika</Finnish>
    <Russian>отсро́чить</Russian>
  </translations>
</page>