﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inducement</title>
  <english>
    <meaning>The act of inducing, or the state of being induced.</meaning>
    <meaning>That which induces; a motive or consideration that    leads one to action or induces one to act; as, reward is an inducement    to toil.</meaning>
    <meaning>Matter stated by way of explanatory preamble or    introduction to the main allegations of a pleading; a leading to.</meaning>
  </english>
</page>