﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>industrial</title>
  <english>
    <meaning>Consisting in industry; pertaining to industry, or the    arts and products of industry; concerning those employed in labor,    especially in manual labor, and their wages, duties, and rights.</meaning>
  </english>
  <translations>
    <Finnish>tehdastyöläinen</Finnish>
    <Finnish>teollisuustyöntekijä</Finnish>
    <Finnish>teollisuusyritys</Finnish>
    <Finnish>teollisuusosake</Finnish>
  </translations>
</page>