﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ineffectual</title>
  <english>
    <meaning>Not producing the proper effect; without effect;    inefficient; weak; useless; futile; unavailing; as, an ineffectual    attempt; an ineffectual expedient.</meaning>
  </english>
  <translations>
    <Finnish>tulokseton</Finnish>
    <Finnish>hyödytön</Finnish>
    <German>ineffektiv</German>
    <German>nutzlos</German>
    <German>fruchtlos</German>
    <German>vergeblich</German>
    <German>sinnlos</German>
    <German>vergebens</German>
    <German>unwirksam</German>
    <German>untauglich</German>
    <German>wirkungslos</German>
    <Greek>αναποτελεσματικός</Greek>
    <Polish>bezskuteczny</Polish>
    <Polish>nieskuteczny</Polish>
    <Finnish>pystymätön</Finnish>
    <Finnish>saamaton</Finnish>
    <German>nicht durchsetzungsfähig</German>
    <German>nachgiebig</German>
    <German>schwach</German>
    <German>halbherzig</German>
    <Maori>ngoringori</Maori>
  </translations>
</page>