﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>infatuation</title>
  <english>
    <meaning>The act of infatuating; the state of being infatuated;    folly; that which infatuates.</meaning>
  </english>
  <translations>
    <Catalan>infatuació</Catalan>
    <Dutch>waanzinnige verliefdheid</Dutch>
    <Finnish>hullaantuminen</Finnish>
    <Finnish>ihastuminen</Finnish>
    <French>engouement</French>
    <German>Vernarrtheit</German>
    <German>Verliebtheit</German>
    <German>Betörung</German>
    <German>Verblendung</German>
    <Greek>πάθος</Greek>
    <Italian>infatuazione</Italian>
    <Japanese>夢中</Japanese>
    <Japanese>心酔</Japanese>
    <Japanese>ほれ込み</Japanese>
    <Japanese>のぼせ上がり</Japanese>
    <Portuguese>enfatuamento</Portuguese>
    <Portuguese>enfatuação</Portuguese>
    <Russian>увлече́ние</Russian>
    <Russian>влюблённость</Russian>
    <Russian>страсть</Russian>
    <Spanish>pasión</Spanish>
    <Swedish>förälskelse</Swedish>
    <Catalan>infatuació</Catalan>
    <Dutch>geliefde</Dutch>
    <Dutch>vlam</Dutch>
    <Finnish>hullaantuminen</Finnish>
    <Finnish>ihastuminen</Finnish>
    <French>béguin</French>
    <French>amourette</French>
    <German>Schwärmerei</German>
    <German>Vernarrtheit</German>
    <German>Besessenheit</German>
    <German>Versessenheit</German>
    <Korean>열병</Korean>
    <Maori>unuora</Maori>
    <Maori>whakamaimoa</Maori>
    <Maori>mate kanehe</Maori>
    <Polish>zauroczenie</Polish>
    <Russian>безрассудный</Russian>
    <Russian>страстный</Russian>
    <Russian>слепой</Russian>
    <Spanish>encaprichamiento</Spanish>
    <Swedish>förälskelse</Swedish>
  </translations>
</page>