﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>infirm</title>
  <english>
    <meaning>Not firm or sound; weak; feeble; as, an infirm body; an    infirm constitution.</meaning>
    <meaning>Weak of mind or will; irresolute; vacillating.</meaning>
    <meaning>Not solid or stable; insecure; precarious.</meaning>
    <meaning>To weaken; to enfeeble.</meaning>
  </english>
  <translations>
    <French>infirmer</French>
  </translations>
</page>