﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>infinite</title>
  <english>
    <meaning>Unlimited or boundless, in time or space; as, infinite    duration or distance.</meaning>
    <meaning>Without limit in power, capacity, knowledge, or    excellence; boundless; immeasurably or inconceivably great; perfect;    as, the infinite wisdom and goodness of God; -- opposed to finite.</meaning>
    <meaning>Indefinitely large or extensive; great; vast; immense;    gigantic; prodigious.</meaning>
    <meaning>Greater than any assignable quantity of the same kind; --    said of certain quantities.</meaning>
    <meaning>Capable of endless repetition; -- said of certain forms    of the canon, called also perpetual fugues, so constructed that their    ends lead to their beginnings, and the performance may be incessantly    repeated.</meaning>
    <meaning>That which is infinite; boundless space or duration;    infinity; boundlessness.</meaning>
    <meaning>An infinite quantity or magnitude.</meaning>
    <meaning>An infinity; an incalculable or very great number.</meaning>
    <meaning>The Infinite Being; God; the Almighty.</meaning>
  </english>
  <translations>
    <Afrikaans>oneindig</Afrikaans>
    <Dutch>oneindig</Dutch>
    <Dutch>eindeloos</Dutch>
    <Finnish>ääretön</Finnish>
    <French>infini</French>
    <German>unendlich</German>
    <German>endlos</German>
    <German>unzählige</German>
    <Japanese>途方もない</Japanese>
    <Japanese>巨大</Japanese>
    <Maori>manomano</Maori>
    <Maori>manotini</Maori>
    <Portuguese>infinito</Portuguese>
    <Romanian>infinit</Romanian>
    <Romanian>nelimitat</Romanian>
    <Romanian>nesfârșit</Romanian>
    <Russian>бесконе́чный</Russian>
    <Russian>несме́тный</Russian>
    <Russian>бесчи́сленный</Russian>
    <Slovene>neskončen</Slovene>
    <Swedish>oändlig</Swedish>
    <Swedish>ändlös</Swedish>
    <Vietnamese>vô bờ</Vietnamese>
    <Afrikaans>oneindig</Afrikaans>
    <Catalan>infinit</Catalan>
    <Czech>nekonečný</Czech>
    <Dutch>oneindig</Dutch>
    <Dutch>eindeloos</Dutch>
    <Finnish>ääretön</Finnish>
    <Finnish>päättymätön</Finnish>
    <French>infini</French>
    <German>unendlich</German>
    <German>endlos</German>
    <German>unbegrenzt</German>
    <German>unbeschränkt</German>
    <Greek>άπειρος</Greek>
    <Italian>infinito</Italian>
    <Japanese>果てしない</Japanese>
    <Japanese>無限</Japanese>
    <Khmer>គ្មានទីបំផុត</Khmer>
    <Luxembourgish>onendlech</Luxembourgish>
    <Macedonian>бесконечен</Macedonian>
    <Macedonian>бескраен</Macedonian>
    <Malay>tidak terbatas</Malay>
    <Malay>tidak terhad</Malay>
    <Maori>mutungakore</Maori>
    <Norman>înfinni</Norman>
    <Polish>nieskończony</Polish>
    <Portuguese>infinito</Portuguese>
    <Romanian>infinit</Romanian>
    <Romanian>fără limită</Romanian>
    <Russian>бесконе́чный</Russian>
    <Russian>безграни́чный</Russian>
    <Serbo-Croatian>beskonačan</Serbo-Croatian>
    <Sinhalese>අනන්ත</Sinhalese>
    <Slovene>neskončen</Slovene>
    <Spanish>infinito</Spanish>
    <Swedish>oändlig</Swedish>
    <Swedish>ändlös</Swedish>
    <Swedish>gränslös</Swedish>
    <Tagalog>awangganin</Tagalog>
    <Vietnamese>vô hạn</Vietnamese>
    <French>un nombre infini de</French>
    <Afrikaans>oneindig</Afrikaans>
    <Bulgarian>безкрайност</Bulgarian>
    <Catalan>infinit</Catalan>
    <Dutch>oneindig</Dutch>
    <Finnish>ääretön</Finnish>
    <German>unendlich</German>
    <Greek>άπειρο</Greek>
    <Polish>nieskończony</Polish>
    <Portuguese>infinito</Portuguese>
    <Romanian>infinit</Romanian>
    <Russian>бесконе́чный</Russian>
    <Slovene>neskončen</Slovene>
    <Swedish>oändlig</Swedish>
    <Tagalog>awangganin</Tagalog>
    <Afrikaans>oneindig</Afrikaans>
    <Catalan>infinit</Catalan>
    <French>infini</French>
    <German>unendlich groß</German>
    <Portuguese>infinito</Portuguese>
    <Romanian>infinit</Romanian>
    <Russian>бесконе́чный</Russian>
    <Tagalog>awangganin</Tagalog>
    <Arabic>لَا نِهَائِي</Arabic>
    <German>unendlich</German>
    <Latin>infinitus</Latin>
    <Mandarin>无限</Mandarin>
    <Spanish>infinito</Spanish>
  </translations>
</page>