﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inflated</title>
  <english>
    <meaning>of Inflate</meaning>
    <meaning>Filled, as with air or gas; blown up; distended; as, a    balloon inflated with gas.</meaning>
    <meaning>Turgid; swelling; puffed up; bombastic; pompous; as, an    inflated style.</meaning>
    <meaning>Hollow and distended, as a perianth, corolla, nectary, or    pericarp.</meaning>
    <meaning>Distended or enlarged fictitiously; as, inflated prices,    etc.</meaning>
  </english>
  <translations>
    <French>gonflé</French>
    <German>aufgeblasen</German>
    <German>aufgebläht</German>
    <German>aufgepumpt</German>
    <German>gebläht</German>
    <Latin>inflātus</Latin>
    <Latin>turgidus</Latin>
    <Romanian>umflat</Romanian>
    <Romanian>m</Romanian>
    <Spanish>hinchado</Spanish>
    <Spanish>inflado</Spanish>
    <German>gedehnt</German>
    <Latin>tumōrōsus</Latin>
    <Spanish>aumentado</Spanish>
    <Spanish>inflado</Spanish>
    <German>verteuert</German>
    <German>überhöht</German>
    <Irish>boilscithe</Irish>
    <Spanish>inflado</Spanish>
    <Tagalog>mamantog</Tagalog>
    <French>gonflé</French>
    <German>aufgeblasen</German>
    <Latin>inflātus</Latin>
    <Spanish>hinchado</Spanish>
    <Spanish>inflado</Spanish>
    <Spanish>pomposo</Spanish>
    <Romanian>umflat</Romanian>
  </translations>
</page>