﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>informative</title>
  <english>
    <meaning>Having power to inform, animate, or vivify.</meaning>
  </english>
  <translations>
    <Catalan>informatiu</Catalan>
    <French>instructif</French>
    <Romanian>informativ</Romanian>
    <Romanian>informator</Romanian>
    <Russian>информативный</Russian>
    <Spanish>informativo</Spanish>
    <Swedish>informativ</Swedish>
    <Swedish>upplysande</Swedish>
    <Swedish>orienterande</Swedish>
    <Swedish>informerande</Swedish>
  </translations>
</page>