﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>informed</title>
  <english>
    <meaning>of Inform</meaning>
    <meaning>Unformed or ill-formed; deformed; shapeless.</meaning>
  </english>
  <translations>
    <French>informé</French>
    <Italian>informato</Italian>
    <Portuguese>informado</Portuguese>
    <Spanish>informado</Spanish>
  </translations>
</page>