﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>infraction</title>
  <english>
    <meaning>The act of infracting or breaking; breach; violation;    nonobservance; infringement; as, an infraction of a treaty, compact,    rule, or law.</meaning>
  </english>
  <translations>
    <Finnish>rike</Finnish>
    <Finnish>rikkomus</Finnish>
    <Finnish>rikkominen</Finnish>
    <German>Übertretung</German>
    <Korean>위반</Korean>
    <Finnish>rike</Finnish>
  </translations>
</page>