﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ingle</title>
  <english>
    <meaning>Flame; blaze; a fire; a fireplace.</meaning>
    <meaning>A paramour; a favourite; a sweetheart; an engle.</meaning>
    <meaning>To cajole or coax; to wheedle. See Engle.</meaning>
  </english>
</page>