﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ingratiate</title>
  <english>
    <meaning>To introduce or commend to the favor of another; to    bring into favor; to insinuate; -- used reflexively, and followed by    with before the person whose favor is sought.</meaning>
    <meaning>To recommend; to render easy or agreeable; --    followed by to.</meaning>
    <meaning>To gain favor.</meaning>
  </english>
  <translations>
    <Dutch>bemind maken</Dutch>
    <Dutch>in het gevlei komen</Dutch>
    <Finnish>mielistellä</Finnish>
    <French>se faire aimer</French>
    <German>einschmeicheln</German>
    <Japanese>満たす</Japanese>
  </translations>
</page>