﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inhabit</title>
  <english>
    <meaning>To live or dwell in; to occupy, as a place of settled    residence; as, wild beasts inhabit the forest; men inhabit cities and    houses.</meaning>
    <meaning>To have residence in a place; to dwell; to live; to    abide.</meaning>
  </english>
  <translations>
    <Arabic>أَقَام</Arabic>
    <Arabic>قَطَن</Arabic>
    <Arabic>سَكَن</Arabic>
    <Catalan>habitar</Catalan>
    <Czech>obývat</Czech>
    <Finnish>asuttaa</Finnish>
    <French>habiter</French>
    <German>bewohnen</German>
    <Greek>κατοικώ</Greek>
    <Greek>ενοικώ</Greek>
    <Italian>abitare</Italian>
    <Korean>거주하다</Korean>
    <Ladino>morar</Ladino>
    <Latin>possideo</Latin>
    <Latin>habito</Latin>
    <Macedonian>живее</Macedonian>
    <Macedonian>престојува</Macedonian>
    <Polish>zamieszkiwać</Polish>
    <Portuguese>habitar</Portuguese>
    <Portuguese>morar</Portuguese>
    <Portuguese>viver</Portuguese>
    <Russian>населя́ть</Russian>
    <Russian>жить</Russian>
    <Russian>прожива́ть</Russian>
    <Russian>обита́ть</Russian>
    <Scottish>còmhnaich</Scottish>
    <Scottish>àitich</Scottish>
    <Swedish>bebo</Swedish>
    <Swedish>befolka</Swedish>
    <Catalan>habitar</Catalan>
    <Finnish>täyttää</Finnish>
    <Greek>κατοικώ</Greek>
    <Italian>abitare</Italian>
    <Latin>possideo</Latin>
    <Polish>zajmować</Polish>
    <Polish>wypełniać</Polish>
    <Russian>наполня́ть</Russian>
    <Russian>напо́лнить</Russian>
    <Russian>занима́ть</Russian>
    <Russian>заня́ть</Russian>
    <Swedish>uppta</Swedish>
  </translations>
</page>