﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>iniquitous</title>
  <english>
    <meaning>Characterized by iniquity; unjust; wicked; as, an    iniquitous bargain; an iniquitous proceeding.</meaning>
  </english>
  <translations>
    <Dutch>boosaardig</Dutch>
    <Dutch>zondig</Dutch>
    <German>sündig</German>
    <Portuguese>pecaminoso</Portuguese>
    <Spanish>pecaminoso</Spanish>
    <Spanish>inicuo</Spanish>
    <Turkish>günahkâr</Turkish>
    <Dutch>onrechtvaardig</Dutch>
    <Dutch>moreel verwerpelijk</Dutch>
    <German>ungerecht</German>
    <Spanish>injusto</Spanish>
    <Spanish>inicuo</Spanish>
    <Turkish>adaletsiz</Turkish>
  </translations>
</page>