﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>initiation</title>
  <english>
    <meaning>The act of initiating, or the process of being    initiated or introduced; as, initiation into a society, into business,    literature, etc.</meaning>
    <meaning>The form or ceremony by which a person is introduced    into any society; mode of entrance into an organized body; especially,    the rite of admission into a secret society or order.</meaning>
  </english>
  <translations>
    <Esperanto>iniciato</Esperanto>
    <Finnish>johdatus</Finnish>
    <Finnish>alullepano</Finnish>
    <French>initiation</French>
    <Georgian>წამოწყება</Georgian>
    <German>Initiation</German>
    <German>Initiierung</German>
    <Hebrew>חניכה</Hebrew>
    <Italian>inizio</Italian>
    <Japanese>開始</Japanese>
    <Japanese>着手</Japanese>
    <Japanese>始まり</Japanese>
    <Portuguese>iniciação</Portuguese>
    <Spanish>inicio</Spanish>
    <Finnish>jäseneksi ottaminen</Finnish>
    <Finnish>jäseneksi vihkiminen</Finnish>
    <French>initiation</French>
    <Greek>μύηση</Greek>
    <Hebrew>טקס חניכה</Hebrew>
    <Hungarian>beavatás</Hungarian>
    <Italian>iniziazione</Italian>
    <Portuguese>iniciação</Portuguese>
    <Spanish>iniciación</Spanish>
  </translations>
</page>