﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inlet</title>
  <english>
    <meaning>A passage by which an inclosed place may be entered; a place    of ingress; entrance.</meaning>
    <meaning>A bay or recess,as in the shore of a sea, lake, or large    river; a narrow strip of water running into the land or between    islands.</meaning>
    <meaning>That which is let in or inland; an inserted material.</meaning>
  </english>
  <translations>
    <Dutch>inham</Dutch>
    <French>crique</French>
    <French>bras de rivière</French>
    <German>Seegatt</German>
    <Icelandic>vík</Icelandic>
    <Icelandic>vogur</Icelandic>
    <Italian>insenatura</Italian>
    <Italian>estuario</Italian>
    <Japanese>浦</Japanese>
    <Japanese>入り江</Japanese>
    <Japanese>江</Japanese>
    <Latin>fenestra</Latin>
    <Latin>aestuarium</Latin>
    <Persian>شیل</Persian>
    <Portuguese>enseada</Portuguese>
    <Russian>залив</Russian>
    <Spanish>ensenada</Spanish>
    <Thai>อ่าว</Thai>
    <Japanese>入口</Japanese>
    <Maori>tomokanga</Maori>
    <Portuguese>entrada</Portuguese>
    <Spanish>entrada</Spanish>
    <Spanish>acceso</Spanish>
  </translations>
</page>