﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>innovative</title>
  <english>
    <meaning>Characterized by, or introducing, innovations.</meaning>
  </english>
  <translations>
    <Catalan>innovador</Catalan>
    <Czech>inovativní</Czech>
    <Danish>opfindsom</Danish>
    <Danish>nyskabende</Danish>
    <Dutch>innovatief</Dutch>
    <Finnish>innovatiivinen</Finnish>
    <French>novateur</French>
    <French>innovant</French>
    <German>innovativ</German>
    <Greek>καινοτόμος</Greek>
    <Greek>νεωτεριστικός</Greek>
    <Hungarian>innovatív</Hungarian>
    <Italian>innovativo</Italian>
    <Japanese>革新的な</Japanese>
    <Khmer>ច្នៃប្រឌិតថ្មី</Khmer>
    <Maori>auaha</Maori>
    <Portuguese>inovador</Portuguese>
    <Portuguese>inovativo</Portuguese>
    <Russian>инновацио́нный</Russian>
    <Serbo-Croatian>ȉnovatīvan</Serbo-Croatian>
    <Serbo-Croatian>иновативан</Serbo-Croatian>
    <Spanish>innovador</Spanish>
    <Swedish>innovativ</Swedish>
    <Swedish>nyskapande</Swedish>
    <Swedish>påhittig</Swedish>
    <Swedish>uppfinningsrik</Swedish>
    <Catalan>innovador</Catalan>
    <Finnish>kaukonäköinen</Finnish>
    <German>innovativ</German>
    <Greek>προηγμένος</Greek>
    <Hungarian>innovatív</Hungarian>
    <Japanese>革新的な</Japanese>
    <Russian>передово́й</Russian>
    <Serbo-Croatian>ȉnovatīvan</Serbo-Croatian>
    <Serbo-Croatian>иновативан</Serbo-Croatian>
    <Swedish>innovativ</Swedish>
    <Swedish>visionär</Swedish>
    <Italian>innovativo</Italian>
    <Romanian>inovator</Romanian>
    <Telugu>వినూత్నమైన</Telugu>
  </translations>
</page>