﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>innominate</title>
  <english>
    <meaning>Having no name; unnamed; as, an innominate person or    place.</meaning>
    <meaning>A term used in designating many parts otherwise    unnamed; as, the innominate artery, a great branch of the arch of the    aorta; the innominate vein, a great branch of the superior vena cava.</meaning>
  </english>
  <translations>
    <Finnish>nimetön</Finnish>
    <German>namenlos</German>
    <German>unbenannt</German>
    <Russian>анони́мный</Russian>
    <Spanish>innominado</Spanish>
  </translations>
</page>