﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>innuendo</title>
  <english>
    <meaning>An oblique hint; a remote allusion or reference, usually    derogatory to a person or thing not named; an insinuation.</meaning>
    <meaning>An averment employed in pleading, to point the    application of matter otherwise unintelligible; an interpretative    parenthesis thrown into quoted matter to explain an obscure word or    words; -- as, the plaintiff avers that the defendant said that he    (innuendo the plaintiff) was a thief.</meaning>
  </english>
  <translations>
    <Arabic>تَلْمِيح</Arabic>
    <Armenian>ակնարկ</Armenian>
    <Czech>narážka</Czech>
    <Danish>hentydning</Danish>
    <Danish>insinuation</Danish>
    <Dutch>insinuatie</Dutch>
    <Finnish>vihjaus</Finnish>
    <French>insinuation</French>
    <French>sous-entendu</French>
    <German>Anspielung</German>
    <Hebrew>רמיזה</Hebrew>
    <Italian>insinuazione</Italian>
    <Norwegian>insinuasjon</Norwegian>
    <Polish>insynuacja</Polish>
    <Portuguese>insinuação</Portuguese>
    <Russian>намёк</Russian>
    <Serbo-Croatian>insinuacija</Serbo-Croatian>
    <Serbo-Croatian>aluzija</Serbo-Croatian>
    <Spanish>insinuación</Spanish>
    <Spanish>indirecta</Spanish>
    <Swedish>anspelning</Swedish>
    <Swedish>allusion</Swedish>
    <Swedish>insinuation</Swedish>
    <Telugu>అన్యాపదేశము</Telugu>
    <Turkish>kinaye</Turkish>
    <Turkish>gönderme</Turkish>
  </translations>
</page>