﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inoculation</title>
  <english>
    <meaning>The act or art of inoculating trees or plants.</meaning>
    <meaning>The act or practice of communicating a disease to a    person in health, by inserting contagious matter in his skin or flesh.</meaning>
    <meaning>Fig.: The communication of principles, especially    false principles, to the mind.</meaning>
  </english>
  <translations>
    <Armenian>պատվաստում</Armenian>
    <Dutch>inenting</Dutch>
    <Dutch>inoculatie</Dutch>
    <Finnish>rokottaminen</Finnish>
    <French>inoculation</French>
    <German>Impfung</German>
    <Russian>приви́вка</Russian>
    <Russian>инокуля́ция</Russian>
    <Swedish>ympning</Swedish>
    <Swedish>inokulation</Swedish>
    <Spanish>vacunación</Spanish>
  </translations>
</page>