﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inquisitor</title>
  <english>
    <meaning>An inquisitive person; one fond of asking questions.</meaning>
    <meaning>One whose official duty it is to examine and inquire,    as coroners, sheriffs, etc.</meaning>
    <meaning>A member of the Court of Inquisition.</meaning>
  </english>
  <translations>
    <Czech>inkvizitor</Czech>
    <French>inquisiteur</French>
    <Greek>ανακριτής</Greek>
  </translations>
</page>