﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inquisitive</title>
  <english>
    <meaning>Disposed to ask questions, especially in matters which    do not concern the inquirer.</meaning>
    <meaning>Given to examination, investigation, or research;    searching; curious.</meaning>
    <meaning>A person who is inquisitive; one curious in research.</meaning>
  </english>
  <translations>
    <Cebuano>sukitsukiton</Cebuano>
    <Danish>nysgerrig</Danish>
    <Danish>videnbegærlig</Danish>
    <Dutch>nieuwsgierig</Dutch>
    <Dutch>inquisitief</Dutch>
    <Esperanto>scivola</Esperanto>
    <Finnish>utelias</Finnish>
    <Finnish>tiedonhaluinen</Finnish>
    <Finnish>tiedonjanoinen</Finnish>
    <French>inquisitif</French>
    <German>neugierig</German>
    <Japanese>知る</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latvian>ziņkārīgs</Latvian>
    <Latvian>ziņkārs</Latvian>
    <Portuguese>inquisitivo</Portuguese>
    <Russian>любозна́тельный</Russian>
    <Russian>пытли́вый</Russian>
    <Russian>любопы́тный</Russian>
    <Spanish>inquisitivo</Spanish>
    <Swedish>vetgirig</Swedish>
    <French>curieux</French>
    <German>neugierig</German>
    <Italian>curioso</Italian>
    <Italian>indiscreto</Italian>
    <Maori>mahira</Maori>
    <Polish>ciekawski</Polish>
    <Polish>wścibski</Polish>
    <Portuguese>inquisitivo</Portuguese>
    <Portuguese>enxerido</Portuguese>
    <Portuguese>intrometido</Portuguese>
    <Russian>ru</Russian>
    <Spanish>inquisitivo</Spanish>
    <Spanish>curioso</Spanish>
    <Swedish>nyfiken</Swedish>
  </translations>
</page>