﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inquiring</title>
  <english>
    <meaning>of Inquire</meaning>
    <meaning>Given to inquiry; disposed to investigate causes;    curious; as, an inquiring mind.</meaning>
  </english>
</page>