﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inrush</title>
  <english>
    <meaning>A rush inwards; as, the inrush of the tide.</meaning>
    <meaning>To rush in.</meaning>
  </english>
  <translations>
    <Finnish>ryntäys</Finnish>
    <Russian>наплы́в</Russian>
  </translations>
</page>