﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inscribe</title>
  <english>
    <meaning>To write or engrave; to mark down as something to be    read; to imprint.</meaning>
    <meaning>To mark with letters, charakters, or words.</meaning>
    <meaning>To assign or address to; to commend to by a shot    address; to dedicate informally; as, to inscribe an ode to a friend.</meaning>
    <meaning>To imprint deeply; to impress; to stamp; as, to    inscribe a sentence on the memory.</meaning>
    <meaning>To draw within so as to meet yet not cut the    boundaries.</meaning>
  </english>
  <translations>
    <Catalan>inscriure</Catalan>
    <Finnish>kaivertaa</Finnish>
    <French>graver</French>
    <Old>𐰋𐰃𐱅𐰃</Old>
    <Romanian>inscripționa</Romanian>
    <Romanian>înscrie</Romanian>
    <Romanian>grava</Romanian>
    <Russian>начертать</Russian>
    <Spanish>inscribir</Spanish>
    <Turkish>yazmak</Turkish>
    <Turkish>kazımak</Turkish>
    <Catalan>inscriure</Catalan>
    <Czech>vepsat</Czech>
    <Romanian>înscrie</Romanian>
  </translations>
</page>