﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insecure</title>
  <english>
    <meaning>Not secure; not confident of safety or permanence;    distrustful; suspicious; apprehensive of danger or loss.</meaning>
    <meaning>Not effectually guarded, protected, or sustained; unsafe;    unstable; exposed to danger or loss.</meaning>
  </english>
  <translations>
    <Catalan>insegur</Catalan>
    <Danish>usikker</Danish>
    <Finnish>epävarma</Finnish>
    <Finnish>epäluotettava</Finnish>
    <Finnish>turvaton</Finnish>
    <Greek>ανασφαλής</Greek>
    <Italian>insicuro</Italian>
    <Italian>malsicuro</Italian>
    <Maori>tītengi</Maori>
    <Maori>pānekeneke</Maori>
    <Polish>niezabezpieczony</Polish>
    <Portuguese>inseguro</Portuguese>
    <Russian>небезопа́сный</Russian>
    <Russian>опа́сный</Russian>
    <Russian>ненадёжный</Russian>
    <Serbo-Croatian>nesiguran</Serbo-Croatian>
    <Spanish>inseguro</Spanish>
    <Swedish>osäker</Swedish>
    <Turkish>emniyetsiz</Turkish>
    <Turkish>güvensiz</Turkish>
    <Turkish>tehlikede</Turkish>
    <Czech>nejistý</Czech>
    <Danish>usikker</Danish>
    <Danish>utryg</Danish>
    <Finnish>epävarma</Finnish>
    <French>inconfortable</French>
    <French>inquiet</French>
    <German>unsicher</German>
    <Greek>ανασφαλής</Greek>
    <Haitian>anksyeu</Haitian>
    <Polish>niepewny</Polish>
    <Portuguese>inseguro</Portuguese>
    <Russian>неуве́ренный</Russian>
    <Serbo-Croatian>nesiguran</Serbo-Croatian>
    <Spanish>inseguro</Spanish>
    <Swedish>otrygg</Swedish>
  </translations>
</page>