﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insert</title>
  <english>
    <meaning>To set within something; to put or thrust in; to    introduce; to cause to enter, or be included, or contained; as, to    insert a scion in a stock; to insert a letter, word, or passage in a    composition; to insert an advertisement in a newspaper.</meaning>
  </english>
  <translations>
    <Finnish>kuvituskuva</Finnish>
    <French>in texte</French>
    <French>illustration</French>
    <Russian>вкле́йка</Russian>
    <Russian>вста́вка</Russian>
    <Russian>вкла́дыш</Russian>
    <Finnish>mainosliite</Finnish>
    <French>encart</French>
    <German>Beilage</German>
    <Luxembourgish>Bäilag</Luxembourgish>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
  </translations>
</page>