﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insight</title>
  <english>
    <meaning>A sight or view of the interior of anything; a deep    inspection or view; introspection; -- frequently used with into.</meaning>
    <meaning>Power of acute observation and deduction; penetration;    discernment; perception.</meaning>
  </english>
  <translations>
    <German>Einblick</German>
    <Greek>διορατικότητα</Greek>
    <Greek>ενόραση</Greek>
    <Hebrew>תובנה</Hebrew>
    <Spanish>introspección</Spanish>
    <Dutch>inzicht</Dutch>
    <French>perspicacité</French>
    <French>aperçu</French>
    <German>Einsicht</German>
    <Greek>οξυδέρκεια</Greek>
    <Greek>οξύνοια</Greek>
    <Italian>introspezione</Italian>
    <Italian>acume</Italian>
    <Italian>intuito</Italian>
    <Italian>discernimento</Italian>
    <Latin>perspicientia</Latin>
    <Portuguese>dedução</Portuguese>
    <Russian>проница́тельность</Russian>
    <Spanish>perspicacia</Spanish>
    <Spanish>agudeza</Spanish>
    <Spanish>deducción</Spanish>
    <Finnish>oivaltaminen</Finnish>
    <French>intuition</French>
    <Greek>διαίσθηση</Greek>
    <Spanish>introspección</Spanish>
  </translations>
</page>