﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insinuate</title>
  <english>
    <meaning>To introduce gently or slowly, as by a winding or    narrow passage, or a gentle, persistent movement.</meaning>
    <meaning>To introduce artfully; to infuse gently; to instill.</meaning>
    <meaning>To hint; to suggest by remote allusion; -- often used    derogatorily; as, did you mean to insinuate anything?</meaning>
    <meaning>To push or work (one's self), as into favor; to    introduce by slow, gentle, or artful means; to ingratiate; -- used    reflexively.</meaning>
    <meaning>To creep, wind, or flow in; to enter gently, slowly,    or imperceptibly, as into crevices.</meaning>
    <meaning>To ingratiate one's self; to obtain access or favor    by flattery or cunning.</meaning>
  </english>
  <translations>
    <Catalan>insinuar</Catalan>
    <Finnish>hivuttautua</Finnish>
    <French>insinuer</French>
    <German>andeuten</German>
    <Italian>insinuare</Italian>
    <Norwegian>antyde</Norwegian>
    <Norwegian>insinuere</Norwegian>
    <Romanian>insinua</Romanian>
    <Spanish>insinuar</Spanish>
    <Finnish>tihkua</Finnish>
    <Finnish>hivuttautua</Finnish>
    <Italian>insinuare</Italian>
    <Finnish>tihkua</Finnish>
    <Italian>insinuarsi</Italian>
    <Finnish>mielistellä</Finnish>
    <French>insinuer</French>
    <German>einschmeicheln</German>
    <Polish>przypochlebiać się</Polish>
    <Russian>заи́скивать пе́ред</Russian>
    <Russian>сниска́ть (чью-нибу́дь) ми́лость</Russian>
    <Catalan>insinuar</Catalan>
    <Czech>naznačit</Czech>
    <Dutch>insinueren</Dutch>
    <Finnish>vihjata</Finnish>
    <French>insinuer</French>
    <Polish>insynuować</Polish>
    <Portuguese>insinuar</Portuguese>
    <Russian>намека́ть</Russian>
    <Spanish>insinuar</Spanish>
    <Swedish>insinuera</Swedish>
  </translations>
</page>