﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insistence</title>
  <english>
    <meaning>The quality of insisting, or being urgent or pressing;    the act of dwelling upon as of special importance; persistence;    urgency.</meaning>
  </english>
  <translations>
    <Catalan>insistència</Catalan>
    <French>insistance</French>
    <German>Beharrlichkeit</German>
    <German>Insistenz</German>
    <German>Eindringlichkeit</German>
    <Romanian>insistență</Romanian>
    <Russian>насто́йчивость</Russian>
    <Spanish>insistencia</Spanish>
    <Catalan>insistència</Catalan>
    <German>Dringlichkeit</German>
    <Spanish>insistencia</Spanish>
  </translations>
</page>