﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insolvable</title>
  <english>
    <meaning>Not solvable; insoluble; admitting no solution or    explanation; as, an insolvable problem or difficulty.</meaning>
    <meaning>Incapable of being paid or discharged, as debts.</meaning>
    <meaning>Not capable of being loosed or disentangled;    inextricable.</meaning>
  </english>
  <translations>
    <French>insoluble</French>
    <German>unlösbar</German>
    <Japanese>解決</Japanese>
    <Japanese>解ける</Japanese>
    <Japanese>割り切れる</Japanese>
    <Spanish>insoluble</Spanish>
    <Dutch>onoplosbaar</Dutch>
    <Romanian>insolvabil</Romanian>
    <Romanian>neplătibil</Romanian>
  </translations>
</page>