﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insolent</title>
  <english>
    <meaning>Deviating from that which is customary; novel; strange;    unusual.</meaning>
    <meaning>Haughty and contemptuous or brutal in behavior or    language; overbearing; domineering; grossly rude or disrespectful;    saucy; as, an insolent master; an insolent servant.</meaning>
    <meaning>Proceeding from or characterized by insolence; insulting;    as, insolent words or behavior.</meaning>
  </english>
  <translations>
    <Armenian>անպատկառ</Armenian>
    <Armenian>հանդուգն</Armenian>
    <Catalan>insolent</Catalan>
    <Dutch>brutaal</Dutch>
    <French>insolent</French>
    <German>beleidigend</German>
    <German>verletzend</German>
    <Hungarian>szemtelen</Hungarian>
    <Hungarian>pökhendi</Hungarian>
    <Interlingua>insolente</Interlingua>
    <Italian>insolente</Italian>
    <Latin>insolens</Latin>
    <Maori>whakatīkai</Maori>
    <Polish>bezczelny</Polish>
    <Portuguese>insolente</Portuguese>
    <Russian>вызыва́ющий</Russian>
    <Catalan>insolent</Catalan>
    <Dutch>brutaal</Dutch>
    <French>insolent</French>
    <German>anmaßend</German>
    <German>überheblich</German>
    <German>frech</German>
    <German>dreist</German>
    <German>ungebührlich</German>
    <German>unverschämt</German>
    <German>unverfroren</German>
    <German>kaltschnäuzig</German>
    <German>dummdreist</German>
    <German>dummfrech</German>
    <German>patzig</German>
    <German>vorlaut</German>
    <German>insolent</German>
    <Hungarian>arcátlan</Hungarian>
    <Hungarian>pimasz</Hungarian>
    <Interlingua>insolente</Interlingua>
    <Italian>insolente</Italian>
    <Polish>niegrzeczny</Polish>
    <Polish>chamski</Polish>
    <Portuguese>insolente</Portuguese>
    <Swedish>oförskämd</Swedish>
  </translations>
</page>