﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insolence</title>
  <english>
    <meaning>The quality of being unusual or novel.</meaning>
    <meaning>The quality of being insolent; pride or haughtiness    manifested in contemptuous and overbearing treatment of others;    arrogant contempt; brutal impudence.</meaning>
    <meaning>Insolent conduct or treatment; insult.</meaning>
    <meaning>To insult.</meaning>
  </english>
  <translations>
    <Dutch>onbeschoftheid</Dutch>
    <Finnish>röyhkeys</Finnish>
    <Finnish>julkeus</Finnish>
    <German>Unverfrorenheit</German>
    <German>Frechheit</German>
    <German>Unverschämtheit</German>
    <German>Dreistigkeit</German>
    <German>Anmaßung</German>
    <Irish>borrachas</Irish>
    <Japanese>横柄</Japanese>
    <Norwegian>frekkhet</Norwegian>
    <Portuguese>insolência</Portuguese>
    <Romanian>insolență</Romanian>
    <Romanian>obrăznicie</Romanian>
    <Russian>надме́нность</Russian>
    <Russian>на́глость</Russian>
    <Russian>нахальство</Russian>
    <Serbo-Croatian>drskost</Serbo-Croatian>
    <Slovene>predrznost</Slovene>
    <Slovene>nesramnost</Slovene>
    <Slovene>nadutost</Slovene>
    <Swedish>fräckhet</Swedish>
    <Swedish>oförskämdhet</Swedish>
    <Tagalog>himusong</Tagalog>
    <Tagalog>kahimusungan</Tagalog>
  </translations>
</page>