﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inspiring</title>
  <english>
    <meaning>of Inspire</meaning>
    <meaning>Animating; cheering; moving; exhilarating; as, an    inspiring or scene.</meaning>
  </english>
  <translations>
    <Catalan>inspirador</Catalan>
    <Czech>inspirující</Czech>
    <Finnish>inspiroiva</Finnish>
    <Finnish>innoittava</Finnish>
    <Russian>вдохновляющий</Russian>
    <Russian>воодушевляющий</Russian>
  </translations>
</page>