﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inspired</title>
  <english>
    <meaning>of Inspire</meaning>
    <meaning>Breathed in; inhaled.</meaning>
    <meaning>Moved or animated by, or as by, a supernatural influence;    affected by divine inspiration; as, the inspired prophets; the inspired    writers.</meaning>
    <meaning>Communicated or given as by supernatural or divine    inspiration; having divine authority; hence, sacred, holy; -- opposed    to uninspired, profane, or secular; as, the inspired writings, that is,    the Scriptures.</meaning>
  </english>
</page>