﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inspire</title>
  <english>
    <meaning>To breathe into; to fill with the breath; to animate.</meaning>
    <meaning>To infuse by breathing, or as if by breathing.</meaning>
    <meaning>To draw in by the operation of breathing; to inhale; --    opposed to expire.</meaning>
    <meaning>To infuse into the mind; to communicate to the spirit;    to convey, as by a divine or supernatural influence; to disclose    preternaturally; to produce in, as by inspiration.</meaning>
    <meaning>To infuse into; to affect, as with a superior or    supernatural influence; to fill with what animates, enlivens, or    exalts; to communicate inspiration to; as, to inspire a child with    sentiments of virtue.</meaning>
    <meaning>To draw in breath; to inhale air into the lungs; --    opposed to expire.</meaning>
    <meaning>To breathe; to blow gently.</meaning>
  </english>
  <translations>
    <Czech>inspirovat</Czech>
    <Dutch>inspireren</Dutch>
    <Finnish>elähdyttää</Finnish>
    <Finnish>innoittaa</Finnish>
    <Finnish>inspiroida</Finnish>
    <French>inspirer</French>
    <Georgian>შთააგონებს</Georgian>
    <Greek>εμπνέω</Greek>
    <Icelandic>hvetja</Icelandic>
    <Latvian>inspirēt</Latvian>
    <Latvian>iedvest</Latvian>
    <Latvian>iedvesmot</Latvian>
    <Portuguese>inspirar</Portuguese>
    <Romanian>inspira</Romanian>
    <Russian>внуша́ть</Russian>
    <Russian>внуши́ть</Russian>
    <Russian>вдохновля́ть</Russian>
    <Russian>вдохнови́ть</Russian>
    <Swedish>inspirera</Swedish>
    <Turkish>esinlemek</Turkish>
    <Turkish>ilham vermek</Turkish>
    <Welsh>ysbrydoli</Welsh>
    <Armenian>ոգեշնչել</Armenian>
    <Finnish>innostaa</Finnish>
    <Finnish>inspiroida</Finnish>
    <French>inspirer</French>
    <Hungarian>ösztönöz</Hungarian>
    <Hungarian>lelkesít</Hungarian>
    <Latin>afflō</Latin>
    <Latin>iniciō</Latin>
    <Latin>īnspīrō</Latin>
    <Latvian>inspirēt</Latvian>
    <Latvian>iedvest</Latvian>
    <Latvian>iedvesmot</Latvian>
    <Romanian>inspira</Romanian>
    <Russian>вдохновля́ть</Russian>
    <Russian>вдохнови́ть</Russian>
    <Russian>воодушевля́ть</Russian>
    <Russian>воодушеви́ть</Russian>
    <Swedish>inspirera</Swedish>
    <Welsh>ysbrydoli</Welsh>
    <Dutch>beademen</Dutch>
    <French>inspirer</French>
    <Greek>πνέω</Greek>
    <Italian>ispirare</Italian>
    <Latin>afflō</Latin>
    <Russian>вдыха́ть</Russian>
    <Russian>вдохну́ть</Russian>
    <Dutch>beademen</Dutch>
    <Italian>ispirare</Italian>
    <Latin>īnspīrō</Latin>
    <Arabic>أَلْهَمَ</Arabic>
    <German>einhauchen</German>
    <German>einflößen</German>
    <German>begeistern</German>
    <Interlingua>inspirar</Interlingua>
    <Irish>spreag</Irish>
    <Japanese>動かす</Japanese>
    <Mandarin>授意</Mandarin>
    <Spanish>inspirar</Spanish>
  </translations>
</page>