﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>instrumental</title>
  <english>
    <meaning>Acting as an instrument; serving as a means;    contributing to promote; conductive; helpful; serviceable; as, he was    instrumental in conducting the business.</meaning>
    <meaning>Pertaining to, made by, or prepared for, an    instrument, esp. a musical instrument; as, instrumental music,    distinguished from vocal music.</meaning>
    <meaning>Applied to a case expressing means or agency; as, the    instrumental case. This is found in Sanskrit as a separate case, but in    Greek it was merged into the dative, and in Latin into the ablative. In    Old English it was a separate case, but has disappeared, leaving only a    few anomalous forms.</meaning>
  </english>
  <translations>
    <Czech>instrumentálka</Czech>
    <Dutch>instrumentaal</Dutch>
    <Finnish>instrumentaali</Finnish>
    <Finnish>instrumentaalikappale</Finnish>
    <Finnish>soitinsävellys</Finnish>
    <French>instrumental</French>
    <Korean>기악</Korean>
    <Portuguese>instrumental</Portuguese>
  </translations>
</page>