﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insufferable</title>
  <english>
    <meaning>Incapable of being suffered, borne, or endured;    insupportable; unendurable; intolerable; as, insufferable heat, cold,    or pain; insufferable wrongs.</meaning>
    <meaning>Offensive beyond endurance; detestable.</meaning>
  </english>
  <translations>
    <Czech>nesnesitelný</Czech>
    <Dutch>onduldbaar</Dutch>
    <Dutch>ontoelaatbaar</Dutch>
    <French>insupportable</French>
    <French>intolérable</French>
    <Polish>nieznośny</Polish>
    <Portuguese>intolerável</Portuguese>
    <Romanian>insuportabil</Romanian>
    <Romanian>nesuportabil</Romanian>
    <Romanian>nerăbdabil</Romanian>
    <Romanian>nesuferibil</Romanian>
    <Swedish>odräglig</Swedish>
  </translations>
</page>