﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insular</title>
  <english>
    <meaning>Of or pertaining to an island; of the nature, or    possessing the characteristics, of an island; as, an insular climate,    fauna, etc.</meaning>
    <meaning>Of or pertaining to the people of an island; narrow;    circumscribed; illiberal; contracted; as, insular habits, opinions, or    prejudices.</meaning>
    <meaning>An islander.</meaning>
  </english>
  <translations>
    <Armenian>կղզիաբնակ</Armenian>
    <Catalan>insular</Catalan>
    <Esperanto>insula</Esperanto>
    <Finnish>saari</Finnish>
    <Finnish>saaristo</Finnish>
    <Japanese>島</Japanese>
    <Macedonian>о́стровски</Macedonian>
    <Malay>pulau</Malay>
    <Malay>kepulauan</Malay>
    <Malay>pulau</Malay>
    <Romanian>insular</Romanian>
    <Russian>островно́й</Russian>
    <Volapük>nisulik</Volapük>
    <Finnish>saari</Finnish>
    <Catalan>aïllat</Catalan>
    <Catalan>isolat</Catalan>
    <Finnish>eristynyt</Finnish>
    <Macedonian>о́граден</Macedonian>
    <Japanese>切り離す</Japanese>
    <Japanese>孤立</Japanese>
    <Romanian>izolat</Romanian>
    <Russian>за́мкнутый</Russian>
    <Russian>огоро́женный</Russian>
    <Russian>ограни́ченный</Russian>
    <Swedish>avskild</Swedish>
    <Finnish>ahdasmielinen</Finnish>
    <Finnish>ennakkoluuloinen</Finnish>
    <Japanese>島国根性</Japanese>
    <Japanese>偏狭</Japanese>
    <Macedonian>те́сноград</Macedonian>
    <Russian>за́мкнутый</Russian>
    <Swedish>tillbakadragen</Swedish>
    <Finnish>aivosaari</Finnish>
  </translations>
</page>