﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insure</title>
  <english>
    <meaning>To make sure or secure; as, to insure safety to any one.</meaning>
    <meaning>Specifically, to secure against a loss by a contingent    event, on certain stipulated conditions, or at a given rate or premium;    to give or to take an insurance on or for; as, a merchant insures his    ship or its cargo, or both, against the dangers of the sea; goods and    buildings are insured against fire or water; persons are insured    against sickness, accident, or death; and sometimes hazardous debts are    insured.</meaning>
    <meaning>To underwrite; to make insurance; as, a company insures    at three per cent.</meaning>
  </english>
  <translations>
    <Czech>pojistit</Czech>
    <Dutch>verzekeren</Dutch>
    <Esperanto>asekuri</Esperanto>
    <Finnish>vakuuttaa</Finnish>
    <French>assurer</French>
    <German>versichern</German>
    <Maori>inihua</Maori>
    <Russian>страхова́ть</Russian>
    <Russian>застрахова́ть</Russian>
    <Spanish>asegurar</Spanish>
    <Turkish>sigorta etmek</Turkish>
    <Dutch>verzekeren</Dutch>
    <Dutch>doen in verzekeringen</Dutch>
    <Russian>страхова́ть</Russian>
    <Russian>застрахова́ть</Russian>
    <Dutch>garanderen</Dutch>
    <Dutch>verzekeren</Dutch>
    <Dutch>waarborgen</Dutch>
    <Russian>страхова́ться</Russian>
    <Russian>подстрахова́ться</Russian>
    <Turkish>güvence vermek</Turkish>
    <Dutch>verzekeren</Dutch>
    <Dutch>borgen</Dutch>
    <German>versichern</German>
    <Romanian>asigura</Romanian>
  </translations>
</page>