﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insurance</title>
  <english>
    <meaning>The act of insuring, or assuring, against loss or damage    by a contingent event; a contract whereby, for a stipulated    consideration, called premium, one party undertakes to indemnify or    guarantee another against loss by certain specified risks. Cf.    Assurance, n., 6.</meaning>
    <meaning>The premium paid for insuring property or life.</meaning>
    <meaning>The sum for which life or property is insured.</meaning>
    <meaning>A guaranty, security, or pledge; assurance.</meaning>
  </english>
  <translations>
    <Arabic>تَأْمِين</Arabic>
    <Armenian>ապահովագրություն</Armenian>
    <Catalan>assegurança</Catalan>
    <Czech>pojištění</Czech>
    <Danish>forsikring</Danish>
    <Esperanto>asekuro</Esperanto>
    <Finnish>vakuutus</Finnish>
    <French>assurance</French>
    <Georgian>დაზღვევა</Georgian>
    <German>Versicherung</German>
    <Greek>ασφάλιση</Greek>
    <Hungarian>biztosítás</Hungarian>
    <Icelandic>trygging</Icelandic>
    <Ido>asekuro</Ido>
    <Irish>árachas</Irish>
    <Irish>táille árachais</Irish>
    <Japanese>保険</Japanese>
    <Khmer>ការរ៉ាប់រង</Khmer>
    <Khmer>ការធានា</Khmer>
    <Korean>보험</Korean>
    <Latvian>apdrošināšana</Latvian>
    <Lithuanian>draudimas</Lithuanian>
    <Lithuanian>drauda</Lithuanian>
    <Macedonian>осигурување</Macedonian>
    <Malay>insurans</Malay>
    <Maori>inihua</Maori>
    <Maori>rīanga</Maori>
    <Norman>asseûthance</Norman>
    <Polish>ubezpieczenie</Polish>
    <Portuguese>seguro}} (1)</Portuguese>
    <Romanian>asigurare</Romanian>
    <Russian>страхо́вка</Russian>
    <Scottish>àrachas</Scottish>
    <Serbo-Croatian>osiguranje</Serbo-Croatian>
    <Spanish>seguro</Spanish>
    <Swahili>bima</Swahili>
    <Swedish>försäkring</Swedish>
    <Tamil>காப்புறுதி</Tamil>
    <Telugu>బీమా</Telugu>
    <Thai>กรมธรรม์</Thai>
    <Turkish>sigorta</Turkish>
    <Vietnamese>bảo hiểm</Vietnamese>
    <Vietnamese>bảo hiểm</Vietnamese>
    <Volapük>sur</Volapük>
    <Volapük>vo</Volapük>
    <Arabic>تَأْمِين</Arabic>
    <Armenian>ապահովագրում</Armenian>
    <Czech>pojišťovna</Czech>
    <Danish>forsikring</Danish>
    <Finnish>vakuutusala</Finnish>
    <French>assurance</French>
    <Georgian>დაზღვევა</Georgian>
    <German>Versicherung</German>
    <Icelandic>trygging</Icelandic>
    <Japanese>保険業</Japanese>
    <Korean>보험업계</Korean>
    <Latvian>apdrošināšana</Latvian>
    <Lithuanian>draudimas</Lithuanian>
    <Macedonian>осигурување</Macedonian>
    <Norman>asseûthance</Norman>
    <Polish>zakład ubezpieczeń</Polish>
    <Polish>towarzystwo ubezpieczeniowe</Polish>
    <Portuguese>seguro</Portuguese>
    <Romanian>asigurare</Romanian>
    <Russian>страхова́ние</Russian>
    <Spanish>seguro</Spanish>
    <Swahili>bima</Swahili>
    <Swedish>försäkring</Swedish>
    <Turkish>sigortacılık</Turkish>
  </translations>
</page>