﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>insubordination</title>
  <english>
    <meaning>The quality of being insubordinate; disobedience    to lawful authority.</meaning>
  </english>
  <translations>
    <Armenian>ինսուբորդինացիոնիզմ</Armenian>
    <Dutch>insubordinatie</Dutch>
    <Finnish>niskoittelu</Finnish>
    <Finnish>niskurointi</Finnish>
    <Finnish>tottelemattomuus</Finnish>
    <French>insubordination</French>
    <German>Ungehorsamkeit</German>
    <Irish>easumhlaíocht</Irish>
    <Norwegian>ulydighet</Norwegian>
    <Persian>نافرمانی</Persian>
    <Persian>سرکشی</Persian>
    <Russian>ослушание</Russian>
    <Russian>неповинове́ние</Russian>
    <Russian>непокорность</Russian>
    <Swedish>olydnad</Swedish>
  </translations>
</page>