﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interjection</title>
  <english>
    <meaning>The act of interjecting or throwing between; also,    that which is interjected.</meaning>
    <meaning>A word or form of speech thrown in to express emotion    or feeling, as O! Alas! Ha ha! Begone! etc. Compare Exclamation.</meaning>
  </english>
  <translations>
    <Albanian>pasthirrmë</Albanian>
    <Arabic>حَرْف نِدَاء</Arabic>
    <Armenian>ձայնարկություն</Armenian>
    <Asturian>interxeición</Asturian>
    <Azeri>nida</Azeri>
    <Bashkir>ымлыҡ</Bashkir>
    <Belarusian>выклі́чнік</Belarusian>
    <Belarusian>вы́гук</Belarusian>
    <Bengali>মধ্যে নিক্ষেপ</Bengali>
    <Bulgarian>междуме́тие</Bulgarian>
    <Burmese>အာမေဍိတ်</Burmese>
    <Catalan>interjecció</Catalan>
    <Chechen>айдардош</Chechen>
    <Czech>citoslovce</Czech>
    <Danish>udråbsord</Danish>
    <Dutch>tussenwerpsel</Dutch>
    <Esperanto>interjekcio</Esperanto>
    <Estonian>hüüdsõna</Estonian>
    <Faroese>miðalvarping</Faroese>
    <Finnish>huudahdussana</Finnish>
    <Finnish>interjektio</Finnish>
    <French>interjection</French>
    <Galician>interxección</Galician>
    <Georgian>შორისდებული</Georgian>
    <German>Interjektion</German>
    <German>Ausrufewort</German>
    <German>Empfindungswort</German>
    <Greek>επιφώνημα</Greek>
    <Hindi>विस्मयादिबोधक</Hindi>
    <Hungarian>indulatszó</Hungarian>
    <Icelandic>upphrópun</Icelandic>
    <Indonesian>interjeksi</Indonesian>
    <Indonesian>kata seru</Indonesian>
    <Irish>intriacht</Irish>
    <Italian>interiezione</Italian>
    <Japanese>感嘆詞</Japanese>
    <Japanese>間投詞</Japanese>
    <Japanese>感動詞</Japanese>
    <Kazakh>одағай</Kazakh>
    <Khmer>ការបញ្ចូល</Khmer>
    <Khmer>ការស៊ក</Khmer>
    <Korean>감탄사</Korean>
    <Kyrgyz>сырдык сөз</Kyrgyz>
    <Lao>ຄຳອຸທານ</Lao>
    <Lao>ອຸທານ</Lao>
    <Latin>interiectiō</Latin>
    <Latvian>izsauksmes vārds</Latvian>
    <Latvian>interjekcija</Latvian>
    <Lithuanian>jaustukas</Lithuanian>
    <Macedonian>междуметие</Macedonian>
    <Malay>kata seru</Malay>
    <Mongolian>аялга үг</Mongolian>
    <Novial>interjektione</Novial>
    <Occitan>interjeccion</Occitan>
    <Persian>حرف ندا</Persian>
    <Persian>ندا</Persian>
    <Polish>wykrzyknik</Polish>
    <Portuguese>interjeição</Portuguese>
    <Romanian>interjecție</Romanian>
    <Russian>междоме́тие</Russian>
    <Russian>ru</Russian>
    <Scottish>clisgear</Scottish>
    <Sindhi>حرف ندا</Sindhi>
    <Slovak>citoslovce</Slovak>
    <Slovene>medmet</Slovene>
    <Spanish>interjección</Spanish>
    <Swahili>kihisishi</Swahili>
    <Swahili>kiingizi</Swahili>
    <Swedish>interjektion</Swedish>
    <Tagalog>pandamdam</Tagalog>
    <Tajik>нидо</Tajik>
    <Tatar>ымлык</Tatar>
    <Thai>อุทาน</Thai>
    <Thai>คำอุทาน</Thai>
    <Turkish>ünlem</Turkish>
    <Turkish>nida</Turkish>
    <Turkmen>nida</Turkmen>
    <Ukrainian>ви́гук</Ukrainian>
    <Uzbek>undov</Uzbek>
    <Uzbek>nido</Uzbek>
    <Vietnamese>thán từ}} ({{t</Vietnamese>
    <Finnish>huudahdus</Finnish>
    <Greek>παρεμβολή</Greek>
    <Italian>intervento</Italian>
    <Russian>перебива́ние</Russian>
    <Russian>вмеша́тельство</Russian>
    <Scottish>eadar-chur</Scottish>
  </translations>
</page>