﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interaction</title>
  <english>
    <meaning>Intermediate action.</meaning>
    <meaning>Mutual or reciprocal action or influence; as, the    interaction of the heart and lungs on each other.</meaning>
  </english>
  <translations>
    <Afrikaans>interaksie</Afrikaans>
    <Albanian>bashkëveprim</Albanian>
    <Armenian>ինտերակցիոնիզմ</Armenian>
    <Catalan>interacció</Catalan>
    <Czech>interakce</Czech>
    <Dutch>wisselwerking</Dutch>
    <Esperanto>interagado</Esperanto>
    <Finnish>vuorovaikutus</Finnish>
    <Finnish>kanssakäyminen</Finnish>
    <French>interaction</French>
    <German>Interaktion</German>
    <Greek>αλληλεπίδραση</Greek>
    <Greek>διάδραση</Greek>
    <Hebrew>יַחֲסֵי גּוֹמְלִין</Hebrew>
    <Hebrew>אִינְטֶרְאַקְצְיָה</Hebrew>
    <Ido>interago</Ido>
    <Irish>idirghníomhaíocht</Irish>
    <Irish>idirghníomhú</Irish>
    <Irish>idirghníomh</Irish>
    <Irish>idirghníomhúchán</Irish>
    <Irish>imghníomhú</Irish>
    <Irish>idirfheidhm</Irish>
    <Irish>ga</Irish>
    <Italian>interazione</Italian>
    <Japanese>相互作用</Japanese>
    <Korean>상호작용</Korean>
    <Latin>interaction</Latin>
    <Macedonian>заемоде́јство</Macedonian>
    <Malay>saling tindak</Malay>
    <Malay>interaksi</Malay>
    <Maltese>interazzjoni</Maltese>
    <Portuguese>interação</Portuguese>
    <Romanian>interacțiune</Romanian>
    <Romanian>interacționare</Romanian>
    <Russian>взаимоде́йствие</Russian>
    <Scottish>eadar-oibreachadh</Scottish>
    <Scottish>eadar-obrachadh</Scottish>
    <Serbo-Croatian>interakcija</Serbo-Croatian>
    <Spanish>interacción</Spanish>
    <Swedish>växelverkan</Swedish>
    <Tagalog>tambilos</Tagalog>
    <Afrikaans>interaksie</Afrikaans>
    <Albanian>bashkëveprim</Albanian>
    <Catalan>interacció</Catalan>
    <Dutch>interactie</Dutch>
    <Finnish>keskustelu</Finnish>
    <French>interaction</French>
    <German>Interaktion</German>
    <Greek>αλληλεπίδραση</Greek>
    <Irish>caidreamh</Irish>
    <Italian>interazione</Italian>
    <Japanese>相互作用</Japanese>
    <Korean>상호작용</Korean>
    <Macedonian>о́пштење</Macedonian>
    <Maltese>interazzjoni</Maltese>
    <Norwegian>interaksjon</Norwegian>
    <Norwegian>samhandling</Norwegian>
    <Portuguese>interação</Portuguese>
    <Romanian>interacțiune</Romanian>
    <Russian>обще́ние</Russian>
    <Serbo-Croatian>interakcija</Serbo-Croatian>
  </translations>
</page>