﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interrogate</title>
  <english>
    <meaning>To question formally; to question; to examine by    asking questions; as, to interrogate a witness.</meaning>
    <meaning>To ask questions.</meaning>
    <meaning>An interrogation; a question.</meaning>
  </english>
  <translations>
    <Catalan>interrogar</Catalan>
    <Czech>vyslýchat</Czech>
    <Dutch>verhoren</Dutch>
    <Dutch>ondervragen</Dutch>
    <Dutch>interrogeren</Dutch>
    <French>interroger</French>
    <Georgian>გამოკითხავს</Georgian>
    <German>verhören</German>
    <Greek>ανακρίνω</Greek>
    <Hungarian>faggat</Hungarian>
    <Hungarian>vallat</Hungarian>
    <Japanese>訊く</Japanese>
    <Japanese>尋問</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latin>sciscitor</Latin>
    <Maori>uiui</Maori>
    <Norwegian>avhøra</Norwegian>
    <Polish>przesłuchiwać</Polish>
    <Polish>przesłuchać</Polish>
    <Portuguese>interrogar</Portuguese>
    <Portuguese>questionar</Portuguese>
    <Russian>допра́шивать</Russian>
    <Russian>допроси́ть</Russian>
    <Serbo-Croatian>ispítati</Serbo-Croatian>
    <Serbo-Croatian>prèslušati</Serbo-Croatian>
    <Spanish>interrogar</Spanish>
    <Swedish>förhöra</Swedish>
    <Turkish>sorguya çekmek</Turkish>
    <Turkish>sorgulamak</Turkish>
    <Turkish>soru sormak</Turkish>
    <Turkish>isticvap etmek</Turkish>
    <Turkish>istinkak etmek</Turkish>
  </translations>
</page>