﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interest</title>
  <english>
    <meaning>To engage the attention of; to awaken interest in; to    excite emotion or passion in, in behalf of a person or thing; as, the    subject did not interest him; to interest one in charitable work.</meaning>
    <meaning>To be concerned with or engaged in; to affect; to    concern; to excite; -- often used impersonally.</meaning>
    <meaning>To cause or permit to share.</meaning>
    <meaning>Excitement of feeling, whether pleasant or painful,    accompanying special attention to some object; concern.</meaning>
    <meaning>Participation in advantage, profit, and responsibility;    share; portion; part; as, an interest in a brewery; he has parted with    his interest in the stocks.</meaning>
    <meaning>Advantage, personal or general; good, regarded as a    selfish benefit; profit; benefit.</meaning>
    <meaning>Premium paid for the use of money, -- usually reckoned as    a percentage; as, interest at five per cent per annum on ten thousand    dollars.</meaning>
    <meaning>Any excess of advantage over and above an exact    equivalent for what is given or rendered.</meaning>
    <meaning>The persons interested in any particular business or    measure, taken collectively; as, the iron interest; the cotton    interest.</meaning>
  </english>
  <translations>
    <Azeri>maraq</Azeri>
    <Belarusian>ціка́віць</Belarusian>
    <Czech>zajímat</Czech>
    <Danish>interessere</Danish>
    <Dutch>interesseren</Dutch>
    <Esperanto>interesi</Esperanto>
    <Estonian>huvi äratama</Estonian>
    <Finnish>kiinnostaa</Finnish>
    <French>intéresser</French>
    <German>interessieren</German>
    <Greek>ενδιαφέρω</Greek>
    <Hungarian>érdekel</Hungarian>
    <Italian>interessare</Italian>
    <Italian>attrarre</Italian>
    <Japanese>ja</Japanese>
    <Korean>흥미를 끌다</Korean>
    <Latvian>interesēt</Latvian>
    <Latvian>interesēties}} {{qualifier</Latvian>
    <Lithuanian>dominti</Lithuanian>
    <Lithuanian>suinteresuoti</Lithuanian>
    <Lithuanian>domėtis}} {{qualifier</Lithuanian>
    <Malay>tarik</Malay>
    <Novial>interesa</Novial>
    <Polish>interesować</Polish>
    <Polish>ciekawić</Polish>
    <Polish>zajmować</Polish>
    <Portuguese>interessar</Portuguese>
    <Romanian>interesa</Romanian>
    <Russian>ru</Russian>
    <Russian>заинтересова́ть</Russian>
    <Russian>заинтересова́ться</Russian>
    <Serbo-Croatian>zanimati </Serbo-Croatian>
    <Serbo-Croatian>interesirati</Serbo-Croatian>
    <Serbo-Croatian>zanimati se</Serbo-Croatian>
    <Spanish>interesar</Spanish>
    <Swedish>intressera</Swedish>
    <Ukrainian>ціка́вити</Ukrainian>
    <Ukrainian>інтересува́ти</Ukrainian>
    <Vietnamese>làm... chú ý</Vietnamese>
    <Volapük>nitedön</Volapük>
  </translations>
</page>