﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interrogatory</title>
  <english>
    <meaning>A formal question or inquiry; esp. (Law), a question    asked in writing.</meaning>
    <meaning>Containing, expressing, or implying a question; as,    an interrogatory sentence.</meaning>
  </english>
</page>