﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intersect</title>
  <english>
    <meaning>To cut into or between; to cut or cross mutually; to    divide into parts; as, any two diameters of a circle intersect each    other at the center.</meaning>
    <meaning>To cut into one another; to meet and cross each    other; as, the point where two lines intersect.</meaning>
  </english>
  <translations>
    <Armenian>հատել</Armenian>
    <Armenian>հատվել</Armenian>
    <Finnish>ristetä</Finnish>
    <Finnish>leikata</Finnish>
    <Polish>przecinać</Polish>
    <Polish>przecinać się</Polish>
    <Polish>krzyżować</Polish>
    <Polish>krzyżować się</Polish>
    <Portuguese>intersectar</Portuguese>
    <Portuguese>intersetar</Portuguese>
    <Spanish>intersecar</Spanish>
    <Finnish>leikata</Finnish>
    <Polish>przecinać</Polish>
    <Polish>przecinać się</Polish>
    <Portuguese>intersectar</Portuguese>
    <Portuguese>intersetar</Portuguese>
    <Tagalog>bumagtas</Tagalog>
  </translations>
</page>