﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intermittent</title>
  <english>
    <meaning>Coming and going at intervals; alternating;    recurrent; periodic; as, an intermittent fever.</meaning>
    <meaning>An intermittent fever or disease.</meaning>
  </english>
  <translations>
    <Basque>aldizkako</Basque>
    <Basque>noizean behingo</Basque>
    <Catalan>intermitent</Catalan>
    <Czech>přerušovaný</Czech>
    <Danish>periodisk optrædende</Danish>
    <Danish>uregelmæssig</Danish>
    <Danish>afbrudt</Danish>
    <Dutch>met}} {{t</Dutch>
    <Dutch>wederkerend</Dutch>
    <Dutch>intermitterend</Dutch>
    <Dutch>fluctuerend</Dutch>
    <Finnish>ajoittainen</Finnish>
    <Finnish>epäsäännöllinen}}; {{t</Finnish>
    <French>intermittent</French>
    <Georgian>დროგამოშვებითი</Georgian>
    <Georgian>დროდადრო</Georgian>
    <Georgian>შენაცვლებითი</Georgian>
    <Georgian>წყვეტილი</Georgian>
    <German>intermittierend</German>
    <German>zeitweise</German>
    <German>aussetzend</German>
    <Greek>διαλείπων</Greek>
    <Greek>διακεκομμένος</Greek>
    <Greek>σποραδικός</Greek>
    <Irish>uaineach</Irish>
    <Irish>eadrannach</Irish>
    <Irish>ó am go ham</Irish>
    <Irish>anois is arís</Irish>
    <Japanese>時々途切れる</Japanese>
    <Maori>tāmutumutu</Maori>
    <Maori>tarata</Maori>
    <Maori>kauteatea</Maori>
    <Polish>sporadyczny</Polish>
    <Portuguese>intermitente</Portuguese>
    <Russian>преры́вистый</Russian>
    <Russian>нестабильный</Russian>
    <Scottish>eadar-ùineach</Scottish>
    <Spanish>intermitente</Spanish>
    <Tagalog>gatol</Tagalog>
  </translations>
</page>