﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interloper</title>
  <english>
    <meaning>One who interlopes; one who interlopes; one who    unlawfully intrudes upon a property, a station, or an office; one who    interferes wrongfully or officiously.</meaning>
  </english>
  <translations>
    <Dutch>indringer</Dutch>
    <Finnish>tungettelija</Finnish>
    <Finnish>tunkeilija</Finnish>
    <French>intrus</French>
    <German>Eindringling</German>
    <Icelandic>boðflenna</Icelandic>
    <Icelandic>aðskotadýr</Icelandic>
    <Italian>intruso</Italian>
    <Polish>natręt</Polish>
    <Serbo-Croatian>uljez</Serbo-Croatian>
    <Spanish>intruso</Spanish>
    <Spanish>entremetido</Spanish>
    <Swedish>inkräktare</Swedish>
  </translations>
</page>