﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interdict</title>
  <english>
    <meaning>To forbid; to prohibit or debar; as, to interdict    intercourse with foreign nations.</meaning>
    <meaning>To lay under an interdict; to cut off from the enjoyment    of religious privileges, as a city, a church, an individual.</meaning>
    <meaning>A prohibitory order or decree; a prohibition.</meaning>
    <meaning>A prohibition of the pope, by which the clergy or laymen    are restrained from performing, or from attending, divine service, or    from administering the offices or enjoying the privileges of the    church.</meaning>
    <meaning>An order of the court of session, having the like    purpose and effect with a writ of injunction out of chancery in England    and America.</meaning>
  </english>
  <translations>
    <Irish>urghair</Irish>
    <French>interdire</French>
    <Russian>сдерживать</Russian>
  </translations>
</page>