﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interrupt</title>
  <english>
    <meaning>To break into, or between; to stop, or hinder by    breaking in upon the course or progress of; to interfere with the    current or motion of; to cause a temporary cessation of; as, to    interrupt the remarks speaking.</meaning>
    <meaning>To divide; to separate; to break the monotony of; as,    the evenness of the road was not interrupted by a single hill.</meaning>
    <meaning>Broken; interrupted.</meaning>
  </english>
  <translations>
    <Czech>přerušení</Czech>
    <Finnish>keskeytys</Finnish>
    <Greek>διακοπή</Greek>
    <Japanese>割り込み</Japanese>
    <Polish>przerwanie</Polish>
    <Russian>прерывание</Russian>
    <Spanish>interrupción</Spanish>
  </translations>
</page>