﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intervention</title>
  <english>
    <meaning>The act of intervening; interposition.</meaning>
    <meaning>Any interference that may affect the interests of    others; especially, of one or more states with the affairs of another;    mediation.</meaning>
    <meaning>The act by which a third person, to protect his own    interest, interposes and becomes a party to a suit pending between    other parties.</meaning>
  </english>
  <translations>
    <Arabic>تَدَخُّل</Arabic>
    <Arabic>تَطَفُّل</Arabic>
    <Armenian>ինտերվենցիոնիզմ</Armenian>
    <Catalan>intervenció</Catalan>
    <Danish>intervention</Danish>
    <Dutch>tussenkomst</Dutch>
    <Finnish>väliintulo</Finnish>
    <Finnish>interventio</Finnish>
    <French>intervention</French>
    <German>Intervention</German>
    <German>Eingriff</German>
    <Greek>παρέμβαση</Greek>
    <Hindi>हस्तक्षेप</Hindi>
    <Ido>interveno</Ido>
    <Indonesian>intervensi</Indonesian>
    <Indonesian>campur tangan</Indonesian>
    <Italian>intervento</Italian>
    <Japanese>介入</Japanese>
    <Khmer>អន្តរាគមន៍</Khmer>
    <Latvian>iejaukšanās</Latvian>
    <Malay>campur tangan</Malay>
    <Malay>intervensi</Malay>
    <Norwegian>intervensjon</Norwegian>
    <Portuguese>intervenção</Portuguese>
    <Russian>вмеша́тельство</Russian>
    <Russian>интерве́нция</Russian>
    <Russian>вторже́ние</Russian>
    <Scottish>eadar-theachd</Scottish>
    <Spanish>intervención</Spanish>
    <Swedish>ingripande</Swedish>
    <Ukrainian>втруча́ння</Ukrainian>
    <Ukrainian>інтерве́нція</Ukrainian>
    <Ukrainian>вто́ргнення</Ukrainian>
    <Finnish>toimenpide</Finnish>
    <French>intervention</French>
    <German>Eingriff</German>
    <Italian>intervento</Italian>
    <Portuguese>intervenção</Portuguese>
    <Spanish>intervención</Spanish>
  </translations>
</page>