﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interrogation</title>
  <english>
    <meaning>The act of interrogating or questioning; examination    by questions; inquiry.</meaning>
    <meaning>A question put; an inquiry.</meaning>
    <meaning>A point, mark, or sign, thus [?], indicating that    the sentence with which it is connected is a question. It is used to    express doubt, or to mark a query. Called also interrogation point.</meaning>
  </english>
  <translations>
    <Czech>výslech</Czech>
    <Danish>afhør</Danish>
    <Dutch>ondervraging</Dutch>
    <Finnish>kuulustelu</Finnish>
    <German>Befragung</German>
    <German>de</German>
    <German>de</German>
    <Hebrew>חקירה</Hebrew>
    <Indonesian>interogasi</Indonesian>
    <Irish>ceistiú</Irish>
    <Irish>ceistiúchán</Irish>
    <Italian>interrogazione</Italian>
    <Japanese>尋問</Japanese>
    <Polish>przesłuchanie</Polish>
    <Polish>interrogacja</Polish>
    <Portuguese>interrogatório</Portuguese>
    <Russian>опро́с</Russian>
    <Russian>допро́с</Russian>
    <Serbo-Croatian>ispitívānje</Serbo-Croatian>
    <Spanish>interrogatorio</Spanish>
    <Swedish>förhör</Swedish>
    <Italian>interrogazione</Italian>
    <Polish>zapytanie</Polish>
    <Polish>badanie</Polish>
    <Polish>interrogacja</Polish>
    <Portuguese>interrogação</Portuguese>
    <Spanish>interrogación</Spanish>
    <Swedish>utfrågning</Swedish>
    <Polish>znak zapytania</Polish>
    <Polish>pytajnik</Polish>
    <Portuguese>interrogação</Portuguese>
    <Spanish>signo de interrogación</Spanish>
  </translations>
</page>