﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intermixture</title>
  <english>
    <meaning>A mass formed by mixture; a mass of ingredients    mixed.</meaning>
    <meaning>Admixture; an additional ingredient.</meaning>
  </english>
</page>