﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intersection</title>
  <english>
    <meaning>The act, state, or place of intersecting.</meaning>
    <meaning>The point or line in which one line or surface cuts    another.</meaning>
  </english>
  <translations>
    <Arabic>مُفْتَرَق</Arabic>
    <Armenian>խաչմերուկ</Armenian>
    <Armenian>քառուղի</Armenian>
    <Belarusian>скрыжава́нне</Belarusian>
    <Bengali>ছেদ</Bengali>
    <Bulgarian>кръсто́вище</Bulgarian>
    <Bulgarian>кръстопъ̀т</Bulgarian>
    <Czech>křižovatka</Czech>
    <Danish>kryds</Danish>
    <Dutch>kruising</Dutch>
    <Dutch>kruispunt</Dutch>
    <Esperanto>kruciĝo</Esperanto>
    <Estonian>ristmik</Estonian>
    <Finnish>risteys</Finnish>
    <French>carrefour</French>
    <French>intersection</French>
    <Georgian>გზაჯვარედინი</Georgian>
    <Georgian>მებოძირი</Georgian>
    <German>Kreuzung</German>
    <Greek>διασταύρωση</Greek>
    <Greek>σταυροδρόμι</Greek>
    <Hindi>चौराहा</Hindi>
    <Hindi>दोराहा</Hindi>
    <Hungarian>útkereszteződés</Hungarian>
    <Hungarian>csomópont</Hungarian>
    <Icelandic>vegamót</Icelandic>
    <Icelandic>gatnamót</Icelandic>
    <Indonesian>persimpangan</Indonesian>
    <Italian>incrocio</Italian>
    <Japanese>交差点</Japanese>
    <Korean>사거리</Korean>
    <Korean>네거리</Korean>
    <Korean>교차로</Korean>
    <Lao>ທະວິບົດ</Lao>
    <Latvian>krustošanās</Latvian>
    <Lithuanian>sankryža</Lithuanian>
    <Macedonian>крстопат</Macedonian>
    <Maori>rīpekanga</Maori>
    <Polish>skrzyżowanie</Polish>
    <Portuguese>interseção</Portuguese>
    <Romanian>intersecție</Romanian>
    <Romanian>intersectare</Romanian>
    <Russian>перекрёсток</Russian>
    <Scottish>eadar-ghearradh</Scottish>
    <Slovak>križovatka</Slovak>
    <Slovene>križišče</Slovene>
    <Spanish>cruce</Spanish>
    <Swedish>korsning</Swedish>
    <Thai>สี่แยก</Thai>
    <Thai>ทางแยก</Thai>
    <Thai>ชุมทาง</Thai>
    <Ukrainian>перехре́сток</Ukrainian>
    <Ukrainian>перехре́стя</Ukrainian>
    <Vietnamese>ngã tư</Vietnamese>
    <Arabic>تَقَاطُع</Arabic>
    <Czech>průsečík</Czech>
    <Danish>skæring</Danish>
    <Danish>skæringspunkt</Danish>
    <Dutch>kruispunt</Dutch>
    <Dutch>doorsnijding</Dutch>
    <Finnish>leikkauspiste</Finnish>
    <Finnish>leikkaus</Finnish>
    <French>intersection</French>
    <German>Schnittpunkt</German>
    <Greek>τομή</Greek>
    <Hebrew>חיתוך</Hebrew>
    <Icelandic>sniðmengi</Icelandic>
    <Icelandic>is</Icelandic>
    <Japanese>交点</Japanese>
    <Polish>punkt przecięcia</Polish>
    <Portuguese>interseção</Portuguese>
    <Romanian>intersecție</Romanian>
    <Russian>пересече́ние</Russian>
    <Scottish>eadar-ghearradh</Scottish>
    <Slovak>priesečník</Slovak>
    <Spanish>intersección</Spanish>
    <Swedish>skärning</Swedish>
    <Tagalog>bagtasan</Tagalog>
    <Tagalog>pagbagtas</Tagalog>
    <Tagalog>bagtas</Tagalog>
    <Czech>průnik</Czech>
    <Danish>fællesmængde</Danish>
    <Dutch>doorsnede</Dutch>
    <Esperanto>komunaĵo</Esperanto>
    <Estonian>ühisosa</Estonian>
    <Estonian>lõige</Estonian>
    <Finnish>leikkaus</Finnish>
    <French>intersection</French>
    <German>Durchschnitt</German>
    <Greek>τομή</Greek>
    <Hebrew>חיתוך</Hebrew>
    <Icelandic>sniðmengi</Icelandic>
    <Icelandic>snið</Icelandic>
    <Icelandic>skurðmengi</Icelandic>
    <Icelandic>skarmengi</Icelandic>
    <Italian>intersezione</Italian>
    <Japanese>積集合</Japanese>
    <Korean>교집합</Korean>
    <Polish>przekrój</Polish>
    <Polish>f</Polish>
    <Polish>przecięcie</Polish>
    <Polish>iloczyn zbiorów</Polish>
    <Portuguese>interseção</Portuguese>
    <Romanian>intersecție</Romanian>
    <Russian>пересече́ние</Russian>
    <Slovak>prienik</Slovak>
    <Spanish>intersección</Spanish>
    <Swedish>snitt</Swedish>
    <Tagalog>bagtasan</Tagalog>
    <Tagalog>pagbagtas</Tagalog>
    <Tagalog>bagtas</Tagalog>
    <Ukrainian>перетин множин</Ukrainian>
    <Finnish>läpimeno</Finnish>
  </translations>
</page>