﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intensity</title>
  <english>
    <meaning>The state or quality of being intense; intenseness;    extreme degree; as, intensity of heat, cold, mental application,    passion, etc.</meaning>
    <meaning>The amount or degree of energy with which a force    operates or a cause acts; effectiveness, as estimated by results    produced.</meaning>
    <meaning>The magnitude of a distributed force, as pressure,    stress, weight, etc., per unit of surface, or of volume, as the case    may be; as, the measure of the intensity of a total stress of forty    pounds which is distributed uniformly over a surface of four square    inches area is ten pounds per square inch.</meaning>
    <meaning>The degree or depth of shade in a picture.</meaning>
  </english>
  <translations>
    <Arabic>شِدَّة</Arabic>
    <Asturian>intensidá</Asturian>
    <Catalan>intensitat</Catalan>
    <Czech>intenzita</Czech>
    <French>intensité</French>
    <Galician>intensidade</Galician>
    <German>Intensität</German>
    <Hebrew>עוצמה</Hebrew>
    <Interlingua>intensitate</Interlingua>
    <Italian>intensità</Italian>
    <Japanese>強度</Japanese>
    <Malay>keamatan</Malay>
    <Malay>intensiti</Malay>
    <Maori>kōiwi</Maori>
    <Portuguese>intensidade</Portuguese>
    <Romanian>intensitate</Romanian>
    <Russian>интенси́вность</Russian>
    <Spanish>intensidad</Spanish>
    <Swedish>intensitet</Swedish>
    <Telugu>తీవ్రత</Telugu>
    <Turkish>yoğunluk</Turkish>
  </translations>
</page>