﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intensify</title>
  <english>
    <meaning>To render more intense; as, to intensify heat or    cold; to intensify colors; to intensify a photographic negative; to    intensify animosity.</meaning>
    <meaning>To become intense, or more intense; to act with    increasing power or energy.</meaning>
  </english>
  <translations>
    <Basque>biziagotu</Basque>
    <Catalan>intensificar</Catalan>
  </translations>
</page>