﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intensively</title>
  <english>
    <meaning>In an intensive manner; by increase of degree.</meaning>
  </english>
  <translations>
    <Catalan>intensivament</Catalan>
    <French>intensivement</French>
    <Hungarian>intenzíven</Hungarian>
    <Italian>intensivamente</Italian>
    <Spanish>intensivamente</Spanish>
  </translations>
</page>