﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intensely</title>
  <english>
    <meaning>Intently.</meaning>
    <meaning>To an extreme degree; as, weather intensely cold.</meaning>
  </english>
  <translations>
    <Catalan>intensament</Catalan>
    <Navajo>yéigo</Navajo>
    <Navajo>doo kááʼgóó</Navajo>
    <Spanish>intensamente</Spanish>
    <Catalan>intensament</Catalan>
    <French>intensément</French>
    <Spanish>intensamente</Spanish>
  </translations>
</page>