﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intermediary</title>
  <english>
    <meaning>Lying, coming, or done, between; intermediate; as, an    intermediary project.</meaning>
    <meaning>One who, or that which, is intermediate; an    interagent; a go-between.</meaning>
  </english>
  <translations>
    <Czech>prostředník</Czech>
    <Dutch>tussenpersoon</Dutch>
    <Finnish>välittäjä</Finnish>
    <Finnish>välimies</Finnish>
    <German>Zwischenhändler</German>
    <Greek>διαμεσολαβητής</Greek>
    <Greek>μεσάζων</Greek>
    <Hebrew>מְתַוֵּךְ</Hebrew>
    <Latvian>starpnieks</Latvian>
    <Latvian>videnieks</Latvian>
    <Latvian>vidutājs</Latvian>
    <Lithuanian>tarpininkas</Lithuanian>
    <Macedonian>посредник</Macedonian>
    <Malay>telangkai</Malay>
    <Portuguese>intermediário</Portuguese>
    <Romanian>intermediar</Romanian>
    <Russian>посре́дник</Russian>
    <Scottish>eadar-mheadhanair</Scottish>
    <Serbo-Croatian>по̀среднӣк</Serbo-Croatian>
    <Serbo-Croatian>pòsrednīk</Serbo-Croatian>
    <Spanish>intermediario</Spanish>
    <Swahili>walanguzi</Swahili>
  </translations>
</page>