﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interstitial</title>
  <english>
    <meaning>Of or pertaining to interstices; intermediate; within    the tissues; as, interstitial cavities or spaces in the tissues of    animals or plants.</meaning>
  </english>
  <translations>
    <Finnish>väli-ikkuna</Finnish>
    <French>publicité interstitielle</French>
    <Portuguese>anúncio intersticial</Portuguese>
    <Russian>вста́вка</Russian>
    <Armenian>հանգուցամեջ</Armenian>
    <Finnish>välisijavirhe</Finnish>
    <Portuguese>interstício</Portuguese>
    <Russian>междоу́злие</Russian>
    <Spanish>intersticial</Spanish>
  </translations>
</page>