﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interstice</title>
  <english>
    <meaning>That which intervenes between one thing and another;    especially, a space between things closely set, or between the parts    which compose a body; a narrow chink; a crack; a crevice; a hole; an    interval; as, the interstices of a wall.</meaning>
    <meaning>An interval of time; specifically (R. C. Ch.), in the    plural, the intervals which the canon law requires between the    reception of the various degrees of orders.</meaning>
  </english>
  <translations>
    <Dutch>tussenruimte</Dutch>
    <Dutch>opening</Dutch>
    <Esperanto>interspaco</Esperanto>
    <Finnish>väli</Finnish>
    <Finnish>rako</Finnish>
    <French>interstice</French>
    <Romanian>interstițiu</Romanian>
    <Russian>зазо́р</Russian>
    <Russian>промежу́ток</Russian>
    <Russian>ru</Russian>
    <Scottish>eadar-fhosgladh</Scottish>
    <Spanish>intersticio</Spanish>
    <Swedish>mellanrum</Swedish>
    <Swedish>springa</Swedish>
    <Swedish>glipa</Swedish>
    <Finnish>odotusaika</Finnish>
    <Finnish>väli</Finnish>
    <Finnish>rako</Finnish>
    <Finnish>tauko</Finnish>
    <Russian>временно́й}}) {{t+</Russian>
    <Spanish>intersticio</Spanish>
  </translations>
</page>