﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>interlocutor</title>
  <english>
    <meaning>One who takes part in dialogue or conversation; a    talker, interpreter, or questioner.</meaning>
    <meaning>An interlocutory judgment or sentence.</meaning>
  </english>
</page>