﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intolerance</title>
  <english>
    <meaning>Want of capacity to endure; as, intolerance of light.</meaning>
    <meaning>The quality of being intolerant; refusal to allow to    others the enjoyment of their opinions, chosen modes of worship, and    the like; want of patience and forbearance; illiberality; bigotry; as,    intolerance shown toward a religious sect.</meaning>
  </english>
  <translations>
    <Czech>nesnášenlivost</Czech>
    <Finnish>suvaitsemattomuus</Finnish>
    <Finnish>intoleranssi</Finnish>
    <French>intolérance</French>
    <German>Intoleranz</German>
    <Indonesian>intoleransi</Indonesian>
    <Italian>intolleranza</Italian>
    <Japanese>不寛容</Japanese>
    <Malay>intolerans</Malay>
    <Portuguese>intolerância</Portuguese>
    <Romanian>intoleranță</Romanian>
    <Russian>нетерпи́мость</Russian>
    <Spanish>intolerancia</Spanish>
    <Swedish>intolerans</Swedish>
    <Finnish>intoleranssi</Finnish>
    <German>Intoleranz</German>
    <Italian>intolleranza</Italian>
    <Portuguese>intolerância</Portuguese>
    <Romanian>intoleranță</Romanian>
    <Spanish>intolerancia</Spanish>
    <Swedish>intolerans</Swedish>
  </translations>
</page>