﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intone</title>
  <english>
    <meaning>To utter with a musical or prolonged note or tone; to    chant; as, to intone the church service.</meaning>
    <meaning>To utter a prolonged tone or a deep, protracted sound;    to speak or recite in a measured, sonorous manner; to intonate.</meaning>
  </english>
</page>