﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>intuitive</title>
  <english>
    <meaning>Seeing clearly; as, an intuitive view; intuitive vision.</meaning>
    <meaning>Knowing, or perceiving, by intuition; capable of knowing    without deduction or reasoning.</meaning>
    <meaning>Received. reached, obtained, or perceived, by intuition;    as, intuitive judgment or knowledge; -- opposed to deductive.</meaning>
  </english>
  <translations>
    <Catalan>intuïtiu</Catalan>
    <Czech>intuitivní</Czech>
    <Finnish>intuitiivinen</Finnish>
    <Finnish>vaistonvarainen</Finnish>
    <French>intuitif</French>
    <German>intuitiv</German>
    <Hebrew>אינטואיטיבי</Hebrew>
    <Italian>intuitivo</Italian>
    <Portuguese>intuitivo</Portuguese>
    <Russian>интуити́вный</Russian>
    <Spanish>intuitivo</Spanish>
    <Swedish>intuitiv</Swedish>
    <Swedish>reflexmässig</Swedish>
    <Tagalog>loob-alamin</Tagalog>
    <Turkish>sezgili</Turkish>
    <Turkish>sezgisel</Turkish>
  </translations>
</page>