﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>invasion</title>
  <english>
    <meaning>The act of invading; the act of encroaching upon the    rights or possessions of another; encroachment; trespass.</meaning>
    <meaning>A warlike or hostile entrance into the possessions or    domains of another; the incursion of an army for conquest or plunder.</meaning>
    <meaning>The incoming or first attack of anything hurtful or    pernicious; as, the invasion of a disease.</meaning>
  </english>
  <translations>
    <Arabic>غَزْو</Arabic>
    <Arabic>إِغَارَة</Arabic>
    <Arabic>اِنْتِهَاك</Arabic>
    <Armenian>ներխուժում</Armenian>
    <Armenian>արշավանք</Armenian>
    <Asturian>invasión</Asturian>
    <Basque>inbasio</Basque>
    <Catalan>invasió</Catalan>
    <Czech>invaze</Czech>
    <Czech>vpád</Czech>
    <Danish>invasion</Danish>
    <Esperanto>invado</Esperanto>
    <Faroese>hertøka</Faroese>
    <Finnish>invaasio</Finnish>
    <Finnish>tunkeutuminen</Finnish>
    <French>invasion</French>
    <Galician>invasión</Galician>
    <Georgian>შემოსევა</Georgian>
    <Georgian>შემოჭრა</Georgian>
    <German>Invasion</German>
    <German>Überfall</German>
    <Greek>εισβολή</Greek>
    <Hindi>आक्रमण</Hindi>
    <Hungarian>invázió</Hungarian>
    <Indonesian>invasi</Indonesian>
    <Italian>invasione</Italian>
    <Italian>calata</Italian>
    <Japanese>侵略</Japanese>
    <Japanese>侵攻</Japanese>
    <Korean>침입</Korean>
    <Korean>침공</Korean>
    <Latvian>invāzija</Latvian>
    <Luxembourgish>Amarsch</Luxembourgish>
    <Malay>invasi</Malay>
    <Maori>whakaekenga</Maori>
    <Old>infaru</Old>
    <Persian>تهاجم</Persian>
    <Portuguese>invasão</Portuguese>
    <Russian>вторже́ние</Russian>
    <Russian>наше́ствие</Russian>
    <Slovene>invazija</Slovene>
    <Spanish>invasión</Spanish>
    <Swedish>invasion</Swedish>
    <Telugu>ఆక్రమణ</Telugu>
    <Thai>การบุกรุก</Thai>
    <Turkish>saldırı</Turkish>
    <Ukrainian>вто́ргнення</Ukrainian>
    <Vietnamese>xâm lược</Vietnamese>
    <Vietnamese>xâm chiếm</Vietnamese>
    <Welsh>goresgyniad</Welsh>
  </translations>
</page>