﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inverse</title>
  <english>
    <meaning>Opposite in order, relation, or effect; reversed;    inverted; reciprocal; -- opposed to direct.</meaning>
    <meaning>Inverted; having a position or mode of attachment the    reverse of that which is usual.</meaning>
    <meaning>Opposite in nature and effect; -- said with reference to    any two operations, which, when both are performed in succession upon    any quantity, reproduce that quantity; as, multiplication is the    inverse operation to division. The symbol of an inverse operation is    the symbol of the direct operation with -1 as an index. Thus sin-1 x    means the arc whose sine is x.</meaning>
    <meaning>That which is inverse.</meaning>
  </english>
  <translations>
    <Dutch>tegendeel</Dutch>
    <Dutch>tegengestelde</Dutch>
    <Dutch>tegenovergestelde</Dutch>
    <Dutch>omgekeerde</Dutch>
    <Dutch>spiegelbeeld</Dutch>
    <Finnish>käänteinen}} {{t+</Finnish>
    <Trió>da</Trió>
    <Dutch>inverse</Dutch>
    <Finnish>käänteisarvo</Finnish>
    <Finnish>käänteislause</Finnish>
    <French>inverse</French>
    <French>contraire</French>
    <Japanese>あべこべ</Japanese>
    <Swedish>invers</Swedish>
  </translations>
</page>