﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>invention</title>
  <english>
    <meaning>The act of finding out or inventing; contrivance or    construction of that which has not before existed; as, the invention of    logarithms; the invention of the art of printing.</meaning>
    <meaning>That which is invented; an original contrivance or    construction; a device; as, this fable was the invention of Esop; that    falsehood was her own invention.</meaning>
    <meaning>Thought; idea.</meaning>
    <meaning>A fabrication to deceive; a fiction; a forgery; a    falsehood.</meaning>
    <meaning>The faculty of inventing; imaginative faculty; skill or    ingenuity in contriving anything new; as, a man of invention.</meaning>
    <meaning>The exercise of the imagination in selecting and    treating a theme, or more commonly in contriving the arrangement of a    piece, or the method of presenting its parts.</meaning>
  </english>
  <translations>
    <Afrikaans>uitvinding</Afrikaans>
    <Albanian>shpikje</Albanian>
    <Arabic>اِخْتِرَاع</Arabic>
    <Armenian>գյուտ</Armenian>
    <Asturian>invención</Asturian>
    <Asturian>inventu</Asturian>
    <Azeri>ixtira</Azeri>
    <Belarusian>вынаходства</Belarusian>
    <Bengali>আবিষ্কার</Bengali>
    <Bulgarian>изобретение</Bulgarian>
    <Catalan>invenció</Catalan>
    <Catalan>invent</Catalan>
    <Czech>vynález</Czech>
    <Danish>opfindelse</Danish>
    <Dutch>uitvinding</Dutch>
    <Esperanto>invento</Esperanto>
    <Estonian>leiutis</Estonian>
    <Finnish>keksintö</Finnish>
    <French>invention</French>
    <Galician>invención</Galician>
    <Galician>invento</Galician>
    <Georgian>გამოგონებისა</Georgian>
    <German>Erfindung</German>
    <Greek>εφεύρεση</Greek>
    <Hebrew>הַמְצָאָה</Hebrew>
    <Hindi>आविष्कार</Hindi>
    <Hungarian>találmány</Hungarian>
    <Icelandic>uppfinning</Icelandic>
    <Ido>inventuro</Ido>
    <Irish>aireagán</Irish>
    <Italian>invenzione</Italian>
    <Japanese>発明</Japanese>
    <Khmer>ប្រឌិត</Khmer>
    <Khmer>ការប្រឌិត</Khmer>
    <Korean>발명</Korean>
    <Latvian>izgudrojums</Latvian>
    <Lithuanian>išradimas</Lithuanian>
    <Macedonian>пронајдок</Macedonian>
    <Macedonian>изум</Macedonian>
    <Maltese>invenzjoni</Maltese>
    <Persian>اختراع</Persian>
    <Polish>wynalazek</Polish>
    <Portuguese>invenção</Portuguese>
    <Romanian>invenție</Romanian>
    <Romanian>invenții</Romanian>
    <Russian>изобрете́ние</Russian>
    <Slovak>vynález</Slovak>
    <Slovene>izum</Slovene>
    <Spanish>invención</Spanish>
    <Spanish>invento</Spanish>
    <Swedish>uppfinning</Swedish>
    <Tagalog>imbensiyon</Tagalog>
    <Telugu>కల్పన</Telugu>
    <Turkish>buluş</Turkish>
    <Turkish>icat</Turkish>
    <Ukrainian>винахід</Ukrainian>
    <Vietnamese>phát minh}} ({{t</Vietnamese>
    <Volapük>datuvot</Volapük>
    <Asturian>invención</Asturian>
    <Finnish>keksiminen</Finnish>
    <Galician>invención</Galician>
    <Georgian>გამოგონება</Georgian>
    <German>Erfinden</German>
    <Greek>εφεύρεση</Greek>
    <Ido>invento</Ido>
    <Irish>fionnachtain</Irish>
    <Portuguese>invenção</Portuguese>
    <Russian>изобрете́ние</Russian>
    <Russian>созда́ние</Russian>
    <Finnish>kekseliäisyys</Finnish>
    <Georgian>გამომგონებლობა</Georgian>
    <German>Einfallsreichtum</German>
    <Irish>aireag</Irish>
    <Portuguese>invenção</Portuguese>
    <Portuguese>inventividade</Portuguese>
    <Russian>изобрета́тельность</Russian>
    <Russian>нахо́дчивость</Russian>
    <Swedish>uppfinningsförmåga</Swedish>
    <Swedish>uppfinningsrikedom</Swedish>
    <Finnish>inventio</Finnish>
    <German>Invention</German>
    <Hungarian>invenció</Hungarian>
    <Italian>inventione</Italian>
    <Italian>invenzione</Italian>
    <Japanese>インベンション</Japanese>
    <Portuguese>invenção</Portuguese>
    <Russian>инве́нция</Russian>
    <Swedish>invention</Swedish>
    <Catalan>invenció</Catalan>
    <Dutch>uitvinding</Dutch>
    <Hebrew>המצאה</Hebrew>
    <Hungarian>találmány</Hungarian>
    <Lithuanian>išradimas</Lithuanian>
    <Romanian>invenție</Romanian>
    <Slovene>sl</Slovene>
    <Turkish>icat</Turkish>
    <Urdu>ایجاد</Urdu>
    <Volapük>datuv</Volapük>
    <Volapük>datuvam}} &lt;!-- was capacity to invent</Volapük>
  </translations>
</page>