﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>invert</title>
  <english>
    <meaning>To turn over; to put upside down; to upset; to place in    a contrary order or direction; to reverse; as, to invert a cup, the    order of words, rules of justice, etc.</meaning>
    <meaning>To change the position of; -- said of tones which form a    chord, or parts which compose harmony.</meaning>
    <meaning>To divert; to convert to a wrong use.</meaning>
    <meaning>To convert; to reverse; to decompose by, or subject to,    inversion. See Inversion, n., 10.</meaning>
    <meaning>To undergo inversion, as sugar.</meaning>
    <meaning>Subjected to the process of inversion; inverted; converted;    as, invert sugar.</meaning>
    <meaning>An inverted arch.</meaning>
  </english>
</page>