﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>inviolable</title>
  <english>
    <meaning>Not violable; not susceptible of hurt, wound, or harm    (used with respect to either physical or moral damage); not susceptible    of being profaned or corrupted; sacred; holy; as, inviolable honor or    chastity; an inviolable shrine.</meaning>
    <meaning>Unviolated; uninjured; undefiled; uncorrupted.</meaning>
    <meaning>Not capable of being broken or violated; as, an    inviolable covenant, agreement, promise, or vow.</meaning>
  </english>
  <translations>
    <Dutch>onschendbaar</Dutch>
    <Finnish>loukkaamaton</Finnish>
    <Finnish>koskematon</Finnish>
    <French>inviolable</French>
    <German>unantastbar</German>
    <German>unverletzlich</German>
    <Japanese>破る</Japanese>
    <Japanese>厳守</Japanese>
    <Macedonian>неповредлив</Macedonian>
    <Portuguese>inviolável</Portuguese>
    <Russian>неруши́мый</Russian>
    <Russian>неприкоснове́нный</Russian>
    <Spanish>inviolable</Spanish>
    <Japanese>不可侵</Japanese>
    <Japanese>侵す</Japanese>
    <Japanese>侵略</Japanese>
    <Portuguese>inviolável</Portuguese>
  </translations>
</page>