﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>invitation</title>
  <english>
    <meaning>The act of inviting; solicitation; the requesting of a    person's company; as, an invitation to a party, to a dinner, or to    visit a friend.</meaning>
    <meaning>A document written or printed, or spoken words,    /onveying the message by which one is invited.</meaning>
    <meaning>Allurement; enticement.</meaning>
  </english>
  <translations>
    <Arabic>دَعْوَة</Arabic>
    <Armenian>հրավեր</Armenian>
    <Basque>gonbidapen</Basque>
    <Basque>gonbit</Basque>
    <Belarusian>запрашэ́нне</Belarusian>
    <Czech>pozvání</Czech>
    <Dutch>uitnodiging</Dutch>
    <Finnish>kutsu</Finnish>
    <Finnish>kutsuminen</Finnish>
    <French>invitation</French>
    <German>Einladung</German>
    <German>Einladen</German>
    <Gothic>𐌻𐌰𐌸𐍉𐌽𐍃</Gothic>
    <Greek>πρόσκληση</Greek>
    <Greek>κάλεσμα</Greek>
    <Hebrew>הזמנה</Hebrew>
    <Hindi>निमंत्रण</Hindi>
    <Hungarian>meghívás</Hungarian>
    <Italian>invitazione</Italian>
    <Italian>invito</Italian>
    <Japanese>招待</Japanese>
    <Japanese>招き</Japanese>
    <Japanese>誘い</Japanese>
    <Korean>초대</Korean>
    <Latin>invito</Latin>
    <Latin>advoco</Latin>
    <Latin>invitatio</Latin>
    <Malay>jemputan</Malay>
    <Ngazidja>mlaliko</Ngazidja>
    <Old>laðung</Old>
    <Old>lǫð</Old>
    <Polish>zaproszenie</Polish>
    <Portuguese>convite</Portuguese>
    <Portuguese>invitação</Portuguese>
    <Russian>приглаше́ние</Russian>
    <Scottish>cuireadh</Scottish>
    <Spanish>invitación</Spanish>
    <Swedish>inbjudning</Swedish>
    <Tagalog>aya</Tagalog>
    <Ukrainian>запро́шення</Ukrainian>
    <Armenian>հրավիրատոմս</Armenian>
    <Dutch>uitnodiging</Dutch>
    <Finnish>kutsu</Finnish>
    <French>invitation</French>
    <German>Einladung</German>
    <Greek>πρόσκληση</Greek>
    <Hebrew>הזמנה</Hebrew>
    <Hungarian>meghívó</Hungarian>
    <Interlingua>invitation</Interlingua>
    <Japanese>招待状</Japanese>
    <Polish>zaproszenie</Polish>
    <Portuguese>convite</Portuguese>
    <Russian>приглаше́ние</Russian>
    <Scottish>cuireadh</Scottish>
    <Slovene>vabilo</Slovene>
    <Spanish>invitación</Spanish>
    <Swedish>inbjudan</Swedish>
    <Arabic>إِغْرَاء</Arabic>
    <Finnish>kutsu</Finnish>
    <Finnish>houkutus</Finnish>
    <Greek>δελεασμός</Greek>
    <Hungarian>felhívás</Hungarian>
    <Russian>приглаше́ние</Russian>
    <Russian>зама́нивание</Russian>
    <Russian>завлека́ние</Russian>
    <Scottish>tàladh</Scottish>
    <Serbo-Croatian>uzov</Serbo-Croatian>
    <Serbo-Croatian>póziv</Serbo-Croatian>
    <Serbo-Croatian>по́зив</Serbo-Croatian>
    <Serbo-Croatian>pózīvnica</Serbo-Croatian>
    <Serbo-Croatian>по́зӣвница</Serbo-Croatian>
    <Swedish>inbjudan</Swedish>
    <Swedish>invitation</Swedish>
    <Telugu>ఆహ్వానం</Telugu>
  </translations>
</page>