﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>invidious</title>
  <english>
    <meaning>Envious; malignant.</meaning>
    <meaning>Worthy of envy; desirable; enviable.</meaning>
    <meaning>Likely to incur or produce ill will, or to provoke envy;    hateful; as, invidious distinctions.</meaning>
  </english>
  <translations>
    <Greek>επαχθής</Greek>
    <Greek>απεχθής</Greek>
    <Greek>μισητός</Greek>
    <Greek>αντιπαθής</Greek>
    <Russian>возмути́тельный}} {{qualifier</Russian>
    <Russian>несправедли́вый}} {{qualifier</Russian>
    <Russian>пристра́стный}} {{qualifier</Russian>
    <Greek>φθονερός</Greek>
    <Russian>зави́стливый}} {{qualifier</Russian>
    <Russian>ревни́вый}} {{qualifier</Russian>
    <Greek>μισητός</Greek>
    <Greek>απεχθής</Greek>
    <Greek>αποκρουστικός</Greek>
    <Russian>омерзи́тельный}} {{qualifier</Russian>
    <Russian>ненави́стный}} {{qualifier</Russian>
  </translations>
</page>