﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>involve</title>
  <english>
    <meaning>To roll or fold up; to wind round; to entwine.</meaning>
    <meaning>To envelop completely; to surround; to cover; to hide;    to involve in darkness or obscurity.</meaning>
    <meaning>To complicate or make intricate, as in grammatical    structure.</meaning>
    <meaning>To connect with something as a natural or logical    consequence or effect; to include necessarily; to imply.</meaning>
    <meaning>To take in; to gather in; to mingle confusedly; to    blend or merge.</meaning>
    <meaning>To envelop, infold, entangle, or embarrass; as, to    involve a person in debt or misery.</meaning>
    <meaning>To engage thoroughly; to occupy, employ, or absorb.</meaning>
    <meaning>To raise to any assigned power; to multiply, as a    quantity, into itself a given number of times; as, a quantity involved    to the third or fourth power.</meaning>
  </english>
  <translations>
    <Czech>zavinout</Czech>
    <Czech>svinout</Czech>
    <Russian>обёртывать</Russian>
    <Russian>обора́чивать</Russian>
    <Russian>оберну́ть</Russian>
    <Spanish>envolver</Spanish>
    <Czech>zabalit</Czech>
    <Hungarian>magába foglal</Hungarian>
    <Portuguese>envolver</Portuguese>
    <Russian>оку́тывать</Russian>
    <Russian>оку́тать</Russian>
    <Russian>покрыва́ть</Russian>
    <Russian>покры́ть</Russian>
    <Russian>обвола́кивать</Russian>
    <Russian>обволо́чь</Russian>
    <Czech>zkomplikovat</Czech>
    <Czech>zamotat</Czech>
    <Hungarian>bonyolít</Hungarian>
    <Russian>запу́тывать</Russian>
    <Russian>запу́тать</Russian>
    <Czech>zapojit</Czech>
    <French>collaborer</French>
    <Russian>каса́ться</Russian>
    <Russian>косну́ться</Russian>
    <Russian>затра́гивать</Russian>
    <Russian>затро́нуть</Russian>
    <Spanish>envolverse con</Spanish>
    <Czech>zahrnout</Czech>
    <Russian>включа́ть</Russian>
    <Russian>включи́ть</Russian>
    <Russian>содержа́ть</Russian>
    <Czech>zapojit</Czech>
    <Czech>zamíchat</Czech>
    <Portuguese>envolver</Portuguese>
    <Czech>zaplést se</Czech>
    <Czech>zamotat se do</Czech>
    <Estonian>haaratud olema</Estonian>
    <Portuguese>envolver</Portuguese>
    <Czech>umocnit</Czech>
    <Hungarian>hatványra emel</Hungarian>
    <Portuguese>elevar</Portuguese>
    <Russian>возводи́ть в сте́пень</Russian>
    <Russian>возвести́ в сте́пень</Russian>
  </translations>
</page>