﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>iodine</title>
  <english>
    <meaning>A nonmetallic element, of the halogen group, occurring    always in combination, as in the iodides. When isolated it is in the    form of dark gray metallic scales, resembling plumbago, soft but    brittle, and emitting a chlorinelike odor. Symbol I. Atomic weight    126.5. If heated, iodine volatilizes in beautiful violet vapors.</meaning>
  </english>
  <translations>
    <Afrikaans>jood</Afrikaans>
    <Albanian>jod</Albanian>
    <Arabic>يُود</Arabic>
    <Armenian>յոդ</Armenian>
    <Asturian>yodu</Asturian>
    <Azeri>yod</Azeri>
    <Azeri>iod</Azeri>
    <Basque>iodoa</Basque>
    <Belarusian>ёд</Belarusian>
    <Breton>iod</Breton>
    <Bulgarian>йод</Bulgarian>
    <Catalan>iode</Catalan>
    <Cornish>eyodyn</Cornish>
    <Czech>jód</Czech>
    <Danish>jod</Danish>
    <Dutch>jood</Dutch>
    <Dutch>jodium</Dutch>
    <Erzya>ёда</Erzya>
    <Esperanto>jodo</Esperanto>
    <Esperanto>iodo</Esperanto>
    <Estonian>jood</Estonian>
    <Faroese>jod</Faroese>
    <Finnish>jodi</Finnish>
    <French>iode</French>
    <Friulian>jodi</Friulian>
    <Galician>iodo</Galician>
    <Georgian>იოდი</Georgian>
    <German>Iod</German>
    <German>Jod</German>
    <Greek>ιώδιο</Greek>
    <Hebrew>יוד</Hebrew>
    <Hindi>जंबुकी</Hindi>
    <Hungarian>jód</Hungarian>
    <Icelandic>joð</Icelandic>
    <Indonesian>yodium</Indonesian>
    <Irish>iaidín</Irish>
    <Italian>iodio</Italian>
    <Japanese>ヨウ素</Japanese>
    <Japanese>沃素</Japanese>
    <Japanese>ヨード</Japanese>
    <Kashubian>jód</Kashubian>
    <Kazakh>йод</Kazakh>
    <Korean>요오드</Korean>
    <Korean>옥도</Korean>
    <Korean>옥소</Korean>
    <Korean>요오듐</Korean>
    <Korean>아이오딘</Korean>
    <Kyrgyz>йод</Kyrgyz>
    <Latin>iodium</Latin>
    <Latvian>jods</Latvian>
    <Lithuanian>jodas</Lithuanian>
    <Luxembourgish>Iod</Luxembourgish>
    <Macedonian>јод</Macedonian>
    <Malay>iodin</Malay>
    <Maltese>jodju</Maltese>
    <Manx>eeadeen</Manx>
    <Mongolian>йод</Mongolian>
    <Norwegian>jod</Norwegian>
    <Persian>ید</Persian>
    <Polish>jod</Polish>
    <Portuguese>iodo</Portuguese>
    <Romanian>iod</Romanian>
    <Russian>йод</Russian>
    <Russian>ио́д</Russian>
    <Scottish>ìodain</Scottish>
    <Skolt>jåått</Skolt>
    <Slovak>jód</Slovak>
    <Slovene>jod</Slovene>
    <Spanish>yodo</Spanish>
    <Swedish>jod</Swedish>
    <Tagalog>yodo</Tagalog>
    <Tajik>йод</Tajik>
    <Tajik>иод</Tajik>
    <Tamil>அயடின்</Tamil>
    <Thai>ไอโอดีน</Thai>
    <Tok>aiadin</Tok>
    <Tok>yot</Tok>
    <Turkish>iyot</Turkish>
    <Ukrainian>йод</Ukrainian>
    <Uzbek>yod</Uzbek>
    <Vietnamese>iot</Vietnamese>
    <Vietnamese>iốt</Vietnamese>
    <Vietnamese>iođ</Vietnamese>
    <Volapük>yodin</Volapük>
    <Welsh>ïodin</Welsh>
    <West>joadium</West>
    <Yiddish>יאָד</Yiddish>
    <Bulgarian>йодна тинктура</Bulgarian>
    <Bulgarian>bg</Bulgarian>
    <Dutch>jodium</Dutch>
    <Dutch>jodiumtinctuur</Dutch>
    <Erzya>ёда</Erzya>
    <German>Jodtinktur</German>
    <Japanese>ヨードチンキ</Japanese>
    <Polish>jodyna</Polish>
    <Portuguese>iodo</Portuguese>
    <Russian>m</Russian>
    <Russian>ио́д</Russian>
    <Tok>aiadin</Tok>
    <Tok>yot</Tok>
    <Yiddish>יאָד</Yiddish>
  </translations>
</page>