﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>iodoform</title>
  <english>
    <meaning>A yellow, crystalline, volatile substance, CI3H, having    an offensive odor and sweetish taste, and analogous to chloroform. It    is used in medicine as a healing and antiseptic dressing for wounds and    sores.</meaning>
  </english>
  <translations>
    <Esperanto>jodoformo</Esperanto>
    <Hungarian>jodoform</Hungarian>
    <Irish>iadaform</Irish>
    <Irish>trí-iadaimeatán</Irish>
    <Italian>iodoformio</Italian>
  </translations>
</page>