﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>irk</title>
  <english>
    <meaning>To weary; to give pain; to annoy; -- used only impersonally    at present.</meaning>
  </english>
  <translations>
    <French>agacer</French>
    <French>irriter</French>
    <German>ärgern</German>
    <Italian>infastidire</Italian>
    <Italian>irritare</Italian>
    <Italian>seccare</Italian>
    <Maori>hakirara</Maori>
    <Maori>whakahōhā</Maori>
    <Maori>whakakūrakuraku</Maori>
    <Maori>rangirangi</Maori>
    <Maori>whakatōwenewene</Maori>
    <Norwegian>irritere</Norwegian>
    <Norwegian>plage</Norwegian>
    <Polish>drażnić</Polish>
    <Portuguese>aborrecer</Portuguese>
    <Russian>раздража́ть</Russian>
    <Spanish>fastidiar</Spanish>
  </translations>
</page>