﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>iron</title>
  <english>
    <meaning>The most common and most useful metallic element, being of    almost universal occurrence, usually in the form of an oxide (as    hematite, magnetite, etc.), or a hydrous oxide (as limonite, turgite,    etc.). It is reduced on an enormous scale in three principal forms;    viz., cast iron, steel, and wrought iron. Iron usually appears dark    brown, from oxidation or impurity, but when pure, or on a fresh    surface, is a gray or white metal. It is easily oxidized (rusted) by    moisture, and is attacked by many corrosive agents. Symbol Fe (Latin    Ferrum). Atomic weight 55.9. Specific gravity, pure iron, 7.86; cast    iron, 7.1. In magnetic properties, it is superior to all other    substances.</meaning>
    <meaning>An instrument or utensil made of iron; -- chiefly in    composition; as, a flatiron, a smoothing iron, etc.</meaning>
    <meaning>Fetters; chains; handcuffs; manacles.</meaning>
    <meaning>Strength; power; firmness; inflexibility; as, to rule with a    rod of iron.</meaning>
    <meaning>Of, or made of iron; consisting of iron; as, an iron bar,    dust.</meaning>
    <meaning>Resembling iron in color; as, iron blackness.</meaning>
    <meaning>Like iron in hardness, strength, impenetrability, power of    endurance, insensibility, etc.;</meaning>
    <meaning>Rude; hard; harsh; severe.</meaning>
    <meaning>Firm; robust; enduring; as, an iron constitution.</meaning>
    <meaning>Inflexible; unrelenting; as, an iron will.</meaning>
    <meaning>Not to be broken; holding or binding fast; tenacious.</meaning>
    <meaning>To smooth with an instrument of iron; especially, to    smooth, as cloth, with a heated flatiron; -- sometimes used with out.</meaning>
    <meaning>To shackle with irons; to fetter or handcuff.</meaning>
    <meaning>To furnish or arm with iron; as, to iron a wagon.</meaning>
  </english>
  <translations>
    <Arabic>يكوي</Arabic>
    <Armenian>արդուկել</Armenian>
    <Armenian>հարթուկել</Armenian>
    <Asturian>planchar</Asturian>
    <Azeri>ütüləmək</Azeri>
    <Breton>feriñ</Breton>
    <Bulgarian>гладя</Bulgarian>
    <Bulgarian>изглаждам</Bulgarian>
    <Catalan>planxar</Catalan>
    <Czech>žehlit</Czech>
    <Danish>stryge</Danish>
    <Dutch>strijken</Dutch>
    <Esperanto>gladi</Esperanto>
    <Faroese>strúka</Faroese>
    <Finnish>silittää</Finnish>
    <French>repasser</French>
    <Galician>pasar o ferro</Galician>
    <German>bügeln</German>
    <Greek>σιδερώνω</Greek>
    <Hungarian>vasal</Hungarian>
    <Icelandic>strauja</Icelandic>
    <Icelandic>is</Icelandic>
    <Ido>repasar</Ido>
    <Indonesian>setrika</Indonesian>
    <Indonesian>menyeterika</Indonesian>
    <Interlingua>repassar</Interlingua>
    <Italian>stirare</Italian>
    <Japanese>アイロン</Japanese>
    <Japanese>アイロンがけをする</Japanese>
    <Korean>다림질하다</Korean>
    <Korean>다리미질하다</Korean>
    <Lao>ຮີດ</Lao>
    <Latin>ferro levigare</Latin>
    <Latvian>gludināt</Latvian>
    <Lithuanian>lyginti</Lithuanian>
    <Lithuanian>laidyti</Lithuanian>
    <Macedonian>пегла</Macedonian>
    <Maori>haeana</Maori>
    <Norman>féther}} {{qualifier</Norman>
    <Norwegian>strøk</Norwegian>
    <Persian>اتو كشيدن</Persian>
    <Polish>prasować</Polish>
    <Portuguese>passar (a ferro)</Portuguese>
    <Portuguese>engomar</Portuguese>
    <Romanian>călca</Romanian>
    <Russian>гла́дить</Russian>
    <Russian>погла́дить</Russian>
    <Russian>утю́жить</Russian>
    <Russian>вы́утюжить</Russian>
    <Russian>отутю́жить</Russian>
    <Slovak>žehliť</Slovak>
    <Slovene>likati</Slovene>
    <Slovene>vkleniti</Slovene>
    <Slovene>vkovati</Slovene>
    <Spanish>planchar</Spanish>
    <Swedish>stryka</Swedish>
    <Thai>รีด</Thai>
    <Tok>ainim</Tok>
    <Turkish>ütülemek</Turkish>
    <Ukrainian>прасува́ти</Ukrainian>
    <Vietnamese>ủi</Vietnamese>
    <Vietnamese>là</Vietnamese>
    <Welsh>smwddio</Welsh>
    <Finnish>panna rautoihin</Finnish>
    <Russian>зако́вывать</Russian>
    <Russian>закова́ть</Russian>
    <Finnish>raudoittaa</Finnish>
    <Russian>покрыва́ть</Russian>
    <Russian>покры́ть</Russian>
  </translations>
</page>