﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>irreversible</title>
  <english>
    <meaning>Incapable of being reversed or turned about or back;    incapable of being made to run backward; as, an irreversible engine.</meaning>
    <meaning>Incapable of being reversed, recalled, repealed, or    annulled; as, an irreversible sentence or decree.</meaning>
  </english>
  <translations>
    <Catalan>irreversible</Catalan>
    <Czech>nevratný</Czech>
    <Dutch>onomkeerbaar</Dutch>
    <Estonian>pöördumatu</Estonian>
    <Finnish>peruuttamaton</Finnish>
    <French>irréversible</French>
    <Georgian>შეუქცევადი</Georgian>
    <Georgian>გამოუსწორებადი</Georgian>
    <German>irreversibel</German>
    <German>unumkehrbar</German>
    <Italian>irreversibile</Italian>
    <Japanese>不可逆</Japanese>
    <Manx>neuyantagh cur ergooyl</Manx>
    <Manx>neuyantagh dy chur er ash</Manx>
    <Polish>nieodwracalny</Polish>
    <Portuguese>irreversível</Portuguese>
    <Romanian>ireversibil</Romanian>
    <Russian>необрати́мый</Russian>
    <Spanish>irreversible</Spanish>
    <Swedish>oåterkallelig</Swedish>
    <Swedish>irreversibel</Swedish>
    <Tagalog>ditumbalikin</Tagalog>
    <Polish>nieodwołalny</Polish>
    <Portuguese>irreversível</Portuguese>
    <Tagalog>ditumbalikin</Tagalog>
  </translations>
</page>