﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>is</title>
  <english>
    <meaning>The third person singular of the substantive verb be, in the    indicative mood, present tense; as, he is; he is a man. See Be.</meaning>
  </english>
  <translations>
    <Albanian>është</Albanian>
    <Arabic>هُوَ</Arabic>
    <Armenian>է</Armenian>
    <Armenian>կա</Armenian>
    <Asturian>ye</Asturian>
    <Asturian>ta</Asturian>
    <Avestan>𐬀𐬯𐬙𐬌</Avestan>
    <Belarusian>be</Belarusian>
    <Breton>eo</Breton>
    <Bulgarian>е</Bulgarian>
    <Burmese>ရှိ</Burmese>
    <Burmese>ဖြစ်</Burmese>
    <Burmese>နေ</Burmese>
    <Burmese>ဟုတ်</Burmese>
    <Catalan>és</Catalan>
    <Catalan>està</Catalan>
    <Czech>je</Czech>
    <Danish>er</Danish>
    <Dutch>is</Dutch>
    <Esperanto>estas</Esperanto>
    <Estonian>on</Estonian>
    <Faroese>er</Faroese>
    <Finnish>on</Finnish>
    <French>est</French>
    <Galician>é</Galician>
    <Georgian>არის</Georgian>
    <German>ist</German>
    <Gothic>𐌹𐍃𐍄</Gothic>
    <Greek>είναι</Greek>
    <Hindi>है</Hindi>
    <Hittite>tr=ēšzi</Hittite>
    <Hungarian>van}} {{qualifier</Hungarian>
    <Icelandic>er</Icelandic>
    <Ido>esas</Ido>
    <Igbo>bụ</Igbo>
    <Interlingua>es</Interlingua>
    <Irish>tá</Irish>
    <Italian>è</Italian>
    <Italian>sta</Italian>
    <Japanese>です</Japanese>
    <Japanese>だ</Japanese>
    <Japanese>や</Japanese>
    <Japanese>じゃ</Japanese>
    <Japanese>である</Japanese>
    <Japanese>でございます</Japanese>
    <Kannada>ಇದೆ</Kannada>
    <Khmer>ជា</Khmer>
    <Khmer>គឺ</Khmer>
    <Korean>이다</Korean>
    <Korean>있다</Korean>
    <Latgalian>irā</Latgalian>
    <Latin>est</Latin>
    <Latvian>ir</Latvian>
    <Lithuanian>yra</Lithuanian>
    <Macedonian>е</Macedonian>
    <Malay>ialah</Malay>
    <Malay>adalah</Malay>
    <Malayalam>ആകുന്നു</Malayalam>
    <Marathi>आहे</Marathi>
    <Mongolian>байх</Mongolian>
    <Norwegian>er</Norwegian>
    <Novial>es</Novial>
    <Old>єстъ</Old>
    <Old>is</Old>
    <Old>ist</Old>
    <Old>er</Old>
    <Old>es</Old>
    <Old>asti</Old>
    <Persian>است</Persian>
    <Polish>jest</Polish>
    <Portuguese>é</Portuguese>
    <Portuguese>está</Portuguese>
    <Romanian>este</Romanian>
    <Romanian>e</Romanian>
    <Russian>есть}} {{qualifier</Russian>
    <Sanskrit>अस्ति</Sanskrit>
    <Scots>is</Scots>
    <Scottish>tha</Scottish>
    <Slovak>je</Slovak>
    <Slovak>jestvuje}} ('''to exist''')</Slovak>
    <Slovene>je</Slovene>
    <Spanish>es</Spanish>
    <Spanish>está</Spanish>
    <Spanish>hay}} {{qualifier</Spanish>
    <Swedish>är</Swedish>
    <Tagalog>ay</Tagalog>
    <Thai>เป็น</Thai>
    <Thai>อยู่</Thai>
    <Thai>คือ</Thai>
    <Turkish>var</Turkish>
    <Ukrainian>є}} {{qualifier</Ukrainian>
    <Urdu>ہے</Urdu>
    <Vietnamese>là}} {{qualifier</Vietnamese>
    <Vietnamese>hiện có}} {{qualifier</Vietnamese>
    <Võro>om</Võro>
    <Welsh>mae</Welsh>
    <Welsh>yw}} {{qualifier</Welsh>
    <Welsh>ydy}} {{qualifier</Welsh>
    <Welsh>oes}} {{qualifier</Welsh>
    <Welsh>sydd}} {{qualifier</Welsh>
    <West>is</West>
    <Yiddish>איז</Yiddish>
  </translations>
</page>