﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>islander</title>
  <english>
    <meaning>An inhabitant of an island.</meaning>
  </english>
  <translations>
    <Armenian>կղզիաբնակ</Armenian>
    <Catalan>illenc</Catalan>
    <Catalan>illenca</Catalan>
    <Czech>ostrovan</Czech>
    <Danish>øbo</Danish>
    <Danish>øboer</Danish>
    <Dutch>eilander</Dutch>
    <Dutch>eilandbewoner</Dutch>
    <Esperanto>insulano</Esperanto>
    <Esperanto>insulanino</Esperanto>
    <Faroese>oyggjarbúgvi</Faroese>
    <Faroese>oyggjarskeggi</Faroese>
    <Finnish>saarelainen</Finnish>
    <Finnish>saaristolainen</Finnish>
    <French>insulaire</French>
    <French>habitant d'une île</French>
    <French>habitante d'une île</French>
    <French>habitant de l'île</French>
    <French>habitante de l'île</French>
    <French>îlien</French>
    <French>îlienne</French>
    <Georgian>კუნძულის მცხოვრები</Georgian>
    <Georgian>კუნძულის მკვიდრი</Georgian>
    <Georgian>კუნძულელი</Georgian>
    <German>Inselbewohner</German>
    <German>Insulaner</German>
    <German>Insulanerin</German>
    <Greek>νησιώτης</Greek>
    <Greek>νησιώτισσα</Greek>
    <Icelandic>eybúi</Icelandic>
    <Icelandic>eybyggi</Icelandic>
    <Icelandic>eyjarmaður</Icelandic>
    <Icelandic>eyjarskeggi</Icelandic>
    <Ido>insulano</Ido>
    <Ido>insulanulo</Ido>
    <Ido>insulanino</Ido>
    <Italian>isolano</Italian>
    <Japanese>島民</Japanese>
    <Macedonian>островјанин</Macedonian>
    <Macedonian>оствовјанка</Macedonian>
    <Navajo>táłkááʼ kéyah dineʼé</Navajo>
    <Pijin>aelanda</Pijin>
    <Polish>wyspiarz</Polish>
    <Portuguese>ilhéu</Portuguese>
    <Russian>островитя́нин</Russian>
    <Russian>островитя́нка</Russian>
    <Spanish>isleño</Spanish>
    <Spanish>isleña</Spanish>
    <Swedish>öbo</Swedish>
    <Turkish>adalı</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>