﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>isomeric</title>
  <english>
    <meaning>Having the same percentage composition; -- said of two or    more different substances which contain the same ingredients in the    same proportions by weight, often used with with. Specif.: (a)    Polymeric; i. e., having the same elements united in the same    proportion by weight, but with different molecular weights; as,    acetylene and benzine are isomeric (polymeric) with each other in this    sense. See Polymeric. (b) Metameric; i. e., having the same elements    united in the same proportions by weight, and with the same molecular    weight, but which a different structure or arrangement of the ultimate    parts; as, ethyl alcohol and methyl ether are isomeric (metameric) with    each other in this sense. See Metameric.</meaning>
  </english>
  <translations>
    <French>isomérique</French>
    <Ido>izomera</Ido>
    <Irish>isiméireach</Irish>
    <Italian>isomerico</Italian>
    <French>isomérique</French>
    <Irish>isiméireach</Irish>
    <Italian>isomerico</Italian>
  </translations>
</page>