﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>issue</title>
  <english>
    <meaning>The act of passing or flowing out; a moving out from any    inclosed place; egress; as, the issue of water from a pipe, of blood    from a wound, of air from a bellows, of people from a house.</meaning>
    <meaning>The act of sending out, or causing to go forth; delivery;    issuance; as, the issue of an order from a commanding officer; the    issue of money from a treasury.</meaning>
    <meaning>That which passes, flows, or is sent out; the whole quantity    sent forth or emitted at one time; as, an issue of bank notes; the    daily issue of a newspaper.</meaning>
    <meaning>Progeny; a child or children; offspring. In law, sometimes,    in a general sense, all persons descended from a common ancestor; all    lineal descendants.</meaning>
    <meaning>Produce of the earth, or profits of land, tenements, or    other property; as, A conveyed to B all his right for a term of years,    with all the issues, rents, and profits.</meaning>
    <meaning>A discharge of flux, as of blood.</meaning>
    <meaning>An artificial ulcer, usually made in the fleshy part of the    arm or leg, to produce the secretion and discharge of pus for the    relief of some affected part.</meaning>
    <meaning>The final outcome or result; upshot; conclusion; event;    hence, contest; test; trial.</meaning>
    <meaning>A point in debate or controversy on which the parties take    affirmative and negative positions; a presentation of alternatives    between which to choose or decide.</meaning>
    <meaning>In pleading, a single material point of law or fact    depending in the suit, which, being affirmed on the one side and denied    on the other, is presented for determination. See General issue, under    General, and Feigned issue, under Feigned.</meaning>
    <meaning>To pass or flow out; to run out, as from any inclosed    place.</meaning>
    <meaning>To go out; to rush out; to sally forth; as, troops issued    from the town, and attacked the besiegers.</meaning>
    <meaning>To proceed, as from a source; as, water issues from    springs; light issues from the sun.</meaning>
    <meaning>To proceed, as progeny; to be derived; to be descended;    to spring.</meaning>
    <meaning>To extend; to pass or open; as, the path issues into the    highway.</meaning>
    <meaning>To be produced as an effect or result; to grow or accrue;    to arise; to proceed; as, rents and profits issuing from land,    tenements, or a capital stock.</meaning>
    <meaning>To close; to end; to terminate; to turn out; as, we know    not how the cause will issue.</meaning>
    <meaning>In pleading, to come to a point in fact or law, on which    the parties join issue.</meaning>
    <meaning>To send out; to put into circulation; as, to issue notes    from a bank.</meaning>
    <meaning>To deliver for use; as, to issue provisions.</meaning>
    <meaning>To send out officially; to deliver by authority; as, to    issue an order; to issue a writ.</meaning>
  </english>
  <translations>
    <Finnish>tulla ulos</Finnish>
    <Finnish>virrata ulos}}; &lt;!-- was "virrata ulos" - assumed sum-of-parts; if an idiom</Finnish>
    <Finnish>virrata}}; {{t+</Finnish>
    <French>sortir}}; {{t+</French>
    <Spanish>emitir}}; {{t+</Spanish>
    <Spanish>crecer</Spanish>
    <Spanish>recibir</Spanish>
    <Spanish>lucrar</Spanish>
    <Spanish>natar</Spanish>
    <Swahili>suala</Swahili>
    <Finnish>rynnätä ulos</Finnish>
    <French>jaillir</French>
    <French>faire}} une {{t+</French>
    <French>percée</French>
    <Swahili>suala</Swahili>
    <Finnish>liittyä</Finnish>
    <Finnish>yhtyä</Finnish>
    <French>déboucher</French>
    <French>donner}} sur</French>
    <Spanish>extender</Spanish>
    <Spanish>resultar</Spanish>
    <Swahili>suala</Swahili>
    <Finnish>laskea liikkeelle</Finnish>
    <French>émettre</French>
    <French>publier</French>
    <Swahili>suala</Swahili>
    <Catalan>lliurar</Catalan>
    <Finnish>jakaa</Finnish>
    <Finnish>annostella</Finnish>
    <French>livrer</French>
    <Spanish>entregar</Spanish>
    <Swahili>suala</Swahili>
    <Catalan>lliurar</Catalan>
    <Finnish>antaa</Finnish>
    <French>délivrer</French>
    <French>émettre</French>
    <Spanish>entregar</Spanish>
    <Swahili>suala</Swahili>
  </translations>
</page>