﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>it</title>
  <english>
    <meaning>The neuter pronoun of the third person, corresponding to the    masculine pronoun he and the feminine she, and having the same plural    (they, their or theirs, them).</meaning>
    <meaning>As a substance for any noun of the neuter gender; as, here    is the book, take it home.</meaning>
    <meaning>As a demonstrative, especially at the beginning of a    sentence, pointing to that which is about to be stated, named, or    mentioned, or referring to that which apparent or well known; as, I saw    it was John.</meaning>
    <meaning>As an indefinite nominative for a impersonal verb; as, it    snows; it rains.</meaning>
    <meaning>As a substitute for such general terms as, the state of    affairs, the condition of things, and the like; as, how is it with the    sick man?</meaning>
    <meaning>As an indefinite object after some intransitive verbs, or    after a substantive used humorously as a verb; as, to foot it (i. e.,    to walk).</meaning>
  </english>
  <translations>
    <Afrikaans>dit</Afrikaans>
    <Albanian>ai</Albanian>
    <Albanian>ajo</Albanian>
    <Amharic>እሱ</Amharic>
    <Arabic>هُوَ</Arabic>
    <Arabic>هِيَ</Arabic>
    <Armenian>դա</Armenian>
    <Azeri>o</Azeri>
    <Belarusian>яно́</Belarusian>
    <Belarusian>гэ́та</Belarusian>
    <Bulgarian>той</Bulgarian>
    <Bulgarian>тя</Bulgarian>
    <Bulgarian>то</Bulgarian>
    <Burmese>သူ</Burmese>
    <Catalan>el</Catalan>
    <Catalan>la</Catalan>
    <Cornish>ev</Cornish>
    <Cornish>hi</Cornish>
    <Czech>to</Czech>
    <Czech>ono</Czech>
    <Czech>on</Czech>
    <Czech>ona</Czech>
    <Danish>det</Danish>
    <Dutch>het}} {{qualifier</Dutch>
    <Dutch>hij}} {{qualifier</Dutch>
    <Erzya>сон</Erzya>
    <Esperanto>ĝi</Esperanto>
    <Estonian>see</Estonian>
    <Estonian>too</Estonian>
    <Faroese>tað</Faroese>
    <Finnish>se</Finnish>
    <French>il</French>
    <French>elle</French>
    <French>ce</French>
    <French>ça</French>
    <Georgian>ის</Georgian>
    <German>er</German>
    <German>sie</German>
    <German>es</German>
    <Middle>it</Middle>
    <Middle>et</Middle>
    <Greek>το</Greek>
    <Greek>αυτό}} (sometimes not translated)</Greek>
    <Greek>τούτος</Greek>
    <Greenlandic>una</Greenlandic>
    <Hawaiian>ia</Hawaiian>
    <Hebrew>זה</Hebrew>
    <Hebrew>זאת</Hebrew>
    <Hindi>वह</Hindi>
    <Hindi>यह</Hindi>
    <Hopi>pam</Hopi>
    <Hungarian>az</Hungarian>
    <Icelandic>það</Icelandic>
    <Ido>ol</Ido>
    <Ido>olu</Ido>
    <Interlingua>lo</Interlingua>
    <Interlingua>illo</Interlingua>
    <Irish>sé</Irish>
    <Irish>é</Irish>
    <Irish>sí</Irish>
    <Irish>í</Irish>
    <Irish>ga</Irish>
    <Italian>esso</Italian>
    <Italian>essa</Italian>
    <Italian>lo</Italian>
    <Italian>la</Italian>
    <Japanese>それ</Japanese>
    <Kannada>kn</Kannada>
    <Kannada>kn</Kannada>
    <Khmer>វា</Khmer>
    <Korean>그것</Korean>
    <Lao>ມັນ</Lao>
    <Latin>id</Latin>
    <Latvian>tas</Latvian>
    <Latvian>tā</Latvian>
    <Macedonian>тоа</Macedonian>
    <Malay>ia</Malay>
    <Maltese>hu</Maltese>
    <Maltese>hi</Maltese>
    <Moksha>сон</Moksha>
    <Mongolian>тэр</Mongolian>
    <Mongolian>уун</Mongolian>
    <Mongolian>туун</Mongolian>
    <Mongolian>энэ</Mongolian>
    <Motu>ia</Motu>
    <Northern>son</Northern>
    <Norwegian>det</Norwegian>
    <Novial>lu</Novial>
    <Novial>lum</Novial>
    <Old>оно</Old>
    <Old>оно</Old>
    <Old>hit</Old>
    <Old>þæt</Old>
    <Persian>او</Persian>
    <Pipil>yaja</Pipil>
    <Pipil>yaha</Pipil>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Polish>to</Polish>
    <Portuguese>ele</Portuguese>
    <Portuguese>ela</Portuguese>
    <Portuguese>isso</Portuguese>
    <Rapa>ia</Rapa>
    <Russian>он</Russian>
    <Russian>она́</Russian>
    <Russian>оно́</Russian>
    <Russian>э́то</Russian>
    <Rusyn>оно́</Rusyn>
    <Sardinian>issu</Sardinian>
    <Scottish>e</Scottish>
    <Scottish>esan</Scottish>
    <Scottish>i</Scottish>
    <Scottish>ise</Scottish>
    <Sicilian>issu</Sicilian>
    <Sinhalese>එයා</Sinhalese>
    <Sinhalese>si</Sinhalese>
    <Sinhalese>ඒක</Sinhalese>
    <Slovak>ono</Slovak>
    <Slovene>ôno</Slovene>
    <Spanish>ello</Spanish>
    <Spanish>él</Spanish>
    <Spanish>ella</Spanish>
    <Spanish>eso</Spanish>
    <Spanish>lo}} (often not translated)</Spanish>
    <Swedish>den</Swedish>
    <Swedish>det</Swedish>
    <Taos>ą́wąną</Taos>
    <Thai>มัน</Thai>
    <Tigrinya>ንሱ</Tigrinya>
    <Turkish>o</Turkish>
    <Ukrainian>воно́</Ukrainian>
    <Urdu>وہ</Urdu>
    <Urdu>يہ</Urdu>
    <Vietnamese>nó</Vietnamese>
    <Volapük>on</Volapük>
    <Welsh>ef</Welsh>
    <Welsh>hi</Welsh>
    <West>it</West>
    <White>nws</White>
    <Wolof>moom</Wolof>
    <Yiddish>עס</Yiddish>
    <Zhuang>de}} {{qualifier</Zhuang>
    <Zulu>yena</Zulu>
    <Zulu>wona</Zulu>
    <Zulu>lona</Zulu>
    <Zulu>sona</Zulu>
    <Zulu>yona</Zulu>
    <Zulu>lona</Zulu>
    <ǃXóõ>èh</ǃXóõ>
    <ǃXóõ>nmn</ǃXóõ>
    <ǃXóõ>ãh</ǃXóõ>
    <ǃXóõ>nmn</ǃXóõ>
    <ǃXóõ>ìh</ǃXóõ>
    <Afrikaans>dit</Afrikaans>
    <Bulgarian>него</Bulgarian>
    <Bulgarian>го</Bulgarian>
    <Bulgarian>на него</Bulgarian>
    <Bulgarian>нему</Bulgarian>
    <Bulgarian>му</Bulgarian>
    <Bulgarian>нея</Bulgarian>
    <Bulgarian>я</Bulgarian>
    <Bulgarian>на нея</Bulgarian>
    <Bulgarian>ней</Bulgarian>
    <Bulgarian>ѝ</Bulgarian>
    <Burmese>သူ</Burmese>
    <Cornish>'n</Cornish>
    <Cornish>'s</Cornish>
    <Czech>toho</Czech>
    <Czech>tomu</Czech>
    <Czech>to</Czech>
    <Dutch>het</Dutch>
    <Dutch>er</Dutch>
    <Esperanto>ĝin</Esperanto>
    <Finnish>sen}} {{qualifier</Finnish>
    <Finnish>sitä}} {{qualifier</Finnish>
    <Finnish>se}} {{qualifier</Finnish>
    <Finnish>sitä}} {{qualifier</Finnish>
    <French>le</French>
    <French>la</French>
    <French>ça</French>
    <German>es</German>
    <Greek>το</Greek>
    <Hungarian>az</Hungarian>
    <Ido>ol</Ido>
    <Ido>olu</Ido>
    <Irish>é</Irish>
    <Irish>í</Irish>
    <Italian>lo</Italian>
    <Japanese>それ</Japanese>
    <Korean>그것</Korean>
    <Lao>ມັນ</Lao>
    <Latin>id</Latin>
    <Latin>illud</Latin>
    <Latin>hoc</Latin>
    <Macedonian>го}} {{qualifier</Macedonian>
    <Macedonian>него}} {{qualifier</Macedonian>
    <Mongolian>үүнийг</Mongolian>
    <Norwegian>den</Norwegian>
    <Novial>lu</Novial>
    <Novial>lum</Novial>
    <Old>hit</Old>
    <Old>þæt</Old>
    <Persian>او را</Persian>
    <Pipil>ki-</Pipil>
    <Pipil>k-</Pipil>
    <Portuguese>o</Portuguese>
    <Portuguese>a</Portuguese>
    <Russian>его́</Russian>
    <Russian>ему́</Russian>
    <Russian>его́</Russian>
    <Russian>им</Russian>
    <Russian>нём</Russian>
    <Spanish>le</Spanish>
    <Spanish>la</Spanish>
    <Spanish>lo</Spanish>
    <Spanish>ello</Spanish>
    <Spanish>eso</Spanish>
    <Swedish>den</Swedish>
    <Swedish>det</Swedish>
    <Thai>มัน</Thai>
    <West>it</West>
    <White>nws</White>
    <Wolof>ko</Wolof>
    <Zulu>yena</Zulu>
    <Zulu>wona</Zulu>
    <Zulu>lona</Zulu>
    <Zulu>sona</Zulu>
    <Zulu>yona</Zulu>
    <Zulu>lona</Zulu>
    <Zulu>bona</Zulu>
    <Zulu>khona</Zulu>
    <ǃXóõ>èh</ǃXóõ>
    <ǃXóõ>nmn</ǃXóõ>
    <ǃXóõ>ãh</ǃXóõ>
    <ǃXóõ>nmn</ǃXóõ>
    <ǃXóõ>ìh</ǃXóõ>
    <Dutch>het</Dutch>
    <Faroese>tað</Faroese>
    <French>ce</French>
    <German>es</German>
    <Irish>sé</Irish>
    <Latin>id</Latin>
    <Latin>illud</Latin>
    <Latin>hoc</Latin>
    <Swedish>det</Swedish>
    <Zulu>khona</Zulu>
    <French>il</French>
    <German>es</German>
    <Latin>id</Latin>
    <Latin>illud</Latin>
    <Latin>hoc</Latin>
    <French>ce</French>
    <French>ça</French>
    <French>cela</French>
    <Latin>id</Latin>
    <Latin>illud</Latin>
    <Latin>hoc</Latin>
    <Udmurt>со</Udmurt>
    <Vietnamese>nó</Vietnamese>
  </translations>
</page>