﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>itinerary</title>
  <english>
    <meaning>Itinerant; traveling; passing from place to place; done    on a journey.</meaning>
    <meaning>An account of travels, or a register of places and    distances as a guide to travelers; as, the Itinerary of Antoninus.</meaning>
  </english>
  <translations>
    <Afrikaans>reisplan</Afrikaans>
    <Dutch>weg</Dutch>
    <Finnish>reitti</Finnish>
    <Finnish>matkareitti</Finnish>
    <Finnish>kulkureitti</Finnish>
    <Finnish>matkasuunnitelma</Finnish>
    <French>itinéraire</French>
    <German>Reiseroute</German>
    <Italian>itinerario</Italian>
    <Japanese>旅程</Japanese>
    <Korean>여정</Korean>
    <Korean>일정</Korean>
    <Norwegian>rute</Norwegian>
    <Polish>trasa podróży</Polish>
    <Polish>plan podróży</Polish>
    <Portuguese>linha</Portuguese>
    <Portuguese>itinerário</Portuguese>
    <Russian>маршру́т</Russian>
    <Spanish>itinerario</Spanish>
    <Swedish>färdplan</Swedish>
    <Turkish>seyahat yolu</Turkish>
    <Turkish>yolculuk yolu</Turkish>
    <Vietnamese>hành trình</Vietnamese>
    <Dutch>wegbeschrijving</Dutch>
    <Dutch>reisverslag</Dutch>
    <Finnish>matkapäiväkirja</Finnish>
    <Finnish>matkakertomus</Finnish>
    <German>Reisebericht</German>
    <Norwegian>veibeskrivelse</Norwegian>
    <Russian>доро́жный дневни́к</Russian>
    <Russian>путевы́е заме́тки</Russian>
    <Turkish>seyahatname</Turkish>
    <Dutch>routebeschrijving</Dutch>
    <Dutch>reisgids</Dutch>
    <German>Reiseführer</German>
    <Norwegian>reisehåndbok</Norwegian>
    <Russian>путеводи́тель</Russian>
    <Russian>ги́д</Russian>
    <Turkish>rehber</Turkish>
  </translations>
</page>