﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>itinerant</title>
  <english>
    <meaning>Passing or traveling about a country; going or preaching    on a circuit; wandering; not settled; as, an itinerant preacher; an    itinerant peddler.</meaning>
    <meaning>One who travels from place to place, particularly a    preacher; one who is unsettled.</meaning>
  </english>
  <translations>
    <Finnish>kiertolainen</Finnish>
    <Ido>vaganto</Ido>
    <Maori>tipiwhenua</Maori>
    <Maori>hākoke</Maori>
    <Portuguese>itinerante</Portuguese>
    <Russian>скиталец</Russian>
  </translations>
</page>