﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jagged</title>
  <english>
    <meaning>of Jag</meaning>
    <meaning>Having jags; having rough, sharp notches, protuberances, or    teeth; cleft; laciniate; divided; as, jagged rocks.</meaning>
  </english>
  <translations>
    <Dutch>kartelig</Dutch>
    <Dutch>gekarteld</Dutch>
    <Esperanto>dentata</Esperanto>
    <Finnish>rosoinen</Finnish>
    <Finnish>särmikäs</Finnish>
    <French>dentelé</French>
    <French>anguleux</French>
    <German>zackig</German>
    <German>schartig</German>
    <German>kantig</German>
    <German>grob</German>
    <German>rissig</German>
    <German>ausgefranst</German>
    <German>gezackt</German>
    <German>gezahnt</German>
    <German>schartig</German>
    <German>zerklüftet</German>
    <Italian>dentellato</Italian>
    <Latvian>robots</Latvian>
    <Maori>mākini</Maori>
    <Romanian>crestat</Romanian>
    <Romanian>zimțat</Romanian>
    <Romanian>dințat</Romanian>
    <Russian>зазу́бренный</Russian>
    <Russian>зу́бчатый</Russian>
    <Russian>изре́занный</Russian>
    <Spanish>dentado</Spanish>
    <Spanish>mellado</Spanish>
    <Turkish>çentikli</Turkish>
    <Turkish>dişli</Turkish>
    <German>grob</German>
    <German>kantig</German>
    <German>rauh</German>
    <German>schroff</German>
    <Romanian>brut</Romanian>
    <Romanian>aspru</Romanian>
    <Russian>гру́бый</Russian>
    <Spanish>áspero</Spanish>
    <Spanish>basto</Spanish>
    <Turkish>pürüzlü</Turkish>
  </translations>
</page>