﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jape</title>
  <english>
    <meaning>To jest; to play tricks; to jeer.</meaning>
    <meaning>To mock; to trick.</meaning>
  </english>
</page>