﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jay</title>
  <english>
    <meaning>Any one of the numerous species of birds belonging to    Garrulus, Cyanocitta, and allied genera. They are allied to the crows,    but are smaller, more graceful in form, often handsomely colored, and    usually have a crest.</meaning>
  </english>
  <translations>
    <Arabic>جَاي</Arabic>
    <Arabic>جَاي</Arabic>
    <Catalan>jota</Catalan>
    <Dutch>jee</Dutch>
    <Esperanto>jo</Esperanto>
    <Finnish>jii</Finnish>
    <French>ji</French>
    <Galician>iota</Galician>
    <German>Jot</German>
    <Hawaiian>iota</Hawaiian>
    <Hindi>जे</Hindi>
    <Icelandic>joð</Icelandic>
    <Ido>je</Ido>
    <Irish>jé</Irish>
    <Italian>i lunga</Italian>
    <Japanese>ジェイ</Japanese>
    <Korean>제이</Korean>
    <Latin>ī</Latin>
    <Malay>je</Malay>
    <Marathi>जे</Marathi>
    <Persian>جیْ</Persian>
    <Polish>jot</Polish>
    <Portuguese>jota</Portuguese>
    <Russian>джей</Russian>
    <Russian>йот</Russian>
    <Russian>жи</Russian>
    <Spanish>jota</Spanish>
    <Thai>เจ</Thai>
    <Turkish>je</Turkish>
  </translations>
</page>