﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jeer</title>
  <english>
    <meaning>A gear; a tackle.</meaning>
    <meaning>An assemblage or combination of tackles, for hoisting or    lowering the lower yards of a ship.</meaning>
    <meaning>To utter sarcastic or scoffing reflections; to speak with    mockery or derision; to use taunting language; to scoff; as, to jeer at    a speaker.</meaning>
    <meaning>To treat with scoffs or derision; to address with jeers;    to taunt; to flout; to mock at.</meaning>
    <meaning>A railing remark or reflection; a scoff; a taunt; a biting    jest; a flout; a jibe; mockery.</meaning>
  </english>
  <translations>
    <German>Fall</German>
    <Finnish>taljasto</Finnish>
  </translations>
</page>