﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jejune</title>
  <english>
    <meaning>Lacking matter; empty; void of substance.</meaning>
    <meaning>Void of interest; barren; meager; dry; as, a jejune    narrative.</meaning>
  </english>
</page>