﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Jesuit</title>
  <english>
    <meaning>One of a religious order founded by Ignatius Loyola, and    approved in 1540, under the title of The Society of Jesus.</meaning>
    <meaning>Fig.: A crafty person; an intriguer.</meaning>
  </english>
  <translations>
    <Arabic>يَسُوعِيّ</Arabic>
    <Armenian>ճիզվիտ</Armenian>
    <Catalan>jesuïta</Catalan>
    <Czech>jezuita</Czech>
    <Dutch>jezuïet</Dutch>
    <Finnish>jesuiitta</Finnish>
    <French>jésuite</French>
    <Galician>xesuíta</Galician>
    <German>Jesuit</German>
    <Hungarian>jezsuita</Hungarian>
    <Icelandic>jesúíti</Icelandic>
    <Japanese>イエズス会士</Japanese>
    <Japanese>ジェスイット</Japanese>
    <Macedonian>исусовец</Macedonian>
    <Occitan>jesuïta</Occitan>
    <Occitan>jesuista</Occitan>
    <Portuguese>jesuíta</Portuguese>
    <Russian>иезуи́т</Russian>
    <Russian>иезуи́тка</Russian>
    <Spanish>jesuita</Spanish>
    <Turkish>cizvit</Turkish>
  </translations>
</page>