﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jet</title>
  <english>
    <meaning>Same as 2d Get.</meaning>
    <meaning>A variety of lignite, of a very compact texture and velvet    black color, susceptible of a good polish, and often wrought into    mourning jewelry, toys, buttons, etc. Formerly called also black amber.</meaning>
    <meaning>A shooting forth; a spouting; a spurt; a sudden rush or gush,    as of water from a pipe, or of flame from an orifice; also, that which    issues in a jet.</meaning>
    <meaning>Drift; scope; range, as of an argument.</meaning>
    <meaning>The sprue of a type, which is broken from it when the type is    cold.</meaning>
    <meaning>To strut; to walk with a lofty or haughty gait; to be    insolent; to obtrude.</meaning>
    <meaning>To jerk; to jolt; to be shaken.</meaning>
    <meaning>To shoot forward or out; to project; to jut out.</meaning>
    <meaning>To spout; to emit in a stream or jet.</meaning>
  </english>
  <translations>
    <Dutch>gitzwart</Dutch>
    <Dutch>pikzwart</Dutch>
    <Spanish>azabache</Spanish>
    <Swedish>kolsvart</Swedish>
    <Swedish>becksvart</Swedish>
    <Swedish>gagatsvart</Swedish>
  </translations>
</page>