﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jetty</title>
  <english>
    <meaning>Made of jet, or like jet in color.</meaning>
    <meaning>A part of a building that jets or projects beyond the rest,    and overhangs the wall below.</meaning>
    <meaning>A wharf or pier extending from the shore.</meaning>
    <meaning>A structure of wood or stone extended into the sea to    influence the current or tide, or to protect a harbor; a mole; as, the    Eads system of jetties at the mouth of the Mississippi River.</meaning>
    <meaning>To jut out; to project.</meaning>
  </english>
  <translations>
    <Dutch>pier</Dutch>
    <Finnish>aallonmurtaja</Finnish>
    <German>Damm</German>
    <German>Mole</German>
    <German>Wellenbrecher</German>
    <Greek>λιμενοβραχίονας</Greek>
    <Italian>molo</Italian>
    <Italian>frangiflutti</Italian>
    <Italian>pontile</Italian>
    <Italian>diga foranea</Italian>
    <Portuguese>quebra-mar</Portuguese>
    <Russian>волноре́з</Russian>
    <Russian>мол</Russian>
    <Scottish>laimrig</Scottish>
    <Spanish>malecón</Spanish>
    <Spanish>dique</Spanish>
    <Spanish>rompeolas</Spanish>
    <Swedish>brygga</Swedish>
    <Finnish>uloke</Finnish>
    <Italian>cornicione</Italian>
    <Italian>pensilina</Italian>
    <Russian>э́ркер</Russian>
    <Mandarin>防波堤</Mandarin>
    <Mandarin>突碼頭</Mandarin>
    <Mandarin>突码头</Mandarin>
    <French>jetée</French>
    <Hungarian>móló</Hungarian>
    <Italian>molo</Italian>
    <Italian>pontile</Italian>
    <Italian>imbarcadero</Italian>
    <Japanese>突堤</Japanese>
    <Korean>방파제</Korean>
    <Norman>caûchie</Norman>
  </translations>
</page>