﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jewelry</title>
  <english>
    <meaning>The art or trade of a jeweler.</meaning>
    <meaning>Jewels, collectively; as, a bride's jewelry.</meaning>
  </english>
</page>