﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jiffy</title>
  <english>
    <meaning>A moment; an instant; as, I will be ready in a jiffy.</meaning>
  </english>
  <translations>
    <Dutch>mum</Dutch>
    <Finnish>tuokio</Finnish>
    <French>instant</French>
    <French>moment</French>
    <French>seconde</French>
    <German>Moment</German>
    <German>Augenblick</German>
    <Italian>attimo</Italian>
    <Italian>baleno</Italian>
    <Norwegian>straks</Norwegian>
    <Norwegian>øyeblikk</Norwegian>
    <Polish>chwilka</Polish>
    <Russian>один момент</Russian>
    <Russian>минуту</Russian>
    <Russian>мгновение ока</Russian>
    <Turkish>lahza</Turkish>
  </translations>
</page>