﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>joker</title>
  <english>
    <meaning>One who makes jokes or jests.</meaning>
    <meaning>See Rest bower, under 2d Bower.</meaning>
  </english>
  <translations>
    <Esperanto>ŝercemulo</Esperanto>
    <French>blagueur</French>
    <French>farceur</French>
    <Georgian>ხუმარა</Georgian>
    <German>Spaßvogel</German>
    <Irish>cleasaí</Irish>
    <Italian>buffone</Italian>
    <Italian>buffone di corte</Italian>
    <Latvian>jokdaris</Latvian>
    <Maltese>buffu</Maltese>
    <Maltese>buffa</Maltese>
    <Maltese>ċajtier</Maltese>
    <Maltese>ċajtiera</Maltese>
    <Persian>شوخ</Persian>
    <Polish>żartowniś</Polish>
    <Polish>dowcipniś</Polish>
    <Portuguese>piadista</Portuguese>
    <Russian>шутни́к</Russian>
    <Serbo-Croatian>vragolan</Serbo-Croatian>
    <Serbo-Croatian>šutnik</Serbo-Croatian>
    <Serbo-Croatian>šaljivac</Serbo-Croatian>
    <Spanish>bufón</Spanish>
    <Spanish>hazmerreír</Spanish>
    <Spanish>guasón</Spanish>
    <Spanish>bromista</Spanish>
    <Spanish>chistoso</Spanish>
    <Spanish>humorista</Spanish>
    <Swedish>skämtare</Swedish>
    <Swedish>skojare</Swedish>
    <Swedish>narr</Swedish>
    <Turkish>şakacı</Turkish>
    <Yiddish>לץ</Yiddish>
    <Yiddish>לצעכע</Yiddish>
    <Catalan>comodí</Catalan>
    <Catalan>jòquer</Catalan>
    <Czech>žolík</Czech>
    <Dutch>joker</Dutch>
    <Estonian>jokker</Estonian>
    <Finnish>jokeri</Finnish>
    <French>joker</French>
    <Georgian>ჯოკერი</Georgian>
    <German>Joker</German>
    <German>Jolly</German>
    <Greek>μπαλαντέρ</Greek>
    <Hungarian>dzsóker</Hungarian>
    <Irish>fear na gcrúb</Irish>
    <Irish>buachaill mór</Irish>
    <Italian>jolly</Italian>
    <Italian>matta</Italian>
    <Japanese>ジョーカー</Japanese>
    <Maltese>ġowker</Maltese>
    <Maori>kēhua</Maori>
    <Mongolian>хүн</Mongolian>
    <Navajo>jéíg</Navajo>
    <Ojibwe>joka</Ojibwe>
    <Persian>جوکر</Persian>
    <Polish>joker</Polish>
    <Polish>dżoker</Polish>
    <Portuguese>curinga</Portuguese>
    <Portuguese>coringa</Portuguese>
    <Portuguese>melé</Portuguese>
    <Russian>джо́кер</Russian>
    <Spanish>comodín</Spanish>
    <Swedish>joker</Swedish>
    <Turkish>joker</Turkish>
  </translations>
</page>