﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jounce</title>
  <english>
    <meaning>To jolt; to shake, especially by rough riding or by    driving over obstructions.</meaning>
    <meaning>A jolt; a shake; a hard trot.</meaning>
  </english>
</page>