﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>joust</title>
  <english>
    <meaning>To engage in mock combat on horseback, as two knights in    the lists; to tilt.</meaning>
    <meaning>A tilting match; a mock combat on horseback between two    knights in the lists or inclosed field.</meaning>
  </english>
  <translations>
    <Catalan>justar</Catalan>
    <Dutch>duelleren</Dutch>
    <Dutch>aan een steekspel deelnemen</Dutch>
    <French>jouter</French>
    <Italian>giostrare</Italian>
    <Spanish>justar</Spanish>
    <Swedish>tornera</Swedish>
  </translations>
</page>