﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jovial</title>
  <english>
    <meaning>Of or pertaining to the god, or the planet, Jupiter.</meaning>
    <meaning>Sunny; serene.</meaning>
    <meaning>Gay; merry; joyous; jolly; mirth-inspiring; hilarious;    characterized by mirth or jollity; as, a jovial youth; a jovial    company; a jovial poem.</meaning>
  </english>
  <translations>
    <Catalan>jovial</Catalan>
    <Dutch>joviaal</Dutch>
    <Dutch>gemoedelijk</Dutch>
    <French>jovial</French>
    <German>heiter</German>
    <German>jovial</German>
    <German>fröhlich</German>
    <Hungarian>joviális</Hungarian>
    <Hungarian>vidám</Hungarian>
    <Ido>joyema</Ido>
    <Polish>jowialny</Polish>
    <Polish>wesoły</Polish>
    <Portuguese>jovial</Portuguese>
    <Russian>весёлый</Russian>
    <Serbo-Croatian>žovijalan</Serbo-Croatian>
    <Spanish>jovial</Spanish>
    <Spanish>alegre</Spanish>
    <Tamil>சௌல்</Tamil>
  </translations>
</page>