﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>joyful</title>
  <english>
    <meaning>Full of joy; having or causing joy; very glad; as, a joyful    heart.</meaning>
  </english>
  <translations>
    <Arabic>سَعِيد</Arabic>
    <Arabic>مُفْرِح</Arabic>
    <Catalan>joiós</Catalan>
    <Finnish>iloinen</Finnish>
    <French>allègre</French>
    <French>joyeux</French>
    <German>freudig</German>
    <German>erfreulich</German>
    <German>erfreut</German>
    <Ido>joyoza</Ido>
    <Ido>joyema</Ido>
    <Irish>aiteasach</Irish>
    <Irish>áthasach</Irish>
    <Irish>áthasúil</Irish>
    <Irish>lainneach</Irish>
    <Irish>seaghsach</Irish>
    <Irish>suáilceach</Irish>
    <Irish>subhach</Irish>
    <Irish>urghairdeach</Irish>
    <Japanese>嬉しい</Japanese>
    <Latvian>dzīvespriecīgs</Latvian>
    <Latvian>jautrs</Latvian>
    <Maori>harakoa</Maori>
    <Mongolian>жаргалтай</Mongolian>
    <Norman>jouaiyeux}} {{qualifier</Norman>
    <Polish>radosny</Polish>
    <Portuguese>alegre</Portuguese>
    <Russian>ра́достный</Russian>
    <Russian>весёлый</Russian>
    <Spanish>alegre</Spanish>
    <Spanish>gozoso</Spanish>
  </translations>
</page>