﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>judgment</title>
  <english>
    <meaning>The act of judging; the operation of the mind,    involving comparison and discrimination, by which a knowledge of the    values and relations of thins, whether of moral qualities, intellectual    concepts, logical propositions, or material facts, is obtained; as, by    careful judgment he avoided the peril; by a series of wrong judgments    he forfeited confidence.</meaning>
    <meaning>The power or faculty of performing such operations    (see 1); esp., when unqualified, the faculty of judging or deciding    rightly, justly, or wisely; good sense; as, a man of judgment; a    politician without judgment.</meaning>
    <meaning>The conclusion or result of judging; an opinion; a    decision.</meaning>
    <meaning>The act of determining, as in courts of law, what is    conformable to law and justice; also, the determination, decision, or    sentence of a court, or of a judge; the mandate or sentence of God as    the judge of all.</meaning>
    <meaning>That act of the mind by which two notions or ideas    which are apprehended as distinct are compared for the purpose of    ascertaining their agreement or disagreement. See 1. The comparison may    be threefold: (1) Of individual objects forming a concept. (2) Of    concepts giving what is technically called a judgment. (3) Of two    judgments giving an inference. Judgments have been further classed as    analytic, synthetic, and identical.</meaning>
    <meaning>That power or faculty by which knowledge dependent    upon comparison and discrimination is acquired. See 2.</meaning>
    <meaning>A calamity regarded as sent by God, by way of    recompense for wrong committed; a providential punishment.</meaning>
    <meaning>The final award; the last sentence.</meaning>
  </english>
  <translations>
    <Catalan>judici</Catalan>
    <Crimean>makeme</Crimean>
    <Czech>souzení</Czech>
    <Dutch>oordeel</Dutch>
    <Ewe>ʋɔnudɔdrɔ̃</Ewe>
    <Finnish>arviointi</Finnish>
    <Finnish>harkinta</Finnish>
    <Finnish>punnitseminen</Finnish>
    <Finnish>tuomitseminen</Finnish>
    <Finnish>päättely</Finnish>
    <French>jugement</French>
    <German>Urteil</German>
    <Greek>κρίση</Greek>
    <Italian>giudizio</Italian>
    <Latin>iūdicāmentum</Latin>
    <Norman>jugement</Norman>
    <Polish>osądzanie</Polish>
    <Portuguese>juízo</Portuguese>
    <Portuguese>julgamento</Portuguese>
    <Romanian>judecare</Romanian>
    <Romanian>judecată</Romanian>
    <Russian>осужде́ние</Russian>
    <Russian>сужде́ние</Russian>
    <Spanish>juicio</Spanish>
    <Swahili>hukumu</Swahili>
    <Turkish>yargı</Turkish>
    <Turkish>hüküm</Turkish>
    <Walloon>djudjmint</Walloon>
    <Catalan>seny</Catalan>
    <Catalan>esma</Catalan>
    <Catalan>coneixement</Catalan>
    <Czech>soudnost</Czech>
    <Dutch>gezond oordeel</Dutch>
    <Finnish>arvostelukyky</Finnish>
    <German>Urteilsvermögen</German>
    <Greek>κρίση</Greek>
    <Polish>rozsądek</Polish>
    <Polish>rozeznanie</Polish>
    <Polish>wyczucie</Polish>
    <Portuguese>juízo</Portuguese>
    <Romanian>judecată</Romanian>
    <Russian>сужде́ние</Russian>
    <Turkish>muhakeme kabiliyeti</Turkish>
    <Turkish>muhakeme yeteneği</Turkish>
    <Turkish>farketme</Turkish>
    <Turkish>seziş</Turkish>
    <Walloon>djudjmint</Walloon>
    <Catalan>judici</Catalan>
    <Catalan>veredicte</Catalan>
    <Czech>úsudek</Czech>
    <Dutch>vonnis</Dutch>
    <Dutch>uitspraak</Dutch>
    <Dutch>veroordeling</Dutch>
    <Finnish>päätös</Finnish>
    <French>jugement</French>
    <French>sentence</French>
    <French>verdict</French>
    <German>Beurteilung</German>
    <Greek>κρίση</Greek>
    <Polish>osąd</Polish>
    <Polish>pl</Polish>
    <Portuguese>juízo</Portuguese>
    <Russian>сужде́ние</Russian>
    <Russian>осужде́ние</Russian>
    <Spanish>juicio</Spanish>
    <Turkish>eleştiri</Turkish>
    <Walloon>djudjmint</Walloon>
    <Catalan>judici</Catalan>
    <Czech>rozsudek</Czech>
    <Estonian>lahend</Estonian>
    <Finnish>tuomio</Finnish>
    <German>de</German>
    <German>Richterspruch</German>
    <German>richterliche Entscheidung</German>
    <Greek>κρίση</Greek>
    <Greek>απόφαση</Greek>
    <Polish>postępowanie</Polish>
    <Polish>proces</Polish>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Spanish>juicio</Spanish>
    <Swahili>hukumu</Swahili>
    <Turkish>hüküm</Turkish>
    <Turkish>yargı</Turkish>
    <Czech>rozsudek</Czech>
    <Finnish>viimeinen tuomio</Finnish>
    <French>jugement dernier</French>
    <German>Urteil</German>
    <Greek>κρίση</Greek>
    <Portuguese>juízo</Portuguese>
    <Russian>пригово́р</Russian>
    <Turkish>hüküm</Turkish>
    <Turkish>yargı</Turkish>
    <Walloon>dierin djudjmint</Walloon>
    <Esperanto>juĝo</Esperanto>
    <Ewe>ʋɔnudɔdrɔ̃</Ewe>
    <French>jugement</French>
    <Old>jujament</Old>
    <Scots>juidgement</Scots>
    <Spanish>juicio</Spanish>
  </translations>
</page>