﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jug</title>
  <english>
    <meaning>A vessel, usually of coarse earthenware, with a swelling belly    and narrow mouth, and having a handle on one side.</meaning>
    <meaning>A pitcher; a ewer.</meaning>
    <meaning>A prison; a jail; a lockup.</meaning>
    <meaning>To seethe or stew, as in a jug or jar placed in boiling    water; as, to jug a hare.</meaning>
    <meaning>To commit to jail; to imprison.</meaning>
    <meaning>To utter a sound resembling this word, as certain birds do,    especially the nightingale.</meaning>
    <meaning>To nestle or collect together in a covey; -- said of quails    and partridges.</meaning>
  </english>
  <translations>
    <Icelandic>sjóða í leirpotti</Icelandic>
    <Icelandic>sjóða í leirpotti með loki</Icelandic>
    <Icelandic>fangelsa</Icelandic>
    <Icelandic>setja í fangelsi</Icelandic>
    <Icelandic>stinga í steininn</Icelandic>
    <Icelandic>stinga inn</Icelandic>
    <Icelandic>henda í fangelsi</Icelandic>
    <Italian>arrestare</Italian>
  </translations>
</page>