﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>junk</title>
  <english>
    <meaning>A fragment of any solid substance; a thick piece. See Chunk.</meaning>
    <meaning>Pieces of old cable or old cordage, used for making gaskets,    mats, swabs, etc., and when picked to pieces, forming oakum for filling    the seams of ships.</meaning>
    <meaning>Old iron, or other metal, glass, paper, etc., bought and sold    by junk dealers.</meaning>
    <meaning>Hard salted beef supplied to ships.</meaning>
    <meaning>A large vessel, without keel or prominent stem, and with huge    masts in one piece, used by the Chinese, Japanese, Siamese, Malays,    etc., in navigating their waters.</meaning>
  </english>
  <translations>
    <Czech>džunka</Czech>
    <Danish>junke</Danish>
    <Dutch>jonk</Dutch>
    <Esperanto>ĵonko</Esperanto>
    <Finnish>džonkki</Finnish>
    <French>jonque</French>
    <German>Dschunke</German>
    <Hungarian>dzsunka</Hungarian>
    <Icelandic>djúnka</Icelandic>
    <Icelandic>júnka</Icelandic>
    <Irish>siunca</Irish>
    <Japanese>ジャンク</Japanese>
    <Malay>ajung</Malay>
    <Malay>jong</Malay>
    <Navajo>binááʼádaałtsʼózí bitsin naaʼeeł</Navajo>
    <Persian>جنگ</Persian>
    <Polish>dżonka</Polish>
    <Portuguese>junco</Portuguese>
    <Russian>джо́нка</Russian>
    <Slovak>džunka</Slovak>
    <Spanish>junco</Spanish>
    <Swedish>djonk</Swedish>
    <Vietnamese>ghe</Vietnamese>
  </translations>
</page>