﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>jury</title>
  <english>
    <meaning>For temporary use; -- applied to a temporary contrivance.</meaning>
    <meaning>A body of men, usually twelve, selected according to law,    impaneled and sworn to inquire into and try any matter of fact, and to    render their true verdict according to the evidence legally adduced.    See Grand jury under Grand, and Inquest.</meaning>
    <meaning>A committee for determining relative merit or awarding prizes    at an exhibition or competition; as, the art jury gave him the first    prize.</meaning>
  </english>
  <translations>
    <French>de fortune</French>
  </translations>
</page>