﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kale</title>
  <english>
    <meaning>A variety of cabbage in which the leaves do not form a head,    being nearly the original or wild form of the species.</meaning>
    <meaning>See Kail, 2.</meaning>
  </english>
  <translations>
    <Albanian>lakër jeshile</Albanian>
    <Catalan>col arrissada</Catalan>
    <Czech>kadeřávek</Czech>
    <Danish>grønkål</Danish>
    <Dutch>boerenkool</Dutch>
    <Finnish>lehtikaali</Finnish>
    <French>chou frisé</French>
    <German>Grünkohl</German>
    <Greek>λαχανίδα</Greek>
    <Hungarian>kel</Hungarian>
    <Icelandic>grænkál</Icelandic>
    <Irish>cál</Irish>
    <Italian>cavolo</Italian>
    <Japanese>ケール</Japanese>
    <Japanese>リョクヨウカンラン</Japanese>
    <Japanese>ハゴロモカンラン</Japanese>
    <Kyrgyz>бакча капустасы</Kyrgyz>
    <Kyrgyz>жем капуста</Kyrgyz>
    <Lao>ຜັກຜະລິດນ້າ</Lao>
    <Latin>crambe</Latin>
    <Macedonian>кељ</Macedonian>
    <Macedonian>кел</Macedonian>
    <Norwegian>grønnkål</Norwegian>
    <Polish>jarmuż</Polish>
    <Portuguese>couve-de-folhas</Portuguese>
    <Romanian>varză verde</Romanian>
    <Russian>кале́</Russian>
    <Russian>листова́я капу́ста</Russian>
    <Russian>грюнко́ль</Russian>
    <Russian>браунко́ль</Russian>
    <Scots>kail</Scots>
    <Serbo-Croatian>kelj</Serbo-Croatian>
    <Serbo-Croatian>кељ</Serbo-Croatian>
    <Slovak>kel</Slovak>
    <Spanish>col rizada</Spanish>
    <Swedish>grönkål</Swedish>
  </translations>
</page>