﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>keeping</title>
  <english>
    <meaning>of Keep</meaning>
    <meaning>A holding; restraint; custody; guard; charge; care;    preservation.</meaning>
    <meaning>Maintenance; support; provision; feed; as, the cattle have    good keeping.</meaning>
    <meaning>Conformity; congruity; harmony; consistency; as, these    subjects are in keeping with each other.</meaning>
    <meaning>Harmony or correspondence between the different parts of a    work of art; as, the foreground of this painting is not in keeping.</meaning>
  </english>
</page>