﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kerchief</title>
  <english>
    <meaning>A square of fine linen worn by women as a covering for    the head; hence, anything similar in form or material, worn for    ornament on other parts of the person; -- mostly used in compounds; as,    neckerchief; breastkerchief; and later, handkerchief.</meaning>
    <meaning>A lady who wears a kerchief.</meaning>
  </english>
  <translations>
    <Armenian>թաշկինակ</Armenian>
    <Armenian>գլխաշոր</Armenian>
    <Bashkir>яулыҡ</Bashkir>
    <Belarusian>ху́стка</Belarusian>
    <Bulgarian>ша́лче</Bulgarian>
    <Chuvash>тутӑр</Chuvash>
    <Czech>šátek</Czech>
    <Dutch>hoofddoek}} </Dutch>
    <Dutch>sluier</Dutch>
    <Finnish>huivi</Finnish>
    <French>foulard</French>
    <French>fichu</French>
    <Georgian>თავსაფარი</Georgian>
    <German>Kopftuch</German>
    <Hungarian>kendő</Hungarian>
    <Irish>bréidín</Irish>
    <Irish>brat cinn</Irish>
    <Irish>cafarr</Irish>
    <Irish>ciarsúr</Irish>
    <Japanese>頭巾</Japanese>
    <Polish>chustka</Polish>
    <Portuguese>lenço</Portuguese>
    <Portuguese>bandana</Portuguese>
    <Russian>плато́к</Russian>
    <Russian>плато́чек</Russian>
    <Russian>косы́нка</Russian>
    <Tajik>рӯймол</Tajik>
    <Tajik>рӯмол</Tajik>
    <Tatar>яулык</Tatar>
    <Turkish>baş örtüsü</Turkish>
    <Ukrainian>ху́стка</Ukrainian>
    <Yiddish>טיכל</Yiddish>
  </translations>
</page>