﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kern</title>
  <english>
    <meaning>A light-armed foot soldier of the ancient militia of Ireland    and Scotland; -- distinguished from gallowglass, and often used as a    term of contempt.</meaning>
    <meaning>Any kind of boor or low-lived person.</meaning>
    <meaning>An idler; a vagabond.</meaning>
    <meaning>A part of the face of a type which projects beyond the body,    or shank.</meaning>
    <meaning>To form with a kern. See 2d Kern.</meaning>
    <meaning>A churn.</meaning>
    <meaning>A hand mill. See Quern.</meaning>
    <meaning>To harden, as corn in ripening.</meaning>
    <meaning>To take the form of kernels; to granulate.</meaning>
  </english>
</page>