﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>keynote</title>
  <english>
    <meaning>The tonic or first tone of the scale in which a piece or    passage is written; the fundamental tone of the chord, to which all the    modulations of the piece are referred; -- called also key tone.</meaning>
    <meaning>The fundamental fact or idea; that which gives the key;    as, the keynote of a policy or a sermon.</meaning>
  </english>
  <translations>
    <Finnish>pääaihe</Finnish>
    <Italian>argomento</Italian>
    <Manx>bun-smooinaght</Manx>
    <Swedish>tema</Swedish>
    <Finnish>pääpuhe</Finnish>
    <Finnish>avauspuhe</Finnish>
    <Italian>presentazione</Italian>
    <Swedish>inledningsföredrag</Swedish>
    <Swedish>nyckelanförande</Swedish>
    <Swedish>öppningstal</Swedish>
    <Tagalog>diwampati</Tagalog>
  </translations>
</page>