﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kid</title>
  <english>
    <meaning>A young goat.</meaning>
    <meaning>A young child or infant; hence, a simple person, easily    imposed on.</meaning>
    <meaning>A kind of leather made of the skin of the young goat, or of    the skin of rats, etc.</meaning>
    <meaning>Gloves made of kid.</meaning>
    <meaning>A small wooden mess tub; -- a name given by sailors to one in    which they receive their food.</meaning>
    <meaning>To bring forth a young goat.</meaning>
    <meaning>A fagot; a bundle of heath and furze.</meaning>
    <meaning>of Kythe.</meaning>
    <meaning>See Kiddy, v. t.</meaning>
  </english>
  <translations>
    <French>moquer</French>
    <French>fr</French>
    <German>verarschen</German>
    <German>veräppeln</German>
    <Hindi>ollu</Hindi>
    <Hungarian>hülyének néz</Hungarian>
    <Hungarian>hülyít</Hungarian>
    <Norwegian>lure</Norwegian>
    <Portuguese>enganar</Portuguese>
    <Russian>надува́ть</Russian>
    <Scottish>tarraing à</Scottish>
    <Spanish>tomar el pelo</Spanish>
    <German>an der Nase herumführen</German>
    <German>veräppeln</German>
    <Hungarian>megviccel</Hungarian>
    <Kyrgyz>тамашалоо</Kyrgyz>
    <Kyrgyz>kалжың кылуу</Kyrgyz>
    <Norwegian>tulle</Norwegian>
    <Old>gaber</Old>
    <Portuguese>brincar</Portuguese>
    <Portuguese>zoar</Portuguese>
    <Portuguese>caçoar</Portuguese>
    <Russian>дразни́ть</Russian>
    <Russian>подшу́чивать над}} {{qualifier</Russian>
    <French>blaguer</French>
    <French>plaisanter</French>
    <Hungarian>viccel</Hungarian>
    <Italian>scherzare</Italian>
    <Norwegian>tulle</Norwegian>
    <Norwegian>tøyse</Norwegian>
    <Portuguese>brincar</Portuguese>
    <Russian>шути́ть</Russian>
    <Swedish>skämta</Swedish>
    <Swedish>skoja</Swedish>
  </translations>
</page>