﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kidnap</title>
  <english>
    <meaning>To take (any one) by force or fear, and against one's    will, with intent to carry to another place.</meaning>
  </english>
  <translations>
    <Arabic>خَطْف</Arabic>
    <Catalan>segrest</Catalan>
    <Catalan>rapte</Catalan>
    <Czech>únos</Czech>
    <Finnish>kidnappaus</Finnish>
    <Finnish>sieppaus</Finnish>
    <French>enlèvement</French>
    <French>kidnapping</French>
    <German>Entführung</German>
    <German>Menschenraub</German>
    <German>Kinderraub</German>
    <Hebrew>חטיפה</Hebrew>
    <Hungarian>emberrablás</Hungarian>
    <Ido>rapto</Ido>
    <Indonesian>penculikan</Indonesian>
    <Interlingua>sequestro</Interlingua>
    <Italian>sequestro</Italian>
    <Italian>rapimento</Italian>
    <Japanese>誘拐</Japanese>
    <Japanese>拉致</Japanese>
    <Korean>납치</Korean>
    <Latvian>nolaupīt</Latvian>
    <Portuguese>sequestro</Portuguese>
    <Russian>похище́ние</Russian>
    <Serbo-Croatian>otmica</Serbo-Croatian>
    <Spanish>secuestro</Spanish>
    <Spanish>rapto</Spanish>
    <Swahili>teka nyara</Swahili>
    <Swedish>kidnappning</Swedish>
    <Vietnamese>bắt cóc</Vietnamese>
  </translations>
</page>