﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kiln</title>
  <english>
    <meaning>A large stove or oven; a furnace of brick or stone, or a    heated chamber, for the purpose of hardening, burning, or drying    anything; as, a kiln for baking or hardening earthen vessels; a kiln    for drying grain, meal, lumber, etc.; a kiln for calcining limestone.</meaning>
    <meaning>A furnace for burning bricks; a brickkiln.</meaning>
  </english>
  <translations>
    <Albanian>furrë</Albanian>
    <Arabic>فَرْن</Arabic>
    <Armenian>թրծավառարան</Armenian>
    <Armenian>չորացնող վառարան</Armenian>
    <Catalan>forn</Catalan>
    <Czech>vypalovací pec</Czech>
    <Dutch>oven</Dutch>
    <Dutch>drooghut</Dutch>
    <Dutch>droogkamer</Dutch>
    <Estonian>põletusahi</Estonian>
    <Finnish>uuni}} {{qualifier</Finnish>
    <Finnish>riihi}} {{qualifier</Finnish>
    <Finnish>kuivaamo</Finnish>
    <Finnish>kuivuri}} {{qualifier</Finnish>
    <French>four</French>
    <French>touraille</French>
    <German>Brennofen</German>
    <Hindi>भट्टा</Hindi>
    <Hungarian>égetőkemence</Hungarian>
    <Irish>áith</Irish>
    <Italian>fornace</Italian>
    <Japanese>窯</Japanese>
    <Japanese>炉</Japanese>
    <Korean>가마</Korean>
    <Latin>fornāx</Latin>
    <Latvian>ceplis</Latvian>
    <Manx>aiee</Manx>
    <Marathi></Marathi>
    <Persian>کوره</Persian>
    <Persian>تون</Persian>
    <Polish>suszarnia</Polish>
    <Polish>piec do wypalania cegły</Polish>
    <Portuguese>forno</Portuguese>
    <Russian>сушильный</Russian>
    <Russian>печь для обжиг</Russian>
    <Scottish>àth</Scottish>
    <Spanish>horno</Spanish>
    <Swedish>kölna</Swedish>
    <Swedish>torkugn</Swedish>
    <Swedish>torkhus</Swedish>
    <Swedish>brännugn</Swedish>
    <Thai>เตาเผา</Thai>
    <Turkish>kireç ocağı</Turkish>
    <Vietnamese>lò</Vietnamese>
    <Welsh>odyn</Welsh>
  </translations>
</page>