﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kilometre</title>
  <english>
    <meaning>A measure of length, being a thousand meters. It is    equal to 3,280.8 feet, or 62137 of a mile.</meaning>
  </english>
  <translations>
    <Arabic>كِيلُومِتْر</Arabic>
    <Armenian>կիլոմետր</Armenian>
    <Asturian>quilómetru</Asturian>
    <Asturian>kilómetru</Asturian>
    <Azeri>kilometr</Azeri>
    <Bashkir>саҡрым</Bashkir>
    <Belarusian>кіламетр</Belarusian>
    <Bulgarian>километър</Bulgarian>
    <Catalan>quilòmetre</Catalan>
    <Catalan>kilòmetre</Catalan>
    <Czech>kilometr</Czech>
    <Danish>kilometer</Danish>
    <Dutch>kilometer</Dutch>
    <Esperanto>kilometro</Esperanto>
    <Estonian>kilomeeter</Estonian>
    <Finnish>kilometri</Finnish>
    <Finnish>kilsa</Finnish>
    <French>kilomètre</French>
    <Galician>quilómetro</Galician>
    <Georgian>კილომეტრი</Georgian>
    <German>Kilometer</German>
    <Greek>χιλιόμετρο</Greek>
    <Haitian>kilomèt</Haitian>
    <Hebrew>קילומטר</Hebrew>
    <Hindi>किलोमीटर</Hindi>
    <Hindi>सहस्रमान</Hindi>
    <Hungarian>kilométer</Hungarian>
    <Ido>kilometro</Ido>
    <Indonesian>kilometer</Indonesian>
    <Interlingua>kilometro</Interlingua>
    <Irish>ciliméadar</Irish>
    <Italian>chilometro</Italian>
    <Japanese>キロメートル</Japanese>
    <Kazakh>шақырым</Kazakh>
    <Khmer>គីឡូម៉ែត្រ</Khmer>
    <Korean>킬롬미터</Korean>
    <Lao>ກິໂລແມັດ</Lao>
    <Latin>chiliometrum</Latin>
    <Lü>ᦜᧅ</Lü>
    <Macedonian>километар</Macedonian>
    <Malay>kilometer</Malay>
    <Persian>کیلومتر</Persian>
    <Polish>kilometr</Polish>
    <Portuguese>quilômetro</Portuguese>
    <Portuguese>quilómetro</Portuguese>
    <Romanian>kilometru</Romanian>
    <Russian>киломе́тр</Russian>
    <Scottish>cilemeatair</Scottish>
    <Serbo-Croatian>километар</Serbo-Croatian>
    <Serbo-Croatian>kilometar</Serbo-Croatian>
    <Slovak>kilometer</Slovak>
    <Slovene>kilometer</Slovene>
    <Spanish>kilómetro</Spanish>
    <Spanish>quilómetro</Spanish>
    <Swahili>kilometa</Swahili>
    <Swedish>kilometer</Swedish>
    <Tagalog>libopanukat</Tagalog>
    <Tagalog>kilometro</Tagalog>
    <Telugu>కిలోమీటరు</Telugu>
    <Thai>กิโลเมตร</Thai>
    <Tibetan>སྤྱི་ལེ།</Tibetan>
    <Tongan>kilomita</Tongan>
    <Turkish>kilometre</Turkish>
    <Turkish>çakrım</Turkish>
    <Ukrainian>кілометр</Ukrainian>
    <Vietnamese>cây số</Vietnamese>
    <Vietnamese>kilômet</Vietnamese>
    <Yiddish>קילאָמעטער</Yiddish>
  </translations>
</page>