﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kin</title>
  <english>
    <meaning>A diminutive suffix; as, manikin; lambkin.</meaning>
    <meaning>A primitive Chinese instrument of the cittern kind, with from    five to twenty-five silken strings.</meaning>
    <meaning>Relationship, consanguinity, or affinity; connection by birth    or marriage; kindred; near connection or alliance, as of those having    common descent.</meaning>
    <meaning>Relatives; persons of the same family or race.</meaning>
    <meaning>Of the same nature or kind; kinder.</meaning>
  </english>
  <translations>
    <Finnish>olla sukua}} {{qualifier</Finnish>
    <French>apparenté</French>
    <Icelandic>skyldur</Icelandic>
    <Portuguese>aparentado</Portuguese>
    <Scottish>càirdeach</Scottish>
    <Tagalog>karugo</Tagalog>
    <Tagalog>kadugo</Tagalog>
    <Tamil>கேளிர்</Tamil>
  </translations>
</page>