﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kindly</title>
  <english>
    <meaning>According to the kind or nature; natural.</meaning>
    <meaning>Humane; congenial; sympathetic; hence, disposed to do good    to; benevolent; gracious; kind; helpful; as, kindly affections, words,    acts, etc.</meaning>
    <meaning>Favorable; mild; gentle; auspicious; beneficent.</meaning>
    <meaning>Naturally; fitly.</meaning>
    <meaning>In a kind manner; congenially; with good will; with a    disposition to make others happy, or to oblige.</meaning>
  </english>
  <translations>
    <Catalan>amablement</Catalan>
    <Czech>laskavě</Czech>
    <Czech>mile</Czech>
    <Czech>srdečně</Czech>
    <Czech>vlídně</Czech>
    <Danish>venlig</Danish>
    <Dutch>vriendelijk</Dutch>
    <Dutch>beminnelijk</Dutch>
    <Finnish>ystävällisesti</Finnish>
    <Finnish>hyväntahtoisesti</Finnish>
    <French>gentillement</French>
    <French>aimablement</French>
    <German>freundlicherweise</German>
    <German>liebenswürdig</German>
    <Italian>gentilmente</Italian>
    <Portuguese>gentilmente</Portuguese>
    <Russian>благожелательно</Russian>
    <Russian>добродушно</Russian>
    <Spanish>bondadosamente</Spanish>
    <Turkish>nazikçe</Turkish>
    <Walloon>binamêymint</Walloon>
    <Walloon>amiståvmint</Walloon>
    <Czech>laskavě</Czech>
    <Danish>venligst</Danish>
    <French>veuillez</French>
    <German>Bitte</German>
    <Italian>per piacere</Italian>
    <Italian>volete</Italian>
    <Walloon>s' i vs plait</Walloon>
  </translations>
</page>