﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>kingly</title>
  <english>
    <meaning>Belonging to, suitable to, or becoming, a king;    characteristic of, resembling, a king; directed or administered by a    king; monarchical; royal; sovereign; regal; august; noble; grand.</meaning>
    <meaning>In a kingly or kinglike manner.</meaning>
  </english>
  <translations>
    <German>königlich</German>
    <German>edel</German>
    <German>vornehm</German>
    <German>majestätisch</German>
    <Macedonian>кралски</Macedonian>
    <Macedonian>царски</Macedonian>
    <Novial>regonal</Novial>
    <Portuguese>regiamente</Portuguese>
    <Spanish>majestuosamente</Spanish>
    <Volapük>regiko</Volapük>
  </translations>
</page>