﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>knack</title>
  <english>
    <meaning>To crack; to make a sharp, abrupt noise to chink.</meaning>
    <meaning>To speak affectedly.</meaning>
    <meaning>A petty contrivance; a toy; a plaything; a knickknack.</meaning>
    <meaning>A readiness in performance; aptness at doing something;    skill; facility; dexterity.</meaning>
    <meaning>Something performed, or to be done, requiring aptness and    dexterity; a trick; a device.</meaning>
  </english>
</page>