﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>knave</title>
  <english>
    <meaning>A boy; especially, a boy servant.</meaning>
    <meaning>Any male servant; a menial.</meaning>
    <meaning>A tricky, deceitful fellow; a dishonest person; a rogue; a    villain.</meaning>
    <meaning>A playing card marked with the figure of a servant or    soldier; a jack.</meaning>
  </english>
  <translations>
    <Dutch>knaap</Dutch>
    <Finnish>knaapi</Finnish>
    <Finnish>hovipoika</Finnish>
    <French>page</French>
    <German>Knabe</German>
    <German>Knappe</German>
    <German>Junge</German>
    <Romanian>paj</Romanian>
    <Russian>ма́льчик-слуга́</Russian>
    <Spanish>paje</Spanish>
    <Swahili>ghulamu</Swahili>
    <Swedish>hjon</Swedish>
    <Dutch>boy</Dutch>
    <Dutch>knecht</Dutch>
    <Finnish>knaapi</Finnish>
    <German>Boy</German>
    <German>Knecht</German>
    <Romanian>servitor</Romanian>
    <Russian>прислу́жник</Russian>
    <Russian>лаке́й</Russian>
    <Spanish>mozo</Spanish>
    <Swahili>ghulamu</Swahili>
    <Swedish>dräng</Swedish>
    <Dutch>schelm</Dutch>
  </translations>
</page>