﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>knife</title>
  <english>
    <meaning>An instrument consisting of a thin blade, usually of steel    and having a sharp edge for cutting, fastened to a handle, but of many    different forms and names for different uses; as, table knife, drawing    knife, putty knife, pallet knife, pocketknife, penknife, chopping    knife, etc..</meaning>
    <meaning>A sword or dagger.</meaning>
    <meaning>To prune with the knife.</meaning>
    <meaning>To cut or stab with a knife.</meaning>
  </english>
  <translations>
    <Azeri>kəsmək</Azeri>
    <Danish>skære</Danish>
    <Finnish>leikata</Finnish>
    <Macedonian>се́че</Macedonian>
    <Macedonian>ре́же</Macedonian>
    <Portuguese>cortar com (uma) faca</Portuguese>
    <Russian>ре́зать</Russian>
    <Russian>поре́зать</Russian>
    <Swahili>makali ya kisu</Swahili>
    <Swedish>skära</Swedish>
    <Catalan>acoltellar</Catalan>
    <Catalan>apunyalar</Catalan>
    <Danish>stikke}} med {{t+</Danish>
    <Finnish>puukottaa</Finnish>
    <French>frapper d'un coup de couteau</French>
    <Galician>acoitelar</Galician>
    <Greek>μαχαιρώνω</Greek>
    <Italian>accoltellare</Italian>
    <Portuguese>esfaquear</Portuguese>
    <Romanian>a da o lovitură de cuțit</Romanian>
    <Romansch>cuntellar</Romansch>
    <Russian>прире́зать</Russian>
    <Russian>заре́зать</Russian>
    <Russian>заколо́ть</Russian>
    <Spanish>acuchillar</Spanish>
    <Swahili>makali ya kisu</Swahili>
    <Swedish>hugga}} (med {{t+</Swedish>
    <Danish>skære</Danish>
    <Finnish>leikata</Finnish>
    <Swahili>makali ya kisu</Swahili>
    <Swedish>skära</Swedish>
    <Swedish>knivhugga</Swedish>
  </translations>
</page>