﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>knitting</title>
  <english>
    <meaning>of Knit</meaning>
    <meaning>The work of a knitter; the network formed by knitting.</meaning>
    <meaning>Union formed by knitting, as of bones.</meaning>
  </english>
  <translations>
    <Czech>pletení</Czech>
    <Finnish>neulonta</Finnish>
    <French>tricotage</French>
    <German>Stricken</German>
    <Greek>πλέξιμο</Greek>
    <Hungarian>kötés</Hungarian>
    <Irish>cniotáil</Irish>
    <Japanese>編む</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Norwegian>strikking</Norwegian>
    <Portuguese>tricô</Portuguese>
    <Portuguese>tricotagem</Portuguese>
    <Russian>вяза́ние</Russian>
    <Scottish>cneatas</Scottish>
    <Scottish>fighe</Scottish>
    <Swedish>stickning</Swedish>
    <Czech>pletenina</Czech>
    <Finnish>neulos</Finnish>
    <French>tricot</French>
    <Greek>πλεκτό</Greek>
    <Japanese>編み物</Japanese>
    <Japanese>ja</Japanese>
    <Norwegian>strikkeplagg</Norwegian>
    <Portuguese>tricô</Portuguese>
    <Russian>трикота́ж</Russian>
    <Russian>трико́</Russian>
    <Russian>вяза́ние</Russian>
    <Swedish>stickning</Swedish>
  </translations>
</page>