﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>knoll</title>
  <english>
    <meaning>A little round hill; a mound; a small elevation of earth;    the top or crown of a hill.</meaning>
    <meaning>To ring, as a bell; to strike a knell upon; to toll; to    proclaim, or summon, by ringing.</meaning>
    <meaning>To sound, as a bell; to knell.</meaning>
    <meaning>The tolling of a bell; a knell.</meaning>
  </english>
  <translations>
    <Finnish>kumpare</Finnish>
    <Finnish>knööli</Finnish>
    <French>monticule</French>
    <German>Hügel</German>
    <Hungarian>halom</Hungarian>
    <Hungarian>dombocska</Hungarian>
    <Icelandic>hóll</Icelandic>
    <Japanese>小山</Japanese>
    <Latin>tumulus</Latin>
    <Maori>upane</Maori>
    <Maori>karapuke</Maori>
    <Norwegian>kolle</Norwegian>
    <Russian>холм</Russian>
    <Russian>хо́лмик</Russian>
    <Russian>буго́р</Russian>
    <Russian>бугоро́к</Russian>
    <Russian>го́рка</Russian>
    <Russian>приго́рок</Russian>
    <Russian>со́пка</Russian>
    <Swedish>knalle</Swedish>
  </translations>
</page>