﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lab</title>
  <english>
    <meaning>To prate; to gossip; to babble; to blab.</meaning>
    <meaning>A telltale; a prater; a blabber.</meaning>
  </english>
  <translations>
    <Finnish>labbis</Finnish>
  </translations>
</page>