﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>labium</title>
  <english>
    <meaning>A lip, or liplike organ.</meaning>
    <meaning>The lip of an organ pipe.</meaning>
    <meaning>The folds of integument at the opening of the vulva.</meaning>
    <meaning>The organ of insects which covers the mouth beneath, and    serves as an under lip. It consists of the second pair of maxillae,    usually closely united in the middle line, but bearing a pair of palpi    in most insects. It often consists of a thin anterior part (ligula or    palpiger) and a firmer posterior plate (mentum).</meaning>
    <meaning>Inner margin of the aperture of a shell.</meaning>
  </english>
  <translations>
    <Estonian>häbememokk</Estonian>
    <Finnish>huuli}}; {{t+</Finnish>
    <French>lèvre</French>
    <French>lèvre de la vulve</French>
    <German>Schamlippe</German>
    <Marathi>जिवणी</Marathi>
    <Marathi>चीरी</Marathi>
    <Marathi>भेगा</Marathi>
    <Marathi>दला</Marathi>
    <Marathi>स्त्रीपुष्पदला</Marathi>
    <Marathi>स्त्रीपुष्पहार</Marathi>
    <Marathi>कळी</Marathi>
    <Marathi>कलिका</Marathi>
    <Marathi>मुकुल</Marathi>
    <Marathi>रती</Marathi>
    <Marathi>मदनमंजिरी</Marathi>
    <Marathi>ऋतुमंजिरी</Marathi>
    <Marathi>पुष्पगंधा</Marathi>
    <Marathi>नार</Marathi>
    <Romanian>labie</Romanian>
    <Russian>губа́</Russian>
    <Spanish>labio</Spanish>
    <Spanish>labio de la vulva</Spanish>
    <Swedish>blygdläpp</Swedish>
    <Volapük>kunudalip</Volapük>
    <Finnish>huuli</Finnish>
    <Russian>ла́биум</Russian>
    <Russian>ни́жняя губа́</Russian>
  </translations>
</page>