﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Labrador</title>
  <english>
    <meaning>A region of British America on the Atlantic coast, north    of Newfoundland.</meaning>
  </english>
  <translations>
    <Greek>Λαμπραντόρ</Greek>
    <Macedonian>Лабрадор</Macedonian>
    <Portuguese>Labrador</Portuguese>
    <Russian>Лабрадо́р</Russian>
    <Spanish>Labrador</Spanish>
    <Macedonian>Лабрадор</Macedonian>
    <Spanish>Labrador</Spanish>
    <Danish>labrador</Danish>
    <Hebrew>לַבְּרָדוֹר</Hebrew>
    <Lithuanian>labradoro retriveris</Lithuanian>
    <Macedonian>лабрадор</Macedonian>
    <Portuguese>labrador</Portuguese>
    <Russian>лабрадо́р</Russian>
    <Spanish>labrador</Spanish>
  </translations>
</page>