﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>labyrinthine</title>
  <english>
    <meaning>Pertaining to, or like, a labyrinth; labyrinthal.</meaning>
  </english>
  <translations>
    <Catalan>laberíntic</Catalan>
    <Dutch>als}} {{t</Dutch>
    <Finnish>sokkeloinen</Finnish>
    <Finnish>labyrinttikuvioinen</Finnish>
    <French>labyrinthique</French>
    <German>labyrinthartig</German>
    <Greek>λαβυρινθώδης</Greek>
    <Greek>δαιδαλώδης</Greek>
    <Italian>labirintico</Italian>
    <Portuguese>labiríntico</Portuguese>
    <Russian>лабиринтообразный</Russian>
    <Spanish>laberíntico</Spanish>
    <Swedish>labyrintisk</Swedish>
    <Volapük>labürenik</Volapük>
    <Catalan>laberíntic</Catalan>
    <Dutch>ingewikkeld</Dutch>
    <Dutch>verwarrend</Dutch>
    <Finnish>monimutkainen</Finnish>
    <Finnish>rönsyilevä</Finnish>
    <Finnish>labyrinttimäinen</Finnish>
    <Finnish>sekava</Finnish>
    <Hindi>पेचीदा</Hindi>
    <Portuguese>labiríntico</Portuguese>
    <Russian>запутанный</Russian>
    <Russian>сло́жный</Russian>
    <Russian>ru</Russian>
    <Russian>тру́дный для понимания</Russian>
    <Spanish>laberíntico</Spanish>
    <Swedish>labyrintisk</Swedish>
    <Swedish>förvillande</Swedish>
  </translations>
</page>