﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lac</title>
  <english>
    <meaning>Alt. of Lakh</meaning>
    <meaning>A resinous substance produced mainly on the banyan tree, but    to some extent on other trees, by the Coccus lacca, a scale-shaped    insect, the female of which fixes herself on the bark, and exudes from    the margin of her body this resinous substance.</meaning>
  </english>
</page>