﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>laceration</title>
  <english>
    <meaning>The act of lacerating.</meaning>
    <meaning>A breach or wound made by lacerating.</meaning>
  </english>
  <translations>
    <Catalan>laceració</Catalan>
    <Czech>lacerace</Czech>
    <French>lacération</French>
    <Galician>laceración</Galician>
    <German>Platzwunde</German>
    <Italian>lacerazione</Italian>
    <Portuguese>laceração</Portuguese>
    <Russian>разры́в</Russian>
    <Russian>рва́ная ра́на</Russian>
    <Serbo-Croatian>razderotina</Serbo-Croatian>
    <Spanish>laceración</Spanish>
  </translations>
</page>