﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>laconic</title>
  <english>
    <meaning>Alt. of Laconical</meaning>
    <meaning>Laconism.</meaning>
  </english>
  <translations>
    <Czech>lakonický</Czech>
    <Danish>lakonisk</Danish>
    <Danish>kortfattet</Danish>
    <Finnish>lakoninen</Finnish>
    <Finnish>lyhytsanainen</Finnish>
    <Finnish>niukkasanainen</Finnish>
    <French>laconique</French>
    <German>lakonisch</German>
    <German>wortkarg</German>
    <Greek>λακωνικός</Greek>
    <Haitian>lakonik</Haitian>
    <Hebrew>לקוני</Hebrew>
    <Hungarian>lakonikus</Hungarian>
    <Hungarian>szűkszavú</Hungarian>
    <Hungarian>szófukar</Hungarian>
    <Irish>gearr-abartha</Irish>
    <Italian>laconico</Italian>
    <Japanese>簡潔</Japanese>
    <Malay>ringkas</Malay>
    <Polish>lakoniczny</Polish>
    <Portuguese>lacónico}} {{qualifier</Portuguese>
    <Portuguese>lacônico}} {{qualifier</Portuguese>
    <Romanian>laconic</Romanian>
    <Russian>лакони́чный</Russian>
    <Russian>немногосло́вный</Russian>
    <Serbo-Croatian>làkōnskī</Serbo-Croatian>
    <Serbo-Croatian>lakòničan</Serbo-Croatian>
    <Spanish>lacónico</Spanish>
    <Swedish>lakonisk</Swedish>
  </translations>
</page>