﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ladder</title>
  <english>
    <meaning>A frame usually portable, of wood, metal, or rope, for    ascent and descent, consisting of two side pieces to which are fastened    cross strips or rounds forming steps.</meaning>
    <meaning>That which resembles a ladder in form or use; hence,    that by means of which one attains to eminence.</meaning>
  </english>
  <translations>
    <Afrikaans>leer</Afrikaans>
    <Albanian>shkallë</Albanian>
    <Arabic>سُلَّم</Arabic>
    <Aragonese>escalera</Aragonese>
    <Armenian>աստիճան</Armenian>
    <Armenian>սանդուղք</Armenian>
    <Armenian>փիլաքյան</Armenian>
    <Aromanian>scarã</Aromanian>
    <Asturian>escalera</Asturian>
    <Azeri>nərdivan</Azeri>
    <Bashkir>баҫҡыс</Bashkir>
    <Belarusian>ле́свіца</Belarusian>
    <Belarusian>драбі́ны</Belarusian>
    <Bengali>মই</Bengali>
    <Breton>skeul</Breton>
    <Bulgarian>стъ̀лба</Bulgarian>
    <Burmese>လှေကား</Burmese>
    <Burushaski>ćhiṣ</Burushaski>
    <Catalan>escala</Catalan>
    <Czech>žebřík</Czech>
    <Danish>stige</Danish>
    <Dutch>ladder</Dutch>
    <Esperanto>eskalo</Esperanto>
    <Esperanto>ŝtupetaro</Esperanto>
    <Estonian>redel</Estonian>
    <Faroese>stigi</Faroese>
    <Finnish>tikapuut</Finnish>
    <Finnish>tikkaat</Finnish>
    <French>échelle</French>
    <Friulian>scjale</Friulian>
    <Friulian>sčhale</Friulian>
    <Galician>escada</Galician>
    <Galician>escala</Galician>
    <Georgian>კიბე</Georgian>
    <German>Leiter</German>
    <Greek>σκάλα</Greek>
    <Hebrew>סוּלָם</Hebrew>
    <Hindi>सीढ़ी</Hindi>
    <Hungarian>létra</Hungarian>
    <Icelandic>stigi</Icelandic>
    <Ido>skalo</Ido>
    <Indonesian>tangga</Indonesian>
    <Indonesian>jenjang</Indonesian>
    <Irish>dréimire</Irish>
    <Italian>scala</Italian>
    <Japanese>梯子</Japanese>
    <Japanese>はしご</Japanese>
    <Kannada>ಏಣಿ</Kannada>
    <Kazakh>басқыш</Kazakh>
    <Kazakh>баспалдақ</Kazakh>
    <Kazakh>саты</Kazakh>
    <Kazakh>тепкішек</Kazakh>
    <Khmer>ជណ្ដើរ</Khmer>
    <Korean>사다리</Korean>
    <Korean>사닥다리</Korean>
    <Kyrgyz>баскыч</Kyrgyz>
    <Kyrgyz>тепкич</Kyrgyz>
    <Kyrgyz>шаты</Kyrgyz>
    <Lao>ຂັ້ນໄດ</Lao>
    <Latin>scala</Latin>
    <Latvian>kāpnes</Latvian>
    <Lithuanian>kopėčios</Lithuanian>
    <Luhya>ingasi</Luhya>
    <Luxembourgish>Leeder</Luxembourgish>
    <Macedonian>скала</Macedonian>
    <Malay>tangga</Malay>
    <Malayalam>ഏണി</Malayalam>
    <Maltese>sellum</Maltese>
    <Maori>arawhata</Maori>
    <Mongolian>шат</Mongolian>
    <Navajo>haazʼéí</Navajo>
    <North>lääder}} {{qualifier</North>
    <Occitan>escala</Occitan>
    <Pashto>زينه</Pashto>
    <Persian>نردبان</Persian>
    <Persian>لاتو</Persian>
    <Polish>drabina</Polish>
    <Portuguese>escada</Portuguese>
    <Punjabi>ਪੌੜੀ</Punjabi>
    <Romanian>scară</Romanian>
    <Romansch>stgala</Romansch>
    <Romansch>scala</Romansch>
    <Romansch>stgeala</Romansch>
    <Russian>ле́стница</Russian>
    <Scots>ledder</Scots>
    <Scottish>àradh</Scottish>
    <Slovak>rebrík</Slovak>
    <Slovene>lestev</Slovene>
    <Spanish>escalera</Spanish>
    <Swahili>ngazi</Swahili>
    <Swedish>stege</Swedish>
    <Tajik>нардабон</Tajik>
    <Tajik>нардбон</Tajik>
    <Tajik>зинапоя</Tajik>
    <Tamil>ஏணி</Tamil>
    <Taos>į̂ęthuną</Taos>
    <Telugu>నిచ్చెన</Telugu>
    <Thai>กระได</Thai>
    <Turkish>merdiven</Turkish>
    <Turkmen>merdiwan</Turkmen>
    <Ukrainian>драби́на</Ukrainian>
    <Urdu>سیڑھی</Urdu>
    <Uzbek>narvon</Uzbek>
    <Uzbek>shoti</Uzbek>
    <Uzbek>zina</Uzbek>
    <Uzbek>pillapoya</Uzbek>
    <Vietnamese>thang</Vietnamese>
    <Volapük>xänöm</Volapük>
    <Walloon>håle</Walloon>
    <Welsh>ysgol</Welsh>
    <White>ntaiv</White>
    <Yiddish>לייטער</Yiddish>
    <Zulu>isenyukelo</Zulu>
    <Afrikaans>leer</Afrikaans>
    <Dutch>ladder</Dutch>
    <Finnish>tikapuut</Finnish>
    <Greek>κλίμακα</Greek>
    <Portuguese>escada</Portuguese>
    <Romanian>scară</Romanian>
    <Russian>ле́стница</Russian>
    <Scottish>àradh</Scottish>
    <Swahili>ngazi</Swahili>
    <Catalan>carrera</Catalan>
    <Dutch>ladder</Dutch>
    <Esperanto>dismaŝigo</Esperanto>
    <Finnish>silmäpako</Finnish>
    <German>Laufmasche</German>
    <Greek>πόντος</Greek>
    <Russian>стре́лка</Russian>
    <Spanish>carrera</Spanish>
  </translations>
</page>