﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lag</title>
  <english>
    <meaning>Coming tardily after or behind; slow; tardy.</meaning>
    <meaning>Last; long-delayed; -- obsolete, except in the phrase lag end.</meaning>
    <meaning>Last made; hence, made of refuse; inferior.</meaning>
    <meaning>One who lags; that which comes in last.</meaning>
    <meaning>The fag-end; the rump; hence, the lowest class.</meaning>
    <meaning>The amount of retardation of anything, as of a valve in a    steam engine, in opening or closing.</meaning>
    <meaning>A stave of a cask, drum, etc.; especially (Mach.), one of the    narrow boards or staves forming the covering of a cylindrical object,    as a boiler, or the cylinder of a carding machine or a steam engine.</meaning>
    <meaning>See Graylag.</meaning>
    <meaning>To walk or more slowly; to stay or fall behind; to linger    or loiter.</meaning>
    <meaning>To cause to lag; to slacken.</meaning>
    <meaning>To cover, as the cylinder of a steam engine, with lags. See    Lag, n., 4.</meaning>
    <meaning>One transported for a crime.</meaning>
    <meaning>To transport for crime.</meaning>
  </english>
  <translations>
    <Finnish>jäädä jälkeen</Finnish>
    <French>rester en arrière</French>
    <French>être en retard</French>
    <German>zurückbleiben</German>
    <German>zurückfallen</German>
    <Greek>καθυστερώ</Greek>
    <Greek>χρονοτριβώ</Greek>
    <Italian>rimanere indietro</Italian>
    <Japanese>立ち遅れる</Japanese>
    <Maori>akutō</Maori>
    <Maori>tonanawe</Maori>
    <Maori>takamuri</Maori>
    <Maori>komutu</Maori>
    <Maori>whetō</Maori>
    <Maori>whētōtō</Maori>
    <Maori>whakawhetoto</Maori>
    <Russian>отстава́ть</Russian>
    <Russian>отста́ть</Russian>
    <Russian>опа́здывать</Russian>
    <Russian>опозда́ть</Russian>
    <Spanish>rezagar</Spanish>
    <Spanish>retrasar</Spanish>
  </translations>
</page>