﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>laid</title>
  <english>
    <meaning>of Lay.</meaning>
    <meaning>of Lay</meaning>
  </english>
  <translations>
    <French>vergé</French>
    <Russian>линованная</Russian>
    <Russian>разлинованная</Russian>
  </translations>
</page>