﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lamely</title>
  <english>
    <meaning>An a lame, crippled, disabled, or imperfect manner; as,    to walk lamely; a figure lamely drawn.</meaning>
  </english>
</page>