﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lameness</title>
  <english>
    <meaning>The condition or quality of being lame; as, the lameness    of an excuse or an argument.</meaning>
  </english>
</page>