﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lamp</title>
  <english>
    <meaning>A thin plate or lamina.</meaning>
    <meaning>A light-producing vessel, instrument or apparatus;    especially, a vessel with a wick used for the combustion of oil or    other inflammable liquid, for the purpose of producing artificial    light.</meaning>
    <meaning>Figuratively, anything which enlightens intellectually or    morally; anything regarded metaphorically a performing the uses of a    lamp.</meaning>
    <meaning>A device or mechanism for producing light by electricity. See    Incandescent lamp, under Incandescent.</meaning>
  </english>
  <translations>
    <Afrikaans>lamp</Afrikaans>
    <Albanian>llambë</Albanian>
    <Arabic>مِصْبَاح</Arabic>
    <Armenian>լամպ</Armenian>
    <Asturian>llámpara</Asturian>
    <Azeri>lampa</Azeri>
    <Belarusian>ла́мпа</Belarusian>
    <Belarusian>ла́мпачка</Belarusian>
    <Bengali>ল্যাম্প</Bengali>
    <Bulgarian>ла́мпа</Bulgarian>
    <Burmese>မီးခွက်</Burmese>
    <Catalan>làmpada</Catalan>
    <Chichewa>nyale</Chichewa>
    <Czech>lampa</Czech>
    <Danish>lampe</Danish>
    <Dutch>lamp</Dutch>
    <Estonian>lamp</Estonian>
    <Faroese>lampa</Faroese>
    <Finnish>valaisin</Finnish>
    <Finnish>lamppu</Finnish>
    <French>lampe</French>
    <Galician>lámpada</Galician>
    <Georgian>ლამპა</Georgian>
    <Georgian>ნათურა</Georgian>
    <Georgian>ლამპარი</Georgian>
    <Georgian>ჩირაღდანი</Georgian>
    <German>Lampe</German>
    <Greek>λάμπα</Greek>
    <Gujarati>દીવો</Gujarati>
    <Gujarati>લેમ્પ</Gujarati>
    <Hebrew>מְנוֹרָה</Hebrew>
    <Hindi>चिराग़</Hindi>
    <Hungarian>lámpa</Hungarian>
    <Icelandic>lampi</Icelandic>
    <Ido>lampo</Ido>
    <Indonesian>lampu</Indonesian>
    <Irish>lampa</Irish>
    <Italian>lampada</Italian>
    <Italian>lampadina</Italian>
    <Japanese>ランプ</Japanese>
    <Japanese>明かり</Japanese>
    <Japanese>灯</Japanese>
    <Japanese>電灯</Japanese>
    <Kalmyk>шам</Kalmyk>
    <Kazakh>лампа</Kazakh>
    <Kazakh>шам</Kazakh>
    <Kazakh>шырақ</Kazakh>
    <Khmer>ចង្កៀង</Khmer>
    <Korean>램프</Korean>
    <Korean>전등</Korean>
    <Korean>등불</Korean>
    <Kyrgyz>лампа</Kyrgyz>
    <Lao>ໂຄມໄຟ</Lao>
    <Latvian>lampa</Latvian>
    <Lithuanian>lempa</Lithuanian>
    <Luxembourgish>Luucht</Luxembourgish>
    <Macedonian>ла́мпа</Macedonian>
    <Macedonian>све́тилка</Macedonian>
    <Malay>lampu</Malay>
    <Maltese>lampa</Maltese>
    <Mongolian>чийдэн</Mongolian>
    <Norwegian>lampe</Norwegian>
    <Ossetian>цырагъ</Ossetian>
    <Ossetian>лампæ</Ossetian>
    <Persian>لمپا</Persian>
    <Polish>lampa</Polish>
    <Portuguese>lâmpada</Portuguese>
    <Romanian>lampă</Romanian>
    <Romanian>lampă electrică</Romanian>
    <Russian>ла́мпа</Russian>
    <Russian>ла́мпочка</Russian>
    <Slovak>lampa</Slovak>
    <Slovene>svetilka</Slovene>
    <Sotho>lebone</Sotho>
    <Sotho>lampi</Sotho>
    <Spanish>lámpara</Spanish>
    <Swahili>taa</Swahili>
    <Swedish>lampa</Swedish>
    <Tagalog>lampara</Tagalog>
    <Tajik>чароғ</Tajik>
    <Tajik>лампа</Tajik>
    <Thai>โคมไฟ</Thai>
    <Tibetan>ཞུ་མར</Tibetan>
    <Turkish>lamba</Turkish>
    <Turkish>ampul</Turkish>
    <Turkish>lamba</Turkish>
    <Turkmen>lampa</Turkmen>
    <Ukrainian>ла́мпа</Ukrainian>
    <Ukrainian>ла́мпочка</Ukrainian>
    <Urdu>چراغ</Urdu>
    <Uzbek>lampa</Uzbek>
    <Vietnamese>đèn</Vietnamese>
    <Vietnamese>đèn điện</Vietnamese>
    <Walloon>lampe</Walloon>
    <Welsh>lamp</Welsh>
    <Welsh>llusern</Welsh>
    <Yiddish>לאָמפּ</Yiddish>
    <Afrikaans>lamp</Afrikaans>
    <Albanian>llambë</Albanian>
    <Arabic>مِصْبَاح</Arabic>
    <Arabic>قِنْدِيل</Arabic>
    <Armenian>լամպ</Armenian>
    <Armenian>լապտեր</Armenian>
    <Asturian>llámpara</Asturian>
    <Catalan>làmpada</Catalan>
    <Czech>lampa</Czech>
    <Danish>lampe</Danish>
    <Danish>olielampe</Danish>
    <Dutch>lamp</Dutch>
    <Dutch>olielamp</Dutch>
    <Faroese>lampa</Faroese>
    <Finnish>öljylamppu</Finnish>
    <French>lampe</French>
    <Galician>lámpada</Galician>
    <Georgian>ლამპა</Georgian>
    <German>Lampe</German>
    <German>Öllampe</German>
    <Greek>λάμπα</Greek>
    <Hausa>fitila</Hausa>
    <Hebrew>מְנוֹרָה</Hebrew>
    <White>teeb</White>
    <Hindi>बत्ती</Hindi>
    <Hindi>चिराग़</Hindi>
    <Hungarian>olajlámpa</Hungarian>
    <Hungarian>mécses</Hungarian>
    <Irish>lampa</Irish>
    <Italian>lampada</Italian>
    <Japanese>ランプ</Japanese>
    <Japanese>明かり</Japanese>
    <Kalmyk>шам</Kalmyk>
    <Kazakh>шам</Kazakh>
    <Khmer>ចង្កៀង</Khmer>
    <Khmer>ចង្កៀងខ្លាញ់</Khmer>
    <Kom>lâm</Kom>
    <Korean>램프</Korean>
    <Korean>광명</Korean>
    <Latin>lucerna</Latin>
    <Latin>laterna</Latin>
    <Malay>pelita</Malay>
    <Persian>چراغ</Persian>
    <Polish>lampa</Polish>
    <Portuguese>candeia</Portuguese>
    <Romanian>lampă</Romanian>
    <Romanian>lămpi</Romanian>
    <Russian>ла́мпа</Russian>
    <Russian>свети́льник</Russian>
    <Sindhi>بتي</Sindhi>
    <Slovak>lampa</Slovak>
    <Sotho>lebone</Sotho>
    <Sotho>lampi</Sotho>
    <Spanish>lámpara</Spanish>
    <Spanish>candil</Spanish>
    <Swahili>taa</Swahili>
    <Swedish>lampa</Swedish>
    <Swedish>oljelampa</Swedish>
    <Tajik>чароғ</Tajik>
    <Thai>โคม</Thai>
    <Thai>ประทีป</Thai>
    <Turkish>lamba</Turkish>
    <Turkish>yağ lambası</Turkish>
    <Urdu>چراغ</Urdu>
    <Volapük>lampad</Volapük>
    <Walloon>lampe</Walloon>
    <Walloon>crasset</Walloon>
    <Walloon>lantiene</Walloon>
    <Walloon>kénket</Walloon>
    <Welsh>lamp</Welsh>
    <Yiddish>לאָמפּ</Yiddish>
    <Finnish>valaisin</Finnish>
    <Finnish>lamppu</Finnish>
    <Russian>ла́мпа</Russian>
    <Russian>свети́льник</Russian>
    <Georgian>ნათურა</Georgian>
    <Georgian>ფარანი</Georgian>
    <Gujarati>દીપ</Gujarati>
    <Gujarati>દીપક</Gujarati>
    <Gujarati>ચિરાગ઼</Gujarati>
    <Hindi>दिया</Hindi>
    <Hindi>दीप</Hindi>
    <Hindi>दीपक</Hindi>
    <Hindi>चिराग़</Hindi>
    <Kurdish>چرا</Kurdish>
    <Lithuanian>lempa</Lithuanian>
    <Persian>چراغ</Persian>
    <Tamil>vilakku</Tamil>
    <Tamil>deepam</Tamil>
    <Telugu>దీపం</Telugu>
    <Telugu>దివ్వె</Telugu>
    <Urdu>دیا</Urdu>
    <Urdu>دیپ</Urdu>
    <Urdu>دیپک</Urdu>
    <Urdu>چراغ</Urdu>
  </translations>
</page>