﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lamplighter</title>
  <english>
    <meaning>One who, or that which, lights a lamp; esp., a person    who lights street lamps.</meaning>
    <meaning>The calico bass.</meaning>
  </english>
  <translations>
    <Hungarian>lámpagyújtogató</Hungarian>
    <Italian>lampionaio</Italian>
    <Polish>latarnik</Polish>
  </translations>
</page>