﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>landslide</title>
  <english>
    <meaning>The slipping down of a mass of land from a mountain,    hill, etc.</meaning>
    <meaning>The land which slips down.</meaning>
  </english>
  <translations>
    <Arabic>اِنْهِيَار أَرْضِيّ</Arabic>
    <Catalan>ensulsiada</Catalan>
    <Danish>bjergskred</Danish>
    <Danish>jordskred</Danish>
    <Dutch>lawine</Dutch>
    <Dutch>aardverschuiving</Dutch>
    <Esperanto>terŝoviĝo</Esperanto>
    <Finnish>maanvyöry</Finnish>
    <Finnish>maanvyörymä</Finnish>
    <French>glissement de terrain</French>
    <Georgian>მეწყერი</Georgian>
    <German>Erdrutsch</German>
    <Greek>κατολίσθηση</Greek>
    <Hungarian>földcsuszamlás</Hungarian>
    <Indonesian>tanah longsor</Indonesian>
    <Italian>frana</Italian>
    <Italian>smottamento</Italian>
    <Italian>slavina</Italian>
    <Japanese>地滑り</Japanese>
    <Japanese>山崩れ</Japanese>
    <Japanese>山津波</Japanese>
    <Japanese>土砂崩れ</Japanese>
    <Korean>산사태</Korean>
    <Ladin>roa</Ladin>
    <Malay>tanah runtuh</Malay>
    <Maori>horo</Maori>
    <Maori>horowhenua</Maori>
    <Norwegian>steinras</Norwegian>
    <Pohnpeian>engk</Pohnpeian>
    <Polish>osuwisko</Polish>
    <Portuguese>deslizamento</Portuguese>
    <Portuguese>desabamento</Portuguese>
    <Portuguese>derrocada</Portuguese>
    <Quechua>lluqlla</Quechua>
    <Romanian>alunecare de teren</Romanian>
    <Russian>о́ползень</Russian>
    <Serbo-Croatian>odron</Serbo-Croatian>
    <Serbo-Croatian>osulina</Serbo-Croatian>
    <Slovene>plaz</Slovene>
    <Spanish>corrimiento de tierra</Spanish>
    <Swedish>jordskred</Swedish>
    <Tagalog>guho ng lupa</Tagalog>
    <Tagalog>guhunlupa</Tagalog>
    <Finnish>äänivyöry</Finnish>
    <Japanese>地滑り的勝利</Japanese>
  </translations>
</page>