﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>langsyne</title>
  <english>
    <meaning>Long since; long ago.</meaning>
  </english>
  <translations>
    <Georgian>წარსულში</Georgian>
  </translations>
</page>