﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lap</title>
  <english>
    <meaning>The loose part of a coat; the lower part of a garment that    plays loosely; a skirt; an apron.</meaning>
    <meaning>An edge; a border; a hem, as of cloth.</meaning>
    <meaning>The part of the clothing that lies on the knees or thighs when    one sits down; that part of the person thus covered; figuratively, a    place of rearing and fostering; as, to be reared in the lap of luxury.</meaning>
    <meaning>That part of any substance or fixture which extends over, or    lies upon, or by the side of, a part of another; as, the lap of a    board; also, the measure of such extension over or upon another thing.</meaning>
    <meaning>The amount by which a slide valve at its half stroke overlaps    a port in the seat, being equal to the distance the valve must move    from its mid stroke position in order to begin to open the port. Used    alone, lap refers to outside lap. See Outside lap (below).</meaning>
    <meaning>The state or condition of being in part extended over or by    the side of something else; or the extent of the overlapping; as, the    second boat got a lap of half its length on the leader.</meaning>
    <meaning>One circuit around a race track, esp. when the distance is a    small fraction of a mile; as, to run twenty laps; to win by three laps.    See Lap, to fold, 2.</meaning>
    <meaning>In card playing and other games, the points won in excess of    the number necessary to complete a game; -- so called when they are    counted in the score of the following game.</meaning>
    <meaning>A sheet, layer, or bat, of cotton fiber prepared for the    carding machine.</meaning>
    <meaning>A piece of brass, lead, or other soft metal, used to hold a    cutting or polishing powder in cutting glass, gems, and the like, or in    polishing cutlery, etc. It is usually in the form of wheel or disk,    which revolves on a vertical axis.</meaning>
    <meaning>To rest or recline in a lap, or as in a lap.</meaning>
    <meaning>To cut or polish with a lap, as glass, gems, cutlery, etc.    See 1st Lap, 10.</meaning>
    <meaning>To fold; to bend and lay over or on something; as, to lap a    piece of cloth.</meaning>
    <meaning>To wrap or wind around something.</meaning>
    <meaning>To infold; to hold as in one's lap; to cherish.</meaning>
    <meaning>To lay or place over anything so as to partly or wholly cover    it; as, to lap one shingle over another; to lay together one partly    over another; as, to lap weather-boards; also, to be partly over, or by    the side of (something); as, the hinder boat lapped the foremost one.</meaning>
    <meaning>To lay together one over another, as fleeces or slivers for    further working.</meaning>
    <meaning>To be turned or folded; to lie partly upon or by the side    of something, or of one another; as, the cloth laps back; the boats    lap; the edges lap.</meaning>
    <meaning>To take up drink or food with the tongue; to drink or feed    by licking up something.</meaning>
    <meaning>To make a sound like that produced by taking up drink with    the tongue.</meaning>
    <meaning>To take into the mouth with the tongue; to lick up with a    quick motion of the tongue.</meaning>
    <meaning>The act of lapping with, or as with, the tongue; as, to take    anything into the mouth with a lap.</meaning>
    <meaning>The sound of lapping.</meaning>
  </english>
  <translations>
    <Finnish>lipoa</Finnish>
    <French>laper</French>
    <German>schlecken</German>
    <Hungarian>lefetyel</Hungarian>
    <Latvian>lakt</Latvian>
    <Norman>lapper</Norman>
    <Norman>cliapoter</Norman>
    <Polish>chłeptać</Polish>
    <Polish>chlipać</Polish>
    <Romanian>îmbuca</Romanian>
    <Russian>лака́ть</Russian>
    <Scottish>imlich</Scottish>
    <Swedish>lapa</Swedish>
    <Walloon>laper</Walloon>
    <Walloon>lapter</Walloon>
    <Walloon>rilaper</Walloon>
    <Finnish>liplattaa</Finnish>
  </translations>
</page>