﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lappet</title>
  <english>
    <meaning>A small decorative fold or flap, esp, of lace or muslin, in    a garment or headdress.</meaning>
    <meaning>To decorate with, or as with, a lappet.</meaning>
  </english>
</page>