﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lar</title>
  <english>
    <meaning>A tutelary deity; a deceased ancestor regarded as a protector    of the family. The domestic Lares were the tutelar deities of a house;    household gods. Hence, Eng.: Hearth or dwelling house.</meaning>
    <meaning>A species of gibbon (Hylobates lar), found in Burmah. Called    also white-handed gibbon.</meaning>
  </english>
</page>