﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>larceny</title>
  <english>
    <meaning>The unlawful taking and carrying away of things personal    with intent to deprive the right owner of the same; theft. Cf.    Embezzlement.</meaning>
  </english>
  <translations>
    <Dutch>diefstal</Dutch>
    <Dutch>ontvreemding</Dutch>
    <Finnish>varkaus</Finnish>
    <Icelandic>stuldur</Icelandic>
    <Icelandic>þjófnaður</Icelandic>
    <Interlingue>furte</Interlingue>
    <Japanese>窃盗</Japanese>
    <Persian>دزدی</Persian>
    <Portuguese>furto</Portuguese>
    <Romanian>furt</Romanian>
    <Russian>воровство́</Russian>
    <Russian>кра́жа</Russian>
    <Slovene>odtujitev</Slovene>
    <Slovene>tatvina</Slovene>
    <Spanish>hurto</Spanish>
    <Spanish>latrocinio</Spanish>
    <Finnish>varkaus</Finnish>
    <Persian>دزدی</Persian>
    <Portuguese>furto</Portuguese>
    <Slovene>tatvina</Slovene>
  </translations>
</page>