﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>largely</title>
  <english>
    <meaning>In a large manner.</meaning>
  </english>
  <translations>
    <Finnish>laajalti</Finnish>
    <French>en grande partie</French>
    <French>largement</French>
    <Finnish>pitkälti</Finnish>
    <Finnish>enimmäkseen</Finnish>
    <Finnish>paljolti</Finnish>
    <French>en général</French>
    <French>pour la plupart</French>
    <Spanish>mayormente</Spanish>
    <Finnish>runsaasti</Finnish>
    <Russian>оби́льно</Russian>
    <Finnish>laajasti</Finnish>
  </translations>
</page>