﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lascivious</title>
  <english>
    <meaning>Wanton; lewd; lustful; as, lascivious men; lascivious    desires.</meaning>
    <meaning>Tending to produce voluptuous or lewd emotions.</meaning>
  </english>
  <translations>
    <Albanian>epshor</Albanian>
    <Arabic>فَاسِق</Arabic>
    <Arabic>دَاعِر</Arabic>
    <Arabic>شَهْوَانِيّ</Arabic>
    <Arabic>شَبِق</Arabic>
    <Arabic>غَلِم</Arabic>
    <Czech>lascivní</Czech>
    <Dutch>wellustig</Dutch>
    <Finnish>epäsiveellinen</Finnish>
    <Finnish>irstas</Finnish>
    <Finnish>hekumallinen</Finnish>
    <Finnish>rietas</Finnish>
    <Finnish>himokas</Finnish>
    <French>lascif</French>
    <French>lubrique</French>
    <German>lüstern</German>
    <German>lasziv</German>
    <Greek>λάγνος</Greek>
    <Greek>ασελγής</Greek>
    <Hebrew>תַּאַוְתָנִי</Hebrew>
    <Irish>drúisiúil</Irish>
    <Irish>áilíosach</Irish>
    <Irish>macnasach</Irish>
    <Irish>ainmhianach</Irish>
    <Italian>lascivo</Italian>
    <Japanese>嫌らしい</Japanese>
    <Japanese>エッチ</Japanese>
    <Norwegian>lidderlig</Norwegian>
    <Norwegian>vellystig</Norwegian>
    <Polish>frywolny</Polish>
    <Polish>rozpustny</Polish>
    <Portuguese>lascivo</Portuguese>
    <Romanian>lasciv</Romanian>
    <Russian>похотли́вый</Russian>
    <Russian>развра́тный</Russian>
    <Russian>блудли́вый</Russian>
    <Russian>распу́щенный</Russian>
    <Russian>распу́тный</Russian>
    <Russian>сладостра́стный</Russian>
    <Spanish>lascivo</Spanish>
    <Swedish>vällustig</Swedish>
    <Swedish>liderlig</Swedish>
    <Tagalog>hitad</Tagalog>
    <Tagalog>malanya</Tagalog>
    <Turkish>şehvetli</Turkish>
    <Ukrainian>хтивий</Ukrainian>
  </translations>
</page>