﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lash</title>
  <english>
    <meaning>The thong or braided cord of a whip, with which the blow is    given.</meaning>
    <meaning>A leash in which an animal is caught or held; hence, a snare.</meaning>
    <meaning>A stroke with a whip, or anything pliant and tough; as, the    culprit received thirty-nine lashes.</meaning>
    <meaning>A stroke of satire or sarcasm; an expression or retort that    cuts or gives pain; a cut.</meaning>
    <meaning>A hair growing from the edge of the eyelid; an eyelash.</meaning>
    <meaning>In carpet weaving, a group of strings for lifting    simultaneously certain yarns, to form the figure.</meaning>
    <meaning>To strike with a lash ; to whip or scourge with a lash, or    with something like one.</meaning>
    <meaning>To strike forcibly and quickly, as with a lash; to beat,    or beat upon, with a motion like that of a lash; as, a whale lashes the    sea with his tail.</meaning>
    <meaning>To throw out with a jerk or quickly.</meaning>
    <meaning>To scold; to berate; to satirize; to censure with    severity; as, to lash vice.</meaning>
    <meaning>To ply the whip; to strike; to utter censure or sarcastic    language.</meaning>
    <meaning>To bind with a rope, cord, thong, or chain, so as to fasten;    as, to lash something to a spar; to lash a pack on a horse's back.</meaning>
  </english>
  <translations>
    <Finnish>sitoa</Finnish>
    <Finnish>köyttää</Finnish>
    <Norman>lachi</Norman>
  </translations>
</page>