﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lasting</title>
  <english>
    <meaning>of Last</meaning>
    <meaning>Existing or continuing a long while; enduring; as, a    lasting good or evil; a lasting color.</meaning>
    <meaning>Continuance; endurance.</meaning>
    <meaning>A species of very durable woolen stuff, used for women's    shoes; everlasting.</meaning>
    <meaning>The act or process of shaping on a last.</meaning>
    <meaning>In a lasting manner.</meaning>
  </english>
  <translations>
    <Finnish>kestävä</Finnish>
    <French>permanent</French>
    <French>permanente</French>
    <Italian>permanente</Italian>
    <Italian>duraturo</Italian>
    <Italian>durevole</Italian>
    <Latin>aeternus</Latin>
    <Maori>ukauka</Maori>
    <Maori>ukuiuki</Maori>
    <Portuguese>duradouro</Portuguese>
    <Scottish>maireannach</Scottish>
    <Scottish>buan</Scottish>
    <Scottish>seasmhach</Scottish>
    <Spanish>duradero</Spanish>
    <Turkish>nihayetinde</Turkish>
    <Turkish>tükenmeyen</Turkish>
  </translations>
</page>