﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>last</title>
  <english>
    <meaning>of Last, to endure, contracted from    lasteth.</meaning>
    <meaning>Being after all the others, similarly classed or considered,    in time, place, or order of succession; following all the rest; final;    hindmost; farthest; as, the last year of a century; the last man in a    line of soldiers; the last page in a book; his last chance.</meaning>
    <meaning>Next before the present; as, I saw him last week.</meaning>
    <meaning>Supreme; highest in degree; utmost.</meaning>
    <meaning>Lowest in rank or degree; as, the last prize.</meaning>
    <meaning>Farthest of all from a given quality, character, or    condition; most unlikely; having least fitness; as, he is the last    person to be accused of theft.</meaning>
    <meaning>At a time or on an occasion which is the latest of all those    spoken of or which have occurred; the last time; as, I saw him last in    New York.</meaning>
    <meaning>In conclusion; finally.</meaning>
    <meaning>At a time next preceding the present time.</meaning>
    <meaning>To continue in time; to endure; to remain in existence.</meaning>
    <meaning>To endure use, or continue in existence, without    impairment or exhaustion; as, this cloth lasts better than that; the    fuel will last through the winter.</meaning>
    <meaning>A wooden block shaped like the human foot, on which boots    and shoes are formed.</meaning>
    <meaning>To shape with a last; to fasten or fit to a last; to place    smoothly on a last; as, to last a boot.</meaning>
    <meaning>A load; a heavy burden; hence, a certain weight or measure,    generally estimated at 4,000 lbs., but varying for different articles    and in different countries. In England, a last of codfish, white    herrings, meal, or ashes, is twelve barrels; a last of corn, ten    quarters, or eighty bushels, in some parts of England, twenty-one    quarters; of gunpowder, twenty-four barrels, each containing 100 lbs;    of red herrings, twenty cades, or 20,000; of hides, twelve dozen; of    leather, twenty dickers; of pitch and tar, fourteen barrels; of wool,    twelve sacks; of flax or feathers, 1,700 lbs.</meaning>
    <meaning>The burden of a ship; a cargo.</meaning>
  </english>
  <translations>
    <Finnish>lasti</Finnish>
    <Finnish>lästi</Finnish>
    <Dutch>last</Dutch>
    <Finnish>lästi</Finnish>
  </translations>
</page>