﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lateen</title>
  <english>
    <meaning>Of or pertaining to a peculiar rig used in the    Mediterranean and adjacent waters, esp. on the northern coast of    Africa. See below.</meaning>
  </english>
  <translations>
    <Finnish>latinalaispurje</Finnish>
    <Greek>λατίνι</Greek>
    <Maori>rā kaupāparu</Maori>
    <Spanish>vela latina</Spanish>
    <Swedish>latinsegel</Swedish>
  </translations>
</page>