﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lattice</title>
  <english>
    <meaning>Any work of wood or metal, made by crossing laths, or thin    strips, and forming a network; as, the lattice of a window; -- called    also latticework.</meaning>
    <meaning>The representation of a piece of latticework used as a    bearing, the bands being vertical and horizontal.</meaning>
    <meaning>To make a lattice of; as, to lattice timbers.</meaning>
    <meaning>To close, as an opening, with latticework; to furnish    with a lattice; as, to lattice a window.</meaning>
  </english>
  <translations>
    <Czech>mřížka</Czech>
    <Dutch>raster</Dutch>
    <Finnish>säleikkö</Finnish>
    <Finnish>ristikko</Finnish>
    <German>Gitterzaun</German>
    <German>Gitterwerk</German>
    <German>Gitter</German>
    <German>Gatter</German>
    <German>Lattengerüst</German>
    <Greek>καφάσι</Greek>
    <Italian>grata</Italian>
    <Italian>graticcio</Italian>
    <Italian>cannicciata</Italian>
    <Japanese>格子</Japanese>
    <Portuguese>gelosia</Portuguese>
    <Portuguese>rótula</Portuguese>
    <Portuguese>treliça</Portuguese>
    <Russian>плетёный</Russian>
    <Scottish>cliath</Scottish>
    <Spanish>celosía</Spanish>
    <Tagalog>sala-sala</Tagalog>
    <Dutch>rooster</Dutch>
    <Dutch>kristalrooster</Dutch>
    <Finnish>hila</Finnish>
    <French>quadrillage</French>
    <French>grille</French>
    <French>lattis</French>
    <German>Kristallgitter</German>
    <German>Gitter</German>
    <Hungarian>rács</Hungarian>
    <Italian>graticcio</Italian>
    <Italian>traliccio</Italian>
    <Italian>reticolo</Italian>
    <Italian>griglia</Italian>
    <Japanese>結晶格子</Japanese>
    <Korean>결정격자</Korean>
    <Macedonian>ре́шетка</Macedonian>
    <Portuguese>trama</Portuguese>
    <Portuguese>grade</Portuguese>
    <Romanian>rețea</Romanian>
    <Romanian>latice</Romanian>
    <Russian>решётка</Russian>
    <Spanish>trama</Spanish>
    <Spanish>cuadrícula</Spanish>
    <Czech>svaz</Czech>
    <Dutch>tralie</Dutch>
    <Estonian>võre</Estonian>
    <German>Verband</German>
    <Hungarian>háló</Hungarian>
    <Icelandic>grind</Icelandic>
    <Italian>reticolo</Italian>
    <Japanese>束</Japanese>
    <Macedonian>решетка</Macedonian>
    <Polish>krata</Polish>
    <Portuguese>reticulado</Portuguese>
    <Russian>решётка</Russian>
    <French>treillage</French>
    <French>treillis</French>
    <French>grillage</French>
    <Hebrew>סבכה</Hebrew>
    <Hebrew>רשת</Hebrew>
    <Hindi>झिलमिली</Hindi>
    <Hindi>जालक</Hindi>
    <Hindi>झंझरी</Hindi>
    <Hindi>लकड़ी या लोहे की जाली</Hindi>
    <Korean>격자</Korean>
    <Korean>격자창</Korean>
    <Latin>cancelli</Latin>
    <Mandarin>梯</Mandarin>
    <Mandarin>sc=Hans; see Template:t/documentation) and put under "Chinese" group --&gt;</Mandarin>
    <Spanish>celosía</Spanish>
    <Spanish>rejilla</Spanish>
    <Spanish>es</Spanish>
    <Spanish>reticulado</Spanish>
    <Spanish>latis</Spanish>
    <Spanish>es</Spanish>
    <Swedish>gitter</Swedish>
  </translations>
</page>