﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>laugher</title>
  <english>
    <meaning>One who laughs.</meaning>
    <meaning>A variety of the domestic pigeon.</meaning>
  </english>
</page>