﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>laundryman</title>
  <english>
    <meaning>A man who follows the business of laundering.</meaning>
  </english>
  <translations>
    <Hindi>धोबी</Hindi>
    <Latin>lotor</Latin>
    <Russian>мо́йщик</Russian>
  </translations>
</page>