﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>laura</title>
  <english>
    <meaning>A number of hermitages or cells in the same neighborhood    occupied by anchorites who were under the same superior.</meaning>
  </english>
</page>