﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lava</title>
  <english>
    <meaning>The melted rock ejected by a volcano from its top or fissured    sides. It flows out in streams sometimes miles in length. It also    issues from fissures in the earth's surface, and forms beds covering    many square miles, as in the Northwestern United States.</meaning>
  </english>
  <translations>
    <Arabic>حُمَم بُرْكَانِيَّة</Arabic>
    <Arabic>لَابَة</Arabic>
    <Armenian>լավա</Armenian>
    <Basque>laba</Basque>
    <Bulgarian>лава</Bulgarian>
    <Catalan>lava</Catalan>
    <Czech>láva</Czech>
    <Danish>lava</Danish>
    <Dutch>lava</Dutch>
    <Esperanto>lafo</Esperanto>
    <Estonian>laava</Estonian>
    <Faroese>grótbræðing</Faroese>
    <Finnish>laava</Finnish>
    <French>lave</French>
    <Friulian>lave</Friulian>
    <Galician>lava</Galician>
    <Georgian>ლავა</Georgian>
    <German>Lava</German>
    <Greek>λάβα</Greek>
    <Hawaiian>ʻaʻā</Hawaiian>
    <Hebrew>לבה</Hebrew>
    <Hungarian>láva</Hungarian>
    <Icelandic>hraun</Icelandic>
    <Ido>lavao</Ido>
    <Indonesian>lava</Indonesian>
    <Italian>lava</Italian>
    <Japanese>溶岩</Japanese>
    <Japanese>ラヴァ</Japanese>
    <Korean>용암</Korean>
    <Latin>lava</Latin>
    <Latvian>lava</Latvian>
    <Lithuanian>lava</Lithuanian>
    <Low>Lava</Low>
    <Luxembourgish>Lava</Luxembourgish>
    <Malay>lava</Malay>
    <Maori>rangitoto</Maori>
    <Maori>tahepuia</Maori>
    <Persian>گدازه</Persian>
    <Polish>lawa</Polish>
    <Portuguese>lava</Portuguese>
    <Romanian>lavă</Romanian>
    <Russian>ла́ва</Russian>
    <Sicilian>lava</Sicilian>
    <Slovak>láva</Slovak>
    <Spanish>lava</Spanish>
    <Swahili>lava</Swahili>
    <Swedish>lava</Swedish>
    <Tagalog>laba</Tagalog>
    <Tamil>லாவா</Tamil>
    <Telugu>లావా</Telugu>
    <Thai>หินหลอมเหลว</Thai>
    <Turkish>lav</Turkish>
    <Ukrainian>лава</Ukrainian>
    <Vietnamese>lava</Vietnamese>
    <Vietnamese>dung nham}} ({{t</Vietnamese>
    <Volapük>lavat</Volapük>
    <Maori>rangitoto</Maori>
  </translations>
</page>