﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lavender</title>
  <english>
    <meaning>An aromatic plant of the genus Lavandula (L. vera),    common in the south of Europe. It yields and oil used in medicine and    perfumery. The Spike lavender (L. Spica) yields a coarser oil (oil of    spike), used in the arts.</meaning>
    <meaning>The pale, purplish color of lavender flowers, paler and    more delicate than lilac.</meaning>
  </english>
  <translations>
    <Dutch>lila</Dutch>
    <French>lavande</French>
    <French>bleu lavande</French>
    <Japanese>藤色</Japanese>
    <Persian>بنفش روشن</Persian>
    <Romanian>liliachiu</Romanian>
    <Romanian>violaceu</Romanian>
  </translations>
</page>