﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>laxative</title>
  <english>
    <meaning>Having a tendency to loosen or relax.</meaning>
    <meaning>Having the effect of loosening or opening the intestines,    and relieving from constipation; -- opposed to astringent.</meaning>
    <meaning>A laxative medicine. See the Note under Cathartic.</meaning>
  </english>
  <translations>
    <Czech>projímadlo</Czech>
    <Dutch>laxeermiddel</Dutch>
    <Finnish>laksatiivi</Finnish>
    <French>laxatif</French>
    <German>Abführmittel</German>
    <German>Laxativum</German>
    <German>Laxans</German>
    <Greek>καθαρτικό</Greek>
    <Greek>υπακτικό</Greek>
    <Hindi>रेचक</Hindi>
    <Hungarian>hashajtó</Hungarian>
    <Italian>lassativo</Italian>
    <Japanese>瀉下薬</Japanese>
    <Japanese>下剤</Japanese>
    <Japanese>下薬</Japanese>
    <Japanese>下し薬</Japanese>
    <Korean>변비약</Korean>
    <Maori>rongoā whakatiko</Maori>
    <Portuguese>laxante</Portuguese>
    <Romansch>purgiativ</Romansch>
    <Russian>слаби́тельное</Russian>
    <Serbo-Croatian>лаксатив</Serbo-Croatian>
    <Spanish>laxante</Spanish>
    <Swedish>laxermedel</Swedish>
    <Swedish>laxativ</Swedish>
    <Volapük>jiedamedin</Volapük>
  </translations>
</page>