﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>layer</title>
  <english>
    <meaning>One who, or that which, lays.</meaning>
    <meaning>That which is laid; a stratum; a bed; one thickness, course,    or fold laid over another; as, a layer of clay or of sand in the earth;    a layer of bricks, or of plaster; the layers of an onion.</meaning>
    <meaning>A shoot or twig of a plant, not detached from the stock,    laid under ground for growth or propagation.</meaning>
    <meaning>An artificial oyster bed.</meaning>
  </english>
  <translations>
    <German>trennen</German>
    <German>spalten}} </German>
    <Greek>καταβολεύω</Greek>
    <Macedonian>раслојува</Macedonian>
    <Russian>расслаивать</Russian>
    <Russian>расслоить</Russian>
    <Finnish>kerrostaa</Finnish>
    <Finnish>pinota</Finnish>
    <German>schichten</German>
    <German>übereinanderlegen}} </German>
    <Macedonian>наслојува</Macedonian>
    <Maori>tāpatupatu</Maori>
    <Maori>whakamātā</Maori>
    <Maori>whakapapa</Maori>
    <Polish>układać warstwami</Polish>
    <Russian>наслаивать</Russian>
    <Russian>наслоить</Russian>
    <Turkish>tabaka}}&lt;!-- was marked with "(?)" --&gt;</Turkish>
  </translations>
</page>