﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lea</title>
  <english>
    <meaning>A measure of yarn; for linen, 300 yards; for cotton, 120    yards; a lay.</meaning>
    <meaning>A set of warp threads carried by a loop of the heddle.</meaning>
    <meaning>A meadow or sward land; a grassy field.</meaning>
  </english>
  <translations>
    <Persian>راود</Persian>
    <Romanian>pășune</Romanian>
    <Romanian>pajiște</Romanian>
    <Russian>луг</Russian>
    <Scottish>bàn-talamh</Scottish>
  </translations>
</page>