﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lean</title>
  <english>
    <meaning>To conceal.</meaning>
    <meaning>To incline, deviate, or bend, from a vertical position; to    be in a position thus inclining or deviating; as, she leaned out at the    window; a leaning column.</meaning>
    <meaning>To incline in opinion or desire; to conform in conduct; --    with to, toward, etc.</meaning>
    <meaning>To rest or rely, for support, comfort, and the like; --    with on, upon, or against.</meaning>
    <meaning>To cause to lean; to incline; to support or rest.</meaning>
    <meaning>Wanting flesh; destitute of or deficient in fat; not    plump; meager; thin; lank; as, a lean body; a lean cattle.</meaning>
    <meaning>Wanting fullness, richness, sufficiency, or    productiveness; deficient in quality or contents; slender; scant;    barren; bare; mean; -- used literally and figuratively; as, the lean    harvest; a lean purse; a lean discourse; lean wages.</meaning>
    <meaning>Of a character which prevents the compositor from earning    the usual wages; -- opposed to fat; as, lean copy, matter, or type.</meaning>
    <meaning>That part of flesh which consist principally of muscle    without the fat.</meaning>
    <meaning>Unremunerative copy or work.</meaning>
  </english>
  <translations>
    <Catalan>magre</Catalan>
    <Dutch>mager</Dutch>
    <Dutch>tenger</Dutch>
    <Finnish>laiha</Finnish>
    <Finnish>hoikka</Finnish>
    <French>mince</French>
    <Galician>delgado</Galician>
    <Galician>delgada</Galician>
    <German>mager</German>
    <German>dürr</German>
    <German>schlank</German>
    <Italian>magro</Italian>
    <Italian>asciutto</Italian>
    <Italian>slanciato</Italian>
    <Italian>sodo</Italian>
    <Latgalian>koldons</Latgalian>
    <Latgalian>kūds</Latgalian>
    <Latvian>kalsns</Latvian>
    <Maori>kōhoi</Maori>
    <Norwegian>slank</Norwegian>
    <Portuguese>esbelto</Portuguese>
    <Romanian>subțire</Romanian>
    <Romanian>slab</Romanian>
    <Russian>худо́й</Russian>
    <Russian>то́щий}} {{qualifier</Russian>
    <Russian>поджа́рый}} {{qualifier</Russian>
    <Russian>сухоща́вый</Russian>
    <Spanish>delgado</Spanish>
    <Spanish>esbelto</Spanish>
    <Swedish>mager</Swedish>
    <Swedish>smal</Swedish>
    <Turkish>ince</Turkish>
    <Turkish>zayıf</Turkish>
    <Uzbek>ozg'in</Uzbek>
    <Walloon>maigue</Walloon>
    <Catalan>magre</Catalan>
    <Dutch>mager</Dutch>
    <French>maigre</French>
    <German>mager</German>
    <Italian>magro</Italian>
    <Latgalian>poss</Latgalian>
    <Latvian>liess</Latvian>
    <Maori>hāwareware</Maori>
    <Norwegian>mager</Norwegian>
    <Portuguese>magro</Portuguese>
    <Romanian>slab</Romanian>
    <Russian>по́стный</Russian>
    <Spanish>magro</Spanish>
    <Swedish>mager</Swedish>
    <Turkish>az}} {{t+</Turkish>
    <Turkish>yağsız</Turkish>
    <Walloon>maigue</Walloon>
    <Catalan>magre</Catalan>
    <French>serré</French>
    <German>knapp</German>
    <Italian>magro</Italian>
    <Italian>scarso</Italian>
    <Russian>бе́дный</Russian>
    <Russian>ску́дный</Russian>
    <Russian>скро́мный}} {{qualifier</Russian>
    <Spanish>estrecho</Spanish>
    <Spanish>ajustado</Spanish>
    <Turkish>kıt</Turkish>
    <Uzbek>kambag'al</Uzbek>
    <French>pauvre</French>
    <German>mager</German>
    <Italian>magra</Italian>
    <Italian>ricca</Italian>
    <Norwegian>mager</Norwegian>
    <Russian>обеднённый</Russian>
    <Spanish>delgado</Spanish>
    <Spanish>sobreoxigenado</Spanish>
  </translations>
</page>