﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>learning</title>
  <english>
    <meaning>of Learn</meaning>
    <meaning>The acquisition of knowledge or skill; as, the learning    of languages; the learning of telegraphy.</meaning>
    <meaning>The knowledge or skill received by instruction or study;    acquired knowledge or ideas in any branch of science or literature;    erudition; literature; science; as, he is a man of great learning.</meaning>
  </english>
  <translations>
    <Arabic>تَعَلُّم</Arabic>
    <Catalan>aprenentatge</Catalan>
    <Dutch>leren</Dutch>
    <Esperanto>lernado</Esperanto>
    <Finnish>oppiminen</Finnish>
    <French>apprentissage</French>
    <German>Lernen</German>
    <Greek>μάθηση</Greek>
    <Irish>foghlaim</Irish>
    <Irish>léann</Irish>
    <Italian>apprendimento</Italian>
    <Japanese>学習</Japanese>
    <Latin>doctrina</Latin>
    <Macedonian>учење</Macedonian>
    <Malay>belajar</Malay>
    <Norman>apprendrie</Norman>
    <Persian>یادگیری</Persian>
    <Persian>تعلم</Persian>
    <Portuguese>aprender</Portuguese>
    <Romanian>instruire</Romanian>
    <Romanian>învățare</Romanian>
    <Russian>учёба</Russian>
    <Russian>уче́ние</Russian>
    <Russian>изуче́ние</Russian>
    <Russian>обуче́ние</Russian>
    <Spanish>aprendizaje</Spanish>
    <Swedish>lärdom</Swedish>
    <Urdu>تعلم</Urdu>
    <Bengali>শিক্ষা</Bengali>
    <Dutch>kennis</Dutch>
    <Dutch>geleerdheid</Dutch>
    <Dutch>geleerde</Dutch>
    <Dutch>geleerde</Dutch>
    <Finnish>oppineisuus</Finnish>
    <Finnish>oppi</Finnish>
    <German>Gelehrsamkeit</German>
    <German>Kenntnis</German>
    <Greek>γνώση</Greek>
    <Greek>μόρφωση</Greek>
    <Greek>πολυμάθεια</Greek>
    <Hungarian>tanulás</Hungarian>
    <Irish>léann</Irish>
    <Latin>doctrina</Latin>
    <Malay>pembelajaran</Malay>
    <Navajo>íhooʼaah</Navajo>
    <Portuguese>aprendizado</Portuguese>
    <Romanian>învățătură</Romanian>
    <Russian>уче́ние</Russian>
    <Russian>зна́ние</Russian>
    <Russian>учёность</Russian>
    <Slovene>znanje</Slovene>
    <Spanish>conocimiento</Spanish>
    <Swedish>kunskap</Swedish>
  </translations>
</page>