﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>least</title>
  <english>
    <meaning>Smallest, either in size or degree; shortest; lowest; most    unimportant; as, the least insect; the least mercy; the least space.</meaning>
    <meaning>In the smallest or lowest degree; in a degree below all    others; as, to reward those who least deserve it.</meaning>
    <meaning>See Lest, conj.</meaning>
  </english>
  <translations>
    <Finnish>vähiten</Finnish>
    <French>moindre}}; {{t+</French>
    <Italian>meno</Italian>
    <Spanish>menos</Spanish>
    <Swedish>minst</Swedish>
  </translations>
</page>