﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>leaved</title>
  <english>
    <meaning>of Leave</meaning>
    <meaning>Bearing, or having, a leaf or leaves; having folds; -- used    in combination; as, a four-leaved clover; a two-leaved gate;    long-leaved.</meaning>
  </english>
</page>