﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lectern</title>
  <english>
    <meaning>See Lecturn.</meaning>
  </english>
  <translations>
    <Czech>ambona</Czech>
    <Finnish>lukuteline</Finnish>
    <French>lutrin</French>
    <Italian>leggio</Italian>
    <Macedonian>аналој</Macedonian>
    <Portuguese>atril</Portuguese>
    <Russian>анало́й</Russian>
    <Spanish>atril</Spanish>
    <Swedish>predikstol</Swedish>
    <Tagalog>atril</Tagalog>
    <Tagalog>pasistol</Tagalog>
    <Turkish>kürsü</Turkish>
    <Welsh>darllenfa</Welsh>
    <Catalan>faristol</Catalan>
    <Czech>řečnický pultík</Czech>
    <Finnish>puhujapönttö</Finnish>
    <Finnish>lehteri</Finnish>
    <French>pupitre</French>
    <Macedonian>пулт</Macedonian>
    <Portuguese>atril</Portuguese>
    <Russian>ка́федра</Russian>
    <Swedish>talarstol</Swedish>
    <Swedish>podium</Swedish>
    <Turkish>kürsü</Turkish>
    <Welsh>darllenfa</Welsh>
    <Welsh>darlithell</Welsh>
    <Latvian>kancele</Latvian>
    <Spanish>facistol</Spanish>
  </translations>
</page>