﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>left-handed</title>
  <english>
    <meaning>Having the left hand or arm stronger and more    dexterous than the right; using the left hand and arm with more    dexterity than the right.</meaning>
    <meaning>Clumsy; awkward; unlucky; insincere; sinister;    malicious; as, a left-handed compliment.</meaning>
    <meaning>Having a direction contrary to that of the hands of a    watch when seen in front; -- said of a twist, a rotary motion, etc.,    looked at from a given direction.</meaning>
  </english>
  <translations>
    <Azeri>solaxay</Azeri>
    <Bashkir>һулаҡай</Bashkir>
    <Basque>ezkerti</Basque>
    <Catalan>esquerrà</Catalan>
    <Danish>kejthåndet</Danish>
    <Danish>venstrehåndet</Danish>
    <Dutch>linkshandig</Dutch>
    <Faroese>lámur</Faroese>
    <Finnish>vasenkätinen</Finnish>
    <French>gaucher</French>
    <Galician>zurdo</Galician>
    <German>linkshändig</German>
    <Hebrew>שמאלי</Hebrew>
    <Hungarian>balkezes</Hungarian>
    <Indonesian>kidal</Indonesian>
    <Irish>ciotach</Irish>
    <Italian>mancino</Italian>
    <Japanese>左利き</Japanese>
    <Korean>왼손잡이</Korean>
    <Lithuanian>kairiarankis</Lithuanian>
    <Malay>kidal</Malay>
    <Polish>leworęczny</Polish>
    <Polish>mańkut</Polish>
    <Portuguese>canhoto</Portuguese>
    <Portuguese>sestro</Portuguese>
    <Romanian>stângaci</Romanian>
    <Russian>левору́кий</Russian>
    <Scots>caur</Scots>
    <Scots>caurie</Scots>
    <Scots>caur-haundit</Scots>
    <Scots>caurie-haundit</Scots>
    <Scots>caurie-fistit</Scots>
    <Spanish>zurdo</Spanish>
    <Swedish>vänsterhänt</Swedish>
    <Turkish>solak</Turkish>
    <Welsh>llawchwith</Welsh>
    <Yiddish>געלינקט</Yiddish>
  </translations>
</page>