﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>legatee</title>
  <english>
    <meaning>One to whom a legacy is bequeathed.</meaning>
  </english>
  <translations>
    <Finnish>erityistestamentinsaaja</Finnish>
    <French>légataire</French>
    <Georgian>მემკვიდრე</Georgian>
    <Irish>leagáidí</Irish>
    <Russian>насле́дник</Russian>
    <Thai>ผู้รับพินัยกรรม</Thai>
  </translations>
</page>