﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>legally</title>
  <english>
    <meaning>In a legal manner.</meaning>
  </english>
  <translations>
    <Asturian>llegalmente</Asturian>
    <Catalan>legalment</Catalan>
    <Danish>lovligt</Danish>
    <French>légalement</French>
    <Galician>legalmente</Galician>
    <German>legal</German>
    <Greek>νομίμως</Greek>
    <Hungarian>legálisan</Hungarian>
    <Hungarian>törvényesen</Hungarian>
    <Italian>legalmente</Italian>
    <Persian>قانونا</Persian>
    <Portuguese>legalmente</Portuguese>
    <Romanian>legal</Romanian>
    <Russian>зако́нно</Russian>
    <Russian>лега́льно</Russian>
    <Spanish>legalmente</Spanish>
    <Catalan>legalment</Catalan>
    <Danish>lovmæssigt</Danish>
    <Greek>νομικώς</Greek>
    <Esperanto>laŭleĝe</Esperanto>
  </translations>
</page>