﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>legato</title>
  <english>
    <meaning>Connected; tied; -- a term used when successive tones are    to be produced in a closely connected, smoothly gliding manner. It is    often indicated by a tie, thus /, /, or /, /, written over or under the    notes to be so performed; -- opposed to staccato.</meaning>
  </english>
  <translations>
    <Armenian>լեգատո</Armenian>
    <Finnish>legato</Finnish>
    <French>lié</French>
    <German>legato</German>
    <German>gebunden</German>
    <Greek>λεγκατούρα</Greek>
    <Japanese>レガート</Japanese>
    <Russian>легато</Russian>
    <Spanish>ligado</Spanish>
    <Tagalog>banayad</Tagalog>
    <Korean>레가토</Korean>
    <Latin>ligatum</Latin>
  </translations>
</page>