﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>legged</title>
  <english>
    <meaning>Having (such or so many) legs; -- used in composition; as,    a long-legged man; a two-legged animal.</meaning>
  </english>
</page>