﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>legume</title>
  <english>
    <meaning>A pod dehiscent into two pieces or valves, and having the    seed attached at one suture, as that of the pea.</meaning>
    <meaning>The fruit of leguminous plants, as peas, beans, lupines;    pulse.</meaning>
  </english>
  <translations>
    <Armenian>ընդավոր</Armenian>
    <Basque>egoskari</Basque>
    <Basque>lekale</Basque>
    <Catalan>llegum</Catalan>
    <Czech>luštěnina</Czech>
    <Dutch>peul</Dutch>
    <Dutch>peulvrucht</Dutch>
    <Finnish>herne</Finnish>
    <Finnish>papu</Finnish>
    <French>légume</French>
    <French>légumineuse</French>
    <French>gousse</French>
    <German>Hülsenfrucht</German>
    <Greek>όσπριο</Greek>
    <Icelandic>belgaldin</Icelandic>
    <Ido>legumo</Ido>
    <Khmer>សិម្ពិកូល​</Khmer>
    <Khmer>សណ្ដែក</Khmer>
    <Marathi>शिंबीफल</Marathi>
    <Marathi>द्विदल धान्य</Marathi>
    <Marathi>शेंगा</Marathi>
    <Marathi>कायधान्य</Marathi>
    <Polish>strąk</Polish>
    <Portuguese>legume</Portuguese>
    <Russian>бобо́вый</Russian>
    <Russian>стручко́вый</Russian>
    <Spanish>legumbre</Spanish>
    <Swedish>baljväxt</Swedish>
    <Tagalog>tapladbunga</Tagalog>
    <Turkish>baklagil</Turkish>
    <Finnish>hernekasvi</Finnish>
    <German>Leguminose</German>
    <German>Hülsenfrüchtler</German>
    <Hebrew>קטנית</Hebrew>
    <Hungarian>hüvelyes</Hungarian>
    <Khmer>សិម្ពិកូល​</Khmer>
    <Malay>merbau</Malay>
    <Polish>roślina strączkowa</Polish>
    <Portuguese>leguminosa</Portuguese>
    <Romanian>leguminoasă</Romanian>
  </translations>
</page>