﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lemonade</title>
  <english>
    <meaning>A beverage consisting of lemon juice mixed with water and    sweetened.</meaning>
  </english>
  <translations>
    <Arabic>عَصِير اللَّيْمُون</Arabic>
    <Arabic>شَرَاب اللَّيْمُون</Arabic>
    <Armenian>լիմոնադ</Armenian>
    <Azeri>limonad</Azeri>
    <Catalan>llimonada</Catalan>
    <Cherokee>ᎴᎹᏁᏗ</Cherokee>
    <Czech>limonáda</Czech>
    <Dutch>kwast</Dutch>
    <Finnish>sitruunamehu</Finnish>
    <French>citronnade</French>
    <German>Limonade</German>
    <German>Zitrone</German>
    <Greek>λεμονάδα</Greek>
    <Hawaiian>wai lemi</Hawaiian>
    <Hebrew>לימונדה</Hebrew>
    <Hungarian>limonádé</Hungarian>
    <Icelandic>límonaði</Icelandic>
    <Icelandic>sítrónudrykkur</Icelandic>
    <Ido>limonado</Ido>
    <Indonesian>limun</Indonesian>
    <Indonesian>sari limau</Indonesian>
    <Indonesian>sitrun</Indonesian>
    <Italian>limonata</Italian>
    <Japanese>レモネード</Japanese>
    <Japanese>はちみつレモン</Japanese>
    <Korean>레모네이드</Korean>
    <Korean>레몬에이드</Korean>
    <Macedonian>лимонада</Macedonian>
    <Malayalam>നാരങ്ങാവെള്ളം</Malayalam>
    <Maltese>luminata</Maltese>
    <Maori>wai rēmana</Maori>
    <Marathi>लिंबू सरबत</Marathi>
    <Ottawa>bookdehminaaboo</Ottawa>
    <Persian>لیموناد</Persian>
    <Polish>lemoniada</Polish>
    <Portuguese>limonada</Portuguese>
    <Russian>лимона́д</Russian>
    <Scots>skoosh</Scots>
    <Scottish>deoch-liomaid</Scottish>
    <Slovene>limonada</Slovene>
    <Spanish>limonada</Spanish>
    <Swahili>maji ya limau</Swahili>
    <Swedish>lemonad</Swedish>
    <Tagalog>limonada</Tagalog>
    <Tamil>எலுமிச்சைச்சாறு</Tamil>
    <Thai>น้ำมะนาว</Thai>
    <Tok>moliwara</Tok>
    <Tok>muliwara</Tok>
    <Tok>loliwara</Tok>
    <Turkish>limonata</Turkish>
    <Welsh>lemonêd</Welsh>
    <West>limonade</West>
    <Yiddish>לימאָנאַד</Yiddish>
    <Catalan>gasosa</Catalan>
    <Dutch>limonade</Dutch>
    <Esperanto>limonado</Esperanto>
    <Finnish>sitruunasooda</Finnish>
    <Finnish>limonadi</Finnish>
    <French>limonade</French>
    <German>Brause</German>
    <German>Limonade</German>
    <German>Limo</German>
    <Greek>λεμονάδα</Greek>
    <Macedonian>газоза</Macedonian>
    <Portuguese>soda limonada</Portuguese>
    <Russian>лимона́д</Russian>
    <Russian>газиро́вка</Russian>
    <Scottish>deoch-liomaid</Scottish>
    <Spanish>gaseosa de limón</Spanish>
    <Spanish>limonada</Spanish>
    <Spanish>soda limonada</Spanish>
    <Tok>moliwara</Tok>
    <Tok>muliwara</Tok>
    <Tok>loliwara</Tok>
    <Turkish>gazoz</Turkish>
    <Turkish>limonlu gazoz</Turkish>
  </translations>
</page>