﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>leonine</title>
  <english>
    <meaning>Pertaining to, or characteristic of, the lion; as, a    leonine look; leonine rapacity.</meaning>
  </english>
  <translations>
    <Czech>lví</Czech>
    <Danish>løve-</Danish>
    <Dutch>leeuwen-</Dutch>
    <Esperanto>leona</Esperanto>
    <French>léonin</French>
    <German>Löwe</German>
    <Italian>leonino</Italian>
    <Latin>leoninus</Latin>
    <Malay>singa</Malay>
    <Malay>kesingaan</Malay>
    <Manx>lionagh</Manx>
    <Polish>lwi</Polish>
    <Portuguese>leonino</Portuguese>
    <Russian>льви́ный</Russian>
    <Spanish>leonino</Spanish>
  </translations>
</page>