﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lessee</title>
  <english>
    <meaning>The person to whom a lease is given, or who takes an    estate by lease.</meaning>
  </english>
  <translations>
    <Finnish>vuokralainen</Finnish>
    <French>locataire</French>
    <German>Pächter</German>
    <German>Mieter</German>
    <Hungarian>bérlő</Hungarian>
    <Japanese>賃借人</Japanese>
    <Maori>kairīhi</Maori>
    <Maori>kaitango rīhi</Maori>
    <Portuguese>arrendatário</Portuguese>
    <Russian>аренда́тор</Russian>
    <Russian>съёмщик</Russian>
    <Spanish>inquilino</Spanish>
    <Spanish>arrendatario</Spanish>
    <Turkish>kiracı</Turkish>
  </translations>
</page>