﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lethargy</title>
  <english>
    <meaning>Morbid drowsiness; continued or profound sleep, from    which a person can scarcely be awaked.</meaning>
    <meaning>A state of inaction or indifference.</meaning>
    <meaning>To lethargize.</meaning>
  </english>
  <translations>
    <Armenian>կեղծամահ</Armenian>
    <Armenian>լեթարգիա</Armenian>
    <Armenian>մահաքուն</Armenian>
    <Catalan>letargia</Catalan>
    <Czech>letargie</Czech>
    <Dutch>lusteloosheid</Dutch>
    <Dutch>futloosheid</Dutch>
    <Dutch>slaapzucht</Dutch>
    <Dutch>lethargie</Dutch>
    <Finnish>letargia</Finnish>
    <French>léthargie</French>
    <German>Lethargie</German>
    <German>Trägheit</German>
    <German>Schlafsucht</German>
    <Greek>λήθαργος</Greek>
    <Japanese>疲労</Japanese>
    <Malay>kelesuan</Malay>
    <Malay>letargi</Malay>
    <Portuguese>letargia</Portuguese>
    <Romanian>letargie</Romanian>
    <Russian>вя́лость</Russian>
    <Russian>уста́лость</Russian>
    <Russian>утомле́ние</Russian>
    <Spanish>letargo</Spanish>
    <Spanish>aletargamiento</Spanish>
    <Swedish>letargi</Swedish>
    <Turkish>letarji</Turkish>
    <Turkish>yorgunluk</Turkish>
    <Turkish>yorguntu</Turkish>
    <Armenian>թմրածություն</Armenian>
    <Armenian>անտարբերություն</Armenian>
    <Armenian>լեթարգիա</Armenian>
    <Catalan>letargia</Catalan>
    <Czech>letargie</Czech>
    <Dutch>onverschilligheid</Dutch>
    <Dutch>lethargie</Dutch>
    <Finnish>letargia}}; {{t</Finnish>
    <Finnish>saamattomuus</Finnish>
    <French>fr</French>
    <French>nonchalance</French>
    <French>langueur</French>
    <German>Trägheit</German>
    <German>Lethargie</German>
    <German>Teilnahmslosigkeit</German>
    <German>Interesselosigkeit</German>
    <German>Nonchalance</German>
    <Greek>λήθαργος</Greek>
    <Japanese>無関心</Japanese>
    <Japanese>昏睡</Japanese>
    <Portuguese>letargia</Portuguese>
    <Romanian>letargie</Romanian>
    <Russian>апати́чность</Russian>
    <Russian>летарги́я</Russian>
    <Spanish>atonía</Spanish>
    <Spanish>letargo</Spanish>
    <Spanish>aletargamiento</Spanish>
    <Spanish>sopor</Spanish>
    <Turkish>letarji</Turkish>
    <Turkish>uyuşukluk</Turkish>
    <Turkish>uyuşuntu</Turkish>
    <Turkish>uykuntu</Turkish>
  </translations>
</page>