﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lethargic</title>
  <english>
    <meaning>Alt. of Lethargical</meaning>
  </english>
  <translations>
    <Catalan>letàrgic</Catalan>
  </translations>
</page>