﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lexicographer</title>
  <english>
    <meaning>The author or compiler of a lexicon or dictionary.</meaning>
  </english>
  <translations>
    <Catalan>lexicògraf</Catalan>
    <Catalan>lexicògrafa</Catalan>
    <Czech>lexikograf</Czech>
    <Czech>slovníkář</Czech>
    <Finnish>sanakirjantekijä</Finnish>
    <Finnish>leksikografi</Finnish>
    <French>lexicographe</French>
    <German>Lexikograf</German>
    <German>Lexikografin</German>
    <German>Lexikograph</German>
    <German>Lexikographin</German>
    <German>Verfasser eines Lexikons</German>
    <German>Verfasserin eines Lexikons</German>
    <Greek>λεξικογράφος</Greek>
    <Irish>foclóirí</Irish>
    <Japanese>辞書編集者</Japanese>
    <Lithuanian>leksikografas</Lithuanian>
    <Polish>leksykograf</Polish>
    <Portuguese>lexicógrafo</Portuguese>
    <Romanian>lexicograf</Romanian>
    <Romanian>lexicografă</Romanian>
    <Russian>лексико́граф</Russian>
    <Russian>слова́рник</Russian>
    <Scottish>faclairiche</Scottish>
    <Scottish>facladair</Scottish>
    <Serbo-Croatian>leksikògraf</Serbo-Croatian>
    <Spanish>lexicógrafo</Spanish>
    <Spanish>lexicógrafa</Spanish>
    <Swahili>mwanaleksikografia</Swahili>
    <Swedish>lexikograf</Swedish>
    <Turkish>sözlükçü</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>geiriadurwr</Welsh>
  </translations>
</page>