﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>liability</title>
  <english>
    <meaning>The state of being liable; as, the liability of an    insurer; liability to accidents; liability to the law.</meaning>
    <meaning>That which one is under obligation to pay, or for which    one is liable.</meaning>
    <meaning>the sum of one's pecuniary obligations; -- opposed to    assets.</meaning>
  </english>
  <translations>
    <Catalan>responsabilitat</Catalan>
    <Czech>pasivum</Czech>
    <Dutch>aansprakelijkheid</Dutch>
    <Finnish>vastuu</Finnish>
    <Finnish>vastuunalaisuus</Finnish>
    <French>responsabilité</French>
    <French>passif</French>
    <Georgian>პასუხისმგებლობა</Georgian>
    <Georgian>ვალდებულება</Georgian>
    <Georgian>დავალიანება</Georgian>
    <Georgian>ვალი</Georgian>
    <German>Schuld</German>
    <German>Schulden</German>
    <German>Verbindlichkeit</German>
    <Italian>responsabilità</Italian>
    <Japanese>負債</Japanese>
    <Japanese>借金</Japanese>
    <Maori>kawenga</Maori>
    <Persian>مسئوليت</Persian>
    <Polish>odpowiedzialność</Polish>
    <Portuguese>responsabilidade</Portuguese>
    <Portuguese>obrigação</Portuguese>
    <Portuguese>dívida</Portuguese>
    <Romanian>responsabilitate</Romanian>
    <Russian>обяза́тельство</Russian>
    <Russian>долг</Russian>
    <Russian>задо́лженность</Russian>
    <Russian>пасси́в</Russian>
    <Spanish>responsabilidad</Spanish>
    <Swedish>skuld</Swedish>
    <Tagalog>sagutin</Tagalog>
    <Telugu>అప్పు</Telugu>
    <Turkish>borç</Turkish>
    <Georgian>შესაძლებლობა</Georgian>
    <Georgian>მოსალოდნელობა</Georgian>
    <Georgian>ალბათობა</Georgian>
    <Portuguese>possibilidade</Portuguese>
    <Russian>возмо́жность</Russian>
    <Swedish>belastning</Swedish>
  </translations>
</page>