﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>liana</title>
  <english>
    <meaning>A luxuriant woody plant, climbing high trees and having    ropelike stems. The grapevine often has the habit of a liane. Lianes    are abundant in the forests of the Amazon region.</meaning>
  </english>
  <translations>
    <Danish>lian</Danish>
    <Dutch>liaan</Dutch>
    <Esperanto>liano</Esperanto>
    <German>Liane</German>
    <Hungarian>lián</Hungarian>
    <Ido>liano</Ido>
    <Italian>liana</Italian>
    <Khmer>លតា</Khmer>
    <Marathi>महालता</Marathi>
    <Marathi>काष्ठलता</Marathi>
    <Marathi>महावेल</Marathi>
    <Polish>liana</Polish>
    <Portuguese>cipó</Portuguese>
    <Romanian>liană</Romanian>
    <Russian>лиа́на</Russian>
    <Swedish>lian</Swedish>
    <Tagalog>dakbaging</Tagalog>
  </translations>
</page>