﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>liberation</title>
  <english>
    <meaning>The act of liberating or the state of being liberated.</meaning>
  </english>
  <translations>
    <Arabic>تَحْرِير</Arabic>
    <Armenian>ազատագրում</Armenian>
    <Armenian>ազատում</Armenian>
    <Belarusian>вызваленне</Belarusian>
    <Bulgarian>освобождение</Bulgarian>
    <Catalan>alliberament</Catalan>
    <Catalan>alliberació</Catalan>
    <Czech>osvobození</Czech>
    <Dutch>bevrijding</Dutch>
    <Esperanto>liberigo</Esperanto>
    <Finnish>vapautus</Finnish>
    <French>libération</French>
    <German>Befreiung</German>
    <Hindi>मुक्ति</Hindi>
    <Italian>liberazione</Italian>
    <Japanese>解放</Japanese>
    <Korean>해방</Korean>
    <Macedonian>ослободување</Macedonian>
    <Maltese>liberazzjoni</Maltese>
    <Maori>whakawāteatanga</Maori>
    <Mongolian>yuagub</Mongolian>
    <Ngazidja>mfunguo</Ngazidja>
    <Oriya>ମୁକ୍ତି</Oriya>
    <Polish>wyzwolenie</Polish>
    <Portuguese>liberação</Portuguese>
    <Portuguese>libertação</Portuguese>
    <Romanian>liberație</Romanian>
    <Russian>освобожде́ние</Russian>
    <Scottish>saoradh</Scottish>
    <Slovak>oslobodenie</Slovak>
    <Spanish>liberación</Spanish>
    <Turkish>iberasyon</Turkish>
    <Turkish>özgürlestirme</Turkish>
    <Ukrainian>визволення</Ukrainian>
    <Vietnamese>giải phóng}} ({{t</Vietnamese>
    <Vietnamese>giải phóng</Vietnamese>
    <Yiddish>באַפֿרײַונג</Yiddish>
    <Maltese>liberazzjoni</Maltese>
    <Scottish>saoradh</Scottish>
  </translations>
</page>