﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>liberate</title>
  <english>
    <meaning>To release from restraint or bondage; to set at liberty;    to free; to manumit; to disengage; as, to liberate a slave or prisoner;    to liberate the mind from prejudice; to liberate gases.</meaning>
  </english>
  <translations>
    <Afrikaans>bevry</Afrikaans>
    <Albanian>liroj</Albanian>
    <Albanian>çliroj</Albanian>
    <Arabic>حَرَّرَ</Arabic>
    <Armenian>ազատագրել</Armenian>
    <Asturian>lliberar</Asturian>
    <Azeri>azad etmək</Azeri>
    <Belarusian>вызваляць</Belarusian>
    <Belarusian>вызваліць</Belarusian>
    <Bulgarian>освобождавам</Bulgarian>
    <Bulgarian>освободя</Bulgarian>
    <Burmese>လွတ်မြောက်စေ</Burmese>
    <Catalan>alliberar</Catalan>
    <Czech>osvobozovat</Czech>
    <Czech>osvobodit</Czech>
    <Danish>befri</Danish>
    <Danish>frigøre</Danish>
    <Dutch>bevrijden</Dutch>
    <Esperanto>liberigi</Esperanto>
    <Estonian>vabastama</Estonian>
    <Finnish>vapauttaa</Finnish>
    <French>libérer</French>
    <Galician>liberar</Galician>
    <Georgian>გათავისუფლება</Georgian>
    <German>befreien</German>
    <Greek>ελευθερώνω</Greek>
    <Hindi>मुक्त करना</Hindi>
    <Icelandic>frelsa</Icelandic>
    <Ido>libereskar</Ido>
    <Irish>saoirigh</Irish>
    <Japanese>解放</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Khmer>រំដោះ</Khmer>
    <Korean>해방</Korean>
    <Latin>libero</Latin>
    <Latin>liberto</Latin>
    <Latvian>atbrīvot</Latvian>
    <Lithuanian>išlaisvinti</Lithuanian>
    <Lithuanian>išvaduoti</Lithuanian>
    <Macedonian>ослободува</Macedonian>
    <Macedonian>ослободи</Macedonian>
    <Maori>whakawātea</Maori>
    <Maori>wewete</Maori>
    <Norwegian>frigjøre</Norwegian>
    <Persian>آزاد کردن</Persian>
    <Persian>رهانیدن</Persian>
    <Polish>uwalniać</Polish>
    <Polish>uwolnić</Polish>
    <Portuguese>libertar</Portuguese>
    <Quechua>qispichiy</Quechua>
    <Russian>освобожда́ть</Russian>
    <Russian>освободи́ть</Russian>
    <Slovak>oslobodzovať</Slovak>
    <Slovak>oslobodiť</Slovak>
    <Slovene>osvobajati</Slovene>
    <Slovene>osvoboditi</Slovene>
    <Spanish>liberar</Spanish>
    <Swedish>frigöra</Swedish>
    <Swedish>befria</Swedish>
    <Turkish>serbest bırakmak</Turkish>
    <Ukrainian>звільняти</Ukrainian>
    <Ukrainian>звільнити</Ukrainian>
    <Ukrainian>визволяти</Ukrainian>
    <Ukrainian>визволити</Ukrainian>
    <Vietnamese>giải phóng}} ({{t</Vietnamese>
    <Welsh>rhyddhau</Welsh>
    <Yiddish>באַפֿרײַען</Yiddish>
    <Latin>libero</Latin>
    <Latin>liberto</Latin>
  </translations>
</page>