﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>liberated</title>
  <english>
    <meaning>of Liberate</meaning>
  </english>
  <translations>
    <Czech>osvobodit</Czech>
    <German>befreite</German>
    <German>befreiten</German>
  </translations>
</page>