﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>libretto</title>
  <english>
    <meaning>A book containing the words of an opera or extended piece    of music.</meaning>
    <meaning>The words themselves.</meaning>
  </english>
  <translations>
    <Armenian>լիբրետո</Armenian>
    <Bulgarian>либре́то</Bulgarian>
    <Catalan>llibret</Catalan>
    <Czech>libreto</Czech>
    <Finnish>libretto</Finnish>
    <French>livret</French>
    <Georgian>ლიბრეტო</Georgian>
    <German>Libretto</German>
    <Hungarian>szövegkönyv</Hungarian>
    <Italian>libretto</Italian>
    <Japanese>リブレット</Japanese>
    <Korean>리브레토</Korean>
    <Norwegian>libretto</Norwegian>
    <Portuguese>libreto</Portuguese>
    <Portuguese>livreto</Portuguese>
    <Russian>либре́тто</Russian>
    <Spanish>libreto</Spanish>
    <Ukrainian>лібре́то</Ukrainian>
    <Armenian>լիբրետո</Armenian>
    <Catalan>llibret</Catalan>
    <Czech>libreto</Czech>
    <Finnish>libretto</Finnish>
    <Japanese>台本</Japanese>
    <Japanese>リブレット</Japanese>
    <Portuguese>libreto</Portuguese>
    <Portuguese>livreto</Portuguese>
    <Russian>либре́тто</Russian>
  </translations>
</page>