﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>licensed</title>
  <english>
    <meaning>of License</meaning>
    <meaning>Having a license; permitted or authorized by license; as,    a licensed victualer; a licensed traffic.</meaning>
  </english>
  <translations>
    <German>lizenziert</German>
    <Japanese>免許</Japanese>
    <Maori>whairaihana</Maori>
    <Turksh>lisanslı</Turksh>
    <Welsh>trwyddedig</Welsh>
    <German>lizenziert</German>
    <Greek>εξουσιοδοτημένος</Greek>
    <Japanese>免許</Japanese>
    <Maori>whairaihana</Maori>
    <Turksh>lisanslı</Turksh>
  </translations>
</page>