﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lidless</title>
  <english>
    <meaning>Having no lid, or not covered with the lids, as the eyes;    hence, sleepless; watchful.</meaning>
  </english>
</page>