﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lie</title>
  <english>
    <meaning>See Lye.</meaning>
    <meaning>A falsehood uttered or acted for the purpose of deception; an    intentional violation of truth; an untruth spoken with the intention to    deceive.</meaning>
    <meaning>A fiction; a fable; an untruth.</meaning>
    <meaning>Anything which misleads or disappoints.</meaning>
    <meaning>To utter falsehood with an intention to deceive; to say or    do that which is intended to deceive another, when he a right to know    the truth, or when morality requires a just representation.</meaning>
    <meaning>To rest extended on the ground, a bed, or any support; to    be, or to put one's self, in an horizontal position, or nearly so; to    be prostate; to be stretched out; -- often with down, when predicated    of living creatures; as, the book lies on the table; the snow lies on    the roof; he lies in his coffin.</meaning>
    <meaning>To be situated; to occupy a certain place; as, Ireland lies    west of England; the meadows lie along the river; the ship lay in port.</meaning>
    <meaning>To abide; to remain for a longer or shorter time; to be in a    certain state or condition; as, to lie waste; to lie fallow; to lie    open; to lie hid; to lie grieving; to lie under one's displeasure; to    lie at the mercy of the waves; the paper does not lie smooth on the    wall.</meaning>
    <meaning>To be or exist; to belong or pertain; to have an abiding    place; to consist; -- with in.</meaning>
    <meaning>To lodge; to sleep.</meaning>
    <meaning>To be still or quiet, like one lying down to rest.</meaning>
    <meaning>To be sustainable; to be capable of being maintained.</meaning>
    <meaning>The position or way in which anything lies; the lay, as of    land or country.</meaning>
  </english>
  <translations>
    <Afrikaans>leuen</Afrikaans>
    <Albanian>gënjeshtër</Albanian>
    <Arabic>كَذْبَة</Arabic>
    <Armenian>սուտ</Armenian>
    <Aromanian>minciunã</Aromanian>
    <Asturian>mentira</Asturian>
    <Azeri>yalan</Azeri>
    <Baluchi>دروگ</Baluchi>
    <Bashkir>ялған</Bashkir>
    <Basque>gezur</Basque>
    <Belarusian>хлусня́</Belarusian>
    <Belarusian>няпра́ўда</Belarusian>
    <Bengali>মিথ্যা</Bengali>
    <Bulgarian>лъжа́</Bulgarian>
    <Burmese>မုသား</Burmese>
    <Burmese>အလှိုင်း</Burmese>
    <Catalan>mentida</Catalan>
    <Cebuano>bakak</Cebuano>
    <Chechen>аьшпаш</Chechen>
    <Chechen>пуьчаш</Chechen>
    <Chichewa>bodza</Chichewa>
    <Crimean>yalan</Crimean>
    <Czech>lež</Czech>
    <Dalmatian>bosca</Dalmatian>
    <Danish>løgn</Danish>
    <Dongxiang>ghudan</Dongxiang>
    <Dutch>leugen</Dutch>
    <East>ghudal</East>
    <Esperanto>mensogo</Esperanto>
    <Estonian>vale</Estonian>
    <Estonian>väär</Estonian>
    <Ewe>alakpadada</Ewe>
    <Ewe>aʋatsokaka</Ewe>
    <Faroese>lygn</Faroese>
    <Finnish>vale</Finnish>
    <Finnish>valhe</Finnish>
    <French>mensonge</French>
    <Friulian>bausìe</Friulian>
    <Friulian>bùzare</Friulian>
    <Friulian>gàbule</Friulian>
    <Gagauz>yalan</Gagauz>
    <Galician>mentira</Galician>
    <Georgian>სიცრუე</Georgian>
    <German>Lüge</German>
    <Greek>ψέμα</Greek>
    <Hawaiian>punipuni</Hawaiian>
    <Hawaiian>wahaheʻe</Hawaiian>
    <Hebrew>שקר</Hebrew>
    <Hebrew>כזב</Hebrew>
    <Hindi>झूठ</Hindi>
    <Hindi>मिथ्या</Hindi>
    <Hungarian>hazugság</Hungarian>
    <Icelandic>lygi</Icelandic>
    <Ido>mentio</Ido>
    <Ilocano>ulbod</Ilocano>
    <Indonesian>bohong</Indonesian>
    <Indonesian>kebohongan</Indonesian>
    <Interlingua>mendacio</Interlingua>
    <Interlingua>mentita</Interlingua>
    <Irish>bréag</Irish>
    <Italian>bugia</Italian>
    <Italian>menzogna</Italian>
    <Italian>frottola</Italian>
    <Italian>baggianata</Italian>
    <Italian>fola</Italian>
    <Italian>balla</Italian>
    <Italian>fandonia</Italian>
    <Japanese>嘘</Japanese>
    <Japanese>虚言</Japanese>
    <Kalmyk>худл</Kalmyk>
    <Karachay-Balkar>ётюрюк</Karachay-Balkar>
    <Karachay-Balkar>жалгъан</Karachay-Balkar>
    <Karachay-Balkar>джалгъан</Karachay-Balkar>
    <Kazakh>жалған</Kazakh>
    <Kazakh>өтірік</Kazakh>
    <Khakas>чой</Khakas>
    <Khakas>тайма</Khakas>
    <Khmer>កុហក</Khmer>
    <Korean>거짓말</Korean>
    <Kumyk>ялгъан</Kumyk>
    <Kurdish>virr</Kurdish>
    <Kyrgyz>жалган</Kyrgyz>
    <Kyrgyz>калп</Kyrgyz>
    <Kyrgyz>төгүн</Kyrgyz>
    <Lao>ມຸສາ</Lao>
    <Latin>mendacium</Latin>
    <Latvian>meli</Latvian>
    <Lithuanian>melas</Lithuanian>
    <Luxembourgish>Ligen</Luxembourgish>
    <Macedonian>лага</Macedonian>
    <Malay>penipuan</Malay>
    <Maori>kōpeka</Maori>
    <Marathi>खोट</Marathi>
    <Middle>𐭪𐭣𐭡𐭠</Middle>
    <Mongolian>худал</Mongolian>
    <Navajo>yoochʼííd</Navajo>
    <Ngazidja>ndrabo</Ngazidja>
    <Norwegian>løgn</Norwegian>
    <Occitan>messorga</Occitan>
    <Old>𐎭𐎼𐎢𐎥</Old>
    <Old>menzonga</Old>
    <Persian>دروغ</Persian>
    <Polish>kłamstwo</Polish>
    <Portuguese>mentira</Portuguese>
    <Quechua>llulla</Quechua>
    <Romanian>minciună</Romanian>
    <Romansch>manzegna</Romansch>
    <Romansch>manzigna</Romansch>
    <Romansch>manzögna</Romansch>
    <Russian>ложь</Russian>
    <Russian>непра́вда</Russian>
    <Russian>враньё</Russian>
    <Russian>обма́н</Russian>
    <Russian>вра́ки</Russian>
    <Russian>брехня́</Russian>
    <Sanskrit>मिथ्या</Sanskrit>
    <Sardinian>fàba</Sardinian>
    <Sardinian>fàbula</Sardinian>
    <Sardinian>fàula</Sardinian>
    <Sardinian>catòcia</Sardinian>
    <Scottish>breug</Scottish>
    <Shor>тайба</Shor>
    <Shor>чой</Shor>
    <Sicilian>minzonga</Sicilian>
    <Sicilian>buggìa</Sicilian>
    <Sicilian>bugìa</Sicilian>
    <Sicilian>fandonia</Sicilian>
    <Sicilian>fanfonia</Sicilian>
    <Sicilian>nfanfonia</Sicilian>
    <Slovak>klamstvo</Slovak>
    <Slovak>lož</Slovak>
    <Slovene>laž</Slovene>
    <Sotho>leshano</Sotho>
    <Southern>тӧгӱн</Southern>
    <Spanish>mentira</Spanish>
    <Swabian>Luag</Swabian>
    <Swabian>Liag</Swabian>
    <Swedish>lögn</Swedish>
    <Tajik>дурӯғ</Tajik>
    <Tamil>பொய்</Tamil>
    <Tamil>தவரு</Tamil>
    <Tatar>ялган</Tatar>
    <Tatar>ялганлык</Tatar>
    <Tatar>алдак</Tatar>
    <Telugu>అబద్ధం</Telugu>
    <Thai>คำโกหก</Thai>
    <Thai>โกหก</Thai>
    <Thai>กุ</Thai>
    <Turkish>yalan</Turkish>
    <Turkish>martaval}} {{qualifier</Turkish>
    <Turkish>palavra}} {{qualifier</Turkish>
    <Turkmen>ýalan</Turkmen>
    <Tuvan>меге</Tuvan>
    <Ukrainian>брехня́</Ukrainian>
    <Ukrainian>непра́вда</Ukrainian>
    <Urdu>جھوٹ</Urdu>
    <Urdu>متھیا</Urdu>
    <Uyghur>يالغان</Uyghur>
    <Uzbek>yolgʻon</Uzbek>
    <Vietnamese>nói dối</Vietnamese>
    <Volapük>lug</Volapük>
    <Volapük>vo</Volapük>
    <Walloon>minte</Walloon>
    <Walloon>boude</Walloon>
    <Walloon>mintreye</Walloon>
    <Waray>kaga'</Waray>
    <Welsh>celwydd</Welsh>
    <Welsh>anwiredd</Welsh>
    <Yakut>сымыйа</Yakut>
    <Yiddish>ליגן</Yiddish>
  </translations>
</page>