﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lief</title>
  <english>
    <meaning>Same as Lif.</meaning>
    <meaning>Dear; beloved.</meaning>
    <meaning>Pleasing; agreeable; acceptable; preferable.</meaning>
    <meaning>Willing; disposed.</meaning>
    <meaning>A dear one; a sweetheart.</meaning>
    <meaning>Gladly; willingly; freely; -- now used only in the phrases,    had as lief, and would as lief; as, I had, or would, as lief go as not.</meaning>
  </english>
  <translations>
    <Russian>охо́тно</Russian>
  </translations>
</page>