﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lifelong</title>
  <english>
    <meaning>Lasting or continuing through life.</meaning>
  </english>
  <translations>
    <Czech>celoživotní</Czech>
    <German>lebenslang</German>
    <Italian>da una vita</Italian>
    <Italian>da sempre</Italian>
    <Malay>sepanjang hidup</Malay>
    <Polish>dożywotni</Polish>
    <Portuguese>vitalício</Portuguese>
    <Russian>пожизненный</Russian>
    <Scottish>fad-shaoghalach</Scottish>
    <Spanish>vitalicio</Spanish>
    <Swedish>livslång</Swedish>
  </translations>
</page>