﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>life</title>
  <english>
    <meaning>The state of being which begins with generation, birth, or    germination, and ends with death; also, the time during which this    state continues; that state of an animal or plant in which all or any    of its organs are capable of performing all or any of their functions;    -- used of all animal and vegetable organisms.</meaning>
    <meaning>Of human beings: The union of the soul and body; also, the    duration of their union; sometimes, the deathless quality or existence    of the soul; as, man is a creature having an immortal life.</meaning>
    <meaning>The potential principle, or force, by which the organs of    animals and plants are started and continued in the performance of    their several and cooperative functions; the vital force, whether    regarded as physical or spiritual.</meaning>
    <meaning>Figuratively: The potential or animating principle, also, the    period of duration, of anything that is conceived of as resembling a    natural organism in structure or functions; as, the life of a state, a    machine, or a book; authority is the life of government.</meaning>
    <meaning>A certain way or manner of living with respect to conditions,    circumstances, character, conduct, occupation, etc.; hence, human    affairs; also, lives, considered collectively, as a distinct class or    type; as, low life; a good or evil life; the life of Indians, or of    miners.</meaning>
    <meaning>Animation; spirit; vivacity; vigor; energy.</meaning>
    <meaning>That which imparts or excites spirit or vigor; that upon    which enjoyment or success depends; as, he was the life of the company,    or of the enterprise.</meaning>
    <meaning>The living or actual form, person, thing, or state; as, a    picture or a description from the life.</meaning>
    <meaning>A person; a living being, usually a human being; as, many    lives were sacrificed.</meaning>
    <meaning>The system of animal nature; animals in general, or    considered collectively.</meaning>
    <meaning>An essential constituent of life, esp. the blood.</meaning>
    <meaning>A history of the acts and events of a life; a biography; as,    Johnson wrote the life of Milton.</meaning>
    <meaning>Enjoyment in the right use of the powers; especially, a    spiritual existence; happiness in the favor of God; heavenly felicity.</meaning>
    <meaning>Something dear to one as one's existence; a darling; -- used    as a term of endearment.</meaning>
  </english>
  <translations>
    <Abkhaz>аҟазаара</Abkhaz>
    <Adyghe>щыӏэныгъ</Adyghe>
    <Adyghe>гъашӏэ</Adyghe>
    <Afrikaans>lewe</Afrikaans>
    <Ainu>カㇱカムイ</Ainu>
    <Albanian>jetë</Albanian>
    <Amharic>ህይወት</Amharic>
    <Arabic>حَيَاة</Arabic>
    <Armenian>կյանք</Armenian>
    <Aromanian>banã</Aromanian>
    <Aromanian>yeatsã</Aromanian>
    <Assamese>জীৱন</Assamese>
    <Asturian>vida</Asturian>
    <Azeri>həyat</Azeri>
    <Bashkir>тормош</Bashkir>
    <Basque>bizi</Basque>
    <Belarusian>жыццё</Belarusian>
    <Belarusian>be</Belarusian>
    <Bengali>জীবন</Bengali>
    <Breton>buhez</Breton>
    <Bulgarian>живо́т</Bulgarian>
    <Burmese>အသက်</Burmese>
    <Catalan>vida</Catalan>
    <Chechen>дахар</Chechen>
    <Chechen>са</Chechen>
    <Cherokee>ᎥᎴᏂᏙᎲ</Cherokee>
    <Chichewa>moyo</Chichewa>
    <Chuvash>пурнӑҫ</Chuvash>
    <Coptic>ⲱⲛϧ</Coptic>
    <Czech>život</Czech>
    <Dalmatian>vaita</Dalmatian>
    <Danish>liv</Danish>
    <Dhivehi>ޙަޔާތު</Dhivehi>
    <Dutch>leven</Dutch>
    <Eastern>илыш</Eastern>
    <Egyptian>𓋹𓈖𓐍</Egyptian>
    <Esperanto>vivo</Esperanto>
    <Estonian>elu</Estonian>
    <Ewe>agbe</Ewe>
    <Faroese>lív</Faroese>
    <Finnish>elämä</Finnish>
    <Finnish>henki</Finnish>
    <Franco-Provençal>via</Franco-Provençal>
    <French>vie</French>
    <Friulian>vite</Friulian>
    <Galician>vida</Galician>
    <Georgian>სიცოცხლე</Georgian>
    <Georgian>ცხოვრება</Georgian>
    <German>Leben</German>
    <Greek>ζωή</Greek>
    <Greenlandic>inuuneq</Greenlandic>
    <Gujarati>જીવન</Gujarati>
    <Hawaiian>ola</Hawaiian>
    <Hebrew>חַיִּים</Hebrew>
    <Hindi>ज़िंदगी</Hindi>
    <Hindi>जीवन</Hindi>
    <Hindi>हयात</Hindi>
    <Hindi>जी</Hindi>
    <Hindi>प्राण</Hindi>
    <Hopi>qatsi</Hopi>
    <Hungarian>élet</Hungarian>
    <Icelandic>líf</Icelandic>
    <Ido>vivo</Ido>
    <Indonesian>hidup</Indonesian>
    <Ingrian>elo</Ingrian>
    <Interlingua>vita</Interlingua>
    <Irish>saol</Irish>
    <Irish>beatha</Irish>
    <Irish>beo</Irish>
    <Istriot>veîta</Istriot>
    <Italian>vita</Italian>
    <Japanese>命</Japanese>
    <Japanese>生命</Japanese>
    <Japanese>人生</Japanese>
    <Japanese>生存</Japanese>
    <Kannada>ಜೀವನ</Kannada>
    <Kannada>ಪ್ರಾಣ</Kannada>
    <Kashubian>żëcé</Kashubian>
    <Kazakh>өмір</Kazakh>
    <Kazakh>тұрмыс</Kazakh>
    <Khakas>чуртас</Khakas>
    <Khmer>ជីវិត</Khmer>
    <Korean>생명</Korean>
    <Korean>삶</Korean>
    <Korean>생활</Korean>
    <Kurdish>jiyan</Kurdish>
    <Kurdish>ژیان</Kurdish>
    <Kyrgyz>өмүр</Kyrgyz>
    <Kyrgyz>турмуш</Kyrgyz>
    <Ladin>vita</Ladin>
    <Lao>ຊີວິດ</Lao>
    <Latgalian>dzeive</Latgalian>
    <Latin>vīta</Latin>
    <Latin>lux</Latin>
    <Latvian>dzīve</Latvian>
    <Lithuanian>gyvenimas</Lithuanian>
    <Luxembourgish>Liewen</Luxembourgish>
    <Macedonian>живот</Macedonian>
    <Macedonian>живеење</Macedonian>
    <Malay>hidup</Malay>
    <Malay>kehidupan</Malay>
    <Malay>nyawa</Malay>
    <Malay>hayat</Malay>
    <Malayalam>ജീവിതം</Malayalam>
    <Maltese>ħajja</Maltese>
    <Manx>bea</Manx>
    <Maori>koiora</Maori>
    <Maori>ora</Maori>
    <Marathi>जीवन</Marathi>
    <Mirandese>bida</Mirandese>
    <Moksha>эряф</Moksha>
    <Mongolian>амь</Mongolian>
    <Mongolian>амьдрал</Mongolian>
    <Nahuatl>yōliztli</Nahuatl>
    <Nahuatl>yolistli</Nahuatl>
    <Neapolitan>vita</Neapolitan>
    <Nepali>चिठी</Nepali>
    <Occitan>vida</Occitan>
    <Okinawan>いぬち</Okinawan>
    <Old>животъ</Old>
    <Old>жизнь</Old>
    <Old>līf</Old>
    <Ossetian>цард</Ossetian>
    <Pashto>ژوند</Pashto>
    <Persian>زندگی</Persian>
    <Persian>زنده</Persian>
    <Polish>życie</Polish>
    <Portuguese>vida</Portuguese>
    <Punjabi>ਜੀਵਨ</Punjabi>
    <Quechua>kawsay</Quechua>
    <Romani>trajo</Romani>
    <Romani>zhuvipe</Romani>
    <Romanian>viață</Romanian>
    <Russian>жизнь</Russian>
    <Russian>житие́</Russian>
    <Russian>живо́т</Russian>
    <Rusyn>жыво́т</Rusyn>
    <Sanskrit>जीवन</Sanskrit>
    <Sanskrit>जीवित</Sanskrit>
    <Santali>ᱪᱳᱞᱚ</Santali>
    <Sardinian>bida</Sardinian>
    <Sardinian>vida</Sardinian>
    <Scottish>beatha</Scottish>
    <Scottish>saoghal</Scottish>
    <Shor>чадығ</Shor>
    <Sicilian>vita</Sicilian>
    <Sindhi>چٺي</Sindhi>
    <Sindhi>خط</Sindhi>
    <Sinhalese>ජීවිතය</Sinhalese>
    <Slovak>život</Slovak>
    <Slovene>življenje</Slovene>
    <Southern>јӱрӱм</Southern>
    <Spanish>vida</Spanish>
    <Sumerian>𒍣</Sumerian>
    <Svan>ლიდრე</Svan>
    <Swahili>uhai</Swahili>
    <Swahili>maisha</Swahili>
    <Swedish>liv</Swedish>
    <Tajik>ҳаёт</Tajik>
    <Tamil>உயிர்</Tamil>
    <Tamil>வாழ்க்கை</Tamil>
    <Tatar>тереклек</Tatar>
    <Tatar>тормыш</Tatar>
    <Telugu>జీవితము</Telugu>
    <Telugu>ప్రాణము</Telugu>
    <Thai>ชีวิต</Thai>
    <Tibetan>ཚེ</Tibetan>
    <Tigrinya>ሂወት</Tigrinya>
    <Turkish>yaşam</Turkish>
    <Turkish>hayat</Turkish>
    <Turkish>ömür</Turkish>
    <Turkish>dirim</Turkish>
    <Turkmen>durmuş</Turkmen>
    <Ukrainian>життя́</Ukrainian>
    <Urdu>زندگی</Urdu>
    <Urdu>جیون</Urdu>
    <Urdu>حیات</Urdu>
    <Uyghur>ھايات</Uyghur>
    <Uzbek>hayot</Uzbek>
    <Venetian>vita</Venetian>
    <Veps>elo</Veps>
    <Vietnamese>đời sống</Vietnamese>
    <Votic>elo</Votic>
    <Võro>elo</Võro>
    <Walloon>veye</Walloon>
    <Welsh>bywyd</Welsh>
    <West>libben</West>
    <Yiddish>לעבן</Yiddish>
    <Zhuang>sengmingh</Zhuang>
    <Zhuang>mingh</Zhuang>
    <Zhuang>ndwenngoenz</Zhuang>
    <Armenian>կյանք</Armenian>
    <Catalan>vida</Catalan>
    <Czech>život</Czech>
    <Danish>liv</Danish>
    <Dutch>leven</Dutch>
    <Esperanto>vivo</Esperanto>
    <Estonian>elamine</Estonian>
    <Finnish>eläminen</Finnish>
    <French>vie</French>
    <German>Leben</German>
    <Greek>ζωή</Greek>
    <Hawaiian>ola</Hawaiian>
    <Hebrew>חַיִּים</Hebrew>
    <Hindi>जीवन</Hindi>
    <Hindi>जान</Hindi>
    <Hindi>प्राण</Hindi>
    <Hopi>qatsi</Hopi>
    <Irish>beatha</Irish>
    <Italian>vita</Italian>
    <Japanese>存在</Japanese>
    <Japanese>生活</Japanese>
    <Korean>존재</Korean>
    <Korean>생활</Korean>
    <Latin>vita</Latin>
    <Macedonian>живот</Macedonian>
    <Malayalam>ജീവന്‍</Malayalam>
    <Norwegian>liv</Norwegian>
    <Persian>زندگی</Persian>
    <Persian>ماندگاری</Persian>
    <Polish>życie</Polish>
    <Portuguese>vida</Portuguese>
    <Romanian>viață</Romanian>
    <Russian>жизнь</Russian>
    <Russian>житие́</Russian>
    <Scottish>beatha</Scottish>
    <Slovene>življenje</Slovene>
    <Spanish>vida</Spanish>
    <Sumerian>𒍣</Sumerian>
    <Swahili>uhai</Swahili>
    <Swedish>liv</Swedish>
    <Vietnamese>sinh hoạt</Vietnamese>
    <Vietnamese>sanh hoạt</Vietnamese>
    <Armenian>կյանք</Armenian>
    <Catalan>vida</Catalan>
    <Czech>život</Czech>
    <Danish>liv</Danish>
    <Dutch>leven</Dutch>
    <Esperanto>vivo</Esperanto>
    <Estonian>hing</Estonian>
    <Finnish>henki</Finnish>
    <French>vie</French>
    <German>Leben</German>
    <Greek>ζωή</Greek>
    <Hebrew>חַיִּים</Hebrew>
    <Hindi>जीवन</Hindi>
    <Hindi>जान</Hindi>
    <Hindi>प्राण</Hindi>
    <Hopi>qatsi</Hopi>
    <Latin>vita</Latin>
    <Macedonian>живот</Macedonian>
    <Malayalam>ജീവന്‍</Malayalam>
    <Norwegian>liv</Norwegian>
    <Polish>życie</Polish>
    <Portuguese>vida</Portuguese>
    <Romanian>viață</Romanian>
    <Russian>жизнь</Russian>
    <Russian>житие́</Russian>
    <Scottish>beatha</Scottish>
    <Scottish>saoghal</Scottish>
    <Slovene>življenje</Slovene>
    <Spanish>vida</Spanish>
    <Swahili>uhai</Swahili>
    <Swedish>liv</Swedish>
    <Vietnamese>sinh hoạt</Vietnamese>
    <Russian>жизнь</Russian>
    <Russian>житие́</Russian>
    <Swahili>uhai</Swahili>
    <Armenian>կյանք</Armenian>
    <Czech>život</Czech>
    <Danish>liv</Danish>
    <Dutch>leven</Dutch>
    <Estonian>elu</Estonian>
    <Finnish>elämä</Finnish>
    <German>Leben</German>
    <Greek>ζωή</Greek>
    <Greek>ζήση</Greek>
    <Greek>πλάση</Greek>
    <Hawaiian>ola</Hawaiian>
    <Irish>beatha</Irish>
    <Japanese>存在</Japanese>
    <Latin>vita</Latin>
    <Macedonian>живот</Macedonian>
    <Persian>زیست</Persian>
    <Persian>هستی</Persian>
    <Polish>życie</Polish>
    <Portuguese>vida</Portuguese>
    <Russian>жизнь</Russian>
    <Russian>житие́</Russian>
    <Spanish>vida</Spanish>
    <Swahili>uhai</Swahili>
    <Armenian>կյանք</Armenian>
    <Czech>život</Czech>
    <Danish>liv</Danish>
    <Dutch>leven</Dutch>
    <Esperanto>vivo</Esperanto>
    <Estonian>elamisväärne</Estonian>
    <Estonian>elamiskõlblik</Estonian>
    <Finnish>elämä</Finnish>
    <Finnish>eläminen</Finnish>
    <French>vie</French>
    <German>Leben</German>
    <Greek>ζωή</Greek>
    <Hawaiian>ola</Hawaiian>
    <Hawaiian>nohona</Hawaiian>
    <Hebrew>חיים</Hebrew>
    <Hindi>ज़िन्दगी</Hindi>
    <Hindi>ज़िंदगी</Hindi>
    <Latin>vita</Latin>
    <Macedonian>живот</Macedonian>
    <Norwegian>liv</Norwegian>
    <Persian>زندگی</Persian>
    <Polish>życie</Polish>
    <Portuguese>vida</Portuguese>
    <Russian>жизнь</Russian>
    <Russian>житие́</Russian>
    <Russian>дни}} {{qualifier</Russian>
    <Scottish>beatha</Scottish>
    <Scottish>saoghal</Scottish>
    <Slovene>življenje</Slovene>
    <Spanish>vida</Spanish>
    <Swahili>uhai</Swahili>
    <Swedish>liv</Swedish>
    <Czech>život</Czech>
    <Danish>liv</Danish>
    <Dutch>leven</Dutch>
    <Estonian>elu</Estonian>
    <German>Leben</German>
    <Greek>ζωή</Greek>
    <Japanese>人生</Japanese>
    <Japanese>命</Japanese>
    <Latin>vita</Latin>
    <Macedonian>живот</Macedonian>
    <Persian>زندگی</Persian>
    <Polish>życie</Polish>
    <Portuguese>vida</Portuguese>
    <Russian>жизнь</Russian>
    <Russian>житие́</Russian>
    <Scottish>beatha</Scottish>
    <Swahili>uhai</Swahili>
    <Armenian>ցմահ</Armenian>
    <Catalan>vida</Catalan>
    <Czech>doživotí</Czech>
    <Danish>livstid</Danish>
    <Dutch>levenslang</Dutch>
    <Estonian>eluaegne</Estonian>
    <Finnish>elinkautinen</Finnish>
    <German>lebenslänglich</German>
    <Greek>ισόβια</Greek>
    <Hebrew>מאסר עולם</Hebrew>
    <Irish>príosúnacht saoil</Irish>
    <Macedonian>доживотна</Macedonian>
    <Malayalam>ജീവപര്യന്തം</Malayalam>
    <Norwegian>livstid</Norwegian>
    <Persian>دوره</Persian>
    <Polish>dożywocie</Polish>
    <Polish>kara dożywotniego pozbawienia wolności</Polish>
    <Portuguese>perpétua</Portuguese>
    <Russian>пожи́зненный срок</Russian>
    <Slovene>doživljenjska</Slovene>
    <Swahili>uhai</Swahili>
    <Swedish>livstid</Swedish>
    <Swedish>livstidsstraff</Swedish>
    <Catalan>vida</Catalan>
    <Czech>životnost</Czech>
    <Danish>levetid</Danish>
    <Dutch>levensduur</Dutch>
    <Estonian>eluaeg</Estonian>
    <Finnish>elinkaari</Finnish>
    <German>Lebensdauer</German>
    <Greek>βίος</Greek>
    <Greek>διάρκεια ζωής</Greek>
    <Italian>durata della vita</Italian>
    <Japanese>寿命</Japanese>
    <Macedonian>животен век</Macedonian>
    <Macedonian>траење</Macedonian>
    <Malayalam>കാലാവധി</Malayalam>
    <Norwegian>levetid</Norwegian>
    <Persian>دوره</Persian>
    <Portuguese>duração</Portuguese>
    <Romanian>durată</Romanian>
    <Russian>жизнь</Russian>
    <Russian>житие́</Russian>
    <Spanish>duración de la vida</Spanish>
    <Swahili>uhai</Swahili>
    <Hungarian>élet</Hungarian>
    <Afrikaans>lewe</Afrikaans>
    <Basque>bizi</Basque>
    <Basque>bizitza</Basque>
    <Basque>existentzia</Basque>
    <Estonian>eluks</Estonian>
    <Guaraní>tekove</Guaraní>
    <Ido>vivo</Ido>
    <Indonesian>hidup</Indonesian>
    <Indonesian>hidup</Indonesian>
    <Interlingua>vita</Interlingua>
    <Latin>vita</Latin>
    <Lingala>bomɔi</Lingala>
    <Lithuanian>gyvybė</Lithuanian>
    <Lithuanian>gyvenimas</Lithuanian>
    <Maori>ora</Maori>
    <Maori>koiora</Maori>
    <Maori>wairua ora</Maori>
    <Maori>tauoranga</Maori>
    <Tupinambá>tekobé</Tupinambá>
    <Turkish>yaşam</Turkish>
    <Turkish>hayat</Turkish>
    <Welsh>bywyd</Welsh>
  </translations>
</page>