﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lightly</title>
  <english>
    <meaning>With little weight; with little force; as, to tread    lightly; to press lightly.</meaning>
    <meaning>Swiftly; nimbly; with agility.</meaning>
    <meaning>Without deep impression.</meaning>
    <meaning>In a small degree; slightly; not severely.</meaning>
    <meaning>With little effort or difficulty; easily; readily.</meaning>
    <meaning>Without reason, or for reasons of little weight.</meaning>
    <meaning>Commonly; usually.</meaning>
    <meaning>Without dejection; cheerfully.</meaning>
    <meaning>Without heed or care; with levity; gayly; airily.</meaning>
    <meaning>Not chastely; wantonly.</meaning>
  </english>
  <translations>
    <Catalan>lleugerament</Catalan>
    <Czech>lehce</Czech>
    <Faroese>lættliga</Faroese>
    <Finnish>kevyesti</Finnish>
    <French>légèrement</French>
    <German>leicht</German>
    <Italian>alla leggera</Italian>
    <Italian>superficialmente</Italian>
    <Italian>in maniera superficiale</Italian>
    <Polish>lekko</Polish>
    <Portuguese>levemente</Portuguese>
    <Portuguese>levianamente</Portuguese>
    <Russian>легко́</Russian>
    <Russian>слегка́</Russian>
    <Slovak>ľahko</Slovak>
    <Spanish>ligeramente</Spanish>
  </translations>
</page>