﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>limestone</title>
  <english>
    <meaning>A rock consisting chiefly of calcium carbonate or    carbonate of lime. It sometimes contains also magnesium carbonate, and    is then called magnesian or dolomitic limestone. Crystalline limestone    is called marble.</meaning>
  </english>
  <translations>
    <Galician>calcario</Galician>
    <Galician>calcaria</Galician>
    <German>Kalk-</German>
    <Portuguese>calcário</Portuguese>
    <Portuguese>calcária</Portuguese>
    <Spanish>calizo</Spanish>
    <Spanish>caliza</Spanish>
    <Tagalog>batong-apog</Tagalog>
  </translations>
</page>