﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>limitless</title>
  <english>
    <meaning>Having no limits; unbounded; boundless.</meaning>
  </english>
  <translations>
    <Catalan>il·limitat</Catalan>
    <Dutch>grenzeloos</Dutch>
    <Dutch>onbegrensd</Dutch>
    <Finnish>rajaton</Finnish>
    <Finnish>ääretön</Finnish>
    <French>illimité</French>
    <German>grenzenlos</German>
    <German>unbegrenzt</German>
    <Hindi>aseem</Hindi>
    <Russian>безграни́чный</Russian>
    <Russian>беспреде́льный</Russian>
    <Spanish>ilimitado</Spanish>
    <Turkish>sınırsız</Turkish>
    <Turkish>limitsiz</Turkish>
    <Turkish>hudutsuz</Turkish>
    <Vietnamese>vô bờ</Vietnamese>
  </translations>
</page>