﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>limited</title>
  <english>
    <meaning>of Limit</meaning>
    <meaning>Confined within limits; narrow; circumscribed; restricted;    as, our views of nature are very limited.</meaning>
  </english>
  <translations>
    <Arabic>مَحْدُود</Arabic>
    <Czech>omezený</Czech>
    <Finnish>rajoitettu</Finnish>
    <French>limité</French>
    <German>begrenzt</German>
    <Hungarian>korlátolt</Hungarian>
    <Hungarian>korlátozott</Hungarian>
    <Indonesian>terbatas</Indonesian>
    <Irish>teoranta</Irish>
    <Italian>limitato</Italian>
    <Japanese>限られた</Japanese>
    <Japanese>有限</Japanese>
    <Latvian>ierobežots</Latvian>
    <Macedonian>ограничен</Macedonian>
    <Polish>ograniczony</Polish>
    <Portuguese>limitado</Portuguese>
    <Romanian>limitat</Romanian>
    <Romanian>mărginit</Romanian>
    <Russian>ограни́ченный</Russian>
    <Spanish>limitado</Spanish>
    <Swedish>begränsad</Swedish>
  </translations>
</page>