﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lineage</title>
  <english>
    <meaning>Descent in a line from a common progenitor; progeny; race;    descending line of offspring or ascending line of parentage.</meaning>
  </english>
  <translations>
    <Bulgarian>произход</Bulgarian>
    <Catalan>llinatge</Catalan>
    <Czech>rod</Czech>
    <Dutch>geslacht</Dutch>
    <Dutch>nakomelingschap</Dutch>
    <Dutch>afkomst</Dutch>
    <Dutch>afstamming</Dutch>
    <Faroese>ætt</Faroese>
    <Faroese>ættarslag</Faroese>
    <Finnish>sukujuuret</Finnish>
    <Finnish>esivanhemmat</Finnish>
    <French>descendance</French>
    <French>lignée</French>
    <French>lignage</French>
    <Galician>liñaxe</Galician>
    <German>Geschlecht</German>
    <Greek>γενεαλογία</Greek>
    <Irish>líne</Irish>
    <Irish>ginealach</Irish>
    <Italian>discendenza</Italian>
    <Italian>lignaggio</Italian>
    <Italian>stirpe</Italian>
    <Malay>zuriat</Malay>
    <Manx>sheel</Manx>
    <Maori>tātai}} {{qualifier</Maori>
    <Maori>kaha</Maori>
    <Persian>تبار</Persian>
    <Portuguese>linhagem</Portuguese>
    <Portuguese>descendência</Portuguese>
    <Portuguese>estirpe</Portuguese>
    <Quechua>awkikuna</Quechua>
    <Russian>происхожде́ние</Russian>
    <Russian>родосло́вная</Russian>
    <Scottish>sìol</Scottish>
    <Scottish>sinnsearachd</Scottish>
    <Scottish>sliochd</Scottish>
    <Spanish>linaje</Spanish>
    <Spanish>estirpe</Spanish>
    <Swahili>kizazi</Swahili>
    <Turkish>köken</Turkish>
    <Turkish>nesil</Turkish>
    <Turkish>soy</Turkish>
    <Dutch>lijnental</Dutch>
    <French>lignage</French>
    <Italian>righe</Italian>
    <Russian>число́}} {{l</Russian>
    <Swahili>kizazi</Swahili>
  </translations>
</page>