﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lint</title>
  <english>
    <meaning>Flax.</meaning>
    <meaning>Linen scraped or otherwise made into a soft, downy or fleecy    substance for dressing wounds and sores; also, fine ravelings, down,    fluff, or loose short fibers from yarn or fabrics.</meaning>
  </english>
  <translations>
    <Dutch>pluis</Dutch>
    <Finnish>pumpuli</Finnish>
    <Finnish>vanu</Finnish>
    <German>Verbandmull</German>
    <German>Scharpie</German>
    <Irish>línolann</Irish>
    <Japanese>リント布</Japanese>
    <Norwegian>lo</Norwegian>
    <Portuguese>gaze</Portuguese>
    <Russian>линт</Russian>
    <Russian>ко́рпия</Russian>
    <Welsh>naddion llin</Welsh>
    <Welsh>nadd lliain</Welsh>
    <Afrikaans>wolletjies</Afrikaans>
    <Catalan>borrissol</Catalan>
    <Dutch>pluis</Dutch>
    <Dutch>pluksel</Dutch>
    <Finnish>nukka</Finnish>
    <Finnish>nöyhtä</Finnish>
    <French>peluche</French>
    <French>mouton</French>
    <German>Fussel</German>
    <German>Fluse</German>
    <Hungarian>szösz</Hungarian>
    <Irish>clúmh</Irish>
    <Japanese>糸屑</Japanese>
    <Japanese>綿埃</Japanese>
    <Japanese>臍の胡麻</Japanese>
    <Maori>kerehunga</Maori>
    <Maori>perehunga</Maori>
    <Maori>tawhe</Maori>
    <Norwegian>lo</Norwegian>
    <Portuguese>pelúcia</Portuguese>
    <Romanian>scamă</Romanian>
    <Russian>ворси́нка</Russian>
    <Russian>пух</Russian>
    <Spanish>pelusa</Spanish>
    <Swedish>ludd</Swedish>
    <Welsh>gwlaniach</Welsh>
    <Finnish>hahtuva</Finnish>
    <German>Flaum</German>
  </translations>
</page>