﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>liquid</title>
  <english>
    <meaning>Flowing freely like water; fluid; not solid.</meaning>
    <meaning>Being in such a state that the component parts move freely    among themselves, but do not tend to separate from each other as the    particles of gases and vapors do; neither solid nor aeriform; as,    liquid mercury, in distinction from mercury solidified or in a state of    vapor.</meaning>
    <meaning>Flowing or sounding smoothly or without abrupt transitions    or harsh tones.</meaning>
    <meaning>Pronounced without any jar or harshness; smooth; as, l and    r are liquid letters.</meaning>
    <meaning>Fluid and transparent; as, the liquid air.</meaning>
    <meaning>Clear; definite in terms or amount.</meaning>
    <meaning>A substance whose parts change their relative position on    the slightest pressure, and therefore retain no definite form; any    substance in the state of liquidity; a fluid that is not aeriform.</meaning>
    <meaning>A letter which has a smooth, flowing sound, or which flows    smoothly after a mute; as, l and r, in bla, bra. M and n also are    called liquids.</meaning>
  </english>
  <translations>
    <Afrikaans>vloeibare</Afrikaans>
    <Armenian>հեղուկ</Armenian>
    <Asturian>líquidu</Asturian>
    <Bashkir>шыйыҡ</Bashkir>
    <Catalan>líquid</Catalan>
    <Crimean>şingen</Crimean>
    <Czech>tekutý</Czech>
    <Czech>kapalný</Czech>
    <Danish>flydende</Danish>
    <Dutch>vloeibaar</Dutch>
    <Estonian>vedel</Estonian>
    <Finnish>nestemäinen</Finnish>
    <Finnish>neste</Finnish>
    <French>liquide</French>
    <Galician>líquido</Galician>
    <Georgian>თხევადი</Georgian>
    <German>flüssig</German>
    <Greek>υγρός</Greek>
    <Hebrew>נוזלי</Hebrew>
    <Hebrew>נוזלית</Hebrew>
    <Hungarian>folyékony</Hungarian>
    <Indonesian>cair</Indonesian>
    <Interlingua>liquide</Interlingua>
    <Irish>leachtach</Irish>
    <Italian>liquido</Italian>
    <Italian>liquida</Italian>
    <Latgalian>škeists</Latgalian>
    <Latvian>šķidrs</Latvian>
    <Latvian>šķidra</Latvian>
    <Lithuanian>skystas</Lithuanian>
    <Malay>cair</Malay>
    <Mansi>ся̄лыг</Mansi>
    <Manx>so-eaysley</Manx>
    <Mongolian>шингэн</Mongolian>
    <Norwegian>flytende</Norwegian>
    <Occitan>liquid</Occitan>
    <Polish>ciekły</Polish>
    <Polish>płynny</Polish>
    <Portuguese>líquido</Portuguese>
    <Romanian>lichid</Romanian>
    <Romanian>lichidă</Romanian>
    <Russian>жи́дкий</Russian>
    <Slovak>tekutý</Slovak>
    <Slovene>tekoče</Slovene>
    <Slovene>tekoč</Slovene>
    <Slovene>tekoča</Slovene>
    <Spanish>líquido</Spanish>
    <Swahili>majimaji</Swahili>
    <Swedish>flytande</Swedish>
    <Tagalog>danumin</Tagalog>
    <Thai>เหลว</Thai>
    <Turkish>sıvı</Turkish>
    <Vietnamese>nước</Vietnamese>
    <Vietnamese>lỏng</Vietnamese>
    <Welsh>hylif</Welsh>
    <Welsh>hylifol</Welsh>
    <Armenian>լիկվիդային</Armenian>
    <Armenian>իրացվելի</Armenian>
    <Asturian>líquidu</Asturian>
    <Catalan>líquid</Catalan>
    <Czech>likvidní</Czech>
    <Estonian>likviidne</Estonian>
    <Finnish>likvidi</Finnish>
    <French>liquide</French>
    <Galician>líquido</Galician>
    <German>disponibel</German>
    <Hebrew>נזיל</Hebrew>
    <Hungarian>likvid</Hungarian>
    <Latvian>likvīds</Latvian>
    <Latvian>likvīda</Latvian>
    <Lithuanian>likvidus</Lithuanian>
    <Norwegian>likvid</Norwegian>
    <Polish>płynny</Polish>
    <Portuguese>líquido</Portuguese>
    <Russian>ликви́дный</Russian>
    <Slovak>likvidné</Slovak>
    <Slovene>likvidno</Slovene>
    <Slovene>likviden</Slovene>
    <Slovene>likvidna</Slovene>
    <Spanish>líquido</Spanish>
    <Swahili>majimaji</Swahili>
    <Armenian>իրացվելի</Armenian>
    <Estonian>likviidne</Estonian>
    <Finnish>likvidi</Finnish>
    <Polish>płynny</Polish>
    <Portuguese>líquido</Portuguese>
    <Serbo-Croatian>lȉkvīdan</Serbo-Croatian>
    <Slovene>likviden</Slovene>
    <Swahili>majimaji</Swahili>
    <Lithuanian>skysta</Lithuanian>
    <Lithuanian>likvidi</Lithuanian>
    <Slovak>likvidný</Slovak>
    <Slovak>likvidná</Slovak>
    <Telugu>ద్రవ}} (drava)</Telugu>
  </translations>
</page>