﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>literate</title>
  <english>
    <meaning>Instructed in learning, science, or literature; learned;    lettered.</meaning>
    <meaning>One educated, but not having taken a university degree;    especially, such a person who is prepared to take holy orders.</meaning>
    <meaning>A literary man.</meaning>
  </english>
  <translations>
    <Catalan>alfabet</Catalan>
    <Czech>gramotný</Czech>
    <French>alphabète</French>
    <French>lettré</French>
    <German>lese- und schreibkundig</German>
    <German>des Lesens und Schreibens kundig</German>
    <Hindi>शिक्षित</Hindi>
    <Hindi>पढ़ा लिखा</Hindi>
    <Japanese>読み書き</Japanese>
    <Portuguese>letrado</Portuguese>
    <Portuguese>alfabetizado</Portuguese>
    <Russian>гра́мотный</Russian>
    <Scottish>litearra</Scottish>
    <Spanish>alfabetizado</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Tagalog>nulat</Tagalog>
    <Turkish>okuryazar</Turkish>
    <Catalan>lletrat</Catalan>
    <French>lettré</French>
    <German>belesen</German>
    <German>gebildet</German>
    <Japanese>博識</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Polish>oczytany</Polish>
    <Portuguese>letrado</Portuguese>
    <Russian>образо́ванный}} {{qualifier</Russian>
    <Russian>начи́танный}} {{qualifier</Russian>
    <Scottish>litearra</Scottish>
    <Spanish>letrado</Spanish>
    <Swedish>beläst</Swedish>
  </translations>
</page>