﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lithium</title>
  <english>
    <meaning>A metallic element of the alkaline group, occurring in    several minerals, as petalite, spodumene, lepidolite, triphylite, etc.,    and otherwise widely disseminated, though in small quantities.</meaning>
  </english>
  <translations>
    <Afrikaans>litium</Afrikaans>
    <Albanian>litiumi</Albanian>
    <Amharic>ሊቲየም</Amharic>
    <Arabic>لِيثْيُوم</Arabic>
    <Aragonese>litio</Aragonese>
    <Armenian>լիթիում</Armenian>
    <Asturian>litiu</Asturian>
    <Azeri>litium</Azeri>
    <Basque>litioa</Basque>
    <Belarusian>лі́тый</Belarusian>
    <Bengali>লিথিযাম</Bengali>
    <Breton>litiom</Breton>
    <Bulgarian>ли́тий</Bulgarian>
    <Burmese>လီသီယမ်</Burmese>
    <Catalan>liti</Catalan>
    <Chuvash>лити</Chuvash>
    <Cornish>lythyum</Cornish>
    <Corsican>litiu</Corsican>
    <Czech>lithium</Czech>
    <Danish>lithium</Danish>
    <Dutch>lithium</Dutch>
    <Esperanto>litio</Esperanto>
    <Estonian>liitium</Estonian>
    <Faroese>litium</Faroese>
    <Finnish>litium</Finnish>
    <French>lithium</French>
    <Friulian>liti</Friulian>
    <Galician>litio</Galician>
    <Georgian>ლითიუმი</Georgian>
    <German>Lithium</German>
    <Greek>λίθιο</Greek>
    <Haitian>lityòm</Haitian>
    <Hawaiian>likiuma</Hawaiian>
    <Hebrew>ליתיום</Hebrew>
    <Hindi>लघ्वातु</Hindi>
    <Hungarian>lítium</Hungarian>
    <Icelandic>litín</Icelandic>
    <Icelandic>liþín</Icelandic>
    <Icelandic>litíum</Icelandic>
    <Ido>litio</Ido>
    <Indonesian>litium</Indonesian>
    <Interlingua>lithium</Interlingua>
    <Irish>litiam</Irish>
    <Italian>litio</Italian>
    <Japanese>リチウム</Japanese>
    <Javanese>litium</Javanese>
    <Kannada>ಲಥಯಮ</Kannada>
    <Kashubian>lët</Kashubian>
    <Kazakh>литий</Kazakh>
    <Korean>리튬</Korean>
    <Kurdish>lîtyûm</Kurdish>
    <Kyrgyz>литий</Kyrgyz>
    <Latin>lithium</Latin>
    <Latvian>litijs</Latvian>
    <Lithuanian>litis</Lithuanian>
    <Lojban>roksodna</Lojban>
    <Low>lithium</Low>
    <Luxembourgish>Lithium</Luxembourgish>
    <Macedonian>литиум</Macedonian>
    <Malay>litium</Malay>
    <Malayalam>ലിഥിയം</Malayalam>
    <Maltese>litju</Maltese>
    <Manx>litçhey</Manx>
    <Maori>konukōhatu</Maori>
    <Mongolian>лити</Mongolian>
    <Norwegian>litium</Norwegian>
    <Occitan>liti</Occitan>
    <Persian>لیتیم</Persian>
    <Polish>lit</Polish>
    <Portuguese>lítio</Portuguese>
    <Punjabi>ਲਿਥੀਅਮ</Punjabi>
    <Quechua>lityu</Quechua>
    <Romanian>litiu</Romanian>
    <Russian>ли́тий</Russian>
    <Sanskrit>लिथियम</Sanskrit>
    <Scottish>litiam</Scottish>
    <Sinhalese>ලිතියම්</Sinhalese>
    <Slovak>lítium</Slovak>
    <Slovene>litij</Slovene>
    <Spanish>litio</Spanish>
    <Sundanese>litium</Sundanese>
    <Swahili>lithi</Swahili>
    <Swedish>litium</Swedish>
    <Tagalog>lityo</Tagalog>
    <Tajik>литий</Tajik>
    <Tamil>மென்னியம்</Tamil>
    <Thai>ลิเทียม</Thai>
    <Turkish>lityum</Turkish>
    <Turkmen>litiý</Turkmen>
    <Ukrainian>лі́тій</Ukrainian>
    <Urdu>لتھیئم</Urdu>
    <Uzbek>litiy</Uzbek>
    <Uzbek>литий</Uzbek>
    <Vietnamese>lithi</Vietnamese>
    <Vietnamese>liti</Vietnamese>
    <Volapük>litin</Volapük>
    <Welsh>lithiwm</Welsh>
    <West>litium</West>
    <Yiddish>ליטיום</Yiddish>
    <Bulgarian>ли́тий</Bulgarian>
    <Hindi>लघ्वातु</Hindi>
    <Spanish>litio</Spanish>
  </translations>
</page>