﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>liturgy</title>
  <english>
    <meaning>An established formula for public worship, or the entire    ritual for public worship in a church which uses prescribed forms; a    formulary for public prayer or devotion. In the Roman Catholic Church    it includes all forms and services in any language, in any part of the    world, for the celebration of Mass.</meaning>
  </english>
  <translations>
    <Albanian>liturgjia</Albanian>
    <Armenian>պատարագ</Armenian>
    <Belarusian>літургія</Belarusian>
    <Breton>liderezh</Breton>
    <Bulgarian>литургия</Bulgarian>
    <Catalan>litúrgia</Catalan>
    <Czech>liturgie</Czech>
    <Danish>liturgi</Danish>
    <Dutch>liturgie</Dutch>
    <Esperanto>liturgio</Esperanto>
    <Estonian>liturgia</Estonian>
    <Finnish>liturgia</Finnish>
    <Finnish>alttaripalvelus</Finnish>
    <French>liturgie</French>
    <Georgian>ლიტურგია</Georgian>
    <German>Liturgie</German>
    <Greek>λειτουργία</Greek>
    <Hebrew>ליטורגיה</Hebrew>
    <Hungarian>liturgia</Hungarian>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>礼拝</Japanese>
    <Ladino>liturjia</Ladino>
    <Latin>liturgia</Latin>
    <Latvian>liturģija</Latvian>
    <Lithuanian>liturgija</Lithuanian>
    <Polish>liturgia</Polish>
    <Portuguese>liturgia</Portuguese>
    <Romanian>liturghie</Romanian>
    <Russian>литурги́я</Russian>
    <Russian>богослуже́ние</Russian>
    <Slovak>liturgia</Slovak>
    <Slovene>liturgija</Slovene>
    <Spanish>liturgia</Spanish>
    <Swedish>liturgi</Swedish>
    <Tagalog>palasambahan</Tagalog>
    <Tagalog>palamisahan</Tagalog>
    <Tagalog>liturhiya</Tagalog>
    <Turkish>litürji</Turkish>
    <Ukrainian>літургія</Ukrainian>
  </translations>
</page>