﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>liturgical</title>
  <english>
    <meaning>Pertaining to, of or the nature of, a liturgy; of or    pertaining to public prayer and worship.</meaning>
  </english>
  <translations>
    <Albanian>liturgjik</Albanian>
    <Armenian>ծիսական</Armenian>
    <Asturian>llitúrxicu</Asturian>
    <Catalan>litúrgic</Catalan>
    <Czech>liturgický</Czech>
    <Danish>liturgisk</Danish>
    <Dutch>liturgisch</Dutch>
    <Esperanto>liturgia</Esperanto>
    <Faroese>liturgiskur</Faroese>
    <Finnish>liturginen</Finnish>
    <French>liturgique</French>
    <Galician>litúrxico</Galician>
    <Georgian>ლიტურგიული</Georgian>
    <German>liturgisch</German>
    <Greek>λειτουργικός</Greek>
    <Icelandic>litúrgískur</Icelandic>
    <Italian>liturgico</Italian>
    <Ladino>liturjiko</Ladino>
    <Latin>liturgicalis</Latin>
    <Latvian>liturģisks</Latvian>
    <Lithuanian>liturginis</Lithuanian>
    <Polish>liturgiczny</Polish>
    <Portuguese>litúrgico</Portuguese>
    <Russian>литурги́ческий</Russian>
    <Slovak>liturgický</Slovak>
    <Spanish>litúrgico</Spanish>
    <Swedish>liturgisk</Swedish>
  </translations>
</page>