﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>loathsome</title>
  <english>
    <meaning>Fitted to cause loathing; exciting disgust; disgusting.</meaning>
  </english>
  <translations>
    <Arabic>سافل</Arabic>
    <Esperanto>abomeninda</Esperanto>
    <Finnish>inhottava</Finnish>
    <French>odieux</French>
    <French>dégoûtant</French>
    <German>ekelhaft</German>
    <German>abscheulich</German>
    <Greek>απαίσιος</Greek>
    <Greek>επάρατος</Greek>
    <Norman>r'pugnant</Norman>
    <Italian>laido</Italian>
    <Maori>wetiweti</Maori>
    <Romanian>detestabil</Romanian>
    <Romanian>odios</Romanian>
    <Romanian>dezgustător</Romanian>
    <Russian>отврати́тельный</Russian>
    <Russian>омерзи́тельный</Russian>
    <Russian>отта́лкивающий</Russian>
    <Russian>га́дкий</Russian>
    <Russian>проти́вный</Russian>
  </translations>
</page>