﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lob</title>
  <english>
    <meaning>A dull, heavy person.</meaning>
    <meaning>Something thick and heavy.</meaning>
    <meaning>To let fall heavily or lazily.</meaning>
    <meaning>See Cob, v. t.</meaning>
    <meaning>The European pollock.</meaning>
  </english>
</page>