﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lobe</title>
  <english>
    <meaning>Any projection or division, especially one of a somewhat    rounded form</meaning>
    <meaning>A rounded projection or division of a leaf.</meaning>
    <meaning>A membranous flap on the sides of the toes of certain birds,    as the coot.</meaning>
    <meaning>A round projecting part of an organ, as of the liver, lungs,    brain, etc. See Illust. of Brain.</meaning>
    <meaning>The projecting part of a cam wheel or of a non-circular gear    wheel.</meaning>
  </english>
  <translations>
    <Dutch>lob</Dutch>
    <Dutch>lel</Dutch>
    <Greek>λοβός</Greek>
    <Irish>maothán</Irish>
    <Irish>bog</Irish>
    <Irish>liopa</Irish>
    <Maori>toke}} {{qualifier</Maori>
    <Maori>hoi}} {{qualifier</Maori>
    <Polish>płat</Polish>
    <Russian>лепесто́к}} (antenna radiation pattern lobe)</Russian>
    <Yiddish>לעפּל</Yiddish>
    <Catalan>lòbul</Catalan>
    <Czech>lalok</Czech>
    <Danish>lap</Danish>
    <Danish>hjernelap</Danish>
    <Dutch>kwab</Dutch>
    <Esperanto>lobo</Esperanto>
    <Finnish>aivolohko</Finnish>
    <French>lobe</French>
    <German>Hirnlappen</German>
    <Greek>λοβός</Greek>
    <Hungarian>lebeny</Hungarian>
    <Icelandic>blað</Icelandic>
    <Italian>lobo</Italian>
    <Polish>płat</Polish>
    <Portuguese>lobo</Portuguese>
    <Romanian>lob</Romanian>
    <Russian>до́ля</Russian>
    <Serbo-Croatian>режањ</Serbo-Croatian>
    <Spanish>lóbulo</Spanish>
  </translations>
</page>