﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>locale</title>
  <english>
    <meaning>A place, spot, or location.</meaning>
    <meaning>A principle, practice, form of speech, or other thing of    local use, or limited to a locality.</meaning>
  </english>
  <translations>
    <Dutch>oord</Dutch>
    <Dutch>plaats van gebeuren}}&lt;!-- converted to SOP because it looked so. --&gt;</Dutch>
    <Finnish>tapahtumapaikka</Finnish>
    <Russian>ме́сто де́йствия</Russian>
    <Spanish>lugar</Spanish>
    <Dutch>taalregio</Dutch>
    <Dutch>locale</Dutch>
    <French>paramètres régionaux</French>
    <German>Locale</German>
    <Spanish>configuración regional</Spanish>
  </translations>
</page>