﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>local</title>
  <english>
    <meaning>Of or pertaining to a particular place, or to a definite    region or portion of space; restricted to one place or region; as, a    local custom.</meaning>
    <meaning>A train which receives and deposits passengers or freight    along the line of the road; a train for the accommodation of a certain    district.</meaning>
    <meaning>On newspaper cant, an item of news relating to the place    where the paper is published.</meaning>
  </english>
  <translations>
    <Armenian>տեղացի</Armenian>
    <Dutch>plaatselijke bewoner</Dutch>
    <Finnish>paikkakuntalainen</Finnish>
    <Greek>ντόπιος</Greek>
    <Hungarian>helyi</Hungarian>
    <Hungarian>helybeli</Hungarian>
    <Icelandic>heimamaður</Icelandic>
    <Italian>locale</Italian>
    <Portuguese>habitante/morador local</Portuguese>
    <Russian>ме́стный</Russian>
    <Russian>тузе́мец</Russian>
    <Spanish>vecino</Spanish>
    <Spanish>vecina</Spanish>
    <Spanish>lugareño</Spanish>
    <Swedish>lokalinvånare</Swedish>
    <Turkish>yerli</Turkish>
    <Turkish>mahalleli</Turkish>
    <Finnish>paikallisyhdistys</Finnish>
    <Finnish>paikallisosasto</Finnish>
    <French>section</French>
    <Dutch>lokale trein</Dutch>
    <Dutch>lokaaltrein</Dutch>
    <Dutch>stoptrein</Dutch>
    <Finnish>paikallisjuna</Finnish>
    <French>omnibus</French>
    <Italian>locale</Italian>
    <Dutch>stamcafé</Dutch>
    <Dutch>stamkroeg</Dutch>
    <Finnish>paikallinen</Finnish>
    <Finnish>lähikuppila</Finnish>
    <German>Stammkneipe</German>
    <German>lokal</German>
    <Spanish>local</Spanish>
    <Swedish>lokal</Swedish>
    <Swedish>ortlig</Swedish>
  </translations>
</page>