﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lockjaw</title>
  <english>
    <meaning>A contraction of the muscles of the jaw by which its    motion is suspended; a variety of tetanus.</meaning>
  </english>
  <translations>
    <Czech>lockjaw</Czech>
    <Finnish>jäykkäkouristus</Finnish>
    <Finnish>lockjaw</Finnish>
    <German>Tetanus</German>
    <German>Wundstarrkrampf</German>
    <Hungarian>szájzár</Hungarian>
    <Polish>tężec</Polish>
    <Portuguese>trismo</Portuguese>
    <Russian>столбня́к</Russian>
    <Swedish>stelkramp</Swedish>
  </translations>
</page>