﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>locution</title>
  <english>
    <meaning>Speech or discourse; a phrase; a form or mode of    expression.</meaning>
  </english>
  <translations>
    <Finnish>sanontatapa</Finnish>
    <Greek>έκφραση</Greek>
    <Greek>ιδιωματισμός</Greek>
    <Greek>έκφραση</Greek>
    <Finnish>ilmestys</Finnish>
  </translations>
</page>