﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lodging</title>
  <english>
    <meaning>of Lodge</meaning>
    <meaning>The act of one who, or that which, lodges.</meaning>
    <meaning>A place of rest, or of temporary habitation; esp., a    sleeping apartment; -- often in the plural with a singular meaning.</meaning>
    <meaning>Abiding place; harbor; cover.</meaning>
  </english>
  <translations>
    <Arabic>إِقَامَة</Arabic>
    <Belarusian>жыллё</Belarusian>
    <Belarusian>начле́г</Belarusian>
    <Bulgarian>жили́ще</Bulgarian>
    <Czech>ubytování</Czech>
    <Czech>nocleh</Czech>
    <Dutch>onderdak</Dutch>
    <Dutch>logies</Dutch>
    <Finnish>majoitus</Finnish>
    <French>logement</French>
    <French>hébergement</French>
    <German>Unterkunft</German>
    <Hindi>आवास</Hindi>
    <Hungarian>szállás</Hungarian>
    <Irish>lóistín</Irish>
    <Japanese>宿泊</Japanese>
    <Korean>숙박</Korean>
    <Lao>ທີ່ພັກ</Lao>
    <Macedonian>сместување</Macedonian>
    <Manx>aaght</Manx>
    <Persian>اسکان</Persian>
    <Polish>kwatera</Polish>
    <Polish>nocleg</Polish>
    <Portuguese>alojamento</Portuguese>
    <Quechua>tampu</Quechua>
    <Romanian>găzduire</Romanian>
    <Romanian>camere de închiriat</Romanian>
    <Russian>жили́ще</Russian>
    <Russian>жильё</Russian>
    <Russian>ночле́г</Russian>
    <Slovak>ubytovanie</Slovak>
    <Slovak>nocľah</Slovak>
    <Slovene>nastanitev</Slovene>
    <Spanish>alojamiento</Spanish>
    <Spanish>hospedaje</Spanish>
    <Swedish>logi</Swedish>
    <Thai>ที่พัก</Thai>
    <Ukrainian>житло́</Ukrainian>
    <Ukrainian>нічлі́г</Ukrainian>
    <Vietnamese>chỗ ở</Vietnamese>
    <French>verse</French>
    <Spanish>encamado</Spanish>
  </translations>
</page>