﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>logger</title>
  <english>
    <meaning>One engaged in logging. See Log, v. i.</meaning>
  </english>
  <translations>
    <Finnish>metsuri</Finnish>
    <French>bûcheron</French>
    <German>Holzfäller</German>
    <Irish>lománaí</Irish>
    <Italian>boscaiolo</Italian>
    <Italian>taglialegna</Italian>
    <Polish>drwal</Polish>
    <Polish>rębacz</Polish>
    <Russian>лесору́б</Russian>
    <Russian>дровосе́к</Russian>
    <Spanish>leñador</Spanish>
    <Tagalog>mangangalap</Tagalog>
    <Turkish>ormancı</Turkish>
    <Polish>program logujący</Polish>
  </translations>
</page>