﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>loiterer</title>
  <english>
    <meaning>One who loiters; an idler.</meaning>
    <meaning>An idle vagrant; a tramp.</meaning>
  </english>
</page>