﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>long-winded</title>
  <english>
    <meaning>Long-breathed; hence, tediously long in speaking;    consuming much time; as, a long-winded talker.</meaning>
  </english>
  <translations>
    <Czech>rozvláčný</Czech>
    <French>verbeux</French>
    <French>prolixe}} {{qualifier</French>
    <German>langatmig</German>
    <Greek>απεραντολόγος</Greek>
    <Hungarian>hosszúlélegzetű</Hungarian>
    <Hungarian>terjengős</Hungarian>
    <Japanese>冗長</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Russian>многосло́вный</Russian>
    <Russian>многоречи́вый}} {{qualifier</Russian>
    <Spanish>prolijo</Spanish>
    <Swedish>långrandig</Swedish>
  </translations>
</page>