﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>longitude</title>
  <english>
    <meaning>Length; measure or distance along the longest line; --    distinguished from breadth or thickness; as, the longitude of a room;    rare now, except in a humorous sense.</meaning>
    <meaning>The arc or portion of the equator intersected between    the meridian of a given place and the meridian of some other place from    which longitude is reckoned, as from Greenwich, England, or sometimes    from the capital of a country, as from Washington or Paris. The    longitude of a place is expressed either in degrees or in time; as,    that of New York is 74¡ or 4 h. 56 min. west of Greenwich.</meaning>
    <meaning>The distance in degrees, reckoned from the vernal    equinox, on the ecliptic, to a circle at right angles to the ecliptic    passing through the heavenly body whose longitude is designated; as,    the longitude of Capella is 79¡.</meaning>
  </english>
  <translations>
    <Asturian>llonxitú</Asturian>
    <Belarusian>даўгата́</Belarusian>
    <Bulgarian>дължина</Bulgarian>
    <Catalan>longitud</Catalan>
    <Czech>délka</Czech>
    <Dutch>lengtegraad</Dutch>
    <Esperanto>longitudo</Esperanto>
    <Finnish>pituusaste</Finnish>
    <Finnish>pituus</Finnish>
    <French>longitude</French>
    <Galician>lonxitude</Galician>
    <Georgian>გრძედი</Georgian>
    <German>Länge</German>
    <German>geographische Länge</German>
    <Greek>μήκος</Greek>
    <Greek>γεωγραφικό μήκος</Greek>
    <Ido>longitudo</Ido>
    <Italian>longitudine</Italian>
    <Japanese>経度</Japanese>
    <Korean>경도</Korean>
    <Macedonian>до́лжина</Macedonian>
    <Macedonian>геогра́фска до́лжина</Macedonian>
    <Manx>dowan-liurid</Manx>
    <Polish>długość</Polish>
    <Polish>długość geograficzna</Polish>
    <Portuguese>longitude</Portuguese>
    <Romanian>longitudine</Romanian>
    <Russian>долгота́</Russian>
    <Scottish>domhan-fhad</Scottish>
    <Slovak>dĺžka</Slovak>
    <Slovene>dolžina</Slovene>
    <Spanish>longitud</Spanish>
    <Swedish>longitud</Swedish>
    <Swedish>längdgrad</Swedish>
    <Tagalog>antasligid</Tagalog>
    <Ukrainian>довгота́</Ukrainian>
    <Vietnamese>kinh độ</Vietnamese>
    <Welsh>hydred</Welsh>
    <Asturian>llonxitú</Asturian>
    <Catalan>longitud</Catalan>
    <Danish>længdegrad</Danish>
    <Danish>meridian</Danish>
    <Esperanto>longitudo</Esperanto>
    <Finnish>pituuspiiri</Finnish>
    <Finnish>meridiaani</Finnish>
    <Finnish>longitudi</Finnish>
    <French>longitude</French>
    <Galician>lonxitude</Galician>
    <Georgian>გრძედი</Georgian>
    <Georgian>მერიდიანი</Georgian>
    <Greek>μήκος</Greek>
    <Greek>γεωγραφικό μήκος</Greek>
    <Greek>παράλληλοι</Greek>
    <Ido>longitudo</Ido>
    <Italian>longitudine</Italian>
    <Japanese>経線</Japanese>
    <Korean>경선</Korean>
    <Macedonian>меридија́н</Macedonian>
    <Macedonian>до́лжина</Macedonian>
    <Malay>garisan bujur</Malay>
    <Manx>dowan-liurid</Manx>
    <Maori>ahopou</Maori>
    <Polish>południk</Polish>
    <Portuguese>longitude</Portuguese>
    <Russian>меридиа́н</Russian>
    <Russian>долгота́</Russian>
    <Scottish>domhan-fhad</Scottish>
    <Spanish>longitud</Spanish>
    <Tagalog>antasligid</Tagalog>
    <Welsh>hydred</Welsh>
  </translations>
</page>