﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lorgnette</title>
  <english>
    <meaning>An opera glass</meaning>
    <meaning>elaborate double eyeglasses.</meaning>
  </english>
  <translations>
    <Finnish>lornetti</Finnish>
    <French>lorgnette</French>
    <French>lorgnon</French>
    <French>binocle</French>
    <Georgian>ლორნეტი</Georgian>
    <Hungarian>lornyon</Hungarian>
    <Hungarian>lornyett</Hungarian>
    <Ido>lorneto</Ido>
    <Italian>occhialetto</Italian>
    <Italian>occhialino</Italian>
    <Italian>fassamano</Italian>
    <Russian>лорне́т</Russian>
  </translations>
</page>