﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lorn</title>
  <english>
    <meaning>Lost; undone; ruined.</meaning>
    <meaning>Forsaken; abandoned; solitary; bereft; as, a lone, lorn    woman.</meaning>
  </english>
</page>