﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lost</title>
  <english>
    <meaning>Parted with unwillingly or unintentionally; not to be    found; missing; as, a lost book or sheep.</meaning>
    <meaning>Parted with; no longer held or possessed; as, a lost limb;    lost honor.</meaning>
    <meaning>Not employed or enjoyed; thrown away; employed    ineffectually; wasted; squandered; as, a lost day; a lost opportunity    or benefit.</meaning>
    <meaning>Having wandered from, or unable to find, the way;    bewildered; perplexed; as, a child lost in the woods; a stranger lost    in London.</meaning>
    <meaning>Ruined or destroyed, either physically or morally; past    help or hope; as, a ship lost at sea; a woman lost to virtue; a lost    soul.</meaning>
    <meaning>Hardened beyond sensibility or recovery; alienated;    insensible; as, lost to shame; lost to all sense of honor.</meaning>
    <meaning>Not perceptible to the senses; no longer visible; as, an    island lost in a fog; a person lost in a crowd.</meaning>
    <meaning>Occupied with, or under the influence of, something, so as    to be insensible of external things; as, to be lost in thought.</meaning>
  </english>
  <translations>
    <Armenian>կորած</Armenian>
    <Armenian>մոլորված</Armenian>
    <Asturian>perdíu</Asturian>
    <Catalan>perdut</Catalan>
    <Cherokee>ᎤᎴᎾᎯᏛ</Cherokee>
    <Danish>vildfaren</Danish>
    <Danish>faret vild</Danish>
    <Esperanto>perdita</Esperanto>
    <Finnish>eksynyt</Finnish>
    <Finnish>eksyksissä</Finnish>
    <French>perdu</French>
    <Galician>perdido</Galician>
    <German>verirrt</German>
    <Greek>χαμένος</Greek>
    <Hebrew>אבוד</Hebrew>
    <Icelandic>týndur</Icelandic>
    <Irish>ar strae</Irish>
    <Italian>perso</Italian>
    <Khmer>វង្វេង</Khmer>
    <Malay>sesat</Malay>
    <Malay>hilang</Malay>
    <Maori>ngaro</Maori>
    <Mirandese>perdidoso</Mirandese>
    <Persian>مفقود</Persian>
    <Persian>گم‌</Persian>
    <Portuguese>perdido</Portuguese>
    <Romanian>pierdut</Romanian>
    <Russian>заблудиться</Russian>
    <Sicilian>pirdutu</Sicilian>
    <Spanish>perdido</Spanish>
    <Swedish>vilse</Swedish>
    <Armenian>կորուսյալ</Armenian>
    <Danish>forsvundet</Danish>
    <Dutch>kwijt</Dutch>
    <Esperanto>perdita</Esperanto>
    <Finnish>kadonnut</Finnish>
    <Finnish>kadoksissa</Finnish>
    <Finnish>hukassa</Finnish>
    <French>perdu</French>
    <German>verschollen</German>
    <German>verloren</German>
    <Greek>χαμένος</Greek>
    <Irish>caillte</Irish>
    <Italian>perso</Italian>
    <Italian>smarrito</Italian>
    <Maori>ngaro</Maori>
    <Persian>مفقود</Persian>
    <Persian>گم</Persian>
    <Portuguese>perdido</Portuguese>
    <Portuguese>extraviado</Portuguese>
    <Russian>поте́рянный</Russian>
    <Spanish>perdido</Spanish>
    <Finnish>kadonnut</Finnish>
    <Finnish>menetetty</Finnish>
    <Finnish>hukattu</Finnish>
    <Finnish>hukattu</Finnish>
    <Finnish>kadonnut</Finnish>
    <Finnish>kadotettu</Finnish>
    <Finnish>paatunut</Finnish>
    <Finnish>uppoutunut</Finnish>
    <Dutch>verloren</Dutch>
    <Dutch>verdwaald</Dutch>
    <French>perdu</French>
    <Georgian>დაკარგული</Georgian>
    <German>verloren</German>
    <Indonesian>hilang</Indonesian>
    <Indonesian>kalah</Indonesian>
    <Irish>caillte</Irish>
    <Irish>easpach</Irish>
    <Korean>잃다</Korean>
    <Maori>ngaro}} &lt;!-- Was under: "unavailable" --&gt;</Maori>
    <Polish>zagubiony</Polish>
    <Polish>zagubiona</Polish>
    <Polish>zgubiony</Polish>
    <Polish>zgubiona</Polish>
    <Romanian>pierdut</Romanian>
    <Russian>недосту́пный}} &lt;!-- Was under: "unavailable" --&gt;</Russian>
    <Scottish>caillte</Scottish>
    <Vietnamese>bị mất</Vietnamese>
  </translations>
</page>