﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lottery</title>
  <english>
    <meaning>A scheme for the distribution of prizes by lot or chance;    esp., a gaming scheme in which one or more tickets bearing particular    numbers draw prizes, and the rest of tickets are blanks. Fig. : An    affair of chance.</meaning>
    <meaning>Allotment; thing allotted.</meaning>
  </english>
  <translations>
    <Arabic>يَانَصِيب</Arabic>
    <Armenian>վիճակախաղ</Armenian>
    <Burmese>ထီ</Burmese>
    <Czech>loterie</Czech>
    <Dutch>loting</Dutch>
    <Dutch>loterij</Dutch>
    <Dutch>lottrekking</Dutch>
    <Esperanto>loterio</Esperanto>
    <Finnish>arpajaiset</Finnish>
    <Finnish>arvonta</Finnish>
    <French>loterie</French>
    <German>Lotterie</German>
    <Hungarian>lottó</Hungarian>
    <Icelandic>happdrætti</Icelandic>
    <Icelandic>lottó</Icelandic>
    <Italian>lotteria</Italian>
    <Japanese>宝くじ</Japanese>
    <Macedonian>лотарија</Macedonian>
    <Malayalam>ഭാഗ്യക്കുറി</Malayalam>
    <Maori>rota</Maori>
    <Mongolian>лотерея</Mongolian>
    <Norman>lot'tie</Norman>
    <Persian>بخت‌آزمایی</Persian>
    <Persian>لاتاری</Persian>
    <Polish>loteria</Polish>
    <Portuguese>lotaria</Portuguese>
    <Portuguese>loteria</Portuguese>
    <Romanian>loterie</Romanian>
    <Romanian>loto</Romanian>
    <Russian>лотере́я</Russian>
    <Spanish>lotería</Spanish>
    <Swedish>lotteri</Swedish>
    <Tagalog>loteriya</Tagalog>
    <Telugu>లాటరీ</Telugu>
    <Thai>ลอตเตอรี่</Thai>
    <Ukrainian>лотере́я</Ukrainian>
    <Vietnamese>xổ số</Vietnamese>
    <Vilamovian>loteri</Vilamovian>
    <Dutch>loterij</Dutch>
    <Finnish>arpapeli</Finnish>
    <Finnish>onnenpeli</Finnish>
    <Finnish>onnenkauppa</Finnish>
    <Hungarian>lutri</Hungarian>
    <Malayalam>ഭാഗ്യക്കുറി</Malayalam>
    <Romanian>loterie</Romanian>
    <Spanish>lotería</Spanish>
    <Swedish>lotteri</Swedish>
    <Swedish>lotteri</Swedish>
  </translations>
</page>