﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lounge</title>
  <english>
    <meaning>To spend time lazily, whether lolling or idly sauntering;    to pass time indolently; to stand, sit, or recline, in an indolent    manner.</meaning>
    <meaning>An idle gait or stroll; the state of reclining indolently;    a place of lounging.</meaning>
    <meaning>A piece of furniture resembling a sofa, upon which one may    lie or recline.</meaning>
  </english>
  <translations>
    <Finnish>oleilla</Finnish>
    <Finnish>oleskella</Finnish>
    <Georgian>უსაქმურობს</Georgian>
    <Georgian>ისვენებს</Georgian>
    <Italian>ciondolare</Italian>
    <Italian>bighellare</Italian>
    <Italian>bighellonare</Italian>
    <Italian>oziare</Italian>
    <Italian>poltrire</Italian>
    <Italian>stare in panciolle</Italian>
    <Italian>stare a pancia all'aria</Italian>
    <Maori>kaweka</Maori>
    <Maori>ānewanewa</Maori>
    <Russian>безде́льничать</Russian>
    <Russian>отдыха́ть</Russian>
  </translations>
</page>