﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lout</title>
  <english>
    <meaning>To bend; to box; to stoop.</meaning>
    <meaning>A clownish, awkward fellow; a bumpkin.</meaning>
    <meaning>To treat as a lout or fool; to neglect; to disappoint.</meaning>
  </english>
  <translations>
    <Dutch>schurk</Dutch>
    <Dutch>ruziestoker</Dutch>
    <French>voyou</French>
    <German>Störenfried</German>
    <German>Unruhestifter</German>
    <German>Randalierer</German>
    <German>Querulant</German>
    <Hindi>गुंडा</Hindi>
    <Italian>tanghero</Italian>
    <Italian>villano</Italian>
    <Italian>cafone</Italian>
    <Italian>zoticone</Italian>
    <Portuguese>brutamontes</Portuguese>
    <Russian>хулига́н</Russian>
    <Scottish>burraidh</Scottish>
    <Spanish>salvaje</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Dutch>malloot</Dutch>
    <French>malotru</French>
    <German>Hanswurst</German>
    <German>Tölpel</German>
    <Irish>bodach</Irish>
    <Italian>goffo</Italian>
    <Italian>maldestro</Italian>
    <Italian>bifolco</Italian>
    <Italian>zotico</Italian>
    <Latin>gurdus</Latin>
    <Spanish>zopenco</Spanish>
    <Spanish>zopenca</Spanish>
    <Swedish>tölp</Swedish>
    <Dutch>onbeschofterik</Dutch>
    <Dutch>lummel</Dutch>
    <German>Rowdy</German>
    <German>Randalierer</German>
    <German>Halbstarker</German>
    <German>Hooligan</German>
    <German>Polterer</German>
    <Portuguese>grosso</Portuguese>
    <Swedish>tölp</Swedish>
    <Swedish>buffel</Swedish>
    <Swedish>drummel</Swedish>
  </translations>
</page>