﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>loving</title>
  <english>
    <meaning>of Love</meaning>
    <meaning>Affectionate.</meaning>
    <meaning>Expressing love or kindness; as, loving words.</meaning>
  </english>
  <translations>
    <Arabic>أحب</Arabic>
    <Armenian>սիրող</Armenian>
    <Catalan>amorós</Catalan>
    <Czech>milující</Czech>
    <Finnish>rakastava</Finnish>
    <French>aimant</French>
    <Galician>amoroso</Galician>
    <German>liebend</German>
    <Greek>στοργικός</Greek>
    <Hungarian>szerető</Hungarian>
    <Irish>grámhar</Irish>
    <Irish>cionmhar</Irish>
    <Irish>ceanúil</Irish>
    <Irish>armacach</Irish>
    <Japanese>愛する</Japanese>
    <Portuguese>amoroso</Portuguese>
    <Russian>любить</Russian>
    <Spanish>cariñoso</Spanish>
    <Spanish>amoroso</Spanish>
    <Swedish>kärleksfull</Swedish>
    <Swedish>öm</Swedish>
  </translations>
</page>