﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>luck</title>
  <english>
    <meaning>That which happens to a person; an event, good or ill,    affecting one's interests or happiness, and which is deemed casual; a    course or series of such events regarded as occurring by chance;    chance; hap; fate; fortune; often, one's habitual or characteristic    fortune; as, good, bad, ill, or hard luck. Luck is often used for good    luck; as, luck is better than skill.</meaning>
  </english>
  <translations>
    <Albanian>fat</Albanian>
    <American>Open8@Chin-PalmBack Open8@NearSideChinhigh-PalmForward</American>
    <Arabic>حَظّ</Arabic>
    <Armenian>բախտ</Armenian>
    <Asturian>suerte</Asturian>
    <Basque>zori</Basque>
    <Basque>adur</Basque>
    <Catalan>sort</Catalan>
    <Cebuano>suwerte</Cebuano>
    <Czech>štěstí</Czech>
    <Danish>held</Danish>
    <Dutch>geluk</Dutch>
    <Estonian>õnn</Estonian>
    <Finnish>onni</Finnish>
    <Finnish>tuuri</Finnish>
    <Finnish>fi</Finnish>
    <Finnish>säkä</Finnish>
    <French>chance</French>
    <French>veine</French>
    <French>bol</French>
    <French>cul</French>
    <Galician>sorte</Galician>
    <German>Glück</German>
    <Greek>τύχη</Greek>
    <Hebrew>מזל</Hebrew>
    <Hebrew>גד</Hebrew>
    <Hindi>भाग्य</Hindi>
    <Hungarian>szerencse</Hungarian>
    <Icelandic>heppni</Icelandic>
    <Icelandic>lukka</Icelandic>
    <Ido>chanco</Ido>
    <Indonesian>keberuntungan</Indonesian>
    <Interlingua>sorte</Interlingua>
    <Irish>ádh</Irish>
    <Italian>fortuna</Italian>
    <Japanese>運</Japanese>
    <Japanese>運勢</Japanese>
    <Khmer>សំណាង</Khmer>
    <Korean>운</Korean>
    <Latin>fortūna</Latin>
    <Latvian>veiksme</Latvian>
    <Macedonian>среќа</Macedonian>
    <Malay>tuah</Malay>
    <Ojibwe>minose</Ojibwe>
    <Polish>szczęście</Polish>
    <Portuguese>sorte</Portuguese>
    <Quechua>ataw</Quechua>
    <Romanian>noroc</Romanian>
    <Romanian>șansă</Romanian>
    <Romanian>soartă</Romanian>
    <Russian>уда́ча</Russian>
    <Russian>везе́ние</Russian>
    <Russian>сча́стье</Russian>
    <Slovak>šťastie</Slovak>
    <Slovene>sreča</Slovene>
    <Spanish>suerte</Spanish>
    <Swahili>bahati</Swahili>
    <Swedish>lycka</Swedish>
    <Swedish>tur</Swedish>
    <Tagalog>suwerte</Tagalog>
    <Telugu>అదృష్టం</Telugu>
    <Thai>โชค</Thai>
    <Turkish>uğur</Turkish>
    <Turkish>şans</Turkish>
    <Vietnamese>may mắn</Vietnamese>
    <Vietnamese>vận may</Vietnamese>
    <Vietnamese>vận</Vietnamese>
    <Volapük>läb</Volapük>
    <West>lok</West>
    <West>gelok</West>
  </translations>
</page>