﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lucre</title>
  <english>
    <meaning>Gain in money or goods; profit; riches; -- often in an ill    sense.</meaning>
  </english>
  <translations>
    <Dutch>gewin</Dutch>
    <Dutch>profijt</Dutch>
    <French>gain</French>
    <French>profit</French>
    <Scottish>prothaid</Scottish>
    <Spanish>lucro</Spanish>
  </translations>
</page>