﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Luke</title>
  <english>
    <meaning>Moderately warm; not hot; tepid.</meaning>
  </english>
  <translations>
    <Armenian>Ղուկաս</Armenian>
    <Catalan>Lluc</Catalan>
    <Czech>Lukáš</Czech>
    <Danish>Lukas</Danish>
    <Dutch>Lukas</Dutch>
    <Esperanto>Luko</Esperanto>
    <Estonian>Luukas</Estonian>
    <Finnish>Luukas</Finnish>
    <French>Luc</French>
    <Galician>Lucas</Galician>
    <Georgian>ლუკა</Georgian>
    <German>Lukas</German>
    <Greek>Λουκάς</Greek>
    <Hawaiian>Luka</Hawaiian>
    <Hungarian>Lukács</Hungarian>
    <Ido>Lukas</Ido>
    <Indonesian>Lukas</Indonesian>
    <Irish>Lúcás</Irish>
    <Italian>Luca</Italian>
    <Japanese>ルーク</Japanese>
    <Latin>Lucas</Latin>
    <Latvian>Lūkas</Latvian>
    <Latvian>Lūka</Latvian>
    <Lithuanian>Lukas</Lithuanian>
    <Macedonian>Лу́ка</Macedonian>
    <Maltese>Luqa</Maltese>
    <Maori>Ruka</Maori>
    <Norwegian>Lukas</Norwegian>
    <Persian>لوکاس</Persian>
    <Polish>Łukasz</Polish>
    <Portuguese>Lucas</Portuguese>
    <Romanian>Luca</Romanian>
    <Russian>Лука́</Russian>
    <Russian>Люк</Russian>
    <Slovak>Lukáš</Slovak>
    <Slovene>Luka</Slovene>
    <Spanish>Lucas</Spanish>
    <Swedish>Lukas</Swedish>
    <Tagalog>Lucas</Tagalog>
    <Welsh>Luc</Welsh>
    <Wolof>Luug</Wolof>
    <Arabic>لُوقَا</Arabic>
    <Armenian>Ղուկաս</Armenian>
    <Catalan>Lluc</Catalan>
    <Czech>Lukáš</Czech>
    <Danish>Lukas</Danish>
    <Dutch>Lucas</Dutch>
    <Estonian>Luukas</Estonian>
    <Finnish>Luukas</Finnish>
    <French>Luc</French>
    <Georgian>ლუკა</Georgian>
    <German>Lukas</German>
    <Greek>Λουκάς</Greek>
    <Hawaiian>Luka</Hawaiian>
    <Ido>Lukas</Ido>
    <Italian>Luca</Italian>
    <Latin>Lūcās</Latin>
    <Latvian>Lūkas</Latvian>
    <Latvian>Lūka</Latvian>
    <Lithuanian>Lukas</Lithuanian>
    <Macedonian>Лу́ка</Macedonian>
    <Norwegian>Lukas</Norwegian>
    <Persian>لوقا</Persian>
    <Polish>Ewangelia Łukasza</Polish>
    <Portuguese>Lucas</Portuguese>
    <Russian>Лука́</Russian>
    <Slovak>Lukáš</Slovak>
    <Slovene>Luka</Slovene>
    <Spanish>Lucas</Spanish>
    <Swedish>Lukas</Swedish>
    <Tagalog>Lucas</Tagalog>
    <Thai>ลูกา</Thai>
    <Vietnamese>Luca}} {{qualifier</Vietnamese>
    <Vietnamese>Lu-ca}} {{qualifier</Vietnamese>
    <Welsh>Luc</Welsh>
    <Wolof>Luug</Wolof>
    <Catalan>Lluc</Catalan>
    <Czech>Lukáš</Czech>
    <Danish>Lukasevangeliet</Danish>
    <Dutch>evangelie</Dutch>
    <Finnish>Luukas</Finnish>
    <French>Luc</French>
    <French>Lc</French>
    <German>Das Evangelium nach Lukas}} &lt;!-- was "Das Evangelium nach Lukas" - assumed sum-of-parts; if an idiom</German>
    <German>Lk</German>
    <Greek>κατά Λουκάν ευαγγέλιον</Greek>
    <Ido>Lukas</Ido>
    <Italian>Luca</Italian>
    <Japanese>ルカによる福音書</Japanese>
    <Latin>Lucas</Latin>
    <Latvian>Lūka</Latvian>
    <Lithuanian>Evangelija pagal Luką</Lithuanian>
    <Macedonian>евангелие</Macedonian>
    <Maori>Ruka</Maori>
    <Norwegian>Lukas</Norwegian>
    <Norwegian>Luk</Norwegian>
    <Polish>Ewangelia Łukasza</Polish>
    <Portuguese>Lucas</Portuguese>
    <Russian>Евангелие от Луки</Russian>
    <Slovak>Lukáš</Slovak>
    <Slovene>Luka</Slovene>
    <Spanish>Lucas</Spanish>
    <Swedish>Lukasevangeliet</Swedish>
    <Swedish>Luk.</Swedish>
    <Tagalog>Lucas</Tagalog>
    <Thai>ลูกา</Thai>
    <Vietnamese>Luca}} {{qualifier</Vietnamese>
    <Vietnamese>Lu-ca}} {{qualifier</Vietnamese>
    <Welsh>Luc</Welsh>
    <Welsh>Yr Efengyl yn ôl Sant Luc</Welsh>
  </translations>
</page>