﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lunacy</title>
  <english>
    <meaning>Insanity or madness; properly, the kind of insanity which    is broken by intervals of reason, -- formerly supposed to be influenced    by the changes of the moon; any form of unsoundness of mind, except    idiocy; mental derangement or alienation.</meaning>
    <meaning>A morbid suspension of good sense or judgment, as through    fanaticism.</meaning>
  </english>
  <translations>
    <Dutch>gekheid</Dutch>
    <Dutch>krankzinnigheid</Dutch>
    <Dutch>waanzin</Dutch>
    <Finnish>hulluus</Finnish>
    <German>Verrücktheit</German>
    <German>Wahnsinn</German>
    <Irish>gealtachas</Irish>
    <Italian>pazzia</Italian>
    <Manx>ard-ommidjys</Manx>
    <Norwegian>galskap</Norwegian>
    <Old>mōnaþsēocnes</Old>
    <Polish>obłęd</Polish>
    <Polish>niepoczytalność</Polish>
    <Russian>безу́мие</Russian>
    <Russian>невменя́емость</Russian>
    <Spanish>locura</Spanish>
    <Dutch>maanziekte</Dutch>
    <Dutch>gekheid</Dutch>
    <Dutch>waanzin</Dutch>
    <Finnish>hulluus</Finnish>
    <German>Wahnsinn</German>
  </translations>
</page>