﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lurch</title>
  <english>
    <meaning>To swallow or eat greedily; to devour; hence, to swallow    up.</meaning>
    <meaning>An old game played with dice and counters; a variety of the    game of tables.</meaning>
    <meaning>A double score in cribbage for the winner when his adversary    has been left in the lurch.</meaning>
    <meaning>To leave in the lurch; to cheat.</meaning>
    <meaning>To steal; to rob.</meaning>
    <meaning>A sudden roll of a ship to one side, as in heavy weather;    hence, a swaying or staggering movement to one side, as that by a    drunken man. Fig.: A sudden and capricious inclination of the mind.</meaning>
    <meaning>To roll or sway suddenly to one side, as a ship or a    drunken man.</meaning>
    <meaning>To withdraw to one side, or to a private place; to lurk.</meaning>
    <meaning>To dodge; to shift; to play tricks.</meaning>
  </english>
  <translations>
    <French>faire une embardée</French>
    <Italian>barcollare</Italian>
    <Maori>tūpou</Maori>
    <Russian>пошатываться</Russian>
    <Spanish>tambalearse</Spanish>
    <Turkish>sendelemek</Turkish>
  </translations>
</page>