﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lurk</title>
  <english>
    <meaning>To lie hid; to lie in wait.</meaning>
    <meaning>To keep out of sight.</meaning>
  </english>
  <translations>
    <Spanish>acecho</Spanish>
    <Spanish>ocultamiento</Spanish>
    <Spanish>merodeo</Spanish>
    <Spanish>mironeo</Spanish>
  </translations>
</page>