﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lusty</title>
  <english>
    <meaning>Exhibiting lust or vigor; stout; strong; vigorous;    robust; healthful; able of body.</meaning>
    <meaning>Beautiful; handsome; pleasant.</meaning>
    <meaning>Of large size; big. [Obs.] " Three lusty vessels."    Evelyn. Hence, sometimes, pregnant.</meaning>
    <meaning>Lustful; lascivious.</meaning>
  </english>
</page>