﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>lustre</title>
  <english>
    <meaning>Brilliancy; splendor; brightness; glitter.</meaning>
    <meaning>Renown; splendor; distinction; glory.</meaning>
    <meaning>A candlestick, chandelier, girandole, or the like,    generally of an ornamental character.</meaning>
    <meaning>The appearance of the surface of a mineral as affected by,    or dependent upon, peculiarities of its reflecting qualities.</meaning>
    <meaning>A substance which imparts luster to a surface, as plumbago    and some of the glazes.</meaning>
    <meaning>A fabric of wool and cotton with a lustrous surface, --    used for women's dresses.</meaning>
    <meaning>To make lustrous.</meaning>
    <meaning>Same as Luster.</meaning>
  </english>
</page>