﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>macerate</title>
  <english>
    <meaning>To make lean; to cause to waste away.</meaning>
    <meaning>To subdue the appetites of by poor and scanty diet; to    mortify.</meaning>
    <meaning>To soften by steeping in a liquid, with or without    heat; to wear away or separate the parts of by steeping; as, to    macerate animal or vegetable fiber.</meaning>
  </english>
  <translations>
    <French>macérer</French>
    <German>mazerieren</German>
    <Italian>macerare</Italian>
    <Latin>mācerō</Latin>
    <Latvian>atmiekšķēt</Latvian>
    <Polish>macerować</Polish>
    <Portuguese>macerar</Portuguese>
    <Russian>вымачивать</Russian>
    <Russian>размачивать</Russian>
    <Spanish>macerar</Spanish>
    <Latin>mācerō</Latin>
    <Polish>umartwiać się</Polish>
    <Russian>изнуря́ть</Russian>
  </translations>
</page>