﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>machinery</title>
  <english>
    <meaning>Machines, in general, or collectively.</meaning>
    <meaning>The working parts of a machine, engine, or instrument;    as, the machinery of a watch.</meaning>
    <meaning>The supernatural means by which the action of a poetic    or fictitious work is carried on and brought to a catastrophe; in an    extended sense, the contrivances by which the crises and conclusion of    a fictitious narrative, in prose or verse, are effected.</meaning>
    <meaning>The means and appliances by which anything is kept in    action or a desired result is obtained; a complex system of parts    adapted to a purpose.</meaning>
  </english>
  <translations>
    <Danish>maskineri</Danish>
    <Dutch>machinery</Dutch>
    <Dutch>machinepark</Dutch>
    <Finnish>koneet</Finnish>
    <Khmer>គ្រឿងចក្រ</Khmer>
    <Navajo>tʼáadoo leʼé naanídeíjeehígíí</Navajo>
    <Norman>machinn'nie</Norman>
    <Portuguese>maquinaria</Portuguese>
    <Portuguese>maquinário</Portuguese>
    <Russian>обору́дование</Russian>
    <Russian>машина</Russian>
    <Spanish>máquinas</Spanish>
    <Spanish>maquinaria</Spanish>
    <Tagalog>kasigmuan</Tagalog>
    <Danish>maskineri</Danish>
    <Dutch>machinerie</Dutch>
    <Dutch>mechaniek</Dutch>
    <Finnish>koneisto</Finnish>
    <Hungarian>gép</Hungarian>
    <Hungarian>szerkezet</Hungarian>
    <Russian>механи́зм</Russian>
    <Spanish>maquinaria</Spanish>
    <Tagalog>kasigmuan</Tagalog>
    <Danish>maskineri</Danish>
    <Dutch>machinerie</Dutch>
    <Finnish>koneisto</Finnish>
    <French>machinerie</French>
    <Hungarian>gépezet</Hungarian>
    <Khmer>ម៉ាស៊ីន</Khmer>
    <Romanian>mașinărie</Romanian>
    <Russian>механи́зм</Russian>
    <Spanish>maquinaria</Spanish>
    <Tagalog>kasigmuan</Tagalog>
    <Arabic>آلَات</Arabic>
    <Mandarin>机械装置</Mandarin>
    <Serbo-Croatian>mašinerija</Serbo-Croatian>
    <French>mécanique</French>
    <French>machinierie</French>
    <French>méchanique</French>
    <French>parc de machines}} &lt;!-- was "parc de machines" - assumed sum-of-parts; if an idiom</French>
    <German>Maschinerie</German>
    <Italian>macchinario</Italian>
    <Japanese>機械類</Japanese>
    <Korean>기계류</Korean>
    <Spanish>maquinaria</Spanish>
    <Spanish>mecánica</Spanish>
    <Swedish>maskineri</Swedish>
  </translations>
</page>