﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>machination</title>
  <english>
    <meaning>The act of machinating.</meaning>
    <meaning>That which is devised; a device; a hostile or    treacherous scheme; an artful design or plot.</meaning>
  </english>
  <translations>
    <Armenian>մեքենայություն</Armenian>
    <Finnish>masinointi</Finnish>
    <French>machination</French>
    <German>Machenschaft</German>
    <Greek>δολοπλοκία</Greek>
    <Greek>μηχανορραφία</Greek>
    <Greek>σκευωρία</Greek>
    <Hungarian>machináció</Hungarian>
    <Icelandic>ráðabrugg</Icelandic>
    <Icelandic>leynimakk</Icelandic>
    <Japanese>策謀</Japanese>
    <Japanese>策動</Japanese>
    <Portuguese>maquinação</Portuguese>
    <Russian>махина́ция</Russian>
    <Spanish>maquinación</Spanish>
    <Armenian>մեքենայություն</Armenian>
    <Finnish>masinointi</Finnish>
    <Hungarian>machináció</Hungarian>
    <Portuguese>maquinação</Portuguese>
    <Russian>махина́ция</Russian>
    <Russian>ко́зни</Russian>
    <Russian>про́иски</Russian>
    <Spanish>maquinación</Spanish>
  </translations>
</page>