﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>madhouse</title>
  <english>
    <meaning>A house where insane persons are confined; an insane    asylum; a bedlam.</meaning>
  </english>
  <translations>
    <Danish>galehus</Danish>
    <Finnish>hullujenhuone</Finnish>
    <Greek>τρελάδικο</Greek>
    <Greek>τρελοκομείο</Greek>
    <Greek>μουρλοκομείο</Greek>
    <Ido>dementerio</Ido>
    <Italian>manicomio</Italian>
    <Russian>дурдом</Russian>
    <Danish>galehus</Danish>
    <Finnish>hullujenhuone</Finnish>
    <Greek>τρελάδικο</Greek>
    <Greek>τρελοκομείο</Greek>
    <Greek>μουρλοκομείο</Greek>
    <Italian>manicomio</Italian>
    <Russian>дурдом</Russian>
  </translations>
</page>