﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>madrigal</title>
  <english>
    <meaning>A little amorous poem, sometimes called a pastoral poem,    containing some tender and delicate, though simple, thought.</meaning>
    <meaning>An unaccompanied polyphonic song, in four, five, or more    parts, set to secular words, but full of counterpoint and imitation,    and adhering to the old church modes. Unlike the freer glee, it is best    sung with several voices on a part. See Glee.</meaning>
  </english>
  <translations>
    <Finnish>madrigaali</Finnish>
    <French>madrigal</French>
    <German>Madrigal</German>
    <Hungarian>madrigál</Hungarian>
    <Icelandic>madrígal</Icelandic>
    <Icelandic>madrígali</Icelandic>
    <Italian>madrigale</Italian>
    <Japanese>マドリガル</Japanese>
    <Polish>madrygał</Polish>
    <Spanish>madrigal</Spanish>
  </translations>
</page>