﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>maggot</title>
  <english>
    <meaning>The footless larva of any fly. See Larval.</meaning>
    <meaning>A whim; an odd fancy.</meaning>
  </english>
  <translations>
    <Burmese>လောက်</Burmese>
    <Catalan>asticot</Catalan>
    <Cornish>kontronen</Cornish>
    <Czech>larva</Czech>
    <Czech>červ</Czech>
    <Danish>maddike</Danish>
    <Dutch>made</Dutch>
    <Esperanto>muŝido</Esperanto>
    <Finnish>toukka</Finnish>
    <Finnish>kärpäsentoukka</Finnish>
    <French>asticot</French>
    <French>larve</French>
    <Galician>cadeixa</Galician>
    <Galician>areixa</Galician>
    <Galician>sese</Galician>
    <Georgian>მატლი</Georgian>
    <German>Made</German>
    <German>Fleischmade</German>
    <Gothic>𐌼𐌰𐌸𐌰</Gothic>
    <Hebrew>רימה</Hebrew>
    <Hungarian>kukac</Hungarian>
    <Irish>cruimh</Irish>
    <Italian>larva</Italian>
    <Japanese>蛆</Japanese>
    <Japanese>ウジ</Japanese>
    <Korean>구더기</Korean>
    <Latvian>cirmenis</Latvian>
    <Luxembourgish>Mued</Luxembourgish>
    <Manchu>ᠶᡝᠶᡝ</Manchu>
    <Manx>crooag</Manx>
    <Mikmaq>gulpatgij</Mikmaq>
    <Mongolian>өт</Mongolian>
    <Mongolian>авгалдай</Mongolian>
    <Mongolian>хорхой</Mongolian>
    <Navajo>chʼosh</Navajo>
    <Norman>magot</Norman>
    <Polish>larwa</Polish>
    <Polish>pl</Polish>
    <Portuguese>larva</Portuguese>
    <Romanian>larvă</Romanian>
    <Romanian>vierme</Romanian>
    <Russian>опа́рыш</Russian>
    <Russian>личи́нка</Russian>
    <Russian>червь</Russian>
    <Scottish>cnothag</Scottish>
    <Spanish>larva</Spanish>
    <Spanish>cresa</Spanish>
    <Spanish>gusano</Spanish>
    <Spanish>verme</Spanish>
    <Spanish>vierme</Spanish>
    <Swedish>larv</Swedish>
    <Swedish>maggot</Swedish>
    <Turkish>kurt</Turkish>
    <Turkish>kurtçuk</Turkish>
    <Uzbek>qurt</Uzbek>
    <Uzbek>qumursqa</Uzbek>
    <Volapük>mitameit</Volapük>
    <Welsh>cynrhonyn</Welsh>
    <Czech>červ</Czech>
    <Dutch>made</Dutch>
    <Dutch>worm</Dutch>
    <Finnish>liero</Finnish>
    <Finnish>mato</Finnish>
    <Portuguese>verme</Portuguese>
    <Russian>червь</Russian>
    <Russian>гни́да</Russian>
    <Spanish>gusano</Spanish>
    <Swedish>likmask</Swedish>
    <Swedish>mask</Swedish>
    <Dutch>gril</Dutch>
    <Dutch>kuur</Dutch>
    <Dutch>luim</Dutch>
    <Portuguese>capricho</Portuguese>
    <Russian>причу́да</Russian>
    <Russian>фанта́зия</Russian>
    <Esperanto>senkrura larvo</Esperanto>
    <French>asticot</French>
    <French>larve</French>
    <Hebrew>רימה</Hebrew>
    <Indonesian>belatung</Indonesian>
    <Italian>baco</Italian>
    <Italian>verme</Italian>
    <Romanian>larvă</Romanian>
    <Romanian>vierme</Romanian>
    <Sundanese>bilatung</Sundanese>
  </translations>
</page>