﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>magnetize</title>
  <english>
    <meaning>To communicate magnetic properties to; as, to    magnetize a needle.</meaning>
    <meaning>To attract as a magnet attracts, or like a magnet; to    move; to influence.</meaning>
    <meaning>To bring under the influence of animal magnetism.</meaning>
  </english>
  <translations>
    <Catalan>magnetitzar</Catalan>
    <Galician>magnetizar</Galician>
    <Greek>μαγνητίζω</Greek>
    <Irish>maighnéadaigh</Irish>
    <Spanish>magnetizar</Spanish>
    <Catalan>magnetitzar</Catalan>
    <Esperanto>magnetigi</Esperanto>
    <Galician>magnetizar</Galician>
    <Greek>μαγνητίζω</Greek>
    <Greek>σαγηνεύω</Greek>
    <Italian>magnetizzare</Italian>
    <Spanish>magnetizar</Spanish>
  </translations>
</page>