﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>magniloquent</title>
  <english>
    <meaning>Speaking pompously; using swelling discourse;    bombastic; tumid in style; grandiloquent.</meaning>
  </english>
  <translations>
    <Hungarian>dagályos</Hungarian>
    <Hungarian>fellengzős</Hungarian>
    <Irish>mórfhoclach</Irish>
    <Spanish>grandilocuente</Spanish>
    <Spanish>pomposo</Spanish>
  </translations>
</page>