﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>magnify</title>
  <english>
    <meaning>To make great, or greater; to increase the dimensions    of; to amplify; to enlarge, either in fact or in appearance; as, the    microscope magnifies the object by a thousand diameters.</meaning>
    <meaning>To increase the importance of; to augment the esteem or    respect in which one is held.</meaning>
    <meaning>To praise highly; to land; to extol.</meaning>
    <meaning>To exaggerate; as, to magnify a loss or a difficulty.</meaning>
    <meaning>To have the power of causing objects to appear larger    than they really are; to increase the apparent dimensions of objects;    as, some lenses magnify but little.</meaning>
    <meaning>To have effect; to be of importance or significance.</meaning>
  </english>
  <translations>
    <Czech>zvětšit</Czech>
    <Dutch>vergroten</Dutch>
    <French>agrandir</French>
    <Georgian>გადიდება</Georgian>
    <German>vergrößern</German>
    <Greek>μεγεθύνω</Greek>
    <Hungarian>nagyít</Hungarian>
    <Hungarian>kinagyít</Hungarian>
    <Hungarian>felnagyít</Hungarian>
    <Ido>grandigar</Ido>
    <Japanese>拡大</Japanese>
    <Japanese>大きい</Japanese>
    <Japanese>大きい</Japanese>
    <Macedonian>увеличува</Macedonian>
    <Macedonian>зголемува</Macedonian>
    <Norwegian>forstørre</Norwegian>
    <Portuguese>magnificar</Portuguese>
    <Portuguese>ampliar</Portuguese>
    <Romanian>mări</Romanian>
    <Russian>увели́чивать</Russian>
    <Russian>увели́чить</Russian>
    <Swedish>förstora</Swedish>
  </translations>
</page>