﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>magnesian</title>
  <english>
    <meaning>Pertaining to, characterized by, or containing, magnesia    or magnesium.</meaning>
  </english>
  <translations>
    <French>magnésien</French>
    <Italian>magnesiaco</Italian>
    <Portuguese>magnesiano</Portuguese>
  </translations>
</page>