﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>magnolia</title>
  <english>
    <meaning>A genus of American and Asiatic trees, with aromatic bark    and large sweet-scented whitish or reddish flowers.</meaning>
  </english>
  <translations>
    <Catalan>magnòlia</Catalan>
    <Czech>magnólie</Czech>
    <Finnish>magnolia</Finnish>
    <French>magnolia</French>
    <German>Magnolie</German>
    <Irish>magnóilia</Irish>
    <Italian>magnolia</Italian>
    <Japanese>モクレン</Japanese>
    <Norman>magnolia</Norman>
    <Korean>목련</Korean>
    <Korean>목란</Korean>
    <Macedonian>магно́лија</Macedonian>
    <Malay>magnolia</Malay>
    <Malay>pokok magnolia</Malay>
    <Portuguese>magnólia</Portuguese>
    <Romanian>magnolie</Romanian>
    <Russian>магно́лия</Russian>
    <Tagalog>magnolya</Tagalog>
    <Vietnamese>ngọc lan</Vietnamese>
    <Volapük>magnol</Volapük>
    <Burmese>စံကားဝါ</Burmese>
    <Catalan>magnòlia</Catalan>
    <Finnish>magnoliankukka</Finnish>
    <French>magnolia</French>
    <Irish>magnóilia</Irish>
    <Italian>magnolia</Italian>
    <Norman>magnolia</Norman>
    <Macedonian>магно́лија</Macedonian>
    <Malay>bunga magnolia</Malay>
    <Maltese>magnolja</Maltese>
    <Portuguese>magnólia</Portuguese>
    <Romanian>magnolie</Romanian>
    <Russian>магно́лия</Russian>
    <Tagalog>magnolya</Tagalog>
    <Irish>magnóilia</Irish>
  </translations>
</page>