﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>maker</title>
  <english>
    <meaning>One who makes, forms, or molds; a manufacturer;    specifically, the Creator.</meaning>
    <meaning>The person who makes a promissory note.</meaning>
    <meaning>One who writes verses; a poet.</meaning>
  </english>
  <translations>
    <Arabic>صَانِع</Arabic>
    <Aromanian>fãcãtor</Aromanian>
    <Catalan>fabricant</Catalan>
    <Danish>fabrikant</Danish>
    <Dutch>maker</Dutch>
    <French>faiseur</French>
    <French>fabricant</French>
    <French>créateur</French>
    <Friulian>fatôr</Friulian>
    <Galician>facedor</Galician>
    <German>Macher</German>
    <German>Hersteller</German>
    <German>Fabrikant</German>
    <Greek>δημιουργός</Greek>
    <Greek>κατασκευαστής</Greek>
    <Italian>fattore</Italian>
    <Italian>facitore</Italian>
    <Japanese>メーカー</Japanese>
    <Latin>factor</Latin>
    <Occitan>faseire</Occitan>
    <Occitan>fasedor</Occitan>
    <Portuguese>fazedor</Portuguese>
    <Romanian>făcător</Romanian>
    <Romanian>fabricant</Romanian>
    <Russian>производи́тель</Russian>
    <Russian>созда́тель</Russian>
    <Russian>изготови́тель</Russian>
    <Spanish>hacedor</Spanish>
    <Swedish>tillverkare</Swedish>
    <Turkish>yapan</Turkish>
    <Turkish>yapıcı</Turkish>
    <Turkish>yapımcı</Turkish>
    <Zulu>umenzi</Zulu>
  </translations>
</page>