﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>makeweight</title>
  <english>
    <meaning>That which is thrown into a scale to make weight;    something of little account added to supply a deficiency or fill a gap.</meaning>
  </english>
</page>