﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>malefactor</title>
  <english>
    <meaning>An evil doer; one who commits a crime; one subject to    public prosecution and punishment; a criminal.</meaning>
    <meaning>One who does wrong by injuring another, although not a    criminal.</meaning>
  </english>
  <translations>
    <German>Übeltäter</German>
    <German>Missetäter</German>
    <Irish>bithiúnach</Irish>
    <Scottish>eucoireach</Scottish>
    <Russian>престу́пник</Russian>
    <Russian>престу́пница</Russian>
    <Russian>правонаруши́тель</Russian>
    <Russian>правонаруши́тельница</Russian>
    <French>malfaiteur</French>
    <German>Übeltäter</German>
    <Irish>bithiúnach</Irish>
    <Italian>malfattore</Italian>
    <Latin>malefactor</Latin>
    <Persian>بدکار</Persian>
    <Portuguese>malfeitor</Portuguese>
    <Romanian>răufăcător</Romanian>
    <Scottish>eucoireach</Scottish>
    <Russian>злоумы́шленник</Russian>
    <Russian>злоумы́шленница</Russian>
    <Russian>злоде́й</Russian>
    <Russian>злоде́йка</Russian>
    <Spanish>malhechor</Spanish>
    <Spanish>malhechora</Spanish>
  </translations>
</page>