﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>malignant</title>
  <english>
    <meaning>Disposed to do harm, inflict suffering, or cause    distress; actuated by extreme malevolence or enmity; virulently    inimical; bent on evil; malicious.</meaning>
    <meaning>Characterized or caused by evil intentions; pernicious.</meaning>
    <meaning>Tending to produce death; threatening a fatal issue;    virulent; as, malignant diphtheria.</meaning>
    <meaning>A man of extrems enmity or evil intentions.</meaning>
    <meaning>One of the adherents of Charles L. or Charles LL.; -- so    called by the opposite party.</meaning>
  </english>
  <translations>
    <Basque>gaizto</Basque>
    <Catalan>maligne</Catalan>
    <Dutch>kwaadaardig</Dutch>
    <Finnish>pahantahtoinen</Finnish>
    <Finnish>vahingollinen</Finnish>
    <French>malin</French>
    <French>malveillant</French>
    <German>bösartig</German>
    <Greek>κακοήθης</Greek>
    <Hungarian>rosszindulatú</Hungarian>
    <Indonesian>berbahaya</Indonesian>
    <Irish>aingí</Irish>
    <Italian>maligno</Italian>
    <Italian>malevolo</Italian>
    <Polish>szkodliwy</Polish>
    <Portuguese>maligno</Portuguese>
    <Russian>зловре́дный</Russian>
    <Russian>болезнетво́рный</Russian>
    <Spanish>maligno</Spanish>
    <Turkish>zararlı</Turkish>
    <Turkish>kötü</Turkish>
    <Armenian>չարորակ</Armenian>
    <Basque>gaizto</Basque>
    <Catalan>maligne</Catalan>
    <Czech>zhoubný</Czech>
    <Czech>maligní</Czech>
    <Dutch>kwaadaardig</Dutch>
    <Finnish>pahanlaatuinen</Finnish>
    <French>malin</French>
    <German>bösartig</German>
    <German>malign</German>
    <Greek>κακοήθης</Greek>
    <Hungarian>rosszindulatú</Hungarian>
    <Irish>ainciseach</Irish>
    <Irish>urchóideach</Irish>
    <Italian>maligno</Italian>
    <Maori>orotā</Maori>
    <Persian>بدخیم</Persian>
    <Polish>złośliwy</Polish>
    <Portuguese>maligno</Portuguese>
    <Russian>злока́чественный</Russian>
    <Spanish>maligno</Spanish>
    <Swedish>malign</Swedish>
    <Swedish>elakartad</Swedish>
    <Turkish>kötü huylu</Turkish>
    <Turkish>habis</Turkish>
  </translations>
</page>