﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>maltese</title>
  <english>
    <meaning>Of or pertaining to Malta or to its inhabitants.</meaning>
    <meaning>A native or inhabitant of Malta; the people of    Malta.</meaning>
  </english>
</page>