﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>malversation</title>
  <english>
    <meaning>Evil conduct; fraudulent practices; misbehavior,    corruption, or extortion in office.</meaning>
  </english>
</page>