﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mammoth</title>
  <english>
    <meaning>An extinct, hairy, maned elephant (Elephas primigenius),    of enormous size, remains of which are found in the northern parts of    both continents. The last of the race, in Europe, were coeval with    prehistoric man.</meaning>
    <meaning>Resembling the mammoth in size; very large; gigantic; as,    a mammoth ox.</meaning>
  </english>
  <translations>
    <Catalan>mastodòntic</Catalan>
  </translations>
</page>