﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mammal</title>
  <english>
    <meaning>One of the Mammalia.</meaning>
  </english>
  <translations>
    <Afrikaans>soogdier</Afrikaans>
    <Albanian>gjitar</Albanian>
    <Arabic>ثَدْيِيّ</Arabic>
    <Armenian>կաթնասուն</Armenian>
    <Asturian>mamíferu</Asturian>
    <Azeri>məməli</Azeri>
    <Basque>ugaztun</Basque>
    <Belarusian>млекако́рмячае</Belarusian>
    <Belarusian>сысу́н</Belarusian>
    <Belarusian>тварина</Belarusian>
    <Bengali>স্তন্যপায়ী</Bengali>
    <Bulgarian>боза́йник</Bulgarian>
    <Burmese>နို့တိုက်သတ္တဝါ</Burmese>
    <Catalan>mamífer</Catalan>
    <Chechen>декха дийнат</Chechen>
    <Czech>savec</Czech>
    <Danish>pattedyr</Danish>
    <Dutch>zoogdier</Dutch>
    <Esperanto>mamulo</Esperanto>
    <Estonian>imetaja</Estonian>
    <Faroese>súgdjór</Faroese>
    <Finnish>nisäkäs</Finnish>
    <French>mammifère</French>
    <Galician>mamífero</Galician>
    <Georgian>ძუძუმწოვარი</Georgian>
    <German>Säugetier</German>
    <Greek>θηλαστικό</Greek>
    <Guaraní>okambúva</Guaraní>
    <Hebrew>יונק</Hebrew>
    <Hebrew>יוֹנֵק</Hebrew>
    <Hindi>स्तनपायी</Hindi>
    <Hindi>स्तनधारी</Hindi>
    <Hungarian>emlős</Hungarian>
    <Icelandic>spendýr</Icelandic>
    <Ido>mamifero</Ido>
    <Indonesian>mamalia</Indonesian>
    <Indonesian></Indonesian>
  </translations>
</page>