﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>man</title>
  <english>
    <meaning>A human being; -- opposed tobeast.</meaning>
    <meaning>Especially: An adult male person; a grown-up male person, as    distinguished from a woman or a child.</meaning>
    <meaning>The human race; mankind.</meaning>
    <meaning>The male portion of the human race.</meaning>
    <meaning>One possessing in a high degree the distinctive qualities of    manhood; one having manly excellence of any kind.</meaning>
    <meaning>An adult male servant; also, a vassal; a subject.</meaning>
    <meaning>A term of familiar address often implying on the part of the    speaker some degree of authority, impatience, or haste; as, Come, man,    we 've no time to lose!</meaning>
    <meaning>A married man; a husband; -- correlative to wife.</meaning>
    <meaning>One, or any one, indefinitely; -- a modified survival of the    Saxon use of man, or mon, as an indefinite pronoun.</meaning>
    <meaning>One of the piece with which certain games, as chess or    draughts, are played.</meaning>
    <meaning>To supply with men; to furnish with a sufficient force or    complement of men, as for management, service, defense, or the like; to    guard; as, to man a ship, boat, or fort.</meaning>
    <meaning>To furnish with strength for action; to prepare for    efficiency; to fortify.</meaning>
    <meaning>To tame, as a hawk.</meaning>
    <meaning>To furnish with a servants.</meaning>
    <meaning>To wait on as a manservant.</meaning>
  </english>
  <translations>
    <Danish>mand</Danish>
    <French>mec</French>
    <Galician>ho</Galician>
    <German>Mann</German>
    <Italian>cavolo</Italian>
    <Portuguese>cara</Portuguese>
    <Russian>блин</Russian>
    <Russian>чёрт</Russian>
    <Thai>เพื่อน</Thai>
  </translations>
</page>