﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mandible</title>
  <english>
    <meaning>The bone, or principal bone, of the lower jaw; the    inferior maxilla; -- also applied to either the upper or the lower jaw    in the beak of birds.</meaning>
    <meaning>The anterior pair of mouth organs of insects,    crustaceaus, and related animals, whether adapted for biting or not.    See Illust. of Diptera.</meaning>
  </english>
  <translations>
    <Catalan>mandíbula</Catalan>
    <Dutch>onderkaak</Dutch>
    <Estonian>alalõualuu}} {{qualifier</Estonian>
    <Finnish>alaleuka</Finnish>
    <Finnish>leuka</Finnish>
    <Finnish>fi</Finnish>
    <German>Unterkiefer</German>
    <Greek>κάτω γνάθος</Greek>
    <Malay>mandibel</Malay>
    <Navajo>ayaatsʼiin</Navajo>
    <Polish>żuchwa</Polish>
    <Portuguese>mandíbula</Portuguese>
    <Portuguese>queixada</Portuguese>
    <Russian>нижний</Russian>
    <Scottish>pìos ìosal a' ghuib</Scottish>
    <Tagalog>babasihang</Tagalog>
    <Telugu>హనువు</Telugu>
    <Catalan>mandíbula</Catalan>
    <Czech>kusadlo</Czech>
    <Dutch>kaak</Dutch>
    <Finnish>leukaraaja</Finnish>
    <German>Mandibel</German>
    <Greek>δαγκάνα</Greek>
    <Malay>mandibel</Malay>
    <Russian>манди́була</Russian>
  </translations>
</page>