﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manger</title>
  <english>
    <meaning>A trough or open box in which fodder is placed for horses    or cattle to eat.</meaning>
    <meaning>The fore part of the deck, having a bulkhead athwart ships    high enough to prevent water which enters the hawse holes from running    over it.</meaning>
  </english>
  <translations>
    <Armenian>կերատաշտ</Armenian>
    <Armenian>մսուր</Armenian>
    <Catalan>pessebre</Catalan>
    <Czech>koryto</Czech>
    <Czech>žlab</Czech>
    <Dutch>kribbe</Dutch>
    <Esperanto>kripo</Esperanto>
    <Finnish>kaukalo</Finnish>
    <French>mangeoire</French>
    <Georgian>ბაგა</Georgian>
    <German>Krippe</German>
    <Greek>παχνί</Greek>
    <Greek>φάτνη</Greek>
    <Hebrew>אבוס</Hebrew>
    <Icelandic>jata</Icelandic>
    <Italian>mangiatoia</Italian>
    <Korean>구유</Korean>
    <Polish>żłób</Polish>
    <Portuguese>manjedoura</Portuguese>
    <Russian>корму́шка</Russian>
    <Russian>я́сли</Russian>
    <Slovene>jasli</Slovene>
    <Slovene>korito</Slovene>
    <Spanish>pesebre</Spanish>
    <Swedish>krubba</Swedish>
    <Turkish>yemlik</Turkish>
    <Ukrainian>годівниця</Ukrainian>
    <Ukrainian>ясла</Ukrainian>
  </translations>
</page>