﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mangrove</title>
  <english>
    <meaning>The name of one or two trees of the genus Rhizophora (R.    Mangle, and R. mucronata, the last doubtfully distinct) inhabiting    muddy shores of tropical regions, where they spread by emitting aerial    roots, which fasten in the saline mire and eventually become new stems.    The seeds also send down a strong root while yet attached to the parent    plant.</meaning>
    <meaning>The mango fish.</meaning>
  </english>
  <translations>
    <Catalan>mangle</Catalan>
    <Finnish>mangrove</Finnish>
    <Finnish>mangrovekasvi</Finnish>
    <French>palétuvier</French>
    <German>Mangrovenbaum</German>
    <Hiligaynon>bakhaw</Hiligaynon>
    <Icelandic>leiruviðarskógur</Icelandic>
    <Japanese>マングローブ</Japanese>
    <Malay>bakau</Malay>
    <Maori>mānawa</Maori>
    <Maori>paetai</Maori>
    <Persian>حرا</Persian>
    <Portuguese>mangue</Portuguese>
    <Russian>ма́нгровое де́рево</Russian>
    <Russian>мангр</Russian>
    <Spanish>mangle</Spanish>
    <Swedish>mangrove</Swedish>
    <Swedish>mangroveträd</Swedish>
    <Tagalog>bakawan</Tagalog>
    <Finnish>mangrovesuo</Finnish>
    <Finnish>mangrovemetsä</Finnish>
    <French>mangrove</French>
    <German>Mangrove</German>
    <Portuguese>manguezal</Portuguese>
    <Portuguese>mangue</Portuguese>
    <Spanish>manglar</Spanish>
    <Swedish>mangrove</Swedish>
    <Finnish>mangrove</Finnish>
    <Finnish>mangrovepuukasvi</Finnish>
    <Swedish>rödmangroveväxt</Swedish>
    <Finnish>mangrove</Finnish>
    <Finnish>mangrovepuu</Finnish>
  </translations>
</page>