﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manifold</title>
  <english>
    <meaning>Various in kind or quality; many in number; numerous;    multiplied; complicated.</meaning>
    <meaning>Exhibited at divers times or in various ways; -- used to    qualify nouns in the singular number.</meaning>
    <meaning>A copy of a writing made by the manifold process.</meaning>
    <meaning>A cylindrical pipe fitting, having a number of lateral    outlets, for connecting one pipe with several others.</meaning>
    <meaning>The third stomach of a ruminant animal.</meaning>
    <meaning>To take copies of by the process of manifold writing;    as, to manifold a letter.</meaning>
  </english>
  <translations>
    <Czech>rozmnožit</Czech>
  </translations>
</page>