﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manifestation</title>
  <english>
    <meaning>The act of manifesting or disclosing, or the state    of being manifested; discovery to the eye or to the understanding;    also, that which manifests; exhibition; display; revelation; as, the    manifestation of God's power in creation.</meaning>
  </english>
  <translations>
    <Dutch>manifestatie</Dutch>
    <French>manifestation</French>
    <German>Manifestation</German>
    <German>Erscheinung</German>
    <Greek>εκδήλωση</Greek>
    <Irish>réaladh</Irish>
    <Italian>manifestazione</Italian>
    <Japanese>明示</Japanese>
    <Korean>표현</Korean>
    <Korean>징후</Korean>
    <Maltese>manifestazzjoni</Maltese>
    <Maori>whakatinanatanga</Maori>
    <Persian>تجلی</Persian>
    <Portuguese>manifestação</Portuguese>
    <Romanian>manifestare</Romanian>
    <Romanian>manifestație</Romanian>
    <Russian>проявле́ние</Russian>
    <Russian>манифеста́ция</Russian>
    <Scottish>foillseachadh</Scottish>
    <Spanish>manifestación</Spanish>
    <Swedish>manifestation</Swedish>
    <Czech>projev</Czech>
    <French>manifestation</French>
    <Romanian>manifestare</Romanian>
    <Russian>болезни (projavlénije bolézni) {{g</Russian>
  </translations>
</page>