﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mania</title>
  <english>
    <meaning>Violent derangement of mind; madness; insanity. Cf.    Delirium.</meaning>
    <meaning>Excessive or unreasonable desire; insane passion affecting    one or many people; as, the tulip mania.</meaning>
  </english>
  <translations>
    <Armenian>մոլուցք</Armenian>
    <Catalan>mania</Catalan>
    <Danish>mani</Danish>
    <Dutch>manie</Dutch>
    <Finnish>mania</Finnish>
    <Finnish>vimma</Finnish>
    <French>manie</French>
    <German>Manie</German>
    <Greek>μανία</Greek>
    <Italian>mania</Italian>
    <Japanese>躁病</Japanese>
    <Portuguese>insanidade</Portuguese>
    <Romanian>mânie</Romanian>
    <Russian>ма́ния</Russian>
    <Spanish>manía</Spanish>
    <Swedish>mani</Swedish>
    <Catalan>mania</Catalan>
    <Dutch>manie</Dutch>
    <Finnish>mania</Finnish>
    <Greek>μανία</Greek>
    <Italian>mania</Italian>
    <Portuguese>mania</Portuguese>
    <Spanish>manía</Spanish>
  </translations>
</page>