﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manipulate</title>
  <english>
    <meaning>To treat, work, or operate with the hands,    especially when knowledge and dexterity are required; to manage in hand    work; to handle; as, to manipulate scientific apparatus.</meaning>
    <meaning>To control the action of, by management; as, to    manipulate a convention of delegates; to manipulate the stock market;    also, to manage artfully or fraudulently; as, to manipulate accounts,    or election returns.</meaning>
    <meaning>To use the hands in dexterous operations; to do hand    work; specifically, to manage the apparatus or instruments used in    scientific work, or in artistic or mechanical processes; also,    specifically, to use the hand in mesmeric operations.</meaning>
  </english>
  <translations>
    <Catalan>manipular</Catalan>
    <Dutch>manipuleren</Dutch>
    <Finnish>käsitellä</Finnish>
    <Indonesian>memanipulasi</Indonesian>
    <Italian>manipolare</Italian>
    <Portuguese>manipular</Portuguese>
    <Portuguese>manusear</Portuguese>
    <Romanian>manipula</Romanian>
    <Russian>манипули́ровать</Russian>
    <Russian>управля́ть</Russian>
    <Spanish>manipular</Spanish>
    <Catalan>manipular</Catalan>
    <Dutch>beïnvloeden</Dutch>
    <Dutch>manipuleren</Dutch>
    <Finnish>käsitellä</Finnish>
    <Finnish>manipuloida</Finnish>
    <French>manipuler</French>
    <German>manipulieren</German>
    <Italian>manipolare</Italian>
    <Italian>plagiare</Italian>
    <Portuguese>manipular</Portuguese>
    <Romanian>manipula</Romanian>
    <Russian>манипули́ровать</Russian>
    <Russian>возде́йствовать</Russian>
    <Russian>влия́ть</Russian>
    <Spanish>manipular</Spanish>
    <Vietnamese>điều khiển</Vietnamese>
    <Vietnamese>thao túng</Vietnamese>
    <Finnish>liikuttaa</Finnish>
    <Finnish>liikutella</Finnish>
    <Italian>manipolare</Italian>
    <Portuguese>manipular</Portuguese>
    <Arabic>يتحكم</Arabic>
    <Dutch>manipuleren</Dutch>
    <Dutch>beïnvloeden</Dutch>
    <Hungarian>manipulál</Hungarian>
    <Persian>بامهارت انجام دادن</Persian>
    <Persian>اداره کردن</Persian>
    <Persian>دستکارى کردن</Persian>
    <Polish>manipulować</Polish>
    <Portuguese>manipular</Portuguese>
    <Scottish>cuir tionndadh ann an</Scottish>
    <Scottish>cuir car ann an</Scottish>
    <Swedish>manipulera</Swedish>
  </translations>
</page>