﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manor</title>
  <english>
    <meaning>The land belonging to a lord or nobleman, or so much land as    a lord or great personage kept in his own hands, for the use and    subsistence of his family.</meaning>
    <meaning>A tract of land occupied by tenants who pay a free-farm rent    to the proprietor, sometimes in kind, and sometimes by performing    certain stipulated services.</meaning>
  </english>
  <translations>
    <Armenian>կալվածք</Armenian>
    <Estonian>mõis</Estonian>
    <Finnish>kartano</Finnish>
    <French>manoir</French>
    <German>Manor</German>
    <German>Gut</German>
    <German>Landgut</German>
    <Greek>κτήμα</Greek>
    <Japanese>荘園</Japanese>
    <Latvian>muiža</Latvian>
    <Lithuanian>dvaras</Lithuanian>
    <Livonian>mȯizõ</Livonian>
    <Russian>поме́стье</Russian>
    <Serbo-Croatian>feud</Serbo-Croatian>
    <Turkish>yurtluk}} {{qualifier</Turkish>
    <Danish>herregård</Danish>
    <Finnish>kartano</Finnish>
    <French>manoir</French>
    <French>maison-forte</French>
    <German>Herrenhaus</German>
    <German>Gutshaus</German>
    <Greek>αρχοντικό</Greek>
    <Icelandic>herragarður</Icelandic>
    <Latvian>muiža</Latvian>
    <Portuguese>solar</Portuguese>
    <Portuguese>mansão</Portuguese>
    <Russian>особня́к</Russian>
    <Swedish>herrgård</Swedish>
    <Turkish>malikane</Turkish>
    <Armenian>կալվածք</Armenian>
    <Finnish>läänitys</Finnish>
    <German>Lehen</German>
    <Hungarian>földesúri birtok</Hungarian>
    <Portuguese>feudo</Portuguese>
    <Serbo-Croatian>leno</Serbo-Croatian>
    <Finnish>kartano</Finnish>
    <Finnish>linna</Finnish>
    <Portuguese>feudo</Portuguese>
    <Estonian>mõis</Estonian>
  </translations>
</page>