﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manse</title>
  <english>
    <meaning>A dwelling house, generally with land attached.</meaning>
    <meaning>The parsonage; a clergyman's house.</meaning>
  </english>
  <translations>
    <Finnish>pappila</Finnish>
    <German>Pfarrhaus</German>
    <Hungarian>parókia</Hungarian>
    <Hungarian>paplak</Hungarian>
    <Italian>canonica</Italian>
    <Italian>presbiterio</Italian>
  </translations>
</page>