﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mantle</title>
  <english>
    <meaning>A loose garment to be worn over other garments; an    enveloping robe; a cloak. Hence, figuratively, a covering or concealing    envelope.</meaning>
    <meaning>Same as Mantling.</meaning>
    <meaning>The external fold, or folds, of the soft, exterior membrane    of the body of a mollusk. It usually forms a cavity inclosing the    gills. See Illusts. of Buccinum, and Byssus.</meaning>
    <meaning>Any free, outer membrane.</meaning>
    <meaning>The back of a bird together with the folded wings.</meaning>
    <meaning>A mantel. See Mantel.</meaning>
    <meaning>The outer wall and casing of a blast furnace, above the    hearth.</meaning>
    <meaning>A penstock for a water wheel.</meaning>
    <meaning>To cover or envelop, as with a mantle; to cloak; to    hide; to disguise.</meaning>
    <meaning>To unfold and spread out the wings, like a mantle; --    said of hawks. Also used figuratively.</meaning>
    <meaning>To spread out; -- said of wings.</meaning>
    <meaning>To spread over the surface as a covering; to overspread;    as, the scum mantled on the pool.</meaning>
    <meaning>To gather, assume, or take on, a covering, as froth,    scum, etc.</meaning>
  </english>
  <translations>
    <Bulgarian>аба</Bulgarian>
    <Esperanto>mantelo</Esperanto>
    <Finnish>fi</Finnish>
    <French>manteau</French>
    <German>Mantel</German>
    <Greek>μανδύας</Greek>
    <Hebrew>אַדֶּרֶת</Hebrew>
    <Icelandic>möntull</Icelandic>
    <Irish>fallaing</Irish>
    <Irish>clóca</Irish>
    <Irish>brat</Irish>
    <Irish>cochall</Irish>
    <Japanese>マント</Japanese>
    <Japanese>マントル</Japanese>
    <Korean>망토</Korean>
    <Latin>amictus</Latin>
    <Macedonian>мантија</Macedonian>
    <Portuguese>manto</Portuguese>
    <Romanian>manta</Romanian>
    <Romanian>mantie</Romanian>
    <Russian>ма́нтия</Russian>
    <Russian>манто́</Russian>
    <Scottish>cleòc</Scottish>
    <Finnish>vaippa</Finnish>
    <Finnish>peite</Finnish>
    <German>Mantel</German>
    <German>Hülle</German>
    <German>Umhüllung</German>
    <Irish>brat</Irish>
    <Finnish>vaippa</Finnish>
    <German>Mantel</German>
    <Irish>maintlín</Irish>
    <Latin>amictus</Latin>
    <Portuguese>manto</Portuguese>
    <Russian>ма́нтия</Russian>
    <Danish>glødenet</Danish>
    <Dutch>gloeikous</Dutch>
    <Finnish>hehkusukka</Finnish>
    <Finnish>sukka</Finnish>
    <French>manchon</French>
    <German>Glühstrumpf</German>
    <Italian>reticella</Italian>
    <Russian>кали́льная се́тка</Russian>
    <Spanish>camisa</Spanish>
    <Swedish>glödstrompa</Swedish>
    <Finnish>aivokuori</Finnish>
    <German>Hirnrinde</German>
    <German>Rinde</German>
    <Dutch>aardmantel</Dutch>
    <Dutch>mantel</Dutch>
    <Esperanto>termantelo</Esperanto>
    <Finnish>vaippa</Finnish>
    <French>manteau</French>
    <German>Erdmantel</German>
    <German>Mantel</German>
    <Greek>μανδύας</Greek>
    <Italian>mantello</Italian>
    <Korean>맨틀</Korean>
    <Latin>amictus</Latin>
    <Norwegian>mantel</Norwegian>
    <Portuguese>manto</Portuguese>
    <Russian>ма́нтия</Russian>
    <Spanish>manto</Spanish>
    <Finnish>miehusta</Finnish>
  </translations>
</page>