﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mantilla</title>
  <english>
    <meaning>A lady's light cloak of cape of silk, velvet, lace, or    the like.</meaning>
    <meaning>A kind of veil, covering the head and falling down upon    the shoulders; -- worn in Spain, Mexico, etc.</meaning>
  </english>
  <translations>
    <Czech>mantila</Czech>
    <German>Mantilla</German>
    <German>Mantille</German>
    <Greek>μαντήλι</Greek>
    <Spanish>mantilla</Spanish>
    <German>Mantilla</German>
    <German>Mantille</German>
  </translations>
</page>