﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mantra</title>
  <english>
    <meaning>A prayer; an invocation; a religious formula; a charm.</meaning>
  </english>
  <translations>
    <Bulgarian>ма́нтра</Bulgarian>
    <Finnish>mantra</Finnish>
    <French>mantra</French>
    <German>Mantra</German>
    <Hungarian>mantra</Hungarian>
    <Indonesian>mantra</Indonesian>
    <Japanese>マントラ</Japanese>
    <Korean>만트라</Korean>
    <Macedonian>ма́нтра</Macedonian>
    <Malay>mantra</Malay>
    <Marathi>मंत्र</Marathi>
    <Russian>ма́нтра</Russian>
    <Finnish>mantra</Finnish>
    <French>mantra</French>
    <French>incantation</French>
    <German>Mantra</German>
    <Hungarian>mantra</Hungarian>
    <Indonesian>mantra</Indonesian>
    <Macedonian>ма́нтра</Macedonian>
    <Malay>mantra</Malay>
    <Marathi>मंत्र</Marathi>
    <Portuguese>mantra</Portuguese>
    <Spanish>mantra</Spanish>
    <Finnish>mantra</Finnish>
    <French>slogan</French>
    <French>mantra</French>
    <German>Mantra</German>
    <Hungarian>mantra</Hungarian>
    <Macedonian>ма́нтра</Macedonian>
    <Marathi>मंत्र</Marathi>
    <Russian>ма́нтра</Russian>
  </translations>
</page>