﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manually</title>
  <english>
    <meaning>By hand.</meaning>
  </english>
  <translations>
    <Catalan>manualment</Catalan>
    <Dutch>manueel</Dutch>
    <Dutch>met de hand</Dutch>
    <Dutch>handmatig</Dutch>
    <Finnish>käsin</Finnish>
    <French>manuellement</French>
    <Galician>manualmente</Galician>
    <German>manuell</German>
    <Ido>manuale</Ido>
    <Italian>manualmente</Italian>
    <Polish>ręcznie</Polish>
    <Russian>вручну́ю</Russian>
    <Spanish>a mano</Spanish>
    <Spanish>manualmente</Spanish>
    <Swedish>för hand</Swedish>
    <Swedish>manuell</Swedish>
    <Swedish>manuellt</Swedish>
    <Swedish>manuella</Swedish>
  </translations>
</page>