﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manufacture</title>
  <english>
    <meaning>The operation of making wares or any products by hand,    by machinery, or by other agency.</meaning>
    <meaning>Anything made from raw materials by the hand, by    machinery, or by art, as cloths, iron utensils, shoes, machinery,    saddlery, etc.</meaning>
    <meaning>To make (wares or other products) by hand, by    machinery, or by other agency; as, to manufacture cloth, nails, glass,    etc.</meaning>
    <meaning>To work, as raw or partly wrought materials, into    suitable forms for use; as, to manufacture wool, cotton, silk, or iron.</meaning>
    <meaning>To be employed in manufacturing something.</meaning>
  </english>
  <translations>
    <Arabic>صَنَعَ</Arabic>
    <Czech>vyrobit</Czech>
    <Czech>vyrábět</Czech>
    <Dutch>vervaardigen</Dutch>
    <Finnish>valmistaa</Finnish>
    <French>fabriquer</French>
    <Galician>fabricar</Galician>
    <German>herstellen</German>
    <German>erzeugen</German>
    <German>anfertigen</German>
    <Hebrew>ייצור</Hebrew>
    <Hungarian>készít</Hungarian>
    <Ido>fabrikar</Ido>
    <Italian>fabbricare</Italian>
    <Japanese>製造</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>제조하다</Korean>
    <Portuguese>fabricar</Portuguese>
    <Portuguese>manufaturar</Portuguese>
    <Romanian>fabrica</Romanian>
    <Russian>изгота́вливать</Russian>
    <Russian>изготовля́ть</Russian>
    <Russian>изгото́вить</Russian>
    <Russian>де́лать</Russian>
    <Russian>сде́лать</Russian>
    <Slovene>proizvesti</Slovene>
    <Spanish>fabricar</Spanish>
    <Swahili>unda</Swahili>
    <Swedish>tillverka</Swedish>
    <Dutch>fabriceren</Dutch>
    <Finnish>tuottaa</Finnish>
    <French>produire</French>
    <Galician>producir</Galician>
    <Georgian>წარმოება</Georgian>
    <German>herstellen</German>
    <Hebrew>ייצור</Hebrew>
    <Hungarian>gyárt</Hungarian>
    <Ido>fabrikar</Ido>
    <Japanese>生産</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Portuguese>produzir</Portuguese>
    <Portuguese>manufaturar</Portuguese>
    <Romanian>produce</Romanian>
    <Romanian>fabrica</Romanian>
    <Russian>производи́ть</Russian>
    <Russian>произвести́</Russian>
    <Slovene>proizvesti</Slovene>
    <Spanish>producir</Spanish>
    <Swahili>unda</Swahili>
    <French>fabriquer</French>
    <German>fabrizieren</German>
    <Japanese>捏造</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>でっちあげる</Japanese>
    <Portuguese>fabricar</Portuguese>
    <Russian>фабрикова́ть</Russian>
    <Russian>сфабрикова́ть</Russian>
    <Swahili>unda</Swahili>
    <Swedish>fabricera</Swedish>
  </translations>
</page>