﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>manual</title>
  <english>
    <meaning>Of or pertaining to the hand; done or made by the hand; as,    manual labor; the king's sign manual.</meaning>
    <meaning>A small book, such as may be carried in the hand, or    conveniently handled; a handbook; specifically, the service book of the    Roman Catholic Church.</meaning>
    <meaning>A keyboard of an organ or harmonium for the fingers, as    distinguished from the pedals; a clavier, or set of keys.</meaning>
    <meaning>A prescribed exercise in the systematic handing of a    weapon; as, the manual of arms; the manual of the sword; the manual of    the piece (cannon, mortar, etc.).</meaning>
  </english>
  <translations>
    <Arabic>يَدَوِيّ</Arabic>
    <Belarusian>ручны́</Belarusian>
    <Bulgarian>ръчен</Bulgarian>
    <Czech>ruční</Czech>
    <Czech>manuální</Czech>
    <Dutch>handmatig</Dutch>
    <Dutch>met de hand</Dutch>
    <Dutch>manueel</Dutch>
    <Finnish>käsikäyttöinen</Finnish>
    <Finnish>käsivarainen</Finnish>
    <Finnish>manuaalinen</Finnish>
    <French>manuel</French>
    <French>manuelle</French>
    <Galician>manual</Galician>
    <German>manuell</German>
    <Greek>χειροκίνητος</Greek>
    <Hungarian>kézi</Hungarian>
    <Ido>manuala</Ido>
    <Italian>manuale</Italian>
    <Japanese>手動</Japanese>
    <Macedonian>рачен</Macedonian>
    <Polish>ręczny</Polish>
    <Portuguese>manual</Portuguese>
    <Romanian>manual</Romanian>
    <Russian>ручно́й</Russian>
    <Serbo-Croatian>rȕčnī</Serbo-Croatian>
    <Slovak>ručný</Slovak>
    <Slovak>manuálny</Slovak>
    <Spanish>manual</Spanish>
    <Swedish>manuell</Swedish>
    <Tagalog>pangkamay</Tagalog>
    <Tagalog>kinakamay</Tagalog>
  </translations>
</page>