﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>maori</title>
  <english>
    <meaning>One of the aboriginal inhabitants of New Zealand; also, the    original language of New Zealand.</meaning>
    <meaning>Of or pertaining to the Maoris or to their language.</meaning>
  </english>
</page>