﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>maritime</title>
  <english>
    <meaning>Bordering on, or situated near, the ocean; connected with    the sea by site, interest, or power; having shipping and commerce or a    navy; as, maritime states.</meaning>
    <meaning>Of or pertaining to the ocean; marine; pertaining to    navigation and naval affairs, or to shipping and commerce by sea.</meaning>
  </english>
  <translations>
    <Spanish>marítimo</Spanish>
    <Czech>přímořský</Czech>
    <French>maritime</French>
    <German>maritim</German>
    <German>See</German>
    <Indonesian>kelautan</Indonesian>
    <Italian>marittimo</Italian>
    <Latin>maritimus</Latin>
    <Polish>nadmorski</Polish>
    <Polish>morski</Polish>
    <Portuguese>marítimo</Portuguese>
    <Russian>примо́рский</Russian>
    <Russian>морско́й</Russian>
    <Slovene>pomorstvo</Slovene>
    <Spanish>marítimo</Spanish>
    <Tagalog>karagatnin</Tagalog>
  </translations>
</page>