﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>marjoram</title>
  <english>
    <meaning>A genus of mintlike plants (Origanum) comprising about    twenty-five species. The sweet marjoram (O. Majorana) is pecularly    aromatic and fragrant, and much used in cookery. The wild marjoram of    Europe and America is O. vulgare, far less fragrant than the other.</meaning>
  </english>
  <translations>
    <Catalan>marduix</Catalan>
    <Czech>majoránka</Czech>
    <Finnish>maustemeirami</Finnish>
    <French>marjolaine</French>
    <German>Majoran</German>
    <Greek>ματζουράνα</Greek>
    <Hungarian>majoránna</Hungarian>
    <Ido>majorano</Ido>
    <Irish>oragán cumhra</Irish>
    <Italian>maggiorana</Italian>
    <Latin>amaracus}} {{qualifier</Latin>
    <Latin>majorana}} {{qualifier</Latin>
    <Norman>marjolaine</Norman>
    <Old>cyninges wyrt</Old>
    <Polish>majeranek</Polish>
    <Portuguese>manjerona</Portuguese>
    <Russian>майора́н</Russian>
    <Slovene>majaron</Slovene>
    <Spanish>mejorana</Spanish>
    <Spanish>mayorana</Spanish>
    <Spanish>almoraduj</Spanish>
    <Tagalog>mehorana</Tagalog>
    <Catalan>marduix</Catalan>
    <Czech>majoránka</Czech>
    <Danish>merian</Danish>
    <Dutch>marjolijn</Dutch>
    <Finnish>meirami</Finnish>
    <French>marjolaine</French>
    <German>Majoran</German>
    <Greek>ματζουράνα</Greek>
    <Hungarian>majoránna</Hungarian>
    <Irish>oragán cumhra</Irish>
    <Italian>maggiorana</Italian>
    <Norman>marjolaine</Norman>
    <Polish>majeranek</Polish>
    <Portuguese>manjerona</Portuguese>
    <Russian>майора́н</Russian>
    <Slovene>majaron</Slovene>
    <Spanish>mejorana</Spanish>
    <Spanish>mayorana</Spanish>
    <Swedish>mejram</Swedish>
    <Tagalog>mehorana</Tagalog>
  </translations>
</page>