﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>marketing</title>
  <english>
    <meaning>of Market</meaning>
    <meaning>The act of selling or of purchasing in, or as in, a    market.</meaning>
    <meaning>Articles in, or from, a market; supplies.</meaning>
  </english>
  <translations>
    <Finnish>kaupankäynti</Finnish>
    <Greek>εμπορία</Greek>
    <Persian>خرید و فروش</Persian>
    <Russian>торго́вля</Russian>
    <Arabic>تَسْوِيق</Arabic>
    <Esperanto>marketiko</Esperanto>
    <Estonian>turundus</Estonian>
    <Finnish>markkinointi</Finnish>
    <French>mercatique</French>
    <French>marketing</French>
    <Galician>mercadotecnia</Galician>
    <German>Marketing</German>
    <Greek>αγοραία προώθηση</Greek>
    <Greek>μάρκετινγκ</Greek>
    <Greek>αγοραλογία</Greek>
    <Greek>προώθηση</Greek>
    <Hindi>विपणन</Hindi>
    <Japanese>マーケティング</Japanese>
    <Korean>마케팅</Korean>
    <Latvian>tirgvedība</Latvian>
    <Latvian>tirgzinība</Latvian>
    <Latvian>mārketings</Latvian>
    <Norman>markét'tie</Norman>
    <Persian>بازاریابی</Persian>
    <Portuguese>marketing</Portuguese>
    <Portuguese>mercadologia</Portuguese>
    <Russian>ма́ркетинг</Russian>
    <Russian>марке́тинг</Russian>
    <Scottish>margadh</Scottish>
    <Spanish>mercadotecnia</Spanish>
    <Swedish>marknadsföring</Swedish>
    <Welsh>marchnata</Welsh>
    <Lithuanian>rinkodara</Lithuanian>
  </translations>
</page>