﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>marmot</title>
  <english>
    <meaning>Any rodent of the genus Arctomys. The common European    marmot (A. marmotta) is about the size of a rabbit, and inhabits the    higher regions of the Alps and Pyrenees. The bobac is another European    species. The common American species (A. monax) is the woodchuck.</meaning>
    <meaning>Any one of several species of ground squirrels or gophers    of the genus Spermophilus; also, the prairie dog.</meaning>
  </english>
  <translations>
    <Albanian>marmota</Albanian>
    <Armenian>արջամուկ</Armenian>
    <Basque>marmota</Basque>
    <Belarusian>сурок</Belarusian>
    <Breton>moregan an alpoù</Breton>
    <Bulgarian>мармот</Bulgarian>
    <Catalan>marmota</Catalan>
    <Czech>svišť</Czech>
    <Danish>murmeldyr</Danish>
    <Dutch>marmot</Dutch>
    <Esperanto>marmoto</Esperanto>
    <Estonian>ümiseja</Estonian>
    <Faroese>múrmildýr</Faroese>
    <Finnish>murmeli</Finnish>
    <French>marmotte</French>
    <Friulian>marmote</Friulian>
    <Galician>marmota</Galician>
    <Georgian>ზაზუნა</Georgian>
    <German>Murmeltier</German>
    <Greek>μαρμότα</Greek>
    <Hungarian>mormota</Hungarian>
    <Icelandic>múrmeldýr</Icelandic>
    <Irish>marmat</Irish>
    <Italian>marmotta</Italian>
    <Japanese>マーモット</Japanese>
    <Kazakh>суыр</Kazakh>
    <Korean>마멋</Korean>
    <Ladin>marmota</Ladin>
    <Latvian>murkšķis</Latvian>
    <Lithuanian>švilpikas</Lithuanian>
    <Lower>boback</Lower>
    <Macedonian>мрмот</Macedonian>
    <Maltese>far il-ġebel</Maltese>
    <Mongolian>тарвага</Mongolian>
    <Navajo>dilchaʼ</Navajo>
    <Norwegian>murmeldyr</Norwegian>
    <Occitan>marmòta</Occitan>
    <Occitan>muret</Occitan>
    <Polish>świstak</Polish>
    <Polish>świszcz</Polish>
    <Portuguese>marmota</Portuguese>
    <Romanian>marmotă</Romanian>
    <Romansch>muntanella</Romansch>
    <Russian>суро́к</Russian>
    <Sardinian>marmotta</Sardinian>
    <Sardinian>drummiccioni</Sardinian>
    <Slovak>svišť</Slovak>
    <Slovene>svizec</Slovene>
    <Spanish>marmota</Spanish>
    <Swedish>murmeldjur</Swedish>
    <Turkish>dağ sıçanı</Turkish>
    <Ukrainian>бабак</Ukrainian>
    <Upper>bobak</Upper>
    <Welsh>twrlla</Welsh>
    <West>bargemot</West>
  </translations>
</page>