﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>married</title>
  <english>
    <meaning>of Marry</meaning>
  </english>
  <translations>
    <Afrikaans>getroud</Afrikaans>
    <Albanian>martuar</Albanian>
    <Arabic>مُتَزَوِّج</Arabic>
    <Arabic>مُتَأَهِّل</Arabic>
    <Asturian>casáu</Asturian>
    <Belarusian>ажэ́нены</Belarusian>
    <Belarusian>жана́ты</Belarusian>
    <Belarusian>заму́жняя</Belarusian>
    <Belarusian>за́мужам}} {{qualifier</Belarusian>
    <Bulgarian>же́нен</Bulgarian>
    <Bulgarian>оже́нен</Bulgarian>
    <Bulgarian>омъ̀жена</Bulgarian>
    <Burmese>အို</Burmese>
    <Catalan>casat</Catalan>
    <Chamicuro>ilya'lan kati</Chamicuro>
    <Czech>ženatý</Czech>
    <Czech>vdaná</Czech>
    <Danish>gift</Danish>
    <Dutch>getrouwd</Dutch>
    <Faroese>giftur</Faroese>
    <Finnish>nainut</Finnish>
    <Finnish>vihitty</Finnish>
    <French>marié</French>
    <French>épousé</French>
    <Galician>casado</Galician>
    <Georgian>გაუთხოვარი</Georgian>
    <Georgian>გასათხოვარი</Georgian>
    <Georgian>გათხოვილი</Georgian>
    <German>verheiratet</German>
    <Greek>παντρεμένος</Greek>
    <Hebrew>נשוי</Hebrew>
    <Hindi>शादीशुदा</Hindi>
    <Hindi>शादी-शुदा</Hindi>
    <Hungarian>házas</Hungarian>
    <Ido>mariajita</Ido>
    <Irish>pósta</Irish>
    <Italian>sposato</Italian>
    <Italian>coniugato</Italian>
    <Japanese>ja</Japanese>
    <Latin>uxōrātus</Latin>
    <Latin>nūptus</Latin>
    <Latin>maritus</Latin>
    <Macedonian>же́нет</Macedonian>
    <Macedonian>о́женет</Macedonian>
    <Macedonian>омажена</Macedonian>
    <Norwegian>gift</Norwegian>
    <Persian>متأهل</Persian>
    <Persian>عروسی‌کرده‌</Persian>
    <Persian>شوهردار</Persian>
    <Polish>pl</Polish>
    <Polish>pl</Polish>
    <Portuguese>casado</Portuguese>
    <Russian>жена́тый</Russian>
    <Russian>заму́жняя</Russian>
    <Russian>за́мужем}} ''adv'' {{qualifier</Russian>
    <Scottish>pòsda</Scottish>
    <Scottish>pòsta</Scottish>
    <Serbo-Croatian>ожењен</Serbo-Croatian>
    <Serbo-Croatian>oženjen</Serbo-Croatian>
    <Serbo-Croatian>удата</Serbo-Croatian>
    <Serbo-Croatian>udata</Serbo-Croatian>
    <Slovak>ženatý</Slovak>
    <Slovak>vydatá</Slovak>
    <Slovene>poročen</Slovene>
    <Spanish>casado</Spanish>
    <Swedish>gift</Swedish>
    <Telugu>పెళ్ళైన}} (peLLaina)</Telugu>
    <Thai>แต่งงาน</Thai>
    <Turkish>evli</Turkish>
    <Ukrainian>одру́жений</Ukrainian>
    <Ukrainian>жона́тий</Ukrainian>
    <Ukrainian>замі́жня</Ukrainian>
    <Urdu>شادی شدہ</Urdu>
    <Vietnamese>kết hôn</Vietnamese>
    <Vietnamese>thành lập gia đình</Vietnamese>
    <Vietnamese>cưới</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Yiddish>חתונה־געהאַט</Yiddish>
  </translations>
</page>