﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>marriage</title>
  <english>
    <meaning>The act of marrying, or the state of being married;    legal union of a man and a woman for life, as husband and wife;    wedlock; matrimony.</meaning>
    <meaning>The marriage vow or contract.</meaning>
    <meaning>A feast made on the occasion of a marriage.</meaning>
    <meaning>Any intimate or close union.</meaning>
  </english>
  <translations>
    <Afrikaans>huwelik</Afrikaans>
    <Albanian>martesë</Albanian>
    <Arabic>زَوَاج</Arabic>
    <Armenian>ամուսնություն</Armenian>
    <Assamese>বিয়া</Assamese>
    <Asturian>matrimoniu</Asturian>
    <Azeri>nigah</Azeri>
    <Basque>ezkontza</Basque>
    <Belarusian>шлюб</Belarusian>
    <Bengali>বিবাহ</Bengali>
    <Bole>kai bono</Bole>
    <Bulgarian>брак</Bulgarian>
    <Bulgarian>жени́тба</Bulgarian>
    <Burmese>စုတ်</Burmese>
    <Catalan>matrimoni</Catalan>
    <Cherokee>ᏨᏓᏓᏨᏍᏙᏗ</Cherokee>
    <Czech>sňatek</Czech>
    <Czech>manželství</Czech>
    <Danish>ægteskab</Danish>
    <Danish>giftermål</Danish>
    <Dutch>huwelijk</Dutch>
    <Esperanto>edzeco</Esperanto>
    <Esperanto>geedzeco</Esperanto>
    <Estonian>abielu</Estonian>
    <Faroese>hjúnaband</Faroese>
    <Faroese>hjúnalag</Faroese>
    <Faroese>hjúnaskapur</Faroese>
    <Finnish>avioliitto</Finnish>
    <Finnish>rekisteröity parisuhde</Finnish>
    <French>mariage</French>
    <Galician>matrimonio</Galician>
    <Georgian>ქორწინება</Georgian>
    <German>Ehe</German>
    <Greek>γάμος</Greek>
    <Hausa>aure</Hausa>
    <Hebrew>נישואים</Hebrew>
    <Hindi>शादी</Hindi>
    <Hindi>विवाह</Hindi>
    <Hindi>ब्याह</Hindi>
    <Hungarian>házasság</Hungarian>
    <Icelandic>hjónaband</Icelandic>
    <Ido>mariajo</Ido>
    <Indonesian>pernikahan</Indonesian>
    <Indonesian>perkawinan</Indonesian>
    <Irish>pósadh</Irish>
    <Italian>matrimonio</Italian>
    <Italian>nozze</Italian>
    <Italian>sposalizio</Italian>
    <Japanese>結婚</Japanese>
    <Kazakh>неке</Kazakh>
    <Khmer>ការរៀបការ</Khmer>
    <Korean>결혼}} ({{t+</Korean>
    <Kyrgyz>нике</Kyrgyz>
    <Lao>ການສົມຣົດ</Lao>
    <Latin>mātrimōnium</Latin>
    <Latin>nuptus</Latin>
    <Latin>conubium</Latin>
    <Latvian>laulība</Latvian>
    <Lithuanian>santuoka</Lithuanian>
    <Lun>aweh</Lun>
    <Macedonian>брак</Macedonian>
    <Malay>perkahwinan</Malay>
    <Malay>pernikahan</Malay>
    <Malayalam>വിവാഹജീവിതം</Malayalam>
    <Maltese>żwieġ</Maltese>
    <Manx>poosey</Manx>
    <Maori>mārenatanga</Maori>
    <Marathi>लग्न</Marathi>
    <Mongolian>гэрлэлт</Mongolian>
    <Nepali>बिहा</Nepali>
    <Norman>mathiage</Norman>
    <Norwegian>ekteskap</Norwegian>
    <Norwegian>giftemål</Norwegian>
    <Novial>mariteso</Novial>
    <Occitan>matrimòni</Occitan>
    <Occitan>maridatge</Occitan>
    <Persian>ازدواج</Persian>
    <Persian>نکاح</Persian>
    <Polish>małżeństwo</Polish>
    <Portuguese>casamento</Portuguese>
    <Portuguese>matrimónio}} {{qualifier</Portuguese>
    <Portuguese>matrimônio}} {{qualifier</Portuguese>
    <Punjabi>ਵਿਆਹ</Punjabi>
    <Romanian>căsătorie</Romanian>
    <Romanian>căsnicie</Romanian>
    <Romansch>lètg</Romansch>
    <Romansch>letg</Romansch>
    <Romansch>alach</Romansch>
    <Romansch>lai</Romansch>
    <Romansch>matrimoni</Romansch>
    <Russian>брак</Russian>
    <Russian>супру́жество</Russian>
    <Russian>заму́жество</Russian>
    <Russian>жени́тьба</Russian>
    <Sanskrit>विवाह</Sanskrit>
    <Scots>mairiage</Scots>
    <Scottish>pòsadh</Scottish>
    <Sindhi>विहांउ</Sindhi>
    <Slovak>manželstvo</Slovak>
    <Slovak>sobáš</Slovak>
    <Slovene>zakonska zveza</Slovene>
    <Spanish>matrimonio</Spanish>
    <Swahili>ndoa</Swahili>
    <Swedish>äktenskap</Swedish>
    <Tajik>издивоҷ</Tajik>
    <Tajik>никоҳ</Tajik>
    <Tamil>கல்யாணம்</Tamil>
    <Telugu>పెండ్లి</Telugu>
    <Telugu>వివాహము</Telugu>
    <Thai>การแต่งงาน</Thai>
    <Thai>การสมรส</Thai>
    <Turkish>evlilik</Turkish>
    <Turkish>nikâh</Turkish>
    <Turkmen>nika</Turkmen>
    <Ukrainian>шлюб</Ukrainian>
    <Ukrainian>одру́ження</Ukrainian>
    <Urdu>شادی</Urdu>
    <Urdu>وواہ</Urdu>
    <Uyghur>نىكاھ</Uyghur>
    <Uzbek>nikoh</Uzbek>
    <Vietnamese>hôn nhân</Vietnamese>
    <Vietnamese>cưới xin</Vietnamese>
    <Vietnamese>kết hôn</Vietnamese>
    <Vietnamese>lể cưới</Vietnamese>
    <Volapük>mat</Volapük>
    <Walloon>mariaedje</Walloon>
    <Yiddish>זיווגשאַפֿט</Yiddish>
    <Yiddish>מאַן־און־ווײַב־לעבן</Yiddish>
    <Yiddish>זיווג־לעבן</Yiddish>
    <Yiddish>נישׂואין</Yiddish>
    <Arabic>زَوَاج</Arabic>
    <Armenian>ամուսնություն</Armenian>
    <Asturian>matrimoniu</Asturian>
    <Catalan>matrimoni</Catalan>
    <Cherokee>ᏨᏓᏓᏨᏍᏙᏗ</Cherokee>
    <Czech>sňatek</Czech>
    <Czech>manželství</Czech>
    <Danish>ægteskab</Danish>
    <Danish>giftermål</Danish>
    <Dutch>huwelijk</Dutch>
    <Esperanto>geedzeco</Esperanto>
    <Esperanto>geedziĝo</Esperanto>
    <Ewe>srɔ̃ɖeɖe</Ewe>
    <Finnish>avioliitto</Finnish>
    <French>mariage</French>
    <Galician>matrimonio</Galician>
    <German>Ehe</German>
    <Greek>γάμος</Greek>
    <Hungarian>házasság</Hungarian>
    <Ido>mariajo</Ido>
    <Irish>pósadh</Irish>
    <Irish>lánúnas</Irish>
    <Italian>matrimonio</Italian>
    <Italian>nozze</Italian>
    <Italian>sposalizio</Italian>
    <Japanese>結婚</Japanese>
    <Japanese>婚姻</Japanese>
    <Korean>결혼}} ({{t+</Korean>
    <Latvian>laulība</Latvian>
    <Lithuanian>santuoka</Lithuanian>
    <Macedonian>брак</Macedonian>
    <Maltese>żwieġ</Maltese>
    <Manx>poosey</Manx>
    <Maore>ndrola</Maore>
    <Maori>mārenatanga</Maori>
    <Ngazidja>nɗola</Ngazidja>
    <Norman>mathiage</Norman>
    <Polish>małżeństwo</Polish>
    <Portuguese>casamento</Portuguese>
    <Romanian>căsătorie</Romanian>
    <Russian>брак</Russian>
    <Russian>супру́жество</Russian>
    <Scots>mairiage</Scots>
    <Scottish>pòsadh</Scottish>
    <Spanish>matrimonio</Spanish>
    <Swahili>ndoa</Swahili>
    <Swedish>äktenskap</Swedish>
    <Thai>การสมรส</Thai>
    <Turkish>evlilik</Turkish>
    <Turkish>birliktelik</Turkish>
    <Yiddish>זיווג</Yiddish>
    <Yiddish>פֿאָרפֿאָלקשאַפֿט</Yiddish>
    <Armenian>հարսանիք</Armenian>
    <Bulgarian>сва́тба</Bulgarian>
    <Bulgarian>бракосъчета́ние</Bulgarian>
    <Burmese>အာဝါဟဝိဝါဟ</Burmese>
    <Catalan>casament</Catalan>
    <Catalan>boda</Catalan>
    <Coptic>ⲅⲁⲙⲟⲥ</Coptic>
    <Czech>svatba</Czech>
    <Danish>bryllup</Danish>
    <Danish>vielse</Danish>
    <Dutch>bruiloft</Dutch>
    <Esperanto>nupto</Esperanto>
    <Ewe>srɔ̃ɖeɖe</Ewe>
    <Finnish>häät</Finnish>
    <French>mariage</French>
    <French>noces</French>
    <German>Hochzeit</German>
    <German>Heirat</German>
    <Greek>γάμος</Greek>
    <Hebrew>חתונה</Hebrew>
    <Hindi>विवाह</Hindi>
    <Hungarian>esküvő</Hungarian>
    <Ido>mariajo</Ido>
    <Irish>pósadh</Irish>
    <Irish>bainis</Irish>
    <Italian>matrimonio</Italian>
    <Italian>nozze</Italian>
    <Italian>sposalizio</Italian>
    <Latvian>vedības</Latvian>
    <Lithuanian>vestuvės</Lithuanian>
    <Lithuanian>santuoka</Lithuanian>
    <Macedonian>свадба</Macedonian>
    <Macedonian>венчавка</Macedonian>
    <Malayalam>വിവാഹം</Malayalam>
    <Malayalam>കല്യാണം</Malayalam>
    <Malayalam>മാംഗല്യം</Malayalam>
    <Malayalam>ml</Malayalam>
    <Malayalam>താലികെട്ട്</Malayalam>
    <Maltese>żwieġ</Maltese>
    <Maltese>tieġ</Maltese>
    <Manx>poosey</Manx>
    <Manx>bannish</Manx>
    <Maori>mārenatanga</Maori>
    <Marathi>लग्न</Marathi>
    <Norman>mathiage</Norman>
    <Norwegian>bryllup</Norwegian>
    <Old>mariage</Old>
    <Polish>ślub</Polish>
    <Portuguese>casamento</Portuguese>
    <Romanian>cununie</Romanian>
    <Romanian>nuntă</Romanian>
    <Russian>сва́дьба</Russian>
    <Russian>бракосочета́ние</Russian>
    <Scots>mairiage</Scots>
    <Scottish>banais</Scottish>
    <Scottish>pòsadh</Scottish>
    <Slovene>poroka</Slovene>
    <Spanish>boda</Spanish>
    <Swahili>ndoa</Swahili>
    <Swedish>bröllop</Swedish>
    <Swedish>vigsel</Swedish>
    <Tamil>திருமணம்</Tamil>
    <Tatar>никах</Tatar>
    <Telugu>పెండ్లి</Telugu>
    <Telugu>వివాహము</Telugu>
    <Thai>งานสมรส</Thai>
    <Turkish>düğün</Turkish>
    <Turkish>nikâh</Turkish>
    <Urdu>شادی</Urdu>
    <Walloon>mariaedje</Walloon>
    <Walloon>noice</Walloon>
    <Walloon>noices</Walloon>
    <Yiddish>חתונה</Yiddish>
    <Yiddish>חופּה</Yiddish>
    <Yiddish>קידושין</Yiddish>
    <Czech>vztah</Czech>
    <Danish>forbindelse</Danish>
    <Danish>forening</Danish>
    <Finnish>avioliitto</Finnish>
    <German>Ehe</German>
    <Italian>connubio</Italian>
    <Italian>unione</Italian>
    <Portuguese>casamento</Portuguese>
    <Swahili>ndoa</Swahili>
    <Turkish>birliktelik</Turkish>
    <Danish>forening</Danish>
    <Finnish>avioliitto</Finnish>
    <Finnish>naimakauppa</Finnish>
    <German>Verheiratung</German>
    <Italian>stato coniugale</Italian>
    <Malayalam>സംയോജനം</Malayalam>
    <Portuguese>casamento</Portuguese>
    <Spanish>unión</Spanish>
    <Swahili>ndoa</Swahili>
    <Hindi>शादी</Hindi>
    <Italian>matrimonio</Italian>
    <Kannada>ಲಗ್ನ</Kannada>
    <Maltese>żwieġ</Maltese>
    <Norwegian>ekteskap</Norwegian>
    <Romanian>mariaj</Romanian>
    <Sindhi>شادي</Sindhi>
    <Sindhi>وهانء</Sindhi>
    <Spanish>unión</Spanish>
    <Swedish>äktenskap</Swedish>
    <Telugu>పెళ్ళి</Telugu>
    <Turkish>evlilik</Turkish>
    <Volapük>mated</Volapük>
  </translations>
</page>