﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>marrow</title>
  <english>
    <meaning>The tissue which fills the cavities of most bones; the    medulla. In the larger cavities it is commonly very fatty, but in the    smaller cavities it is much less fatty, and red or reddish in color.</meaning>
    <meaning>The essence; the best part.</meaning>
    <meaning>One of a pair; a match; a companion; an intimate associate.</meaning>
    <meaning>To fill with, or as with, marrow of fat; to glut.</meaning>
  </english>
  <translations>
    <Aragonese>miollo</Aragonese>
    <Armenian>ոսկրածուծ</Armenian>
    <Aromanian>mãduã</Aromanian>
    <Belarusian>касця́вы мозг</Belarusian>
    <Bulgarian>ко́стен мо́зък</Bulgarian>
    <Catalan>medul·la</Catalan>
    <Catalan>moll</Catalan>
    <Czech>kostní dřeň</Czech>
    <Czech>morek</Czech>
    <Danish>marv</Danish>
    <Dutch>merg</Dutch>
    <Esperanto>medolo</Esperanto>
    <Faroese>mergur</Faroese>
    <Finnish>luuydin</Finnish>
    <French>moelle</French>
    <French>moelle osseuse</French>
    <Friulian>medole</Friulian>
    <Galician>medula</Galician>
    <Georgian>ტვინი</Georgian>
    <Georgian>ძვლის ტვინი</Georgian>
    <German>Mark</German>
    <Greek>μεδούλι</Greek>
    <Hungarian>velő</Hungarian>
    <Indonesian>Sum sum tulang</Indonesian>
    <Interlingua>medulla</Interlingua>
    <Italian>midollo</Italian>
    <Japanese>骨髄</Japanese>
    <Korean>골수</Korean>
    <Latin>medulla</Latin>
    <Macedonian>коскена срж</Macedonian>
    <Maltese>mudullun</Maltese>
    <Maori>mongamonga</Maori>
    <Maori>waimongamonga</Maori>
    <Northern>ađa</Northern>
    <Norwegian>marg</Norwegian>
    <Polish>szpik</Polish>
    <Polish>szpik kostny</Polish>
    <Portuguese>medula</Portuguese>
    <Portuguese>tutano</Portuguese>
    <Romanian>măduvă</Romanian>
    <Russian>ко́стный мозг</Russian>
    <Scots>marrae</Scots>
    <Sicilian>midudda</Sicilian>
    <Skolt>õõđ</Skolt>
    <Slovak>kostná dreň</Slovak>
    <Slovak>špik</Slovak>
    <Slovene>mozeg</Slovene>
    <Spanish>médula</Spanish>
    <Swedish>märg</Swedish>
    <Tagalog>utik</Tagalog>
    <Turkish>ilik</Turkish>
    <Ukrainian>кістко́вий мо́зок</Ukrainian>
    <Venetian>mioła</Venetian>
    <Venetian>miola</Venetian>
    <Venetian>meoła</Venetian>
    <Venetian>meola</Venetian>
    <Vietnamese>tủy xương</Vietnamese>
    <Volapük>pif</Volapük>
    <Dutch>courgette</Dutch>
    <Finnish>kesäkurpitsa</Finnish>
    <French>courgette</French>
    <French>courge</French>
    <Georgian>ყაბაყი</Georgian>
    <German>Flaschenkürbis</German>
    <Greek>κολοκύθα</Greek>
    <Hungarian>tök</Hungarian>
    <Icelandic>mergur</Icelandic>
    <Italian>zucchina</Italian>
    <Maltese>qargħa bagħli</Maltese>
    <Maori>kamokamo</Maori>
    <Norman>courge</Norman>
    <Norman>m'lon</Norman>
    <Polish>kabaczek</Polish>
    <Portuguese>abobrinha</Portuguese>
    <Romanian>dovlecel</Romanian>
    <Russian>кабачо́к</Russian>
    <Spanish>calabaza</Spanish>
    <Swedish>squash</Swedish>
    <Swedish>zucchini</Swedish>
    <Georgian>ძვლის ტვინი</Georgian>
    <Georgian>არსი</Georgian>
    <Georgian>დედაარსი</Georgian>
    <Georgian>რაობა</Georgian>
    <Georgian>მთავარი</Georgian>
  </translations>
</page>