﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>marten</title>
  <english>
    <meaning>A bird. See Martin.</meaning>
    <meaning>Any one of several fur-bearing carnivores of the genus    Mustela, closely allied to the sable. Among the more important species    are the European beech, or stone, marten (Mustela foina); the pine    marten (M. martes); and the American marten, or sable (M. Americana),    which some zoologists consider only a variety of the Russian sable.</meaning>
    <meaning>The fur of the marten, used for hats, muffs, etc.</meaning>
  </english>
  <translations>
    <Abkhaz>цыҕ</Abkhaz>
    <Albanian>zardafi</Albanian>
    <Algonquin>wàbicèsè</Algonquin>
    <Armenian>կզաքիս</Armenian>
    <Basque>lepahori</Basque>
    <Belarusian>куні́ца</Belarusian>
    <Breton>mart</Breton>
    <Bulgarian>бя́лка</Bulgarian>
    <Catalan>marta</Catalan>
    <Czech>kuna</Czech>
    <Danish>mår</Danish>
    <Dutch>marter</Dutch>
    <Erzya>чинеме</Erzya>
    <Esperanto>marteso</Esperanto>
    <Estonian>nugis</Estonian>
    <Faroese>márur</Faroese>
    <Faroese>mørður</Faroese>
    <Finnish>näätä</Finnish>
    <French>marte</French>
    <Friulian>mardar</Friulian>
    <Friulian>martar</Friulian>
    <Galician>marta</Galician>
    <Galician>fuíña</Galician>
    <Georgian>კვერნა</Georgian>
    <German>Marder</German>
    <Greek>δενδροκούναβο</Greek>
    <Hungarian>nyuszt</Hungarian>
    <Hungarian>nyest</Hungarian>
    <Icelandic>mörður</Icelandic>
    <Irish>cat crainn</Irish>
    <Italian>martora</Italian>
    <Japanese>テン</Japanese>
    <Korean>담비</Korean>
    <Ladin>meder</Ladin>
    <Latin>martes</Latin>
    <Latvian>cauna</Latvian>
    <Lithuanian>kiaunė</Lithuanian>
    <Macedonian>куна</Macedonian>
    <Manx>kayt billey</Manx>
    <Mikmaq>apistanewj</Mikmaq>
    <Narragansett>wappenagh</Narragansett>
    <Norman>martre</Norman>
    <Norwegian>mår</Norwegian>
    <Occitan>marta</Occitan>
    <Ojibwe>waabizheshi</Ojibwe>
    <Ojibwe>waabizheshiwag</Ojibwe>
    <Persian>سمور</Persian>
    <Polish>kuna</Polish>
    <Portuguese>marta</Portuguese>
    <Romanian>jder</Romanian>
    <Romansch>fiergna</Romansch>
    <Russian>куни́ца</Russian>
    <Sardinian>schirri</Sardinian>
    <Sardinian>isbirru</Sardinian>
    <Sardinian>marta</Sardinian>
    <Sardinian>martzu</Sardinian>
    <Scottish>taghan</Scottish>
    <Slovak>kuna</Slovak>
    <Slovene>kuna</Slovene>
    <Southern>суузар</Southern>
    <Spanish>marta</Spanish>
    <Swedish>mård</Swedish>
    <Turkish>sansar</Turkish>
    <Ukrainian>куни́ця</Ukrainian>
    <Welsh>bele</Welsh>
    <West>marter</West>
    <Yiddish>marder</Yiddish>
  </translations>
</page>