﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>martin</title>
  <english>
    <meaning>A perforated stone-faced runner for grinding.</meaning>
    <meaning>One of several species of swallows, usually having the tail    less deeply forked than the tail of the common swallows.</meaning>
  </english>
  <translations>
    <Chechen>чIегIардиг</Chechen>
    <Finnish>pääsky</Finnish>
    <French>martinet</French>
    <German>Mehlschwalbe</German>
    <Latgalian>čūrkste</Latgalian>
    <Latvian>čurkste</Latvian>
    <Lithuanian>kregždė</Lithuanian>
    <Romanian>rândunică de casă</Romanian>
    <Romanian>lăstun</Romanian>
    <Russian>городска́я ла́сточка</Russian>
    <Russian>стриж</Russian>
    <Scottish>gobhlan</Scottish>
    <Spanish>avión</Spanish>
  </translations>
</page>