﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Mary</title>
  <english>
    <meaning>Marrow.</meaning>
    <meaning>See Marry.</meaning>
  </english>
  <translations>
    <Albanian>Maria</Albanian>
    <Arabic>مَرْيَم</Arabic>
    <Arabic>مَارِي</Arabic>
    <Armenian>Մարիամ</Armenian>
    <Asturian>María</Asturian>
    <Basque>Miren</Basque>
    <Belarusian>Мары́я</Belarusian>
    <Bengali>মেরি</Bengali>
    <Breton>Mari</Breton>
    <Bulgarian>Мари́я</Bulgarian>
    <Catalan>Maria</Catalan>
    <Cornish>Marya</Cornish>
    <Czech>Marie</Czech>
    <Danish>Maria</Danish>
    <Danish>Marie</Danish>
    <Dutch>Maria</Dutch>
    <Erzya>Марё</Erzya>
    <Esperanto>Mario</Esperanto>
    <Estonian>Maarja</Estonian>
    <Faroese>Maria</Faroese>
    <Finnish>Maria</Finnish>
    <Finnish>Marja</Finnish>
    <French>Marie</French>
    <Galician>María</Galician>
    <Georgian>მარიამ</Georgian>
    <Georgian>მარია</Georgian>
    <German>Maria</German>
    <Greek>Μαρία</Greek>
    <Greenlandic>Maalia</Greenlandic>
    <Hawaiian>Malia</Hawaiian>
    <Hebrew>מרים</Hebrew>
    <Hindi>मैरी</Hindi>
    <Hungarian>Mária</Hungarian>
    <Icelandic>María</Icelandic>
    <Indonesian>Mariam</Indonesian>
    <Irish>Máire</Irish>
    <Italian>Maria</Italian>
    <Japanese>メアリー</Japanese>
    <Japanese>マリー</Japanese>
    <Korean>마리아</Korean>
    <Latin>Maria</Latin>
    <Latvian>Marija</Latvian>
    <Lithuanian>Marija</Lithuanian>
    <Lojban>meris</Lojban>
    <Macedonian>Мари́ја</Macedonian>
    <Maltese>Marija</Maltese>
    <Manx>Mayree</Manx>
    <Manx>Moirrey</Manx>
    <Manx>Voirrey</Manx>
    <Maori>Mere</Maori>
    <Norwegian>Maria</Norwegian>
    <Occitan>Maria</Occitan>
    <Persian>مریم</Persian>
    <Persian>مارى</Persian>
    <Polish>Maria</Polish>
    <Polish>Maryja</Polish>
    <Portuguese>Maria</Portuguese>
    <Romanian>Maria</Romanian>
    <Russian>ru</Russian>
    <Russian>Ма́рья</Russian>
    <Scottish>Màiri</Scottish>
    <Slovak>Mária</Slovak>
    <Slovene>Maríja</Slovene>
    <Spanish>María</Spanish>
    <Swedish>Maria</Swedish>
    <Thai>แมรี</Thai>
    <Turkish>Meryem</Turkish>
    <Ukrainian>Марі́я</Ukrainian>
    <Walloon>Mareye</Walloon>
    <Walloon>Maroye</Walloon>
    <Walloon>Maria</Walloon>
    <Welsh>Mair</Welsh>
    <Welsh>Mari</Welsh>
    <West>Maria</West>
    <Yakut>Маарыйа</Yakut>
    <Afrikaans>Maria</Afrikaans>
    <Albanian>Maria</Albanian>
    <Albanian>Meria</Albanian>
    <Amharic>ማርያም</Amharic>
    <Arabic>مَرْيَم</Arabic>
    <Armenian>Մարիամ</Armenian>
    <Asturian>María</Asturian>
    <Azeri>Məryəm</Azeri>
    <Basque>Maria</Basque>
    <Belarusian>Марыя</Belarusian>
    <Bulgarian>Мария</Bulgarian>
    <Catalan>Maria</Catalan>
    <Czech>Marie</Czech>
    <Danish>Maria</Danish>
    <Estonian>Maarja</Estonian>
    <Finnish>Maria</Finnish>
    <French>Marie</French>
    <Galician>María</Galician>
    <Georgian>მარიამ</Georgian>
    <German>Maria</German>
    <Greek>Παναγία</Greek>
    <Greek>Μαρία</Greek>
    <Hawaiian>Maria</Hawaiian>
    <Hebrew>מרים</Hebrew>
    <Hungarian>Mária</Hungarian>
    <Icelandic>María</Icelandic>
    <Irish>Muire</Irish>
    <Italian>Maria</Italian>
    <Italian>Madonna</Italian>
    <Japanese>マリア</Japanese>
    <Korean>마리아</Korean>
    <Latin>Maria</Latin>
    <Latvian>Marija</Latvian>
    <Lithuanian>Marija</Lithuanian>
    <Macedonian>Марија</Macedonian>
    <Maltese>Marija</Maltese>
    <Manx>Moirrey</Manx>
    <Maore>Mariama</Maore>
    <Maori>Meri</Maori>
    <Ngazidja>Mariama</Ngazidja>
    <Northern>Márjá</Northern>
    <Norwegian>Maria</Norwegian>
    <Persian>مریم</Persian>
    <Polish>Maryja</Polish>
    <Portuguese>Maria</Portuguese>
    <Romanian>Maria</Romanian>
    <Russian>Мари́я</Russian>
    <Sanskrit>मरीयमि</Sanskrit>
    <Slovak>Mária</Slovak>
    <Slovene>Maríja</Slovene>
    <Spanish>María</Spanish>
    <Swahili>Maryamu</Swahili>
    <Swedish>Maria</Swedish>
    <Tagalog>Maria</Tagalog>
    <Turkish>Meryem</Turkish>
    <Ukrainian>Марія</Ukrainian>
    <Vietnamese>Maria</Vietnamese>
    <Welsh>Mair</Welsh>
    <Yoruba>Màríà</Yoruba>
  </translations>
</page>