﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>massage</title>
  <english>
    <meaning>A rubbing or kneading of the body, especially when    performed as a hygienic or remedial measure.</meaning>
  </english>
  <translations>
    <Arabic>دَلَّكَ</Arabic>
    <Arabic>مَسَّدَ</Arabic>
    <Dutch>masseren</Dutch>
    <Esperanto>masaĝi</Esperanto>
    <Estonian>masseerima</Estonian>
    <Finnish>hieroa</Finnish>
    <French>masser</French>
    <German>massieren</German>
    <Greek>μαλάσσω</Greek>
    <Hungarian>masszíroz</Hungarian>
    <Japanese>マッサージ</Japanese>
    <Korean>마사지하다</Korean>
    <Lao>ນວດ</Lao>
    <Macedonian>маси́ра</Macedonian>
    <Macedonian>тр́ла</Macedonian>
    <Maori>mirimiri</Maori>
    <Maori>kōmuru</Maori>
    <Polish>masować</Polish>
    <Portuguese>massagear</Portuguese>
    <Romanian>masa</Romanian>
    <Romanian>a face masaj</Romanian>
    <Russian>масси́ровать</Russian>
    <Russian>де́лать масса́ж</Russian>
    <Spanish>masajear</Spanish>
    <Swedish>massera</Swedish>
    <Telugu>మర్దించు</Telugu>
    <Thai>นวด</Thai>
    <Turkish>masaj yapmak</Turkish>
    <Vietnamese>xoa bóp</Vietnamese>
    <Vietnamese>tẩm quất</Vietnamese>
    <Volapük>masetön</Volapük>
    <Dutch>manipuleren</Dutch>
    <German>schönen</German>
    <Hungarian>kozmetikáz</Hungarian>
    <Romanian>manipula</Romanian>
    <Dutch>vervalsen</Dutch>
  </translations>
</page>