﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>master</title>
  <english>
    <meaning>A vessel having (so many) masts; -- used only in compounds;    as, a two-master.</meaning>
    <meaning>A male person having another living being so far subject to    his will, that he can, in the main, control his or its actions; --    formerly used with much more extensive application than now. (a) The    employer of a servant. (b) The owner of a slave. (c) The person to whom    an apprentice is articled. (d) A sovereign, prince, or feudal noble; a    chief, or one exercising similar authority. (e) The head of a    household. (f) The male head of a school or college. (g) A male    teacher. (h) The director of a number of persons performing a ceremony    or sharing a feast. (i) The owner of a docile brute, -- especially a    dog or horse. (j) The controller of a familiar spirit or other    supernatural being.</meaning>
    <meaning>One who uses, or controls at will, anything inanimate; as,    to be master of one's time.</meaning>
    <meaning>One who has attained great skill in the use or application    of anything; as, a master of oratorical art.</meaning>
    <meaning>A title given by courtesy, now commonly pronounced mister,    except when given to boys; -- sometimes written Mister, but usually    abbreviated to Mr.</meaning>
    <meaning>A young gentleman; a lad, or small boy.</meaning>
    <meaning>The commander of a merchant vessel; -- usually called    captain. Also, a commissioned officer in the navy ranking next above    ensign and below lieutenant; formerly, an officer on a man-of-war who    had immediate charge, under the commander, of sailing the vessel.</meaning>
    <meaning>A person holding an office of authority among the    Freemasons, esp. the presiding officer; also, a person holding a    similar office in other civic societies.</meaning>
    <meaning>To become the master of; to subject to one's will,    control, or authority; to conquer; to overpower; to subdue.</meaning>
    <meaning>To gain the command of, so as to understand or apply; to    become an adept in; as, to master a science.</meaning>
    <meaning>To own; to posses.</meaning>
    <meaning>To be skillful; to excel.</meaning>
  </english>
  <translations>
    <Finnish>-mastoinen}} {{qualifier</Finnish>
  </translations>
</page>