﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mate</title>
  <english>
    <meaning>The Paraguay tea, being the dried leaf of the Brazilian holly    (Ilex Paraguensis). The infusion has a pleasant odor, with an agreeable    bitter taste, and is much used for tea in South America.</meaning>
    <meaning>Same as Checkmate.</meaning>
    <meaning>See 2d Mat.</meaning>
    <meaning>To confuse; to confound.</meaning>
    <meaning>To checkmate.</meaning>
    <meaning>One who customarily associates with another; a companion; an    associate; any object which is associated or combined with a similar    object.</meaning>
    <meaning>Hence, specifically, a husband or wife; and among the lower    animals, one of a pair associated for propagation and the care of their    young.</meaning>
    <meaning>A suitable companion; a match; an equal.</meaning>
    <meaning>An officer in a merchant vessel ranking next below the    captain. If there are more than one bearing the title, they are called,    respectively, first mate, second mate, third mate, etc. In the navy, a    subordinate officer or assistant; as, master's mate; surgeon's mate.</meaning>
    <meaning>To match; to marry.</meaning>
    <meaning>To match one's self against; to oppose as equal; to    compete with.</meaning>
    <meaning>To be or become a mate or mates, especially in sexual    companionship; as, some birds mate for life; this bird will not mate    with that one.</meaning>
  </english>
  <translations>
    <Finnish>tehdä matti</Finnish>
    <Russian>поста́вить мат</Russian>
  </translations>
</page>