﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>materialistic</title>
  <english>
    <meaning>Alt. of Materialistical</meaning>
  </english>
  <translations>
    <Catalan>materialista</Catalan>
    <Czech>materialistický</Czech>
    <Czech>hmotařský</Czech>
    <Estonian>materialistlik</Estonian>
    <Finnish>materialistinen</Finnish>
    <French>matérialiste</French>
    <Greek>υλιστικός</Greek>
    <Ido>materialista</Ido>
    <Portuguese>materialista</Portuguese>
    <Romanian>materialist</Romanian>
    <Russian>мерканти́льный</Russian>
    <Russian>материалисти́чный</Russian>
    <Spanish>materialista</Spanish>
    <Volapük>materimik</Volapük>
    <Catalan>materialista</Catalan>
    <Esperanto>materialisma</Esperanto>
    <Finnish>materialistinen</Finnish>
    <Greek>ματεριαλιστικός</Greek>
    <Greek>υλιστικός</Greek>
    <Portuguese>materialista</Portuguese>
    <Romanian>materialist</Romanian>
    <Russian>материалисти́ческий</Russian>
    <Spanish>materialista</Spanish>
    <Volapük>stöfimik</Volapük>
  </translations>
</page>