﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mathematics</title>
  <english>
    <meaning>That science, or class of sciences, which treats of    the exact relations existing between quantities or magnitudes, and of    the methods by which, in accordance with these relations, quantities    sought are deducible from other quantities known or supposed; the    science of spatial and quantitative relations.</meaning>
  </english>
  <translations>
    <Afrikaans>wiskunde</Afrikaans>
    <Alabama>holtina</Alabama>
    <Albanian>matematika</Albanian>
    <Alemannic>mathematik</Alemannic>
    <Amharic>ትምህርተ ሂሳብ</Amharic>
    <Arabic>رِيَاضَة</Arabic>
    <Arabic>رِيَاضِيَّات</Arabic>
    <Aragonese>matematicas</Aragonese>
    <Armenian>մաթեմատիկա</Armenian>
    <Aromanian>mathematicã</Aromanian>
    <Assamese>গণিত</Assamese>
    <Asturian>matemátiques</Asturian>
    <Aymara>jakhu</Aymara>
    <Azeri>riyaziyyat</Azeri>
    <Banyumasan>matematika</Banyumasan>
    <Bashkir>математика</Bashkir>
    <Basque>matematika</Basque>
    <Bavarian>mathematik</Bavarian>
    <Belarusian>матэматыка</Belarusian>
    <Bengali>গণিত</Bengali>
    <Bishnupriya>গণিত</Bishnupriya>
    <Breton>matematikoù</Breton>
    <Buginese>matematika</Buginese>
    <Bulgarian>математика</Bulgarian>
    <Burmese>သင်္ချာ</Burmese>
    <Catalan>matemàtiques</Catalan>
    <Catalan>matemàtica</Catalan>
    <Cebuano>matematika</Cebuano>
    <Chamorro>matematika</Chamorro>
    <Chuvash>математика</Chuvash>
    <Corsican>matematica</Corsican>
    <Crimean>riyaziyat</Crimean>
    <Czech>matematika</Czech>
    <Danish>matematik</Danish>
    <Dhivehi>ރިޔާޟިއްޔާތު</Dhivehi>
    <Dutch>wiskunde</Dutch>
    <Dutch>wiskunde</Dutch>
    <Dutch>mathematiek}} {{qualifier</Dutch>
    <Dutch>mathematica}} {{qualifier</Dutch>
    <Dutch>mathesis}} {{qualifier</Dutch>
    <Erzya>математика</Erzya>
    <Esperanto>matematiko</Esperanto>
    <Estonian>matemaatika</Estonian>
    <Extremaduran>matemáticas</Extremaduran>
    <Faroese>støddfrøði</Faroese>
    <Finnish>matematiikka</Finnish>
    <French>mathématiques</French>
    <Friulian>matematiche</Friulian>
    <Galician>matemáticas</Galician>
    <Georgian>მათემატიკა</Georgian>
    <German>Mathematik</German>
    <Greek>μαθηματικά</Greek>
    <Greenlandic>matematikki</Greenlandic>
    <Gujarati>ગણિત</Gujarati>
    <Haitian>matematik</Haitian>
    <Hausa>lissafi</Hausa>
    <Hawaiian>makemakika</Hawaiian>
    <Hebrew>מתמטיקה</Hebrew>
    <Hindi>गणित</Hindi>
    <Hindi>गणित-विधा</Hindi>
    <Hungarian>matematika</Hungarian>
    <Icelandic>stærðfræði</Icelandic>
    <Ido>matematiko</Ido>
    <Indonesian>matematika</Indonesian>
    <Interlingua>mathematica</Interlingua>
    <Interlingue>matematica</Interlingue>
    <Irish>matamaitic</Irish>
    <Italian>matematica</Italian>
    <Japanese>数学</Japanese>
    <Javanese>matématika</Javanese>
    <Kannada>ಗಣಿತ</Kannada>
    <Kashmiri>علم ریاضی</Kashmiri>
    <Kashubian>matematika</Kashubian>
    <Kazakh>математика</Kazakh>
    <Khmer>គណិតវិទ្យា</Khmer>
    <Khmer>គណិតសាស្ត្រ</Khmer>
    <Korean>수학</Korean>
    <Kyrgyz>математика</Kyrgyz>
    <Ladino>matematika</Ladino>
    <Lao>ຄະນິດສາດ</Lao>
    <Latin>mathēmatica</Latin>
    <Latvian>matemātika</Latvian>
    <Ligurian>matematica</Ligurian>
    <Limburgish>mathematik</Limburgish>
    <Lithuanian>matematika</Lithuanian>
    <Lojban>cmaci</Lojban>
    <Lombard>matemàtega</Lombard>
    <Low>mathematik</Low>
    <Lower>matematika</Lower>
    <Luxembourgish>Mathematik</Luxembourgish>
    <Macedonian>математика</Macedonian>
    <Malay>matematik</Malay>
    <Malay>ilmu hisab</Malay>
    <Malayalam>ഗണിതം</Malayalam>
    <Maltese>matematika</Maltese>
    <Manx>maddaght</Manx>
    <Maori>pāngarau</Maori>
    <Marathi>गणित</Marathi>
    <Middle>mathematic</Middle>
    <Mongolian>математик</Mongolian>
    <Nahuatl>tlapōhuayōtl</Nahuatl>
    <Navajo>ałhiiʼnínáʼiidzóóh</Navajo>
    <Navajo>ałhííʼnaʼííltaʼ</Navajo>
    <Neapolitan>matemàteca</Neapolitan>
    <Nepali>गणित</Nepali>
    <Norman>caltchul</Norman>
    <Norwegian>matematikk</Norwegian>
    <Novial>matematike</Novial>
    <Occitan>matematicas</Occitan>
    <Old>rīmcræft</Old>
    <Old>mathematique</Old>
    <Pangasinan>matematiks</Pangasinan>
    <Papiamentu>matemátika</Papiamentu>
    <Pashto>شمېرپوهنه</Pashto>
    <Persian>ریاضیات}} {{t+</Persian>
    <Piedmontese>matemàtica</Piedmontese>
    <Polish>matematyka</Polish>
    <Portuguese>matemática</Portuguese>
    <Punjabi>ਗਣਿਤ</Punjabi>
    <Quechua>yupay yachay</Quechua>
    <Romanian>matematică</Romanian>
    <Russian>матема́тика</Russian>
    <Samoan>matematika</Samoan>
    <Samogitian>matematėka</Samogitian>
    <Sanskrit>गणितं</Sanskrit>
    <Sardinian>matemàtica</Sardinian>
    <Scots>mathematics</Scots>
    <Scottish>matamataig</Scottish>
    <Sicilian>matimàtica</Sicilian>
    <Silesian>matymatyka</Silesian>
    <Sinhalese>ගණිතය</Sinhalese>
    <Slovak>matematika</Slovak>
    <Slovak>počty</Slovak>
    <Slovene>matematika</Slovene>
    <Somali>xisaab</Somali>
    <Spanish>matemáticas</Spanish>
    <Sundanese>matematika</Sundanese>
    <Swahili>hisabati</Swahili>
    <Swedish>matematik</Swedish>
    <Tagalog>matematika</Tagalog>
    <Tagalog>sipnayan</Tagalog>
    <Tajik>математика</Tajik>
    <Tajik>риёзиёт</Tajik>
    <Tamil>கணிதம்</Tamil>
    <Telugu>గణితం</Telugu>
    <Telugu>లెక్కలు</Telugu>
    <Tetum>matemátika</Tetum>
    <Thai>คณิตศาสตร์</Thai>
    <Tibetan>ཨང་རྩིས</Tibetan>
    <Turkish>matematik</Turkish>
    <Turkmen>matematika</Turkmen>
    <Ukrainian>математика</Ukrainian>
    <Upper>myrowc</Upper>
    <Urdu>ریاضی</Urdu>
    <Urdu>گنت</Urdu>
    <Uzbek>matematika</Uzbek>
    <Venetian>matemàtega</Venetian>
    <Vietnamese>toán học</Vietnamese>
    <Volapük>matemat</Volapük>
    <Võro>matõmaatiga</Võro>
    <Waray-Waray>matematika</Waray-Waray>
    <Welsh>mathemateg</Welsh>
    <West>wiskunde</West>
    <Wolof>xayma</Wolof>
    <Yakut>математика</Yakut>
    <Yiddish>מאַטעמאַטיק</Yiddish>
    <Yoruba>mathematiki</Yoruba>
    <Zazaki>zza</Zazaki>
    <Dutch>rekenvaardigheid</Dutch>
    <Dutch>wiskunde</Dutch>
    <Greek>μαθηματικά</Greek>
    <Hausa>lissafi</Hausa>
    <Italian>matematica</Italian>
    <Khmer>គណិត</Khmer>
    <Kurdish>matematîk</Kurdish>
    <Kurdish>jimarnasî</Kurdish>
    <Kurdish>bîrkarî</Kurdish>
    <Kurdish>jimêryarî</Kurdish>
    <Kurdish>hesab</Kurdish>
    <Maltese>matematiku</Maltese>
    <Serbo-Croatian>matematika</Serbo-Croatian>
    <Slovak>matematik</Slovak>
    <Swedish>matematik</Swedish>
    <Turkish>matematik</Turkish>
  </translations>
</page>