﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>matron</title>
  <english>
    <meaning>A wife or a widow, especially, one who has borne children;    a woman of staid or motherly manners.</meaning>
    <meaning>A housekeeper; esp., a woman who manages the domestic    economy of a public instution; a head nurse in a hospital; as, the    matron of a school or hospital.</meaning>
  </english>
  <translations>
    <Dutch>matrone</Dutch>
  </translations>
</page>