﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mature</title>
  <english>
    <meaning>Brought by natural process to completeness of growth    and development; fitted by growth and development for any function,    action, or state, appropriate to its kind; full-grown; ripe.</meaning>
    <meaning>Completely worked out; fully digested or prepared;    ready for action; made ready for destined application or use;    perfected; as, a mature plan.</meaning>
    <meaning>Of or pertaining to a condition of full development;    as, a man of mature years.</meaning>
    <meaning>Come to, or in a state of, completed suppuration.</meaning>
    <meaning>To bring or hasten to maturity; to promote ripeness in;    to ripen; to complete; as, to mature one's plans.</meaning>
    <meaning>To advance toward maturity; to become ripe; as, wine    matures by age; the judgment matures by age and experience.</meaning>
    <meaning>Hence, to become due, as a note.</meaning>
  </english>
  <translations>
    <Arabic>نَاضِج</Arabic>
    <Catalan>madurar</Catalan>
    <Dutch>rijpen</Dutch>
    <Dutch>volwassen worden</Dutch>
    <Finnish>kypsyä</Finnish>
    <French>mûrir</French>
    <French>fr</French>
    <German>reifen</German>
    <Irish>aibigh</Irish>
    <Italian>maturare</Italian>
    <Portuguese>amadurecer</Portuguese>
    <Portuguese>madurar</Portuguese>
    <Spanish>madurar</Spanish>
    <Swedish>mogna</Swedish>
    <Turkish>olgunlaşmak</Turkish>
    <Turkish>erginleşmek</Turkish>
    <Turkish>oldurmak</Turkish>
    <Turkish>tekamül etmek</Turkish>
    <Turkish>vadesi gelmek</Turkish>
    <Catalan>madurar</Catalan>
    <Finnish>kypsyä</Finnish>
    <French>mûrir</French>
    <Ido>adulteskar</Ido>
    <Spanish>madurar</Spanish>
    <Swedish>mogna</Swedish>
    <Catalan>vencer</Catalan>
    <Dutch>vervallen</Dutch>
    <French>arriver à échéance</French>
    <Spanish>es</Spanish>
  </translations>
</page>