﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mauve</title>
  <english>
    <meaning>A color of a delicate purple, violet, or lilac.</meaning>
  </english>
  <translations>
    <Arabic>بَنَفْسَجِيّ</Arabic>
    <Dutch>mauve</Dutch>
    <Dutch>paars</Dutch>
    <Estonian>kahvatulilla</Estonian>
    <Finnish>malvanvärinen</Finnish>
    <French>mauve</French>
    <Portuguese>lilás</Portuguese>
    <Romanian>mov</Romanian>
    <Romanian>liliachiu</Romanian>
    <Russian>розовато-лиловый</Russian>
    <Scottish>liath-phurpur</Scottish>
    <Walloon>måve</Walloon>
    <Welsh>porffor gwelw</Welsh>
  </translations>
</page>