﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>maximize</title>
  <english>
    <meaning>To increase to the highest degree.</meaning>
  </english>
  <translations>
    <Armenian>առավելագույնի հասցնել</Armenian>
    <Czech>maximalizovat</Czech>
    <Finnish>maksimoida</Finnish>
    <French>maximiser</French>
    <German>maximieren</German>
    <Greek>μεγιστοποιώ</Greek>
    <Russian>увели́чивать максима́льно</Russian>
    <Slovak>maximalizovať</Slovak>
    <Armenian>առավելացնել</Armenian>
    <Japanese>最大化</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Russian>развора́чивать</Russian>
    <Russian>разверну́ть</Russian>
    <Russian>максимизи́ровать</Russian>
    <Swedish>maximera</Swedish>
  </translations>
</page>