﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mayonnaise</title>
  <english>
    <meaning>A sauce compounded of raw yolks of eggs beaten up with    olive oil to the consistency of a sirup, and seasoned with vinegar,    pepper, salt, etc.; -- used in dressing salads, fish, etc. Also, a dish    dressed with this sauce.</meaning>
  </english>
  <translations>
    <Albanian>majonezë</Albanian>
    <Arabic>مَايُونِيز</Arabic>
    <Armenian>մայոնեզ</Armenian>
    <Asturian>mayonesa</Asturian>
    <Azeri>mayonez</Azeri>
    <Basque>maionesa</Basque>
    <Belarusian>маянэ́з</Belarusian>
    <Bengali>মেয়নেজ</Bengali>
    <Bulgarian>майоне́за</Bulgarian>
    <Catalan>maionesa</Catalan>
    <Cebuano>mayones</Cebuano>
    <Czech>majonéza</Czech>
    <Danish>mayonnaise</Danish>
    <Danish>majonæse</Danish>
    <Dutch>mayonaise</Dutch>
    <Esperanto>majonezo</Esperanto>
    <Estonian>majonees</Estonian>
    <Faroese>majonesa</Faroese>
    <Finnish>majoneesi</Finnish>
    <French>mayonnaise</French>
    <Galician>maionesa</Galician>
    <Georgian>მაიონეზი</Georgian>
    <German>de</German>
    <German>Mayonnaise</German>
    <German>de</German>
    <German>de</German>
    <Greek>μαγιονέζα</Greek>
    <Haitian>mayonèz</Haitian>
    <Hebrew>מָיוֹנֶז</Hebrew>
    <Hindi>मेयोनेज़</Hindi>
    <Hungarian>majonéz</Hungarian>
    <Icelandic>majónes</Icelandic>
    <Indonesian>mayones</Indonesian>
    <Irish>maonáis</Irish>
    <Italian>maionese</Italian>
    <Japanese>マヨネーズ</Japanese>
    <Kazakh>майонез</Kazakh>
    <Korean>마요네즈</Korean>
    <Kyrgyz>майонез</Kyrgyz>
    <Lao>ຊອດໄຂ່ແດງ</Lao>
    <Lao>ມາຢໍແນດ</Lao>
    <Latvian>majonēze</Latvian>
    <Lithuanian>majonezas</Lithuanian>
    <Macedonian>мајоне́з</Macedonian>
    <Malay>mayonnaise</Malay>
    <Malay>mayones</Malay>
    <Manx>sooslagh bwinnican</Manx>
    <Mongolian>майонез</Mongolian>
    <Persian>مایونز</Persian>
    <Polish>majonez</Polish>
    <Portuguese>maionese</Portuguese>
    <Romanian>maioneză</Romanian>
    <Russian>майоне́з</Russian>
    <Samoan>meio</Samoan>
    <Slovak>majonéza</Slovak>
    <Slovene>majoneza</Slovene>
    <Spanish>mayonesa</Spanish>
    <Swedish>majonnäs</Swedish>
    <Tagalog>mayonesa</Tagalog>
    <Tagalog>krema ng ensalada</Tagalog>
    <Tajik>майонез</Tajik>
    <Thai>มายองเนส</Thai>
    <Turkish>mayonez</Turkish>
    <Turkmen>maýonez</Turkmen>
    <Ukrainian>майоне́з</Ukrainian>
    <Urdu>میئونیز</Urdu>
    <Uzbek>mayonez</Uzbek>
    <Vietnamese>may-on-ne</Vietnamese>
    <Vietnamese>mai-o-ne</Vietnamese>
    <Volapük>mäyonäd</Volapük>
    <Yiddish>מאַיאָנעז</Yiddish>
    <Zulu>mayonezi</Zulu>
  </translations>
</page>