﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>meander</title>
  <english>
    <meaning>A winding, crooked, or involved course; as, the meanders    of the veins and arteries.</meaning>
    <meaning>A tortuous or intricate movement.</meaning>
    <meaning>Fretwork. See Fret.</meaning>
    <meaning>To wind, turn, or twist; to make flexuous.</meaning>
    <meaning>To wind or turn in a course or passage; to be    intricate.</meaning>
  </english>
  <translations>
    <French>méandrer</French>
    <Japanese>迂曲</Japanese>
    <Japanese>うきょく</Japanese>
    <Maori>whakakoki</Maori>
    <Maori>kōpiko</Maori>
    <Maori>kōpikopiko</Maori>
    <Polish>wić</Polish>
    <Romanian>meandra}} {{qualifier</Romanian>
    <Scottish>lùb</Scottish>
    <French>errer</French>
    <German>mäandern</German>
    <Italian>girovare</Italian>
    <Italian>girovagare</Italian>
    <Maori>whakatihake</Maori>
    <Maori>hāereere</Maori>
    <Spanish>deambular</Spanish>
  </translations>
</page>