﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>meaning</title>
  <english>
    <meaning>of Mean</meaning>
    <meaning>That which is meant or intended; intent; purpose; aim;    object; as, a mischievous meaning was apparent.</meaning>
    <meaning>That which is signified, whether by act lanquage;    signification; sence; import; as, the meaning of a hint.</meaning>
    <meaning>Sense; power of thinking.</meaning>
  </english>
  <translations>
    <Arabic>مَعْنَى</Arabic>
    <Armenian>իմաստ</Armenian>
    <Bashkir>мәғәнә</Bashkir>
    <Belarusian>значэ́нне</Belarusian>
    <Bulgarian>значе́ние</Bulgarian>
    <Catalan>significat</Catalan>
    <Crimean>mana</Crimean>
    <Czech>význam</Czech>
    <Danish>betydning</Danish>
    <Danish>mening</Danish>
    <Dutch>waarde</Dutch>
    <Dutch>betekenis</Dutch>
    <Esperanto>signifo</Esperanto>
    <Finnish>merkitys</Finnish>
    <French>signification</French>
    <French>sens</French>
    <German>Bedeutung</German>
    <Hawaiian>manaʻo</Hawaiian>
    <Hindi>मतलब</Hindi>
    <Hindi>अर्थ</Hindi>
    <Hungarian>jelentés</Hungarian>
    <Italian>significato</Italian>
    <Japanese>意義</Japanese>
    <Japanese>意味</Japanese>
    <Korean>뜻</Korean>
    <Korean>의미</Korean>
    <Latvian>jēga</Latvian>
    <Latvian>nozīme</Latvian>
    <Macedonian>значење</Macedonian>
    <Norwegian>mening</Norwegian>
    <Norwegian>betydning</Norwegian>
    <Persian>معنی</Persian>
    <Polish>znaczenie</Polish>
    <Portuguese>significado</Portuguese>
    <Romanian>semnificație</Romanian>
    <Romanian>sens</Romanian>
    <Russian>значе́ние</Russian>
    <Scots>meanin</Scots>
    <Slovak>význam</Slovak>
    <Slovene>pomen</Slovene>
    <Spanish>sentido</Spanish>
    <Spanish>significado</Spanish>
    <Swahili>maana</Swahili>
    <Swedish>mening</Swedish>
    <Swedish>betydelse</Swedish>
    <Tajik>маънӣ</Tajik>
    <Thai>ความหมาย</Thai>
    <Turkish>anlam</Turkish>
    <Turkish>mana</Turkish>
    <Turkish>kasıt</Turkish>
    <Ukrainian>зна́чення</Ukrainian>
    <Urdu>معنی</Urdu>
    <Urdu>ارتھ</Urdu>
    <Vietnamese>nghĩa</Vietnamese>
    <Welsh>ystyr</Welsh>
    <Yiddish>טײַטש</Yiddish>
    <Armenian>իմաստ</Armenian>
    <Bashkir>мәғәнә</Bashkir>
    <Catalan>sentit</Catalan>
    <Catalan>significat</Catalan>
    <Danish>mening</Danish>
    <Dutch>zin</Dutch>
    <Esperanto>senco</Esperanto>
    <Finnish>tarkoitus</Finnish>
    <German>Sinn</German>
    <Greek>νόημα</Greek>
    <Hungarian>értelem</Hungarian>
    <Italian>significato</Italian>
    <Japanese>意義</Japanese>
    <Japanese>意味</Japanese>
    <Japanese>目的</Japanese>
    <Korean>의미</Korean>
    <Latvian>jēga</Latvian>
    <Macedonian>смисла</Macedonian>
    <Macedonian>смисол</Macedonian>
    <Norwegian>mening</Norwegian>
    <Polish>sens</Polish>
    <Portuguese>significado</Portuguese>
    <Portuguese>sentido</Portuguese>
    <Russian>смысл</Russian>
    <Russian>значе́ние</Russian>
    <Scots>meanin</Scots>
    <Scottish>seagh</Scottish>
    <Scottish>brìgh</Scottish>
    <Slovene>smisel</Slovene>
    <Spanish>sentido</Spanish>
    <Swahili>maana</Swahili>
    <Swedish>mening</Swedish>
    <Turkish>anlam</Turkish>
    <Ukrainian>сенс</Ukrainian>
    <Ukrainian>значення</Ukrainian>
    <Welsh>ystyr</Welsh>
    <Arabic>مَعْنَى</Arabic>
    <Armenian>իմաստ</Armenian>
    <Bashkir>мәғәнә</Bashkir>
    <Bole>mana</Bole>
    <Breton>ster</Breton>
    <Catalan>significat</Catalan>
    <Czech>význam</Czech>
    <Czech>smysl</Czech>
    <Danish>betydning</Danish>
    <Dutch>betekenis</Dutch>
    <Finnish>merkitys</Finnish>
    <French>sens</French>
    <German>Bedeutung</German>
    <Greek>σημασία</Greek>
    <Greek>έννοια</Greek>
    <Hausa>ma'ana</Hausa>
    <Hungarian>jelentés</Hungarian>
    <Icelandic>meining</Icelandic>
    <Icelandic>merking</Icelandic>
    <Italian>significato</Italian>
    <Japanese>意味</Japanese>
    <Korean>뜻</Korean>
    <Korean>의미</Korean>
    <Latvian>nozīme</Latvian>
    <Lithuanian>reikšmė</Lithuanian>
    <Macedonian>значење</Macedonian>
    <Macedonian>смисла</Macedonian>
    <Macedonian>смисол</Macedonian>
    <Norwegian>betydning</Norwegian>
    <Norwegian>tyding</Norwegian>
    <Persian>معنی</Persian>
    <Polish>znaczenie</Polish>
    <Portuguese>significado</Portuguese>
    <Russian>значе́ние</Russian>
    <Russian>толкова́ние</Russian>
    <Russian>смысл</Russian>
    <Scots>meanin</Scots>
    <Scottish>ciallachadh</Scottish>
    <Scottish>seagh</Scottish>
    <Scottish>brìgh</Scottish>
    <Slovene>pomen</Slovene>
    <Spanish>significado</Spanish>
    <Spanish>sentido</Spanish>
    <Swahili>maana</Swahili>
    <Swedish>betydelse</Swedish>
    <Ukrainian>значення</Ukrainian>
    <Ukrainian>сенс</Ukrainian>
    <Welsh>ystyr</Welsh>
    <Yiddish>טײַטש</Yiddish>
    <French>signification</French>
    <Friulian>significât</Friulian>
    <German>Bedeutung</German>
    <Hebrew>משמעות</Hebrew>
    <Icelandic>meining</Icelandic>
    <Indonesian>arti</Indonesian>
    <Italian>significato</Italian>
    <Kurdish>مه‌عنا</Kurdish>
    <Kurdish>مه‌به‌س</Kurdish>
    <Romanian>înțeles</Romanian>
    <Romanian>sens</Romanian>
    <Romanian>semnificație</Romanian>
    <Spanish>significado</Spanish>
    <Telugu>అర్థం</Telugu>
  </translations>
</page>