﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>meanwhile</title>
  <english>
    <meaning>The intervening time; as, in the meantime (or mean    time).</meaning>
    <meaning>In the intervening time; during the interval.</meaning>
  </english>
  <translations>
    <Catalan>mentrestant</Catalan>
    <Czech>mezitím</Czech>
    <Dutch>intussen</Dutch>
    <Dutch>ondertussen</Dutch>
    <Finnish>samaan aikaan</Finnish>
    <French>pendant ce temps-là</French>
    <French>entretemps</French>
    <German>inzwischen</German>
    <German>derweil</German>
    <German>einstweilen</German>
    <Greek>εν τω μεταξύ</Greek>
    <Hungarian>eközben</Hungarian>
    <Italian>intanto</Italian>
    <Italian>nel frattempo</Italian>
    <Latin>interim</Latin>
    <Polish>tymczasem</Polish>
    <Polish>na razie</Polish>
    <Polish>w międzyczasie</Polish>
    <Portuguese>ao mesmo tempo</Portuguese>
    <Russian>в э́то вре́мя</Russian>
    <Russian>в то́ же вре́мя</Russian>
    <Serbo-Croatian>u međuvremenu</Serbo-Croatian>
    <Slovene>medtem</Slovene>
    <Spanish>mientras tanto</Spanish>
    <Swedish>under tiden</Swedish>
    <Swedish>samtidigt</Swedish>
    <Ukrainian>в той же час</Ukrainian>
    <Yiddish>דערווײַל</Yiddish>
    <Arabic>أَمَّا</Arabic>
    <Arabic>لَمَّا</Arabic>
    <Catalan>mentrestant</Catalan>
    <Dutch>ondertussen</Dutch>
    <Dutch>intussen</Dutch>
    <Finnish>sillä aikaa</Finnish>
    <Finnish>sillä välin</Finnish>
    <French>pendant ce temps-là</French>
    <German>unterdessen</German>
    <Greek>εν τω μεταξύ</Greek>
    <Hebrew>בינתיים</Hebrew>
    <Italian>intanto</Italian>
    <Italian>nel frattempo</Italian>
    <Japanese>その間に</Japanese>
    <Latin>intereā</Latin>
    <Malay>sementara itu</Malay>
    <Malay>pada masa yang sama</Malay>
    <Norwegian>imens</Norwegian>
    <Polish>tymczasem</Polish>
    <Polish>w międzyczasie</Polish>
    <Portuguese>enquanto isso</Portuguese>
    <Russian>тем вре́менем</Russian>
    <Russian>ме́жду тем</Russian>
    <Slovene>medtem</Slovene>
    <Spanish>mientras tanto</Spanish>
    <Swedish>under tiden</Swedish>
    <Swedish>samtidigt</Swedish>
    <Ukrainian>тим часом</Ukrainian>
  </translations>
</page>