﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mechanic</title>
  <english>
    <meaning>The art of the application of the laws of motion or force    to construction.</meaning>
    <meaning>A mechanician; an artisan; an artificer; one who    practices any mechanic art; one skilled or employed in shaping and    uniting materials, as wood, metal, etc., into any kind of structure,    machine, or other object, requiring the use of tools, or instruments.</meaning>
    <meaning>Having to do with the application of the laws of motion    in the art of constructing or making things; of or pertaining to    mechanics; mechanical; as, the mechanic arts.</meaning>
    <meaning>Of or pertaining to a mechanic or artificer, or to the    class of artisans; hence, rude; common; vulgar.</meaning>
    <meaning>Base.</meaning>
  </english>
  <translations>
    <Afrikaans>werktuigkundige</Afrikaans>
    <Arabic>مِيكَانِيكِيّ</Arabic>
    <Czech>mechanik</Czech>
    <Danish>mekaniker</Danish>
    <Dutch>mecanicien</Dutch>
    <Dutch>werktuigkunde</Dutch>
    <Esperanto>meĥaniko</Esperanto>
    <Finnish>mekaanikko</Finnish>
    <Finnish>koneasentaja}}; {{t</Finnish>
    <French>mécanicien</French>
    <Georgian>მექანიკოსი</Georgian>
    <German>Mechaniker</German>
    <German>Mechanikerin</German>
    <Greek>μηχανικός</Greek>
    <Greek>μηχανοτεχνίτης</Greek>
    <Hindi>मिस्त्री</Hindi>
    <Hindi>दस्तकार</Hindi>
    <Hungarian>gépész</Hungarian>
    <Hungarian>műszerész</Hungarian>
    <Italian>meccanico</Italian>
    <Japanese>修理工</Japanese>
    <Japanese>自動車整備士</Japanese>
    <Khmer>ជាងម៉ាស៊ីន</Khmer>
    <Korean>직공</Korean>
    <Latvian>mehāniķis</Latvian>
    <Latvian>mehāniķe</Latvian>
    <Maltese>mekanik</Maltese>
    <Maori>kaiaka mīhini</Maori>
    <Norman>mécanicien</Norman>
    <Polish>mechanik</Polish>
    <Portuguese>mecânico</Portuguese>
    <Romanian>mecanic</Romanian>
    <Russian>меха́ник</Russian>
    <Scottish>innleadair</Scottish>
    <Scottish>meacanaig</Scottish>
    <Spanish>mecánico</Spanish>
    <Swedish>mekaniker</Swedish>
    <Tagalog>mekaniko</Tagalog>
    <Tagalog>maninigmo</Tagalog>
    <Thai>ช่างเครื่อง</Thai>
    <Turkish>makina ustası</Turkish>
    <Vietnamese>thợ máy</Vietnamese>
    <Yiddish>מעכאַניקער</Yiddish>
  </translations>
</page>