﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mechanically</title>
  <english>
    <meaning>In a mechanical manner.</meaning>
  </english>
  <translations>
    <Catalan>mecànicament</Catalan>
    <Esperanto>mekanike</Esperanto>
    <Finnish>mekaanisesti</Finnish>
    <French>machinalement</French>
    <Galician>mecanicamente</Galician>
    <Galician>maquinalmente</Galician>
    <Georgian>მექანიკურად</Georgian>
    <German>mechanisch</German>
    <Hebrew>באופן מכני</Hebrew>
    <Hungarian>mechanikusan</Hungarian>
    <Italian>meccanicamente</Italian>
    <Italian>macchinalmente</Italian>
    <Latvian>mehānisks</Latvian>
    <Portuguese>mecanicamente</Portuguese>
    <Russian>механически</Russian>
    <Spanish>mecánicamente</Spanish>
    <Spanish>maquinalmente</Spanish>
  </translations>
</page>