﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mediation</title>
  <english>
    <meaning>The act of mediating; action or relation of anything    interposed; action as a necessary condition, means, or instrument;    interposition; intervention.</meaning>
    <meaning>Hence, specifically, agency between parties at variance,    with a view to reconcile them; entreaty for another; intercession.</meaning>
  </english>
  <translations>
    <Finnish>välitys</Finnish>
    <Finnish>sovittelu</Finnish>
    <Romanian>mediere</Romanian>
    <Russian>посре́дничество</Russian>
    <Russian>медиа́ция</Russian>
    <Finnish>välitys</Finnish>
    <Finnish>sovittelu</Finnish>
    <Romanian>mediere</Romanian>
    <Russian>посре́дничество</Russian>
    <Russian>медиа́ция</Russian>
    <Dutch>bemiddeling</Dutch>
    <Galician>mediación</Galician>
    <Greek>μεσολάβηση</Greek>
    <Greek>παρέμβαση</Greek>
    <Italian>mediazione</Italian>
    <Portuguese>mediação</Portuguese>
    <Spanish>mediación</Spanish>
  </translations>
</page>