﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mediate</title>
  <english>
    <meaning>Being between the two extremes; middle; interposed;    intervening; intermediate.</meaning>
    <meaning>Acting by means, or by an intervening cause or instrument;    not direct or immediate; acting or suffering through an intervening    agent or condition.</meaning>
    <meaning>Gained or effected by a medium or condition.</meaning>
    <meaning>To be in the middle, or between two; to intervene.</meaning>
    <meaning>To interpose between parties, as the equal friend of each,    esp. for the purpose of effecting a reconciliation or agreement; as, to    mediate between nations.</meaning>
    <meaning>To effect by mediation or interposition; to bring about    as a mediator, instrument, or means; as, to mediate a peace.</meaning>
    <meaning>To divide into two equal parts.</meaning>
  </english>
  <translations>
    <Swedish>medelbar</Swedish>
    <Swedish>indirekt</Swedish>
  </translations>
</page>