﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>medicinal</title>
  <english>
    <meaning>Having curative or palliative properties; used for the    cure or alleviation of bodily disorders; as, medicinal tinctures,    plants, or springs.</meaning>
    <meaning>Of or pertaining to medicine; medical.</meaning>
  </english>
  <translations>
    <Finnish>lääkekasvi</Finnish>
  </translations>
</page>