﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>medication</title>
  <english>
    <meaning>The act or process of medicating.</meaning>
  </english>
  <translations>
    <Armenian>դեղորայք</Armenian>
    <Bengali>চিকিত্সা</Bengali>
    <Czech>léky</Czech>
    <Dutch>medicatie</Dutch>
    <Finnish>lääkitys</Finnish>
    <Finnish>lääkkeet</Finnish>
    <Finnish>lääke</Finnish>
    <French>médication</French>
    <Galician>medicación</Galician>
    <Georgian>მედიკამენტური</Georgian>
    <German>Medikation</German>
    <German>Arzneimittel</German>
    <Greek>φαρμακευτική αγωγή</Greek>
    <Italian>medicazione</Italian>
    <Khmer>ឱសថ</Khmer>
    <Malay>ubat yang</Malay>
    <Portuguese>medicamento</Portuguese>
    <Portuguese>medicação</Portuguese>
    <Romanian>medicație</Romanian>
    <Russian>лекарство</Russian>
    <Russian>медикамент</Russian>
    <Spanish>medicación</Spanish>
    <Tagalog>paggamot</Tagalog>
    <Vietnamese>phép trị liệu</Vietnamese>
    <Finnish>lääkintä</Finnish>
    <Finnish>lääkitys</Finnish>
    <French>médication</French>
    <German>Medikation</German>
    <Italian>medicazione</Italian>
    <Portuguese>medicação</Portuguese>
    <Spanish>medicación</Spanish>
  </translations>
</page>