﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>medulla</title>
  <english>
    <meaning>Marrow; pith; hence, essence.</meaning>
    <meaning>The marrow of bones; the deep or inner portion of an organ    or part; as, the medulla, or medullary substance, of the kidney;    specifically, the medula oblongata.</meaning>
    <meaning>A soft tissue, occupying the center of the stem or branch    of a plant; pith.</meaning>
  </english>
  <translations>
    <Russian>медула</Russian>
    <Russian>продолговатый мозг</Russian>
  </translations>
</page>