﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>medusa</title>
  <english>
    <meaning>The Gorgon; or one of the Gorgons whose hair was changed    into serpents, after which all who looked upon her were turned into    stone.</meaning>
    <meaning>Any free swimming acaleph; a jellyfish.</meaning>
  </english>
</page>