﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>meek</title>
  <english>
    <meaning>Mild of temper; not easily provoked or orritated;    patient under injuries; not vain, or haughty, or resentful; forbearing;    submissive.</meaning>
    <meaning>Evincing mildness of temper, or patience; characterized    by mildness or patience; as, a meek answer; a meek face.</meaning>
    <meaning>Alt. of Meeken</meaning>
  </english>
  <translations>
    <German>zähmen</German>
  </translations>
</page>