﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>meet</title>
  <english>
    <meaning>To join, or come in contact with; esp., to come in contact    with by approach from an opposite direction; to come upon or against,    front to front, as distinguished from contact by following and    overtaking.</meaning>
    <meaning>To come in collision with; to confront in conflict; to    encounter hostilely; as, they met the enemy and defeated them; the ship    met opposing winds and currents.</meaning>
    <meaning>To come into the presence of without contact; to come    close to; to intercept; to come within the perception, influence, or    recognition of; as, to meet a train at a junction; to meet carriages or    persons in the street; to meet friends at a party; sweet sounds met the    ear.</meaning>
    <meaning>To perceive; to come to a knowledge of; to have personal    acquaintance with; to experience; to suffer; as, the eye met a horrid    sight; he met his fate.</meaning>
    <meaning>To come up to; to be even with; to equal; to match; to    satisfy; to ansver; as, to meet one's expectations; the supply meets    the demand.</meaning>
    <meaning>To come together by mutual approach; esp., to come in    contact, or into proximity, by approach from opposite directions; to    join; to come face to face; to come in close relationship; as, we met    in the street; two lines meet so as to form an angle.</meaning>
    <meaning>To come together with hostile purpose; to have an    encounter or conflict.</meaning>
    <meaning>To assemble together; to congregate; as, Congress meets on    the first Monday of December.</meaning>
    <meaning>To come together by mutual concessions; hence, to agree;    to harmonize; to unite.</meaning>
    <meaning>An assembling together; esp., the assembling of huntsmen for    the hunt; also, the persons who so assemble, and the place of meeting.</meaning>
    <meaning>Suitable; fit; proper; appropriate; qualified; convenient.</meaning>
    <meaning>Meetly.</meaning>
  </english>
  <translations>
    <Polish>odpowiedni</Polish>
    <Russian>подходя́щий</Russian>
    <Spanish>adecuado</Spanish>
    <Swedish>lämplig</Swedish>
    <Swedish>passande</Swedish>
    <Swedish>tillbörlig</Swedish>
  </translations>
</page>