﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mega</title>
  <english>
    <meaning>Alt. of Megalo-</meaning>
  </english>
  <translations>
    <Greek>μέγας</Greek>
    <Finnish>mahtava</Finnish>
    <Finnish>erinomainen</Finnish>
    <Greek>μέγας</Greek>
  </translations>
</page>