﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>melancholy</title>
  <english>
    <meaning>Depression of spirits; a gloomy state continuing a    considerable time; deep dejection; gloominess.</meaning>
    <meaning>Great and continued depression of spirits, amounting to    mental unsoundness; melancholia.</meaning>
    <meaning>Pensive maditation; serious thoughtfulness.</meaning>
    <meaning>Ill nature.</meaning>
    <meaning>Depressed in spirits; dejected; gloomy dismal.</meaning>
    <meaning>Producing great evil and grief; causing dejection;    calamitous; afflictive; as, a melancholy event.</meaning>
    <meaning>Somewhat deranged in mind; having the jugment impaired.</meaning>
    <meaning>Favorable to meditation; somber.</meaning>
  </english>
  <translations>
    <Aromanian>milanculii</Aromanian>
    <Czech>melancholie</Czech>
    <Danish>melankoli</Danish>
    <Danish>vemod</Danish>
    <Dutch>melancholie</Dutch>
    <Dutch>weemoed</Dutch>
    <Finnish>melankolia</Finnish>
    <Finnish>apeus</Finnish>
    <Finnish>surumielisyys</Finnish>
    <French>mélancolie</French>
    <German>Melancholie</German>
    <German>Schwermut</German>
    <German>Wehmut</German>
    <Icelandic>þunglyndi</Icelandic>
    <Italian>malinconia</Italian>
    <Japanese>憂鬱</Japanese>
    <Japanese>鬱病</Japanese>
    <Korean>우울</Korean>
    <Korean>침울</Korean>
    <Manchu>ᠠᡴᠠᠴᡠᠨ</Manchu>
    <Maori>kainatu</Maori>
    <Maori>rāwakiwaki</Maori>
    <Norwegian>melankoli</Norwegian>
    <Norwegian>tungsinn</Norwegian>
    <Norwegian>svartsyn</Norwegian>
    <Persian>مالیخولیا</Persian>
    <Persian>مالنخولیا</Persian>
    <Portuguese>melancolia</Portuguese>
    <Romanian>melancolie</Romanian>
    <Romanian>tristețe</Romanian>
    <Russian>меланхо́лия</Russian>
    <Scottish>dòlasachd</Scottish>
    <Scottish>mulad</Scottish>
    <Scottish>èislean</Scottish>
    <Scottish>cianalas</Scottish>
    <Scottish>tùirse</Scottish>
    <Scottish>truime</Scottish>
    <Scottish>dubhachas</Scottish>
    <Spanish>melancolía</Spanish>
    <Swedish>melankoli</Swedish>
    <Swedish>svårmod</Swedish>
    <Swedish>vemod</Swedish>
    <Turkish>melankoli</Turkish>
    <Turkish>hüzün</Turkish>
    <Walloon>miråcoleye</Walloon>
  </translations>
</page>