﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>melancholia</title>
  <english>
    <meaning>A kind of mental unsoundness characterized by extreme    depression of spirits, ill-grounded fears, delusions, and brooding over    one particular subject or train of ideas.</meaning>
  </english>
</page>