﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>melange</title>
  <english>
    <meaning>A mixture; a medley.</meaning>
  </english>
  <translations>
    <Czech>směs</Czech>
    <Faroese>blandingur</Faroese>
    <Finnish>sekamelska</Finnish>
    <German>Melange</German>
    <Polish>mieszanina</Polish>
    <Polish>melanż</Polish>
    <Romanian>melanj</Romanian>
    <Russian>вся́кая вся́чина</Russian>
    <Russian>мешани́на</Russian>
    <Russian>сбо́рная соля́нка</Russian>
    <Slovak>zmes</Slovak>
    <Spanish>mezcolanza</Spanish>
    <Finnish>melange</Finnish>
    <German>Melange</German>
  </translations>
</page>