﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>membership</title>
  <english>
    <meaning>The state of being a member.</meaning>
    <meaning>The collective body of members, as of a society.</meaning>
  </english>
  <translations>
    <Belarusian>членства</Belarusian>
    <Bulgarian>членство</Bulgarian>
    <Czech>členství</Czech>
    <Danish>medlemskab</Danish>
    <Dutch>lidmaatschap</Dutch>
    <Esperanto>anaro</Esperanto>
    <Esperanto>membreco</Esperanto>
    <Estonian>liikmelisus</Estonian>
    <Finnish>jäsenyys</Finnish>
    <French>adhésion</French>
    <German>Mitgliedschaft</German>
    <Hebrew>חברות</Hebrew>
    <Hungarian>tagság</Hungarian>
    <Ido>membreso</Ido>
    <Indonesian>keanggotaan</Indonesian>
    <Irish>ballraíocht</Irish>
    <Irish>comhaltas</Irish>
    <Japanese>メンバーシップ</Japanese>
    <Japanese>会員</Japanese>
    <Macedonian>членство</Macedonian>
    <Maori>mematanga</Maori>
    <Polish>członkostwo</Polish>
    <Portuguese>associação</Portuguese>
    <Portuguese>sociedade</Portuguese>
    <Romanian>apartenență</Romanian>
    <Russian>чле́нство</Russian>
    <Scottish>ballrachd</Scottish>
    <Slovak>členstvo</Slovak>
    <Slovene>članstvo</Slovene>
    <Swedish>medlemskap</Swedish>
    <Thai>สมาชิกภาพ</Thai>
    <Ukrainian>членство</Ukrainian>
    <Esperanto>membraro</Esperanto>
    <Esperanto>membreco</Esperanto>
    <Finnish>jäsenistö</Finnish>
    <Finnish>jäsenkunta</Finnish>
    <Greek>μέλη</Greek>
    <Irish>ballra</Irish>
    <Irish>baill</Irish>
    <Japanese>会員</Japanese>
    <Maori>rōpū mema</Maori>
    <Portuguese>membro</Portuguese>
    <Portuguese>corpo do membro</Portuguese>
    <Danish>medlemskab</Danish>
    <Finnish>kuuluminen</Finnish>
    <French>appartenance</French>
    <Romanian>apartenență</Romanian>
    <Russian>принадле́жность</Russian>
    <Mandarin>會員資格</Mandarin>
    <Mandarin>会员资格</Mandarin>
    <Korean>회원</Korean>
  </translations>
</page>