﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>memoir</title>
  <english>
    <meaning>Alt. of Memoirs</meaning>
  </english>
  <translations>
    <Armenian>հուշագրություն</Armenian>
    <Estonian>mälestusteraamat</Estonian>
    <Estonian>elulugu</Estonian>
    <Estonian>memuaarid</Estonian>
    <Finnish>muistelmat</Finnish>
    <Finnish>muistelmateos</Finnish>
    <French>mémoires</French>
    <German>Memoiren</German>
    <Hungarian>memoár</Hungarian>
    <Hungarian>emlékirat</Hungarian>
    <Italian>memorie</Italian>
    <Japanese>回想録</Japanese>
    <Japanese>回顧録</Japanese>
    <Korean>회상록</Korean>
    <Korean>회고록</Korean>
    <Latvian>memuāri</Latvian>
    <Lithuanian>memuarai</Lithuanian>
    <Maori>kupu whakamahara</Maori>
    <Polish>pamiętnik</Polish>
    <Portuguese>memória</Portuguese>
    <Russian>мемуа́ры</Russian>
    <Spanish>memoria</Spanish>
    <Swahili>kumbukumbu</Swahili>
    <Tagalog>talang-gunita</Tagalog>
    <Tagalog>talanggunita</Tagalog>
    <Tagalog>talang-alaala</Tagalog>
    <Turkish>hatırat</Turkish>
    <Turkish>andaç</Turkish>
    <Ukrainian>мемуа́ри</Ukrainian>
    <Vietnamese>hồi ký</Vietnamese>
    <Vietnamese>luận văn</Vietnamese>
    <Yiddish>מעמואַרן</Yiddish>
    <Finnish>muistelma</Finnish>
    <Maori>kupu whakamahara</Maori>
    <Turkish>hatırat</Turkish>
    <Turkish>andaç</Turkish>
  </translations>
</page>