﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>memorandum</title>
  <english>
    <meaning>A record of something which it is desired to remember;    a note to help the memory.</meaning>
    <meaning>A brief or informal note in writing of some    transaction, or an outline of an intended instrument; an instrument    drawn up in a brief and compendious form.</meaning>
  </english>
  <translations>
    <Finnish>muistio</Finnish>
    <French>mémorandum</French>
    <German>Memorandum</German>
    <Greek>μνημόνιο</Greek>
    <Greek>υπόμνημα</Greek>
    <Japanese>メモ</Japanese>
    <Japanese>備忘録</Japanese>
    <Japanese>忘備録</Japanese>
    <Portuguese>lembrete</Portuguese>
    <Russian>заме́тка</Russian>
    <Russian>запи́ска</Russian>
    <Scottish>cuimhneachan</Scottish>
    <Sindhi>ياداشاتنامو</Sindhi>
    <Spanish>memorándum</Spanish>
    <Tagalog>paandam</Tagalog>
    <Tagalog>sulat-paalaala</Tagalog>
    <Finnish>muistio</Finnish>
    <French>mémorandum</French>
    <German>Memorandum</German>
    <Greek>μνημόνιο</Greek>
    <Greek>υπόμνημα</Greek>
    <Portuguese>memorando</Portuguese>
    <Russian>служе́бная запи́ска</Russian>
    <Russian>докладна́я запи́ска</Russian>
    <Sindhi>ياداشاتنامو</Sindhi>
    <Spanish>memorándum</Spanish>
    <Tagalog>paandam</Tagalog>
    <Armenian>հուշագիր</Armenian>
    <Finnish>muistio</Finnish>
    <French>mémorandum</French>
    <German>Memorandum</German>
    <Greek>μνημόνιο</Greek>
    <Greek>υπόμνημα</Greek>
    <Portuguese>memorando</Portuguese>
    <Russian>мемора́ндум</Russian>
    <Russian>ru</Russian>
    <Sindhi>ياداشاتنامو</Sindhi>
    <Spanish>memorándum</Spanish>
    <Tagalog>paandam</Tagalog>
  </translations>
</page>