﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>menace</title>
  <english>
    <meaning>The show of an intention to inflict evil; a threat or    threatening; indication of a probable evil or catastrophe to come.</meaning>
    <meaning>To express or show an intention to inflict, or to hold out    a prospect of inflicting, evil or injury upon; to threaten; -- usually    followed by with before the harm threatened; as, to menace a country    with war.</meaning>
    <meaning>To threaten, as an evil to be inflicted.</meaning>
    <meaning>To act in threatening manner; to wear a threatening    aspect.</meaning>
  </english>
  <translations>
    <Finnish>uhkailla</Finnish>
    <Finnish>pelotella</Finnish>
    <Maori>whakahakahaka</Maori>
  </translations>
</page>