﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mend</title>
  <english>
    <meaning>To repair, as anything that is torn, broken, defaced,    decayed, or the like; to restore from partial decay, injury, or    defacement; to patch up; to put in shape or order again; to re-create;    as, to mend a garment or a machine.</meaning>
    <meaning>To alter for the better; to set right; to reform; hence,    to quicken; as, to mend one's manners or pace.</meaning>
    <meaning>To help, to advance, to further; to add to.</meaning>
    <meaning>To grow better; to advance to a better state; to become    improved.</meaning>
  </english>
  <translations>
    <Albanian>arnoj</Albanian>
    <Arabic>أَصْلَحَ</Arabic>
    <Czech>opravit</Czech>
    <Czech>spravit</Czech>
    <Danish>reparere</Danish>
    <Danish>da</Danish>
    <Dutch>repareren</Dutch>
    <Dutch>herstellen</Dutch>
    <Finnish>kunnostaa</Finnish>
    <Finnish>korjata</Finnish>
    <Finnish>kohentaa</Finnish>
    <Finnish>parantaa</Finnish>
    <French>réparer</French>
    <German>reparieren</German>
    <German>flicken</German>
    <Greek>επισκευάζω</Greek>
    <Hindi>ठीक करना</Hindi>
    <Hungarian>megjavít</Hungarian>
    <Irish>deisigh</Irish>
    <Irish>ceartaigh</Irish>
    <Italian>riparare</Italian>
    <Japanese>直す</Japanese>
    <Japanese>修理</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>수리</Korean>
    <Persian>درست کردن</Persian>
    <Portuguese>consertar</Portuguese>
    <Portuguese>reparar</Portuguese>
    <Romanian>repara</Romanian>
    <Romanian>drege</Romanian>
    <Russian>исправля́ть</Russian>
    <Russian>испра́вить</Russian>
    <Russian>чини́ть</Russian>
    <Russian>почини́ть</Russian>
    <Scottish>càirich</Scottish>
    <Spanish>remendar</Spanish>
    <Spanish>emendar</Spanish>
    <Spanish>reparar</Spanish>
    <Swedish>reparera</Swedish>
    <Turkish>onarmak</Turkish>
    <Turkish>tamir etmek</Turkish>
    <Urdu>ٹھیک کرنا</Urdu>
    <Danish>lappe</Danish>
    <Finnish>paikata</Finnish>
    <French>rapiécer</French>
    <Italian>rammendare</Italian>
    <Portuguese>remendar</Portuguese>
    <Russian>зашивать</Russian>
    <Russian>заштопывать</Russian>
    <Spanish>remendar</Spanish>
    <Danish>forbedre</Danish>
    <Dutch>verbeteren</Dutch>
    <Dutch>herstellen</Dutch>
    <Finnish>korjata</Finnish>
    <Finnish>parantaa</Finnish>
    <Finnish>parantua</Finnish>
    <Portuguese>melhorar</Portuguese>
    <Russian>улучша́ться</Russian>
    <Hebrew>לאחות</Hebrew>
    <Hebrew>לתקן</Hebrew>
    <Hebrew>לשפר</Hebrew>
    <Norman>r'graie}} {{qualifier</Norman>
    <Norman>racc'moder}} {{qualifier</Norman>
  </translations>
</page>