﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mendacious</title>
  <english>
    <meaning>Given to deception or falsehood; lying; as, a    mendacious person.</meaning>
    <meaning>False; counterfeit; containing falsehood; as, a    mendacious statement.</meaning>
  </english>
  <translations>
    <Armenian>ստախոս</Armenian>
    <Armenian>սուտասան</Armenian>
    <Czech>prolhaný</Czech>
    <Dutch>leugenachtig</Dutch>
    <Dutch>oneerlijk</Dutch>
    <Finnish>valheellinen</Finnish>
    <French>fallacieux</French>
    <French>mensonger</French>
    <Georgian>ცრუ</Georgian>
    <German>lügnerisch</German>
    <German>verlogen</German>
    <Greek>ψευδολόγος</Greek>
    <Greek>αναληθής</Greek>
    <Hebrew>שקרן</Hebrew>
    <Hebrew>לא ישר</Hebrew>
    <Hungarian>hazug</Hungarian>
    <Hungarian>hazudozó</Hungarian>
    <Italian>mendace</Italian>
    <Japanese>虚偽</Japanese>
    <Japanese>不正直</Japanese>
    <Portuguese>mentiroso</Portuguese>
    <Romanian>mincinos</Romanian>
    <Russian>лжи́вый</Russian>
    <Spanish>mentiroso</Spanish>
    <Spanish>embustero</Spanish>
    <Swedish>lögnaktig</Swedish>
    <Swedish>förljugen</Swedish>
    <Ukrainian>брехли́вий</Ukrainian>
  </translations>
</page>