﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mention</title>
  <english>
    <meaning>A speaking or notice of anything, -- usually in a brief or    cursory manner. Used especially in the phrase to make mention of.</meaning>
    <meaning>To make mention of; to speak briefly of; to name.</meaning>
  </english>
  <translations>
    <Afrikaans>noem</Afrikaans>
    <Arabic>ذَكَرَ</Arabic>
    <Catalan>mencionar</Catalan>
    <Catalan>esmentar</Catalan>
    <Czech>zmínit</Czech>
    <Danish>omtale</Danish>
    <Dutch>vermelden</Dutch>
    <Esperanto>mencii</Esperanto>
    <Estonian>mainima</Estonian>
    <Estonian>viitama</Estonian>
    <Finnish>mainita</Finnish>
    <Finnish>viitata</Finnish>
    <French>mentionner</French>
    <German>erwähnen</German>
    <Greek>αναφέρω</Greek>
    <Greek>μνημονεύω</Greek>
    <Hungarian>megemlít</Hungarian>
    <Icelandic>minnast á</Icelandic>
    <Icelandic>nefna</Icelandic>
    <Icelandic>orða</Icelandic>
    <Icelandic>geta</Icelandic>
    <Icelandic>koma á framfæri</Icelandic>
    <Icelandic>hafa orð á</Icelandic>
    <Icelandic>vekja máls á</Icelandic>
    <Icelandic>koma inn á</Icelandic>
    <Icelandic>víkja að</Icelandic>
    <Icelandic>drepa á</Icelandic>
    <Icelandic>impra á</Icelandic>
    <Indonesian>menyebut</Indonesian>
    <Interlingua>mentionar</Interlingua>
    <Irish>trácht ar</Irish>
    <Italian>menzionare</Italian>
    <Japanese>について話す</Japanese>
    <Japanese>ja</Japanese>
    <Khmer>ក្លាវ</Khmer>
    <Korean>말하다</Korean>
    <Macedonian>спомнува</Macedonian>
    <Macedonian>напоменува</Macedonian>
    <Maori>takarure}} {{qualifier</Maori>
    <Maori>whakahua</Maori>
    <Maori>pōtete}} {{qualifier</Maori>
    <Norwegian>omtale</Norwegian>
    <Polish>wspomnieć</Polish>
    <Polish>wspominać</Polish>
    <Portuguese>mencionar</Portuguese>
    <Russian>упомина́ть</Russian>
    <Russian>упомяну́ть</Russian>
    <Scottish>luaidh</Scottish>
    <Spanish>mencionar</Spanish>
    <Swedish>nämna</Swedish>
    <Swedish>omnämna</Swedish>
    <Turkish>bahsetmek</Turkish>
    <Turkish>değinmek</Turkish>
    <Turkish>dile getirmek</Turkish>
    <Turkish>söylemek</Turkish>
    <Turkish>söz etmek</Turkish>
    <Turkish>zikretmek</Turkish>
    <Ukrainian>згадати</Ukrainian>
    <Ukrainian>згадувати</Ukrainian>
    <Vietnamese>đề cập</Vietnamese>
    <Zulu>biza</Zulu>
  </translations>
</page>