﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mentor</title>
  <english>
    <meaning>A wise and faithful counselor or monitor.</meaning>
  </english>
  <translations>
    <Finnish>opastaa</Finnish>
    <Finnish>ohjata</Finnish>
    <Finnish>mentoroida</Finnish>
    <German>betreuen</German>
    <Serbo-Croatian>mentorirati</Serbo-Croatian>
    <Serbo-Croatian>mentorisati</Serbo-Croatian>
  </translations>
</page>