﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>merchandise</title>
  <english>
    <meaning>The objects of commerce; whatever is usually bought or    sold in trade, or market, or by merchants; wares; goods; commodities.</meaning>
    <meaning>The act or business of trading; trade; traffic.</meaning>
    <meaning>To trade; to carry on commerce.</meaning>
    <meaning>To make merchandise of; to buy and sell.</meaning>
  </english>
  <translations>
    <Romanian>comerț</Romanian>
    <Swedish>handla</Swedish>
  </translations>
</page>