﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>meritorious</title>
  <english>
    <meaning>Possessing merit; deserving of reward or honor; worthy    of recompense; valuable.</meaning>
  </english>
  <translations>
    <Dutch>verdienstelijk</Dutch>
    <Finnish>ansiokas</Finnish>
    <Russian>похвальный</Russian>
    <Russian>заслуживающий}} {{t+</Russian>
    <Swedish>förtjänstfull</Swedish>
    <Tagalog>tampat</Tagalog>
  </translations>
</page>