﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>merlin</title>
  <english>
    <meaning>A small European falcon (Falco lithofalco, or F. aesalon).</meaning>
  </english>
  <translations>
    <Czech>dřemlík tundrový</Czech>
    <Danish>dværgfalk</Danish>
    <Faroese>smyril</Faroese>
    <Finnish>ampuhaukka</Finnish>
    <French>faucon émerillon</French>
    <French>faucon merlin</French>
    <German>Merlin</German>
    <Inari>ciskeváálláš</Inari>
    <Japanese>コチョウゲンボウ</Japanese>
    <Korean>쇠황조롱이</Korean>
    <Latin>epileus</Latin>
    <Lule>dihttá</Lule>
    <Navajo>chʼilhaatʼaʼii</Navajo>
    <Northern>cizášfálli</Northern>
    <Old>smyrill</Old>
    <Persian>ترمتای</Persian>
    <Persian>فرغو</Persian>
    <Portuguese>esmerilhão</Portuguese>
    <Russian>кре́чет</Russian>
    <Russian>де́рбник</Russian>
    <Slovak>sokol kobec</Slovak>
    <Spanish>esmerejón</Spanish>
    <Volapük>nänöfafalok</Volapük>
  </translations>
</page>