﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mesmerize</title>
  <english>
    <meaning>To bring into a state of mesmeric sleep.</meaning>
  </english>
  <translations>
    <Czech>uchvátit</Czech>
    <Czech>okouzlit</Czech>
    <Czech>fascinovat</Czech>
    <Danish>hypnotisere</Danish>
    <Dutch>betoveren</Dutch>
    <Dutch>hypnotiseren</Dutch>
    <Finnish>lumota</Finnish>
    <German>faszinieren</German>
    <German>fesseln}} {{qualifier</German>
    <Hungarian>delejez</Hungarian>
    <Hungarian>hipnotizál</Hungarian>
    <Italian>incantare</Italian>
    <Persian>میخکوب کردن</Persian>
    <Portuguese>hipnotizar</Portuguese>
    <Portuguese>mesmerizar</Portuguese>
    <Russian>завораживать</Russian>
    <Russian>гипнотизировать</Russian>
    <Slovak>očariť</Slovak>
    <Swedish>trollbinda</Swedish>
  </translations>
</page>