﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mesoderm</title>
  <english>
    <meaning>The layer of the blastoderm, between the ectoderm and    endoderm; mesoblast. See Illust. of Blastoderm and Ectoderm.</meaning>
    <meaning>The middle body layer in some invertebrates.</meaning>
    <meaning>The middle layer of tissue in some vegetable structures.</meaning>
  </english>
  <translations>
    <Esperanto>mezodermo</Esperanto>
    <Finnish>mesodermi</Finnish>
    <French>mésoderme</French>
    <Hungarian>mezoderma</Hungarian>
    <Irish>méisideirm</Irish>
    <Portuguese>mesoderme</Portuguese>
    <Portuguese>mesoderma</Portuguese>
    <Russian>мезоде́рма</Russian>
  </translations>
</page>