﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mess</title>
  <english>
    <meaning>Mass; church service.</meaning>
    <meaning>A quantity of food set on a table at one time; provision of    food for a person or party for one meal; as, a mess of pottage; also,    the food given to a beast at one time.</meaning>
    <meaning>A number of persons who eat together, and for whom food is    prepared in common; especially, persons in the military or naval    service who eat at the same table; as, the wardroom mess.</meaning>
    <meaning>A set of four; -- from the old practice of dividing companies    into sets of four at dinner.</meaning>
    <meaning>The milk given by a cow at one milking.</meaning>
    <meaning>A disagreeable mixture or confusion of things; hence, a    situation resulting from blundering or from misunderstanding; as, he    made a mess of it.</meaning>
    <meaning>To take meals with a mess; to belong to a mess; to eat    (with others); as, I mess with the wardroom officers.</meaning>
    <meaning>To supply with a mess.</meaning>
  </english>
  <translations>
    <Armenian>անկարգություն</Armenian>
    <Armenian>խառնաշփոթ</Armenian>
    <Catalan>garbuix</Catalan>
    <Czech>nepořádek</Czech>
    <Danish>rod</Danish>
    <Dutch>puinhoop</Dutch>
    <Dutch>zootje</Dutch>
    <Esperanto>kaĉo</Esperanto>
    <Finnish>sotku</Finnish>
    <French>fouillis</French>
    <French>fr</French>
    <French>gâchis</French>
    <French>foutoir</French>
    <French>chenis</French>
    <French>chienlit</French>
    <Georgian>უწესრიგობა</Georgian>
    <Georgian>უსიამოვნება</Georgian>
    <German>Durcheinander</German>
    <German>Unordnung</German>
    <Hungarian>rendetlenség</Hungarian>
    <Hungarian>összevisszaság</Hungarian>
    <Hungarian>zűrzavar</Hungarian>
    <Italian>confusione</Italian>
    <Italian>macello</Italian>
    <Italian>casino</Italian>
    <Italian>sconquasso</Italian>
    <Italian>percorso ad ostacoli</Italian>
    <Italian>rovina</Italian>
    <Japanese>混乱</Japanese>
    <Khmer>សភាពរាយប៉ាយ</Khmer>
    <Maori>pōwhiwhi</Maori>
    <Maori>pōwhiwhi</Maori>
    <Polish>bałagan</Polish>
    <Portuguese>bagunça</Portuguese>
    <Russian>беспоря́док</Russian>
    <Russian>барда́к</Russian>
    <Russian>ме́сиво</Russian>
    <Russian>пу́таница</Russian>
    <Russian>неразбериха</Russian>
    <Russian>кавардак</Russian>
    <Russian>срач</Russian>
    <Scots>pran</Scots>
    <Spanish>desorden</Spanish>
    <Spanish>leonera</Spanish>
    <Swedish>röra</Swedish>
    <Thai>ความสับสน</Thai>
    <Welsh>annibendod</Welsh>
  </translations>
</page>