﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>metathesis</title>
  <english>
    <meaning>Transposition, as of the letters or syllables of a    word; as, pistris for pristis; meagre for meager.</meaning>
    <meaning>A mere change in place of a morbid substance, without    removal from the body.</meaning>
    <meaning>The act, process, or result of exchange, substitution,    or replacement of atoms and radicals; thus, by metathesis an acid gives    up all or part of its hydrogen, takes on an equivalent amount of a    metal or base, and forms a salt.</meaning>
  </english>
  <translations>
    <Arabic>قَلْب مَكَانِيّ</Arabic>
    <Armenian>դրափոխություն</Armenian>
    <Dutch>metathesis</Dutch>
    <Dutch>metathese</Dutch>
    <Dutch>letteromzetting</Dutch>
    <Finnish>takaheitto</Finnish>
    <Finnish>metateesi</Finnish>
    <French>métathèse</French>
    <Galician>metátese</Galician>
    <German>Metathese</German>
    <Icelandic>hljóðavíxl</Icelandic>
    <Icelandic>stafavíxl</Icelandic>
    <Italian>metatesi</Italian>
    <Japanese>音位転換</Japanese>
    <Polish>metateza</Polish>
    <Polish>przestawka</Polish>
    <Portuguese>metátese</Portuguese>
    <Russian>метате́за</Russian>
    <Russian>перестано́вка</Russian>
    <Scottish>eadar-chàradh</Scottish>
    <Swedish>stavelseväxling</Swedish>
    <Finnish>metateesi</Finnish>
    <Finnish>metateesi</Finnish>
    <Polish>metateza</Polish>
    <Serbo-Croatian>metateza</Serbo-Croatian>
    <French>métathèse</French>
    <Italian>metatesi</Italian>
  </translations>
</page>