﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>metatarsus</title>
  <english>
    <meaning>That part of the skeleton of the hind or lower limb    between the tarsus and phalanges; metatarse. It consists, in the human    foot, of five bones. See Illustration in Appendix.</meaning>
  </english>
  <translations>
    <Arabic>مُشْط اَلْقَدَم</Arabic>
    <Catalan>metatars</Catalan>
    <Estonian>jalalaba</Estonian>
    <Estonian>pöid</Estonian>
    <Finnish>fi</Finnish>
    <Finnish>jalkapöytä</Finnish>
    <German>Mittelfuß</German>
    <Portuguese>metatarso</Portuguese>
    <Russian>плюсна</Russian>
    <Spanish>metatarso</Spanish>
    <Swedish>mellanfot</Swedish>
  </translations>
</page>