﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>metamorphic</title>
  <english>
    <meaning>Subject to change; changeable; variable.</meaning>
    <meaning>Causing a change of structure.</meaning>
    <meaning>Pertaining to, produced by, or exhibiting, certain    changes which minerals or rocks may have undergone since their original    deposition; -- especially applied to the recrystallization which    sedimentary rocks have undergone through the influence of heat and    pressure, after which they are called metamorphic rocks.</meaning>
  </english>
  <translations>
    <French>métamorphique</French>
    <Occitan>metamorfic</Occitan>
    <Polish>metamorficzny</Polish>
    <Spanish>metamórfico</Spanish>
  </translations>
</page>