﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>meter</title>
  <english>
    <meaning>One who, or that which, metes or measures. See Coal-meter.</meaning>
    <meaning>An instrument for measuring, and usually for recording    automatically, the quantity measured.</meaning>
    <meaning>A line above or below a hanging net, to which the net is    attached in order to strengthen it.</meaning>
    <meaning>Alt. of Metre</meaning>
  </english>
</page>