﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>methane</title>
  <english>
    <meaning>A light, colorless, gaseous, inflammable hydrocarbon, CH4;    marsh gas. See Marsh gas, under Gas.</meaning>
  </english>
  <translations>
    <Abkhaz>амета́н</Abkhaz>
    <Azeri>metan</Azeri>
    <Breton>metan</Breton>
    <Catalan>metà</Catalan>
    <Czech>metan</Czech>
    <Dutch>methaan</Dutch>
    <Erzya>ведь тол</Erzya>
    <Esperanto>metano</Esperanto>
    <Finnish>metaani</Finnish>
    <French>méthane</French>
    <German>Methan</German>
    <Greek>μεθάνιο</Greek>
    <Hungarian>metán</Hungarian>
    <Icelandic>metan</Icelandic>
    <Irish>meatán</Irish>
    <Italian>metano</Italian>
    <Japanese>メタン</Japanese>
    <Japanese>沼気</Japanese>
    <Kazakh>метан</Kazakh>
    <Korean>메탄</Korean>
    <Latin>methanum</Latin>
    <Malay>metana</Malay>
    <Polish>metan</Polish>
    <Portuguese>metano</Portuguese>
    <Romanian>metan</Romanian>
    <Russian>мета́н</Russian>
    <Spanish>metano</Spanish>
    <Swedish>metan</Swedish>
    <Tagalog>istan</Tagalog>
    <Turkish>metan</Turkish>
  </translations>
</page>