﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>meticulous</title>
  <english>
    <meaning>Timid; fearful.</meaning>
  </english>
  <translations>
    <Catalan>meticulós</Catalan>
    <Catalan>minuciós</Catalan>
    <Czech>pečlivý</Czech>
    <Czech>puntíčkářský</Czech>
    <Czech>akurátní</Czech>
    <Dutch>angstvallig</Dutch>
    <Dutch>scrupuleus</Dutch>
    <Dutch>meticuleus</Dutch>
    <Dutch>acribisch</Dutch>
    <Finnish>huolellinen</Finnish>
    <French>méticuleux</French>
    <French>soigneux</French>
    <German>akribisch</German>
    <German>peinlich genau</German>
    <German>pedantisch}} (pej.)</German>
    <Greek>επιμελής</Greek>
    <Italian>meticoloso</Italian>
    <Japanese>細部まで行き届いた</Japanese>
    <Luxembourgish>akribesch</Luxembourgish>
    <Maori>mārehe</Maori>
    <Norwegian>omhyggelig</Norwegian>
    <Polish>drobiazgowy</Polish>
    <Portuguese>meticuloso</Portuguese>
    <Portuguese>meticulosa</Portuguese>
    <Romanian>meticulos</Romanian>
    <Russian>скрупулёзный</Russian>
    <Russian>дото́шный</Russian>
    <Russian>педанти́чный</Russian>
    <Scottish>pongail</Scottish>
    <Spanish>meticuloso</Spanish>
    <Spanish>minucioso</Spanish>
    <Swedish>minutiös</Swedish>
    <Swedish>omsorgsfull</Swedish>
    <Tagalog>malambis</Tagalog>
    <Turkish>titiz</Turkish>
  </translations>
</page>