﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>metis</title>
  <english>
    <meaning>Alt. of Metisse</meaning>
  </english>
  <translations>
    <Azeri>metis</Azeri>
    <French>métis</French>
    <French>métisse</French>
    <German>Mischling</German>
    <Japanese>混血児</Japanese>
    <Mongolian>эрлийз</Mongolian>
    <Romanian>metis</Romanian>
    <Russian>мети́с</Russian>
    <Russian>мети́ска</Russian>
    <Spanish>mestizo</Spanish>
    <Spanish>mestiza</Spanish>
    <Turkish>kırma</Turkish>
    <Turkish>melez</Turkish>
  </translations>
</page>