﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>metonymy</title>
  <english>
    <meaning>A trope in which one word is put for another that    suggests it; as, we say, a man keeps a good table instead of good    provisions; we read Virgil, that is, his poems; a man has a warm heart,    that is, warm affections.</meaning>
  </english>
  <translations>
    <Afrikaans>metonimie</Afrikaans>
    <Armenian>փոխանունություն</Armenian>
    <Armenian>մետոնիմիա</Armenian>
    <Czech>metonymie</Czech>
    <Danish>metonymi</Danish>
    <Dutch>metonymia</Dutch>
    <Finnish>metonymia</Finnish>
    <French>métonymie</French>
    <German>Metonymie</German>
    <German>Namenvertauschung</German>
    <Greek>μετωνυμία</Greek>
    <Hungarian>metonímia</Hungarian>
    <Icelandic>nafnhvörf</Icelandic>
    <Icelandic>merkingarskipti</Icelandic>
    <Irish>meatonaime</Irish>
    <Italian>metonimia</Italian>
    <Japanese>換喩法</Japanese>
    <Japanese>換喩</Japanese>
    <Korean>환유</Korean>
    <Latin>metonymia</Latin>
    <Polish>metonimia</Polish>
    <Portuguese>metonímia</Portuguese>
    <Romanian>metonimia</Romanian>
    <Russian>метони́мия</Russian>
    <Slovene>metonimija</Slovene>
    <Spanish>metonimia</Spanish>
    <Swedish>metonymi</Swedish>
    <Tagalog>halituring</Tagalog>
    <Vietnamese>phép hoán dụ</Vietnamese>
  </translations>
</page>