﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>metrical</title>
  <english>
    <meaning>Of or pertaining to the meter; arranged in meter;    consisting of verses; as, metrical compositions.</meaning>
    <meaning>Of or pertaining to measurement; as, the inch, foot,    yard, etc., are metrical terms; esp., of or pertaining to the metric    system.</meaning>
  </english>
</page>