﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mezzo-soprano</title>
  <english>
    <meaning>Having a medium compass between the soprano and    contralto; -- said of the voice of a female singer.</meaning>
    <meaning>A mezzo-soprano voice.</meaning>
    <meaning>A person having such a voice.</meaning>
  </english>
  <translations>
    <French>mezzo-soprano</French>
    <Georgian>მეცო-სოპრანო</Georgian>
    <German>Mezzosopran</German>
    <Japanese>メゾソプラノ</Japanese>
    <Maori>reo pekerangi</Maori>
    <Russian>меццо-сопра́но</Russian>
    <Georgian>მეცო-სოპრანო</Georgian>
    <German>Mezzosopranistin</German>
    <Russian>меццо-сопра́но</Russian>
  </translations>
</page>