﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>micro-</title>
  <english>
    <meaning>Alt. of Micr-</meaning>
  </english>
  <translations>
    <Armenian>միկրո-</Armenian>
    <Catalan>micro-</Catalan>
    <Czech>mikro-</Czech>
    <Finnish>mikro-</Finnish>
    <French>micro-</French>
    <Galician>micro-</Galician>
    <German>mikro-</German>
    <Greek>μικρο-</Greek>
    <Hebrew>מיקרו־</Hebrew>
    <Hebrew>מיקרו</Hebrew>
    <Hungarian>mikro-</Hungarian>
    <Italian>micro-</Italian>
    <Japanese>マイクロ-</Japanese>
    <Malay>mikro-</Malay>
    <Portuguese>micro-</Portuguese>
    <Russian>микро-</Russian>
    <Spanish>micro-</Spanish>
    <Swedish>mikro-</Swedish>
    <Turkish>mikro-</Turkish>
    <Armenian>միկրո-</Armenian>
    <Catalan>micro-</Catalan>
    <Czech>mikro-</Czech>
    <Finnish>mikro-</Finnish>
    <French>micro-</French>
    <Galician>micro-</Galician>
    <Greek>μικρο-</Greek>
    <Hebrew>מיקרו־</Hebrew>
    <Hebrew>מיקרו</Hebrew>
    <Hungarian>mikro-</Hungarian>
    <Italian>micro-</Italian>
    <Japanese>マイクロ</Japanese>
    <Portuguese>micro-</Portuguese>
    <Russian>микро-</Russian>
    <Spanish>micro-</Spanish>
    <Swedish>mikro-</Swedish>
    <Tagalog>mik-</Tagalog>
    <Turkish>mikro-</Turkish>
    <Bulgarian>микро-</Bulgarian>
    <German>mikro-</German>
    <Telugu>సూక్ష్మ</Telugu>
  </translations>
</page>