﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>microscope</title>
  <english>
    <meaning>An optical instrument, consisting of a lens, or    combination of lenses, for making an enlarged image of an object which    is too minute to be viewed by the naked eye.</meaning>
  </english>
  <translations>
    <Albanian>mikroskop</Albanian>
    <Arabic>مِجْهَر</Arabic>
    <Armenian>մանրադիտակ</Armenian>
    <Asturian>microscopiu</Asturian>
    <Basque>mikroskopio</Basque>
    <Breton>mikroskop</Breton>
    <Catalan>microscopi</Catalan>
    <Crimean>mikroskop</Crimean>
    <Czech>mikroskop</Czech>
    <Danish>mikroskop</Danish>
    <Dutch>microscoop</Dutch>
    <Esperanto>mikroskopo</Esperanto>
    <Finnish>mikroskooppi</Finnish>
    <French>microscope</French>
    <Galician>microscopio</Galician>
    <Georgian>მიკროსკოპი</Georgian>
    <German>Mikroskop</German>
    <Greek>μικροσκόπιο</Greek>
    <Hindi>ख़ुर्दबीन</Hindi>
    <Hungarian>mikroszkóp</Hungarian>
    <Ido>mikroskopo</Ido>
    <Irish>micreascóp</Irish>
    <Italian>microscopio</Italian>
    <Japanese>顕微鏡</Japanese>
    <Japanese>マイクロスコープ</Japanese>
    <Khmer>អតិសុខុមទស្សន៍</Khmer>
    <Khmer>មីក្រូទស្សន៍</Khmer>
    <Korean>현미경</Korean>
    <Macedonian>ми́кроскоп</Macedonian>
    <Malay>mikroskop</Malay>
    <Malay>teropong halus</Malay>
    <Malay>teropong tuma</Malay>
    <Malay>teropong kuman</Malay>
    <Malay>teropong hama</Malay>
    <Manx>mynreayrtane</Manx>
    <Maori>karaihe whakanui</Maori>
    <Navajo>chʼosh doo yitʼíinii bee nílʼíní</Navajo>
    <Persian>ریزبین</Persian>
    <Persian>میکروسکوپ</Persian>
    <Polish>mikroskop</Polish>
    <Portuguese>microscópio</Portuguese>
    <Romanian>microscop</Romanian>
    <Russian>микроско́п</Russian>
    <Slovak>mikroskop</Slovak>
    <Slovene>mikroskop</Slovene>
    <Spanish>microscopio</Spanish>
    <Swahili>hadubini</Swahili>
    <Swahili>darubini ya vidudu</Swahili>
    <Swedish>mikroskop</Swedish>
    <Tagalog>miksipat</Tagalog>
    <Tagalog>mikroskopyo</Tagalog>
    <Tajik>резбин</Tajik>
    <Telugu>సూక్ష్మదర్శిని</Telugu>
    <Thai>กล้องจุลทรรศน์</Thai>
    <Turkish>mikroskop</Turkish>
    <Ukrainian>мікроскоп</Ukrainian>
    <Urdu>خردبین</Urdu>
    <Vietnamese>kính hiển vi</Vietnamese>
    <Volapük>daluskop</Volapük>
    <Welsh>mwyadur</Welsh>
  </translations>
</page>