﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>middling</title>
  <english>
    <meaning>Of middle rank, state, size, or quality; about equally    distant from the extremes; medium; moderate; mediocre; ordinary.</meaning>
  </english>
  <translations>
    <Hungarian>közepes</Hungarian>
    <Hungarian>középszerű</Hungarian>
    <Scottish>meadhanach</Scottish>
    <Scottish>cuibheasach</Scottish>
  </translations>
</page>