﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>middle-aged</title>
  <english>
    <meaning>Being about the middle of the ordinary age of man;    between 30 and 50 years old.</meaning>
  </english>
  <translations>
    <Arabic>كهل</Arabic>
    <Arabic>كهلَة</Arabic>
    <Finnish>keski-ikäinen</Finnish>
    <French>d'âge moyen</French>
    <French>entre deux âges</French>
    <French>d'âge mûr</French>
    <German>mittleren Alters</German>
    <Hindi>अधेड़</Hindi>
    <Hungarian>középkorú</Hungarian>
    <Ido>mez-eva</Ido>
    <Irish>meánaosta</Irish>
    <Irish>bunaosta</Irish>
    <Japanese>中年</Japanese>
    <Maori>taipakeke</Maori>
    <Maori>taikaumātua</Maori>
    <Persian>میانسال</Persian>
    <Polish>w średnim wieku</Polish>
    <Portuguese></Portuguese>
  </translations>
</page>