﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>middleman</title>
  <english>
    <meaning>An agent between two parties; a broker; a go-between;    any dealer between the producer and the consumer; in Ireland, one who    takes land of the proprietors in large tracts, and then rents it out in    small portions to the peasantry.</meaning>
    <meaning>A person of intermediate rank; a commoner.</meaning>
    <meaning>The man who occupies a central position in a file of    soldiers.</meaning>
  </english>
  <translations>
    <Dutch>tussenhandelaar</Dutch>
    <Finnish>välittäjä</Finnish>
    <Finnish>välikäsi</Finnish>
    <Greek>μεσάζων</Greek>
    <Hebrew>מְתַוֵּךְ</Hebrew>
    <Macedonian>препродавач</Macedonian>
    <Malay>orang tengah</Malay>
    <Malay>wasit</Malay>
    <Norman>r'vendeux</Norman>
    <Polish>pośrednik</Polish>
    <Portuguese>intermediário</Portuguese>
    <Swahili>mlanguzi</Swahili>
    <Swedish>mellanhand</Swedish>
    <Tagalog>tagapamagitan</Tagalog>
    <German>Mittelsmann</German>
    <Italian>intermediario</Italian>
    <Italian>mediatorio</Italian>
    <Slovak>sprostredkovateľ</Slovak>
    <Spanish>intermediario</Spanish>
    <Spanish>es</Spanish>
    <Swedish>mellanhand</Swedish>
  </translations>
</page>