﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>midst</title>
  <english>
    <meaning>The interior or central part or place; the middle; -- used    chiefly in the objective case after in; as, in the midst of the forest.</meaning>
    <meaning>Hence, figuratively, the condition of being surrounded or    beset; the press; the burden; as, in the midst of official duties; in    the midst of secular affairs.</meaning>
    <meaning>In the midst of; amidst.</meaning>
    <meaning>In the middle.</meaning>
  </english>
  <translations>
    <Arabic>فِي مُنْتَصَف</Arabic>
    <Finnish>keskellä</Finnish>
  </translations>
</page>