﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mightily</title>
  <english>
    <meaning>In a mighty manner; with might; with great earnestness;    vigorously; powerfully.</meaning>
    <meaning>To a great degree; very much.</meaning>
  </english>
  <translations>
    <Finnish>mahtavasti</Finnish>
    <Hebrew>ביד רמה</Hebrew>
  </translations>
</page>