﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>migratory</title>
  <english>
    <meaning>Removing regularly or occasionally from one region or    climate to another; as, migratory birds.</meaning>
    <meaning>Hence, roving; wandering; nomad; as, migratory habits; a    migratory life.</meaning>
  </english>
  <translations>
    <Catalan>migratori</Catalan>
    <Czech>stěhovavý</Czech>
    <Finnish>muutto</Finnish>
    <Finnish>vaellus</Finnish>
    <French>migrateur</French>
    <Galician>migratorio</Galician>
    <German>Zug</German>
    <Irish>imirceach</Irish>
    <Irish>aistreánach</Irish>
    <Scottish>imrich</Scottish>
    <Spanish>migratorio</Spanish>
  </translations>
</page>