﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>militate</title>
  <english>
    <meaning>To make war; to fight; to contend; -- usually followed    by against and with.</meaning>
  </english>
  <translations>
    <French>militer</French>
    <Greek>στρατεύομαι</Greek>
    <Greek>αντιστρατεύομαι</Greek>
    <Russian>спосо́бствовать (перед '''in favor of''')</Russian>
    <Russian>препя́тствовать</Russian>
  </translations>
</page>