﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>militarism</title>
  <english>
    <meaning>A military state or condition; reliance on military    force in administering government; a military system.</meaning>
    <meaning>The spirit and traditions of military life.</meaning>
  </english>
  <translations>
    <Arabic>عَسْكَرِيَّة</Arabic>
    <Czech>militarismus</Czech>
    <Finnish>militarismi</Finnish>
    <French>militarisme</French>
    <Georgian>მილიტარიზმი</Georgian>
    <German>Militarismus</German>
    <Greek>στρατοκρατία</Greek>
    <Japanese>軍国主義</Japanese>
    <Korean>군국주의</Korean>
    <Malay>faham ketenteraan</Malay>
    <Malay>militarisme</Malay>
    <Persian>میلیتارییسم</Persian>
    <Portuguese>militarismo</Portuguese>
    <Russian>милитари́зм</Russian>
    <Serbo-Croatian>militarizam</Serbo-Croatian>
    <Spanish>militarismo</Spanish>
    <Thai>ลัทธิทหาร</Thai>
    <Vietnamese>chũ nghĩa quân phiệt</Vietnamese>
  </translations>
</page>