﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>miller</title>
  <english>
    <meaning>One who keeps or attends a flour mill or gristmill.</meaning>
    <meaning>A milling machine.</meaning>
    <meaning>A moth or lepidopterous insect; -- so called because the    wings appear as if covered with white dust or powder, like a miller's    clothes. Called also moth miller.</meaning>
    <meaning>The eagle ray.</meaning>
    <meaning>The hen harrier.</meaning>
  </english>
  <translations>
    <Aromanian>murar</Aromanian>
    <Bashkir>тирмәнсе</Bashkir>
    <Catalan>moliner</Catalan>
  </translations>
</page>