﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>milliner</title>
  <english>
    <meaning>Formerly, a man who imported and dealt in small articles    of a miscellaneous kind, especially such as please the fancy of women.</meaning>
    <meaning>A person, usually a woman, who makes, trims, or deals in    hats, bonnets, headdresses, etc., for women.</meaning>
  </english>
</page>