﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>minion</title>
  <english>
    <meaning>Minimum.</meaning>
    <meaning>A loved one; one highly esteemed and favored; -- in a good    sense.</meaning>
    <meaning>An obsequious or servile dependent or agent of another; a    fawning favorite.</meaning>
    <meaning>A small kind of type, in size between brevier and    nonpareil.</meaning>
    <meaning>An ancient form of ordnance, the caliber of which was about    three inches.</meaning>
    <meaning>Fine; trim; dainty.</meaning>
  </english>
  <translations>
    <Albanian>favorit</Albanian>
    <Arabic>التابع</Arabic>
    <Azeri>sevimli</Azeri>
    <Bulgarian>любимец</Bulgarian>
    <Catalan>adlàter</Catalan>
    <Czech>oblíbenec</Czech>
    <Danish>håndlanger</Danish>
    <Dutch>ondergeschikte</Dutch>
    <Esperanto>sbiro</Esperanto>
    <Estonian>käsilane</Estonian>
    <Finnish>käskyläinen</Finnish>
    <French>subalterne</French>
    <French>sous-fifre</French>
    <French>séide</French>
    <Galician>lacaio</Galician>
    <German>Ergebener</German>
    <German>Untergebener</German>
    <German>Lakai</German>
    <Greek>ακόλουθος</Greek>
    <Greek>ευνοούμενος</Greek>
    <Hebrew>מְשָׁרֵת</Hebrew>
    <Hindi>wafadar</Hindi>
    <Hungarian>kegyenc</Hungarian>
    <Indonesian>kaki tangan</Indonesian>
    <Indonesian>antek</Indonesian>
    <Japanese>子分</Japanese>
    <Korean>앞잡이</Korean>
    <Latvian>mīlulis</Latvian>
    <Mongolian>шадар</Mongolian>
    <Persian>ﻕﻭﺸﻌﻤ</Persian>
    <Polish>sługa</Polish>
    <Portuguese>favorito</Portuguese>
    <Portuguese>lacaio</Portuguese>
    <Romanian>răsfățat</Romanian>
    <Russian>ве́рный слуга́</Russian>
    <Slovak>obľúbenec</Slovak>
    <Spanish>adlátere</Spanish>
    <Spanish>lacayo</Spanish>
    <Spanish>achichincle</Spanish>
    <Swedish>skyddsling</Swedish>
    <Tagalog>kampon</Tagalog>
    <Tagalog>alagad</Tagalog>
    <Thai>ข้าราชการผู้น้อย</Thai>
    <Turkish>dalkavuk</Turkish>
    <Ukrainian>фавори́т</Ukrainian>
    <Vietnamese>kẻ nô lệ</Vietnamese>
    <Dutch>slaafs volgeling</Dutch>
    <Dutch>hielenlikker</Dutch>
    <Finnish>lakeija}}; {{t+</Finnish>
    <French>laquais</French>
    <German>Günstling</German>
    <Indonesian>kacung</Indonesian>
    <Italian>tirapiedi</Italian>
    <Spanish>acólito</Spanish>
    <Spanish>sicario</Spanish>
    <Spanish>sicofante</Spanish>
    <Dutch>kolonel</Dutch>
    <French>mignone</French>
    <French>mignonne</French>
    <German>Kolonel</German>
    <German>Colonel</German>
    <German>Mignon</German>
    <Spanish>miñona</Spanish>
    <Spanish>glosilla</Spanish>
  </translations>
</page>