﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>minx</title>
  <english>
    <meaning>A pert or a wanton girl.</meaning>
    <meaning>A she puppy; a pet dog.</meaning>
    <meaning>The mink; -- called also minx otter.</meaning>
  </english>
  <translations>
    <French>pimbêche</French>
    <Hungarian>kacér lány</Hungarian>
    <Italian>civetta</Italian>
    <Japanese>お侠</Japanese>
    <Portuguese>sirigaita</Portuguese>
    <Portuguese>coquete</Portuguese>
    <Portuguese>interesseira</Portuguese>
    <Russian>шалу́нья</Russian>
    <Russian>прока́зница</Russian>
    <Russian>дерзкий</Russian>
    <Russian>ru</Russian>
    <Swedish>markatta</Swedish>
  </translations>
</page>