﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mirthful</title>
  <english>
    <meaning>Full of mirth or merriment; merry; as, mirthful children.</meaning>
    <meaning>Indicating or inspiring mirth; as, a mirthful face.</meaning>
  </english>
</page>