﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mis-</title>
  <english>
    <meaning>A prefix used adjectively and adverbially in the sense of    amiss, wrong, ill, wrongly, unsuitably; as, misdeed, mislead, mischief,    miscreant.</meaning>
  </english>
</page>