﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>misnomer</title>
  <english>
    <meaning>The misnaming of a person in a legal instrument, as in a    complaint or indictment; any misnaming of a person or thing; a wrong or    inapplicable name or title.</meaning>
    <meaning>To misname.</meaning>
  </english>
  <translations>
    <Dutch>verkeerde naam</Dutch>
    <Finnish>harhaanjohtava</Finnish>
    <German>Fehlbenennung</German>
    <German>Fehlbezeichnung</German>
    <German>Namensirrtum</German>
    <German>Unwort</German>
    <Greek>ακυριολεξία</Greek>
    <Hungarian>névhiba</Hungarian>
    <Hungarian>tévedés</Hungarian>
    <Hungarian>téves elnevezés}} &lt;!-- was "téves elnevezés" - please check if idiomatic</Hungarian>
    <Icelandic>rangnefni</Icelandic>
    <Turkish>yanlış adlandırma</Turkish>
    <Turkish>uygunsuz adlandırma</Turkish>
    <Finnish>harhaanjohtava käsite}} {{qualifier</Finnish>
    <Greek>ακυριολεξία</Greek>
    <Hungarian>tévedés</Hungarian>
    <Icelandic>rangnefni</Icelandic>
    <Italian>denominazione impropria</Italian>
    <Japanese>誤称</Japanese>
    <Finnish>harhaanjohtava käsite}} {{qualifier</Finnish>
    <Mandarin>錯誤的名稱</Mandarin>
    <Mandarin>错误的名称</Mandarin>
    <Dutch>slecht gekozen term}} ''de'' &lt;!-- was "slecht gekozen term" - assumed sum-of-parts; if an idiom</Dutch>
    <French>terme mal approprié</French>
    <German>falsche Bezeichung</German>
    <Hebrew>שם לא נכון</Hebrew>
    <Hebrew>שקרי</Hebrew>
    <Korean>잘못된 이름</Korean>
    <Romanian>termen nepotrivit}} &lt;!-- was "termen nepotrivit" - assumed sum-of-parts; if an idiom</Romanian>
    <Welsh>camenw</Welsh>
  </translations>
</page>