﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>misread</title>
  <english>
    <meaning>of Misread</meaning>
    <meaning>To read amiss; to misunderstand in reading.</meaning>
  </english>
  <translations>
    <Manx>meelhaih</Manx>
    <Russian>непра́вильно прочита́ть</Russian>
  </translations>
</page>