﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>missing</title>
  <english>
    <meaning>of Miss</meaning>
    <meaning>Absent from the place where it was expected to be    found; lost; wanting; not present when called or looked for.</meaning>
  </english>
  <translations>
    <Armenian>պակաս</Armenian>
    <Finnish>puuttuva</Finnish>
    <Finnish>hukassa</Finnish>
    <Finnish>kateissa</Finnish>
    <French>manquant</French>
    <French>disparu</French>
    <German>fehlend</German>
    <Greek>απών</Greek>
    <Greek>λέιπων</Greek>
    <Irish>ar iarraidh</Irish>
    <Irish>easpach</Irish>
    <Italian>mancante</Italian>
    <Latin>absens</Latin>
    <Portuguese>sumido</Portuguese>
    <Portuguese>faltante</Portuguese>
    <Portuguese>desaparecido</Portuguese>
    <Portuguese>perdido</Portuguese>
    <Romanian>dispărut</Romanian>
    <Russian>потерянный</Russian>
    <Russian>отсу́тствующий</Russian>
    <Spanish>faltante</Spanish>
    <Spanish>ausente</Spanish>
    <Spanish>desaparecido</Spanish>
    <Turkish>kayıp</Turkish>
  </translations>
</page>