﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mission</title>
  <english>
    <meaning>The act of sending, or the state of being sent; a being    sent or delegated by authority, with certain powers for transacting    business; comission.</meaning>
    <meaning>That with which a messenger or agent is charged; an    errand; business or duty on which one is sent; a commission.</meaning>
    <meaning>Persons sent; any number of persons appointed to perform    any service; a delegation; an embassy.</meaning>
    <meaning>An assotiation or organization of missionaries; a station    or residence of missionaries.</meaning>
    <meaning>An organization for worship and work, dependent on one or    more churches.</meaning>
    <meaning>A course of extraordinary sermons and services at a    particular place and time for the special purpose of quickening the    faith and zeal participants, and of converting unbelievers.</meaning>
    <meaning>Dismission; discharge from service.</meaning>
    <meaning>To send on a mission.</meaning>
  </english>
  <translations>
    <Arabic>مُهِمَّة</Arabic>
    <Armenian>առաքելություն</Armenian>
    <Belarusian>місія</Belarusian>
    <Bulgarian>мисия</Bulgarian>
    <Catalan>missió</Catalan>
    <Czech>poslání</Czech>
    <Czech>mise</Czech>
    <Dutch>missie</Dutch>
    <Esperanto>misio</Esperanto>
    <Finnish>tehtävä</Finnish>
    <French>mission</French>
    <Georgian>დავალება</Georgian>
    <German>Auftrag</German>
    <Greek>αποστολή</Greek>
    <Hungarian>küldetés</Hungarian>
    <Indonesian>tugas</Indonesian>
    <Indonesian>misi</Indonesian>
    <Italian>missione</Italian>
    <Japanese>任務</Japanese>
    <Japanese>使命</Japanese>
    <Korean>임무</Korean>
    <Latin>misso</Latin>
    <Macedonian>мисија</Macedonian>
    <Malay>misi</Malay>
    <Maori>mīhana</Maori>
    <Maori>whakatakanga</Maori>
    <Polish>misja</Polish>
    <Portuguese>missão</Portuguese>
    <Romanian>misiune</Romanian>
    <Romanian>însărcinare</Romanian>
    <Romanian>misiuni</Romanian>
    <Russian>ми́ссия</Russian>
    <Russian>зада́ние</Russian>
    <Russian>зада́ча</Russian>
    <Slovak>misia</Slovak>
    <Slovene>naloga</Slovene>
    <Spanish>misión</Spanish>
    <Swedish>uppdrag</Swedish>
    <Thai>ภารกิจ</Thai>
    <Turkish>görev</Turkish>
    <Ukrainian>місія</Ukrainian>
    <Vietnamese>nhiệm vụ}} ({{t</Vietnamese>
    <Welsh>cyrch</Welsh>
    <Catalan>missió</Catalan>
    <Dutch>missie</Dutch>
    <Dutch>zending</Dutch>
    <Finnish>missio</Finnish>
    <Finnish>lähetys</Finnish>
    <Finnish>lähetystyö</Finnish>
    <French>mission</French>
    <Georgian>მისია</Georgian>
    <German>Mission</German>
    <Hungarian>misszió</Hungarian>
    <Japanese>弘道</Japanese>
    <Japanese>布教</Japanese>
    <Japanese>伝道</Japanese>
    <Japanese>宣教</Japanese>
    <Korean>사명</Korean>
    <Latin>missio</Latin>
    <Maori>mīhana</Maori>
    <Norwegian>misjon</Norwegian>
    <Polish>misja</Polish>
    <Portuguese>missão</Portuguese>
    <Romanian>misiune</Romanian>
    <Russian>ми́ссия</Russian>
    <Slovene>misijon</Slovene>
    <Spanish>misión</Spanish>
    <Swahili>misheni</Swahili>
    <Swedish>mission</Swedish>
    <Welsh>cenhadaeth</Welsh>
  </translations>
</page>