﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>missionary</title>
  <english>
    <meaning>One who is sent on a mission; especially, one sent to    propagate religion.</meaning>
    <meaning>Of or pertaining to missions; as, a missionary meeting;    a missionary fund.</meaning>
  </english>
  <translations>
    <Albanian>misionar</Albanian>
    <Arabic>مُبَشِّر</Arabic>
    <Armenian>քարոզիչ</Armenian>
    <Asturian>misioneru</Asturian>
    <Azeri>missioner</Azeri>
    <Belarusian>місіяне́р</Belarusian>
    <Belarusian>місіяне́рка</Belarusian>
    <Bulgarian>мисионе́р</Bulgarian>
    <Catalan>missioner</Catalan>
    <Czech>misionář</Czech>
    <Danish>missionær</Danish>
    <Esperanto>misiisto</Esperanto>
    <Estonian>misjonär</Estonian>
    <Finnish>lähetyssaarnaaja</Finnish>
    <French>missionnaire</French>
    <Galician>misioneiro</Galician>
    <Georgian>მისიონერი</Georgian>
    <German>Missionar</German>
    <Greek>ιεραπόστολος</Greek>
    <Hawaiian>mikanele</Hawaiian>
    <Hungarian>hittérítő</Hungarian>
    <Hungarian>misszionárius</Hungarian>
    <Italian>missionario</Italian>
    <Japanese>宣教師</Japanese>
    <Korean>선교사</Korean>
    <Latin>missiōnārius</Latin>
    <Latvian>misionārs</Latvian>
    <Lithuanian>misionierius</Lithuanian>
    <Macedonian>мисионер</Macedonian>
    <Norman>missionnaithe</Norman>
    <Norwegian>misjonær</Norwegian>
    <Persian>میسیونر</Persian>
    <Polish>misjonarz</Polish>
    <Polish>misjonarka</Polish>
    <Portuguese>missionário</Portuguese>
    <Romanian>misionar</Romanian>
    <Russian>миссионе́р</Russian>
    <Russian>миссионе́рка</Russian>
    <Scottish>teachdaire</Scottish>
    <Slovak>misionár</Slovak>
    <Slovene>misijonar</Slovene>
    <Spanish>misionero</Spanish>
    <Spanish>misionera</Spanish>
    <Spanish>misionario</Spanish>
    <Swahili>mmisionari</Swahili>
    <Swedish>missionär</Swedish>
    <Tagalog>misyonero</Tagalog>
    <Turkish>misyoner</Turkish>
    <Ukrainian>місіоне́р</Ukrainian>
    <Ukrainian>місіоне́рка</Ukrainian>
    <Vietnamese>người truyền giáo</Vietnamese>
    <Finnish>lähetyssaarnaaja</Finnish>
    <French>missionnaire</French>
    <German>Missionarsstellung</German>
    <Greek>ιεραποστολικό</Greek>
    <Swedish>missionärsställning</Swedish>
    <Swedish>missionären</Swedish>
    <Turkish>misyoner pozisyonu</Turkish>
  </translations>
</page>