﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mistral</title>
  <english>
    <meaning>A violent and cold northwest wind experienced in the    Mediterranean provinces of France, etc.</meaning>
  </english>
  <translations>
    <French>mistral</French>
    <Greek>μαΐστρος</Greek>
    <Hungarian>misztrál</Hungarian>
    <Malay>mistral</Malay>
    <Russian>мистра́ль</Russian>
  </translations>
</page>