﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mnemonic</title>
  <english>
    <meaning>Alt. of Mnemonical</meaning>
  </english>
  <translations>
    <Dutch>ezelsbruggetje</Dutch>
    <Dutch>geheugensteuntje</Dutch>
    <Dutch>mnemotechniek</Dutch>
    <Esperanto>mnemoniko</Esperanto>
    <Finnish>muistisääntö</Finnish>
    <French>mnémonique</French>
    <French>mnémotechnie</French>
    <French>mnémotechnique</French>
    <German>Eselsbrücke</German>
    <German>Merkhilfe</German>
    <Japanese>語呂合わせ</Japanese>
    <Scottish>cuimhneachan</Scottish>
    <Swedish>memoreringsteknik</Swedish>
    <Swedish>minnesregel</Swedish>
  </translations>
</page>