﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>modality</title>
  <english>
    <meaning>The quality or state of being modal.</meaning>
    <meaning>A modal relation or quality; a mode or point of view    under which an object presents itself to the mind. According to Kant,    the quality of propositions, as assertory, problematical, or    apodeictic.</meaning>
  </english>
  <translations>
    <French>modalité</French>
    <Portuguese>modalidade</Portuguese>
    <Romanian>modalitate</Romanian>
    <German>Modalität</German>
    <Hungarian>módozat</Hungarian>
    <Portuguese>modalidade</Portuguese>
    <French>modalité</French>
    <German>Modalität</German>
  </translations>
</page>