﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>modest</title>
  <english>
    <meaning>Restraining within due limits of propriety; not forward,    bold, boastful, or presumptious; rather retiring than pushing one's    self forward; not obstructive; as, a modest youth; a modest man.</meaning>
    <meaning>Observing the proprieties of the sex; not unwomanly in act    or bearing; free from undue familiarity, indecency, or lewdness; decent    in speech and demeanor; -- said of a woman.</meaning>
    <meaning>Evincing modestly in the actor, author, or speaker; not    showing presumption; not excessive or extreme; moderate; as, a modest    request; modest joy.</meaning>
  </english>
  <translations>
    <Arabic>مُتْوَاضِع</Arabic>
    <Armenian>համեստ</Armenian>
    <Armenian>պարկեշտ</Armenian>
    <Catalan>modest</Catalan>
    <Czech>skromný</Czech>
    <Danish>beskeden</Danish>
    <Dutch>bescheiden</Dutch>
    <Dutch>ingetogen</Dutch>
    <Finnish>vaatimaton</Finnish>
    <Finnish>nöyrä</Finnish>
    <French>modeste</French>
    <German>bescheiden</German>
    <Greek>ταπεινός</Greek>
    <Greek>μετριόφρων</Greek>
    <Greek>σεμνός</Greek>
    <Irish>náireach</Irish>
    <Irish>náiriúil</Irish>
    <Irish>adhnáireach</Irish>
    <Italian>modesto</Italian>
    <Japanese>ja</Japanese>
    <Japanese>謙遜した</Japanese>
    <Korean>겸손한</Korean>
    <Latvian>pieticīgs</Latvian>
    <Maori>whakamōwai</Maori>
    <Maori>pōrearea</Maori>
    <Polish>skromny</Polish>
    <Portuguese>modesto</Portuguese>
    <Romanian>modest</Romanian>
    <Russian>скро́мный</Russian>
    <Serbo-Croatian>skrȍman</Serbo-Croatian>
    <Slovene>skromen</Slovene>
    <Spanish>modesto</Spanish>
    <Spanish>humilde</Spanish>
    <Swedish>blygsam</Swedish>
    <Swedish>blygsam</Swedish>
    <Thai>ถ่อมตัว</Thai>
    <Turkish>kalender</Turkish>
    <Turkish>alçak gönüllü</Turkish>
    <Turkish>mütevazı</Turkish>
    <Vietnamese>khiêm tốn</Vietnamese>
    <Armenian>համեստ</Armenian>
    <Catalan>modest</Catalan>
    <Danish>beskeden</Danish>
    <Danish>moderat</Danish>
    <French>modeste</French>
    <German>bescheiden</German>
    <German>klein</German>
    <German>gering</German>
    <German>moderat</German>
    <Greek>ταπεινός</Greek>
    <Italian>modesto</Italian>
    <Italian>irrisorio</Italian>
    <Italian>esiguo</Italian>
    <Polish>skromny</Polish>
    <Polish>niewielki</Polish>
    <Portuguese>modesto</Portuguese>
    <Russian>скро́мный</Russian>
    <Spanish>pequeño</Spanish>
    <Spanish>modesto</Spanish>
    <Spanish>moderado</Spanish>
    <Swedish>liten</Swedish>
    <Turkish>naçiz</Turkish>
    <Turkish>naçizane</Turkish>
    <Turkish>mütevazı</Turkish>
    <Arabic>حَيِيّ</Arabic>
    <Arabic>خَجُول</Arabic>
    <Armenian>համեստ</Armenian>
    <Catalan>modest</Catalan>
    <Danish>blufærdig</Danish>
    <Danish>anstændig</Danish>
    <Danish>sømmelig</Danish>
    <Danish>ærbar</Danish>
    <German>anständig</German>
    <German>sittsam</German>
    <Greek>σεμνός</Greek>
    <Russian>благопристо́йный</Russian>
    <Russian>скро́мный</Russian>
    <Spanish>decente</Spanish>
    <Spanish>pudoroso</Spanish>
    <Spanish>púdico</Spanish>
  </translations>
</page>