﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>modernization</title>
  <english>
    <meaning>The act of rendering modern in style; the act or    process of causing to conform to modern of thinking or acting.</meaning>
  </english>
  <translations>
    <Arabic>تَحْدِيث</Arabic>
    <Asturian>modernización</Asturian>
    <Catalan>modernització</Catalan>
    <Czech>modernizace</Czech>
    <Dutch>modernisering</Dutch>
    <Finnish>modernisointi</Finnish>
    <French>modernisation</French>
    <Galician>modernización</Galician>
    <German>Modernisierung</German>
    <Hungarian>modernizáció</Hungarian>
    <Italian>modernizzazione</Italian>
    <Japanese>近代化</Japanese>
    <Japanese>現代化</Japanese>
    <Korean>현대화</Korean>
    <Macedonian>осовременување</Macedonian>
    <Macedonian>модернизација</Macedonian>
    <Portuguese>modernização</Portuguese>
    <Russian>модерниза́ция</Russian>
    <Spanish>modernización</Spanish>
    <Swedish>modernisering</Swedish>
    <Telugu>ఆధునికీకరణ</Telugu>
    <Vietnamese>hiện đại hoá</Vietnamese>
  </translations>
</page>