﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>modified</title>
  <english>
    <meaning>of Modify</meaning>
  </english>
  <translations>
    <Finnish>muokattu</Finnish>
    <Finnish>muunnettu</Finnish>
    <French>modifié</French>
    <Italian>modificato</Italian>
    <Portuguese>modificado</Portuguese>
    <Romanian>modificat</Romanian>
    <Spanish>modificado</Spanish>
    <Ukrainian>змінений</Ukrainian>
  </translations>
</page>