﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>modifier</title>
  <english>
    <meaning>One who, or that which, modifies.</meaning>
  </english>
  <translations>
    <Catalan>modificador</Catalan>
    <Finnish>muunnin</Finnish>
    <Finnish>modifikaattori</Finnish>
    <French>modificateur</French>
    <German>Modifikator</German>
    <Portuguese>modificador</Portuguese>
    <Russian>модифика́тор</Russian>
    <Czech>přívlastek</Czech>
    <Finnish>määrite</Finnish>
    <Finnish>määriteosa</Finnish>
    <French>modificateur</French>
    <German>Bestimmungswort</German>
    <German>Bestimmung</German>
    <Hindi>विशेषण</Hindi>
    <Japanese>修飾語</Japanese>
    <Japanese>修飾子</Japanese>
    <Korean>수식어</Korean>
    <Malayalam>വിശേഷണം</Malayalam>
    <Polish>przydawka</Polish>
    <Portuguese>modificador</Portuguese>
    <Russian>определе́ние</Russian>
    <Sanskrit>विशेषणः</Sanskrit>
    <Spanish>modificador</Spanish>
  </translations>
</page>