﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mogul</title>
  <english>
    <meaning>A person of the Mongolian race.</meaning>
    <meaning>A heavy locomotive for freight traffic, having three pairs    of connected driving wheels and a two-wheeled truck.</meaning>
  </english>
  <translations>
    <Finnish>kumpare</Finnish>
    <Finnish>knööli</Finnish>
    <German>Buckel</German>
    <German>Mugel</German>
    <Polish>mulda</Polish>
  </translations>
</page>