﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Mohammedan</title>
  <english>
    <meaning>Of or pertaining to Mohammed, or the religion and    institutions founded by Mohammed.</meaning>
    <meaning>A follower of Mohammed, the founder of Islamism; one    who professes Mohammedanism or Islamism.</meaning>
  </english>
  <translations>
    <Danish>muhammedansk}} {{qual</Danish>
    <German>mohammedanisch}} {{qual</German>
  </translations>
</page>