﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>moiety</title>
  <english>
    <meaning>One of two equal parts; a half; as, a moiety of an estate,    of goods, or of profits; the moiety of a jury, or of a nation.</meaning>
    <meaning>An indefinite part; a small part.</meaning>
  </english>
  <translations>
    <Russian>до́ля</Russian>
    <Russian>часть</Russian>
    <Spanish>porción</Spanish>
    <Spanish>fracción</Spanish>
    <Czech>skupina</Czech>
    <Dutch>groep</Dutch>
    <Dutch>functionele groep</Dutch>
    <French>groupement</French>
    <Russian>гру́ппа</Russian>
    <Spanish>grupo</Spanish>
  </translations>
</page>