﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mold</title>
  <english>
    <meaning>A spot; a blemish; a mole.</meaning>
    <meaning>Alt. of Mould</meaning>
    <meaning>Alt. of Mould</meaning>
    <meaning>Alt. of Mould</meaning>
    <meaning>Alt. of Mould</meaning>
    <meaning>Alt. of Mould</meaning>
    <meaning>Alt. of Mould</meaning>
    <meaning>Alt. of Mould</meaning>
  </english>
  <translations>
    <Finnish>multa</Finnish>
    <Georgian>ნეშომპალა</Georgian>
    <Georgian>ჰუმუსი</Georgian>
    <Georgian>გაფხვიერებული მიწა</Georgian>
    <Latin>humus</Latin>
    <Spanish>tierra blanda</Spanish>
  </translations>
</page>