﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>momentary</title>
  <english>
    <meaning>Done in a moment; continuing only a moment; lasting a    very short time; as, a momentary pang.</meaning>
  </english>
  <translations>
    <Armenian>վայրկենական</Armenian>
    <Armenian>րոպեական</Armenian>
    <Czech>chvilkový</Czech>
    <Esperanto>momenta</Esperanto>
    <Finnish>hetkellinen</Finnish>
    <French>momentané</French>
    <French>momentanée</French>
    <German>vorübergehend</German>
    <Italian>momentaneo</Italian>
    <Maori>māngina</Maori>
    <Maori>mōngina</Maori>
    <Maori>rangitahi</Maori>
    <Polish>chwilowy</Polish>
    <Portuguese>momentâneo</Portuguese>
    <Russian>момента́льный</Russian>
    <Russian>мину́тный</Russian>
    <Russian>мгнове́нный</Russian>
    <Russian>сиюмину́тный</Russian>
    <Scottish>sealach</Scottish>
    <Serbo-Croatian>časovit</Serbo-Croatian>
    <Spanish>momentáneo</Spanish>
    <Russian>ве́чный</Russian>
    <Armenian>վաղանցիկ</Armenian>
    <Esperanto>momenta</Esperanto>
    <Finnish>hetkellinen</Finnish>
    <Finnish>lyhytaikainen</Finnish>
    <Maori>rangitahi</Maori>
    <Russian>преходя́щий</Russian>
    <Russian>кратковре́менный</Russian>
    <Russian>сиюмину́тный</Russian>
    <Scottish>sealach</Scottish>
    <Serbo-Croatian>trenutan</Serbo-Croatian>
  </translations>
</page>