﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monad</title>
  <english>
    <meaning>An ultimate atom, or simple, unextended point; something    ultimate and indivisible.</meaning>
    <meaning>The elementary and indestructible units which were conceived    of as endowed with the power to produce all the changes they undergo,    and thus determine all physical and spiritual phenomena.</meaning>
    <meaning>One of the smallest flangellate Infusoria; esp., the species    of the genus Monas, and allied genera.</meaning>
    <meaning>A simple, minute organism; a primary cell, germ, or plastid.</meaning>
    <meaning>An atom or radical whose valence is one, or which can    combine with, be replaced by, or exchanged for, one atom of hydrogen.</meaning>
  </english>
  <translations>
    <German>Monade</German>
    <Occitan>monada</Occitan>
    <Polish>monada</Polish>
    <Portuguese>mónada</Portuguese>
    <Portuguese>mônada</Portuguese>
  </translations>
</page>