﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monasticism</title>
  <english>
    <meaning>The monastic life, system, or condition.</meaning>
  </english>
  <translations>
    <Catalan>monaquisme</Catalan>
    <Czech>mnišství</Czech>
    <Esperanto>monaĥismo</Esperanto>
    <Greek>μοναχισμός</Greek>
    <Italian>monachesimo</Italian>
    <Polish>monastycyzm</Polish>
    <Portuguese>monasticismo</Portuguese>
  </translations>
</page>