﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mongrel</title>
  <english>
    <meaning>The progeny resulting from a cross between two breeds, as    of domestic animals; anything of mixed breed.</meaning>
    <meaning>Not of a pure breed.</meaning>
    <meaning>Of mixed kinds; as, mongrel language.</meaning>
  </english>
  <translations>
    <Dutch>bastaard</Dutch>
    <Esperanto>senrasa</Esperanto>
    <Finnish>rakki</Finnish>
    <Finnish>piski</Finnish>
    <French>bâtard</French>
    <French>corniaud</French>
    <French>métis</French>
    <French>métisse</French>
    <German>Mischling</German>
    <Greek>μιξογενής</Greek>
    <Greek>μιγάς</Greek>
    <Hungarian>keverék</Hungarian>
    <Hungarian>korcs</Hungarian>
    <Italian>bastardo</Italian>
    <Japanese>雑種</Japanese>
    <Japanese>ハーフ</Japanese>
    <Japanese>混血児</Japanese>
    <Macedonian>мелез</Macedonian>
    <Macedonian>џукела</Macedonian>
    <Macedonian>лангач</Macedonian>
    <Maori>peropero</Maori>
    <Polish>kundel</Polish>
    <Polish>mieszaniec</Polish>
    <Portuguese>vira-lata</Portuguese>
    <Portuguese>pt</Portuguese>
    <Romanian>corcitură</Romanian>
    <Russian>дворня́га</Russian>
    <Russian>дворня́жка</Russian>
    <Russian>мети́с</Russian>
    <Russian>мети́ска</Russian>
    <Russian>полукро́вка</Russian>
    <Spanish>es</Spanish>
    <Spanish>perro mestizo</Spanish>
    <Spanish>cacri</Spanish>
    <Spanish>comecuandohay</Spanish>
    <Spanish>chucho</Spanish>
    <Spanish>chumino</Spanish>
    <Spanish>chusco</Spanish>
    <Spanish>gozque</Spanish>
    <Spanish>mil leches</Spanish>
    <Spanish>perro aguacatero</Spanish>
    <Spanish>perro criollo</Spanish>
    <Spanish>perro cruzado</Spanish>
    <Spanish>perro corriente</Spanish>
    <Spanish>PP</Spanish>
    <Spanish>quiltro</Spanish>
    <Spanish>sato</Spanish>
    <Spanish>tinaquero</Spanish>
    <Spanish>zaguate</Spanish>
    <Turkish>kırma</Turkish>
    <Turkish>melez</Turkish>
  </translations>
</page>