﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Mongol</title>
  <english>
    <meaning>One of the Mongols.</meaning>
    <meaning>Of or pertaining to Mongolia or the Mongols.</meaning>
  </english>
  <translations>
    <Dutch>Mongool</Dutch>
    <Dutch>Mongoolse</Dutch>
    <Portuguese>mongoloide</Portuguese>
    <Spanish>mongólico</Spanish>
    <Dutch>Mongool</Dutch>
    <Dutch>Mongoolse</Dutch>
    <Kalmyk>моңһл</Kalmyk>
    <Khmer>ម៉ុងហ៊្គោល</Khmer>
    <Manchu>ᠮᠣᠩᡤᠣ</Manchu>
    <Portuguese>mongol</Portuguese>
    <Russian>монго́л</Russian>
    <Russian>монго́лка</Russian>
    <Spanish>mongol</Spanish>
    <Spanish>mogol</Spanish>
  </translations>
</page>