﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monotony</title>
  <english>
    <meaning>A frequent recurrence of the same tone or sound,    producing a dull uniformity; absence of variety, as in speaking or    singing.</meaning>
    <meaning>Any irksome sameness, or want of variety.</meaning>
  </english>
  <translations>
    <Catalan>monotonia</Catalan>
    <Danish>monotoni</Danish>
    <French>monotonie</French>
    <German>Eintönigkeit</German>
    <German>Monotonie</German>
    <Greenlandic>assigiiaamik periaaseqarneq</Greenlandic>
    <Irish>leadrán</Irish>
    <Irish>liostacht</Irish>
    <Maori>takeo</Maori>
    <Romanian>monotonie</Romanian>
    <Spanish>monotonía</Spanish>
    <German>Monotonie</German>
    <Greek>μονοτονία</Greek>
    <Icelandic>einhalli</Icelandic>
    <Romanian>monotonie</Romanian>
    <Dutch>eentonigheid</Dutch>
    <Irish>aontonacht</Irish>
  </translations>
</page>