﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monopolize</title>
  <english>
    <meaning>To acquire a monopoly of; to have or get the    exclusive privilege or means of dealing in, or the exclusive possession    of; to engross the whole of; as, to monopolize the coffee trade; to    monopolize land.</meaning>
  </english>
  <translations>
    <Armenian>մենաշնորհել</Armenian>
    <Catalan>monopolitzar</Catalan>
    <Danish>monopolisere</Danish>
    <Dutch>monopolizeren</Dutch>
    <French>monopoliser</French>
    <French>accaparer</French>
    <German>monopolisieren</German>
    <Italian>monopolizzare</Italian>
    <Maori>makitaunu</Maori>
    <Portuguese>monopolizar</Portuguese>
    <Russian>монополизи́ровать</Russian>
    <Spanish>monopolizar</Spanish>
    <Swedish>monopolisera</Swedish>
    <Armenian>մենաշնորհել</Armenian>
    <Catalan>monopolitzar</Catalan>
    <Dutch>opkopen</Dutch>
    <French>accaparer</French>
    <German>monopolisieren</German>
    <German>beherrschen</German>
    <Italian>monopolizzare</Italian>
    <Maori>makitaunu</Maori>
    <Portuguese>monopolizar</Portuguese>
    <Spanish>monopolizar</Spanish>
    <Spanish>acaparar</Spanish>
  </translations>
</page>