﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monopolistic</title>
  <english>
    <meaning>Of or pertaining to a monopolist.</meaning>
  </english>
  <translations>
    <Dutch>monopolistisch</Dutch>
    <German>monopolistisch</German>
    <Spanish>monopolístico</Spanish>
  </translations>
</page>