﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monosyllabic</title>
  <english>
    <meaning>Being a monosyllable, or composed of monosyllables;    as, a monosyllabic word; a monosyllabic language.</meaning>
  </english>
  <translations>
    <Catalan>monosíl·lab</Catalan>
    <Irish>aonsiollach</Irish>
    <Portuguese>monossílabo</Portuguese>
  </translations>
</page>