﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monochromatic</title>
  <english>
    <meaning>Consisting of one color, or presenting rays of light    of one color only.</meaning>
  </english>
  <translations>
    <Catalan>monocromàtic</Catalan>
    <Estonian>monokroomne</Estonian>
    <Finnish>yksivärinen</Finnish>
    <Italian>monocromo</Italian>
    <Manx>undaahagh</Manx>
    <Polish>monochromatyczny</Polish>
    <Romanian>monocromatic</Romanian>
    <Spanish>monocromo}} </Spanish>
    <Portuguese>monocromático</Portuguese>
    <Tagalog>sangkulayin</Tagalog>
  </translations>
</page>