﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monogamy</title>
  <english>
    <meaning>Single marriage; marriage with but one person, husband or    wife, at the same time; -- opposed to polygamy. Also, one marriage only    during life; -- opposed to deuterogamy.</meaning>
    <meaning>State of being paired with a single mate.</meaning>
  </english>
  <translations>
    <Catalan>monogàmia</Catalan>
    <Esperanto>monogamio</Esperanto>
    <Finnish>monogamia</Finnish>
    <Finnish>yksiavioisuus</Finnish>
    <French>monogamie</French>
    <German>Monogamie</German>
    <Greek>μονογαμία</Greek>
    <Irish>aonchéileachas</Irish>
    <Irish>monagamas</Irish>
    <Japanese>一夫一婦</Japanese>
    <Korean>일부일처제</Korean>
    <Korean>一夫一妻制</Korean>
    <Latin>monogamia</Latin>
    <Macedonian>еднобрачност</Macedonian>
    <Macedonian>моногамија</Macedonian>
    <Polish>monogamia</Polish>
    <Portuguese>monogamia</Portuguese>
    <Romanian>monogamie</Romanian>
    <Russian>монога́мия</Russian>
    <Serbo-Croatian>jednožénstvo</Serbo-Croatian>
    <Serbo-Croatian>monogàmija</Serbo-Croatian>
    <Spanish>monogamia</Spanish>
    <Swedish>monogami</Swedish>
    <Swedish>engifte</Swedish>
    <Thai>ผัวเดียวเมียเดียว</Thai>
  </translations>
</page>