﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monomania</title>
  <english>
    <meaning>Derangement of the mind in regard of a single subject    only; also, such a concentration of interest upon one particular    subject or train of ideas to show mental derangement.</meaning>
  </english>
  <translations>
    <Dutch>monomanie</Dutch>
    <Finnish>monomania</Finnish>
    <French>monomanie</French>
    <Italian>monomania</Italian>
    <Swedish>monomani</Swedish>
  </translations>
</page>