﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monopoly</title>
  <english>
    <meaning>The exclusive power, or privilege of selling a commodity;    the exclusive power, right, or privilege of dealing in some article, or    of trading in some market; sole command of the traffic in anything,    however obtained; as, the proprietor of a patented article is given a    monopoly of its sale for a limited time; chartered trading companies    have sometimes had a monopoly of trade with remote regions; a    combination of traders may get a monopoly of a particular product.</meaning>
    <meaning>Exclusive possession; as, a monopoly of land.</meaning>
    <meaning>The commodity or other material thing to which the    monopoly relates; as, tobacco is a monopoly in France.</meaning>
  </english>
  <translations>
    <Armenian>մենաշնորհ</Armenian>
    <Catalan>monopoli</Catalan>
    <Czech>monopol</Czech>
    <Danish>monopol</Danish>
    <Dutch>monopolie</Dutch>
    <Finnish>monopoli</Finnish>
    <French>monopole</French>
    <German>Monopol</German>
    <Greek>μονοπώλιο</Greek>
    <Ido>monopolo</Ido>
    <Japanese>独占</Japanese>
    <Japanese>独り占め</Japanese>
    <Khmer>ឯកវិក្កយភាព</Khmer>
    <Macedonian>монопол</Macedonian>
    <Pashto>انحصار</Pashto>
    <Persian>انحصار</Persian>
    <Polish>monopol</Polish>
    <Portuguese>monopólio</Portuguese>
    <Romanian>monopol</Romanian>
    <Russian>монопо́лия</Russian>
    <Swedish>monopol</Swedish>
    <Tagalog>sarilakal</Tagalog>
    <Tagalog>saritangi</Tagalog>
    <Armenian>մենաշնորհ</Armenian>
    <Catalan>monopoli</Catalan>
    <Czech>monopol</Czech>
    <Danish>monopol</Danish>
    <Dutch>monopolie</Dutch>
    <Dutch>alleenbezit</Dutch>
    <Finnish>monopoli</Finnish>
    <Greek>μονοπώλιο</Greek>
    <Portuguese>monopólio</Portuguese>
    <Russian>монопо́лия</Russian>
    <Scottish>aon-mhargadh</Scottish>
    <Tagalog>sarilakal</Tagalog>
    <Tagalog>saritangi</Tagalog>
    <Catalan>monopoli</Catalan>
    <Czech>monopolní}} {{t+</Czech>
    <Danish>monopol</Danish>
    <Dutch>monopolie</Dutch>
    <Dutch>alleenrecht</Dutch>
    <Scottish>aon-mhargadh</Scottish>
    <Swedish>monopol</Swedish>
    <Catalan>monopoli</Catalan>
    <Danish>monopol</Danish>
    <Dutch>monopolie</Dutch>
    <Finnish>monopoli</Finnish>
    <Greek>μονοπώλιο</Greek>
    <Russian>монопо́лия</Russian>
    <Czech>monopol</Czech>
    <Danish>monopolist</Danish>
    <Dutch>monopolist</Dutch>
    <Scottish>lèir-shealbhachd</Scottish>
    <Bulgarian>монопол</Bulgarian>
    <Esperanto>monopolo</Esperanto>
    <French>monopole</French>
    <German>Monopol</German>
    <Indonesian>monopoli</Indonesian>
    <Italian>monopoli</Italian>
    <Italian>monopolio</Italian>
    <Latin>monopolium</Latin>
    <Norwegian>monopol</Norwegian>
    <Romanian>monopol</Romanian>
    <Spanish>monopolio</Spanish>
  </translations>
</page>