﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monopolist</title>
  <english>
    <meaning>One who monopolizes; one who has a monopoly; one who    favors monopoly.</meaning>
  </english>
  <translations>
    <German>Monopolist</German>
    <Russian>монополи́ст</Russian>
  </translations>
</page>