﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>monument</title>
  <english>
    <meaning>Something which stands, or remains, to keep in    remembrance what is past; a memorial.</meaning>
    <meaning>A building, pillar, stone, or the like, erected to    preserve the remembrance of a person, event, action, etc.; as, the    Washington monument; the Bunker Hill monument. Also, a tomb, with    memorial inscriptions.</meaning>
    <meaning>A stone or other permanent object, serving to indicate a    limit or to mark a boundary.</meaning>
    <meaning>A saying, deed, or example, worthy of record.</meaning>
  </english>
  <translations>
    <Afrikaans>monument</Afrikaans>
    <Albanian>përmendore</Albanian>
    <Albanian>monument</Albanian>
    <Arabic>نُصُب</Arabic>
    <Armenian>հուշարձան</Armenian>
    <Azeri>abidə</Azeri>
    <Belarusian>по́мнік</Belarusian>
    <Belarusian>па́мятнік</Belarusian>
    <Belarusian>мануме́нт</Belarusian>
    <Bengali>স্মৃতিসৌধ</Bengali>
    <Bulgarian>па́метник</Bulgarian>
    <Bulgarian>монуме́нт</Bulgarian>
    <Burmese>ပေါ်ထင်စေသောအရာ</Burmese>
    <Catalan>monument</Catalan>
    <Czech>památník</Czech>
    <Czech>monument</Czech>
    <Czech>pomník</Czech>
    <Danish>monument</Danish>
    <Danish>mindesmærke</Danish>
    <Dutch>monument</Dutch>
    <Estonian>mälestussammas</Estonian>
    <Estonian>monument</Estonian>
    <Estonian>mälestusmärk</Estonian>
    <Finnish>monumentti</Finnish>
    <French>monument</French>
    <French>mémorial</French>
    <Georgian>ძეგლი</Georgian>
    <Georgian>მონუმენტი</Georgian>
    <German>Denkmal</German>
    <German>Monument</German>
    <Hebrew>מוֹנוֹמֶנְט</Hebrew>
    <Hebrew>אַנדַרטָה</Hebrew>
    <Hindi>स्मारक</Hindi>
    <Hungarian>emlékmű</Hungarian>
    <Icelandic>minnismerki</Icelandic>
    <Indonesian>tugu</Indonesian>
    <Italian>monumento</Italian>
    <Japanese>記念碑</Japanese>
    <Japanese>モニュメント</Japanese>
    <Kazakh>ескерткіш</Kazakh>
    <Khmer>វិមាន</Khmer>
    <Khmer>អនុស្សាវរីយ៍</Khmer>
    <Korean>기념비</Korean>
    <Kyrgyz>эстелик</Kyrgyz>
    <Lao>ອານຸສາວະລີ</Lao>
    <Latvian>piemineklis</Latvian>
    <Latvian>monuments</Latvian>
    <Lithuanian>paminklas</Lithuanian>
    <Lithuanian>monumentas</Lithuanian>
    <Luxembourgish>Monument</Luxembourgish>
    <Macedonian>спо́меник</Macedonian>
    <Mongolian>хөшөө</Mongolian>
    <Norman>monûment</Norman>
    <Persian>یادمان</Persian>
    <Polish>pomnik</Polish>
    <Polish>monument</Polish>
    <Portuguese>monumento</Portuguese>
    <Romanian>monument</Romanian>
    <Russian>па́мятник</Russian>
    <Russian>монуме́нт</Russian>
    <Slovak>pamätník</Slovak>
    <Slovak>monument</Slovak>
    <Slovak>pomník</Slovak>
    <Slovene>spomenik</Slovene>
    <Spanish>monumento</Spanish>
    <Swedish>monument</Swedish>
    <Swedish>minnesmärke</Swedish>
    <Tagalog>bantayog</Tagalog>
    <Tajik>ёдгорӣ</Tajik>
    <Tajik>ҳайкал</Tajik>
    <Thai>อนุสาวรีย์</Thai>
    <Thai>อนุสรณ์สถาน</Thai>
    <Turkish>anıt</Turkish>
    <Turkish>abide</Turkish>
    <Turkmen>monument</Turkmen>
    <Turkmen>ýadygärlik</Turkmen>
    <Ukrainian>па́м'ятник</Ukrainian>
    <Ukrainian>монуме́нт</Ukrainian>
    <Urdu>یادگار</Urdu>
    <Uzbek>haykal</Uzbek>
    <Uzbek>monument</Uzbek>
    <Uzbek>yodgorlik</Uzbek>
    <Vietnamese>đài tưởng niệm</Vietnamese>
    <Yiddish>דענקמאָל</Yiddish>
    <Finnish>monumentti</Finnish>
    <Finnish>suursaavutus</Finnish>
    <Finnish>hautamuistomerkki</Finnish>
    <Finnish>asiakirja</Finnish>
  </translations>
</page>