﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>moonlight</title>
  <english>
    <meaning>The light of the moon.</meaning>
    <meaning>Occurring during or by moonlight; characterized by    moonlight.</meaning>
  </english>
  <translations>
    <Dutch>zwartwerken</Dutch>
    <Estonian>haltuurat tegema</Estonian>
    <German>eine Nebenbeschäftigung ausüben</German>
    <German>nebenher noch schwarz arbeiten</German>
    <Irish>obair faoi choim a dhéanamh</Irish>
    <Portuguese>fazer bico</Portuguese>
    <Russian>подраба́тывать</Russian>
    <Russian>ru</Russian>
    <Russian>шаба́шничать</Russian>
    <Swedish>extraknäcka</Swedish>
  </translations>
</page>