﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mooning</title>
  <english>
    <meaning>of Moon</meaning>
  </english>
  <translations>
    <French>mooning</French>
    <Russian>демонстра́ция</Russian>
    <Spanish>hacer un calvo</Spanish>
  </translations>
</page>