﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>moose</title>
  <english>
    <meaning>A large cervine mammal (Alces machlis, or A. Americanus),    native of the Northern United States and Canada. The adult male is    about as large as a horse, and has very large, palmate antlers. It    closely resembles the European elk, and by many zoologists is    considered the same species. See Elk.</meaning>
  </english>
  <translations>
    <Abenaki>moz</Abenaki>
    <Afrikaans>eland</Afrikaans>
    <Albanian>dre brilopatë</Albanian>
    <Algonquin>mòz</Algonquin>
    <Arabic>مُوظ</Arabic>
    <Armenian>որմզդեղն</Armenian>
    <Asturian>alce</Asturian>
    <Azeri>sığın</Azeri>
    <Bashkir>мышы</Bashkir>
    <Basque>altze</Basque>
    <Belarusian>лось</Belarusian>
    <Bulgarian>лос</Bulgarian>
    <Burmese>မုစကောင်</Burmese>
    <Catalan>ant</Catalan>
    <Cherokee>ᎠᏫ ᎤᏔᎾ</Cherokee>
    <Cheyenne>mahpemo’ehe</Cheyenne>
    <Cree>ᒨᓴᐧ</Cree>
    <Czech>los</Czech>
    <Danish>elg</Danish>
    <Danish>elsdyr</Danish>
    <Dutch>eland</Dutch>
    <Esperanto>alko</Esperanto>
    <Estonian>põder</Estonian>
    <Faroese>elgur</Faroese>
    <Finnish>hirvi</Finnish>
    <Fox>meshêwêwa</Fox>
    <Fox>môthwa</Fox>
    <French>élan</French>
    <French>orignal</French>
    <Galician>ante</Galician>
    <Galician>alce</Galician>
    <Galician>anta</Galician>
    <Georgian>ლოსი</Georgian>
    <German>Elch</German>
    <Greek>άλκη</Greek>
    <Greek>αμερικανική έλαφος</Greek>
    <Han>jëjuu}} {{qualifier</Han>
    <Hebrew>צבי אמריקני</Hebrew>
    <Hungarian>jávorszarvas</Hungarian>
    <Icelandic>elgur</Icelandic>
    <Interlingua>alce</Interlingua>
    <Irish>mús</Irish>
    <Italian>alce</Italian>
    <Japanese>ヘラジカ</Japanese>
    <Japanese>箆鹿</Japanese>
    <Japanese>ムース</Japanese>
    <Kazakh>бұғы</Kazakh>
    <Kazakh>бұлан</Kazakh>
    <Khmer>មូហ្ស</Khmer>
    <Korean>엘크</Korean>
    <Korean>무스</Korean>
    <Kyrgyz>багыш</Kyrgyz>
    <Latgalian>brīds</Latgalian>
    <Latin>alces</Latin>
    <Latvian>alnis</Latvian>
    <Lithuanian>briedis</Lithuanian>
    <Livonian>põddõrz</Livonian>
    <Low>Elk</Low>
    <Macedonian>лос</Macedonian>
    <Malay>moose</Malay>
    <Malay>elk</Malay>
    <Manx>feeaih mooar</Manx>
    <Massachusett>moos</Massachusett>
    <Massachusett>mws</Massachusett>
    <Mikmaq>tia'm</Mikmaq>
    <Mohegan-Pequot>mos</Mohegan-Pequot>
    <Mongolian>хандгай</Mongolian>
    <Montagnais>mush</Montagnais>
    <Navajo>deeteel</Navajo>
    <Northern>ealga</Northern>
    <Norwegian>elg</Norwegian>
    <Ojibwe>mooz</Ojibwe>
    <Ojibwe>moonz</Ojibwe>
    <Penobscot>mos</Penobscot>
    <Persian>موس</Persian>
    <Persian>یاله</Persian>
    <Persian>گاو کوهی</Persian>
    <Polish>łoś</Polish>
    <Portuguese>alce</Portuguese>
    <Romanian>elan</Romanian>
    <Russian>лось</Russian>
    <Scottish>lon</Scottish>
    <Slovak>los</Slovak>
    <Slovene>los</Slovene>
    <Southern>sarve</Southern>
    <Spanish>alce</Spanish>
    <Spanish>ante</Spanish>
    <Spanish>anta</Spanish>
    <Swahili>elki</Swahili>
    <Swahili>kongoni wa Kaskazini</Swahili>
    <Swedish>älg</Swedish>
    <Tagalog>alse</Tagalog>
    <Tajik>шоҳгавазн</Tajik>
    <Tatar>поши</Tatar>
    <Thai>ตัวมูซ</Thai>
    <Thai>มูส</Thai>
    <Thai>กวางมูส</Thai>
    <Turkish>alageyik</Turkish>
    <Turkish>sığın</Turkish>
    <Turkmen>losy</Turkmen>
    <Ukrainian>лось</Ukrainian>
    <Unami>mus</Unami>
    <Veps>hirb'</Veps>
    <Vietnamese>nai anxet</Vietnamese>
    <Vietnamese>nai sừng tấm</Vietnamese>
    <Welsh>elc</Welsh>
    <Wiyot>melak</Wiyot>
    <Yurok>meweehl</Yurok>
  </translations>
</page>