﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mope</title>
  <english>
    <meaning>To be dull and spiritless.</meaning>
    <meaning>To make spiritless and stupid.</meaning>
    <meaning>A dull, spiritless person.</meaning>
  </english>
  <translations>
    <Maori>wherū</Maori>
    <Swedish>deppa}} {{qualifier</Swedish>
  </translations>
</page>