﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>moreover</title>
  <english>
    <meaning>Beyond what has been said; further; besides; in    addition; furthermore; also; likewise.</meaning>
  </english>
  <translations>
    <Arabic>عِلَاوَة عَلَى ذٰلِكَ</Arabic>
    <Arabic>أَضِف إِلَى ذٰلِك</Arabic>
    <Czech>nadto</Czech>
    <Denaina>ki</Denaina>
    <Dutch>bovendien</Dutch>
    <Esperanto>cetere</Esperanto>
    <Finnish>sen lisäksi</Finnish>
    <Finnish>lisäksi</Finnish>
    <French>de plus</French>
    <French>en plus</French>
    <French>au surplus</French>
    <French>en outre</French>
    <French>de surcroît</French>
    <French>par surcroît</French>
    <French>par ailleurs</French>
    <French>d'ailleurs</French>
    <French>d'un autre côté</French>
    <French>d'autre part</French>
    <French>au reste</French>
    <French>du reste</French>
    <French>pour le reste</French>
    <French>au demeurant</French>
    <French>aussi</French>
    <French>qui plus est</French>
    <German>außerdem</German>
    <German>überdies</German>
    <German>des Weiteren</German>
    <Hungarian>sőt}} {{t+</Hungarian>
    <Icelandic>einnig</Icelandic>
    <Icelandic>þar á ofan</Icelandic>
    <Icelandic>þar að auki</Icelandic>
    <Italian>inoltre</Italian>
    <Japanese>その上</Japanese>
    <Japanese>さらに</Japanese>
    <Japanese>しかも</Japanese>
    <Korean>게다가</Korean>
    <Korean>더욱이</Korean>
    <Korean>뿐만 아니라</Korean>
    <Kurdish>ya baştir</Kurdish>
    <Latin>autem</Latin>
    <Lithuanian>be to</Lithuanian>
    <Malay>lagipun</Malay>
    <Occitan>de mai</Occitan>
    <Persian>به علاوه</Persian>
    <Persian>علاوه بر این</Persian>
    <Persian>افزون بر این</Persian>
    <Polish>ponadto</Polish>
    <Portuguese>demais</Portuguese>
    <Portuguese>além disso</Portuguese>
    <Russian>кро́ме того́</Russian>
    <Russian>бо́лее того́</Russian>
    <Serbo-Croatian>štoviše</Serbo-Croatian>
    <Spanish>además</Spanish>
    <Spanish>adicionalmente</Spanish>
    <Swedish>dessutom</Swedish>
    <Swedish>för övrigt</Swedish>
    <Swedish>tillika</Swedish>
    <Telugu>పైగా</Telugu>
    <Telugu>పైపెచ్చు</Telugu>
    <Walloon>avou ça ki</Walloon>
    <Walloon>minme ki dpus</Walloon>
    <Walloon>al copete do martchî</Walloon>
  </translations>
</page>