﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>moribund</title>
  <english>
    <meaning>In a dying state; dying; at the point of death.</meaning>
    <meaning>A dying person.</meaning>
  </english>
  <translations>
    <Finnish>kuoleva</Finnish>
    <French>moribond</French>
    <German>moribund</German>
    <German>todgeweiht</German>
    <Greek>ετοιμοθάνατος</Greek>
    <Icelandic>dauðvona</Icelandic>
    <Icelandic>is</Icelandic>
    <Icelandic>að dauða kominn</Icelandic>
    <Irish>díbheo</Irish>
    <Japanese>瀕死</Japanese>
    <Japanese>死にかけている</Japanese>
    <Malay>nazak</Malay>
    <Norwegian>døende</Norwegian>
    <Polish>umierający</Polish>
    <Polish>konający</Polish>
    <Portuguese>moribundo</Portuguese>
    <Russian>умира́ющий</Russian>
    <Russian>агони́рующий</Russian>
    <Russian>загнива́ющий</Russian>
    <Serbo-Croatian>moribundan</Serbo-Croatian>
    <Serbo-Croatian>umirući</Serbo-Croatian>
    <Serbo-Croatian>samrtnički</Serbo-Croatian>
    <Serbo-Croatian>agonalni</Serbo-Croatian>
    <Spanish>moribundo</Spanish>
    <Swedish>döende</Swedish>
    <Finnish>poistua</Finnish>
    <Finnish>loppua</Finnish>
    <Finnish>kadota</Finnish>
    <Hungarian>kihalófélben lévő</Hungarian>
    <Russian>устарева́ющий</Russian>
    <Russian>выходя́щий из употребле́ния</Russian>
    <Swedish>utdöende</Swedish>
  </translations>
</page>