﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>morning</title>
  <english>
    <meaning>Pertaining to the first part or early part of the day;    being in the early part of the day; as, morning dew; morning light;    morning service.</meaning>
  </english>
  <translations>
    <Afrikaans>oggend</Afrikaans>
    <Albanian>mëngjes</Albanian>
    <American>FlatB@NearShoulder-PalmBack-FlatB@BaseInForearm-PalmBack FlatB@SideAbdomenhigh-PalmUp-FlatB@BaseInForearm-PalmBack</American>
    <Arabic>صَبَاح</Arabic>
    <Gujarati>સવારે</Gujarati>
    <Armenian>առավոտ</Armenian>
    <Aromanian>dimineatsã</Aromanian>
    <Aromanian>tahina</Aromanian>
    <Aromanian>sãbai</Aromanian>
    <Asturian>mañana</Asturian>
    <Azeri>sabah</Azeri>
    <Azeri>səhər</Azeri>
    <Bashkir>иртә</Bashkir>
    <Basque>goiz</Basque>
    <Belarusian>ра́ніца</Belarusian>
    <Bengali>সকাল</Bengali>
    <Bulgarian>су́трин</Bulgarian>
    <Bulgarian>у́тро</Bulgarian>
    <Bulgarian>предиобед</Bulgarian>
    <Burmese>နံနက်</Burmese>
    <Catalan>matí</Catalan>
    <Chechen>ӏуьйре</Chechen>
    <Chuvash>ир</Chuvash>
    <Crimean>saba</Crimean>
    <Czech>ráno</Czech>
    <Czech>dopoledne</Czech>
    <Danish>morgen</Danish>
    <Danish>formiddag</Danish>
    <Dutch>ochtend</Dutch>
    <Dutch>morgen</Dutch>
    <Dutch>voormiddag</Dutch>
    <Estonian>hommik</Estonian>
    <Faroese>morgun</Faroese>
    <Finnish>aamu</Finnish>
    <Finnish>aamupäivä</Finnish>
    <Finnish>huomen}} {{qualifier</Finnish>
    <French>matin</French>
    <French>matinée</French>
    <Georgian>დილა</Georgian>
    <Georgian>ცისკარი}} {{qualifier</Georgian>
    <Georgian>აისი}} {{qualifier</Georgian>
    <Georgian>ალიონი}} {{qualifier</Georgian>
    <German>Morgen</German>
    <German>Vormittag</German>
    <Greek>πρωί</Greek>
    <Greek>πρωινό</Greek>
    <Hebrew>בוקר</Hebrew>
    <Hebrew>שַׁחֲרִית</Hebrew>
    <Hindi>सुबह</Hindi>
    <Hindi>तड़का</Hindi>
    <Hindi>सवेरा</Hindi>
    <Hungarian>délelőtt</Hungarian>
    <Icelandic>morgunn</Icelandic>
    <Icelandic>árdegi</Icelandic>
    <Icelandic>fyrirmiðdagur</Icelandic>
    <Ilocano>bigat</Ilocano>
    <Indonesian>pagi</Indonesian>
    <Ingush>ӏуйре</Ingush>
    <Irish>maidin</Irish>
    <Japanese>朝</Japanese>
    <Japanese>午前</Japanese>
    <Kannada>ಬೆಳಿಗ್ಗೆ</Kannada>
    <Kannada>ಪ್ರಾತಃಕಾಲ</Kannada>
    <Kazakh>таң</Kazakh>
    <Kazakh>таңертең</Kazakh>
    <Kazakh>ерте</Kazakh>
    <Khmer>បច្ចូស</Khmer>
    <Korean>아침</Korean>
    <Kyrgyz>эртең</Kyrgyz>
    <Lao>ຕອນເຊົ້າ</Lao>
    <Lao>ເຊົ້າ</Lao>
    <Latin>māne</Latin>
    <Latvian>rīts</Latvian>
    <Laz>ჭუმანი</Laz>
    <Lithuanian>rytas</Lithuanian>
    <Livonian>ūomõg</Livonian>
    <Luxembourgish>Mueren</Luxembourgish>
    <Macedonian>утро</Macedonian>
    <Macedonian>претпладне</Macedonian>
    <Malay>pagi</Malay>
    <Malayalam>പുലരി</Malayalam>
    <Malayalam>പ്രഭാതം</Malayalam>
    <Manx>maddin</Manx>
    <Manx>madjin</Manx>
    <Manx>moghrey</Manx>
    <Maore>asuɓuhi</Maore>
    <Marathi>प्रभात</Marathi>
    <Marathi>सकाळ</Marathi>
    <Mazanderani>تلاونگ</Mazanderani>
    <Mazanderani>سباهی</Mazanderani>
    <Mongolian>өглөө</Mongolian>
    <Northern>wakgat</Northern>
    <Old>𐰖𐰺𐰣</Old>
    <Pashto>ګهيځ</Pashto>
    <Persian>صبح</Persian>
    <Persian>بامداد</Persian>
    <Persian>بام</Persian>
    <Polish>ranek</Polish>
    <Polish>rano</Polish>
    <Portuguese>manhã</Portuguese>
    <Punjabi>ਸਵੇਰ</Punjabi>
    <Quechua>pagarin</Quechua>
    <Quechua>wara</Quechua>
    <Russian>у́тро</Russian>
    <Russian>вре́мя до полдень</Russian>
    <Russian>дополуденный</Russian>
    <Rusyn>ра́но</Rusyn>
    <Sanskrit>प्रात</Sanskrit>
    <Scots>forenuin</Scots>
    <Slovak>ráno</Slovak>
    <Slovene>jutro</Slovene>
    <Spanish>mañana</Spanish>
    <Svan>ჰამ</Svan>
    <Swahili>asubuhi</Swahili>
    <Swedish>morgon</Swedish>
    <Swedish>förmiddag</Swedish>
    <Tajik>субҳ</Tajik>
    <Tajik>бомдод</Tajik>
    <Tamil>காலை</Tamil>
    <Tatar>иртә</Tatar>
    <Telugu>తెల్లవారి</Telugu>
    <Telugu>ప్రాతఃకాలము</Telugu>
    <Thai>ตอนเช้า</Thai>
    <Thai>เช้า</Thai>
    <Tibetan>ཞོགས་པ</Tibetan>
    <Turkish>sabah</Turkish>
    <Turkmen>ertir</Turkmen>
    <Turkmen>säher</Turkmen>
    <Turkmen>irden</Turkmen>
    <Ukrainian>ра́нок</Ukrainian>
    <Urdu>صبح</Urdu>
    <Uyghur>ئەتىگەن</Uyghur>
    <Uzbek>erta</Uzbek>
    <Uzbek>ertalab</Uzbek>
    <Uzbek>ertalabki</Uzbek>
    <Vietnamese>buổi sáng</Vietnamese>
    <Walloon>matinêye</Walloon>
    <Walloon>divant-nonne</Walloon>
    <Walloon>divant-l'-dinner</Walloon>
    <Walloon>åmatén</Walloon>
    <Welsh>bore</Welsh>
    <Yiddish>מאָרגן</Yiddish>
    <Zazaki>sefaqi ser</Zazaki>
    <Zhuang>daengznaw</Zhuang>
    <Afar>saaku</Afar>
    <Ainu>クンネイワ</Ainu>
    <Albanian>mëngjes</Albanian>
    <American>FlatB@NearShoulder-PalmBack-FlatB@BaseInForearm-PalmBack FlatB@SideAbdomenhigh-PalmUp-FlatB@BaseInForearm-PalmBack</American>
    <Arabic>صَبَاح</Arabic>
    <Armenian>առավոտ</Armenian>
    <Armenian>ցերեկ</Armenian>
    <Asturian>mañana</Asturian>
    <Aymara>arumanthi</Aymara>
    <Azeri>səhər</Azeri>
    <Azeri>sabah</Azeri>
    <Bakhtiari>صحو</Bakhtiari>
    <Bambara>sɔgɔma</Bambara>
    <Belarusian>ра́ніца</Belarusian>
    <Breton>mintin</Breton>
    <Breton>beure</Breton>
    <Bulgarian>су́трин</Bulgarian>
    <Bulgarian>у́тро</Bulgarian>
    <Burmese>နံနက်</Burmese>
    <Catalan>matinada</Catalan>
    <Catalan>matí</Catalan>
    <Cherokee>ᏑᎾᎵ</Cherokee>
    <Chuvash>ир</Chuvash>
    <Czech>ráno</Czech>
    <Czech>dopoledne</Czech>
    <Dalmatian>desmun</Dalmatian>
    <Danish>morgen</Danish>
    <Dutch>ochtend</Dutch>
    <Dutch>morgen</Dutch>
    <Emilian>matèina</Emilian>
    <Eshtehardi>سیبی</Eshtehardi>
    <Esperanto>mateno</Esperanto>
    <Estonian>hommik</Estonian>
    <Ewe>ŋdi</Ewe>
    <Faroese>morgun</Faroese>
    <Fijian>mataka</Fijian>
    <Finnish>aamu</Finnish>
    <French>matin</French>
    <French>matinée</French>
    <Georgian>დილა</Georgian>
    <German>Morgen</German>
    <Greek>πρωί</Greek>
    <Greek>πρωινό</Greek>
    <Hausa>asuba</Hausa>
    <Hawaiian>kakahiaka</Hawaiian>
    <Hebrew>בקר</Hebrew>
    <Hebrew>tr=bóker</Hebrew>
    <Hindi>सवेरा</Hindi>
    <Hindi>सुबह</Hindi>
    <Hindi>तड़का</Hindi>
    <Hindi>प्रभात</Hindi>
    <Hindi>उषा</Hindi>
    <Hungarian>reggel</Hungarian>
    <Icelandic>morgunn</Icelandic>
    <Ido>matino</Ido>
    <Inari>iiđeed</Inari>
    <Indonesian>pagi</Indonesian>
    <Indonesian>subuh</Indonesian>
    <Interlingua>matino</Interlingua>
    <Irish>maidin</Irish>
    <Istriot>mittin</Istriot>
    <Italian>mattina</Italian>
    <Italian>mattino</Italian>
    <Japanese>午前</Japanese>
    <Javanese>ésuk</Javanese>
    <Karachay-Balkar>эртден</Karachay-Balkar>
    <Karachay-Balkar>эртдембла</Karachay-Balkar>
    <Kazakh>таңертең</Kazakh>
    <Kazakh>ерте</Kazakh>
    <Kazakh>таң</Kazakh>
    <Khakas>иртен</Khakas>
    <Khakas>иртенгізі</Khakas>
    <Khmer>ព្រឹក</Khmer>
    <Korean>아침</Korean>
    <Korean>오전</Korean>
    <Kumyk>эртен</Kumyk>
    <Kyrgyz>эртең</Kyrgyz>
    <Lao>ມື້ເຊົ້າ</Lao>
    <Latgalian>reits</Latgalian>
    <Latin>mane</Latin>
    <Latin>matutina tempora</Latin>
    <Latin>matutina tempora</Latin>
    <Latin>crepusculum</Latin>
    <Latin>matutinum</Latin>
    <Latvian>rīts</Latvian>
    <Lithuanian>rytas</Lithuanian>
    <Livonian>ūomõg</Livonian>
    <Macedonian>утро</Macedonian>
    <Malay>pagi</Malay>
    <Malayalam>പ്രഭാതം</Malayalam>
    <Maltese>għodwa</Maltese>
    <Maltese>filgħodu}} (in the morning)</Maltese>
    <Manx>maddin</Manx>
    <Manx>madjin</Manx>
    <Manx>moghrey</Manx>
    <Marathi>सकाळ</Marathi>
    <Mongolian>өглөө</Mongolian>
    <Nanticoke>weschpa</Nanticoke>
    <Navajo>abíní</Navajo>
    <Norman>matin</Norman>
    <Norman>matîn}} {{qualifier</Norman>
    <Norman>matinaïe</Norman>
    <Northern>iđit</Northern>
    <Nottoway-Meherrin>suntetung</Nottoway-Meherrin>
    <Novial>matine</Novial>
    <Persian>صبح</Persian>
    <Persian>بامداد</Persian>
    <Persian>بام</Persian>
    <Polish>rano</Polish>
    <Polish>ranek</Polish>
    <Portuguese>manhã</Portuguese>
    <Portuguese>madrugada</Portuguese>
    <Powhatan>papasowh</Powhatan>
    <Romanian>dimineață</Romanian>
    <Russian>у́тро</Russian>
    <Russian>ночь</Russian>
    <Rwanda-Rundi>igitondo</Rwanda-Rundi>
    <Scottish>madainn</Scottish>
    <Shona>mangwana</Shona>
    <Sichuan>ꏜ</Sichuan>
    <Sinhalese>උදේ</Sinhalese>
    <Skolt>ee ́đääldõž</Skolt>
    <Slovak>ráno</Slovak>
    <Slovene>jutro</Slovene>
    <Sotho>hoseng</Sotho>
    <Southern>таҥ</Southern>
    <Spanish>madrugada</Spanish>
    <Spanish>mañana</Spanish>
    <Spanish>AM</Spanish>
    <Swahili>asubuhi</Swahili>
    <Swedish>morgon</Swedish>
    <Tagalog>umaga</Tagalog>
    <Tatar>irtä</Tatar>
    <Telugu>ఉదయం</Telugu>
    <Telugu>పొద్దు</Telugu>
    <Telugu>వేకువ</Telugu>
    <Thai>เช้า</Thai>
    <Turkish>sabah</Turkish>
    <Turkmen>ertir</Turkmen>
    <Turkmen>säher</Turkmen>
    <Tutelo>kanahampuai</Tutelo>
    <Tuvan>эртен</Tuvan>
    <Ukrainian>ра́нок</Ukrainian>
    <Urdu>صبح</Urdu>
    <Urdu>سویرا</Urdu>
    <Urdu>پربهات</Urdu>
    <Urdu>تڑکا</Urdu>
    <Urdu>اشا</Urdu>
    <Uzbek>erta</Uzbek>
    <Uzbek>ertalab</Uzbek>
    <Vietnamese>buổi sáng</Vietnamese>
    <Volapük>göd</Volapük>
    <Walloon>å matén}} {{qualifier</Walloon>
    <Welsh>bore</Welsh>
    <West>moarntiid</West>
    <West>moarn</West>
    <Yakut>сарсыарда</Yakut>
    <Zazaki>şefaq</Zazaki>
    <ǃXóõ>khúbe</ǃXóõ>
    <Lao>ຕອນເຊົ້າ</Lao>
    <Lao>ເຊົ້າ</Lao>
  </translations>
</page>