﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Morocco</title>
  <english>
    <meaning>A fine kind of leather, prepared commonly from goatskin    (though an inferior kind is made of sheepskin), and tanned with sumac    and dyed of various colors; -- said to have been first made by the    Moors.</meaning>
  </english>
  <translations>
    <Aceh>Maghribi</Aceh>
    <Afrikaans>Marokko</Afrikaans>
    <Albanian>Maroku</Albanian>
    <Amharic>ሞሮኮ</Amharic>
    <Arabic>اَلْمَغْرِب</Arabic>
    <Aragonese>Marruecos</Aragonese>
    <Armenian>Մարոկկո</Armenian>
    <Asturian>Marruecos</Asturian>
    <Azeri>Mərakeş</Azeri>
    <Bashkir>Марокко</Bashkir>
    <Basque>Maroko</Basque>
    <Belarusian>Маро́ка</Belarusian>
    <Bengali>মরোক্কো</Bengali>
    <Breton>Maroko</Breton>
    <Bulgarian>Маро́ко</Bulgarian>
    <Burmese>မော်ရိုကို</Burmese>
    <Catalan>Marroc</Catalan>
    <Central>ⵍⵎⴰⵖⵔⵉⴱ</Central>
    <Central>ⴰⵎⵕⵕⵓⴽ</Central>
    <Czech>Maroko</Czech>
    <Danish>Marokko</Danish>
    <Dhivehi>މައުރިބު</Dhivehi>
    <Dutch>Marokko</Dutch>
    <Esperanto>Maroko</Esperanto>
    <Estonian>Maroko</Estonian>
    <Faroese>Marokko</Faroese>
    <Finnish>Marokko</Finnish>
    <French>Maroc</French>
    <Galician>Marrocos</Galician>
    <Georgian>მაროკო</Georgian>
    <German>Marokko</German>
    <Greek>Μαρόκο</Greek>
    <Hausa>Maroko</Hausa>
    <Hebrew>מָרוֹקוֹ</Hebrew>
    <Hindi>मोरक्को</Hindi>
    <Hindi>मराकेश</Hindi>
    <Hungarian>Marokkó</Hungarian>
    <Icelandic>Marokkó</Icelandic>
    <Indonesian>Moroko</Indonesian>
    <Indonesian>Maroko</Indonesian>
    <Interlingua>Marroco</Interlingua>
    <Italian>Marocco</Italian>
    <Japanese>モロッコ</Japanese>
    <Kalenjin>Moroko</Kalenjin>
    <Kamba>Moroko</Kamba>
    <Kannada>ಮೊರಾಕೊ</Kannada>
    <Kazakh>Марокко</Kazakh>
    <Khmer>ម៉ារ៉ុក</Khmer>
    <Kikuyu>Moroko</Kikuyu>
    <Kis>Moroko</Kis>
    <Korean>^모로코</Korean>
    <Kyrgyz>Марокко</Kyrgyz>
    <Lao>ມາລົກ</Lao>
    <Latin>Marocum</Latin>
    <Latvian>Maroka</Latvian>
    <Lithuanian>Marokas</Lithuanian>
    <Luhya>Moroko</Luhya>
    <Luo>Moroko</Luo>
    <Luxembourgish>Marokko</Luxembourgish>
    <Macedonian>Маро́ко</Macedonian>
    <Malay>Maghribi</Malay>
    <Malayalam>മൊറോക്കൊ</Malayalam>
    <Maltese>il-Marokk</Maltese>
    <Manx>Maroc</Manx>
    <Maori>Marako</Maori>
    <Meru>Moroko</Meru>
    <Mongolian>Марокко</Mongolian>
    <Navajo>Moroko</Navajo>
    <Navajo>Máághwib bikéyah</Navajo>
    <Norman>Maroc</Norman>
    <Occitan>Marròc</Occitan>
    <Oriya>ମୋରୋକୋ</Oriya>
    <Pashto>مراکش</Pashto>
    <Persian>مراکش</Persian>
    <Polish>Maroko</Polish>
    <Portuguese>Marrocos</Portuguese>
    <Romanian>Maroc</Romanian>
    <Romansch>Maroc</Romansch>
    <Russian>Маро́кко</Russian>
    <Sinhalese>මොරොක්කෝව</Sinhalese>
    <Slovak>Maroko</Slovak>
    <Slovene>Maroko</Slovene>
    <Spanish>Marruecos</Spanish>
    <Swahili>Moroko</Swahili>
    <Swedish>Marocko</Swedish>
    <Tagalog>Maruwekos</Tagalog>
    <Tajik>Марокаш</Tajik>
    <Tamil>மொரோக்கோ</Tamil>
    <Tatar>Марокко</Tatar>
    <Telugu>మొరాకో</Telugu>
    <Thai>โมร็อกโก</Thai>
    <Tigrinya>ሞሮኮ</Tigrinya>
    <Turkish>Fas</Turkish>
    <Turkmen>Marokko</Turkmen>
    <Ukrainian>Маро́кко</Ukrainian>
    <Urdu>مراکش</Urdu>
    <Uyghur>ماراكەش</Uyghur>
    <Uzbek>Marokash</Uzbek>
    <Vietnamese>Ma-rốc</Vietnamese>
    <Yiddish>מאַראָקאָ</Yiddish>
    <Yoruba>Mòrókò</Yoruba>
  </translations>
</page>