﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Morris</title>
  <english>
    <meaning>A Moorish dance, usually performed by a single dancer, who    accompanies the dance with castanets.</meaning>
    <meaning>A dance formerly common in England, often performed in    pagenats, processions, and May games. The dancers, grotesquely dressed    and ornamented, took the parts of Robin Hood, Maidmarian, and other    fictious characters.</meaning>
    <meaning>An old game played with counters, or men, which are placed    angles of a figure drawn on a board or on the ground; also, the board    or ground on which the game is played.</meaning>
    <meaning>A marine fish having a very slender, flat, transparent    body. It is now generally believed to be the young of the conger eel or    some allied fish.</meaning>
  </english>
</page>