﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mortality</title>
  <english>
    <meaning>The condition or quality of being mortal; subjection to    death or to the necessity of dying.</meaning>
    <meaning>Human life; the life of a mortal being.</meaning>
    <meaning>Those who are, or that which is, mortal; the human cace;    humanity; human nature.</meaning>
    <meaning>Death; destruction.</meaning>
    <meaning>The whole sum or number of deaths in a given time or a    given community; also, the proportion of deaths to population, or to a    specific number of the population; death rate; as, a time of great, or    low, mortality; the mortality among the settlers was alarming.</meaning>
  </english>
  <translations>
    <Asturian>mortalidá</Asturian>
    <Catalan>mortalitat</Catalan>
    <Czech>smrtelnost</Czech>
    <Danish>dødelighed</Danish>
    <Dutch>sterfelijkheid</Dutch>
    <Dutch>mortaliteit</Dutch>
    <Esperanto>morteco</Esperanto>
    <Finnish>kuolevaisuus</Finnish>
    <French>mortalité</French>
    <French>condition mortelle</French>
    <Georgian>სასიკვდილოობა</Georgian>
    <German>Sterblichkeit</German>
    <Greek>θνησιμότητα</Greek>
    <Hungarian>halandóság</Hungarian>
    <Irish>básmhaireacht</Irish>
    <Italian>mortalità</Italian>
    <Japanese>必滅</Japanese>
    <Korean>사망</Korean>
    <Lao>ອັດຕາການຕາຍ</Lao>
    <Malay>mortaliti</Malay>
    <Norman>mortalité</Norman>
    <Polish>śmiertelność</Polish>
    <Portuguese>mortalidade</Portuguese>
    <Russian>сме́ртность</Russian>
    <Serbo-Croatian>smrtnost</Serbo-Croatian>
    <Spanish>mortalidad</Spanish>
    <Spanish>mortandad</Spanish>
    <Swedish>dödlighet</Swedish>
    <Turkish>ölümlülük</Turkish>
    <Volapük>deadöf</Volapük>
    <Asturian>mortalidá</Asturian>
    <Catalan>mortalitat</Catalan>
    <Czech>mortalita</Czech>
    <Danish>dødelighed</Danish>
    <Finnish>kuolleisuus</Finnish>
    <Galician>mortalidade</Galician>
    <Georgian>სიკვდილიანობა</Georgian>
    <German>Sterblichkeit</German>
    <German>Mortalität</German>
    <German>Sterbeziffer</German>
    <German>Mortalitätsziffer</German>
    <Italian>mortalità</Italian>
    <Japanese>死亡率</Japanese>
    <Polish>śmiertelność</Polish>
    <Polish>umieralność</Polish>
    <Portuguese>mortalidade</Portuguese>
    <Spanish>mortalidad</Spanish>
    <Swedish>dødlighet</Swedish>
  </translations>
</page>