﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mosaic</title>
  <english>
    <meaning>A surface decoration made by inlaying in patterns small    pieces of variously colored glass, stone, or other material; -- called    also mosaic work.</meaning>
    <meaning>A picture or design made in mosaic; an article decorated in    mosaic.</meaning>
    <meaning>Of or pertaining to the style of work called mosaic; formed    by uniting pieces of different colors; variegated; tessellated; also,    composed of various materials or ingredients.</meaning>
    <meaning>Of or pertaining to Moses, the leader of the Israelites, or    established through his agency; as, the Mosaic law, rites, or    institutions.</meaning>
  </english>
  <translations>
    <Arabic>فُسَيْفِسَاء</Arabic>
    <Armenian>խճանկար</Armenian>
    <Belarusian>маза́іка</Belarusian>
    <Bulgarian>моза́йка</Bulgarian>
    <Catalan>mosaic</Catalan>
    <Czech>mozaika</Czech>
    <Danish>mosaik</Danish>
    <Dutch>mozaïek</Dutch>
    <Esperanto>mozaiko</Esperanto>
    <Finnish>mosaiikki</Finnish>
    <French>mosaïque</French>
    <Georgian>მოზაიკა</Georgian>
    <German>Mosaik</German>
    <Greek>ψηφιδωτό</Greek>
    <Greek>μωσαϊκό</Greek>
    <Hebrew>פסיפס</Hebrew>
    <Hebrew>מוזאיקה</Hebrew>
    <Hindi>मौज़ेक</Hindi>
    <Hungarian>mozaik</Hungarian>
    <Irish>mósáic</Irish>
    <Italian>mosaico</Italian>
    <Japanese>モザイク</Japanese>
    <Kalmyk>шигдәмл</Kalmyk>
    <Korean>모자이크</Korean>
    <Persian>موزائیک</Persian>
    <Polish>mozaika</Polish>
    <Portuguese>mosaico</Portuguese>
    <Romanian>mozaic</Romanian>
    <Russian>моза́ика</Russian>
    <Spanish>mosaico</Spanish>
    <Swedish>mosaik</Swedish>
    <Tagalog>mularan</Tagalog>
    <Thai>โมเสก</Thai>
    <Turkish>mozaik</Turkish>
    <Turkish>silmetaş</Turkish>
    <Ukrainian>моза́їка</Ukrainian>
    <Volapük>mosaig</Volapük>
    <Armenian>մոզաիկ</Armenian>
    <Czech>mozaika</Czech>
    <Dutch>mozaïek</Dutch>
    <Finnish>mosaiikki</Finnish>
    <French>mosaïque</French>
    <German>Mosaik</German>
    <Portuguese>mosaico</Portuguese>
    <Spanish>mosaico</Spanish>
    <Armenian>մոզաիկա</Armenian>
    <Armenian>մոզաիկություն</Armenian>
    <Armenian>մոզաիկ հիվանդություն</Armenian>
    <Czech>mozaika</Czech>
    <Dutch>mozaïekvirus</Dutch>
    <Finnish>mosaiikki</Finnish>
    <French>mosaïque</French>
    <German>Mosaikvirus</German>
    <Portuguese>mosaico</Portuguese>
    <Spanish>mosaico</Spanish>
    <Czech>koláž</Czech>
    <Danish>collage</Danish>
    <Dutch>collage</Dutch>
    <Finnish>kollaasi</Finnish>
    <German>Collage</German>
    <Italian>mosaico</Italian>
    <Spanish>mosaico</Spanish>
    <Turkish>kesyap</Turkish>
  </translations>
</page>