﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mosquito</title>
  <english>
    <meaning>Any one of various species of gnats of the genus Culex    and allied genera. The females have a proboscis containing, within the    sheathlike labium, six fine, sharp, needlelike organs with which they    puncture the skin of man and animals to suck the blood. These bites,    when numerous, cause, in many persons, considerable irritation and    swelling, with some pain. The larvae and pupae, called wigglers, are    aquatic.</meaning>
  </english>
  <translations>
    <Abkhaz>акәыбры</Abkhaz>
    <Afrikaans>muskiet</Afrikaans>
    <Albanian>mushkonjë</Albanian>
    <Amuzgo>kíta</Amuzgo>
    <Arabic>بَعُوضَة</Arabic>
    <Arabic>نَامُوسَة</Arabic>
    <Armenian>մոծակ</Armenian>
    <Aromanian>mushconj</Aromanian>
    <Aromanian>cunupi</Aromanian>
    <Aromanian>tsãntsar</Aromanian>
    <Assamese>মহ</Assamese>
    <Asturian>mosquitu</Asturian>
    <Azeri>ağcaqanad</Azeri>
    <Bashkir>серәкәй</Bashkir>
    <Bau>pirungang</Bau>
    <Belarusian>кама́р</Belarusian>
    <Bengali>মশা</Bengali>
    <Bulgarian>кома́р</Bulgarian>
    <Burmese>ခြင်</Burmese>
    <Buryat>боргооhон</Buryat>
    <Catalan>mosquit</Catalan>
    <Central>kekiyaih</Central>
    <Chamicuro>ayno</Chamicuro>
    <Chechen>чуьрк</Chechen>
    <Chichewa>udzudzu</Chichewa>
    <Cornish>moskito</Cornish>
    <Crimean>şırqıy</Crimean>
    <Czech>komár</Czech>
    <Danish>stikmyg</Danish>
    <Darkinjung>dyuping</Darkinjung>
    <Dutch>mug</Dutch>
    <Dutch>muskiet</Dutch>
    <Esperanto>kulo</Esperanto>
    <Estonian>sääsk</Estonian>
    <Estonian>moskiito</Estonian>
    <Faroese>mýggjabiti</Faroese>
    <Faroese>mýggjabit</Faroese>
    <Faroese>mýggj</Faroese>
    <Fijian>namu</Fijian>
    <Finnish>hyttynen</Finnish>
    <Finnish>sääski</Finnish>
    <Finnish>moskiitto</Finnish>
    <French>moustique</French>
    <Galician>mosquito</Galician>
    <Georgian>კოღო</Georgian>
    <Georgian>ქინქლი</Georgian>
    <German>Mücke</German>
    <German>Stechmücke</German>
    <Greek>κουνούπι</Greek>
    <Gujarati>મચ્છર</Gujarati>
    <Hebrew>יַתּוּשׁ</Hebrew>
    <Hebrew>כּוֹלְכִית</Hebrew>
    <Hindi>मच्छर</Hindi>
    <Hungarian>szúnyog</Hungarian>
    <Icelandic>moskítófluga</Icelandic>
    <Ido>moskito</Ido>
    <Indonesian>nyamuk</Indonesian>
    <Ingush>зунгат</Ingush>
    <Interlingua>mosquito</Interlingua>
    <Interlingua>culice</Interlingua>
    <Irish>muiscít</Irish>
    <Italian>zanzara</Italian>
    <Japanese>蚊</Japanese>
    <Kalmyk>бөкүн</Kalmyk>
    <Kannada>ನುಸಿಸೊಳ್ಳೆ</Kannada>
    <Kannada>ಸೊಳ್ಳೆ</Kannada>
    <Kazakh>маса</Kazakh>
    <Kazakh>москит</Kazakh>
    <Khmer>មូស</Khmer>
    <Kimaragang>rongit</Kimaragang>
    <Komi-Zyrian>ном</Komi-Zyrian>
    <Korean>모기</Korean>
    <Kyrgyz>чиркей</Kyrgyz>
    <Lao>ຍຸງ</Lao>
    <Latgalian>ūds</Latgalian>
    <Latin>culex</Latin>
    <Latvian>ods</Latvian>
    <Latvian>dzēlējods</Latvian>
    <Latvian>knislis</Latvian>
    <Latvian>knausis</Latvian>
    <Latvian>moskīts</Latvian>
    <Lithuanian>uodas</Lithuanian>
    <Lithuanian>kuisys</Lithuanian>
    <Lithuanian>varmas</Lithuanian>
    <Livvi>čakku</Livvi>
    <Livvi>pinʼoi</Livvi>
    <Luo>suna</Luo>
    <Macedonian>комарец</Macedonian>
    <Malagasy>moka</Malagasy>
    <Malay>nyamuk</Malay>
    <Malayalam>കൊതുക്‌</Malayalam>
    <Maltese>nemusa</Maltese>
    <Manchu>ᡤᠠᠯᠮᠠᠨ</Manchu>
    <Manx>corveeyl</Manx>
    <Maori>waeroa</Maori>
    <Marwari>माछर</Marwari>
    <Mikmaq>glmuej</Mikmaq>
    <Mongolian>шумуул</Mongolian>
    <Mongolian>дэлэнч</Mongolian>
    <Navajo>tsʼíʼii daʼaneezíʼ</Navajo>
    <Navajo>tsʼíʼii</Navajo>
    <Ngarrindjeri>muruli</Ngarrindjeri>
    <Norman>moustique</Norman>
    <Norwegian>mygg</Norwegian>
    <Occitan>moissal</Occitan>
    <Occitan>mosquilh</Occitan>
    <Old>mycg</Old>
    <Old>gnætt</Old>
    <Persian>پشه</Persian>
    <Polish>komar</Polish>
    <Portuguese>mosquito</Portuguese>
    <Punjabi>ਮੱਛਰ</Punjabi>
    <Romanian>țânțar</Romanian>
    <Russian>кома́р</Russian>
    <Russian>моски́т</Russian>
    <Samoan>namu</Samoan>
    <Samogitian>koisis</Samogitian>
    <Scottish>mosgìoto</Scottish>
    <Sindhi>मछर</Sindhi>
    <Slovak>komár</Slovak>
    <Slovene>komar</Slovene>
    <Spanish>mosquito</Spanish>
    <Spanish>mosco</Spanish>
    <Spanish>plaga</Spanish>
    <Spanish>zancudo</Spanish>
    <Supyire>lùpààn</Supyire>
    <Swedish>mygga</Swedish>
    <Tagal>namuk</Tagal>
    <Tagal>tukung</Tagal>
    <Tagalog>lamok</Tagalog>
    <Tajik>пашша</Tajik>
    <Tajik>хомӯшак</Tajik>
    <Tamil>கொசு</Tamil>
    <Tamil>மசகம்</Tamil>
    <Tamil>மசம்</Tamil>
    <Tatar>черки</Tatar>
    <Tatar>озынборын</Tatar>
    <Telugu>దోమ</Telugu>
    <Thai>ยุง</Thai>
    <Turkish>sivrisinek</Turkish>
    <Turkmen>çyybyn</Turkmen>
    <Udmurt>нымы</Udmurt>
    <Udmurt>чибинь</Udmurt>
    <Ukrainian>кома́р</Ukrainian>
    <Urdu>مچھر</Urdu>
    <Venetian>sginsała</Venetian>
    <Venetian>sginzała</Venetian>
    <Venetian>sensała</Venetian>
    <Venetian>sansała</Venetian>
    <Vietnamese>muỗi</Vietnamese>
    <Vietnamese>con muỗi</Vietnamese>
    <Volapük>muskit</Volapük>
    <Welsh>mosgito</Welsh>
    <West>namuk</West>
    <Wolof>yoo</Wolof>
    <Xhosa>ingcongconi</Xhosa>
    <Yiddish>קאָמאַר</Yiddish>
    <Yucatec>k'oxol</Yucatec>
    <Zhuang>nyungz</Zhuang>
    <Zulu>umiyane</Zulu>
  </translations>
</page>