﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>moss</title>
  <english>
    <meaning>A cryptogamous plant of a cellular structure, with distinct    stem and simple leaves. The fruit is a small capsule usually opening by    an apical lid, and so discharging the spores. There are many species,    collectively termed Musci, growing on the earth, on rocks, and trunks    of trees, etc., and a few in running water.</meaning>
    <meaning>A bog; a morass; a place containing peat; as, the mosses of    the Scottish border.</meaning>
    <meaning>To cover or overgrow with moss.</meaning>
  </english>
  <translations>
    <Estonian>sammalduma</Estonian>
    <Finnish>sammaloitua</Finnish>
  </translations>
</page>