﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>motherly</title>
  <english>
    <meaning>Of or pertaining to a mother; like, or suitable for, a    mother; tender; maternal; as, motherly authority, love, or care.</meaning>
    <meaning>In a manner of a mother.</meaning>
  </english>
  <translations>
    <Armenian>մայրական</Armenian>
    <Danish>moderlig</Danish>
    <Finnish>äidillinen</Finnish>
    <German>mütterlich</German>
    <Hungarian>anyai</Hungarian>
    <Korean>자애롭다</Korean>
    <Polish>matczyny</Polish>
    <Polish>macierzyński</Polish>
  </translations>
</page>