﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mother-of-pearl</title>
  <english>
    <meaning>The hard pearly internal layer of several kinds of    shells, esp. of pearl oysters, river mussels, and the abalone shells;    nacre. See Pearl.</meaning>
  </english>
  <translations>
    <Arabic>عَرْق اَللُّؤْلُؤ</Arabic>
    <Arabic>صَدَف</Arabic>
    <Armenian>սադափ</Armenian>
    <Danish>perlemor</Danish>
    <Dutch>parelmoer</Dutch>
    <Finnish>helmiäinen</Finnish>
    <French>nacre</French>
    <German>Perlmutter</German>
    <German>Perlmutt</German>
    <Greek>φίλντισι</Greek>
    <Icelandic>perlumóðir</Icelandic>
    <Italian>madreperla</Italian>
    <Japanese>真珠層</Japanese>
    <Japanese>真珠母</Japanese>
    <Macedonian>седеф</Macedonian>
    <Navajo>diichiłí</Navajo>
    <Norwegian>perlemor</Norwegian>
    <Persian>صدف</Persian>
    <Portuguese>madrepérola</Portuguese>
    <Portuguese>nácar</Portuguese>
    <Romanian>sidef</Romanian>
    <Russian>перламу́тр</Russian>
    <Spanish>nácar</Spanish>
    <Swedish>pärlemor</Swedish>
    <Tagalog>nakar</Tagalog>
    <Tagalog>inamperlas</Tagalog>
    <Telugu>ముత్యపుచిప్ప</Telugu>
    <Ukrainian>перламутр</Ukrainian>
  </translations>
</page>