﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mountainous</title>
  <english>
    <meaning>Full of, or containing, mountains; as, the mountainous    country of the Swiss.</meaning>
    <meaning>Inhabiting mountains.</meaning>
    <meaning>Large as, or resembling, a mountain; huge; of great    bulk; as, a mountainous heap.</meaning>
  </english>
  <translations>
    <Armenian>լեռնային</Armenian>
    <Azeri>dağlıq</Azeri>
    <Catalan>muntanyós</Catalan>
    <Czech>hornatý</Czech>
    <Dutch>bergachtig</Dutch>
    <Esperanto>montara</Esperanto>
    <Esperanto>montoza</Esperanto>
    <Finnish>vuoristoinen</Finnish>
    <French>montagneux</French>
    <Galician>montañoso</Galician>
    <Georgian>მთიანი</Georgian>
    <German>bergig</German>
    <Hungarian>hegyes</Hungarian>
    <Hungarian>hegyi</Hungarian>
    <Hungarian>hegyvidéki</Hungarian>
    <Ido>montoza</Ido>
    <Irish>sléibhtiúil</Irish>
    <Irish>sléibhteach</Irish>
    <Italian>montagnoso</Italian>
    <Macedonian>планински</Macedonian>
    <Mongolian>уулархаг</Mongolian>
    <Persian>کوهستانی</Persian>
    <Portuguese>montanhoso</Portuguese>
    <Romansch>alpin</Romansch>
    <Russian>гори́стый</Russian>
    <Scottish>beanntach</Scottish>
    <Serbo-Croatian>gorovit</Serbo-Croatian>
    <Shor>тағлығ</Shor>
    <Slovene>gôrski</Slovene>
    <Spanish>montañoso</Spanish>
    <Swedish>bergig</Swedish>
    <Tagalog>mabundok</Tagalog>
    <Turkish>dağlık</Turkish>
    <Uzbek>togʻlik</Uzbek>
    <Welsh>mynyddog</Welsh>
    <Czech>ohromný</Czech>
    <Czech>obrovský</Czech>
    <Esperanto>monta</Esperanto>
    <Russian>гороподо́бный</Russian>
  </translations>
</page>