﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mountebank</title>
  <english>
    <meaning>One who mounts a bench or stage in the market or other    public place, boasts of his skill in curing diseases, and vends    medicines which he pretends are infalliable remedies; a quack doctor.</meaning>
    <meaning>Any boastful or false pretender; a charlatan; a quack.</meaning>
    <meaning>To cheat by boasting and false pretenses; to gull.</meaning>
    <meaning>To play the mountebank.</meaning>
  </english>
</page>