﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mouser</title>
  <english>
    <meaning>A cat that catches mice.</meaning>
    <meaning>One who pries about on the lookout for something.</meaning>
  </english>
  <translations>
    <Albanian>micë</Albanian>
    <French>souricier</French>
    <Hungarian>egerész</Hungarian>
    <Pennsylvania>Mauskatz</Pennsylvania>
    <Russian>мышелов</Russian>
    <Serbo-Croatian>mišolovac</Serbo-Croatian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>