﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mud</title>
  <english>
    <meaning>Earth and water mixed so as to be soft and adhesive.</meaning>
    <meaning>To bury in mud.</meaning>
    <meaning>To make muddy or turbid.</meaning>
  </english>
  <translations>
    <Dutch>beslijken</Dutch>
    <Dutch>verslijken</Dutch>
    <Dutch>besmeuren</Dutch>
    <Polish>błocić</Polish>
    <Romanian>noroi</Romanian>
    <Romanian>înnămoli</Romanian>
  </translations>
</page>