﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mugwort</title>
  <english>
    <meaning>A somewhat aromatic composite weed (Artemisia vulgaris),    at one time used medicinally; -- called also motherwort.</meaning>
  </english>
  <translations>
    <Czech>černobýl</Czech>
    <Danish>bynke</Danish>
    <Finnish>maruna</Finnish>
    <French>armoise</French>
    <Georgian>მამულა</Georgian>
    <Ido>artemizio</Ido>
    <Japanese>蓬</Japanese>
  </translations>
</page>