﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mulch</title>
  <english>
    <meaning>Half-rotten straw, or any like substance strewn on the    ground, as over the roots of plants, to protect from heat, drought,    etc., and to preserve moisture.</meaning>
    <meaning>To cover or dress with mulch.</meaning>
  </english>
  <translations>
    <Dutch>mulchen</Dutch>
    <Finnish>peittää lehtikatteella</Finnish>
    <French>pailler</French>
    <German>mulchen</German>
    <Italian>pacciamare</Italian>
    <Polish>mulczować</Polish>
    <Russian>мульчи́ровать</Russian>
    <Spanish></Spanish>
  </translations>
</page>