﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mulching</title>
  <english>
    <meaning>of Mulch</meaning>
  </english>
  <translations>
    <Polish>mulczowanie</Polish>
    <Russian>мульчирование</Russian>
  </translations>
</page>