﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mull</title>
  <english>
    <meaning>A thin, soft kind of muslin.</meaning>
    <meaning>A promontory; as, the Mull of Cantyre.</meaning>
    <meaning>A snuffbox made of the small end of a horn.</meaning>
    <meaning>Dirt; rubbish.</meaning>
    <meaning>To powder; to pulverize.</meaning>
    <meaning>To work (over) mentally; to cogitate; to ruminate; --    usually with over; as, to mull over a thought or a problem.</meaning>
    <meaning>An inferior kind of madder prepared from the smaller roots or    the peelings and refuse of the larger.</meaning>
    <meaning>To heat, sweeten, and enrich with spices; as, to mull    wine.</meaning>
    <meaning>To dispirit or deaden; to dull or blunt.</meaning>
  </english>
  <translations>
    <Greek>τέλα</Greek>
  </translations>
</page>