﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>muriate</title>
  <english>
    <meaning>A salt of muriatic hydrochloric acid; a chloride; as,    muriate of ammonia.</meaning>
  </english>
</page>