﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>musa</title>
  <english>
    <meaning>A genus of perennial, herbaceous, endogenous plants of great    size, including the banana (Musa sapientum), the plantain (M.    paradisiaca of Linnaeus, but probably not a distinct species), the    Abyssinian (M. Ensete), the Philippine Island (M. textilis, which    yields Manila hemp), and about eighteen other species. See Illust. of    Banana and Plantain.</meaning>
  </english>
</page>