﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>muscle</title>
  <english>
    <meaning>An organ which, by its contraction, produces motion.</meaning>
    <meaning>The contractile tissue of which muscles are largely made    up.</meaning>
    <meaning>Muscular strength or development; as, to show one's muscle    by lifting a heavy weight.</meaning>
    <meaning>See Mussel.</meaning>
  </english>
  <translations>
    <Portuguese>forçar</Portuguese>
    <Swahili>msuli</Swahili>
  </translations>
</page>