﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>music</title>
  <english>
    <meaning>The science and the art of tones, or musical sounds, i. e.,    sounds of higher or lower pitch, begotten of uniform and synchronous    vibrations, as of a string at various degrees of tension; the science    of harmonical tones which treats of the principles of harmony, or the    properties, dependences, and relations of tones to each other; the art    of combining tones in a manner to please the ear.</meaning>
    <meaning>Melody; a rhythmical and otherwise agreeable succession of    tones.</meaning>
    <meaning>Harmony; an accordant combination of simultaneous tones.</meaning>
    <meaning>The written and printed notation of a musical composition;    the score.</meaning>
    <meaning>Love of music; capacity of enjoying music.</meaning>
    <meaning>A more or less musical sound made by many of the lower    animals. See Stridulation.</meaning>
  </english>
  <translations>
    <Abkhaz>амузика</Abkhaz>
    <Afrikaans>musiek</Afrikaans>
    <Albanian>muzikë</Albanian>
    <Amharic>ሙዚቃ</Amharic>
    <Arabic>مُوسِيقَى</Arabic>
    <Arabic>مُوسِيقَا</Arabic>
    <Arabic>طَرَب</Arabic>
    <Armenian>երաժշտություն</Armenian>
    <Asturian>música</Asturian>
    <Azeri>musiqi</Azeri>
    <Bashkir>музыка</Bashkir>
    <Basque>musika</Basque>
    <Belarusian>му́зыка</Belarusian>
    <Bengali>সঙ্গীত</Bengali>
    <Breton>sonerezh</Breton>
    <Bulgarian>му́зика</Bulgarian>
    <Burmese>ဂီတ</Burmese>
    <Catalan>música</Catalan>
    <Chechen>музыка</Chechen>
    <Cherokee>ᏗᎧᏃᎩᏛ</Cherokee>
    <Chuvash>кӗвӗ</Chuvash>
    <Chuvash>мусӑк</Chuvash>
    <Coptic>ⲟⲩⲗⲗⲉ</Coptic>
    <Cornish>musik</Cornish>
    <Czech>hudba</Czech>
    <Czech>muzika</Czech>
    <Danish>musik</Danish>
    <Dhivehi>މިއުޒިކް</Dhivehi>
    <Dutch>muziek</Dutch>
    <Erzya>музыка</Erzya>
    <Esperanto>muziko</Esperanto>
    <Estonian>muusika</Estonian>
    <Faroese>tónleikur</Faroese>
    <Finnish>musiikki</Finnish>
    <French>musique</French>
    <Friulian>musiche</Friulian>
    <Galician>música</Galician>
    <Georgian>მუსიკა</Georgian>
    <German>Musikstück</German>
    <German>Musik}}; {{qualifier</German>
    <German>Tonkunst</German>
    <Greek>μουσική</Greek>
    <Gujarati>સંગીત</Gujarati>
    <Haitian>mizik</Haitian>
    <Hawaiian>mele}} {{qualifier</Hawaiian>
    <Hawaiian>pila hoʻokani}} {{qualifier</Hawaiian>
    <Hebrew>מוּזִיקָה</Hebrew>
    <Hiligaynon>musika</Hiligaynon>
    <Hindi>संगीत</Hindi>
    <Hungarian>zene</Hungarian>
    <Hungarian>muzsika</Hungarian>
    <Icelandic>tónlist</Icelandic>
    <Icelandic>músík}} {{qualifier</Icelandic>
    <Ido>muziko</Ido>
    <Indonesian>musik</Indonesian>
    <Irish>ceol</Irish>
    <Italian>musica</Italian>
    <Japanese>音楽</Japanese>
    <Japanese>ミュージック</Japanese>
    <Kalmyk>көгҗм</Kalmyk>
    <Kannada>ಸಂಗೀತ</Kannada>
    <Kazakh>музыка</Kazakh>
    <Kazakh>саз</Kazakh>
    <Khmer>ភ្លេង</Khmer>
    <Khmer>តន្ត្រី</Khmer>
    <Korean>음악</Korean>
    <Kyrgyz>музыка</Kyrgyz>
    <Lao>ດົນຕີ</Lao>
    <Lao>ເພງ</Lao>
    <Latin>la</Latin>
    <Latin>musice</Latin>
    <Latvian>mūzika</Latvian>
    <Lithuanian>muzika</Lithuanian>
    <Lojban>zgike</Lojban>
    <Luxembourgish>Musek</Luxembourgish>
    <Macedonian>музика</Macedonian>
    <Malay>muzik</Malay>
    <Malay>gita}} {{qualifier</Malay>
    <Malay>bunyi-bunyian</Malay>
    <Malayalam>സംഗീതം</Malayalam>
    <Maltese>mużika</Maltese>
    <Manx>bingys</Manx>
    <Manx>kiaull</Manx>
    <Marathi>संगीत</Marathi>
    <Mongolian>хөгжим</Mongolian>
    <Nahuatl>cuīcayōtl</Nahuatl>
    <Nahuatl>kuikayotl</Nahuatl>
    <Nepali>संगीत</Nepali>
    <Norman>musique</Norman>
    <Norman>mûsique</Norman>
    <Norwegian>musikk</Norwegian>
    <Okinawan>音楽</Okinawan>
    <Old>drēam</Old>
    <Oriya>ସଂଗୀତ</Oriya>
    <Ossetian>музыкӕ</Ossetian>
    <Pashto>موسيقي</Pashto>
    <Persian>موسیقی</Persian>
    <Persian>موزیک</Persian>
    <Polish>muzyka</Polish>
    <Portuguese>música</Portuguese>
    <Punjabi>ਸੰਗੀਤ</Punjabi>
    <Romanian>muzică</Romanian>
    <Russian>му́зыка</Russian>
    <Rusyn>музика</Rusyn>
    <Sanskrit>सङ्गीत</Sanskrit>
    <Scots>muisic</Scots>
    <Scottish>ceòl</Scottish>
    <Sinhalese>සංගීතය</Sinhalese>
    <Slovak>hudba</Slovak>
    <Slovak>muzika</Slovak>
    <Slovene>glasba</Slovene>
    <Spanish>música</Spanish>
    <Swahili>muziki</Swahili>
    <Swedish>musik</Swedish>
    <Tagalog>musika</Tagalog>
    <Tagalog>palalinigan</Tagalog>
    <Tajik>мусиқӣ</Tajik>
    <Tamil>சங்கீதம்</Tamil>
    <Tamil>இசை</Tamil>
    <Tatar>музыка</Tatar>
    <Telugu>సంగీతం</Telugu>
    <Thai>ดนตรี</Thai>
    <Thai>เพลง</Thai>
    <Tibetan>རོལ་གཞས</Tibetan>
    <Tofa>һобус</Tofa>
    <Turkish>müzik</Turkish>
    <Turkmen>saz</Turkmen>
    <Tuvan>хөгжүм</Tuvan>
    <Tuvan>музыка</Tuvan>
    <Tuvan>аялга</Tuvan>
    <Ukrainian>музи́ка</Ukrainian>
    <Urdu>سنگیت</Urdu>
    <Uyghur>مۇزىكا</Uyghur>
    <Uzbek>musiqa</Uzbek>
    <Uzbek>muzika</Uzbek>
    <Venetian>mùxega</Venetian>
    <Vietnamese>âm nhạc}} ({{t</Vietnamese>
    <Volapük>musig</Volapük>
    <Welsh>cerddoriaeth</Welsh>
    <West>muzyk</West>
    <Yakut>музыка</Yakut>
    <Yiddish>מוזיק</Yiddish>
    <Zhuang>yinhyoz</Zhuang>
    <Armenian>երաժշտություն</Armenian>
    <Bengali>tr=gaan</Bengali>
    <Catalan>música</Catalan>
    <Czech>hudba</Czech>
    <Danish>musik</Danish>
    <Dutch>muziek</Dutch>
    <Estonian>muusika</Estonian>
    <Finnish>musiikki</Finnish>
    <German>Musik</German>
    <Greek>μουσική</Greek>
    <Hungarian>zene</Hungarian>
    <Hungarian>muzsika</Hungarian>
    <Irish>ceol</Irish>
    <Japanese>音楽</Japanese>
    <Macedonian>му́зика</Macedonian>
    <Norwegian>musikk</Norwegian>
    <Portuguese>música</Portuguese>
    <Romanian>muzică</Romanian>
    <Romanian>melodie</Romanian>
    <Russian>му́зыка</Russian>
    <Scottish>ceòl</Scottish>
    <Slovene>glasba</Slovene>
    <Spanish>música</Spanish>
    <Swahili>muziki</Swahili>
    <Swedish>musik</Swedish>
    <Telugu>మృదుధ్వని</Telugu>
    <West>muzyk</West>
    <Czech>notace</Czech>
    <Czech>partitura</Czech>
    <Danish>node</Danish>
    <Dutch>bladmuziek</Dutch>
    <Dutch>partituur</Dutch>
    <Estonian>noodipaber</Estonian>
    <Finnish>nuotti</Finnish>
    <French>partition</French>
    <German>Noten</German>
    <Greek>παρτιτούρα</Greek>
    <Greek>νότες</Greek>
    <Hungarian>kotta</Hungarian>
    <Japanese>楽譜</Japanese>
    <Japanese>音楽</Japanese>
    <Macedonian>ноти</Macedonian>
    <Macedonian>партиту́ра</Macedonian>
    <Norwegian>noter</Norwegian>
    <Portuguese>partitura</Portuguese>
    <Romanian>partitură</Romanian>
    <Russian>но́ты</Russian>
    <Scottish>ceòl</Scottish>
    <Slovak>noty</Slovak>
    <Slovak>hudobnina</Slovak>
    <Spanish>música</Spanish>
    <Alabama>olaachi</Alabama>
    <Azeri>not</Azeri>
    <Azeri>musiqi</Azeri>
    <Bengali>tr=bAjnA</Bengali>
    <Breton>sonerezh</Breton>
    <Breton>muzik</Breton>
    <Chamorro>música</Chamorro>
    <Chamorro>dandan</Chamorro>
    <Dutch>meziek</Dutch>
    <Gilbertese>te katangitang</Gilbertese>
    <Haitian>mizik</Haitian>
    <Hebrew>מוסיקה</Hebrew>
    <Hebrew>מוזיקה</Hebrew>
    <Hiligaynon>lanton</Hiligaynon>
    <Hindi>संगीत विद्या</Hindi>
    <Hindi>संगीत</Hindi>
    <Hindi>राग</Hindi>
    <Hindi>लय</Hindi>
    <Hindi>ताल</Hindi>
    <Hindi>सुर</Hindi>
    <Hindi>सुस्वर</Hindi>
    <Hindi>तालैक्य</Hindi>
    <Icelandic>tónlist</Icelandic>
    <Interlingua>musica</Interlingua>
    <Korean>음악</Korean>
    <Latin>musica</Latin>
    <Latvian>mūzika</Latvian>
    <Macedonian>музика</Macedonian>
    <Malagasy>mozika</Malagasy>
    <Malayalam>സംഗീതം</Malayalam>
    <Maltese>mużika</Maltese>
    <Marathi>संगीत</Marathi>
    <Nahuatl>cuīcayōtl</Nahuatl>
    <Norwegian>musikk</Norwegian>
    <Old>dream</Old>
    <Persian>آهنگ</Persian>
    <Persian>خنیا</Persian>
    <Serbo-Croatian>glazba</Serbo-Croatian>
    <Serbo-Croatian>muzika</Serbo-Croatian>
    <Serbo-Croatian>музика</Serbo-Croatian>
    <Telugu>సంగీతం</Telugu>
    <Thai>ดนตรี</Thai>
    <Turkish>müzik</Turkish>
    <Urdu>موسیقی</Urdu>
    <Yiddish>מוזיק</Yiddish>
  </translations>
</page>