﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mussel</title>
  <english>
    <meaning>Any one of many species of marine bivalve shells of the    genus Mytilus, and related genera, of the family Mytidae. The common    mussel (Mytilus edulis; see Illust. under Byssus), and the larger, or    horse, mussel (Modiola modiolus), inhabiting the shores both of Europe    and America, are edible. The former is extensively used as food in    Europe.</meaning>
    <meaning>Any one of numerous species of Unio, and related    fresh-water genera; -- called also river mussel. See Naiad, and Unio.</meaning>
  </english>
  <translations>
    <Abenaki>als</Abenaki>
    <Afrikaans>mossel</Afrikaans>
    <Armenian>միդիա</Armenian>
    <Azeri>midye</Azeri>
    <Belarusian>мі́дыя</Belarusian>
    <Bulgarian>мида</Bulgarian>
    <Catalan>musclo</Catalan>
    <Czech>slávka</Czech>
    <Danish>musling</Danish>
    <Dutch>mossel</Dutch>
    <Estonian>jõekarp</Estonian>
    <Ewe>aɖɔɖi</Ewe>
    <Finnish>simpukka</Finnish>
    <French>moule</French>
    <Galician>mexillón</Galician>
    <Georgian>ორკარედი ნიჟარა</Georgian>
    <German>Muschel</German>
    <German>Miesmuschel</German>
    <Greek>μύδι</Greek>
    <Greenlandic>uiloq</Greenlandic>
    <Hungarian>szívkagyló</Hungarian>
    <Hungarian>kagyló</Hungarian>
    <Irish>diúilicín</Irish>
    <Italian>cozza</Italian>
    <Italian>mitilo</Italian>
    <Italian>muscolo</Italian>
    <Italian>peocio</Italian>
    <Italian>dattero nero</Italian>
    <Italian>poverazza</Italian>
    <Japanese>貽貝</Japanese>
    <Japanese>ムール貝</Japanese>
    <Khmer>គ្រំចំពុះទា</Khmer>
    <Khmer>គ្រំប៉ោក</Khmer>
    <Korean>조개</Korean>
    <Korean>홍합</Korean>
    <Macedonian>мушула</Macedonian>
    <Macedonian>школка</Macedonian>
    <Malay>kupang</Malay>
    <Maori>kūtai</Maori>
    <Navajo>chʼosh dichiłí bitsʼaʼígíí</Navajo>
    <Norman>moûle</Norman>
    <Norman>bé d'corbîn</Norman>
    <Norwegian>blåskjell</Norwegian>
    <Polish>małż</Polish>
    <Polish>omułek</Polish>
    <Portuguese>mexilhão</Portuguese>
    <Romanian>midie</Romanian>
    <Russian>ми́дия</Russian>
    <Slovak>mušľa</Slovak>
    <Slovene>dagnja</Slovene>
    <Spanish>mejillón</Spanish>
    <Swedish>mussla</Swedish>
    <Tagalog>halaan</Tagalog>
    <Thai>หอยสองฝา</Thai>
    <Turkish>midye</Turkish>
    <Ukrainian>мі́дія</Ukrainian>
    <Vietnamese>trai</Vietnamese>
    <Walloon>mosse</Walloon>
    <Walloon>moule</Walloon>
    <Walloon>moulete</Walloon>
    <Welsh>cragen las</Welsh>
    <Welsh>cragen ddu</Welsh>
    <Welsh>misglen</Welsh>
  </translations>
</page>