﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mystified</title>
  <english>
    <meaning>of Mystify</meaning>
  </english>
  <translations>
    <German>verblüfft</German>
    <German>irritiert</German>
  </translations>
</page>