﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>mythological</title>
  <english>
    <meaning>Of or pertaining to mythology or to myths; mythical;    fabulous.</meaning>
  </english>
  <translations>
    <Czech>mytologický</Czech>
    <Esperanto>mitologia</Esperanto>
    <French>mythologique</French>
    <German>mythologisch</German>
    <German>mythisch</German>
    <Irish>miotaseolaíoch</Irish>
    <Italian>mitologico</Italian>
    <Maltese>mitoloġiku</Maltese>
    <Polish>mitologiczny</Polish>
    <Portuguese>mitológico</Portuguese>
    <Romanian>mitologic</Romanian>
    <Romanian>mitologică</Romanian>
    <Romanian>mitic</Romanian>
    <Russian>мифологи́ческий</Russian>
    <Serbo-Croatian>mitòloškī</Serbo-Croatian>
    <German>mythisch</German>
    <Polish>mitologiczny</Polish>
    <Portuguese>mitológico</Portuguese>
    <Portuguese>lendário</Portuguese>
    <Portuguese>mítico</Portuguese>
    <Romanian>legendar</Romanian>
    <Romanian>legendară</Romanian>
    <Romanian>mitic</Romanian>
    <Serbo-Croatian>mitòloškī</Serbo-Croatian>
    <Portuguese>mitológico</Portuguese>
    <Romanian>fabulos</Romanian>
    <Romanian>fabuloasă</Romanian>
    <Serbo-Croatian>mitòloškī</Serbo-Croatian>
  </translations>
</page>