﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nankeen</title>
  <english>
    <meaning>A species of cloth, of a firm texture, originally brought    from China, made of a species of cotton (Gossypium religiosum) that is    naturally of a brownish yellow color quite indestructible and    permanent.</meaning>
    <meaning>An imitation of this cloth by artificial coloring.</meaning>
    <meaning>Trousers made of nankeen.</meaning>
  </english>
</page>