﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nape</title>
  <english>
    <meaning>The back part of the neck.</meaning>
  </english>
  <translations>
    <Afrikaans>agterkop</Afrikaans>
    <Afrikaans>nek</Afrikaans>
    <Albanian>zverk</Albanian>
    <Arabic>قَفًا</Arabic>
    <Armenian>ծոծրակ</Armenian>
    <Azeri>ənsə</Azeri>
    <Belarusian>паты́ліца</Belarusian>
    <Bulgarian>тил</Bulgarian>
    <Catalan>bescoll</Catalan>
    <Catalan>nuca</Catalan>
    <Catalan>clatell</Catalan>
    <Coptic>ϧⲁϧ</Coptic>
    <Czech>zátylek</Czech>
    <Czech>šíje</Czech>
    <Czech>týl</Czech>
    <Danish>nakke</Danish>
    <Dutch>achterkant van de nek</Dutch>
    <Esperanto>nuko</Esperanto>
    <Faroese>nakki</Faroese>
    <Finnish>niska</Finnish>
    <French>nuque</French>
    <Galician>caluga</Galician>
    <German>Nacken</German>
    <German>Genick</German>
    <Greek>σβέρκος</Greek>
    <Greek>αυχένας</Greek>
    <Hebrew>עורף</Hebrew>
    <Hindi>डब</Hindi>
    <Hungarian>tarkó</Hungarian>
    <Hungarian>nyakszirt</Hungarian>
    <Icelandic>hnakki</Icelandic>
    <Italian>nuca</Italian>
    <Italian>coppa</Italian>
    <Japanese>項</Japanese>
    <Japanese>襟首</Japanese>
    <Kalmyk>гиҗг</Kalmyk>
    <Kazakh>желке</Kazakh>
    <Korean>목덜미</Korean>
    <Macedonian>тил</Macedonian>
    <Malay>tengkuk</Malay>
    <Malay>nuka</Malay>
    <Maori>porongāua</Maori>
    <Maori>ue</Maori>
    <Maori>mōua</Maori>
    <Maori>porongāue</Maori>
    <Maori>ua</Maori>
    <Norwegian>nakke</Norwegian>
    <Ottoman>قفا</Ottoman>
    <Ottoman>اڭسه</Ottoman>
    <Polish>kark</Polish>
    <Portuguese>nuca</Portuguese>
    <Romanian>ceafă</Romanian>
    <Romanian>grumaz</Romanian>
    <Romanian>cerbice</Romanian>
    <Russian>заты́лок</Russian>
    <Russian>за́дняя часть ше́и</Russian>
    <Russian>ru</Russian>
    <Sicilian>cozzu</Sicilian>
    <Slovak>zátylok</Slovak>
    <Slovak>šija</Slovak>
    <Slovene>zatilje</Slovene>
    <Spanish>nuca</Spanish>
    <Spanish>cogote</Spanish>
    <Swedish>nacke</Swedish>
    <Turkish>ense</Turkish>
    <Turkmen>ýeňse</Turkmen>
    <Ukrainian>поти́лиця</Ukrainian>
    <Ukrainian>заши́йок</Ukrainian>
    <Vietnamese>gáy</Vietnamese>
    <Volapük>nük</Volapük>
    <Yiddish>נאַקן</Yiddish>
    <Zazaki>mıl</Zazaki>
  </translations>
</page>