﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Narcissus</title>
  <english>
    <meaning>A genus of endogenous bulbous plants with handsome    flowers, having a cup-shaped crown within the six-lobed perianth, and    comprising the daffodils and jonquils of several kinds.</meaning>
    <meaning>A beautiful youth fabled to have been enamored of his    own image as seen in a fountain, and to have been changed into the    flower called Narcissus.</meaning>
  </english>
  <translations>
    <Czech>Narkissos</Czech>
    <French>Narcisse</French>
    <German>Narziss</German>
    <Inuktitut>ᐊᕐᓯᔅᓱᔅ</Inuktitut>
    <Italian>Narciso</Italian>
    <Russian>Нарци́сс</Russian>
    <Spanish>Narciso</Spanish>
  </translations>
</page>