﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nasty</title>
  <english>
    <meaning>Offensively filthy; very dirty, foul, or defiled;    disgusting; nauseous.</meaning>
    <meaning>Hence, loosely: Offensive; disagreeable; unpropitious;    wet; drizzling; as, a nasty rain, day, sky.</meaning>
    <meaning>Characterized by obcenity; indecent; indelicate; gross;    filthy.</meaning>
  </english>
  <translations>
    <Catalan>brut</Catalan>
    <Czech>špinavý</Czech>
    <German>ekelhaft</German>
    <German>scheußlich</German>
    <Greek>βρωμερός</Greek>
    <Greek>ρυπαρός</Greek>
    <Italian>sporco</Italian>
    <Italian>sozzo</Italian>
    <Italian>zozzo</Italian>
    <Italian>lurido</Italian>
    <Italian>lercio</Italian>
    <Italian>laido</Italian>
    <Portuguese>porco</Portuguese>
    <Spanish>sucio</Spanish>
    <Spanish>sucia</Spanish>
    <Catalan>menyspreable</Catalan>
    <Czech>odporný</Czech>
    <Czech>protivný</Czech>
    <German>boshaft</German>
    <German>garstig</German>
    <Greek>απεχθής</Greek>
    <Greek>αποκρουστικός</Greek>
    <Greek>αντιπαθητικός</Greek>
    <Italian>spregevole</Italian>
    <Italian>cattivo</Italian>
    <Portuguese>menosprezível</Portuguese>
    <Spanish>menospreciable</Spanish>
    <Czech>sprostý</Czech>
    <Greek>αισχρός</Greek>
    <Greek>πρόστυχος</Greek>
    <Italian>osceno</Italian>
    <Italian>laido</Italian>
    <Italian>indecente</Italian>
    <Italian>lascivo</Italian>
    <Portuguese>obsceno</Portuguese>
    <Spanish>obsceno</Spanish>
  </translations>
</page>