﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>natal</title>
  <english>
    <meaning>Of or pertaining to one's birth; accompying or dating from    one's birth; native.</meaning>
    <meaning>Presiding over nativity; as, natal Jove.</meaning>
  </english>
</page>