﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nationalist</title>
  <english>
    <meaning>One who advocates national unity and independence; one    of a party favoring Irish independence.</meaning>
  </english>
  <translations>
    <Armenian>ազգայնական</Armenian>
    <Bashkir>милләтсе</Bashkir>
    <Belarusian>нацыяналі́ст</Belarusian>
    <Belarusian>нацыяналі́стка</Belarusian>
    <Crimean>milletçi</Crimean>
    <Czech>nacionalista</Czech>
    <Dutch>nationalist</Dutch>
    <Finnish>nationalisti</Finnish>
    <Finnish>kansalliskiihkoilija</Finnish>
    <French>nationaliste</French>
    <German>Nationalist</German>
    <German>Nationalistin</German>
    <Greek>εθνικιστής</Greek>
    <Irish>náisiúnaí</Irish>
    <Japanese>民族主義者</Japanese>
    <Kyrgyz>улутчул</Kyrgyz>
    <Malay>nasionalis</Malay>
    <Norman>nâtionnaliste</Norman>
    <Polish>nacjonalista</Polish>
    <Portuguese>nacionalista</Portuguese>
    <Russian>национали́ст</Russian>
    <Russian>национали́стка</Russian>
    <Scottish>nàiseantach</Scottish>
    <Slovak>nacionalista</Slovak>
    <Spanish>nacionalista</Spanish>
    <Swedish>nationalist</Swedish>
  </translations>
</page>