﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>naturalist</title>
  <english>
    <meaning>One versed in natural science; a student of natural    history, esp. of the natural history of animals.</meaning>
    <meaning>One who holds or maintains the doctrine of naturalism    in religion.</meaning>
  </english>
  <translations>
    <Dutch>natuurvorser</Dutch>
    <Finnish>luonnontieteilijä</Finnish>
    <German>Naturforscher</German>
    <German>Naturforscherin</German>
    <Greek>φυσιοδίφης</Greek>
    <Ido>naturalisto</Ido>
    <Macedonian>природонаучник</Macedonian>
    <Macedonian>природњак</Macedonian>
    <Mongolian>байгальч</Mongolian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Finnish>naturalisti</Finnish>
    <French>naturaliste</French>
    <German>Naturalist</German>
    <German>Naturalistin</German>
    <Greek>φυσιοκράτης</Greek>
    <Ido>naturalisto</Ido>
    <Macedonian>натуралист</Macedonian>
    <Mongolian>натуралист</Mongolian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>