﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nautical</title>
  <english>
    <meaning>Of or pertaining to seamen, to the art of navigation, or    to ships; as, nautical skill.</meaning>
  </english>
  <translations>
    <Catalan>nàutic</Catalan>
    <Dutch>nautisch</Dutch>
    <Esperanto>naŭtika</Esperanto>
    <Finnish>merenkulullinen</Finnish>
    <Finnish>meri-</Finnish>
    <Finnish>merenkulku-</Finnish>
    <French>nautique</French>
    <German>nautisch</German>
    <Greek>ναυτικός</Greek>
    <Hebrew>ימי</Hebrew>
    <Hebrew>ימית</Hebrew>
    <Ido>marala</Ido>
    <Ido>navigala</Ido>
    <Ido>marista</Ido>
    <Ido>navana</Ido>
    <Ido>navala</Ido>
    <Italian>nautico</Italian>
    <Italian>nautica</Italian>
    <Japanese>航海</Japanese>
    <Japanese>海事</Japanese>
    <Polish>morski</Polish>
    <Polish>żeglarski</Polish>
    <Portuguese>náutico</Portuguese>
    <Russian>морско́й</Russian>
    <Russian>навигацио́нный</Russian>
    <Russian>морехо́дный</Russian>
    <Spanish>náutico</Spanish>
    <Ukrainian>морський</Ukrainian>
    <Ukrainian>мореходний</Ukrainian>
    <Welsh>morwrol</Welsh>
  </translations>
</page>