﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>naval</title>
  <english>
    <meaning>Having to do with shipping; of or pertaining to ships or a    navy; consisting of ships; as, naval forces, successes, stores, etc.</meaning>
  </english>
  <translations>
    <Catalan>naval</Catalan>
    <Finnish>laivasto-</Finnish>
    <Finnish>merivoimien</Finnish>
    <French>naval</French>
    <Ido>navala</Ido>
    <Latin>classarius</Latin>
    <Romanian>naval</Romanian>
    <Russian>военно-морской</Russian>
    <Spanish>naval</Spanish>
    <Swedish>örlogs-</Swedish>
    <Swedish>sjö</Swedish>
    <Swedish>flotta</Swedish>
  </translations>
</page>