﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>navel</title>
  <english>
    <meaning>A mark or depression in the middle of the abdomen; the    umbilicus. See Umbilicus.</meaning>
    <meaning>The central part or point of anything; the middle.</meaning>
    <meaning>An eye on the under side of a carronade for securing it to a    carriage.</meaning>
  </english>
  <translations>
    <Adyghe>шдиху</Adyghe>
    <Albanian>kërthizë</Albanian>
    <Arabic>سُرَّة</Arabic>
    <Armenian>պորտ</Armenian>
    <Aromanian>buric</Aromanian>
    <Asturian>embeligru</Asturian>
    <Asturian>ombligu</Asturian>
    <Avar>цӏин</Avar>
    <Aymara>kururu</Aymara>
    <Azeri>göbək</Azeri>
    <Baluchi>ناپگ</Baluchi>
    <Bashkir>кендек</Bashkir>
    <Belarusian>пупо́к</Belarusian>
    <Belarusian>пуп</Belarusian>
    <Bengali>নাভি</Bengali>
    <Borôro>künabo</Borôro>
    <Breton>begel</Breton>
    <Bulgarian>пъп</Bulgarian>
    <Burmese>ချက်</Burmese>
    <Catalan>melic</Catalan>
    <Catalan>llombrígol</Catalan>
    <Chamicuro>mocho</Chamicuro>
    <Chechen>цӏонга</Chechen>
    <Chichewa>mchombo</Chichewa>
    <Coptic>ϧⲉⲗⲡⲓ</Coptic>
    <Cornish>begel</Cornish>
    <Czech>pupek</Czech>
    <Danish>navle</Danish>
    <Dupaninan>pusad</Dupaninan>
    <Dutch>navel</Dutch>
    <Erzya>почо</Erzya>
    <Esperanto>umbiliko</Esperanto>
    <Estonian>naba</Estonian>
    <Faroese>nalvi</Faroese>
    <Fijian>vico</Fijian>
    <Finnish>napa</Finnish>
    <French>nombril</French>
    <Friulian>umbriçon</Friulian>
    <Friulian>umbričon</Friulian>
    <Friulian>bugnigul</Friulian>
    <Galician>embigo</Galician>
    <Georgian>ჭიპი</Georgian>
    <German>Bauchnabel</German>
    <German>Nabel</German>
    <Greek>ομφαλός</Greek>
    <Guaraní>puru'â</Guaraní>
    <Gujarati>નાભિ</Gujarati>
    <Hawaiian>piko</Hawaiian>
    <Hebrew>טַבּוּר</Hebrew>
    <Hebrew>פופיק</Hebrew>
    <Hindi>नाभि</Hindi>
    <Hindi>नाफ़</Hindi>
    <Hungarian>köldök</Hungarian>
    <Icelandic>nafli</Icelandic>
    <Ido>umbiliko</Ido>
    <Ilocano>puseg</Ilocano>
    <Indonesian>pusat</Indonesian>
    <Indonesian>pusar</Indonesian>
    <Irish>imleac</Irish>
    <Ishkashimi>ناف</Ishkashimi>
    <Italian>ombelico</Italian>
    <Italian>onfalo</Italian>
    <Japanese>臍</Japanese>
    <Kannada>ನಾಭಿ</Kannada>
    <Kazakh>кіндік</Kazakh>
    <Khmer>ផ្ចិត</Khmer>
    <Korean>배꼽</Korean>
    <Kumyk>гинник</Kumyk>
    <Kurdish>navik</Kurdish>
    <Kyrgyz>киндик</Kyrgyz>
    <Lao>ສາຍບື</Lao>
    <Latgalian>pupona</Latgalian>
    <Latin>umbilicus</Latin>
    <Latvian>naba</Latvian>
    <Lithuanian>bamba</Lithuanian>
    <Livonian>nabā</Livonian>
    <Lule>náhpe</Lule>
    <Macedonian>папок</Macedonian>
    <Malay>pusat</Malay>
    <Malay>pusar</Malay>
    <Malay>pusar</Malay>
    <Malayalam>പൊക്കിള്‍</Malayalam>
    <Maltese>żokra</Maltese>
    <Maori>pito</Maori>
    <Maori>ihonga</Maori>
    <Mongolian>хүйс</Mongolian>
    <Mongolian>хүй</Mongolian>
    <Navajo>atsʼééʼ</Navajo>
    <Nepali>नाइटो</Nepali>
    <Ngarrindjeri>pulanggi</Ngarrindjeri>
    <Norman>nombrîn</Norman>
    <Norman>naombrin</Norman>
    <Norman>nõmbri</Norman>
    <Norwegian>navle</Norwegian>
    <Occitan>embonilh</Occitan>
    <Occitan>monilh</Occitan>
    <Occitan>embonígol</Occitan>
    <Old>пупъ</Old>
    <Ottoman>ناف</Ottoman>
    <Ottoman>گوبك</Ottoman>
    <Pashto>د نامه غوټه</Pashto>
    <Pashto>نو</Pashto>
    <Persian>ناف</Persian>
    <Polish>pępek</Polish>
    <Portuguese>umbigo</Portuguese>
    <Quechua>puti</Quechua>
    <Romanian>buric</Romanian>
    <Russian>пупо́к</Russian>
    <Russian>пуп</Russian>
    <Sanskrit>नाभि</Sanskrit>
    <Sanskrit>नाभी</Sanskrit>
    <Sardinian>imbílicu</Sardinian>
    <Sardinian>imbírigu</Sardinian>
    <Scottish>imleag</Scottish>
    <Slovak>pupok</Slovak>
    <Slovene>pópek</Slovene>
    <Spanish>ombligo</Spanish>
    <Swahili>kitovu</Swahili>
    <Swedish>navel</Swedish>
    <Tagalog>pusod</Tagalog>
    <Tajik>ноф</Tajik>
    <Tamil>தொப்புள்</Tamil>
    <Tatar>кендек</Tatar>
    <Telugu>నాభి</Telugu>
    <Telugu>బొడ్డు</Telugu>
    <Thai>สะดือ</Thai>
    <Turkish>göbek</Turkish>
    <Turkmen>göbek</Turkmen>
    <Tuvan>хиндик</Tuvan>
    <Udmurt>гогы</Udmurt>
    <Ukrainian>пупо́к</Ukrainian>
    <Ukrainian>пуп</Ukrainian>
    <Urdu>نابھی</Urdu>
    <Urdu>ناف</Urdu>
    <Uzbek>kindik</Uzbek>
    <Venetian>bonigolo</Venetian>
    <Venetian>bonigol</Venetian>
    <Venetian>bunigolo</Venetian>
    <Venetian>bunigol</Venetian>
    <Venetian>bonigoło</Venetian>
    <Veps>naba</Veps>
    <Vietnamese>rốn</Vietnamese>
    <Vietnamese>rún</Vietnamese>
    <Vilamovian>nowuł</Vilamovian>
    <Volapük>numbril</Volapük>
    <Võro>naba</Võro>
    <Welsh>bogail</Welsh>
    <Yakut>киин</Yakut>
    <Yiddish>פּופּיק</Yiddish>
    <Yiddish>נאָפּל</Yiddish>
  </translations>
</page>