﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>navigation</title>
  <english>
    <meaning>The act of navigating; the act of passing on water in    ships or other vessels; the state of being navigable.</meaning>
    <meaning>the science or art of conducting ships or vessels from    one place to another, including, more especially, the method of    determining a ship's position, course, distance passed over, etc., on    the surface of the globe, by the principles of geometry and astronomy.</meaning>
    <meaning>The management of sails, rudder, etc.; the mechanics of    traveling by water; seamanship.</meaning>
    <meaning>Ships in general.</meaning>
  </english>
  <translations>
    <Afrikaans>navigasie</Afrikaans>
    <Czech>navigace</Czech>
    <Dutch>navigatie</Dutch>
    <Esperanto>navigado</Esperanto>
    <French>navigation</French>
    <German>Navigation</German>
    <Greek>ναυσιπλοΐα</Greek>
    <Ido>navigo</Ido>
    <Irish>loingseoireacht</Irish>
    <Italian>nautica</Italian>
    <Macedonian>навигација</Macedonian>
    <Persian>ناوبری</Persian>
    <Portuguese>navegação</Portuguese>
    <Portuguese>náutica</Portuguese>
    <Romanian>navigație</Romanian>
    <Russian>навига́ция</Russian>
    <Swedish>navigation</Swedish>
    <Swedish>navigering</Swedish>
    <Turkish>yolbul</Turkish>
    <Dutch>scheepvaart</Dutch>
    <Esperanto>navigado</Esperanto>
    <German>Schifffahrt</German>
    <Irish>loingseoireacht</Irish>
    <Italian>navigazione</Italian>
    <Latin>nāvigātiō</Latin>
    <Macedonian>пловидба</Macedonian>
    <Portuguese>navegação</Portuguese>
    <Romanian>navigație</Romanian>
    <Russian>пла́вание</Russian>
    <Russian>морепла́вание</Russian>
    <Serbo-Croatian>moreplovstvo</Serbo-Croatian>
    <Spanish>aeronavegación</Spanish>
    <Swedish>sjöfart</Swedish>
    <Swedish>sjötrafik</Swedish>
    <Swedish>luftfart</Swedish>
    <Swedish>lufttrafik</Swedish>
    <Kashubian>nawigacëjô</Kashubian>
  </translations>
</page>