﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>navigator</title>
  <english>
    <meaning>One who navigates or sails; esp., one who direct the    course of a ship, or one who is skillful in the art of navigation;    also, a book which teaches the art of navigation; as, Bowditch's    Navigator.</meaning>
  </english>
  <translations>
    <Czech>navigátor</Czech>
    <Esperanto>navigisto</Esperanto>
    <German>Navigator</German>
    <Hebrew>נווט</Hebrew>
    <Italian>navigante</Italian>
    <Italian>marinaio</Italian>
    <Italian>marittimo</Italian>
    <Italian>navigatore</Italian>
    <Macedonian>кормилар</Macedonian>
    <Maori>kaiwhakatere</Maori>
    <Romanian>navigator</Romanian>
    <Romanian>navigatoare</Romanian>
    <Romanian>marinar</Romanian>
    <Russian>шту́рман</Russian>
    <Russian>навига́тор</Russian>
    <Serbo-Croatian>moreplovac</Serbo-Croatian>
    <Spanish>navegante</Spanish>
    <Swedish>navigatör</Swedish>
    <Italian>navigatore</Italian>
    <Macedonian>морепловец</Macedonian>
    <Maori>kaumoana</Maori>
    <Romanian>navigator</Romanian>
    <Romanian>navigatoare</Romanian>
    <Russian>морепла́ватель</Russian>
    <Serbo-Croatian>moreplovac</Serbo-Croatian>
    <Swedish>sjöfarare</Swedish>
  </translations>
</page>