﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>necessity</title>
  <english>
    <meaning>The quality or state of being necessary, unavoidable, or    absolutely requisite; inevitableness; indispensableness.</meaning>
    <meaning>The condition of being needy or necessitous; pressing    need; indigence; want.</meaning>
    <meaning>That which is necessary; a necessary; a requisite;    something indispensable; -- often in the plural.</meaning>
    <meaning>That which makes an act or an event unavoidable;    irresistible force; overruling power; compulsion, physical or moral;    fate; fatality.</meaning>
    <meaning>The negation of freedom in voluntary action; the    subjection of all phenomena, whether material or spiritual, to    inevitable causation; necessitarianism.</meaning>
  </english>
  <translations>
    <Arabic>ضَرُورَة</Arabic>
    <Armenian>անհրաժեշտություն</Armenian>
    <Asturian>necesidá</Asturian>
    <Catalan>necessitat</Catalan>
    <Czech>nutnost</Czech>
    <Esperanto>neceso</Esperanto>
    <Esperanto>neceseco</Esperanto>
    <Finnish>tarpeellisuus</Finnish>
    <Finnish>välttämättömyys</Finnish>
    <Finnish>korvaamattomuus</Finnish>
    <Finnish>tarve</Finnish>
    <French>nécessité</French>
    <Galician>necesidade</Galician>
    <German>Notwendigkeit</German>
    <German>Nezessität</German>
    <Hungarian>muszáj</Hungarian>
    <Interlingua>besonio</Interlingua>
    <Italian>necessità</Italian>
    <Japanese>必要性</Japanese>
    <Japanese>必然性</Japanese>
    <Japanese>必要</Japanese>
    <Korean>필요성</Korean>
    <Korean>필요</Korean>
    <Latvian>vajadzība</Latvian>
    <Macedonian>нужда</Macedonian>
    <Portuguese>necessidade</Portuguese>
    <Romanian>necesitate</Romanian>
    <Russian>необходи́мость</Russian>
    <Russian>нужда́</Russian>
    <Scottish>feum</Scottish>
    <Spanish>necesidad</Spanish>
    <Tagalog>pangangailangan</Tagalog>
    <Telugu>అవసరం</Telugu>
    <Turkish>gereklilik</Turkish>
    <Turkish>lüzum</Turkish>
    <Armenian>կարիք</Armenian>
    <Czech>nouze</Czech>
    <Finnish>tarve</Finnish>
    <Finnish>puute</Finnish>
    <Finnish>puutteenalaisuus</Finnish>
    <Finnish>puutteellisuus</Finnish>
    <Macedonian>нужда</Macedonian>
    <Scottish>feum</Scottish>
    <Scottish>èiginn</Scottish>
    <Czech>nutnost</Czech>
    <Finnish>tarve</Finnish>
    <Finnish>tarvike</Finnish>
    <Finnish>tarvekalu</Finnish>
    <Finnish>välttämättömyystarvike</Finnish>
    <Japanese>必需品</Japanese>
    <Latvian>vajadzība</Latvian>
    <Macedonian>нужда</Macedonian>
    <Portuguese>necessidade</Portuguese>
    <Romanian>necesitate</Romanian>
    <Swedish>nödvändighet</Swedish>
    <Telugu>అవసరం</Telugu>
    <Urdu>ضرورت</Urdu>
    <Finnish>välttämättömyys</Finnish>
    <Finnish>väistämättömyys</Finnish>
    <Finnish>kohtalo</Finnish>
    <Portuguese>necessidade</Portuguese>
    <Finnish>välttämättömyys</Finnish>
    <Finnish>väistämättömyys</Finnish>
    <Finnish>pakko</Finnish>
    <French>nécessité</French>
    <German>Notwendigkeit</German>
    <Italian>necessità</Italian>
    <Swedish>förnödenhet</Swedish>
  </translations>
</page>