﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>necrosis</title>
  <english>
    <meaning>Mortification or gangrene of bone, or the death of a bone    or portion of a bone in mass, as opposed to its death by molecular    disintegration. See Caries.</meaning>
    <meaning>A disease of trees, in which the branches gradually dry    up from the bark to the center.</meaning>
  </english>
  <translations>
    <Catalan>necrosi</Catalan>
    <Czech>nekróza</Czech>
    <Dutch>necrose</Dutch>
    <Dutch>afsterving</Dutch>
    <Finnish>nekroosi</Finnish>
    <Finnish>kuolio</Finnish>
    <French>nécrose</French>
    <German>Nekrose</German>
    <German>Gewebetod</German>
    <Greek>νέκρωση</Greek>
    <Gujarati>પરિગલન</Gujarati>
    <Hindi>परिगलन</Hindi>
    <Hungarian>elhalás</Hungarian>
    <Icelandic>drep</Icelandic>
    <Ido>nekroso</Ido>
    <Italian>necrosi</Italian>
    <Japanese>壊死</Japanese>
    <Persian>مردگی</Persian>
    <Polish>martwica</Polish>
    <Portuguese>necrose</Portuguese>
    <Romanian>necroză</Romanian>
    <Russian>некро́з</Russian>
    <Spanish>necrosis</Spanish>
    <Swedish>nekros</Swedish>
    <Turkish>nekroz</Turkish>
  </translations>
</page>