﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nee</title>
  <english>
    <meaning>Born; -- a term sometimes used in introducing the    name of the family to which a married woman belongs by birth; as,    Madame de Stael, nee Necker.</meaning>
  </english>
</page>