﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>negation</title>
  <english>
    <meaning>The act of denying; assertion of the nonreality or    untruthfulness of anything; declaration that something is not, or has    not been, or will not be; denial; -- the opposite of affirmation.</meaning>
    <meaning>Description or definition by denial, exclusion, or    exception; statement of what a thing is not, or has not, from which may    be inferred what it is or has.</meaning>
  </english>
  <translations>
    <Arabic>نَفْي</Arabic>
    <Esperanto>neado</Esperanto>
    <French>négation</French>
    <German>Verneinung</German>
    <German>Negierung</German>
    <Greek>άρνηση</Greek>
    <Hungarian>tagadás</Hungarian>
    <Icelandic>neitun</Icelandic>
    <Japanese>否定</Japanese>
    <Norman>dêniêthie</Norman>
    <Polish>zaprzeczenie</Polish>
    <Polish>zaprzeczanie</Polish>
    <Polish>negacja</Polish>
    <Polish>negowanie</Polish>
    <Portuguese>negação</Portuguese>
    <Romanian>negare</Romanian>
    <Romanian>negație</Romanian>
    <Russian>отрица́ние</Russian>
    <Spanish>negación</Spanish>
    <Arabic>إِنْكَار</Arabic>
    <French>négation</French>
    <German>Verneinung</German>
    <Greek>άρνηση</Greek>
    <Icelandic>neitun</Icelandic>
    <Japanese>否決</Japanese>
    <Japanese>否認</Japanese>
    <Polish>odmowa</Polish>
    <Russian>отка́з</Russian>
    <Russian>опроверже́ние</Russian>
    <Arabic>نَفْي</Arabic>
    <Czech>negace</Czech>
    <Esperanto>negacio</Esperanto>
    <Esperanto>negado</Esperanto>
    <Esperanto>neado</Esperanto>
    <French>négation</French>
    <German>Negation</German>
    <Greek>άρνηση</Greek>
    <Icelandic>neitun</Icelandic>
    <Japanese>否定</Japanese>
    <Polish>negacja</Polish>
    <Portuguese>negação</Portuguese>
    <Russian>отрица́ние</Russian>
    <Dutch>ontkennig</Dutch>
    <Italian>negazione</Italian>
  </translations>
</page>