﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>neglected</title>
  <english>
    <meaning>of Neglect</meaning>
  </english>
  <translations>
    <Belarusian>закі́нуты</Belarusian>
    <Czech>zanedbaný}}; {{t</Czech>
    <Dutch>verwaarloosd</Dutch>
    <French>négligé</French>
    <Icelandic>vanræktur</Icelandic>
    <Italian>negletto</Italian>
    <Italian>abbandonato</Italian>
    <Russian>забро́шенный</Russian>
    <Russian>запу́щенный</Russian>
    <Russian>ru</Russian>
    <Spanish>descuidado</Spanish>
    <Spanish>abandonado</Spanish>
  </translations>
</page>