﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>negroid</title>
  <english>
    <meaning>Characteristic of the negro.</meaning>
    <meaning>Resembling the negro or negroes; of or pertaining to those    who resemble the negro.</meaning>
  </english>
  <translations>
    <Greek>νεγροειδής</Greek>
    <Russian>негро́ид</Russian>
  </translations>
</page>