﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>negro</title>
  <english>
    <meaning>A black man; especially, one of a race of black or very dark    persons who inhabit the greater part of tropical Africa, and are    distinguished by crisped or curly hair, flat noses, and thick    protruding lips; also, any black person of unmixed African blood,    wherever found.</meaning>
    <meaning>Of or pertaining to negroes; black.</meaning>
  </english>
</page>