﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>negus</title>
  <english>
    <meaning>A beverage made of wine, water, sugar, nutmeg, and lemon    juice; -- so called, it is said, from its first maker, Colonel Negus.</meaning>
  </english>
  <translations>
    <German>Negus</German>
  </translations>
</page>