﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>neighborhood</title>
  <english>
    <meaning>The quality or condition of being a neighbor; the    state of being or dwelling near; proximity.</meaning>
    <meaning>A place near; vicinity; adjoining district; a region    the inhabitants of which may be counted as neighbors; as, he lives in    my neighborhood.</meaning>
    <meaning>The inhabitants who live in the vicinity of each    other; as, the fire alarmed all the neiborhood.</meaning>
    <meaning>The disposition becoming a neighbor; neighborly    kindness or good will.</meaning>
  </english>
  <translations>
    <Danish>naboskab</Danish>
    <Dutch>nabuurschap</Dutch>
    <Finnish>naapuruus</Finnish>
    <Italian>vicinato</Italian>
    <Norwegian>naboskap</Norwegian>
    <Swedish>grannskap</Swedish>
    <Turkish>komşuluk</Turkish>
    <Arabic>جِوَار</Arabic>
    <Arabic>قُرْب</Arabic>
    <Armenian>թաղ</Armenian>
    <Aromanian>vitsinatã</Aromanian>
    <Aromanian>vitsinãtati</Aromanian>
    <Aromanian>vitsinami</Aromanian>
    <Belarusian>ваколіцы</Belarusian>
    <Catalan>barri</Catalan>
    <Czech>sousedství</Czech>
    <Danish>kvarter</Danish>
    <Danish>nabolag</Danish>
    <Danish>omegn</Danish>
    <Danish>bydel}} {{qual</Danish>
    <Dutch>buurt</Dutch>
    <Dutch>kwartier</Dutch>
    <Dutch>wijk</Dutch>
    <Esperanto>najbaraĵo</Esperanto>
    <Estonian>naabrus</Estonian>
    <Estonian>ümbruskond</Estonian>
    <Finnish>naapurusto</Finnish>
    <Finnish>lähiseutu</Finnish>
    <Finnish>lähistö</Finnish>
    <Finnish>kulmakunta</Finnish>
    <Finnish>alue</Finnish>
    <Finnish>lähiympäristö</Finnish>
    <French>voisinage</French>
    <French>environs</French>
    <French>quartier</French>
    <German>Nachbarschaft</German>
    <German>Umgebung</German>
    <German>Kiez</German>
    <German>Viertel</German>
    <German>Quartier</German>
    <German>Stadtteil</German>
    <Greek>περίχωρα</Greek>
    <Greek>γειτονιά</Greek>
    <Hebrew>שְׁכוּנָה</Hebrew>
    <Hungarian>szomszédság</Hungarian>
    <Hungarian>szomszédok</Hungarian>
    <Icelandic>nágrenni</Icelandic>
    <Italian>vicinato</Italian>
    <Italian>quartiere</Italian>
    <Japanese>近所</Japanese>
    <Japanese>近隣</Japanese>
    <Japanese>周辺</Japanese>
    <Japanese>付近</Japanese>
    <Korean>근처</Korean>
    <Korean>부근</Korean>
    <Korean>동네</Korean>
    <Latin>vicinitas</Latin>
    <Lithuanian>kaimynystė</Lithuanian>
    <Macedonian>соседство</Macedonian>
    <Macedonian>комшилук</Macedonian>
    <Norwegian>naboskap</Norwegian>
    <Norwegian>strøk</Norwegian>
    <Polish>sąsiedztwo</Polish>
    <Portuguese>vizinhança</Portuguese>
    <Portuguese>bairro</Portuguese>
    <Romanian>vecinătate</Romanian>
    <Russian>сосе́дство</Russian>
    <Russian>окре́стности</Russian>
    <Russian>бли́зость</Russian>
    <Russian>окру́га</Russian>
    <Scots>neibourheid</Scots>
    <Spanish>vecindad</Spanish>
    <Spanish>barrio</Spanish>
    <Spanish>fraccionamiento}} {{qualifier</Spanish>
    <Swahili>mtaa</Swahili>
    <Swedish>grannskap</Swedish>
    <Swedish>kvarter</Swedish>
    <Tagalog>kapitbahayan</Tagalog>
    <Turkish>civar</Turkish>
    <Turkish>semt</Turkish>
    <Turkish>mahalle</Turkish>
    <Turkish>yöre</Turkish>
    <Turkish>muhit</Turkish>
    <Ukrainian>сусідство</Ukrainian>
    <Ukrainian>округа</Ukrainian>
    <Ukrainian>околиці</Ukrainian>
    <Volapük>niläd</Volapük>
    <Welsh>bro</Welsh>
    <Czech>sousedstvo</Czech>
    <Danish>nabolag</Danish>
    <Estonian>naabrid</Estonian>
    <Finnish>naapurusto</Finnish>
    <Finnish>naapuri</Finnish>
    <German>Nachbarschaft</German>
    <Hungarian>környék</Hungarian>
    <Italian>vicinato</Italian>
    <Macedonian>соседи</Macedonian>
    <Macedonian>комшии</Macedonian>
    <Norwegian>naboer</Norwegian>
    <Portuguese>vizinhança</Portuguese>
    <Russian>сосе́ди</Russian>
    <Scots>neibourheid</Scots>
    <Scottish>coimhearsnachd</Scottish>
    <Serbo-Croatian>súsjedstvo</Serbo-Croatian>
    <Turkish>mahalleli</Turkish>
    <Turkish>konu komşu</Turkish>
    <Volapük>nilädanef</Volapük>
    <Esperanto>kvartalo</Esperanto>
    <Finnish>kaupunginosa</Finnish>
    <Finnish>alue</Finnish>
    <Finnish>kulmakunta</Finnish>
    <German>Stadtteil</German>
    <German>Viertel</German>
    <Italian>quartiere</Italian>
    <Khmer>ជំនិត</Khmer>
    <Norwegian>boområder</Norwegian>
    <Portuguese>bairro</Portuguese>
    <Spanish>barrio</Spanish>
    <Swedish>bostadsområde</Swedish>
    <Turkish>semt</Turkish>
    <Turkish>yöre</Turkish>
    <Turkish>yaka</Turkish>
    <Turkish>mahalle</Turkish>
    <Turkish>muhit</Turkish>
    <Danish>cirka</Danish>
    <Danish>i omegnen af</Danish>
    <Finnish>suunnilleen}} {{qualifier</Finnish>
    <German>ungefähr</German>
    <German>im Bereich von</German>
    <Turkish>civar}} {{qualifier</Turkish>
    <Dutch>nabijheid</Dutch>
    <Esperanto>najbareco</Esperanto>
    <Finnish>läheisyys</Finnish>
    <Finnish>naapuruus</Finnish>
    <German>Nachbarschaft</German>
    <Greek>γειτνίαση</Greek>
    <Italian>vicinanza</Italian>
    <Swedish>närhet</Swedish>
    <Turkish>yakınlık</Turkish>
    <Finnish>naapurisopu</Finnish>
    <Russian>добрососе́дство</Russian>
    <Scots>neibourheid</Scots>
    <Swahili>mtaa</Swahili>
    <Swedish>grannsämja</Swedish>
    <Turkish>komşuluk}} {{qualifier</Turkish>
    <Danish>omegn</Danish>
    <Finnish>lähiympäristö</Finnish>
    <Romanian>vecinătate</Romanian>
    <Estonian>naabrus</Estonian>
    <Estonian>ümbruskond</Estonian>
    <Finnish>ympäristö</Finnish>
    <Finnish>lähistö</Finnish>
    <Finnish>lähiympäristö</Finnish>
    <French>quartier</French>
    <French>voisinage</French>
    <Italian>quartiere</Italian>
  </translations>
</page>