﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nephritis</title>
  <english>
    <meaning>An inflammation of the kidneys.</meaning>
  </english>
  <translations>
    <Czech>nefritida</Czech>
    <Finnish>nefriitti</Finnish>
    <French>néphrite</French>
    <Georgian>ნეფრიტი</Georgian>
    <Irish>neifríteas</Irish>
    <Italian>nefrite</Italian>
    <Malay>radang ginjal</Malay>
    <Malay>nefritis</Malay>
    <Navajo>achą́ʼáshkʼazhí dideeshchiiʼ</Navajo>
    <Russian>нефри́т</Russian>
    <Spanish>nefritis</Spanish>
    <Tagalog>magambato</Tagalog>
  </translations>
</page>