﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ner</title>
  <english>
    <meaning>nearer.</meaning>
  </english>
  <translations>
    <Finnish>lälläs lää</Finnish>
    <French>nananère</French>
    <French>nananananère</French>
  </translations>
</page>