﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nervous</title>
  <english>
    <meaning>possessing nerve; sinewy; strong; vigorous.</meaning>
    <meaning>Possessing or manifesting vigor of mind; characterized by    strength in sentiment or style; forcible; spirited; as, a nervous    writer.</meaning>
    <meaning>Of or pertaining to the nerves; seated in the nerves; as,    nervous excitement; a nervous fever.</meaning>
    <meaning>Having the nerves weak, diseased, or easily excited;    subject to, or suffering from, undue excitement of the nerves; easily    agitated or annoyed.</meaning>
    <meaning>Sensitive; excitable; timid.</meaning>
  </english>
  <translations>
    <Catalan>nerviós</Catalan>
    <Danish>nervøs</Danish>
    <Danish>nervesvag</Danish>
    <Esperanto>nervoza</Esperanto>
    <French>nerveux</French>
    <Galician>nervioso</Galician>
    <Greek>νευρικός</Greek>
    <Italian>nervoso</Italian>
    <Maori>pūohorere</Maori>
    <Maori>āmaimai</Maori>
    <Norman>nèrveux}} {{qualifier</Norman>
    <Portuguese>nervoso</Portuguese>
    <Romanian>nervos</Romanian>
    <Russian>не́рвный</Russian>
    <Scottish>nearbhach</Scottish>
    <Spanish>nervioso</Spanish>
    <Welsh>cynhyrfus</Welsh>
    <American>1@InsideTrunkhigh-FingerDown-1@InsideTrunkhigh-FingerDown SmallSidetoside</American>
    <Arabic>عَصَبِيّ</Arabic>
    <Asturian>nerviosu</Asturian>
    <Bulgarian>нервен</Bulgarian>
    <Czech>nervózní</Czech>
    <Danish>nervøs</Danish>
    <Dutch>nerveus</Dutch>
    <Esperanto>angora</Esperanto>
    <Estonian>kärsitu</Estonian>
    <Finnish>hermostunut</Finnish>
    <French>nerveux</French>
    <Galician>nervioso</Galician>
    <German>nervös</German>
    <Greek>αγχωμένος</Greek>
    <Hungarian>ideges</Hungarian>
    <Irish>neirbhíseach</Irish>
    <Irish>imníoch</Irish>
    <Italian>nervoso</Italian>
    <Japanese>そわそわ</Japanese>
    <Khmer>តប់ប្រមល់</Khmer>
    <Korean>흥분된</Korean>
    <Maori>taiatea</Maori>
    <Maori>ngakau taiatea</Maori>
    <Norman>nèrveux}} {{qualifier</Norman>
    <Portuguese>nervoso</Portuguese>
    <Romanian>emoționat</Romanian>
    <Romanian>nerăbdător</Romanian>
    <Russian>не́рвный</Russian>
    <Scottish>nearbhach</Scottish>
    <Slovak>nervózny</Slovak>
    <Slovene>živčen</Slovene>
    <Spanish>nervioso</Spanish>
    <Swedish>nervös</Swedish>
    <Turkish>endişeli</Turkish>
    <Welsh>nerfus</Welsh>
    <Welsh>pryderus</Welsh>
    <Asturian>nerviosu</Asturian>
    <Bulgarian>не́рвен</Bulgarian>
    <Catalan>nerviós</Catalan>
    <Czech>nervový</Czech>
    <Danish>nerve-</Danish>
    <French>nerveux</French>
    <Galician>nervioso</Galician>
    <Irish>néarógach</Irish>
    <Italian>nervoso</Italian>
    <Kurdish>agirnok</Kurdish>
    <Norman>nèrveux}} {{qualifier</Norman>
    <Polish>nerwowy</Polish>
    <Portuguese>nervoso</Portuguese>
    <Romanian>nervos</Romanian>
    <Russian>не́рвный</Russian>
    <Slovene>živčen</Slovene>
    <Spanish>nervioso</Spanish>
    <Welsh>nerfol</Welsh>
  </translations>
</page>