﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ness</title>
  <english>
    <meaning>A promontory; a cape; a headland.</meaning>
  </english>
  <translations>
    <Armenian>հրվանդան</Armenian>
    <Danish>næs</Danish>
    <Faroese>nes</Faroese>
    <Finnish>niemi</Finnish>
    <Finnish>nokka</Finnish>
    <Icelandic>nes</Icelandic>
    <Norwegian>nes</Norwegian>
    <Polish>cypel</Polish>
    <Polish>przylądek</Polish>
    <Russian>мыс</Russian>
  </translations>
</page>