﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>neural</title>
  <english>
    <meaning>relating to the nerves or nervous system; taining to,    situated in the region of, or on the side with, the neural, or    cerebro-spinal, axis; -- opposed to hemal. As applied to vertebrates,    neural is the same as dorsal; as applied to invertebrates it is usually    the same as ventral. Cf. Hemal.</meaning>
  </english>
  <translations>
    <Catalan>neural</Catalan>
    <Finnish>hermostollinen</Finnish>
    <Finnish>neuraalinen</Finnish>
    <Finnish>neuro-</Finnish>
    <French>neural</French>
    <Irish>néarógach</Irish>
    <Italian>neurale</Italian>
    <Portuguese>neural</Portuguese>
    <Spanish>neural</Spanish>
    <Swedish>nerv-</Swedish>
    <Swedish>neural</Swedish>
    <Catalan>neural</Catalan>
    <Finnish>neuraalinen</Finnish>
    <Finnish>neuro-</Finnish>
  </translations>
</page>