﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>neuter</title>
  <english>
    <meaning>Neither the one thing nor the other; on neither side;    impartial; neutral.</meaning>
    <meaning>Having a form belonging more especially to words which are    not appellations of males or females; expressing or designating that    which is of neither sex; as, a neuter noun; a neuter termination; the    neuter gender.</meaning>
    <meaning>Intransitive; as, a neuter verb.</meaning>
    <meaning>Having no generative organs, or imperfectly developed ones;    sexless. See Neuter, n., 3.</meaning>
    <meaning>A person who takes no part in a contest; one who is either    indifferent to a cause or forbears to interfere; a neutral.</meaning>
    <meaning>A noun of the neuter gender; any one of those words which    have the terminations usually found in neuter words.</meaning>
    <meaning>An intransitive verb.</meaning>
    <meaning>An organism, either vegetable or animal, which at its    maturity has no generative organs, or but imperfectly developed ones,    as a plant without stamens or pistils, as the garden Hydrangea; esp.,    one of the imperfectly developed females of certain social insects, as    of the ant and the common honeybee, which perform the labors of the    community, and are called workers.</meaning>
  </english>
  <translations>
    <Albanian>tredh</Albanian>
    <Arabic>خَصَى</Arabic>
    <Czech>kastrovat</Czech>
    <Danish>kastrere</Danish>
    <Dutch>castreren</Dutch>
    <Dutch>knippen</Dutch>
    <Dutch>steriliseren</Dutch>
    <Ewe>ta</Ewe>
    <Finnish>kuohita</Finnish>
    <Finnish>kuohia</Finnish>
    <Finnish>kastroida</Finnish>
    <Finnish>leikata</Finnish>
    <Finnish>steriloida</Finnish>
    <French>castrer</French>
    <French>châtrer</French>
    <German>verschneiden</German>
    <German>kastrieren</German>
    <Greek>ευνουχίζω</Greek>
    <Greek>στειρώνω</Greek>
    <Hungarian>ivartalanít</Hungarian>
    <Irish>neodraigh</Irish>
    <Italian>castrare</Italian>
    <Portuguese>castrar</Portuguese>
    <Portuguese>capar</Portuguese>
    <Russian>кастри́ровать</Russian>
    <Russian>обеспло́дить</Russian>
    <Serbo-Croatian>kastrirati</Serbo-Croatian>
    <Serbo-Croatian>škopiti</Serbo-Croatian>
    <Serbo-Croatian>štrojiti</Serbo-Croatian>
    <Spanish>castrar</Spanish>
    <Spanish>capar</Spanish>
    <Swedish>kastrera</Swedish>
  </translations>
</page>