﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>neutrality</title>
  <english>
    <meaning>The state or quality of being neutral; the condition of    being unengaged in contests between others; state of taking no part on    either side; indifference.</meaning>
    <meaning>Indifference in quality; a state neither very good nor    bad.</meaning>
    <meaning>The quality or state of being neutral. See Neutral, a.,    4.</meaning>
    <meaning>The condition of a nation or government which refrains    from taking part, directly or indirectly, in a war between other    powers.</meaning>
    <meaning>Those who are neutral; a combination of neutral powers    or states.</meaning>
  </english>
  <translations>
    <Afrikaans>neutraliteit</Afrikaans>
    <Albanian>asnjanësi</Albanian>
    <Albanian>neutralitet</Albanian>
    <Arabic>حِيَاد</Arabic>
    <Armenian>չեզոքություն</Armenian>
    <Asturian>neutralidá</Asturian>
    <Basque>neutraltasun</Basque>
    <Belarusian>нейтралітэт</Belarusian>
    <Bulgarian>неутралност</Bulgarian>
    <Catalan>neutralitat</Catalan>
    <Czech>neutralita</Czech>
    <Danish>neutralitet</Danish>
    <Dutch>neutraliteit</Dutch>
    <Esperanto>neŭtraleco</Esperanto>
    <Estonian>neutraliteet</Estonian>
    <Finnish>puolueettomuus</Finnish>
    <French>neutralité</French>
    <Galician>neutralidade</Galician>
    <Georgian>ნეიტრალიტეტი</Georgian>
    <German>Neutralität</German>
    <Greek>ουδετερότητα</Greek>
    <Hebrew>ניטרליות</Hebrew>
    <Hebrew>אדישות</Hebrew>
    <Hungarian>semlegesség}}; {{t+</Hungarian>
    <Icelandic>hlutleysi</Icelandic>
    <Indonesian>netral</Indonesian>
    <Interlingua>neutralitate</Interlingua>
    <Interlingue>neutralitá</Interlingue>
    <Irish>neodracht</Irish>
    <Italian>neutralità</Italian>
    <Japanese>中立</Japanese>
    <Japanese>中庸</Japanese>
    <Japanese>中性</Japanese>
    <Korean>중립</Korean>
    <Latvian>neitralitāte</Latvian>
    <Lithuanian>neutralitetas</Lithuanian>
    <Macedonian>неутралност</Macedonian>
    <Malay>berkecuali</Malay>
    <Persian>بيطرفي</Persian>
    <Persian>نادرگيري</Persian>
    <Polish>neutralność</Polish>
    <Portuguese>neutralidade</Portuguese>
    <Romanian>neutralitate</Romanian>
    <Russian>нейтралите́т</Russian>
    <Slovak>neutralita</Slovak>
    <Slovak>nestrannosť</Slovak>
    <Slovene>nevtralnost</Slovene>
    <Spanish>neutralidad</Spanish>
    <Swedish>neutralitet</Swedish>
    <Thai>ความเป็นกลาง</Thai>
    <Turkish>tarafsızlık</Turkish>
    <Turkish>yansızlık</Turkish>
    <Ukrainian>нейтральність</Ukrainian>
    <Vietnamese>trung lập}} ({{t</Vietnamese>
    <Welsh>amhleidiaeth</Welsh>
    <Welsh>amhleidioldeb</Welsh>
    <Finnish>samanlaatuisuus</Finnish>
    <Finnish>tasalaatuisuus</Finnish>
    <Finnish>neutraalius</Finnish>
    <Finnish>puolueettomuus</Finnish>
    <Finnish>neutraliteetti</Finnish>
    <Finnish>puolueettomat</Finnish>
  </translations>
</page>