﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>newborn</title>
  <english>
    <meaning>Recently born.</meaning>
  </english>
  <translations>
    <Catalan>nounat</Catalan>
    <Catalan>nounada</Catalan>
    <Czech>novorozenec</Czech>
    <Dutch>nieuwgeborene</Dutch>
    <Dutch>boreling</Dutch>
    <Dutch>pasgeborene</Dutch>
    <Dutch>neonaat</Dutch>
    <Dutch>neonatus</Dutch>
    <Esperanto>novnaskito</Esperanto>
    <Finnish>vastasyntynyt</Finnish>
    <French>nouveau-né</French>
    <German>Neugeborenes</German>
    <Greek>νεογνό</Greek>
    <Hungarian>újszülött</Hungarian>
    <Ido>naskinto nove</Ido>
    <Japanese>新生児</Japanese>
    <Navajo>awééchíʼí</Navajo>
    <Persian>نوزاد</Persian>
    <Polish>noworodek</Polish>
    <Portuguese>recém-nascido</Portuguese>
    <Romanian>nou-născut</Romanian>
    <Romanian>nou-născută</Romanian>
    <Russian>новорождённый</Russian>
    <Spanish></Spanish>
  </translations>
</page>