﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>newly</title>
  <english>
    <meaning>Lately; recently.</meaning>
    <meaning>Anew; afresh; freshly.</meaning>
  </english>
  <translations>
    <Catalan>novament</Catalan>
    <Faroese>nýliga</Faroese>
    <Finnish>vasta</Finnish>
    <Finnish>vastikään</Finnish>
    <French>nouvellement</French>
    <French>récemment</French>
    <German>neu</German>
    <Persian>نو</Persian>
    <Portuguese>recém-</Portuguese>
    <Russian>вновь</Russian>
    <Russian>за́ново</Russian>
    <Russian>по-но́вому</Russian>
    <Russian>неда́вно}} {{qualifier</Russian>
    <Spanish>nuevamente</Spanish>
    <Swedish>nyligen</Swedish>
    <Telugu>కొత్తగా</Telugu>
  </translations>
</page>