﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>newspaper</title>
  <english>
    <meaning>A sheet of paper printed and distributed, at stated    intervals, for conveying intelligence of passing events, advocating    opinions, etc.; a public print that circulates news, advertisements,    proceedings of legislative bodies, public announcements, etc.</meaning>
  </english>
  <translations>
    <Abkhaz>агазеҭ</Abkhaz>
    <Afrikaans>koerant</Afrikaans>
    <Albanian>gazetë</Albanian>
    <Amharic>ጋዜጣ</Amharic>
    <Arabic>جَرِيدَة</Arabic>
    <Arabic>صَحِيفَة</Arabic>
    <Armenian>թերթ</Armenian>
    <Asturian>periódicu</Asturian>
    <Azeri>qəzet</Azeri>
    <Bashkir>гәзит</Bashkir>
    <Basque>egunkari</Basque>
    <Belarusian>газе́та</Belarusian>
    <Belarusian>газэ́та</Belarusian>
    <Bengali>সংবাদপত্র</Bengali>
    <Breton>kazetenn</Breton>
    <Bulgarian>ве́стник</Bulgarian>
    <Burmese>ကော်လံ</Burmese>
    <Burmese>သတင်းစာ</Burmese>
    <Catalan>diari</Catalan>
    <Catalan>periòdic</Catalan>
    <Chichewa>nyuzi</Chichewa>
    <Chuukese>simpung</Chuukese>
    <Chuvash>хаçат</Chuvash>
    <Crimean>gazeta</Crimean>
    <Czech>noviny</Czech>
    <Danish>avis</Danish>
    <Danish>dagblad</Danish>
    <Danish>tidsskrift</Danish>
    <Dutch>krant</Dutch>
    <Dutch>nieuwsblad</Dutch>
    <Dutch>dagblad</Dutch>
    <Elfdalian>tiningg</Elfdalian>
    <Erzya>куляконёв</Erzya>
    <Erzya>газета</Erzya>
    <Esperanto>ĵurnalo</Esperanto>
    <Estonian>ajaleht</Estonian>
    <Estonian>leht</Estonian>
    <Faroese>blað</Faroese>
    <Faroese>tíðindablað</Faroese>
    <Faroese>dagblað</Faroese>
    <Finnish>sanomalehti</Finnish>
    <Finnish>lehti</Finnish>
    <French>journal</French>
    <Galician>xornal</Galician>
    <Georgian>გაზეთი</Georgian>
    <German>Zeitung</German>
    <Greek>εφημερίδα</Greek>
    <Greenlandic>aviisi</Greenlandic>
    <Gujarati>અખબાર</Gujarati>
    <Hausa>jarida</Hausa>
    <Hebrew>עִיתּוֹן</Hebrew>
    <Hindi>अख़बार</Hindi>
    <Hindi>समाचारपत्र</Hindi>
    <Hindi>वृत्तपत्र</Hindi>
    <Hungarian>hírlap</Hungarian>
    <Hungarian>újság</Hungarian>
    <Icelandic>dagblað</Icelandic>
    <Icelandic>fréttablað</Icelandic>
    <Icelandic>blað</Icelandic>
    <Ido>jurnalo</Ido>
    <Inari>aavis</Inari>
    <Indonesian>koran</Indonesian>
    <Irish>nuachtán</Irish>
    <Irish>páipéar nuachta</Irish>
    <Italian>giornale</Italian>
    <Italian>quotidiano</Italian>
    <Japanese>新聞</Japanese>
    <Javanese>ariwara</Javanese>
    <Javanese>ariwarta</Javanese>
    <Javanese>ariwarti</Javanese>
    <Javanese>koran</Javanese>
    <Kalmyk>сонин</Kalmyk>
    <Kannada>ವೃತ್ತಪತ್ರಿಕೆ</Kannada>
    <Kannada>ಸಮಾಚಾರ ಪತ್ರಿಕೆ</Kannada>
    <Kannada>ವಾರ್ತಾಪತ್ರಿಕೆ</Kannada>
    <Kazakh>газет</Kazakh>
    <Kazakh>үнжария</Kazakh>
    <Khmer>កាសែត</Khmer>
    <Khmer>សារពត៌មាន</Khmer>
    <Korean>신문</Korean>
    <Kyrgyz>гезит</Kyrgyz>
    <Lao>ໜັງສືພິມ</Lao>
    <Latin>acta diurna</Latin>
    <Latvian>avīze</Latvian>
    <Latvian>laikraksts</Latvian>
    <Lithuanian>laikraštis</Lithuanian>
    <Luxembourgish>Zeitung</Luxembourgish>
    <Lü>ᦐᧂᦉᦹᦘᦲᧄ</Lü>
    <Macedonian>весник</Macedonian>
    <Malay>akhbar</Malay>
    <Malay>surat khabar</Malay>
    <Malayalam>ദിനപത്രം</Malayalam>
    <Maltese>ġurnal</Maltese>
    <Maori>nūpepa</Maori>
    <Marathi>वृत्तपत्र</Marathi>
    <Moksha>газета</Moksha>
    <Mongolian>сонин</Mongolian>
    <Navajo>aseezį́ binaaltsoos</Navajo>
    <Navajo>haneʼ binaaltsoos</Navajo>
    <Nepali>अखबार</Nepali>
    <Norman>gâzette</Norman>
    <Northern>aviisa</Northern>
    <Novial>jurnale</Novial>
    <Okinawan>かみはぶ</Okinawan>
    <Ossetian>газет</Ossetian>
    <Pashto>ورځپاڼه</Pashto>
    <Pashto>جريده</Pashto>
    <Pashto>روزنامه</Pashto>
    <Pashto>اخبار</Pashto>
    <Pashto>ژورنال</Pashto>
    <Persian>روزنامه</Persian>
    <Pohnpeian>simpung</Pohnpeian>
    <Polish>gazeta</Polish>
    <Portuguese>jornal</Portuguese>
    <Punjabi>ਅਖਬਾਰ</Punjabi>
    <Punjabi>ਸਮਾਚਾਰ ਪੱਤਰ</Punjabi>
    <Romanian>ziar</Romanian>
    <Romanian>ziare</Romanian>
    <Romansch>gasetta</Romansch>
    <Russian>газе́та</Russian>
    <Rusyn>нови́ны</Rusyn>
    <Scottish>pàipear-naidheachd</Scottish>
    <Sinhalese>පුවත්පත</Sinhalese>
    <Sinhalese>පත්තරේ</Sinhalese>
    <Skolt>gaˊzaat</Skolt>
    <Skolt>gaˊzeâˊt</Skolt>
    <Slovak>noviny</Slovak>
    <Slovene>časopis</Slovene>
    <Slovene>časnik</Slovene>
    <Sotho>koranta</Sotho>
    <Spanish>periódico</Spanish>
    <Swahili>gazeti</Swahili>
    <Swahili>magazeti</Swahili>
    <Swedish>tidning</Swedish>
    <Swedish>dagstidning</Swedish>
    <Swedish>morgontidning</Swedish>
    <Swedish>kvällstidning</Swedish>
    <Tagalog>dyariyo</Tagalog>
    <Tagalog>pahayagan</Tagalog>
    <Tajik>газета</Tajik>
    <Tajik>рӯзнома</Tajik>
    <Tamil>நாளிதழ்</Tamil>
    <Tatar>газета</Tatar>
    <Telugu>వార్తాపత్రిక</Telugu>
    <Thai>หนังสือพิมพ์</Thai>
    <Tibetan>ཚག་པར</Tibetan>
    <Tok>niuspepa</Tok>
    <Tundra>газета</Tundra>
    <Turkish>gazete</Turkish>
    <Turkish>günce</Turkish>
    <Turkish>gaste}} {{qualifier</Turkish>
    <Turkmen>gazet</Turkmen>
    <Udmurt>газета</Udmurt>
    <Ukrainian>газе́та</Ukrainian>
    <Urdu>اخبار</Urdu>
    <Urdu>سماچار پتر</Urdu>
    <Uyghur>گېزىت</Uyghur>
    <Uzbek>roʻznoma</Uzbek>
    <Uzbek>gazeta</Uzbek>
    <Vietnamese>tờ báo</Vietnamese>
    <Vietnamese>báo</Vietnamese>
    <Welsh>papur newydd</Welsh>
    <West>krante</West>
    <Yakut>хаһыат</Yakut>
    <Yiddish>צײַטונג</Yiddish>
    <Yoruba>ìwéìròyìn</Yoruba>
    <Zazaki>rocname</Zazaki>
    <Zhuang>bauqceij</Zhuang>
    <Afrikaans>koerantpapier</Afrikaans>
    <Armenian>թերթ</Armenian>
    <Czech>novinový papír</Czech>
    <Danish>avispapir</Danish>
    <Dutch>krantenpapier</Dutch>
    <Estonian>ajalehepaber</Estonian>
    <Finnish>sanomalehtipaperi</Finnish>
    <French>papier journal</French>
    <German>Zeitungspapier</German>
    <Icelandic>dagblaðapappír</Icelandic>
    <Italian>carta da giornale</Italian>
    <Japanese>新聞紙</Japanese>
    <Latvian>avīžpapīrs</Latvian>
    <Latvian>avīze</Latvian>
    <Lithuanian>laikraštinis popierius</Lithuanian>
    <Maltese>gazzetta</Maltese>
    <Norwegian>avispapir</Norwegian>
    <Persian>کاغذ روزنامه</Persian>
    <Portuguese>papel de periódico</Portuguese>
    <Russian>газе́тная бума́га</Russian>
    <Scottish>pàipear-naidheachd</Scottish>
    <Slovak>novinový papier</Slovak>
    <Spanish>papel de periódico</Spanish>
    <Swahili>gazeti</Swahili>
    <Swedish>tidningspapper</Swedish>
    <Tagalog>dyariyo</Tagalog>
    <Turkish>gazete kağıdı</Turkish>
    <Zazaki>kağızê rocname</Zazaki>
    <Yiddish>בלאַט</Yiddish>
  </translations>
</page>