﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>newt</title>
  <english>
    <meaning>Any one of several species of small aquatic salamanders. The    common British species are the crested newt (Triton cristatus) and the    smooth newt (Lophinus punctatus). In America, Diemictylus viridescens    is one of the most abundant species.</meaning>
  </english>
  <translations>
    <Albanian>triton</Albanian>
    <Arabic>سَمَنْدَل</Arabic>
    <Armenian>տրիտոն</Armenian>
    <Azeri>triton</Azeri>
    <Azeri>səməndər</Azeri>
    <Belarusian>трыто́н</Belarusian>
    <Bulgarian>трито́н</Bulgarian>
    <Catalan>tritó</Catalan>
    <Czech>mlok</Czech>
    <Czech>čolek</Czech>
    <Dutch>salamander</Dutch>
    <Erzya>ведьметьказ</Erzya>
    <Estonian>vesilik</Estonian>
    <Estonian>triiton</Estonian>
    <Finnish>vesilisko</Finnish>
    <French>triton</French>
    <Galician>tritón</Galician>
    <Georgian>ტრიტონი</Georgian>
    <German>Molch</German>
    <Greek>τρίτων</Greek>
    <Hebrew>טרִיטוֹן</Hebrew>
    <Hindi>सरटिका</Hindi>
    <Hungarian>gőte</Hungarian>
    <Italian>tritone</Italian>
    <Japanese>イモリ</Japanese>
    <Japanese>井守</Japanese>
    <Japanese>蠑螈</Japanese>
    <Kazakh>тритон</Kazakh>
    <Korean>영원</Korean>
    <Kyrgyz>тритон</Kyrgyz>
    <Latvian>tritons</Latvian>
    <Lithuanian>tritonas</Lithuanian>
    <Macedonian>до́ждовник</Macedonian>
    <Norman>lêzarde dg'ieau</Norman>
    <Persian>سمندرک</Persian>
    <Polish>traszka</Polish>
    <Portuguese>tritão</Portuguese>
    <Romanian>triton</Romanian>
    <Russian>трито́н</Russian>
    <Russian>салама́ндра</Russian>
    <Slovak>mlok</Slovak>
    <Slovene>pupek</Slovene>
    <Spanish>tritón</Spanish>
    <Swedish>vattenödla</Swedish>
    <Tagalog>triton</Tagalog>
    <Thai>นิวต์</Thai>
    <Turkish>semender</Turkish>
    <Turkmen>triton</Turkmen>
    <Ukrainian>трито́н</Ukrainian>
    <Uzbek>triton</Uzbek>
    <Vietnamese>sa giông</Vietnamese>
    <Volapük>vo</Volapük>
    <Welsh>madfall ddŵr</Welsh>
  </translations>
</page>