﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>niggard</title>
  <english>
    <meaning>A person meanly close and covetous; one who spends    grudgingly; a stingy, parsimonous fellow; a miser.</meaning>
    <meaning>Like a niggard; meanly covetous or parsimonious;    niggardly; miserly; stingy.</meaning>
    <meaning>To act the niggard toward; to be niggardly.</meaning>
  </english>
</page>