﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nightcap</title>
  <english>
    <meaning>A cap worn in bed to protect the head, or in undress.</meaning>
    <meaning>A potion of spirit drank at bedtime.</meaning>
  </english>
  <translations>
    <Dutch>slaapmuts</Dutch>
    <Finnish>yömyssy</Finnish>
    <French>bonnet de nuit</French>
    <German>Schlafmütze</German>
    <Greek>νυχτικός σκούφος</Greek>
    <Hungarian>hálósapka</Hungarian>
    <Hungarian>hálósipka</Hungarian>
    <Italian>berretto da notte</Italian>
    <Macedonian>капа за спиење</Macedonian>
    <Polish>szlafmyca</Polish>
    <Portuguese>touca/barrete/gorro de dormir</Portuguese>
    <Russian>ночно́й колпа́к</Russian>
    <Russian>колпа́к</Russian>
    <Spanish>gorro de dormir</Spanish>
    <Swedish>nattmössa</Swedish>
    <Volapük>slipabonät</Volapük>
    <Dutch>slaapmutsje</Dutch>
    <Finnish>yömyssy</Finnish>
    <German>Absacker</German>
    <German>Schlummertrunk</German>
    <Swedish>sängfösare</Swedish>
  </translations>
</page>