﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nightjar</title>
  <english>
    <meaning>A goatsucker, esp. the European species. See Illust. of    Goatsucker.</meaning>
  </english>
  <translations>
    <Chechen>буьйсанан мокха хьоза</Chechen>
    <Chinese>鷆</Chinese>
  </translations>
</page>