﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nightingale</title>
  <english>
    <meaning>A small, plain, brown and gray European song bird    (Luscinia luscinia). It sings at night, and is celebrated for the    sweetness of its song.</meaning>
    <meaning>A larger species (Lucinia philomela), of Eastern    Europe, having similar habits; the thrush nightingale. The name is also    applied to other allied species.</meaning>
  </english>
  <translations>
    <Albanian>bilbil</Albanian>
    <Arabic>عَنْدَلِيب</Arabic>
    <Armenian>սոխակ</Armenian>
    <Asturian>ruiseñor</Asturian>
    <Asturian>reiseñor</Asturian>
    <Azeri>bülbül</Azeri>
    <Baluchi>بلبل</Baluchi>
    <Bashkir>һандуғас</Bashkir>
    <Bashkir>ba</Bashkir>
    <Basque>urretxindor</Basque>
    <Belarusian>салаве́й</Belarusian>
    <Breton>eostig</Breton>
    <Bulgarian>сла́вей</Bulgarian>
    <Burmese>ညတေးသီငှက်</Burmese>
    <Catalan>rossinyol</Catalan>
    <Central>ⴰⵙⵓⴷⴷⵔ</Central>
    <Chechen>цӏир-цӏир</Chechen>
    <Chuvash>шӑпчӑк</Chuvash>
    <Crimean>bülbül</Crimean>
    <Czech>slavík</Czech>
    <Danish>sydlig nattergal</Danish>
    <Dutch>nachtegaal</Dutch>
    <Eastern>шӱшпык</Eastern>
    <Esperanto>najtingalo</Esperanto>
    <Estonian>ööbik</Estonian>
    <Estonian>lőunaööbik}})</Estonian>
    <Faroese>suðurnáttargali</Faroese>
    <Finnish>satakieli</Finnish>
    <Finnish>etelänsatakieli</Finnish>
    <French>rossignol philomèle</French>
    <French>rossignol</French>
    <Friulian>rusignűl</Friulian>
    <Friulian>usignűl</Friulian>
    <Galician>reiseñor</Galician>
    <Georgian>ბულბული</Georgian>
    <German>Nachtigall</German>
    <Greek>αηδόνι</Greek>
    <Hebrew>זָמִיר</Hebrew>
    <Hindi>बुलबुल</Hindi>
    <Hungarian>csalogány</Hungarian>
    <Hungarian>fülemüle</Hungarian>
    <Icelandic>næturgali</Icelandic>
    <Ido>naktigalo</Ido>
    <Indonesian>bulbul</Indonesian>
    <Irish>filiméala</Irish>
    <Italian>usignolo</Italian>
    <Japanese>サヨナキドリ</Japanese>
    <Kazakh>бұлбұл</Kazakh>
    <Korean>나이팅게일</Korean>
    <Kurdish>bilbil</Kurdish>
    <Kyrgyz>булбул</Kyrgyz>
    <Ladin>roscignol</Ladin>
    <Lao>ນົກໂລຊີໂຍນ</Lao>
    <Latgalian>laksteigola</Latgalian>
    <Latin>luscinia</Latin>
    <Latvian>lakstīgala</Latvian>
    <Lezgi>билбил</Lezgi>
    <Lithuanian>lakštingala</Lithuanian>
    <Low>Nachtegall</Low>
    <Luxembourgish>Nuechtegailchen</Luxembourgish>
    <Macedonian>сла́веj</Macedonian>
    <Malay>bulbul</Malay>
    <Maltese>rożinjol</Maltese>
    <Moksha>цёфкс</Moksha>
    <Mongolian>гургалдай</Mongolian>
    <Norman>rossîngno</Norman>
    <Northern>lulličuohtegielaš</Northern>
    <Norwegian>sørnattergal</Norwegian>
    <Occitan>rossinhòl</Occitan>
    <Persian>بلبل</Persian>
    <Persian>هزاردستان</Persian>
    <Persian>شباهنگ</Persian>
    <Polish>słowik rdzawy</Polish>
    <Polish>słowik</Polish>
    <Portuguese>rouxinol</Portuguese>
    <Romani>chiriklo-ratiako</Romani>
    <Romani>chirikli-ratiaki</Romani>
    <Romanian>privighetoare</Romanian>
    <Romansch>luschaina</Romansch>
    <Russian>солове́й</Russian>
    <Sardinian>arrissiuolu</Sardinian>
    <Sardinian>arrassanajolu</Sardinian>
    <Sardinian>passirillanti</Sardinian>
    <Scottish>spideag</Scottish>
    <Scottish>beul-binn</Scottish>
    <Slovak>slávik</Slovak>
    <Slovene>slavec</Slovene>
    <Spanish>ruiseñor</Spanish>
    <Swedish>sydnäktergal</Swedish>
    <Tagalog>ruwisenyor</Tagalog>
    <Tajik>булбул</Tajik>
    <Tajik>андалеб</Tajik>
    <Tatar>былбыл</Tatar>
    <Tatar>сандугач</Tatar>
    <Thai>นกไนติงเกล</Thai>
    <Turkish>bülbül</Turkish>
    <Turkmen>bilbil</Turkmen>
    <Ukrainian>солове́йко</Ukrainian>
    <Ukrainian>солове́й</Ukrainian>
    <Urdu>بلبل</Urdu>
    <Uyghur>بۇلبۇل</Uyghur>
    <Uzbek>bulbul</Uzbek>
    <Vietnamese>họa mi</Vietnamese>
    <Volapük>galit</Volapük>
    <Welsh>eos</Welsh>
    <West>geal</West>
    <Yiddish>סאָלאָוויי</Yiddish>
  </translations>
</page>