﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nightly</title>
  <english>
    <meaning>Of or pertaining to the night, or to every night;    happening or done by night, or every night; as, nightly shades; he kept    nightly vigils.</meaning>
    <meaning>At night; every night.</meaning>
  </english>
  <translations>
    <Finnish>joka yö</Finnish>
    <Finnish>joka ilta</Finnish>
    <Italian>di notte</Italian>
    <Italian>ogni notte</Italian>
    <Spanish>cada noche</Spanish>
  </translations>
</page>