﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nimbus</title>
  <english>
    <meaning>A circle, or disk, or any indication of radiant light    around the heads of divinities, saints, and sovereigns, upon medals,    pictures, etc.; a halo. See Aureola, and Glory, n., 5.</meaning>
    <meaning>A rain cloud; one of the four principal varieties of    clouds. See Cloud.</meaning>
  </english>
  <translations>
    <Catalan>nimbe</Catalan>
    <Dutch>nimbus</Dutch>
    <Dutch>halo</Dutch>
    <Finnish>sädekehä</Finnish>
    <French>nimbe</French>
    <German>Nimbus</German>
    <Italian>nimbo</Italian>
    <Japanese>後光</Japanese>
    <Japanese>暈</Japanese>
    <Japanese>光環</Japanese>
    <Latin>nimbus</Latin>
    <Portuguese>nimbo</Portuguese>
    <Russian>нимб</Russian>
    <Russian>орео́л</Russian>
    <Swedish>nimbus</Swedish>
    <Turkish>ayla</Turkish>
    <Turkish>hale</Turkish>
    <Welsh>lleugylch</Welsh>
    <Dutch>nimbus</Dutch>
    <Finnish>sadepilvi</Finnish>
    <Finnish>nimbus</Finnish>
    <French>nimbus</French>
    <German>Nimbus</German>
    <Japanese>雨雲</Japanese>
    <Latin>nimbus</Latin>
    <Maori>okewa</Maori>
    <Portuguese>nimbo</Portuguese>
    <Russian>дождево́е о́блако</Russian>
    <Spanish>nimbo</Spanish>
    <Tagalog>dagim</Tagalog>
    <Tagalog>ulaning alapaap</Tagalog>
    <Turkish>yağmur bulutu</Turkish>
    <Welsh>nimbws</Welsh>
  </translations>
</page>