﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ninety</title>
  <english>
    <meaning>Nine times ten; eighty-nine and one more; as, ninety men.</meaning>
    <meaning>The sum of nine times ten; the number greater by a unit    than eighty-nine; ninety units or objects.</meaning>
    <meaning>A symbol representing ninety units, as 90 or xc.</meaning>
  </english>
  <translations>
    <Afrikaans>negentig</Afrikaans>
    <Albanian>nëntëdhjetë</Albanian>
    <Arabic>تِسْعِينَ</Arabic>
    <Arabic>تِسْعُونَ</Arabic>
    <Armenian>իննսուն</Armenian>
    <Aromanian>noauãdzãts</Aromanian>
    <Aromanian>noauãdzãtsi</Aromanian>
    <Aromanian>noauãdzãtsã</Aromanian>
    <Asturian>noventa</Asturian>
    <Azeri>doxsan</Azeri>
    <Bashkir>туҡһан</Bashkir>
    <Basque>laurogeita hamar</Basque>
    <Belarusian>дзевяно́ста</Belarusian>
    <Belarusian>дзе́вяцьдзесят</Belarusian>
    <Bengali>নব্বই</Bengali>
    <Breton>dek ha pevar-ugent</Breton>
    <Bulgarian>деветдесет</Bulgarian>
    <Burmese>ကိုးဆယ်</Burmese>
    <Catalan>noranta</Catalan>
    <Chechen>дезткъе итт</Chechen>
    <Chichewa>makumi asanu ndianayi</Chichewa>
    <Crimean>doqsan</Crimean>
    <Czech>devadesát</Czech>
    <Danish>halvfems</Danish>
    <Dhivehi>ނަވައި</Dhivehi>
    <Dhivehi>ނުވަދިހަ</Dhivehi>
    <Dutch>negentig</Dutch>
    <Esperanto>naŭdek</Esperanto>
    <Estonian>üheksakümmend</Estonian>
    <Fijian>ciwa saga vulu</Fijian>
    <Finnish>yhdeksänkymmentä</Finnish>
    <Friulian>nonante</Friulian>
    <Galician>noventa</Galician>
    <Georgian>ოთხმოცდაათი</Georgian>
    <German>neunzig</German>
    <Gothic>𐌽𐌹𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽</Gothic>
    <Greek>ενενήντα</Greek>
    <Hawaiian>kanaiwa</Hawaiian>
    <Hebrew>תִּשְׁעִים</Hebrew>
    <Hindi>नब्बे</Hindi>
    <Hindi>नव्वे</Hindi>
    <Hungarian>kilencven</Hungarian>
    <Ido>nonadek</Ido>
    <Indonesian>sembilan puluh</Indonesian>
    <Interlingua>novanta</Interlingua>
    <Irish>nócha</Irish>
    <Italian>novanta</Italian>
    <Japanese>九十</Japanese>
    <Karachay-Balkar>токъсан</Karachay-Balkar>
    <Kazakh>тоқсан</Kazakh>
    <Khmer>កៅសិប</Khmer>
    <Komi-Permyak>ӧкмысдас</Komi-Permyak>
    <Korean>구십</Korean>
    <Korean>아흔</Korean>
    <Kurdish>not</Kurdish>
    <Kurdish>nod</Kurdish>
    <Kurdish>nehwed</Kurdish>
    <Kurdish>نه‌وه‌ت</Kurdish>
    <Kyrgyz>токсон</Kyrgyz>
    <Ladin>nonanta</Ladin>
    <Lao>ເກົ້າສິບ</Lao>
    <Latin>nonaginta</Latin>
    <Latvian>deviņdesmit</Latvian>
    <Lithuanian>devyniasdešimt</Lithuanian>
    <Luxembourgish>nonzeg</Luxembourgish>
    <Macedonian>деведесет</Macedonian>
    <Malay>sembilan puluh</Malay>
    <Maltese>disgħin</Maltese>
    <Mansi>онтэлсат</Mansi>
    <Manx>kiare feed as jeig</Manx>
    <Maore>tuswini</Maore>
    <Maori>iwa tekau</Maori>
    <Mongolian>ер</Mongolian>
    <Nauruan>aduma</Nauruan>
    <Navajo>náhástʼédiin</Navajo>
    <Norman>nénante</Norman>
    <Norwegian>nitti</Norwegian>
    <Novial>ninanti</Novial>
    <Occitan>nonanta</Occitan>
    <Ojibwe>zhaangasimidana</Ojibwe>
    <Old>дєвѧть дєсѧтъ</Old>
    <Persian>نَوَد</Persian>
    <Polish>dziewięćdziesiąt</Polish>
    <Portuguese>noventa</Portuguese>
    <Quechua>isqun chunka</Quechua>
    <Romanian>nouăzeci</Romanian>
    <Romansch>novanta</Romansch>
    <Romansch>navonta</Romansch>
    <Romansch>novànta</Romansch>
    <Romansch>nonaunta</Romansch>
    <Russian>девяно́сто</Russian>
    <Samoan>ivagafulu</Samoan>
    <Sanskrit>नवति</Sanskrit>
    <Sardinian>nobanta</Sardinian>
    <Sardinian>nonanta</Sardinian>
    <Sardinian>noranta</Sardinian>
    <Scottish>gd</Scottish>
    <Scottish>gd</Scottish>
    <Shan>ၵဝ်ႈသိပ်း</Shan>
    <Sicilian>novanta</Sicilian>
    <Sinhalese>අනූව</Sinhalese>
    <Slovak>devätdesiat</Slovak>
    <Slovene>devetdeset</Slovene>
    <Southern>тогузон</Southern>
    <Spanish>noventa</Spanish>
    <Swahili>tisini</Swahili>
    <Swedish>nittio</Swedish>
    <Tagalog>siyamnapu</Tagalog>
    <Tahitian>iva 'ahuru</Tahitian>
    <Tajik>навад</Tajik>
    <Tatar>туксан</Tatar>
    <Telugu>తొంభై</Telugu>
    <Thai>เก้าสิบ</Thai>
    <Tongan>hivangofulu</Tongan>
    <Turkish>doksan</Turkish>
    <Turkmen>togsan</Turkmen>
    <Udmurt>укмыстон</Udmurt>
    <Ukrainian>дев'яно́сто</Ukrainian>
    <Unami>pèshkunk txinxke</Unami>
    <Urdu>نوے</Urdu>
    <Uzbek>toʻqson</Uzbek>
    <Venetian>nonanta</Venetian>
    <Vietnamese>chín mươi</Vietnamese>
    <Volapük>züldeg</Volapük>
    <Walloon>nonante</Walloon>
    <Welsh>deg ar pedwar ugain}} {{qualifier</Welsh>
    <Welsh>naw deg}} {{qualifier</Welsh>
    <West>njoggentich</West>
    <Yiddish>נײַנציק</Yiddish>
  </translations>
</page>