﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nipple</title>
  <english>
    <meaning>The protuberance through which milk is drawn from the    breast or mamma; the mammilla; a teat; a pap.</meaning>
    <meaning>The orifice at which any animal liquid, as the oil from an    oil bag, is discharged.</meaning>
    <meaning>Any small projection or article in which there is an    orifice for discharging a fluid, or for other purposes; as, the nipple    of a nursing bottle; the nipple of a percussion lock, or that part on    which the cap is put and through which the fire passes to the charge.</meaning>
    <meaning>A pipe fitting, consisting of a short piece of pipe,    usually provided with a screw thread at each end, for connecting two    other fittings.</meaning>
  </english>
  <translations>
    <Afrikaans>nippel</Afrikaans>
    <Albanian>thithkë</Albanian>
    <Arabic>حَلَمَة</Arabic>
    <Armenian>պտուկ</Armenian>
    <Armenian>կրծքապտուկ</Armenian>
    <Aromanian>gurgulj</Aromanian>
    <Asturian>pezón</Asturian>
    <Azeri>məmə</Azeri>
    <Basque>titiburo</Basque>
    <Basque>erro</Basque>
    <Belarusian>сасо́к</Belarusian>
    <Bengali>স্তনবৃন্ত</Bengali>
    <Breton>beg ar vronn</Breton>
    <Bulgarian>бо́зка</Bulgarian>
    <Burmese>နို့သီးခေါင်း</Burmese>
    <Burmese>နို့သီး</Burmese>
    <Catalan>mugró</Catalan>
    <Coptic>ⲭⲉⲗⲙⲓ</Coptic>
    <Coptic>ϭⲓ</Coptic>
    <Crimean>emşek</Crimean>
    <Czech>bradavka</Czech>
    <Czech>prsní bradavka</Czech>
    <Danish>brystvorte</Danish>
    <Dupaninan>pugang</Dupaninan>
    <Dutch>nl</Dutch>
    <Dutch>nl</Dutch>
    <Dutch>nippel</Dutch>
    <Erzya>потебря</Erzya>
    <Esperanto>cico</Esperanto>
    <Esperanto>mampinto</Esperanto>
    <Estonian>nibu</Estonian>
    <Finnish>nänni</Finnish>
    <Finnish>nisä</Finnish>
    <French>mamelon</French>
    <French>téton</French>
    <French>tétin</French>
    <Galician>mamila</Galician>
    <Galician>bico de teta</Galician>
    <Galician>bico do peito</Galician>
    <Gallurese>capitùgnulu</Gallurese>
    <Georgian>დვრილი</Georgian>
    <German>Nippel</German>
    <German>Brustwarze</German>
    <Greek>ρώγα</Greek>
    <Greek>θηλή</Greek>
    <Hawaiian>maka waiū</Hawaiian>
    <Hawaiian>maka</Hawaiian>
    <Hebrew>פִּטְמָה</Hebrew>
    <Hindi>चूची</Hindi>
    <Hindi>चुचुक</Hindi>
    <Hungarian>mellbimbó</Hungarian>
    <Icelandic>brjóstvarta</Icelandic>
    <Icelandic>geirvarta</Icelandic>
    <Ido>mamilo</Ido>
    <Interlingua>papilla</Interlingua>
    <Irish>sine</Irish>
    <Italian>capezzolo</Italian>
    <Italian>zizza</Italian>
    <Japanese>乳首</Japanese>
    <Japanese>乳頭</Japanese>
    <Japanese>ニップル</Japanese>
    <Kazakh>емшек</Kazakh>
    <Khmer>បណ្ឌិកា</Khmer>
    <Khmer>ក្បាលដោះ</Khmer>
    <Korean>젖꼭지</Korean>
    <Korean>유두</Korean>
    <Korean>젖</Korean>
    <Kurdish>sermemik</Kurdish>
    <Kurdish>serçiçik</Kurdish>
    <Kyrgyz>эмчек</Kyrgyz>
    <Lao>ຫົວນົມ</Lao>
    <Latin>papilla</Latin>
    <Latvian>krūts zirnītis</Latvian>
    <Lithuanian>lt</Lithuanian>
    <Lithuanian>lt</Lithuanian>
    <Macedonian>брада́вица</Macedonian>
    <Macedonian>пу́пка</Macedonian>
    <Malay>dot</Malay>
    <Maltese>beżżula</Maltese>
    <Manchu>ᡨᡠᠮᡳᡥᠠ</Manchu>
    <Maori>kōmata</Maori>
    <Mongolian>хөхний толгой</Mongolian>
    <Norwegian>patte</Norwegian>
    <Old>delu</Old>
    <Persian>نوک پستان</Persian>
    <Pitjantjatjara>ipi kaḻka</Pitjantjatjara>
    <Pitjantjatjara>ipi mulya</Pitjantjatjara>
    <Polish>brodawka sutkowa</Polish>
    <Portuguese>mamilo</Portuguese>
    <Romanian>sfârc</Romanian>
    <Romanian>gurgui</Romanian>
    <Romanian>țâță</Romanian>
    <Romanian>mamelon</Romanian>
    <Romansch>chavadè</Romansch>
    <Romansch>cavadi</Romansch>
    <Romansch>tgavadi</Romansch>
    <Romansch>tgavadel</Romansch>
    <Romansch>chavdè</Romansch>
    <Romansch>mamilla</Romansch>
    <Russian>сосо́к</Russian>
    <Russian>ru</Russian>
    <Sassarese>cabigiu</Sassarese>
    <Scottish>sine</Scottish>
    <Scottish>ceann-na-cìche</Scottish>
    <Slovak>prsná bradavka</Slovak>
    <Slovak>bradavka</Slovak>
    <Slovene>prsna bradavica</Slovene>
    <Slovene>bradavica</Slovene>
    <Spanish>pezón</Spanish>
    <Swedish>bröstvårta</Swedish>
    <Swedish>sv</Swedish>
    <Swedish>sv</Swedish>
    <Tagalog>utong</Tagalog>
    <Tajik>нӯги пистон</Tajik>
    <Tatar>имчәк</Tatar>
    <Thai>หัวนม</Thai>
    <Turkish>meme başı</Turkish>
    <Turkish>meme ucu</Turkish>
    <Turkish>göğüs ucu}} {{t</Turkish>
    <Turkish>emzik</Turkish>
    <Turkmen>emjek</Turkmen>
    <Ukrainian>сосо́к</Ukrainian>
    <Urdu>چوچي</Urdu>
    <Uzbek>emchak</Uzbek>
    <Vietnamese>núm vú</Vietnamese>
    <Volapük>blötatät</Volapük>
    <Walloon>mamuron</Walloon>
    <Walloon>teton</Walloon>
    <Wolof>cus</Wolof>
    <Yiddish>אָפּל</Yiddish>
    <Erzya>потебря</Erzya>
    <Esperanto>cicumo</Esperanto>
    <Finnish>tutti</Finnish>
    <French>tétine</French>
    <Greek>θηλή</Greek>
    <Ido>vicemamilo</Ido>
    <Italian>tettarella</Italian>
    <Maori>titi</Maori>
    <Portuguese>bico</Portuguese>
    <Portuguese>bico de mamadeira</Portuguese>
    <Romanian>biberon</Romanian>
    <Romanian>tetină</Romanian>
    <Russian>со́ска</Russian>
    <Swedish>napp</Swedish>
    <Swedish>dinapp</Swedish>
  </translations>
</page>