﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nodal</title>
  <english>
    <meaning>Of the nature of, or relating to, a node; as, a nodal point.</meaning>
  </english>
  <translations>
    <French>nodal</French>
    <Italian>nodale</Italian>
    <Portuguese>nodal</Portuguese>
    <Spanish>nodal</Spanish>
  </translations>
</page>