﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nodding</title>
  <english>
    <meaning>of Nod</meaning>
    <meaning>Curved so that the apex hangs down; having the top bent    downward.</meaning>
  </english>
</page>