﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nominative</title>
  <english>
    <meaning>Giving a name; naming; designating; -- said of that    case or form of a noun which stands as the subject of a finite verb.</meaning>
    <meaning>The nominative case.</meaning>
  </english>
</page>