﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nonexistent</title>
  <english>
    <meaning>Not having existence.</meaning>
  </english>
  <translations>
    <Catalan>inexistent</Catalan>
    <Czech>neexistující</Czech>
    <Danish>ikkeeksisterende</Danish>
    <Dutch>niet-bestaand</Dutch>
    <French>inexistant</French>
    <German>nichtexistierend</German>
    <Hungarian>nem létező</Hungarian>
    <Ido>nihilo</Ido>
    <Japanese>存在</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>無い</Japanese>
    <Portuguese>inexistente</Portuguese>
    <Romanian>neexistent</Romanian>
    <Romanian>nonexistent</Romanian>
    <Romanian>inexistent</Romanian>
    <Russian>несуществу́ющий</Russian>
    <Spanish>inexistente</Spanish>
    <Swedish>obefintlig</Swedish>
    <Swedish>icke-existerande</Swedish>
    <Turkish>mevcut olmayan</Turkish>
    <Turkish>namevcut}} {{qualifier</Turkish>
  </translations>
</page>