﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>norma</title>
  <english>
    <meaning>A norm; a principle or rule; a model; a standard.</meaning>
    <meaning>A mason's or a carpenter's square or rule.</meaning>
    <meaning>A templet or gauge.</meaning>
  </english>
</page>