﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>normally</title>
  <english>
    <meaning>In a normal manner.</meaning>
  </english>
  <translations>
    <Catalan>normalment</Catalan>
    <Dutch>normaal</Dutch>
    <Dutch>normaliter</Dutch>
    <Dutch>normaal gesproken</Dutch>
    <Dutch>normaal gezien</Dutch>
    <Dutch>normalerwijze</Dutch>
    <Esperanto>norme</Esperanto>
    <Finnish>normaalisti</Finnish>
    <Finnish>yleensä</Finnish>
    <French>normalement</French>
    <German>normalerweise</German>
    <Greek>κανονικά</Greek>
    <Hungarian>általában</Hungarian>
    <Hungarian>rendszerint</Hungarian>
    <Korean>보통</Korean>
    <Latin>normaliter</Latin>
    <Latvian>normāli</Latvian>
    <Latvian>parasti</Latvian>
    <Portuguese>normalmente</Portuguese>
    <Romanian>de obicei</Romanian>
    <Romanian>în mod normal</Romanian>
    <Russian>обычно</Russian>
    <Spanish>normalmente</Spanish>
    <Spanish>de costumbre</Spanish>
    <Catalan>normalment</Catalan>
    <Dutch>normaal</Dutch>
    <Dutch>gewoon</Dutch>
    <Esperanto>kutime</Esperanto>
    <Esperanto>normale</Esperanto>
    <Finnish>normaalisti</Finnish>
    <Finnish>tavalliseen tapaan</Finnish>
    <French>normalement</French>
    <Georgian>ნორმალურად</Georgian>
    <German>normal</German>
    <Hungarian>normálisan</Hungarian>
    <Portuguese>normalmente</Portuguese>
    <Russian></Russian>
  </translations>
</page>