﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>normalcy</title>
  <english>
    <meaning>The quality, state, or fact of being normal; as, the    point of normalcy.</meaning>
  </english>
  <translations>
    <Arabic>الحَالَة الطَبِيعِيَّة</Arabic>
    <Armenian>նորմալություն</Armenian>
    <Bulgarian>нормалност</Bulgarian>
    <Catalan>normalitat</Catalan>
    <Czech>normálnost</Czech>
    <Czech>normalita</Czech>
    <Danish>normalitet</Danish>
    <Dutch>normaliteit</Dutch>
    <Esperanto>normaleco</Esperanto>
    <Estonian>normaalsus</Estonian>
    <Finnish>normaalius</Finnish>
    <Finnish>normaalitila</Finnish>
    <French>normalité</French>
    <Georgian>ნორმალობა</Georgian>
    <German>Normalität</German>
    <Greek>κανονικότητα</Greek>
    <Greek>κανονικότης</Greek>
    <Hebrew>נורמליות</Hebrew>
    <Hungarian>szabályszerűség</Hungarian>
    <Hungarian>természetszerűség</Hungarian>
    <Irish>normáltacht</Irish>
    <Italian>normalità</Italian>
    <Japanese>正常</Japanese>
    <Korean>정상</Korean>
    <Latvian>normālums</Latvian>
    <Latvian>normalitāte</Latvian>
    <Latvian>parastums</Latvian>
    <Latvian>parastība</Latvian>
    <Lithuanian>normalumas</Lithuanian>
    <Norwegian>normalitet</Norwegian>
    <Polish>normalność</Polish>
    <Portuguese>normalidade</Portuguese>
    <Romanian>normalitate</Romanian>
    <Russian>норма́льность</Russian>
    <Slovak>normálnosť</Slovak>
    <Slovene>normalnost</Slovene>
    <Spanish>normalidad</Spanish>
    <Swedish>normalitet</Swedish>
    <Turkish>normallik</Turkish>
    <Ukrainian>нормальність</Ukrainian>
  </translations>
</page>