﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Norse</title>
  <english>
    <meaning>Of or pertaining to ancient Scandinavia, or to the language    spoken by its inhabitants.</meaning>
    <meaning>The Norse language.</meaning>
  </english>
  <translations>
    <Dutch>microscoop</Dutch>
    <Dutch>microscopie</Dutch>
    <French>microscopique</French>
    <German>Microscopique</German>
  </translations>
</page>