﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Norwegian</title>
  <english>
    <meaning>Of or pertaining to Norway, its inhabitants, or its    language.</meaning>
    <meaning>A native of Norway.</meaning>
    <meaning>That branch of the Scandinavian language spoken in    Norway.</meaning>
  </english>
  <translations>
    <Armenian>նորվեգական</Armenian>
    <Basque>norvegiar</Basque>
    <Catalan>noruec</Catalan>
    <Catalan>noruega</Catalan>
    <Czech>norský</Czech>
    <Danish>norsk</Danish>
    <Dutch>Noors</Dutch>
    <Esperanto>norvegia</Esperanto>
    <Esperanto>norveguja</Esperanto>
    <Faroese>norskur</Faroese>
    <Finnish>norjalainen</Finnish>
    <French>norvégien</French>
    <French>norvégienne</French>
    <German>norwegisch</German>
    <Greenlandic>norgemiu</Greenlandic>
    <Hawaiian>Nolewai</Hawaiian>
    <Hungarian>norvég</Hungarian>
    <Hungarian>norvégiai</Hungarian>
    <Icelandic>norskur</Icelandic>
    <Interlingua>norvegian</Interlingua>
    <Irish>Ioruach</Irish>
    <Italian>norvegese</Italian>
    <Latvian>norvēģu</Latvian>
    <Latvian>norvēģisks</Latvian>
    <Lithuanian>norvegų</Lithuanian>
    <Lithuanian>norvegiškas</Lithuanian>
    <Luxembourgish>norweegesch</Luxembourgish>
    <Middle>nornskr</Middle>
    <Middle>nornsk</Middle>
    <Middle>nornskt</Middle>
    <Northern>Norgga</Northern>
    <Polish>norweski</Polish>
    <Portuguese>norueguês</Portuguese>
    <Romanian>norvegian</Romanian>
    <Romanian>norvegiană</Romanian>
    <Romanian>norvegieni</Romanian>
    <Romanian>norvegiene</Romanian>
    <Russian>норве́жский</Russian>
    <Scottish>Nirribheach</Scottish>
    <Scottish>gd</Scottish>
    <Serbo-Croatian>nòrveškī</Serbo-Croatian>
    <Slovak>nórsky</Slovak>
    <Slovene>norvéški</Slovene>
    <Spanish>noruego</Spanish>
    <Spanish>noruega</Spanish>
    <Swedish>norsk</Swedish>
    <Turkish>Norveç</Turkish>
    <Volapük>Norgänik</Volapük>
    <Armenian>նորվեգական</Armenian>
    <Basque>norvegiar</Basque>
    <Catalan>noruec</Catalan>
    <Catalan>noruega</Catalan>
    <Czech>norský</Czech>
    <Danish>norsk</Danish>
    <Dutch>Noors</Dutch>
    <Esperanto>norvega</Esperanto>
    <Faroese>norskur</Faroese>
    <Finnish>norjalainen</Finnish>
    <French>norvégien</French>
    <French>norvégienne</French>
    <German>norwegisch</German>
    <Hawaiian>Nolewai</Hawaiian>
    <Hungarian>norvég</Hungarian>
    <Hungarian>norvégiai</Hungarian>
    <Icelandic>norskur</Icelandic>
    <Interlingua>norvegian</Interlingua>
    <Irish>Ioruach</Irish>
    <Italian>norvegese</Italian>
    <Latvian>norvēģu</Latvian>
    <Luxembourgish>norweegesch</Luxembourgish>
    <Middle>nornskr</Middle>
    <Middle>nornsk</Middle>
    <Middle>nornskt</Middle>
    <Northern>dáčča</Northern>
    <Northern>dáža</Northern>
    <Polish>norweski</Polish>
    <Portuguese>norueguês</Portuguese>
    <Romanian>norvegian</Romanian>
    <Romanian>norvegiană</Romanian>
    <Romanian>norvegieni</Romanian>
    <Romanian>norvegiene</Romanian>
    <Russian>норве́жский</Russian>
    <Scottish>Nirribheach</Scottish>
    <Scottish>gd</Scottish>
    <Serbo-Croatian>nòrveškī</Serbo-Croatian>
    <Slovak>nórsky</Slovak>
    <Slovene>norvéški</Slovene>
    <Spanish>noruego</Spanish>
    <Spanish>noruega</Spanish>
    <Swedish>norsk</Swedish>
    <Turkish>Norveç</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Armenian>նորվեգերեն</Armenian>
    <Basque>norvegiar</Basque>
    <Catalan>noruec</Catalan>
    <Catalan>noruega</Catalan>
    <Czech>norský</Czech>
    <Danish>norsk</Danish>
    <Dutch>Noors</Dutch>
    <Esperanto>norvega</Esperanto>
    <Esperanto>norveglingva</Esperanto>
    <Faroese>norskur</Faroese>
    <Finnish>norjalainen</Finnish>
    <French>norvégien</French>
    <French>norvégienne</French>
    <French>norvégophone</French>
    <German>norwegisch</German>
    <German>norwegischsprachig</German>
    <German>norwegischsprachlich</German>
    <German>norwegischsprechend</German>
    <Hawaiian>Nolewai</Hawaiian>
    <Hungarian>norvég</Hungarian>
    <Hungarian>norvégiai</Hungarian>
    <Icelandic>norskur</Icelandic>
    <Interlingua>norvegian</Interlingua>
    <Irish>Ioruach</Irish>
    <Italian>norvegese</Italian>
    <Latvian>norvēģu</Latvian>
    <Polish>norweski</Polish>
    <Portuguese>norueguês</Portuguese>
    <Romanian>norvegian</Romanian>
    <Romanian>norvegiană</Romanian>
    <Romanian>norvegieni</Romanian>
    <Romanian>norvegiene</Romanian>
    <Russian>норве́жский</Russian>
    <Scottish>Nirribheach</Scottish>
    <Scottish>gd</Scottish>
    <Serbo-Croatian>nòrveškī</Serbo-Croatian>
    <Slovak>nórsky</Slovak>
    <Slovene>norvéški</Slovene>
    <Spanish>noruego</Spanish>
    <Spanish>noruega</Spanish>
    <Swedish>norsk</Swedish>
    <Turkish>Norveç</Turkish>
    <Volapük>Norgänapükik</Volapük>
    <Volapük>Norgänapükik (Bokmål)</Volapük>
    <Volapük>Nula-Norgänapükik</Volapük>
  </translations>
</page>