﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>notably</title>
  <english>
    <meaning>In a notable manner.</meaning>
  </english>
  <translations>
    <Catalan>notablement</Catalan>
    <Finnish>eritoten</Finnish>
    <Finnish>varsinkin</Finnish>
    <Finnish>etenkin</Finnish>
    <French>notamment</French>
    <Galician>notablemente</Galician>
    <Portuguese>notavelmente</Portuguese>
    <Scots>notably</Scots>
    <Spanish>notablemente</Spanish>
  </translations>
</page>