﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nothingness</title>
  <english>
    <meaning>Nihility; nonexistence.</meaning>
    <meaning>The state of being of no value; a thing of no value.</meaning>
  </english>
  <translations>
    <Catalan>no-res</Catalan>
    <Finnish>olemattomuus</Finnish>
    <French>néant</French>
    <German>Nichtvorhandensein</German>
    <German>Nichts</German>
    <Hungarian>nemlétezés</Hungarian>
    <Norwegian>ingenting</Norwegian>
    <Polish>nicość</Polish>
    <Portuguese>vacuidade</Portuguese>
    <Russian>тлен</Russian>
    <Turkish>hiçlik</Turkish>
    <Finnish>tyhjyys</Finnish>
    <French>vide</French>
    <German>Nichts</German>
    <German>Leere</German>
    <Hungarian>semmi</Hungarian>
    <Portuguese>vazio</Portuguese>
    <Turkish>boşluk</Turkish>
    <Finnish>merkityksettömyys</Finnish>
    <Finnish>mitättömyys</Finnish>
    <German>Bedeutungslosigkeit</German>
    <Hungarian>semmiség</Hungarian>
    <Turkish>anlamsızlık</Turkish>
    <Turkish>bilinçsizlik</Turkish>
    <Turkish>şuursuzluk</Turkish>
    <German>Nichts</German>
    <Spanish>nada</Spanish>
  </translations>
</page>