﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>notochord</title>
  <english>
    <meaning>An elastic cartilagelike rod which is developed beneath    the medullary groove in the vertebrate embryo, and constitutes the    primitive axial skeleton around which the centra of the vertebrae and    the posterior part of the base of the skull are developed; the chorda    dorsalis. See Illust. of Ectoderm.</meaning>
  </english>
  <translations>
    <German>Notochorda</German>
    <Irish>nótacorda</Irish>
    <Italian>notocorda</Italian>
    <Polish>struna grzbietowa</Polish>
    <Spanish>notocuerda</Spanish>
    <Spanish>notocorda</Spanish>
    <Tagalog>tayudtod</Tagalog>
  </translations>
</page>