﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nought</title>
  <english>
    <meaning>See Naught.</meaning>
  </english>
  <translations>
    <Catalan>zero</Catalan>
    <Esperanto>nul</Esperanto>
    <Estonian>null</Estonian>
    <French>zéro</French>
    <German>null</German>
    <Italian>zero</Italian>
    <Russian>ноль</Russian>
    <Scottish>neoni</Scottish>
    <Spanish>cero</Spanish>
  </translations>
</page>