﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>novel</title>
  <english>
    <meaning>Of recent origin or introduction; not ancient; new; hence,    out of the ordinary course; unusual; strange; surprising.</meaning>
    <meaning>That which is new or unusual; a novelty.</meaning>
    <meaning>News; fresh tidings.</meaning>
    <meaning>A fictitious tale or narrative, professing to be conformed    to real life; esp., one intended to exhibit the operation of the    passions, and particularly of love.</meaning>
    <meaning>A new or supplemental constitution. See the Note under    Novel, a.</meaning>
  </english>
  <translations>
    <Afrikaans>roman</Afrikaans>
    <Albanian>roman</Albanian>
    <Arabic>رِوَايَة</Arabic>
    <Armenian>վեպ</Armenian>
    <Asturian>novela</Asturian>
    <Azeri>roman</Azeri>
    <Basque>eleberri</Basque>
    <Basque>nobela</Basque>
    <Belarusian>рама́н</Belarusian>
    <Belarusian>навэ́ла</Belarusian>
    <Belarusian>апо́весць</Belarusian>
    <Bengali>উপন্যাস</Bengali>
    <Bulgarian>рома́н</Bulgarian>
    <Burmese>ဝတ္ထု</Burmese>
    <Catalan>novel·la</Catalan>
    <Czech>román</Czech>
    <Danish>roman</Danish>
    <Dutch>roman</Dutch>
    <Esperanto>romano</Esperanto>
    <Estonian>romaan</Estonian>
    <Faroese>skaldsøga</Faroese>
    <Finnish>romaani</Finnish>
    <French>roman</French>
    <Georgian>რომანი</Georgian>
    <German>Roman</German>
    <Greek>μυθιστόρημα</Greek>
    <Hebrew>רומן</Hebrew>
    <Hindi>कथा</Hindi>
    <Hindi>कहानी</Hindi>
    <Hindi>उपन्यास</Hindi>
    <Hungarian>regény</Hungarian>
    <Icelandic>skáldsaga</Icelandic>
    <Indonesian>novel</Indonesian>
    <Indonesian>novel</Indonesian>
    <Irish>úrscéal</Irish>
    <Italian>romanzo</Italian>
    <Japanese>小説</Japanese>
    <Kazakh>роман</Kazakh>
    <Khmer>នវប្រលោមលោក</Khmer>
    <Korean>소설</Korean>
    <Kyrgyz>роман</Kyrgyz>
    <Lao>ເລື່ອງສັ້ນ</Lao>
    <Latin>novellus</Latin>
    <Latin>romanice</Latin>
    <Latvian>romāns</Latvian>
    <Lithuanian>romanas</Lithuanian>
    <Macedonian>роман</Macedonian>
    <Malay>novel</Malay>
    <Maori>pakimaero</Maori>
    <Mongolian>роман</Mongolian>
    <Persian>رمان</Persian>
    <Polish>powieść</Polish>
    <Portuguese>romance</Portuguese>
    <Romanian>roman</Romanian>
    <Russian>ru</Russian>
    <Russian>по́весть</Russian>
    <Russian>нове́лла</Russian>
    <Rusyn>рома́н</Rusyn>
    <Scottish>nobhail</Scottish>
    <Sinhalese>නවකතාව</Sinhalese>
    <Slovak>román</Slovak>
    <Slovene>roman</Slovene>
    <Spanish>novela</Spanish>
    <Swahili>riwaya</Swahili>
    <Swedish>roman</Swedish>
    <Tagalog>nobela</Tagalog>
    <Tagalog>akdang-buhay</Tagalog>
    <Tagalog>kathambuhay</Tagalog>
    <Tajik>роман</Tajik>
    <Tatar>роман</Tatar>
    <Telugu>నవల</Telugu>
    <Thai>นวนิยาย</Thai>
    <Turkish>roman</Turkish>
    <Turkmen>roman</Turkmen>
    <Ukrainian>рома́н</Ukrainian>
    <Ukrainian>нове́ла</Ukrainian>
    <Ukrainian>по́вість</Ukrainian>
    <Urdu>ناول</Urdu>
    <Uzbek>roman</Uzbek>
    <Vietnamese>tiểu thuyết</Vietnamese>
    <Welsh>nofel</Welsh>
  </translations>
</page>