﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>novice</title>
  <english>
    <meaning>One who is new in any business, profession, or calling; one    unacquainted or unskilled; one yet in the rudiments; a beginner; a    tyro.</meaning>
    <meaning>One newly received into the church, or one newly converted    to the Christian faith.</meaning>
    <meaning>One who enters a religious house, whether of monks or nuns,    as a probationist.</meaning>
    <meaning>Like a novice; becoming a novice.</meaning>
  </english>
  <translations>
    <Armenian>սկսնակ</Armenian>
    <Czech>nováček</Czech>
    <Czech>začátečník</Czech>
    <Dutch>beginneling</Dutch>
    <Dutch>beginnelinge</Dutch>
    <Dutch>beginner</Dutch>
    <Finnish>noviisi</Finnish>
    <Finnish>aloittelija</Finnish>
    <Finnish>vasta-alkaja</Finnish>
    <French>débutant</French>
    <Georgian>ახალბედა</Georgian>
    <Georgian>დამწყები</Georgian>
    <German>Neuling</German>
    <German>Anfänger</German>
    <Italian>principiante</Italian>
    <Italian>debuttante</Italian>
    <Italian>novizio</Italian>
    <Japanese>初心者</Japanese>
    <Korean>승진자</Korean>
    <Latin>inceptor</Latin>
    <Latin>tiro</Latin>
    <Maori>ihu hūpē</Maori>
    <Maori>tauhou</Maori>
    <Maori>ika tauhou</Maori>
    <Norwegian>nybegynner</Norwegian>
    <Norwegian>novise</Norwegian>
    <Norwegian>novise</Norwegian>
    <Persian>نوچه</Persian>
    <Polish>nowicjusz</Polish>
    <Polish>debiutant</Polish>
    <Portuguese>novato</Portuguese>
    <Romanian>începător</Romanian>
    <Romanian>debutant</Romanian>
    <Russian>новичо́к</Russian>
    <Russian>начина́ющий</Russian>
    <Russian>дебюта́нт</Russian>
    <Russian>дебюта́нтка</Russian>
    <Spanish>novato</Spanish>
    <Spanish>principiante</Spanish>
    <Turkish>çaylak</Turkish>
    <Turkish>çömez</Turkish>
    <Turkish>toy</Turkish>
    <Czech>novic</Czech>
    <Georgian>ახალბედა</Georgian>
    <German>Novize</German>
    <Lao>ຈົວ</Lao>
    <Norwegian>novise</Norwegian>
    <Norwegian>novise</Norwegian>
    <Portuguese>noviço</Portuguese>
    <Spanish>novicio</Spanish>
    <Turkish>çömez</Turkish>
    <Hausa>mutumin da ya ke bako kan wasu aiyuka</Hausa>
  </translations>
</page>