﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>noxious</title>
  <english>
    <meaning>Hurtful; harmful; baneful; pernicious; injurious;    destructive; unwholesome; insalubrious; as, noxious air, food, or    climate; pernicious; corrupting to morals; as, noxious practices or    examples.</meaning>
    <meaning>Guilty; criminal.</meaning>
  </english>
  <translations>
    <Finnish>vahingollinen</Finnish>
    <Finnish>haitallinen</Finnish>
    <Finnish>myrkyllinen</Finnish>
    <French>nocif</French>
    <Italian>insalubre</Italian>
    <Italian>nocivo</Italian>
    <Italian>malsano</Italian>
    <Japanese>有毒な</Japanese>
    <Maori>orotā</Maori>
    <Polish>szkodliwy</Polish>
    <Polish>niezdrowy</Polish>
    <Portuguese>nocivo</Portuguese>
    <Romanian>nociv</Romanian>
    <Romanian>vătămător</Romanian>
    <Romanian>nesănătos</Romanian>
    <Russian>ядови́тый</Russian>
    <Russian>вре́дный</Russian>
    <Spanish>nocivo</Spanish>
  </translations>
</page>