﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nubile</title>
  <english>
    <meaning>Of an age suitable for marriage; marriageable.</meaning>
  </english>
  <translations>
    <Catalan>núbil</Catalan>
    <Dutch>huwbaar</Dutch>
    <Finnish>naimaikäinen</Finnish>
    <French>nubile</French>
    <Manx>yn-phoosey</Manx>
    <Spanish>núbil</Spanish>
  </translations>
</page>