﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nuisance</title>
  <english>
    <meaning>That which annoys or gives trouble and vexation; that    which is offensive or noxious.</meaning>
  </english>
  <translations>
    <Arabic>إِزْعَاج</Arabic>
    <Dutch>overlast</Dutch>
    <Finnish>harmi</Finnish>
    <Finnish>kiusa</Finnish>
    <Finnish>riesa</Finnish>
    <French>embêtement</French>
    <French>nuisance</French>
    <German>Ärgernis</German>
    <German>Ärger</German>
    <Greek>μπελάς</Greek>
    <Greek>βάσανο</Greek>
    <Greek>ενόχληση</Greek>
    <Hungarian>kellemetlenség</Hungarian>
    <Indonesian>gangguan</Indonesian>
    <Japanese>迷惑</Japanese>
    <Japanese>迷惑な物</Japanese>
    <Japanese>thing</Japanese>
    <Japanese>迷惑な人</Japanese>
    <Korean>성가심</Korean>
    <Korean>불쾌함</Korean>
    <Maori>pōrearea</Maori>
    <Maori>whakahōhā</Maori>
    <Norman>emmèrde</Norman>
    <Polish>niedogodność</Polish>
    <Polish>uciążliwość</Polish>
    <Portuguese>incômodo</Portuguese>
    <Portuguese>distúrbio</Portuguese>
    <Portuguese>inconveniente</Portuguese>
    <Russian>неприя́тность</Russian>
    <Russian>доса́да</Russian>
    <Russian>неудо́бство</Russian>
    <Russian>поме́ха</Russian>
    <Russian>доса́да</Russian>
    <Russian>ньюснс</Russian>
    <Spanish>molestia</Spanish>
    <Spanish>engorro</Spanish>
    <Spanish>incomodidad</Spanish>
    <Turkish>sıkıntı</Turkish>
    <Dutch>lastpost</Dutch>
    <Finnish>kiusankappale</Finnish>
    <Finnish>riesa</Finnish>
    <Finnish>maanvaiva</Finnish>
    <German>Quälgeist</German>
    <Indonesian>orang rewel</Indonesian>
    <Japanese>厄介者</Japanese>
    <Japanese>迷惑な物</Japanese>
    <Japanese>thing</Japanese>
    <Japanese>迷惑な人</Japanese>
    <Maori>pōrearea</Maori>
    <Polish>utrapieniec</Polish>
    <Polish>utrapienie</Polish>
    <Portuguese>inconveniente</Portuguese>
    <Portuguese>inadequado</Portuguese>
    <Portuguese>inoportuno</Portuguese>
    <Spanish>inconveniente</Spanish>
    <Spanish>estorbo</Spanish>
    <Dutch>overlast</Dutch>
    <German>Belästigung</German>
    <Korean>방해</Korean>
    <Polish>zakłócenie porządku</Polish>
  </translations>
</page>