﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>numerator</title>
  <english>
    <meaning>One who numbers.</meaning>
    <meaning>The term in a fraction which indicates the number of    fractional units that are taken.</meaning>
  </english>
  <translations>
    <Arabic>بَسْط</Arabic>
    <Armenian>համարիչ</Armenian>
    <Belarusian>лі́чнік</Belarusian>
    <Bulgarian>числи́тел</Bulgarian>
    <Catalan>numerador</Catalan>
    <Czech>čitatel</Czech>
    <Danish>tæller</Danish>
    <Dutch>teller</Dutch>
    <Finnish>osoittaja</Finnish>
    <French>numérateur</French>
    <German>Zähler</German>
    <Greek>αριθμητής</Greek>
    <Icelandic>teljari</Icelandic>
    <Japanese>分子</Japanese>
    <Korean>분자</Korean>
    <Macedonian>бро́ител</Macedonian>
    <Norwegian>teller</Norwegian>
    <Persian>صورت</Persian>
    <Polish>licznik</Polish>
    <Portuguese>numerador</Portuguese>
    <Romanian>numărător</Romanian>
    <Russian>числи́тель</Russian>
    <Slovak>čitateľ</Slovak>
    <Slovene>števec</Slovene>
    <Spanish>numerador</Spanish>
    <Swedish>täljare</Swedish>
    <Tagalog>panakda</Tagalog>
    <Turkish>pay</Turkish>
    <Ukrainian>чисе́льник</Ukrainian>
    <Vietnamese>tử số</Vietnamese>
    <Vietnamese>tử thức</Vietnamese>
    <Dutch>teller</Dutch>
    <German>Zähler</German>
    <Icelandic>teljari</Icelandic>
    <Russian>счётчик</Russian>
    <Russian>счётчица</Russian>
    <Swedish>räknare</Swedish>
    <Turkish>sayıcı</Turkish>
  </translations>
</page>