﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>numismatics</title>
  <english>
    <meaning>The science of coins and medals.</meaning>
  </english>
  <translations>
    <Basque>numismatika</Basque>
    <Catalan>numismàtica</Catalan>
    <Czech>numismatika</Czech>
    <Czech>numizmatika</Czech>
    <Dutch>muntkunde</Dutch>
    <Dutch>numismatiek</Dutch>
    <Finnish>numismatiikka</Finnish>
    <Finnish>rahatiede</Finnish>
    <French>numismatique</French>
    <Greek>νομισματολογία</Greek>
    <Icelandic>myntfræði</Icelandic>
    <Italian>numismatica</Italian>
    <Portuguese>numismática</Portuguese>
    <Russian>нумизма́тика</Russian>
    <Serbo-Croatian>нумизматика</Serbo-Croatian>
    <Spanish>numismática</Spanish>
    <Volapük>könädav</Volapük>
  </translations>
</page>