﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nursemaid</title>
  <english>
    <meaning>A girl employed to attend children.</meaning>
  </english>
  <translations>
    <Armenian>դայակ</Armenian>
    <Dutch>kindermeisje</Dutch>
    <Esperanto>vanjo</Esperanto>
    <French>nounou</French>
    <French>nourrice</French>
    <French>bonne d'enfants</French>
    <Greek>νταντά</Greek>
    <Italian>bambinaia</Italian>
    <Italian>babysitter</Italian>
    <Italian>tata</Italian>
    <Latvian>aukle</Latvian>
    <Macedonian>дадилка</Macedonian>
    <Portuguese>babá</Portuguese>
    <Russian>ня́ня</Russian>
    <Serbo-Croatian>sluškinja</Serbo-Croatian>
    <Spanish>niñera</Spanish>
    <Spanish>nana</Spanish>
    <Swedish>barnflicka</Swedish>
    <Swedish>barnpassare</Swedish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>