﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>nymph</title>
  <english>
    <meaning>A goddess of the mountains, forests, meadows, or waters.</meaning>
    <meaning>A lovely young girl; a maiden; a damsel.</meaning>
    <meaning>The pupa of an insect; a chrysalis.</meaning>
    <meaning>Any one of a subfamily (Najades) of butterflies including    the purples, the fritillaries, the peacock butterfly, etc.; -- called    also naiad.</meaning>
  </english>
  <translations>
    <Czech>nymfa</Czech>
    <Danish>nymfe</Danish>
    <Finnish>nymfi</Finnish>
    <Greek>νύμφη</Greek>
    <Greek>χρυσαλλίδα</Greek>
    <Italian>ninfa</Italian>
    <Japanese>ニンフ</Japanese>
    <Japanese>幼虫</Japanese>
    <Maori>pokopoko </Maori>
    <Polish>nimfa</Polish>
    <Portuguese>ninfa</Portuguese>
    <Romanian>nimfă</Romanian>
    <Russian>личи́нка</Russian>
    <Serbo-Croatian>nimfa</Serbo-Croatian>
    <Spanish>ninfa</Spanish>
    <Swedish>nymf</Swedish>
    <Welsh>nymff</Welsh>
    <Catalan>nimfa</Catalan>
    <Czech>nymfa</Czech>
    <Danish>nymfe</Danish>
    <Esperanto>nimfo</Esperanto>
    <Estonian>nümf</Estonian>
    <Finnish>nymfi</Finnish>
    <French>nymphe</French>
    <German>Nymphe</German>
    <Greek>νύμφη</Greek>
    <Ido>nimfo</Ido>
    <Italian>ninfa</Italian>
    <Japanese>ニンフ</Japanese>
    <Japanese>妖精</Japanese>
    <Polish>nimfa</Polish>
    <Portuguese>ninfa</Portuguese>
    <Romanian>nimfă</Romanian>
    <Russian>ни́мфа</Russian>
    <Serbo-Croatian>rusalka</Serbo-Croatian>
    <Serbo-Croatian>vila</Serbo-Croatian>
    <Serbo-Croatian>nimfa</Serbo-Croatian>
    <Spanish>ninfa</Spanish>
    <Swahili>nimfi</Swahili>
    <Swedish>nymf</Swedish>
    <Thai>นางไม้</Thai>
    <Volapük>neüf</Volapük>
    <Finnish>lolita</Finnish>
    <German>Nymphomanin</German>
    <Greek>el</Greek>
    <Italian>ninfa</Italian>
    <Italian>sirenetta</Italian>
    <Japanese>美女</Japanese>
    <Japanese>乙女</Japanese>
    <Portuguese>ninfa</Portuguese>
    <Russian>краса́вица</Russian>
    <Russian>красо́тка</Russian>
    <Russian>ни́мфа</Russian>
    <Scottish>ainnir</Scottish>
    <Spanish>ninfa</Spanish>
    <Swahili>mwanamwali</Swahili>
  </translations>
</page>