﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oakum</title>
  <english>
    <meaning>The material obtained by untwisting and picking into loose    fiber old hemp ropes; -- used for calking the seams of ships, stopping    leaks, etc.</meaning>
    <meaning>The coarse portion separated from flax or hemp in nackling.</meaning>
  </english>
  <translations>
    <Danish>værk</Danish>
    <Finnish>rive</Finnish>
    <French>étoupe</French>
    <Maori>okamu</Maori>
    <Norwegian>drevgarn</Norwegian>
    <Portuguese>estopa</Portuguese>
    <Russian>па́кля</Russian>
    <Spanish>estopa</Spanish>
    <Swedish>drevgarn</Swedish>
    <Yupik>kalap'aataq</Yupik>
  </translations>
</page>