﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oasis</title>
  <english>
    <meaning>A fertile or green spot in a waste or desert, esp. in a    sandy desert.</meaning>
  </english>
  <translations>
    <Arabic>وَاحَة</Arabic>
    <Armenian>օազիս</Armenian>
    <Asturian>oasis</Asturian>
    <Basque>oasi</Basque>
    <Catalan>oasi</Catalan>
    <Central>ⴰⵎⴷⴰ</Central>
    <Czech>oáza</Czech>
    <Danish>oase</Danish>
    <Dutch>oase</Dutch>
    <Esperanto>oazo</Esperanto>
    <Estonian>oaas</Estonian>
    <Faroese>grøna</Faroese>
    <Finnish>keidas</Finnish>
    <French>oasis</French>
    <Galician>oasis</Galician>
    <Georgian>ოაზისი</Georgian>
    <German>Oase</German>
    <Greek>όαση</Greek>
    <Hebrew>נווה</Hebrew>
    <Hebrew>אואזיס</Hebrew>
    <Hindi>नखलिस्तान</Hindi>
    <Hungarian>oázis</Hungarian>
    <Icelandic>vin</Icelandic>
    <Irish>ósais</Irish>
    <Italian>oasi</Italian>
    <Japanese>オアシス</Japanese>
    <Kalmyk>оазис</Kalmyk>
    <Kazakh>шұрат</Kazakh>
    <Korean>오아시스</Korean>
    <Macedonian>оа́за</Macedonian>
    <Norwegian>oase</Norwegian>
    <Persian>واحه</Persian>
    <Persian>آبادی</Persian>
    <Polish>oaza</Polish>
    <Portuguese>oásis</Portuguese>
    <Romanian>oază</Romanian>
    <Russian>оа́зис</Russian>
    <Slovene>oaza</Slovene>
    <Spanish>oasis</Spanish>
    <Swedish>oas</Swedish>
    <Tagalog>owasis</Tagalog>
    <Tagalog>oasis</Tagalog>
    <Turkish>vaha</Turkish>
    <Urdu>ﻧﺨﻠﺴﺘﺎﻥ</Urdu>
    <Volapük>loasid</Volapük>
    <Welsh>gwerddon</Welsh>
    <Catalan>oasi</Catalan>
    <Czech>oáza</Czech>
    <Esperanto>oazo</Esperanto>
    <Finnish>keidas</Finnish>
    <Galician>oasis</Galician>
    <Georgian>ოაზისი</Georgian>
    <Greek>όαση</Greek>
    <Hungarian>oázis</Hungarian>
    <Macedonian>оа́за</Macedonian>
    <Norwegian>oase</Norwegian>
    <Polish>oaza</Polish>
    <Portuguese>oásis</Portuguese>
    <Russian>оа́зис</Russian>
    <Spanish>oasis</Spanish>
    <Turkish>cennet</Turkish>
  </translations>
</page>