﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oats</title>
  <english>
    <meaning>of Oat</meaning>
  </english>
  <translations>
    <Armenian>վարսակ</Armenian>
    <Aromanian>uvedz</Aromanian>
    <Aromanian>vromi</Aromanian>
    <Bashkir>һоло</Bashkir>
    <Chuvash>сӗлӗ</Chuvash>
    <Dalmatian>vun</Dalmatian>
    <Danish>havregryn</Danish>
    <Finnish>kaura}} {{qualifier</Finnish>
    <Finnish>kauransiemen}} {{qualifier</Finnish>
    <French>avoine</French>
    <French>flocon d'avoine</French>
    <Friulian>vene</Friulian>
    <Galician>avea</Galician>
    <German>Hafer</German>
    <Irish>coirce</Irish>
    <Italian>avena</Italian>
    <Kalmyk>суль</Kalmyk>
    <Kashubian>óws</Kashubian>
    <Kazakh>сұлы</Kazakh>
    <Khmer>អាវ័ន</Khmer>
    <Macedonian>овес</Macedonian>
    <Manx>sheel</Manx>
    <Mongolian>овъёос</Mongolian>
    <Navajo>taaskaal</Navajo>
    <Nogai>сулы</Nogai>
    <Polish>owies</Polish>
    <Portuguese>aveia</Portuguese>
    <Romanian>ovăz</Romanian>
    <Russian>овёс</Russian>
    <Spanish>avena</Spanish>
    <Swedish>havre</Swedish>
    <Tatar>солы</Tatar>
    <Uyghur>سۇلۇ</Uyghur>
    <Venetian>véna</Venetian>
    <Welsh>ceirch</Welsh>
    <Yiddish>האָבער</Yiddish>
  </translations>
</page>