﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obelisk</title>
  <english>
    <meaning>An upright, four-sided pillar, gradually tapering as it    rises, and terminating in a pyramid called pyramidion. It is ordinarily    monolithic. Egyptian obelisks are commonly covered with hieroglyphic    writing from top to bottom.</meaning>
    <meaning>A mark of reference; -- called also dagger [/]. See    Dagger, n., 2.</meaning>
    <meaning>To mark or designate with an obelisk.</meaning>
  </english>
  <translations>
    <Armenian>կոթող</Armenian>
    <Burmese>ကျောက်စာတိုင်</Burmese>
    <Catalan>obelisc</Catalan>
    <Czech>obelisk</Czech>
    <Dutch>obelisk</Dutch>
    <Esperanto>obelisko</Esperanto>
    <Estonian>obelisk</Estonian>
    <Finnish>obeliski</Finnish>
    <French>obélisque</French>
    <German>Obelisk</German>
    <Greek>οβελίσκος</Greek>
    <Hungarian>obeliszk</Hungarian>
    <Italian>obelisco</Italian>
    <Japanese>記念碑</Japanese>
    <Japanese>塔</Japanese>
    <Latin>obeliscus</Latin>
    <Polish>obelisk</Polish>
    <Portuguese>obelisco</Portuguese>
    <Russian>обели́ск</Russian>
    <Slovene>obelísk</Slovene>
    <Spanish>obelisco</Spanish>
    <Tagalog>obelisko</Tagalog>
    <Turkish>dikili taş</Turkish>
    <Turkish>obelisk</Turkish>
    <German>Kreuz</German>
    <Greek>οβελίσκος</Greek>
    <Latin>obeliscus</Latin>
  </translations>
</page>