﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obesity</title>
  <english>
    <meaning>The state or quality of being obese; incumbrance of flesh.</meaning>
  </english>
  <translations>
    <Arabic>سِمْنَة</Arabic>
    <Arabic>بَدَانَة</Arabic>
    <Armenian>գիրություն</Armenian>
    <Armenian>hy</Armenian>
    <Basque>loditasun</Basque>
    <Bulgarian>затлъстяване</Bulgarian>
    <Catalan>obesitat</Catalan>
    <Czech>obezita</Czech>
    <Czech>otylost</Czech>
    <Danish>fedme</Danish>
    <Danish>overvægt</Danish>
    <Dutch>obesitas</Dutch>
    <Estonian>rasvumus</Estonian>
    <Finnish>liikalihavuus</Finnish>
    <Finnish>ylipaino</Finnish>
    <French>obésité</French>
    <Georgian>სიმსუქნე</Georgian>
    <Georgian>გაცხიმოვნება</Georgian>
    <German>Fettsucht</German>
    <German>Übergewicht</German>
    <German>Adipostas</German>
    <Greek>παχυσαρκία</Greek>
    <Hebrew>שׁוֹמֶן</Hebrew>
    <Hebrew>השמנת יתר חולנית</Hebrew>
    <Hindi>मेदुरता</Hindi>
    <Hungarian>elhízás</Hungarian>
    <Icelandic>offita</Icelandic>
    <Indonesian>obesitas</Indonesian>
    <Irish>otracht</Irish>
    <Irish>murtall</Irish>
    <Italian>obesità</Italian>
    <Japanese>肥満</Japanese>
    <Japanese>肥大</Japanese>
    <Kalmyk>әрмгллһн</Kalmyk>
    <Korean>비만</Korean>
    <Latin>obēsitās</Latin>
    <Lithuanian>nutukimas</Lithuanian>
    <Malay>obesiti</Malay>
    <Norwegian>fedme</Norwegian>
    <Persian>چاقی</Persian>
    <Polish>otyłość</Polish>
    <Portuguese>obesidade</Portuguese>
    <Romanian>obezitate</Romanian>
    <Russian>ожире́ние</Russian>
    <Russian>ту́чность</Russian>
    <Slovak>obezita</Slovak>
    <Slovene>debelost</Slovene>
    <Spanish>obesidad</Spanish>
    <Spanish>sobrepeso</Spanish>
    <Swedish>fetma</Swedish>
    <Tamil>உடற்பருமன</Tamil>
    <Turkish>obezite</Turkish>
    <Ukrainian>ожирі́нння</Ukrainian>
    <Vietnamese>béo phì</Vietnamese>
    <Yiddish>גראָב</Yiddish>
  </translations>
</page>