﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obese</title>
  <english>
    <meaning>Excessively corpulent; fat; fleshy.</meaning>
  </english>
  <translations>
    <Armenian>չաղ</Armenian>
    <Bashkir>һимеҙ</Bashkir>
    <Catalan>obès</Catalan>
    <Czech>obézní</Czech>
    <Danish>fed</Danish>
    <Dutch>obees</Dutch>
    <Dutch>vetzuchtig</Dutch>
    <Dutch>diklijvig</Dutch>
    <Finnish>liikalihava</Finnish>
    <Finnish>obeesi</Finnish>
    <French>obèse</French>
    <Georgian>მსუქანი</Georgian>
    <German>fettleibig</German>
    <German>fettsüchtig</German>
    <German>korpulent</German>
    <Greek>παχύσαρκος</Greek>
    <Hungarian>túlsúlyos</Hungarian>
    <Hungarian>elhízott</Hungarian>
    <Italian>obeso}} {{t+</Italian>
    <Japanese>肥満</Japanese>
    <Korean>뚱뚱한</Korean>
    <Latin>obēsus</Latin>
    <Macedonian>дебел</Macedonian>
    <Macedonian>угоен</Macedonian>
    <Macedonian>згоен</Macedonian>
    <Malayalam>പൊണ്ണത്തടിയുള്ള</Malayalam>
    <Malayalam>അമിതവണ്ണമുള്ള</Malayalam>
    <Norwegian>korpulent</Norwegian>
    <Persian>چاق</Persian>
    <Polish>otyły</Polish>
    <Portuguese>obeso</Portuguese>
    <Romanian>obez</Romanian>
    <Russian>то́лстый</Russian>
    <Russian>по́лный</Russian>
    <Russian>ту́чный</Russian>
    <Russian>ru</Russian>
    <Serbo-Croatian>gȍjāzan</Serbo-Croatian>
    <Serbo-Croatian>prètio</Serbo-Croatian>
    <Spanish>obeso</Spanish>
    <Telugu>ఊబ</Telugu>
    <Telugu>లావు</Telugu>
    <Telugu>లావైన</Telugu>
    <Turkish>obez</Turkish>
    <Uzbek>semiz</Uzbek>
    <Welsh>corffol</Welsh>
    <Welsh>gordew</Welsh>
    <Welsh>corffog</Welsh>
    <Albanian>ngjallur</Albanian>
    <Albanian>trashë</Albanian>
    <Albanian>dhjamosur</Albanian>
  </translations>
</page>