﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obit</title>
  <english>
    <meaning>Death; decease; the date of one's death.</meaning>
    <meaning>A funeral solemnity or office; obsequies.</meaning>
    <meaning>A service for the soul of a deceased person on the    anniversary of the day of his death.</meaning>
  </english>
</page>