﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oblation</title>
  <english>
    <meaning>The act of offering, or of making an offering.</meaning>
    <meaning>Anything offered or presented in worship or sacred    service; an offering; a sacrifice.</meaning>
    <meaning>A gift or contribution made to a church, as for the    expenses of the eucharist, or for the support of the clergy and the    poor.</meaning>
  </english>
  <translations>
    <French>oblation</French>
    <Italian>oblazione</Italian>
    <Spanish>oblación</Spanish>
    <Dutch>oblaat</Dutch>
  </translations>
</page>