﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oblige</title>
  <english>
    <meaning>To attach, as by a bond.</meaning>
    <meaning>To constrain by physical, moral, or legal force; to put    under obligation to do or forbear something.</meaning>
    <meaning>To bind by some favor rendered; to place under a debt;    hence, to do a favor to; to please; to gratify; to accommodate.</meaning>
  </english>
  <translations>
    <Catalan>obligar</Catalan>
    <Dutch>verplichten</Dutch>
    <French>imposer</French>
    <French>obliger</French>
    <German>verpflichten</German>
    <Greek>υποχρεώνω</Greek>
    <Hungarian>kötelez</Hungarian>
    <Japanese>義務付ける</Japanese>
    <Romanian>obliga</Romanian>
    <Russian>обя́зывать</Russian>
    <Russian>обяза́ть</Russian>
    <Spanish>obligar</Spanish>
    <Walloon>oblidjî</Walloon>
    <Dutch>een plezier doen</Dutch>
    <French>rendre service</French>
    <French>obliger</French>
    <German>einen Gefallen tun</German>
    <Japanese>世話</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>サービス</Japanese>
    <Russian>де́лать одолже́ние</Russian>
    <Russian>сде́лать одолже́ние</Russian>
    <Greek>είμαι ευγνώμων</Greek>
    <Hungarian>lekötelez</Hungarian>
    <Japanese>恩義</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>世話</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Russian>быть обязанный</Russian>
  </translations>
</page>