﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obliged</title>
  <english>
    <meaning>of Oblige</meaning>
  </english>
  <translations>
    <Dutch>verschuldigd</Dutch>
    <Dutch>verplicht</Dutch>
    <Finnish>velvollinen</Finnish>
    <German>verpflichtet</German>
    <Italian>obligato</Italian>
    <Lojban>bilga</Lojban>
    <Norwegian>forpliktet</Norwegian>
    <Polish>zobligowany</Polish>
    <Polish>zobowiązany</Polish>
    <Portuguese>obrigado</Portuguese>
    <Romanian>obligat</Romanian>
    <Russian>обя́занный</Russian>
    <Finnish>kiitollinen</Finnish>
    <Malay>berhutang budi</Malay>
    <Portuguese>obrigado</Portuguese>
    <Romanian>îndatorat</Romanian>
  </translations>
</page>