﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obligation</title>
  <english>
    <meaning>The act of obligating.</meaning>
    <meaning>That which obligates or constrains; the binding power    of a promise, contract, oath, or vow, or of law; that which constitutes    legal or moral duty.</meaning>
    <meaning>Any act by which a person becomes bound to do something    to or for anouther, or to forbear something; external duties imposed by    law, promise, or contract, by the relations of society, or by courtesy,    kindness, etc.</meaning>
    <meaning>The state of being obligated or bound; the state of    being indebted for an act of favor or kindness; as, to place others    under obligations to one.</meaning>
    <meaning>A bond with a condition annexed, and a penalty for    nonfulfillment. In a larger sense, it is an acknowledgment of a duty to    pay a certain sum or do a certain things.</meaning>
  </english>
  <translations>
    <Arabic>وَاجِب</Arabic>
    <Belarusian>абавяза́цельства</Belarusian>
    <Belarusian>абавя́зак</Belarusian>
    <Danish>pligt</Danish>
    <Finnish>sitoutuminen</Finnish>
    <French>obligation</French>
    <Georgian>ვალდებულება</Georgian>
    <German>Verpflichtung</German>
    <German>Pflicht</German>
    <Greek>υποχρέωση</Greek>
    <Hungarian>kötelezettség</Hungarian>
    <Irish>oibleagáid</Irish>
    <Japanese>義務</Japanese>
    <Japanese>責任</Japanese>
    <Korean>의무</Korean>
    <Portuguese>obrigação</Portuguese>
    <Romanian>obligare</Romanian>
    <Romanian>obligație</Romanian>
    <Russian>обяза́тельство</Russian>
    <Russian>долг</Russian>
    <Scottish>comain</Scottish>
    <Scottish>còir</Scottish>
    <Spanish>comprometerse</Spanish>
    <Tagalog>harapin</Tagalog>
    <Ukrainian>зобов'язання</Ukrainian>
    <Vietnamese>nghĩa vụ}} ({{t</Vietnamese>
    <Czech>závazek</Czech>
    <Danish>pligt</Danish>
    <Finnish>velvollisuus</Finnish>
    <Greek>υποχρέωση</Greek>
    <Hungarian>lekötelezettség</Hungarian>
    <Irish>oibleagáid</Irish>
    <Portuguese>obrigação</Portuguese>
    <Portuguese>compromisso</Portuguese>
    <Romanian>obligație</Romanian>
    <Russian>обя́занность</Russian>
    <Scottish>comain</Scottish>
    <Scottish>còir</Scottish>
    <Spanish>compromiso</Spanish>
    <Spanish>obligación</Spanish>
    <Swedish>skyldighet</Swedish>
    <Tagalog>harapin</Tagalog>
    <Danish>pligt</Danish>
    <Finnish>velvollisuus</Finnish>
    <Hungarian>kötelesség</Hungarian>
    <Irish>oibleagáid</Irish>
    <Russian>обя́занность</Russian>
    <Scottish>còir</Scottish>
    <Spanish>deber</Spanish>
    <Spanish>obligación</Spanish>
    <Finnish>sitoumus</Finnish>
    <Spanish>compromiso</Spanish>
    <Spanish>deber</Spanish>
    <Spanish>obligación</Spanish>
    <Tagalog>harapin</Tagalog>
    <Dutch>verplichting</Dutch>
    <Esperanto>devo</Esperanto>
    <Esperanto>devigo</Esperanto>
    <German>Verpflichtung</German>
    <Italian>obbligo</Italian>
    <Spanish>obligación</Spanish>
  </translations>
</page>