﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>observant</title>
  <english>
    <meaning>Taking notice; viewing or noticing attentively;    watchful; attentive; as, an observant spectator; observant habits.</meaning>
    <meaning>Submissively attentive; obediently watchful; regardful;    mindful; obedient (to); -- with of, as, to be observant of rules.</meaning>
    <meaning>One who observes forms and rules.</meaning>
    <meaning>A sycophantic servant.</meaning>
    <meaning>An Observantine.</meaning>
  </english>
  <translations>
    <Czech>všímavý</Czech>
    <Finnish>tarkkaavainen</Finnish>
    <German>aufmerksam</German>
    <Greek>paratiritikos</Greek>
    <Hebrew>חַד עַיִן</Hebrew>
    <Lithuanian>pastabus</Lithuanian>
    <Romanian>observator</Romanian>
    <German>aufmerksam</German>
  </translations>
</page>