﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obsolescent</title>
  <english>
    <meaning>Going out of use; becoming obsolete; passing into    desuetude.</meaning>
  </english>
  <translations>
    <Finnish>vanhentuva</Finnish>
    <French>obsolescent</French>
    <German>veraltend</German>
    <Greek>απαρχαιούμενος</Greek>
    <Hindi>लोपोन्मुख</Hindi>
    <Hindi>लुप्तप्राय</Hindi>
    <Polish>zanikający</Polish>
    <Portuguese>obsolescente</Portuguese>
    <Russian>устарева́ющий</Russian>
    <Spanish>obsolescente</Spanish>
  </translations>
</page>