﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obstacle</title>
  <english>
    <meaning>That which stands in the way, or opposes; anything that    hinders progress; a hindrance; an obstruction, physical or moral.</meaning>
  </english>
  <translations>
    <Arabic>عَقَبَة</Arabic>
    <Armenian>խոչընդոտ</Armenian>
    <Armenian>արգելք</Armenian>
    <Aromanian>cheadicã</Aromanian>
    <Aromanian>ambodyiu</Aromanian>
    <Catalan>obstacle</Catalan>
    <Czech>překážka</Czech>
    <Dutch>obstakel</Dutch>
    <Esperanto>obstaklo</Esperanto>
    <Finnish>este</Finnish>
    <French>obstacle</French>
    <Galician>obstáculo</Galician>
    <German>Hindernis</German>
    <Greek>εμπόδιο</Greek>
    <Greek>πρόσκομμα</Greek>
    <Hebrew>מכשול</Hebrew>
    <Hungarian>akadály</Hungarian>
    <Ido>obstaklo</Ido>
    <Italian>ostacolo</Italian>
    <Italian>inciampo</Italian>
    <Japanese>障害</Japanese>
    <Japanese>邪魔</Japanese>
    <Kannada>ವಿಘ್ನ</Kannada>
    <Kazakh>тосқауыл</Kazakh>
    <Korean>방해물</Korean>
    <Latin>mora</Latin>
    <Latvian>šķērslis</Latvian>
    <Lithuanian>kliūtis</Lithuanian>
    <Macedonian>пречка</Macedonian>
    <Maori>taunahua</Maori>
    <Ottoman>عائق</Ottoman>
    <Polish>trudność</Polish>
    <Polish>przeszkoda</Polish>
    <Portuguese>obstáculo</Portuguese>
    <Quechua>hark'ay</Quechua>
    <Romanian>obstacol</Romanian>
    <Romanian>piedică</Romanian>
    <Russian>препя́тствие</Russian>
    <Russian>поме́ха</Russian>
    <Scottish>amaladh</Scottish>
    <Scottish>bacadh</Scottish>
    <Southern>буудак</Southern>
    <Spanish>obstáculo</Spanish>
    <Swedish>hinder</Swedish>
    <Tagalog>balakid</Tagalog>
    <Tagalog>harang</Tagalog>
    <Telugu>ఆటంకం</Telugu>
    <Telugu>అడ్డం</Telugu>
    <Turkish>engel</Turkish>
    <Turkish>ket</Turkish>
    <Turkish>mahzur</Turkish>
    <Turkish>mani</Turkish>
  </translations>
</page>