﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>obtrusion</title>
  <english>
    <meaning>The act of obtruding; a thrusting upon others by force    or unsolicited; as, the obtrusion of crude opinions on the world.</meaning>
    <meaning>That which is obtruded.</meaning>
  </english>
</page>