﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>occasionally</title>
  <english>
    <meaning>In an occasional manner; on occasion; at times, as    convenience requires or opportunity offers; not regularly.</meaning>
  </english>
  <translations>
    <Armenian>երբեմն</Armenian>
    <Bulgarian>от време на време</Bulgarian>
    <Bulgarian>понякога</Bulgarian>
    <Catalan>ocasionalment</Catalan>
    <Czech>občas</Czech>
    <Czech>příležitostně</Czech>
    <Dutch>af en toe</Dutch>
    <Dutch>wel eens</Dutch>
    <Dutch>nu en dan</Dutch>
    <Dutch>soms</Dutch>
    <Esperanto>okaze</Esperanto>
    <Faroese>viðhvørt</Faroese>
    <Faroese>av og á</Faroese>
    <Finnish>joskus</Finnish>
    <Finnish>välillä</Finnish>
    <Finnish>välistä</Finnish>
    <Finnish>toisinaan</Finnish>
    <French>occasionnellement</French>
    <Georgian>შემთხვევით</Georgian>
    <German>gelegentlich</German>
    <Greek>περιστασιακά</Greek>
    <Greek>πού και πού</Greek>
    <Hungarian>néhanapján</Hungarian>
    <Hungarian>alkalomadtán</Hungarian>
    <Hungarian>nagy ritkán</Hungarian>
    <Irish>fo-uair</Irish>
    <Japanese>時々</Japanese>
    <Maltese>okkażjonalment</Maltese>
    <Norwegian>sporadisk</Norwegian>
    <Norwegian>av og til</Norwegian>
    <Norwegian>nå og da</Norwegian>
    <Polish>od czasu do czasu</Polish>
    <Portuguese>ocasionalmente</Portuguese>
    <Romanian>ocazional</Romanian>
    <Romanian>câteodată</Romanian>
    <Romanian>uneori</Romanian>
    <Russian>иногда́</Russian>
    <Russian>и́зредка</Russian>
    <Russian>вре́мя от вре́мени</Russian>
    <Scottish>uaireannan</Scottish>
    <Scottish>corra uair</Scottish>
    <Slovene>občasno</Slovene>
    <Spanish>ocasionalmente</Spanish>
    <Spanish>de vez en cuando</Spanish>
    <Spanish>a veces</Spanish>
    <Swedish>ibland</Swedish>
    <Swedish>då och då</Swedish>
    <Vietnamese>đôi khi</Vietnamese>
  </translations>
</page>