﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>occiput</title>
  <english>
    <meaning>The back, or posterior, part of the head or skull; the    region of the occipital bone.</meaning>
    <meaning>A plate which forms the back part of the head of insects.</meaning>
  </english>
  <translations>
    <Arabic>قَذَال</Arabic>
    <Armenian>ծոծրակ</Armenian>
    <Aromanian>mãdular</Aromanian>
    <Catalan>occípit</Catalan>
    <Czech>týl</Czech>
    <Dutch>achterhoofd</Dutch>
    <Esperanto>okcipito</Esperanto>
    <Esperanto>postkranio</Esperanto>
    <German>Hinterkopf</German>
    <Hausa>kwanya</Hausa>
    <Irish>cúlphlaic</Irish>
    <Latgalian>pakauss</Latgalian>
    <Latvian>pakausis</Latvian>
    <Lithuanian>pakaušis 	</Lithuanian>
    <Portuguese>occipício</Portuguese>
    <Portuguese>occipúcio</Portuguese>
    <Portuguese>occipital</Portuguese>
    <Portuguese>occiput</Portuguese>
    <Russian>заты́лок</Russian>
    <Spanish>occipucio</Spanish>
    <Swedish>bakhuvud</Swedish>
    <Tagalog>pilipot</Tagalog>
    <Tagalog>pangawol</Tagalog>
  </translations>
</page>