﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>occlusion</title>
  <english>
    <meaning>The act of occluding, or the state of being occluded.</meaning>
    <meaning>The transient approximation of the edges of a natural    opening; imperforation.</meaning>
  </english>
</page>