﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>occupation</title>
  <english>
    <meaning>The act or process of occupying or taking possession;    actual possession and control; the state of being occupied; a holding    or keeping; tenure; use; as, the occupation of lands by a tenant.</meaning>
    <meaning>That which occupies or engages the time and attention;    the principal business of one's life; vocation; employment; calling;    trade.</meaning>
  </english>
  <translations>
    <Arabic>وَظِيفَة</Arabic>
    <Armenian>զբաղմունք</Armenian>
    <Armenian>hy</Armenian>
    <Bashkir>шөғөл</Bashkir>
    <Bashkir>һөнәр</Bashkir>
    <Bashkir>эш</Bashkir>
    <Catalan>ocupació</Catalan>
    <Chechen>корматалла</Chechen>
    <Czech>zaměstnání</Czech>
    <Danish>arbejde</Danish>
    <Danish>beskæftigelse</Danish>
    <Danish>erhverv</Danish>
    <Dutch>bezigheid</Dutch>
    <Esperanto>okupo</Esperanto>
    <Finnish>ammatti</Finnish>
    <Finnish>työ</Finnish>
    <Finnish>ajanviete</Finnish>
    <French>occupation</French>
    <Georgian>საქმიანობა</Georgian>
    <Georgian>ხელობა</Georgian>
    <Georgian>პროფესია</Georgian>
    <Georgian>თავშესაქცევი</Georgian>
    <German>Beschäftigung</German>
    <German>Beruf</German>
    <Greek>απασχόληση</Greek>
    <Hebrew>תעסוקה</Hebrew>
    <Hungarian>foglalkozás</Hungarian>
    <Italian>occupazione</Italian>
    <Japanese>仕事</Japanese>
    <Japanese>職業</Japanese>
    <Korean>직업</Korean>
    <Latin>negotium</Latin>
    <Macedonian>зани́мање</Macedonian>
    <Macedonian>стру́ка</Macedonian>
    <Maori>whakatāuteute</Maori>
    <Maori>umanga}} {{qualifier</Maori>
    <Maori>mahi}} {{qualifier</Maori>
    <Mongolian>мэргэжил</Mongolian>
    <Norwegian>yrke</Norwegian>
    <Polish>zajęcie</Polish>
    <Polish>zawód</Polish>
    <Portuguese>ocupação</Portuguese>
    <Portuguese>serviço</Portuguese>
    <Portuguese>emprego</Portuguese>
    <Portuguese>trabalho</Portuguese>
    <Russian>заня́тие</Russian>
    <Russian>профе́ссия</Russian>
    <Scottish>cosnadh</Scottish>
    <Scottish>obair</Scottish>
    <Scottish>dreuchd</Scottish>
    <Scottish>gnìomhachd</Scottish>
    <Spanish>ocupación</Spanish>
    <Swahili>shughuli</Swahili>
    <Swedish>sysselsättning</Swedish>
    <Telugu>వృత్తి</Telugu>
    <Bengali>দখল করা</Bengali>
    <Catalan>ocupació</Catalan>
    <Danish>besættelse</Danish>
    <Danish>okkupation</Danish>
    <Finnish>omistus</Finnish>
    <Georgian>დაკავება</Georgian>
    <Greek>κατάληψη</Greek>
    <Irish>lonnaíocht</Irish>
    <Irish>gabháil</Irish>
    <Italian>occupazione</Italian>
    <Macedonian>зазе́мање</Macedonian>
    <Norwegian>okkupasjon</Norwegian>
    <Polish>zajmowanie</Polish>
    <Portuguese>ocupação</Portuguese>
    <Russian>завладе́ние</Russian>
    <Russian>заня́тие</Russian>
    <Russian>занима́ние</Russian>
    <Russian>оккупа́ция</Russian>
    <Spanish>ocupación</Spanish>
    <Telugu>ఆక్రమణం</Telugu>
    <Arabic>اِحْتِلال</Arabic>
    <Armenian>օկուպացիա</Armenian>
    <Bashkir>оккупация</Bashkir>
    <Belarusian>акупа́цыя</Belarusian>
    <Bulgarian>окупа́ция</Bulgarian>
    <Catalan>ocupació</Catalan>
    <Crimean>işğal</Crimean>
    <Czech>obsazení</Czech>
    <Czech>okupace</Czech>
    <Danish>besættelse</Danish>
    <Danish>okkupation</Danish>
    <Dutch>bezetting</Dutch>
    <Estonian>okupatsioon</Estonian>
    <Finnish>miehitys</Finnish>
    <French>occupation</French>
    <Georgian>ოკუპაცია</Georgian>
    <Georgian>დაპყრობა</Georgian>
    <German>Besatzung</German>
    <Greek>κατοχή</Greek>
    <Hebrew>כיבוש</Hebrew>
    <Irish>gabháil</Irish>
    <Italian>occupazione</Italian>
    <Japanese>占領</Japanese>
    <Kazakh>оккупация</Kazakh>
    <Korean>점령</Korean>
    <Kurdish>dagirî</Kurdish>
    <Kurdish>dagirkerî</Kurdish>
    <Kurdish>داگیری</Kurdish>
    <Latvian>okupācija</Latvian>
    <Lithuanian>okupacija</Lithuanian>
    <Macedonian>окупа́ција</Macedonian>
    <Norman>otchupâtiaon</Norman>
    <Norman>otchupâtion</Norman>
    <Norwegian>okkupasjon</Norwegian>
    <Polish>okupacja</Polish>
    <Portuguese>ocupação</Portuguese>
    <Portuguese>tomada</Portuguese>
    <Russian>оккупа́ция</Russian>
    <Slovak>okupácia</Slovak>
    <Slovene>okupacija</Slovene>
    <Spanish>ocupación</Spanish>
    <Swedish>ockupation</Swedish>
    <Ukrainian>окупа́ція</Ukrainian>
    <Vietnamese>chiếm đóng</Vietnamese>
  </translations>
</page>