﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>occultism</title>
  <english>
    <meaning>A certain Oriental system of theosophy.</meaning>
  </english>
  <translations>
    <Estonian>okultism</Estonian>
    <Finnish>salatiede</Finnish>
    <Finnish>okkultismi</Finnish>
    <Finnish>rajatieto</Finnish>
    <French>occultisme</French>
    <German>Okkultismus</German>
    <Greek>αποκρυφισμός</Greek>
    <Japanese>オカルティズム</Japanese>
    <Portuguese>ocultismo</Portuguese>
    <Russian>оккульти́зм</Russian>
    <Serbo-Croatian>okultizam</Serbo-Croatian>
    <Spanish>ocultismo</Spanish>
    <Tagalog>alimuwang</Tagalog>
    <Finnish>salatiede</Finnish>
    <Finnish>okkultismi</Finnish>
    <Russian>оккульти́зм</Russian>
    <Spanish>ocultismo</Spanish>
  </translations>
</page>