﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oceanus</title>
  <english>
    <meaning>The god of the great outer sea, or the river which was    believed to flow around the whole earth.</meaning>
  </english>
</page>