﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ocean</title>
  <english>
    <meaning>The whole body of salt water which covers more than three    fifths of the surface of the globe; -- called also the sea, or great    sea.</meaning>
    <meaning>One of the large bodies of water into which the great ocean    is regarded as divided, as the Atlantic, Pacific, Indian, Arctic and    Antarctic oceans.</meaning>
    <meaning>An immense expanse; any vast space or quantity without    apparent limits; as, the boundless ocean of eternity; an ocean of    affairs.</meaning>
    <meaning>Of or pertaining to the main or great sea; as, the ocean    waves; an ocean stream.</meaning>
  </english>
  <translations>
    <Afrikaans>oseaan</Afrikaans>
    <Albanian>oqean</Albanian>
    <Albanian>ujanë</Albanian>
    <Albanian>kërnalle</Albanian>
    <Amharic>ውቅያኖስ</Amharic>
    <Antillean>granlanmè</Antillean>
    <Arabic>مُحِيط</Arabic>
    <Arabic>قَامُوس</Arabic>
    <Aragonese>ocián</Aragonese>
    <Armenian>օվկիանոս</Armenian>
    <Assamese>মহাসাগৰ</Assamese>
    <Asturian>océanu</Asturian>
    <Azeri>okean</Azeri>
    <Bashkir>океан</Bashkir>
    <Basque>ozeano</Basque>
    <Belarusian>акія́н</Belarusian>
    <Bengali>সমুদ্র</Bengali>
    <Bengali>মহাসমুদ্র</Bengali>
    <Bislama>dipsi</Bislama>
    <Bulgarian>океа́н</Bulgarian>
    <Burmese>အဏ္ဏဝါ</Burmese>
    <Burmese>သမုဒ္ဒရာ</Burmese>
    <Buryat>далай</Buryat>
    <Catalan>oceà</Catalan>
    <Chechen>океан</Chechen>
    <Cherokee>ᎠᎺᏉᎯ</Cherokee>
    <Crimean>okean</Crimean>
    <Czech>oceán</Czech>
    <Danish>ocean</Danish>
    <Dhivehi>ކަނޑު</Dhivehi>
    <Dutch>oceaan</Dutch>
    <Dutch>wereldzee</Dutch>
    <Eastern>fiayfiay</Eastern>
    <Esperanto>oceano</Esperanto>
    <Estonian>ookean</Estonian>
    <Extremaduran>océanu</Extremaduran>
    <Faroese>hav</Faroese>
    <Fijian>wasa</Fijian>
    <Finnish>valtameri</Finnish>
    <French>océan</French>
    <Galician>océano</Galician>
    <Georgian>ოკეანე</Georgian>
    <German>Weltmeer</German>
    <German>Ozean</German>
    <Greek>ὠκεανός</Greek>
    <Greenlandic>imaq</Greenlandic>
    <Gujarati>સમુદ્ર</Gujarati>
    <Haitian>oseyan</Haitian>
    <Hausa>tḕku</Hausa>
    <Hawaiian>moana</Hawaiian>
    <Hebrew>אוקיינוס</Hebrew>
    <Hebrew>יָם</Hebrew>
    <Hindi>महासागर</Hindi>
    <Hindi>समन्दर</Hindi>
    <Hindi>समुन्दर</Hindi>
    <Hindi>अम्बुधि</Hindi>
    <Hindi>सागर</Hindi>
    <Hungarian>óceán</Hungarian>
    <Icelandic>haf</Icelandic>
    <Icelandic>sjór</Icelandic>
    <Icelandic>ægir</Icelandic>
    <Icelandic>úthaf</Icelandic>
    <Ido>oceano</Ido>
    <Igbo>osimiri</Igbo>
    <Ilocano>baybay</Ilocano>
    <Indonesian>samudra</Indonesian>
    <Indonesian>lautan</Indonesian>
    <Interlingua>oceano</Interlingua>
    <Interlingue>ocean</Interlingue>
    <Iranun>kaludan</Iranun>
    <Irish>aigéan</Irish>
    <Irish>oician</Irish>
    <Irish>bóchna</Irish>
    <Irish>farraige</Irish>
    <Irish>an fharraige mhòr</Irish>
    <Irish>lear</Irish>
    <Irish>mórmhuir</Irish>
    <Italian>oceano</Italian>
    <Japanese>大洋</Japanese>
    <Japanese>海洋</Japanese>
    <Japanese>海</Japanese>
    <Kalmyk>дала</Kalmyk>
    <Kannada>ಸಮುದ್ರ</Kannada>
    <Kannada>ಮಹಾಸಾಗರ</Kannada>
    <Karakalpak>okean</Karakalpak>
    <Kazakh>мұхит</Kazakh>
    <Khmer>មហាសមុទ្រ</Khmer>
    <Korean>대양</Korean>
    <Korean>바다</Korean>
    <Kyrgyz>океан</Kyrgyz>
    <Lao>ມະຫາສະໝຸດ</Lao>
    <Latin>oceanus</Latin>
    <Latvian>okeāns</Latvian>
    <Lithuanian>okeanas</Lithuanian>
    <Lithuanian>vandenynas</Lithuanian>
    <Lojban>braxamsi</Lojban>
    <Luganda>enyanjja</Luganda>
    <Luganda>enenne</Luganda>
    <Luiseño>móomat</Luiseño>
    <Macedonian>океа́н</Macedonian>
    <Malagasy>oseana</Malagasy>
    <Malay>lautan</Malay>
    <Malay>samudera</Malay>
    <Malay>segara</Malay>
    <Malayalam>സമുദ്രം</Malayalam>
    <Malayalam>സാഗരം</Malayalam>
    <Maltese>oċean</Maltese>
    <Manx>faarkey</Manx>
    <Maori>moana</Maori>
    <Maori>moana pīpipi</Maori>
    <Maori>moana waiwai</Maori>
    <Maori>moana tuauriuri</Maori>
    <Marathi>महासागर</Marathi>
    <Mirandese>ouceano</Mirandese>
    <Mongolian>далай</Mongolian>
    <Navajo>tónteel</Navajo>
    <Nepali>महासागर</Nepali>
    <Norman>ochéan</Norman>
    <Occitan>ocean</Occitan>
    <Old>holm</Old>
    <Old>ġeofon</Old>
    <Old>gārsecg</Old>
    <Oriya>ମହାସାଗର</Oriya>
    <Pashto>سمندر</Pashto>
    <Persian>اقیانوس</Persian>
    <Polish>ocean</Polish>
    <Portuguese>oceano</Portuguese>
    <Punjabi>ਮਹਾਂਸਾਗਰ</Punjabi>
    <Rohingya>cáigor</Rohingya>
    <Romanian>ocean</Romanian>
    <Russian>океа́н</Russian>
    <Rusyn>океа́н</Rusyn>
    <Rwanda-Rundi>inyanja</Rwanda-Rundi>
    <Rwanda-Rundi>iki-yaga}} {{qualifier</Rwanda-Rundi>
    <Samoan>vasa</Samoan>
    <Sanskrit>समुद्र</Sanskrit>
    <Sardinian>mari</Sardinian>
    <Scottish>aigeann</Scottish>
    <Scottish>cuan</Scottish>
    <Scottish>cuan mòr</Scottish>
    <Scottish>fairge</Scottish>
    <Scottish>an fhairge mhòr</Scottish>
    <Scottish>muir</Scottish>
    <Scottish>tàbh</Scottish>
    <Serbo-Croatian>ocean</Serbo-Croatian>
    <Shan>ပၢင်ႇလၢႆႇ</Shan>
    <Sicilian>ucèanu</Sicilian>
    <Sindhi>ساگر</Sindhi>
    <Sinhalese>සාගරය</Sinhalese>
    <Slovak>oceán</Slovak>
    <Slovene>ocean</Slovene>
    <Somali>badweyn</Somali>
    <Southern>fayfay</Southern>
    <Spanish>océano</Spanish>
    <Sundanese>jaladri</Sundanese>
    <Swahili>bahari</Swahili>
    <Swedish>ocean</Swedish>
    <Tagalog>karagatan</Tagalog>
    <Tajik>уқёнус</Tajik>
    <Tamil>கடல்</Tamil>
    <Tatar>океан</Tatar>
    <Telugu>మహా సముద్రం</Telugu>
    <Tetum>tasi</Tetum>
    <Thai>มหาสมุทร</Thai>
    <Tibetan>རྒྱ་མཚོ</Tibetan>
    <Tigrinya>ውቅያኖስ</Tigrinya>
    <Tlingit>éil'</Tlingit>
    <Tok>solwara</Tok>
    <Tongan>'oseni</Tongan>
    <Tupinambá>paranã</Tupinambá>
    <Turkish>okyanus</Turkish>
    <Turkmen>okean</Turkmen>
    <Turkmen>de–iz</Turkmen>
    <Tuwali>baybay</Tuwali>
    <Udmurt>океан</Udmurt>
    <Ukrainian>океа́н</Ukrainian>
    <Urdu>بحر</Urdu>
    <Urdu>محیط</Urdu>
    <Urdu>سمندر</Urdu>
    <Urdu>ساگر</Urdu>
    <Uyghur>ئوكيان</Uyghur>
    <Uzbek>okean</Uzbek>
    <Uzbek>muhit</Uzbek>
    <Venetian>oçeano</Venetian>
    <Vietnamese>đại dương}} ({{t</Vietnamese>
    <Volapük>sean</Volapük>
    <Võro>suurmeri</Võro>
    <Walloon>oceyan</Walloon>
    <Welsh>cefnfor</Welsh>
    <Welsh>eigion</Welsh>
    <West>selang</West>
    <Wolof>mbàmbulaan</Wolof>
    <Xhosa>ulwandlekazi</Xhosa>
    <Yakut>океан</Yakut>
    <Yiddish>ים</Yiddish>
    <Yiddish>אָקעאַן</Yiddish>
    <Yoruba>òkun</Yoruba>
    <Yupik>imarpik</Yupik>
    <Zhuang>haijyangz</Zhuang>
    <Zulu>ulwandle</Zulu>
    <French>océan</French>
    <Haitian>oseyan</Haitian>
    <Norman>ochéan</Norman>
    <Romanian>ocean</Romanian>
    <Tok>solwara</Tok>
    <French>océan</French>
    <Norman>ochéan</Norman>
    <Romanian>ocean</Romanian>
  </translations>
</page>