﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>octagon</title>
  <english>
    <meaning>A plane figure of eight sides and eight angles.</meaning>
    <meaning>Any structure (as a fortification) or place with eight    sides or angles.</meaning>
  </english>
  <translations>
    <Afrikaans>oktogoon</Afrikaans>
    <Afrikaans>aghoek</Afrikaans>
    <Bengali>অষ্টভুজ</Bengali>
    <Bulgarian>осмоъгълник</Bulgarian>
    <Catalan>octàgon</Catalan>
    <Czech>osmiúhelník</Czech>
    <Danish>ottekant</Danish>
    <Dutch>achthoek</Dutch>
    <Esperanto>oklatero</Esperanto>
    <Esperanto>okangulo</Esperanto>
    <Finnish>kahdeksankulmio</Finnish>
    <French>octogone</French>
    <Georgian>რვაკუთხედი</Georgian>
    <German>Achteck</German>
    <German>Oktagon</German>
    <German>Oktogon</German>
    <Hebrew>מתומן</Hebrew>
    <Hungarian>nyolcszög</Hungarian>
    <Icelandic>átthyrningur</Icelandic>
    <Ido>oktogono</Ido>
    <Italian>ottagono</Italian>
    <Japanese>八角形</Japanese>
  </translations>
</page>