﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>october</title>
  <english>
    <meaning>The tenth month of the year, containing thirty-one days.</meaning>
    <meaning>Ale or cider made in that month.</meaning>
  </english>
</page>