﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>odalisque</title>
  <english>
    <meaning>A female slave or concubine in the harem of the Turkish    sultan.</meaning>
  </english>
  <translations>
    <Arabic>جَارِيَّة</Arabic>
    <Catalan>odalisca</Catalan>
    <Dutch>odalisk</Dutch>
    <French>odalisque</French>
    <German>Odaliske</German>
    <Greek>οδαλίσκη</Greek>
    <Hungarian>odaliszk</Hungarian>
    <Icelandic>ódalíska</Icelandic>
    <Italian>odalisca</Italian>
    <Portuguese>odalisca</Portuguese>
    <Russian>одали́ска</Russian>
    <Spanish>odalisca</Spanish>
    <Turkish>odalık</Turkish>
    <Turkish>cariye</Turkish>
    <Turkish>halayık</Turkish>
  </translations>
</page>