﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oddity</title>
  <english>
    <meaning>The quality or state of being odd; singularity; queerness;    peculiarity; as, oddity of dress, manners, and the like.</meaning>
    <meaning>That which is odd; as, a collection of oddities.</meaning>
  </english>
  <translations>
    <Dutch>rariteit</Dutch>
    <French>bizarrerie</French>
    <French>excentricité</French>
    <German>Seltsamkeit</German>
    <Italian>stranezza</Italian>
    <Latvian>dīvainība</Latvian>
    <Romanian>raritate</Romanian>
    <Spanish>rareza</Spanish>
  </translations>
</page>