﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>of</title>
  <english>
    <meaning>In a general sense, from, or out from; proceeding from;    belonging to; relating to; concerning; -- used in a variety of    applications; as:</meaning>
    <meaning>Denoting that from which anything proceeds; indicating    origin, source, descent, and the like; as, he is of a race of kings; he    is of noble blood.</meaning>
    <meaning>Denoting possession or ownership, or the relation of subject    to attribute; as, the apartment of the consul: the power of the king; a    man of courage; the gate of heaven.</meaning>
    <meaning>Denoting the material of which anything is composed, or that    which it contains; as, a throne of gold; a sword of steel; a wreath of    mist; a cup of water.</meaning>
    <meaning>Denoting part of an aggregate or whole; belonging to a    number or quantity mentioned; out of; from amongst; as, of this little    he had some to spare; some of the mines were unproductive; most of the    company.</meaning>
    <meaning>Denoting that by which a person or thing is actuated or    impelled; also, the source of a purpose or action; as, they went of    their own will; no body can move of itself; he did it of necessity.</meaning>
    <meaning>Denoting reference to a thing; about; concerning; relating    to; as, to boast of one's achievements.</meaning>
    <meaning>Denoting nearness or distance, either in space or time;    from; as, within a league of the town; within an hour of the appointed    time.</meaning>
    <meaning>Denoting identity or equivalence; -- used with a name or    appellation, and equivalent to the relation of apposition; as, the    continent of America; the city of Rome; the Island of Cuba.</meaning>
    <meaning>Denoting the agent, or person by whom, or thing by which,    anything is, or is done; by.</meaning>
    <meaning>Denoting relation to place or time; belonging to, or    connected with; as, men of Athens; the people of the Middle Ages; in    the days of Herod.</meaning>
    <meaning>Denoting passage from one state to another; from.</meaning>
    <meaning>During; in the course of.</meaning>
  </english>
  <translations>
    <Danish>i</Danish>
    <Dutch>voor</Dutch>
    <Esperanto>antaŭ</Esperanto>
    <Estonian>enne</Estonian>
    <Estonian>-st puudu</Estonian>
    <Finnish>vaille</Finnish>
    <French>moins</French>
    <German>vor</German>
    <Hebrew>ל־</Hebrew>
    <Interlingua>ante</Interlingua>
    <Khmer>ដល់</Khmer>
    <Portuguese>para</Portuguese>
    <Spanish>menos</Spanish>
    <Swedish>i</Swedish>
    <Catalan>de</Catalan>
    <Czech>z</Czech>
    <Esperanto>de</Esperanto>
    <Esperanto>da</Esperanto>
    <Esperanto>el}} (''a glass of water'' = ''glaso da akvo'')</Esperanto>
    <French>de</French>
    <Friulian>di</Friulian>
    <German>aus</German>
    <Greek>ποτήρι νέρο</Greek>
    <Ido>de</Ido>
    <Ido>ek</Ido>
    <Interlingua>de}} (''a glass of water'' = ''un vitro de aqua'')</Interlingua>
    <Italian>di</Italian>
    <Japanese>の</Japanese>
    <Khmer>នៃ</Khmer>
    <Ladin>de</Ladin>
    <Maltese>ta'</Maltese>
    <Mirandese>de</Mirandese>
    <Norwegian>av}}; med (''a glass of water'' = ''et glass (med) vann'')</Norwegian>
    <Novial>de</Novial>
    <Pashto>د</Pashto>
    <Portuguese>de</Portuguese>
    <Romanian>de</Romanian>
    <Russian>из</Russian>
    <Scots>o</Scots>
    <Spanish>de</Spanish>
    <Swahili>a</Swahili>
    <Swedish>av</Swedish>
    <Tok>bilong</Tok>
    <Venetian>de</Venetian>
    <Vietnamese>bằng</Vietnamese>
    <Yiddish>פֿון</Yiddish>
    <Dutch>-s-}}{{t+</Dutch>
    <Esperanto>de}} or with a construction using the adjectival suffix {{t+</Esperanto>
    <French>de</French>
    <Ido>di</Ido>
    <Interlingua>de</Interlingua>
    <Japanese>の</Japanese>
    <Khmer>នៃ</Khmer>
    <Korean>의</Korean>
    <Novial>de</Novial>
    <Pashto>د</Pashto>
    <Portuguese>de</Portuguese>
    <Tok>bilong</Tok>
    <Armenian>մասին</Armenian>
    <Catalan>de</Catalan>
    <Dutch>over</Dutch>
    <Esperanto>pri</Esperanto>
    <French>de</French>
    <German>von</German>
    <German>über</German>
    <Ido>pri</Ido>
    <Italian>di</Italian>
    <Portuguese>de</Portuguese>
    <Portuguese>sobre</Portuguese>
    <Portuguese>em</Portuguese>
    <Portuguese>a respeito de</Portuguese>
    <Spanish>de</Spanish>
    <Venetian>de</Venetian>
    <Vietnamese>về</Vietnamese>
    <Catalan>de</Catalan>
    <Esperanto>de</Esperanto>
    <Esperanto>el</Esperanto>
    <French>de</French>
    <German>der</German>
    <Hebrew>מ־</Hebrew>
    <Interlingua>de</Interlingua>
    <Japanese>の</Japanese>
    <Korean>의</Korean>
    <Norwegian>av</Norwegian>
    <Novial>de</Novial>
    <Novial>ek</Novial>
    <Pashto>د</Pashto>
    <Russian>из</Russian>
    <Scots>o</Scots>
    <Spanish>de</Spanish>
    <Swedish>-s}} ''(genitive case)''</Swedish>
    <Swedish>av}} ''(extremely rare)''</Swedish>
    <Tok>pela</Tok>
    <Arabic>إِضَافَة</Arabic>
    <Aramaic>דְּ</Aramaic>
    <Bislama>blong</Bislama>
    <Burmese>ရဲ့</Burmese>
    <Catalan>de</Catalan>
    <Czech>z</Czech>
    <Czech>ze</Czech>
    <Danish>af</Danish>
    <Dutch>van}} (''the car of Peter'' = ''de auto van Peter'')</Dutch>
    <Egyptian>n}}:</Egyptian>
    <Esperanto>de</Esperanto>
    <French>de</French>
    <Galician>de</Galician>
    <German>von</German>
    <Hebrew>שֶׁל</Hebrew>
    <Hindi>के</Hindi>
    <Hindi>का</Hindi>
    <Hindi>की</Hindi>
    <Ido>di</Ido>
    <Interlingua>de</Interlingua>
    <Italian>di</Italian>
    <Japanese>の</Japanese>
    <Khmer>នៃ</Khmer>
    <Khmer>របស់</Khmer>
    <Kongo>ya</Kongo>
    <Korean>의</Korean>
    <Lao>ຂອງ</Lao>
    <Latin>de</Latin>
    <Lingala>ya</Lingala>
    <Lojban>pe</Lojban>
    <Lojban>jbo</Lojban>
    <Macedonian>на</Macedonian>
    <Maltese>ta'</Maltese>
    <Maltese>tal-</Maltese>
    <Maltese>taċ-</Maltese>
    <Maltese>tad-</Maltese>
    <Maltese>tan-</Maltese>
    <Maltese>tar-</Maltese>
    <Maltese>tas-</Maltese>
    <Maltese>tat-</Maltese>
    <Maltese>tax-</Maltese>
    <Maltese>taz-</Maltese>
    <Maltese>taż-</Maltese>
    <Maori>o</Maori>
    <Maori>a</Maori>
    <Mirandese>de</Mirandese>
    <Neapolitan>'e</Neapolitan>
    <Norwegian>av</Norwegian>
    <Norwegian>til</Norwegian>
    <Norwegian>-s</Norwegian>
    <Novial>de</Novial>
    <Pashto>د</Pashto>
    <Persian>fa</Persian>
    <Portuguese>de</Portuguese>
    <Rapa>o</Rapa>
    <Rapa>a</Rapa>
    <Romanian>de</Romanian>
    <Russian>-ов</Russian>
    <Russian>-ев</Russian>
    <Russian>-ёв</Russian>
    <Russian>-ин</Russian>
    <Russian>-ын</Russian>
    <Scots>o</Scots>
    <Scottish>de</Scottish>
    <Serbo-Croatian>od</Serbo-Croatian>
    <Slovak>-ov</Slovak>
    <Slovak>-in</Slovak>
    <Slovene>z dne</Slovene>
    <Spanish>de</Spanish>
    <Swahili>a</Swahili>
    <Swedish>-s}} ''(genitive case)''</Swedish>
    <Swedish>av</Swedish>
    <Thai>ของ</Thai>
    <Thai>แห่ง</Thai>
    <Tok>bilong</Tok>
    <Turkish>-in</Turkish>
    <Turkish>-ın</Turkish>
    <Turkish>-ün</Turkish>
    <Turkish>-un</Turkish>
    <Urdu>کے</Urdu>
    <Venetian>de</Venetian>
    <Vietnamese>của</Vietnamese>
    <West>fan</West>
    <Yiddish>פֿון</Yiddish>
    <Catalan>de</Catalan>
    <Dutch>van</Dutch>
    <Egyptian>n}}:</Egyptian>
    <Esperanto>de</Esperanto>
    <French>de</French>
    <Hebrew>שֶׁל</Hebrew>
    <Ido>di</Ido>
    <Interlingua>de</Interlingua>
    <Interlingua>a</Interlingua>
    <Japanese>の</Japanese>
    <Korean>의</Korean>
    <Norwegian>av</Norwegian>
    <Novial>de</Novial>
    <Portuguese>de</Portuguese>
    <Spanish>de</Spanish>
    <Swedish>-s}} ''(genitive case)''</Swedish>
    <Swedish>av}} ''(extremely rare)''</Swedish>
    <Tok>bilong</Tok>
    <Dutch>van</Dutch>
    <Esperanto>de</Esperanto>
    <Estonian>-aastane</Estonian>
    <Estonian>-kuune</Estonian>
    <Estonian>-nädalane</Estonian>
    <Estonian>-päevane</Estonian>
    <Finnish>-vuotias</Finnish>
    <Finnish>-kuinen</Finnish>
    <Finnish>-viikkoinen</Finnish>
    <Finnish>-päiväinen</Finnish>
    <French>de</French>
    <Hebrew>בן</Hebrew>
    <Interlingua>de</Interlingua>
    <Pashto>د</Pashto>
    <Portuguese>de</Portuguese>
    <Spanish>de</Spanish>
    <Venetian>de</Venetian>
    <Vietnamese>có</Vietnamese>
    <Afrikaans>van</Afrikaans>
    <Albanian>i</Albanian>
    <Belarusian>з</Belarusian>
    <Bulgarian>на</Bulgarian>
    <Indonesian>dari</Indonesian>
    <Kuna>gadi</Kuna>
    <Latin>de</Latin>
    <Lao>ຂອງ</Lao>
    <Norman>dé</Norman>
    <Romanian>al}} ''m sg''</Romanian>
    <Romanian>p</Romanian>
    <Romanian>p}} (1)</Romanian>
    <West>fan</West>
  </translations>
</page>