﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>offender</title>
  <english>
    <meaning>One who offends; one who violates any law, divine or    human; a wrongdoer.</meaning>
  </english>
  <translations>
    <German>Täter</German>
    <Portuguese>ofensor</Portuguese>
    <Russian>оби́дчик</Russian>
    <Russian>оби́дчица</Russian>
    <Spanish>ofensor</Spanish>
    <Arabic>جَانٍ</Arabic>
    <Belarusian>злачынец</Belarusian>
    <Czech>zločinec</Czech>
    <Dutch>schuldige</Dutch>
    <Finnish>syyllinen</Finnish>
    <French>contrevenant</French>
    <German>Täter</German>
    <Indonesian>pelanggar</Indonesian>
    <Irish>ciontóir</Irish>
    <Italian>contravventore</Italian>
    <Italian>corrigendo</Italian>
    <Japanese>罪人</Japanese>
    <Japanese>犯罪者</Japanese>
    <Manx>foiljagh</Manx>
    <Polish>przestępca</Polish>
    <Portuguese>transgressor</Portuguese>
    <Portuguese>criminoso</Portuguese>
    <Russian>престу́пник</Russian>
    <Russian>престу́пница</Russian>
    <Russian>правонаруши́тель</Russian>
    <Russian>правонаруши́тельница</Russian>
    <Scottish>ciontach</Scottish>
    <Spanish>delincuente</Spanish>
    <Spanish>ofensor</Spanish>
    <Swedish>gärningsman</Swedish>
    <Swedish>gärningskvinna</Swedish>
    <Telugu>అపరాధి</Telugu>
    <Telugu>నేరస్థుడు</Telugu>
    <Welsh>pechadur</Welsh>
  </translations>
</page>