﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>offertory</title>
  <english>
    <meaning>The act of offering, or the thing offered.</meaning>
    <meaning>An anthem chanted, or a voluntary played on the organ,    during the offering and first part of the Mass.</meaning>
    <meaning>That part of the Mass which the priest reads before    uncovering the chalice to offer up the elements for consecration.</meaning>
    <meaning>The oblation of the elements.</meaning>
    <meaning>The Scripture sentences said or sung during the    collection of the offerings.</meaning>
    <meaning>The offerings themselves.</meaning>
  </english>
  <translations>
    <Dutch>offertorium</Dutch>
    <German>Offertorium</German>
    <Italian>offertorio</Italian>
    <Dutch>collecte</Dutch>
    <Finnish>kolehti</Finnish>
    <Maori>ohaoha</Maori>
    <Dutch>collecte</Dutch>
    <Maori>ohaoha</Maori>
    <Italian>offertorio</Italian>
  </translations>
</page>