﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>officer</title>
  <english>
    <meaning>One who holds an office; a person lawfully invested with    an office, whether civil, military, or ecclesiastical; as, a church    officer; a police officer; a staff officer.</meaning>
    <meaning>Specifically, a commissioned officer, in distinction from    a warrant officer.</meaning>
    <meaning>To furnish with officers; to appoint officers over.</meaning>
    <meaning>To command as an officer; as, veterans from old    regiments officered the recruits.</meaning>
  </english>
  <translations>
    <Vietnamese>chỉ huy</Vietnamese>
  </translations>
</page>