﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>offshoot</title>
  <english>
    <meaning>That which shoots off or separates from a main stem,    channel, family, race, etc.; as, the offshoots of a tree.</meaning>
  </english>
  <translations>
    <Dutch>uitloper</Dutch>
    <Finnish>sivuverso</Finnish>
    <French>dérivé</French>
    <Georgian>განშტოება</Georgian>
    <Georgian>განტოტება</Georgian>
    <Georgian>ამონაყარი</Georgian>
    <Georgian>ყლორტი</Georgian>
    <Georgian>რქა</Georgian>
    <Georgian>ლერწი</Georgian>
    <Georgian>ტოტი</Georgian>
    <Georgian>შტო</Georgian>
    <German>Ableger</German>
    <Italian>derivato</Italian>
    <Maori>rerenga</Maori>
    <Occitan>ramificacion</Occitan>
    <Occitan>gaisson</Occitan>
    <Occitan>rebrot</Occitan>
    <Portuguese>desvio</Portuguese>
    <Portuguese>ramificação</Portuguese>
    <Romanian>ramură</Romanian>
    <Russian>ответвле́ние</Russian>
    <Russian>отво́док</Russian>
    <Spanish>rama</Spanish>
    <Spanish>ramal</Spanish>
    <Spanish>ramificación</Spanish>
    <Tok>han</Tok>
    <Ukrainian>відгалуження</Ukrainian>
    <Ukrainian>бічний паросток</Ukrainian>
    <Czech>odnož</Czech>
    <Italian>discendente</Italian>
    <Italian>sfilato</Italian>
    <Italian>separato</Italian>
  </translations>
</page>