﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ohm</title>
  <english>
    <meaning>The standard unit in the measure of electrical resistance,    being the resistance of a circuit in which a potential difference of    one volt produces a current of one ampere. As defined by the    International Electrical Congress in 1893, and by United States    Statute, it is a resistance substantially equal to 109 units of    resistance of the C.G.S. system of electro-magnetic units, and is    represented by the resistance offered to an unvarying electric current    by a column of mercury at the temperature of melting ice 14.4521 grams    in mass, of a constant cross-sectional area, and of the length of 106.3    centimeters. As thus defined it is called the international ohm.</meaning>
  </english>
  <translations>
    <Arabic>أُوم</Arabic>
    <Armenian>օհմ</Armenian>
    <Belarusian>ом</Belarusian>
    <Bulgarian>ом</Bulgarian>
    <Czech>ohm</Czech>
    <Dutch>ohm</Dutch>
    <Finnish>ohmi</Finnish>
    <French>ohm</French>
    <Georgian>ომი</Georgian>
    <German>Ohm</German>
    <Greek>ωμ</Greek>
    <Hebrew>אוהם</Hebrew>
    <Hebrew>אוֹם</Hebrew>
    <Icelandic>óm</Icelandic>
    <Italian>ohm</Italian>
    <Japanese>オーム</Japanese>
    <Korean>옴</Korean>
    <Latvian>oms</Latvian>
    <Macedonian>ом</Macedonian>
    <Maori>wae parehiko</Maori>
    <Polish>om</Polish>
    <Polish>ohm</Polish>
    <Portuguese>ohm</Portuguese>
    <Russian>ом</Russian>
    <Spanish>ohmio</Spanish>
    <Swedish>ohm</Swedish>
    <Tagalog>omyo</Tagalog>
    <Tagalog>om</Tagalog>
    <Thai>โอห์ม</Thai>
    <Turkish>om</Turkish>
    <Ukrainian>ом</Ukrainian>
  </translations>
</page>