﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oil</title>
  <english>
    <meaning>Any one of a great variety of unctuous combustible substances,    not miscible with water; as, olive oil, whale oil, rock oil, etc. They    are of animal, vegetable, or mineral origin and of varied composition,    and they are variously used for food, for solvents, for anointing,    lubrication, illumination, etc. By extension, any substance of an oily    consistency; as, oil of vitriol.</meaning>
    <meaning>To smear or rub over with oil; to lubricate with oil; to    anoint with oil.</meaning>
  </english>
  <translations>
    <Basque>urindatu</Basque>
    <Basque>urineztatu</Basque>
    <Basque>koipeztatu</Basque>
    <Basque>labainarazi</Basque>
    <Basque>lubrifikatu</Basque>
    <Czech>naolejovat</Czech>
    <Dalmatian>engrassur</Dalmatian>
    <Danish>smøre</Danish>
    <Dutch>oliën</Dutch>
    <Dutch>smeren</Dutch>
    <Esperanto>olei</Esperanto>
    <Finnish>öljytä</Finnish>
    <French>huiler</French>
    <Georgian>დაზეთვა</Georgian>
    <German>ölen</German>
    <German>einölen</German>
    <Greek>λαδώνω}} {{qualifier</Greek>
    <Hebrew>שימן</Hebrew>
    <Hungarian>olajoz</Hungarian>
    <Italian>oliare</Italian>
    <Italian>oleare</Italian>
    <Latvian>eļļot</Latvian>
    <Latvian>ieeļļot</Latvian>
    <Macedonian>подмачкува</Macedonian>
    <Macedonian>намачкува</Macedonian>
    <Mongolian>тослох</Mongolian>
    <Norwegian>olje</Norwegian>
    <Polish>naoliwić</Polish>
    <Portuguese>olear</Portuguese>
    <Russian>сма́зывать</Russian>
    <Russian>сма́зать</Russian>
    <Slovene>naoljiti</Slovene>
    <Spanish>aceitar</Spanish>
    <Swedish>olja</Swedish>
    <Swedish>smörja</Swedish>
    <Telugu>నూనె దీపము</Telugu>
    <Catalan>greixar</Catalan>
    <Dutch>invetten</Dutch>
    <Dutch>oliën</Dutch>
    <Esperanto>olei</Esperanto>
    <Finnish>voidella</Finnish>
    <Finnish>rasvata</Finnish>
    <Hebrew>שימן</Hebrew>
    <Hungarian>olajoz</Hungarian>
    <Italian>oliare</Italian>
    <Italian>oleare</Italian>
    <Latvian>taukot</Latvian>
    <Latvian>ietaukot</Latvian>
    <Macedonian>подмачкува</Macedonian>
    <Macedonian>намачкува</Macedonian>
    <Mongolian>тослох</Mongolian>
    <Norwegian>olje</Norwegian>
    <Norwegian>smøre</Norwegian>
    <Portuguese>olear</Portuguese>
    <Spanish>engrasar</Spanish>
    <Swedish>olja</Swedish>
    <Swedish>smörja</Swedish>
  </translations>
</page>