﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oilcloth</title>
  <english>
    <meaning>Cloth treated with oil or paint, and used for marking    garments, covering floors, etc.</meaning>
  </english>
  <translations>
    <Esperanto>vakstolo</Esperanto>
    <Finnish>vahakangas</Finnish>
    <French>toile cirée</French>
    <German>Wachstuch</German>
    <Irish>éadach ola</Irish>
    <Italian>incerato</Italian>
    <Italian>incerata</Italian>
    <Japanese>油単</Japanese>
    <Japanese>オイルクロス</Japanese>
    <Russian>клеёнка</Russian>
    <Tagalog>ule</Tagalog>
  </translations>
</page>