﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ointment</title>
  <english>
    <meaning>That which serves to anoint; any soft unctuous substance    used for smearing or anointing; an unguent.</meaning>
  </english>
  <translations>
    <Afrikaans>salf</Afrikaans>
    <Albanian>pomadë</Albanian>
    <Arabic>مَرْهَم</Arabic>
    <Arabic>دَهُون</Arabic>
    <Armenian>քսուք</Armenian>
    <Azeri>maz</Azeri>
    <Azeri>məlhəm</Azeri>
    <Belarusian>мазь</Belarusian>
    <Bengali>মলম</Bengali>
    <Bulgarian>мехле́м</Bulgarian>
    <Bulgarian>мас</Bulgarian>
    <Bulgarian>мазило</Bulgarian>
    <Catalan>pomada</Catalan>
    <Czech>mast</Czech>
    <Danish>salve</Danish>
    <Dutch>zalf</Dutch>
    <Dutch>smeersel</Dutch>
    <Esperanto>ungvento</Esperanto>
    <Estonian>salv</Estonian>
    <Faroese>salva</Faroese>
    <Faroese>sálva</Faroese>
    <Finnish>voide</Finnish>
    <French>pommade</French>
    <French>onguent</French>
    <Friulian>ongint</Friulian>
    <Georgian>მალამო</Georgian>
    <German>Salbe</German>
    <Greek>αλοιφή</Greek>
    <Hebrew>מִשְׁחָה</Hebrew>
    <Hindi>मरहम</Hindi>
    <Hungarian>kenőcs</Hungarian>
    <Indonesian>salap</Indonesian>
    <Irish>ungadh</Irish>
    <Italian>pomata</Italian>
    <Italian>unguento</Italian>
    <Italian>balsamo</Italian>
    <Japanese>軟膏</Japanese>
    <Kazakh>май</Kazakh>
    <Korean>연고</Korean>
    <Kyrgyz>май</Kyrgyz>
    <Kyrgyz>мазь</Kyrgyz>
    <Lao>ຢານວດ</Lao>
    <Lao>ຢາຂີ້ເຜີ້ງ</Lao>
    <Latin>unguentum</Latin>
    <Latvian>ziede</Latvian>
    <Lithuanian>tepalas</Lithuanian>
    <Macedonian>маст</Macedonian>
    <Macedonian>пома́да</Macedonian>
    <Malay>salap</Malay>
    <Maori>rongoā pani</Maori>
    <Maori>panipani</Maori>
    <Mongolian>тос</Mongolian>
    <Persian>پماد</Persian>
    <Persian>مرهم</Persian>
    <Polish>maść</Polish>
    <Portuguese>pomada</Portuguese>
    <Romanian>unguent</Romanian>
    <Romanian>pomadă</Romanian>
    <Romanian>alifie</Romanian>
    <Russian>мазь</Russian>
    <Slovak>masť</Slovak>
    <Slovene>mazilo</Slovene>
    <Spanish>pomada</Spanish>
    <Spanish>ungüento</Spanish>
    <Swahili>marhamu</Swahili>
    <Swedish>salva</Swedish>
    <Tagalog>hinas</Tagalog>
    <Tagalog>banlos</Tagalog>
    <Tajik>маз</Tajik>
    <Tajik>марҳам</Tajik>
    <Tajik>тило</Tajik>
    <Telugu>లేపనము</Telugu>
    <Thai>ครีม</Thai>
    <Thai>ยาขี้ผึ้ง</Thai>
    <Turkish>merhem</Turkish>
    <Turkmen>melhem</Turkmen>
    <Ukrainian>мазь</Ukrainian>
    <Urdu>مرہم</Urdu>
    <Uzbek>malham dori</Uzbek>
    <Uzbek>maz</Uzbek>
    <Vietnamese>bom mát</Vietnamese>
    <Volapük>nugvet</Volapük>
    <Walloon>ôlmint</Walloon>
    <Walloon>poumåde</Walloon>
    <Welsh>eli</Welsh>
  </translations>
</page>