﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>old</title>
  <english>
    <meaning>Open country.</meaning>
    <meaning>Not young; advanced far in years or life; having lived    till toward the end of the ordinary term of living; as, an old man; an    old age; an old horse; an old tree.</meaning>
    <meaning>Not new or fresh; not recently made or produced; having    existed for a long time; as, old wine; an old friendship.</meaning>
    <meaning>Formerly existing; ancient; not modern; preceding;    original; as, an old law; an old custom; an old promise.</meaning>
    <meaning>Continued in life; advanced in the course of existence;    having (a certain) length of existence; -- designating the age of a    person or thing; as, an infant a few hours old; a cathedral centuries    old.</meaning>
    <meaning>Long practiced; hence, skilled; experienced; cunning; as,    an old offender; old in vice.</meaning>
    <meaning>Long cultivated; as, an old farm; old land, as opposed to    new land, that is, to land lately cleared.</meaning>
    <meaning>Worn out; weakened or exhausted by use; past usefulness;    as, old shoes; old clothes.</meaning>
    <meaning>More than enough; abundant.</meaning>
    <meaning>Aged; antiquated; hence, wanting in the mental vigor or    other qualities belonging to youth; -- used disparagingly as a term of    reproach.</meaning>
    <meaning>Old-fashioned; wonted; customary; as of old; as, the good    old times; hence, colloquially, gay; jolly.</meaning>
    <meaning>Used colloquially as a term of cordiality and    familiarity.</meaning>
  </english>
  <translations>
    <Abkhaz>ажә</Abkhaz>
    <Adyghe>жъы</Adyghe>
    <Afrikaans>ou</Afrikaans>
    <Albanian>vjetër</Albanian>
    <American>S@Chin S@FromChin</American>
    <Arabic>قَدِيم</Arabic>
    <Aragonese>biello</Aragonese>
    <Aragonese>viello</Aragonese>
    <Armenian>հին</Armenian>
    <Armenian>տարեց</Armenian>
    <Aromanian>veclju</Aromanian>
    <Asturian>vieyu</Asturian>
    <Asturian>antiguu</Asturian>
    <Azeri>əski</Azeri>
    <Azeri>köhnə</Azeri>
    <Bashkir>иҫке</Bashkir>
    <Basque>zahar</Basque>
    <Belarusian>стары́</Belarusian>
    <Bengali>পুরোনো</Bengali>
    <Breton>hen</Breton>
    <Breton>kozh</Breton>
    <Bulgarian>стар</Bulgarian>
    <Burmese>ဟောင်း</Burmese>
    <Catalan>vell</Catalan>
    <Catalan>antic</Catalan>
    <Cherokee>ᎠᎦᏴᎵ</Cherokee>
    <Cornish>hen</Cornish>
    <Cornish>koth</Cornish>
    <Czech>starý</Czech>
    <Dalmatian>vieclo</Dalmatian>
    <Danish>gammel</Danish>
    <Dutch>oud</Dutch>
    <Esperanto>malnova</Esperanto>
    <Estonian>vana</Estonian>
    <Ewe>xoxo</Ewe>
    <Faroese>gamal</Faroese>
    <Finnish>vanha</Finnish>
    <French>fr</French>
    <French>vieille</French>
    <Friulian>vieli</Friulian>
    <Friulian>vieri</Friulian>
    <Galician>vello</Galician>
    <Georgian>ძველი</Georgian>
    <German>alt</German>
    <Greek>παλιός</Greek>
    <Greek>αρχαίος</Greek>
    <Hawaiian>kahiko</Hawaiian>
    <Hebrew>יָשָׁן</Hebrew>
    <Hindi>पुराना</Hindi>
    <Hungarian>régi</Hungarian>
    <Icelandic>gamall</Icelandic>
    <Ido>anciena</Ido>
    <Ido>antiqua</Ido>
    <Indonesian>lama</Indonesian>
    <Irish>sean</Irish>
    <Istriot>viecio</Istriot>
    <Italian>vecchio</Italian>
    <Japanese>古い</Japanese>
    <Kazakh>ескі</Kazakh>
    <Khmer>ចាស់</Khmer>
    <Korean>낡다</Korean>
    <Korean>오래되다</Korean>
    <Kurdish>kevn</Kurdish>
    <Kurdish>کۆن</Kurdish>
    <Kyrgyz>эски</Kyrgyz>
    <Lao>ເກົ່າ</Lao>
    <Latgalian>vacs</Latgalian>
    <Latgalian>senejais</Latgalian>
    <Latin>vetus</Latin>
    <Latin>vetulus</Latin>
    <Latvian>sens</Latvian>
    <Latvian>vecs</Latvian>
    <Lithuanian>senas</Lithuanian>
    <Macedonian>стар</Macedonian>
    <Malay>lama</Malay>
    <Malayalam>പഴയ</Malayalam>
    <Malayalam>പഴയത്</Malayalam>
    <Maltese>qadim</Maltese>
    <Maltese>qadima</Maltese>
    <Maltese>qodma</Maltese>
    <Maori>tahito</Maori>
    <Maori>tawhito</Maori>
    <Marathi>जुना</Marathi>
    <Mirandese>bielho</Mirandese>
    <Mongolian>хуучин</Mongolian>
    <Mongolian>хөгшин</Mongolian>
    <Mòcheno>òlt</Mòcheno>
    <Navajo>sání</Navajo>
    <Neapolitan>viecchio</Neapolitan>
    <Ngazidja>ɗuhazi</Ngazidja>
    <North>frr</North>
    <Novial>oldi</Novial>
    <Occitan>vièlh</Occitan>
    <Old>старъ</Old>
    <Old>eald</Old>
    <Old>gamol</Old>
    <Old>ald</Old>
    <Pashto>زوړ</Pashto>
    <Pashto>زړه</Pashto>
    <Persian>قدیمی</Persian>
    <Persian>دیرین</Persian>
    <Persian>کهن</Persian>
    <Persian>کهنه</Persian>
    <Polish>stary</Polish>
    <Portuguese>velho</Portuguese>
    <Portuguese>antigo</Portuguese>
    <Punjabi>ਪੁਰਾਣਾ</Punjabi>
    <Punjabi>ਪੁਰਾਣੀ</Punjabi>
    <Punjabi>ਪੁਰਾਣੇ</Punjabi>
    <Punjabi>ਪੁਰਾਣੀਆਂ</Punjabi>
    <Quechua>mauka</Quechua>
    <Romani>phurano</Romani>
    <Romanian>vechi</Romanian>
    <Romansch>vegl</Romansch>
    <Russian>ста́рый</Russian>
    <Rusyn>стары́й</Rusyn>
    <Scottish>sean</Scottish>
    <Scottish>aosda</Scottish>
    <Scottish>aosmhor</Scottish>
    <Sicilian>vecchiu</Sicilian>
    <Sinhalese>පැරණි</Sinhalese>
    <Sinhalese>පරණ</Sinhalese>
    <Slovak>starý</Slovak>
    <Slovene>stàr</Slovene>
    <Southern>эски</Southern>
    <Spanish>antiguo</Spanish>
    <Spanish>viejo</Spanish>
    <Sundanese>heubeul</Sundanese>
    <Swahili>mkongwe</Swahili>
    <Swahili>ukale</Swahili>
    <Swedish>använd</Swedish>
    <Swedish>förlegad</Swedish>
    <Swedish>gammal</Swedish>
    <Swedish>utsliten</Swedish>
    <Tagalog>luma</Tagalog>
    <Tajik>кӯҳна</Tajik>
    <Tajik>қадим</Tajik>
    <Tajik>қадими</Tajik>
    <Tatar>иске</Tatar>
    <Telugu>పాత</Telugu>
    <Thai>เก่า</Thai>
    <Tibetan>རྙིང་པ</Tibetan>
    <Turkish>eski</Turkish>
    <Turkmen>köne</Turkmen>
    <Ukrainian>стари́й</Ukrainian>
    <Urdu>پرانی</Urdu>
    <Uzbek>eski</Uzbek>
    <Venetian>vecio</Venetian>
    <Vietnamese>cũ</Vietnamese>
    <Walloon>vî</Walloon>
    <Waray-Waray>da-an</Waray-Waray>
    <Welsh>hen</Welsh>
    <West>âld</West>
    <Yiddish>אַלט</Yiddish>
    <Yiddish>פֿאַרלעגן</Yiddish>
    <Yiddish>יעריק</Yiddish>
    <Zazaki>khan</Zazaki>
    <Adyghe>жъы</Adyghe>
    <Afrikaans>ou</Afrikaans>
    <Albanian>plak</Albanian>
    <American>S@Chin S@FromChin</American>
    <Arabic>كَبِير اَلسِّنّ</Arabic>
    <Arabic>مُسِنّ</Arabic>
    <Aragonese>biello</Aragonese>
    <Aragonese>viello</Aragonese>
    <Armenian>ծեր</Armenian>
    <Armenian>պառավ</Armenian>
    <Armenian>տարեց</Armenian>
    <Asturian>vieyu</Asturian>
    <Azeri>qoca</Azeri>
    <Bashkir>ҡарт</Bashkir>
    <Belarusian>стары́</Belarusian>
    <Bengali>পুরোনো</Bengali>
    <Bengali>প্রবীণ</Bengali>
    <Bulgarian>стар</Bulgarian>
    <Burmese>အို</Burmese>
    <Catalan>vell</Catalan>
    <Catalan>gran</Catalan>
    <Chamicuro>shashaka</Chamicuro>
    <Chuvash>ватӑ</Chuvash>
    <Czech>starý</Czech>
    <Danish>gammel</Danish>
    <Dutch>oud</Dutch>
    <Esperanto>maljuna</Esperanto>
    <Esperanto>olda</Esperanto>
    <Estonian>vana</Estonian>
    <Evenki>сагды</Evenki>
    <Finnish>vanha</Finnish>
    <Franco-Provençal>vieu</Franco-Provençal>
    <French>vieux}} {{qualifier</French>
    <Friulian>vieli</Friulian>
    <Galician>vello</Galician>
    <Georgian>მოხუცი</Georgian>
    <Georgian>ბებერი</Georgian>
    <Georgian>ხანდაზმული</Georgian>
    <German>alt</German>
    <Gothic>𐌰𐌻𐌸𐌴𐌹𐍃</Gothic>
    <Gothic>𐍃𐌹𐌽𐌴𐌹𐌲𐍃</Gothic>
    <Greek>γηραιός</Greek>
    <Greek>ηλικιωμένος</Greek>
    <Hawaiian>luahine}} {{qualifier</Hawaiian>
    <Hawaiian>ʻelemakule}} {{qualifier</Hawaiian>
    <Hebrew>זָקֵן</Hebrew>
    <Hebrew>קָשִׁישׁ</Hebrew>
    <Hiligaynon>baug</Hiligaynon>
    <Hindi>बूढ़ा</Hindi>
    <Hungarian>öreg</Hungarian>
    <Hungarian>idős</Hungarian>
    <Icelandic>gamall</Icelandic>
    <Ido>olda</Ido>
    <Indonesian>tua</Indonesian>
    <Irish>sean</Irish>
    <Irish>aosta</Irish>
    <Italian>vecchio</Italian>
    <Japanese>年老いた</Japanese>
    <Japanese>老いた</Japanese>
    <Javanese>tuwo</Javanese>
    <Kazakh>кәрі</Kazakh>
    <Khmer>ចាស់</Khmer>
    <Korean>늙다</Korean>
    <Korean>나이들다</Korean>
    <Kurdish>پیره‌مێرد</Kurdish>
    <Kurdish>پیره‌ژن</Kurdish>
    <Kurdish>pîr</Kurdish>
    <Kurdish>پیر</Kurdish>
    <Kyrgyz>кары</Kyrgyz>
    <Lao>ແກ່</Lao>
    <Latin>vetus</Latin>
    <Latin>vetulus</Latin>
    <Latin>senex</Latin>
    <Latin>annosus</Latin>
    <Latvian>vecs</Latvian>
    <Lithuanian>senas</Lithuanian>
    <Macedonian>стар</Macedonian>
    <Malay>tua</Malay>
    <Malayalam>പഴയ</Malayalam>
    <Malayalam>പഴയത്</Malayalam>
    <Maltese>xiħ</Maltese>
    <Maltese>xiħa</Maltese>
    <Maltese>xjuħ</Maltese>
    <Marathi>भुंडा</Marathi>
    <Mongolian>хөгшин</Mongolian>
    <Navajo>sání</Navajo>
    <Old>старъ</Old>
    <Old>eald</Old>
    <Old>gamol</Old>
    <Ottoman>یاشلی</Ottoman>
    <Persian>پیر</Persian>
    <Persian>کهنسال</Persian>
    <Persian>مسن</Persian>
    <Polish>stary</Polish>
    <Portuguese>velho</Portuguese>
    <Portuguese>idoso</Portuguese>
    <Punjabi>ਬੁੱਢਾ</Punjabi>
    <Punjabi>ਬੁੱਢੀ</Punjabi>
    <Punjabi>ਬੁੱਢੇ</Punjabi>
    <Punjabi>ਬੁੱਢੀਆਂ</Punjabi>
    <Rapa>koroua</Rapa>
    <Rapa>tuuai</Rapa>
    <Romani>phuro</Romani>
    <Romanian>bătrân</Romanian>
    <Romansch>vegl</Romansch>
    <Russian>ста́рый</Russian>
    <Sanskrit>वृद्ध</Sanskrit>
    <Sinhalese>නාකි</Sinhalese>
    <Sinhalese>වයසක</Sinhalese>
    <Slovak>starý</Slovak>
    <Slovak>bývalý</Slovak>
    <Slovene>stàr</Slovene>
    <Spanish>anciano</Spanish>
    <Spanish>viejo</Spanish>
    <Sundanese>sepuh</Sundanese>
    <Swahili>mkongwe</Swahili>
    <Swahili>ukale</Swahili>
    <Swedish>gammal</Swedish>
    <Swedish>åldrig</Swedish>
    <Swedish>ålderstigen</Swedish>
    <Tajik>пир</Tajik>
    <Tatar>карт</Tatar>
    <Telugu>ముసలి</Telugu>
    <Thai>แก่</Thai>
    <Turkish>yaşlı</Turkish>
    <Turkmen>garry</Turkmen>
    <Udmurt>пересь</Udmurt>
    <Ukrainian>стари́й</Ukrainian>
    <Urdu>بوڑھا</Urdu>
    <Uyghur>قېرى</Uyghur>
    <Uzbek>qari</Uzbek>
    <Venetian>vècio</Venetian>
    <Venetian>vecio</Venetian>
    <Vietnamese>già</Vietnamese>
    <Waray-Waray>a-rug</Waray-Waray>
    <Waray-Waray>lagas</Waray-Waray>
    <Welsh>hen</Welsh>
    <West>âld</West>
    <Yiddish>אַלט</Yiddish>
    <Yiddish>זקנדיק</Yiddish>
    <Yiddish>זקניש</Yiddish>
    <Yiddish>יעריק</Yiddish>
    <Zazaki>khal</Zazaki>
    <Armenian>անցած</Armenian>
    <Asturian>antiguu</Asturian>
    <Bashkir>элекке</Bashkir>
    <Bulgarian>бивш</Bulgarian>
    <Catalan>vell</Catalan>
    <Catalan>antic</Catalan>
    <Czech>starý</Czech>
    <Danish>tidligere</Danish>
    <Esperanto>malnova</Esperanto>
    <Estonian>endine</Estonian>
    <Estonian>vana</Estonian>
    <Finnish>vanha</Finnish>
    <Finnish>entinen</Finnish>
    <French>ancien}} {{qualifier</French>
    <French>ex-</French>
    <German>alt</German>
    <Greek>πρώην</Greek>
    <Greek>τέως</Greek>
    <Hebrew>קודם</Hebrew>
    <Irish>sean</Irish>
    <Irish>ath-</Irish>
    <Korean>오래되다</Korean>
    <Kurdish>پێشو</Kurdish>
    <Latin>antiquus</Latin>
    <Latin>ex</Latin>
    <Latvian>vecs</Latvian>
    <Macedonian>стар</Macedonian>
    <Malay>lama</Malay>
    <Malay>bekas</Malay>
    <Norwegian>gammel</Norwegian>
    <Persian>قدیمی</Persian>
    <Persian>قبلی</Persian>
    <Persian>پیشین</Persian>
    <Persian>سابق</Persian>
    <Polish>stary</Polish>
    <Portuguese>antigo</Portuguese>
    <Romanian>vechi</Romanian>
    <Romanian>fost</Romanian>
    <Russian>бы́вший</Russian>
    <Russian>пре́жний</Russian>
    <Russian>ста́рый</Russian>
    <Slovak>starý</Slovak>
    <Slovene>stàr</Slovene>
    <Spanish>viejo}} {{qualifier</Spanish>
    <Spanish>ex-</Spanish>
    <Swahili>mkongwe</Swahili>
    <Swahili>ukale</Swahili>
    <Swedish>tidigare</Swedish>
    <Swedish>före detta</Swedish>
    <Tagalog>dating</Tagalog>
    <Telugu>మునుపటి</Telugu>
    <Thai>เก่า</Thai>
    <Thai>ก่อน</Thai>
    <Turkish>önceki</Turkish>
    <Vietnamese>cựu</Vietnamese>
    <Welsh>hen</Welsh>
    <West>âld</West>
    <Yiddish>אַלט</Yiddish>
    <Yiddish>געוועזן</Yiddish>
    <Yiddish>ביזאַהעריק</Yiddish>
    <Catalan>tenir</Catalan>
    <Czech>starý</Czech>
    <Danish>gammel</Danish>
    <Esperanto>jaraĝa</Esperanto>
    <Esperanto>aĝi</Esperanto>
    <Finnish>-vuotias</Finnish>
    <Finnish>vanha</Finnish>
    <Finnish>ikäinen</Finnish>
    <French>avoir</French>
    <German>alt</German>
    <Hebrew>בֵּן</Hebrew>
    <Hebrew>בַּת</Hebrew>
    <Hungarian>éves</Hungarian>
    <Irish>d'aois}} (of age)</Irish>
    <Italian>avere</Italian>
    <Japanese>歳</Japanese>
    <Japanese>才</Japanese>
    <Korean>먹었다</Korean>
    <Latin>natus esse</Latin>
    <Latvian>vecs</Latvian>
    <Macedonian>има}} + number + {{t</Macedonian>
    <Navajo>nááhai</Navajo>
    <Persian>ساله</Persian>
    <Polish>mieć}} + number + rok#</Polish>
    <Portuguese>de</Portuguese>
    <Portuguese>com}}; (''to be X old'': {{t+</Portuguese>
    <Russian>ru</Russian>
    <Slovak>starý</Slovak>
    <Slovene>stàr</Slovene>
    <Spanish>de</Spanish>
    <Spanish>tener</Spanish>
    <Swahili>mkongwe</Swahili>
    <Swahili>ukale</Swahili>
    <Swedish>gammal</Swedish>
    <Tagalog>luma</Tagalog>
    <Tagalog>dati</Tagalog>
    <Turkish>yaşında</Turkish>
    <Vietnamese>tuổi</Vietnamese>
    <West>âld</West>
    <Yiddish>־יעריק</Yiddish>
    <Yiddish>־יאָריק</Yiddish>
    <Bashkir>иҫке</Bashkir>
    <Bulgarian>използван</Bulgarian>
    <Persian>کهنه</Persian>
    <Portuguese>usado</Portuguese>
    <Quechua>thanta</Quechua>
    <Vietnamese>cũ</Vietnamese>
    <Bashkir>ялҡытҡан</Bashkir>
    <Bashkir>биҙрәткән</Bashkir>
    <Bulgarian>досаден</Bulgarian>
    <Bulgarian>на втора ръка</Bulgarian>
    <French>ça commence à bien faire</French>
    <German>alt</German>
    <Hiligaynon>baug</Hiligaynon>
    <Portuguese>cansativo</Portuguese>
    <Vietnamese>chán</Vietnamese>
    <Interlingua>ancian</Interlingua>
    <Irish>críonna</Irish>
  </translations>
</page>