﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>olden</title>
  <english>
    <meaning>Old; ancient; as, the olden time.</meaning>
    <meaning>To grow old; to age.</meaning>
  </english>
</page>