﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>omelet</title>
  <english>
    <meaning>Eggs beaten up with a little flour, etc., and cooked in a    frying pan; as, a plain omelet.</meaning>
  </english>
</page>