﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oneself</title>
  <english>
    <meaning>A reflexive form of the indefinite pronoun one.    Commonly writen as two words, one's self.</meaning>
  </english>
  <translations>
    <Arabic>نَفْس</Arabic>
    <Catalan>es</Catalan>
    <Dutch>zichzelf</Dutch>
    <Esperanto>mem</Esperanto>
    <Finnish>itsensä</Finnish>
    <French>soi-même</French>
    <German>selbst</German>
    <German>sich</German>
    <Hindi>स्वयं</Hindi>
    <Hindi>ख़ुद</Hindi>
    <Hungarian>maga</Hungarian>
    <Hungarian>önmaga</Hungarian>
    <Hungarian>sajátmaga</Hungarian>
    <Japanese>自分</Japanese>
    <Japanese>自分自身</Japanese>
    <Japanese>自身</Japanese>
    <Japanese>自己</Japanese>
    <Korean>자신</Korean>
    <Korean>자기</Korean>
    <Mauritian>limem</Mauritian>
    <Persian>خود</Persian>
    <Persian>نفس</Persian>
    <Polish>siebie</Polish>
    <Polish>sobie</Polish>
    <Portuguese>se</Portuguese>
    <Portuguese>si}} {{qualifier</Portuguese>
    <Russian>ru</Russian>
    <Russian>себя́</Russian>
    <Russian>себе́</Russian>
    <Sanskrit>स्वयम्</Sanskrit>
    <Spanish>sí mismo</Spanish>
    <Spanish>uno mismo</Spanish>
    <Swedish>sig själv</Swedish>
    <Swedish>sig</Swedish>
    <Telugu>తాను</Telugu>
    <Turkish>kendi başına</Turkish>
    <Turkish>kendi kendine</Turkish>
    <Turkish>öz başına</Turkish>
    <Urdu>خود</Urdu>
    <Vietnamese>mình</Vietnamese>
  </translations>
</page>