﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>only</title>
  <english>
    <meaning>One alone; single; as, the only man present; his only    occupation.</meaning>
    <meaning>Alone in its class; by itself; not associated with others of    the same class or kind; as, an only child.</meaning>
    <meaning>Hence, figuratively: Alone, by reason of superiority;    preeminent; chief.</meaning>
    <meaning>In one manner or degree; for one purpose alone; simply;    merely; barely.</meaning>
    <meaning>So and no otherwise; no other than; exclusively; solely;    wholly.</meaning>
    <meaning>Singly; without more; as, only-begotten.</meaning>
    <meaning>Above all others; particularly.</meaning>
    <meaning>Save or except (that); -- an adversative used elliptically    with or without that, and properly introducing a single fact or    consideration.</meaning>
  </english>
  <translations>
    <Arabic>فَقَط</Arabic>
    <Belarusian>але́</Belarusian>
    <Finnish>mutta</Finnish>
    <Finnish>jos</Finnish>
    <Finnish>sillä ehdolla</Finnish>
    <Greek>αλλά</Greek>
    <Greek>μόνο</Greek>
    <Greek>εκτός</Greek>
    <Hungarian>csak</Hungarian>
    <Khmer>គ្រាន់តែ</Khmer>
    <Khmer>តែ</Khmer>
    <Portuguese>mas</Portuguese>
    <Portuguese>porém</Portuguese>
    <Portuguese>todavia</Portuguese>
    <Russian>но</Russian>
    <Sundanese>anging</Sundanese>
    <Ukrainian>але́</Ukrainian>
    <Belarusian>адна́к</Belarusian>
    <Czech>jenže</Czech>
    <Finnish>mutta</Finnish>
    <French>mais</French>
    <Greek>αλλά</Greek>
    <Greek>μόνο</Greek>
    <Hungarian>csak</Hungarian>
    <Indonesian>anging</Indonesian>
    <Khmer>តែ</Khmer>
    <Portuguese>mas</Portuguese>
    <Portuguese>porém</Portuguese>
    <Portuguese>todavia</Portuguese>
    <Russian>то́лько вот</Russian>
    <Russian>но</Russian>
    <Russian>одна́ко</Russian>
    <Ukrainian>одна́к</Ukrainian>
    <Ukrainian>проте́</Ukrainian>
    <Arabic>فَقَط</Arabic>
    <Finnish>mutta</Finnish>
    <Finnish>paitsi että</Finnish>
    <French>sauf que</French>
    <Greek>εκτός</Greek>
    <Hungarian>kivéve</Hungarian>
    <Indonesian>anging</Indonesian>
    <Portuguese>salvo}} {{t+</Portuguese>
    <Portuguese>exceto}} {{t+</Portuguese>
    <Russian>за исключе́нием того́</Russian>
    <Catalan>però</Catalan>
    <Dutch>maar</Dutch>
    <Estonian>ainult</Estonian>
    <Georgian>მაგრამ არამედ</Georgian>
    <German>aber</German>
    <German>doch</German>
    <Hungarian>csak</Hungarian>
    <Italian>ma</Italian>
    <Norwegian>men</Norwegian>
    <Norwegian>bare at</Norwegian>
    <Spanish>pero</Spanish>
    <Spanish>ojalá</Spanish>
  </translations>
</page>