﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ontology</title>
  <english>
    <meaning>That department of the science of metaphysics which    investigates and explains the nature and essential properties and    relations of all beings, as such, or the principles and causes of    being.</meaning>
  </english>
  <translations>
    <Armenian>գոյաբանություն</Armenian>
    <Catalan>ontologia</Catalan>
    <Czech>ontologie</Czech>
    <Dutch>ontologie</Dutch>
    <Faroese>verufrøði</Faroese>
    <Finnish>ontologia</Finnish>
    <French>ontologie</French>
    <Georgian>ონთოლოგია</Georgian>
    <German>Ontologie</German>
    <Greek>οντολογία</Greek>
    <Haitian>ontoloji</Haitian>
    <Hebrew>אונטולוגיה</Hebrew>
    <Icelandic>verufræði</Icelandic>
    <Irish>ointeolaíocht</Irish>
    <Italian>ontologia</Italian>
    <Japanese>存在論</Japanese>
    <Japanese>オントロジー</Japanese>
    <Japanese>本体論</Japanese>
    <Latvian>ontoloģija</Latvian>
    <Macedonian>онтологија</Macedonian>
    <Malay>ontologi</Malay>
    <Norwegian>ontologi</Norwegian>
    <Occitan>ontologia</Occitan>
    <Polish>ontologia</Polish>
    <Portuguese>ontologia</Portuguese>
    <Romanian>ontologie</Romanian>
    <Russian>онтоло́гия</Russian>
    <Serbo-Croatian>ontològija</Serbo-Croatian>
    <Serbo-Croatian>онтологија</Serbo-Croatian>
    <Spanish>ontología</Spanish>
    <Swedish>ontologi</Swedish>
    <Tagalog>dalubmagingan</Tagalog>
    <Turkish>varlık felsefesi</Turkish>
    <Turkish>ontoloji</Turkish>
    <Yiddish>אָנטאָלאָגיע</Yiddish>
    <Catalan>ontologia</Catalan>
    <Czech>ontologie</Czech>
    <French>ontologie</French>
    <German>Ontologie</German>
    <Greek>οντολογία</Greek>
    <Irish>ointeolaíocht</Irish>
    <Italian>ontologia</Italian>
    <Latvian>ontoloģija</Latvian>
    <Macedonian>онтологија</Macedonian>
    <Malay>ontologi</Malay>
    <Norwegian>ontologi</Norwegian>
    <Portuguese>ontologia</Portuguese>
    <Romanian>ontologie</Romanian>
    <Russian>онтоло́гия</Russian>
    <Serbo-Croatian>ontològija</Serbo-Croatian>
    <Serbo-Croatian>онтологија</Serbo-Croatian>
    <Spanish>ontología</Spanish>
  </translations>
</page>