﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>onyx</title>
  <english>
    <meaning>Chalcedony in parallel layers of different shades of color.    It is used for making cameos, the figure being cut in one layer with    the next as a ground.</meaning>
  </english>
  <translations>
    <Arabic>جَزْع</Arabic>
    <Basque>onize</Basque>
    <Catalan>ònix</Catalan>
    <Czech>onyx</Czech>
    <Danish>onyks</Danish>
    <Dutch>onyx</Dutch>
    <Finnish>onyksi</Finnish>
    <French>onyx</French>
    <Galician>ónix</Galician>
    <German>Onyx</German>
    <Hebrew>שוהם</Hebrew>
    <Hindi>सुलैमानी पत्थर</Hindi>
    <Ido>onixo</Ido>
    <Italian>onice</Italian>
    <Japanese>オニキス</Japanese>
    <Japanese>オニックス</Japanese>
    <Korean>오닉스</Korean>
    <Latin>onyx</Latin>
    <Latvian>onikss</Latvian>
    <Lithuanian>oniksas</Lithuanian>
    <Maori>onika</Maori>
    <Norwegian>onyx</Norwegian>
    <Oriya>sc=Orya</Oriya>
    <Persian>عقیق سلیمانی</Persian>
    <Polish>onyks</Polish>
    <Portuguese>ónix</Portuguese>
    <Romanian>onix</Romanian>
    <Russian>о́никс</Russian>
    <Slovene>óniks</Slovene>
    <Spanish>ónix</Spanish>
    <Spanish>ónice</Spanish>
    <Spanish>ónique</Spanish>
    <Swahili>sardoniki</Swahili>
    <Tagalog>onise</Tagalog>
    <Turkish>oniks</Turkish>
    <Urdu>سلیمانی پتھر</Urdu>
  </translations>
</page>