﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>open-handed</title>
  <english>
    <meaning>Generous; liberal; munificent.</meaning>
  </english>
  <translations>
    <Dutch>genereus</Dutch>
    <Irish>rannach</Irish>
    <Irish>oscailteach</Irish>
    <Russian>ще́дрый</Russian>
    <Scots>guidwilly</Scots>
    <Scottish>fialaidh</Scottish>
    <Scottish>gasda</Scottish>
  </translations>
</page>