﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>operate</title>
  <english>
    <meaning>To perform a work or labor; to exert power or strengh,    physical or mechanical; to act.</meaning>
    <meaning>To produce an appropriate physical effect; to issue in    the result designed by nature; especially (Med.), to take appropriate    effect on the human system.</meaning>
    <meaning>To act or produce effect on the mind; to exert moral    power or influence.</meaning>
    <meaning>To perform some manual act upon a human body in a    methodical manner, and usually with instruments, with a view to restore    soundness or health, as in amputation, lithotomy, etc.</meaning>
    <meaning>To deal in stocks or any commodity with a view to    speculative profits.</meaning>
    <meaning>To produce, as an effect; to cause.</meaning>
    <meaning>To put into, or to continue in, operation or activity;    to work; as, to operate a machine.</meaning>
  </english>
  <translations>
    <Finnish>tehdä</Finnish>
    <Finnish>toimia</Finnish>
    <Finnish>suorittaa</Finnish>
    <French>opérer</French>
    <French>œuvrer</French>
    <Galician>obrar</Galician>
    <Italian>operare</Italian>
    <Norman>opéther</Norman>
    <Portuguese>obrar</Portuguese>
    <Portuguese>trabalhar</Portuguese>
    <Russian>рабо́тать</Russian>
    <Spanish>operar</Spanish>
    <Spanish>obrar</Spanish>
    <Finnish>toimia</Finnish>
    <Finnish>tehota</Finnish>
    <Russian>рабо́тать</Russian>
    <Russian>де́йствовать</Russian>
    <Spanish>operar</Spanish>
    <Spanish>trabajar</Spanish>
    <Finnish>vaikuttaa</Finnish>
    <Russian>ока́зывать влия́ние</Russian>
    <Russian>влия́ть</Russian>
    <Spanish>influir}}; {{t+</Spanish>
    <Spanish>manipular</Spanish>
    <Finnish>leikata</Finnish>
    <Finnish>operoida</Finnish>
    <German>operieren</German>
    <Maori>tapahi</Maori>
    <Maori>poka</Maori>
    <Portuguese>operar</Portuguese>
    <Russian>опери́ровать</Russian>
    <Spanish>operar</Spanish>
    <Finnish>operoida</Finnish>
    <Russian>спекули́ровать</Russian>
    <Spanish>especular</Spanish>
    <Spanish>controlar</Spanish>
    <Spanish>manipular</Spanish>
    <Finnish>aiheuttaa</Finnish>
    <Russian>вызыва́ть</Russian>
    <Arabic>شَغَّلَ</Arabic>
    <Finnish>käyttää</Finnish>
    <German>betreiben</German>
    <Japanese>操作</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Portuguese>operar</Portuguese>
    <Russian>управля́ть}} {{qualifier</Russian>
    <Russian>эксплуати́ровать}} {{qualifier</Russian>
    <Russian>опери́ровать}} {{qualifier</Russian>
    <Tuvaluan>fakatele</Tuvaluan>
    <Arabic>شَغَّلَ</Arabic>
    <Dutch>aandrijven</Dutch>
    <Dutch>opereren</Dutch>
    <French>opérer</French>
    <German>operieren</German>
    <Hungarian>működik</Hungarian>
    <Hungarian>üzemel</Hungarian>
    <Italian>operare</Italian>
    <Italian>attivare</Italian>
    <Japanese>運営する</Japanese>
    <Korean>경영하다</Korean>
    <Portuguese>operar</Portuguese>
    <Russian>опери́ровать</Russian>
    <Swedish>operera</Swedish>
  </translations>
</page>