﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>opera</title>
  <english>
    <meaning>A drama, either tragic or comic, of which music forms an    essential part; a drama wholly or mostly sung, consisting of    recitative, arials, choruses, duets, trios, etc., with orchestral    accompaniment, preludes, and interludes, together with appropriate    costumes, scenery, and action; a lyric drama.</meaning>
    <meaning>The score of a musical drama, either written or in print; a    play set to music.</meaning>
    <meaning>The house where operas are exhibited.</meaning>
    <meaning>of Opus</meaning>
  </english>
  <translations>
    <Afrikaans>opera</Afrikaans>
    <Albanian>operë</Albanian>
    <Arabic>أُوبِرَا</Arabic>
    <Arabic>أُوبِرَا</Arabic>
    <Arabic>أُوبِرَا</Arabic>
    <Arabic>أُوبِرَا</Arabic>
    <Arabic>أُوپِرَا</Arabic>
    <Arabic>أُوپِرَا</Arabic>
    <Armenian>օպերա</Armenian>
    <Azeri>opera</Azeri>
    <Belarusian>о́пера</Belarusian>
    <Bengali>অপেরা</Bengali>
    <Breton>c'hoarigan</Breton>
    <Bulgarian>о́пера</Bulgarian>
    <Burmese>အော်ပရာ</Burmese>
    <Buryat>дуури</Buryat>
    <Catalan>òpera</Catalan>
    <Czech>opera</Czech>
    <Danish>opera</Danish>
    <Dutch>opera</Dutch>
    <Esperanto>opero</Esperanto>
    <Estonian>ooper</Estonian>
    <Finnish>ooppera</Finnish>
    <French>opéra</French>
    <Galician>ópera</Galician>
    <Georgian>ოპერა</Georgian>
    <German>Oper</German>
    <Greek>όπερα</Greek>
    <Hebrew>אוֹפֵּרָה</Hebrew>
    <Hindi>ओपेरा</Hindi>
    <Hungarian>opera</Hungarian>
    <Icelandic>ópera</Icelandic>
    <Indonesian>opera</Indonesian>
    <Irish>ceoldráma</Irish>
    <Japanese>歌劇</Japanese>
    <Japanese>オペラ</Japanese>
    <Kazakh>опера</Kazakh>
    <Khmer>សង្គីតនាដន៍</Khmer>
    <Khmer>ល្ខោនអូប៉េរ៉ា</Khmer>
    <Korean>오페라</Korean>
    <Kyrgyz>опера</Kyrgyz>
    <Lao>ໂອເປຣາ</Lao>
    <Latvian>opera</Latvian>
    <Lithuanian>opera</Lithuanian>
    <Macedonian>о́пера</Macedonian>
    <Malay>opera</Malay>
    <Mongolian>дуурь</Mongolian>
    <Norwegian>opera</Norwegian>
    <Persian>اپرا</Persian>
    <Polish>opera</Polish>
    <Portuguese>ópera</Portuguese>
    <Romanian>operă</Romanian>
    <Russian>о́пера</Russian>
    <Slovak>opera</Slovak>
    <Slovene>opera</Slovene>
    <Spanish>ópera</Spanish>
    <Swedish>opera</Swedish>
    <Tagalog>opera</Tagalog>
    <Tajik>опера</Tajik>
    <Thai>อุปรากร</Thai>
    <Thai>โอเปร่า</Thai>
    <Thai>ละครร้อง</Thai>
    <Turkish>opera</Turkish>
    <Turkmen>opera</Turkmen>
    <Ukrainian>о́пера</Ukrainian>
    <Urdu>اوپیرا</Urdu>
    <Uzbek>opera</Uzbek>
    <Vietnamese>ca kịch</Vietnamese>
    <Vietnamese>nhạc kịch</Vietnamese>
    <Volapük>lop</Volapük>
    <Welsh>opera</Welsh>
    <Yiddish>אָפּערע</Yiddish>
    <Armenian>օպերա</Armenian>
    <Esperanto>opero</Esperanto>
    <Finnish>ooppera</Finnish>
    <Galician>ópera</Galician>
    <German>Oper</German>
    <Greek>όπερα</Greek>
    <Polish>opera</Polish>
    <Portuguese>ópera</Portuguese>
    <Russian>о́пера</Russian>
    <Slovene>opera</Slovene>
    <Armenian>օպերա</Armenian>
    <Breton>c'hoarigandi</Breton>
    <Burmese>ဇာတ်ရုံ</Burmese>
    <Esperanto>operejo</Esperanto>
    <Esperanto>opera domo</Esperanto>
    <Finnish>oopperatalo</Finnish>
    <German>Oper</German>
    <German>Opernhaus</German>
    <Greek>όπερα</Greek>
    <Latvian>opera</Latvian>
    <Latvian>operteātris</Latvian>
    <Polish>opera</Polish>
    <Portuguese>ópera</Portuguese>
    <Russian>о́пера</Russian>
    <Slovene>opera</Slovene>
    <Swedish>opera</Swedish>
    <Swedish>operahus</Swedish>
    <German>Oper</German>
    <Greek>όπερα</Greek>
    <Japanese>歌劇団</Japanese>
    <Portuguese>ópera</Portuguese>
    <Russian>о́пера</Russian>
    <Slovene>opera</Slovene>
  </translations>
</page>