﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>opinion</title>
  <english>
    <meaning>That which is opined; a notion or conviction founded on    probable evidence; belief stronger than impression, less strong than    positive knowledge; settled judgment in regard to any point of    knowledge or action.</meaning>
    <meaning>The judgment or sentiment which the mind forms of persons    or things; estimation.</meaning>
    <meaning>Favorable estimation; hence, consideration; reputation;    fame; public sentiment or esteem.</meaning>
    <meaning>Obstinacy in holding to one's belief or impression;    opiniativeness; conceitedness.</meaning>
    <meaning>The formal decision, or expression of views, of a judge,    an umpire, a counselor, or other party officially called upon to    consider and decide upon a matter or point submitted.</meaning>
    <meaning>To opine.</meaning>
  </english>
</page>