﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>opportunity</title>
  <english>
    <meaning>Fit or convenient time; a time or place favorable for    executing a purpose; a suitable combination of conditions; suitable    occasion; chance.</meaning>
    <meaning>Convenience of situation; fitness.</meaning>
    <meaning>Importunity; earnestness.</meaning>
  </english>
  <translations>
    <Arabic>فُرْصَة</Arabic>
    <Armenian>հնարավորություն</Armenian>
    <Asturian>oportunidá</Asturian>
    <Azeri>imkan</Azeri>
    <Bashkir>форсат</Bashkir>
    <Belarusian>магчы́масць</Belarusian>
    <Belarusian>шанс</Belarusian>
    <Belarusian>шанц</Belarusian>
    <Bulgarian>възмо́жност</Bulgarian>
    <Catalan>oportunitat</Catalan>
    <Czech>příležitost</Czech>
    <Dutch>kans</Dutch>
    <Estonian>võimalus</Estonian>
    <Finnish>tilaisuus</Finnish>
    <Finnish>mahdollisuus</Finnish>
    <French>occasion</French>
    <French>opportunité</French>
    <Galician>oportunidade</Galician>
    <German>Gelegenheit</German>
    <Greek>ευκαιρία</Greek>
    <Hungarian>alkalom</Hungarian>
    <Irish>faill</Irish>
    <Irish>deis</Irish>
    <Italian>occasione</Italian>
    <Italian>opportunità</Italian>
    <Japanese>機会</Japanese>
    <Kazakh>мүмкіндік</Kazakh>
    <Khmer>ឱកាស</Khmer>
    <Korean>기회</Korean>
    <Latin>opportunitas</Latin>
    <Latvian>iespēja</Latvian>
    <Lithuanian>próga</Lithuanian>
    <Macedonian>можност</Macedonian>
    <Maltese>opportunità</Maltese>
    <Occitan>oportunitat</Occitan>
    <Persian>فرصت</Persian>
    <Polish>możliwość</Polish>
    <Polish>okazja</Polish>
    <Polish>sposobność</Polish>
    <Portuguese>oportunidade</Portuguese>
    <Romanian>oportunitate</Romanian>
    <Romansch>pussaivladad</Romansch>
    <Russian>возмо́жность</Russian>
    <Russian>шанс</Russian>
    <Slovak>príležitosť</Slovak>
    <Slovene>priložnost</Slovene>
    <Spanish>oportunidad</Spanish>
    <Swahili>fursa</Swahili>
    <Swedish>tillfälle</Swedish>
    <Tajik>фурсат</Tajik>
    <Telugu>అవకాశం</Telugu>
    <Turkish>fırsat</Turkish>
    <Ukrainian>можли́вість</Ukrainian>
    <Ukrainian>шанс</Ukrainian>
    <Uzbek>imkoniyat</Uzbek>
    <Vietnamese>cơ hội}} ({{t</Vietnamese>
    <Asturian>oportunidá</Asturian>
    <Bashkir>форсат</Bashkir>
    <Catalan>oportunitat</Catalan>
    <Czech>příležitost</Czech>
    <Czech>šance</Czech>
    <Finnish>tilaisuus</Finnish>
    <French>occasion favorable</French>
    <French>opportunité</French>
    <Galician>oportunidade</Galician>
    <German>Gelegenheit</German>
    <Greek>ευκαιρία</Greek>
    <Latin>opportunitas</Latin>
    <Occitan>oportunitat</Occitan>
    <Portuguese>oportunidade</Portuguese>
    <Russian>удо́бный слу́чай</Russian>
    <Spanish>oportunidad</Spanish>
    <Swahili>fursa</Swahili>
    <Swahili>nafasi</Swahili>
    <Dutch>kans</Dutch>
    <Dutch>mogelijkheid</Dutch>
    <French>chance</French>
    <Indonesian>sempat</Indonesian>
    <Italian>opportunità</Italian>
    <Norwegian>mulighet</Norwegian>
    <Norwegian>sjanse</Norwegian>
    <Persian>فرصت</Persian>
    <Romanian>oportunitate</Romanian>
  </translations>
</page>