﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oppose</title>
  <english>
    <meaning>To place in front of, or over against; to set opposite; to    exhibit.</meaning>
    <meaning>To put in opposition, with a view to counterbalance or    countervail; to set against; to offer antagonistically.</meaning>
    <meaning>To resist or antagonize by physical means, or by arguments,    etc.; to contend against; to confront; to resist; to withstand; as, to    oppose the king in battle; to oppose a bill in Congress.</meaning>
    <meaning>To compete with; to strive against; as, to oppose a rival    for a prize.</meaning>
    <meaning>To be set opposite.</meaning>
    <meaning>To act adversely or in opposition; -- with against or    to; as, a servant opposed against the act.</meaning>
    <meaning>To make objection or opposition in controversy.</meaning>
  </english>
  <translations>
    <Arabic>عَارَض</Arabic>
    <Catalan>oposar</Catalan>
    <Dutch>tegenhouden</Dutch>
    <Finnish>vastustaa</Finnish>
    <French>s'opposer à</French>
    <Galician>opoñer</Galician>
    <Galician>opor</Galician>
    <German>ablehnen</German>
    <Hungarian>szembehelyezkedik</Hungarian>
    <Italian>opporre</Italian>
    <Latin>intercēdō</Latin>
    <Maori>mautohe</Maori>
    <Polish>przeciwstawiać</Polish>
    <Portuguese>opor</Portuguese>
    <Romanian>opune</Romanian>
    <Russian>препя́тствовать</Russian>
    <Russian>воспрепя́тствовать</Russian>
    <Spanish>oponer</Spanish>
    <Arabic>اِعْتَرَضَ</Arabic>
    <Catalan>oposar</Catalan>
    <Finnish>vastustaa</Finnish>
    <Galician>opoñer</Galician>
    <Galician>opor</Galician>
    <German>widersprechen</German>
    <Hungarian>ellenez</Hungarian>
    <Latin>contrādīcō</Latin>
    <Maori>mautohe</Maori>
    <Maori>tāwari</Maori>
    <Portuguese>opor</Portuguese>
    <Romanian>contrazice</Romanian>
    <Romanian>opune</Romanian>
    <Russian>возража́ть</Russian>
    <Russian>возрази́ть</Russian>
    <Spanish>oponer</Spanish>
    <Welsh>gwrthwynebu</Welsh>
    <Dutch>weerstaan</Dutch>
    <Esperanto>kontraŭi</Esperanto>
    <French>opposer</French>
    <Italian>opporre</Italian>
    <Swedish>opponera</Swedish>
  </translations>
</page>