﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>opulence</title>
  <english>
    <meaning>Wealth; riches; affluence.</meaning>
  </english>
  <translations>
    <Catalan>opulència</Catalan>
    <Dutch>rijkdom</Dutch>
    <Dutch>zeelde</Dutch>
    <German>Reichtum</German>
    <German>Wohlstand</German>
    <Latin>opēs</Latin>
    <Polish>obfitość</Polish>
    <Romanian>opulență</Romanian>
    <Russian>достаток</Russian>
    <Spanish>opulencia</Spanish>
    <Swedish>rikedom</Swedish>
    <Dutch>overvloed</Dutch>
    <Russian>изобилие</Russian>
    <Swedish>överflöd</Swedish>
  </translations>
</page>