﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>orchid</title>
  <english>
    <meaning>Any plant of the order Orchidaceae. See Orchidaceous.</meaning>
  </english>
  <translations>
    <Dutch>lichtpaars</Dutch>
    <Spanish>orquídea</Spanish>
    <Vietnamese>cây lan</Vietnamese>
  </translations>
</page>