﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>orchard</title>
  <english>
    <meaning>A garden.</meaning>
    <meaning>An inclosure containing fruit trees; also, the fruit    trees, collectively; -- used especially of apples, peaches, pears,    cherries, plums, or the like, less frequently of nutbearing trees and    of sugar maple trees.</meaning>
  </english>
  <translations>
    <Arabic>بُسْتَان</Arabic>
    <Arabic>بَيَارَة</Arabic>
    <Armenian>մրգաստան</Armenian>
    <Armenian>պտղատու այգի</Armenian>
    <Belarusian>фрукто́вы сад</Belarusian>
    <Belarusian>сад</Belarusian>
    <Bulgarian>овощна гради́на</Bulgarian>
    <Burmese>ဥယျာဉ်</Burmese>
    <Classical>xōchihcualcuauhtlah</Classical>
    <Czech>sad</Czech>
    <Dutch>boomgaard</Dutch>
    <Dutch>bongerd</Dutch>
    <Esperanto>fruktarbejo</Esperanto>
    <Finnish>hedelmätarha</Finnish>
    <Finnish>puutarha</Finnish>
    <French>verger</French>
    <Georgian>წალკოტი</Georgian>
    <German>Obstgarten</German>
    <German>Obstwiese</German>
    <Hebrew>מַטָּע</Hebrew>
    <Hebrew>בוסתן</Hebrew>
    <Hebrew>פַּרְדֵּס</Hebrew>
    <Hindi>फलौद्यान</Hindi>
    <Hungarian>gyümölcsös</Hungarian>
    <Irish>úllord</Irish>
    <Italian>frutteto</Italian>
    <Japanese>果樹園</Japanese>
    <Norman>gardîn à frit</Norman>
    <Khmer>ចំការ</Khmer>
    <Khmer>ច្បារ</Khmer>
    <Korean>과수원</Korean>
    <Latvian>augļu dārzs</Latvian>
    <Luxembourgish>Bongert</Luxembourgish>
    <Macedonian>овоштарник</Macedonian>
    <Malay>dusun</Malay>
    <Manx>messghart</Manx>
    <Maori>oro</Maori>
    <Maori>oro rākau</Maori>
    <Ossetian>дыргъдон</Ossetian>
    <Polish>sad</Polish>
    <Portuguese>pomar</Portuguese>
    <Romanian>pomet</Romanian>
    <Romanian>livadă</Romanian>
    <Russian>сад</Russian>
    <Russian></Russian>
  </translations>
</page>