﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ordinance</title>
  <english>
    <meaning>Orderly arrangement; preparation; provision.</meaning>
    <meaning>A rule established by authority; a permanent rule of    action; a statute, law, regulation, rescript, or accepted usage; an    edict or decree; esp., a local law enacted by a municipal government;    as, a municipal ordinance.</meaning>
    <meaning>An established rite or ceremony.</meaning>
    <meaning>Rank; order; station.</meaning>
    <meaning>Ordnance; cannon.</meaning>
  </english>
  <translations>
    <German>Verordnung</German>
    <Korean>조례</Korean>
    <Korean>법령</Korean>
    <Polish>rozporządzenie</Polish>
    <Romanian>ordonanță</Romanian>
    <Russian>постановле́ние</Russian>
    <Russian>ука́з</Russian>
    <Russian>распоряже́ние</Russian>
    <Slovak>nariadenie</Slovak>
    <Spanish>ordenanza</Spanish>
    <German>Ritus</German>
    <Russian>обря́д</Russian>
    <French>ordonnance</French>
    <Swedish>förordning</Swedish>
  </translations>
</page>