﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>organic</title>
  <english>
    <meaning>Of or pertaining to an organ or its functions, or to    objects composed of organs; consisting of organs, or containing them;    as, the organic structure of animals and plants; exhibiting characters    peculiar to living organisms; as, organic bodies, organic life, organic    remains. Cf. Inorganic.</meaning>
    <meaning>Produced by the organs; as, organic pleasure.</meaning>
    <meaning>Instrumental; acting as instruments of nature or of art to    a certain destined function or end.</meaning>
    <meaning>Forming a whole composed of organs. Hence: Of or    pertaining to a system of organs; inherent in, or resulting from, a    certain organization; as, an organic government; his love of truth was    not inculcated, but organic.</meaning>
    <meaning>Pertaining to, or denoting, any one of the large series of    substances which, in nature or origin, are connected with vital    processes, and include many substances of artificial production which    may or may not occur in animals or plants; -- contrasted with    inorganic.</meaning>
  </english>
</page>