﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>organized</title>
  <english>
    <meaning>of Organize</meaning>
  </english>
  <translations>
    <Catalan>organitzat</Catalan>
    <Czech>organizovaný</Czech>
    <Galician>organizado</Galician>
    <Greek>οργανωμένος</Greek>
    <Italian>organizzato</Italian>
    <Lojban>terganzu</Lojban>
    <Persian>ارگانیزه</Persian>
    <Polish>zorganizowany</Polish>
    <Polish>rozgarnięty</Polish>
    <Polish>ogarnięty</Polish>
    <Polish>przytomny</Polish>
    <Polish>kumaty</Polish>
    <Portuguese>organizado</Portuguese>
    <Spanish>organizado</Spanish>
    <Turkish>organize</Turkish>
  </translations>
</page>