﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oriental</title>
  <english>
    <meaning>Of or pertaining to the orient or east; eastern;    concerned with the East or Orientalism; -- opposed to occidental; as,    Oriental countries.</meaning>
    <meaning>A native or inhabitant of the Orient or some Eastern part    of the world; an Asiatic.</meaning>
    <meaning>Eastern Christians of the Greek rite.</meaning>
  </english>
</page>