﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oriflamme</title>
  <english>
    <meaning>The ancient royal standard of France.</meaning>
    <meaning>A standard or ensign, in battle.</meaning>
  </english>
  <translations>
    <German>Oriflamme</German>
    <Italian>orifiamma</Italian>
  </translations>
</page>