﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>original</title>
  <english>
    <meaning>Pertaining to the origin or beginning; preceding all    others; first in order; primitive; primary; pristine; as, the original    state of man; the original laws of a country; the original inventor of    a process.</meaning>
    <meaning>Not copied, imitated, or translated; new; fresh; genuine;    as, an original thought; an original process; the original text of    Scripture.</meaning>
    <meaning>Having the power to suggest new thoughts or combinations    of thought; inventive; as, an original genius.</meaning>
    <meaning>Before unused or unknown; new; as, a book full of    original matter.</meaning>
    <meaning>Origin; commencement; source.</meaning>
    <meaning>That which precedes all others of its class; archetype;    first copy; hence, an original work of art, manuscript, text, and the    like, as distinguished from a copy, translation, etc.</meaning>
    <meaning>An original thinker or writer; an originator.</meaning>
    <meaning>A person of marked eccentricity.</meaning>
    <meaning>The natural or wild species from which a domesticated or    cultivated variety has been derived; as, the wolf is thought by some to    be the original of the dog, the blackthorn the original of the plum.</meaning>
  </english>
  <translations>
    <Armenian>սկզբնագիր</Armenian>
    <Armenian>բնագիր</Armenian>
    <Dutch>origineel</Dutch>
    <Finnish>alkuperäiskappale</Finnish>
    <Finnish>originaali</Finnish>
    <French>original</French>
    <German>Original</German>
    <German>de</German>
    <Greek>πρωτότυπο</Greek>
    <Icelandic>frumeintak</Icelandic>
    <Icelandic>is</Icelandic>
    <Icelandic>is</Icelandic>
    <Japanese>原作</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>原物</Japanese>
    <Portuguese>original</Portuguese>
    <Russian>оригина́л</Russian>
    <Russian>первоисто́чник</Russian>
    <Russian>ru</Russian>
    <Spanish>original</Spanish>
    <Swahili>halisi</Swahili>
    <Swedish>original</Swedish>
    <Swedish>förlaga</Swedish>
    <Yiddish>אָריגינאַל</Yiddish>
    <Dutch>unicum</Dutch>
    <Russian>оригина́л</Russian>
    <Spanish>único</Spanish>
    <Swahili>halisi</Swahili>
    <Crimean>öz</Crimean>
    <Italian>originale</Italian>
    <Latin>originalis</Latin>
  </translations>
</page>