﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ornamentation</title>
  <english>
    <meaning>The act or art of ornamenting, or the state of being    ornamented.</meaning>
    <meaning>That which ornaments; ornament.</meaning>
  </english>
  <translations>
    <German>Ausschmückung</German>
    <Irish>eagrú</Irish>
    <Irish>gréasú</Irish>
    <Irish>maisiú</Irish>
    <Irish>oirniú</Irish>
    <Occitan>ornamentacion</Occitan>
    <Portuguese>ornamentação</Portuguese>
    <Romanian>ornamentare</Romanian>
    <Romanian>ornamentație</Romanian>
    <Turkish>süsleme</Turkish>
  </translations>
</page>