﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ornithology</title>
  <english>
    <meaning>That branch of zoology which treats of the natural    history of birds and their classification.</meaning>
    <meaning>A treatise or book on this science.</meaning>
  </english>
  <translations>
    <Afrikaans>voëlkunde</Afrikaans>
    <Albanian>ornitologji</Albanian>
    <Arabic>عَلِمَ الطَائِر</Arabic>
    <Armenian>օրնիթոլոգիա</Armenian>
    <Assamese>পক্ষীবিজ্ঞান</Assamese>
    <Asturian>ornitoloxía</Asturian>
    <Azeri>ornitologiya</Azeri>
    <Balinese>ᬧᬓ᭄ᬲᬶᬯᬶᬤ᭄ᬬ</Balinese>
    <Basque>ornitologia</Basque>
    <Belarusian>арніталогія</Belarusian>
    <Bengali>পক্ষীবিজ্ঞান</Bengali>
    <Breton>evnoniezh</Breton>
    <Bulgarian>орнитология</Bulgarian>
    <Catalan>ornitologia</Catalan>
    <Czech>ornitologie</Czech>
    <Danish>ornitologi</Danish>
    <Dutch>vogelkunde</Dutch>
    <Dutch>ornithologie</Dutch>
    <Esperanto>ornitologio</Esperanto>
    <Estonian>ornitoloogia</Estonian>
    <Estonian>linnuteadus</Estonian>
    <Finnish>lintutiede</Finnish>
    <Finnish>ornitologia</Finnish>
    <French>ornithologie</French>
    <Galician>ornitoloxía</Galician>
    <Georgian>ორნითოლოგია</Georgian>
    <German>Ornithologie</German>
    <German>Vogelkunde</German>
    <Greek>ορνιθολογία</Greek>
    <Gujarati>પક્ષીવિદ્યા</Gujarati>
    <Hebrew>אורניתולוגיה</Hebrew>
    <Hebrew>אוֹרְנִיתוֹלוֹגְיָה</Hebrew>
    <Hindi>पक्षीविज्ञान</Hindi>
    <Hungarian>ornitológia</Hungarian>
    <Hungarian>madártan</Hungarian>
    <Icelandic>fuglafræði</Icelandic>
    <Ido>ornitologio</Ido>
    <Indonesian>ornitologi</Indonesian>
    <Irish>éaneolaíocht</Irish>
    <Italian>ornitologia</Italian>
    <Japanese>鳥類学</Japanese>
    <Kannada>ಹಕ್ಕಿಯರಿಮೆ</Kannada>
    <Kannada>ಪಕ್ಷಿವಿಜ್ಞಾನ</Kannada>
    <Kazakh>орнитология</Kazakh>
    <Korean>조류학</Korean>
    <Kyrgyz>орнитология</Kyrgyz>
    <Latin>ornithologia</Latin>
    <Latvian>ornitoloģija</Latvian>
    <Lithuanian>ornitologija</Lithuanian>
    <Macedonian>орнитологија</Macedonian>
    <Malay>kaji burung</Malay>
    <Malay>ornitologi</Malay>
    <Malayalam>പക്ഷിനിരീക്ഷണശാസ്ത്രം</Malayalam>
    <Maori>mātai manu</Maori>
    <Marathi>पक्षीशास्त्र</Marathi>
    <Mongolian>шувуу судлал</Mongolian>
    <Persian>پرنده‌شناسی</Persian>
    <Polish>ornitologia</Polish>
    <Portuguese>ornitologia</Portuguese>
    <Romanian>ornitologie</Romanian>
    <Russian>орнитоло́гия</Russian>
    <Scottish>eun-eòlas</Scottish>
    <Slovak>ornitológia</Slovak>
    <Slovene>ornitologija</Slovene>
    <Spanish>ornitología</Spanish>
    <Swedish>ornitologi</Swedish>
    <Tagalog>dalub-ibunan</Tagalog>
    <Tagalog>palaibunan</Tagalog>
    <Tamil>பறவையியல்</Tamil>
    <Thai>ปักษีวิทยา</Thai>
    <Turkish>kuşbilim</Turkish>
    <Turkish>ornitoloji</Turkish>
    <Turkish>kuş bilimi</Turkish>
    <Ukrainian>орнітологія</Ukrainian>
    <Vietnamese>khoa nghiên cứu chim</Vietnamese>
    <Volapük>bödav</Volapük>
    <Welsh>adareg</Welsh>
    <West>fûgelkunde</West>
  </translations>
</page>