﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ornithologist</title>
  <english>
    <meaning>One skilled in ornithology; a student of    ornithology; one who describes birds.</meaning>
  </english>
  <translations>
    <Catalan>ornitòleg</Catalan>
    <Czech>ornitolog</Czech>
    <Danish>ornitolog</Danish>
    <Esperanto>ornitologo</Esperanto>
    <Estonian>ornitoloog</Estonian>
    <Estonian>linnuteadlane</Estonian>
    <Finnish>lintutieteilijä</Finnish>
    <Finnish>ornitologi</Finnish>
    <French>ornithologue</French>
    <German>Ornithologe</German>
    <German>Ornithologin</German>
    <German>de</German>
    <German>Vogelkundler</German>
    <German>Vogelkundlerin</German>
    <German>Vogelwissenschaftler</German>
    <German>Vogelwissenschaftlerin</German>
    <Greek>ορνιθολόγος</Greek>
    <Hungarian>ornitológus</Hungarian>
    <Irish>éaneolaí</Irish>
    <Italian>ornitologo</Italian>
    <Italian>ornitologa</Italian>
    <Latvian>ornitologs</Latvian>
    <Latvian>ornitoloģe</Latvian>
    <Persian>پرنده‌شناس</Persian>
    <Polish>ornitolog</Polish>
    <Portuguese>ornitólogo</Portuguese>
    <Romanian>ornitolog</Romanian>
    <Romanian>ornitologă</Romanian>
    <Russian>орнито́лог</Russian>
    <Scottish>eun-eòlaiche</Scottish>
    <Spanish>ornitólogo</Spanish>
    <Spanish>ornitóloga</Spanish>
    <Swedish>ornitolog</Swedish>
    <Turkish>kuş bilimci</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>