﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>orphan</title>
  <english>
    <meaning>A child bereaved of both father and mother; sometimes,    also, a child who has but one parent living.</meaning>
    <meaning>Bereaved of parents, or (sometimes) of one parent.</meaning>
    <meaning>To cause to become an orphan; to deprive of parents.</meaning>
  </english>
  <translations>
    <Afrikaans>weeskind</Afrikaans>
    <Albanian>jetim</Albanian>
    <Albanian>jetime</Albanian>
    <Albanian>bonjak</Albanian>
    <Albanian>bonjake</Albanian>
    <Arabic>يَتِيم</Arabic>
    <Armenian>որբ</Armenian>
    <Asturian>güérfanu</Asturian>
    <Azeri>yetim</Azeri>
    <Bashkir>етем</Bashkir>
    <Bashkir>йәтим</Bashkir>
    <Basque>umezurtz</Basque>
    <Belarusian>сірата́</Belarusian>
    <Bengali>এতিম</Bengali>
    <Bulgarian>сирак</Bulgarian>
    <Bulgarian>сирота́</Bulgarian>
    <Burmese>မိဘမဲ့</Burmese>
    <Catalan>orfe</Catalan>
    <Catalan>òrfena</Catalan>
    <Chamicuro>wakcha</Chamicuro>
    <Czech>sirotek</Czech>
    <Czech>sirota</Czech>
    <Danish>forældreløst barn</Danish>
    <Danish>hittebarn</Danish>
    <Dongxiang>oliechin</Dongxiang>
    <Dupaninan>golang</Dupaninan>
    <Dutch>wees</Dutch>
    <Dutch>weeskind</Dutch>
    <Dutch>weesjongen</Dutch>
    <Dutch>weesmeisje</Dutch>
    <Egyptian>𓏏𓆑𓈖𓅪𓀀</Egyptian>
    <Esperanto>orfo</Esperanto>
    <Estonian>orb</Estonian>
    <Estonian>vaeslaps</Estonian>
    <Faroese>foreldraloysingur</Faroese>
    <Finnish>orpo</Finnish>
    <French>orphelin</French>
    <French>orpheline</French>
    <Georgian>ობოლი</Georgian>
    <German>de</German>
    <German>Vollwaise</German>
    <German>Halbwaise</German>
    <German>de</German>
    <German>Waisenknabe</German>
    <German>Waisenjunge</German>
    <German>de</German>
    <German>Elternloser</German>
    <German>Elternlose</German>
    <Gothic>𐍅𐌹𐌳𐌿𐍅𐌰𐌹𐍂𐌽𐌰</Gothic>
    <Greek>ορφανός</Greek>
    <Greek>πεντάρφανος</Greek>
    <Haitian>òfelen</Haitian>
    <Hebrew>יָתוֹם</Hebrew>
    <Hebrew>יְתוֹמָה</Hebrew>
    <Hindi>अनाथ</Hindi>
    <Hindi>यतीम</Hindi>
    <Hungarian>árva</Hungarian>
    <Icelandic>munaðarleysingi</Icelandic>
    <Ido>orfano</Ido>
    <Indonesian>anak yatim</Indonesian>
    <Irish>dílleachta</Irish>
    <Irish>tachrán</Irish>
    <Irish>aindílleachta</Irish>
    <Italian>orfano</Italian>
    <Italian>orfana</Italian>
    <Japanese>孤児</Japanese>
    <Kazakh>жетім</Kazakh>
    <Khmer>ក្មេងកំព្រា</Khmer>
    <Korean>고아</Korean>
    <Kyrgyz>жетим</Kyrgyz>
    <Lao>ກຳພອຽ</Lao>
    <Lao>ກຳພ້າກຳພອຽ}} {{qualifier</Lao>
    <Lao>ກຳພ້າ}} {{qualifier</Lao>
    <Lao>ອະນາຖາ</Lao>
    <Latin>orbus</Latin>
    <Latin>orba</Latin>
    <Latvian>bārenis</Latvian>
    <Lezgi>етим</Lezgi>
    <Lithuanian>našlaitis</Lithuanian>
    <Livonian>joutõmläpš</Livonian>
    <Livonian>bōr</Livonian>
    <Luhya>omufubi</Luhya>
    <Macedonian>сираче</Macedonian>
    <Malay>anak yatim</Malay>
    <Manx>treoghan</Manx>
    <Maori>pani</Maori>
    <Mongolian>өнчин</Mongolian>
    <Navajo>bąąh ádahasdįįdígíí</Navajo>
    <Ngazidja>yatima</Ngazidja>
    <Nogai>етим</Nogai>
    <Norwegian>foreldreløst barn</Norwegian>
    <Ossetian>сидзæр</Ossetian>
    <Ottoman>يتيم</Ottoman>
    <Papiamentu>wérfano</Papiamentu>
    <Persian>یتیم</Persian>
    <Polish>sierota</Polish>
    <Polish>sierotka</Polish>
    <Portuguese>órfão</Portuguese>
    <Portuguese>órfã</Portuguese>
    <Quechua>wakcha</Quechua>
    <Romanian>orfan</Romanian>
    <Romanian>orfană</Romanian>
    <Russian>сирота́</Russian>
    <Russian>сиро́тка</Russian>
    <Scottish>dìlleachd</Scottish>
    <Scottish>dìlleachdan</Scottish>
    <Scottish>tàcharan</Scottish>
    <Sinhalese>අනාථ</Sinhalese>
    <Slovak>sirota</Slovak>
    <Slovene>sirota</Slovene>
    <Southern>ӧскӱс</Southern>
    <Spanish>huérfano</Spanish>
    <Spanish>huérfana</Spanish>
    <Swahili>mfiwa</Swahili>
    <Swahili>mtoto yatima</Swahili>
    <Swedish>föräldralöst barn</Swedish>
    <Tagalog>ulila</Tagalog>
    <Tajik>ятим</Tajik>
    <Tajik>сағир</Tajik>
    <Taos>pènku’úna</Taos>
    <Tatar>ятим</Tatar>
    <Telugu>అనాధ</Telugu>
    <Thai>เด็กกำพร้า</Thai>
    <Tlingit>kuhaankée</Tlingit>
    <Turkish>yetim</Turkish>
    <Turkish>öksüz</Turkish>
    <Turkmen>ýetim</Turkmen>
    <Ukrainian>сирота́</Ukrainian>
    <Urdu>اناتھ</Urdu>
    <Urdu>یتیم</Urdu>
    <Uzbek>yetim</Uzbek>
    <Vietnamese>đứa trẻ mồ côi</Vietnamese>
    <Vietnamese>mồ côi</Vietnamese>
    <Volapük>nenpalan</Volapük>
    <Welsh>amddifad</Welsh>
    <Yiddish>יתום</Yiddish>
    <Yiddish>יתומה</Yiddish>
    <Yupik>elliraq</Yupik>
    <Finnish>orpo</Finnish>
    <Mongolian>өнчин</Mongolian>
    <Finnish>orpo</Finnish>
    <Danish>fransk horeunge</Danish>
    <Finnish>orporivi</Finnish>
    <German>Schusterjunge</German>
    <Finnish>orpo</Finnish>
  </translations>
</page>