﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>orthographical</title>
  <english>
    <meaning>Of or pertaining to orthography, or right spelling;    also, correct in spelling; as, orthographical rules; the letter was    orthographic.</meaning>
    <meaning>Of or pertaining to right lines or angles.</meaning>
  </english>
</page>