﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>OS</title>
  <english>
    <meaning>A bone.</meaning>
    <meaning>A mouth; an opening; an entrance.</meaning>
    <meaning>One of the ridges of sand or gravel found in Sweden, etc.,    supposed by some to be of marine origin, but probably formed by    subglacial waters. The osar are similar to the kames of Scotland and    the eschars of Ireland. See Eschar.</meaning>
  </english>
  <translations>
    <Armenian>ՕՀ</Armenian>
    <Polish>system operacyjny</Polish>
    <Portuguese>SO</Portuguese>
    <Romanian>sistem de operare</Romanian>
    <Romanian>SO</Romanian>
  </translations>
</page>