﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ostler</title>
  <english>
    <meaning>See Hostler.</meaning>
  </english>
  <translations>
    <Russian>конюх}} ({{l</Russian>
  </translations>
</page>