﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ostracism</title>
  <english>
    <meaning>Banishment by popular vote, -- a means adopted at Athens    to rid the city of a person whose talent and influence gave umbrage.</meaning>
    <meaning>Banishment; exclusion; as, social ostracism.</meaning>
  </english>
  <translations>
    <Asturian>ostracismu</Asturian>
    <Catalan>ostracisme</Catalan>
    <Finnish>ostrakismos</Finnish>
    <French>ostracisme</French>
    <Galician>ostracismo</Galician>
    <German>Scherbengericht</German>
    <Italian>ostracismo</Italian>
    <Japanese>陶片追放</Japanese>
    <Polish>ostracyzm</Polish>
    <Portuguese>ostracismo</Portuguese>
    <Russian>остраки́зм</Russian>
    <Spanish>ostracismo</Spanish>
    <Swedish>ostracism</Swedish>
    <Asturian>ostracismu</Asturian>
    <Catalan>ostracisme</Catalan>
    <Finnish>eristäminen</Finnish>
    <French>ostracisme</French>
    <Galician>ostracismo</Galician>
    <German>Ächtung</German>
    <Icelandic>útskúfun</Icelandic>
    <Italian>ostracismo</Italian>
    <Japanese>村八分</Japanese>
    <Portuguese>ostracismo</Portuguese>
    <Romanian>ostracism</Romanian>
    <Russian>остраки́зм</Russian>
    <Russian>изгна́ние</Russian>
    <Spanish>ostracismo</Spanish>
    <Swedish>uteslutning</Swedish>
    <Swedish>utfrysning</Swedish>
    <Dutch>Verbanning</Dutch>
    <Dutch>uitsluiting</Dutch>
    <Dutch>doodverklaring</Dutch>
  </translations>
</page>