﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>otherwise</title>
  <english>
    <meaning>In a different manner; in another way, or in other    ways; differently; contrarily.</meaning>
    <meaning>In other respects.</meaning>
    <meaning>In different circumstances; under other conditions;    as, I am engaged, otherwise I would accept.</meaning>
  </english>
  <translations>
    <Finnish>toisin</Finnish>
    <French>tout autre</French>
    <French>bien différent</French>
    <Portuguese>contrário</Portuguese>
    <Portuguese>em contrário</Portuguese>
    <Scottish>a chaochladh</Scottish>
  </translations>
</page>