﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ours</title>
  <english>
    <meaning>of I</meaning>
    <meaning>See Note under Our.</meaning>
  </english>
  <translations>
    <Arabic>لَنَا</Arabic>
    <Belarusian>наш</Belarusian>
    <Bulgarian>наш</Bulgarian>
    <Coptic>ⲫⲱⲛ</Coptic>
    <Coptic>ⲑⲱⲛ</Coptic>
    <Coptic>ⲛⲟⲩⲛ</Coptic>
    <Coptic>ⲡⲱⲛ</Coptic>
    <Coptic>ⲧⲱⲛ</Coptic>
    <Coptic>ⲛⲟⲩⲛ</Coptic>
    <Czech>náš</Czech>
    <Dutch>het onze</Dutch>
    <Dutch>de onze</Dutch>
    <Dutch>die van ons</Dutch>
    <Egyptian>𓅮𓇌𓈖𓏥</Egyptian>
    <Egyptian>𓏏𓇌𓈖𓏥</Egyptian>
    <Egyptian>𓈖𓄿𓇌𓈖𓏥</Egyptian>
    <Esperanto>la nia</Esperanto>
    <Finnish>meidän</Finnish>
    <French>nôtre</French>
    <French>nôtre</French>
    <French>nôtres</French>
    <German>unserer</German>
    <German>unsere</German>
    <German>unseres</German>
    <Greek>δικός</Greek>
    <Greek>δικιά</Greek>
    <Greek>δική</Greek>
    <Greek>δικό</Greek>
    <Greek>δικοί</Greek>
    <Greek>δικές</Greek>
    <Greek>δικά</Greek>
    <Ancient>grc</Ancient>
    <Hebrew>שלנו</Hebrew>
    <Hindi>हमारा</Hindi>
    <Hungarian>mienk</Hungarian>
    <Hungarian>miénk</Hungarian>
    <Hungarian>mieink</Hungarian>
    <Italian>il nostro</Italian>
    <Italian>la nostra</Italian>
    <Italian>i nostri</Italian>
    <Italian>le nostre</Italian>
    <Japanese>私たち</Japanese>
    <Japanese>我ら</Japanese>
    <Japanese>我々</Japanese>
    <Lao>ຂອງພວກເຮົາ</Lao>
    <Latin>noster</Latin>
    <Latin>nostri</Latin>
    <Latin>nostrum</Latin>
    <Latvian>mūsu</Latvian>
    <Latvian>mūsējs</Latvian>
    <Latvian>mūsējais</Latvian>
    <Macedonian>наш</Macedonian>
    <Mazanderani>امنی</Mazanderani>
    <Novial>nusen</Novial>
    <Polish>nasz</Polish>
    <Portuguese>o nosso</Portuguese>
    <Romanian>nostru</Romanian>
    <Romanian>noastră</Romanian>
    <Romanian>noștri</Romanian>
    <Romanian>noastre</Romanian>
    <Russian>наш</Russian>
    <Serbo-Croatian>наш</Serbo-Croatian>
    <Serbo-Croatian>naš</Serbo-Croatian>
    <Slovak>náš</Slovak>
    <Slovene>nàš</Slovene>
    <Spanish>lo nuestro</Spanish>
    <Swedish>vår</Swedish>
    <Swedish>vårt</Swedish>
    <Swedish>våra</Swedish>
    <Thai>ของเรา</Thai>
    <Ukrainian>наш</Ukrainian>
    <Urdu>ہمارا</Urdu>
    <Uyghur>بىزنىڭكى</Uyghur>
    <Uyghur>بىزنىڭكىلەر</Uyghur>
    <Vietnamese>của chúng tôi</Vietnamese>
    <Zazaki>emara</Zazaki>
  </translations>
</page>