﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>outlawed</title>
  <english>
    <meaning>of Outlaw</meaning>
  </english>
  <translations>
    <Old>ūtlah</Old>
    <Hungarian>számkivetett</Hungarian>
    <Hungarian>jogfosztott</Hungarian>
    <Old>ūtlah</Old>
    <German>geächtet</German>
  </translations>
</page>