﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>outran</title>
  <english>
    <meaning>of Outrun</meaning>
  </english>
  <translations>
    <Dutch>de</Dutch>
    <Dutch>den</Dutch>
    <Esperanto>is</Esperanto>
  </translations>
</page>