﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>outside</title>
  <english>
    <meaning>The external part of a thing; the part, end, or side which    forms the surface; that which appears, or is manifest; that which is    superficial; the exterior.</meaning>
    <meaning>The part or space which lies without an inclosure; the    outer side, as of a door, walk, or boundary.</meaning>
    <meaning>The furthest limit, as to number, quantity, extent, etc.;    the utmost; as, it may last a week at the outside.</meaning>
    <meaning>One who, or that which, is without; hence, an outside    passenger, as distinguished from one who is inside. See Inside, n. 3.</meaning>
    <meaning>Of or pertaining to the outside; external; exterior;    superficial.</meaning>
    <meaning>Reaching the extreme or farthest limit, as to extent,    quantity, etc.; as, an outside estimate.</meaning>
    <meaning>or prep. On or to the outside (of); without; on the    exterior; as, to ride outside the coach; he stayed outside.</meaning>
  </english>
  <translations>
    <Albanian>jashtë</Albanian>
    <Arabic>خَارِج</Arabic>
    <Armenian>դուրս</Armenian>
    <Burmese>အပြင်</Burmese>
    <Czech>vně</Czech>
    <Dutch>buiten</Dutch>
    <Esperanto>ekster</Esperanto>
    <Finnish>ulkopuolella</Finnish>
    <French>hors de</French>
    <German>außerhalb</German>
    <Hungarian>kívül</Hungarian>
    <Irish>taobh amuigh de</Irish>
    <Italian>fuori</Italian>
    <Latvian>ārpus</Latvian>
    <Latvian>ārā + no</Latvian>
    <Macedonian>о́днадвор</Macedonian>
    <Mongolian>гадна</Mongolian>
    <Norwegian>utside</Norwegian>
    <Portuguese>fora de</Portuguese>
    <Russian>вне</Russian>
    <Russian>за преде́лами</Russian>
    <Slovene>zunaj</Slovene>
    <Spanish>fuera de</Spanish>
    <Swedish>utanför</Swedish>
    <Telugu>బయట</Telugu>
    <Georgian>გარეთ</Georgian>
    <Georgian>გარეგანი</Georgian>
    <Georgian>გარე</Georgian>
  </translations>
</page>