﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ouzel</title>
  <english>
    <meaning>Same as Ousel.</meaning>
  </english>
  <translations>
    <German>Wasseramsel</German>
    <Italian>merlo acquaiolo</Italian>
    <Serbo-Croatian>koc</Serbo-Croatian>
    <Serbo-Croatian>kos</Serbo-Croatian>
  </translations>
</page>