﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ovarian</title>
  <english>
    <meaning>Alt. of Ovarial</meaning>
  </english>
  <translations>
    <French>ovarien</French>
    <Irish>ubhagánach</Irish>
    <Italian>ovarico</Italian>
    <Portuguese>ovárico</Portuguese>
    <Spanish>ovárico</Spanish>
  </translations>
</page>