﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overreach</title>
  <english>
    <meaning>To reach above or beyond in any direction.</meaning>
    <meaning>To deceive, or get the better of, by artifice or    cunning; to outwit; to cheat.</meaning>
    <meaning>To reach too far</meaning>
    <meaning>To strike the toe of the hind foot against the heel    or shoe of the forefoot; -- said of horses.</meaning>
    <meaning>To sail on one tack farther than is necessary.</meaning>
    <meaning>To cheat by cunning or deception.</meaning>
    <meaning>The act of striking the heel of the fore foot with the    toe of the hind foot; -- said of horses.</meaning>
  </english>
</page>