﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overshadow</title>
  <english>
    <meaning>To throw a shadow, or shade, over; to darken; to    obscure.</meaning>
    <meaning>Fig.: To cover with a superior influence.</meaning>
  </english>
  <translations>
    <Czech>zastínit</Czech>
    <Danish>overskygge</Danish>
    <Finnish>varjostaa</Finnish>
    <French>ombrager</French>
    <German>überschatten</German>
    <Latin>obumbrō</Latin>
    <Latin>umbro</Latin>
    <Middle>obumbren</Middle>
    <Norwegian>overskygge</Norwegian>
    <Russian>затмева́ть</Russian>
    <Russian>заслоня́ть</Russian>
    <Serbo-Croatian>zasjeniti</Serbo-Croatian>
    <Spanish>asombrar}} {{qualifier</Spanish>
    <Spanish>ensombrecer</Spanish>
    <Catalan>eclipsar</Catalan>
    <Catalan>fer ombra</Catalan>
    <Czech>zastínit</Czech>
    <Danish>overskygge</Danish>
    <Finnish>jättää varjoonsa</Finnish>
    <French>éclipser}} (''la gloire''</French>
    <Georgian>გადაფარავს</Georgian>
    <German>überschatten</German>
    <Hungarian>beárnyékol</Hungarian>
    <Middle>obumbren</Middle>
    <Norwegian>overskygge</Norwegian>
    <Russian>затмева́ть</Russian>
    <Russian>заслоня́ть</Russian>
    <Russian>превосходить}} (делая менее заметным</Russian>
    <Serbo-Croatian>zasjeniti</Serbo-Croatian>
    <Spanish>eclipsar}} {{gloss</Spanish>
    <Spanish>deslucir}} {{gloss</Spanish>
    <Swedish>överskugga</Swedish>
  </translations>
</page>