﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overshot</title>
  <english>
    <meaning>of Overshoot</meaning>
    <meaning>From Overshoot, v. t.</meaning>
  </english>
  <translations>
    <Irish>uas-scairde</Irish>
    <Georgian>აცდენილი</Georgian>
  </translations>
</page>