﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overtly</title>
  <english>
    <meaning>Publicly; openly.</meaning>
  </english>
  <translations>
    <Dutch>openlijk</Dutch>
    <Dutch>onverholen</Dutch>
    <French>ouvertement</French>
    <Greek>φανερά</Greek>
    <Hebrew>גלויות</Hebrew>
    <Hebrew>פתיחות</Hebrew>
    <Polish>jawnie</Polish>
    <Portuguese>abertamente</Portuguese>
    <Portuguese>declaradamente</Portuguese>
    <Russian>напоказ</Russian>
    <Spanish>abiertamente</Spanish>
    <Swedish>öppet</Swedish>
  </translations>
</page>