﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overlook</title>
  <english>
    <meaning>To look down upon from a place that is over or above;    to look over or view from a higher position; to rise above, so as to    command a view of; as, to overlook a valley from a hill.</meaning>
    <meaning>Hence: To supervise; to watch over; sometimes, to    observe secretly; as, to overlook a gang of laborers; to overlook one    who is writing a letter.</meaning>
    <meaning>To inspect; to examine; to look over carefully or    repeatedly.</meaning>
    <meaning>To look upon with an evil eye; to bewitch by looking    upon; to fascinate.</meaning>
    <meaning>To look over and beyond (anything) without seeing it;    to miss or omit in looking; hence, to refrain from bestowing notice or    attention upon; to neglect; to pass over without censure or punishment;    to excuse.</meaning>
  </english>
  <translations>
    <Arabic>طَلَّ}} ({{l</Arabic>
    <French>surplomber</French>
    <German>überblicken</German>
    <Japanese>見下ろす</Japanese>
    <Latin>aspecto</Latin>
    <Russian>обозрева́ть</Russian>
    <Russian>смотре́ть све́рху</Russian>
    <Serbo-Croatian>nadgledati</Serbo-Croatian>
    <Spanish>otear</Spanish>
    <Finnish>valvoa</Finnish>
    <French>surveiller</French>
    <French>superviser</French>
    <German>überblicken</German>
    <Latin>aspectol</Latin>
    <Russian>надзира́ть</Russian>
    <Russian>присма́тривать</Russian>
    <Serbo-Croatian>nadgledati</Serbo-Croatian>
    <Turkish>hâkim olmak</Turkish>
    <French>surveiller</French>
    <French>superviser</French>
    <Latin>aspecto</Latin>
    <Serbo-Croatian>nadgledati</Serbo-Croatian>
    <Spanish>otear</Spanish>
    <French>négliger</French>
    <French>prendre à la légère</French>
    <Russian>сгла́зить}} {{qualifier</Russian>
    <Czech>přehlédnout</Czech>
    <Dutch>over het hoofd zien</Dutch>
    <Finnish>katsoa läpi sormien</Finnish>
    <Finnish>jättää}} {{t</Finnish>
    <French>négliger</French>
    <French>louper</French>
    <German>bemerken</German>
    <German>übersehen</German>
    <Hungarian>elnéz</Hungarian>
    <Japanese>見落とす</Japanese>
    <Japanese>見逃す</Japanese>
    <Latin>aspecto</Latin>
    <Maori>kape</Maori>
    <Portuguese>desperceber</Portuguese>
    <Russian>заметить</Russian>
    <Russian>просмотре́ть</Russian>
    <Russian>пропусти́ть</Russian>
    <Russian>упусти́ть из ви́да</Russian>
    <Serbo-Croatian>previdjeti</Serbo-Croatian>
    <Spanish>pasar por alto</Spanish>
    <Turkish>gözden kaçırmak</Turkish>
    <Dutch>over het hoofd zien</Dutch>
    <French>passer outre</French>
    <German>übersehen</German>
    <Hungarian>elnéz</Hungarian>
    <Kannada>ಕಡೆಗಣಿಸು</Kannada>
    <Maori>kape</Maori>
    <Maori>whakangongo</Maori>
    <Occitan>deissar passar</Occitan>
    <Portuguese>deixar passar</Portuguese>
    <Russian>смотре́ть сквозь па́льцы</Russian>
    <Russian>проща́ть</Russian>
    <Russian>игнори́ровать</Russian>
    <Swedish>ha överseende med</Swedish>
    <Turkish>gözardı etmek</Turkish>
    <Turkish>göz yummak</Turkish>
  </translations>
</page>