﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overtime</title>
  <english>
    <meaning>Time beyond, or in excess of, a limit; esp., extra    working time.</meaning>
  </english>
  <translations>
    <Czech>přesčas</Czech>
    <Spanish>a destajo</Spanish>
  </translations>
</page>