﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>over</title>
  <english>
    <meaning>Above, or higher than, in place or position, with the idea    of covering; -- opposed to under; as, clouds are over our heads; the    smoke rises over the city.</meaning>
    <meaning>Across; from side to side of; -- implying a passing or    moving, either above the substance or thing, or on the surface of it;    as, a dog leaps over a stream or a table.</meaning>
    <meaning>Upon the surface of, or the whole surface of; hither and    thither upon; throughout the whole extent of; as, to wander over the    earth; to walk over a field, or over a city.</meaning>
    <meaning>Above; -- implying superiority in excellence, dignity,    condition, or value; as, the advantages which the Christian world has    over the heathen.</meaning>
    <meaning>Above in authority or station; -- implying government,    direction, care, attention, guard, responsibility, etc.; -- opposed to    under.</meaning>
    <meaning>Across or during the time of; from beginning to end of;    as, to keep anything over night; to keep corn over winter.</meaning>
    <meaning>Above the perpendicular height or length of, with an idea    of measurement; as, the water, or the depth of water, was over his    head, over his shoes.</meaning>
    <meaning>Beyond; in excess of; in addition to; more than; as, it    cost over five dollars.</meaning>
    <meaning>Above, implying superiority after a contest; in spite of;    notwithstanding; as, he triumphed over difficulties; the bill was    passed over the veto.</meaning>
    <meaning>From one side to another; from side to side; across;    crosswise; as, a board, or a tree, a foot over, i. e., a foot in    diameter.</meaning>
    <meaning>From one person or place to another regarded as on the    opposite side of a space or barrier; -- used with verbs of motion; as,    to sail over to England; to hand over the money; to go over to the    enemy.</meaning>
    <meaning>Also, with verbs of being: At, or on, the opposite side;    as, the boat is over.</meaning>
    <meaning>From beginning to end; throughout the course, extent, or    expanse of anything; as, to look over accounts, or a stock of goods; a    dress covered over with jewels.</meaning>
    <meaning>From inside to outside, above or across the brim.</meaning>
    <meaning>Beyond a limit; hence, in excessive degree or quantity;    superfluously; with repetition; as, to do the whole work over.</meaning>
    <meaning>In a manner to bring the under side to or towards the top;    as, to turn (one's self) over; to roll a stone over; to turn over the    leaves; to tip over a cart.</meaning>
    <meaning>At an end; beyond the limit of continuance; completed;    finished.</meaning>
    <meaning>Upper; covering; higher; superior; also, excessive; too much    or too great; -- chiefly used in composition; as, overshoes, overcoat,    over-garment, overlord, overwork, overhaste.</meaning>
    <meaning>A certain number of balls (usually four) delivered    successively from behind one wicket, after which the ball is bowled    from behind the other wicket as many times, the fielders changing    places.</meaning>
  </english>
  <translations>
    <Danish>skifter</Danish>
    <French>à vous</French>
    <German>Schluss</German>
    <German>kommen</German>
    <Hebrew>עבור</Hebrew>
    <Italian>passo</Italian>
    <Japanese>どうぞ</Japanese>
    <Portuguese>câmbio</Portuguese>
    <Russian>приём</Russian>
    <Serbo-Croatian>prijem</Serbo-Croatian>
    <Spanish>cambio</Spanish>
    <Swedish>över</Swedish>
    <Swedish>kom</Swedish>
    <Turkish>tamam</Turkish>
  </translations>
</page>