﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overboard</title>
  <english>
    <meaning>Over the side of a ship; hence, from on board of a    ship, into the water; as, to fall overboard.</meaning>
  </english>
  <translations>
    <Danish>over bord</Danish>
    <Dutch>overboord</Dutch>
    <French>par-dessus bord</French>
    <German>über Bord</German>
    <Portuguese>borda a fora</Portuguese>
    <Portuguese>exceder</Portuguese>
    <Russian>за́ борт}} {{qualifier</Russian>
    <Russian>за бо́ртом</Russian>
    <Russian>за борто́м}} {{qualifier</Russian>
  </translations>
</page>