﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overhaul</title>
  <english>
    <meaning>To haul or drag over; hence, to turn over for    examination; to inspect; to examine thoroughly with a view to    corrections or repairs.</meaning>
    <meaning>To gain upon in a chase; to overtake.</meaning>
    <meaning>Alt. of Overhauling</meaning>
  </english>
  <translations>
    <Czech>provést generální opravu</Czech>
    <Dutch>opknappen</Dutch>
    <Dutch>herstellen</Dutch>
    <Dutch>renoveren</Dutch>
    <Dutch>moderniseren</Dutch>
    <Finnish>huoltaa</Finnish>
    <Finnish>kunnostaa</Finnish>
    <German>überholen</German>
    <German>modernisieren</German>
    <Italian>revisionare</Italian>
    <Norwegian>overhale</Norwegian>
    <Occitan>revisar</Occitan>
    <Occitan>renovar</Occitan>
    <Occitan>modernizar</Occitan>
    <Polish>remontować</Polish>
    <Russian>ремонти́ровать</Russian>
    <Spanish>revisar</Spanish>
    <Spanish>repasar</Spanish>
    <Spanish>renovar</Spanish>
    <Spanish>modernizar</Spanish>
    <Dutch>inhalen</Dutch>
    <Finnish>ohittaa</Finnish>
    <German>überholen</German>
    <Polish>wyprzedzić</Polish>
    <Spanish>pasar</Spanish>
    <Spanish>adelantar</Spanish>
  </translations>
</page>