﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>overdo</title>
  <english>
    <meaning>To do too much; to exceed what is proper or true in    doing; to exaggerate; to carry too far.</meaning>
    <meaning>To overtask. or overtax; to fatigue; to exhaust; as, to    overdo one's strength.</meaning>
    <meaning>To surpass; to excel.</meaning>
    <meaning>To cook too much; as, to overdo the meat.</meaning>
    <meaning>To labor too hard; to do too much.</meaning>
  </english>
  <translations>
    <Czech>přehnat</Czech>
    <Dutch>overdrijven</Dutch>
    <Finnish>liioitella</Finnish>
    <French>en faire trop</French>
    <German>übertreiben</German>
    <Japanese>過ぎる</Japanese>
    <Portuguese>exagerar</Portuguese>
    <Russian>перестараться</Russian>
    <Russian>переусердствовать</Russian>
    <Russian>ru</Russian>
    <Slovene>pretiravati</Slovene>
    <French>trop cuire</French>
    <German>zu lange kochen</German>
    <Italian>cuocere troppo</Italian>
    <Spanish>cocer demasiado</Spanish>
  </translations>
</page>