﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oversight</title>
  <english>
    <meaning>Watchful care; superintendence; general supervision.</meaning>
    <meaning>An overlooking; an omission; an error.</meaning>
    <meaning>Escape from an overlooked peril.</meaning>
  </english>
  <translations>
    <Catalan>oblit</Catalan>
    <Czech>přehlédnutí</Czech>
    <French>oubli</French>
    <German>Versehen</German>
    <Greek>αβλεψία</Greek>
    <Polish>przeoczenie</Polish>
    <Polish>niedopatrzenie</Polish>
    <Portuguese>descuido</Portuguese>
    <Russian>недосмо́тр</Russian>
    <Spanish>inadvertencia</Spanish>
    <Swedish>försummelse</Swedish>
    <Swedish>förbiseende</Swedish>
    <Catalan>supervisió</Catalan>
    <Dutch>toezicht</Dutch>
    <Polish>nadzór</Polish>
    <Portuguese>superintendência</Portuguese>
    <Portuguese>chefia</Portuguese>
    <Portuguese>monitoração</Portuguese>
    <Portuguese>acompanhamento</Portuguese>
    <Portuguese>supervisão</Portuguese>
    <Russian>надзо́р</Russian>
    <Russian>контро́ль</Russian>
    <Spanish>vigilancia</Spanish>
    <Swedish>granskning</Swedish>
    <Swedish>övervakning</Swedish>
    <Swedish>inspektion</Swedish>
    <Swedish>revision</Swedish>
  </translations>
</page>