﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>owl</title>
  <english>
    <meaning>Any species of raptorial birds of the family Strigidae. They    have large eyes and ears, and a conspicuous circle of feathers around    each eye. They are mostly nocturnal in their habits.</meaning>
    <meaning>A variety of the domestic pigeon.</meaning>
    <meaning>To pry about; to prowl.</meaning>
    <meaning>To carry wool or sheep out of England.</meaning>
    <meaning>Hence, to carry on any contraband trade.</meaning>
  </english>
  <translations>
    <Acehnese>jampôk</Acehnese>
    <Adyghe>кукумау</Adyghe>
    <Ainu>チカㇷ゚</Ainu>
    <Albanian>kukuvajkë</Albanian>
    <Albanian>buf</Albanian>
    <Amharic>ጉጉት</Amharic>
    <Arabic>بُومَة</Arabic>
    <Armenian>բու</Armenian>
    <Assamese>ফেঁচা</Assamese>
    <Asturian>curuxa</Asturian>
    <Aymara>juku</Aymara>
    <Azeri>bayquş</Azeri>
    <Banjarese>kukulai</Banjarese>
    <Bashkir>ябалаҡ</Bashkir>
    <Basque>mozo</Basque>
    <Basque>hontz</Basque>
    <Basque>gauhontz</Basque>
    <Basque>hontza</Basque>
    <Bau>buwo</Bau>
    <Belarusian>сава́</Belarusian>
    <Bengali>পেঁচা</Bengali>
    <Bengali>উলূক</Bengali>
    <Bengali>পেচক</Bengali>
    <Borôro>tagogo</Borôro>
    <Breton>toud</Breton>
    <Breton>kaouenn</Breton>
    <Bulgarian>кукумя́вка</Bulgarian>
    <Catalan>òliba</Catalan>
    <Catalan>mussol</Catalan>
    <Catalan>gamarús</Catalan>
    <Catalan>gran duc</Catalan>
    <Cebuano>ngiwngiw</Cebuano>
    <Cebuano>mingok</Cebuano>
    <Central>check that this is used in  and not eg Eastern Bontoc}} {{t</Central>
    <Chamicuro>ma'sheti</Chamicuro>
    <Cherokee>ᎤᎫᎫ</Cherokee>
    <Cheyenne>vé'kėséhemėstaa'e</Cheyenne>
    <Chuvash>тӑмана</Chuvash>
    <Comanche>mupitsʉ</Comanche>
    <Cornish>cowan</Cornish>
    <Crimean>kökökmiyav</Crimean>
    <Crimean>muratquş</Crimean>
    <Czech>sova</Czech>
    <Dalmatian>civet</Dalmatian>
    <Danish>ugle</Danish>
    <Dutch>uil</Dutch>
    <Esperanto>strigo</Esperanto>
    <Estonian>öökull</Estonian>
    <Estonian>kakk</Estonian>
    <Evenki>itiknija</Evenki>
    <Faroese>ugla</Faroese>
    <Faroese>fo</Faroese>
    <Faroese>fo</Faroese>
    <Fijian>lulu</Fijian>
    <Finnish>pöllö</Finnish>
    <French>hibou</French>
    <French>chouette</French>
    <Friulian>çus</Friulian>
    <Galician>moucho</Galician>
    <Georgian>ბუ</Georgian>
    <German>Eule</German>
    <German>Uhu</German>
    <German>Eulenvogel</German>
    <Gothic>𐌿𐌲𐌲𐍅𐌹𐌻𐍉</Gothic>
    <Greek>κουκουβάγια</Greek>
    <Guaraní>ñakurutû</Guaraní>
    <Guaraní>urukure'a</Guaraní>
    <Haitian>koukou</Haitian>
    <Hawaiian>pueo</Hawaiian>
    <Hebrew>ינשוף</Hebrew>
    <Hebrew>תנשמת</Hebrew>
    <Hebrew>לילית</Hebrew>
    <Hebrew>אוח</Hebrew>
    <Hiligaynon>búkaw</Hiligaynon>
    <Hindi>उल्लू</Hindi>
    <Hopi>hotsko</Hopi>
    <Hungarian>bagoly</Hungarian>
    <Icelandic>ugla</Icelandic>
    <Ido>strigo</Ido>
    <Ilocano>kullaaw</Ilocano>
    <Ilocano>puek</Ilocano>
    <Indonesian>burung hantu</Indonesian>
    <Irish>ulchabhán</Irish>
    <Irish>cailleach oíche</Irish>
    <Italian>gufo</Italian>
    <Italian>civetta</Italian>
    <Ivatan>bantuluk</Ivatan>
    <Japanese>フクロウ</Japanese>
    <Japanese>梟</Japanese>
    <Javanese>darès</Javanese>
    <Kannada>ಗೂಬೆ</Kannada>
    <Kazakh>жапалақ</Kazakh>
    <Khmer>ទីទុយ</Khmer>
    <Khmer>មៀម</Khmer>
    <Kimaragang>puwok</Kimaragang>
    <Komi-Permyak>сюзь</Komi-Permyak>
    <Kongo>dikuti</Kongo>
    <Korean>올빼미</Korean>
    <Korean>부엉이</Korean>
    <Kurdish>kund</Kurdish>
    <Kurdish>bu</Kurdish>
    <Kurdish>pû</Kurdish>
    <Kurdish>pepûk</Kurdish>
    <Ladin>ciuita</Ladin>
    <Lao>ເຄົ້າ</Lao>
    <Latgalian>palāda</Latgalian>
    <Latgalian>ltg</Latgalian>
    <Latin>ulula</Latin>
    <Latin>noctua</Latin>
    <Latin>strix</Latin>
    <Latin>bubo</Latin>
    <Latvian>pūce</Latvian>
    <Latvian>apogs}} {{q</Latvian>
    <Latvian>ūpis</Latvian>
    <Limburgish>uul</Limburgish>
    <Lingala>esulúngútu</Lingala>
    <Lithuanian>pelėda</Lithuanian>
    <Lun>fuek</Lun>
    <Luxembourgish>Eil</Luxembourgish>
    <Luxembourgish>Échel</Luxembourgish>
    <Macedonian>був</Macedonian>
    <Macedonian>ут</Macedonian>
    <Macedonian>утка</Macedonian>
    <Malagasy>vorombozaka</Malagasy>
    <Malagasy>vorondolo</Malagasy>
    <Malay>burung hantu</Malay>
    <Malay>kokok beluk</Malay>
    <Malay>burung suangi</Malay>
    <Malayalam>മൂങ്ങ</Malayalam>
    <Maltese>kokka</Maltese>
    <Manx>hullad</Manx>
    <Marathi>घुबड</Marathi>
    <Maricopa>mmdii</Maricopa>
    <Mazanderani>کوربی</Mazanderani>
    <Mazanderani>پیت کتله</Mazanderani>
    <Mikmaq>gu'gu'gwes</Mikmaq>
    <Moksha>корож</Moksha>
    <Mongolian>шар шувуу</Mongolian>
    <Mongolian>ууль</Mongolian>
    <Montagnais>uhu</Montagnais>
    <Nanai>oqsarä</Nanai>
    <Navajo>néʼéshjaaʼ</Navajo>
    <Nepali>लाटोकोसेरो</Nepali>
    <Norman>cahouain</Norman>
    <Northern>leribiši</Northern>
    <Oodham>cukut</Oodham>
    <Occitan>chòta</Occitan>
    <Old>ūle</Old>
    <Old>ugla</Old>
    <Old>cavec</Old>
    <Oriya>ପେଚା</Oriya>
    <Ossetian>уыг</Ossetian>
    <Ossetian>сидахъ</Ossetian>
    <Pangasinan>kolayot</Pangasinan>
    <Pashto>کونګ</Pashto>
    <Persian>جغد</Persian>
    <Persian>بوف</Persian>
    <Polish>sowa</Polish>
    <Portuguese>coruja</Portuguese>
    <Portuguese>estrige</Portuguese>
    <Quechua>tuku</Quechua>
    <Quechua>paqpaka</Quechua>
    <Quechua>ch'usiqa</Quechua>
    <Quechua>huku</Quechua>
    <Romanian>bufniță</Romanian>
    <Romansch>tschuetta</Romansch>
    <Russian>сова́</Russian>
    <Russian>фи́лин</Russian>
    <Russian>сыч</Russian>
    <Rusyn>совы</Rusyn>
    <Samoan>lulu</Samoan>
    <Sanskrit>उलूक</Sanskrit>
    <Santali>ᱫᱩᱱᱫᱩ</Santali>
    <Sardinian>tirulia</Sardinian>
    <Sardinian>cuccumeu</Sardinian>
    <Sardinian>cuccumiau</Sardinian>
    <Saterland>Uule</Saterland>
    <Scots>yuggle</Scots>
    <Scottish>cailleach-oidhche</Scottish>
    <Scottish>comhachag</Scottish>
    <Shona>zizi</Shona>
    <Sicilian>cuccu</Sicilian>
    <Sicilian>cucca</Sicilian>
    <Silesian>uojle</Silesian>
    <Skolt>hõˊppi</Skolt>
    <Slovak>sova</Slovak>
    <Slovak>výr</Slovak>
    <Slovene>sova</Slovene>
    <Spanish>búho</Spanish>
    <Spanish>lechuza</Spanish>
    <Spanish>tecolote</Spanish>
    <Spanish>mochuelo</Spanish>
    <Spanish>autillo</Spanish>
    <Spanish>cárabo</Spanish>
    <Spanish>cuco</Spanish>
    <Spanish>sijú cotunto</Spanish>
    <Spanish>caburé</Spanish>
    <Spanish>chuncho</Spanish>
    <Spanish>anteojo</Spanish>
    <Spanish>tucúquere</Spanish>
    <Sundanese>bueuk</Sundanese>
    <Swahili>bundi</Swahili>
    <Swedish>uggla</Swedish>
    <Swedish>uv</Swedish>
    <Tagal>puvok</Tagal>
    <Tagalog>kuwago</Tagalog>
    <Tamil>ஆந்தை</Tamil>
    <Taos>kǫ̏wéna</Taos>
    <Telugu>గుడ్లగూబ</Telugu>
    <Thai>นกฮูก</Thai>
    <Tibetan>འུག་པ།</Tibetan>
    <Turkish>baykuş</Turkish>
    <Turkmen>baýguş</Turkmen>
    <Ukrainian>сова</Ukrainian>
    <Ukrainian>сич</Ukrainian>
    <Urdu>الو</Urdu>
    <Uyghur>مۈشۈك ياپىلاق</Uyghur>
    <Uzbek>boyqush</Uzbek>
    <Uzbek>boyoʻgʻli</Uzbek>
    <Uzbek>yapaloqqush</Uzbek>
    <Veps>hir'pulo</Veps>
    <Vietnamese>con cú</Vietnamese>
    <Vietnamese>cú</Vietnamese>
    <Vilamovian>aojł</Vilamovian>
    <Volapük>lül</Volapük>
    <Waray-Waray>bukaw</Waray-Waray>
    <Welsh>tylluan</Welsh>
    <Welsh>gwdihŵ</Welsh>
    <West>puok</West>
    <West>ûle</West>
    <Wolof>looy</Wolof>
    <Yakut>мэкчиргэ</Yakut>
    <Yiddish>סאָווע</Yiddish>
    <Yoruba>òwìwí</Yoruba>
    <Zazaki>kund</Zazaki>
    <Zealandic>ulen</Zealandic>
    <Zhuang>roeggyaeujmeuz</Zhuang>
    <Zulu>isikhova</Zulu>
  </translations>
</page>