﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>oxygen</title>
  <english>
    <meaning>A colorless, tasteless, odorless, gaseous element occurring    in the free state in the atmosphere, of which it forms about 23 per    cent by weight and about 21 per cent by volume, being slightly heavier    than nitrogen. Symbol O. Atomic weight 15.96.</meaning>
    <meaning>Chlorine used in bleaching.</meaning>
  </english>
  <translations>
    <Abkhaz>аҵәыҵәри</Abkhaz>
    <Afrikaans>suurstof</Afrikaans>
    <Albanian>oksigjen</Albanian>
    <Alemannic>Sauerstoff</Alemannic>
    <Arabic>أُكْسِجِين</Arabic>
    <Aragonese>ocsichén</Aragonese>
    <Armenian>թթվածին</Armenian>
    <Assamese>অম্লজান</Assamese>
    <Asturian>oxíxenu</Asturian>
    <Azeri>oksigen</Azeri>
    <Basque>oxigenoa</Basque>
    <Bavarian>Sauastoff</Bavarian>
    <Belarusian>кісларо́д</Belarusian>
    <Bengali>অম্লজান</Bengali>
    <Breton>oksigen</Breton>
    <Bulgarian>кислоро́д</Bulgarian>
    <Burmese>အောက်စီဂျင်</Burmese>
    <Buryat>хүшэлтүрэгшэ</Buryat>
    <Catalan>oxigen</Catalan>
    <Central>oksijen</Central>
    <Chuvash>йӳçлĕк</Chuvash>
    <Cornish>oxyjen</Cornish>
    <Cornish>oksyjen</Cornish>
    <Corsican>ossigenu</Corsican>
    <Czech>kyslík</Czech>
    <Danish>ilt</Danish>
    <Danish>oxygen</Danish>
    <Dutch>zuurstof</Dutch>
    <Eastern>шопештыш</Eastern>
    <Erzya>чапамо чачтый</Erzya>
    <Esperanto>oksigeno</Esperanto>
    <Estonian>hapnik</Estonian>
    <Ewe>àgbèyà</Ewe>
    <Faroese>súrevni</Faroese>
    <Faroese>ilt</Faroese>
    <Finnish>happi</Finnish>
    <French>oxygène</French>
    <Friulian>ossigjen</Friulian>
    <Galician>osíxeno</Galician>
    <Georgian>ჟანგბადი</Georgian>
    <German>Sauerstoff</German>
    <German>Oxygen</German>
    <German>Oxygenium</German>
    <Greek>οξυγόνο</Greek>
    <Guaraní>tatarapo</Guaraní>
    <Gujarati>પ્રાણવાયુ</Gujarati>
    <Haitian>oksijèn</Haitian>
    <Hawaiian>‘Okikene</Hawaiian>
    <Hawaiian>hāola</Hawaiian>
    <Hebrew>חַמְצָן</Hebrew>
    <Hindi>जारक</Hindi>
    <Hindi>ऑक्सीजन</Hindi>
    <Hindi>प्राणवायु</Hindi>
    <Hungarian>oxigén</Hungarian>
    <Hungarian>éleny</Hungarian>
    <Hungarian>savító</Hungarian>
    <Icelandic>súrefni</Icelandic>
    <Ido>oxo</Ido>
    <Ido>oxigeno</Ido>
    <Indonesian>oksigen</Indonesian>
    <Indonesian>zat asam</Indonesian>
    <Indonesian>zat pembakar</Indonesian>
    <Interlingua>oxygeno</Interlingua>
    <Irish>ocsaigin</Irish>
    <Irish>aer-beatha</Irish>
    <Italian>ossigeno</Italian>
    <Japanese>酸素</Japanese>
    <Javanese>oksigen</Javanese>
    <Javanese>zat asam</Javanese>
    <Kalmyk>күчлтөр</Kalmyk>
    <Kannada>ಆಮ್ಲಜನಕ</Kannada>
    <Kapampangan>oxygen</Kapampangan>
    <Kashubian>krziseń</Kashubian>
    <Kazakh>оттек</Kazakh>
    <Kazakh>оттегі</Kazakh>
    <Khmer>អុកស៊ីហ្សែន</Khmer>
    <Komi-Permyak>шöмувтыр</Komi-Permyak>
    <Komi-Zyrian>шомвачужысь</Komi-Zyrian>
    <Korean>산소</Korean>
    <Kurdish>oksîjen</Kurdish>
    <Kyrgyz>кычкылтек</Kyrgyz>
    <Lao>ອົກຊີແຊນ</Lao>
    <Latgalian>skuobeklis</Latgalian>
    <Latin>oxygenium</Latin>
    <Latvian>skābeklis</Latvian>
    <Ligurian>oscigeno</Ligurian>
    <Limburgish>zuurstof</Limburgish>
    <Lingala>oksijɛ́ní</Lingala>
    <Lithuanian>deguonis</Lithuanian>
    <Lojban>kijno</Lojban>
    <Luxembourgish>Sauerstoff</Luxembourgish>
    <Macedonian>кислород</Macedonian>
    <Malay>oksigen</Malay>
    <Malay>zat pembakar</Malay>
    <Malayalam>അമ്ലജനകം</Malayalam>
    <Maltese>ossiġinu</Maltese>
    <Manx>ocsygien</Manx>
    <Maori>hāora</Maori>
    <Marathi>प्राणवायू</Marathi>
    <Moksha>шапам</Moksha>
    <Mongolian>хүчилтөрөгч</Mongolian>
    <Nahuatl>ehēcayoh</Nahuatl>
    <Navajo>níłchʼi yáʼátʼéehii</Navajo>
    <Newari>अक्सिजन</Newari>
    <North>sörstuf</North>
    <Occitan>oxigèn</Occitan>
    <Oriya>ଅମ୍ଳଜାନ</Oriya>
    <Oromo>oxygen</Oromo>
    <Ossetian>туаггуыр</Ossetian>
    <Papiamentu>zürstòf</Papiamentu>
    <Papiamentu>oxigeno</Papiamentu>
    <Persian>اکسیژن</Persian>
    <Polish>tlen</Polish>
    <Portuguese>oxigénio</Portuguese>
    <Portuguese>oxigênio</Portuguese>
    <Punjabi>ਆਕਸੀਜਨ</Punjabi>
    <Quechua>muksichaq</Quechua>
    <Romagnol>usìgen</Romagnol>
    <Romanian>oxigen</Romanian>
    <Russian>кислоро́д</Russian>
    <Samogitian>degounis</Samogitian>
    <Sanskrit>अम्लकर</Sanskrit>
    <Scottish>ogsaidean</Scottish>
    <Scottish>àile-beatha</Scottish>
    <Serbo-Croatian>kisik</Serbo-Croatian>
    <Sicilian>ossìgginu</Sicilian>
    <Sinhalese>අම්ලකර</Sinhalese>
    <Slovak>kyslík</Slovak>
    <Slovene>kisik</Slovene>
    <Spanish>oxígeno</Spanish>
    <Sranan>swaskotriki</Sranan>
    <Sundanese>oksigén</Sundanese>
    <Swahili>oksijeni</Swahili>
    <Swazi>umoyakuphila</Swazi>
    <Swedish>syre</Swedish>
    <Swedish>oxygen</Swedish>
    <Tagalog>oksiheno</Tagalog>
    <Tajik>оксиген</Tajik>
    <Tamil>உயிரியம்</Tamil>
    <Telugu>ఆమ్లజని</Telugu>
    <Thai>ออกซิเจน</Thai>
    <Tibetan>གསོ་རླུང</Tibetan>
    <Tsonga>moya-tenga</Tsonga>
    <Turkish>oksijen</Turkish>
    <Turkish>müvellidülhumuza</Turkish>
    <Turkmen>kislorod</Turkmen>
    <Ukrainian>ки́сень</Ukrainian>
    <Upper>kislik</Upper>
    <Urdu>آکسیجن</Urdu>
    <Uzbek>kislorod</Uzbek>
    <Venda>gesedungi</Venda>
    <Veps>hapanik</Veps>
    <Vietnamese>ôxy</Vietnamese>
    <Vietnamese>dưỡng khí </Vietnamese>
    <Volapük>loxin</Volapük>
    <Welsh>ocsigen</Welsh>
    <Welsh>ócsigen</Welsh>
    <Welsh>ufelai</Welsh>
    <West>soerstof</West>
    <Xhosa>umongomoya</Xhosa>
    <Yiddish>זויערשטאָף</Yiddish>
    <Yoruba>afëfë</Yoruba>
    <Zulu>umoyampilo</Zulu>
    <Bulgarian>кислоро́д</Bulgarian>
    <Dutch>zuurstof</Dutch>
    <German>Sauerstoff</German>
    <Greek>οξυγόνο</Greek>
    <Japanese>酸素</Japanese>
    <Latin>oxygenium</Latin>
    <Persian>اکسیژن</Persian>
    <Polish>tlen</Polish>
    <Swedish>syrgas</Swedish>
    <Bulgarian>кислоро́д</Bulgarian>
    <German>Sauerstoffatom</German>
    <Greek>οξυγόνο</Greek>
    <Japanese>酸素</Japanese>
    <Korean>산소</Korean>
    <Oriya>ଅମ୍ଳଜାନ</Oriya>
    <Persian>اکسیژن</Persian>
    <Polish>tlen</Polish>
    <Swedish>syreatom</Swedish>
  </translations>
</page>