﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ozone</title>
  <english>
    <meaning>A colorless gaseous substance (O/) obtained (as by the    silent discharge of electricity in oxygen) as an allotropic form of    oxygen, containing three atoms in the molecule. It is a streng    oxidizer, and probably exists in the air, though by he ordinary tests    it is liable to be confused with certain other substances, as hydrogen    dioxide, or certain oxides of nitrogen. It derives its name from its    peculiar odor, which resembles that of weak chlorine.</meaning>
  </english>
  <translations>
    <Arabic>أُوزُون</Arabic>
    <Arabic>أُوزُون</Arabic>
    <Armenian>օզոն</Armenian>
    <Azeri>ozon</Azeri>
    <Belarusian>азо́н</Belarusian>
    <Bengali>ওজোন</Bengali>
    <Bengali>অজ’ন</Bengali>
    <Bulgarian>озо́н</Bulgarian>
    <Catalan>ozó</Catalan>
    <Czech>ozón</Czech>
    <Czech>ozon</Czech>
    <Danish>ozon</Danish>
    <Dutch>ozon</Dutch>
    <Esperanto>ozono</Esperanto>
    <Estonian>osoon</Estonian>
    <Finnish>otsoni</Finnish>
    <French>ozone</French>
    <Georgian>ოზონი</Georgian>
    <German>Ozon</German>
    <Greek>όζον</Greek>
    <Gujarati>ત્રિપ્રાણવાયુ</Gujarati>
    <Hebrew>אוזון</Hebrew>
    <Hindi>ओज़ोन</Hindi>
    <Hungarian>ózon</Hungarian>
    <Icelandic>óson</Icelandic>
    <Inuktitut>ᐊᓂᕐᓂᖃᕐᓇᖅᑑᑉ ᖁᑦᓯᓐᓂᖓ</Inuktitut>
    <Italian>ozono</Italian>
    <Japanese>オゾン</Japanese>
    <Kazakh>озон</Kazakh>
    <Korean>오존</Korean>
    <Latvian>ozons</Latvian>
    <Lithuanian>ozonas</Lithuanian>
    <Macedonian>озон</Macedonian>
    <Malay>ozon</Malay>
    <Persian>ازن</Persian>
    <Polish>ozon</Polish>
    <Portuguese>pt</Portuguese>
    <Portuguese>pt</Portuguese>
    <Romanian>ozon</Romanian>
    <Russian>озо́н</Russian>
    <Slovak>ozón</Slovak>
    <Slovene>ozon</Slovene>
    <Spanish>ozono</Spanish>
    <Swedish>ozon</Swedish>
    <Tamil>சாரலியம்</Tamil>
    <Telugu>ఓజోన్</Telugu>
    <Thai>โอโซน</Thai>
    <Turkish>ozon</Turkish>
    <Ukrainian>озо́н</Ukrainian>
    <Vietnamese>ozon</Vietnamese>
    <Volapük>lozon</Volapük>
    <Greek>καθαρός αέρας</Greek>
    <Russian>озо́н</Russian>
    <Russian>све́жий во́здух</Russian>
  </translations>
</page>