﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pachyderm</title>
  <english>
    <meaning>One of the Pachydermata.</meaning>
  </english>
  <translations>
    <Czech>tlustokožec</Czech>
    <Finnish>paksunahkainen</Finnish>
    <Greek>παχύδερμο</Greek>
    <Ido>pakidermo</Ido>
    <Italian>pachiderma</Italian>
    <Esperanto>paĥidermo</Esperanto>
    <Greek>παχύδερμο</Greek>
    <Icelandic>þykkskinnungur</Icelandic>
    <Ido>pakidermo</Ido>
    <Italian>pachiderma</Italian>
    <Spanish>paquidermo</Spanish>
    <Greek>παχύδερμο</Greek>
  </translations>
</page>