﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pacific</title>
  <english>
    <meaning>Of or pertaining to peace; suited to make or restore    peace; of a peaceful character; not warlike; not quarrelsome;    conciliatory; as, pacific words or acts; a pacific nature or condition.</meaning>
  </english>
  <translations>
    <French>pacifique</French>
    <German>ruhig</German>
    <German>still</German>
  </translations>
</page>