﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>package</title>
  <english>
    <meaning>Act or process of packing.</meaning>
    <meaning>A bundle made up for transportation; a packet; a bale; a    parcel; as, a package of goods.</meaning>
    <meaning>A charge made for packing goods.</meaning>
    <meaning>A duty formerly charged in the port of London on goods    imported or exported by aliens, or by denizens who were the sons of    aliens.</meaning>
  </english>
  <translations>
    <Catalan>empaquetar</Catalan>
    <Danish>pakke</Danish>
    <Finnish>pakata</Finnish>
    <French>empaqueter</French>
    <French>emballer</French>
    <German>packen</German>
    <German>einpacken</German>
    <Greek>πακετάρω</Greek>
    <Icelandic>pakka</Icelandic>
    <Japanese>包む</Japanese>
    <Spanish>empaquetar</Spanish>
    <Swedish>packa</Swedish>
  </translations>
</page>