﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>packet</title>
  <english>
    <meaning>A small pack or package; a little bundle or parcel; as, a    packet of letters.</meaning>
    <meaning>Originally, a vessel employed by government to convey    dispatches or mails; hence, a vessel employed in conveying dispatches,    mails, passengers, and goods, and having fixed days of sailing; a mail    boat.</meaning>
    <meaning>To make up into a packet or bundle.</meaning>
    <meaning>To send in a packet or dispatch vessel.</meaning>
    <meaning>To ply with a packet or dispatch boat.</meaning>
  </english>
  <translations>
    <Finnish>paketoida</Finnish>
    <Swedish>paketera</Swedish>
  </translations>
</page>