﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pact</title>
  <english>
    <meaning>An agreement; a league; a compact; a covenant.</meaning>
  </english>
  <translations>
    <Catalan>pacte</Catalan>
    <Danish>pagt</Danish>
    <Dutch>pact</Dutch>
    <Finnish>sopimus</Finnish>
    <French>pacte</French>
    <German>Pakt</German>
    <German>Vertrag</German>
    <Italian>patto</Italian>
    <Japanese>協定</Japanese>
    <Khmer>កតិកាសញ្ញា</Khmer>
    <Latin>pactiō</Latin>
    <Latin>pactum</Latin>
    <Malay>pakatan</Malay>
    <Oriya>ଚୁକ୍ତି</Oriya>
    <Polish>układ</Polish>
    <Polish>pakt</Polish>
    <Portuguese>pacto</Portuguese>
    <Russian>пакт</Russian>
    <Russian>догово́р</Russian>
    <Russian>соглаше́ние</Russian>
    <Slovene>pakt</Slovene>
    <Slovene>dogovor</Slovene>
    <Spanish>pacto</Spanish>
    <Swahili>agano</Swahili>
    <Swedish>pakt</Swedish>
    <Thai>ข้อตกลง</Thai>
    <Thai>กติกาสัญญา</Thai>
  </translations>
</page>