﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pad</title>
  <english>
    <meaning>A footpath; a road.</meaning>
    <meaning>An easy-paced horse; a padnag.</meaning>
    <meaning>A robber that infests the road on foot; a highwayman; --    usually called a footpad.</meaning>
    <meaning>The act of robbing on the highway.</meaning>
    <meaning>To travel upon foot; to tread.</meaning>
    <meaning>To travel heavily or slowly.</meaning>
    <meaning>To rob on foot.</meaning>
    <meaning>To wear a path by walking.</meaning>
    <meaning>A soft, or small, cushion; a mass of anything soft; stuffing.</meaning>
    <meaning>A kind of cushion for writing upon, or for blotting; esp., one    formed of many flat sheets of writing paper, or layers of blotting    paper; a block of paper.</meaning>
    <meaning>A cushion used as a saddle without a tree or frame.</meaning>
    <meaning>A stuffed guard or protection; esp., one worn on the legs of    horses to prevent bruising.</meaning>
    <meaning>A cushionlike thickening of the skin one the under side of the    toes of animals.</meaning>
    <meaning>A floating leaf of a water lily or similar plant.</meaning>
    <meaning>A soft bag or cushion to relieve pressure, support a part,    etc.</meaning>
    <meaning>A piece of timber fixed on a beam to fit the curve of the    deck.</meaning>
    <meaning>A measure for fish; as, sixty mackerel go to a pad; a basket    of soles.</meaning>
    <meaning>To stuff; to furnish with a pad or padding.</meaning>
    <meaning>To imbue uniformly with a mordant; as, to pad cloth.</meaning>
  </english>
  <translations>
    <Finnish>tassutus</Finnish>
    <Swedish>tassande</Swedish>
  </translations>
</page>