﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pagan</title>
  <english>
    <meaning>One who worships false gods; an idolater; a heathen; one who    is neither a Christian, a Mohammedan, nor a Jew.</meaning>
    <meaning>Of or pertaining to pagans; relating to the worship or the    worshipers of false goods; heathen; idolatrous, as, pagan tribes or    superstitions.</meaning>
  </english>
  <translations>
    <Armenian>հեթանոս</Armenian>
    <Asturian>paganu</Asturian>
    <Bashkir>мәжүси</Bashkir>
    <Bulgarian>ези́чник</Bulgarian>
    <Catalan>pagà</Catalan>
    <Czech>pohan</Czech>
    <Czech>pohanka</Czech>
    <Dutch>heiden</Dutch>
    <Dutch>heidin</Dutch>
    <Finnish>pakana</Finnish>
    <French>païen</French>
    <French>païenne</French>
    <Friulian>paian</Friulian>
    <German>Heide</German>
    <German>Heidin</German>
    <German>Ungläubiger</German>
    <German>Ungläubige</German>
    <Greek>ειδωλολάτρης</Greek>
    <Hebrew>עוֹבֵד אֱלִילִים</Hebrew>
    <Hungarian>pogány</Hungarian>
    <Icelandic>heiðingi</Icelandic>
    <Italian>pagano</Italian>
    <Italian>pagana</Italian>
    <Macedonian>паганин</Macedonian>
    <Occitan>pagan</Occitan>
    <Polish>poganin</Polish>
    <Polish>poganka</Polish>
    <Portuguese>pagão</Portuguese>
    <Portuguese>pagã</Portuguese>
    <Romanian>păgân</Romanian>
    <Romanian>păgână</Romanian>
    <Russian>язы́чник</Russian>
    <Russian>язы́чница</Russian>
    <Scottish>pàganach</Scottish>
    <Sicilian>paganu</Sicilian>
    <Slovak>pohan</Slovak>
    <Slovak>pohanka</Slovak>
    <Spanish>pagano</Spanish>
    <Spanish>pagana</Spanish>
    <Swahili>kafiri}} {{qualifier</Swahili>
    <Swahili>mpagani}} {{qualifier</Swahili>
    <Swedish>hedning</Swedish>
    <Dutch>heiden</Dutch>
    <Dutch>barbaar</Dutch>
    <Finnish>ihminen</Finnish>
    <Hungarian>istentelen</Hungarian>
    <Swahili>kafiri</Swahili>
    <Finnish>kakara</Finnish>
    <Finnish>kauhukakara</Finnish>
    <French>païen</French>
    <French>païenne</French>
  </translations>
</page>