﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pains</title>
  <english>
    <meaning>Labor; toilsome effort; care or trouble taken; -- plural in    form, but used with a singular or plural verb, commonly the former.</meaning>
  </english>
</page>