﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>paleface</title>
  <english>
    <meaning>A white person; -- an appellation supposed to have been    applied to the whites by the American Indians.</meaning>
  </english>
  <translations>
    <Armenian>սպիտակամորթ</Armenian>
    <Czech>bledá tvář</Czech>
    <Danish>blegfjæs</Danish>
    <Dutch>bleekgezicht</Dutch>
    <Estonian>kahvanägu</Estonian>
    <Finnish>kalpeanaama</Finnish>
    <French>visage pâle</French>
    <German>Bleichgesicht</German>
    <Greek>χλωμό πρόσωπο</Greek>
    <Italian>viso pallido</Italian>
    <Portuguese>cara-pálida</Portuguese>
    <Russian>бледноли́цый</Russian>
    <Swedish>blekansikte</Swedish>
  </translations>
</page>