﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>paleontology</title>
  <english>
    <meaning>The science which treats of the ancient life of the    earth, or of fossils which are the remains of such life.</meaning>
  </english>
  <translations>
    <Armenian>հնէաբանություն</Armenian>
    <Asturian>paleontoloxía</Asturian>
    <Catalan>paleontologia</Catalan>
    <Czech>paleontologie</Czech>
    <Danish>palæontologi</Danish>
    <Finnish>paleontologia</Finnish>
    <French>paléontologie</French>
    <Galician>paleontoloxía</Galician>
    <German>Paläontologie</German>
    <Greek>παλαιοντολογία</Greek>
    <Icelandic>steingervingafræði</Icelandic>
    <Irish>pailé-ointeolaíocht</Irish>
    <Italian>paleontologia</Italian>
    <Japanese>古生物学</Japanese>
    <Khmer>បាសាណិភូតវិទ្យា</Khmer>
    <Latvian>paleontoloģija</Latvian>
    <Lithuanian>paleontologija</Lithuanian>
    <Macedonian>палеонтологија</Macedonian>
    <Malay>kaji fosil</Malay>
    <Malay>paleontologi</Malay>
    <Occitan>paleontologia</Occitan>
    <Polish>paleontologia</Polish>
    <Portuguese>paleontologia</Portuguese>
    <Romanian>paleontologie</Romanian>
    <Russian>палеонтоло́гия</Russian>
    <Spanish>paleontología</Spanish>
    <Swedish>paleontologi</Swedish>
    <Volapük>fösilav</Volapük>
    <Yiddish>פּאַלעאָנטאָלאָגיע</Yiddish>
  </translations>
</page>