﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>palmistry</title>
  <english>
    <meaning>The art or practice of divining or telling fortunes, or    of judging of character, by the lines and marks in the palm of the    hand; chiromancy.</meaning>
    <meaning>A dexterous use or trick of the hand.</meaning>
  </english>
  <translations>
    <Danish>håndlæsning</Danish>
    <Finnish>kädestäennustaminen</Finnish>
    <French>chiromancie</French>
    <Georgian>ქირომანტია</Georgian>
    <German>Handlesen</German>
    <Hungarian>tenyérjóslás</Hungarian>
    <Interlingua>chiromantia</Interlingua>
    <Irish>dearnadóireacht</Irish>
    <Italian>chirognomia</Italian>
    <Italian>chirologia</Italian>
    <Italian>chiromanzia</Italian>
    <Italian>chiroscopia</Italian>
    <Japanese>手相</Japanese>
    <Middle>chiromantie</Middle>
    <Middle>chiromanty</Middle>
    <Middle>chyromancie</Middle>
    <Middle>ciromanci</Middle>
    <Middle>ciromancie</Middle>
    <Middle>cyromancy</Middle>
    <Middle>cyromancye</Middle>
    <Middle>palmestrie</Middle>
    <Middle>pawmestry</Middle>
    <Norwegian>håndlesning</Norwegian>
    <Russian>гада́ние</Russian>
    <Russian>хирома́нтия</Russian>
    <Spanish>quiromancia</Spanish>
    <Swedish>kiromanti</Swedish>
    <Telugu>హస్తసాముద్రికము</Telugu>
  </translations>
</page>