﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>palpitation</title>
  <english>
    <meaning>A rapid pulsation; a throbbing; esp., an abnormal,    rapid beating of the heart as when excited by violent exertion, strong    emotion, or by disease.</meaning>
  </english>
  <translations>
    <Czech>palpitace</Czech>
    <Finnish>sydämentykytys</Finnish>
    <French>palpitation</French>
    <Georgian>პალპიტაცია</Georgian>
    <German>Herzklopfen</German>
    <German>Palpitation</German>
    <Greek>παλμός</Greek>
    <Greek>καρδιοχτύπι</Greek>
    <Japanese>動悸</Japanese>
    <Persian>تپش قلب</Persian>
    <Portuguese>palpitação</Portuguese>
    <Russian></Russian>
  </translations>
</page>