﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pandemonium</title>
  <english>
    <meaning>The great hall or council chamber of demons or evil    spirits.</meaning>
    <meaning>An utterly lawless, riotous place or assemblage.</meaning>
  </english>
  <translations>
    <Dutch>pandemonium</Dutch>
    <French>chaos</French>
    <German>Chaos</German>
    <German>Hexensabbat</German>
    <Greek>πανδαιμόνιο</Greek>
    <Greek>χαμός</Greek>
    <Greek>της τρελής</Greek>
    <Icelandic>ringlulreið</Icelandic>
    <Portuguese>pandemônio</Portuguese>
    <Portuguese>caos</Portuguese>
    <Romanian>pandemoniu</Romanian>
    <Romanian>haos</Romanian>
    <Urdu>شور</Urdu>
    <Urdu>افراتفری</Urdu>
    <Dutch>pandemonium</Dutch>
    <Finnish>mekastus</Finnish>
    <French>chaos</French>
    <French>charivari</French>
    <French>tumulte</French>
    <French>chahut</French>
    <German>Tumult</German>
    <German>Hexensabbat</German>
    <Greek>πανδαιμόνιο</Greek>
    <Portuguese>confusão</Portuguese>
    <Portuguese>balbúrdia</Portuguese>
    <Portuguese>tumulto</Portuguese>
    <Romanian>haos</Romanian>
  </translations>
</page>