﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>panel</title>
  <english>
    <meaning>A sunken compartment with raised margins, molded or    otherwise, as in ceilings, wainscotings, etc.</meaning>
    <meaning>A piece of parchment or a schedule, containing the names of    persons summoned as jurors by the sheriff; hence, more generally, the    whole jury.</meaning>
    <meaning>A prisoner arraigned for trial at the bar of a criminal    court.</meaning>
    <meaning>Formerly, a piece of cloth serving as a saddle; hence, a    soft pad beneath a saddletree to prevent chafing.</meaning>
    <meaning>A board having its edges inserted in the groove of a    surrounding frame; as, the panel of a door.</meaning>
    <meaning>One of the faces of a hewn stone.</meaning>
    <meaning>A slab or plank of wood upon which, instead of canvas, a    picture is painted.</meaning>
    <meaning>A heap of dressed ore.</meaning>
    <meaning>One of the districts divided by pillars of extra size, into    which a mine is laid off in one system of extracting coal.</meaning>
    <meaning>A plain strip or band, as of velvet or plush, placed at    intervals lengthwise on the skirt of a dress, for ornament.</meaning>
    <meaning>A portion of a framed structure between adjacent posts or    struts, as in a bridge truss.</meaning>
    <meaning>To form in or with panels; as, to panel a wainscot.</meaning>
  </english>
  <translations>
    <Czech>panel</Czech>
    <Erzya>чамалаз</Erzya>
    <Estonian>paneel</Estonian>
    <Finnish>paneeli</Finnish>
    <French>panneau</French>
    <German>Verkleidung</German>
    <German>Platte</German>
    <Greek>πάνελ</Greek>
    <Italian>pannello</Italian>
    <Japanese>パネル</Japanese>
    <Korean>패널</Korean>
    <Latvian>panelis</Latvian>
    <Norman>panné</Norman>
    <Portuguese>painel</Portuguese>
    <Romanian>panou</Romanian>
    <Romanian>tăblie</Romanian>
    <Russian>пане́ль</Russian>
    <Russian>щит</Russian>
    <Scottish>pannal</Scottish>
    <Spanish>panel</Spanish>
    <Swedish>panel</Swedish>
    <Turkish>pano</Turkish>
    <Dutch>forum</Dutch>
    <Esperanto>forumo</Esperanto>
    <Finnish>paneeli</Finnish>
    <French>table ronde</French>
    <Georgian>სპეციალისტების ჯგუფი</Georgian>
    <Georgian>პანელი}} {{qualifier</Georgian>
    <German>Diskussionsrunde</German>
    <Greek>ομάδα</Greek>
    <Polish>panel</Polish>
    <Portuguese>painel</Portuguese>
    <Russian>ru</Russian>
    <Russian>коми́ссия</Russian>
    <Russian>комите́т</Russian>
    <Russian>фо́рум</Russian>
    <Spanish>panel</Spanish>
    <Swedish>panel</Swedish>
    <Turkish>açık oturum</Turkish>
    <Turkish>panel</Turkish>
    <Esperanto>kadro</Esperanto>
    <Finnish>ruutu</Finnish>
    <French>case</French>
    <French>vignette</French>
    <German>Panel</German>
    <Italian>vignetta</Italian>
    <Portuguese>quadrinho</Portuguese>
    <Portuguese>quadro</Portuguese>
    <Portuguese>vinheta</Portuguese>
    <Spanish>viñeta</Spanish>
    <Swedish>ruta</Swedish>
    <Dutch>paneel</Dutch>
    <Estonian>tahvel</Estonian>
    <French>panneau</French>
    <Georgian>პანელი</Georgian>
    <Japanese>パネル</Japanese>
    <Korean>널</Korean>
    <Latin>abacus</Latin>
    <Portuguese>painel</Portuguese>
    <Romanian>panou</Romanian>
    <Spanish>entrepaño</Spanish>
  </translations>
</page>