﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pantry</title>
  <english>
    <meaning>An apartment or closet in which bread and other provisions    are kept.</meaning>
  </english>
  <translations>
    <Bulgarian>килер</Bulgarian>
    <Catalan>rebost</Catalan>
    <Czech>spíž</Czech>
    <Dutch>voorraadkamer</Dutch>
    <Dutch>bijkeuken</Dutch>
    <Dutch>bijkeukens</Dutch>
    <Dutch>voorraadkast</Dutch>
    <Finnish>ruokakomero}}; {{t+</Finnish>
    <French>garde-manger</French>
    <Galician>despensa</Galician>
    <German>Speisekammer</German>
    <German>Vorratskammer</German>
    <Greek>κελλάρι</Greek>
    <Greek>αποθήκη τροφίμων</Greek>
    <Hungarian>spájz</Hungarian>
    <Hungarian>éléskamra</Hungarian>
    <Hungarian>kamra</Hungarian>
    <Hungarian>spejz</Hungarian>
    <Italian>dispensa</Italian>
    <Latin>cella penaria</Latin>
    <Macedonian>остава</Macedonian>
    <Macedonian>шпајз</Macedonian>
    <Macedonian>долап</Macedonian>
    <Macedonian>килер</Macedonian>
    <Maori>pātaka kai</Maori>
    <Maori>pātaka</Maori>
    <Persian>آبدارخانه</Persian>
    <Polish>spiżarnia</Polish>
    <Portuguese>despensa</Portuguese>
    <Romanian>cămară</Romanian>
    <Russian>кладова́я</Russian>
    <Scottish>seòmar-bìdh</Scottish>
    <Serbo-Croatian>ostava</Serbo-Croatian>
    <Serbo-Croatian>smočnica</Serbo-Croatian>
    <Serbo-Croatian>špajza</Serbo-Croatian>
    <Spanish>despensa</Spanish>
    <Swedish>skafferi</Swedish>
    <Tagalog>paminggalan</Tagalog>
    <Turkish>kiler</Turkish>
    <Volapük>viktualacem</Volapük>
    <Yupik>neqivik</Yupik>
  </translations>
</page>