﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pantheist</title>
  <english>
    <meaning>One who holds to pantheism.</meaning>
  </english>
  <translations>
    <Czech>panteista</Czech>
    <Finnish>panteisti</Finnish>
    <German>Pantheist</German>
    <Icelandic>algyðistrúarmaður</Icelandic>
    <Polish>panteista</Polish>
    <Polish>panteistka</Polish>
    <Portuguese>panteísta</Portuguese>
    <Russian>пантеи́ст</Russian>
    <Spanish>panteísta</Spanish>
    <Swedish>panteist</Swedish>
  </translations>
</page>