﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pant</title>
  <english>
    <meaning>To breathe quickly or in a labored manner, as after    exertion or from eagerness or excitement; to respire with heaving of    the breast; to gasp.</meaning>
    <meaning>Hence: To long eagerly; to desire earnestly.</meaning>
    <meaning>To beat with unnatural violence or rapidity; to palpitate,    or throb; -- said of the heart.</meaning>
    <meaning>To sigh; to flutter; to languish.</meaning>
    <meaning>To breathe forth quickly or in a labored manner; to gasp    out.</meaning>
    <meaning>To long for; to be eager after.</meaning>
    <meaning>A quick breathing; a catching of the breath; a gasp.</meaning>
    <meaning>A violent palpitation of the heart.</meaning>
  </english>
</page>