﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pap</title>
  <english>
    <meaning>A nipple; a mammilla; a teat.</meaning>
    <meaning>A rounded, nipplelike hill or peak; anything resembling a    nipple in shape; a mamelon.</meaning>
    <meaning>A soft food for infants, made of bread boiled or softtened in    milk or water.</meaning>
    <meaning>Nourishment or support from official patronage; as, treasury    pap.</meaning>
    <meaning>The pulp of fruit.</meaning>
    <meaning>To feed with pap.</meaning>
  </english>
  <translations>
    <Finnish>tissi</Finnish>
    <Finnish>tisu</Finnish>
    <Scottish>cìoch</Scottish>
  </translations>
</page>