﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>papacy</title>
  <english>
    <meaning>The office and dignity of the pope, or pontiff, of Rome;    papal jurisdiction.</meaning>
    <meaning>The popes, collectively; the succession of popes.</meaning>
    <meaning>The Roman Catholic religion; -- commonly used by the    opponents of the Roman Catholics in disparagement or in an opprobrious    sense.</meaning>
  </english>
  <translations>
    <Catalan>papat</Catalan>
    <Catalan>pontificat</Catalan>
    <French>papauté</French>
    <Galician>papado</Galician>
    <Galician>pontificado</Galician>
    <Hungarian>pápaság</Hungarian>
    <Italian>papato</Italian>
    <Norman>papaûté</Norman>
    <Maori>popitanga</Maori>
    <Occitan>papat</Occitan>
    <Occitan>papautat</Occitan>
    <Occitan>pontificat</Occitan>
    <Portuguese>papado</Portuguese>
    <Russian>па́пство</Russian>
    <Spanish>papado</Spanish>
    <Swedish>påvedöme</Swedish>
    <Catalan>papat</Catalan>
    <Catalan>pontificat</Catalan>
    <Galician>papado</Galician>
    <Galician>pontificado</Galician>
    <Hungarian>pápaság</Hungarian>
    <Italian>pontificato</Italian>
    <Norman>papaûté</Norman>
    <Maori>popitanga</Maori>
    <Portuguese>papado</Portuguese>
    <Russian>па́пство</Russian>
    <Spanish>papado</Spanish>
  </translations>
</page>