﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>par</title>
  <english>
    <meaning>See Parr.</meaning>
    <meaning>By; with; -- used frequently in Early English in phrases    taken from the French, being sometimes written as a part of the word    which it governs; as, par amour, or paramour; par cas, or parcase; par    fay, or parfay.</meaning>
    <meaning>Equal value; equality of nominal and actual value; the value    expressed on the face or in the words of a certificate of value, as a    bond or other commercial paper.</meaning>
    <meaning>Equality of condition or circumstances.</meaning>
  </english>
</page>