﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>paraphernalia</title>
  <english>
    <meaning>Something reserved to a wife, over and above her    dower, being chiefly apparel and ornaments suited to her degree.</meaning>
    <meaning>Appendages; ornaments; finery; equipments.</meaning>
  </english>
  <translations>
    <Dutch>onderdelen</Dutch>
    <Dutch>spulletjes</Dutch>
    <Finnish>varusteet</Finnish>
    <Finnish>tarvikkeet</Finnish>
    <Finnish>tavarat</Finnish>
    <French>panoplie</French>
    <German>Utensilien</German>
    <Portuguese>parafernália</Portuguese>
    <Russian>принадлежность</Russian>
    <Russian>снаряжение</Russian>
    <Serbo-Croatian>parafernalije</Serbo-Croatian>
    <Spanish>parafernalia</Spanish>
    <Swedish>attiraljer</Swedish>
  </translations>
</page>