﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>paraphrase</title>
  <english>
    <meaning>A restatement of a text, passage, or work, expressing    the meaning of the original in another form, generally for the sake of    its clearer and fuller exposition; a setting forth the signification of    a text in other and ampler terms; a free translation or rendering; --    opposed to metaphrase.</meaning>
    <meaning>To express, interpret, or translate with latitude;    to give the meaning of a passage in other language.</meaning>
    <meaning>To make a paraphrase.</meaning>
  </english>
  <translations>
    <Arabic>سَرَدَ</Arabic>
    <French>paraphraser</French>
    <German>umschreiben</German>
    <German>paraphrasieren</German>
    <Italian>parafrasare</Italian>
    <Japanese>言い換える</Japanese>
    <Japanese>引用する</Japanese>
    <Portuguese>parafrasear</Portuguese>
    <Romanian>parafraza</Romanian>
    <Romanian>ro</Romanian>
    <Russian>парафрази́ровать</Russian>
    <Russian>ru</Russian>
    <Spanish>parafrasear</Spanish>
    <Swahili>falisi</Swahili>
    <Turkish>açımlamak</Turkish>
    <Turkish>şerh etmek}} {{qualifier</Turkish>
    <Turkish>teşrih etmek}} {{qualifier</Turkish>
  </translations>
</page>