﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>parasol</title>
  <english>
    <meaning>A kind of small umbrella used by women as a protection    from the sun.</meaning>
    <meaning>To shade as with a parasol.</meaning>
  </english>
  <translations>
    <Arabic>مَظَلَّة</Arabic>
    <Arabic>شَمْسِيَّة</Arabic>
    <Burmese>ထီး</Burmese>
    <Catalan>para-sol</Catalan>
    <Catalan>ombrel·la</Catalan>
    <Finnish>auringonvarjo</Finnish>
    <French>ombrelle</French>
    <German>Sonnenschirm</German>
    <Hungarian>napernyő</Hungarian>
    <Ido>parasuno</Ido>
    <Italian>parasole</Italian>
    <Japanese>日傘</Japanese>
    <Japanese>パラソル</Japanese>
    <Korean>파라솔</Korean>
    <Luxembourgish>Sonneprabbeli</Luxembourgish>
    <Macedonian>сонцобран</Macedonian>
    <Polish>parasol</Polish>
    <Portuguese>sombrinha</Portuguese>
    <Quechua>achiwa</Quechua>
    <Russian>зо́нтик</Russian>
    <Russian>тент</Russian>
    <Russian>парасо́ль</Russian>
    <Russian>прикры́тие</Russian>
    <Serbo-Croatian>sȕncobrān</Serbo-Croatian>
    <Spanish>parasol</Spanish>
    <Swedish>parasoll</Swedish>
    <Volapük>solajelöm</Volapük>
  </translations>
</page>