﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>paralysis</title>
  <english>
    <meaning>Abolition of function, whether complete or partial;    esp., the loss of the power of voluntary motion, with or without that    of sensation, in any part of the body; palsy. See Hemiplegia, and    Paraplegia. Also used figuratively.</meaning>
  </english>
  <translations>
    <Arabic>شَلَل</Arabic>
    <Catalan>paràlisi</Catalan>
    <Crimean>nüzül</Crimean>
    <Czech>ochrnutí</Czech>
    <Dutch>verlamming</Dutch>
    <Esperanto>paralizo</Esperanto>
    <Finnish>halvaus</Finnish>
    <French>paralysie</French>
    <German>Paralyse</German>
    <German>Lähmung</German>
    <Greek>παράλυση</Greek>
    <Hebrew>שיתוק</Hebrew>
    <Hindi>पक्षाघात</Hindi>
    <Icelandic>lömun</Icelandic>
    <Italian>paralisi</Italian>
    <Japanese>まひ状態</Japanese>
    <Japanese>麻痺</Japanese>
    <Korean>마비}} ({{t</Korean>
    <Latin>paralysis</Latin>
    <Malay>kelumpuhan</Malay>
    <Portuguese>paralisia</Portuguese>
    <Romanian>paralizie</Romanian>
    <Russian>парали́ч</Russian>
    <Russian>парализо́ванность</Russian>
    <Spanish>parálisis</Spanish>
    <Swedish>paralys</Swedish>
    <Swedish>förlamning</Swedish>
    <Telugu>పక్షవాతము</Telugu>
    <Turkish>felç</Turkish>
    <Turkish>inme</Turkish>
    <Finnish>lama</Finnish>
    <Finnish>lamaannus</Finnish>
  </translations>
</page>