﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>parenthetical</title>
  <english>
    <meaning>Of the nature of a parenthesis; pertaining to, or    expressed in, or as in, a parenthesis; as, a parenthetical clause; a    parenthetic remark.</meaning>
    <meaning>Using or containing parentheses.</meaning>
  </english>
</page>