﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>parenthesis</title>
  <english>
    <meaning>A word, phrase, or sentence, by way of comment or    explanation, inserted in, or attached to, a sentence which would be    grammatically complete without it. It is usually inclosed within curved    lines (see def. 2 below), or dashes.</meaning>
    <meaning>One of the curved lines () which inclose a parenthetic    word or phrase.</meaning>
  </english>
  <translations>
    <Armenian>hy</Armenian>
    <Armenian>hy</Armenian>
    <Catalan>parèntesi</Catalan>
    <Czech>vsuvka</Czech>
    <Dutch>parenthese</Dutch>
    <Finnish>parenteesi</Finnish>
    <German>Parenthese</German>
    <Greek>παρένθεση</Greek>
    <Irish>idiraisnéis</Irish>
    <Latvian>iespraudums</Latvian>
    <Portuguese>parêntese</Portuguese>
    <Romanian>paranteză</Romanian>
    <Russian>вво́дное сло́во</Russian>
    <Scottish>eadar-aisneis</Scottish>
    <Scottish>eadar-ràdh</Scottish>
    <Swedish>parentes</Swedish>
    <Tagalog>panaklong</Tagalog>
    <Greek>παρένθεση</Greek>
    <Portuguese>parêntese</Portuguese>
    <Russian>отступле́ние</Russian>
    <Russian>отклоне́ние</Russian>
    <Arabic>قَوْس</Arabic>
    <Armenian>փակագիծ</Armenian>
    <Burmese>လက်သည်းကွင်း</Burmese>
    <Catalan>parèntesi</Catalan>
    <Cornish>krommvagh</Cornish>
    <Czech>závorka</Czech>
    <Dutch>haakje</Dutch>
    <Finnish>sulkumerkki</Finnish>
    <French>parenthèse</French>
    <German>runde Klammer</German>
    <Greek>παρένθεση</Greek>
    <Hungarian>zárójel</Hungarian>
    <Icelandic>svigi</Icelandic>
    <Irish>lúibín</Irish>
    <Japanese>括弧</Japanese>
    <Kumyk>жая</Kumyk>
    <Latvian>iekavas</Latvian>
    <Latvian>apaļās iekavas</Latvian>
    <Lithuanian>skliaustai</Lithuanian>
    <Lithuanian>skliausteliai</Lithuanian>
    <Luxembourgish>Klamer</Luxembourgish>
    <Malay>tanda kurung</Malay>
    <Maori>taiepa}} {{qualifier</Maori>
    <Persian>پرانتز</Persian>
    <Portuguese>parêntese</Portuguese>
    <Russian>ско́бка</Russian>
    <Russian>кру́глая ско́бка</Russian>
    <Scottish>camag</Scottish>
    <Spanish>paréntesis</Spanish>
    <Swedish>parentes</Swedish>
    <Turkish>parantez</Turkish>
    <Welsh>cromfach</Welsh>
    <Armenian>փակագծեր</Armenian>
    <Cornish>krommvaghow</Cornish>
    <Dutch>haakjes</Dutch>
    <German>runde Klammer</German>
    <Greek>παρενθέσεις</Greek>
    <Irish>lúibíní</Irish>
    <Maori>taiepa}} {{qualifier</Maori>
    <Portuguese>parênteses</Portuguese>
    <Russian>ско́бки</Russian>
    <Turkish>parantez</Turkish>
    <Welsh>cromfachau</Welsh>
    <Armenian>փակագծեր</Armenian>
    <Finnish>sulkeet</Finnish>
    <German>runde Klammer</German>
    <Greek>παρένθεση</Greek>
    <Polish>nawias</Polish>
    <Spanish>paréntesis</Spanish>
    <Turkish>parantez</Turkish>
    <Esperanto>parentezo</Esperanto>
    <German>Klammer</German>
    <Spanish>paréntesis</Spanish>
  </translations>
</page>