﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>parish</title>
  <english>
    <meaning>That circuit of ground committed to the charge of one    parson or vicar, or other minister having cure of souls therein.</meaning>
    <meaning>The same district, constituting a civil jurisdiction, with    its own officers and regulations, as respects the poor, taxes, etc.</meaning>
    <meaning>An ecclesiastical society, usually not bounded by    territorial limits, but composed of those persons who choose to unite    under the charge of a particular priest, clergyman, or minister; also,    loosely, the territory in which the members of a congregation live.</meaning>
    <meaning>In Louisiana, a civil division corresponding to a county in    other States.</meaning>
    <meaning>Of or pertaining to a parish; parochial; as, a parish    church; parish records; a parish priest; maintained by the parish; as,    parish poor.</meaning>
  </english>
  <translations>
    <Armenian>համայնք</Armenian>
    <Armenian>եկեղեցական ծուխ</Armenian>
    <Basque>parrokia</Basque>
    <Breton>parrez</Breton>
    <Bulgarian>енория</Bulgarian>
    <Catalan>parròquia</Catalan>
    <Central>Jemeinde</Central>
    <Czech>farnost</Czech>
    <Danish>sogn</Danish>
    <Dutch>parochie</Dutch>
    <Esperanto>paroĥo</Esperanto>
    <Estonian>kihelkond</Estonian>
    <Finnish>seurakunta</Finnish>
    <French>paroisse</French>
    <Georgian>მრევლი</Georgian>
    <German>Gemeinde</German>
    <Greek>ενορία</Greek>
    <Hungarian>plébánia</Hungarian>
    <Hungarian>parókia</Hungarian>
    <Indonesian>paroki</Indonesian>
    <Irish>paróiste</Irish>
    <Italian>parrocchia</Italian>
    <Japanese>小教区</Japanese>
    <Latvian>draudze</Latvian>
    <Lithuanian>parapija</Lithuanian>
    <Macedonian>парохија</Macedonian>
    <Malagasy>fitandremana</Malagasy>
    <Malay>paroki</Malay>
    <Maori>pāriha</Maori>
    <Polish>parafia</Polish>
    <Portuguese>paróquia</Portuguese>
    <Romanian>parohie</Romanian>
    <Romanian>enorie</Romanian>
    <Russian>прихо́д</Russian>
    <Scottish>paraiste</Scottish>
    <Slovak>farnosť</Slovak>
    <Slovene>župnija</Slovene>
    <Spanish>parroquia</Spanish>
    <Spanish>congregación</Spanish>
    <Swedish>församling</Swedish>
    <Tagalog>parokya</Tagalog>
    <Ukrainian>пара́фія</Ukrainian>
    <Ukrainian>паро́хія</Ukrainian>
    <Vietnamese>giáo xứ</Vietnamese>
    <Welsh>plwyf</Welsh>
    <Central>Jemeinde</Central>
    <Dutch>parochianen</Dutch>
    <Esperanto>paroĥano</Esperanto>
    <Finnish>seurakunta</Finnish>
    <French>paroisse</French>
    <German>Gemeinde</German>
    <Greek>ενορία</Greek>
    <Italian>parrocchiani</Italian>
    <Macedonian>парохијани</Macedonian>
    <Polish>parafianin</Polish>
    <Polish>parafianka</Polish>
    <Portuguese>paróquia</Portuguese>
    <Portuguese>paroquianos</Portuguese>
    <Romanian>parohie</Romanian>
    <Romanian>enorie</Romanian>
    <Russian>прихожа́не</Russian>
    <Russian>па́ства</Russian>
    <Scottish>paraiste</Scottish>
    <Spanish>feligreses</Spanish>
    <Swedish>församling</Swedish>
    <Tagalog>parokya</Tagalog>
    <Central>Jemeinde</Central>
    <French>commune</French>
    <German>Gemeinde</German>
    <Italian>comune</Italian>
    <Norman>pâraîsse</Norman>
    <Macedonian>округ</Macedonian>
    <Macedonian>околија</Macedonian>
    <Portuguese>paróquia</Portuguese>
    <Romanian>comună</Romanian>
    <Russian>о́круг</Russian>
    <Scots>pairish</Scots>
    <Scottish>paraiste</Scottish>
    <Vietnamese>xã</Vietnamese>
  </translations>
</page>