﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Paris</title>
  <english>
    <meaning>A plant common in Europe (Paris quadrifolia); herb Paris;    truelove. It has been used as a narcotic.</meaning>
    <meaning>The chief city of France.</meaning>
  </english>
  <translations>
    <Afrikaans>Parys</Afrikaans>
    <Albanian>Paris</Albanian>
    <Amharic>ፓሪስ</Amharic>
    <Antillean>Pari</Antillean>
    <Arabic>بَارِيس</Arabic>
    <Arabic>ar</Arabic>
    <Aragonese>París</Aragonese>
    <Armenian>Փարիզ</Armenian>
    <Asturian>París</Asturian>
    <Azeri>Paris</Azeri>
    <Bashkir>Париж</Bashkir>
    <Basque>Paris</Basque>
    <Belarusian>Пары́ж</Belarusian>
    <Bengali>প্যারিস</Bengali>
    <Breton>Pariz</Breton>
    <Bulgarian>Пари́ж</Bulgarian>
    <Burmese>ပါရီ</Burmese>
    <Catalan>París</Catalan>
    <Chechen>Париж</Chechen>
    <Chuvash>Парис</Chuvash>
    <Cornish>Paris</Cornish>
    <Corsican>Parighji</Corsican>
    <Corsican>Parigi</Corsican>
    <Corsican>Pariggi</Corsican>
    <Crimean>Paris</Crimean>
    <Czech>Paříž</Czech>
    <Danish>Paris</Danish>
    <Dutch>Parijs</Dutch>
    <Esperanto>Parizo</Esperanto>
    <Estonian>Pariis</Estonian>
    <Faroese>París</Faroese>
    <Finnish>Pariisi</Finnish>
    <French>Paris</French>
    <Galician>París</Galician>
    <Georgian>პარიზი</Georgian>
    <German>Paris</German>
    <Greek>Παρίσι</Greek>
    <Gujarati>પૅરિસ</Gujarati>
    <Hawaiian>Palika</Hawaiian>
    <Hebrew>פָּרִיז</Hebrew>
    <Hindi>पेरिस</Hindi>
    <Hungarian>Párizs</Hungarian>
    <Icelandic>París</Icelandic>
    <Irish>Páras</Irish>
    <Italian>Parigi</Italian>
    <Japanese>パリ</Japanese>
    <Kalmyk>Париж</Kalmyk>
    <Kannada>ಪ್ಯಾರಿಸ್</Kannada>
    <Kashubian>Pariz</Kashubian>
    <Kazakh>Париж</Kazakh>
    <Khmer>ប៉ារីស</Khmer>
    <Korean>^파리</Korean>
    <Kyrgyz>Париж</Kyrgyz>
    <Lao>ປາລີ</Lao>
    <Latin>Lutetia Parisiorum</Latin>
    <Latvian>Parīze</Latvian>
    <Lithuanian>Paryžius</Lithuanian>
    <Lojban>paris.</Lojban>
    <Luxembourgish>Paräis</Luxembourgish>
    <Macedonian>Париз</Macedonian>
    <Malay>Paris</Malay>
    <Malayalam>പാരിസ്</Malayalam>
    <Maltese>Pariġi</Maltese>
    <Manx>Paarys</Manx>
    <Maori>Parī</Maori>
    <Marathi>पॅरिस</Marathi>
    <Mongolian>Парис</Mongolian>
    <Nepali>पेरिस</Nepali>
    <Occitan>París</Occitan>
    <Old>Парижь</Old>
    <Ossetian>Париж</Ossetian>
    <Persian>پاریس</Persian>
    <Polish>Paryż</Polish>
    <Portuguese>Paris</Portuguese>
    <Punjabi>ਪੈਰਿਸ</Punjabi>
    <Romanian>Paris</Romanian>
    <Russian>Пари́ж</Russian>
    <Samoan>Paris</Samoan>
    <Samogitian>Parīžios</Samogitian>
    <Scottish>Paris</Scottish>
    <Sinhalese>පැරිස්</Sinhalese>
    <Sinhalese>පැරිසිය</Sinhalese>
    <Slovak>Paríž</Slovak>
    <Slovene>Paríz</Slovene>
    <Somali>Baariis</Somali>
    <Spanish>París</Spanish>
    <Swahili>Paris</Swahili>
    <Swedish>Paris</Swedish>
    <Tagalog>Paris</Tagalog>
    <Tajik>Париж</Tajik>
    <Tamil>பாரிஸ்</Tamil>
    <Tatar>Париж</Tatar>
    <Telugu>పారిస్</Telugu>
    <Thai>ปารีส</Thai>
    <Tibetan>པ་ལི་</Tibetan>
    <Turkish>Paris</Turkish>
    <Turkmen>Pariž</Turkmen>
    <Udmurt>Париж</Udmurt>
    <Ukrainian>Пари́ж</Ukrainian>
    <Urdu>پیرس</Urdu>
    <Uzbek>Parij</Uzbek>
    <Vietnamese>Pa-ri</Vietnamese>
    <Welsh>Paris</Welsh>
    <West>Parys</West>
    <Yakut>Париж</Yakut>
    <Yiddish>פּאַריז</Yiddish>
    <Zazaki>zza</Zazaki>
    <French>Paris</French>
    <German>Paris</German>
    <Hungarian>Paris</Hungarian>
    <Latin>Lutetia</Latin>
    <Latin>Paris</Latin>
    <Macedonian>Парис</Macedonian>
    <Russian>Па́рис</Russian>
    <Slovak>Paríž</Slovak>
  </translations>
</page>