﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>parlance</title>
  <english>
    <meaning>Conversation; discourse; talk; diction; phrase; as, in    legal parlance; in common parlance.</meaning>
  </english>
  <translations>
    <Chinese>措辞</Chinese>
    <Estonian>kõneviis</Estonian>
    <Finnish>puhetapa</Finnish>
    <Finnish>kieli</Finnish>
    <Finnish>slangi</Finnish>
    <German>Ausdrucksweise</German>
    <German>Jargon</German>
    <Icelandic>talsmáti</Icelandic>
    <Icelandic>málvenja</Icelandic>
    <Icelandic>málfar</Icelandic>
    <Icelandic>mál</Icelandic>
    <Italian>parlata</Italian>
    <Persian>بیان</Persian>
    <Russian>манера говорить</Russian>
    <Slovene>žargon</Slovene>
    <Spanish>jerga</Spanish>
    <Spanish>sociolecto</Spanish>
    <Turkish>deyim</Turkish>
    <Turkish>deyiş</Turkish>
    <Turkish>tâbir</Turkish>
  </translations>
</page>