﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>parry</title>
  <english>
    <meaning>To ward off; to stop, or to turn aside; as, to parry a    thrust, a blow, or anything that means or threatens harm.</meaning>
    <meaning>To avoid; to shift or put off; to evade.</meaning>
    <meaning>To ward off, evade, or turn aside something, as a blow,    argument, etc.</meaning>
    <meaning>A warding off of a thrust or blow, as in sword and bayonet    exercises or in boxing; hence, figuratively, a defensive movement in    debate or other intellectual encounter.</meaning>
  </english>
  <translations>
    <Dutch>afweren</Dutch>
    <Finnish>torjua</Finnish>
    <French>parer</French>
    <German>parieren</German>
    <German>abwehren</German>
    <Italian>evitare</Italian>
    <Italian>scansare</Italian>
    <Italian>sviare</Italian>
    <Italian>deviare</Italian>
    <Italian>schivare</Italian>
    <Italian>parare</Italian>
    <Japanese>かわす</Japanese>
    <Maori>whakangungu</Maori>
    <Maori>papare</Maori>
    <Norwegian>parere</Norwegian>
    <Portuguese>parar</Portuguese>
    <Russian>пари́ровать</Russian>
  </translations>
</page>