﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>parse</title>
  <english>
    <meaning>To resolve into its elements, as a sentence, pointing out    the several parts of speech, and their relation to each other by    government or agreement; to analyze and describe grammatically.</meaning>
  </english>
  <translations>
    <Dutch>ontleding</Dutch>
    <Dutch>analyse</Dutch>
    <Finnish>jäsentäminen</Finnish>
    <Finnish>jäsennys</Finnish>
    <Finnish>lauseenjäsennys</Finnish>
    <Finnish>jäsentely</Finnish>
    <French>analyse</French>
    <Japanese>パーズ</Japanese>
    <Japanese>解析</Japanese>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Spanish>procesamiento</Spanish>
    <Spanish>análisis</Spanish>
    <Swedish>parsning</Swedish>
    <Swedish>syntaxanalys</Swedish>
    <Dutch>ontleding</Dutch>
    <Dutch>analyse</Dutch>
    <Dutch>parse</Dutch>
    <Finnish>jäsennys</Finnish>
    <Spanish>resultado</Spanish>
    <Spanish>análisis</Spanish>
  </translations>
</page>