﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>participation</title>
  <english>
    <meaning>The act or state of participating, or sharing in    common with others; as, a participation in joy or sorrows.</meaning>
    <meaning>Distribution; division into shares.</meaning>
    <meaning>community; fellowship; association.</meaning>
  </english>
  <translations>
    <Afrikaans>deelname</Afrikaans>
    <Arabic>مُسَاهَمَة</Arabic>
    <Belarusian>удзел</Belarusian>
    <Belarusian>ўдзел</Belarusian>
    <Bulgarian>участие</Bulgarian>
    <Czech>účast</Czech>
    <Dutch>deelname</Dutch>
    <Dutch>deelneming</Dutch>
    <Esperanto>partopreno</Esperanto>
    <French>participation</French>
    <German>Partizipation</German>
    <German>Beteiligung</German>
    <German>Teilnahme</German>
    <Hebrew>השתתפות</Hebrew>
    <Hungarian>részvétel</Hungarian>
    <Ido>parto-prenar</Ido>
    <Japanese>参加</Japanese>
    <Macedonian>учество</Macedonian>
    <Maltese>parteċipazzjoni</Maltese>
    <Polish>udział</Polish>
    <Polish>uczestnictwo</Polish>
    <Portuguese>participação</Portuguese>
    <Russian>уча́стие</Russian>
    <Slovak>účasť</Slovak>
    <Slovene>sodelovanje</Slovene>
    <Spanish>participación</Spanish>
    <Spanish>colaboración</Spanish>
    <Spanish>constribución</Spanish>
    <Ukrainian>участь</Ukrainian>
    <Yiddish>אָנטייל</Yiddish>
    <Yiddish>אָנטיילונג</Yiddish>
  </translations>
</page>