﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pasha</title>
  <english>
    <meaning>An honorary title given to officers of high rank in Turkey,    as to governers of provinces, military commanders, etc. The earlier    form was bashaw.</meaning>
  </english>
  <translations>
    <Albanian>pashë</Albanian>
    <Arabic>بَاشَا</Arabic>
    <Armenian>փաշա</Armenian>
    <Azeri>paşa</Azeri>
    <Belarusian>паша́</Belarusian>
    <Bengali>পাশা</Bengali>
    <Bulgarian>паша́</Bulgarian>
    <Czech>paša</Czech>
    <Danish>sværmeri</Danish>
    <Dutch>pasja</Dutch>
    <Esperanto>paŝao</Esperanto>
    <Finnish>pašša</Finnish>
    <French>pacha</French>
    <German>Pascha</German>
    <Greek>πασάς</Greek>
    <Hebrew>פחה</Hebrew>
    <Hindi>पाशा</Hindi>
    <Hungarian>pasa</Hungarian>
    <Hungarian>basa</Hungarian>
    <Ido>pasha</Ido>
    <Italian>pascià</Italian>
    <Japanese>パシャ</Japanese>
    <Japanese>州知事</Japanese>
    <Kazakh>паша</Kazakh>
    <Korean>파샤</Korean>
    <Korean>주지사</Korean>
    <Korean>군사령관</Korean>
    <Kumyk>пача</Kumyk>
    <Kyrgyz>паша</Kyrgyz>
    <Latin>bassa</Latin>
    <Macedonian>паша</Macedonian>
    <Persian>پاشا</Persian>
    <Polish>pasza</Polish>
    <Polish>pascha</Polish>
    <Polish>basza</Polish>
    <Portuguese>paxá</Portuguese>
    <Russian>паша́</Russian>
    <Spanish>pachá</Spanish>
    <Spanish>bajá</Spanish>
    <Swedish>pascha</Swedish>
    <Tajik>пошо</Tajik>
    <Tajik>пошшо</Tajik>
    <Tatar>паша</Tatar>
    <Turkish>paşa</Turkish>
    <Turkmen>paşa</Turkmen>
    <Ukrainian>паша́</Ukrainian>
    <Urdu>پاشا</Urdu>
    <Uzbek>posho</Uzbek>
    <Uzbek>poshsho</Uzbek>
    <Yiddish>פּאַשאַ</Yiddish>
  </translations>
</page>