﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pass</title>
  <english>
    <meaning>To go; to move; to proceed; to be moved or transferred    from one point to another; to make a transit; -- usually with a    following adverb or adverbal phrase defining the kind or manner of    motion; as, to pass on, by, out, in, etc.; to pass swiftly, directly,    smoothly, etc.; to pass to the rear, under the yoke, over the bridge,    across the field, beyond the border, etc.</meaning>
    <meaning>To move or be transferred from one state or condition to    another; to change possession, condition, or circumstances; to undergo    transition; as, the business has passed into other hands.</meaning>
    <meaning>To move beyond the range of the senses or of knowledge; to    pass away; hence, to disappear; to vanish; to depart; specifically, to    depart from life; to die.</meaning>
    <meaning>To move or to come into being or under notice; to come and    go in consciousness; hence, to take place; to occur; to happen; to    come; to occur progressively or in succession; to be present    transitorily.</meaning>
    <meaning>To go by or glide by, as time; to elapse; to be spent; as,    their vacation passed pleasantly.</meaning>
    <meaning>To go from one person to another; hence, to be given and    taken freely; as, clipped coin will not pass; to obtain general    acceptance; to be held or regarded; to circulate; to be current; --    followed by for before a word denoting value or estimation.</meaning>
    <meaning>To advance through all the steps or stages necessary to    validity or effectiveness; to be carried through a body that has power    to sanction or reject; to receive legislative sanction; to be enacted;    as, the resolution passed; the bill passed both houses of Congress.</meaning>
    <meaning>To go through any inspection or test successfully; to be    approved or accepted; as, he attempted the examination, but did not    expect to pass.</meaning>
    <meaning>To be suffered to go on; to be tolerated; hence, to    continue; to live along.</meaning>
    <meaning>To go unheeded or neglected; to proceed without hindrance    or opposition; as, we let this act pass.</meaning>
    <meaning>To go beyond bounds; to surpass; to be in excess.</meaning>
    <meaning>To take heed; to care.</meaning>
    <meaning>To go through the intestines.</meaning>
    <meaning>To be conveyed or transferred by will, deed, or other    instrument of conveyance; as, an estate passes by a certain clause in a    deed.</meaning>
    <meaning>To make a lunge or pass; to thrust.</meaning>
    <meaning>To decline to take an optional action when it is one's    turn, as to decline to bid, or to bet, or to play a card; in euchre, to    decline to make the trump.</meaning>
    <meaning>In football, hockey, etc., to make a pass; to transfer the    ball, etc., to another player of one's own side.</meaning>
    <meaning>To go by, beyond, over, through, or the like; to proceed    from one side to the other of; as, to pass a house, a stream, a    boundary, etc.</meaning>
    <meaning>To go from one limit to the other of; to spend; to live    through; to have experience of; to undergo; to suffer.</meaning>
    <meaning>To go by without noticing; to omit attention to; to take    no note of; to disregard.</meaning>
    <meaning>To transcend; to surpass; to excel; to exceed.</meaning>
    <meaning>To go successfully through, as an examination, trail,    test, etc.; to obtain the formal sanction of, as a legislative body;    as, he passed his examination; the bill passed the senate.</meaning>
    <meaning>To cause to move or go; to send; to transfer from one    person, place, or condition to another; to transmit; to deliver; to    hand; to make over; as, the waiter passed bisquit and cheese; the torch    was passed from hand to hand.</meaning>
    <meaning>To cause to pass the lips; to utter; to pronounce; hence,    to promise; to pledge; as, to pass sentence.</meaning>
    <meaning>To cause to advance by stages of progress; to carry on    with success through an ordeal, examination, or action; specifically,    to give legal or official sanction to; to ratify; to enact; to approve    as valid and just; as, he passed the bill through the committee; the    senate passed the law.</meaning>
    <meaning>To put in circulation; to give currency to; as, to pass    counterfeit money.</meaning>
    <meaning>To cause to obtain entrance, admission, or conveyance; as,    to pass a person into a theater, or over a railroad.</meaning>
    <meaning>To emit from the bowels; to evacuate.</meaning>
    <meaning>To take a turn with (a line, gasket, etc.), as around a    sail in furling, and make secure.</meaning>
    <meaning>To make, as a thrust, punto, etc.</meaning>
    <meaning>An opening, road, or track, available for passing;    especially, one through or over some dangerous or otherwise    impracticable barrier; a passageway; a defile; a ford; as, a mountain    pass.</meaning>
    <meaning>A thrust or push; an attempt to stab or strike an    adversary.</meaning>
    <meaning>A movement of the hand over or along anything; the    manipulation of a mesmerist.</meaning>
    <meaning>A single passage of a bar, rail, sheet, etc., between the    rolls.</meaning>
    <meaning>State of things; condition; predicament.</meaning>
    <meaning>Permission or license to pass, or to go and come; a    psssport; a ticket permitting free transit or admission; as, a railroad    or theater pass; a military pass.</meaning>
    <meaning>Fig.: a thrust; a sally of wit.</meaning>
    <meaning>Estimation; character.</meaning>
    <meaning>A part; a division.</meaning>
  </english>
</page>