﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pastoral</title>
  <english>
    <meaning>Of or pertaining to shepherds; hence, relating to rural    life and scenes; as, a pastoral life.</meaning>
    <meaning>Relating to the care of souls, or to the pastor of a    church; as, pastoral duties; a pastoral letter.</meaning>
    <meaning>A poem describing the life and manners of shepherds; a    poem in which the speakers assume the character of shepherds; an idyl;    a bucolic.</meaning>
    <meaning>A cantata relating to rural life; a composition for    instruments characterized by simplicity and sweetness; a lyrical    composition the subject of which is taken from rural life.</meaning>
    <meaning>A letter of a pastor to his charge; specifically, a    letter addressed by a bishop to his diocese; also (Prot. Epis. Ch.), a    letter of the House of Bishops, to be read in each parish.</meaning>
  </english>
  <translations>
    <Finnish>pastoraali</Finnish>
    <Russian>пастора́ль</Russian>
    <Finnish>pastoraali</Finnish>
    <Russian>пастора́ль</Russian>
    <Finnish>paimenkirje</Finnish>
    <Finnish>paimenkirje</Finnish>
    <Finnish>piispan kirje</Finnish>
    <Polish>list pasterski</Polish>
    <Italian>pastorale</Italian>
  </translations>
</page>