﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pastry</title>
  <english>
    <meaning>The place where pastry is made.</meaning>
    <meaning>Articles of food made of paste, or having a crust made of    paste, as pies, tarts, etc.</meaning>
  </english>
  <translations>
    <Armenian>թխվածք</Armenian>
    <Armenian>խմորեղեն</Armenian>
    <Belarusian>піро́г</Belarusian>
    <Breton>kwignoù</Breton>
    <Catalan>pastissos</Catalan>
    <Czech>pečivo</Czech>
    <Danish>bagværk</Danish>
    <Dutch>gebak</Dutch>
    <Dutch>banket</Dutch>
    <Esperanto>farunaĵo</Esperanto>
    <Faroese>baksturvøra</Faroese>
    <Finnish>leivos</Finnish>
    <French>pâtisserie</French>
    <German>Backwerk</German>
    <German>Gebäck</German>
    <German>Feingebäck</German>
    <Greek>αρτοσκεύασμα</Greek>
    <Greek>γλύκισμα</Greek>
    <Hebrew>מאפה</Hebrew>
    <Icelandic>bakkelsi</Icelandic>
    <Indonesian>kue</Indonesian>
    <Irish>taosrán</Irish>
    <Irish>pastae</Irish>
    <Italian>pasticceria</Italian>
    <Japanese>菓子</Japanese>
    <Japanese>ペースト</Japanese>
    <Japanese>ペーストリー</Japanese>
    <Korean>페이스트리</Korean>
    <Korean>빵과자</Korean>
    <Latin>pemma</Latin>
    <Macedonian>печиво</Macedonian>
    <Persian>شیرينی</Persian>
    <Polish>pieczywo cukiernicze</Polish>
    <Polish>wypiek</Polish>
    <Portuguese>pastel</Portuguese>
    <Russian>вы́печка</Russian>
    <Russian>мучной</Russian>
    <Serbo-Croatian>pecivo</Serbo-Croatian>
    <Slovak>pečivo</Slovak>
    <Spanish>pastel</Spanish>
    <Spanish>pastelería</Spanish>
    <Swedish>bakverk</Swedish>
    <Taos>pòstaléna</Taos>
    <Turkish>hamur işi</Turkish>
    <German>Gebäckteig</German>
    <Norman>pâte dé pâté</Norman>
  </translations>
</page>