﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pasty</title>
  <english>
    <meaning>Like paste, as in color, softness, stickness.</meaning>
    <meaning>A pie consisting usually of meat wholly surrounded with a    crust made of a sheet of paste, and often baked without a dish; a meat    pie.</meaning>
  </english>
  <translations>
    <Cornish>pasti</Cornish>
    <Finnish>pasteija</Finnish>
    <Finnish>piirakka</Finnish>
    <Greek>μπουρέκι</Greek>
    <Irish>pastae</Irish>
    <Russian>пирожо́к</Russian>
    <Slovak>piroh</Slovak>
    <Spanish>empanada</Spanish>
    <Welsh>pastai</Welsh>
    <Welsh>pasten</Welsh>
  </translations>
</page>