﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>paternal</title>
  <english>
    <meaning>Of or pertaining to a father; fatherly; showing the    disposition of a father; guiding or instructing as a father; as,    paternal care.</meaning>
    <meaning>Received or derived from a father; hereditary; as, a    paternal estate.</meaning>
  </english>
  <translations>
    <Arabic>أَبَوِيّ</Arabic>
    <Armenian>հայրական</Armenian>
    <Armenian>հայրենի</Armenian>
    <Catalan>patern</Catalan>
    <Czech>otcovský</Czech>
    <Dutch>vaderlijk</Dutch>
    <Finnish>isänpuoleinen</Finnish>
    <French>paternel</French>
    <German>väterlich</German>
    <Greek>πατρικός</Greek>
    <Hungarian>apai</Hungarian>
    <Hungarian>atyai</Hungarian>
    <Japanese>父性</Japanese>
    <Japanese>父方の</Japanese>
    <Latin>paternālis</Latin>
    <Latin>paternus</Latin>
    <Polish>ojcowski</Polish>
    <Portuguese>paterno</Portuguese>
    <Romanian>patern</Romanian>
    <Russian>отцо́вский</Russian>
    <Russian>оте́ческий</Russian>
    <Scottish>taobh athar</Scottish>
    <Serbo-Croatian>ȍčīnskī</Serbo-Croatian>
    <Serbo-Croatian>òčev</Serbo-Croatian>
    <Spanish>paterno</Spanish>
    <Armenian>հայրական</Armenian>
    <Dutch>vaderlijk</Dutch>
    <Finnish>isällinen</Finnish>
    <French>paternel</French>
    <Greek>πατρικός</Greek>
    <Hungarian>atyai</Hungarian>
    <Latin>paternus</Latin>
    <Portuguese>paterno</Portuguese>
    <Russian>отцовский</Russian>
    <Russian>оте́ческий</Russian>
    <Serbo-Croatian>ȍčīnskī</Serbo-Croatian>
    <Spanish>paternal</Spanish>
    <Armenian>հայրական</Armenian>
    <Armenian>հայրենի</Armenian>
    <Finnish>isänpuoleinen</Finnish>
    <French>paternel</French>
    <Greek>πατρικός</Greek>
    <Hungarian>apai</Hungarian>
    <Hungarian>atyai</Hungarian>
    <Latin>paternus</Latin>
    <Portuguese>paterno</Portuguese>
    <Russian>отцовский</Russian>
    <Serbo-Croatian>ȍčīnskī</Serbo-Croatian>
    <Dutch>vaderlijk</Dutch>
    <Finnish>isä</Finnish>
    <Greek>πατρικός</Greek>
    <Hungarian>apai</Hungarian>
    <Hungarian>atyai</Hungarian>
    <Russian>отцо́вский</Russian>
    <Serbo-Croatian>ȍčīnskī</Serbo-Croatian>
    <Icelandic>föðurlegur</Icelandic>
    <Icelandic>föður</Icelandic>
    <Italian>paterno</Italian>
    <Korean>아버지</Korean>
  </translations>
</page>