﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>patent</title>
  <english>
    <meaning>Open; expanded; evident; apparent; unconcealed; manifest;    public; conspicuous.</meaning>
    <meaning>Open to public perusal; -- said of a document conferring    some right or privilege; as, letters patent. See Letters patent, under    3d Letter.</meaning>
    <meaning>Appropriated or protected by letters patent; secured by    official authority to the exclusive possession, control, and disposal    of some person or party; patented; as, a patent right; patent    medicines.</meaning>
    <meaning>Spreading; forming a nearly right angle with the steam or    branch; as, a patent leaf.</meaning>
    <meaning>A letter patent, or letters patent; an official document,    issued by a sovereign power, conferring a right or privilege on some    person or party.</meaning>
    <meaning>A writing securing to an invention.</meaning>
    <meaning>A document making a grant and conveyance of public lands.</meaning>
    <meaning>The right or privilege conferred by such a document; hence,    figuratively, a right, privilege, or license of the nature of a patent.</meaning>
    <meaning>To grant by patent; to make the subject of a patent; to    secure or protect by patent; as, to patent an invention; to patent    public lands.</meaning>
  </english>
  <translations>
    <Catalan>patent</Catalan>
    <Finnish>suoranainen</Finnish>
    <Finnish>ilmeinen</Finnish>
    <Irish>paiteanta</Irish>
    <Japanese>明らかな</Japanese>
    <Occitan>patent</Occitan>
    <Occitan>evident</Occitan>
    <Occitan>clar</Occitan>
    <Persian>عیان</Persian>
    <Polish>oczywisty</Polish>
    <Portuguese>patente</Portuguese>
    <Russian>очеви́дный</Russian>
    <Russian>я́вный</Russian>
    <Spanish>patente</Spanish>
  </translations>
</page>