﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pathos</title>
  <english>
    <meaning>That quality or property of anything which touches the    feelings or excites emotions and passions, esp., that which awakens    tender emotions, such as pity, sorrow, and the like; contagious warmth    of feeling, action, or expression; pathetic quality; as, the pathos of    a picture, of a poem, or of a cry.</meaning>
  </english>
  <translations>
    <Finnish>paatos</Finnish>
    <French>pathétique</French>
    <French>pathétique </French>
    <Greek>πάθος</Greek>
    <Portuguese>pathos</Portuguese>
    <Portuguese>páthos</Portuguese>
    <Portuguese>patos</Portuguese>
    <Russian>подъём</Russian>
    <Russian>воодушевле́ние</Russian>
    <Russian>энтузиа́зм</Russian>
    <Russian>па́фос</Russian>
    <Danish>patos</Danish>
    <Finnish>paatos</Finnish>
    <Greek>πάθος</Greek>
    <Russian>па́фос</Russian>
  </translations>
</page>