﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pathologist</title>
  <english>
    <meaning>One skilled in pathology; an investigator in    pathology; as, the pathologist of a hospital, whose duty it is to    determine the causes of the diseases.</meaning>
  </english>
  <translations>
    <Armenian>ախտաբան</Armenian>
    <Catalan>patòleg</Catalan>
    <Czech>patolog</Czech>
    <Dutch>patholoog</Dutch>
    <Dutch>patholoog-anatoom</Dutch>
    <Esperanto>patologo</Esperanto>
    <Finnish>patologi</Finnish>
    <French>pathologiste</French>
    <German>Pathologe</German>
    <Greek>παθολογοανατόμος</Greek>
    <Portuguese>patologista</Portuguese>
    <Romanian>patolog</Romanian>
    <Romanian>patologă</Romanian>
    <Russian>пато́лог</Russian>
    <Spanish>patólogo</Spanish>
    <Swedish>patolog</Swedish>
    <Tagalog>palasakit</Tagalog>
    <Tagalog>dalubsakit</Tagalog>
    <Turkish>patoloji uzmanı</Turkish>
  </translations>
</page>