﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pathology</title>
  <english>
    <meaning>The science which treats of diseases, their nature,    causes, progress, symptoms, etc.</meaning>
  </english>
  <translations>
    <Arabic>عِلْم اَلْأَمْرَاض</Arabic>
    <Armenian>ախտաբանություն</Armenian>
    <Catalan>patologia</Catalan>
    <Czech>patologie</Czech>
    <Dutch>pathologie</Dutch>
    <Esperanto>patologio</Esperanto>
    <Finnish>patologia</Finnish>
    <Finnish>tautioppi</Finnish>
    <French>pathologie</French>
    <German>Pathologie</German>
    <Greek>παθολογία</Greek>
    <Hebrew>פתולוגיה</Hebrew>
    <Hindi>विकृतिविज्ञान</Hindi>
    <Icelandic>meinafræði</Icelandic>
    <Icelandic>sjúkdómafræði</Icelandic>
    <Ido>patologio</Ido>
    <Irish>paiteolaíocht</Irish>
    <Irish>galareolaíocht</Irish>
    <Italian>patologia</Italian>
    <Japanese>病理学</Japanese>
    <Korean>병리학</Korean>
    <Malay>kaji penyakit</Malay>
    <Malay>patologi</Malay>
    <Persian>پاتولوژی</Persian>
    <Persian>آسیب‌شناسی</Persian>
    <Polish>patologia</Polish>
    <Portuguese>patologia</Portuguese>
    <Romanian>patologie</Romanian>
    <Russian>патоло́гия</Russian>
    <Serbo-Croatian>patològija</Serbo-Croatian>
    <Spanish>patología</Spanish>
    <Swedish>patologi</Swedish>
    <Tagalog>palasakitan</Tagalog>
    <Turkish>patoloji</Turkish>
    <Vietnamese>bịnh lý học}} ({{t</Vietnamese>
    <Vietnamese>bệnh học}} ({{t</Vietnamese>
    <Greek>παθολογική ανατομία</Greek>
    <Dutch>pathologie</Dutch>
    <Finnish>poikkeama</Finnish>
    <French>pathologie</French>
    <German>Pathologie</German>
    <Greek>παθολογία</Greek>
    <Hebrew>פתולוגיה</Hebrew>
    <Icelandic>sjúklegt ástand</Icelandic>
    <Italian>patologia</Italian>
    <Japanese>病理</Japanese>
    <Korean>병리</Korean>
    <Polish>patologia</Polish>
    <Portuguese>patologia</Portuguese>
    <Romanian>patologie</Romanian>
    <Russian>патоло́гия</Russian>
    <Serbo-Croatian>patològija</Serbo-Croatian>
    <Spanish>patología</Spanish>
    <Turkish>patoloji</Turkish>
    <Vietnamese>bệnh</Vietnamese>
    <Vietnamese>bệnh tật</Vietnamese>
    <Vietnamese>bệnh lý}} ({{t</Vietnamese>
  </translations>
</page>