﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>patriarch</title>
  <english>
    <meaning>The father and ruler of a family; one who governs his    family or descendants by paternal right; -- usually applied to heads of    families in ancient history, especially in Biblical and Jewish history    to those who lived before the time of Moses.</meaning>
    <meaning>A dignitary superior to the order of archbishops; as,    the patriarch of Constantinople, of Alexandria, or of Antioch.</meaning>
    <meaning>A venerable old man; an elder. Also used figuratively.</meaning>
  </english>
  <translations>
    <Arabic>شَيْخ</Arabic>
    <Arabic>بَطْرِيَرْك</Arabic>
    <Armenian>տանուտեր</Armenian>
    <Armenian>նախահայր</Armenian>
    <Bulgarian>баща</Bulgarian>
    <Bulgarian>патриарх</Bulgarian>
    <Catalan>patriarca</Catalan>
    <Coptic>ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ}} (''batriarʃis'')</Coptic>
    <Czech>cs</Czech>
    <Dutch>patriarch</Dutch>
    <Dutch>aartsvader</Dutch>
    <Esperanto>patriarko</Esperanto>
    <Faroese>ættfaðir</Faroese>
    <Finnish>patriarkka</Finnish>
    <French>patriarche</French>
    <German>Patriarch</German>
    <Greek>πατριάρχης</Greek>
    <Hebrew>פטריארך</Hebrew>
    <Ido>patriarko</Ido>
    <Indonesian>patriark</Indonesian>
    <Irish>patrarc</Irish>
    <Irish>uasalathair</Irish>
    <Irish>ardathair</Irish>
    <Italian>patriarca</Italian>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Latin>patriarcha</Latin>
    <Manx>ard-ayr</Manx>
    <Norwegian>patriark</Norwegian>
    <Persian>پطریارخ</Persian>
    <Polish>patriarcha</Polish>
    <Portuguese>patriarca</Portuguese>
    <Russian>патриа́рх</Russian>
    <Russian>старе́йшина</Russian>
    <Scottish>àrd-athair</Scottish>
    <Serbo-Croatian>patrijah</Serbo-Croatian>
    <Spanish>patriarca</Spanish>
    <Swedish>patriark</Swedish>
    <West>stamfaar</West>
  </translations>
</page>