﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>patronage</title>
  <english>
    <meaning>Special countenance or support; favor, encouragement, or    aid, afforded to a person or a work; as, the patronage of letters;    patronage given to an author.</meaning>
    <meaning>Business custom.</meaning>
    <meaning>Guardianship, as of a saint; tutelary care.</meaning>
    <meaning>The right of nomination to political office; also, the    offices, contracts, honors, etc., which a public officer may bestow by    favor.</meaning>
    <meaning>The right of presentation to church or ecclesiastical    benefice; advowson.</meaning>
    <meaning>To act as a patron of; to maintain; to defend.</meaning>
  </english>
  <translations>
    <Dutch>patronaat</Dutch>
    <Finnish>tukeminen</Finnish>
    <Finnish>kannattaminen</Finnish>
    <French>soutien</French>
    <German>Schirmherrschaft</German>
    <German>Protektion</German>
    <Hungarian>pártfogás</Hungarian>
    <Hungarian>patronázs</Hungarian>
    <Portuguese>mecenato</Portuguese>
    <Portuguese>patronato</Portuguese>
    <Russian>ше́фство</Russian>
    <Russian>попечи́тельство</Russian>
    <Finnish>asiakaskunta</Finnish>
    <Finnish>asiakkaat</Finnish>
    <French>clientèle</French>
    <Greek>πελατεία</Greek>
    <Hungarian>vevőkör</Hungarian>
    <Russian>клиенту́ра</Russian>
    <Spanish>clientela</Spanish>
    <Finnish>holhoaminen</Finnish>
    <Finnish>alentuvuus</Finnish>
    <Greek>πατρονάρισμα</Greek>
    <French>clientélisme</French>
    <Portuguese>clientelismo</Portuguese>
    <Russian>патрона́ж</Russian>
    <Russian>проте́кция</Russian>
    <Greek>πελατεία</Greek>
    <French>patronage</French>
    <Greek>πατρονία</Greek>
    <Italian>patrocinio</Italian>
    <Spanish>patrocinio</Spanish>
  </translations>
</page>