﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>patriarchal</title>
  <english>
    <meaning>Of or pertaining to a patriarch or to patriarchs;    possessed by, or subject to, patriarchs; as, patriarchal authority or    jurisdiction; a patriarchal see; a patriarchal church.</meaning>
    <meaning>Characteristic of a patriarch; venerable.</meaning>
    <meaning>Having an organization of society and government in    which the head of the family exercises authority over all its    generations.</meaning>
  </english>
  <translations>
    <Catalan>patriarcal</Catalan>
    <Danish>patriakalsk</Danish>
    <Dutch>patriarchaal</Dutch>
    <Dutch>aartsvaderlijk</Dutch>
    <Faroese>ættfaðirligur</Faroese>
    <French>patriarcal</French>
    <German>patriarchalisch</German>
    <Greek>πατριαρχικός</Greek>
    <Hungarian>patriarchális</Hungarian>
    <Italian>patriarcale</Italian>
    <Manx>ard-ayroil</Manx>
    <Portuguese>patriarcal</Portuguese>
    <Russian>патриарха́льный</Russian>
    <Spanish>patriarcal</Spanish>
  </translations>
</page>