﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pavilion</title>
  <english>
    <meaning>A temporary movable habitation; a large tent; a marquee;    esp., a tent raised on posts.</meaning>
    <meaning>A single body or mass of building, contained within    simple walls and a single roof, whether insulated, as in the park or    garden of a larger edifice, or united with other parts, and forming an    angle or central feature of a large pile.</meaning>
    <meaning>A flag, colors, ensign, or banner.</meaning>
    <meaning>Same as Tent (Her.)</meaning>
    <meaning>That part of a brilliant which lies between the girdle    and collet. See Illust. of Brilliant.</meaning>
    <meaning>The auricle of the ear; also, the fimbriated extremity of    the Fallopian tube.</meaning>
    <meaning>A covering; a canopy; figuratively, the sky.</meaning>
    <meaning>To furnish or cover with, or shelter in, a tent or    tents.</meaning>
  </english>
  <translations>
    <Japanese>収容</Japanese>
  </translations>
</page>