﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>peaceable</title>
  <english>
    <meaning>Begin in or at peace; tranquil; quiet; free from, or not    disposed to, war, disorder, or excitement; not quarrelsome.</meaning>
  </english>
  <translations>
    <Catalan>pacifista</Catalan>
    <Danish>fredelig</Danish>
    <Danish>fredsommelig</Danish>
    <Dutch>vredelievend</Dutch>
    <Finnish>rauhaarakastava</Finnish>
    <Finnish>rauhantahtoinen</Finnish>
    <German>friedliebend</German>
    <Norwegian>fredsommelig</Norwegian>
    <Norwegian>fredsæl</Norwegian>
    <Russian>миролюбивый</Russian>
    <Russian>ми́рный</Russian>
    <Spanish>pacifista</Spanish>
    <Swedish>fredsälskande</Swedish>
    <Czech>mírumilovný</Czech>
    <Danish>fredelig</Danish>
    <Dutch>vredig</Dutch>
    <Finnish>rauhallinen</Finnish>
    <Norwegian>fredsommelig</Norwegian>
    <Russian>споко́йный</Russian>
    <Russian>ми́рный</Russian>
    <Russian>непотревоженный</Russian>
    <Russian>безмятежный</Russian>
    <Spanish>pacífico</Spanish>
    <Spanish>apacible</Spanish>
  </translations>
</page>