﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>peach</title>
  <english>
    <meaning>To accuse of crime; to inform against.</meaning>
    <meaning>To turn informer; to betray one's accomplice.</meaning>
    <meaning>A well-known high-flavored juicy fruit, containing one or    two seeds in a hard almond-like endocarp or stone; also, the tree which    bears it (Prunus, / Amygdalus Persica). In the wild stock the fruit is    hard and inedible.</meaning>
  </english>
  <translations>
    <Russian>я́бедничать</Russian>
    <Russian>доноси́ть</Russian>
  </translations>
</page>