﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>peahen</title>
  <english>
    <meaning>The hen or female peafowl.</meaning>
  </english>
  <translations>
    <Breton>paunez</Breton>
    <Burmese>ဒေါင်းမ</Burmese>
    <Czech>pávice</Czech>
    <Esperanto>pavino</Esperanto>
    <French>paonne</French>
    <German>Pfauhenne</German>
    <Icelandic>páhæna</Icelandic>
    <Ido>pavonino</Ido>
    <Indonesian>merak betina</Indonesian>
    <Irish>cearc phéacóige</Irish>
    <Japanese>雌孔雀</Japanese>
    <Korean>암공작속</Korean>
    <Latin>pāva</Latin>
    <Polish>pawica</Polish>
    <Portuguese>pavoa</Portuguese>
    <Russian>па́ва</Russian>
    <Sanskrit>मयूरी</Sanskrit>
    <Volapük>jipaf</Volapük>
    <Welsh>peunes</Welsh>
  </translations>
</page>