﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pear</title>
  <english>
    <meaning>The fleshy pome, or fruit, of a rosaceous tree (Pyrus    communis), cultivated in many varieties in temperate climates; also,    the tree which bears this fruit. See Pear family, below.</meaning>
  </english>
  <translations>
    <Afrikaans>peer</Afrikaans>
    <Albanian>dardhë</Albanian>
    <Arabic>كُمَّثْرَى</Arabic>
    <Arabic>إِجَّاص</Arabic>
    <Aragonese>pera</Aragonese>
    <Armenian>տանձ</Armenian>
    <Aromanian>pearã</Aromanian>
    <Asturian>pera</Asturian>
    <Azeri>armud</Azeri>
    <Basque>udare</Basque>
    <Basque>madari</Basque>
    <Basque>txermen</Basque>
    <Belarusian>гру́ша</Belarusian>
    <Bengali>নাশপাতি</Bengali>
    <Breton>per}} {{qualifier</Breton>
    <Breton>perenn</Breton>
    <Bulgarian>кру́ша</Bulgarian>
    <Burmese>သစ်တောသီး</Burmese>
    <Catalan>pera</Catalan>
    <Cherokee>ᏗᎦᏛᏗ</Cherokee>
    <Cornish>peren</Cornish>
    <Czech>hruška</Czech>
    <Dalmatian>paira</Dalmatian>
    <Danish>pære</Danish>
    <Dhivehi>ނާޝްޕަތީ</Dhivehi>
    <Dutch>peer</Dutch>
    <Esperanto>piro</Esperanto>
    <Estonian>pirn</Estonian>
    <Faroese>pera</Faroese>
    <Finnish>päärynä</Finnish>
    <French>poire</French>
    <Friulian>piruç</Friulian>
    <Friulian>piruč</Friulian>
    <Galician>pera</Galician>
    <Georgian>მსხალი</Georgian>
    <German>Birne</German>
    <Greek>αχλάδι</Greek>
    <Hebrew>אַגָּס</Hebrew>
    <Hindi>नाशपाती</Hindi>
    <Hungarian>körte</Hungarian>
    <Icelandic>pera</Icelandic>
    <Ido>piro</Ido>
    <Indonesian>pir</Indonesian>
    <Irish>piorra</Irish>
    <Irish>péire</Irish>
    <Italian>pera</Italian>
    <Japanese>梨</Japanese>
    <Kalmyk>кедмн</Kalmyk>
    <Karok>vírusur</Karok>
    <Kazakh>алмұрт</Kazakh>
    <Khmer>ផ្លែភា</Khmer>
    <Korean>서양배</Korean>
    <Korean>배</Korean>
    <Kurdish>hirmî</Kurdish>
    <Kurdish>karçîn</Kurdish>
    <Kyrgyz>алмурут</Kyrgyz>
    <Lao>ໝາກຈອງ</Lao>
    <Latin>pirum</Latin>
    <Latvian>bumbieris</Latvian>
    <Latvian>krausis</Latvian>
    <Lithuanian>kriaušė</Lithuanian>
    <Lojban>perli</Lojban>
    <Luxembourgish>Bir</Luxembourgish>
    <Macedonian>круша</Macedonian>
    <Malagasy>poara</Malagasy>
    <Malay>pear</Malay>
    <Malay>pir</Malay>
    <Maltese>lanġasa</Maltese>
    <Manx>peear</Manx>
    <Maori>pea</Maori>
    <Navajo>bilasáana bitseeʼ nineezígíí</Navajo>
    <Norman>nrf</Norman>
    <Norman>nrf</Norman>
    <Norman>nrf</Norman>
    <Norwegian>pære</Norwegian>
    <Occitan>pera</Occitan>
    <Persian>گلابی</Persian>
    <Persian>امرود</Persian>
    <Persian>ارمود</Persian>
    <Polish>gruszka</Polish>
    <Portuguese>pera</Portuguese>
    <Romanian>pară</Romanian>
    <Romansch>pair</Romansch>
    <Romansch>paira</Romansch>
    <Russian>гру́ша</Russian>
    <Sardinian>pira</Sardinian>
    <Saterland>Peere</Saterland>
    <Scots>peer</Scots>
    <Scottish>peur</Scottish>
    <Shor>албырт</Shor>
    <Sinhalese>පෙයා</Sinhalese>
    <Slovak>hruška</Slovak>
    <Slovene>hruška</Slovene>
    <Sotho>pere</Sotho>
    <Spanish>pera</Spanish>
    <Swahili>pea</Swahili>
    <Swedish>päron</Swedish>
    <Swedish>pära</Swedish>
    <Tagalog>peras</Tagalog>
    <Tajik>мурӯд</Tajik>
    <Tajik>ношпотӣ</Tajik>
    <Tajik>нок</Tajik>
    <Talysh>tly</Talysh>
    <Talysh>tly</Talysh>
    <Talysh>tly</Talysh>
    <Talysh>گلابی</Talysh>
    <Talysh>tly</Talysh>
    <Tamil>பேரிக்காய்</Tamil>
    <Taos>pèro’óna</Taos>
    <Tatar>груша</Tatar>
    <Tatar>армут</Tatar>
    <Thai>ลูกแพร์</Thai>
    <Tibetan>ལི</Tibetan>
    <Turkish>armut</Turkish>
    <Turkish>kertme</Turkish>
    <Turkmen>armyt</Turkmen>
    <Ukrainian>гру́ша</Ukrainian>
    <Urdu>ناشپاتی</Urdu>
    <Uyghur>ئامۇت</Uyghur>
    <Uzbek>nok</Uzbek>
    <Uzbek>olmur</Uzbek>
    <Venetian>per</Venetian>
    <Venetian>pero</Venetian>
    <Vietnamese>lê</Vietnamese>
    <Vietnamese>quả lê</Vietnamese>
    <Vietnamese>trái lê</Vietnamese>
    <Vilamovian>bjyn</Vilamovian>
    <Volapük>bün</Volapük>
    <Walloon>poere</Walloon>
    <Welsh>gellygen</Welsh>
    <Welsh>peren</Welsh>
    <West>par</West>
    <Yiddish>באַר</Yiddish>
    <Zhuang>makleiz</Zhuang>
    <Albanian>dardhë</Albanian>
    <Arabic>كُمَّثْرَى</Arabic>
    <Armenian>տանձենի</Armenian>
    <Aromanian>per</Aromanian>
    <Asturian>peral</Asturian>
    <Azeri>armud ağacı</Azeri>
    <Basque>udareondo</Basque>
    <Basque>madariondo</Basque>
    <Belarusian>гру́ша</Belarusian>
    <Bulgarian>кру́ша</Bulgarian>
    <Catalan>perera</Catalan>
    <Czech>hrušeň</Czech>
    <Dutch>perenboom</Dutch>
    <Esperanto>pirarbo</Esperanto>
    <Esperanto>pirujo</Esperanto>
    <Estonian>pirnipuu</Estonian>
    <Finnish>päärynä</Finnish>
    <Finnish>päärynäpuu</Finnish>
    <French>poirier</French>
    <Friulian>piruçâr</Friulian>
    <Friulian>piručâr</Friulian>
    <Galician>pereira</Galician>
    <German>Birnbaum</German>
    <Greek>αχλαδιά</Greek>
    <Hungarian>körtefa</Hungarian>
    <Italian>pero</Italian>
    <Kalmyk>кедмн</Kalmyk>
    <Korean>배나무</Korean>
    <Latin>pirus</Latin>
    <Latvian>bumbiere</Latvian>
    <Latvian>krause</Latvian>
    <Lithuanian>kriaušė</Lithuanian>
    <Luxembourgish>Birebam</Luxembourgish>
    <Macedonian>круша</Macedonian>
    <Norwegian>pæretre</Norwegian>
    <Occitan>perièr</Occitan>
    <Polish>grusza</Polish>
    <Portuguese>pereira</Portuguese>
    <Romanian>păr</Romanian>
    <Romansch>pairer</Romansch>
    <Russian>гру́ша</Russian>
    <Scots>peer</Scots>
    <Scottish>peur</Scottish>
    <Shor>албырт</Shor>
    <Slovene>hruška</Slovene>
    <Spanish>peral</Spanish>
    <Swedish>päronträd</Swedish>
    <Turkish>armut</Turkish>
    <Ukrainian>гру́ша</Ukrainian>
    <Venetian>perèr</Venetian>
    <Vietnamese>cây lê</Vietnamese>
    <Volapük>bünep</Volapük>
    <Volapük>bünabim</Volapük>
    <Walloon>poerî</Walloon>
  </translations>
</page>