﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pearly</title>
  <english>
    <meaning>Containing pearls; abounding with, or yielding, pearls; as,    pearly shells.</meaning>
    <meaning>Resembling pearl or pearls; clear; pure; transparent;    iridescent; as, the pearly dew or flood.</meaning>
  </english>
  <translations>
    <Japanese>真珠色</Japanese>
  </translations>
</page>