﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pecker</title>
  <english>
    <meaning>One who, or that which, pecks; specif., a bird that pecks    holes in trees; a woodpecker.</meaning>
    <meaning>An instrument for pecking; a pick.</meaning>
  </english>
  <translations>
    <Dutch>pikker</Dutch>
    <German>Picker</German>
  </translations>
</page>