﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pecuniary</title>
  <english>
    <meaning>Relating to money; monetary; as, a pecuniary penalty; a    pecuniary reward.</meaning>
  </english>
  <translations>
    <Catalan>monetari</Catalan>
    <Czech>pekuniární</Czech>
    <Czech>peněžní</Czech>
    <Esperanto>mona</Esperanto>
    <Finnish>raha-</Finnish>
    <Finnish>rahallinen</Finnish>
    <Finnish>monetaarinen</Finnish>
    <French>monétaire</French>
    <German>monetär</German>
    <German>Geld</German>
    <Greek>χρηματικός</Greek>
    <Greek>νομισματικός</Greek>
    <Hungarian>pénzügyi</Hungarian>
    <Ido>pekuniala</Ido>
    <Japanese>貨幣</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>金銭的</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Portuguese>monetário</Portuguese>
    <Romanian>monetar</Romanian>
    <Russian>де́нежный</Russian>
    <Russian>валю́тный</Russian>
    <Spanish>monetario</Spanish>
    <Welsh>ariannol</Welsh>
  </translations>
</page>