﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pederasty</title>
  <english>
    <meaning>The crime against nature; sodomy.</meaning>
  </english>
  <translations>
    <Arabic>لِوَاط</Arabic>
    <Armenian>պեդիկացիա</Armenian>
    <Armenian>արվամոլություն</Armenian>
    <Bengali>পেডেরাস্টি</Bengali>
    <Breton>pederastiezh</Breton>
    <Bulgarian>педерастия</Bulgarian>
    <Catalan>pederàstia</Catalan>
    <Czech>pederastie</Czech>
    <Danish>pæderasti</Danish>
    <Dutch>knapenliefde</Dutch>
    <Dutch>knapenschennis</Dutch>
    <Estonian>pederastia</Estonian>
    <Finnish>pederastia</Finnish>
    <French>pédérastie</French>
    <Georgian>პედერასტია</Georgian>
    <Georgian>მამათმავლობა</Georgian>
    <German>Päderastie</German>
    <Greek>παιδεραστία</Greek>
    <Hebrew>פֶּדֶרַסְטְיָה</Hebrew>
    <Ido>pederasteso</Ido>
    <Indonesian>perjantanan</Indonesian>
    <Irish>péidearastacht</Irish>
    <Italian>pederastia</Italian>
    <Japanese>少年愛</Japanese>
  </translations>
</page>