﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pedigree</title>
  <english>
    <meaning>A line of ancestors; descent; lineage; genealogy; a    register or record of a line of ancestors.</meaning>
    <meaning>A record of the lineage or strain of an animal, as of a    horse.</meaning>
  </english>
  <translations>
    <Belarusian>радавод</Belarusian>
    <Bulgarian>родословие</Bulgarian>
    <Czech>rodokmen</Czech>
    <Dutch>stamboom</Dutch>
    <Finnish>sukutaulu</Finnish>
    <Finnish>kantakirja</Finnish>
    <French>pedigree</French>
    <German>Ahnentafel</German>
    <Hebrew>ייחוס</Hebrew>
    <Japanese>系図</Japanese>
    <Japanese>血統</Japanese>
    <Japanese>系譜</Japanese>
    <Macedonian>родословие</Macedonian>
    <Malay>pedigri</Malay>
    <Polish>rodowód</Polish>
    <Portuguese>pedigree</Portuguese>
    <Russian>родосло́вная</Russian>
    <Russian>родосло́вие</Russian>
    <Slovak>rodokmeň</Slovak>
    <Slovene>rodovnik</Slovene>
    <Spanish>pedigrí</Spanish>
    <Swedish>antavla</Swedish>
    <Swedish>stamtavla</Swedish>
    <Swedish>stamträd</Swedish>
    <Ukrainian>родовід</Ukrainian>
    <Italian>di razza</Italian>
    <Italian>purosangue</Italian>
    <Slovak>vyšľachtený</Slovak>
    <Slovak>čistokrvný</Slovak>
  </translations>
</page>