﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>peen</title>
  <english>
    <meaning>A round-edged, or hemispherical, end to the head of a hammer    or sledge, used to stretch or bend metal by indentation.</meaning>
    <meaning>The sharp-edged end of the head of a mason's hammer.</meaning>
    <meaning>To draw, bend, or straighten, as metal, by blows with the    peen of a hammer or sledge.</meaning>
  </english>
</page>