﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pelican</title>
  <english>
    <meaning>Any large webfooted bird of the genus Pelecanus, of which    about a dozen species are known. They have an enormous bill, to the    lower edge of which is attached a pouch in which captured fishes are    temporarily stored.</meaning>
    <meaning>A retort or still having a curved tube or tubes leading    back from the head to the body for continuous condensation and    redistillation.</meaning>
  </english>
  <translations>
    <Armenian>հավալուսն</Armenian>
    <Asturian>pelícanu</Asturian>
    <Basque>pelikano</Basque>
    <Belarusian>пелікан</Belarusian>
    <Breton>pilikant</Breton>
    <Bulgarian>пеликан</Bulgarian>
    <Catalan>pelicà</Catalan>
    <Chechen>пеликан</Chechen>
    <Czech>pelikán</Czech>
    <Danish>pelikan</Danish>
    <Dutch>pelikaan</Dutch>
    <Estonian>pelikan</Estonian>
    <Finnish>pelikaani</Finnish>
    <French>pélican</French>
    <Galician>pelicano</Galician>
    <Georgian>ვარხვი</Georgian>
    <German>Pelikan</German>
    <Greek>πελεκάνος</Greek>
    <Hungarian>pelikán</Hungarian>
    <Hungarian>gödény</Hungarian>
    <Icelandic>pelíkani</Icelandic>
    <Indonesian>pelikan</Indonesian>
    <Irish>peileacán</Irish>
    <Italian>pellicano</Italian>
    <Japanese>ペリカン</Japanese>
    <Japanese>伽藍鳥</Japanese>
    <Korean>펠리컨</Korean>
    <Kriol>baligan</Kriol>
    <Latin>pelecānus</Latin>
    <Latvian>pelikāns</Latvian>
    <Lithuanian>pelikanas</Lithuanian>
    <Macedonian>пелика́н</Macedonian>
    <Malay>burung undan</Malay>
    <Manchu>ᡨᡳᡵᡥᡡᡨᠠᠨ</Manchu>
    <Manchu>ᡴᡡᡨᠠᠨ</Manchu>
    <Maori>perikana</Maori>
    <Navajo>tsídiidaatsohí</Navajo>
    <Ngarrindjeri>nori</Ngarrindjeri>
    <Norman>pélican</Norman>
    <Norwegian>pelikan</Norwegian>
    <Occitan>pelican</Occitan>
    <Polish>pelikan</Polish>
    <Portuguese>pelicano</Portuguese>
    <Romanian>pelican</Romanian>
    <Russian>пелика́н</Russian>
    <Slovak>pelikán</Slovak>
    <Slovene>pelikan</Slovene>
    <Spanish>pelícano</Spanish>
    <Swahili>mwari</Swahili>
    <Swedish>pelikan</Swedish>
    <Tagalog>pagala</Tagalog>
    <Tagalog>pelikano</Tagalog>
    <Tiwi>arlikampwarni</Tiwi>
    <Tiwi>alikwamparni</Tiwi>
    <Tiwi>alikampwani</Tiwi>
    <Tiwi>arlipiwura</Tiwi>
    <Tiwi>kipiwura</Tiwi>
    <Tiwi>jampawunga</Tiwi>
    <Tiwi>jintama</Tiwi>
    <Turkish>pelikan</Turkish>
    <Ukrainian>пелікан</Ukrainian>
    <Vietnamese>chim bồ nông</Vietnamese>
    <Vietnamese>bồ nông</Vietnamese>
    <Volapük>pelek</Volapük>
    <Wardaman>jarnarran</Wardaman>
    <Wolof>njagabaar</Wolof>
    <Yiddish>פּעליקאַן</Yiddish>
  </translations>
</page>