﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>penalty</title>
  <english>
    <meaning>Penal retribution; punishment for crime or offense; the    suffering in person or property which is annexed by law or judicial    decision to the commission of a crime, offense, or trespass.</meaning>
    <meaning>The suffering, or the sum to be forfeited, to which a    person subjects himself by covenant or agreement, in case of    nonfulfillment of stipulations; forfeiture; fine.</meaning>
    <meaning>A handicap.</meaning>
  </english>
  <translations>
    <Armenian>պատիժ</Armenian>
    <Danish>straf</Danish>
    <Dutch>straf</Dutch>
    <Finnish>rangaistus</Finnish>
    <French>penalisation</French>
    <German>Strafe</German>
    <Greek>κύρωση</Greek>
    <Greek>ποινή</Greek>
    <Greek>τιμωρία</Greek>
    <Hungarian>büntetés</Hungarian>
    <Irish>pionós</Irish>
    <Latgalian>struope</Latgalian>
    <Latin>multa</Latin>
    <Latvian>sods</Latvian>
    <Lithuanian>bausmė</Lithuanian>
    <Macedonian>казна</Macedonian>
    <Malay>hukuman</Malay>
    <Norwegian>straff</Norwegian>
    <Polish>kara</Polish>
    <Portuguese>pena</Portuguese>
    <Romanian>penalizare</Romanian>
    <Romanian>pedeapsă</Romanian>
    <Russian>наказа́ние</Russian>
    <Russian>взыска́ние</Russian>
    <Russian>штраф</Russian>
    <Scottish>peanas</Scottish>
    <Swedish>straff</Swedish>
    <Tagalog>parusa</Tagalog>
    <Walloon>poenne</Walloon>
    <Walloon>poenålté</Walloon>
    <Arabic>جَزَاء</Arabic>
    <Armenian>տուգանք</Armenian>
    <Catalan>càstig</Catalan>
    <Dutch>straf</Dutch>
    <Finnish>sopimussakko</Finnish>
    <Finnish>sopimuskorvaus</Finnish>
    <French>peine</French>
    <German>Strafe</German>
    <Greek>αντίτιμο</Greek>
    <Greek>τιμωρία</Greek>
    <Hindi>दण्ड</Hindi>
    <Hindi>सज़ा</Hindi>
    <Hungarian>büntetés</Hungarian>
    <Hungarian>bírság</Hungarian>
    <Irish>pionós</Irish>
    <Italian>penalità</Italian>
    <Japanese>罰</Japanese>
    <Korean>형벌</Korean>
    <Macedonian>казна</Macedonian>
    <Macedonian>глоба</Macedonian>
    <Polish>kara</Polish>
    <Portuguese>penalidade</Portuguese>
    <Romanian>pedeapsă</Romanian>
    <Russian>штраф</Russian>
    <Scottish>peanas</Scottish>
    <Spanish>castigo</Spanish>
    <Swedish>straff</Swedish>
    <Tagalog>bayad-sala</Tagalog>
    <Tagalog>parusa</Tagalog>
    <Vietnamese>trừng phạt</Vietnamese>
    <Finnish>rangaistus</Finnish>
    <Finnish>jäähy</Finnish>
    <Irish>pionós</Irish>
    <Macedonian>пенал</Macedonian>
    <Russian>буллит</Russian>
    <Russian>штрафной бросок</Russian>
    <Swedish>utvisning</Swedish>
  </translations>
</page>