﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pencil</title>
  <english>
    <meaning>A small, fine brush of hair or bristles used by painters    for laying on colors.</meaning>
    <meaning>A slender cylinder or strip of black lead, colored chalk,    slate etc., or such a cylinder or strip inserted in a small wooden rod    intended to be pointed, or in a case, which forms a handle, -- used for    drawing or writing. See Graphite.</meaning>
    <meaning>Hence, figuratively, an artist's ability or peculiar    manner; also, in general, the act or occupation of the artist,    descriptive writer, etc.</meaning>
    <meaning>An aggregate or collection of rays of light, especially    when diverging from, or converging to, a point.</meaning>
    <meaning>A number of lines that intersect in one point, the point of    intersection being called the pencil point.</meaning>
    <meaning>A small medicated bougie.</meaning>
    <meaning>To write or mark with a pencil; to paint or to draw.</meaning>
  </english>
  <translations>
    <Adyghe>къэлэм</Adyghe>
    <Afrikaans>potlood</Afrikaans>
    <Albanian>laps</Albanian>
    <Albanian>kalem</Albanian>
    <Amharic>እርሳስ</Amharic>
    <Arabic>قَلَم</Arabic>
    <Arabic>قَلَم رَصَاص</Arabic>
    <Armenian>մատիտ</Armenian>
    <Asturian>llapiceru</Asturian>
    <Asturian>llápiz</Asturian>
    <Aymara>lapisa</Aymara>
    <Azeri>karandaş</Azeri>
    <Bashkir>ҡәләм</Bashkir>
    <Basque>arkatz</Basque>
    <Basque>lapitz</Basque>
    <Belarusian>ало́вак</Belarusian>
    <Belarusian>каранда́ш</Belarusian>
    <Bengali>পেনসিল</Bengali>
    <Bengali>অঙ্কনী</Bengali>
    <Bole>pensur</Bole>
    <Bulgarian>мо́лив</Bulgarian>
    <Burmese>ခဲတံ</Burmese>
    <Catalan>llapis</Catalan>
    <Central>pisil</Central>
    <Cherokee>ᏗᎪᏪᎶᏗ</Cherokee>
    <Crimean>qarandaş</Crimean>
    <Czech>tužka</Czech>
    <Czech>olůvko</Czech>
    <Danish>blyant</Danish>
    <Dhivehi>ފަންސުރު</Dhivehi>
    <Dutch>potlood</Dutch>
    <Esperanto>krajono</Esperanto>
    <Estonian>pliiats</Estonian>
    <Faroese>blýantur</Faroese>
    <Finnish>lyijykynä</Finnish>
    <French>crayon</French>
    <Galician>lapis</Galician>
    <Georgian>ფანქარი</Georgian>
    <German>de</German>
    <German>de</German>
    <Greek>μολύβι</Greek>
    <Greenlandic>aqerluusaq</Greenlandic>
    <Guaraní>haiha</Guaraní>
    <Haitian>kreyon</Haitian>
    <Hausa>fensir</Hausa>
    <Hebrew>עיפרון</Hebrew>
    <Hindi>पेन्सिल</Hindi>
    <Hindi>अंकनी</Hindi>
    <Hungarian>ceruza</Hungarian>
    <Icelandic>blýantur</Icelandic>
    <Ido>krayono</Ido>
    <Indonesian>pensil</Indonesian>
    <Indonesian>potlot</Indonesian>
    <Interlingua>stilo</Interlingua>
    <Interlingua>stilo de graphite</Interlingua>
    <Inuktitut>ᐊᓪᓛᑦ</Inuktitut>
    <Irish>peann luaidhe</Irish>
    <Italian>matita</Italian>
    <Japanese>鉛筆</Japanese>
    <Javanese>potlot</Javanese>
    <Kabardian>къэрэндащ</Kabardian>
    <Kalmyk>харанда</Kalmyk>
    <Kazakh>қалам</Kazakh>
    <Kazakh>қарындаш</Kazakh>
    <Khmer>ខ្មៅដៃ</Khmer>
    <Korean>연필</Korean>
    <Kyrgyz>калем</Kyrgyz>
    <Kyrgyz>карандаш</Kyrgyz>
    <Lao>ສໍ</Lao>
    <Lao>ສໍດໍາ</Lao>
    <Latin>plumbum</Latin>
    <Latvian>zīmulis</Latvian>
    <Limburgish>blieèrsstek</Limburgish>
    <Lithuanian>pieštukas</Lithuanian>
    <Lojban>pinsi</Lojban>
    <Luxembourgish>Bläistëft</Luxembourgish>
    <Luxembourgish>Kräijong</Luxembourgish>
    <Lü>ᦔᦲᧉᦎᦱᧃᧈ</Lü>
    <Macedonian>молив</Macedonian>
    <Malagasy>pensily</Malagasy>
    <Malay>pensel</Malay>
    <Malayalam>പെൻസിൽ</Malayalam>
    <Maltese>lapes</Maltese>
    <Manx>penn leoaie</Manx>
    <Manx>pensyl</Manx>
    <Maori>pene rākau</Maori>
    <Marathi>पेन्सिल</Marathi>
    <Marshallese>pinjeļ</Marshallese>
    <Mirandese>lhápeç</Mirandese>
    <Mongolian>харандаа</Mongolian>
    <Navajo>bee akʼeʼelchíhí</Navajo>
    <Nepali>सिसाकलम</Nepali>
    <Norman>crèyon</Norman>
    <Norwegian>blyant</Norwegian>
    <Occitan>gredon</Occitan>
    <Oriya>ପେନ୍‌ସିଲ</Oriya>
    <Ossetian>кърандас</Ossetian>
    <Pashto>پنسل</Pashto>
    <Persian>مداد</Persian>
    <Polish>ołówek</Polish>
    <Portuguese>lápis</Portuguese>
    <Romanian>creion</Romanian>
    <Russian>каранда́ш</Russian>
    <Samoan>penitala</Samoan>
    <Scots>pincil</Scots>
    <Scottish>peansail</Scottish>
    <Sinhalese>පැන්සල</Sinhalese>
    <Slovak>ceruza</Slovak>
    <Slovak>ceruzka</Slovak>
    <Slovene>svinčnik</Slovene>
    <Somali>qalin qori</Somali>
    <Spanish>lápiz</Spanish>
    <Sundanese>potlot</Sundanese>
    <Swahili>penseli</Swahili>
    <Swedish>blyertspenna</Swedish>
    <Swedish>penna</Swedish>
    <Tagalog>lapis</Tagalog>
    <Tajik>қалам</Tajik>
    <Tajik>мидод</Tajik>
    <Tamil>எழுதுகோல்</Tamil>
    <Tatar>каләм</Tatar>
    <Telugu>పెన్సిలు</Telugu>
    <Tetum>lapis</Tetum>
    <Thai>ดินสอ</Thai>
    <Tibetan>ཞ་སྨྱུག</Tibetan>
    <Turkish>kurşun kalem</Turkish>
    <Turkish>kalem</Turkish>
    <Turkmen>galam</Turkmen>
    <Ukrainian>оліве́ць</Ukrainian>
    <Urdu>پنسل</Urdu>
    <Uyghur>قېرىنداش</Uyghur>
    <Uzbek>qalam</Uzbek>
    <Uzbek>karandash</Uzbek>
    <Vietnamese>bút chì</Vietnamese>
    <Vilamovian>blȧjśtift</Vilamovian>
    <Volapük>stib</Volapük>
    <Welsh>pensil</Welsh>
    <West>potlead</West>
    <Yakut>харандаас</Yakut>
    <Yiddish>בלײַער</Yiddish>
    <Yiddish>בלײַשטיפֿט</Yiddish>
    <Yupik>kalantaassaaq</Yupik>
    <Zazaki>qelem</Zazaki>
    <Estonian>krihvel</Estonian>
    <German>Griffel</German>
    <German>Tafelstift</German>
    <Greek>κοντύλι</Greek>
    <Volapük>gliv</Volapük>
  </translations>
</page>