﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pend</title>
  <english>
    <meaning>Oil cake; penock.</meaning>
    <meaning>To hang; to depend.</meaning>
    <meaning>To be undecided, or in process of adjustment.</meaning>
    <meaning>To pen; to confine.</meaning>
  </english>
  <translations>
    <Finnish>holvikäytävä</Finnish>
  </translations>
</page>