﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pendant</title>
  <english>
    <meaning>Something which hangs or depends; something suspended; a    hanging appendage, especially one of an ornamental character; as to a    chandelier or an eardrop; also, an appendix or addition, as to a book.</meaning>
    <meaning>A hanging ornament on roofs, ceilings, etc., much used in    the later styles of Gothic architecture, where it is of stone, and an    important part of the construction. There are imitations in plaster and    wood, which are mere decorative features.</meaning>
    <meaning>One of a pair; a counterpart; as, one vase is the pendant    to the other vase.</meaning>
    <meaning>A pendulum.</meaning>
    <meaning>The stem and ring of a watch, by which it is suspended.</meaning>
  </english>
  <translations>
    <Armenian>կախազարդ</Armenian>
    <Catalan>penjoll</Catalan>
    <Czech>přívěsek</Czech>
    <Danish>vedhæng</Danish>
    <Dutch>hanger</Dutch>
    <Dutch>hangertje</Dutch>
    <Finnish>riipus</Finnish>
    <Finnish>vitja</Finnish>
    <French>pendentif</French>
    <German>Anhänger</German>
    <Greek>μενταγιόν</Greek>
    <Hungarian>függő</Hungarian>
    <Icelandic>nisti</Icelandic>
    <Icelandic>men</Icelandic>
    <Icelandic>hálsmen</Icelandic>
    <Indonesian>liontin</Indonesian>
    <Irish>siogairlín</Irish>
    <Italian>ciondolo</Italian>
    <Japanese>ペンダント</Japanese>
    <Japanese>垂れ飾り</Japanese>
    <Khmer>បន្តោង</Khmer>
    <Korean>펜던트</Korean>
    <Latvian>kulons</Latvian>
    <Macedonian>приврзок</Macedonian>
    <Maori>whakarupe</Maori>
    <Maori>tautau</Maori>
    <Maori>taupiko</Maori>
    <Navajo>nazhahí</Navajo>
    <Polish>wisiorek</Polish>
    <Polish>wisior</Polish>
    <Polish>brelok</Polish>
    <Portuguese>pingente</Portuguese>
    <Romanian>pandantiv</Romanian>
    <Russian>куло́н</Russian>
    <Russian>подве́ска</Russian>
    <Russian>брело́к</Russian>
    <Scottish>crochadan</Scottish>
    <Spanish>colgante</Spanish>
    <Spanish>pendiente</Spanish>
    <Tagalog>tawing</Tagalog>
    <Turkish>pandantif</Turkish>
    <Ukrainian>кулон</Ukrainian>
  </translations>
</page>