﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pendulous</title>
  <english>
    <meaning>Depending; pendent loosely; hanging; swinging.</meaning>
    <meaning>Wavering; unstable; doubtful.</meaning>
    <meaning>Inclined or hanging downwards, as a flower on a recurved    stalk, or an ovule which hangs from the upper part of the ovary.</meaning>
  </english>
  <translations>
    <Maori>hāwere</Maori>
    <Maori>hauwere</Maori>
  </translations>
</page>