﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>penetrating</title>
  <english>
    <meaning>of Penetrate</meaning>
    <meaning>Having the power of entering, piercing, or pervading;    sharp; subtile; penetrative; as, a penetrating odor.</meaning>
    <meaning>Acute; discerning; sagacious; quick to discover; as, a    penetrating mind.</meaning>
  </english>
  <translations>
    <Finnish>läpitunkeva</Finnish>
    <Finnish>viiltävä</Finnish>
    <Irish>tolltach</Irish>
    <Maori>tīwharawhara}} {{qualifier</Maori>
    <Persian>نافذ</Persian>
    <Dutch>indringend</Dutch>
    <Finnish>viiltävä</Finnish>
    <Finnish>syvällinen</Finnish>
  </translations>
</page>