﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>penis</title>
  <english>
    <meaning>The male member, or organ of generation.</meaning>
  </english>
  <translations>
    <Afrikaans>penis</Afrikaans>
    <Ainu>チイェヘ</Ainu>
    <Ainu>チイェネ</Ainu>
    <Akkadian>𒍑</Akkadian>
    <Albanian>kar</Albanian>
    <Amharic>ቁላ</Amharic>
    <Amharic>ሙርጥ}} {{qualifier</Amharic>
    <Amharic>ልምቡጥ}} and {{t</Amharic>
    <Arabic>قَضِيب</Arabic>
    <Arabic>ذَكَر</Arabic>
    <Arabic>قضيب الذكر</Arabic>
    <Arabic>أَيْر</Arabic>
    <Armenian>առնանդամ</Armenian>
    <Armenian>hy</Armenian>
    <Aromanian>penis</Aromanian>
    <Asturian>pene</Asturian>
    <Aymara>allu</Aymara>
    <Azeri>penis</Azeri>
    <Banjarese>palir</Banjarese>
    <Banjarese>butuh</Banjarese>
    <Banjarese>peler</Banjarese>
    <Bashkir>ир енес ағзаһы}}; {{qualifier</Bashkir>
    <Bashkir>ҡутаҡ</Bashkir>
    <Bashkir>бөстөр</Bashkir>
    <Basque>zakil</Basque>
    <Bau>turuoi</Bau>
    <Bavarian>Zipfe</Bavarian>
    <Bavarian>Schwanz</Bavarian>
    <Belarusian>пе́ніс</Belarusian>
    <Belarusian>палавы́ член</Belarusian>
    <Belarusian>хуй</Belarusian>
    <Bengali>শিশ্ন</Bengali>
    <Bengali>পুরুষাঙ্গ</Bengali>
    <Bengali>ধন}} {{qualifier</Bengali>
    <Bengali>নুনু</Bengali>
    <Bikol>putoy</Bikol>
    <Breton>kalc'h</Breton>
    <Breton>kalc'hioù</Breton>
    <Breton>pich</Breton>
    <Breton>pichoù</Breton>
    <Bulgarian>пе́нис</Bulgarian>
    <Bulgarian>кур</Bulgarian>
    <Bulgarian>хуй</Bulgarian>
    <Bulgarian>пи́шка</Bulgarian>
    <Burmese>ကျင်ချောင်း</Burmese>
    <Catalan>penis</Catalan>
    <Cebuano>utin</Cebuano>
    <Central>butok</Central>
    <Chamicuro>topi</Chamicuro>
    <Chichewa>mbolo</Chichewa>
    <Classical>tepolli</Classical>
    <Crimean>sik</Crimean>
    <Crimean>qotaq</Crimean>
    <Crimean>çümüy</Crimean>
    <Czech>pyj</Czech>
    <Czech>penis</Czech>
    <Czech>úd</Czech>
    <Czech>nádobíčko</Czech>
    <Dalmatian>pula</Dalmatian>
    <Danish>penis</Danish>
    <Danish>pik</Danish>
    <Danish>tissemand</Danish>
    <Danish>diller</Danish>
    <Danish>javert</Danish>
    <Dhivehi>ފިރިހެން ހަށި</Dhivehi>
    <Dutch>penis</Dutch>
    <Dutch>lid</Dutch>
    <Dutch>mannelijk lid</Dutch>
    <Dutch>lul</Dutch>
    <Esperanto>peniso</Esperanto>
    <Estonian>peenis</Estonian>
    <Estonian>suguti</Estonian>
    <Estonian>kürb</Estonian>
    <Estonian>riist</Estonian>
    <Faroese>kynslimur</Faroese>
    <Faroese>skapningur</Faroese>
    <Faroese>murtur</Faroese>
    <Faroese>boppa</Faroese>
    <Faroese>snillur</Faroese>
    <Faroese>lívvølur</Faroese>
    <Finnish>penis</Finnish>
    <Finnish>siitin</Finnish>
    <Finnish>elin</Finnish>
    <Finnish>kalu</Finnish>
    <French>pénis</French>
    <French>bite</French>
    <French>membre</French>
    <French>membre viril</French>
    <Galician>pene</Galician>
    <Georgian>პენისი</Georgian>
    <Georgian>ყლე</Georgian>
    <Georgian>ასო</Georgian>
    <German>Penis</German>
    <German>Glied</German>
    <German>Schwanz</German>
    <German>männliches Glied</German>
    <German>Gerät</German>
    <German>Teil</German>
    <Greek>πέος</Greek>
    <Greek>εργαλείο</Greek>
    <Greenlandic>usuk</Greenlandic>
    <Guaraní>tembo</Guaraní>
    <Gujarati>શિશ્ન</Gujarati>
    <Hawaiian>ule</Hawaiian>
    <Hebrew>פִּין</Hebrew>
    <Hebrew>זַיִן</Hebrew>
    <Hindi>शिश्न</Hindi>
    <Hindi>लिंग</Hindi>
    <Hungarian>pénisz</Hungarian>
    <Hungarian>hímvessző</Hungarian>
    <Icelandic>typpi</Icelandic>
    <Icelandic>limur</Icelandic>
    <Icelandic>getnaðarlimur</Icelandic>
    <Ilocano>buto</Ilocano>
    <Indonesian>penis</Indonesian>
    <Indonesian>titit</Indonesian>
    <Indonesian>burung}} {{qual</Indonesian>
    <Indonesian>zakar}} {{qual</Indonesian>
    <Inuktitut>ᐅᓱᒃ</Inuktitut>
    <Inupiak>usuk</Inupiak>
    <Irish>péineas</Irish>
    <Irish>bod</Irish>
    <Italian>pene</Italian>
    <Italian>arnese</Italian>
    <Japanese>陰茎</Japanese>
    <Japanese>ペニス</Japanese>
    <Japanese>男根</Japanese>
    <Japanese>道具</Japanese>
    <Japanese>玩具</Japanese>
    <Kannada>ತುಣ್ಣಿ</Kannada>
    <Kazakh>жыныстық қатынас мүшесі</Kazakh>
    <Kazakh>пенис</Kazakh>
    <Khmer>លិង្គ</Khmer>
    <Konkani>tr=minni</Konkani>
    <Korean>음경</Korean>
    <Korean>자지</Korean>
    <Korean>ko</Korean>
    <Korean>페니스</Korean>
    <Korean>남근</Korean>
    <Kurdish>penîs</Kurdish>
    <Kurdish>batî</Kurdish>
    <Kurdish>doqişk</Kurdish>
    <Kurdish>xiyar</Kurdish>
    <Kurdish>pido</Kurdish>
    <Kurdish>pidok</Kurdish>
    <Kurdish>belik</Kurdish>
    <Kurdish>cûcik</Kurdish>
    <Kyrgyz>пенис</Kyrgyz>
    <Lao>ໂຄ້ຽ</Lao>
    <Lao>ແບ້ນ</Lao>
    <Lao>ລິງຄະ</Lao>
    <Lao>ອົງຄະຊາດ</Lao>
    <Lao>ກະດໍ</Lao>
    <Latgalian>pipss</Latgalian>
    <Latin>penis</Latin>
    <Latvian>dzimumloceklis</Latvian>
    <Latvian>pipele</Latvian>
    <Latvian>pimpis</Latvian>
    <Lithuanian>varpa</Lithuanian>
    <Lithuanian>bybis}} {{qualifier</Lithuanian>
    <Lojban>pinji</Lojban>
    <Luhya>msondo</Luhya>
    <Macedonian>пенис</Macedonian>
    <Macedonian>кур</Macedonian>
    <Malay>zakar}} {{qualifier</Malay>
    <Malay>penis}} {{qualifier</Malay>
    <Malay>butuh}} {{qual</Malay>
    <Malay>pelir}} {{qual</Malay>
    <Malay>konek}} {{qualr</Malay>
    <Malay>bodek}} {{qualifier</Malay>
    <Malay>burung}} {{qualifier</Malay>
    <Malay>ceceh}} {{qualifier</Malay>
    <Malay>cok}} {{qualifier</Malay>
    <Malay>conek}} {{qualifier</Malay>
    <Malay>kalam}} {{qualifier</Malay>
    <Malay>kotek}} {{qualifier</Malay>
    <Malay>palak}} {{qualifier</Malay>
    <Malay>palat}} {{qualifier</Malay>
    <Malay>pipit}} {{qualifier</Malay>
    <Malayalam>ലിംഗം</Malayalam>
    <Maltese>żobb</Maltese>
    <Maltese>pene</Maltese>
    <Manchu>ᠴ᠊ᠣ᠊ᠴ᠊ᠣ</Manchu>
    <Mandinka>fotoo</Mandinka>
    <Manx>bwoid</Manx>
    <Maori>ure</Maori>
    <Maori>taukari</Maori>
    <Marathi>बुल्ला</Marathi>
    <Marathi>शिश्न</Marathi>
    <Marathi>शीश्न</Marathi>
    <Marathi>नुन्नी</Marathi>
    <Marathi>लवडा</Marathi>
    <Marathi>लंड</Marathi>
    <Marathi>भुजंग</Marathi>
    <Marathi>पोपट</Marathi>
    <Marathi>बाबुराव</Marathi>
    <Marathi>लिंग</Marathi>
    <Middle></Middle>
    <Mongolian>эр бэлгэ эрхтэн</Mongolian>
    <Nahuatl>tepōlli</Nahuatl>
    <Nauruan>iny</Nauruan>
    <Navajo>aziz</Navajo>
    <Nepali>लिङ्ग</Nepali>
    <Nepali>शिश्न</Nepali>
    <Norman>vèrgue</Norman>
    <Norman>pinaette</Norman>
    <Northern>guoccat</Northern>
    <Northern>návli</Northern>
    <Northern>penis</Northern>
    <Norwegian>penis</Norwegian>
    <Norwegian>pikk</Norwegian>
    <Norwegian>kuk</Norwegian>
    <Occitan>penís</Occitan>
    <Occitan>oc</Occitan>
    <Old>pintel</Old>
    <Old>teors</Old>
    <Old>wæpen</Old>
    <Oriya>ବାନ୍ଡ</Oriya>
    <Pashto>ډګه</Pashto>
    <Pashto>ps</Pashto>
    <Persian>کیر</Persian>
    <Persian>آلت تناسلی مرد</Persian>
    <Persian>آلت</Persian>
    <Polish>penis</Polish>
    <Polish>członek</Polish>
    <Polish>kutas</Polish>
    <Portuguese>pénis</Portuguese>
    <Portuguese>pênis</Portuguese>
    <Portuguese>membro</Portuguese>
    <Portuguese>membro viril</Portuguese>
    <Portuguese>instrumento</Portuguese>
    <Portuguese>ferramenta</Portuguese>
    <Quechua>ullu</Quechua>
    <Quechua>pisqu</Quechua>
    <Quechua>pichunku</Quechua>
    <Quechua>rani</Quechua>
    <Quechua>lani</Quechua>
    <Romani>kar</Romani>
    <Romanian>penis</Romanian>
    <Romanian>pulă}} {{qualifier</Romanian>
    <Romanian>sculă</Romanian>
    <Romansch>penis</Romansch>
    <Russian>полово́й член</Russian>
    <Russian>член</Russian>
    <Russian>пе́нис</Russian>
    <Russian>мужско́й полово́й о́рган</Russian>
    <Russian>мужско́й полово́й член</Russian>
    <Russian>хуй}} {{qualifier</Russian>
    <Russian>хер}} {{qualifier</Russian>
    <Russian>прибо́р</Russian>
    <Russian>аппара́т</Russian>
    <Samogitian>varpa</Samogitian>
    <Sanskrit>शिश्न</Sanskrit>
    <Scottish>bod</Scottish>
    <Scottish>bigealas</Scottish>
    <Scottish>crom-odhar</Scottish>
    <Scottish>cliospairneach</Scottish>
    <Scottish>gogan</Scottish>
    <Sebop>utin</Sebop>
    <Shona>mboro</Shona>
    <Sicilian>minchia</Sicilian>
    <Sinhalese>ශිෂ්නය</Sinhalese>
    <Slovak>pohlavný úd</Slovak>
    <Slovak>úd</Slovak>
    <Slovak>penis</Slovak>
    <Slovene>penis</Slovene>
    <Spanish>es</Spanish>
    <Spanish>carajo</Spanish>
    <Spanish>pirula</Spanish>
    <Spanish>pirulo</Spanish>
    <Spanish>pito</Spanish>
    <Spanish>polla</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
    <Spanish>chota</Spanish>
    <Spanish>garompa</Spanish>
    <Spanish>pipe</Spanish>
    <Spanish>poste</Spanish>
    <Spanish>poronga</Spanish>
    <Spanish>papirola</Spanish>
    <Spanish>miembro</Spanish>
    <Swahili>mboo</Swahili>
    <Swahili>uume</Swahili>
    <Swedish>penis</Swedish>
    <Swedish>snopp</Swedish>
    <Swedish>kuk</Swedish>
    <Swedish>balle</Swedish>
    <Tagalog>titi</Tagalog>
    <Tagalog>tunod</Tagalog>
    <Tagalog>utin</Tagalog>
    <Tagalog>ari</Tagalog>
    <Tagalog>alaga</Tagalog>
    <Tagalog>burat</Tagalog>
    <Tagalog>tarugo</Tagalog>
    <Tagalog>pitotoy</Tagalog>
    <Tagalog>putotoy</Tagalog>
    <Tamil>ஆண் குறி</Tamil>
    <Taos>wána</Taos>
    <Telugu>పురుషాంగము</Telugu>
    <Thai>ลึงค์</Thai>
    <Thai>ควย}} {{qualifier</Thai>
    <Thai>อวัยวะเพศชาย}} {{qualifier</Thai>
    <Tigrinya>መሸኒ</Tigrinya>
    <Turkish>penis</Turkish>
    <Turkish>yarak</Turkish>
    <Turkish>sik</Turkish>
    <Turkish>erkeklik organı</Turkish>
    <Turkish>alet</Turkish>
    <Turkmen>erkeklik organy</Turkmen>
    <Turkmen>çük</Turkmen>
    <Udmurt>чич</Udmurt>
    <Udmurt>член</Udmurt>
    <Udmurt>пенис</Udmurt>
    <Ukrainian>пе́ніс</Ukrainian>
    <Ukrainian>стате́вий член</Ukrainian>
    <Ukrainian>хуй</Ukrainian>
    <Urdu>لنڈ</Urdu>
    <Urdu>ششن</Urdu>
    <Urdu>لنگ</Urdu>
    <Uzbek>erkaklik</Uzbek>
    <Uzbek>penis</Uzbek>
    <Vietnamese>dương vật}} ({{t</Vietnamese>
    <Volapük>koitöm</Volapük>
    <Võro>titt</Võro>
    <Võro>tilk</Võro>
    <Võro>peenis</Võro>
    <Walloon>pixha</Walloon>
    <Waray-Waray>sili</Waray-Waray>
    <Waray-Waray>buto</Waray-Waray>
    <Waray-Waray>lisik</Waray-Waray>
    <Waray-Waray>pusoy</Waray-Waray>
    <Waray-Waray>otin</Waray-Waray>
    <Waray-Waray>titi</Waray-Waray>
    <Welsh>pidyn</Welsh>
    <Welsh>cala</Welsh>
    <Welsh>penis</Welsh>
    <West>penis</West>
    <West>fy</West>
    <Yiddish>פּעניס</Yiddish>
    <Yiddish>אבֿר</Yiddish>
    <Yiddish>מענלעכער אבֿר</Yiddish>
    <Yucatec>toon</Yucatec>
    <Yucatec>keep</Yucatec>
    <ǃXóõ>ǂʻàn</ǃXóõ>
  </translations>
</page>