﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>peninsula</title>
  <english>
    <meaning>A portion of land nearly surrounded by water, and    connected with a larger body by a neck, or isthmus.</meaning>
  </english>
  <translations>
    <Afrikaans>skiereiland</Afrikaans>
    <Albanian>gadishull</Albanian>
    <Arabic>شِبْهُ جَزِيرَة</Arabic>
    <Armenian>թերակղզի</Armenian>
    <Asturian>península</Asturian>
    <Azeri>yarımada</Azeri>
    <Bashkir>ярымутрау</Bashkir>
    <Basque>penintsula</Basque>
    <Belarusian>паўво́страў</Belarusian>
    <Belarusian>паўвы́спа</Belarusian>
    <Bengali>উপদ্বীপ</Bengali>
    <Breton>ledenez</Breton>
    <Bulgarian>полуо́стров</Bulgarian>
    <Burmese>ကျွန်းဆွယ်</Burmese>
    <Catalan>península</Catalan>
    <Chuvash>çурутрав</Chuvash>
    <Crimean>yarımada</Crimean>
    <Czech>poloostrov</Czech>
    <Danish>halvø</Danish>
    <Dutch>schiereiland</Dutch>
    <Esperanto>duoninsulo</Esperanto>
    <Estonian>poolsaar</Estonian>
    <Faroese>hálvoyggj</Faroese>
    <Faroese>nes</Faroese>
    <Finnish>niemimaa</Finnish>
    <French>péninsule</French>
    <French>presqu'île</French>
    <Galician>península</Galician>
    <Georgian>ნახევარკუნძული</Georgian>
    <German>Halbinsel</German>
    <Greek>χερσόνησος</Greek>
    <Gujarati>દ્વીપકલ્પ</Gujarati>
    <Hebrew>חצי אי</Hebrew>
    <Hindi>प्रायद्वीप</Hindi>
    <Hungarian>félsziget</Hungarian>
    <Icelandic>skagi</Icelandic>
    <Ido>peninsulo</Ido>
    <Indonesian>semenanjung</Indonesian>
    <Irish>leithinis</Irish>
    <Italian>penisola</Italian>
    <Japanese>半島</Japanese>
    <Kalmyk>тоха арл</Kalmyk>
    <Kannada>ಅರೆತೆವರು</Kannada>
    <Karachay-Balkar>джарымайрымкан</Karachay-Balkar>
    <Kazakh>түбек</Kazakh>
    <Kazakh>жарты арал</Kazakh>
    <Khmer>ទ្វីបសាទិស</Khmer>
    <Khmer>ទៀបកោះ</Khmer>
    <Khmer>ស្ទើរកោះ</Khmer>
    <Korean>반도</Korean>
    <Kyrgyz>жарым арал</Kyrgyz>
    <Lao>ຄາບສມຸດ</Lao>
    <Latin>paenīnsula</Latin>
    <Latvian>pussala</Latvian>
    <Ligurian>penisoa</Ligurian>
    <Lithuanian>pusiasalis</Lithuanian>
    <Low>Halfinsel</Low>
    <Macedonian>полуо́стров</Macedonian>
    <Malay>semenanjung</Malay>
    <Malay>tanah menanjung</Malay>
    <Malay>penanjung</Malay>
    <Malay>jazirah</Malay>
    <Malayalam>ഉപദ്വീപ്</Malayalam>
    <Maltese>penizola</Maltese>
    <Maori>raenga kūiti</Maori>
    <Marathi>द्वीपकल्प</Marathi>
    <Mongolian>хойг</Mongolian>
    <Persian>شبه‌جزیره</Persian>
    <Polish>półwysep</Polish>
    <Portuguese>península</Portuguese>
    <Romanian>peninsulă</Romanian>
    <Russian>полуо́стров</Russian>
    <Scots>peninsula</Scots>
    <Scottish>leth-eilean</Scottish>
    <Slovak>polostrov</Slovak>
    <Slovene>polotok</Slovene>
    <Spanish>península</Spanish>
    <Swedish>halvö</Swedish>
    <Tagalog>tangway</Tagalog>
    <Tajik>нимҷазира</Tajik>
    <Tamil>மூவலந்தீவு</Tamil>
    <Tatar>ярымутрау</Tatar>
    <Telugu>ద్వీపకల్పము</Telugu>
    <Thai>คาบสมุทร</Thai>
    <Turkish>yarımada</Turkish>
    <Turkmen>ýarymada</Turkmen>
    <Ukrainian>піво́стрів</Ukrainian>
    <Urdu>جزیرہ نما</Urdu>
    <Uyghur>يېرىم ئارال</Uyghur>
    <Uzbek>yarim orol</Uzbek>
    <Vietnamese>bán đảo}} ({{t</Vietnamese>
    <Volapük>tinisul</Volapük>
    <Volapük>vo</Volapük>
    <Walloon>cåziyon</Walloon>
    <Walloon>cåziyea</Walloon>
    <Welsh>penrhyn</Welsh>
    <West>skiereilân</West>
    <Yakut>тумул арыы</Yakut>
    <Yiddish>האַלבאינדזל</Yiddish>
    <Yoruba>larubawa</Yoruba>
  </translations>
</page>