﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pennyroyal</title>
  <english>
    <meaning>An aromatic herb (Mentha Pulegium) of Europe; also, a    North American plant (Hedeoma pulegioides) resembling it in flavor.</meaning>
  </english>
  <translations>
    <Basque>txortalo</Basque>
    <Galician>poexo</Galician>
    <Georgian>ომბალო</Georgian>
    <German>Polei</German>
    <German>Polei-minze</German>
    <Greek>φλησκούνι</Greek>
    <Irish>borógach</Irish>
    <Persian>پونه</Persian>
    <Persian>رافونه</Persian>
    <Russian>мя́та боло́тная</Russian>
    <Russian>мя́та бло́шница</Russian>
    <Spanish>poleo</Spanish>
  </translations>
</page>