﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>penthouse</title>
  <english>
    <meaning>A shed or roof sloping from the main wall or building,    as over a door or window; a lean-to. Also figuratively.</meaning>
    <meaning>Leaning; overhanging.</meaning>
  </english>
  <translations>
    <Finnish>kylkirakennus</Finnish>
    <French>appentis</French>
    <Latvian>piebūve</Latvian>
    <Russian>тент</Russian>
    <Russian>наве́с</Russian>
    <Russian>фли́гель</Russian>
    <Russian>пристро́йка</Russian>
    <Serbo-Croatian>nadstrešnica</Serbo-Croatian>
    <Catalan>àtic</Catalan>
    <Finnish>kattohuoneisto</Finnish>
    <French>attique</French>
    <French>penthouse</French>
    <German>Penthouse</German>
    <Greek>ρετιρέ</Greek>
    <Icelandic>þakhýsi</Icelandic>
    <Icelandic>þakíbúð</Icelandic>
    <Irish>díonteach</Irish>
    <Italian>attico</Italian>
    <Japanese>ペントハウス</Japanese>
    <Persian>پنت‌هاوس</Persian>
    <Portuguese>cobertura</Portuguese>
    <Russian>пентха́ус</Russian>
    <Russian>надстро́йка</Russian>
    <Spanish>ático</Spanish>
    <Finnish>katsomon katto</Finnish>
  </translations>
</page>