﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pentagonal</title>
  <english>
    <meaning>Having five corners or angles.</meaning>
  </english>
  <translations>
    <Bengali>পঞ্চভুজাকৃতি</Bengali>
    <Catalan>pentagonal</Catalan>
    <Georgian>ხუთკუთხა</Georgian>
    <Georgian>პენტაგონალური</Georgian>
    <Hebrew>מחומש</Hebrew>
    <Hebrew>מחומשת</Hebrew>
    <Portuguese>pentagonal</Portuguese>
    <Spanish>pentágono</Spanish>
    <Spanish>pentagonal</Spanish>
    <Tagalog>limsihain</Tagalog>
  </translations>
</page>