﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Pentateuch</title>
  <english>
    <meaning>The first five books of the Old Testament,    collectively; -- called also the Law of Moses, Book of the Law of    Moses, etc.</meaning>
  </english>
  <translations>
    <Afrikaans>Pentateug</Afrikaans>
    <Arabic>تَوْرَاة</Arabic>
    <Catalan>Pentateuc</Catalan>
    <Finnish>pentateukki</Finnish>
    <Greek>Πεντάτευχος</Greek>
    <Hebrew>תּוֹרָה</Hebrew>
    <Hebrew>חמישה חומשי תורה</Hebrew>
    <Hebrew>תּוֹרַת מֹשֶׁה</Hebrew>
    <Latin>Pentateuchus</Latin>
    <Persian>تورات</Persian>
    <Polish>Pentateuch</Polish>
    <Polish>Pięcioksiąg</Polish>
    <Portuguese>Pentateuco</Portuguese>
    <Russian>Пятикни́жие</Russian>
    <Spanish>Pentateuco</Spanish>
    <Tagalog>Limaklat</Tagalog>
  </translations>
</page>