﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>penultimate</title>
  <english>
    <meaning>Last but one; as, the penultimate syllable, the last    syllable but one of a word.</meaning>
    <meaning>The penult.</meaning>
  </english>
  <translations>
    <Finnish>toiseksi viimeinen</Finnish>
    <Finnish>viimeistä edellinen</Finnish>
    <French>avant-dernier</French>
    <Galician>penúltimo</Galician>
    <German>vorletzt</German>
    <Italian>penultimo</Italian>
    <Russian>предпосле́дний</Russian>
    <Serbo-Croatian>предзадњи</Serbo-Croatian>
    <Serbo-Croatian>претпоследњи</Serbo-Croatian>
    <Spanish>penúltimo</Spanish>
    <Spanish>anteúltimo</Spanish>
  </translations>
</page>