﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>penury</title>
  <english>
    <meaning>Absence of resources; want; privation; indigence; extreme    poverty; destitution.</meaning>
    <meaning>Penuriousness; miserliness.</meaning>
  </english>
  <translations>
    <Esperanto>malriĉo</Esperanto>
    <Greek>ένδεια</Greek>
    <Greek>πενία</Greek>
    <Greek>ανέχεια</Greek>
    <Russian>нищета́</Russian>
    <Russian>нужда́</Russian>
    <Spanish>pauperismo</Spanish>
    <Spanish>pobrisimo</Spanish>
    <Ukrainian>біднота́</Ukrainian>
    <French>pénurie</French>
    <Greek>ανέχεια</Greek>
    <Greek>ανεπάρκεια</Greek>
    <Russian>недоста́ток</Russian>
  </translations>
</page>