﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>per-</title>
  <english>
    <meaning>A prefix used to signify through, throughout, by, for, or as an    intensive as perhaps, by hap or chance; perennial, that lasts    throughout the year; perforce, through or by force; perfoliate,    perforate; perspicuous, evident throughout or very evident; perplex,    literally, to entangle very much.</meaning>
    <meaning>Originally, denoting that the element to the name of which it    is prefixed in the respective compounds exercised its highest valence;    now, only that the element has a higher valence than in other similar    compounds; thus, barium peroxide is the highest oxide of barium; while    nitrogen and manganese peroxides, so-called, are not the highest oxides    of those elements.</meaning>
  </english>
</page>