﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perambulate</title>
  <english>
    <meaning>To walk through or over; especially, to travel over    for the purpose of surveying or examining; to inspect by traversing;    specifically, to inspect officially the boundaries of, as of a town or    parish, by walking over the whole line.</meaning>
    <meaning>To walk about; to ramble; to stroll; as, he    perambulated in the park.</meaning>
  </english>
  <translations>
    <Polish>przechadzać się</Polish>
    <Portuguese>perambular</Portuguese>
    <Portuguese>vaguear</Portuguese>
    <Portuguese>passear</Portuguese>
  </translations>
</page>