﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perch</title>
  <english>
    <meaning>Any fresh-water fish of the genus Perca and of several other    allied genera of the family Percidae, as the common American or yellow    perch (Perca flavescens, / Americana), and the European perch (P.    fluviatilis).</meaning>
    <meaning>Any one of numerous species of spiny-finned fishes belonging    to the Percidae, Serranidae, and related families, and resembling, more    or less, the true perches.</meaning>
    <meaning>A pole; a long staff; a rod; esp., a pole or other support    for fowls to roost on or to rest on; a roost; figuratively, any    elevated resting place or seat.</meaning>
    <meaning>A measure of length containing five and a half yards; a rod,    or pole.</meaning>
    <meaning>In land or square measure: A square rod; the 160th part of    an acre.</meaning>
    <meaning>In solid measure: A mass 16/ feet long, 1 foot in height,    and 1/ feet in breadth, or 24/ cubic feet (in local use, from 22 to 25    cubic feet); -- used in measuring stonework.</meaning>
    <meaning>A pole connecting the fore gear and hind gear of a spring    carriage; a reach.</meaning>
    <meaning>To alight or settle, as a bird; to sit or roost.</meaning>
    <meaning>To place or to set on, or as on, a perch.</meaning>
    <meaning>To occupy as a perch.</meaning>
  </english>
  <translations>
    <Armenian>թառել</Armenian>
  </translations>
</page>