﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perceptive</title>
  <english>
    <meaning>Of or pertaining to the act or power of perceiving;    having the faculty or power of perceiving; used in perception.</meaning>
  </english>
  <translations>
    <Czech>vnímavý</Czech>
    <Dutch>opmerkzaam</Dutch>
    <Finnish>havaintokykyinen</Finnish>
    <Finnish>tarkkanäköinen</Finnish>
    <Finnish>terävä</Finnish>
    <French>perspicace</French>
    <French>pertinent</French>
    <Greek>οξυδερκής</Greek>
    <Irish>airitheach</Irish>
    <Irish>braiteach</Irish>
    <Irish>céadfach</Irish>
    <Irish>céadfaíoch</Irish>
    <Irish>grinn</Irish>
    <Irish>léirsteanach</Irish>
    <Irish>mothaitheach</Irish>
    <Italian>perspicace</Italian>
    <Italian>acuto</Italian>
    <Portuguese>perceptivo</Portuguese>
    <Portuguese>perspicaz</Portuguese>
    <Romanian>perspicace</Romanian>
    <Romanian>perceptiv</Romanian>
    <Russian>восприи́мчивый</Russian>
    <Spanish>perspicaz</Spanish>
    <Swedish>insiktsfull</Swedish>
    <Swedish>klarsynt</Swedish>
    <Tagalog>watasin</Tagalog>
  </translations>
</page>