﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>percentage</title>
  <english>
    <meaning>A certain rate per cent; the allowance, duty, rate of    interest, discount, or commission, on a hundred.</meaning>
  </english>
  <translations>
    <Arabic>اَلنِّسْبَة اَلْمِئَوِيَّة</Arabic>
    <Catalan>percentatge</Catalan>
    <Czech>procento</Czech>
    <Estonian>protsent</Estonian>
    <Finnish>prosenttiosuus</Finnish>
    <Finnish>prosentti</Finnish>
    <Finnish>prosenttiluku</Finnish>
    <French>pourcentage</French>
    <Galician>porcentaxe</Galician>
    <German>Prozentsatz</German>
    <Greek>ποσοστό</Greek>
    <Greek>εκατοστιαία αναλογία</Greek>
    <Italian>percentuale</Italian>
    <Japanese>百分率</Japanese>
    <Japanese>パーセンテージ</Japanese>
    <Japanese>百分比</Japanese>
    <Korean>백분율</Korean>
    <Korean>백분비</Korean>
    <Malay>peratusan</Malay>
    <Maori>ōrautanga</Maori>
    <Ossetian>процент</Ossetian>
    <Polish>procent</Polish>
    <Portuguese>percentagem</Portuguese>
    <Russian>проце́нт</Russian>
    <Russian>процентный</Russian>
    <Spanish>porcentaje</Spanish>
    <Swedish>procentsats</Swedish>
    <Swedish>procenthalt</Swedish>
    <Swedish>andel</Swedish>
    <Tagalog>kabahagdanan</Tagalog>
    <Catalan>percentatge</Catalan>
    <Finnish>prosenttiosuus</Finnish>
    <Finnish>prosentti</Finnish>
    <Finnish>osuus</Finnish>
    <French>pourcentage</French>
    <German>prozentual</German>
    <Greek>ποσοστό</Greek>
    <Italian>percentuale</Italian>
    <Polish>procent</Polish>
    <Spanish>porcentaje</Spanish>
    <Tagalog>kabahagdanan</Tagalog>
    <Finnish>hyöty</Finnish>
    <Polish>korzyść</Polish>
  </translations>
</page>