﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>percolator</title>
  <english>
    <meaning>One who, or that which, filters.</meaning>
  </english>
  <translations>
    <Armenian>սրճեփ</Armenian>
    <Finnish>perkolaattori</Finnish>
    <French>percolateur</French>
    <Irish>síothlán caife</Irish>
    <Italian>macchinetta</Italian>
    <Russian>кофева́рка</Russian>
    <Swedish>kaffepumpa</Swedish>
  </translations>
</page>