﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perfume</title>
  <english>
    <meaning>To fill or impregnate with a perfume; to scent.</meaning>
    <meaning>The scent, odor, or odoriferous particles emitted from a    sweet-smelling substance; a pleasant odor; fragrance; aroma.</meaning>
    <meaning>A substance that emits an agreeable odor.</meaning>
  </english>
  <translations>
    <Bulgarian>парфюмирам</Bulgarian>
    <Czech>navonět</Czech>
    <Czech>naparfémovat</Czech>
    <Dutch>parfumeren</Dutch>
    <Finnish>hajustaa</Finnish>
    <Finnish>parfymoida</Finnish>
    <French>parfumer</French>
    <Galician>perfumar</Galician>
    <German>parfümieren</German>
    <Greek>αρωματίζω</Greek>
    <Hebrew>בישם</Hebrew>
    <Hungarian>illatosít</Hungarian>
    <Hungarian>beparfümöz</Hungarian>
    <Ido>moskizar</Ido>
    <Ido>parfumizar</Ido>
    <Italian>profumare</Italian>
    <Luxembourgish>parfüméieren</Luxembourgish>
    <Macedonian>намирисува</Macedonian>
    <Macedonian>парфимира</Macedonian>
    <Maori>whakakakara</Maori>
    <Polish>perfumować</Polish>
    <Portuguese>perfumar</Portuguese>
    <Russian>души́ть</Russian>
    <Russian>надуши́ть</Russian>
    <Slovene>parfumirati</Slovene>
    <Spanish>perfumar</Spanish>
    <Swedish>parfymera</Swedish>
  </translations>
</page>