﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perhaps</title>
  <english>
    <meaning>By chance; peradventure; perchance; it may be.</meaning>
  </english>
  <translations>
    <Albanian>ndoshta</Albanian>
    <Arabic>رُبَّمَا</Arabic>
    <Arabic>مِن اَلْمُمْكِن</Arabic>
    <Azeri>bəlkə</Azeri>
    <Bashkir>бәлки</Bashkir>
    <Bashkir>мөмкин</Bashkir>
    <Basque>beherbada</Basque>
    <Belarusian>мо́жа быць</Belarusian>
    <Belarusian>магчыма́</Belarusian>
    <Belarusian>мо́жа</Belarusian>
    <Bulgarian>мо́же би</Bulgarian>
    <Catalan>potser</Catalan>
    <Catalan>tal vegada</Catalan>
    <Cherokee>ᎠᏎᏱᎩ</Cherokee>
    <Corsican>forse</Corsican>
    <Czech>možná</Czech>
    <Czech>snad</Czech>
    <Danish>måske</Danish>
    <Dutch>misschien</Dutch>
    <Dutch>wellicht</Dutch>
    <Esperanto>eble</Esperanto>
    <Estonian>ehk</Estonian>
    <Faroese>kanska</Faroese>
    <Finnish>ehkä</Finnish>
    <French>peut-être</French>
    <Friulian>forsit</Friulian>
    <Galician>quizá</Galician>
    <Galician>tal vez</Galician>
    <Galician>quizais</Galician>
    <Gallo>ventieil'</Gallo>
    <Georgian>შესაძლოა</Georgian>
    <Georgian>ეგებ</Georgian>
    <Georgian>იქნებ</Georgian>
    <German>vielleicht</German>
    <German>wohl</German>
    <Greek>ίσως</Greek>
    <Greek>μάλλον</Greek>
    <Greek>ενδεχομένως</Greek>
    <Gujarati>કદાચ</Gujarati>
    <Hawaiian>paha</Hawaiian>
    <Hawaiian>malia</Hawaiian>
    <Hebrew>אולי</Hebrew>
    <Hindi>शायद</Hindi>
    <Hungarian>talán</Hungarian>
    <Ido>forsan</Ido>
    <Indonesian>mungkin</Indonesian>
    <Indonesian>barangkali</Indonesian>
    <Inuktitut>ᐃᒻᒪᖄ</Inuktitut>
    <Irish>b'fhéidir</Irish>
    <Istriot>fuorsi</Istriot>
    <Italian>forse</Italian>
    <Japanese>多分</Japanese>
    <Japanese>若しや</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Khmer>ប្រហែល</Khmer>
    <Korean>아마</Korean>
    <Kurdish>belkî</Kurdish>
    <Lao>ບາງທີ</Lao>
    <Latin>fortasse</Latin>
    <Latin>forsitan</Latin>
    <Latin>fors</Latin>
    <Latin>forsit</Latin>
    <Latin>forte</Latin>
    <Latin>forsan</Latin>
    <Latin>fortassis</Latin>
    <Latvian>varbūt</Latvian>
    <Malay>barangkali</Malay>
    <Maori>āwhai}} {{qualifier</Maori>
    <Maori>pea}} {{qualifier</Maori>
    <Mirandese>talbeç</Mirandese>
    <Ngazidja>amɓesee</Ngazidja>
    <Norman>p'tête}} {{qualifier</Norman>
    <Norwegian>kanskje</Norwegian>
    <Norwegian>muligens</Norwegian>
    <Persian>شاید</Persian>
    <Persian>گاس</Persian>
    <Polish>może</Polish>
    <Polish>podobno</Polish>
    <Portuguese>talvez</Portuguese>
    <Quechua>ichá</Quechua>
    <Romanian>poate</Romanian>
    <Russian>возмо́жно</Russian>
    <Russian>мо́жет быть</Russian>
    <Russian>мочь</Russian>
    <Russian>наве́рное</Russian>
    <Scots>aiblins</Scots>
    <Scottish>'s dòcha</Scottish>
    <Scottish>'s mathaid</Scottish>
    <Sicilian>forsi</Sicilian>
    <Sicilian>fraci</Sicilian>
    <Slovak>možno</Slovak>
    <Slovak>snáď</Slovak>
    <Slovak>môžbyť</Slovak>
    <Slovene>mordà</Slovene>
    <Slovene>mogóče</Slovene>
    <Spanish>acaso</Spanish>
    <Spanish>quizá</Spanish>
    <Spanish>quizás</Spanish>
    <Spanish>tal vez</Spanish>
    <Swahili>huenda</Swahili>
    <Swahili>pingine</Swahili>
    <Swedish>kanske</Swedish>
    <Swedish>möjligen}} {{qualifier</Swedish>
    <Taos>yúhi</Taos>
    <Thai>ไม่แน่</Thai>
    <Thai>บางที</Thai>
    <Turkish>belki</Turkish>
    <Ukrainian>ма́буть</Ukrainian>
    <Ukrainian>мо́же бу́ти</Ukrainian>
    <Ukrainian>можли́во</Ukrainian>
    <Ukrainian>uk</Ukrainian>
    <Urdu>شاید</Urdu>
    <Vietnamese>có lẽ</Vietnamese>
    <Vietnamese>có thể</Vietnamese>
    <Volapük>ba</Volapük>
    <Yiddish>אפֿשר</Yiddish>
  </translations>
</page>