﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>periodicity</title>
  <english>
    <meaning>The quality or state of being periodical, or regularly    recurrent; as, the periodicity in the vital phenomena of plants.</meaning>
  </english>
  <translations>
    <Czech>periodicita</Czech>
    <Finnish>jaksollisuus</Finnish>
    <French>périodicité</French>
    <German>Periodizität</German>
    <Greek>περιοδικότητα</Greek>
    <Japanese>周期性</Japanese>
    <Korean>주기성</Korean>
    <Russian>периоди́чность</Russian>
    <Tagalog>pagkaulitin</Tagalog>
  </translations>
</page>