﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perish</title>
  <english>
    <meaning>To be destroyed; to pass away; to become nothing; to be    lost; to die; hence, to wither; to waste away.</meaning>
    <meaning>To cause perish.</meaning>
  </english>
  <translations>
    <Aromanian>cher</Aromanian>
    <Catalan>perir</Catalan>
    <Dutch>vergaan</Dutch>
    <Dutch>bederven</Dutch>
    <Esperanto>perei</Esperanto>
    <French>périr</French>
    <Friulian>perî</Friulian>
    <German>verderben</German>
    <German>schlecht werden}} {{gloss</German>
    <Indonesian>binasa</Indonesian>
    <Indonesian>musnah</Indonesian>
    <Italian>perire</Italian>
    <Latgalian>gaist</Latgalian>
    <Latin>pereo</Latin>
    <Latin>perbito</Latin>
    <Latvian>zust</Latvian>
    <Lithuanian>žūti</Lithuanian>
    <Portuguese>perecer</Portuguese>
    <Quechua>wañuy</Quechua>
    <Romanian>pieri</Romanian>
    <Russian>поги́бнуть</Russian>
    <Spanish>perecer</Spanish>
    <Dutch>omkomen</Dutch>
    <Dutch>sterven</Dutch>
    <Esperanto>perei</Esperanto>
    <German>umkommen</German>
    <German>ums Leben kommen</German>
    <German>verenden}}{{gloss</German>
    <Mongolian>үхэх</Mongolian>
    <Polish>zginąć</Polish>
    <Spanish>perecer</Spanish>
    <Catalan>perir</Catalan>
    <Cornish>merwel</Cornish>
    <Czech>zaniknout</Czech>
    <Czech>zahynout</Czech>
    <Dutch>wegkwijnen</Dutch>
    <Finnish>menehtyä</Finnish>
    <French>périr</French>
    <Italian>perire</Italian>
    <Japanese>亡びる</Japanese>
    <Japanese>滅びる</Japanese>
    <Japanese>死ぬ</Japanese>
    <Korean>멸망</Korean>
    <Old>forweorþan</Old>
    <Romanian>pieri</Romanian>
    <Russian>погиба́ть</Russian>
    <Russian>пасть</Russian>
    <Russian>умира́ть</Russian>
    <Russian>умере́ть</Russian>
    <Russian>сги́нуть</Russian>
    <Vietnamese>diệt vong</Vietnamese>
    <Welsh>aballu</Welsh>
  </translations>
</page>