﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>periwinkle</title>
  <english>
    <meaning>Any small marine gastropod shell of the genus    Littorina. The common European species (Littorina littorea), in Europe    extensively used as food, has recently become naturalized abundantly on    the American coast. See Littorina.</meaning>
    <meaning>A trailing herb of the genus Vinca.</meaning>
  </english>
  <translations>
    <Breton>bigorn</Breton>
    <Dutch>alikruik</Dutch>
    <French>bigorneau</French>
    <French>vigneau</French>
    <French>vignot</French>
    <Galician>bígaro</Galician>
    <Galician>caramuxo</Galician>
    <German>Uferschnecke</German>
    <Hungarian>meténg</Hungarian>
    <Irish>faocha</Irish>
    <Irish>gioradán</Irish>
    <Irish>miongán</Irish>
    <Italian>litorina</Italian>
    <Italian>littorale</Italian>
    <Japanese>タマキビガイ</Japanese>
    <Maori>ngaeti</Maori>
    <Maori>mākerekere</Maori>
    <Norman>v'licot</Norman>
    <Portuguese>litorina</Portuguese>
    <Romanian>litorină</Romanian>
    <Russian>литори́на</Russian>
    <Spanish>bigarro</Spanish>
  </translations>
</page>