﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>periphery</title>
  <english>
    <meaning>The outside or superficial portions of a body; the    surface.</meaning>
    <meaning>The circumference of a circle, ellipse, or other figure.</meaning>
  </english>
  <translations>
    <Armenian>ծայրամաս</Armenian>
    <Catalan>perifèria</Catalan>
    <Czech>okraj</Czech>
    <Danish>periferi</Danish>
    <Danish>udkant</Danish>
    <Dutch>periferie</Dutch>
    <Dutch>buitenkant</Dutch>
    <Finnish>syrjäseutu</Finnish>
    <French>périphérie</French>
    <Georgian>პერიფერია</Georgian>
    <German>Peripherie</German>
    <Greek>περιφέρεια</Greek>
    <Hungarian>periféria</Hungarian>
    <Italian>periferia</Italian>
    <Japanese>周辺</Japanese>
    <Portuguese>periferia</Portuguese>
    <Romanian>periferie</Romanian>
    <Russian>перифери́я</Russian>
    <Russian>окра́ина</Russian>
    <Scottish>iomall</Scottish>
    <Slovene>rob</Slovene>
    <Spanish>periferia</Spanish>
    <Turkish>çevre</Turkish>
    <Turkish>dolay</Turkish>
    <Turkish>etraf</Turkish>
    <Turkish>civar</Turkish>
    <Catalan>perifèria</Catalan>
    <Greek>περιφέρεια</Greek>
    <Portuguese>periferia</Portuguese>
    <Russian>перифери́я</Russian>
    <Slovene>obrobje</Slovene>
    <Turkish>periferi</Turkish>
  </translations>
</page>