﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>peristyle</title>
  <english>
    <meaning>A range of columns with their entablature, etc.;    specifically, a complete system of columns, whether on all sides of a    court, or surrounding a building, such as the cella of a temple. Used    in the former sense, it gives name to the larger and inner court of a    Roman dwelling, the peristyle. See Colonnade.</meaning>
  </english>
  <translations>
    <Catalan>peristil</Catalan>
    <Catalan>peristil</Catalan>
    <French>péristyle</French>
    <Irish>peiristíl</Irish>
    <Italian>peristilio</Italian>
    <Latin>peristȳlum</Latin>
    <Latin>peristȳlium</Latin>
    <Russian>перисти́ль</Russian>
    <Catalan>peristil</Catalan>
    <French>péristyle</French>
    <Irish>peiristíl</Irish>
    <Italian>peristilio</Italian>
    <Latin>peristȳlium</Latin>
  </translations>
</page>