﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perk</title>
  <english>
    <meaning>To make trim or smart; to straighten up; to erect; to make    a jaunty or saucy display of; as, to perk the ears; to perk up one's    head.</meaning>
    <meaning>To exalt one's self; to bear one's self loftily.</meaning>
    <meaning>Smart; trim; spruce; jaunty; vain.</meaning>
    <meaning>To peer; to look inquisitively.</meaning>
  </english>
  <translations>
    <Finnish>etu</Finnish>
    <French>avantage</French>
    <Italian>privilegio</Italian>
    <Slovene>boniteta</Slovene>
    <Swedish>förmån</Swedish>
  </translations>
</page>