﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>permeable</title>
  <english>
    <meaning>Capable of being permeated, or passed through; yielding    passage; passable; penetrable; -- used especially of substances which    allow the passage of fluids; as, wood is permeable to oil; glass is    permeable to light.</meaning>
  </english>
  <translations>
    <Catalan>permeable</Catalan>
    <Finnish>läpäisevä</Finnish>
    <French>perméable</French>
    <Galician>permeable</Galician>
    <Greek>διαπερατός</Greek>
    <Irish>tréscaoilteach</Irish>
    <Portuguese>permeável</Portuguese>
    <Spanish>permeable</Spanish>
  </translations>
</page>