﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>peroxide</title>
  <english>
    <meaning>An oxide containing more oxygen than some other oxide of    the same element. Formerly peroxides were regarded as the highest    oxides. Cf. Per-, 2.</meaning>
  </english>
  <translations>
    <Czech>peroxid</Czech>
    <Dutch>peroxide</Dutch>
    <Finnish>peroksidi</Finnish>
    <French>peroxyde</French>
    <Georgian>ზეჟანგი</Georgian>
    <Georgian>პეროქსიდი</Georgian>
    <German>Peroxid</German>
    <Italian>perossido</Italian>
    <Japanese>過酸化物</Japanese>
    <Polish>nadtlenek</Polish>
    <Portuguese>peróxido</Portuguese>
    <Russian>пе́рекись</Russian>
    <Russian>перокси́д</Russian>
    <Spanish>peróxido</Spanish>
  </translations>
</page>