﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perplexed</title>
  <english>
    <meaning>of Perplex</meaning>
    <meaning>Entangled, involved, or confused; hence, embarrassd;    puzzled; doubtful; anxious.</meaning>
  </english>
  <translations>
    <Dutch>perplex</Dutch>
    <Finnish>ymmällään</Finnish>
    <Finnish>hämmentynyt</Finnish>
    <French>perplexe</French>
    <German>perplex</German>
    <German>verdutzt</German>
    <Greek>μπερδεμένος</Greek>
    <Ido>perplexa</Ido>
    <Italian>perplesso</Italian>
    <Maori>pōhēhē</Maori>
    <Polish>zakłopotany</Polish>
    <Polish>zmieszany</Polish>
    <Portuguese>perplexo</Portuguese>
    <Russian>недоумённый</Russian>
    <Russian>недоумева́ющий</Russian>
    <Serbo-Croatian>zbunjen</Serbo-Croatian>
    <Spanish>perplejo</Spanish>
    <Westrobothnian>undrum</Westrobothnian>
    <Finnish>ymmällään</Finnish>
    <Finnish>hämmentynyt</Finnish>
    <German>verblüfft</German>
    <Greek>σαστισμένος</Greek>
    <Marsian>pōhēhē</Marsian>
    <Russian>ошеломлённый</Russian>
    <Serbo-Croatian>zbunjen</Serbo-Croatian>
    <Serbo-Croatian>nesiguran</Serbo-Croatian>
    <Serbo-Croatian>izgubljen</Serbo-Croatian>
    <Westrobothnian>undrum</Westrobothnian>
  </translations>
</page>