﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>persuasive</title>
  <english>
    <meaning>Tending to persuade; having the power of persuading;    as, persuasive eloquence.</meaning>
    <meaning>That which persuades; an inducement; an incitement; an    exhortation.</meaning>
  </english>
  <translations>
    <Catalan>persuasiu</Catalan>
    <Finnish>suostutteleva</Finnish>
    <Finnish>vakuuttava</Finnish>
    <French>persuasif</French>
    <French>persuasive</French>
    <French>convaincant</French>
    <French>convaincante</French>
    <German>überzeugend</German>
    <Greek>πειστικός</Greek>
    <Russian>убеди́тельный</Russian>
    <Serbo-Croatian>persuazivan</Serbo-Croatian>
    <Serbo-Croatian>uvjerljiv</Serbo-Croatian>
    <Spanish>persuasivo</Spanish>
    <Spanish>convincente</Spanish>
    <Swedish>övertygande</Swedish>
  </translations>
</page>