﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>personally</title>
  <english>
    <meaning>In a personal manner; by bodily presence; in person;    not by representative or substitute; as, to deliver a letter    personally.</meaning>
    <meaning>With respect to an individual; as regards the person;    individually; particularly.</meaning>
    <meaning>With respect to one's individuality; as regards one's    self; as, personally I have no feeling in the matter.</meaning>
  </english>
  <translations>
    <Catalan>personalment</Catalan>
    <Finnish>persoonallisesti</Finnish>
    <Finnish>henkilökohtaisesti</Finnish>
    <Italian>personalmente</Italian>
    <Polish>osobiście</Polish>
    <Portuguese>pessoalmente</Portuguese>
    <Russian>ли́чно</Russian>
    <Russian>персона́льно</Russian>
    <Armenian>անձամբ</Armenian>
    <Catalan>personalment</Catalan>
    <Dutch>eigenhandig</Dutch>
    <Finnish>henkilökohtaisesti</Finnish>
    <German>persönlich</German>
    <German>personaliter</German>
    <Italian>come persona</Italian>
    <Portuguese>pessoalmente</Portuguese>
    <Russian>ли́чно</Russian>
    <Russian>персона́льно</Russian>
    <Catalan>personalment</Catalan>
    <Finnish>henkilökohtaisesti</Finnish>
    <German>persönlich</German>
    <German>personaliter</German>
    <Polish>osobiście</Polish>
    <Portuguese>pessoalmente</Portuguese>
    <Russian>ли́чно</Russian>
    <Catalan>personalment</Catalan>
    <Finnish>henkilönä</Finnish>
    <Portuguese>pessoalmente</Portuguese>
    <Russian>ли́чно</Russian>
    <Russian>персона́льно</Russian>
  </translations>
</page>