﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perseverance</title>
  <english>
    <meaning>The act of persevering; persistence in anything    undertaken; continued pursuit or prosecution of any business, or    enterprise begun.</meaning>
    <meaning>Discrimination.</meaning>
    <meaning>Continuance in a state of grace until it is succeeded    by a state of glory; sometimes called final perseverance, and the    perseverance of the saints. See Calvinism.</meaning>
  </english>
  <translations>
    <Arabic>مُثَابَرَة</Arabic>
    <Catalan>perseverança</Catalan>
    <Czech>vytrvalost</Czech>
    <Czech>úpornost</Czech>
    <Dutch>volharding</Dutch>
    <Dutch>vasthoudendheid</Dutch>
    <Finnish>hellittämättömyys</Finnish>
    <Finnish>itsepintaisuus</Finnish>
    <Finnish>peräänantamattomuus</Finnish>
    <Finnish>määrätietoisuus</Finnish>
    <French>persévérance</French>
    <Galician>perseveranza</Galician>
    <German>Beharrlichkeit</German>
    <German>Ausdauer</German>
    <Hungarian>állhatatosság</Hungarian>
    <Hungarian>kitartás</Hungarian>
    <Icelandic>þrautseigja</Icelandic>
    <Icelandic>þolgæði</Icelandic>
    <Icelandic>harðfylgi</Icelandic>
    <Irish>buanseasmhacht</Irish>
    <Irish>buanseasamh</Irish>
    <Italian>perseveranza</Italian>
    <Japanese>忍耐</Japanese>
    <Khmer>ស្មារតីលះបង់</Khmer>
    <Korean>끈기</Korean>
    <Korean>인내</Korean>
    <Maori>hiringa</Maori>
    <Portuguese>perseverança</Portuguese>
    <Romanian>perseverență</Romanian>
    <Romanian>stăruință</Romanian>
    <Russian>упо́рство</Russian>
    <Russian>насто́йчивость</Russian>
    <Serbo-Croatian>upornost</Serbo-Croatian>
    <Spanish>perseverancia</Spanish>
    <Swedish>ihärdighet</Swedish>
    <Telugu>పట్టుదల</Telugu>
    <Turkish>azim</Turkish>
    <Turkish>tahammül</Turkish>
    <Turkish>sabır</Turkish>
  </translations>
</page>