﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>personable</title>
  <english>
    <meaning>Having a well-formed body, or person; graceful; comely;    of good appearance; presentable; as, a personable man or woman.</meaning>
    <meaning>Enabled to maintain pleas in court.</meaning>
    <meaning>Having capacity to take anything granted.</meaning>
  </english>
  <translations>
    <German>freundlich</German>
    <German>sympathisch</German>
    <German>von angenehmer Erscheinung</German>
    <German>ansehnlich</German>
    <Irish>pearsanta</Irish>
    <Irish>pearsantach</Irish>
    <Irish>dathúil</Irish>
    <Polish>przyjazny</Polish>
    <Polish>sympatyczny</Polish>
    <Polish>przyjemny</Polish>
    <Spanish>simpatico</Spanish>
    <Spanish>amable</Spanish>
  </translations>
</page>