﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>personality</title>
  <english>
    <meaning>That which constitutes distinction of person;    individuality.</meaning>
    <meaning>Something said or written which refers to the person,    conduct, etc., of some individual, especially something of a    disparaging or offensive nature; personal remarks; as, indulgence in    personalities.</meaning>
    <meaning>That quality of a law which concerns the condition,    state, and capacity of persons.</meaning>
  </english>
  <translations>
    <Arabic>شَخْصِيَّة</Arabic>
    <Armenian>պերսոնալիզմ</Armenian>
    <Czech>osobnost</Czech>
    <Danish>personlighed</Danish>
    <Dutch>persoonlijkheid</Dutch>
    <Finnish>persoonallisuus</Finnish>
    <French>personnalité</French>
    <German>Persönlichkeit</German>
    <Greek>προσωπικότητα</Greek>
    <Hindi>व्यक्तित्व</Hindi>
    <Hungarian>egyéniség</Hungarian>
    <Irish>tréithe pearsanta</Irish>
    <Italian>personalità</Italian>
    <Japanese>人格</Japanese>
    <Japanese>性格</Japanese>
    <Korean>인격</Korean>
    <Maori>tuakiri</Maori>
    <Portuguese>personalidade</Portuguese>
    <Romanian>personalitate</Romanian>
    <Russian>ли́чность</Russian>
    <Russian>индивидуа́льность</Russian>
    <Scottish>pearsantachd</Scottish>
    <Slovene>osébnost</Slovene>
    <Spanish>personalidad</Spanish>
    <Swedish>personlighet</Swedish>
    <Vietnamese>tính cách}} ({{t</Vietnamese>
    <Vietnamese>nhân cách</Vietnamese>
    <Czech>osobnost</Czech>
    <Danish>skikkelse</Danish>
    <Finnish>luonne</Finnish>
    <Greek>προσωπικότητα</Greek>
    <Hungarian>személyiség</Hungarian>
    <Portuguese>personalidade</Portuguese>
    <Romanian>personalitate</Romanian>
    <Russian>ли́чность</Russian>
    <Scottish>pearsantachd</Scottish>
    <Slovene>osébnost</Slovene>
    <Belarusian>дзе́яч</Belarusian>
    <Czech>osobnost</Czech>
    <Danish>personlighed</Danish>
    <Finnish>henkilö</Finnish>
    <German>Persönlichkeit</German>
    <Greek>προσωπικότητα</Greek>
    <Hungarian>személyiség</Hungarian>
    <Portuguese>personalidade</Portuguese>
    <Romanian>personalitate</Romanian>
    <Russian>ли́чность</Russian>
    <Russian>осо́ба</Russian>
    <Czech>osobnost</Czech>
    <Danish>personlighed</Danish>
    <Danish>karisma</Danish>
    <Finnish>persoonallisuus</Finnish>
    <Greek>προσωπικότητα</Greek>
    <Hungarian>karizma</Hungarian>
    <Portuguese>personalidade</Portuguese>
    <Russian>ли́чные ка́чества</Russian>
    <Russian>хари́зма</Russian>
    <Finnish>henkilökohtaisuus</Finnish>
    <Thai>สภาพบุคคล</Thai>
    <Dutch>persoonlijkheid</Dutch>
    <Georgian>მეობა</Georgian>
    <Georgian>პიროვნება</Georgian>
    <Indonesian>kepribadian</Indonesian>
    <Telugu>వ్యక్తిత్వము</Telugu>
  </translations>
</page>