﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pers</title>
  <english>
    <meaning>Light blue; grayish blue; -- a term applied to different    shades at different periods.</meaning>
    <meaning>A cloth of sky-blue color.</meaning>
  </english>
</page>