﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>persistence</title>
  <english>
    <meaning>Alt. of Persistency</meaning>
  </english>
  <translations>
    <Czech>perzistence</Czech>
    <Czech>vytrvalost</Czech>
    <Dutch>doorzettingsvermogen</Dutch>
    <French>persistance</French>
    <German>Ausdauer</German>
    <German>Bestand</German>
    <German>Beständigkeit</German>
    <Italian>perseveranza</Italian>
    <Italian>persistere</Italian>
    <Portuguese>persistência</Portuguese>
    <Romanian>persistență</Romanian>
    <Russian>насто́йчивость</Russian>
    <Russian>упо́рство</Russian>
    <Spanish>persistencia}}{{t+</Spanish>
    <Telugu>పట్టుదల</Telugu>
    <Turkish>devamlılık</Turkish>
    <Turkish>süreklilik</Turkish>
  </translations>
</page>