﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perturbation</title>
  <english>
    <meaning>The act of perturbing, or the state of being    perturbed; esp., agitation of mind.</meaning>
    <meaning>A disturbance in the regular elliptic or other motion    of a heavenly body, produced by some force additional to that which    causes its regular motion; as, the perturbations of the planets are    caused by their attraction on each other.</meaning>
  </english>
  <translations>
    <German>Störung</German>
    <Italian>perturbazione</Italian>
    <Portuguese>perturbação</Portuguese>
    <Esperanto>perturbo</Esperanto>
    <Hungarian>perturbáció</Hungarian>
    <Ido>perturbo</Ido>
    <Italian>perturbazione</Italian>
    <Russian>пертурбация</Russian>
    <Hungarian>perturbáció</Hungarian>
    <Italian>perturbazione</Italian>
    <Japanese>摂動</Japanese>
  </translations>
</page>