﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pervade</title>
  <english>
    <meaning>To pass or flow through, as an aperture, pore, or    interstice; to permeate.</meaning>
    <meaning>To pass or spread through the whole extent of; to be    diffused throughout.</meaning>
  </english>
  <translations>
    <Czech>procházet skrz</Czech>
    <Dutch>doordringen</Dutch>
    <Finnish>levitä</Finnish>
    <French>saturer</French>
    <French>pénétrer</French>
    <French>envahir</French>
    <German>durchziehen</German>
    <Hungarian>áthat</Hungarian>
    <Hungarian>átjár</Hungarian>
    <Hungarian>megtölt</Hungarian>
    <Italian>pervadere</Italian>
    <Latin>pervado</Latin>
    <Occitan>penetrar</Occitan>
    <Occitan>envasir</Occitan>
    <Portuguese>permear</Portuguese>
    <Romanian>pătrunde</Romanian>
    <Russian>пропитывать</Russian>
    <Russian>наполня́ть</Russian>
    <Russian>проходи́ть</Russian>
    <Spanish>permear</Spanish>
    <Swedish>genomsyra</Swedish>
  </translations>
</page>