﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>perverse</title>
  <english>
    <meaning>Turned aside; hence, specifically, turned away from the    right; willfully erring; wicked; perverted.</meaning>
    <meaning>Obstinate in the wrong; stubborn; intractable; hence,    wayward; vexing; contrary.</meaning>
  </english>
  <translations>
    <Crimean>akis</Crimean>
    <Czech>perverzní</Czech>
    <Finnish>perverssi</Finnish>
    <Finnish>kieroutunut</Finnish>
    <French>pervers</French>
    <Japanese>旋毛曲がり</Japanese>
    <Persian>بلاده</Persian>
    <Romanian>pervers</Romanian>
    <Russian>извращённый</Russian>
    <Serbo-Croatian>perverzan</Serbo-Croatian>
    <Turkish>sapık</Turkish>
    <Finnish>uppiniskainen</Finnish>
    <Finnish>jääräpäinen</Finnish>
    <Japanese>旋毛曲がり</Japanese>
    <Maori>korokē</Maori>
    <Maori>hōkeke</Maori>
    <Russian>противоречащий</Russian>
    <Irish>ainbhreitheach</Irish>
  </translations>
</page>