﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>peso</title>
  <english>
    <meaning>A Spanish dollar; also, an Argentine, Chilian, Colombian,    etc., coin, equal to from 75 cents to a dollar; also, a pound weight.</meaning>
  </english>
  <translations>
    <Arabic>بِيزُو</Arabic>
    <Catalan>peso</Catalan>
    <Czech>peso</Czech>
    <Finnish>peso</Finnish>
    <French>peso</French>
    <French>péso</French>
    <German>Peso</German>
    <Hindi>पेसो</Hindi>
    <Japanese>ペソ</Japanese>
    <Khmer>ពេសូ</Khmer>
    <Korean>페소</Korean>
    <Latin>pensum</Latin>
    <Malay>peso</Malay>
    <Marathi>पेसो</Marathi>
    <Persian>پزو</Persian>
    <Portuguese>peso</Portuguese>
    <Russian>пе́со</Russian>
    <Spanish>peso</Spanish>
    <Turkish>peso</Turkish>
    <Yiddish>פּעסאָ</Yiddish>
  </translations>
</page>