﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pet</title>
  <english>
    <meaning>A cade lamb; a lamb brought up by hand.</meaning>
    <meaning>Any person or animal especially cherished and indulged; a    fondling; a darling; often, a favorite child.</meaning>
    <meaning>A slight fit of peevishness or fretfulness.</meaning>
    <meaning>Petted; indulged; admired; cherished; as, a pet child; a pet    lamb; a pet theory.</meaning>
    <meaning>To treat as a pet; to fondle; to indulge; as, she was    petted and spoiled.</meaning>
    <meaning>To be a pet.</meaning>
  </english>
  <translations>
    <Portuguese>de estimação</Portuguese>
  </translations>
</page>