﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>petal</title>
  <english>
    <meaning>One of the leaves of the corolla, or the colored leaves of a    flower. See Corolla, and Illust. of Flower.</meaning>
    <meaning>One of the expanded ambulacra which form a rosette on the    black of certain Echini.</meaning>
  </english>
  <translations>
    <Catalan>pètal</Catalan>
    <Czech>okvětní lístek</Czech>
    <Dutch>kroonblad</Dutch>
    <Dutch>bloemblaadje</Dutch>
    <Esperanto>petalo</Esperanto>
    <Finnish>terälehti</Finnish>
    <French>pétale</French>
    <Georgian>ფურცელი</Georgian>
    <German>Blütenblatt</German>
    <Greek>πέταλο</Greek>
    <Hindi>पंखड़ी</Hindi>
    <Hungarian>szirom</Hungarian>
    <Italian>petalo</Italian>
    <Japanese>花弁</Japanese>
    <Japanese>花びら</Japanese>
    <Khmer>ត្របក</Khmer>
    <Korean>꽃잎</Korean>
    <Latin>folium</Latin>
    <Maori>puapua</Maori>
    <Marathi>पाकळी</Marathi>
    <Norman>pétale</Norman>
    <Persian>گلبرگ</Persian>
    <Polish>płatek</Polish>
    <Polish>płatek korony</Polish>
    <Portuguese>pétala</Portuguese>
    <Romanian>petală</Romanian>
    <Russian>лепесто́к</Russian>
    <Sanskrit>दल</Sanskrit>
    <Sanskrit>पुष्पदल</Sanskrit>
    <Sanskrit>पलाश</Sanskrit>
    <Serbo-Croatian>latica</Serbo-Croatian>
    <Slovene>cvétni líst</Slovene>
    <Spanish>pétalo</Spanish>
    <Swahili>petali</Swahili>
    <Swedish>kronblad</Swedish>
    <Swedish>blomblad</Swedish>
    <Tagalog>talulot</Tagalog>
    <Telugu>పుష్పదళము</Telugu>
    <Turkish>taç yaprak</Turkish>
    <Vietnamese>cánh hoa</Vietnamese>
  </translations>
</page>