﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>petting</title>
  <english>
    <meaning>of Pet</meaning>
  </english>
  <translations>
    <Finnish>silittely</Finnish>
    <Russian>ласка</Russian>
    <Russian>не́жничанье</Russian>
    <Finnish>suukottelu</Finnish>
    <Finnish>halailu</Finnish>
    <French>pelotage</French>
    <French>tripotage</French>
    <German>Petting</German>
    <Japanese>ペッティング</Japanese>
    <Polish>petting</Polish>
    <Russian>пе́ттинг</Russian>
    <Russian>не́жничанье</Russian>
    <Russian>сексуальный</Russian>
  </translations>
</page>