﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>phaeton</title>
  <english>
    <meaning>A four-wheeled carriage (with or without a top), open, or    having no side pieces, in front of the seat. It is drawn by one or two    horses.</meaning>
    <meaning>See Phaethon.</meaning>
    <meaning>A handsome American butterfly (Euphydryas, / Melitaea,    Phaeton). The upper side of the wings is black, with orange-red spots    and marginal crescents, and several rows of cream-colored spots; --    called also Baltimore.</meaning>
  </english>
</page>