﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>phantom</title>
  <english>
    <meaning>That which has only an apparent existence; an apparition;    a specter; a phantasm; a sprite; an airy spirit; an ideal image.</meaning>
  </english>
  <translations>
    <Italian>immaginario</Italian>
    <Italian>immaginaria</Italian>
    <Italian>irreale</Italian>
    <Maori>mariko</Maori>
  </translations>
</page>