﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>phial</title>
  <english>
    <meaning>A glass vessel or bottle, especially a small bottle for    medicines; a vial.</meaning>
    <meaning>To put or keep in, or as in, a phial.</meaning>
  </english>
</page>