﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>philosophy</title>
  <english>
    <meaning>Literally, the love of, including the search after,    wisdom; in actual usage, the knowledge of phenomena as explained by,    and resolved into, causes and reasons, powers and laws.</meaning>
    <meaning>A particular philosophical system or theory; the    hypothesis by which particular phenomena are explained.</meaning>
    <meaning>Practical wisdom; calmness of temper and judgment;    equanimity; fortitude; stoicism; as, to meet misfortune with    philosophy.</meaning>
    <meaning>Reasoning; argumentation.</meaning>
    <meaning>The course of sciences read in the schools.</meaning>
    <meaning>A treatise on philosophy.</meaning>
  </english>
  <translations>
    <Belarusian>філасо́фія</Belarusian>
    <Dutch>wijsbegeerte</Dutch>
    <Dutch>filosofie</Dutch>
    <Greek>φιλοσοφία</Greek>
    <Japanese>悟り</Japanese>
    <Macedonian>мудрување</Macedonian>
    <Old>ūþwitigung</Old>
    <Scottish>feallsanachd</Scottish>
    <Ukrainian>філосо́фія</Ukrainian>
    <Arabic>فَلْسَفَة</Arabic>
    <Armenian>փիլիսոփայություն</Armenian>
    <Balinese>ᬢᬢ᭄ᬢ᭄ᬯ</Balinese>
    <Basque>filosofia</Basque>
    <Belarusian>філасо́фія</Belarusian>
    <Bulgarian>филосо́фия</Bulgarian>
    <Catalan>filosofia</Catalan>
    <Czech>filozofie</Czech>
    <Czech>filosofie</Czech>
    <Danish>filosofi</Danish>
    <Dutch>filosofie</Dutch>
    <Dutch>wijsbegeerte</Dutch>
    <Esperanto>filozofio</Esperanto>
    <Faroese>heimspeki</Faroese>
    <Finnish>filosofia</Finnish>
    <French>philosophie</French>
    <Galician>filosofía</Galician>
    <Georgian>ფილოსოფია</Georgian>
    <German>Philosophie</German>
    <Greek>φιλοσοφία</Greek>
    <Hindi>दर्शन</Hindi>
    <Hungarian>filozófia</Hungarian>
    <Ido>filozofio</Ido>
    <Indonesian>filsafat</Indonesian>
    <Indonesian>falsafah</Indonesian>
    <Interlingua>philosophia</Interlingua>
    <Italian>filosofia</Italian>
    <Japanese>哲学</Japanese>
    <Khmer>ទស្សនវិជ្ជា</Khmer>
    <Korean>철학</Korean>
    <Latin>philosophia</Latin>
    <Latvian>filozofija</Latvian>
    <Lithuanian>filosofija</Lithuanian>
    <Macedonian>философија</Macedonian>
    <Macedonian>филозофија</Macedonian>
    <Malay>falsafah</Malay>
    <Maori>whakaaromōhio</Maori>
    <Muong>tliết học</Muong>
    <Old>ūþwitigung</Old>
    <Persian>فلسفه</Persian>
    <Polish>filozofia</Polish>
    <Portuguese>filosofia</Portuguese>
    <Romanian>filozofie</Romanian>
    <Russian>филосо́фия</Russian>
    <Scottish>feallsanachd</Scottish>
    <Slovak>filozofia</Slovak>
    <Spanish>filosofía</Spanish>
    <Swahili>falsafa</Swahili>
    <Swedish>filosofi</Swedish>
    <Tagalog>pilosopya</Tagalog>
    <Tagalog>batnayan</Tagalog>
    <Tajik>фалсафа</Tajik>
    <Tamil>மெய்யியல்</Tamil>
    <Tamil>தத்துவம்</Tamil>
    <Thai>ปรัชญา</Thai>
    <Turkish>felsefe</Turkish>
    <Ukrainian>філосо́фія</Ukrainian>
    <Urdu>فلسفہ</Urdu>
    <Vietnamese>triết học</Vietnamese>
    <Volapük>filosop</Volapük>
    <West>wiisbegearte</West>
    <Yiddish>פֿילאָסאָפֿיע</Yiddish>
    <Arabic>فَلْسَفَة</Arabic>
    <Arabic>مَذْهَب</Arabic>
    <Armenian>փիլիսոփայություն</Armenian>
    <Catalan>filosofia</Catalan>
    <Czech>filozofie</Czech>
    <Dutch>filosofie</Dutch>
    <Esperanto>filozofio</Esperanto>
    <Finnish>filosofia</Finnish>
    <Galician>filosofía</Galician>
    <Greek>φιλοσοφία</Greek>
    <Hungarian>filozófia</Hungarian>
    <Japanese>哲学</Japanese>
    <Macedonian>философија</Macedonian>
    <Macedonian>филозофија</Macedonian>
    <Portuguese>filosofia</Portuguese>
    <Romanian>filozofie</Romanian>
    <Russian>филосо́фия</Russian>
    <Scottish>feallsanachd</Scottish>
    <Swedish>filosofi</Swedish>
    <Ukrainian>філосо́фія</Ukrainian>
    <West>filosofy</West>
    <Arabic>مَذْهَب</Arabic>
    <Arabic>عَقِيدَة</Arabic>
    <Armenian>փիլիսոփայություն</Armenian>
    <Catalan>filosofia</Catalan>
    <Dutch>filosofie</Dutch>
    <Finnish>filosofia</Finnish>
    <Galician>filosofía</Galician>
    <Greek>φιλοσοφία</Greek>
    <Hungarian>filozófia</Hungarian>
    <Japanese>方針</Japanese>
    <Japanese>方向</Japanese>
    <Japanese>主義</Japanese>
    <Japanese>ja</Japanese>
    <Macedonian>философија</Macedonian>
    <Macedonian>филозофија</Macedonian>
    <Portuguese>filosofia</Portuguese>
    <Romanian>filozofie</Romanian>
    <Russian>филосо́фия</Russian>
    <Scottish>feallsanachd</Scottish>
    <Swedish>filosofi</Swedish>
    <Arabic>مَبْدَأ</Arabic>
    <Arabic>مَذْهَب</Arabic>
    <Armenian>փիլիսոփայություն</Armenian>
    <Catalan>filosofia</Catalan>
    <Dutch>filosofie</Dutch>
    <Finnish>filosofia</Finnish>
    <Finnish>periaate</Finnish>
    <Galician>filosofía</Galician>
    <Hungarian>filozófia</Hungarian>
    <Japanese>方針</Japanese>
    <Japanese>方向</Japanese>
    <Japanese>主義</Japanese>
    <Japanese>ja</Japanese>
    <Macedonian>философија</Macedonian>
    <Macedonian>филозофија</Macedonian>
    <Portuguese>filosofia</Portuguese>
    <Romanian>filozofie</Romanian>
    <Scottish>feallsanachd</Scottish>
    <Swedish>filosofi</Swedish>
    <Estonian>filosoofia</Estonian>
    <French>philosophie</French>
    <German>Philosophie</German>
    <Icelandic>heimspeki</Icelandic>
    <Italian>filosofia</Italian>
    <Lithuanian>filosofija</Lithuanian>
    <Maltese>filosofija</Maltese>
    <Mandarin>哲学</Mandarin>
    <Romanian>filosofie</Romanian>
    <Romanian>filozofie</Romanian>
    <Serbo-Croatian>filozofija</Serbo-Croatian>
    <Spanish>filosofía</Spanish>
    <Telugu>తత్వం</Telugu>
    <Telugu>తాత్వికత</Telugu>
  </translations>
</page>