﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>phonetic</title>
  <english>
    <meaning>Of or pertaining to the voice, or its use.</meaning>
    <meaning>Representing sounds; as, phonetic characters; -- opposed    to ideographic; as, a phonetic notation.</meaning>
  </english>
  <translations>
    <Armenian>հնչյունային</Armenian>
    <Asturian>fonéticu</Asturian>
    <Catalan>fonètic</Catalan>
    <Czech>fonetický</Czech>
    <Dutch>fonetisch</Dutch>
    <Finnish>äänteellinen</Finnish>
    <Finnish>foneettinen</Finnish>
    <French>phonétique</French>
    <Galician>fonético</Galician>
    <German>phonetisch</German>
    <Greek>φωνητικός</Greek>
    <Italian>fonetico</Italian>
    <Latvian>fonētisks</Latvian>
    <Occitan>fonetic</Occitan>
    <Polish>fonetyczny</Polish>
    <Portuguese>fonético</Portuguese>
    <Romanian>fonetic</Romanian>
    <Russian>фонети́ческий</Russian>
    <Scottish>fogharach</Scottish>
    <Spanish>fonético</Spanish>
    <Swedish>fonetisk</Swedish>
    <Tagalog>palatinigin</Tagalog>
    <Yiddish>פֿאָנעטיש</Yiddish>
    <Armenian>հնչյունաբանական</Armenian>
    <Asturian>fonéticu</Asturian>
    <Dutch>fonetisch</Dutch>
    <Finnish>foneettinen</Finnish>
    <French>phonétique</French>
    <German>phonetisch</German>
    <Latvian>fonētisks</Latvian>
    <Polish>fonetyczny</Polish>
    <Portuguese>fonético</Portuguese>
    <Romanian>fonetic</Romanian>
    <Scottish>fogharach</Scottish>
    <Spanish>fonético</Spanish>
    <Tagalog>palatinigin</Tagalog>
    <Yiddish>פֿאָנעטיש</Yiddish>
    <Bengali>ধ্বনিমূলক</Bengali>
    <Hindi>ध्वन्यात्मक</Hindi>
  </translations>
</page>