﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>photography</title>
  <english>
    <meaning>The science which relates to the action of light on    sensitive bodies in the production of pictures, the fixation of images,    and the like.</meaning>
    <meaning>The art or process of producing pictures by this    action of light.</meaning>
  </english>
  <translations>
    <Albanian>fotografia</Albanian>
    <Arabic>تَصْوِير</Arabic>
    <Arabic>فُوتُوغْرَافِيَّا</Arabic>
    <Aragonese>fotografía</Aragonese>
    <Armenian>լուսանկարչություն</Armenian>
    <Asturian>fotografía</Asturian>
    <Azeri>fotoqrafiya</Azeri>
    <Bambara>kɔtɛba</Bambara>
    <Basque>argazkigintza</Basque>
    <Bavarian>Photographie</Bavarian>
    <Belarusian>фатагра́фія</Belarusian>
    <Bengali>ফটোগ্রাফি</Bengali>
    <Bengali>ফটোগ্রাফী</Bengali>
    <Breton>luc'hskeudennerezh</Breton>
    <Bulgarian>фотогра́фия</Bulgarian>
    <Catalan>fotografia</Catalan>
    <Chuvash>фотографи</Chuvash>
    <Corsican>fotugrafia</Corsican>
    <Czech>fotografie</Czech>
    <Danish>fotografi</Danish>
    <Dutch>fotografie</Dutch>
    <Esperanto>fotarto</Esperanto>
    <Estonian>fotograafia</Estonian>
    <Finnish>valokuvaus</Finnish>
    <Finnish>valokuvaaminen</Finnish>
    <French>photographie</French>
    <Friulian>fotografie</Friulian>
    <Galician>fotografía</Galician>
    <Georgian>ფოტოგრაფია</Georgian>
    <German>Fotografie</German>
    <Greek>φωτογραφία</Greek>
    <Hebrew>צילום</Hebrew>
    <Hindi>छायाचित्र</Hindi>
    <Hindi>फ़ोटोग्राफ़ी</Hindi>
    <Hungarian>fényképezés</Hungarian>
    <Indonesian>fotografi</Indonesian>
    <Italian>fotografia</Italian>
    <Japanese>写真撮影</Japanese>
    <Japanese>写真術</Japanese>
    <Japanese>撮影</Japanese>
    <Khmer>ឆាយាលេខន៍</Khmer>
    <Khmer>សិល្បៈថតរូប</Khmer>
    <Korean>사진술</Korean>
    <Latin>photographia</Latin>
    <Latvian>fotogrāfija</Latvian>
    <Lithuanian>fotografija</Lithuanian>
    <Malay>fotografi</Malay>
    <Maltese>fotografija</Maltese>
    <Norwegian>fotografi</Norwegian>
    <Pennsylvania>Pikder</Pennsylvania>
    <Persian>عکاسی</Persian>
    <Polish>fotografia</Polish>
    <Portuguese>fotografia</Portuguese>
    <Romanian>fotografie</Romanian>
    <Russian>фотогра́фия</Russian>
    <Samogitian>puortėgrapėjė</Samogitian>
    <Shor>соом</Shor>
    <Slovak>fotografia</Slovak>
    <Slovak>snímka</Slovak>
    <Spanish>fotografía</Spanish>
    <Swedish>fotografi</Swedish>
    <Tagalog>palanginagan</Tagalog>
    <Ukrainian>фотогра́фія</Ukrainian>
    <Vietnamese>nhiếp ảnh</Vietnamese>
    <Volapük>fotograf</Volapük>
    <Volapük>fotogaf</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Walloon>fotografeye</Walloon>
    <Welsh>ffotograffiaeth</Welsh>
    <West>fotografy</West>
    <West>fotografie</West>
    <Catalan>fotografia</Catalan>
    <Czech>fotografování</Czech>
    <Dutch>fotografie</Dutch>
    <Finnish>valokuvaus</Finnish>
    <Finnish>valokuvaaminen</Finnish>
    <French>photographie</French>
    <German>Fotografie</German>
    <Greek>φωτογραφική</Greek>
    <Khmer>ថតរូប</Khmer>
    <Maltese>fotografu</Maltese>
    <Portuguese>fotografia</Portuguese>
    <Romanian>fotografia</Romanian>
    <Russian>фотогра́фия</Russian>
    <Serbo-Croatian>fotografija</Serbo-Croatian>
    <Spanish>fotografía</Spanish>
    <Swedish>fotografering</Swedish>
    <Turkish>fotoğrafçılık</Turkish>
    <West>fotografy</West>
    <West>fotografie</West>
    <Italian>fotografia</Italian>
    <Slovak>fotografia</Slovak>
  </translations>
</page>