﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>phthisis</title>
  <english>
    <meaning>A wasting or consumption of the tissues. The term was    formerly applied to many wasting diseases, but is now usually    restricted to pulmonary phthisis, or consumption. See Consumption.</meaning>
  </english>
  <translations>
    <Catalan>tisi</Catalan>
    <French>phtisie</French>
    <Italian>tisi</Italian>
    <Polish>suchoty</Polish>
    <Slovak>suchotiny</Slovak>
  </translations>
</page>