﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>physically</title>
  <english>
    <meaning>In a physical manner; according to the laws of nature    or physics; by physical force; not morally.</meaning>
    <meaning>According to the rules of medicine.</meaning>
  </english>
  <translations>
    <Armenian>ֆիզիկապես</Armenian>
    <Armenian>ֆիզիկորեն</Armenian>
    <Catalan>físicament</Catalan>
    <Dutch>lichamelijk</Dutch>
    <Esperanto>fizike</Esperanto>
    <Finnish>fyysisesti</Finnish>
    <French>physiquement</French>
    <German>physisch</German>
    <Hungarian>fizikailag</Hungarian>
    <Interlingua>physicamente</Interlingua>
    <Polish>fizycznie</Polish>
    <Portuguese>fisicamente</Portuguese>
    <Russian>физи́чески</Russian>
    <Spanish>físicamente</Spanish>
    <Swedish>fysiskt</Swedish>
    <Armenian>ֆիզիկորեն</Armenian>
    <Catalan>físicament</Catalan>
    <Finnish></Finnish>
  </translations>
</page>