﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pickled</title>
  <english>
    <meaning>of Pickle</meaning>
    <meaning>Preserved in a pickle.</meaning>
  </english>
  <translations>
    <Dutch>gepekeld</Dutch>
    <German>eingelegt</German>
    <Italian>sottaceto</Italian>
    <Japanese>漬けた</Japanese>
    <Mongolian>дарсан</Mongolian>
    <Polish>kiszony</Polish>
    <Russian>солёный</Russian>
    <Russian>марино́ванный</Russian>
    <Swedish>inlagd</Swedish>
  </translations>
</page>