﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>picnic</title>
  <english>
    <meaning>Formerly, an entertainment at which each person contributed    some dish to a common table; now, an excursion or pleasure party in    which the members partake of a collation or repast (usually in the open    air, and from food carried by themselves).</meaning>
    <meaning>To go on a picnic, or pleasure excursion; to eat in    public fashion.</meaning>
  </english>
  <translations>
    <Belarusian>пікні́к</Belarusian>
    <Bulgarian>пикни́к</Bulgarian>
    <Czech>piknik</Czech>
    <Danish>picnic</Danish>
    <Dutch>picknick</Dutch>
    <Esperanto>pikniko</Esperanto>
    <Finnish>eväsretki</Finnish>
    <French>pique-nique</French>
    <French>piquenique</French>
    <German>Picknick</German>
    <Hungarian>piknik</Hungarian>
    <Ido>pikniko</Ido>
    <Indonesian>piknik</Indonesian>
    <Japanese>ピクニック</Japanese>
    <Korean>소풍</Korean>
    <Korean>피크닉</Korean>
    <Macedonian>и́злет</Macedonian>
    <Macedonian>пи́кник</Macedonian>
    <Maltese>piknik</Maltese>
    <Maltese>xalata</Maltese>
    <Ngazidja>mɗezo</Ngazidja>
    <Polish>piknik</Polish>
    <Portuguese>piquenique</Portuguese>
    <Russian>пикни́к</Russian>
    <Scottish>cuirm-chnuic</Scottish>
    <Slovak>piknik</Slovak>
    <Slovene>piknik</Slovene>
    <Spanish>jira</Spanish>
    <Spanish>pícnic</Spanish>
    <Sundanese>botram</Sundanese>
    <Sundanese>mayor</Sundanese>
    <Swedish>picknick</Swedish>
    <Tagalog>kura</Tagalog>
    <Tagalog>hira</Tagalog>
    <Turkish>piknik</Turkish>
    <Ukrainian>пікні́к</Ukrainian>
    <Vietnamese>du ngoạn</Vietnamese>
    <Danish>skovtur</Danish>
    <Arabic>مَهَمَّة سَهْلَة</Arabic>
    <Finnish>huviretki</Finnish>
    <French>jeu d’enfant</French>
    <German>Kinderspiel</German>
    <Russian>приятный</Russian>
  </translations>
</page>