﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>piety</title>
  <english>
    <meaning>Veneration or reverence of the Supreme Being, and love of    his character; loving obedience to the will of God, and earnest    devotion to his service.</meaning>
    <meaning>Duty; dutifulness; filial reverence and devotion;    affectionate reverence and service shown toward parents, relatives,    benefactors, country, etc.</meaning>
  </english>
  <translations>
    <Arabic>اِسْلَام</Arabic>
    <Arabic>تَقْوَى</Arabic>
    <Bulgarian>набожност</Bulgarian>
    <Catalan>pietat</Catalan>
    <Czech>zbožnost</Czech>
    <Dutch>vroomheid</Dutch>
    <Finnish>hurskaus</Finnish>
    <French>piété</French>
    <Georgian>ღვთისმოსაობა</Georgian>
    <Georgian>ღვთისმოშიშობა</Georgian>
    <German>Frömmigkeit</German>
    <Greek>ευσέβεια</Greek>
    <Hungarian>vallásosság</Hungarian>
    <Irish>crábhadh</Irish>
    <Irish>cráifeacht</Irish>
    <Irish>beannaíocht</Irish>
    <Italian>pietà</Italian>
    <Japanese>篤信</Japanese>
    <Latvian>pietāte</Latvian>
    <Manx>craueeaght</Manx>
    <Maori>whakaponotanga</Maori>
    <Polish>pobożność</Polish>
    <Portuguese>piedade</Portuguese>
    <Romanian>evlavie</Romanian>
    <Romanian>pietate</Romanian>
    <Russian>на́божность</Russian>
    <Russian>благоче́стие</Russian>
    <Scottish>cràbhadh</Scottish>
    <Spanish>piedad</Spanish>
    <Swedish>fromhet</Swedish>
    <Turkish>dindarlık</Turkish>
    <Turkish>sofuluk</Turkish>
    <Turkish>takva</Turkish>
    <Turkish>züht</Turkish>
    <Arabic>بِرّ</Arabic>
    <Finnish>kunnioitus</Finnish>
    <German>Pietät</German>
    <Greek>σεβασμός</Greek>
    <Japanese>敬愛</Japanese>
    <Turkish>saygı</Turkish>
    <Turkish>hürmet</Turkish>
    <Turkish>ihtiram</Turkish>
    <Arabic>تُقًى</Arabic>
    <Hungarian>áhitat</Hungarian>
    <Mandarin>虔誠</Mandarin>
    <Mandarin>虔诚</Mandarin>
    <French>piété</French>
    <Italian>pietà</Italian>
    <Korean>경건</Korean>
    <Spanish>piedad</Spanish>
  </translations>
</page>