﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>piggery</title>
  <english>
    <meaning>A place where swine are kept.</meaning>
  </english>
  <translations>
    <Finnish>sikala</Finnish>
    <French>porcherie</French>
    <Hungarian>disznóól</Hungarian>
    <Irish>cró muc</Irish>
    <Irish>cró muice</Irish>
    <Macedonian>сви́њарник</Macedonian>
    <Macedonian>пра́сарник</Macedonian>
    <Macedonian>ко́чина</Macedonian>
    <Russian>свина́рник</Russian>
    <Macedonian>свиња́рија</Macedonian>
    <Russian>сви́нство</Russian>
  </translations>
</page>