﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pilchard</title>
  <english>
    <meaning>A small European food fish (Clupea pilchardus) resembling    the herring, but thicker and rounder. It is sometimes taken in great    numbers on the coast of England.</meaning>
  </english>
  <translations>
    <Cornish>hern</Cornish>
    <German>Sardine</German>
    <Hungarian>szardínia</Hungarian>
    <Irish>pilséar</Irish>
    <Maori>mohimohi</Maori>
  </translations>
</page>