﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pilgrim</title>
  <english>
    <meaning>A wayfarer; a wanderer; a traveler; a stranger.</meaning>
    <meaning>One who travels far, or in strange lands, to visit some    holy place or shrine as a devotee; as, a pilgrim to Loretto; Canterbury    pilgrims. See Palmer.</meaning>
    <meaning>Of or pertaining to a pilgrim, or pilgrims; making    pilgrimages.</meaning>
    <meaning>To journey; to wander; to ramble.</meaning>
  </english>
  <translations>
    <Arabic>حَاج</Arabic>
    <Armenian>ուխտագնաց</Armenian>
    <Asturian>pelegrín</Asturian>
    <Catalan>pelegrí</Catalan>
    <Catalan>pelegrina</Catalan>
    <Czech>poutník</Czech>
    <Danish>pilgrim</Danish>
    <Dutch>pelgrim</Dutch>
    <Esperanto>pilgrimanto</Esperanto>
    <Estonian>palverändur</Estonian>
    <Faroese>pílagrímur</Faroese>
    <Finnish>pyhiinvaeltaja</Finnish>
    <French>pèlerin</French>
    <Galician>peregrino</Galician>
    <Georgian>მლოცვარე</Georgian>
    <German>Pilger</German>
    <German>Wallfahrer</German>
    <Greek>προσκυνητής</Greek>
    <Hungarian>zarándok</Hungarian>
    <Italian>pellegrino</Italian>
    <Japanese>巡礼者</Japanese>
    <Norman>pèlerîn</Norman>
    <Kannada>ಯಾತ್ರಿಕ</Kannada>
    <Kannada>ಯಾತ್ರಾರ್ಥಿ</Kannada>
    <Macedonian>поклоник</Macedonian>
    <Macedonian>аџија</Macedonian>
    <Malay>jemaah</Malay>
    <Norwegian>pilegrim</Norwegian>
    <Persian>زائر</Persian>
    <Persian>حاجی</Persian>
    <Polish>pielgrzym</Polish>
    <Portuguese>peregrino</Portuguese>
    <Romanian>pelerin</Romanian>
    <Russian>пало́мник</Russian>
    <Russian>пилигри́м</Russian>
    <Russian>стра́нник</Russian>
    <Russian>богомо́лец</Russian>
    <Scottish>eilthireach</Scottish>
    <Serbo-Croatian>hȍdočasnīk</Serbo-Croatian>
    <Serbo-Croatian>hȍdočasnica</Serbo-Croatian>
    <Serbo-Croatian>poklonik</Serbo-Croatian>
    <Serbo-Croatian>poklonica</Serbo-Croatian>
    <Spanish>peregrino</Spanish>
    <Spanish>colonista</Spanish>
    <Swedish>pilgrim</Swedish>
    <Swedish>vallfärdare</Swedish>
    <Tagalog>peregrino</Tagalog>
    <Telugu>యాత్ర చేసేవాడు</Telugu>
    <Telugu>తీర్థయాత్రాపరుడు</Telugu>
    <Telugu>యాత్రికుడు</Telugu>
    <Thai>ผู้แสวงบุญ</Thai>
    <Thai>นักแสวงบุญ</Thai>
    <Turkish>hacı</Turkish>
    <Ukrainian>проча́нин</Ukrainian>
    <Ukrainian>пало́мник</Ukrainian>
  </translations>
</page>