﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pillage</title>
  <english>
    <meaning>The act of pillaging; robbery.</meaning>
    <meaning>That which is taken from another or others by open force,    particularly and chiefly from enemies in war; plunder; spoil; booty.</meaning>
    <meaning>To strip of money or goods by open violence; to    plunder; to spoil; to lay waste; as, to pillage the camp of an enemy.</meaning>
    <meaning>To take spoil; to plunder; to ravage.</meaning>
  </english>
  <translations>
    <Finnish>sotasaalis</Finnish>
    <French>pillage</French>
    <Greek>λάφυρα</Greek>
    <Hebrew>שלל</Hebrew>
    <Italian>bottino</Italian>
    <Korean>전리품</Korean>
    <Japanese>略奪品</Japanese>
    <Maori>parakete</Maori>
    <Portuguese>saque</Portuguese>
    <Portuguese>butim</Portuguese>
    <Russian>награ́бленное добро́</Russian>
    <Russian>трофей</Russian>
    <Russian>добы́ча</Russian>
    <Walloon>piyaedje</Walloon>
    <Walloon>branscataedje</Walloon>
    <Arabic>غَزَاوَة</Arabic>
    <Czech>plenění</Czech>
    <Czech>drancování</Czech>
    <Estonian>rüüstamine</Estonian>
    <Finnish>ryöstäminen</Finnish>
    <French>pillage</French>
    <German>Plünderung</German>
    <Greek>λεηλασία</Greek>
    <Greek>πλιάτσικο</Greek>
    <Greek>κούρσεμα</Greek>
    <Greek>διαγούμισμα</Greek>
    <Hebrew>ביזה</Hebrew>
    <Italian>saccheggio</Italian>
    <Korean>약탈</Korean>
    <Japanese>略奪</Japanese>
    <Latvian>sirojums</Latvian>
    <Portuguese>saque</Portuguese>
    <Portuguese>pilhagem</Portuguese>
    <Russian>грабёж</Russian>
    <Russian>разграбле́ние</Russian>
    <Russian>разбо́й</Russian>
    <Spanish>saqueo</Spanish>
    <Spanish>pillaje</Spanish>
    <Swedish>plundring</Swedish>
    <Walloon>piyaedje</Walloon>
    <Walloon>branscataedje</Walloon>
  </translations>
</page>