﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pimple</title>
  <english>
    <meaning>Any small acuminated elevation of the cuticle, whether    going on to suppuration or not.</meaning>
    <meaning>Fig.: A swelling or protuberance like a pimple.</meaning>
  </english>
  <translations>
    <Albanian>puçërr</Albanian>
    <Arabic>بَثْرَة</Arabic>
    <Armenian>պզուկ</Armenian>
    <Belarusian>прышч</Belarusian>
    <Belarusian>ву́гар</Belarusian>
    <Belarusian>вуго́р</Belarusian>
    <Bulgarian>пъ̀пка</Bulgarian>
    <Bulgarian>пъ̀пчица</Bulgarian>
    <Burmese>ဝက်ခြံ</Burmese>
    <Catalan>bua</Catalan>
    <Catalan>buba</Catalan>
    <Cebuano>bugas</Cebuano>
    <Czech>uher</Czech>
    <Czech>pupínek</Czech>
    <Danish>filipens</Danish>
    <Dutch>puist</Dutch>
    <Dutch>pukkel</Dutch>
    <Esperanto>akno</Esperanto>
    <Estonian>vistrik</Estonian>
    <Finnish>näppy</Finnish>
    <Finnish>finni</Finnish>
    <Finnish>märkänäppylä</Finnish>
    <French>bouton</French>
    <French>pustule</French>
    <Georgian>მუწუკი</Georgian>
    <German>Pickel</German>
    <German>Oas</German>
    <Greek>σπυρί</Greek>
    <Greek>σπυράκι</Greek>
    <Hebrew>פצעון</Hebrew>
    <Hindi>मुंहासा</Hindi>
    <Hungarian>pattanás</Hungarian>
    <Icelandic>nabbi</Icelandic>
    <Icelandic>bóla</Icelandic>
    <Icelandic>graftarbóla</Icelandic>
    <Ilocano>kamuro</Ilocano>
    <Irish>goirín</Irish>
    <Italian>pustola</Italian>
    <Italian>pustoletta</Italian>
    <Italian>brufolo</Italian>
    <Italian>foruncoloso</Italian>
    <Japanese>面皰</Japanese>
    <Japanese>丘疹</Japanese>
    <Kapampangan>punggod</Kapampangan>
    <Kazakh>безеу</Kazakh>
    <Khmer>មុន</Khmer>
    <Korean>여드름</Korean>
    <Lao>ສິວ</Lao>
    <Latin>pustula</Latin>
    <Latvian>pūte</Latvian>
    <Lithuanian>spuogas</Lithuanian>
    <Macedonian>бубула</Macedonian>
    <Maori>kiritona</Maori>
    <Maori>para</Maori>
    <Maori>mariao</Maori>
    <Maori>huahua</Maori>
    <Mongolian>батга</Mongolian>
    <Norwegian>kvise</Norwegian>
    <Okinawan>にくん</Okinawan>
    <Persian>جوش</Persian>
    <Polish>pryszcz</Polish>
    <Polish>krosta</Polish>
    <Portuguese>borbulha</Portuguese>
    <Portuguese>espinha</Portuguese>
    <Quechua>cupu</Quechua>
    <Romanian>coș</Romanian>
    <Russian>прыщ</Russian>
    <Russian>пры́щик</Russian>
    <Russian>у́горь</Russian>
    <Russian>па́пула</Russian>
    <Russian>пупы́рышек</Russian>
    <Scottish>pluc</Scottish>
    <Sicilian>brufulu</Sicilian>
    <Slovak>pupienok</Slovak>
    <Slovene>pustula</Slovene>
    <Spanish>espinilla</Spanish>
    <Swedish>finne</Swedish>
    <Tagalog>tagihawat</Tagalog>
    <Tagalog>katil}} {{qualifier</Tagalog>
    <Thai>สิว</Thai>
    <Turkish>sivilce</Turkish>
    <Ukrainian>прищ</Ukrainian>
    <Ukrainian>вуго́р</Ukrainian>
    <Vietnamese>mụn nhọt</Vietnamese>
    <Waray-Waray>punggod</Waray-Waray>
    <Welsh>tosyn</Welsh>
    <Dutch>etter</Dutch>
    <Dutch>puistenkop</Dutch>
    <Dutch>ellendeling</Dutch>
    <French>casse-couilles</French>
    <Greek>κακό σπυρί</Greek>
    <Maori>pōrearea</Maori>
    <Russian>негодя́й</Russian>
    <Spanish>pendejo</Spanish>
  </translations>
</page>