﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pimpernel</title>
  <english>
    <meaning>A plant of the genus Anagallis, of which one species (A.    arvensis) has small flowers, usually scarlet, but sometimes purple,    blue, or white, which speedily close at the approach of bad weather.</meaning>
  </english>
  <translations>
    <Finnish>ahopukinjuuri</Finnish>
    <Finnish>pukinjuuri</Finnish>
    <Armenian>մկնականջ</Armenian>
    <Catalan>anagall</Catalan>
    <Dutch>guichelheil</Dutch>
    <Finnish>punka</Finnish>
    <French>mouron</French>
    <German>Gauchheil</German>
    <Polish>kurzyślad</Polish>
  </translations>
</page>