﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pineapple</title>
  <english>
    <meaning>A tropical plant (Ananassa sativa); also, its fruit; --    so called from the resemblance of the latter, in shape and external    appearance, to the cone of the pine tree. Its origin is unknown, though    conjectured to be American.</meaning>
  </english>
  <translations>
    <Arabic>أَنَانَاس</Arabic>
    <Armenian>անանաս</Armenian>
    <Armenian>արքայախնձոր</Armenian>
    <Asturian>piña</Asturian>
    <Belarusian>анана́с</Belarusian>
    <Bulgarian>анана́с</Bulgarian>
    <Burmese>နာနတ်</Burmese>
    <Catalan>ananàs</Catalan>
    <Chamicuro>mawuli</Chamicuro>
    <Chechen>ананас</Chechen>
    <Cherokee>ᏃᏥᎢyᎤᏍᏗᏒᎦᏔ</Cherokee>
    <Czech>ananasovník</Czech>
    <Danish>ananas</Danish>
    <Dutch>ananas</Dutch>
    <Estonian>ananass</Estonian>
    <Ewe>abable</Ewe>
    <Ewe>atɔtɔ</Ewe>
    <Faroese>ananas</Faroese>
    <Finnish>ananas</Finnish>
    <Finnish>ananaskasvi</Finnish>
    <French>ananas</French>
    <Galician>piñeiro</Galician>
    <Galician>ananás</Galician>
    <Georgian>ანანასი</Georgian>
    <German>Ananas</German>
    <Greek>ανανάς</Greek>
    <Hawaiian>hala kahiki</Hawaiian>
    <Hebrew>אָנָנָס</Hebrew>
    <Hindi>अनानास</Hindi>
    <Hindi>अनन्नास</Hindi>
    <Hungarian>ananász</Hungarian>
    <Indonesian>nanas</Indonesian>
    <Italian>ananas</Italian>
    <Italian>ananasso</Italian>
    <Japanese>パイナップル</Japanese>
    <Kannada>ಅನಾನಸ್</Kannada>
    <Khmer>ម្នាស់</Khmer>
    <Korean>파인애플</Korean>
    <Latvian>ananass</Latvian>
    <Latvian>ananāss</Latvian>
    <Lithuanian>ananasas</Lithuanian>
    <Luxembourgish>Ananas</Luxembourgish>
    <Macedonian>ананас</Macedonian>
    <Malay>nanas</Malay>
    <Marathi>अननस</Marathi>
    <Nahuatl>matzahtli</Nahuatl>
    <Navajo>bilasáana diwozhí</Navajo>
    <Navajo>hosh łikaní</Navajo>
    <Ojibwe>zhingwaako-mishiimin</Ojibwe>
    <Persian>آناناس</Persian>
    <Polish>ananas</Polish>
    <Portuguese>ananás</Portuguese>
    <Portuguese>abacaxi</Portuguese>
    <Romanian>ananas</Romanian>
    <Russian>анана́с</Russian>
    <Slovak>ananás</Slovak>
    <Spanish>piña</Spanish>
    <Spanish>ananás</Spanish>
    <Swahili>mnanasi</Swahili>
    <Swedish>ananas</Swedish>
    <Tagalog>piña</Tagalog>
    <Tamil>அன்னாசிப் பழம்</Tamil>
    <Telugu>అనాస పండు</Telugu>
    <Thai>สับปะรด</Thai>
    <Turkish>ananas</Turkish>
    <Ukrainian>анана́с</Ukrainian>
  </translations>
</page>