﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pinna</title>
  <english>
    <meaning>A leaflet of a pinnate leaf. See Illust. of Bipinnate leaf,    under Bipinnate.</meaning>
    <meaning>One of the primary divisions of a decompound leaf.</meaning>
    <meaning>One of the divisions of a pinnate part or organ.</meaning>
    <meaning>Any species of Pinna, a genus of large bivalve mollusks    found in all warm seas. The byssus consists of a large number of long,    silky fibers, which have been used in manufacturing woven fabrics, as a    curiosity.</meaning>
    <meaning>The auricle of the ear. See Ear.</meaning>
  </english>
  <translations>
    <Arabic>صِيوَان اَلْأُذْن</Arabic>
    <Aragonese>orella</Aragonese>
    <Aragonese>auricula</Aragonese>
    <Aragonese>pavellón auricular</Aragonese>
    <Aragonese>pavellón autitivo</Aragonese>
    <Asturian>oreya</Asturian>
    <Bavarian>Ohrwaschl</Bavarian>
    <Bavarian>Oahwasche</Bavarian>
    <Bulgarian>ушна́ ми́да</Bulgarian>
    <Burmese>နားရွက်</Burmese>
    <Catalan>aurícula</Catalan>
    <Catalan>pavelló auricular</Catalan>
    <Czech>boltec</Czech>
    <Dutch>oorschelp</Dutch>
    <Esperanto>aŭriklo</Esperanto>
    <Extremaduran>oreya</Extremaduran>
    <Finnish>korvalehti</Finnish>
    <French>pavillon</French>
    <French>pavillon de l’oreille</French>
    <Galician>orella</Galician>
    <Galician>pavillón auricular</Galician>
    <German>Ohrmuschel</German>
    <Hungarian>fülkagyló</Hungarian>
    <Ido>aurikulo</Ido>
    <Interlingua>auricula</Interlingua>
    <Italian>padiglione auricolare</Italian>
    <Japanese>耳介</Japanese>
    <Japanese>外耳</Japanese>
    <Korean>귓바퀴</Korean>
    <Korean>외이</Korean>
    <Ladino>oreja</Ladino>
    <Luxembourgish>Ouermuschel</Luxembourgish>
    <Maori>harore</Maori>
    <Mirandese>oureilha</Mirandese>
    <Norwegian>ytterør</Norwegian>
    <Norwegian>pinna</Norwegian>
    <Polish>małżowina uszna</Polish>
    <Polish>ucho zewnętrzne</Polish>
    <Portuguese>orelha</Portuguese>
    <Portuguese>pavilhão auditivo</Portuguese>
    <Russian>ушна́я ра́ковина</Russian>
    <Russian>вне́шнее у́хо</Russian>
    <Serbo-Croatian>uška</Serbo-Croatian>
    <Serbo-Croatian>ušna školjka</Serbo-Croatian>
    <Slovak>ušnica</Slovak>
    <Slovene>uhelj</Slovene>
    <Spanish>oreja</Spanish>
    <Spanish>pinna</Spanish>
    <Spanish>aurícula</Spanish>
    <Spanish>pabellón auricular</Spanish>
    <Swedish>ytteröra</Swedish>
    <Ukrainian>вушна́ ра́ковина</Ukrainian>
  </translations>
</page>