﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pistil</title>
  <english>
    <meaning>An epistle.</meaning>
    <meaning>The seed-bearing organ of a flower. It consists of an    ovary, containing the ovules or rudimentary seeds, and a stigma, which    is commonly raised on an elongated portion called a style. When    composed of one carpel a pistil is simple; when composed of several, it    is compound. See Illust. of Flower, and Ovary.</meaning>
  </english>
  <translations>
    <Czech>pestík</Czech>
    <Dutch>stamper</Dutch>
    <Finnish>emi</Finnish>
    <French>pistil</French>
    <German>Stempel</German>
    <Japanese>雌蕊</Japanese>
    <Macedonian>толчник</Macedonian>
    <Maori>hemauwha</Maori>
    <Occitan>pistil</Occitan>
    <Polish>słupek</Polish>
    <Portuguese>pistilo</Portuguese>
    <Russian>пе́стик</Russian>
    <Slovene>pestič</Slovene>
    <Spanish>pistilo</Spanish>
    <Swedish>pistill</Swedish>
  </translations>
</page>