﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pith</title>
  <english>
    <meaning>The soft spongy substance in the center of the stems of many    plants and trees, especially those of the dicotyledonous or exogenous    classes. It consists of cellular tissue.</meaning>
    <meaning>The spongy interior substance of a feather.</meaning>
    <meaning>The spinal cord; the marrow.</meaning>
    <meaning>Hence: The which contains the strength of life; the vital or    essential part; concentrated force; vigor; strength; importance; as,    the speech lacked pith.</meaning>
    <meaning>To destroy the central nervous system of (an animal, as a    frog), as by passing a stout wire or needle up and down the vertebral    canal.</meaning>
  </english>
  <translations>
    <Finnish>ydin</Finnish>
    <French>moelle</French>
    <German>Mark</German>
    <Greek>ψίχα</Greek>
    <Hebrew>מהות</Hebrew>
    <Italian>midollino</Italian>
    <Norwegian>marg</Norwegian>
    <Polish>miękisz</Polish>
    <Russian>сердцевина</Russian>
    <Scottish>brìgh</Scottish>
    <Spanish>médula</Spanish>
    <Spanish>medula</Spanish>
    <Spanish>pulpa</Spanish>
    <Swedish>flädermärg</Swedish>
    <Swedish>märg</Swedish>
    <Tagalog>halyas</Tagalog>
    <Tagalog>ubod</Tagalog>
    <Telugu>దవ్వ</Telugu>
    <Finnish>ydin</Finnish>
    <Finnish>ydin</Finnish>
    <French>moelle</French>
    <French>cœur</French>
    <Greek>μεδούλι</Greek>
    <Greek>καρδιά</Greek>
    <Greek>πυρήνας</Greek>
    <Russian>суть</Russian>
    <Scottish>brìgh</Scottish>
    <Spanish>médula</Spanish>
    <Spanish>medula</Spanish>
    <Spanish>meollo</Spanish>
    <Swedish>kärna</Swedish>
  </translations>
</page>