﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pitiable</title>
  <english>
    <meaning>Deserving pity; wworthy of, or exciting, compassion;    miserable; lamentable; piteous; as, pitiable persons; a pitiable    condition; pitiable wretchedness.</meaning>
  </english>
  <translations>
    <French>pitoyable</French>
    <German>bedauerlich</German>
    <German>bedauernswert</German>
    <German>erbärmlich</German>
    <German>kläglich</German>
    <German>erbarmenswert</German>
  </translations>
</page>