﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>placenta</title>
  <english>
    <meaning>The vascular appendage which connects the fetus with the    parent, and is cast off in parturition with the afterbirth.</meaning>
    <meaning>The part of a pistil or fruit to which the ovules or    seeds are attached.</meaning>
  </english>
  <translations>
    <Arabic>مَشِيمَة</Arabic>
    <Armenian>ընկերք</Armenian>
    <Asturian>placenta</Asturian>
    <Belarusian>плацэ́нта</Belarusian>
    <Bulgarian>плаце́нта</Bulgarian>
    <Catalan>placenta</Catalan>
    <Czech>placenta</Czech>
    <Danish>moderkage</Danish>
    <Dupaninan>enyanan</Dupaninan>
    <Dutch>moederkoek</Dutch>
    <Dutch>placenta</Dutch>
    <Faroese>eftirburður</Faroese>
    <Faroese>fitilókur</Faroese>
    <Faroese>fylgi</Faroese>
    <Faroese>eftirferð</Faroese>
    <Faroese>móðurkøka</Faroese>
    <Finnish>istukka</Finnish>
    <French>placenta</French>
    <Galician>placenta</Galician>
    <German>Plazenta</German>
    <German>Mutterkuchen</German>
    <Greek>πλακούντας</Greek>
    <Hebrew>שליה</Hebrew>
    <Hindi>नाल</Hindi>
    <Icelandic>fylgja</Icelandic>
    <Icelandic>legkaka</Icelandic>
    <Irish>slánú</Irish>
    <Japanese>胞衣</Japanese>
    <Japanese>後産</Japanese>
    <Japanese>胎盤</Japanese>
    <Korean>태반</Korean>
    <Korean>胎盤</Korean>
    <Malay>uri</Malay>
    <Maori>rehuwhāereere</Maori>
    <Maori>ewe</Maori>
    <Navajo>awééʼ biyaałáí</Navajo>
    <Persian>جفت</Persian>
    <Polish>łożysko</Polish>
    <Portuguese>placenta</Portuguese>
    <Romanian>placentă</Romanian>
    <Russian>плаце́нта</Russian>
    <Russian>после́д</Russian>
    <Slovak>placenta</Slovak>
    <Slovene>posteljica</Slovene>
    <Spanish>placenta</Spanish>
    <Swedish>moderkaka</Swedish>
    <Swedish>placenta</Swedish>
    <Tagalog>inunan</Tagalog>
    <Tamil>பனிக்குடம்</Tamil>
    <Telugu>జరాయువు</Telugu>
    <Telugu>మాయ</Telugu>
    <Thai>รก</Thai>
    <Ukrainian>плаце́нта</Ukrainian>
    <Urdu>نال</Urdu>
    <Vietnamese>nhau</Vietnamese>
    <Vietnamese>thực giá noãn</Vietnamese>
    <Catalan>placenta</Catalan>
    <Galician>placenta</Galician>
    <Romanian>placentă</Romanian>
    <Russian>семяно́сец</Russian>
    <Spanish>placenta</Spanish>
  </translations>
</page>