﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>placable</title>
  <english>
    <meaning>Capable of being appeased or pacified; ready or willing    to be pacified; willing to forgive or condone.</meaning>
  </english>
</page>