﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plagiarist</title>
  <english>
    <meaning>One who plagiarizes; or purloins the words, writings,    or ideas of another, and passes them off as his own; a literary thief;    a plagiary.</meaning>
  </english>
  <translations>
    <Catalan>plagiari</Catalan>
    <Czech>plagiátor</Czech>
    <Finnish>plagioija</Finnish>
    <Georgian>პლაგიატორი</Georgian>
    <German>Plagiator</German>
    <German>Plagiatorin</German>
    <Polish>plagiator</Polish>
    <Polish>plagiatorka</Polish>
    <Portuguese>plagiador</Portuguese>
    <Portuguese>plagiário</Portuguese>
    <Spanish>plagiador</Spanish>
    <Swedish>fuskare</Swedish>
    <Swedish>plagiator</Swedish>
  </translations>
</page>