﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plaint</title>
  <english>
    <meaning>Audible expression of sorrow; lamentation; complaint;    hence, a mournful song; a lament.</meaning>
    <meaning>An accusation or protest on account of an injury.</meaning>
    <meaning>A private memorial tendered to a court, in which a person    sets forth his cause of action; the exhibiting of an action in writing.</meaning>
  </english>
</page>