﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>planner</title>
  <english>
    <meaning>One who plans; a projector.</meaning>
  </english>
  <translations>
    <Czech>plánovač</Czech>
    <Interlingua>planator</Interlingua>
    <Norman>plianneux</Norman>
    <Norman>plianneu</Norman>
    <Slovene>načrtovalec</Slovene>
    <Slovene>načrtovalka</Slovene>
    <Catalan>agenda</Catalan>
    <Czech>diář</Czech>
    <Norman>plianneux</Norman>
    <Norman>plianneu</Norman>
    <Portuguese>agenda</Portuguese>
    <Slovene>rokovnik</Slovene>
    <Turkish>ajanda</Turkish>
  </translations>
</page>