﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>planet</title>
  <english>
    <meaning>A celestial body which revolves about the sun in an orbit    of a moderate degree of eccentricity. It is distinguished from a comet    by the absence of a coma, and by having a less eccentric orbit. See    Solar system.</meaning>
    <meaning>A star, as influencing the fate of a men.</meaning>
  </english>
  <translations>
    <Abkhaz>апланета</Abkhaz>
    <Adyghe>планет</Adyghe>
    <Afrikaans>planeet</Afrikaans>
    <Albanian>planet</Albanian>
    <Arabic>كَوْكَب سَيَّار</Arabic>
    <Arabic>كَوْكَب</Arabic>
    <Aragonese>planeta</Aragonese>
    <Armenian>մոլորակ</Armenian>
    <Asturian>planeta</Asturian>
    <Azeri>planet</Azeri>
    <Azeri>səyyarə</Azeri>
    <Banyumasan>planet</Banyumasan>
    <Basque>planeta</Basque>
    <Belarusian>плане́та</Belarusian>
    <Bengali>গ্রহ</Bengali>
    <Bulgarian>плане́та</Bulgarian>
    <Burmese>ဂြိုဟ်</Burmese>
    <Catalan>planeta</Catalan>
    <Cornish>planet</Cornish>
    <Crimean>seyyare</Crimean>
    <Czech>planeta</Czech>
    <Danish>planet</Danish>
    <Dutch>planeet</Dutch>
    <Esperanto>planedo</Esperanto>
    <Estonian>planeet</Estonian>
    <Extremaduran>praneta</Extremaduran>
    <Faroese>gongustjørna</Faroese>
    <Fiji>grah</Fiji>
    <Finnish>planeetta</Finnish>
    <Franco-Provençal>planèta</Franco-Provençal>
    <French>planète</French>
    <Friulian>planet</Friulian>
    <Galician>planeta</Galician>
    <Georgian>პლანეტა</Georgian>
    <German>Planet</German>
    <German>Wandelstern</German>
    <Greek>πλανήτης</Greek>
    <Guaraní>mbyjajere</Guaraní>
    <Haitian>planèt</Haitian>
    <Hawaiian>hōkū hele</Hawaiian>
    <Hebrew>כּוֹכַב לֶכֶת</Hebrew>
    <Hindi>ग्रह</Hindi>
    <Hungarian>bolygó</Hungarian>
    <Hungarian>planéta</Hungarian>
    <Icelandic>reikistjarna</Icelandic>
    <Ido>planeto</Ido>
    <Ilocano>planeta</Ilocano>
    <Indonesian>planit</Indonesian>
    <Interlingua>planeta</Interlingua>
    <Irish>pláinéad</Irish>
    <Italian>pianeta</Italian>
    <Japanese>惑星</Japanese>
    <Japanese>プラネット</Japanese>
    <Japanese>迷い星</Japanese>
    <Japanese>星</Japanese>
    <Javanese>planèt</Javanese>
    <Kabardian>планетэ</Kabardian>
    <Kannada>ಗ್ರಹ</Kannada>
    <Kapampangan>planeta</Kapampangan>
    <Karakalpak>planeta</Karakalpak>
    <Kazakh>ғаламшар</Kazakh>
    <Kazakh>планета</Kazakh>
    <Khmer>ផ្កាយព្រះគ្រោះ</Khmer>
    <Khmer>ផ្កាយ</Khmer>
    <Kongo>mweta</Kongo>
    <Korean>행성</Korean>
    <Korean>유성</Korean>
    <Kurdish>gerstêrk</Kurdish>
    <Kyrgyz>планета</Kyrgyz>
    <Lao>ດາວເຄາະ</Lao>
    <Lao>ເຄາະ</Lao>
    <Lao>ດາວ</Lao>
    <Latin>planeta</Latin>
    <Latin>planetes</Latin>
    <Latin>stella errans</Latin>
    <Latin>stella vaga</Latin>
    <Latvian>planēta</Latvian>
    <Limburgish>planeet</Limburgish>
    <Lingala>monzɔ́tɔ mwa malíli</Lingala>
    <Lithuanian>planeta</Lithuanian>
    <Lojban>plini</Lojban>
    <Luxembourgish>planéit</Luxembourgish>
    <Macedonian>планета</Macedonian>
    <Malagasy>fajiry</Malagasy>
    <Malay>planet</Malay>
    <Malay>kaukab</Malay>
    <Maltese>pjaneta</Maltese>
    <Manx>planaid</Manx>
    <Marathi>ग्रह</Marathi>
    <Minangkabau>planet</Minangkabau>
    <Mirandese>planeta</Mirandese>
    <Mongolian>гариг</Mongolian>
    <Nahuatl>nehnencācītlalli</Nahuatl>
    <Narom>plianète</Narom>
    <Neapolitan>chianeta</Neapolitan>
    <Norman>plianète</Norman>
    <North>planeete</North>
    <Northern>planehta</Northern>
    <Novial>planete</Novial>
    <Occitan>planeta</Occitan>
    <Ossetian>планетӕ</Ossetian>
    <Ottoman>سياره</Ottoman>
    <Persian>سیاره</Persian>
    <Persian>اختر</Persian>
    <Picard>planète</Picard>
    <Piedmontese>pianeta</Piedmontese>
    <Pitcairn-Norfolk>plaanet</Pitcairn-Norfolk>
    <Polish>planeta</Polish>
    <Portuguese>planeta</Portuguese>
    <Quechua>puriq quyllur</Quechua>
    <Romanian>planetă</Romanian>
    <Romansch>planet</Romansch>
    <Russian>плане́та</Russian>
    <Sanskrit>ग्रह</Sanskrit>
    <Saterland>planet</Saterland>
    <Scots>planet</Scots>
    <Scottish>planaid</Scottish>
    <Shona>nyeredzi</Shona>
    <Sicilian>pianeta</Sicilian>
    <Silesian>planeta</Silesian>
    <Slovak>planéta</Slovak>
    <Slovene>planet</Slovene>
    <Spanish>planeta</Spanish>
    <Sundanese>planét</Sundanese>
    <Swahili>sayari</Swahili>
    <Swedish>planet</Swedish>
    <Tagalog>planeta</Tagalog>
    <Tagalog>buntala</Tagalog>
    <Tajik>сайёра</Tajik>
    <Tamil>கிரகம்</Tamil>
    <Tatar>планета</Tatar>
    <Telugu>గ్రహము</Telugu>
    <Tetum>planeta</Tetum>
    <Thai>ดาวนพเคราะห์</Thai>
    <Thai>ดาวเคราะห์</Thai>
    <Thai>เคราะห์</Thai>
    <Thai>ดาว</Thai>
    <Tibetan>གཟའ</Tibetan>
    <Tok>planet</Tok>
    <Turkish>gezegen</Turkish>
    <Turkish>planet}} {{qualifier</Turkish>
    <Turkmen>planeta</Turkmen>
    <Ukrainian>плане́та</Ukrainian>
    <Urdu>گرہ</Urdu>
    <Urdu>سیارہ</Urdu>
    <Uzbek>sayyora</Uzbek>
    <Uzbek>planeta</Uzbek>
    <Venetian>pianeta</Venetian>
    <Vietnamese>hành tinh}} ({{t</Vietnamese>
    <Võro>hod'otäht</Võro>
    <Walloon>bole</Walloon>
    <Waray-Waray>planeta</Waray-Waray>
    <Welsh>planed</Welsh>
    <West>planeet</West>
    <Yiddish>פּלאַנעט</Yiddish>
    <Yoruba>plánẹ̀tì</Yoruba>
    <Arabic>كَوْكَب</Arabic>
    <Armenian>մոլորակ</Armenian>
    <Asturian>planeta</Asturian>
    <Basque>planeta</Basque>
    <Belarusian>плане́та</Belarusian>
    <Bengali>গ্রহ</Bengali>
    <Bulgarian>плане́та</Bulgarian>
    <Catalan>planeta</Catalan>
    <Czech>planeta</Czech>
    <Danish>planet</Danish>
    <Dutch>planeet</Dutch>
    <Esperanto>planedo</Esperanto>
    <Estonian>planeet</Estonian>
    <Faroese>gongustjørna</Faroese>
    <Finnish>planeetta</Finnish>
    <French>planète</French>
    <Galician>planeta</Galician>
    <German>Planet</German>
    <Greek>πλανήτης</Greek>
    <Gujarati>ગ્રહ</Gujarati>
    <Haitian>planèt</Haitian>
    <Hawaiian>hōkū hele</Hawaiian>
    <Hungarian>bolygó</Hungarian>
    <Hungarian>planéta</Hungarian>
    <Icelandic>reikistjarna</Icelandic>
    <Icelandic>pláneta</Icelandic>
    <Ido>planeto</Ido>
    <Irish>pláinéad</Irish>
    <Italian>pianeta</Italian>
    <Japanese>惑星</Japanese>
    <Karakalpak>planeta</Karakalpak>
    <Korean>행성</Korean>
    <Korean>유성</Korean>
    <Latvian>planēta</Latvian>
    <Lithuanian>planeta</Lithuanian>
    <Lojban>plini</Lojban>
    <Luxembourgish>Planéit</Luxembourgish>
    <Malay>planet</Malay>
    <Manx>planaid</Manx>
    <Manx>mac greiney</Manx>
    <Manx>rollage hroailt</Manx>
    <Manx>rollage scughee</Manx>
    <Marathi>ग्रह</Marathi>
    <Navajo>jóhonaaʼéí yináádáłígíí</Navajo>
    <Norman>plianète</Norman>
    <Ottoman>سياره</Ottoman>
    <Polish>planeta</Polish>
    <Portuguese>planeta</Portuguese>
    <Romanian>planetă</Romanian>
    <Romansch>planet</Romansch>
    <Russian>плане́та</Russian>
    <Samogitian>planeta</Samogitian>
    <Slovak>planéta</Slovak>
    <Spanish>planeta</Spanish>
    <Swahili>sayari</Swahili>
    <Swedish>planet</Swedish>
    <Tagalog>buntala</Tagalog>
    <Tagalog>planeta</Tagalog>
    <Telugu>గ్రహము</Telugu>
    <Thai>ดาวนพเคราะห์</Thai>
    <Turkish>gezegen</Turkish>
    <Turkish>planet}} {{qualifier</Turkish>
    <Ukrainian>плане́та</Ukrainian>
    <West>planeet</West>
    <Arabic>كَوْكَب</Arabic>
    <Armenian>մոլորակ</Armenian>
    <Asturian>planeta</Asturian>
    <Basque>planeta</Basque>
    <Bengali>গ্রহ</Bengali>
    <Bulgarian>плане́та</Bulgarian>
    <Catalan>planeta</Catalan>
    <Czech>planeta</Czech>
    <Danish>planet</Danish>
    <Dhivehi>ތަރި</Dhivehi>
    <Dutch>planeet</Dutch>
    <Esperanto>planedo</Esperanto>
    <Estonian>planeet</Estonian>
    <Faroese>gongustjørna</Faroese>
    <Finnish>planeetta</Finnish>
    <French>planète</French>
    <Galician>planeta</Galician>
    <German>Planet</German>
    <Greek>πλανήτης</Greek>
    <Gujarati>ગ્રહ</Gujarati>
    <Haitian>planèt</Haitian>
    <Hawaiian>hōkū hele</Hawaiian>
    <Hungarian>bolygó</Hungarian>
    <Hungarian>planéta</Hungarian>
    <Icelandic>reikistjarna</Icelandic>
    <Icelandic>pláneta</Icelandic>
    <Ido>planeto</Ido>
    <Irish>pláinéad</Irish>
    <Irish>rinn</Irish>
    <Italian>pianeta</Italian>
    <Japanese>惑星</Japanese>
    <Korean>행성</Korean>
    <Korean>위성</Korean>
    <Latvian>planēta</Latvian>
    <Lithuanian>planeta</Lithuanian>
    <Lojban>plini</Lojban>
    <Malay>planet</Malay>
    <Manx>planaid</Manx>
    <Manx>mac greiney</Manx>
    <Manx>rollage hroailt</Manx>
    <Manx>rollage scughee</Manx>
    <Marathi>ग्रह</Marathi>
    <Norman>plianète</Norman>
    <Polish>planeta</Polish>
    <Portuguese>planeta</Portuguese>
    <Romansch>planet</Romansch>
    <Russian>плане́та</Russian>
    <Samogitian>planeta</Samogitian>
    <Slovak>planéta</Slovak>
    <Spanish>planeta</Spanish>
    <Swahili>sayari</Swahili>
    <Swedish>planet</Swedish>
    <Tagalog>buntala</Tagalog>
    <Telugu>గ్రహము</Telugu>
    <Thai>ดาวนพเคราะห์</Thai>
    <Turkish>gezegen</Turkish>
    <Turkish>planet}} {{qualifier</Turkish>
    <Ukrainian>планета</Ukrainian>
    <West>planeet</West>
    <Ancient>πλάνης</Ancient>
    <Breton>planedenn</Breton>
    <Hebrew>כּוֹכַב לֶכֶת</Hebrew>
    <Indonesian>planet</Indonesian>
    <Interlingua>planeta</Interlingua>
    <Kannada>ಗ್ರಹ</Kannada>
    <Latin>stella errans</Latin>
    <Latin>planeta</Latin>
    <Lithuanian>planeta</Lithuanian>
    <Luxembourgish>Planéit</Luxembourgish>
    <Malayalam>ഗ്രഹം</Malayalam>
    <Malayalam>2</Malayalam>
    <Maltese>pjaneta</Maltese>
    <Middle>plânête</Middle>
    <Mongolian>гариг</Mongolian>
    <Neapolitan>chianéta</Neapolitan>
    <Punjabi>ਗ੍ਰਹਿ</Punjabi>
    <Romanian>planetă</Romanian>
    <Sindhi>گرھھ</Sindhi>
    <Slovene>planet</Slovene>
    <Urdu>سیاره</Urdu>
    <Volapük>planet</Volapük>
    <Welsh>planed</Welsh>
    <Zulu>unozungezilanga</Zulu>
  </translations>
</page>