﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plant</title>
  <english>
    <meaning>A vegetable; an organized living being, generally without    feeling and voluntary motion, and having, when complete, a root, stem,    and leaves, though consisting sometimes only of a single leafy    expansion, or a series of cellules, or even a single cellule.</meaning>
    <meaning>A bush, or young tree; a sapling; hence, a stick or staff.</meaning>
    <meaning>The sole of the foot.</meaning>
    <meaning>The whole machinery and apparatus employed in carrying on a    trade or mechanical business; also, sometimes including real estate,    and whatever represents investment of capital in the means of carrying    on a business, but not including material worked upon or finished    products; as, the plant of a foundry, a mill, or a railroad.</meaning>
    <meaning>A plan; an artifice; a swindle; a trick.</meaning>
    <meaning>An oyster which has been bedded, in distinction from one of    natural growth.</meaning>
    <meaning>A young oyster suitable for transplanting.</meaning>
    <meaning>To put in the ground and cover, as seed for growth; as, to    plant maize.</meaning>
    <meaning>To set in the ground for growth, as a young tree, or a    vegetable with roots.</meaning>
    <meaning>To furnish, or fit out, with plants; as, to plant a garden,    an orchard, or a forest.</meaning>
    <meaning>To engender; to generate; to set the germ of.</meaning>
    <meaning>To furnish with a fixed and organized population; to settle;    to establish; as, to plant a colony.</meaning>
    <meaning>To introduce and establish the principles or seeds of; as,    to plant Christianity among the heathen.</meaning>
    <meaning>To set firmly; to fix; to set and direct, or point; as, to    plant cannon against a fort; to plant a standard in any place; to plant    one's feet on solid ground; to plant one's fist in another's face.</meaning>
    <meaning>To set up; to install; to instate.</meaning>
    <meaning>To perform the act of planting.</meaning>
  </english>
  <translations>
    <Arabic>زَرَعَ}} imperfect: {{t</Arabic>
    <Armenian>տնկել</Armenian>
    <Asturian>plantar</Asturian>
    <Breton>plantañ</Breton>
    <Catalan>plantar</Catalan>
    <Cebuano>tanum</Cebuano>
    <Danish>så</Danish>
    <Danish>plante</Danish>
    <Dutch>planten</Dutch>
    <Dutch>poten</Dutch>
    <Esperanto>planti</Esperanto>
    <Finnish>istuttaa</Finnish>
    <Finnish>kylvää</Finnish>
    <French>planter</French>
    <Galician>plantar</Galician>
    <German>pflanzen</German>
    <Guaraní>ñoty</Guaraní>
    <Hungarian>letelepít</Hungarian>
    <Hungarian>ültet</Hungarian>
    <Ido>plantacar</Ido>
    <Ido>plantizar</Ido>
    <Indonesian>tanam</Indonesian>
    <Interlingua>plantar</Interlingua>
    <Italian>piantare</Italian>
    <Japanese>植える</Japanese>
    <Korean>심다</Korean>
    <Latin>serō}} {{qualifier</Latin>
    <Latin>cōnserō}} {{qualifier</Latin>
    <Lojban>sombo</Lojban>
    <Macedonian>сади</Macedonian>
    <Macedonian>засадува</Macedonian>
    <Macedonian>посадува</Macedonian>
    <Macedonian>насадува</Macedonian>
    <Malay>tanam</Malay>
    <Malay>kōiri}} {{qualifier</Malay>
    <Manx>saih</Manx>
    <Maori>whakatō</Maori>
    <Navajo>kʼidishłé</Navajo>
    <Norman>plianter}} {{qualifier</Norman>
    <Occitan>plantar</Occitan>
    <Persian>کاشتن</Persian>
    <Polish>sadzić</Polish>
    <Polish>zasadzić</Polish>
    <Portuguese>plantar</Portuguese>
    <Quechua>tarpuy</Quechua>
    <Romanian>planta</Romanian>
    <Russian>сажа́ть</Russian>
    <Russian>посади́ть</Russian>
    <Sicilian>chiantari</Sicilian>
    <Sicilian>ghiantari</Sicilian>
    <Spanish>plantar</Spanish>
    <Spanish>sembrar</Spanish>
    <Swedish>plantera</Swedish>
    <Tagalog>halaman</Tagalog>
    <Tamil>நடு</Tamil>
    <Telugu>నాటు</Telugu>
    <Thai>ปลูก</Thai>
    <Tok>planim</Tok>
    <Tupinambá>tym</Tupinambá>
    <Turkish>ekmek</Turkish>
    <Turkish>dikmek</Turkish>
    <Vietnamese>trồng</Vietnamese>
    <Yiddish>פֿלאַנצן</Yiddish>
    <Cebuano>tanum</Cebuano>
    <Danish>placere</Danish>
    <Danish>plante</Danish>
    <Finnish>asettaa</Finnish>
    <Finnish>sijoittaa</Finnish>
    <Finnish>ujuttaa</Finnish>
    <German>platzieren</German>
    <Interlingua>plantar</Interlingua>
    <Italian>piantare</Italian>
    <Korean>이식하다</Korean>
    <Macedonian>мести</Macedonian>
    <Macedonian>подметнува</Macedonian>
    <Macedonian>подвалува</Macedonian>
    <Portuguese>plantar</Portuguese>
    <Russian>подкла́дывать</Russian>
    <Russian>подложи́ть</Russian>
    <Russian>подки́дывать</Russian>
    <Russian>подки́нуть</Russian>
    <Russian>устана́вливать</Russian>
    <Russian>установи́ть</Russian>
    <Spanish>colocar}} {{qualifier</Spanish>
    <Spanish>infiltrar}} {{qualifier</Spanish>
    <Danish>plante</Danish>
    <Finnish>asettaa</Finnish>
    <Latin>ponō</Latin>
    <Macedonian>забива</Macedonian>
    <Spanish>plantar</Spanish>
    <Spanish>colocar</Spanish>
  </translations>
</page>