﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plantain</title>
  <english>
    <meaning>A treelike perennial herb (Musa paradisiaca) of tropical    regions, bearing immense leaves and large clusters of the fruits called    plantains. See Musa.</meaning>
    <meaning>The fruit of this plant. It is long and somewhat    cylindrical, slightly curved, and, when ripe, soft, fleshy, and covered    with a thick but tender yellowish skin. The plantain is a staple    article of food in most tropical countries, especially when cooked.</meaning>
    <meaning>Any plant of the genus Plantago, but especially the P.    major, a low herb with broad spreading radical leaves, and slender    spikes of minute flowers. It is a native of Europe, but now found near    the abode of civilized man in nearly all parts of the world.</meaning>
  </english>
  <translations>
    <Burmese>ငှက်ပျော</Burmese>
    <Dutch>bakbanaan</Dutch>
    <Finnish>keittobanaani</Finnish>
    <Finnish>jauhobanaani</Finnish>
    <Finnish>ruokabanaani</Finnish>
    <French>banane plantain</French>
    <French>fr</French>
    <French>fr</French>
    <French>banane cochon</French>
    <French>banane à cuire</French>
    <German>Kochbanane</German>
    <German>Gemüsebanane</German>
    <German>Mehlbanane</German>
    <German>Pisangfeige</German>
    <Japanese>バショウ属</Japanese>
    <Marathi>राजेळी केळ</Marathi>
    <Polish>banan zwyczajny</Polish>
    <Polish>banan właściwy</Polish>
    <Polish>banan rajski</Polish>
    <Polish>pizang</Polish>
    <Polish>figa rajska</Polish>
    <Polish>figa błogosławiona</Polish>
    <Polish>muza</Polish>
    <Spanish>es</Spanish>
    <Spanish>plátano</Spanish>
    <Swedish>kokbanan</Swedish>
    <Swedish>mjölbanan</Swedish>
    <Swedish>pisang</Swedish>
    <Swedish>matbanan</Swedish>
  </translations>
</page>