﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>player</title>
  <english>
    <meaning>One who plays, or amuses himself; one without serious aims;    an idler; a trifler.</meaning>
    <meaning>One who plays any game.</meaning>
    <meaning>A dramatic actor.</meaning>
    <meaning>One who plays on an instrument of music.</meaning>
    <meaning>A gamester; a gambler.</meaning>
  </english>
  <translations>
    <Arabic>لَاعِب</Arabic>
    <Aragonese>chugador</Aragonese>
    <Aromanian>giucãtor</Aromanian>
    <Asturian>xugador</Asturian>
    <Azeri>lojtar</Azeri>
    <Azeri>oyunçu</Azeri>
    <Catalan>jugador</Catalan>
    <Czech>hráč</Czech>
    <Danish>spiller</Danish>
    <Dutch>speler</Dutch>
    <Finnish>pelaaja</Finnish>
    <French>joueur</French>
    <French>joueuse</French>
    <Friulian>zuiadôr</Friulian>
    <Friulian>ğujadôr</Friulian>
    <Galician>xogador</Galician>
    <Galician>xogadora</Galician>
    <Georgian>მოთამაშე</Georgian>
    <German>Spieler</German>
    <Greek>παίκτης</Greek>
    <Greek>παίκτρια</Greek>
    <Hindi>खेलनेवाला</Hindi>
    <Hindi>खिलाड़ी</Hindi>
    <Hungarian>játékos</Hungarian>
    <Irish>imreoir</Irish>
    <Istriot>zugadur</Istriot>
    <Italian>giocatore</Italian>
    <Japanese>選手</Japanese>
    <Korean>선수</Korean>
    <Latin>lusor</Latin>
    <Malay>pemain</Malay>
    <Navajo>naanéhígíí</Navajo>
    <Navajo>naanéhé</Navajo>
    <Norman>joueux</Norman>
    <Occitan>jogaire</Occitan>
    <Occitan>jogador</Occitan>
    <Persian>بازیکن</Persian>
    <Polish>gracz</Polish>
    <Polish>zawodnik</Polish>
    <Portuguese>jogador</Portuguese>
    <Romanian>jucător</Romanian>
    <Romanian>jucători</Romanian>
    <Romanian>jucătoare</Romanian>
    <Romansch>giugadur</Romansch>
    <Romansch>giujeader</Romansch>
    <Romansch>giuieder</Romansch>
    <Romansch>giuveder</Romansch>
    <Romansch>giovader</Romansch>
    <Russian>игро́к</Russian>
    <Sardinian>giogadore</Sardinian>
    <Sardinian>giogadori</Sardinian>
    <Sardinian>zocadore</Sardinian>
    <Serbo-Croatian>ìgrāč</Serbo-Croatian>
    <Serbo-Croatian>igràčica</Serbo-Croatian>
    <Sicilian>jucaturi</Sicilian>
    <Spanish>jugador</Spanish>
    <Spanish>jugadora</Spanish>
    <Swahili>mchezaji</Swahili>
    <Swedish>spelare</Swedish>
    <Tagalog>manlalaro</Tagalog>
    <Turkish>oyuncu</Turkish>
    <Venetian>xugadore</Venetian>
    <Venetian>zugador</Venetian>
    <Yiddish>שפּילער</Yiddish>
    <Czech>herec</Czech>
    <Danish>skuespiller</Danish>
    <Dutch>speler</Dutch>
    <Dutch>vertolker</Dutch>
    <Finnish>näyttelijä</Finnish>
    <French>acteur</French>
    <French>actrice</French>
    <Greek>ηθοποιός</Greek>
    <Italian>attore</Italian>
    <Japanese>俳優</Japanese>
    <Japanese>芸人</Japanese>
    <Latin>histrio</Latin>
    <Latin>actor</Latin>
    <Latin>actrix</Latin>
    <Polish>aktor</Polish>
    <Polish>aktorka</Polish>
    <Portuguese>ator</Portuguese>
    <Romanian>actor</Romanian>
    <Romanian>actriță</Romanian>
    <Romanian>interpret</Romanian>
    <Russian>лицедей</Russian>
    <Serbo-Croatian>glúmac</Serbo-Croatian>
    <Serbo-Croatian>glùmica</Serbo-Croatian>
    <Spanish>actor</Spanish>
    <Swedish>skådespelare</Swedish>
    <Turkish>oyuncu</Turkish>
    <Czech>hráč</Czech>
    <Danish>spillemand</Danish>
    <Danish>musiker</Danish>
    <Dutch>bespeler</Dutch>
    <Dutch>speler</Dutch>
    <Finnish>soittaja</Finnish>
    <French>joueur</French>
    <French>musicien</French>
    <French>joueuse</French>
    <French>musicienne</French>
    <Greek>μουσικός</Greek>
    <Hebrew>נַגָּן</Hebrew>
    <Irish>seinnteoir</Irish>
    <Italian>strumentista</Italian>
    <Japanese>奏者</Japanese>
    <Kurdish>ace</Kurdish>
    <Latin>-cen</Latin>
    <Latin>cantor</Latin>
    <Latin>cantrix</Latin>
    <Latin>cantor</Latin>
    <Norman>joueux</Norman>
    <Polish>muzyk</Polish>
    <Portuguese>tocador</Portuguese>
    <Romanian>solist instrumentist</Romanian>
    <Romanian>muzician</Romanian>
    <Russian>музыка́нт</Russian>
    <Russian>исполни́тель</Russian>
    <Serbo-Croatian>sivrač</Serbo-Croatian>
    <Serbo-Croatian>sviràčica</Serbo-Croatian>
    <Spanish>instrumentista</Spanish>
    <Swedish>musiker</Swedish>
    <Swedish>musikant</Swedish>
    <Turkish>çalgıcı</Turkish>
    <Dutch>speler</Dutch>
    <Dutch>speelvogel</Dutch>
    <Finnish>peluri</Finnish>
    <French>fainéant</French>
    <French>fainéante</French>
    <Latin>iocator</Latin>
    <Norman>joueux</Norman>
    <Portuguese>brincalhão</Portuguese>
    <Romanian>leneș</Romanian>
    <Russian>безде́льник</Russian>
    <Russian>лентя́й</Russian>
    <Turkish>oyunbaz</Turkish>
    <Turkish>oyuncu</Turkish>
    <Danish>spiller</Danish>
    <Dutch>speler</Dutch>
    <Dutch>gokker</Dutch>
    <Finnish>peluri</Finnish>
    <French>joueur</French>
    <French>joueuse</French>
    <Japanese>博徒</Japanese>
    <Japanese>ギャンブラー</Japanese>
    <Latin>aleo</Latin>
    <Latin>aleator</Latin>
    <Norman>joueux</Norman>
    <Portuguese>apostador</Portuguese>
    <Portuguese>jogador</Portuguese>
    <Russian>игро́к</Russian>
    <Serbo-Croatian>kȍckār</Serbo-Croatian>
    <Swedish>spelare</Swedish>
    <Turkish>kumarcı</Turkish>
    <Turkish>kumarbaz</Turkish>
    <Finnish>pelimies</Finnish>
    <Finnish>pleijeri</Finnish>
    <Japanese>遊び人</Japanese>
    <Navajo>naanéhígíí</Navajo>
    <Navajo>naanéhé</Navajo>
    <Navajo>ayóoʼakalígíí</Navajo>
    <Swahili>mchezaji</Swahili>
    <Turkish>çapkın</Turkish>
    <Czech>přehrávač</Czech>
    <Dutch>speler</Dutch>
    <French>lecteur</French>
    <Hungarian>lejátszó</Hungarian>
    <Italian>lettore</Italian>
    <Japanese>プレーヤー</Japanese>
    <Norman>joueux</Norman>
    <Polish>odtwarzacz</Polish>
    <Portuguese>tocador</Portuguese>
    <Portuguese>leitor</Portuguese>
    <Portuguese>player</Portuguese>
    <Russian>пле́ер</Russian>
    <Russian>прои́грыватель</Russian>
    <Turkish>oynatıcı</Turkish>
    <Arabic>مَشْغَل</Arabic>
    <Czech>přehrávač</Czech>
    <Dutch>speler</Dutch>
    <Dutch>player</Dutch>
    <Finnish>soitin</Finnish>
    <Finnish>soitto-ohjelma</Finnish>
    <French>lecteur</French>
    <Georgian>დამკვრელი</Georgian>
    <Indonesian>pemutar</Indonesian>
    <Japanese>プレーヤー</Japanese>
    <Polish>odtwarzacz</Polish>
    <Portuguese>player</Portuguese>
    <Russian>прои́грыватель</Russian>
    <Serbo-Croatian>izvođač</Serbo-Croatian>
    <Serbo-Croatian>svirač</Serbo-Croatian>
    <Serbo-Croatian>reproduktor</Serbo-Croatian>
    <Afrikaans>speler</Afrikaans>
    <Bulgarian>играч</Bulgarian>
    <German>Spieler</German>
    <Hebrew>שחקנ</Hebrew>
    <Italian>giocatore</Italian>
    <Italian>giocatrice</Italian>
    <Italian>attore</Italian>
    <Italian>it</Italian>
    <Italian>suonatore</Italian>
    <Italian>it</Italian>
    <Italian>seduttore</Italian>
    <Italian>it</Italian>
    <Latin>āctor</Latin>
    <Macedonian>igrach</Macedonian>
    <Serbo-Croatian>igrač</Serbo-Croatian>
    <Serbo-Croatian>igrač</Serbo-Croatian>
    <Slovak>hrac</Slovak>
    <Spanish>jugador</Spanish>
    <Turkish>oyuncu</Turkish>
  </translations>
</page>