﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>playwright</title>
  <english>
    <meaning>A maker or adapter of plays.</meaning>
  </english>
  <translations>
    <Azeri>dramaturq</Azeri>
    <Belarusian>драмату́рг</Belarusian>
    <Bulgarian>драмату́рг</Bulgarian>
    <Catalan>dramaturg</Catalan>
    <Catalan>dramaturga</Catalan>
    <Czech>dramatik</Czech>
    <Danish>dramatiker</Danish>
    <Dutch>toneelschrijver</Dutch>
    <Estonian>näitekirjanik</Estonian>
    <Estonian>dramaturg</Estonian>
    <Finnish>näytelmäkirjailija</Finnish>
    <Finnish>dramaturgi</Finnish>
    <French>dramaturge</French>
    <French>auteur dramatique</French>
    <Galician>dramaturgo</Galician>
    <Galician>dramaturga</Galician>
    <Georgian>დრამატურგი</Georgian>
    <German>Bühnenautor</German>
    <German>Bühnenautorin</German>
    <German>Dramatiker</German>
    <German>Dramatikerin</German>
    <Greek>θεατρικός συγγραφέας</Greek>
    <Greek>δραματουργός</Greek>
    <Hungarian>drámaíró</Hungarian>
    <Icelandic>leikritaskáld</Icelandic>
    <Irish>drámadóir</Irish>
    <Italian>drammaturgo</Italian>
    <Italian>drammaturga</Italian>
    <Italian>commediografo</Italian>
    <Italian>commediografa</Italian>
    <Japanese>脚本家</Japanese>
    <Japanese>劇作家</Japanese>
    <Korean>극작가</Korean>
    <Lao>ນັກແຕ່ງບົດລະຄອນ</Lao>
    <Latvian>dramaturgs</Latvian>
    <Lithuanian>dramaturgas</Lithuanian>
    <Macedonian>драматург</Macedonian>
    <Maltese>drammaturgu</Maltese>
    <Maltese>drammaturga</Maltese>
    <Maltese>kittieb</Maltese>
    <Maltese>kittieba</Maltese>
    <Manx>dramadeyr</Manx>
    <Polish>dramaturg</Polish>
    <Portuguese>dramaturgo</Portuguese>
    <Romanian>dramaturg</Romanian>
    <Russian>драмату́рг</Russian>
    <Slovak>dramatik</Slovak>
    <Slovene>dramatik</Slovene>
    <Spanish>dramaturgo</Spanish>
    <Spanish>dramaturga</Spanish>
    <Swedish>dramatiker</Swedish>
    <Tagalog>dalubdula</Tagalog>
    <Tagalog>mandudula</Tagalog>
    <Thai>นักแต่งบทละคร</Thai>
    <Ukrainian>драмату́рг</Ukrainian>
    <Uzbek>dramaturg</Uzbek>
    <Vietnamese>nhà soạn kịch</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Yiddish>דראַמאַטורג</Yiddish>
  </translations>
</page>