﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plaything</title>
  <english>
    <meaning>A thing to play with; a toy; anything that serves to    amuse.</meaning>
  </english>
  <translations>
    <Czech>hračka</Czech>
    <Dutch>speeltje</Dutch>
    <German>Spielball</German>
    <Greek>άθυρμα</Greek>
    <Maori>mea tākaro</Maori>
    <Portuguese>brinquedo</Portuguese>
    <Russian>игру́шка</Russian>
    <Serbo-Croatian>играчка</Serbo-Croatian>
    <Swedish>leksak</Swedish>
    <Zulu>ukunto</Zulu>
    <Zulu>ukuntoko</Zulu>
  </translations>
</page>