﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pleading</title>
  <english>
    <meaning>of Plead</meaning>
    <meaning>The act of advocating, defending, or supporting, a cause    by arguments.</meaning>
  </english>
</page>