﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plenipotentiary</title>
  <english>
    <meaning>A person invested with full power to transact any    business; especially, an ambassador or envoy to a foreign court, with    full power to negotiate a treaty, or to transact other business.</meaning>
    <meaning>Containing or conferring full power; invested with    full power; as, plenipotentiary license; plenipotentiary ministers.</meaning>
  </english>
  <translations>
    <Dutch>gevolmachtigd</Dutch>
    <Esperanto>plenpova</Esperanto>
    <Finnish>täysivaltainen</Finnish>
    <French>plénipotentiaire</French>
    <German>bevollmächtigt</German>
    <Macedonian>полномошен</Macedonian>
    <Macedonian>ополномоштен</Macedonian>
    <Polish>pełnomocny</Polish>
    <Portuguese>plenipotenciário</Portuguese>
    <Russian>полномо́чный</Russian>
    <Russian>уполномо́ченный</Russian>
    <Esperanto>plenpova</Esperanto>
    <Finnish>täysivaltainen</Finnish>
    <Macedonian>полномошнички</Macedonian>
    <Polish>pełnomocny</Polish>
  </translations>
</page>