﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pleurisy</title>
  <english>
    <meaning>An inflammation of the pleura, usually accompanied with    fever, pain, difficult respiration, and cough, and with exudation into    the pleural cavity.</meaning>
  </english>
  <translations>
    <Czech>zánět pohrudnice</Czech>
    <Dutch>pleuris</Dutch>
    <Finnish>keuhkopussintulehdus</Finnish>
    <French>pleurésie</French>
    <German>Brustfellentzündung</German>
    <Italian>pleurite</Italian>
    <Japanese>胸膜炎</Japanese>
    <Norman>plieurêsie</Norman>
    <Norwegian>pleuritt</Norwegian>
    <Portuguese>pleurisia</Portuguese>
    <Portuguese>pleurite</Portuguese>
    <Russian>плеври́т</Russian>
    <Vietnamese></Vietnamese>
  </translations>
</page>