﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pliable</title>
  <english>
    <meaning>Capable of being plied, turned, or bent; easy to be bent;    flexible; pliant; supple; limber; yielding; as, willow is a pliable    plant.</meaning>
    <meaning>Flexible in disposition; readily yielding to influence,    arguments, persuasion, or discipline; easy to be persuaded; --    sometimes in a bad sense; as, a pliable youth.</meaning>
  </english>
  <translations>
    <Finnish>taipuisa</Finnish>
    <Finnish>notkea</Finnish>
    <French>pliable</French>
    <French>pliant</French>
    <German>biegsam</German>
    <Greek>εύκαμπτος</Greek>
    <Greek>εύπλαστος</Greek>
    <Greek>ευλύγιστος</Greek>
    <Italian>malleabile</Italian>
    <Italian>pieghevole</Italian>
    <Italian>flessibile</Italian>
    <Italian>adattabile</Italian>
    <Italian>modellabile</Italian>
    <Japanese>曲げやすい</Japanese>
    <Japanese>しなやか</Japanese>
    <Manx>so-lhoobagh</Manx>
    <Maori>kōpēpē</Maori>
    <Maori>kōngohe</Maori>
    <Polish>giętki</Polish>
    <Portuguese>maleável</Portuguese>
    <Portuguese>moldável</Portuguese>
    <Portuguese>flexível</Portuguese>
    <Romanian>pliabil</Romanian>
    <Romanian>pliant</Romanian>
    <Russian>ги́бкий</Russian>
    <Serbo-Croatian>savitljiv</Serbo-Croatian>
    <Serbo-Croatian>савитљив</Serbo-Croatian>
    <Slovak>ohybný</Slovak>
    <Slovak>tvárny</Slovak>
    <Slovak>poddajný</Slovak>
    <Spanish>plegable</Spanish>
    <Spanish>flexible</Spanish>
    <Spanish>moldeable</Spanish>
    <Spanish>maleable</Spanish>
    <Spanish>plegadizo</Spanish>
    <Spanish>plegadiza</Spanish>
  </translations>
</page>