﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plinth</title>
  <english>
    <meaning>In classical architecture, a vertically faced member    immediately below the circular base of a column; also, the lowest    member of a pedestal; hence, in general, the lowest member of a base; a    sub-base; a block upon which the moldings of an architrave or trim are    stopped at the bottom. See Illust. of Column.</meaning>
  </english>
  <translations>
    <Finnish>jalusta</Finnish>
    <French>plinthe</French>
    <German>Sockel</German>
    <Italian>plinto</Italian>
    <Latin>plinthus</Latin>
    <Malay>alas tiang</Malay>
    <Occitan>plint</Occitan>
    <Portuguese>plinto</Portuguese>
    <Russian>цо́коль</Russian>
    <Russian>постаме́нт</Russian>
    <Spanish>zócalo</Spanish>
    <Catalan>sòcol</Catalan>
    <Finnish>kivijalka</Finnish>
    <Finnish>sokkeli</Finnish>
    <Italian>zoccolo</Italian>
    <Occitan>plint</Occitan>
    <Occitan>sòcle</Occitan>
    <Spanish>fundato</Spanish>
    <Finnish>jalusta</Finnish>
    <Finnish>sokkeli</Finnish>
  </translations>
</page>