﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pliocene</title>
  <english>
    <meaning>Of, pertaining to, or characterizing, the most recent    division of the Tertiary age.</meaning>
    <meaning>The Pliocene period or deposits.</meaning>
  </english>
</page>