﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plod</title>
  <english>
    <meaning>To travel slowly but steadily; to trudge.</meaning>
    <meaning>To toil; to drudge; especially, to study laboriously and    patiently.</meaning>
    <meaning>To walk on slowly or heavily.</meaning>
  </english>
</page>