﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pluck</title>
  <english>
    <meaning>To pull; to draw.</meaning>
    <meaning>Especially, to pull with sudden force or effort, or to    pull off or out from something, with a twitch; to twitch; also, to    gather, to pick; as, to pluck feathers from a fowl; to pluck hair or    wool from a skin; to pluck grapes.</meaning>
    <meaning>To strip of, or as of, feathers; as, to pluck a fowl.</meaning>
    <meaning>To reject at an examination for degrees.</meaning>
    <meaning>To make a motion of pulling or twitching; -- usually with    at; as, to pluck at one's gown.</meaning>
    <meaning>The act of plucking; a pull; a twitch.</meaning>
    <meaning>The heart, liver, and lights of an animal.</meaning>
    <meaning>Spirit; courage; indomitable resolution; fortitude.</meaning>
    <meaning>The act of plucking, or the state of being plucked, at    college. See Pluck, v. t., 4.</meaning>
    <meaning>The lyrie.</meaning>
  </english>
  <translations>
    <Dutch>pluk</Dutch>
    <Dutch>gepluk</Dutch>
    <Dutch>plukken</Dutch>
    <Latvian>plūkšana</Latvian>
    <Romanian>smulgere</Romanian>
    <Romanian>jumulire</Romanian>
    <Dutch>ingewanden</Dutch>
    <Dutch>slachtafval</Dutch>
    <French>abats</French>
    <Hungarian>belsőség</Hungarian>
    <Italian>corata</Italian>
    <Italian>coratella</Italian>
    <Navajo>ajéí</Navajo>
    <Polish>podroby</Polish>
    <Romanian>măruntaie</Romanian>
    <Russian>потроха</Russian>
    <Serbo-Croatian>utroba</Serbo-Croatian>
    <Serbo-Croatian>drob</Serbo-Croatian>
    <Catalan>perseverància</Catalan>
    <Dutch>moed</Dutch>
    <Dutch>doorzettingsvermogen</Dutch>
    <Finnish>sinnikkyys</Finnish>
    <French>persévérance</French>
    <Hungarian>bátorság</Hungarian>
    <Icelandic>táp</Icelandic>
    <Polish>hart ducha</Polish>
    <Polish>odwaga</Polish>
    <Portuguese>perseverança</Portuguese>
    <Romanian>perseverență</Romanian>
    <Spanish>perseverancia</Spanish>
  </translations>
</page>