﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>plume</title>
  <english>
    <meaning>A feather; esp., a soft, downy feather, or a long,    conspicuous, or handsome feather.</meaning>
    <meaning>An ornamental tuft of feathers.</meaning>
    <meaning>A feather, or group of feathers, worn as an ornament; a    waving ornament of hair, or other material resembling feathers.</meaning>
    <meaning>A token of honor or prowess; that on which one prides    himself; a prize or reward.</meaning>
    <meaning>A large and flexible panicle of inflorescence resembling a    feather, such as is seen in certain large ornamental grasses.</meaning>
    <meaning>To pick and adjust the plumes or feathers of; to dress or    prink.</meaning>
    <meaning>To strip of feathers; to pluck; to strip; to pillage;    also, to peel.</meaning>
    <meaning>To adorn with feathers or plumes.</meaning>
    <meaning>To pride; to vaunt; to boast; -- used reflexively; as, he    plumes himself on his skill.</meaning>
  </english>
  <translations>
    <Finnish>sukia</Finnish>
    <Russian>чи́стить пёрышко</Russian>
    <Finnish>rehvastella</Finnish>
    <Portuguese>emplumar-se</Portuguese>
    <Russian>хвали́ться</Russian>
    <Finnish>tupruta</Finnish>
    <Portuguese>emplumar</Portuguese>
    <Finnish>kynäillä</Finnish>
  </translations>
</page>