﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pluperfect</title>
  <english>
    <meaning>More than perfect; past perfect; -- said of the tense    which denotes that an action or event was completed at or before the    time of another past action or event.</meaning>
    <meaning>The pluperfect tense; also, a verb in the pluperfect    tense.</meaning>
  </english>
  <translations>
    <Finnish>pluskvamperfekti</Finnish>
    <French>plus-que-parfait</French>
    <Greek>υπερσυντέλικος</Greek>
    <Ido>plusquamperfekto</Ido>
    <Korean>과거완료</Korean>
    <Manx>yl-lanejeant</Manx>
    <Portuguese>pretérito mais-que-perfeito</Portuguese>
    <Russian>плюсквамперфект</Russian>
    <Swedish>pluskvamperfekt</Swedish>
  </translations>
</page>