﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>poem</title>
  <english>
    <meaning>A metrical composition; a composition in verse written in    certain measures, whether in blank verse or in rhyme, and characterized    by imagination and poetic diction; -- contradistinguished from prose;    as, the poems of Homer or of Milton.</meaning>
    <meaning>A composition, not in verse, of which the language is highly    imaginative or impassioned; as, a prose poem; the poems of Ossian.</meaning>
  </english>
  <translations>
    <Afrikaans>gedig</Afrikaans>
    <Albanian>poemë</Albanian>
    <Amharic>ግጥም</Amharic>
    <Arabic>قَصِيدَة</Arabic>
    <Armenian>բանաստեղծություն</Armenian>
    <Armenian>ոտանավոր}} {{qualifier</Armenian>
    <Armenian>պոեմ}} {{qualifier</Armenian>
    <Asturian>poema</Asturian>
    <Asturian>poesía</Asturian>
    <Azeri>şeir</Azeri>
    <Azeri>poema</Azeri>
    <Bashkir>шиғыр</Bashkir>
    <Belarusian>верш</Belarusian>
    <Belarusian>паэ́ма</Belarusian>
    <Bengali>কবিতা</Bengali>
    <Bengali>পদ্য</Bengali>
    <Bulgarian>стихотворе́ние</Bulgarian>
    <Bulgarian>пое́ма</Bulgarian>
    <Burmese>ကဗျာ</Burmese>
    <Catalan>poema</Catalan>
    <Catalan>poesia</Catalan>
    <Catalan>oda</Catalan>
    <Czech>báseň</Czech>
    <Danish>digt</Danish>
    <Dutch>gedicht</Dutch>
    <Dutch>vers</Dutch>
    <Estonian>luuletus</Estonian>
    <Estonian>värss</Estonian>
    <Estonian>poeem</Estonian>
    <Faroese>kvæði</Faroese>
    <Faroese>ljóð</Faroese>
    <Finnish>runo</Finnish>
    <French>poème</French>
    <Galician>poema</Galician>
    <Galician>poesía</Galician>
    <Georgian>ლექსი</Georgian>
    <Georgian>პოემა</Georgian>
    <Georgian>შაირი</Georgian>
    <German>Gedicht</German>
    <Greek>ποίημα</Greek>
    <Hebrew>שִׁיר</Hebrew>
    <Hindi>कविता</Hindi>
    <Hindi>पद्य</Hindi>
    <Hungarian>vers</Hungarian>
    <Icelandic>ljóð</Icelandic>
    <Icelandic>kvæði</Icelandic>
    <Icelandic>dikt</Icelandic>
    <Icelandic>vers</Icelandic>
    <Ido>poemo</Ido>
    <Ilocano>daniw</Ilocano>
    <Indonesian>syair</Indonesian>
    <Irish>dán</Irish>
    <Italian>poema</Italian>
    <Italian>poesia</Italian>
    <Japanese>詩</Japanese>
    <Japanese>詩歌</Japanese>
    <Kazakh>өлең</Kazakh>
    <Kazakh>поэма</Kazakh>
    <Kazakh>дастан</Kazakh>
    <Khmer>កំណាព្យ</Khmer>
    <Korean>시</Korean>
    <Korean>시가</Korean>
    <Kyrgyz>ыр</Kyrgyz>
    <Kyrgyz>казал</Kyrgyz>
    <Kyrgyz>поэма</Kyrgyz>
    <Lao>ກາບກອນ</Lao>
    <Lao>ກອນ</Lao>
    <Lao>ຄຳກອນ</Lao>
    <Lao>ກະວີນິພົນ</Lao>
    <Latin>fabula</Latin>
    <Latin>carmen</Latin>
    <Latvian>dzejolis</Latvian>
    <Latvian>poēma</Latvian>
    <Lithuanian>eilėraštis</Lithuanian>
    <Lithuanian>poema</Lithuanian>
    <Luxembourgish>Gedicht</Luxembourgish>
    <Macedonian>пе́сна</Macedonian>
    <Malay>puisi</Malay>
    <Malay>syair</Malay>
    <Malayalam>കവിത</Malayalam>
    <Maltese>poeżija</Maltese>
    <Manchu>ᡳᡵᡤᡝᠪᡠᠨ</Manchu>
    <Marathi>कविता</Marathi>
    <Marathi>काव्य</Marathi>
    <Middle>cagāmag</Middle>
    <Mongolian>шүлэг</Mongolian>
    <Norwegian>dikt</Norwegian>
    <Norwegian>episk dikt</Norwegian>
    <Occitan>poèma</Occitan>
    <Old>kvæði</Old>
    <Old>ljóð</Old>
    <Old>dikt</Old>
    <Old>skáldskapr</Old>
    <Persian>شعر</Persian>
    <Persian>چامه</Persian>
    <Polish>wiersz</Polish>
    <Polish>poemat</Polish>
    <Portuguese>poema</Portuguese>
    <Portuguese>poesia</Portuguese>
    <Quechua>harawi</Quechua>
    <Romanian>poem</Romanian>
    <Russian>стихотворе́ние</Russian>
    <Russian>стих</Russian>
    <Russian>поэ́ма</Russian>
    <Sanskrit>काव्य</Sanskrit>
    <Sanskrit>कविता</Sanskrit>
    <Scottish>dàn</Scottish>
    <Scottish>duan</Scottish>
    <Scottish>òran</Scottish>
    <Sinhalese>කවිය</Sinhalese>
    <Slovak>báseň</Slovak>
    <Slovene>pesem</Slovene>
    <Spanish>poema</Spanish>
    <Spanish>poesía</Spanish>
    <Spanish>oda</Spanish>
    <Swahili>shairi</Swahili>
    <Swedish>dikt</Swedish>
    <Swedish>poem</Swedish>
    <Swedish>skaldverk</Swedish>
    <Tagalog>tula</Tagalog>
    <Tajik>шеър</Tajik>
    <Tamil>கவிதை</Tamil>
    <Tatar>шигырь</Tatar>
    <Telugu>పద్యము</Telugu>
    <Telugu>కవిత</Telugu>
    <Thai>กลอน</Thai>
    <Thai>บทกวี</Thai>
    <Turkish>nazım</Turkish>
    <Turkish>şiir</Turkish>
    <Turkish>manzume</Turkish>
    <Turkish>koşuk</Turkish>
    <Turkmen>şygyr</Turkmen>
    <Turkmen>gosgy</Turkmen>
    <Turkmen>poema</Turkmen>
    <Ukrainian>вірш</Ukrainian>
    <Ukrainian>пое́ма</Ukrainian>
    <Urdu>کوتا</Urdu>
    <Urdu>نظم</Urdu>
    <Uyghur>شېئىر</Uyghur>
    <Uzbek>sheʻr</Uzbek>
    <Uzbek>poema</Uzbek>
    <Vietnamese>bài thơ</Vietnamese>
    <Vietnamese>thơ</Vietnamese>
    <Volapük>poedot</Volapük>
    <Volapük>vo</Volapük>
    <Yiddish>פּאָעמע</Yiddish>
    <Yiddish>פּאָעם</Yiddish>
    <Yiddish>געדיכט</Yiddish>
    <Zhuang>sei</Zhuang>
    <Azeri>şeir</Azeri>
    <Bashkir>шиғыр</Bashkir>
    <Czech>báseň</Czech>
    <Danish>digt</Danish>
    <Dutch>gedicht</Dutch>
    <Faroese>kvæði</Faroese>
    <Faroese>ljóð</Faroese>
    <Finnish>runo</Finnish>
    <French>poème</French>
    <German>Dichtung</German>
    <Greek>ποίημα</Greek>
    <Icelandic>ljóð</Icelandic>
    <Icelandic>kvæði</Icelandic>
    <Icelandic>dikt</Icelandic>
    <Ido>poemo</Ido>
    <Indonesian>pantun</Indonesian>
    <Italian>poema</Italian>
    <Italian>poesia</Italian>
    <Japanese>詩</Japanese>
    <Khmer>កំណាព្យ</Khmer>
    <Latin>fabula</Latin>
    <Maltese>poeżija</Maltese>
    <Norwegian>dikt</Norwegian>
    <Old>kvæði</Old>
    <Old>ljóð</Old>
    <Old>dikt</Old>
    <Polish>poezja</Polish>
    <Polish>wiersz</Polish>
    <Portuguese>poema</Portuguese>
    <Portuguese>poesia</Portuguese>
    <Russian>стихотворе́ние</Russian>
    <Russian>стих</Russian>
    <Russian>поэ́ма</Russian>
    <Slovene>pesem</Slovene>
    <Slovene>poezija</Slovene>
    <Spanish>poema</Spanish>
    <Swahili>shairi</Swahili>
    <Swedish>dikt</Swedish>
    <Swedish>poem</Swedish>
    <Tamil>கவிதை</Tamil>
    <Telugu>పద్యం</Telugu>
    <Telugu>కవిత</Telugu>
    <Turkish>şiir</Turkish>
    <Vietnamese>bài thơ</Vietnamese>
    <Albanian>poemë</Albanian>
    <Azeri>şeir</Azeri>
    <Bashkir>шиғыр</Bashkir>
    <Czech>báseň</Czech>
    <Danish>digt</Danish>
    <Dutch>gedicht</Dutch>
    <Finnish>runo</Finnish>
    <French>poème</French>
    <German>Gedicht</German>
    <Greek>ποίημα</Greek>
    <Greek>ποίηση</Greek>
    <Hungarian>költemény</Hungarian>
    <Ido>poemo</Ido>
    <Indonesian>puisi</Indonesian>
    <Italian>poema</Italian>
    <Italian>poesia</Italian>
    <Japanese>詩的表現</Japanese>
    <Javanese>geguritan</Javanese>
    <Latin>fabula</Latin>
    <Norwegian>dikt</Norwegian>
    <Polish>poemat</Polish>
    <Polish>wiersz</Polish>
    <Portuguese>poema</Portuguese>
    <Portuguese>poesia</Portuguese>
    <Russian>стихотворе́ние</Russian>
    <Russian>стих</Russian>
    <Russian>поэ́ма</Russian>
    <Slovene>pesem</Slovene>
    <Slovene>poezija</Slovene>
    <Spanish>poema</Spanish>
    <Swahili>ushairi</Swahili>
    <Swedish>dikt</Swedish>
    <Swedish>poem</Swedish>
    <Tamil>கவிதை</Tamil>
    <Telugu>పద్యం</Telugu>
    <Telugu>కవిత</Telugu>
    <Thai>กลอน</Thai>
    <Turkish>şiir</Turkish>
    <Vietnamese>bài thơ</Vietnamese>
    <Albanian>poemë</Albanian>
    <Arabic>اَلْقَصِيدَة</Arabic>
    <Azeri>poema</Azeri>
    <Bulgarian>поема</Bulgarian>
    <Esperanto>poemo</Esperanto>
    <Estonian>luuletus</Estonian>
    <Georgian>ლექსი</Georgian>
    <Indonesian>puisi</Indonesian>
    <Korean>시</Korean>
    <Latvian>poēma</Latvian>
    <Lithuanian>eilėraštis</Lithuanian>
    <Persian>چامه</Persian>
    <Romanian>poezie</Romanian>
    <Slovak>báseň</Slovak>
    <Welsh>caniad</Welsh>
    <Yiddish>ליד</Yiddish>
  </translations>
</page>