﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pointless</title>
  <english>
    <meaning>Having no point; blunt; wanting keenness; obtuse; as, a    pointless sword; a pointless remark.</meaning>
  </english>
  <translations>
    <Finnish>tylsä</Finnish>
    <French>obtus</French>
    <German>stumpf</German>
    <Portuguese>sem ponta</Portuguese>
    <Spanish>romo</Spanish>
    <Spanish>chato</Spanish>
    <German>gegenstandslos</German>
    <German>irrelevant</German>
    <Latvian>bezjēdzīgs</Latvian>
    <Russian>бессмысленный</Russian>
    <Spanish>irrelevante</Spanish>
    <Spanish>fútil</Spanish>
    <Arabic>بدون جدوى</Arabic>
    <Armenian>անիմաստ</Armenian>
    <Dutch>zinloos</Dutch>
    <Esperanto>sensenca</Esperanto>
    <Finnish>turha</Finnish>
    <French>inutile</French>
    <French>vain</French>
    <German>sinnlos</German>
    <German>witzlos</German>
    <German>zwecklos</German>
    <German>unnütz</German>
    <Irish>fánach</Irish>
    <Latvian>bezjēdzīgs</Latvian>
    <Maori>mūhore</Maori>
    <Maori>makihoi</Maori>
    <Maori>maumau</Maori>
    <Maori>moumou</Maori>
    <Maori>kikokore</Maori>
    <Maori>huhuakore</Maori>
    <Maori>papakore </Maori>
    <Polish>bezsensowny</Polish>
    <Polish>bez sensu</Polish>
    <Portuguese>inútil</Portuguese>
    <Russian>бессмы́сленный</Russian>
    <Spanish>inútil</Spanish>
    <Spanish>vano</Spanish>
    <Spanish>innecesario</Spanish>
  </translations>
</page>