﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>point-blank</title>
  <english>
    <meaning>The white spot on a target, at which an arrow or other    missile is aimed.</meaning>
    <meaning>With all small arms, the second point in which the    natural line of sight, when horizontal, cuts the trajectory.</meaning>
    <meaning>With artillery, the point where the projectile first    strikes the horizontal plane on which the gun stands, the axis of the    piece being horizontal.</meaning>
    <meaning>Directed in a line toward the object aimed at; aimed    directly toward the mark.</meaning>
    <meaning>Hence, direct; plain; unqualified; -- said of    language; as, a point-blank assertion.</meaning>
    <meaning>In a point-blank manner.</meaning>
  </english>
  <translations>
    <French>à brûle-pourpoint</French>
    <French>de but en blanc</French>
    <Italian>a bruciapelo</Italian>
    <Spanish>a bocajarro</Spanish>
    <Spanish>a quemarropa</Spanish>
    <Spanish>bocajarro</Spanish>
    <Spanish>quemarropa</Spanish>
  </translations>
</page>