﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polarization</title>
  <english>
    <meaning>The act of polarizing; the state of being polarized,    or of having polarity.</meaning>
    <meaning>A peculiar affection or condition of the rays of    light or heat, in consequence of which they exhibit different    properties in different directions.</meaning>
    <meaning>An effect produced upon the plates of a voltaic    battery, or the electrodes in an electrolytic cell, by the deposition    upon them of the gases liberated by the action of the current. It is    chiefly due to the hydrogen, and results in an increase of the    resistance, and the setting up of an opposing electro-motive force,    both of which tend materially to weaken the current of the battery, or    that passing through the cell.</meaning>
  </english>
  <translations>
    <French>polarisation</French>
    <German>Polarisierung</German>
    <Greek>πόλωση</Greek>
    <Italian>polarizzazione</Italian>
    <Portuguese>polarização</Portuguese>
    <Russian>поляриза́ция</Russian>
    <Spanish>polarización</Spanish>
    <Tagalog>sataluktok</Tagalog>
    <Czech>polarizace</Czech>
    <French>polarisation</French>
    <German>Polarisierung</German>
    <Greek>πόλωση</Greek>
    <Italian>polarizzazione</Italian>
    <Portuguese>polarização</Portuguese>
    <Spanish>polarización</Spanish>
    <Tagalog>sataluktok</Tagalog>
    <French>polarisation</French>
    <German>Polarisierung</German>
    <Greek>πόλωση</Greek>
    <Italian>polarizzazione</Italian>
    <Portuguese>polarização</Portuguese>
    <Spanish>polarización</Spanish>
    <French>polarisation</French>
    <German>Polarisierung</German>
    <Greek>πόλωση</Greek>
    <Italian>polarizzazione</Italian>
    <Portuguese>polarização</Portuguese>
    <Spanish>polarización</Spanish>
  </translations>
</page>