﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polemical</title>
  <english>
    <meaning>Polemic; controversial; disputatious.</meaning>
  </english>
  <translations>
    <Catalan>polèmic</Catalan>
    <German>polemisch</German>
    <Catalan>polèmic</Catalan>
    <German>polemisch</German>
  </translations>
</page>