﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polecat</title>
  <english>
    <meaning>A small European carnivore of the Weasel family (Putorius    foetidus). Its scent glands secrete a substance of an exceedingly    disagreeable odor. Called also fitchet, foulmart, and European ferret.</meaning>
    <meaning>The zorilla. The name is also applied to other allied    species.</meaning>
  </english>
  <translations>
    <Finnish>kärppä</Finnish>
    <Georgian>ქრცვინი</Georgian>
    <Albanian>qelbësi</Albanian>
    <Armenian>ժանտաքիս</Armenian>
    <Basque>ipurtats</Basque>
    <Belarusian>тхор лясны́</Belarusian>
    <Belarusian>тхор чо́рны</Belarusian>
    <Belarusian>тхор</Belarusian>
    <Breton>pudask</Breton>
    <Bulgarian>прът</Bulgarian>
    <Catalan>turó</Catalan>
    <Czech>tchoř</Czech>
    <Danish>ilder</Danish>
    <Dutch>bunzing</Dutch>
    <Esperanto>putoro</Esperanto>
    <Estonian>tuhkur</Estonian>
    <Finnish>hilleri</Finnish>
    <French>putois</French>
    <Friulian>puçul</Friulian>
    <Friulian>pufe</Friulian>
    <Friulian>pudîs</Friulian>
    <Friulian>spuç</Friulian>
    <Galician>tourón</Galician>
    <German>Iltis</German>
    <Greek>οζοϊκτίς</Greek>
    <Greek>βρωμοκούναβο</Greek>
    <Hungarian>görény</Hungarian>
    <Irish>cat coille</Irish>
    <Irish>toghán</Irish>
    <Italian>puzzola</Italian>
    <Japanese>ケナガイタチ</Japanese>
    <Japanese>ヨーロッパケナガイタチ</Japanese>
    <Latgalian>saskys</Latgalian>
    <Latin>mustella</Latin>
    <Latin>putorius</Latin>
    <Latvian>sesks</Latvian>
    <Lithuanian>šeškas</Lithuanian>
    <Macedonian>обичен твор</Macedonian>
    <Navajo>tó wónaanídę́ę́ʼ dlǫ́ʼii</Navajo>
    <Norman>putouais</Norman>
    <Northern>čáhppesbuoidda}}&lt;!--was labeled simply Sami</Northern>
    <Occitan>catpudre</Occitan>
    <Polish>tchórz</Polish>
    <Portuguese>toirão</Portuguese>
    <Romani>mutsa-kandini</Romani>
    <Romanian>dihor</Romanian>
    <Romansch>telpi</Romansch>
    <Russian>хорёк</Russian>
    <Russian>хорь</Russian>
    <Russian>хорь чёрный</Russian>
    <Russian>хорь лесно́й</Russian>
    <Sardinian>pùtzola</Sardinian>
    <Scottish>feòcallan</Scottish>
    <Slovak>tchor obyčajný</Slovak>
    <Slovene>dihur</Slovene>
    <Spanish>turón</Spanish>
    <Swedish>iller</Swedish>
    <Turkish>kokarca</Turkish>
    <Ukrainian>тхiр лiсови́й</Ukrainian>
    <Ukrainian>тхiр чо́рний</Ukrainian>
    <Walloon>vexhåd</Walloon>
    <Walloon>vexhoes</Walloon>
    <Welsh>ffwlbart</Welsh>
    <West>murd</West>
  </translations>
</page>