﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polemic</title>
  <english>
    <meaning>Of or pertaining to controversy; maintaining, or    involving, controversy; controversial; disputative; as, a polemic    discourse or essay; polemic theology.</meaning>
    <meaning>Engaged in, or addicted to, polemics, or to controversy;    disputations; as, a polemic writer.</meaning>
    <meaning>One who writes in support of one opinion, doctrine, or    system, in opposition to another; one skilled in polemics; a    controversialist; a disputant.</meaning>
    <meaning>A polemic argument or controversy.</meaning>
  </english>
  <translations>
    <Catalan>polèmic</Catalan>
    <Esperanto>polemika</Esperanto>
    <Finnish>poleeminen</Finnish>
    <French>polémique</French>
    <German>polemisch</German>
    <Italian>polemico</Italian>
    <Portuguese>polémico}} {{t+</Portuguese>
    <Spanish>polémico</Spanish>
    <Swedish>polemisk</Swedish>
  </translations>
</page>