﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>political</title>
  <english>
    <meaning>Having, or conforming to, a settled system of    administration.</meaning>
    <meaning>Of or pertaining to public policy, or to politics;    relating to affairs of state or administration; as, a political writer.</meaning>
    <meaning>Of or pertaining to a party, or to parties, in the    state; as, his political relations were with the Whigs.</meaning>
    <meaning>Politic; wise; also, artful.</meaning>
  </english>
  <translations>
    <Afrikaans>politieke</Afrikaans>
    <Albanian>politik</Albanian>
    <Albanian>politike</Albanian>
    <Arabic>سِيَاسِيّ</Arabic>
    <Armenian>քաղաքական</Armenian>
    <Asturian>políticu</Asturian>
    <Azeri>siyasi</Azeri>
    <Catalan>polític</Catalan>
    <Czech>politický</Czech>
    <Danish>politisk</Danish>
    <Dutch>politiek</Dutch>
    <Esperanto>politika</Esperanto>
    <Finnish>poliittinen</Finnish>
    <French>politique</French>
    <Galician>político</Galician>
    <German>politisch</German>
    <Greek>πολιτικός</Greek>
    <Hindi>राजनीतिक</Hindi>
    <Icelandic>pólitísk</Icelandic>
    <Icelandic>pólitíska</Icelandic>
    <Interlingua>politic</Interlingua>
    <Italian>politico</Italian>
    <Japanese>政治的</Japanese>
    <Korean>정치</Korean>
    <Korean>정치적</Korean>
    <Latin>politicus</Latin>
    <Latvian>politisks</Latvian>
    <Macedonian>политички</Macedonian>
    <Maori>tōrangapū</Maori>
    <Occitan>politic</Occitan>
    <Polish>polityczny</Polish>
    <Portuguese>político</Portuguese>
    <Romanian>politic</Romanian>
    <Romanian>politică</Romanian>
    <Russian>полити́ческий</Russian>
    <Spanish>político</Spanish>
    <Swedish>politisk</Swedish>
    <Tagalog>pampolitika</Tagalog>
    <Turkish>siyasi</Turkish>
    <Turkish>siyasal</Turkish>
    <Turkish>politik</Turkish>
    <Turkmen>syýasy</Turkmen>
    <Vietnamese>chính trị</Vietnamese>
    <Yiddish>פּאָליטיש</Yiddish>
    <Catalan>polític</Catalan>
    <Dutch>partijpolitiek</Dutch>
    <Dutch>politiek</Dutch>
    <Finnish>poliittinen</Finnish>
    <Greek>πολιτικός</Greek>
    <Japanese>政治的</Japanese>
    <Latvian>politisks</Latvian>
    <Macedonian>политички</Macedonian>
    <Portuguese>político</Portuguese>
    <Romanian>politic</Romanian>
    <Russian>полити́ческий</Russian>
    <Dutch>politiek</Dutch>
    <Finnish>poliittinen</Finnish>
    <Greek>πολιτικός</Greek>
    <Greek>πολιτειακός</Greek>
    <Greek>δημόσιος</Greek>
    <Japanese>政治的</Japanese>
    <Latvian>politisks</Latvian>
    <Macedonian>политички</Macedonian>
    <Romanian>politic</Romanian>
    <Russian>полити́ческий</Russian>
    <French>politique</French>
    <German>politisch</German>
    <Hebrew>פוליטי</Hebrew>
    <Ido>politikala</Ido>
    <Interlingua>politic</Interlingua>
    <Sicilian>pulìticu</Sicilian>
    <Spanish>político</Spanish>
    <Telugu>రాజకీయ</Telugu>
  </translations>
</page>