﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>policeman</title>
  <english>
    <meaning>A member of a body of police; a constable.</meaning>
  </english>
  <translations>
    <Afrikaans>polisieman</Afrikaans>
    <Arabic>شُرْطِيّ</Arabic>
    <Arabic>شُرَطِيّ</Arabic>
    <Armenian>ոստիկան</Armenian>
    <Belarusian>паліцэ́йскі</Belarusian>
    <Belarusian>міліцыя́нт</Belarusian>
    <Bulgarian>полица́й</Bulgarian>
    <Chechen>милцо</Chechen>
    <Cherokee>ᏗᏓᏂᏱᏍᎩ</Cherokee>
    <Cornish>gwithyas kres</Cornish>
    <Cornish>kreswas</Cornish>
    <Czech>policista</Czech>
    <Danish>politimand</Danish>
    <Dutch>politieagent</Dutch>
    <Dutch>politieagente</Dutch>
    <Esperanto>policisto</Esperanto>
    <Esperanto>policano</Esperanto>
    <Ewe>kpovitɔŋutsu</Ewe>
    <Finnish>poliisi</Finnish>
    <French>policier</French>
    <French>gendarme</French>
    <Georgian>პოლიციელი</Georgian>
    <German>Polizist</German>
    <Greek>αστυνομικός</Greek>
    <Greek>αστυφύλακας</Greek>
    <Greek>αστυνόμος</Greek>
    <Greek>αστυνόμος</Greek>
    <Greek>αστυφύλακας</Greek>
    <Hebrew>שׁוֹטֵר</Hebrew>
    <Hindi>पुलिसवाला</Hindi>
    <Hungarian>rendőr</Hungarian>
    <Hungarian>rendőrnő</Hungarian>
    <Icelandic>lögreglumaður</Icelandic>
    <Icelandic>is</Icelandic>
    <Ido>policisto</Ido>
    <Italian>poliziotto</Italian>
    <Italian>agente</Italian>
    <Italian>gendarme</Italian>
    <Italian>carabiniere</Italian>
    <Japanese>警察官</Japanese>
    <Japanese>警官</Japanese>
    <Japanese>お巡り</Japanese>
    <Norman>chent'nyi</Norman>
    <Kalmyk>цагдач</Kalmyk>
    <Khmer>ភ្នាក់ងារប៉ូលិស</Khmer>
    <Khmer>តម្រួត</Khmer>
    <Korean>경찰관</Korean>
    <Lao>ຕໍາຫຼວດ</Lao>
    <Latin>denuntiator</Latin>
    <Lower>policist</Lower>
    <Lower>policaj</Lower>
    <Lower>policistka</Lower>
    <Macedonian>полицаец</Macedonian>
    <Macedonian>mk</Macedonian>
    <Maltese>pulizjott</Maltese>
    <Maltese>pulizjotta</Maltese>
    <Maltese>pulizija</Maltese>
    <Navajo>siláo</Navajo>
    <Ngarrindjeri>kainggaipari</Ngarrindjeri>
    <Persian>پاسبان</Persian>
    <Polish>policjant</Polish>
    <Portuguese>policial</Portuguese>
    <Romanian>polițist</Romanian>
    <Russian>полице́йский</Russian>
    <Russian>полисме́н</Russian>
    <Scottish>maor-sìth</Scottish>
    <Scottish>poileas</Scottish>
    <Slovak>policajt</Slovak>
    <Slovene>policíst</Slovene>
    <Slovene>policístka</Slovene>
    <Slovene>milíčnik</Slovene>
    <Slovene>milíčnica</Slovene>
    <Sotho>lepolesa</Sotho>
    <Spanish>policía</Spanish>
    <Spanish>policial</Spanish>
    <Swedish>polis</Swedish>
    <Swedish>polisman</Swedish>
    <Tagalog>pulis</Tagalog>
    <Taos>pulísena</Taos>
    <Thai>ตำรวจ</Thai>
    <Turkish>polis</Turkish>
    <Ukrainian>поліція́нт</Ukrainian>
    <Ukrainian>поліце́йський</Ukrainian>
    <Ukrainian>міліціоне́р</Ukrainian>
    <Urdu>پولیس والا</Urdu>
    <Vietnamese>cảnh sát}} ({{t</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>heddwas</Welsh>
    <Welsh>plismon</Welsh>
    <Yiddish>פּאָליציסט</Yiddish>
    <Yiddish>פּאָליציאַנט</Yiddish>
  </translations>
</page>