﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>politeness</title>
  <english>
    <meaning>High finish; smoothness; burnished elegance.</meaning>
    <meaning>The quality or state of being polite; refinement of    manners; urbanity; courteous behavior; complaisance; obliging    attentions.</meaning>
  </english>
  <translations>
    <Arabic>أَدَب</Arabic>
    <Catalan>educació cortesia</Catalan>
    <Dutch>beleefdheid</Dutch>
    <French>politesse</French>
    <German>Höflichkeit</German>
    <Japanese>丁寧</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Luxembourgish>Héiflechkeet</Luxembourgish>
    <Portuguese>educação</Portuguese>
    <Romanian>politețe</Romanian>
    <Romanian>amabilitate</Romanian>
    <Romanian>civilitate</Romanian>
    <Russian>ве́жливость</Russian>
    <Russian>учти́вость</Russian>
    <Scottish>modh</Scottish>
    <Slovene>vljudnost</Slovene>
    <Spanish>educación cortesía</Spanish>
    <Swedish>artighet</Swedish>
    <Swedish>hövlighet</Swedish>
  </translations>
</page>