﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polish</title>
  <english>
    <meaning>Of or pertaining to Poland or its inhabitants.</meaning>
    <meaning>The language of the Poles.</meaning>
    <meaning>To make smooth and glossy, usually by friction; to    burnish; to overspread with luster; as, to polish glass, marble,    metals, etc.</meaning>
    <meaning>Hence, to refine; to wear off the rudeness, coarseness,    or rusticity of; to make elegant and polite; as, to polish life or    manners.</meaning>
    <meaning>To become smooth, as from friction; to receive a gloss;    to take a smooth and glossy surface; as, steel polishes well.</meaning>
    <meaning>A smooth, glossy surface, usually produced by friction; a    gloss or luster.</meaning>
    <meaning>Anything used to produce a gloss.</meaning>
    <meaning>Fig.: Refinement; elegance of manners.</meaning>
  </english>
  <translations>
    <Arabic>لَمَّعَ</Arabic>
    <Armenian>հղկել</Armenian>
    <Armenian>ողորկել</Armenian>
    <Catalan>polir</Catalan>
    <Czech>leštit</Czech>
    <Danish>polere</Danish>
    <Danish>blanke</Danish>
    <Danish>pudse}} {{gloss</Danish>
    <Danish>glatte}} {{gloss</Danish>
    <Dutch>polijsten</Dutch>
    <Dutch>poetsen</Dutch>
    <Dutch>oppoetsen</Dutch>
    <Esperanto>poluri</Esperanto>
    <Finnish>kiillottaa}} {{gloss</Finnish>
    <Finnish>hioa}} {{gloss</Finnish>
    <Finnish>puunata}} {{qualifier</Finnish>
    <French>polir</French>
    <German>polieren</German>
    <Greek>γυαλίζω</Greek>
    <Greek>λουστράρω</Greek>
    <Hungarian>kifényesít</Hungarian>
    <Hungarian>políroz</Hungarian>
    <Ido>briligar</Ido>
    <Ido>polisar</Ido>
    <Interlingua>polir</Interlingua>
    <Interlingua>ia</Interlingua>
    <Interlingua>ia</Interlingua>
    <Interlingua>ia</Interlingua>
    <Italian>lucidare</Italian>
    <Italian>levigare</Italian>
    <Italian>lustrare</Italian>
    <Italian>brillantare</Italian>
    <Japanese>磨く</Japanese>
    <Japanese>ja</Japanese>
    <Norman>poli</Norman>
    <Khmer>ពួត</Khmer>
    <Khmer>បង្ខាត់</Khmer>
    <Khmer>ខាត់</Khmer>
    <Korean>닦다</Korean>
    <Latin>polio</Latin>
    <Maori>whakapiata</Maori>
    <Maori>whakamahine</Maori>
    <Maori>whakamaheni</Maori>
    <Persian>پولیش کردن</Persian>
    <Polish>polerować</Polish>
    <Polish>wygładzać</Polish>
    <Portuguese>polir</Portuguese>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Scottish>lìomh</Scottish>
    <Spanish>pulir</Spanish>
    <Spanish>acicalar</Spanish>
    <Swedish>polera</Swedish>
    <Swedish>putsa</Swedish>
    <Catalan>polir</Catalan>
    <Danish>forfine</Danish>
    <Danish>pudse</Danish>
    <Dutch>oppoetsen</Dutch>
    <Finnish>hioa</Finnish>
    <Finnish>parannella</Finnish>
    <Finnish>kehittää</Finnish>
    <German>perfektionieren</German>
    <Italian>perfezionare</Italian>
    <Italian>smussare</Italian>
    <Italian>levigare</Italian>
    <Japanese>洗練する</Japanese>
    <Portuguese>polir</Portuguese>
    <Spanish>pulir</Spanish>
    <Swedish>polera</Swedish>
    <Swedish>putsa</Swedish>
    <Finnish>kiillottaa kenkiä</Finnish>
    <Finnish>lankata</Finnish>
    <German>wichsen</German>
    <Ido>cirajizar</Ido>
    <Italian>lustrare</Italian>
    <Italian>lucidare</Italian>
    <Norman>bliatchinner</Norman>
    <Navajo>náyiishį́į́h</Navajo>
    <Scottish>lìomh</Scottish>
    <Breton>lufrañ</Breton>
    <Breton>levnañ</Breton>
    <Bulgarian>излъсквам</Bulgarian>
    <Bulgarian>шлифовам</Bulgarian>
    <Persian>صیقل زدن</Persian>
    <Romanian>a lustrui</Romanian>
  </translations>
</page>