﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>politic</title>
  <english>
    <meaning>Of or pertaining to polity, or civil government;    political; as, the body politic. See under Body.</meaning>
    <meaning>Pertaining to, or promoting, a policy, especially a    national policy; well-devised; adapted to its end, whether right or    wrong; -- said of things; as, a politic treaty.</meaning>
    <meaning>Sagacious in promoting a policy; ingenious in devising and    advancing a system of management; devoted to a scheme or system rather    than to a principle; hence, in a good sense, wise; prudent; sagacious;    and in a bad sense, artful; unscrupulous; cunning; -- said of persons.</meaning>
    <meaning>A politician.</meaning>
  </english>
</page>