﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polka</title>
  <english>
    <meaning>A dance of Polish origin, but now common everywhere. It is    performed by two persons in common time.</meaning>
    <meaning>A lively Bohemian or Polish dance tune in 2-4 measure, with    the third quaver accented.</meaning>
  </english>
  <translations>
    <Armenian>պոլկա</Armenian>
    <Asturian>polca</Asturian>
    <Catalan>polca</Catalan>
    <Finnish>polkka</Finnish>
    <Galician>polca</Galician>
    <German>Polka</German>
    <Japanese>ポルカ</Japanese>
    <Marathi>पोल्का</Marathi>
    <Polish>polka</Polish>
    <Portuguese>polca</Portuguese>
    <Romanian>polcă</Romanian>
    <Russian>по́лька</Russian>
    <Spanish>polca</Spanish>
    <Swedish>polka</Swedish>
    <Swedish>polkett</Swedish>
    <Armenian>պոլկա</Armenian>
    <Asturian>polca</Asturian>
    <Finnish>polkka</Finnish>
    <Galician>polca</Galician>
    <Marathi>पोल्का</Marathi>
    <Polish>polka</Polish>
    <Portuguese>polca</Portuguese>
    <Romanian>polcă</Romanian>
    <Spanish>polca</Spanish>
    <Swedish>polka</Swedish>
    <Swedish>polkett</Swedish>
  </translations>
</page>