﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polling</title>
  <english>
    <meaning>of Poll</meaning>
    <meaning>The act of topping, lopping, or cropping, as trees or    hedges.</meaning>
    <meaning>Plunder, or extortion.</meaning>
    <meaning>The act of voting, or of registering a vote.</meaning>
  </english>
  <translations>
    <Finnish>äänestäminen}} {{qualifier</Finnish>
    <Finnish>kysely}} {{qualifier</Finnish>
    <Irish>vótaíocht</Irish>
    <Finnish>kiertokysely</Finnish>
  </translations>
</page>