﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Pollux</title>
  <english>
    <meaning>A fixed star of the second magnitude, in the constellation    Gemini. Cf. 3d Castor.</meaning>
    <meaning>Same as Pollucite.</meaning>
  </english>
  <translations>
    <French>Pollux</French>
    <Greek>Πολυδεύκης</Greek>
    <Irish>Pollacs</Irish>
    <Italian>Polluce</Italian>
    <Portuguese>Pólux</Portuguese>
    <Russian>Полиде́вк</Russian>
    <Russian>Поллу́кс</Russian>
    <Cantonese>北河三</Cantonese>
    <Mandarin>北河三</Mandarin>
    <French>Pollux</French>
    <Greek>Πολυδεύκης</Greek>
    <Irish>Pollacs</Irish>
    <Irish>Pollux</Irish>
    <Maori>Whakaahu kerekere</Maori>
    <Portuguese>Pólux</Portuguese>
  </translations>
</page>