﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pollute</title>
  <english>
    <meaning>To make foul, impure, or unclean; to defile; to taint;    to soil; to desecrate; -- used of physical or moral defilement.</meaning>
    <meaning>To violate sexually; to debauch; to dishonor.</meaning>
    <meaning>To render ceremonially unclean; to disqualify or unfit    for sacred use or service, or for social intercourse.</meaning>
    <meaning>Polluted.</meaning>
  </english>
  <translations>
    <Finnish>saastunut</Finnish>
    <Finnish>pilaantunut</Finnish>
    <French>pollué</French>
    <Portuguese>poluído</Portuguese>
    <Portuguese>poluída</Portuguese>
  </translations>
</page>