﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>poll</title>
  <english>
    <meaning>A parrot; -- familiarly so called.</meaning>
    <meaning>One who does not try for honors, but is content to take a    degree merely; a passman.</meaning>
    <meaning>The head; the back part of the head.</meaning>
    <meaning>A number or aggregate of heads; a list or register of heads    or individuals.</meaning>
    <meaning>Specifically, the register of the names of electors who may    vote in an election.</meaning>
    <meaning>The casting or recording of the votes of registered electors;    as, the close of the poll.</meaning>
    <meaning>The place where the votes are cast or recorded; as, to go to    the polls.</meaning>
    <meaning>The broad end of a hammer; the but of an ax.</meaning>
    <meaning>The European chub. See Pollard, 3 (a).</meaning>
    <meaning>To remove the poll or head of; hence, to remove the top or    end of; to clip; to lop; to shear; as, to poll the head; to poll a    tree.</meaning>
    <meaning>To cut off; to remove by clipping, shearing, etc.; to mow    or crop; -- sometimes with off; as, to poll the hair; to poll wool; to    poll grass.</meaning>
    <meaning>To extort from; to plunder; to strip.</meaning>
    <meaning>To impose a tax upon.</meaning>
    <meaning>To pay as one's personal tax.</meaning>
    <meaning>To enter, as polls or persons, in a list or register; to    enroll, esp. for purposes of taxation; to enumerate one by one.</meaning>
    <meaning>To register or deposit, as a vote; to elicit or call    forth, as votes or voters; as, he polled a hundred votes more than his    opponent.</meaning>
    <meaning>To cut or shave smooth or even; to cut in a straight line    without indentation; as, a polled deed. See Dee/ poll.</meaning>
    <meaning>To vote at an election.</meaning>
  </english>
  <translations>
    <Dutch>peilen</Dutch>
    <Italian>raccogliere}} voti</Italian>
    <Spanish>encuesta</Spanish>
    <Spanish>encuestas</Spanish>
    <Irish>dí-adharc</Irish>
    <Italian>tagliare}} le corna</Italian>
  </translations>
</page>