﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polygamy</title>
  <english>
    <meaning>The having of a plurality of wives or husbands at the    same time; usually, the marriage of a man to more than one woman, or    the practice of having several wives, at the same time; -- opposed to    monogamy; as, the nations of the East practiced polygamy. See the Note    under Bigamy, and cf. Polyandry.</meaning>
    <meaning>The state or habit of having more than one mate.</meaning>
    <meaning>The condition or state of a plant which bears both    perfect and unisexual flowers.</meaning>
  </english>
  <translations>
    <Arabic>ar</Arabic>
    <Arabic>ar</Arabic>
    <Catalan>poligàmia</Catalan>
    <Czech>polygamie</Czech>
    <Czech>mnohoženství</Czech>
    <Dutch>polygamie</Dutch>
    <Esperanto>poligamio</Esperanto>
    <Esperanto>pluredzeco</Esperanto>
    <Estonian>polügaamia</Estonian>
    <Finnish>moniavioisuus</Finnish>
    <Finnish>polygamia</Finnish>
    <French>polygamie</French>
    <German>Polygamie</German>
    <Greek>πολυγαμία</Greek>
    <Hungarian>poligámia</Hungarian>
    <Hungarian>többnejűség</Hungarian>
    <Indonesian>poligami</Indonesian>
    <Indonesian>pernikahan jamak</Indonesian>
    <Irish>polagamas</Irish>
    <Irish>ilphósadh</Irish>
    <Japanese>複婚</Japanese>
    <Japanese>ポリガミー</Japanese>
    <Javanese>wayuh</Javanese>
    <Macedonian>многубрачност</Macedonian>
    <Macedonian>полигамија</Macedonian>
    <Manx>yl-phoosey</Manx>
    <Maori>moe tokomaha</Maori>
    <Polish>poligamia</Polish>
    <Polish>wielożeństwo</Polish>
    <Portuguese>poligamia</Portuguese>
    <Romanian>poligamie</Romanian>
    <Russian>полигами́я</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Scottish>iol-phòsadh</Scottish>
    <Scottish>ioma-phòsadh</Scottish>
    <Scottish>iomnuachadh</Scottish>
    <Serbo-Croatian>poligàmija</Serbo-Croatian>
    <Spanish>poligamia</Spanish>
    <Swedish>månggifte</Swedish>
    <Swedish>polygami</Swedish>
    <Dutch>polygamie</Dutch>
    <Finnish>polygamia</Finnish>
    <Japanese>多婚性</Japanese>
    <Polish>poligamia</Polish>
    <Dutch>polygamie</Dutch>
    <Finnish>polygamia</Finnish>
    <French>polygamie</French>
    <Norwegian>flergifte</Norwegian>
    <Norwegian>flerkoneri</Norwegian>
    <Norwegian>polygami</Norwegian>
    <Slovak>polygamia</Slovak>
    <Slovak>mnohoženstvo</Slovak>
  </translations>
</page>