﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polysyllabic</title>
  <english>
    <meaning>Alt. of Polysyllabical</meaning>
  </english>
  <translations>
    <Catalan>polisíl·lab</Catalan>
    <Catalan>polisil·làbic</Catalan>
    <Czech>mnohoslabičný</Czech>
    <Dutch>meerlettergrepig</Dutch>
    <French>polysyllabique</French>
    <German>vielsilbig</German>
    <Irish>ilsiollach</Irish>
    <Italian>plurisillabo</Italian>
    <Italian>polisillabico</Italian>
    <Italian>polisillabo</Italian>
    <Japanese>多音節</Japanese>
    <Manx>yl-heelagh</Manx>
    <Portuguese>polissilábico</Portuguese>
    <Portuguese>polissílabo</Portuguese>
    <Russian>многосло́жный</Russian>
    <Scottish>ioma-lideach</Scottish>
    <Spanish>polisílabo</Spanish>
    <Swedish>flerstavig</Swedish>
    <Vietnamese>đa âm tiết</Vietnamese>
    <Vietnamese>nhiều âm tiết</Vietnamese>
  </translations>
</page>