﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polygonal</title>
  <english>
    <meaning>Having many angles.</meaning>
  </english>
  <translations>
    <Arabic>مُضَلَّع</Arabic>
    <Bengali>বহুভুজাকৃতি</Bengali>
    <Bulgarian>многоъгълен</Bulgarian>
    <Czech>mnohoúhelníkový</Czech>
    <Dutch>veelhoekig</Dutch>
    <Esperanto>plurangula</Esperanto>
    <Esperanto>plurlatera</Esperanto>
    <Finnish>monikulmainen</Finnish>
    <French>polygonal</French>
    <German>mehreckig</German>
    <German>vieleckig</German>
    <Greek>πολύγωνος</Greek>
    <Greek>πολυγωνικός</Greek>
    <Irish>polagánach</Irish>
    <Italian>poligonale</Italian>
    <Manx>yl-lhiatteeagh</Manx>
    <Portuguese>poligonal</Portuguese>
    <Russian>многоуго́льный</Russian>
    <Slovak>mnohouholníkový</Slovak>
    <Swedish>månghörnig</Swedish>
  </translations>
</page>