﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>polygamous</title>
  <english>
    <meaning>Of or pertaining to polygamy; characterized by, or    involving, polygamy; having a plurality of wives; as, polygamous    marriages; -- opposed to monogamous.</meaning>
    <meaning>Pairing with more than one female.</meaning>
    <meaning>Belonging to the Polygamia; bearing both hermaphrodite    and unisexual flowers on the same plant.</meaning>
  </english>
  <translations>
    <Dutch>polygaam</Dutch>
    <Finnish>moniavioinen</Finnish>
    <German>polygam</German>
    <Icelandic>fjölkvænis-</Icelandic>
    <Icelandic>is</Icelandic>
    <Irish>polagamach</Irish>
    <Manx>yl-phoosee</Manx>
    <Swedish>polygam</Swedish>
  </translations>
</page>