﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pomp</title>
  <english>
    <meaning>A procession distinguished by ostentation and splendor; a    pageant.</meaning>
    <meaning>Show of magnificence; parade; display; power.</meaning>
    <meaning>To make a pompons display; to conduct.</meaning>
  </english>
  <translations>
    <Dutch>praal</Dutch>
    <Finnish>mahtipontisuus</Finnish>
    <Finnish>prameus</Finnish>
    <Finnish>prameilu</Finnish>
    <German>Pomp</German>
    <Romanian>pompă</Romanian>
    <Telugu>ఆడంబరము</Telugu>
  </translations>
</page>