﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>poop</title>
  <english>
    <meaning>See 2d Poppy.</meaning>
    <meaning>To make a noise; to pop; also, to break wind.</meaning>
    <meaning>A deck raised above the after part of a vessel; the hindmost    or after part of a vessel's hull; also, a cabin covered by such a deck.    See Poop deck, under Deck. See also Roundhouse.</meaning>
    <meaning>To break over the poop or stern, as a wave.</meaning>
    <meaning>To strike in the stern, as by collision.</meaning>
  </english>
  <translations>
    <Finnish>vätys</Finnish>
  </translations>
</page>