﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>poor</title>
  <english>
    <meaning>Destitute of property; wanting in material riches or    goods; needy; indigent.</meaning>
    <meaning>So completely destitute of property as to be entitled to    maintenance from the public.</meaning>
    <meaning>Destitute of such qualities as are desirable, or might    naturally be expected</meaning>
    <meaning>Wanting in fat, plumpness, or fleshiness; lean;    emaciated; meager; as, a poor horse, ox, dog, etc.</meaning>
    <meaning>Wanting in strength or vigor; feeble; dejected; as, poor    health; poor spirits.</meaning>
    <meaning>Of little value or worth; not good; inferior; shabby;    mean; as, poor clothes; poor lodgings.</meaning>
    <meaning>Destitute of fertility; exhausted; barren; sterile; --    said of land; as, poor soil.</meaning>
    <meaning>Destitute of beauty, fitness, or merit; as, a poor    discourse; a poor picture.</meaning>
    <meaning>Without prosperous conditions or good results;    unfavorable; unfortunate; unconformable; as, a poor business; the sick    man had a poor night.</meaning>
    <meaning>Inadequate; insufficient; insignificant; as, a poor    excuse.</meaning>
    <meaning>Worthy of pity or sympathy; -- used also sometimes as a    term of endearment, or as an expression of modesty, and sometimes as a    word of contempt.</meaning>
    <meaning>Free from self-assertion; not proud or arrogant; meek.</meaning>
    <meaning>A small European codfish (Gadus minutus); -- called also    power cod.</meaning>
  </english>
  <translations>
    <Armenian>աղքատները</Armenian>
    <Breton>peorien</Breton>
    <Catalan>pobres</Catalan>
    <Finnish>köyhät</Finnish>
    <French>pauvres</French>
    <German>Armen</German>
    <Greek>φτωχοί</Greek>
    <Irish>bocht</Irish>
    <Italian>poveri</Italian>
    <Luxembourgish>Aarm</Luxembourgish>
    <Ngazidja>fukara</Ngazidja>
    <Polish>biedacy</Polish>
    <Polish>nędznicy</Polish>
    <Portuguese>pobres</Portuguese>
    <Romanian>săraci</Romanian>
    <Romanian>nevoiași</Romanian>
    <Russian>бедный</Russian>
    <Swedish>fattig</Swedish>
    <Telugu>పేదలు</Telugu>
    <Turkish>fakir</Turkish>
    <Turkish>fukara</Turkish>
    <Walloon>pôve</Walloon>
    <Walloon>mizeråve</Walloon>
    <Walloon>minåve</Walloon>
    <Catalan>els pobres</Catalan>
    <Hungarian>szegények</Hungarian>
    <Interlingua>le povres</Interlingua>
    <Norwegian>de fattige</Norwegian>
    <Swahili>maskini</Swahili>
    <Swedish>de fattiga</Swedish>
  </translations>
</page>