﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>population</title>
  <english>
    <meaning>The act or process of populating; multiplication of    inhabitants.</meaning>
    <meaning>The whole number of people, or inhabitants, in a    country, or portion of a country; as, a population of ten millions.</meaning>
  </english>
  <translations>
    <Afrikaans>bevolking</Afrikaans>
    <Albanian>popullsisë</Albanian>
    <Arabic>سُكَّان</Arabic>
    <Armenian>բնակչություն</Armenian>
    <Armenian>պոպուլյացիոնիզմ</Armenian>
    <Azeri>əhali</Azeri>
    <Bavarian>Bevökarung</Bavarian>
    <Belarusian>насе́льніцтва</Belarusian>
    <Bengali>জনসংখ্যা</Bengali>
    <Bulgarian>населе́ние</Bulgarian>
    <Burmese>လူဦးရေ</Burmese>
    <Catalan>població</Catalan>
    <Cebuano>kamulupyohan</Cebuano>
    <Crimean>eali</Crimean>
    <Crimean>nufus</Crimean>
    <Czech>obyvatelstvo</Czech>
    <Czech>populace</Czech>
    <Danish>befolkning</Danish>
    <Dutch>bevolking</Dutch>
    <Esperanto>loĝantaro</Esperanto>
    <Estonian>elanikkond</Estonian>
    <Estonian>rahvastik</Estonian>
    <Finnish>väestö</Finnish>
    <French>population</French>
    <Galician>poboación</Galician>
    <Georgian>მოსახლეობა</Georgian>
    <German>Bevölkerung</German>
    <Greek>πληθυσμός</Greek>
    <Hebrew>אוכלוסייה</Hebrew>
    <Hebrew>אוכלוסין</Hebrew>
    <Hindi>जनसंख्या</Hindi>
    <Hindi>आबादी</Hindi>
    <Hungarian>lakosság</Hungarian>
    <Icelandic>fólksfjöldi</Icelandic>
    <Icelandic>íbúar</Icelandic>
    <Icelandic>mannfjöldi</Icelandic>
    <Indonesian>populasi</Indonesian>
    <Italian>popolazione</Italian>
    <Japanese>人口</Japanese>
    <Javanese>cacah jiwa</Javanese>
    <Kazakh>халық</Kazakh>
    <Khmer>ប្រជាភិវឌ្ឍន៍</Khmer>
    <Korean>인구</Korean>
    <Kyrgyz>калк</Kyrgyz>
    <Ladino>poblasyon</Ladino>
    <Ladino>פובלאסיון</Ladino>
    <Lao>ປະຊາກອນ</Lao>
    <Latvian>iedzīvotāji</Latvian>
    <Lithuanian>gyventojai</Lithuanian>
    <Luxembourgish>Bevëlkerung</Luxembourgish>
    <Macedonian>населе́ние</Macedonian>
    <Malay>penduduk</Malay>
    <Malay>populasi</Malay>
    <Malayalam>ജനസംഖ്യ</Malayalam>
    <Maori>taupori</Maori>
    <Mongolian>хүн ам</Mongolian>
    <Norman>populâtion</Norman>
    <Old>landwaru</Old>
    <Old>leodræ</Old>
    <Old>þeodscipe</Old>
    <Old>eorþwaru</Old>
    <Persian>جمعیت</Persian>
    <Persian>اهلیت</Persian>
    <Polish>ludność</Polish>
    <Portuguese>população</Portuguese>
    <Romanian>populație</Romanian>
    <Russian>населе́ние</Russian>
    <Slovak>obyvateľstvo</Slovak>
    <Slovak>populácia</Slovak>
    <Slovene>prebivalstvo</Slovene>
    <Spanish>población</Spanish>
    <Swedish>befolkning</Swedish>
    <Swedish>population</Swedish>
    <Tagalog>populasyon</Tagalog>
    <Tagalog>santauhan</Tagalog>
    <Tajik>маскун</Tajik>
    <Tajik>аҳолӣ</Tajik>
    <Tatar>халык</Tatar>
    <Thai>ประชากร</Thai>
    <Turkish>nüfus</Turkish>
    <Turkish>popülasyon</Turkish>
    <Turkmen>ilat</Turkmen>
    <Udmurt>улӥсьёс</Udmurt>
    <Ukrainian>насе́лення</Ukrainian>
    <Urdu>آبادی</Urdu>
    <Uzbek>aholi</Uzbek>
    <Uzbek>xalq</Uzbek>
    <Uzbek>nufus</Uzbek>
    <Vietnamese>dân số</Vietnamese>
    <Vietnamese>dân cư</Vietnamese>
    <Vietnamese>cư dân</Vietnamese>
    <Wolof>way-dëkk</Wolof>
    <Yiddish>באַפֿעלקערונג</Yiddish>
    <Dutch>populatie</Dutch>
    <Dutch>bevolking</Dutch>
    <Estonian>populatsioon</Estonian>
    <Estonian>asurkond</Estonian>
    <Finnish>kanta</Finnish>
    <Finnish>populaatio</Finnish>
    <French>population</French>
    <German>Population</German>
    <Hebrew>אוכלוסייה</Hebrew>
    <Hebrew>אוכלוסין</Hebrew>
    <Khmer>ប្រជាភិវឌ្ឍន៍</Khmer>
    <Malay>populasi</Malay>
    <Norman>populâtion</Norman>
    <Portuguese>população</Portuguese>
    <Russian>популя́ция</Russian>
    <Swedish>population</Swedish>
    <Swedish>bestånd</Swedish>
    <Arabic>سُكَّانِيَّة</Arabic>
    <Armenian>բնակչություն</Armenian>
    <Dutch>bevolking</Dutch>
    <Dutch>inwonertal</Dutch>
    <Estonian>rahvaarv</Estonian>
    <Estonian>elanike arv</Estonian>
    <Faroese>fólkatal</Faroese>
    <Finnish>asukasluku</Finnish>
    <Finnish>väkiluku</Finnish>
    <German>Bevölkerungszahl</German>
    <German>Einwohnerzahl</German>
    <Hebrew>אוכלוסייה</Hebrew>
    <Hebrew>אוכלוסין</Hebrew>
    <Japanese>人口</Japanese>
    <Malay>penduduk</Malay>
    <Malay>populasi</Malay>
    <Malayalam>ജനസംഖ്യ</Malayalam>
    <Portuguese>população</Portuguese>
    <Russian>населе́ние</Russian>
    <Spanish>población</Spanish>
    <Swedish>befolkning</Swedish>
    <Swedish>population</Swedish>
    <Swedish>invånarantal</Swedish>
    <Turkish>nüfus</Turkish>
    <Dutch>populatie</Dutch>
    <Estonian>üldkogum</Estonian>
    <Estonian>populatsioon</Estonian>
    <French>population</French>
    <German>Grundgesamtheit</German>
    <Hebrew>אוכלוסייה</Hebrew>
    <Hebrew>אוכלוסין</Hebrew>
    <Icelandic>þýði</Icelandic>
    <Icelandic>hópur</Icelandic>
    <Icelandic>stofn</Icelandic>
    <Icelandic>is</Icelandic>
    <Italian>popolazione</Italian>
    <Portuguese>população</Portuguese>
    <Spanish>población</Spanish>
    <Swedish>population</Swedish>
    <Tagalog>sambagayan</Tagalog>
    <Afrikaans>bevolking</Afrikaans>
    <Marathi>लोकसंख्या</Marathi>
  </translations>
</page>