﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pornographic</title>
  <english>
    <meaning>Of or pertaining to pornography; lascivious;    licentious; as, pornographic writing.</meaning>
  </english>
  <translations>
    <Albanian>pornografik</Albanian>
    <Azeri>pornoqrafik</Azeri>
    <Basque>pornografiko</Basque>
    <Belarusian>парнаграфі́чны</Belarusian>
    <Bulgarian>порнографи́чен</Bulgarian>
    <Catalan>pornogràfic</Catalan>
    <Czech>pornografický</Czech>
    <Danish>pornografisk</Danish>
    <Dutch>pornografisch</Dutch>
    <Esperanto>pornografa</Esperanto>
    <Estonian>pornograafiline</Estonian>
    <Finnish>pornografinen</Finnish>
    <Finnish>siveetön</Finnish>
    <French>pornographique</French>
    <Galician>pornográfico</Galician>
    <German>pornographisch</German>
    <Greek>πορνογραφικός</Greek>
    <Hebrew>פּוֹרְנוֹגְרָפִי</Hebrew>
    <Hungarian>pornográf</Hungarian>
    <Hungarian>trágár</Hungarian>
    <Hungarian>szeméremsértő</Hungarian>
    <Icelandic>klámfenginn</Icelandic>
    <Irish>pornagrafach</Irish>
    <Italian>pornografico</Italian>
    <Latvian>pornogrāfisks</Latvian>
    <Lithuanian>pornografinis</Lithuanian>
    <Macedonian>порногра́фски</Macedonian>
    <Maltese>pornografiku</Maltese>
    <Norman>pornographique}} {{qualifier</Norman>
    <Norwegian>pornografisk</Norwegian>
    <Polish>pornograficzny</Polish>
    <Portuguese>pornográfico</Portuguese>
    <Romanian>pornografic</Romanian>
    <Russian>порнографи́ческий</Russian>
    <Slovak>pornografický</Slovak>
    <Slovene>pornográfski</Slovene>
    <Spanish>pornográfico</Spanish>
    <Swedish>pornografisk</Swedish>
    <Thai>ลามก</Thai>
    <Turkish>porno</Turkish>
    <Turkish>pornografik</Turkish>
    <Turkish>müstehcen</Turkish>
    <Turkish>açık saçık</Turkish>
    <Ukrainian>порнографі́чний</Ukrainian>
    <Vietnamese>khiêu dâm</Vietnamese>
  </translations>
</page>