﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>postponement</title>
  <english>
    <meaning>The act of postponing; a deferring, or putting off,    to a future time; a temporary delay.</meaning>
  </english>
  <translations>
    <French>ajournement</French>
    <German>Aufschub</German>
    <German>Verschiebung</German>
    <Japanese>延期</Japanese>
    <Romanian>amânare</Romanian>
    <Russian>отсро́чка</Russian>
    <Russian>откла́дывание</Russian>
    <Russian>заде́ржка</Russian>
    <Spanish>aplazamiento</Spanish>
  </translations>
</page>