﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>posture</title>
  <english>
    <meaning>The position of the body; the situation or disposition of    the several parts of the body with respect to each other, or for a    particular purpose; especially (Fine Arts), the position of a figure    with regard to the several principal members by which action is    expressed; attitude.</meaning>
    <meaning>Place; position; situation.</meaning>
    <meaning>State or condition, whether of external circumstances, or    of internal feeling and will; disposition; mood; as, a posture of    defense; the posture of affairs.</meaning>
    <meaning>To place in a particular position or attitude; to    dispose the parts of, with reference to a particular purpose; as, to    posture one's self; to posture a model.</meaning>
    <meaning>To assume a particular posture or attitude; to contort    the body into artificial attitudes, as an acrobat or contortionist;    also, to pose.</meaning>
    <meaning>Fig.: To assume a character; as, to posture as a saint.</meaning>
  </english>
  <translations>
    <Czech>postoj</Czech>
    <Dutch>houding</Dutch>
    <Finnish>asento</Finnish>
    <French>posture</French>
    <German>Haltung</German>
    <Hungarian>testtartás</Hungarian>
    <Italian>postura</Italian>
    <Japanese>姿勢</Japanese>
    <Kyrgyz>ахыбал</Kyrgyz>
    <Kyrgyz>жобо</Kyrgyz>
    <Portuguese>postura</Portuguese>
    <Romanian>postură</Romanian>
    <Romanian>ținută</Romanian>
    <Russian>по́за</Russian>
    <Russian>оса́нка</Russian>
    <Spanish>postura</Spanish>
    <Telugu>భంగిమ</Telugu>
  </translations>
</page>