﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>posthumous</title>
  <english>
    <meaning>Born after the death of the father, or taken from the    dead body of the mother; as, a posthumous son or daughter.</meaning>
    <meaning>Published after the death of the author; as, posthumous    works; a posthumous edition.</meaning>
    <meaning>Being or continuing after one's death; as, a posthumous    reputation.</meaning>
  </english>
  <translations>
    <Catalan>pòstum</Catalan>
    <Dutch>posthuum</Dutch>
    <Dutch>postuum</Dutch>
    <Finnish>postuumi</Finnish>
    <Greek>οψιγενής</Greek>
    <Ido>postuma</Ido>
    <Portuguese>póstumo</Portuguese>
    <Spanish>póstumo</Spanish>
    <Catalan>pòstum</Catalan>
    <Czech>posmrtný</Czech>
    <Dutch>posthuum</Dutch>
    <Dutch>postuum</Dutch>
    <Esperanto>postmorta</Esperanto>
    <Finnish>kuolemanjälkeinen</Finnish>
    <Finnish>postuumi</Finnish>
    <French>posthume</French>
    <German>postum</German>
    <German>posthum</German>
    <Greek>μεταθανάτιος</Greek>
    <Ido>posmorta</Ido>
    <Polish>pośmiertny</Polish>
    <Portuguese>póstumo</Portuguese>
    <Russian>посме́ртный</Russian>
    <Spanish>póstumo</Spanish>
    <Swedish>postum</Swedish>
    <Catalan>pòstum</Catalan>
    <Dutch>posthuum</Dutch>
    <Dutch>postuum</Dutch>
    <Finnish>postuumi</Finnish>
    <French>posthume</French>
    <German>postum</German>
    <German>posthum</German>
    <Greek>μεταθανάτιος</Greek>
    <Hungarian>poszthumusz</Hungarian>
    <Kyrgyz>өлгөндөн кийин</Kyrgyz>
    <Polish>pośmiertny</Polish>
    <Portuguese>póstumo</Portuguese>
    <Russian>посме́ртный</Russian>
    <Scottish>phost-humhain</Scottish>
    <Spanish>póstumo</Spanish>
    <Swedish>postum</Swedish>
  </translations>
</page>