﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>postmaster</title>
  <english>
    <meaning>One who has charge of a station for the accommodation    of travelers; one who supplies post horses.</meaning>
    <meaning>One who has charge of a post office, and the    distribution and forwarding of mails.</meaning>
  </english>
  <translations>
    <Finnish>postitoimiston johtaja}} {{qualifier</Finnish>
    <Finnish>postitoimiston päällikkö}} {{qualifier</Finnish>
    <Manx>mainshtyr post</Manx>
    <Russian>нача́льник почто́вого учрежде́ния</Russian>
    <Russian>ru</Russian>
  </translations>
</page>