﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>posting</title>
  <english>
    <meaning>of Post</meaning>
    <meaning>The act of traveling post.</meaning>
    <meaning>The act of transferring an account, as from the journal to    the ledger.</meaning>
  </english>
</page>