﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>postulate</title>
  <english>
    <meaning>Something demanded or asserted; especially, a position    or supposition assumed without proof, or one which is considered as    self-evident; a truth to which assent may be demanded or challenged,    without argument or evidence.</meaning>
    <meaning>The enunciation of a self-evident problem, in    distinction from an axiom, which is the enunciation of a self-evident    theorem.</meaning>
    <meaning>Postulated.</meaning>
    <meaning>To beg, or assume without proof; as, to postulate    conclusions.</meaning>
    <meaning>To take without express consent; to assume.</meaning>
    <meaning>To invite earnestly; to solicit.</meaning>
  </english>
  <translations>
    <Finnish>postuloida</Finnish>
    <French>postuler</French>
    <German>postulieren</German>
    <Greek>αποφαίνομαι</Greek>
    <Norwegian>postulere</Norwegian>
    <Portuguese>postular</Portuguese>
    <Swedish>postulera</Swedish>
    <French>postuler</French>
    <Italian>postulare</Italian>
    <French>postuler</French>
    <Greek>αξιώνω</Greek>
    <Greek>απαιτώ</Greek>
    <Latin>postulō</Latin>
    <Portuguese>postular</Portuguese>
  </translations>
</page>