﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>powerful</title>
  <english>
    <meaning>Full of power; capable of producing great effects of any    kind; potent; mighty; efficacious; intense; as, a powerful man or    beast; a powerful engine; a powerful argument; a powerful light; a    powerful vessel.</meaning>
    <meaning>Large; capacious; -- said of veins of ore.</meaning>
  </english>
  <translations>
    <Arabic>قَوِيّ</Arabic>
    <Armenian>ուժեղ</Armenian>
    <Armenian>հզոր</Armenian>
    <Armenian>զորեղ</Armenian>
    <Asturian>poderosu</Asturian>
    <Azeri>güclü</Azeri>
    <Belarusian>мо́цны</Belarusian>
    <Belarusian>магу́тны</Belarusian>
    <Bulgarian>мо́щен</Bulgarian>
    <Bulgarian>могъ̀щ</Bulgarian>
    <Catalan>potent</Catalan>
    <Catalan>poderós</Catalan>
    <Cherokee>ᎤᎳᏂᎩᏛ</Cherokee>
    <Czech>mocný</Czech>
    <Czech>účinný</Czech>
    <Dutch>machtig</Dutch>
    <Esperanto>potenca</Esperanto>
    <Estonian>võimas</Estonian>
    <Finnish>voimakas</Finnish>
    <Finnish>vahva</Finnish>
    <Finnish>mahtava</Finnish>
    <Finnish>voimallinen</Finnish>
    <Finnish>tehokas</Finnish>
    <French>puissant</French>
    <Galician>poderoso</Galician>
    <Galician>potente</Galician>
    <Georgian>ძლევამოსილი</Georgian>
    <German>mächtig</German>
    <Greek>ισχυρός</Greek>
    <Icelandic>öflugur</Icelandic>
    <Icelandic>voldugur</Icelandic>
    <Icelandic>máttugur</Icelandic>
    <Icelandic>kröftugur</Icelandic>
    <Icelandic>kraftmikill</Icelandic>
    <Icelandic>valdamikill</Icelandic>
    <Irish>cumhachtach</Irish>
    <Irish>cumasach</Irish>
    <Irish>láidir</Irish>
    <Irish>éifeachtach</Irish>
    <Irish>neartmhar</Irish>
    <Irish>bríomhar</Irish>
    <Italian>potente</Italian>
    <Japanese>強力</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>強い</Japanese>
    <Kazakh>күшті</Kazakh>
    <Khmer>ខ្លាំងពូកែ</Khmer>
    <Khmer>ខ្លាំងក្លា</Khmer>
    <Korean>강하다</Korean>
    <Korean>강력하다</Korean>
    <Kyrgyz>күчтүү</Kyrgyz>
    <Latin>imperiōsus</Latin>
    <Latin>potens</Latin>
    <Macedonian>мо́ќен</Macedonian>
    <Malay>berkuasa</Malay>
    <Mirandese>poderoso</Mirandese>
    <Mirandese>podroso</Mirandese>
    <Norman>piêssant</Norman>
    <Persian>قوی</Persian>
    <Polish>mocny</Polish>
    <Polish>potężny</Polish>
    <Portuguese>poderoso</Portuguese>
    <Portuguese>potente</Portuguese>
    <Russian>могу́щественный</Russian>
    <Russian>могу́чий</Russian>
    <Russian>мо́щный</Russian>
    <Russian>влия́тельный}} {{qualifier</Russian>
    <Scottish>cumhachdach</Scottish>
    <Slovak>mocný</Slovak>
    <Slovene>močan</Slovene>
    <Spanish>poderoso</Spanish>
    <Tajik>қавӣ</Tajik>
    <Telugu>బలమైన</Telugu>
    <Telugu>శక్తివంతం</Telugu>
    <Turkish>güçlü</Turkish>
    <Turkmen>güýçli</Turkmen>
    <Ukrainian>могу́тній</Ukrainian>
    <Ukrainian>мі́цний</Ukrainian>
    <Uzbek>kuchli</Uzbek>
    <Vietnamese>mạnh mẽ</Vietnamese>
    <Vietnamese>hùng mạnh</Vietnamese>
    <Vietnamese>hùng cường</Vietnamese>
    <Welsh>pwerus</Welsh>
    <Yiddish>מעכטיג</Yiddish>
    <Yiddish>שטאַרק</Yiddish>
  </translations>
</page>