﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>practitioner</title>
  <english>
    <meaning>One who is engaged in the actual use or exercise of    any art or profession, particularly that of law or medicine.</meaning>
    <meaning>One who does anything customarily or habitually.</meaning>
    <meaning>A sly or artful person.</meaning>
  </english>
  <translations>
    <Dutch>beoefenaar</Dutch>
    <Esperanto>isto</Esperanto>
    <Esperanto>profesiulo</Esperanto>
    <Finnish>ammatinharjoittaja</Finnish>
    <Finnish>harjoittaja</Finnish>
    <Finnish>ammattilainen</Finnish>
    <Finnish>praktikko</Finnish>
    <French>praticien</French>
    <Italian>professionista</Italian>
    <Italian>praticante</Italian>
    <Latin>exercitator</Latin>
    <Latin>exercitatrix</Latin>
    <Persian>پراتیسین</Persian>
    <Portuguese>praticante</Portuguese>
    <Romanian>practician</Romanian>
    <Romanian>practiciană</Romanian>
  </translations>
</page>