﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pragmatism</title>
  <english>
    <meaning>The quality or state of being pragmatic; in literature,    the pragmatic, or philosophical, method.</meaning>
  </english>
  <translations>
    <Dutch>pragmatisme</Dutch>
    <Finnish>pragmatismi</Finnish>
    <Finnish>pragmaattisuus</Finnish>
    <French>pragmatisme</French>
    <German>Pragmatismus</German>
    <Irish>réadúlacht</Irish>
    <Japanese>プラグマティズム</Japanese>
    <Japanese>実用主義</Japanese>
    <Lithuanian>pragmatika</Lithuanian>
    <Portuguese>pragmatismo</Portuguese>
    <Romanian>pragmatism</Romanian>
    <Russian>прагмати́зм</Russian>
    <Serbo-Croatian>pragmatìzam</Serbo-Croatian>
    <Serbo-Croatian>прагматѝзам</Serbo-Croatian>
    <Spanish>pragmatismo</Spanish>
    <Spanish>pragmatismo</Spanish>
    <Dutch>pragmatisme</Dutch>
    <Finnish>pragmatismi</Finnish>
    <Irish>réadúlacht</Irish>
    <Lithuanian>pragmatika</Lithuanian>
    <Portuguese>pragmatismo</Portuguese>
    <Romanian>pragmatism</Romanian>
    <Russian>прагмати́зм</Russian>
    <Spanish>pragmatismo</Spanish>
    <Dutch>pragmatisme</Dutch>
    <Finnish>pragmatismi</Finnish>
    <German>Pragmatismus</German>
    <Hungarian>pragmatizmus</Hungarian>
    <Irish>réadúlacht</Irish>
    <Italian>pragmatismo</Italian>
    <Lithuanian>pragmatika</Lithuanian>
    <Portuguese>pragmatismo</Portuguese>
    <Romanian>pragmatism</Romanian>
    <Spanish>pragmatismo</Spanish>
    <Turkish>pragmatizm</Turkish>
    <Turkish>faydacılık</Turkish>
    <Turkish>yararcılık</Turkish>
    <Serbo-Croatian>pragmatizam</Serbo-Croatian>
    <Esperanto>pragmatismo</Esperanto>
    <French>pragmatisme</French>
    <German>Pragmatismus</German>
    <Spanish>pragmatismo</Spanish>
  </translations>
</page>