﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>praxis</title>
  <english>
    <meaning>Use; practice; especially, exercise or discipline for a    specific purpose or object.</meaning>
    <meaning>An example or form of exercise, or a collection of such    examples, for practice.</meaning>
  </english>
  <translations>
    <Finnish>käytäntö</Finnish>
    <Finnish>ihmistoiminta</Finnish>
    <Finnish>praksis</Finnish>
    <Finnish>praksis</Finnish>
    <Danish>praksis</Danish>
    <Finnish>käytäntö</Finnish>
    <Portuguese>praxe</Portuguese>
    <Russian>обычай</Russian>
    <Russian>устоявшийся</Russian>
    <Finnish>harjoitus</Finnish>
    <Finnish>harjoite</Finnish>
  </translations>
</page>