﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>preacher</title>
  <english>
    <meaning>One who preaches; one who discourses publicly on    religious subjects.</meaning>
    <meaning>One who inculcates anything with earnestness.</meaning>
  </english>
  <translations>
    <Afrikaans>predikant</Afrikaans>
    <Albanian>predikues</Albanian>
    <Arabic>وَاعِظ</Arabic>
    <Basque>sermolari</Basque>
    <Bulgarian>проповедник</Bulgarian>
    <Czech>kazatel</Czech>
    <Danish>prædikant</Danish>
    <Dutch>prediker</Dutch>
    <Dutch>predikant</Dutch>
    <Esperanto>predikisto</Esperanto>
    <Faroese>prædikari</Faroese>
    <Faroese>prædikumaður</Faroese>
    <Finnish>saarnaaja</Finnish>
    <French>prédicateur</French>
    <German>Prediger</German>
    <Greek>ιεροκήρυκας</Greek>
    <Hungarian>prédikátor</Hungarian>
    <Ido>predikisto</Ido>
    <Interlingua>predicator</Interlingua>
    <Italian>predicatore</Italian>
    <Japanese>说教者</Japanese>
    <Korean>설교자</Korean>
    <Latin>praedicator</Latin>
    <Manx>preaçhoor</Manx>
    <Manx>sharmaneagh</Manx>
    <Maori>kaikauhau</Maori>
    <Maori>kaikauwhau</Maori>
    <Ngazidja>hatwibu</Ngazidja>
    <Norman>prêcheux</Norman>
    <Norman>prédicateu</Norman>
    <Norwegian>predikant</Norwegian>
    <Persian>واعظ</Persian>
    <Polish>kaznodzieja</Polish>
    <Portuguese>pregador</Portuguese>
    <Romanian>predicator</Romanian>
    <Russian>пропове́дник</Russian>
    <Scottish>searmonaiche</Scottish>
    <Slovak>kazateľ</Slovak>
    <Spanish>predicador</Spanish>
    <Swahili>mhubiri</Swahili>
    <Swedish>predikant</Swedish>
    <Turkish>vaiz</Turkish>
    <Walloon>pretcheu</Walloon>
    <Welsh>pregethwr</Welsh>
  </translations>
</page>