﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>precedent</title>
  <english>
    <meaning>Going before; anterior; preceding; antecedent; as,    precedent services.</meaning>
    <meaning>Something done or said that may serve as an example to    authorize a subsequent act of the same kind; an authoritative example.</meaning>
    <meaning>A preceding circumstance or condition; an antecedent;    hence, a prognostic; a token; a sign.</meaning>
    <meaning>A rough draught of a writing which precedes a finished    copy.</meaning>
    <meaning>A judicial decision which serves as a rule for future    determinations in similar or analogous cases; an authority to be    followed in courts of justice; forms of proceeding to be followed in    similar cases.</meaning>
  </english>
  <translations>
    <Finnish>edeltävä</Finnish>
    <French>précédent</French>
    <Greek>προηγούμενος</Greek>
    <Italian>precedente</Italian>
    <Macedonian>пре́тходен</Macedonian>
    <Russian>предше́ствующий</Russian>
    <Russian>предыду́щий</Russian>
    <Tagalog>kasumundan</Tagalog>
  </translations>
</page>