﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>preconception</title>
  <english>
    <meaning>The act of preconceiving; conception or opinion    previously formed.</meaning>
  </english>
  <translations>
    <Finnish>ennakkokäsitys</Finnish>
    <Finnish>ennakkoluulo</Finnish>
    <French>préconception</French>
    <German>Vorurteil</German>
    <Japanese>予想</Japanese>
    <Latvian>aizspriedums</Latvian>
    <Russian>предвзя́тость</Russian>
    <Russian>предубежде́ние</Russian>
  </translations>
</page>