﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>precession</title>
  <english>
    <meaning>The act of going before, or forward.</meaning>
  </english>
  <translations>
    <Finnish>etusija</Finnish>
    <Ancient>μετάπτωσις</Ancient>
    <Dutch>precessie</Dutch>
    <Finnish>prekessio</Finnish>
    <Greek>μετάπτωση</Greek>
    <Norwegian>presesjon</Norwegian>
    <Polish>precesja</Polish>
    <Russian>преце́ссия</Russian>
    <Spanish>precesión</Spanish>
    <Ancient>μετάπτωσις</Ancient>
    <Dutch>precessie</Dutch>
    <Finnish>prekessio</Finnish>
    <French>précession</French>
    <Greek>μετάπτωση</Greek>
    <Hungarian>precesszió</Hungarian>
    <Hungarian>előrehaladás}} ''(állócsillagoké)''</Hungarian>
    <Irish>luainíocht</Irish>
    <Japanese>歳差</Japanese>
    <Japanese>歳差運動</Japanese>
    <Japanese>首振り運動</Japanese>
    <Polish>precesja</Polish>
    <Russian>преце́ссия</Russian>
    <Swedish>precession</Swedish>
  </translations>
</page>