﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>precipitation</title>
  <english>
    <meaning>The act of precipitating, or the state of being    precipitated, or thrown headlong.</meaning>
    <meaning>A falling, flowing, or rushing downward with    violence and rapidity.</meaning>
    <meaning>Great hurry; rash, tumultuous haste; impetuosity.</meaning>
    <meaning>The act or process of precipitating from a solution.</meaning>
  </english>
  <translations>
    <Icelandic>það að steypast áfram</Icelandic>
    <Icelandic>það að æða áfram</Icelandic>
    <Icelandic>það að flæða áfram</Icelandic>
    <Arabic>تَرَسُّب</Arabic>
    <Czech>srážení</Czech>
    <French>précipitation</French>
    <German>Präzipitation</German>
    <Hebrew>שיקוע</Hebrew>
    <Japanese>沈殿</Japanese>
    <Latgalian>nūsiesšona</Latgalian>
    <Norwegian>utfelling</Norwegian>
    <Norwegian>presipitasjon</Norwegian>
    <Portuguese>precipitação</Portuguese>
    <Russian>выпаде́ние в оса́док</Russian>
    <Russian>осажде́ние</Russian>
    <Russian>оса́док</Russian>
    <Spanish>precipitación</Spanish>
    <Swedish>utfällning</Swedish>
    <Tagalog>sahimuo</Tagalog>
    <Arabic>هُطُول</Arabic>
    <Bashkir>яуым-төшөм</Bashkir>
    <Czech>srážky</Czech>
    <Danish>nedbør</Danish>
    <Dutch>neerslag</Dutch>
    <Faroese>avfall</Faroese>
    <French>précipitation</French>
    <Georgian>ნალექი</Georgian>
    <German>Niederschlag</German>
    <Hawaiian>kimu</Hawaiian>
    <Hebrew>משקעים</Hebrew>
    <Hungarian>csapadék</Hungarian>
    <Icelandic>úrkoma</Icelandic>
    <Japanese>降水量</Japanese>
    <Japanese>降水</Japanese>
    <Korean>강수량</Korean>
    <Korean>강수</Korean>
    <Lao>ນ້ຳຝົນ</Lao>
    <Latgalian>krytuli</Latgalian>
    <Maori>tōtāwairehu</Maori>
    <Polish>opad atmosferyczny</Polish>
    <Portuguese>precipitação</Portuguese>
    <Romanian>precipitație</Romanian>
    <Russian>оса́дки</Russian>
    <Serbo-Croatian>padaline</Serbo-Croatian>
    <Spanish>precipitación</Spanish>
    <Swedish>nederbörd</Swedish>
    <Tagalog>kadanligan</Tagalog>
    <Thai>หยาดน้ำฟ้า</Thai>
    <Turkish>yağış</Turkish>
    <Arabic>عجلة</Arabic>
    <French>précipitation</French>
    <Icelandic>flýtir</Icelandic>
    <Icelandic>óðagot</Icelandic>
    <Icelandic>bráðræði</Icelandic>
    <Latgalian>drystuošona</Latgalian>
    <Latgalian>skuba</Latgalian>
    <Portuguese>precipitação</Portuguese>
  </translations>
</page>