﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>precious</title>
  <english>
    <meaning>Of great price; costly; as, a precious stone.</meaning>
    <meaning>Of great value or worth; very valuable; highly esteemed;    dear; beloved; as, precious recollections.</meaning>
    <meaning>Particular; fastidious; overnice.</meaning>
  </english>
</page>