﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>predominant</title>
  <english>
    <meaning>Having the ascendency over others; superior in    strength, influence, or authority; prevailing; as, a predominant color;    predominant excellence.</meaning>
  </english>
  <translations>
    <Catalan>predominant</Catalan>
    <Czech>převažující</Czech>
    <Finnish>vallitseva</Finnish>
    <Hungarian>túlnyomó</Hungarian>
    <Polish>przeważający</Polish>
    <Russian>преоблада́ющий</Russian>
    <Spanish>predominante</Spanish>
    <Catalan>predominant</Catalan>
    <Finnish>vallitseva</Finnish>
    <Finnish>hallitseva</Finnish>
    <Georgian>გაბატონებული</Georgian>
    <Hungarian>uralkodó</Hungarian>
    <Irish>ardcheannasach</Irish>
    <Polish>dominujący</Polish>
    <Russian>госпо́дствующий</Russian>
    <Russian>домини́рующий</Russian>
    <Spanish>predominante</Spanish>
    <French>prédominant</French>
    <Swedish>dominerande</Swedish>
    <Swedish>förhärskande</Swedish>
    <Swedish>övervägande</Swedish>
  </translations>
</page>