﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>predicate</title>
  <english>
    <meaning>To assert to belong to something; to affirm (one    thing of another); as, to predicate whiteness of snow.</meaning>
    <meaning>To found; to base.</meaning>
    <meaning>To affirm something of another thing; to make an    affirmation.</meaning>
    <meaning>That which is affirmed or denied of the subject. In    these propositions, "Paper is white," "Ink is not white," whiteness is    the predicate affirmed of paper and denied of ink.</meaning>
    <meaning>The word or words in a proposition which express what    is affirmed of the subject.</meaning>
    <meaning>Predicated.</meaning>
  </english>
  <translations>
    <Finnish>ilmoittaa</Finnish>
    <Finnish>vakuuttaa</Finnish>
    <Portuguese>pregar</Portuguese>
    <Portuguese>predicar</Portuguese>
    <Romanian>(a) predica</Romanian>
    <Finnish>väittää</Finnish>
    <Portuguese>predicar</Portuguese>
    <Finnish>olettaa</Finnish>
    <Portuguese>supor</Portuguese>
    <Icelandic>byggja á</Icelandic>
    <Icelandic>grundvalla á</Icelandic>
    <Portuguese>basear-se em</Portuguese>
  </translations>
</page>