﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>predecessor</title>
  <english>
    <meaning>One who precedes; one who has preceded another in any    state, position, office, etc.; one whom another follows or comes after,    in any office or position.</meaning>
  </english>
  <translations>
    <Catalan>antecessor</Catalan>
    <Czech>předchůdce</Czech>
    <Esperanto>antaŭulo</Esperanto>
    <Estonian>eelkäija</Estonian>
    <Finnish>edeltäjä</Finnish>
    <French>prédécesseur</French>
    <Georgian>წინამორბედი</Georgian>
    <German>Vorgänger</German>
    <German>Vorgängerin</German>
    <Greek>προκάτοχος</Greek>
    <Indonesian>pendahulu</Indonesian>
    <Italian>predecessore</Italian>
    <Italian>antecessore</Italian>
    <Japanese>前任者</Japanese>
    <Old>foregenga</Old>
    <Old>foregengel</Old>
    <Polish>poprzednik</Polish>
    <Portuguese>predecessor</Portuguese>
    <Portuguese>antecessor</Portuguese>
    <Russian>предше́ственник</Russian>
    <Russian>предше́ственница</Russian>
    <Spanish>predecesor</Spanish>
    <Spanish>antecesor</Spanish>
    <Swedish>föregångare</Swedish>
    <Turkish>öncü</Turkish>
    <Finnish>edeltäjä</Finnish>
    <French>précédent</French>
    <German>Vorläufer</German>
    <Indonesian>pendahulu</Indonesian>
    <Italian>precedente</Italian>
    <Japanese>前機種</Japanese>
    <Polish>poprzednik</Polish>
    <Portuguese>predecessor</Portuguese>
    <Russian>предше́ственник</Russian>
    <Russian>предше́ственница</Russian>
    <Swedish>föregångare</Swedish>
    <Turkish>öncü</Turkish>
  </translations>
</page>