﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prefect</title>
  <english>
    <meaning>A Roman officer who controlled or superintended a    particular command, charge, department, etc.; as, the prefect of the    aqueducts; the prefect of a camp, of a fleet, of the city guard, of    provisions; the pretorian prefect, who was commander of the troops    guarding the emperor's person.</meaning>
    <meaning>A superintendent of a department who has control of its    police establishment, together with extensive powers of municipal    regulation.</meaning>
    <meaning>In the Greek and Roman Catholic churches, a title of    certain dignitaries below the rank of bishop.</meaning>
  </english>
  <translations>
    <Finnish>prefekti</Finnish>
    <French>préfet</French>
    <German>Präfekt</German>
    <Latin>praefectus</Latin>
    <Maori>piriwheke</Maori>
    <Russian>префе́кт</Russian>
    <French>préfet</French>
    <German>Präfekt</German>
    <Russian>префе́кт</Russian>
    <Finnish>valvojaoppilas</Finnish>
    <Irish>maor</Irish>
    <Maori>piriwheke</Maori>
    <Russian>ста́роста</Russian>
    <Latin>praepositus</Latin>
    <Russian>руководи́тель</Russian>
  </translations>
</page>