﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prefecture</title>
  <english>
    <meaning>The office, position, or jurisdiction of a prefect;    also, his official residence.</meaning>
  </english>
  <translations>
    <Arabic>مَبْنَى الْوِلَايَة</Arabic>
    <Finnish>perfektuuri</Finnish>
    <German>Präfektur</German>
    <Lithuanian>prefektūra</Lithuanian>
    <Romanian>prefectură</Romanian>
    <Russian>префекту́ра</Russian>
    <Spanish>prefectura</Spanish>
    <Turkish>valilik</Turkish>
    <Albanian>prefekturë</Albanian>
    <Arabic>وِلَايَة</Arabic>
    <Finnish>prefektuuri</Finnish>
    <French>préfecture</French>
    <German>Präfektur</German>
    <Greek>νομός</Greek>
    <Hebrew>מחוז</Hebrew>
    <Indonesian>prefektur</Indonesian>
    <Japanese>県</Japanese>
    <Japanese>府</Japanese>
    <Japanese>都道府県</Japanese>
    <Khmer>អាណាខេត្ត</Khmer>
    <Korean>현</Korean>
    <Korean>도도부현</Korean>
    <Lithuanian>prefektūra</Lithuanian>
    <Lojban>gugypau</Lojban>
    <Polish>prefektura</Polish>
    <Portuguese>prefeitura</Portuguese>
    <Romanian>prefectură</Romanian>
    <Russian>префекту́ра</Russian>
    <Spanish>prefectura</Spanish>
    <Swedish>prefektur</Swedish>
    <Vietnamese>tỉnh}} ({{t</Vietnamese>
  </translations>
</page>