﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pregnancy</title>
  <english>
    <meaning>The condition of being pregnant; the state of being with    young.</meaning>
    <meaning>Figuratively: The quality of being heavy with important    contents, issue, significance, etc.; unusual consequence or capacity;    fertility.</meaning>
  </english>
  <translations>
    <Afrikaans>swangerskap</Afrikaans>
    <Albanian>barrë</Albanian>
    <Ancient>κύησις</Ancient>
    <Arabic>حَمْل</Arabic>
    <Armenian>հղիություն</Armenian>
    <Asturian>embaranzu</Asturian>
    <Asturian>preñáu</Asturian>
    <Azeri>hamiləlik</Azeri>
    <Basque>haurduntza</Basque>
    <Belarusian>цяжа́рнасць</Belarusian>
    <Bengali>গর্ভধারণ</Bengali>
    <Bikol>ngidam</Bikol>
    <Bulgarian>бре́менност</Bulgarian>
    <Burmese>ဓမ္မတာဝန်</Burmese>
    <Catalan>embaràs</Catalan>
    <Catalan>prenyat</Catalan>
    <Crimean>ağırayaqlılıq</Crimean>
    <Crimean>yüklülik</Crimean>
    <Crimean>hamilelik</Crimean>
    <Czech>těhotenství</Czech>
    <Danish>graviditet</Danish>
    <Danish>svangerskab</Danish>
    <Dutch>zwangerschap</Dutch>
    <Esperanto>gravedeco</Esperanto>
    <Estonian>rasedus</Estonian>
    <Ewe>fufɔfɔ</Ewe>
    <Faroese>viðgongutíð</Faroese>
    <Finnish>raskaus</Finnish>
    <Finnish>tiineys</Finnish>
    <French>grossesse</French>
    <French>gestation</French>
    <Galician>embarazo</Galician>
    <Galician>preñazo</Galician>
    <Galician>preñez</Galician>
    <Georgian>ორსულობა</Georgian>
    <Georgian>ფეხმძიმობა</Georgian>
    <German>Schwangerschaft</German>
    <Greek>εγκυμοσύνη</Greek>
    <Greek>κύηση</Greek>
    <Greek>κυοφορία</Greek>
    <Hebrew>היריון</Hebrew>
    <Hindi>गर्भावस्था</Hindi>
    <Hungarian>terhesség</Hungarian>
    <Icelandic>meðganga</Icelandic>
    <Ilocano>sikog</Ilocano>
    <Indonesian>kehamilan</Indonesian>
    <Irish>toircheas</Irish>
    <Italian>gravidanza</Italian>
    <Japanese>妊娠</Japanese>
    <Kazakh>жүктілік</Kazakh>
    <Kazakh>екіқабаттық</Kazakh>
    <Khmer>ដំណើរ មានគភ៌</Khmer>
    <Korean>임신</Korean>
    <Kyrgyz>жүктүүлүк</Kyrgyz>
    <Kyrgyz>бооздук</Kyrgyz>
    <Kyrgyz>кош кабаттуулук</Kyrgyz>
    <Kyrgyz>кош бойлуулук</Kyrgyz>
    <Lao>ພາມານ</Lao>
    <Latin>graviditās</Latin>
    <Latin>gravitas</Latin>
    <Latvian>grūtniecība</Latvian>
    <Lithuanian>nėštumas</Lithuanian>
    <Macedonian>бременост</Macedonian>
    <Malay>kehamilan</Malay>
    <Malayalam>ഗര്‍ഭം</Malayalam>
    <Maltese>tqala</Maltese>
    <Maori>kukunetanga}} {{qualifier</Maori>
    <Maori>hapūtanga}} {{qualifier</Maori>
    <Mongolian>жирэмслэлт</Mongolian>
    <Norwegian>svangerskap</Norwegian>
    <Persian>حاملگی</Persian>
    <Persian>بارداری</Persian>
    <Persian>آبستنی</Persian>
    <Polish>brzemienność</Polish>
    <Polish>ciąża</Polish>
    <Portuguese>gravidez</Portuguese>
    <Romanian>graviditate</Romanian>
    <Russian>бере́менность</Russian>
    <Scottish>leatrom</Scottish>
    <Scottish>leatromachd</Scottish>
    <Scottish>torraicheas</Scottish>
    <Slovak>tehotenstvo</Slovak>
    <Slovene>nosečnost</Slovene>
    <Spanish>embarazo</Spanish>
    <Spanish>gravidez</Spanish>
    <Swahili>mimba</Swahili>
    <Swedish>graviditet</Swedish>
    <Tagalog>pagbubuntis</Tagalog>
    <Tagalog>kabuntisan</Tagalog>
    <Tajik>ҳомилагӣ</Tajik>
    <Tajik>бордорӣ</Tajik>
    <Tajik>обистанӣ</Tajik>
    <Telugu>గర్భము</Telugu>
    <Thai>การตั้งครรภ์</Thai>
    <Turkish>hamilelik</Turkish>
    <Turkmen>göwrelilik</Turkmen>
    <Ukrainian>вагі́тність</Ukrainian>
    <Urdu>حمل</Urdu>
    <Uzbek>homiladorlik</Uzbek>
    <Uzbek>boʻgʻozlik</Uzbek>
    <Vietnamese>có thai</Vietnamese>
    <Volapük>grob</Volapük>
    <Welsh>beichiogiad</Welsh>
    <West>swierwêzen</West>
    <Yiddish>טראָגעדיקייט</Yiddish>
    <Yiddish>שוואַנגערשאַפֿט</Yiddish>
    <Finnish>raskausaika</Finnish>
    <Finnish>tiineysaika</Finnish>
    <French>grossesse</French>
    <Latvian>grūtniecība</Latvian>
    <Maori>kukunetanga}} {{qualifier</Maori>
    <Maori>hapūtanga}} {{qualifier</Maori>
    <Basque>haurdunaldi</Basque>
    <Bengali>গর্ভধারণ</Bengali>
    <Finnish>raskaus</Finnish>
    <Finnish>sikiönkehitys</Finnish>
    <French>gestation</French>
    <Greek>κύηση</Greek>
    <Latin>praegnātiō</Latin>
  </translations>
</page>