﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>premonitory</title>
  <english>
    <meaning>Giving previous warning or notice; as, premonitory    symptoms of disease.</meaning>
  </english>
  <translations>
    <Finnish>varoittava</Finnish>
  </translations>
</page>