﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>premiership</title>
  <english>
    <meaning>The office of the premier.</meaning>
  </english>
  <translations>
    <Dutch>premierschap</Dutch>
    <Greek>πρωθυπουργία</Greek>
  </translations>
</page>