﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>premier</title>
  <english>
    <meaning>First; chief; principal; as, the premier place; premier    minister.</meaning>
    <meaning>Most ancient; -- said of the peer bearing the oldest title    of his degree.</meaning>
    <meaning>The first minister of state; the prime minister.</meaning>
  </english>
  <translations>
    <Finnish>provinssin pääministeri</Finnish>
    <French>premier ministre</French>
    <Macedonian>премиер</Macedonian>
    <Russian>премье́р</Russian>
    <Russian>премье́р-мини́стр</Russian>
    <German>Ministerpräzident</German>
  </translations>
</page>