﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>preoccupied</title>
  <english>
    <meaning>of Preoccupy</meaning>
  </english>
  <translations>
    <Dutch>afwezig</Dutch>
    <Dutch>in gedachten verzonken</Dutch>
    <French>préoccupé</French>
    <German>gedankenverloren</German>
    <Greek>προβληματισμένος</Greek>
    <Hungarian>belefeledkezett</Hungarian>
    <Italian>preoccupato</Italian>
    <Khmer>ខ្វល់</Khmer>
    <Manx>boirit</Manx>
    <Maori>pakihaha</Maori>
    <Polish>zatroskany</Polish>
    <Polish>zaniepokojony</Polish>
    <Polish>zafrapowany</Polish>
    <Polish>zamyślony</Polish>
    <Polish>zmartwiony</Polish>
    <Portuguese>preocupado</Portuguese>
    <Spanish>preocupado</Spanish>
    <Spanish>ensimismado</Spanish>
    <Spanish>obsesionado</Spanish>
  </translations>
</page>