﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>preoccupy</title>
  <english>
    <meaning>To take possession of before another; as, to    preoccupy a country not before held.</meaning>
    <meaning>To prepossess; to engage, occupy, or engross the    attention of, beforehand; hence, to prejudice.</meaning>
  </english>
  <translations>
    <Finnish></Finnish>
  </translations>
</page>