﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>preposition</title>
  <english>
    <meaning>A word employed to connect a noun or a pronoun, in an    adjectival or adverbial sense, with some other word; a particle used    with a noun or pronoun (in English always in the objective case) to    make a phrase limiting some other word; -- so called because usually    placed before the word with which it is phrased; as, a bridge of iron;    he comes from town; it is good for food; he escaped by running.</meaning>
    <meaning>A proposition; an exposition; a discourse.</meaning>
  </english>
  <translations>
    <French>prépositionner</French>
  </translations>
</page>