﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>presentiment</title>
  <english>
    <meaning>Previous sentiment, conception, or opinion; previous    apprehension; especially, an antecedent impression or conviction of    something unpleasant, distressing, or calamitous, about to happen;    anticipation of evil; foreboding.</meaning>
  </english>
  <translations>
    <Catalan>pressentiment</Catalan>
    <Finnish>aavistus</Finnish>
    <French>pressentiment</French>
    <German>Vorahnung</German>
    <Japanese>予感</Japanese>
    <Korean>예감</Korean>
    <Polish>przeczucie</Polish>
    <Portuguese>pressentimento</Portuguese>
    <Russian>предчу́вствие</Russian>
    <Serbo-Croatian>slutnja</Serbo-Croatian>
  </translations>
</page>