﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prestidigitator</title>
  <english>
    <meaning>One skilled in legerdemain or sleight of hand; a    juggler.</meaning>
  </english>
  <translations>
    <French>prestidigitateur</French>
    <French>prestidigitatrice</French>
    <Polish>prestidigitator</Polish>
    <Portuguese>prestidigitador</Portuguese>
    <Spanish>prestidigitador</Spanish>
  </translations>
</page>