﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>presumptuous</title>
  <english>
    <meaning>Full of presumption; presuming; overconfident or    venturesome; audacious; rash; taking liberties unduly; arrogant;    insolent; as, a presumptuous commander; presumptuous conduct.</meaning>
    <meaning>Founded on presumption; as, a presumptuous idea.</meaning>
    <meaning>Done with hold design, rash confidence, or in    violation of known duty; willful.</meaning>
  </english>
  <translations>
    <Bulgarian>дързък</Bulgarian>
    <Bulgarian>самоуверен</Bulgarian>
    <Czech>domýšlivý</Czech>
    <Czech>troufalý</Czech>
    <Czech>drzý</Czech>
    <Dutch>aanmatigend</Dutch>
    <Esperanto>bravaĉa</Esperanto>
    <Finnish>röyhkeä</Finnish>
    <Estonian>jultunud</Estonian>
    <Estonian>häbematu</Estonian>
    <French>présomptueux</French>
    <French>outrecuidant</French>
    <German>anmaßend</German>
    <German>überheblich</German>
    <Hebrew>יהיר</Hebrew>
    <Hebrew>שחצן</Hebrew>
    <Hebrew>חוצפן</Hebrew>
    <Irish>dána</Irish>
    <Irish>iomarcach</Irish>
    <Irish>andóchasach</Irish>
    <Italian>sfrontato</Italian>
    <Italian>sfacciato</Italian>
    <Japanese>図々しい</Japanese>
    <Japanese>厚かましい</Japanese>
    <Maori>whakametometo</Maori>
    <Maori>tahataha</Maori>
    <Maori>pokake</Maori>
    <Mongolian>давлиун</Mongolian>
    <Polish>bezczelny</Polish>
    <Portuguese>presunçoso</Portuguese>
    <Russian>самонаде́янный</Russian>
    <Russian>наха́льный</Russian>
    <Russian>де́рзкий</Russian>
    <Russian>самоуве́ренный</Russian>
    <Russian>на́глый</Russian>
    <Scots>bauld</Scots>
    <Scottish>dalm</Scottish>
    <Scottish>dàna</Scottish>
    <Spanish>presuntuoso</Spanish>
    <Swedish>förmäten</Swedish>
    <Swedish>övermodig</Swedish>
  </translations>
</page>