﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prescriptive</title>
  <english>
    <meaning>Consisting in, or acquired by, immemorial or    long-continued use and enjoyment; as, a prescriptive right of title;    pleading the continuance and authority of long custom.</meaning>
  </english>
  <translations>
    <Romanian>prescriptiv</Romanian>
    <Russian>предпи́сывающий</Russian>
    <Russian>нормати́вный</Russian>
    <Swedish>preskriptiv</Swedish>
  </translations>
</page>