﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>presently</title>
  <english>
    <meaning>At present; at this time; now.</meaning>
    <meaning>At once; without delay; forthwith; also, less    definitely, soon; shortly; before long; after a little while; by and    by.</meaning>
    <meaning>With actual presence; actually .</meaning>
  </english>
  <translations>
    <Dutch>aldra</Dutch>
    <German>sogleich</German>
    <Irish>ar ball</Irish>
    <Maori>tākaro</Maori>
    <Maori>nāwai</Maori>
    <Maori>nāwai rā</Maori>
    <Persian>به زودی</Persian>
    <Russian>вско́ре</Russian>
    <Russian>ско́ро</Russian>
    <Scottish>an ceartuair</Scottish>
    <Czech>teď</Czech>
    <Czech>nyní</Czech>
    <Volapük>atimo</Volapük>
  </translations>
</page>