﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>preternatural</title>
  <english>
    <meaning>Beyond of different from what is natural, or    according to the regular course of things, but not clearly supernatural    or miraculous; strange; inexplicable; extraordinary; uncommon;    irregular; abnormal; as, a preternatural appearance; a preternatural    stillness; a preternatural presentation (in childbirth) or labor.</meaning>
  </english>
  <translations>
    <Dutch>buitennatuurlijk</Dutch>
    <Dutch>bovennatuurlijk</Dutch>
    <Estonian>üleloomulik</Estonian>
    <French>surnaturel</French>
    <Italian>surreale</Italian>
    <Italian>innaturale</Italian>
    <Italian>paranormale</Italian>
    <Italian>anormale</Italian>
    <Spanish>preternatural</Spanish>
    <Swedish>onaturlig</Swedish>
    <Swedish>övernaturlig</Swedish>
    <Dutch>uitzonderlijk</Dutch>
    <Dutch>buitennatuurlijk</Dutch>
    <Dutch>bovennatuurlijk</Dutch>
    <Estonian>ebaloomulik</Estonian>
    <French>extraordinaire</French>
    <German>außernatürlich</German>
    <Russian>сверхъесте́ственный</Russian>
    <Russian>сверхъесте́ственная</Russian>
    <Russian>сверхъесте́ственное</Russian>
    <Turkish>fevkalade</Turkish>
    <Turkish>olağanüstü</Turkish>
  </translations>
</page>