﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>preterite</title>
  <english>
    <meaning>Same as Preterit.</meaning>
  </english>
  <translations>
    <Catalan>pretèrit</Catalan>
    <Danish>præteritum</Danish>
    <Danish>datid</Danish>
    <Dutch>onvoltooid verleden tijd</Dutch>
    <Finnish>preteriti</Finnish>
    <French>prétérit</French>
    <German>Präteritum</German>
    <Greek>αόριστος</Greek>
    <Japanese>過去</Japanese>
  </translations>
</page>