﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prevarication</title>
  <english>
    <meaning>The act of prevaricating, shuffling, or quibbling,    to evade the truth or the disclosure of truth; a deviation from the    truth and fair dealing.</meaning>
    <meaning>A secret abuse in the exercise of a public office.</meaning>
    <meaning>The collusion of an informer with the defendant, for    the purpose of making a sham prosecution.</meaning>
    <meaning>A false or deceitful seeming to undertake a thing    for the purpose of defeating or destroying it.</meaning>
  </english>
  <translations>
    <Dutch>overtreding</Dutch>
    <French>prévarication</French>
    <German>Verfehlung</German>
    <German>Übertretung</German>
    <German>Verstoß</German>
    <Dutch>uitvlucht</Dutch>
    <Dutch>draaierij</Dutch>
    <French>subterfuge</French>
    <French>faux-fuyant</French>
    <French>échappatoire</French>
    <French>dérobade</French>
    <German>Ausflucht</German>
    <German>Tatsachenverdrehung</German>
    <German>Wahrheitsverzerrung</German>
    <Norwegian>utflukt</Norwegian>
  </translations>
</page>