﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prevent</title>
  <english>
    <meaning>To go before; to precede; hence, to go before as a    guide; to direct.</meaning>
    <meaning>To be beforehand with; to anticipate.</meaning>
    <meaning>To intercept; to hinder; to frustrate; to stop; to    thwart.</meaning>
    <meaning>To come before the usual time.</meaning>
  </english>
  <translations>
    <Arabic>مَنَعَ</Arabic>
    <Catalan>impedir</Catalan>
    <Czech>bránit</Czech>
    <Czech>zabránit</Czech>
    <Dutch>verhinderen</Dutch>
    <Esperanto>malhelpi</Esperanto>
    <Estonian>ennetama</Estonian>
    <Finnish>estää</Finnish>
    <Finnish>ehkäistä</Finnish>
    <French>empêcher</French>
    <Galician>impedir</Galician>
    <German>verhindern</German>
    <German>vorbeugen</German>
    <Greek>αποτρέπω</Greek>
    <Haitian>anpeche</Haitian>
    <Hungarian>megakadályoz</Hungarian>
    <Hungarian>meggátol</Hungarian>
    <Indonesian>cegah</Indonesian>
    <Irish>urghair}} {{qualifier</Irish>
    <Italian>impedire</Italian>
    <Italian>prevenire</Italian>
    <Japanese>予防</Japanese>
    <Korean>막다</Korean>
    <Korean>방해하다</Korean>
    <Malay>cegah</Malay>
    <Malayalam>തടയുക</Malayalam>
    <Manchu>ᡩᠣᡳᡤᠣᠮᡧᠣᠮᠪᡳ</Manchu>
    <Maori>whakahōtaetae</Maori>
    <Portuguese>impedir</Portuguese>
    <Russian>предотвраща́ть</Russian>
    <Russian>предотврати́ть</Russian>
    <Russian>меша́ть</Russian>
    <Russian>помеша́ть</Russian>
    <Spanish>impedir</Spanish>
    <Spanish>prevenir</Spanish>
    <Swedish>förhindra</Swedish>
    <Swedish>förebygga</Swedish>
    <Telugu>నివారించు</Telugu>
    <Welsh>atal</Welsh>
    <Welsh>rhwystro</Welsh>
  </translations>
</page>