﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pricing</title>
  <english>
    <meaning>of Price</meaning>
  </english>
  <translations>
    <Finnish>hinnoittelu</Finnish>
    <Georgian>ფასწარმოქმნა</Georgian>
    <Georgian>ფასის დადგენა</Georgian>
    <Georgian>ფასის კალკულირება</Georgian>
    <Finnish>hinnoittelu</Finnish>
  </translations>
</page>