﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>price</title>
  <english>
    <meaning>The sum or amount of money at which a thing is valued,    or the value which a seller sets on his goods in market; that for which    something is bought or sold, or offered for sale; equivalent in money    or other means of exchange; current value or rate paid or demanded in    market or in barter; cost.</meaning>
    <meaning>Value; estimation; excellence; worth.</meaning>
    <meaning>Reward; recompense; as, the price of industry.</meaning>
    <meaning>To pay the price of.</meaning>
    <meaning>To set a price on; to value. See Prize.</meaning>
    <meaning>To ask the price of; as, to price eggs.</meaning>
  </english>
  <translations>
    <Czech>ocenit</Czech>
    <Danish>prissætte</Danish>
    <Danish>vurdere</Danish>
    <Dutch>schatten</Dutch>
    <Dutch>prijzen</Dutch>
    <Estonian>hindama</Estonian>
    <Finnish>hinnoitella</Finnish>
    <German>schätzen</German>
    <German>den Preis festsetzen}} &lt;!-- was "den Preis festsetzen" - assumed sum-of-parts; if an idiom</German>
    <Greek>κοστολογώ</Greek>
    <Ido>precizar</Ido>
    <Italian>stimare</Italian>
    <Italian>valutare</Italian>
    <Polish>wycenić</Polish>
    <Portuguese>avaliar</Portuguese>
    <Portuguese>orçar</Portuguese>
    <Russian>оце́нивать</Russian>
    <Russian>оцени́ть</Russian>
    <Scottish>cuir luach air</Scottish>
    <Swedish>värdera</Swedish>
    <Swedish>prissätta</Swedish>
    <Tagalog>presyo</Tagalog>
  </translations>
</page>