﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pride</title>
  <english>
    <meaning>A small European lamprey (Petromyzon branchialis); -- called    also prid, and sandpiper.</meaning>
    <meaning>The quality or state of being proud; inordinate self-esteem;    an unreasonable conceit of one's own superiority in talents, beauty,    wealth, rank, etc., which manifests itself in lofty airs, distance,    reserve, and often in contempt of others.</meaning>
    <meaning>A sense of one's own worth, and abhorrence of what is    beneath or unworthy of one; lofty self-respect; noble self-esteem;    elevation of character; dignified bearing; proud delight; -- in a good    sense.</meaning>
    <meaning>Proud or disdainful behavior or treatment; insolence or    arrogance of demeanor; haughty bearing and conduct; insolent    exultation; disdain.</meaning>
    <meaning>That of which one is proud; that which excites boasting or    self-gratulation; the occasion or ground of self-esteem, or of arrogant    and presumptuous confidence, as beauty, ornament, noble character,    children, etc.</meaning>
    <meaning>Show; ostentation; glory.</meaning>
    <meaning>Highest pitch; elevation reached; loftiness; prime; glory;    as, to be in the pride of one's life.</meaning>
    <meaning>Consciousness of power; fullness of animal spirits; mettle;    wantonness; hence, lust; sexual desire; esp., an excitement of sexual    appetite in a female beast.</meaning>
    <meaning>To indulge in pride, or self-esteem; to rate highly; to    plume; -- used reflexively.</meaning>
    <meaning>To be proud; to glory.</meaning>
  </english>
  <translations>
    <Dutch>prat gaan}} (op)</Dutch>
    <Dutch>trots zijn}} (op) {{attention</Dutch>
    <German>Stolz sein auf</German>
    <Greek>υπερηφανεύομαι</Greek>
    <Greek>καμαρώνω</Greek>
    <Italian>essere orgoglioso</Italian>
    <Spanish>ser orgulloso de</Spanish>
    <Spanish>enorgullecerse</Spanish>
    <Swedish>vara stolt</Swedish>
    <Turkish>gurur duymak</Turkish>
    <Turkish>övünç duymak</Turkish>
  </translations>
</page>