﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>primordial</title>
  <english>
    <meaning>First in order; primary; original; of earliest origin;    as, primordial condition.</meaning>
    <meaning>Of or pertaining to the lowest beds of the Silurian    age, corresponding to the Acadian and Potsdam periods in American    geology. It is called also Cambrian, and by many geologists is    separated from the Silurian.</meaning>
    <meaning>Originally or earliest formed in the growth of an    individual or organ; as, a primordial leaf; a primordial cell.</meaning>
    <meaning>A first principle or element.</meaning>
  </english>
  <translations>
    <Greek>πρωτογενής</Greek>
  </translations>
</page>