﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>primrose</title>
  <english>
    <meaning>An early flowering plant of the genus Primula (P.    vulgaris) closely allied to the cowslip. There are several varieties,    as the white-, the red-, the yellow-flowered, etc. Formerly called also    primerole, primerolles.</meaning>
    <meaning>Any plant of the genus Primula.</meaning>
    <meaning>Of or pertaining to the primrose; of the color of a    primrose; -- hence, flowery; gay.</meaning>
  </english>
</page>