﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>principal</title>
  <english>
    <meaning>Highest in rank, authority, character, importance, or    degree; most considerable or important; chief; main; as, the principal    officers of a Government; the principal men of a state; the principal    productions of a country; the principal arguments in a case.</meaning>
    <meaning>Of or pertaining to a prince; princely.</meaning>
    <meaning>A leader, chief, or head; one who takes the lead; one    who acts independently, or who has controlling authority or influence;    as, the principal of a faction, a school, a firm, etc.; --    distinguished from a subordinate, abettor, auxiliary, or assistant.</meaning>
    <meaning>The chief actor in a crime, or an abettor who is present    at it, -- as distinguished from an accessory.</meaning>
    <meaning>A chief obligor, promisor, or debtor, -- as    distinguished from a surety.</meaning>
    <meaning>One who employs another to act for him, -- as    distinguished from an agent.</meaning>
    <meaning>A thing of chief or prime importance; something    fundamental or especially conspicuous.</meaning>
    <meaning>A capital sum of money, placed out at interest, due as a    debt or used as a fund; -- so called in distinction from interest or    profit.</meaning>
    <meaning>The construction which gives shape and strength to a    roof, -- generally a truss of timber or iron, but there are roofs with    stone principals. Also, loosely, the most important member of a piece    of framing.</meaning>
    <meaning>In English organs the chief open metallic stop, an    octave above the open diapason. On the manual it is four feet long, on    the pedal eight feet. In Germany this term corresponds to the English    open diapason.</meaning>
    <meaning>A heirloom; a mortuary.</meaning>
    <meaning>The first two long feathers of a hawk's wing.</meaning>
    <meaning>One of turrets or pinnacles of waxwork and tapers with    which the posts and center of a funeral hearse were formerly crowned.</meaning>
    <meaning>A principal or essential point or rule; a principle.</meaning>
  </english>
  <translations>
    <Esperanto>kapitalo</Esperanto>
    <French>principal</French>
    <Italian>capitale</Italian>
    <Korean>원금</Korean>
    <Lithuanian>kapitalas</Lithuanian>
    <Manx>bun-argid</Manx>
    <Polish>kapitał</Polish>
    <Portuguese>principal</Portuguese>
    <Russian>основно́й долг</Russian>
    <Russian>основной</Russian>
    <Swedish>kapitalbelopp</Swedish>
    <Swedish>kapital</Swedish>
    <Swedish>huvudstol</Swedish>
    <Arabic>مُدِير</Arabic>
    <Arabic>مُدِيرَة</Arabic>
    <Bengali>প্রধান শিক্ষক</Bengali>
    <Dutch>schoolhoofd</Dutch>
    <Dutch>rector</Dutch>
    <Esperanto>lernejestro</Esperanto>
    <Finnish>rehtori</Finnish>
    <French>directeur</French>
    <French>directrice</French>
    <French>principal</French>
    <French>proviseur</French>
    <French>proviseure</French>
    <German>Schulvorsteher</German>
    <German>Schulvorsteherin</German>
    <German>Schuldirektor</German>
    <German>Schulleiter</German>
    <German>Schulleiterin</German>
    <Greenlandic>atuarfiit pisortaat</Greenlandic>
    <Greenlandic>atuarfiup pisortaa</Greenlandic>
    <Hebrew>מְנַהֵל</Hebrew>
    <Hebrew>מְנַהֶלֶת</Hebrew>
    <Italian>preside</Italian>
    <Japanese>校長</Japanese>
    <Japanese>学校長</Japanese>
    <Korean>교장</Korean>
    <Korean>학교 교장</Korean>
    <Manx>ard-vainshtyr</Manx>
    <Manx>ard-ynseyder</Manx>
    <Manx>ard-venainshtyr</Manx>
    <Manx>ard-er-ynsee</Manx>
    <Manx>ard-ven-ynsee</Manx>
    <Maori>tumuaki</Maori>
    <Portuguese>diretor</Portuguese>
    <Romanian>director</Romanian>
    <Russian>дире́ктор</Russian>
    <Russian>директри́са</Russian>
    <Russian>ре́ктор</Russian>
    <Spanish>director</Spanish>
    <Spanish>principal de escuela</Spanish>
    <Spanish>jefe de estudios</Spanish>
    <Swedish>rektor</Swedish>
    <Tagalog>punong-guro</Tagalog>
    <Tagalog>punungguro</Tagalog>
    <Vietnamese>hiệu trưởng}} ({{t</Vietnamese>
  </translations>
</page>