﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>printed</title>
  <english>
    <meaning>of Print</meaning>
  </english>
  <translations>
    <French>imprimé</French>
    <German>gedruckt</German>
    <Portuguese>impresso</Portuguese>
    <Russian>печа́тный</Russian>
  </translations>
</page>