﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>print</title>
  <english>
    <meaning>To fix or impress, as a stamp, mark, character, idea,    etc., into or upon something.</meaning>
    <meaning>To stamp something in or upon; to make an impression or    mark upon by pressure, or as by pressure.</meaning>
    <meaning>To strike off an impression or impressions of, from type,    or from stereotype, electrotype, or engraved plates, or the like; in a    wider sense, to do the typesetting, presswork, etc., of (a book or    other publication); as, to print books, newspapers, pictures; to print    an edition of a book.</meaning>
    <meaning>To stamp or impress with colored figures or patterns; as,    to print calico.</meaning>
    <meaning>To take (a copy, a positive picture, etc.), from a    negative, a transparent drawing, or the like, by the action of light    upon a sensitized surface.</meaning>
    <meaning>To use or practice the art of typography; to take    impressions of letters, figures, or electrotypes, engraved plates, or    the like.</meaning>
    <meaning>To publish a book or an article.</meaning>
    <meaning>A mark made by impression; a line, character, figure, or    indentation, made by the pressure of one thing on another; as, the    print of teeth or nails in flesh; the print of the foot in sand or    snow.</meaning>
    <meaning>A stamp or die for molding or impressing an ornamental    design upon an object; as, a butter print.</meaning>
    <meaning>That which receives an impression, as from a stamp or mold;    as, a print of butter.</meaning>
    <meaning>Printed letters; the impression taken from type, as to    excellence, form, size, etc.; as, small print; large print; this line    is in print.</meaning>
    <meaning>That which is produced by printing.</meaning>
    <meaning>An impression taken from anything, as from an engraved    plate.</meaning>
    <meaning>A printed publication, more especially a newspaper or other    periodical.</meaning>
    <meaning>A printed cloth; a fabric figured by stamping, especially    calico or cotton cloth.</meaning>
    <meaning>A photographic copy, or positive picture, on prepared paper,    as from a negative, or from a drawing on transparent paper.</meaning>
    <meaning>A core print. See under Core.</meaning>
  </english>
  <translations>
    <Finnish>painettu media}}; {{t+</Finnish>
    <Finnish>printtimedia</Finnish>
    <Russian>печа́ть</Russian>
    <Scots>prent</Scots>
    <Finnish>tekstaus</Finnish>
    <Scots>prent</Scots>
    <Finnish>präntti</Finnish>
    <Finnish>teksti</Finnish>
    <Russian>шрифт</Russian>
    <Scots>prent</Scots>
    <Dutch>afdruk</Dutch>
    <Finnish>kuva</Finnish>
    <Finnish>jälki</Finnish>
    <French>empreinte</French>
    <Irish>prionta</Irish>
    <Italian>impronta</Italian>
    <Norwegian>avtrykk</Norwegian>
    <Russian>отпеча́ток</Russian>
    <Scots>prent</Scots>
    <Swedish>avtryck</Swedish>
    <Finnish>painokuva</Finnish>
    <Slovene>grafika</Slovene>
    <Finnish>vedos</Finnish>
    <Scots>prent</Scots>
    <Finnish>elokuvakopio</Finnish>
    <Finnish>kopio</Finnish>
    <Finnish>painokangas</Finnish>
    <Maori>kāone</Maori>
    <Ido>imprimuro}} &lt;!-- Was under "result of printing process" --&gt;</Ido>
    <Irish>prionta</Irish>
    <Italian>stampa}} &lt;!-- Was under "result of printing process" --&gt;</Italian>
    <Malay>cetakan}} &lt;!-- Was under "result of printing process" --&gt;</Malay>
    <Norwegian>trykk</Norwegian>
    <Polish>druk</Polish>
    <Swedish>tryck</Swedish>
    <Volapük>bükot}} &lt;!-- Was under "result of printing process" --&gt;</Volapük>
  </translations>
</page>