﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prioress</title>
  <english>
    <meaning>A lady superior of a priory of nuns, and next in dignity    to an abbess.</meaning>
  </english>
  <translations>
    <French>prieure</French>
    <Irish>banphrióir</Irish>
    <Russian>настоя́тельница</Russian>
  </translations>
</page>