﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>priority</title>
  <english>
    <meaning>The quality or state of being prior or antecedent in    time, or of preceding something else; as, priority of application.</meaning>
    <meaning>Precedence; superior rank.</meaning>
  </english>
  <translations>
    <Arabic>أَوَّلَِيَّة</Arabic>
    <Arabic>أَوْلَوِيَّة</Arabic>
  </translations>
</page>