﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>privy</title>
  <english>
    <meaning>Of or pertaining to some person exclusively; assigned to    private uses; not public; private; as, the privy purse.</meaning>
    <meaning>Secret; clandestine.</meaning>
    <meaning>Appropriated to retirement; private; not open to the public.</meaning>
    <meaning>Admitted to knowledge of a secret transaction; secretly    cognizant; privately knowing.</meaning>
    <meaning>A partaker; a person having an interest in any action or    thing; one who has an interest in an estate created by another; a    person having an interest derived from a contract or conveyance to    which he is not himself a party. The term, in its proper sense, is    distinguished from party.</meaning>
    <meaning>A necessary house or place; a backhouse.</meaning>
  </english>
  <translations>
    <Maori>torohē</Maori>
  </translations>
</page>