﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>privilege</title>
  <english>
    <meaning>A peculiar benefit, advantage, or favor; a right or    immunity not enjoyed by others or by all; special enjoyment of a good,    or exemption from an evil or burden; a prerogative; advantage;    franchise.</meaning>
    <meaning>See Call, Put, Spread, etc.</meaning>
    <meaning>To grant some particular right or exemption to; to    invest with a peculiar right or immunity; to authorize; as, to    privilege representatives from arrest.</meaning>
    <meaning>To bring or put into a condition of privilege or    exemption from evil or danger; to exempt; to deliver.</meaning>
  </english>
  <translations>
    <Finnish>myöntää erioikeus}}; {{t+</Finnish>
    <Finnish>myöntää erivapaus}} {{qualifier</Finnish>
    <French>privilégier</French>
    <German>privilegieren</German>
    <Portuguese>privilegiar</Portuguese>
    <Spanish>privilegiar</Spanish>
    <German>privilegieren</German>
    <Portuguese>privilegiar</Portuguese>
    <Spanish>privilegiar</Spanish>
  </translations>
</page>