﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>private</title>
  <english>
    <meaning>Belonging to, or concerning, an individual person,    company, or interest; peculiar to one's self; unconnected with others;    personal; one's own; not public; not general; separate; as, a man's    private opinion; private property; a private purse; private expenses or    interests; a private secretary.</meaning>
    <meaning>Sequestered from company or observation; appropriated to    an individual; secret; secluded; lonely; solitary; as, a private room    or apartment; private prayer.</meaning>
    <meaning>Not invested with, or engaged in, public office or    employment; as, a private citizen; private life.</meaning>
    <meaning>Not publicly known; not open; secret; as, a private    negotiation; a private understanding.</meaning>
    <meaning>Having secret or private knowledge; privy.</meaning>
    <meaning>A secret message; a personal unofficial communication.</meaning>
    <meaning>Personal interest; particular business.</meaning>
    <meaning>Privacy; retirement.</meaning>
    <meaning>One not invested with a public office.</meaning>
    <meaning>A common soldier; a soldier below the grade of a    noncommissioned officer.</meaning>
    <meaning>The private parts; the genitals.</meaning>
  </english>
  <translations>
    <Bulgarian>редник</Bulgarian>
    <Czech>vojín</Czech>
    <Danish>menig</Danish>
    <Estonian>reamees</Estonian>
    <Finnish>sotamies</Finnish>
    <Hungarian>közlegény</Hungarian>
    <Indonesian>prajurit</Indonesian>
    <Italian>semplice</Italian>
    <Malay>prebet</Malay>
    <Maori>paraiweti</Maori>
    <Persian>سرباز</Persian>
    <Polish>szeregowy</Polish>
    <Portuguese>soldado</Portuguese>
    <Russian>рядово́й</Russian>
    <Spanish>cabo</Spanish>
    <Armenian>շարքային</Armenian>
    <Czech>vojín</Czech>
    <Finnish>sotamies</Finnish>
    <Hebrew>טוראי</Hebrew>
    <Hungarian>közlegény</Hungarian>
    <Indonesian>prajurit</Indonesian>
    <Italian>soldato semplice</Italian>
    <Italian>appuntato</Italian>
    <Italian>ascaro</Italian>
    <Malay>askar</Malay>
    <Maori>hōia</Maori>
    <Maori>paraiweti</Maori>
    <Norman>sîmpl'ye soudard</Norman>
    <Polish>szeregowy</Polish>
    <Portuguese>soldado raso</Portuguese>
    <Russian>рядово́й</Russian>
    <Spanish>soldado raso</Spanish>
    <Swedish>menig</Swedish>
    <Turkish>er</Turkish>
    <Finnish>sukuelimet</Finnish>
    <Italian>parti intime</Italian>
    <Malay>alat sulit</Malay>
    <Maltese>mt</Maltese>
    <Maori>wāhi tapu</Maori>
  </translations>
</page>