﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pro-</title>
  <english>
    <meaning>A prefix signifying before, in front, forth, for, in behalf of,    in place of, according to; as, propose, to place before; proceed, to go    before or forward; project, to throw forward; prologue, part spoken    before (the main piece); propel, prognathous; provide, to look out for;    pronoun, a word instead of a noun; proconsul, a person acting in place    of a consul; proportion, arrangement according to parts.</meaning>
  </english>
  <translations>
    <Polish>przed-</Polish>
  </translations>
</page>