﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proboscis</title>
  <english>
    <meaning>A hollow organ or tube attached to the head, or    connected with the mouth, of various animals, and generally used in    taking food or drink; a snout; a trunk.</meaning>
    <meaning>By extension, applied to various tubelike mouth organs    of the lower animals that can be everted or protruded.</meaning>
    <meaning>The nose.</meaning>
  </english>
  <translations>
    <Armenian>կնճիթ</Armenian>
    <Catalan>probòscide</Catalan>
    <Czech>sosák</Czech>
    <Dutch>slurf</Dutch>
    <Finnish>imukärsä</Finnish>
    <Finnish>kärsä}} (of elephant)</Finnish>
    <French>trompe</French>
    <French>proboscide</French>
    <German>Rüssel</German>
    <Hebrew>חֵדֶק</Hebrew>
    <Ido>rostro</Ido>
    <Italian>proboscide</Italian>
    <Japanese>吻</Japanese>
    <Occitan>proboscide</Occitan>
    <Portuguese>probóscide</Portuguese>
    <Portuguese>probóscida</Portuguese>
    <Russian>хобото́к</Russian>
    <Russian>хо́бот</Russian>
    <Spanish>probóscide</Spanish>
    <Swedish>snabel</Swedish>
    <Volapük>probod</Volapük>
    <Volapük>sugaprobod</Volapük>
  </translations>
</page>