﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>probe</title>
  <english>
    <meaning>To examine, as a wound, an ulcer, or some cavity of the    body, with a probe.</meaning>
    <meaning>Fig.: to search to the bottom; to scrutinize or examine    thoroughly.</meaning>
    <meaning>An instrument for examining the depth or other circumstances    of a wound, ulcer, or cavity, or the direction of a sinus, of for    exploring for bullets, for stones in the bladder, etc.</meaning>
  </english>
  <translations>
    <Finnish>tutkia</Finnish>
    <Finnish>tunnustella</Finnish>
    <Finnish>tiedustella</Finnish>
    <Greek>ερευνώ</Greek>
    <Greek>αναδιφώ</Greek>
    <Italian>investigare</Italian>
    <Japanese>調査する</Japanese>
    <Maori>ore</Maori>
    <Maori>whakaoreore</Maori>
    <Maori>hurahura</Maori>
    <Norwegian>undersøke</Norwegian>
    <Norwegian>utforske</Norwegian>
    <Portuguese>sondar</Portuguese>
    <Portuguese>investigar</Portuguese>
    <Russian>иссле́довать</Russian>
    <Russian>рассле́довать</Russian>
    <Russian>зонди́ровать</Russian>
    <Scottish>iarr</Scottish>
    <Spanish>sondar</Spanish>
    <Spanish>sondear</Spanish>
    <Swedish>utforska</Swedish>
    <Greek>καθετηριάζω</Greek>
    <Maori>toromoka</Maori>
    <Maori>ore</Maori>
    <Portuguese>sondar</Portuguese>
  </translations>
</page>