﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>procession</title>
  <english>
    <meaning>The act of proceeding, moving on, advancing, or    issuing; regular, orderly, or ceremonious progress; continuous course.</meaning>
    <meaning>That which is moving onward in an orderly, stately, or    solemn manner; a train of persons advancing in order; a ceremonious    train; a retinue; as, a procession of mourners; the Lord Mayor's    procession.</meaning>
    <meaning>An orderly and ceremonial progress of persons, either    from the sacristy to the choir, or from the choir around the church,    within or without.</meaning>
    <meaning>An old term for litanies which were said in procession    and not kneeling.</meaning>
    <meaning>To ascertain, mark, and establish the boundary lines    of, as lands.</meaning>
    <meaning>To march in procession.</meaning>
    <meaning>To honor with a procession.</meaning>
  </english>
  <translations>
    <Armenian>երթ</Armenian>
    <Catalan>processió</Catalan>
    <French>procession</French>
    <Italian>corteo</Italian>
    <Portuguese>avanço</Portuguese>
    <Serbo-Croatian>obrada</Serbo-Croatian>
    <Spanish>procesión</Spanish>
    <Armenian>թափոր</Armenian>
    <Catalan>processió</Catalan>
    <Dutch>processie</Dutch>
    <Dutch>stoet</Dutch>
    <Faroese>skrúðgonga</Faroese>
    <Faroese>skreytgonga</Faroese>
    <Finnish>kulkue</Finnish>
    <French>procession</French>
    <French>cortège</French>
    <German>Prozession</German>
    <German>Umzug</German>
    <Greek>πομπή</Greek>
    <Greek>λιτανεία</Greek>
    <Greek>περιφορά</Greek>
    <Greek>ακολουθία</Greek>
    <Italian>corteo</Italian>
    <Japanese>行列</Japanese>
    <Portuguese>procissão</Portuguese>
    <Portuguese>cortejo</Portuguese>
    <Russian>проце́ссия</Russian>
    <Russian>верени́ца</Russian>
    <Russian>ше́ствие</Russian>
    <Serbo-Croatian>povorka</Serbo-Croatian>
    <Serbo-Croatian>поворка</Serbo-Croatian>
    <Spanish>procesión</Spanish>
    <Turkish>alay</Turkish>
    <Turkish>kortej</Turkish>
    <French>kyrielle</French>
    <Portuguese>sequência</Portuguese>
    <Serbo-Croatian>povorka</Serbo-Croatian>
  </translations>
</page>