﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>productive</title>
  <english>
    <meaning>Having the quality or power of producing; yielding or    furnishing results; as, productive soil; productive enterprises;    productive labor, that which increases the number or amount of    products.</meaning>
    <meaning>Bringing into being; causing to exist; producing;    originative; as, an age productive of great men; a spirit productive of    heroic achievements.</meaning>
    <meaning>Producing, or able to produce, in large measure;    fertile; profitable.</meaning>
  </english>
  <translations>
    <Catalan>productiu</Catalan>
    <Czech>produktivní</Czech>
    <Estonian>produktiivne</Estonian>
    <Estonian>viljakas</Estonian>
    <Finnish>tuottava</Finnish>
    <Finnish>tuottoisa}}; {{t+</Finnish>
    <French>productif</French>
    <French>productive</French>
    <German>produktiv</German>
    <Irish>bisiúil</Irish>
    <Irish>torthúil</Irish>
    <Italian>produttivo</Italian>
    <Japanese>生産的</Japanese>
    <Latvian>ražīgs</Latvian>
    <Latvian>auglīgs</Latvian>
    <Latvian>produktīvs</Latvian>
    <Portuguese>produtivo</Portuguese>
    <Romanian>productiv</Romanian>
    <Romanian>fertil</Romanian>
    <Romanian>rodnic</Romanian>
    <Russian>продукти́вный</Russian>
    <Russian>производи́тельный</Russian>
    <Spanish>productivo</Spanish>
    <Tagalog>malalangin</Tagalog>
    <Catalan>productiu</Catalan>
    <Finnish>tuloksellinen</Finnish>
    <Finnish>tuloksekas</Finnish>
    <Japanese>建設的</Japanese>
    <Latvian>ražīgs</Latvian>
    <Latvian>produktīvs</Latvian>
    <Latvian>rezultatīvs</Latvian>
    <Spanish>productivo</Spanish>
    <Estonian>tootlik</Estonian>
    <Finnish>tuotannollinen</Finnish>
    <Latvian>ražīgs</Latvian>
    <Tagalog>malalangin</Tagalog>
    <German>produktiv</German>
    <Finnish>produktiivinen</Finnish>
    <Hungarian>termékeny</Hungarian>
    <Finnish>limainen</Finnish>
    <Finnish>limaa irrottava</Finnish>
    <Finnish>produktiivinen</Finnish>
    <Finnish>produktiivinen</Finnish>
    <Finnish>produktiivinen</Finnish>
    <Irish>táirgiúil</Irish>
  </translations>
</page>