﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>produce</title>
  <english>
    <meaning>To bring forward; to lead forth; to offer to view or    notice; to exhibit; to show; as, to produce a witness or evidence in    court.</meaning>
    <meaning>To bring forth, as young, or as a natural product or    growth; to give birth to; to bear; to generate; to propagate; to yield;    to furnish; as, the earth produces grass; trees produce fruit; the    clouds produce rain.</meaning>
    <meaning>To cause to be or to happen; to originate, as an effect    or result; to bring about; as, disease produces pain; vice produces    misery.</meaning>
    <meaning>To give being or form to; to manufacture; to make; as,    a manufacturer produces excellent wares.</meaning>
    <meaning>To yield or furnish; to gain; as, money at interest    produces an income; capital produces profit.</meaning>
    <meaning>To draw out; to extend; to lengthen; to prolong; as, to    produce a man's life to threescore.</meaning>
    <meaning>To extend; -- applied to a line, surface, or solid; as,    to produce a side of a triangle.</meaning>
    <meaning>To yield or furnish appropriate offspring, crops,    effects, consequences, or results.</meaning>
    <meaning>That which is produced, brought forth, or yielded;    product; yield; proceeds; result of labor, especially of agricultural    labors</meaning>
    <meaning>agricultural products.</meaning>
  </english>
  <translations>
    <Dutch>produkt</Dutch>
    <Finnish>tuotanto</Finnish>
    <Finnish>tuote</Finnish>
    <German>Produkt</German>
    <Ido>produkturo</Ido>
    <Italian>prodotto</Italian>
    <Latin>fructus</Latin>
    <Latin>frux</Latin>
    <Latvian>produkts</Latvian>
    <Latvian>produkcija</Latvian>
    <Latvian>ražojumi</Latvian>
    <Lojban>selcupra</Lojban>
    <Lojban>selzbasu</Lojban>
    <Portuguese>produção</Portuguese>
    <Scottish>toradh</Scottish>
    <Spanish>producto</Spanish>
    <Spanish>producción</Spanish>
    <Telugu>ఉత్పత్తి</Telugu>
    <Finnish>tuotanto</Finnish>
    <Italian>prodotto</Italian>
    <Scottish>toradh</Scottish>
    <Dutch>waar</Dutch>
    <Dutch>waren</Dutch>
    <Finnish>tuotteet</Finnish>
    <French>produits</French>
    <German>Obst und Gemüse</German>
    <German>Ertrag</German>
    <Irish>meas</Irish>
    <Italian>prodotti</Italian>
    <Lojban>stagi</Lojban>
    <Navajo>tʼáadoo leʼé kʼéédadilyéehii</Navajo>
    <Ngazidja>mavuna</Ngazidja>
    <Portuguese>produção</Portuguese>
    <Scottish>toradh</Scottish>
    <Spanish>frutas y verduras</Spanish>
  </translations>
</page>