﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>product</title>
  <english>
    <meaning>Anything that is produced, whether as the result of    generation, growth, labor, or thought, or by the operation of    involuntary causes; as, the products of the season, or of the farm; the    products of manufactures; the products of the brain.</meaning>
    <meaning>The number or sum obtained by adding one number or    quantity to itself as many times as there are units in another number;    the number resulting from the multiplication of two or more numbers;    as, the product of the multiplication of 7 by 5 is 35. In general, the    result of any kind of multiplication. See the Note under    Multiplication.</meaning>
    <meaning>To produce; to bring forward.</meaning>
    <meaning>To lengthen out; to extend.</meaning>
    <meaning>To produce; to make.</meaning>
  </english>
  <translations>
    <Afrikaans>produk</Afrikaans>
    <Armenian>ապրանք</Armenian>
    <Bashkir>тауар</Bashkir>
    <Bulgarian>стока</Bulgarian>
    <Catalan>producte</Catalan>
    <Czech>výrobek</Czech>
    <Czech>zboží</Czech>
    <Dutch>product</Dutch>
    <Faroese>vøra</Faroese>
    <Finnish>tuote</Finnish>
    <French>produit</French>
    <Galician>produto</Galician>
    <German>Produkt</German>
    <Greek>προϊόν</Greek>
    <Haitian>pwodui</Haitian>
    <Hungarian>termék</Hungarian>
    <Icelandic>vara</Icelandic>
    <Irish>táirge</Irish>
    <Italian>prodotto</Italian>
    <Japanese>商品</Japanese>
    <Japanese>製品</Japanese>
    <Khmer>ផលិតផល</Khmer>
    <Korean>상품</Korean>
    <Korean>제품</Korean>
    <Lao>ສິນຄ້າ</Lao>
    <Latin>fructus</Latin>
    <Latvian>produkts</Latvian>
    <Latvian>ražojums</Latvian>
    <Macedonian>производ</Macedonian>
    <Maori>hoko</Maori>
    <Polish>produkt</Polish>
    <Portuguese>produto</Portuguese>
    <Portuguese>produtos</Portuguese>
    <Romanian>produs</Romanian>
    <Russian>проду́кт</Russian>
    <Russian>това́р</Russian>
    <Spanish>producto</Spanish>
    <Swedish>produkt</Swedish>
    <Swedish>vara</Swedish>
    <Tagalog>lalang</Tagalog>
    <Tagalog>bunga</Tagalog>
    <Tagalog>produkto</Tagalog>
    <Telugu>ఉత్పత్తి</Telugu>
    <Turkish>ürün</Turkish>
    <Turkish>mahsul</Turkish>
    <Turkish>mal</Turkish>
    <Vietnamese>sản phẩm</Vietnamese>
    <Vietnamese>hàng hóa</Vietnamese>
    <Bulgarian>производство</Bulgarian>
    <Catalan>producte</Catalan>
    <Finnish>tuotanto</Finnish>
    <French>produit</French>
    <Greek>προϊόν</Greek>
    <Haitian>pwodui</Haitian>
    <Italian>prodotto</Italian>
    <Japanese>生成物</Japanese>
    <Polish>produkcja</Polish>
    <Portuguese>produto</Portuguese>
    <Portuguese>produção</Portuguese>
    <Portuguese>produtos</Portuguese>
    <Portuguese>produções</Portuguese>
    <Romanian>produs</Romanian>
    <Romanian>producție</Romanian>
    <Russian>проду́кция</Russian>
    <Russian>вы́работка</Russian>
    <Spanish>producto</Spanish>
    <Swedish>produkt</Swedish>
    <Zulu>isithelo</Zulu>
    <Armenian>արգասիք</Armenian>
    <Armenian>արդյունք</Armenian>
    <Bashkir>һөҙөмтә</Bashkir>
    <Bashkir>нәтижә</Bashkir>
    <Bulgarian>резултат</Bulgarian>
    <Catalan>producte</Catalan>
    <Dutch>resultaat</Dutch>
    <Esperanto>produktaĵo</Esperanto>
    <Finnish>tuote</Finnish>
    <Finnish>tulos</Finnish>
    <French>produit</French>
    <German>Produkt</German>
    <Greek>προϊόν</Greek>
    <Haitian>pwodui</Haitian>
    <Italian>frutto</Italian>
    <Japanese>結果</Japanese>
    <Polish>wynik</Polish>
    <Polish>efekt</Polish>
    <Portuguese>produto</Portuguese>
    <Portuguese>produtos</Portuguese>
    <Romanian>produs</Romanian>
    <Russian>результа́т</Russian>
    <Russian>плод</Russian>
    <Spanish>producto</Spanish>
    <Swedish>resultat</Swedish>
    <Turkish>ürün</Turkish>
    <Turkish>meyve</Turkish>
    <Turkish>sonuç</Turkish>
    <Turkish>netice</Turkish>
    <Armenian>արգասիք</Armenian>
    <Bulgarian>следствие</Bulgarian>
    <Bulgarian>продукт</Bulgarian>
    <Catalan>producte</Catalan>
    <Dutch>reactieproduct</Dutch>
    <Finnish>reaktiotuote</Finnish>
    <Finnish>yhdiste</Finnish>
    <French>produit</French>
    <German>Produkt</German>
    <German>Reaktionsprodukt</German>
    <Greek>προϊόν</Greek>
    <Haitian>pwodui</Haitian>
    <Irish>táirge</Irish>
    <Italian>prodotto</Italian>
    <Japanese>生成物</Japanese>
    <Maori>huanga</Maori>
    <Polish>produkt</Polish>
    <Portuguese>produto</Portuguese>
    <Portuguese>produtos</Portuguese>
    <Romanian>produs</Romanian>
    <Russian>проду́кт</Russian>
    <Spanish>producto</Spanish>
    <Swedish>produkt</Swedish>
    <Turkish>ürün</Turkish>
    <Arabic>حاصل الضرب</Arabic>
    <Bulgarian>произведение</Bulgarian>
    <Catalan>producte</Catalan>
    <Czech>součin</Czech>
    <Dutch>product</Dutch>
    <Esperanto>produto</Esperanto>
    <Finnish>tulo</Finnish>
    <French>produit</French>
    <German>Produkt</German>
    <Greek>γινόμενο</Greek>
    <Haitian>pwodui</Haitian>
    <Hebrew>מכפלה</Hebrew>
    <Hungarian>szorzat</Hungarian>
    <Irish>iolrach</Irish>
    <Italian>prodotto</Italian>
    <Japanese>積</Japanese>
    <Maori>otinga</Maori>
    <Persian>حاصل ضرب</Persian>
    <Polish>iloczyn</Polish>
    <Portuguese>produto</Portuguese>
    <Portuguese>produtos</Portuguese>
    <Romanian>produs</Romanian>
    <Russian>произведе́ние</Russian>
    <Spanish>producto</Spanish>
    <Swedish>produkt</Swedish>
    <Tagalog>bunga</Tagalog>
    <Turkish>sonuç</Turkish>
    <Turkish>çarpım</Turkish>
    <Urdu>حاصل ضرب</Urdu>
    <Finnish>tuote</Finnish>
    <French>produit</French>
    <German>Produkt</German>
    <Greek>προϊόν</Greek>
    <Haitian>pwodui</Haitian>
    <Irish>toradh</Irish>
    <Italian>prodotto</Italian>
    <Italian>frutto</Italian>
    <Maori>hua</Maori>
    <Portuguese>produto</Portuguese>
    <Portuguese>produtos</Portuguese>
    <Turkish>ürün</Turkish>
    <Turkish>mahsul</Turkish>
    <Turkish>meyve</Turkish>
    <Finnish>kama</Finnish>
    <Basque>produktu</Basque>
    <Basque>ekoizpen</Basque>
    <Estonian>toode</Estonian>
    <Indonesian>produk</Indonesian>
    <Interlingua>producto</Interlingua>
  </translations>
</page>