﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>producer</title>
  <english>
    <meaning>One who produces, brings forth, or generates.</meaning>
    <meaning>One who grows agricultural products, or manufactures    crude materials into articles of use.</meaning>
    <meaning>A furnace for producing combustible gas which is used for    fuel.</meaning>
  </english>
  <translations>
    <Armenian>արտադրող</Armenian>
    <Czech>výrobce</Czech>
    <Dutch>producent</Dutch>
    <Finnish>tuottaja</Finnish>
    <French>producteur</French>
    <German>Hersteller</German>
    <Icelandic>framleiðandi</Icelandic>
    <Irish>táirgeoir</Irish>
    <Italian>produttore</Italian>
    <Japanese>生産者</Japanese>
    <Japanese>製作者</Japanese>
    <Khmer>ផលិតករ</Khmer>
    <Khmer>អ្នកផលិត</Khmer>
    <Maori>kaiwhakahua</Maori>
    <Maori>kaiwhakatupu</Maori>
    <Portuguese>produtor</Portuguese>
    <Romanian>producător</Romanian>
    <Russian>производи́тель</Russian>
    <Scots>producer</Scots>
    <Spanish>productor</Spanish>
    <Swedish>producent</Swedish>
    <Swedish>sv</Swedish>
    <Tagalog>tagalalang</Tagalog>
    <Telugu>నిర్మాత}} (nirmaata)</Telugu>
    <Turkish>üretici</Turkish>
    <Armenian>պրոդյուսեր</Armenian>
    <Catalan>productor</Catalan>
    <Catalan>productora</Catalan>
    <Dutch>producent</Dutch>
    <Dutch>producer</Dutch>
    <Estonian>produtsent</Estonian>
    <Finnish>tuottaja</Finnish>
    <French>producteur</French>
    <German>Produzent</German>
    <Icelandic>framleiðandi</Icelandic>
    <Japanese>製作者</Japanese>
    <Japanese>プロデューサー</Japanese>
    <Khmer>ផលិតករ</Khmer>
    <Khmer>អ្នកផលិត</Khmer>
    <Korean>프로듀서</Korean>
    <Malay>penerbit</Malay>
    <Malay>produser</Malay>
    <Maori>kaihautū</Maori>
    <Portuguese>produtor</Portuguese>
    <Russian>продю́сер</Russian>
    <Scots>producer</Scots>
    <Scottish>riochdaire</Scottish>
    <Swedish>producent</Swedish>
    <Telugu>నిర్మాత}} (nirmaata)</Telugu>
    <Finnish>tuottaja</Finnish>
    <Khmer>អ្នកផលិត</Khmer>
    <Korean>생산자</Korean>
    <Maori>pūkame</Maori>
    <Telugu>నిర్మాత}} (nirmaata)</Telugu>
  </translations>
</page>