﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proem</title>
  <english>
    <meaning>Preface; introduction; preliminary observations; prelude.</meaning>
    <meaning>To preface.</meaning>
  </english>
</page>