﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>professionalism</title>
  <english>
    <meaning>The following of a profession, sport, etc., as an    occupation; -- opposed to amateurism.</meaning>
  </english>
  <translations>
    <Finnish>ammattimaisuus</Finnish>
    <French>professionnalisme</French>
    <Italian>professionismo</Italian>
    <Polish>profesjonalizm</Polish>
    <Romanian>profesionalism</Romanian>
    <Russian>профессионали́зм</Russian>
    <Swedish>professionalism</Swedish>
    <Turkish>profesyonellik</Turkish>
    <Finnish>ammattilaisuus</Finnish>
    <Italian>professionismo</Italian>
    <Russian>профессионали́зм</Russian>
  </translations>
</page>