﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proffer</title>
  <english>
    <meaning>To offer for acceptance; to propose to give; to make a    tender of; as, to proffer a gift; to proffer services; to proffer    friendship.</meaning>
    <meaning>To essay or attempt of one's own accord; to undertake,    or propose to undertake.</meaning>
    <meaning>An offer made; something proposed for acceptance by    another; a tender; as, proffers of peace or friendship.</meaning>
    <meaning>Essay; attempt.</meaning>
  </english>
  <translations>
    <Dutch>aanbieden</Dutch>
    <French>offrir</French>
    <German>anbieten</German>
    <Italian>proporre</Italian>
    <Russian>предлага́ть</Russian>
    <Russian>предложи́ть</Russian>
    <Dutch>pogen</Dutch>
    <French>entreprendre</French>
  </translations>
</page>