﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>profuse</title>
  <english>
    <meaning>Pouring forth with fullness or exuberance; bountiful;    exceedingly liberal; giving without stint; as, a profuse government;    profuse hospitality.</meaning>
    <meaning>Superabundant; excessive; prodigal; lavish; as, profuse    expenditure.</meaning>
    <meaning>To pour out; to give or spend liberally; to lavish; to    squander.</meaning>
  </english>
  <translations>
    <Finnish>ylenpalttinen</Finnish>
    <German>enorm</German>
    <German>reichlich</German>
    <German>üppig</German>
    <German>überreich</German>
    <German>freigiebig</German>
    <German>freigebig</German>
    <Hungarian>bőséges</Hungarian>
    <Irish>raidhsiúil</Irish>
    <Maori>ranea</Maori>
    <Russian>оби́льный</Russian>
    <Swedish>överflödande</Swedish>
    <Turkish>bol</Turkish>
    <Turkish>bolca</Turkish>
    <Turkish>çok</Turkish>
  </translations>
</page>