﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>project</title>
  <english>
    <meaning>The place from which a thing projects, or starts forth.</meaning>
    <meaning>That which is projected or designed; something intended or    devised; a scheme; a design; a plan.</meaning>
    <meaning>An idle scheme; an impracticable design; as, a man given    to projects.</meaning>
    <meaning>To throw or cast forward; to shoot forth.</meaning>
    <meaning>To cast forward or revolve in the mind; to contrive; to    devise; to scheme; as, to project a plan.</meaning>
    <meaning>To draw or exhibit, as the form of anything; to    delineate; as, to project a sphere, a map, an ellipse, and the like; --    sometimes with on, upon, into, etc.; as, to project a line or point    upon a plane. See Projection, 4.</meaning>
    <meaning>To shoot forward; to extend beyond something else; to    be prominent; to jut; as, the cornice projects; branches project from    the tree.</meaning>
    <meaning>To form a project; to scheme.</meaning>
  </english>
  <translations>
    <Finnish>tulla esiin</Finnish>
    <Finnish>nousta</Finnish>
    <Finnish>kohota</Finnish>
    <German>ragen</German>
    <German>hervorragen</German>
    <German>herausragen</German>
    <German>vorspringen</German>
    <German>vorstehen</German>
    <German>überstehen</German>
    <Italian>sportare</Italian>
    <Italian>sporgere</Italian>
    <Maori>kūrae</Maori>
    <Maori>koutu</Maori>
    <Russian>выступа́ть</Russian>
    <Spanish>proyectar</Spanish>
    <Swahili>miradi</Swahili>
    <Swedish>sträcka ut</Swedish>
    <Estonian>kujutama</Estonian>
    <Finnish>heijastaa</Finnish>
    <Finnish>langeta</Finnish>
    <Finnish>projisoida</Finnish>
    <French>projeter</French>
    <German>projizieren}} (Bild)</German>
    <German>werfen}} (Bild</German>
    <Hebrew>הקרין</Hebrew>
    <Hungarian>vetít</Hungarian>
    <Hungarian>vet</Hungarian>
    <Maori>whakawhana}} {{qualifier</Maori>
    <Spanish>proyectar</Spanish>
    <Swahili>miradi</Swahili>
    <Swedish>projicera</Swedish>
    <Finnish>ojentaa</Finnish>
    <German>ausfahren</German>
    <Korean>돌출하다</Korean>
    <Maori>koutu</Maori>
    <Maori>tōhira</Maori>
    <Spanish>proyectar</Spanish>
    <Swahili>miradi</Swahili>
    <Swedish>projicera</Swedish>
    <Finnish>ennustaa</Finnish>
    <German>projektieren</German>
    <German>planen}}; {{t</German>
    <German>erwarten</German>
    <German>vorhersagen</German>
    <German>voraussagen</German>
    <German>vorausberechnen</German>
    <Hebrew>תכנן</Hebrew>
    <Hebrew>ציפה</Hebrew>
    <Hungarian>tervez</Hungarian>
    <Persian>پیش‌بینی‌ کردن</Persian>
    <Spanish>proyectar</Spanish>
    <Swahili>miradi</Swahili>
    <Swedish>projektera</Swedish>
    <Finnish>välittää</Finnish>
    <Finnish>viestittää</Finnish>
    <German>ausstrahlen</German>
    <German>präsentieren</German>
    <German>darstellen</German>
    <Dutch>projecteren</Dutch>
    <Finnish>projisoida</Finnish>
  </translations>
</page>