﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>projection</title>
  <english>
    <meaning>The act of throwing or shooting forward.</meaning>
    <meaning>A jutting out; also, a part jutting out, as of a    building; an extension beyond something else.</meaning>
    <meaning>The act of scheming or planning; also, that which is    planned; contrivance; design; plan.</meaning>
    <meaning>The representation of something; delineation; plan;    especially, the representation of any object on a perspective plane, or    such a delineation as would result were the chief points of the object    thrown forward upon the plane, each in the direction of a line drawn    through it from a given point of sight, or central point; as, the    projection of a sphere. The several kinds of projection differ    according to the assumed point of sight and plane of projection in    each.</meaning>
    <meaning>Any method of representing the surface of the earth    upon a plane.</meaning>
  </english>
  <translations>
    <Czech>výčnělek</Czech>
    <Czech>výstupek</Czech>
    <Finnish>uloke</Finnish>
    <Finnish>kieleke</Finnish>
    <Finnish>ulkonema</Finnish>
    <French>saillie</French>
    <German>Vorsprung</German>
    <Hebrew>בְּלִיטָה</Hebrew>
    <Hebrew>בֶּלֶט</Hebrew>
    <Hebrew>זיז</Hebrew>
    <Irish>caitheamh amach</Irish>
    <Maori>kūraetanga</Maori>
    <Maori>kotokoto</Maori>
    <Polish>występ</Polish>
    <Portuguese>projeção</Portuguese>
    <Russian>вы́ступ</Russian>
    <Spanish>protuberancia</Spanish>
    <Finnish>heittäminen</Finnish>
    <Polish>rzucanie</Polish>
    <Armenian>պրոջեկսիոնիզմ</Armenian>
    <Armenian>պրոջեկցիոնիզմ</Armenian>
    <Czech>promítání</Czech>
    <Finnish>heijastus}} {{qualifier</Finnish>
    <Finnish>heijastaminen}} {{qualifier</Finnish>
    <Galician>proxección</Galician>
    <German>Projektion</German>
    <Polish>wyświetlenie</Polish>
    <Polish>projekcja</Polish>
    <Romanian>proiectare</Romanian>
    <Romanian>proiecție</Romanian>
    <Russian>прое́кция</Russian>
    <Spanish>proyección</Spanish>
    <Turkish>yansı</Turkish>
    <Czech>prognóza</Czech>
    <Finnish>projektio</Finnish>
    <German>Prognose</German>
    <German>Vorhersage</German>
    <Hebrew>הערכה</Hebrew>
    <Polish>przewidywanie</Polish>
    <Polish>prognoza</Polish>
    <Portuguese>projeção</Portuguese>
    <Russian>прогно́з</Russian>
    <Spanish>proyección</Spanish>
    <Finnish>projektio</Finnish>
    <Finnish>heijastaminen</Finnish>
    <Icelandic>frávarp</Icelandic>
    <Polish>projekcja</Polish>
    <Spanish>proyección</Spanish>
    <Finnish>heijastuma</Finnish>
    <Finnish>heijastus</Finnish>
    <Polish>odwzorowanie</Polish>
    <Polish>projekcja</Polish>
    <Finnish>projektio</Finnish>
    <Finnish>kuvaus</Finnish>
    <Icelandic>ofanvarp</Icelandic>
    <Polish>rzut</Polish>
    <Polish>projekcja</Polish>
    <Spanish>proyección</Spanish>
    <Finnish>projektio</Finnish>
    <Polish>rzut</Polish>
    <Polish>projekcja</Polish>
    <Finnish>projektio</Finnish>
    <Spanish>proyección</Spanish>
    <Finnish>projektio</Finnish>
    <French>projection</French>
  </translations>
</page>