﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proliferation</title>
  <english>
    <meaning>The continuous development of cells in tissue    formation; cell formation.</meaning>
    <meaning>The production of numerous zooids by budding,    especially when buds arise from other buds in succession.</meaning>
  </english>
  <translations>
    <Finnish>lisääntyminen</Finnish>
    <French>prolifération</French>
    <German>Sprossung</German>
    <German>Knospung</German>
    <Greek>πολλαπλασιασμός</Greek>
    <Italian>proliferazione</Italian>
    <Korean>(세포의)증식</Korean>
    <Korean>(동식물의)번식</Korean>
    <Japanese>増殖</Japanese>
    <Polish>rozprzestrzenienie</Polish>
    <Portuguese>proliferação</Portuguese>
    <Russian>размноже́ние</Russian>
    <Russian>распростране́ние</Russian>
    <Russian>разрастание</Russian>
    <Serbo-Croatian>proliferácija</Serbo-Croatian>
    <Serbo-Croatian>пролифера́ција</Serbo-Croatian>
    <Slovene>razmnoževanje</Slovene>
    <Spanish>proliferación</Spanish>
    <Swedish>förökning</Swedish>
    <Finnish>lisääntyminen</Finnish>
    <German>Zunahme</German>
    <German>Verstärkung</German>
    <German>Vergrößerung</German>
    <Greek>πολλαπλασιασμός</Greek>
    <Greek>αύξηση</Greek>
    <Greek>πλήθυνση</Greek>
    <Italian>proliferazione</Italian>
    <Russian>увеличе́ние</Russian>
    <Russian>рост</Russian>
    <Russian>ru</Russian>
    <Slovene>večanje</Slovene>
    <Slovene>dviganje</Slovene>
    <Slovene>dviganje</Slovene>
    <Slovene>širjenje</Slovene>
    <Russian>увеличе́ние</Russian>
    <Russian>рост</Russian>
    <German>Verbreitung</German>
    <Russian>распростране́ние</Russian>
  </translations>
</page>