﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prolong</title>
  <english>
    <meaning>To extend in space or length; as, to prolong a line.</meaning>
    <meaning>To lengthen in time; to extend the duration of; to draw    out; to continue; as, to prolong one's days.</meaning>
    <meaning>To put off to a distant time; to postpone.</meaning>
  </english>
  <translations>
    <Arabic>أَطَالَ</Arabic>
    <Czech>prodloužit</Czech>
    <Czech>zvětšit</Czech>
    <Esperanto>vastigi</Esperanto>
    <Estonian>pikendama</Estonian>
    <Finnish>pidentää</Finnish>
    <Finnish>jatkaa</Finnish>
    <Finnish>venyttää</Finnish>
    <French>prolonger</French>
    <Georgian>დაგრძელება</Georgian>
    <German>ausdehnen</German>
    <Hungarian>meghosszabbít</Hungarian>
    <Maori>whakaroa</Maori>
    <Portuguese>prolongar</Portuguese>
    <Romanian>prelungi</Romanian>
    <Romanian>lungi</Romanian>
    <Romanian>alungi</Romanian>
    <Russian>продлева́ть</Russian>
    <Russian>продли́ть</Russian>
    <Spanish>prolongar</Spanish>
    <Swedish>förlänga</Swedish>
    <Tagalog>ipadayon</Tagalog>
    <Telugu>పొడిగించు</Telugu>
    <Arabic>أَطَالَ</Arabic>
    <Czech>prodloužit</Czech>
    <Dutch>bestendigen</Dutch>
    <Esperanto>longigi</Esperanto>
    <Estonian>pikendama</Estonian>
    <Finnish>pidentää</Finnish>
    <Finnish>jatkaa</Finnish>
    <Finnish>pitkittää</Finnish>
    <Finnish>venyttää</Finnish>
    <Georgian>გახანგრძლივება</Georgian>
    <German>verlängern</German>
    <Hungarian>meghosszabbít</Hungarian>
    <Indonesian>memperpanjang</Indonesian>
    <Maori>aukume</Maori>
    <Maori>whakaupa</Maori>
    <Portuguese>prolongar</Portuguese>
    <Romanian>prelungi</Romanian>
    <Russian>продлева́ть</Russian>
    <Russian>продли́ть</Russian>
    <Spanish>prolongar</Spanish>
    <Swedish>förlänga</Swedish>
    <Czech>odkládat</Czech>
    <Esperanto>prokrasti</Esperanto>
    <Estonian>edasi lükkama</Estonian>
    <Finnish>pidentää</Finnish>
    <Finnish>venyttää</Finnish>
    <Finnish>pitkittää</Finnish>
    <German>hinauszögern</German>
    <Hungarian>elhalaszt</Hungarian>
    <Maori>tinaku</Maori>
    <Maori>whakaupa</Maori>
    <Maori>whakaupaupa</Maori>
    <Portuguese>adiar</Portuguese>
    <Romanian>amâna</Romanian>
    <Russian>откла́дывать</Russian>
    <Russian>отложи́ть</Russian>
    <Swedish>skjuta upp</Swedish>
  </translations>
</page>