﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prolonged</title>
  <english>
    <meaning>of Prolong</meaning>
  </english>
  <translations>
    <Finnish>pitkittynyt</Finnish>
    <Finnish>pitkällinen</Finnish>
    <Finnish>pitkitetty</Finnish>
    <French>prolongé</French>
    <Greek>παρατεταμένος</Greek>
    <Italian>prolungato</Italian>
    <Maori>auroa</Maori>
    <Portuguese>prolongado</Portuguese>
    <Romanian>prelung</Romanian>
    <Romanian>îndelungat</Romanian>
    <Spanish>prolongado</Spanish>
    <Swedish>långvarig</Swedish>
    <Swedish>utdragen</Swedish>
  </translations>
</page>