﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>promulgate</title>
  <english>
    <meaning>To make known by open declaration, as laws, decrees,    or tidings; to publish; as, to promulgate the secrets of a council.</meaning>
  </english>
  <translations>
    <Finnish>julistaa</Finnish>
    <Finnish>levittää</Finnish>
    <French>promulguer</French>
    <German>verkünden</German>
    <German>bekanntmachen</German>
    <Italian>promulgare</Italian>
    <Italian>proclamare</Italian>
    <Portuguese>promulgar</Portuguese>
    <Romanian>promulga</Romanian>
    <Russian>опублико́вывать</Russian>
    <Spanish>promulgar</Spanish>
    <Swedish>förkunna</Swedish>
    <Swedish>kungöra</Swedish>
    <Dutch>uitvaardigen</Dutch>
    <Finnish>saattaa}} {{t</Finnish>
    <Finnish>hyväksyttää</Finnish>
    <French>promulguer</French>
    <German>erlassen</German>
    <Italian>promulgare</Italian>
    <Russian>опублико́вывать</Russian>
    <Spanish>promulgar</Spanish>
    <Swedish>utfärda</Swedish>
  </translations>
</page>