﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prominence</title>
  <english>
    <meaning>Alt. of Prominency</meaning>
  </english>
  <translations>
    <Finnish>hallitsevuus</Finnish>
    <Norwegian>prominens</Norwegian>
    <Greek>διάκριση</Greek>
    <Irish>ardréim</Irish>
    <Korean>중요성</Korean>
    <Korean>두드러짐</Korean>
    <Romanian>proeminență</Romanian>
    <Russian>призна́ние</Russian>
    <Russian>изве́стность</Russian>
    <Spanish>prominencia</Spanish>
    <Finnish>merkittävyys</Finnish>
    <Finnish>kohouma</Finnish>
    <Finnish>pullistuma</Finnish>
    <French>protubérance</French>
    <German>Protuberanz</German>
    <Greek>προεξοχή</Greek>
    <Italian>protuberanza</Italian>
    <Russian>вы́пуклость</Russian>
    <Russian>вы́ступ</Russian>
    <Spanish>protuberancia</Spanish>
    <Spanish>prominencia</Spanish>
  </translations>
</page>