﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pronoun</title>
  <english>
    <meaning>A word used instead of a noun or name, to avoid the    repetition of it. The personal pronouns in English are I, thou or you,    he, she, it, we, ye, and they.</meaning>
  </english>
  <translations>
    <Afrikaans>voornaamwoord</Afrikaans>
    <Albanian>përemri</Albanian>
    <Arabic>ضَمِير</Arabic>
    <Arabic>ضَمَائِرُ</Arabic>
    <Armenian>դերանուն</Armenian>
    <Asturian>pronome</Asturian>
    <Azeri>əvəzlik</Azeri>
    <Bashkir>алмаш</Bashkir>
    <Basque>izenordain</Basque>
    <Belarusian>займе́ннік</Belarusian>
    <Bengali>সর্বনাম</Bengali>
    <Bulgarian>местоиме́ние</Bulgarian>
    <Burmese>နာမ်စား</Burmese>
    <Catalan>pronom</Catalan>
    <Chamorro>klå'an</Chamorro>
    <Chechen>цӏерметдош</Chechen>
    <Chuvash>местоимени</Chuvash>
    <Crimean>zamir</Crimean>
    <Czech>zájmeno</Czech>
    <Danish>pronomen</Danish>
    <Danish>stedord</Danish>
    <Dutch>voornaamwoord</Dutch>
    <Erzya>таркасвал</Erzya>
    <Esperanto>pronomo</Esperanto>
    <Estonian>asesõna</Estonian>
    <Estonian>pronoomen</Estonian>
    <Ewe>nuŋkɔteƒenɔnya</Ewe>
    <Faroese>fornavn</Faroese>
    <Finnish>asemo</Finnish>
    <Finnish>pronomini</Finnish>
    <French>pronom</French>
    <Galician>pronome</Galician>
    <Georgian>ნაცვალსახელი</Georgian>
    <German>Fürwort</German>
    <German>Personwort</German>
    <German>Personenwort</German>
    <German>Pronomen</German>
    <German>Pronom</German>
    <Greek>αντωνυμία</Greek>
    <Hebrew>כינוי גוף</Hebrew>
    <Hindi>सर्वनाम</Hindi>
    <Hungarian>névmás</Hungarian>
    <Icelandic>fornafn</Icelandic>
    <Ido>pronomo</Ido>
    <Indonesian>pronomina</Indonesian>
    <Interlingua>pronomine</Interlingua>
    <Irish>forainm</Irish>
    <Italian>pronome</Italian>
    <Japanese>代名詞</Japanese>
    <Kalmyk>орч нерн</Kalmyk>
    <Kazakh>есімдік</Kazakh>
    <Khmer>សព្វនាម</Khmer>
    <Korean>대명사</Korean>
    <Kumyk>орунча</Kumyk>
    <Kyrgyz>жактама</Kyrgyz>
    <Lao>ສັບພະນາມ</Lao>
    <Latin>prōnōmen</Latin>
    <Latin>prōvocābulum</Latin>
    <Latvian>vietniekvārds</Latvian>
    <Limburgish>veurnaamwaord</Limburgish>
    <Lingala>likitana</Lingala>
    <Lithuanian>įvardis</Lithuanian>
    <Low>pronomen</Low>
    <Macedonian>заменка</Macedonian>
    <Malay>kata ganti diri</Malay>
    <Malayalam>സര്‍വ്വനാമം</Malayalam>
    <Maltese>pronom</Maltese>
    <Mongolian>төлөөний нэр</Mongolian>
    <Nahuatl>tlācatōcāitl</Nahuatl>
    <Norman>pronom</Norman>
    <Northern>pronomen</Northern>
    <Novial>pronomine</Novial>
    <Occitan>pronom</Occitan>
    <Old>bīnama</Old>
    <Ossetian>номивӕг</Ossetian>
    <Persian>ضمیر</Persian>
    <Persian>پیشنام</Persian>
    <Polish>zaimek</Polish>
    <Portuguese>pronome</Portuguese>
    <Quechua>sutip rantin</Quechua>
    <Quechua>sutiranti</Quechua>
    <Romanian>pronume</Romanian>
    <Russian>местоиме́ние</Russian>
    <Scots>pronoun</Scots>
    <Scottish>riochdair</Scottish>
    <Sicilian>prunomu</Sicilian>
    <Slovak>zámeno</Slovak>
    <Slovene>zaímek</Slovene>
    <Southern>солума</Southern>
    <Spanish>pronombre</Spanish>
    <Swahili>dhamiri</Swahili>
    <Swahili>kijina</Swahili>
    <Swahili>kiwakilishi</Swahili>
    <Swahili>kitenzi jina</Swahili>
    <Swedish>pronomen</Swedish>
    <Tajik>ҷонишин</Tajik>
    <Tajik>замир‍</Tajik>
    <Tamil>பெயர்ச்சொல்</Tamil>
    <Tatar>алмашлык</Tatar>
    <Telugu>సర్వనామము</Telugu>
    <Thai>สรรพนาม</Thai>
    <Turkish>zamir</Turkish>
    <Turkmen>çalyşma</Turkmen>
    <Ukrainian>займе́нник</Ukrainian>
    <Urdu>ضمیر</Urdu>
    <Vietnamese>đại từ}} ({{t</Vietnamese>
    <Volapük>pönop</Volapük>
    <Walloon>prono</Walloon>
    <Waray-Waray>imbesngaran</Waray-Waray>
    <Waray-Waray>taligngaran</Waray-Waray>
    <Waray-Waray>talingaran</Waray-Waray>
    <Waray-Waray>talingáran</Waray-Waray>
    <Welsh>rhagenw</Welsh>
    <West>foarnamwurd</West>
    <Yiddish>פּראָנאָם</Yiddish>
    <Zazaki>zemir</Zazaki>
    <Zazaki>pesname</Zazaki>
    <Zazaki>pesname</Zazaki>
    <Zazaki>pesname</Zazaki>
    <Zulu>isabizwana</Zulu>
  </translations>
</page>