﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>propitious</title>
  <english>
    <meaning>Convenient; auspicious; favorable; kind; as, a    propitious season; a propitious breeze.</meaning>
    <meaning>Hence, kind; gracious; merciful; helpful; -- said of a    person or a divinity.</meaning>
  </english>
  <translations>
    <Dutch>gunstig</Dutch>
    <French>favorable</French>
    <French>propice</French>
    <German>günstig</German>
    <German>förderlich</German>
    <German>gnädig</German>
    <Maori>momoho</Maori>
    <Russian>благоприя́тный</Russian>
    <Dutch>voordelig</Dutch>
    <French>avantageux</French>
    <German>vorteilhaft</German>
    <Dutch>onder een goed gesternte</Dutch>
    <French>de bonne augure</French>
    <German>verheißungsvoll</German>
  </translations>
</page>