﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prophet</title>
  <english>
    <meaning>One who prophesies, or foretells events; a predicter; a    foreteller.</meaning>
    <meaning>One inspired or instructed by God to speak in his name, or    announce future events, as, Moses, Elijah, etc.</meaning>
    <meaning>An interpreter; a spokesman.</meaning>
    <meaning>A mantis.</meaning>
  </english>
  <translations>
    <Afrikaans>profeet</Afrikaans>
    <Albanian>profet</Albanian>
    <Arabic>نَبِيّ</Arabic>
    <Armenian>մարգարե</Armenian>
    <Asturian>profeta</Asturian>
    <Azeri>peyğəmbər</Azeri>
    <Bashkir>пәйғәмбәр</Bashkir>
    <Belarusian>праро́к</Belarusian>
    <Belarusian>праро́чыца</Belarusian>
    <Bengali>নবী</Bengali>
    <Bulgarian>проро́к</Bulgarian>
    <Bulgarian>проро́чица</Bulgarian>
    <Catalan>profeta</Catalan>
    <Chuvash>пӳлӗхçӗ</Chuvash>
    <Czech>prorok</Czech>
    <Czech>prorokyně</Czech>
    <Danish>profet</Danish>
    <Dutch>profeet</Dutch>
    <Dutch>profete</Dutch>
    <Dutch>ziener</Dutch>
    <Dutch>zieneres</Dutch>
    <Esperanto>profeto</Esperanto>
    <Estonian>prohvet</Estonian>
    <Ewe>nyagblɔɖila</Ewe>
    <Faroese>profetur</Faroese>
    <Faroese>spámaður</Faroese>
    <Finnish>profeetta</Finnish>
    <French>prophète</French>
    <French>prophétesse</French>
    <Galician>profeta</Galician>
    <Galician>profetisa</Galician>
    <Georgian>წინასწარმეტყველი</Georgian>
    <German>Prophet</German>
    <German>Prophetin</German>
    <Greek>προφήτης</Greek>
    <Hebrew>נביא</Hebrew>
    <Hebrew>איש האלוהים</Hebrew>
    <Hindi>नबी</Hindi>
    <Hungarian>próféta</Hungarian>
    <Icelandic>spámaður</Icelandic>
    <Indonesian>nabi</Indonesian>
    <Irish>fáidh</Irish>
    <Italian>profeta</Italian>
    <Italian>vate</Italian>
    <Japanese>預言者</Japanese>
    <Kazakh>пайғамбар</Kazakh>
    <Korean>선지자</Korean>
    <Korean>예언자</Korean>
    <Kumyk>пайхаммар</Kumyk>
    <Kyrgyz>пайгамбар</Kyrgyz>
    <Latin>prophēta</Latin>
    <Latin>vates</Latin>
    <Latin>fatidicus</Latin>
    <Latin>fatidica</Latin>
    <Latin>vaticinator</Latin>
    <Latvian>pravietis</Latvian>
    <Lezgi>пайгъамбар</Lezgi>
    <Lithuanian>pranašas</Lithuanian>
    <Macedonian>про́рок</Macedonian>
    <Macedonian>проро́чица</Macedonian>
    <Malay>nabi</Malay>
    <Maltese>profeta</Maltese>
    <Mongolian>бошиглогч</Mongolian>
    <Mwani>ntume</Mwani>
    <Ngazidja>mtrume</Ngazidja>
    <Norwegian>profet</Norwegian>
    <Old>spámaðr</Old>
    <Pashto>نبي</Pashto>
    <Persian>پیامبر</Persian>
    <Persian>نبی</Persian>
    <Persian>رسول</Persian>
    <Persian>وخشور</Persian>
    <Polish>prorok</Polish>
    <Polish>prorokini</Polish>
    <Portuguese>profeta</Portuguese>
    <Portuguese>profetisa</Portuguese>
    <Romanian>proroc</Romanian>
    <Romanian>profet</Romanian>
    <Romansch>profet</Romansch>
    <Russian>проро́к</Russian>
    <Russian>проро́чица</Russian>
    <Samoan>perofeta</Samoan>
    <Slovak>prorok</Slovak>
    <Slovak>prorokyňa</Slovak>
    <Slovene>prerok</Slovene>
    <Slovene>prerokinja</Slovene>
    <Spanish>profeta</Spanish>
    <Spanish>profetisa</Spanish>
    <Swahili>nabii</Swahili>
    <Swahili>mtume</Swahili>
    <Swedish>profet</Swedish>
    <Tagalog>propeta</Tagalog>
    <Tagalog>manghahawo</Tagalog>
    <Tajik>расул</Tajik>
    <Tajik>пайғамбар</Tajik>
    <Tatar>пәйгамбәр</Tatar>
    <Thai>ผู้เผยพระวจนะ</Thai>
    <Turkish>peygamber</Turkish>
    <Turkish>nebi</Turkish>
    <Turkish>resul</Turkish>
    <Turkish>serdar-ı ekrem</Turkish>
    <Turkish>Allah'ın elçisi</Turkish>
    <Turkish>yalvaç</Turkish>
    <Turkmen>pygamber</Turkmen>
    <Ukrainian>проро́к</Ukrainian>
    <Ukrainian>проро́чиця</Ukrainian>
    <Urdu>نبی</Urdu>
    <Uyghur>پەيغەمبەر</Uyghur>
    <Uzbek>paygʻambar</Uzbek>
    <Vietnamese>tiên tri</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>proffwyd</Welsh>
    <Yiddish>נבֿיא</Yiddish>
    <Yiddish>נבֿיאה</Yiddish>
    <Arabic>مَن يَتَنَبَّأُ</Arabic>
    <Catalan>profeta</Catalan>
    <Czech>věštec</Czech>
    <Czech>prorok</Czech>
    <Czech>věštkyně</Czech>
    <Czech>prorokyně</Czech>
    <Danish>profet</Danish>
    <Danish>spåmand</Danish>
    <Danish>spåkvinde</Danish>
    <Dutch>profeet</Dutch>
    <Dutch>waarzegger</Dutch>
    <Dutch>waarzegster</Dutch>
    <Esperanto>profeto</Esperanto>
    <Finnish>profeetta</Finnish>
    <Finnish>ennustaja</Finnish>
    <French>prophète</French>
    <French>prophétesse</French>
    <French>devin</French>
    <German>Prophet</German>
    <German>Prophetin</German>
    <Greek>προφήτης</Greek>
    <Hebrew>נביא</Hebrew>
    <Hebrew>מגד עתידות</Hebrew>
    <Hungarian>próféta</Hungarian>
    <Hungarian>látnok</Hungarian>
    <Icelandic>spámaður</Icelandic>
    <Irish>fáidh</Irish>
    <Italian>vate</Italian>
    <Italian>oracolo</Italian>
    <Japanese>予言者</Japanese>
    <Macedonian>про́рок</Macedonian>
    <Macedonian>претска́жувач</Macedonian>
    <Norwegian>profet</Norwegian>
    <Norwegian>spåmann</Norwegian>
    <Portuguese>profeta</Portuguese>
    <Portuguese>vidente</Portuguese>
    <Russian>проро́к</Russian>
    <Russian>проро́чица</Russian>
    <Russian>прорица́тель</Russian>
    <Russian>прорица́тельница</Russian>
    <Russian>предсказа́тель</Russian>
    <Russian>предсказа́тельница</Russian>
    <Russian>прови́дец</Russian>
    <Russian>прови́дица</Russian>
    <Spanish>profeta</Spanish>
    <Swedish>profet</Swedish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Esperanto>profeto</Esperanto>
    <Norwegian>profet</Norwegian>
  </translations>
</page>