﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>propel</title>
  <english>
    <meaning>To drive forward; to urge or press onward by force; to    move, or cause to move; as, the wind or steam propels ships; balls are    propelled by gunpowder.</meaning>
  </english>
  <translations>
    <Armenian>առաջ մղել</Armenian>
    <Czech>hnát</Czech>
    <Czech>pohánět</Czech>
    <Esperanto>propulsi</Esperanto>
    <Finnish>liikuttaa</Finnish>
    <Finnish>kuljettaa</Finnish>
    <Finnish>työntää</Finnish>
    <French>propulser</French>
    <French>catapulter</French>
    <German>antreiben</German>
    <Ido>propulsar</Ido>
    <Ido>movar</Ido>
    <Maori>whakaneke</Maori>
    <Maori>tītoko</Maori>
    <Maori>whakawhana</Maori>
    <Portuguese>propulsar</Portuguese>
    <Russian>дви́гать</Russian>
    <Russian>продвига́ть</Russian>
    <Scottish>spàrr</Scottish>
    <Spanish>propulsar</Spanish>
    <Armenian>խթանել</Armenian>
    <Czech>hnát</Czech>
    <Czech>pohánět</Czech>
    <Finnish>aiheuttaa</Finnish>
    <Finnish>johdattaa</Finnish>
    <French>catapulter</French>
    <Scottish>cuir air adhart</Scottish>
  </translations>
</page>