﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proprietor</title>
  <english>
    <meaning>One who has the legal right or exclusive title to    anything, whether in possession or not; an owner; as, the proprietor of    farm or of a mill.</meaning>
  </english>
  <translations>
    <Armenian>տեր</Armenian>
    <Czech>majitel</Czech>
    <Czech>vlastník</Czech>
    <Dutch>eigenaar</Dutch>
    <Dutch>bezitter</Dutch>
    <Finnish>omistaja</Finnish>
    <French>propriétaire</French>
    <German>Inhaber</German>
    <German>Inhaberin</German>
    <German>Besitzer</German>
    <German>Besitzerin</German>
    <Greek>ιδιοκτήτης</Greek>
    <Hungarian>tulajdonos</Hungarian>
    <Irish>úinéir</Irish>
    <Italian>proprietario</Italian>
    <Japanese>所有者</Japanese>
    <Japanese>経営者</Japanese>
    <Manx>shellooder</Manx>
    <Maori>rangatira</Maori>
    <Novial>proprietere</Novial>
    <Portuguese>proprietário</Portuguese>
    <Portuguese>dono</Portuguese>
    <Romanian>proprietar</Romanian>
    <Russian>владе́лец</Russian>
    <Russian>владе́лица</Russian>
    <Russian>со́бственник</Russian>
    <Russian>со́бственница</Russian>
    <Slovene>lastnik</Slovene>
    <Spanish>propietario</Spanish>
    <Dutch>(enige) eigenaar</Dutch>
    <Finnish>omistaja</Finnish>
    <Greek>ιδιοκτήτης</Greek>
    <Japanese>所有者</Japanese>
    <Japanese>経営者</Japanese>
    <Dutch>mede-eigenaar</Dutch>
    <Dutch>partner</Dutch>
    <Finnish>omistaja</Finnish>
    <Finnish>partneri</Finnish>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <French>propriétaire</French>
    <German>Besitzer</German>
    <German>Inhaber</German>
    <Slovak>sk</Slovak>
    <Slovak>súkromník</Slovak>
  </translations>
</page>