﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prophylactic</title>
  <english>
    <meaning>A medicine which preserves or defends against    disease; a preventive.</meaning>
    <meaning>Alt. of Prophylactical</meaning>
  </english>
  <translations>
    <Catalan>profilàctic</Catalan>
    <Czech>profylaxní</Czech>
    <Czech>profylakční</Czech>
    <Czech>profylaktický</Czech>
    <Czech>profylaktivní</Czech>
    <Dutch>prophylactisch</Dutch>
    <Dutch>voorbehoedend</Dutch>
    <Finnish>ennalta ehkäisevä</Finnish>
    <Finnish>profylaktinen</Finnish>
    <Finnish>preventiivinen</Finnish>
    <French>prophylactique</French>
    <Galician>profiláctico</Galician>
    <German>prophylaktisch</German>
    <Interlingua>prophylactic</Interlingua>
    <Irish>urchoscach</Irish>
    <Irish>próifiolacsach</Irish>
    <Norwegian>profylaktisk</Norwegian>
    <Polish>profilaktyczny</Polish>
    <Portuguese>profiláctico</Portuguese>
    <Russian>профилактический</Russian>
    <Spanish>profiláctico</Spanish>
    <Swedish>profylaktisk</Swedish>
  </translations>
</page>