﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proper</title>
  <english>
    <meaning>Belonging to one; one's own; individual.</meaning>
    <meaning>Belonging to the natural or essential constitution;    peculiar; not common; particular; as, every animal has his proper    instincts and appetites.</meaning>
    <meaning>Befitting one's nature, qualities, etc.; suitable in all    respect; appropriate; right; fit; decent; as, water is the proper    element for fish; a proper dress.</meaning>
    <meaning>Becoming in appearance; well formed; handsome.</meaning>
    <meaning>Pertaining to one of a species, but not common to the    whole; not appellative; -- opposed to common; as, a proper name; Dublin    is the proper name of a city.</meaning>
    <meaning>Rightly so called; strictly considered; as, Greece proper;    the garden proper.</meaning>
    <meaning>Represented in its natural color; -- said of any object    used as a charge.</meaning>
    <meaning>Properly; hence, to a great degree; very; as, proper    good.</meaning>
  </english>
  <translations>
    <Armenian>համապատասխան</Armenian>
    <Catalan>adequat</Catalan>
    <Czech>správný</Czech>
    <Czech>pravý</Czech>
    <Dutch>goed</Dutch>
    <Dutch>juist</Dutch>
    <Dutch>gepast</Dutch>
    <Dutch>geschikt</Dutch>
    <Finnish>oikea</Finnish>
    <Finnish>kunnon</Finnish>
    <French>approprié</French>
    <Georgian>ვარგისი</Georgian>
    <Georgian>შესაფერისი</Georgian>
    <Georgian>სათანადო</Georgian>
    <German>richtig</German>
    <German>passend</German>
    <German>angemessen</German>
    <Hebrew>ראוי</Hebrew>
    <Hiligaynon>dapat</Hiligaynon>
    <Hindi>उचित</Hindi>
    <Hungarian>megfelelő</Hungarian>
    <Italian>adatto</Italian>
    <Italian>appropriato</Italian>
    <Japanese>ふさわしい</Japanese>
    <Japanese>適した</Japanese>
    <Japanese>適切</Japanese>
    <Japanese>適当</Japanese>
    <Japanese>妥当</Japanese>
    <Lojban>drani</Lojban>
    <Macedonian>соодветен</Macedonian>
    <Macedonian>прикладен</Macedonian>
    <Macedonian>погоден</Macedonian>
    <Norwegian>passende</Norwegian>
    <Norwegian>høvelig</Norwegian>
    <Polish>właściwy</Polish>
    <Portuguese>apropriado</Portuguese>
    <Portuguese>próprio</Portuguese>
    <Portuguese>adequado</Portuguese>
    <Russian>подходя́щий</Russian>
    <Russian>соотве́тствующий</Russian>
    <Russian>надлежа́щий</Russian>
    <Scottish>iomchaidh</Scottish>
    <Slovene>primeren</Slovene>
    <Slovene>ustrezen</Slovene>
    <Spanish>adecuado</Spanish>
    <Spanish>adecuada</Spanish>
    <Spanish>proprio</Spanish>
    <Swedish>proper</Swedish>
    <Swedish>passande</Swedish>
    <Swedish>lämplig</Swedish>
    <Turkish>düzgün</Turkish>
    <Urdu>اچت</Urdu>
    <Armenian>պատշաճ</Armenian>
    <Czech>slušný</Czech>
    <Dutch>keurig</Dutch>
    <Dutch>goed</Dutch>
    <Dutch>net</Dutch>
    <Dutch>deugdelijk</Dutch>
    <Finnish>kunnollinen</Finnish>
    <Finnish>kelpo</Finnish>
    <Finnish>kunnon</Finnish>
    <French>convenable</French>
    <French>exact</French>
    <French>juste</French>
    <French>propre</French>
    <Georgian>სათანადო</Georgian>
    <Georgian>სწორი</Georgian>
    <Georgian>ჯეროვანი</Georgian>
    <Georgian>მართებული</Georgian>
    <Georgian>წესიერი</Georgian>
    <Georgian>ზრდილობიანი</Georgian>
    <Georgian>თავაზიანი</Georgian>
    <Italian>decente</Italian>
    <Italian>proprio</Italian>
    <Japanese>きちんとした</Japanese>
    <Japanese>品の良い</Japanese>
    <Japanese>上品</Japanese>
    <Macedonian>умесен</Macedonian>
    <Macedonian>пристоен</Macedonian>
    <Norwegian>ordentlig</Norwegian>
    <Norwegian>veloppdragent</Norwegian>
    <Norwegian>høvisk</Norwegian>
    <Polish>właściwy</Polish>
    <Portuguese>apropriado</Portuguese>
    <Portuguese>decente</Portuguese>
    <Romanian>cuviincios</Romanian>
    <Romanian>decent</Romanian>
    <Russian>пра́вильный</Russian>
    <Scottish>iomchaidh</Scottish>
    <Slovene>spodoben</Slovene>
    <Spanish>conveniente</Spanish>
    <Spanish>preciso</Spanish>
    <Swedish>passande</Swedish>
    <Czech>vlastní}} {{qualifier</Czech>
    <Dutch>echt</Dutch>
    <Dutch>eigenlijk</Dutch>
    <Dutch>zelf</Dutch>
    <Finnish>varsinainen</Finnish>
    <Georgian>დამახასიათებელი</Georgian>
    <Georgian>საკუთარი</Georgian>
    <Georgian>ნიშანდობლივი</Georgian>
    <Georgian>ჩვეული</Georgian>
    <German>eigentlich</German>
    <Hungarian>tényleges</Hungarian>
    <Japanese>厳密</Japanese>
    <Macedonian>самиот</Macedonian>
    <Norwegian>egentlig</Norwegian>
    <Persian>خود</Persian>
    <Portuguese>propriamente dito</Portuguese>
    <Russian>са́мый</Russian>
    <Russian>как таково́й</Russian>
    <Swedish>egentlig</Swedish>
    <Czech>vlastní</Czech>
    <Dutch>eigen</Dutch>
    <Finnish>erisnimi}} {{gloss</Finnish>
    <Georgian>საკუთარი</Georgian>
    <German>Eigenname</German>
    <Hungarian>tulajdonnév</Hungarian>
    <Japanese>固有</Japanese>
    <Macedonian>личен</Macedonian>
    <Macedonian>сопствен</Macedonian>
    <Norwegian>riktig</Norwegian>
    <Norwegian>korrekt</Norwegian>
    <Portuguese>próprio</Portuguese>
    <Russian>со́бственный</Russian>
    <Slovene>lasten</Slovene>
    <Swedish>egennamn</Swedish>
    <Czech>pravý</Czech>
    <Czech>vlastní</Czech>
    <Dutch>eigen</Dutch>
    <Finnish>oikea</Finnish>
    <French>propre</French>
    <German>eigen</German>
    <Hungarian>saját</Hungarian>
    <Japanese>元</Japanese>
    <Japanese>本来</Japanese>
    <Japanese>固有</Japanese>
    <Japanese>特有</Japanese>
    <Japanese>独特</Japanese>
    <Macedonian>свој</Macedonian>
    <Macedonian>сопствен</Macedonian>
    <Norwegian>egen</Norwegian>
    <Portuguese>próprio</Portuguese>
    <Romanian>propriu</Romanian>
    <Russian>со́бственный</Russian>
    <Slovene>lasten</Slovene>
    <Swedish>egen</Swedish>
    <Czech>pořádný</Czech>
    <Dutch>grondig</Dutch>
    <Finnish>kelpo</Finnish>
    <German>richtig</German>
    <Japanese>完全</Japanese>
    <Japanese>徹底した</Japanese>
    <Macedonian>добар</Macedonian>
    <Norwegian>skikkelig</Norwegian>
    <Norwegian>ordentlig</Norwegian>
    <Portuguese>completo</Portuguese>
    <Swedish>riktig</Swedish>
    <Swedish>äkta</Swedish>
    <Czech>pořádný</Czech>
    <Dutch>echt</Dutch>
    <Dutch>degelijk</Dutch>
    <Finnish>oikea</Finnish>
    <Finnish>varsinainen</Finnish>
    <German>richtig</German>
    <Japanese>まとも</Japanese>
    <Macedonian>правилен</Macedonian>
    <Norwegian>sann</Norwegian>
    <Slovene>pravi</Slovene>
    <Swedish>riktig</Swedish>
    <Swedish>äkta</Swedish>
    <Finnish>luonnonvärinen</Finnish>
    <Czech>pořádný</Czech>
    <Dutch>volslagen</Dutch>
    <Dutch>compleet</Dutch>
    <Finnish>oikea</Finnish>
    <German>richtig</German>
    <Japanese>全く</Japanese>
    <Japanese>完全</Japanese>
    <Japanese>完璧</Japanese>
    <Macedonian>прав</Macedonian>
    <Macedonian>вистински</Macedonian>
    <Portuguese>por completo</Portuguese>
    <Russian>по́лный</Russian>
    <Russian>кру́глый</Russian>
    <Russian>настоя́щий</Russian>
    <Swedish>riktig</Swedish>
    <Swedish>äkta</Swedish>
    <French>convenable</French>
    <French>exact</French>
    <French>juste</French>
    <French>propre</French>
    <Hungarian>helyes</Hungarian>
    <Hungarian>megfelelő</Hungarian>
    <Italian>decente</Italian>
    <Italian>proprio</Italian>
    <Kurdish>په‌سه‌ند</Kurdish>
    <Norwegian>riktig</Norwegian>
    <Norwegian>korrekt</Norwegian>
    <Spanish>propio</Spanish>
    <Swedish>egentlig</Swedish>
  </translations>
</page>