﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proprietary</title>
  <english>
    <meaning>A proprietor or owner; one who has exclusive title to    a thing; one who possesses, or holds the title to, a thing in his own    right.</meaning>
    <meaning>A body proprietors, taken collectively.</meaning>
    <meaning>A monk who had reserved goods and effects to himself,    notwithstanding his renunciation of all at the time of profession.</meaning>
    <meaning>Belonging, or pertaining, to a proprietor; considered    as property; owned; as, proprietary medicine.</meaning>
  </english>
  <translations>
    <Finnish>oma</Finnish>
    <Finnish>omistus}}-</Finnish>
    <Greek>ιδιοκτησιακός</Greek>
    <Hebrew>קִנְיָנִי</Hebrew>
    <Polish>własnościowy</Polish>
    <Portuguese>proprietário</Portuguese>
    <Romanian>proprietar</Romanian>
    <Romanian>de proprietate</Romanian>
    <Russian>со́бственнический</Russian>
    <Russian>проприета́рный</Russian>
    <Serbo-Croatian>vlasnički</Serbo-Croatian>
    <Spanish>propietario</Spanish>
    <Spanish>de propiedad</Spanish>
    <Finnish>omistava</Finnish>
    <Finnish>omistaja}}-</Finnish>
    <Georgian>დაპატენტებული</Georgian>
    <Georgian>პატენტიანი</Georgian>
    <Polish>własnościowy</Polish>
    <Portuguese>proprietário</Portuguese>
    <Russian>патенто́ванный}} {{qualifier</Russian>
    <Serbo-Croatian>vlasnički</Serbo-Croatian>
    <Finnish>alkuperäinen</Finnish>
    <Finnish>alkuperäis-</Finnish>
    <German>proprietär</German>
    <Portuguese>proprietário</Portuguese>
    <Russian>проприета́рный</Russian>
    <Serbo-Croatian>originalan</Serbo-Croatian>
    <Serbo-Croatian>licenciran</Serbo-Croatian>
    <Georgian>კერძო</Georgian>
    <Portuguese>privado</Portuguese>
    <Portuguese>particular</Portuguese>
    <Russian>ча́стный</Russian>
    <Russian>прива́тный</Russian>
    <Esperanto>proprajxa</Esperanto>
    <Interlingua>proprietari</Interlingua>
    <Spanish>propietario</Spanish>
    <Swedish>proprietär</Swedish>
  </translations>
</page>