﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prosecution</title>
  <english>
    <meaning>The act or process of prosecuting, or of endeavoring    to gain or accomplish something; pursuit by efforts of body or mind;    as, the prosecution of a scheme, plan, design, or undertaking; the    prosecution of war.</meaning>
    <meaning>The institution and carrying on of a suit in a court    of law or equity, to obtain some right, or to redress and punish some    wrong; the carrying on of a judicial proceeding in behalf of a    complaining party, as distinguished from defense.</meaning>
    <meaning>The institution, or commencement, and continuance of a    criminal suit; the process of exhibiting formal charges against an    offender before a legal tribunal, and pursuing them to final judgment    on behalf of the state or government, as by indictment or information.</meaning>
    <meaning>The party by whom criminal proceedings are instituted.</meaning>
  </english>
  <translations>
    <French>parquet</French>
    <German>Strafverfolgung</German>
    <German>Rechtsverfolgung</German>
    <German>strafrechtliche Verfolgung</German>
    <German>Anklage</German>
    <German>Verfolgung</German>
    <German>Betreibung</German>
    <French>vindicte</French>
    <German>Anklagebehörde</German>
    <German>Anklage</German>
    <German>Staatsanwaltschaft</German>
    <German>Anklagevertretung</German>
  </translations>
</page>