﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prosperous</title>
  <english>
    <meaning>Tending to prosperity; favoring; favorable; helpful.</meaning>
    <meaning>Being prospered; advancing in the pursuit of anything    desirable; making gain, or increase; thriving; successful; as, a    prosperous voyage; a prosperous undertaking; a prosperous man or    nation.</meaning>
  </english>
  <translations>
    <Armenian>բարգավաճ</Armenian>
    <Catalan>pròsper</Catalan>
    <Dutch>succesvol</Dutch>
    <Dutch>geslaagd</Dutch>
    <Finnish>menestyvä</Finnish>
    <French>prospère</French>
    <French>florissant</French>
    <French>réussissant</French>
    <German>blühend</German>
    <German>florierend</German>
    <German>erfolgreich</German>
    <Hungarian>sikeres</Hungarian>
    <Japanese>繁栄</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Norman>prospéthe</Norman>
    <Portuguese>próspero</Portuguese>
    <Russian>процвета́ющий</Russian>
    <Russian>преуспева́ющий</Russian>
    <Russian>уда́чливый</Russian>
    <Russian>благополу́чный</Russian>
    <Russian>успе́шный</Russian>
    <Catalan>pròsper</Catalan>
    <Dutch>welvarend</Dutch>
    <Dutch>welgesteld</Dutch>
    <Dutch>succesvol</Dutch>
    <Finnish>vauras</Finnish>
    <French>prospère</French>
    <French>riche</French>
    <German>wohlhabend</German>
    <German>reich</German>
    <Hungarian>jómódú</Hungarian>
    <Norman>prospéthe</Norman>
    <Portuguese>próspero</Portuguese>
    <Russian>зажи́точный</Russian>
    <Russian>состоя́тельный</Russian>
    <Russian>бога́тый</Russian>
    <Russian>обеспе́ченный</Russian>
    <Spanish>rico</Spanish>
    <Catalan>pròsper</Catalan>
    <Dutch>voorspoedig</Dutch>
    <Dutch>geslaagd</Dutch>
    <Dutch>gelukkig</Dutch>
    <Finnish>onnekas</Finnish>
    <French>favorable</French>
    <German>günstig</German>
    <Japanese>順調</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>houkura</Maori>
    <Portuguese>próspero</Portuguese>
    <Russian>благоприя́тный</Russian>
    <Serbo-Croatian>dobrostojan</Serbo-Croatian>
    <Serbo-Croatian>dobrostojna</Serbo-Croatian>
  </translations>
</page>