﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prose</title>
  <english>
    <meaning>The ordinary language of men in speaking or writing;    language not cast in poetical measure or rhythm; -- contradistinguished    from verse, or metrical composition.</meaning>
    <meaning>Hence, language which evinces little imagination or    animation; dull and commonplace discourse.</meaning>
    <meaning>A hymn with no regular meter, sometimes introduced into the    Mass. See Sequence.</meaning>
    <meaning>Pertaining to, or composed of, prose; not in verse; as,    prose composition.</meaning>
    <meaning>Possessing or exhibiting unpoetical characteristics; plain;    dull; prosaic; as, the prose duties of life.</meaning>
    <meaning>To write in prose.</meaning>
    <meaning>To write or repeat in a dull, tedious, or prosy way.</meaning>
    <meaning>To write prose.</meaning>
  </english>
  <translations>
    <Albanian>prozë</Albanian>
    <Arabic>نَثْر</Arabic>
    <Armenian>արձակ</Armenian>
    <Azeri>nəsr</Azeri>
    <Basque>prosa</Basque>
    <Belarusian>про́за</Belarusian>
    <Bengali>গদ্য</Bengali>
    <Bulgarian>про́за</Bulgarian>
    <Burmese>စုဏ္ဏိယ</Burmese>
    <Catalan>prosa</Catalan>
    <Czech>próza</Czech>
    <Danish>prosa</Danish>
    <Dutch>proza</Dutch>
    <Esperanto>prozo</Esperanto>
    <Estonian>proosa</Estonian>
    <Faroese>óbundið mál</Faroese>
    <Faroese>prosa</Faroese>
    <Faroese>skaldskapur á óbundnum máli</Faroese>
    <Finnish>proosa</Finnish>
    <French>prose</French>
    <Galician>prosa</Galician>
    <Georgian>პროზა</Georgian>
    <German>Prosa</German>
    <Greek>πεζογραφία</Greek>
    <Hebrew>פְּרוֹזָה</Hebrew>
    <Hindi>गद्य</Hindi>
    <Hungarian>próza</Hungarian>
    <Icelandic>prósa</Icelandic>
    <Indonesian>prosa</Indonesian>
    <Italian>prosa</Italian>
    <Japanese>散文</Japanese>
    <Javanese>gancaran</Javanese>
    <Kazakh>проза</Kazakh>
    <Khmer>ពាក្យរាយ</Khmer>
    <Khmer>ពាក្យលាត</Khmer>
    <Korean>산문</Korean>
    <Kyrgyz>проза</Kyrgyz>
    <Lao>ຮ້ອຽແກ້ວ</Lao>
    <Latvian>proza</Latvian>
    <Lithuanian>proza</Lithuanian>
    <Macedonian>про́за</Macedonian>
    <Malay>prosa</Malay>
    <Malayalam>ഗദ്യം</Malayalam>
    <Mongolian>үргэлжилсэн үгийн зохиол</Mongolian>
    <Persian>نثر</Persian>
    <Polish>proza</Polish>
    <Portuguese>prosa</Portuguese>
    <Romanian>proză</Romanian>
    <Russian>про́за</Russian>
    <Slovak>próza</Slovak>
    <Slovene>proza</Slovene>
    <Spanish>prosa</Spanish>
    <Swedish>prosa</Swedish>
    <Tajik>наср</Tajik>
    <Telugu>గద్యము</Telugu>
    <Thai>ร้อยแก้ว</Thai>
    <Turkish>nesir</Turkish>
    <Turkmen>proza</Turkmen>
    <Ukrainian>про́за</Ukrainian>
    <Urdu>نثر</Urdu>
    <Uyghur>نەسر</Uyghur>
    <Uyghur>پروزا</Uyghur>
    <Uzbek>nasr</Uzbek>
    <Uzbek>proza</Uzbek>
    <Vietnamese>văn xuôi</Vietnamese>
    <Yiddish>פּראָזע</Yiddish>
  </translations>
</page>