﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prospect</title>
  <english>
    <meaning>That which is embraced by eye in vision; the region which    the eye overlooks at one time; view; scene; outlook.</meaning>
    <meaning>Especially, a picturesque or widely extended view; a    landscape; hence, a sketch of a landscape.</meaning>
    <meaning>A position affording a fine view; a lookout.</meaning>
    <meaning>Relative position of the front of a building or other    structure; face; relative aspect.</meaning>
    <meaning>The act of looking forward; foresight; anticipation; as,    a prospect of the future state.</meaning>
    <meaning>That which is hoped for; ground for hope or expectation;    expectation; probable result; as, the prospect of success.</meaning>
    <meaning>To look over; to explore or examine for something; as,    to prospect a district for gold.</meaning>
    <meaning>To make a search; to seek; to explore, as for mines or    the like; as, to prospect for gold.</meaning>
  </english>
  <translations>
    <Finnish>etsiä</Finnish>
    <French>prospecter</French>
    <German>schürfen</German>
    <Maori>haurapa</Maori>
    <Polish>poszukiwać</Polish>
    <Portuguese>prospectar</Portuguese>
  </translations>
</page>