﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prosaic</title>
  <english>
    <meaning>Alt. of Prosaical</meaning>
  </english>
  <translations>
    <Armenian>արձակ</Armenian>
    <Czech>prozaický</Czech>
    <Danish>prosaisk</Danish>
    <Finnish>proosallinen</Finnish>
    <Finnish>proosa</Finnish>
    <German>prosaisch</German>
    <Greek>πεζός</Greek>
    <Portuguese>prosaico</Portuguese>
    <Portuguese>prosaico</Portuguese>
    <Russian>прозаический</Russian>
    <Spanish>prosaico</Spanish>
    <Swedish>prosaisk}} {{qualifier</Swedish>
    <Yiddish>פּראָזאַיִש</Yiddish>
    <Czech>prozaický}}. {{t</Czech>
    <Danish>prosaisk</Danish>
    <Dutch>prozaïsch</Dutch>
    <Finnish>proosallinen</Finnish>
    <Finnish>arkipäiväinen</Finnish>
    <Finnish>ikävä</Finnish>
    <Greek>πεζός</Greek>
    <Yiddish>פּראָזאַיִש</Yiddish>
    <Czech>všední</Czech>
    <Czech>jednotvárný</Czech>
    <Danish>prosaisk</Danish>
    <Dutch>prozaïsch</Dutch>
    <Finnish>proosallinen</Finnish>
    <Finnish>arkipäiväinen</Finnish>
    <Finnish>tylsä</Finnish>
    <German>prosaisch</German>
    <Greek>κοινότοπος</Greek>
    <Greek>πεζός</Greek>
    <Greek>τετριμμένος</Greek>
    <Spanish>prosaico</Spanish>
    <Swedish>prosaisk</Swedish>
    <Yiddish>פּראָזאַיִש</Yiddish>
  </translations>
</page>