﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prosecutor</title>
  <english>
    <meaning>One who prosecutes or carries on any purpose, plan, or    business.</meaning>
    <meaning>The person who institutes and carries on a criminal    suit against another in the name of the government.</meaning>
  </english>
  <translations>
    <Czech>prokurátor</Czech>
    <Czech>žalobce</Czech>
    <Thai>อัยการ</Thai>
    <Armenian>դատախազ</Armenian>
    <Catalan>fiscal</Catalan>
    <Dutch>aanklager</Dutch>
    <Finnish>syyttäjä</Finnish>
    <French>procureur</French>
    <French>procuratrice</French>
    <German>Staatsanwalt</German>
    <German>Staatsanwältin</German>
    <Greek>κατήγορος</Greek>
    <Hungarian>ügyész</Hungarian>
    <Japanese>検察</Japanese>
    <Japanese>検察官</Japanese>
    <Maori>kaiwhiu</Maori>
    <Polish>prokurator</Polish>
    <Portuguese>promotor</Portuguese>
    <Portuguese>promotora</Portuguese>
    <Russian>прокуро́р</Russian>
    <Serbo-Croatian>tùžitelj</Serbo-Croatian>
    <Serbo-Croatian>tužitèljica</Serbo-Croatian>
    <Spanish>fiscal</Spanish>
    <Swahili>kiongozi wa mashtaka</Swahili>
    <Swedish>åklagare</Swedish>
    <Thai>โจทก์</Thai>
  </translations>
</page>