﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>protean</title>
  <english>
    <meaning>Of or pertaining to Proteus; characteristic of Proteus.</meaning>
    <meaning>Exceedingly variable; readily assuming different shapes or    forms; as, an amoeba is a protean animalcule.</meaning>
  </english>
  <translations>
    <Czech>protéovský</Czech>
    <Dutch>wisselvallig</Dutch>
    <Dutch>veelvormig</Dutch>
    <Finnish>monimuotoinen</Finnish>
    <Finnish>muuntautumiskykyinen</Finnish>
    <Finnish>kameleonttimainen</Finnish>
    <French>variable</French>
    <French>changeant</French>
    <French>instable</French>
    <French>protéiforme</French>
    <German>vielgestaltig</German>
    <Polish>zmienny</Polish>
    <Serbo-Croatian>protejski</Serbo-Croatian>
    <Serbo-Croatian>nestalan</Serbo-Croatian>
    <Spanish>proteico</Spanish>
    <Dutch>proteïsch</Dutch>
    <French>protéique</French>
    <German>proteusartig</German>
    <Serbo-Croatian>protejski</Serbo-Croatian>
  </translations>
</page>