﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>protector</title>
  <english>
    <meaning>One who, or that which, defends or shields from injury,    evil, oppression, etc.; a defender; a guardian; a patron.</meaning>
    <meaning>One having the care of the kingdom during the king's    minority; a regent.</meaning>
    <meaning>A cardinal, from one of the more considerable Roman    Catholic nations, who looks after the interests of his people at Rome;    also, a cardinal who has the same relation to a college, religious    order, etc.</meaning>
  </english>
  <translations>
    <Armenian>պահապան</Armenian>
    <Chamorro>a'adahi</Chamorro>
    <Czech>ochránce</Czech>
    <Dutch>beschermer</Dutch>
    <Dutch>beschermheer</Dutch>
    <Dutch>behoeder</Dutch>
    <Finnish>suojelija</Finnish>
    <French>protecteur</French>
    <French>guardien</French>
    <German>Beschützer</German>
    <Irish>cosantóir</Irish>
    <Italian>protettore</Italian>
    <Italian>protettrice</Italian>
    <Latin>patronus</Latin>
    <Latin>patrona</Latin>
    <Latin>protector</Latin>
    <Latin>protectrix</Latin>
    <Latin>tutor</Latin>
    <Latin>fautor</Latin>
    <Portuguese>protetor</Portuguese>
    <Romanian>protector</Romanian>
    <Romanian>protectoare</Romanian>
    <Russian>защи́тник</Russian>
    <Russian>защи́тница</Russian>
    <Spanish>protector</Spanish>
    <Spanish>protectora</Spanish>
    <Turkish>hamiī</Turkish>
    <Turkish>koruyucu</Turkish>
    <Turkish>mevla</Turkish>
    <Turkish>sahip</Turkish>
    <Turkish>veli</Turkish>
    <Finnish>suoja</Finnish>
    <Finnish>suojamekanismi</Finnish>
    <French>protecteur</French>
    <Portuguese>protetor</Portuguese>
    <Romanian>protector</Romanian>
    <Romanian>protectoare</Romanian>
    <Russian>предохрани́тель</Russian>
    <Russian>проте́ктор</Russian>
  </translations>
</page>