﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>protestation</title>
  <english>
    <meaning>The act of making a protest; a public avowal; a    solemn declaration, especially of dissent.</meaning>
    <meaning>Formerly, a declaration in common-law pleading, by    which the party interposes an oblique allegation or denial of some    fact, protesting that it does or does not exist, and at the same time    avoiding a direct affirmation or denial.</meaning>
  </english>
</page>