﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proudly</title>
  <english>
    <meaning>In a proud manner; with lofty airs or mien; haughtily;    arrogantly; boastfully.</meaning>
  </english>
  <translations>
    <Catalan>orgullosament</Catalan>
    <French>fièrement</French>
    <Italian>fieramente</Italian>
    <Korean>자랑스럽게</Korean>
    <Norman>fiéthement</Norman>
    <Polish>dumnie</Polish>
    <Portuguese>orgulhosamente</Portuguese>
    <Spanish>fieramente</Spanish>
    <Spanish>orgullosamente</Spanish>
    <Swedish>stolt</Swedish>
  </translations>
</page>