﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>provincialism</title>
  <english>
    <meaning>A word, or a manner of speaking, peculiar to a    province or a district remote from the mother country or from the    metropolis; a provincial characteristic; hence, narrowness;    illiberality.</meaning>
  </english>
  <translations>
    <Armenian>գավառամտություն</Armenian>
    <Finnish>provinsialismi</Finnish>
    <Finnish>maalaismaisuus</Finnish>
    <Finnish>maalaisuus</Finnish>
    <French>provincialisme</French>
    <German>Provinzialismus</German>
  </translations>
</page>