﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prove</title>
  <english>
    <meaning>To try or to ascertain by an experiment, or by a test or    standard; to test; as, to prove the strength of gunpowder or of    ordnance; to prove the contents of a vessel by a standard measure.</meaning>
    <meaning>To evince, establish, or ascertain, as truth, reality, or    fact, by argument, testimony, or other evidence.</meaning>
    <meaning>To ascertain or establish the genuineness or validity of;    to verify; as, to prove a will.</meaning>
    <meaning>To gain experience of the good or evil of; to know by    trial; to experience; to suffer.</meaning>
    <meaning>To test, evince, ascertain, or verify, as the correctness    of any operation or result; thus, in subtraction, if the difference    between two numbers, added to the lesser number, makes a sum equal to    the greater, the correctness of the subtraction is proved.</meaning>
    <meaning>To take a trial impression of; to take a proof of; as, to    prove a page.</meaning>
    <meaning>To make trial; to essay.</meaning>
    <meaning>To be found by experience, trial, or result; to turn out    to be; as, a medicine proves salutary; the report proves false.</meaning>
    <meaning>To succeed; to turn out as expected.</meaning>
  </english>
  <translations>
    <Afrikaans>bewys</Afrikaans>
    <Arabic>أَثْبَتَ</Arabic>
    <Armenian>ապացուցել</Armenian>
    <Asturian>probar</Asturian>
    <Bengali>প্রমাণ করা</Bengali>
    <Czech>dokázat</Czech>
    <Czech>prokázat</Czech>
    <Esperanto>pruvi</Esperanto>
    <Estonian>tõestama</Estonian>
    <Finnish>todistaa</Finnish>
    <Finnish>näyttää toteen</Finnish>
    <French>prouver</French>
    <Friulian>provâ</Friulian>
    <German>beweisen</German>
    <German>prüfen</German>
    <Greek>αποδεικνύω</Greek>
    <Hungarian>bizonyít</Hungarian>
    <Ido>verigar</Ido>
    <Indonesian>bukti</Indonesian>
    <Italian>dimostrare</Italian>
    <Japanese>証明する</Japanese>
    <Korean>증명하다</Korean>
    <Latin>probo</Latin>
    <Macedonian>докажува</Macedonian>
    <Macedonian>докаже</Macedonian>
    <Maore>uonesa dalili</Maore>
    <Polish>dowodzić</Polish>
    <Polish>udowadniać</Polish>
    <Portuguese>provar</Portuguese>
    <Portuguese>demonstrar</Portuguese>
    <Romanian>proba</Romanian>
    <Romanian>dovedi</Romanian>
    <Romanian>stabili</Romanian>
    <Romanian>arăta</Romanian>
    <Russian>дока́зывать</Russian>
    <Russian>доказа́ть</Russian>
    <Sardinian>proai</Sardinian>
    <Sardinian>proare</Sardinian>
    <Sardinian>probare</Sardinian>
    <Sardinian>provai</Sardinian>
    <Sardinian>provare</Sardinian>
    <Sicilian>pruvari</Sicilian>
    <Slovene>dokazati</Slovene>
    <Spanish>probar</Spanish>
    <Swahili>hakiki</Swahili>
    <Swedish>visa</Swedish>
    <Swedish>bevisa</Swedish>
    <Thai>พิสูจน์</Thai>
    <Venetian>provar</Venetian>
    <Venetian>proar</Venetian>
    <Afrikaans>bewys</Afrikaans>
    <Czech>ukázat}} se</Czech>
    <Dutch>blijken</Dutch>
    <Dutch>uitwijzen</Dutch>
    <Finnish>paljastua</Finnish>
    <Finnish>osoittautua</Finnish>
    <German>sich herausstellen</German>
    <German>sich zeigen</German>
    <Russian>ока́зываться</Russian>
    <Russian>оказа́ться</Russian>
    <Slovene>izkazati se</Slovene>
    <Swahili>hakiki</Swahili>
    <Esperanto>provi</Esperanto>
    <Indonesian>menguji</Indonesian>
    <Portuguese>provar</Portuguese>
    <Portuguese>experimentar</Portuguese>
    <Spanish>probar</Spanish>
    <Spanish>testear}} {{qualifier</Spanish>
    <Tagalog>diyamahin</Tagalog>
    <Portuguese>validar</Portuguese>
    <Portuguese>comprovar</Portuguese>
    <Spanish>validar</Spanish>
  </translations>
</page>