﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>proverbial</title>
  <english>
    <meaning>Mentioned or comprised in a proverb; used as a proverb;    hence, commonly known; as, a proverbial expression; his meanness was    proverbial.</meaning>
    <meaning>Of or pertaining to proverbs; resembling a proverb.</meaning>
  </english>
</page>