﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prudence</title>
  <english>
    <meaning>The quality or state of being prudent; wisdom in the way    of caution and provision; discretion; carefulness; hence, also,    economy; frugality.</meaning>
  </english>
  <translations>
    <Finnish>harkitsevuus</Finnish>
    <Finnish>varovaisuus</Finnish>
    <German>Klugheit</German>
    <German>Umsicht</German>
    <German>Besonnenheit</German>
    <Maori>ngārahu</Maori>
    <Maori>ngārehu</Maori>
    <Polish>roztropność</Polish>
    <Polish>przezorność</Polish>
    <Portuguese>prudência</Portuguese>
    <Romanian>prudență</Romanian>
    <Russian>благоразумность</Russian>
    <Russian>дальновидность</Russian>
    <Russian>осмотрительность</Russian>
    <Russian>расчётливость</Russian>
    <Scottish>gliocas</Scottish>
  </translations>
</page>