﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>prussic</title>
  <english>
    <meaning>designating the acid now called hydrocyanic acid, but    formerly called prussic acid, because Prussian blue is derived from it    or its compounds. See Hydrocyanic.</meaning>
  </english>
</page>