﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pry</title>
  <english>
    <meaning>A lever; also, leverage.</meaning>
    <meaning>To raise or move, or attempt to raise or move, with a pry    or lever; to prize.</meaning>
    <meaning>To peep narrowly; to gaze; to inspect closely; to attempt    to discover something by a scrutinizing curiosity; -- often implying    reproach.</meaning>
    <meaning>Curious inspection; impertinent peeping.</meaning>
  </english>
  <translations>
    <Dutch>priemen</Dutch>
    <Dutch>wrikken</Dutch>
    <Dutch>openwrikken</Dutch>
    <German>aufhebeln</German>
    <Maori>whakatiriwhana</Maori>
    <Italian>effrarre</Italian>
  </translations>
</page>