﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>psychiatric</title>
  <english>
    <meaning>Of or pertaining to psychiatria.</meaning>
  </english>
  <translations>
    <Asturian>siquiátricu</Asturian>
    <Catalan>psiquiàtric</Catalan>
    <Czech>psychiatrický</Czech>
    <Dutch>psychiatrisch</Dutch>
    <Estonian>psühhiaatriline</Estonian>
    <Finnish>psykiatrinen</Finnish>
    <French>psychiatrique</French>
    <Galician>psiquiátrico</Galician>
    <German>psychiatrisch</German>
    <Greek>ψυχιατρικός</Greek>
    <Hungarian>pszichiátriai</Hungarian>
    <Ido>psikiatriala</Ido>
    <Italian>psichiatrico</Italian>
    <Polish>psychiatryczny</Polish>
    <Portuguese>psiquiátrico</Portuguese>
    <Russian>психиатри́ческий</Russian>
    <Spanish>psiquiátrico</Spanish>
    <Swedish>psykiatrisk</Swedish>
    <Turkish>psikiyatrik</Turkish>
  </translations>
</page>