﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>puce</title>
  <english>
    <meaning>Of a dark brown or brownish purple color.</meaning>
  </english>
  <translations>
    <Finnish>punaisenruskea</Finnish>
    <Greek>ερυθρόμαυρος</Greek>
    <Norwegian>dyp rød</Norwegian>
    <Norwegian>ildrød</Norwegian>
    <Norwegian>loppefarget</Norwegian>
    <Norwegian>mørk purpurrød</Norwegian>
    <Norwegian>rødbrun</Norwegian>
    <Welsh>gwineugoch</Welsh>
    <Welsh>glasgoch</Welsh>
    <Welsh>piws</Welsh>
  </translations>
</page>