﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>puffin</title>
  <english>
    <meaning>An arctic sea bird Fratercula arctica) allied to the auks,    and having a short, thick, swollen beak, whence the name; -- called    also bottle nose, cockandy, coulterneb, marrot, mormon, pope, and sea    parrot.</meaning>
    <meaning>The puffball.</meaning>
    <meaning>A sort of apple.</meaning>
  </english>
  <translations>
    <Belarusian>тупік</Belarusian>
    <Cornish>nath</Cornish>
    <Cornish>popa</Cornish>
    <Czech>papuchalk</Czech>
    <Danish>lunde</Danish>
    <Danish>søpapegøje</Danish>
    <Dutch>papegaaiduiker</Dutch>
    <Dutch>alk</Dutch>
    <Faroese>lundi</Faroese>
    <Finnish>lunni</Finnish>
    <French>macareux</French>
    <German>Lund</German>
    <German>Lundevogel</German>
    <German>Papageitaucher</German>
    <German>Papageientaucher</German>
    <German>Hundlund</German>
    <German>Gelbschopflund</German>
    <German>Nashornalk</German>
    <Greenlandic>qilanngaq</Greenlandic>
    <Icelandic>lundi</Icelandic>
    <Irish>puifín</Irish>
    <Irish>fuipín</Irish>
    <Italian>pulcinella di mare</Italian>
    <Japanese>角目鳥</Japanese>
    <Manx>pibbin</Manx>
    <Navajo>tsídii naʼałkǫ́ʼígíí</Navajo>
    <Norman>gode à rouoge bé</Norman>
    <Norman>poffîn</Norman>
    <Old>lundi</Old>
    <Polish>maskonur</Polish>
    <Portuguese>papagaio-do-mar</Portuguese>
    <Romanian>furtunar</Romanian>
    <Romansch>sfunsella</Romansch>
    <Russian>ту́пик</Russian>
    <Russian>топо́рик</Russian>
    <Scots>tammie norrie</Scots>
    <Scottish>buthaid</Scottish>
    <Scottish>peata-ruadh</Scottish>
    <Slovak>alka bielobradá</Slovak>
    <Slovak>mníšik</Slovak>
    <Slovene>njórka</Slovene>
    <Spanish>frailecillo</Spanish>
    <Swedish>lunnefågel</Swedish>
    <Welsh>pâl</Welsh>
  </translations>
</page>