﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>puissance</title>
  <english>
    <meaning>Power; strength; might; force; potency.</meaning>
  </english>
  <translations>
    <French>puissance</French>
    <Russian>власть</Russian>
    <Russian>могу́щество</Russian>
  </translations>
</page>