﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>puissant</title>
  <english>
    <meaning>Powerful; strong; mighty; forcible; as, a puissant prince    or empire.</meaning>
  </english>
  <translations>
    <Dutch>vermogend</Dutch>
    <Dutch>puissant</Dutch>
    <Esperanto>potenca</Esperanto>
    <French>puissant</French>
    <Ido>povo</Ido>
    <Ido>potenteso</Ido>
    <Polish>potężny</Polish>
    <Russian>могу́щественный</Russian>
  </translations>
</page>