﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pulp</title>
  <english>
    <meaning>A moist, slightly cohering mass, consisting of soft,    undissolved animal or vegetable matter.</meaning>
    <meaning>A tissue or part resembling pulp; especially, the soft,    highly vascular and sensitive tissue which fills the central cavity,    called the pulp cavity, of teeth.</meaning>
    <meaning>The soft, succulent part of fruit; as, the pulp of a grape.</meaning>
    <meaning>The exterior part of a coffee berry.</meaning>
    <meaning>The material of which paper is made when ground up and    suspended in water.</meaning>
    <meaning>To reduce to pulp.</meaning>
    <meaning>To deprive of the pulp, or integument.</meaning>
  </english>
</page>