﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pundit</title>
  <english>
    <meaning>A learned man; a teacher; esp., a Brahman versed in the    Sanskrit language, and in the science, laws, and religion of the    Hindoos; in Cashmere, any clerk or native official.</meaning>
  </english>
  <translations>
    <Czech>odborník</Czech>
    <Dutch>opinieleider</Dutch>
    <Finnish>asiantuntija</Finnish>
    <German>Mei­nungs­ma­cher</German>
    <German>Kritiker</German>
    <German>Fachgelehrter</German>
    <German>Experte</German>
    <German>Gelehrter</German>
    <German>Gelehrte</German>
    <Hindi>पण्डित</Hindi>
    <Hungarian>szakértő</Hungarian>
    <Hungarian>specialista</Hungarian>
    <Italian>opinionista</Italian>
    <Japanese>博学者</Japanese>
    <Portuguese>autoridade</Portuguese>
    <Portuguese>especialista</Portuguese>
    <Russian>знато́к</Russian>
    <Russian>экспе́рт</Russian>
    <Russian>специали́ст</Russian>
    <Russian>учёный муж</Russian>
    <Serbo-Croatian>strȕčnjāk</Serbo-Croatian>
    <Swedish>förståsigpåare</Swedish>
    <Turkish>bilgin</Turkish>
    <Turkish>uzman</Turkish>
    <Finnish>pundiitti</Finnish>
    <Finnish>pandiitti</Finnish>
    <French>pandit</French>
    <German>Pandit</German>
    <Hindi>पण्डित</Hindi>
    <Hindi>hi</Hindi>
    <Hungarian>pandit</Hungarian>
    <Japanese>パンディット</Japanese>
    <Mongolian>бандид</Mongolian>
    <Portuguese>pandita</Portuguese>
    <Portuguese>pandito</Portuguese>
    <Portuguese>pândita</Portuguese>
    <Russian>панди́т</Russian>
    <Sanskrit>पण्डित</Sanskrit>
    <Serbo-Croatian>pàndit</Serbo-Croatian>
    <Spanish>pandito</Spanish>
    <Spanish>pandit</Spanish>
    <Urdu>پنڈت</Urdu>
    <Czech>učenec</Czech>
    <Czech>vzdělanec</Czech>
    <Hindi>पण्डित</Hindi>
    <Hungarian>írástudó}} &lt;!-- Was under "scholar</Hungarian>
    <Polish>uczony</Polish>
    <Polish>znawca</Polish>
    <Russian>знато́к</Russian>
    <Serbo-Croatian>učènjāk</Serbo-Croatian>
    <Serbo-Croatian>znànstvenīk</Serbo-Croatian>
    <Turkish>bilgin</Turkish>
    <Turkish>alim</Turkish>
    <Urdu>پنڈت</Urdu>
  </translations>
</page>