﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pungent</title>
  <english>
    <meaning>Causing a sharp sensation, as of the taste, smell, or    feelings; pricking; biting; acrid; as, a pungent spice.</meaning>
    <meaning>Sharply painful; penetrating; poignant; severe;    caustic; stinging.</meaning>
    <meaning>Prickly-pointed; hard and sharp.</meaning>
  </english>
  <translations>
    <Belarusian>во́стры</Belarusian>
    <Dutch>scherp</Dutch>
    <Dutch>stekend</Dutch>
    <Finnish>pistävä</Finnish>
    <French>âcre</French>
    <German>stechend</German>
    <Greek>δριμύς</Greek>
    <Greek>οξύς</Greek>
    <Greek>αψύς</Greek>
    <Hungarian>szúrós szagú</Hungarian>
    <Hungarian>csípős</Hungarian>
    <Irish>borb</Irish>
    <Maori>kanekane</Maori>
    <Russian>е́дкий</Russian>
    <Russian>о́стрый</Russian>
    <Spanish>acre</Spanish>
    <Swedish>stickande</Swedish>
    <Belarusian>во́стры</Belarusian>
    <Dutch>scherp</Dutch>
    <Greek>δηκτικός</Greek>
    <Greek>καυστικός</Greek>
    <Hungarian>éles</Hungarian>
    <Russian>е́дкий</Russian>
    <Russian>о́стрый</Russian>
    <Spanish>punzante</Spanish>
  </translations>
</page>