﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>punk</title>
  <english>
    <meaning>Wood so decayed as to be dry, crumbly, and useful for tinder;    touchwood.</meaning>
    <meaning>A fungus (Polyporus fomentarius, etc.) sometimes dried for    tinder; agaric.</meaning>
    <meaning>An artificial tinder. See Amadou, and Spunk.</meaning>
    <meaning>A prostitute; a strumpet.</meaning>
  </english>
  <translations>
    <Czech>mladistvý delikvent</Czech>
    <Czech>grázl</Czech>
    <Czech>syčák</Czech>
    <Finnish>pikkurikollinen</Finnish>
    <French>vaurien</French>
    <French>racaille</French>
    <Italian>teppista</Italian>
    <Italian>teppistello</Italian>
    <Portuguese>bandidinho</Portuguese>
    <Portuguese>delinquente</Portuguese>
    <Dutch>nietsnut</Dutch>
    <Finnish>retku</Finnish>
    <French>morpion</French>
    <French>petit con</French>
    <Italian>impiastro</Italian>
    <Portuguese>imprestável</Portuguese>
    <Arabic>بَانْك</Arabic>
    <Arabic>بَانْك</Arabic>
    <Czech>punk</Czech>
    <Czech>hnutí punk</Czech>
    <French>punk</French>
    <Galician>punk</Galician>
    <German>Punk</German>
    <Japanese>パンク</Japanese>
    <Marathi>पंक</Marathi>
    <Portuguese>punk</Portuguese>
    <Russian>панк</Russian>
    <Arabic>بَانْك</Arabic>
    <Arabic>بَانْك</Arabic>
    <Czech>punk</Czech>
    <Finnish>punk</Finnish>
    <French>punk</French>
    <German>Punk</German>
    <Hindi>पंक</Hindi>
    <Icelandic>pönk</Icelandic>
    <Japanese>パンク</Japanese>
    <Kazakh>панк</Kazakh>
    <Korean>펑크</Korean>
    <Marathi>पंक</Marathi>
    <Norwegian>pønk</Norwegian>
    <Norwegian>punk</Norwegian>
    <Portuguese>punk</Portuguese>
    <Russian>панк</Russian>
    <Serbo-Croatian>pank</Serbo-Croatian>
    <Czech>pankáč</Czech>
    <Czech>punker</Czech>
    <Finnish>punkkari</Finnish>
    <French>punk</French>
    <Icelandic>pönkari</Icelandic>
    <Marathi>पंक</Marathi>
    <Norwegian>pønker</Norwegian>
    <Norwegian>punker</Norwegian>
    <Portuguese>punk</Portuguese>
  </translations>
</page>