﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>punter</title>
  <english>
    <meaning>One who punts; specifically, one who plays against the    banker or dealer, as in baccara and faro.</meaning>
    <meaning>One who punts a football; also, one who propels a punt.</meaning>
  </english>
  <translations>
    <German>Punter</German>
    <French>parieur</French>
    <Polish>gracz</Polish>
    <Russian>гребец</Russian>
    <Czech>zákazník</Czech>
  </translations>
</page>