﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>puree</title>
  <english>
    <meaning>A dish made by boiling any article of food to a pulp and    rubbing it through a sieve; as, a puree of fish, or of potatoes;    especially, a soup the thickening of which is so treated.</meaning>
  </english>
  <translations>
    <Finnish>soseuttaa</Finnish>
    <German>pürieren</German>
    <Spanish>pasar</Spanish>
    <Spanish>machacar</Spanish>
  </translations>
</page>