﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>purport</title>
  <english>
    <meaning>Design or tendency; meaning; import; tenor.</meaning>
    <meaning>Disguise; covering.</meaning>
    <meaning>To intend to show; to intend; to mean; to signify; to    import; -- often with an object clause or infinitive.</meaning>
  </english>
  <translations>
    <Armenian>իմաստ</Armenian>
    <Dutch>doel</Dutch>
    <Dutch>intentie</Dutch>
    <Dutch>gewicht</Dutch>
    <Finnish>tarkoitus</Finnish>
    <Hindi>मुराद</Hindi>
    <Portuguese>propósito</Portuguese>
    <Russian>наме́рение</Russian>
    <Scottish>brìgh</Scottish>
    <Spanish>propósito</Spanish>
  </translations>
</page>