﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>purulent</title>
  <english>
    <meaning>Consisting of pus, or matter; partaking of the nature of    pus; attended with suppuration; as, purulent inflammation.</meaning>
  </english>
  <translations>
    <Finnish>märkivä</Finnish>
    <French>purulent</French>
    <German>eiterig</German>
    <German>Eiter</German>
    <Hungarian>gennyes</Hungarian>
    <Irish>angaíoch</Irish>
    <Irish>angúil</Irish>
    <Maori>taemataku</Maori>
    <Portuguese>purulento</Portuguese>
  </translations>
</page>