﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>purvey</title>
  <english>
    <meaning>To furnish or provide, as with a convenience,    provisions, or the like.</meaning>
    <meaning>To procure; to get.</meaning>
    <meaning>To purchase provisions; to provide; to make provision.</meaning>
    <meaning>To pander; -- with to.</meaning>
  </english>
  <translations>
    <Dutch>voorbereiden</Dutch>
    <Dutch>voorzien</Dutch>
    <French>preparer</French>
    <French>fournir</French>
  </translations>
</page>