﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>putrefy</title>
  <english>
    <meaning>To render putrid; to cause to decay offensively; to    cause to be decomposed; to cause to rot.</meaning>
    <meaning>To corrupt; to make foul.</meaning>
    <meaning>To make morbid, carious, or gangrenous; as, to putrefy    an ulcer or wound.</meaning>
    <meaning>To become putrid; to decay offensively; to rot.</meaning>
  </english>
  <translations>
    <Maori>whakaero</Maori>
    <Hawaiian>hoʻohāpopopo</Hawaiian>
    <Maori>whakaero</Maori>
    <Maori>māhī</Maori>
    <Maori>māī</Maori>
    <Maori>whakapirau </Maori>
    <Spanish>pudrirse</Spanish>
  </translations>
</page>