﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>puzzled</title>
  <english>
    <meaning>of Puzzle</meaning>
  </english>
  <translations>
    <Catalan>perplex</Catalan>
    <Dutch>verward</Dutch>
    <Dutch>verbijsterd</Dutch>
    <Finnish>ymmällään</Finnish>
    <Finnish>hämmentynyt</Finnish>
    <Hebrew>מְבוּלְבָּל</Hebrew>
    <Hungarian>zavart</Hungarian>
    <Hungarian>tanácstalan</Hungarian>
    <Italian>perplesso</Italian>
    <Maori>raumahara</Maori>
    <Maori>pōrahu</Maori>
    <Maori>pōrahurahu</Maori>
    <Russian>озада́ченный</Russian>
    <Swedish>förbryllad</Swedish>
    <Swedish>villrådig</Swedish>
  </translations>
</page>