﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pylon</title>
  <english>
    <meaning>A low tower, having a truncated pyramidal form, and flanking    an ancient Egyptian gateway.</meaning>
    <meaning>An Egyptian gateway to a large building (with or without    flanking towers).</meaning>
  </english>
  <translations>
    <French>pylône</French>
    <German>Pylon</German>
    <Greek>πυλώνας</Greek>
    <Hungarian>pülón</Hungarian>
    <Italian>pilone</Italian>
    <Japanese>塔門</Japanese>
    <Portuguese>pilone</Portuguese>
    <Portuguese>pilono</Portuguese>
    <Russian>пило́н</Russian>
    <Turkish>pilon</Turkish>
    <Czech>stožár</Czech>
    <French>pylône</French>
    <German>Strommast</German>
    <Greek>πυλώνας</Greek>
    <Italian>traliccio</Italian>
    <Italian>pilone</Italian>
    <Japanese>鉄塔</Japanese>
    <Maori>pouhiko</Maori>
    <Maori>pouwaea</Maori>
    <Polish>słup wysokiego napięcie</Polish>
    <Portuguese>torre</Portuguese>
    <Russian>опо́ра</Russian>
    <Russian>пило́н</Russian>
    <Spanish>torre</Spanish>
    <Swedish>elstolpe</Swedish>
    <Turkish>pilon</Turkish>
    <Greek>πυλώνας</Greek>
    <Japanese>パイロン</Japanese>
    <Russian>каба́нчик</Russian>
    <Korean>탑</Korean>
    <Mandarin>定向塔</Mandarin>
    <Dutch>pyloon</Dutch>
    <French>pylône</French>
    <German>Mast</German>
    <Italian>pilone</Italian>
    <Spanish>pilón</Spanish>
    <Korean>미사일 탑재</Korean>
    <Mandarin>定向塔</Mandarin>
    <Dutch>pyloon</Dutch>
    <French>pylône</French>
    <German>Mast</German>
    <Italian>pilone</Italian>
    <Spanish>pilón</Spanish>
  </translations>
</page>