﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pyrargyrite</title>
  <english>
    <meaning>Ruby silver; dark red silver ore. It is a sulphide of    antimony and silver, occurring in rhombohedral crystals or massive, and    is of a dark red or black color with a metallic adamantine luster.</meaning>
  </english>
</page>