﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>pyre</title>
  <english>
    <meaning>A funeral pile; a combustible heap on which the dead are    burned; hence, any pile to be burnt.</meaning>
  </english>
  <translations>
    <Catalan>pira</Catalan>
    <Czech>hranice</Czech>
    <Danish>ild</Danish>
    <Dutch>brandstapel</Dutch>
    <Estonian>tuleriit</Estonian>
    <Finnish>hautajaisrovio</Finnish>
    <Finnish>rovio</Finnish>
    <French>bûcher</French>
    <German>Scheiterhaufen</German>
    <Greek>πύρα</Greek>
    <Hindi>चिता</Hindi>
    <Hungarian>máglya</Hungarian>
    <Irish>breocharn</Irish>
    <Italian>pira</Italian>
    <Italian>rogo</Italian>
    <Latin>rogus</Latin>
    <Latin>pyra</Latin>
    <Polish>stos pogrzebowy</Polish>
    <Portuguese>pira</Portuguese>
    <Romanian>rug</Romanian>
    <Russian>погреба́льный костёр</Russian>
    <Spanish>pira</Spanish>
    <Swedish>eld</Swedish>
    <Telugu>చితి</Telugu>
    <Urdu>چتا</Urdu>
    <Welsh>coelcerth</Welsh>
  </translations>
</page>