﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quadrangular</title>
  <english>
    <meaning>Having four angles, and consequently four sides;    tetragonal.</meaning>
  </english>
  <translations>
    <Dutch>vierhoekig</Dutch>
    <Esperanto>kvarangula</Esperanto>
    <French>quadrangulaire</French>
    <Spanish>cuadrangular</Spanish>
  </translations>
</page>