﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quad</title>
  <english>
    <meaning>Alt. of Quade</meaning>
    <meaning>A quadrat.</meaning>
    <meaning>A quadrangle; hence, a prison.</meaning>
  </english>
</page>