﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quality</title>
  <english>
    <meaning>The condition of being of such and such a sort as    distinguished from others; nature or character relatively considered,    as of goods; character; sort; rank.</meaning>
    <meaning>Special or temporary character; profession; occupation;    assumed or asserted rank, part, or position.</meaning>
    <meaning>That which makes, or helps to make, anything such as it    is; anything belonging to a subject, or predicable of it;    distinguishing property, characteristic, or attribute; peculiar power,    capacity, or virtue; distinctive trait; as, the tones of a flute differ    from those of a violin in quality; the great quality of a statesman.</meaning>
    <meaning>An acquired trait; accomplishment; acquisition.</meaning>
    <meaning>Superior birth or station; high rank; elevated character.</meaning>
  </english>
  <translations>
    <Catalan>de qualitat</Catalan>
    <Czech>kvalitní</Czech>
    <Dutch>kwaliteit</Dutch>
    <Finnish>hyvälaatuinen</Finnish>
    <Finnish>laadukas</Finnish>
    <Finnish>laatu</Finnish>
    <French>qualité</French>
    <Galician>de calidade</Galician>
    <German>Qualität</German>
    <German>hochklassig</German>
    <German>erstklassig</German>
    <German>hochwertig</German>
    <Greek>ποιοτικός</Greek>
    <Greek>καλοφτιαγμένος</Greek>
    <Hebrew>איכותי</Hebrew>
    <Hebrew>איכותי</Hebrew>
    <Hungarian>minőségi</Hungarian>
    <Indonesian>berkualitas</Indonesian>
    <Indonesian>berkualitas</Indonesian>
    <Irish>ardchaighdeáin</Irish>
    <Italian>qualità</Italian>
    <Italian>pregiato</Italian>
    <Japanese>品質の良い</Japanese>
    <Japanese>良質</Japanese>
    <Macedonian>квалите́тен</Macedonian>
    <Portuguese>de qualidade</Portuguese>
    <Russian>ка́чественный</Russian>
    <Russian>высокока́чественный</Russian>
    <Russian>доброка́чественный</Russian>
    <Russian>первокла́ссный</Russian>
    <Spanish>de calidad</Spanish>
    <Swedish>kvalitet}}s-</Swedish>
    <Ukrainian>я́кісний</Ukrainian>
  </translations>
</page>