﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quandary</title>
  <english>
    <meaning>A state of difficulty or perplexity; doubt; uncertainty.</meaning>
    <meaning>To bring into a state of uncertainty, perplexity, or    difficulty.</meaning>
  </english>
  <translations>
    <Czech>bezradnost</Czech>
    <Czech>rozpaky</Czech>
    <Dutch>besluiteloosheid</Dutch>
    <Dutch>onzekerheid</Dutch>
    <French>embarras</French>
    <French>perplexité</French>
    <French>incertitude</French>
    <German>Zwickmühle</German>
    <German>Verlegenheit</German>
    <Maori>ngākau kōnatunatu</Maori>
    <Maori>harapukatanga</Maori>
    <Portuguese>indecisão</Portuguese>
    <Russian>затруднительное положе́ние</Russian>
    <Russian>затрудне́ние</Russian>
    <Russian>недоуме́ние</Russian>
    <Spanish>indecisión</Spanish>
    <Czech>dilema</Czech>
    <Dutch>dilemma</Dutch>
    <Esperanto>dilemo</Esperanto>
    <Finnish>pulma</Finnish>
    <French>dilemme</French>
    <German>Dilemma</German>
    <German>verfahrene Situation</German>
    <Italian>dilemma</Italian>
    <Portuguese>dilema</Portuguese>
    <Spanish>dilema</Spanish>
    <Spanish>disyuntiva</Spanish>
  </translations>
</page>