﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quantitative</title>
  <english>
    <meaning>Relating to quantity.</meaning>
  </english>
  <translations>
    <Finnish>kvantitatiivinen</Finnish>
    <Finnish>määrällinen</Finnish>
    <Hungarian>mennyiségi</Hungarian>
    <Hungarian>kvantitatív</Hungarian>
    <Icelandic>megindlegur</Icelandic>
    <Ido>quantesala</Ido>
    <Latvian>kvantitatīvs</Latvian>
    <Latvian>kvantitatīva</Latvian>
    <Lithuanian>kiekybinis</Lithuanian>
    <Lithuanian>kiekybinė</Lithuanian>
    <Romanian>cantitativ</Romanian>
    <Romanian>cantitativă</Romanian>
    <Russian>коли́чественный</Russian>
    <Finnish>kvantitatiivinen</Finnish>
    <Romanian>cantitativ</Romanian>
    <Russian>коли́чественный</Russian>
    <Swedish>kvantitativ</Swedish>
    <Swedish>kvantitativt</Swedish>
    <Afrikaans>kwantitatief</Afrikaans>
    <Czech>kvantitativní</Czech>
    <Finnish>määrällinen</Finnish>
    <Finnish>kvantitatiivinen</Finnish>
    <German>quantitativ</German>
    <Italian>quantitativo</Italian>
    <Norwegian>kvantitativ</Norwegian>
    <Polish>mierzalny</Polish>
    <Romanian>cantitativ</Romanian>
  </translations>
</page>