﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quarrelsome</title>
  <english>
    <meaning>Apt or disposed to quarrel; given to brawls and    contention; easily irritated or provoked to contest; irascible;    choleric.</meaning>
  </english>
  <translations>
    <Czech>hádavý</Czech>
    <Dutch>twistziek</Dutch>
    <Dutch>ruzieachtig</Dutch>
    <French>querelleux</French>
    <French>querelleur</French>
    <Greek>κακότροπος</Greek>
    <Irish>achrannach</Irish>
    <Irish>clamprach</Irish>
    <Irish>imreasach</Irish>
    <Irish>cointinneach</Irish>
    <Irish>trodach</Irish>
    <Irish>anglánta</Irish>
    <Irish>argánta</Irish>
    <Maori>pākani</Maori>
    <Maori>tumatuma</Maori>
    <Maori>nihoniho</Maori>
    <Maori>pakapaka</Maori>
    <Maori>ngaweri</Maori>
    <Scottish>connsachail</Scottish>
    <Scottish>connspaideach</Scottish>
    <Scottish>dranndanach</Scottish>
    <Tagalog>palabangay</Tagalog>
  </translations>
</page>