﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quartz</title>
  <english>
    <meaning>A form of silica, or silicon dioxide (SiO2), occurring in    hexagonal crystals, which are commonly colorless and transparent, but    sometimes also yellow, brown, purple, green, and of other colors; also    in cryptocrystalline massive forms varying in color and degree of    transparency, being sometimes opaque.</meaning>
  </english>
  <translations>
    <Afrikaans>kwarts</Afrikaans>
    <Arabic>كْوَارْتْز</Arabic>
    <Armenian>կվարց</Armenian>
    <Belarusian>кварц</Belarusian>
    <Bulgarian>кварц</Bulgarian>
    <Catalan>quars</Catalan>
    <Czech>křemen</Czech>
    <Dutch>kwarts</Dutch>
    <Esperanto>kvarco</Esperanto>
    <Estonian>kvarts</Estonian>
    <Faroese>kvarts</Faroese>
    <Finnish>kvartsi</Finnish>
    <Finnish>ukonkivi</Finnish>
    <French>quartz</French>
    <French>cristal de roche</French>
    <Galician>cuarzo</Galician>
    <German>Quarz</German>
    <Greek>χαλαζίας</Greek>
    <Hindi>क्वार्टज़</Hindi>
    <Hungarian>kvarc</Hungarian>
    <Icelandic>kvars</Icelandic>
    <Indonesian>kuarsa</Indonesian>
    <Italian>quarzo</Italian>
    <Japanese>水晶</Japanese>
    <Japanese>gem</Japanese>
    <Japanese>石英</Japanese>
    <Japanese>mineral</Japanese>
    <Korean>석영</Korean>
    <Latvian>kvarcs</Latvian>
    <Lithuanian>kvarcas</Lithuanian>
    <Macedonian>кварц</Macedonian>
    <Maori>takawai</Maori>
    <Maori>kiripaka</Maori>
    <Navajo>tsé áwózí</Navajo>
    <Polish>kwarc</Polish>
    <Portuguese>quartzo</Portuguese>
    <Portuguese>quarço</Portuguese>
    <Romanian>cuarț</Romanian>
    <Russian>кварц</Russian>
    <Scottish>èiteag</Scottish>
    <Slovak>kremeň</Slovak>
    <Slovene>krêmen</Slovene>
    <Spanish>cuarzo</Spanish>
    <Swahili>kwatsi</Swahili>
    <Swedish>kvarts</Swedish>
    <Tagalog>kuwarso</Tagalog>
    <Tagalog>kinyang</Tagalog>
    <Turkish>kuvars</Turkish>
    <Ukrainian>кварц</Ukrainian>
    <Vietnamese>thạch anh}} ({{t</Vietnamese>
    <Welsh>cwarts</Welsh>
    <Welsh>carreg wen</Welsh>
  </translations>
</page>