﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quaternary</title>
  <english>
    <meaning>Consisting of four; by fours, or in sets of four.</meaning>
    <meaning>Later than, or subsequent to, the Tertiary;    Post-tertiary; as, the Quaternary age, or Age of man.</meaning>
    <meaning>The number four.</meaning>
    <meaning>The Quaternary age, era, or formation. See the Chart of    Geology.</meaning>
  </english>
  <translations>
    <Catalan>quaternari</Catalan>
    <Catalan>quaternària</Catalan>
    <Estonian>neljas</Estonian>
    <Finnish>neljännen asteen</Finnish>
    <French>d'ordre quatre</French>
    <French>quaternaire</French>
    <Italian>quaternario</Italian>
    <Malay>aras empat</Malay>
    <Malay>kuaterner</Malay>
    <Portuguese>quaternário</Portuguese>
    <Russian>четвертичный</Russian>
    <Finnish>neljännen asteen</Finnish>
    <French>d'ordre quatre</French>
  </translations>
</page>