﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quench</title>
  <english>
    <meaning>To extinguish; to overwhelm; to make an end of; -- said    of flame and fire, of things burning, and figuratively of sensations    and emotions; as, to quench flame; to quench a candle; to quench    thirst, love, hate, etc.</meaning>
    <meaning>To cool suddenly, as heated steel, in tempering.</meaning>
    <meaning>To become extinguished; to go out; to become calm or    cool.</meaning>
  </english>
  <translations>
    <Armenian>հագեցնել</Armenian>
    <Catalan>sadollar</Catalan>
    <Danish>slukke</Danish>
    <Dutch>lessen</Dutch>
    <Finnish>sammuttaa</Finnish>
    <French>apaiser</French>
    <French>étancher</French>
    <French>rassasier</French>
    <German>stillen</German>
    <Greek>σβήνω</Greek>
    <Hungarian>csillapít</Hungarian>
    <Irish>cosc</Irish>
    <Italian>abbeverare</Italian>
    <Italian>estinguere</Italian>
    <Italian>appagare</Italian>
    <Khmer>បន្ធូរ</Khmer>
    <Khmer>ឆ្អែត</Khmer>
    <Khmer>ស្កប់ស្កល់</Khmer>
    <Manx>east</Manx>
    <Maori>whakanā</Maori>
    <Norwegian>slukke</Norwegian>
    <Occitan>levar</Occitan>
    <Occitan>estancar</Occitan>
    <Occitan>atudar</Occitan>
    <Polish>gasić}} pragnienie</Polish>
    <Portuguese>saciar/matar a sede</Portuguese>
    <Russian>утоля́ть</Russian>
    <Russian>утоли́ть</Russian>
    <Scottish>bàth</Scottish>
    <Scottish>caisg</Scottish>
    <Spanish>saciar</Spanish>
    <Spanish>matar la sed</Spanish>
    <Turkish>gidermek</Turkish>
    <Dutch>blussen</Dutch>
    <Finnish>sammuttaa</Finnish>
    <French>éteindre</French>
    <German>löschen</German>
    <Hungarian>elolt</Hungarian>
    <Ido>extingar</Ido>
    <Irish>múch</Irish>
    <Italian>estinguere</Italian>
    <Manx>moogh</Manx>
    <Maori>tinei</Maori>
    <Maori>whakapoko</Maori>
    <Norwegian>slukke</Norwegian>
    <Portuguese>apagar</Portuguese>
    <Quechua>thasnuy</Quechua>
    <Russian>туши́ть</Russian>
    <Russian>потуши́ть</Russian>
    <Spanish>apagar</Spanish>
    <Turkish>söndürmek</Turkish>
    <Catalan>trempar</Catalan>
    <Dutch>afschrikken</Dutch>
    <Finnish>karkaista</Finnish>
    <French>tremper</French>
    <German>abkühlen</German>
    <Hungarian>lehűt</Hungarian>
    <Irish>fuaraigh</Irish>
    <Irish>múch</Irish>
    <Italian>temperare</Italian>
    <Manx>moogh</Manx>
    <Maori>kōpiro</Maori>
    <Norwegian>bråkjøle</Norwegian>
    <Portuguese>resfriar</Portuguese>
    <Portuguese>temperar</Portuguese>
    <Russian>(бы́стро) охлажда́ть</Russian>
    <Spanish>templar</Spanish>
    <Turkish>soğutmak</Turkish>
  </translations>
</page>