﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>questioning</title>
  <english>
    <meaning>of Question</meaning>
  </english>
  <translations>
    <Dutch>ondervraging</Dutch>
    <German>Befragung</German>
    <Irish>ceistiú</Irish>
    <Occitan>interrogacion</Occitan>
    <Russian>опро́с</Russian>
  </translations>
</page>