﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quickness</title>
  <english>
    <meaning>The condition or quality of being quick or living; life.</meaning>
    <meaning>Activity; briskness; especially, rapidity of motion;    speed; celerity; as, quickness of wit.</meaning>
    <meaning>Acuteness of perception; keen sensibility.</meaning>
    <meaning>Sharpness; pungency of taste.</meaning>
  </english>
  <translations>
    <Esperanto>rapideco</Esperanto>
    <Finnish>nopeus</Finnish>
    <French>rapidité</French>
    <German>Schnelligkeit</German>
    <Hungarian>gyorsaság</Hungarian>
    <Ido>rapideso</Ido>
    <Irish>éascaíocht</Irish>
    <Irish>aibéil</Irish>
    <Italian>rapidità</Italian>
    <Japanese>速い</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Portuguese>rapidez</Portuguese>
    <Russian>быстрота́</Russian>
    <Russian>стреми́тельность</Russian>
    <Spanish>rapidez</Spanish>
  </translations>
</page>