﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quicklime</title>
  <english>
    <meaning>Calcium oxide; unslacked lime; -- so called because when    wet it develops great heat. See 4th Lime, 2.</meaning>
  </english>
  <translations>
    <Albanian>gëlqere</Albanian>
    <Armenian>կիր</Armenian>
    <Belarusian>ва́пна</Belarusian>
    <Bulgarian>вар</Bulgarian>
    <Catalan>calç</Catalan>
    <Catalan>calcina</Catalan>
    <Chechen>кир</Chechen>
    <Czech>vápno</Czech>
    <Danish>kalk</Danish>
    <Dutch>ongebluste}} {{t+</Dutch>
    <Esperanto>kalko</Esperanto>
    <French>chaux vive</French>
    <Georgian>კირი</Georgian>
    <German>gebrannter Kalk</German>
    <German>Branntkalk</German>
    <German>ungelöschter Kalk</German>
    <German>Kalkerde</German>
    <German>Ätzkalk</German>
    <German>Calciumoxid</German>
    <Hungarian>mész</Hungarian>
    <Ido>kalko</Ido>
    <Ingush>кир</Ingush>
    <Irish>aol beo</Irish>
    <Italian>calce viva</Italian>
    <Japanese>石灰</Japanese>
    <Latvian>kaļķis</Latvian>
    <Laz>კირი</Laz>
    <Macedonian>вар</Macedonian>
    <Persian>گچ</Persian>
    <Polish>wapno</Polish>
    <Polish>wapno niegaszone</Polish>
    <Portuguese>cal virgem</Portuguese>
    <Portuguese>cal viva</Portuguese>
    <Romanian>var</Romanian>
    <Russian>негашёная и́звесть</Russian>
    <Russian>жжёная и́звесть</Russian>
    <Spanish>cal viva</Spanish>
    <Spanish>cal</Spanish>
    <Swedish>kalk</Swedish>
    <Turkish>kalsiyum oksit</Turkish>
    <Turkish>sönmemiş kireç</Turkish>
    <Turkish>yanmış kireç</Turkish>
    <Ukrainian>ва́пно</Ukrainian>
    <Ukrainian>палене ва́пно</Ukrainian>
    <Ukrainian>негашене ва́пно</Ukrainian>
  </translations>
</page>