﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quick</title>
  <english>
    <meaning>Alive; living; animate; -- opposed to dead or    inanimate.</meaning>
    <meaning>Characterized by life or liveliness; animated;    sprightly; agile; brisk; ready.</meaning>
    <meaning>Speedy; hasty; swift; not slow; as, be quick.</meaning>
    <meaning>Impatient; passionate; hasty; eager; eager; sharp;    unceremonious; as, a quick temper.</meaning>
    <meaning>Fresh; bracing; sharp; keen.</meaning>
    <meaning>Sensitive; perceptive in a high degree; ready; as, a    quick ear.</meaning>
    <meaning>Pregnant; with child.</meaning>
    <meaning>In a quick manner; quickly; promptly; rapidly; with haste;    speedily; without delay; as, run quick; get back quick.</meaning>
    <meaning>That which is quick, or alive; a living animal or plant;    especially, the hawthorn, or other plants used in making a living    hedge.</meaning>
    <meaning>The life; the mortal point; a vital part; a part susceptible    of serious injury or keen feeling; the sensitive living flesh; the part    of a finger or toe to which the nail is attached; the tender emotions;    as, to cut a finger nail to the quick; to thrust a sword to the quick,    to taunt one to the quick; -- used figuratively.</meaning>
    <meaning>Quitch grass.</meaning>
    <meaning>To revive; to quicken; to be or become alive.</meaning>
  </english>
  <translations>
    <Catalan>carn viva</Catalan>
    <Dutch>levend vlees</Dutch>
    <German>Nagelbett</German>
    <Irish>beo</Irish>
    <Spanish>carne viva</Spanish>
    <Welsh>byw</Welsh>
  </translations>
</page>