﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quince</title>
  <english>
    <meaning>The fruit of a shrub (Cydonia vulgaris) belonging to the    same tribe as the apple. It somewhat resembles an apple, but differs in    having many seeds in each carpel. It has hard flesh of high flavor, but    very acid, and is largely used for marmalade, jelly, and preserves.</meaning>
    <meaning>a quince tree or shrub.</meaning>
  </english>
  <translations>
    <Afrikaans>kweeper</Afrikaans>
    <Albanian>ftua</Albanian>
    <Arabic>سَفَرْجَل</Arabic>
    <Armenian>սերկեւիլ</Armenian>
    <Aromanian>gutunji</Aromanian>
    <Aromanian>gutunje</Aromanian>
    <Aromanian>gãtunji</Aromanian>
    <Azeri>heyva</Azeri>
    <Basque>irasagar</Basque>
    <Catalan>codony</Catalan>
    <Czech>kdoule</Czech>
    <Danish>kvæde</Danish>
    <Dutch>kweepeer</Dutch>
    <Esperanto>cidonio</Esperanto>
    <Faroese>kveði</Faroese>
    <Finnish>kvitteni</Finnish>
    <French>coing</French>
    <Friulian>codogn</Friulian>
    <Georgian>კომში</Georgian>
    <German>Quitte</German>
    <Greek>κυδώνι</Greek>
    <Hungarian>birs</Hungarian>
    <Hungarian>birsalma</Hungarian>
    <Hungarian>birskörte</Hungarian>
    <Icelandic>roðarunnaepli</Icelandic>
    <Irish>cainche</Irish>
    <Italian>mela cotogna</Italian>
    <Italian>cotogna</Italian>
    <Korean>마르멜로</Korean>
    <Kumyk>гьайва</Kumyk>
    <Kurdish>biyok</Kurdish>
    <Luxembourgish>Quitt</Luxembourgish>
    <Macedonian>ду́ња</Macedonian>
    <Maori>kuini</Maori>
    <Maori>kuinihi</Maori>
    <Occitan>codonh</Occitan>
    <Persian>به</Persian>
    <Persian>بهی</Persian>
    <Polish>pigwa</Polish>
    <Portuguese>marmelo</Portuguese>
    <Romanian>gutuie</Romanian>
    <Romansch>cudogn</Romansch>
    <Russian>айва́</Russian>
    <Slovene>kutina</Slovene>
    <Sotho>kwepere</Sotho>
    <Spanish>membrillo</Spanish>
    <Swedish>kvitten</Swedish>
    <Tajik>биҳӣ</Tajik>
    <Tajik>беҳ</Tajik>
    <Turkish>ayva</Turkish>
    <Venetian>codogno</Venetian>
    <Volapük>kvit</Volapük>
    <Welsh>afal cwins</Welsh>
    <Welsh>cwinsen</Welsh>
    <Welsh>cwinsyn</Welsh>
    <Welsh>clesinen</Welsh>
    <Afrikaans>kweeper</Afrikaans>
    <Afrikaans>kweeperboom</Afrikaans>
    <Albanian>ftua</Albanian>
    <Armenian>սերկեւիլենի</Armenian>
    <Aromanian>gutunjiu</Aromanian>
    <Aromanian>gutunj</Aromanian>
    <Aromanian>gutunju</Aromanian>
    <Aromanian>gãtunjiu</Aromanian>
    <Aromanian>gãtunj</Aromanian>
    <Basque>irasagarrondo</Basque>
    <Catalan>codonyer</Catalan>
    <Czech>kdouloň</Czech>
    <Dutch>kweepeer</Dutch>
    <Dutch>kwee</Dutch>
    <Esperanto>cidoniarbo</Esperanto>
    <Finnish>kvitteni</Finnish>
    <French>cognassier</French>
    <Friulian>codognâr</Friulian>
    <German>Quitte</German>
    <German>Quittenbaum</German>
    <Greek>κυδωνιά</Greek>
    <Hungarian>birsalmafa</Hungarian>
    <Irish>crann cainche</Irish>
    <Italian>melocotogno</Italian>
    <Italian>cotogno</Italian>
    <Norman>bouais d'coing</Norman>
    <Kumyk>гьайва</Kumyk>
    <Kumyk>гьайва терек</Kumyk>
    <Macedonian>ду́ња</Macedonian>
    <Occitan>codonhièr</Occitan>
    <Polish>pigwa</Polish>
    <Portuguese>marmelo</Portuguese>
    <Romanian>gutui</Romanian>
    <Russian>айва́</Russian>
    <Sardinian>chidonza</Sardinian>
    <Slovene>kutina</Slovene>
    <Sotho>kwepere</Sotho>
    <Spanish>membrillo</Spanish>
    <Spanish>membrillero</Spanish>
    <Swedish>kvitten</Swedish>
    <Turkish>ayva</Turkish>
    <Venetian>codogno</Venetian>
    <Volapük>kvitep</Volapük>
    <Volapük>kvitabim</Volapük>
    <Welsh>coeden gwins</Welsh>
    <Welsh>cwinswydden</Welsh>
  </translations>
</page>