﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quinine</title>
  <english>
    <meaning>An alkaloid extracted from the bark of several species of    cinchona (esp. Cinchona Calisaya) as a bitter white crystalline    substance, C20H24N2O2. Hence, by extension (Med.), any of the salts of    this alkaloid, as the acetate, chloride, sulphate, etc., employed as a    febrifuge or antiperiodic. Called also quinia, quinina, etc.</meaning>
  </english>
  <translations>
    <Catalan>quinina</Catalan>
    <Czech>chinin</Czech>
    <Danish>kinin</Danish>
    <Dutch>kinine</Dutch>
    <Esperanto>kinino</Esperanto>
    <Faroese>kinin</Faroese>
    <Finnish>kiniini</Finnish>
    <French>quinine</French>
    <Galician>quinina</Galician>
    <German>Chinin</German>
    <Hausa>kuni</Hausa>
    <Icelandic>kínín</Icelandic>
    <Ido>quinino</Ido>
    <Irish>quinín</Irish>
    <Italian>chinino</Italian>
    <Japanese>キニーネ</Japanese>
    <Polish>chinina</Polish>
    <Portuguese>quinina</Portuguese>
    <Romanian>chinină</Romanian>
    <Russian>хини́н</Russian>
    <Slovak>chinín</Slovak>
    <Slovene>kinín</Slovene>
    <Spanish>quinina</Spanish>
  </translations>
</page>