﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quintessence</title>
  <english>
    <meaning>The fifth or last and highest essence or power in a    natural body. See Ferment oils, under Ferment.</meaning>
    <meaning>Hence: An extract from anything, containing its    rarest virtue, or most subtle and essential constituent in a small    quantity; pure or concentrated essence.</meaning>
    <meaning>To distil or extract as a quintessence; to reduce    to a quintessence.</meaning>
  </english>
  <translations>
    <Dutch>quintessens</Dutch>
    <French>quintessence</French>
    <Galician>quintaesencia</Galician>
    <German>Inbegriff</German>
    <German>Quintessenz</German>
    <Greek>πεμπτουσία</Greek>
    <Interlingua>quintessentia</Interlingua>
    <Italian>quintessenza</Italian>
    <Persian>نمونهٔ اعلی</Persian>
    <Portuguese>quintessência</Portuguese>
    <Russian>квинтэссе́нция</Russian>
    <Swedish>kvintessens</Swedish>
    <Turkish>en}} {{l</Turkish>
    <Dutch>quintessens</Dutch>
    <Galician>quintaesencia</Galician>
    <Georgian>კვინტესენცია</Georgian>
    <Greek>πεμπτουσία</Greek>
    <Armenian>քվինտ-էսենցիա</Armenian>
    <Armenian>բուն էություն</Armenian>
    <Dutch>quintessens</Dutch>
    <Galician>quintaesencia</Galician>
    <Georgian>კვინტესენცია</Georgian>
    <Greek>πεμπτουσία</Greek>
  </translations>
</page>