﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quire</title>
  <english>
    <meaning>See Choir.</meaning>
    <meaning>To sing in concert.</meaning>
    <meaning>A collection of twenty-four sheets of paper of the same size    and quality, unfolded or having a single fold; one twentieth of a ream.</meaning>
  </english>
  <translations>
    <Catalan>mà</Catalan>
    <Dutch>boek</Dutch>
    <Finnish>kirja</Finnish>
    <French>cahier</French>
    <Russian>десть</Russian>
    <Welsh>côr</Welsh>
    <French>cahier</French>
    <Greek>τετράδιο</Greek>
  </translations>
</page>