﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quittor</title>
  <english>
    <meaning>A chronic abscess, or fistula of the coronet, in a horse's    foot, resulting from inflammation of the tissues investing the coffin    bone.</meaning>
  </english>
</page>