﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quiz</title>
  <english>
    <meaning>A riddle or obscure question; an enigma; a ridiculous hoax.</meaning>
    <meaning>One who quizzes others; as, he is a great quiz.</meaning>
    <meaning>An odd or absurd fellow.</meaning>
    <meaning>An exercise, or a course of exercises, conducted as a    coaching or as an examination.</meaning>
    <meaning>To puzzle; to banter; to chaff or mock with pretended    seriousness of discourse; to make sport of, as by obscure questions.</meaning>
    <meaning>To peer at; to eye suspiciously or mockingly.</meaning>
    <meaning>To instruct in or by a quiz. See Quiz, n., 4.</meaning>
    <meaning>To conduct a quiz. See Quiz, n., 4.</meaning>
  </english>
  <translations>
    <Spanish>engañar</Spanish>
    <Swahili>chemsha bongo</Swahili>
    <German>ausfragen</German>
    <Spanish>probar</Spanish>
    <Spanish>examinar</Spanish>
    <Spanish>interrogar</Spanish>
    <Ukrainian>опитування</Ukrainian>
  </translations>
</page>