﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>quotient</title>
  <english>
    <meaning>The number resulting from the division of one number by    another, and showing how often a less number is contained in a greater;    thus, the quotient of twelve divided by four is three.</meaning>
    <meaning>The result of any process inverse to multiplication. See    the Note under Multiplication.</meaning>
  </english>
  <translations>
    <Armenian>քանորդ</Armenian>
    <Czech>podíl</Czech>
    <Danish>kvotient</Danish>
    <Dutch>quotiënt</Dutch>
    <Finnish>osamäärä</Finnish>
    <French>quotient</French>
    <Georgian>განაყოფი</Georgian>
    <German>Quotient</German>
    <Greek>πηλίκο</Greek>
    <Ido>quociento</Ido>
    <Italian>quoziente</Italian>
    <Japanese>商</Japanese>
    <Macedonian>количник</Macedonian>
    <Maori>otinga</Maori>
    <Persian>خارج قسمت</Persian>
    <Polish>iloraz</Polish>
    <Portuguese>quociente</Portuguese>
    <Romanian>cât</Romanian>
    <Russian>ча́стное</Russian>
    <Spanish>cociente</Spanish>
    <Swedish>kvot</Swedish>
    <Tagalog>kahatian</Tagalog>
    <Turkish>bölüm</Turkish>
    <Dutch>quotiënt</Dutch>
    <Finnish>osamäärä</Finnish>
    <Swedish>kvot</Swedish>
    <Tagalog>kahatian</Tagalog>
    <Dutch>quotum</Dutch>
    <Portuguese>cota</Portuguese>
    <Russian>часть</Russian>
    <Russian>до́ля</Russian>
    <Swedish>kvot</Swedish>
  </translations>
</page>