﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rabbi</title>
  <english>
    <meaning>Master; lord; teacher; -- a Jewish title of respect or honor    for a teacher or doctor of the law.</meaning>
  </english>
  <translations>
    <Albanian>rabin</Albanian>
    <Arabic>حَاخَام</Arabic>
    <Arabic>حَبْر</Arabic>
    <Arabic>رَاڤ</Arabic>
    <Arabic>رَابِي</Arabic>
    <Aramaic>רִבִּי</Aramaic>
    <Armenian>րաբբի</Armenian>
    <Asturian>rabín</Asturian>
    <Azeri>ravvin</Azeri>
    <Azeri>xaxam</Azeri>
    <Belarusian>рабі́н</Belarusian>
    <Bulgarian>рави́н</Bulgarian>
    <Catalan>rabí</Catalan>
    <Czech>rabín</Czech>
    <Danish>rabbiner</Danish>
    <Dutch>rabbijn</Dutch>
    <Esperanto>rabeno</Esperanto>
    <Estonian>rabi</Estonian>
    <Finnish>rabbiini</Finnish>
    <Finnish>rabbi</Finnish>
    <French>rabbin</French>
    <Galician>rabino</Galician>
    <Georgian>რაბინი</Georgian>
    <German>Rabbiner</German>
    <Greek>ραββίνος</Greek>
    <Greek>ραβίνος</Greek>
    <Hebrew>רַב</Hebrew>
    <Hebrew>רַבִּי</Hebrew>
    <Hindi>रबी</Hindi>
    <Hungarian>rabbi</Hungarian>
    <Ido>rabino</Ido>
    <Indonesian>rabi</Indonesian>
    <Indonesian>rabbi</Indonesian>
    <Interlingua>rabbi</Interlingua>
    <Irish>raibí</Irish>
    <Italian>rabbino</Italian>
    <Japanese>ラビ</Japanese>
    <Kazakh>раввин</Kazakh>
    <Korean>랍비</Korean>
    <Kyrgyz>раввин</Kyrgyz>
    <Latin>rabbi</Latin>
    <Latvian>rabīns</Latvian>
    <Lithuanian>rabinas</Lithuanian>
    <Maltese>rabbi</Maltese>
    <Persian>خاخام</Persian>
    <Persian>ربی</Persian>
    <Polish>rabin</Polish>
    <Portuguese>rabino</Portuguese>
    <Romanian>rabin</Romanian>
    <Russian>равви́н</Russian>
    <Russian>ра́бби</Russian>
    <Russian>ре́бе</Russian>
    <Slovak>rabín</Slovak>
    <Slovene>rabin</Slovene>
    <Spanish>rabino</Spanish>
    <Swedish>rabbin</Swedish>
    <Tagalog>rabino</Tagalog>
    <Tajik>хохом</Tajik>
    <Turkish>haham</Turkish>
    <Ukrainian>раби́н</Ukrainian>
    <Ukrainian>рави́н</Ukrainian>
    <Ukrainian>ра́бі</Ukrainian>
    <Ukrainian>ре́бе</Ukrainian>
    <Urdu>ربی</Urdu>
    <Uzbek>ravvin</Uzbek>
    <Vilamovian>raobin</Vilamovian>
    <Welsh>rabbi</Welsh>
    <Yiddish>רבי</Yiddish>
  </translations>
</page>