﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rabbet</title>
  <english>
    <meaning>To cut a rabbet in; to furnish with a rabbet.</meaning>
    <meaning>To unite the edges of, as boards, etc., in a rabbet    joint.</meaning>
    <meaning>A longitudinal channel, groove, or recess cut out of the    edge or face of any body; especially, one intended to receive another    member, so as to break or cover the joint, or more easily to hold the    members in place; thus, the groove cut for a panel, for a pane of    glass, or for a door, is a rabbet, or rebate.</meaning>
    <meaning>Same as Rabbet joint, below.</meaning>
  </english>
  <translations>
    <Finnish>huultaa</Finnish>
    <Italian>addentellare</Italian>
    <Russian>шпунтова́ть</Russian>
    <Russian>фальцева́ть</Russian>
  </translations>
</page>