﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rabies</title>
  <english>
    <meaning>Same as Hydrophobia (b); canine madness.</meaning>
  </english>
  <translations>
    <Arabic>كَلَب</Arabic>
    <Arabic>دَاء اَلْكَلَب</Arabic>
    <Bulgarian>бяс</Bulgarian>
    <Catalan>ràbia</Catalan>
    <Czech>vzteklina</Czech>
    <Danish>hundegalskab</Danish>
    <Danish>rabies</Danish>
    <Dutch>hondsdolheid</Dutch>
    <Finnish>vesikauhu</Finnish>
    <Finnish>raivotauti</Finnish>
    <French>rage</French>
    <Galician>rabia</Galician>
    <Georgian>ცოფი</Georgian>
    <German>Tollwut</German>
    <Greek>λύσσα</Greek>
    <Hebrew>כלבת</Hebrew>
    <Hungarian>veszettség</Hungarian>
    <Ido>ranio</Ido>
    <Irish>confadh</Irish>
    <Italian>rabbia</Italian>
    <Japanese>狂犬病</Japanese>
    <Korean>광견병</Korean>
    <Lao>ວໍ້</Lao>
    <Malay>penyakit anjing gila</Malay>
    <Malay>gila anjing</Malay>
    <Malay>rabies</Malay>
    <Norman>rage</Norman>
    <Norwegian>hundegalskap</Norwegian>
    <Norwegian>rabies</Norwegian>
    <Polish>wścieklizna</Polish>
    <Portuguese>raiva</Portuguese>
    <Romanian>turbare</Romanian>
    <Romanian>rabie</Romanian>
    <Russian>бе́шенство</Russian>
    <Spanish>rabia</Spanish>
    <Swedish>rabies</Swedish>
    <Turkish>kuduz</Turkish>
  </translations>
</page>