﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rabid</title>
  <english>
    <meaning>Furious; raging; extremely violent.</meaning>
    <meaning>Extreme, unreasonable, or fanatical in opinion; excessively    zealous; as, a rabid socialist.</meaning>
    <meaning>Affected with the distemper called rabies; mad; as, a rabid    dog or fox.</meaning>
    <meaning>Of or pertaining to rabies, or hydrophobia; as, rabid virus.</meaning>
  </english>
  <translations>
    <Armenian>կատաղի</Armenian>
    <Asturian>rabiosu</Asturian>
    <Catalan>rabiós</Catalan>
    <Finnish>raivotautinen</Finnish>
    <Finnish>vesikauhuinen</Finnish>
    <French>enragé</French>
    <Galician>rabioso</Galician>
    <German>tollwütig</German>
    <Greek>λυσσασμένος</Greek>
    <Italian>arrabbiato</Italian>
    <Italian>rabbioso</Italian>
    <Malay>gila</Malay>
    <Portuguese>raivoso</Portuguese>
    <Romanian>turbat</Romanian>
    <Russian>бе́шеный</Russian>
    <Southern>јӱӱлгек</Southern>
    <Spanish>rabioso</Spanish>
    <Armenian>կատաղի</Armenian>
    <Asturian>rabiosu</Asturian>
    <Catalan>rabiós</Catalan>
    <Finnish>raivotautinen</Finnish>
    <Finnish>vesikauhuinen</Finnish>
    <German>Tollwut</German>
    <Greek>λυσσώδης</Greek>
    <Italian>arrabbiato</Italian>
    <Armenian>կատաղի</Armenian>
    <Asturian>rabiosu</Asturian>
    <Asturian>rabiáu</Asturian>
    <Catalan>rabiós</Catalan>
    <Dutch>razend</Dutch>
    <Emilian>rabî</Emilian>
    <Finnish>raivokas</Finnish>
    <Finnish>raivoisa</Finnish>
    <French>enragé</French>
    <Galician>rabioso</Galician>
    <Galician>rabiado</Galician>
    <German>wütend</German>
    <Greek>λυσσαλέος</Greek>
    <Greek>μαινόμενος</Greek>
    <Italian>arrabbiato</Italian>
    <Portuguese>raivoso</Portuguese>
    <Portuguese>furioso</Portuguese>
    <Russian>я́ростный</Russian>
    <Russian>бе́шеный</Russian>
    <Russian>неи́стовый</Russian>
    <Russian>взбеси́вшийся</Russian>
    <Serbo-Croatian>bijesan</Serbo-Croatian>
    <Spanish>rabioso</Spanish>
    <Armenian>կատաղի</Armenian>
    <Emilian>rabî</Emilian>
    <Finnish>kiihkeä</Finnish>
    <German>fanatisch</German>
    <Greek>φανατικός</Greek>
    <Greek>μανιώδης</Greek>
    <Italian>arrabbiato</Italian>
    <Russian>фанати́чный</Russian>
    <Russian>неи́стовый</Russian>
    <Russian>я́ростный</Russian>
  </translations>
</page>