﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rack</title>
  <english>
    <meaning>Same as Arrack.</meaning>
    <meaning>The neck and spine of a fore quarter of veal or mutton.</meaning>
    <meaning>A wreck; destruction.</meaning>
    <meaning>Thin, flying, broken clouds, or any portion of floating vapor    in the sky.</meaning>
    <meaning>To fly, as vapor or broken clouds.</meaning>
    <meaning>To amble fast, causing a rocking or swaying motion of the    body; to pace; -- said of a horse.</meaning>
    <meaning>A fast amble.</meaning>
    <meaning>To draw off from the lees or sediment, as wine.</meaning>
    <meaning>An instrument or frame used for stretching, extending,    retaining, or displaying, something.</meaning>
    <meaning>An engine of torture, consisting of a large frame, upon which    the body was gradually stretched until, sometimes, the joints were    dislocated; -- formerly used judicially for extorting confessions from    criminals or suspected persons.</meaning>
    <meaning>An instrument for bending a bow.</meaning>
    <meaning>A grate on which bacon is laid.</meaning>
    <meaning>A frame or device of various construction for holding, and    preventing the waste of, hay, grain, etc., supplied to beasts.</meaning>
    <meaning>A frame on which articles are deposited for keeping or    arranged for display; as, a clothes rack; a bottle rack, etc.</meaning>
    <meaning>A piece or frame of wood, having several sheaves, through    which the running rigging passes; -- called also rack block. Also, a    frame to hold shot.</meaning>
    <meaning>A frame or table on which ores are separated or washed.</meaning>
    <meaning>A frame fitted to a wagon for carrying hay, straw, or grain    on the stalk, or other bulky loads.</meaning>
    <meaning>A distaff.</meaning>
    <meaning>A bar with teeth on its face, or edge, to work with those of    a wheel, pinion, or worm, which is to drive it or be driven by it.</meaning>
    <meaning>That which is extorted; exaction.</meaning>
    <meaning>To extend by the application of force; to stretch or    strain; specifically, to stretch on the rack or wheel; to torture by an    engine which strains the limbs and pulls the joints.</meaning>
    <meaning>To torment; to torture; to affect with extreme pain or    anguish.</meaning>
    <meaning>To stretch or strain, in a figurative sense; hence, to    harass, or oppress by extortion.</meaning>
    <meaning>To wash on a rack, as metals or ore.</meaning>
    <meaning>To bind together, as two ropes, with cross turns of yarn,    marline, etc.</meaning>
  </english>
  <translations>
    <Dutch>klaren</Dutch>
  </translations>
</page>