﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>radical</title>
  <english>
    <meaning>Of or pertaining to the root; proceeding directly from the    root.</meaning>
    <meaning>Hence: Of or pertaining to the root or origin; reaching to    the center, to the foundation, to the ultimate sources, to the    principles, or the like; original; fundamental; thorough-going;    unsparing; extreme; as, radical evils; radical reform; a radical party.</meaning>
    <meaning>Belonging to, or proceeding from, the root of a plant; as,    radical tubers or hairs.</meaning>
    <meaning>Proceeding from a rootlike stem, or one which does not    rise above the ground; as, the radical leaves of the dandelion and the    sidesaddle flower.</meaning>
    <meaning>Relating, or belonging, to the root, or ultimate source of    derivation; as, a radical verbal form.</meaning>
    <meaning>Of or pertaining to a radix or root; as, a radical    quantity; a radical sign. See below.</meaning>
    <meaning>A primitive word; a radix, root, or simple, underived,    uncompounded word; an etymon.</meaning>
    <meaning>A primitive letter; a letter that belongs to the radix.</meaning>
    <meaning>One who advocates radical changes in government or social    institutions, especially such changes as are intended to level class    inequalities; -- opposed to conservative.</meaning>
    <meaning>A characteristic, essential, and fundamental constituent    of any compound; hence, sometimes, an atom.</meaning>
    <meaning>Specifically, a group of two or more atoms, not completely    saturated, which are so linked that their union implies certain    properties, and are conveniently regarded as playing the part of a    single atom; a residue; -- called also a compound radical. Cf. Residue.</meaning>
    <meaning>A radical quantity. See under Radical, a.</meaning>
    <meaning>A radical vessel. See under Radical, a.</meaning>
  </english>
  <translations>
    <Catalan>radical</Catalan>
    <Czech>radikál</Czech>
    <Finnish>radikaali</Finnish>
    <German>Radikaler</German>
    <German>Radikale</German>
    <Greek>ριζοσπάστης</Greek>
    <Maori>kaiwhakatuma</Maori>
    <Polish>radykał</Polish>
    <Portuguese>radical</Portuguese>
    <Russian>радика́л</Russian>
    <Finnish>radikaali</Finnish>
    <Russian>радика́л</Russian>
    <Finnish>radikaali</Finnish>
    <French>radical</French>
    <French>radicale</French>
    <Russian>радика́л</Russian>
    <Finnish>juuri</Finnish>
    <French>racine</French>
    <German>Wurzel</German>
    <German>Radix</German>
    <Japanese>根</Japanese>
    <Japanese>累乗根</Japanese>
    <Mandarin>根</Mandarin>
    <Polish>pierwiastek</Polish>
    <Russian>ко́рень</Russian>
    <Tagalog>pang-ugat</Tagalog>
    <Turkmen>kök</Turkmen>
    <Catalan>radical</Catalan>
    <Estonian>kirjamärk</Estonian>
    <French>clé</French>
    <French>radical</French>
    <German>Radikal</German>
    <Japanese>部首</Japanese>
    <Korean>부수</Korean>
    <Malay>radikal</Malay>
    <Polish>pierwiastek</Polish>
    <Polish>klucz</Polish>
    <Russian>радика́л</Russian>
    <Russian>ключ</Russian>
    <Vietnamese>bộ thủ}} ({{t</Vietnamese>
    <Finnish>radikaali</Finnish>
    <Russian>ко́рень</Russian>
    <Russian>радика́л</Russian>
    <Catalan>radical</Catalan>
    <Finnish>radikaali</Finnish>
    <Russian>радика́л</Russian>
    <Tagalog>mulipon</Tagalog>
    <Finnish>vapaa radikaali</Finnish>
    <French>radical</French>
    <German>Radikal</German>
    <Polish>rodnik</Polish>
    <Russian>радика́л</Russian>
    <Danish>radikal</Danish>
    <Swedish>radikal</Swedish>
  </translations>
</page>