﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>radix</title>
  <english>
    <meaning>A primitive word, from which spring other words; a radical;    a root; an etymon.</meaning>
    <meaning>A number or quantity which is arbitrarily made the    fundamental number of any system; a base. Thus, 10 is the radix, or    base, of the common system of logarithms, and also of the decimal    system of numeration.</meaning>
    <meaning>A finite expression, from which a series is derived.</meaning>
    <meaning>The root of a plant.</meaning>
  </english>
  <translations>
    <Finnish>kantasana</Finnish>
    <German>Stammwort</German>
    <Russian>ко́рень</Russian>
    <Russian>осно́ва</Russian>
    <Dutch>grondtal</Dutch>
    <Finnish>kanta</Finnish>
    <French>base</French>
    <German>Basis</German>
    <Irish>bunuimhir</Irish>
    <Manx>bun-earroo</Manx>
    <Polish>podstawa</Polish>
    <Welsh>rhif sylfaenol</Welsh>
    <French>racine</French>
  </translations>
</page>