﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>radiant</title>
  <english>
    <meaning>Emitting or proceeding as from a center; resembling rays;    radiating; radiate.</meaning>
    <meaning>Especially, emitting or darting rays of light or heat;    issuing in beams or rays; beaming with brightness; emitting a vivid    light or splendor; as, the radiant sun.</meaning>
    <meaning>Beaming with vivacity and happiness; as, a radiant face.</meaning>
    <meaning>Giving off rays; -- said of a bearing; as, the sun    radiant; a crown radiant.</meaning>
    <meaning>Having a raylike appearance, as the large marginal flowers    of certain umbelliferous plants; -- said also of the cluster which has    such marginal flowers.</meaning>
    <meaning>The luminous point or object from which light emanates;    also, a body radiating light brightly.</meaning>
    <meaning>A straight line proceeding from a given point, or fixed    pole, about which it is conceived to revolve.</meaning>
    <meaning>The point in the heavens at which the apparent paths of    shooting stars meet, when traced backward, or whence they appear to    radiate.</meaning>
  </english>
  <translations>
    <Finnish>säteilylähde</Finnish>
    <Russian>излуча́тель</Russian>
    <Catalan>radiant</Catalan>
    <Japanese>放射点</Japanese>
    <Japanese>輻射点</Japanese>
    <Russian>радиа́нт</Russian>
    <Spanish>punto radiante</Spanish>
  </translations>
</page>