﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>railroad</title>
  <english>
    <meaning>Alt. of Railway</meaning>
  </english>
  <translations>
    <Dutch>versporen</Dutch>
    <Hungarian>vasúton szállít</Hungarian>
    <Japanese>鉄道輸送する</Japanese>
  </translations>
</page>