﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>railing</title>
  <english>
    <meaning>of Rail</meaning>
    <meaning>Expressing reproach; insulting.</meaning>
    <meaning>A barrier made of a rail or of rails.</meaning>
    <meaning>Rails in general; also, material for making rails.</meaning>
  </english>
  <translations>
    <Armenian>ճաղավանդակ</Armenian>
    <Basque>baranda</Basque>
    <Czech>zábradlí</Czech>
    <Dutch>hekwerk</Dutch>
    <Finnish>kaide</Finnish>
    <French>rampe}} {{qualifier</French>
    <German>Geländer</German>
    <Greek>κιγκλίδα</Greek>
    <Hebrew>מַעֲקֶה</Hebrew>
    <Ido>pasamano</Ido>
    <Irish>ráille</Irish>
    <Japanese>手摺</Japanese>
    <Japanese>手すり</Japanese>
    <Norman>bârrotîns</Norman>
    <Polish>reling</Polish>
    <Portuguese>corrimão</Portuguese>
    <Romanian>balustrada</Romanian>
    <Romanian>mana curenta</Romanian>
    <Russian>пери́ла</Russian>
    <Russian>по́ручень</Russian>
    <Scottish>callaid</Scottish>
    <Telugu>కటకటాలు</Telugu>
  </translations>
</page>