﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>raiment</title>
  <english>
    <meaning>Clothing in general; vesture; garments; -- usually    singular in form, with a collective sense.</meaning>
    <meaning>An article of dress.</meaning>
  </english>
  <translations>
    <Icelandic>voð</Icelandic>
    <Russian>одея́ние</Russian>
    <Russian>оде́жда</Russian>
    <Russian>наря́д</Russian>
  </translations>
</page>