﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>raising</title>
  <english>
    <meaning>of Raise</meaning>
    <meaning>The act of lifting, setting up, elevating, exalting,    producing, or restoring to life.</meaning>
    <meaning>Specifically, the operation or work of setting up the    frame of a building; as, to help at a raising.</meaning>
    <meaning>The operation of embossing sheet metal, or of forming it    into cup-shaped or hollow articles, by hammering, stamping, or    spinning.</meaning>
  </english>
  <translations>
    <Finnish>nosto</Finnish>
    <Finnish>nousu</Finnish>
    <Finnish>nostaminen</Finnish>
    <Finnish>kasvatus</Finnish>
    <Finnish>kasvattaminen</Finnish>
    <Finnish>keräys</Finnish>
    <Finnish>kerääminen</Finnish>
    <Finnish>rungon pystyttäminen</Finnish>
    <Finnish>pakottaminen</Finnish>
  </translations>
</page>