﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rally</title>
  <english>
    <meaning>To collect, and reduce to order, as troops dispersed or    thrown into confusion; to gather again; to reunite.</meaning>
    <meaning>To come into orderly arrangement; to renew order, or    united effort, as troops scattered or put to flight; to assemble; to    unite.</meaning>
    <meaning>To collect one's vital powers or forces; to regain health    or consciousness; to recuperate.</meaning>
    <meaning>To recover strength after a decline in prices; -- said of    the market, stocks, etc.</meaning>
    <meaning>The act or process of rallying (in any of the senses of that    word).</meaning>
    <meaning>A political mass meeting.</meaning>
    <meaning>To attack with raillery, either in good humor and    pleasantry, or with slight contempt or satire.</meaning>
    <meaning>To use pleasantry, or satirical merriment.</meaning>
    <meaning>Good-humored raillery.</meaning>
  </english>
  <translations>
    <French>rallier</French>
    <Norwegian>no</Norwegian>
    <Portuguese>reorganizar</Portuguese>
    <Portuguese>reunir</Portuguese>
    <Spanish>reagrupar</Spanish>
    <Spanish>reunir</Spanish>
    <Dutch>verzamelen</Dutch>
    <Finnish>kokoontua</Finnish>
    <French>rallier</French>
    <Norwegian>samle seg</Norwegian>
    <Norwegian>fylke seg</Norwegian>
    <Portuguese>reagrupar</Portuguese>
    <Spanish>reorganizar</Spanish>
    <Spanish>ensamblar</Spanish>
    <Spanish>unir</Spanish>
    <Finnish>elpyä</Finnish>
    <Finnish>toipua</Finnish>
    <Norwegian>komme seg</Norwegian>
    <Norwegian>no</Norwegian>
    <Russian>оправля́ться</Russian>
    <Russian>восстана́вливать си́лы</Russian>
    <Spanish>recobrarse</Spanish>
    <Spanish>recuperarse</Spanish>
    <Spanish>volver en sí</Spanish>
    <Dutch>herstellen</Dutch>
    <Finnish>elpyä</Finnish>
    <Finnish>toipua</Finnish>
    <Spanish>repuntar</Spanish>
    <Spanish>recuperarse</Spanish>
  </translations>
</page>