﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Ralph</title>
  <english>
    <meaning>A name sometimes given to the raven.</meaning>
  </english>
  <translations>
    <Bengali>র‌্যালফ</Bengali>
    <Catalan>Raül</Catalan>
    <Esperanto>Rolfo</Esperanto>
    <Estonian>Raul</Estonian>
    <Finnish>Rauli</Finnish>
    <French>Raoul</French>
    <German>Ralf</German>
    <Italian>Rodolfo</Italian>
    <Latvian>Ralfs</Latvian>
    <Portuguese>Raul</Portuguese>
    <Spanish>Raúl</Spanish>
    <Swedish>Ralf</Swedish>
  </translations>
</page>