﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ramadan</title>
  <english>
    <meaning>The ninth Mohammedan month.</meaning>
    <meaning>The great annual fast of the Mohammedans, kept during    daylight through the ninth month.</meaning>
  </english>
</page>