﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rampart</title>
  <english>
    <meaning>That which fortifies and defends from assault; that which    secures safety; a defense or bulwark.</meaning>
    <meaning>A broad embankment of earth round a place, upon which the    parapet is raised. It forms the substratum of every permanent    fortification.</meaning>
    <meaning>To surround or protect with, or as with, a rampart or    ramparts.</meaning>
  </english>
  <translations>
    <Georgian>მიწაყრილი</Georgian>
    <Polish>bronić</Polish>
    <Polish>ochraniać</Polish>
    <Russian>обносить}} вал</Russian>
  </translations>
</page>