﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ranking</title>
  <english>
    <meaning>of Rank</meaning>
  </english>
  <translations>
    <Catalan>rànquing</Catalan>
    <Dutch>klassement</Dutch>
    <Dutch>rang</Dutch>
    <Dutch>plaats</Dutch>
    <Dutch>rangschikking</Dutch>
    <Dutch>ranking</Dutch>
    <Finnish>sijoitus</Finnish>
    <French>classement</French>
    <German>Rangordnung</German>
    <German>Rangfolge</German>
    <German>Ranking</German>
    <Japanese>ランキング</Japanese>
    <Russian>ранжи́рование</Russian>
    <Russian>рэ́нкинг</Russian>
    <Russian>классифика́ция</Russian>
    <Spanish>ranking</Spanish>
  </translations>
</page>