﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ranter</title>
  <english>
    <meaning>A noisy talker; a raving declaimer.</meaning>
    <meaning>One of a religious sect which sprung up in 1645; -- called    also Seekers. See Seeker.</meaning>
    <meaning>One of the Primitive Methodists, who seceded from the    Wesleyan Methodists on the ground of their deficiency in fervor and    zeal; -- so called in contempt.</meaning>
  </english>
</page>