﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rarity</title>
  <english>
    <meaning>The quality or state of being rare; rareness; thinness; as,    the rarity (contrasted with the density) of gases.</meaning>
    <meaning>That which is rare; an uncommon thing; a thing valued for    its scarcity.</meaning>
  </english>
  <translations>
    <Czech>vzácnost</Czech>
    <Dutch>zeldzaamheid</Dutch>
    <Esperanto>malofteco</Esperanto>
    <Esperanto>rareco</Esperanto>
    <Estonian>haruldus</Estonian>
    <Finnish>harvinaisuus</Finnish>
    <German>Seltenheit</German>
    <Hungarian>ritkaság</Hungarian>
    <Irish>annamhacht</Irish>
    <Irish>annaimhe</Irish>
    <Italian>scarsità</Italian>
    <Latin>rāritās</Latin>
    <Lithuanian>retumas</Lithuanian>
    <Maori>onge</Maori>
    <Polish>rzadkość</Polish>
    <Portuguese>raridade</Portuguese>
    <Romanian>raritate</Romanian>
    <Romanian>rarități</Romanian>
    <Russian>ре́дкость</Russian>
    <Spanish>raridad</Spanish>
    <Spanish>rareza</Spanish>
    <Swedish>sällsynthet</Swedish>
    <Swedish>rarhet</Swedish>
    <Czech>vzácnost</Czech>
    <Dutch>zeldzaamheid</Dutch>
    <Dutch>rariteit</Dutch>
    <Esperanto>maloftaĵo</Esperanto>
    <Esperanto>raraĵo</Esperanto>
    <Esperanto>kuriozaĵo</Esperanto>
    <Estonian>haruldus</Estonian>
    <Finnish>harvinaisuus</Finnish>
    <French>rareté</French>
    <German>Seltenheit</German>
    <German>Rarität</German>
    <Hungarian>ritkaság</Hungarian>
    <Hungarian>kuriózum</Hungarian>
    <Italian>rarità</Italian>
    <Latin>rāritās</Latin>
    <Latvian>retums</Latvian>
    <Lithuanian>retenybė</Lithuanian>
    <Maori>onge</Maori>
    <Polish>rarytas</Polish>
    <Polish>biały kruk</Polish>
    <Portuguese>raridade</Portuguese>
    <Russian>ре́дкость</Russian>
    <Russian>рарите́т</Russian>
    <Spanish>rareza</Spanish>
    <Swedish>raritet</Swedish>
    <Telugu>వింత</Telugu>
    <Yiddish>אַנטיק</Yiddish>
  </translations>
</page>