﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rase</title>
  <english>
    <meaning>To rub along the surface of; to graze.</meaning>
    <meaning>To rub or scratch out; to erase.</meaning>
    <meaning>To level with the ground; to overthrow; to destroy; to    raze.</meaning>
    <meaning>To be leveled with the ground; to fall; to suffer    overthrow.</meaning>
    <meaning>A scratching out, or erasure.</meaning>
    <meaning>A slight wound; a scratch.</meaning>
    <meaning>A way of measuring in which the commodity measured was made    even with the top of the measuring vessel by rasing, or striking off,    all that was above it.</meaning>
  </english>
</page>