﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rationalization</title>
  <english>
    <meaning>The act or process of rationalizing.</meaning>
  </english>
  <translations>
    <Finnish>rationaalistaminen</Finnish>
    <Finnish>järkiperäistäminen</Finnish>
    <Finnish>rationalisointi</Finnish>
    <Finnish>järkeily</Finnish>
    <Finnish>päättely</Finnish>
    <French>rationalisation</French>
    <German>Rationalisierung</German>
    <Russian>рационализа́ция</Russian>
    <Finnish>perustelu</Finnish>
    <French>rationalisation</French>
    <Czech>racionalizace</Czech>
    <Finnish>järkeistäminen</Finnish>
    <Finnish>rationalisointi</Finnish>
    <Finnish>tehostaminen</Finnish>
    <French>rationalisation</French>
    <Czech>racionalizace</Czech>
    <Dutch>rationalisatie</Dutch>
    <Finnish>rationaalistaminen</Finnish>
    <Finnish>sieventäminen</Finnish>
    <French>rationalisation</French>
  </translations>
</page>