﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>re-</title>
  <english>
    <meaning>A prefix signifying back, against, again, anew; as, recline, to    lean back; recall, to call back; recede; remove; reclaim, to call out    against; repugn, to fight against; recognition, a knowing again;    rejoin, to join again; reiterate; reassure. Combinations containing the    prefix re- are readily formed, and are for the most part of obvious    signification.</meaning>
  </english>
  <translations>
    <Armenian>վերա-</Armenian>
    <Catalan>re-</Catalan>
    <Czech>pře-</Czech>
    <Czech>znovu-</Czech>
    <Danish>gen-</Danish>
    <Dutch>her-</Dutch>
    <Dutch>weer-</Dutch>
    <Dutch>weder-</Dutch>
    <Esperanto>re-</Esperanto>
    <Finnish>jälleen</Finnish>
    <Finnish>uudestaan</Finnish>
    <French>r-</French>
    <French>re-</French>
    <French>ré-</French>
    <Galician>re-</Galician>
    <German>re-</German>
    <Greek>ανα-</Greek>
    <Greek>επανα-</Greek>
    <Greek>ξανα-</Greek>
    <Icelandic>endur-</Icelandic>
    <Ido>ri-</Ido>
    <Irish>a-</Irish>
    <Italian>re-</Italian>
    <Italian>ri-</Italian>
    <Japanese>再</Japanese>
    <Japanese>-直す</Japanese>
    <Japanese>-返す</Japanese>
    <Korean>재</Korean>
    <Korean>재-</Korean>
    <Norman>èr-</Norman>
    <Norman>re-</Norman>
    <Norwegian>gjen-</Norwegian>
    <Occitan>re-</Occitan>
    <Portuguese>re-</Portuguese>
    <Romanian>re-</Romanian>
    <Russian>пере-</Russian>
    <Russian>при</Russian>
    <Scottish>ath-}} (''lenites'')</Scottish>
    <Spanish>re-</Spanish>
    <Swedish>åter-</Swedish>
  </translations>
</page>