﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reactionary</title>
  <english>
    <meaning>Being, causing, or favoring reaction; as, reactionary    movements.</meaning>
    <meaning>One who favors reaction, or seeks to undo political    progress or revolution.</meaning>
  </english>
  <translations>
    <Catalan>reaccionari</Catalan>
    <Finnish>reaktionääri</Finnish>
    <Finnish>taantumuksellinen</Finnish>
    <French>réactionnaire</French>
    <German>Reaktionär</German>
    <German>Reaktionärin</German>
    <Greek>αντιδραστικός</Greek>
    <Icelandic>afturhaldsseggur</Icelandic>
    <Italian>codino</Italian>
    <Italian>codina</Italian>
    <Italian>reazionario</Italian>
    <Norwegian>reaksjonær</Norwegian>
    <Polish>reakcjonista</Polish>
    <Portuguese>reacionário</Portuguese>
    <Russian>реакционе́р</Russian>
    <Russian>реакционе́рка</Russian>
    <Sicilian>cudìnu</Sicilian>
    <Spanish>reaccionario</Spanish>
  </translations>
</page>