﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>readily</title>
  <english>
    <meaning>In a ready manner; quickly; promptly.</meaning>
    <meaning>Without delay or objection; without reluctance;    willingly; cheerfully.</meaning>
  </english>
  <translations>
    <Dutch>vlot</Dutch>
    <Dutch>gewillig</Dutch>
    <Finnish>auliisti</Finnish>
    <French>facilement</French>
    <Georgian>ხალისით</Georgian>
    <Georgian>მონდომებით</Georgian>
    <Georgian>ხალისიანად</Georgian>
    <German>bereitwillig</German>
    <Greek>πρόθυμα</Greek>
    <Greek>οικειοθελώς</Greek>
    <Korean>기꺼이</Korean>
    <Portuguese>prontamente</Portuguese>
    <Russian>охо́тно</Russian>
    <Spanish>fácilmente</Spanish>
    <Spanish>en seguida</Spanish>
    <Spanish>pronto</Spanish>
    <Swedish>villigt</Swedish>
    <Swedish>beredvilligt</Swedish>
    <Dutch>direct</Dutch>
    <Georgian>ადვილად</Georgian>
    <Georgian>დაუბრკოლებლად</Georgian>
    <Georgian>მარტივად</Georgian>
    <Greek>εύκολα</Greek>
    <Korean>손쉽게</Korean>
    <Swedish>lätt</Swedish>
  </translations>
</page>