﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reagent</title>
  <english>
    <meaning>A substance capable of producing with another a reaction,    especially when employed to detect the presence of other bodies; a    test.</meaning>
  </english>
  <translations>
    <Armenian>ռեագենտ</Armenian>
    <Armenian>ազդանյութ</Armenian>
    <Catalan>reactiu</Catalan>
    <Czech>činidlo</Czech>
    <Dutch>reagens</Dutch>
    <Finnish>reagenssi}} {{qualifier</Finnish>
    <French>réactif</French>
    <German>Edukt</German>
    <German>Reagenz</German>
    <Ido>reaktivo</Ido>
    <Italian>reagente</Italian>
    <Italian>reattivo</Italian>
    <Japanese>試薬</Japanese>
    <Manx>ym-obbree</Manx>
    <Maori>matū tauhohe</Maori>
    <Polish>reagent</Polish>
    <Portuguese>reagente</Portuguese>
    <Portuguese>reativo</Portuguese>
    <Romanian>reactant</Romanian>
    <Russian>реаге́нт</Russian>
    <Russian>реакти́в</Russian>
    <Spanish>reactivo</Spanish>
    <Swedish>reagens</Swedish>
    <Tagalog>pamalibilos</Tagalog>
    <Turkish>reaktif</Turkish>
  </translations>
</page>