﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>realistic</title>
  <english>
    <meaning>Of or pertaining to the realists; in the manner of the    realists; characterized by realism rather than by imagination.</meaning>
  </english>
  <translations>
    <Asturian>realista</Asturian>
    <Catalan>realista</Catalan>
    <Danish>realistisk</Danish>
    <Finnish>realistinen</Finnish>
    <Finnish>todenmukainen</Finnish>
    <French>réaliste</French>
    <Galician>realista</Galician>
    <German>realistisch</German>
    <Irish>réadúil</Irish>
    <Japanese>現実的</Japanese>
    <Portuguese>realístico</Portuguese>
    <Romanian>realist</Romanian>
    <Russian>реалисти́чный</Russian>
    <Spanish>realista</Spanish>
    <Spanish>realístico</Spanish>
    <Turkish>gerçekçi</Turkish>
    <Yiddish>רעאַליסטיש</Yiddish>
    <Catalan>realista</Catalan>
    <Czech>realistický</Czech>
    <Danish>realistisk</Danish>
    <Finnish>realistinen</Finnish>
    <French>réaliste</French>
    <German>realistisch</German>
    <Hebrew>רֵיאָלִיסְטִי</Hebrew>
    <Portuguese>realístico</Portuguese>
    <Romanian>realist</Romanian>
    <Russian>реалисти́чный</Russian>
    <Russian>реалисти́ческий</Russian>
    <Spanish>realista</Spanish>
    <Spanish>realístico</Spanish>
    <Swedish>realistisk</Swedish>
    <Turkish>gerçekçi</Turkish>
    <Yiddish>רעאַליסטיש</Yiddish>
    <Dutch>realistisch</Dutch>
    <French>réaliste</French>
    <Italian>realistico</Italian>
  </translations>
</page>