﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>really</title>
  <english>
    <meaning>Royally.</meaning>
    <meaning>In a real manner; with or in reality; actually; in truth.</meaning>
  </english>
  <translations>
    <Arabic>وَٱللّٰه؟</Arabic>
    <Arabic>لَيْسَ مَعْقُل!</Arabic>
    <Arabic>حَقًّا</Arabic>
    <Armenian>լո՞ւրջ</Armenian>
    <Bulgarian>нима}}?</Bulgarian>
    <Bulgarian>наистина}}?</Bulgarian>
    <Czech>opravdu</Czech>
    <Czech>skutečně</Czech>
    <Dutch>werkelijk?</Dutch>
    <Dutch>echt?</Dutch>
    <Esperanto>ĉu vere?</Esperanto>
    <Finnish>ihanko totta</Finnish>
    <French>vraiment ?</French>
    <German>wirklich?</German>
    <German>tatsächlich?</German>
    <Greek>αλήθεια</Greek>
    <Hebrew>בֶּאֱמֶת?</Hebrew>
    <Hebrew>הֲאֻמְנָם?</Hebrew>
    <Hebrew>ואללה?</Hebrew>
    <Hiligaynon>aba</Hiligaynon>
    <Hungarian>igazán?</Hungarian>
    <Hungarian>tényleg?</Hungarian>
    <Hungarian>komolyan?</Hungarian>
    <Icelandic>virkilega?</Icelandic>
    <Japanese>本当</Japanese>
    <Japanese>へえ</Japanese>
    <Japanese>ほんと</Japanese>
    <Japanese>本真</Japanese>
    <Korean>그래요?</Korean>
    <Latin>itane</Latin>
    <Latin>an</Latin>
    <Latin>anne</Latin>
    <Latin>an vero</Latin>
    <Maori>āta koia</Maori>
    <Maori>nē</Maori>
    <Mongolian>нээрэн</Mongolian>
    <Navajo>tʼáásh aaníí</Navajo>
    <Persian>جداً؟</Persian>
    <Persian>واقعاً؟</Persian>
    <Polish>naprawdę}}?</Polish>
    <Polish>doprawdy}}?</Polish>
    <Polish>czyżby}}?</Polish>
    <Portuguese>sério?</Portuguese>
    <Russian>пра́вда?</Russian>
    <Russian>ра́зве?</Russian>
    <Russian>серьёзно?</Russian>
    <Russian>да?</Russian>
    <Spanish>¿de verdad?</Spanish>
    <Spanish>¿de veras?</Spanish>
    <Swedish>verkligen?</Swedish>
    <Swedish>jaså?</Swedish>
    <Swedish>säger du det?</Swedish>
    <Tagalog>talaga?</Tagalog>
    <Turkish>öyle mi}}?</Turkish>
    <Turkish>gerçekten mi}}?</Turkish>
    <Turkish>tr</Turkish>
    <Vietnamese>thật sao?</Vietnamese>
    <Vietnamese>vậy à?</Vietnamese>
    <Vietnamese>thế à?</Vietnamese>
    <Yiddish>אַזוי</Yiddish>
    <Bulgarian>така ли</Bulgarian>
    <Finnish>ihanko totta</Finnish>
    <Finnish>todellako</Finnish>
    <German>was du nicht sagst</German>
    <German>was Sie nicht sagen</German>
    <Russian>да ла́дно</Russian>
    <Bulgarian>наистина</Bulgarian>
    <Bulgarian>в действителност</Bulgarian>
    <Finnish>totta</Finnish>
    <Finnish>todellakin</Finnish>
    <German>stimmt</German>
    <German>in der Tat</German>
    <Greek>όντως</Greek>
    <Greek>πράγματι</Greek>
    <Greek>πραγματικά</Greek>
    <Hiligaynon>aba</Hiligaynon>
    <Hungarian>tényleg</Hungarian>
    <Hungarian>igaz</Hungarian>
    <Polish>właśnie</Polish>
    <Polish>naprawdę</Polish>
    <Russian>действи́тельно</Russian>
    <Russian>да</Russian>
    <Russian>в са́мом де́ле</Russian>
    <Swedish>verkligen</Swedish>
    <Turkish>cidden</Turkish>
    <Turkish>gerçekten de</Turkish>
    <Turkish>gerçekten</Turkish>
    <Turkish>tr</Turkish>
    <Finnish>oikeasti</Finnish>
    <Hiligaynon>aba</Hiligaynon>
    <Persian>واقعاً که!</Persian>
    <Polish>doprawdy</Polish>
    <Russian>в са́мом де́ле</Russian>
    <Russian>на са́мом де́ле</Russian>
    <Dutch>werkelijk echt}} &lt;!-- was "werkelijk echt" - assumed sum-of-parts; if an idiom</Dutch>
    <Georgian>განა</Georgian>
    <Georgian>მართლა</Georgian>
    <German>echt</German>
    <Icelandic>is</Icelandic>
    <Icelandic>virkilega</Icelandic>
    <Italian>davvero</Italian>
    <Italian>veramente</Italian>
    <Japanese>まさか</Japanese>
    <Romanian>zău</Romanian>
    <Romanian>pe bune</Romanian>
    <Swedish>verkligen</Swedish>
    <Swedish>jaså</Swedish>
  </translations>
</page>