﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>realism</title>
  <english>
    <meaning>As opposed to nominalism, the doctrine that genera and    species are real things or entities, existing independently of our    conceptions. According to realism the Universal exists ante rem    (Plato), or in re (Aristotle).</meaning>
    <meaning>As opposed to idealism, the doctrine that in sense    perception there is an immediate cognition of the external object, and    our knowledge of it is not mediate and representative.</meaning>
    <meaning>Fidelity to nature or to real life; representation without    idealization, and making no appeal to the imagination; adherence to the    actual fact.</meaning>
  </english>
  <translations>
    <Armenian>իրատեսություն</Armenian>
    <Bulgarian>реали́зъм</Bulgarian>
    <Catalan>realisme</Catalan>
    <Czech>realismus</Czech>
    <Danish>realismen</Danish>
    <Dutch>realisme</Dutch>
    <Esperanto>realismo</Esperanto>
    <Finnish>realismi</Finnish>
    <French>réalisme</French>
    <Galician>realismo</Galician>
    <German>Realismus</German>
    <Greek>πραγματισμός</Greek>
    <Hebrew>ריאליזם</Hebrew>
    <Hungarian>realizmus</Hungarian>
    <Ido>realismo</Ido>
    <Irish>réadúlacht</Irish>
    <Italian>realismo</Italian>
    <Japanese>現実主義</Japanese>
    <Japanese>写実主義</Japanese>
    <Japanese>リアリズム</Japanese>
    <Norwegian>realisme</Norwegian>
    <Portuguese>realismo</Portuguese>
    <Romanian>realism</Romanian>
    <Russian>реали́зм</Russian>
    <Serbo-Croatian>realizam</Serbo-Croatian>
    <Slovene>realizem</Slovene>
    <Spanish>realismo</Spanish>
    <Swedish>realism</Swedish>
    <Tagalog>pagkamakatunay</Tagalog>
    <Turkish>gerçekçilik</Turkish>
  </translations>
</page>