﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>real</title>
  <english>
    <meaning>A small Spanish silver coin; also, a denomination of money of    account, formerly the unit of the Spanish monetary system.</meaning>
    <meaning>Royal; regal; kingly.</meaning>
    <meaning>Actually being or existing; not fictitious or imaginary; as,    a description of real life.</meaning>
    <meaning>True; genuine; not artificial, counterfeit, or factitious;    often opposed to ostensible; as, the real reason; real Madeira wine;    real ginger.</meaning>
    <meaning>Relating to things, not to persons.</meaning>
    <meaning>Having an assignable arithmetical or numerical value or    meaning; not imaginary.</meaning>
    <meaning>Pertaining to things fixed, permanent, or immovable, as to    lands and tenements; as, real property, in distinction from personal or    movable property.</meaning>
    <meaning>A realist.</meaning>
  </english>
  <translations>
    <Portuguese>real</Portuguese>
    <Arabic>رِيَال</Arabic>
    <Bulgarian>реал</Bulgarian>
    <Dutch>real</Dutch>
    <Finnish>real</Finnish>
    <French>réal</French>
    <German>Real</German>
    <Greek>Ρεάλ</Greek>
    <Japanese>レアル</Japanese>
    <Korean>레알</Korean>
    <Portuguese>real</Portuguese>
    <Russian>реа́л</Russian>
    <Spanish>real</Spanish>
    <Swedish>real</Swedish>
    <Russian>реа́л</Russian>
  </translations>
</page>