﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reanimate</title>
  <english>
    <meaning>To animate anew; to restore to animation or life; to    infuse new life, vigor, spirit, or courage into; to revive; to    reinvigorate; as, to reanimate a drowned person; to reanimate    disheartened troops; to reanimate languid spirits.</meaning>
  </english>
  <translations>
    <Dutch>reanimeren</Dutch>
    <French>réanimer</French>
    <Georgian>რეამინირება</Georgian>
    <Georgian>რეანიმაცია</Georgian>
    <German>wieder beleben</German>
  </translations>
</page>