﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rebellious</title>
  <english>
    <meaning>Engaged in rebellion; disposed to rebel; of the nature    of rebels or of rebellion; resisting government or lawful authority by    force.</meaning>
  </english>
  <translations>
    <Chinese>叛逆的</Chinese>
    <Catalan>rebel</Catalan>
    <Dutch>opstandig</Dutch>
    <Esperanto>ribelema</Esperanto>
    <Finnish>kapinallinen</Finnish>
    <Finnish>kapinoiva</Finnish>
    <French>rebelle</French>
    <French>rétif</French>
    <German>aufsässig</German>
    <German>rebellisch</German>
    <Greek>ανυπότακτος</Greek>
    <Irish>easumhal</Irish>
    <Japanese>反抗的</Japanese>
    <Norman>r'bêle</Norman>
    <Latin>rebellis</Latin>
    <Portuguese>rebelde</Portuguese>
    <Russian>мяте́жный</Russian>
    <Russian>повста́нческий</Russian>
    <Russian>бунту́ющий</Russian>
    <Russian>бунта́рский</Russian>
    <Spanish>rebelde</Spanish>
    <Turkish>asi</Turkish>
  </translations>
</page>