﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rebuild</title>
  <english>
    <meaning>To build again, as something which has been demolished;    to construct anew; as, to rebuild a house, a wall, a wharf, or a city.</meaning>
  </english>
  <translations>
    <Catalan>reconstruir</Catalan>
    <Dutch>heropbouwen</Dutch>
    <Dutch>wederopbouwen</Dutch>
    <Dutch>verbouwen</Dutch>
    <Esperanto>rekonstrui</Esperanto>
    <Finnish>jälleenrakentaa</Finnish>
    <Finnish>rakentaa uudelleen</Finnish>
    <French>reconstruire</French>
    <German>wiederaufbauen</German>
    <German>umbauen</German>
    <Indonesian>bangun ulang</Indonesian>
    <Irish>atóg</Irish>
    <Italian>ricostruire</Italian>
    <Japanese>建て直す</Japanese>
    <Japanese>再建</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Norman>r'bâti}} {{qualifier</Norman>
    <Portuguese>reconstruir</Portuguese>
    <Russian>перестра́ивать</Russian>
    <Russian>перестро́ить</Russian>
    <Spanish>reconstruir</Spanish>
  </translations>
</page>