﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reception</title>
  <english>
    <meaning>The act of receiving; receipt; admission; as, the    reception of food into the stomach; the reception of a letter; the    reception of sensation or ideas; reception of evidence.</meaning>
    <meaning>The state of being received.</meaning>
    <meaning>The act or manner of receiving, esp. of receiving    visitors; entertainment; hence, an occasion or ceremony of receiving    guests; as, a hearty reception; an elaborate reception.</meaning>
    <meaning>Acceptance, as of an opinion or doctrine.</meaning>
    <meaning>A retaking; a recovery.</meaning>
  </english>
  <translations>
    <Arabic>اِسْتِقْبَال</Arabic>
    <Armenian>ռեցեպցիոնիզմ</Armenian>
    <Czech>obdržení</Czech>
    <Czech>přijetí</Czech>
    <Dutch>ontvangst</Dutch>
    <Finnish>vastaanotto</Finnish>
    <French>réception</French>
    <Galician>recepción</Galician>
    <Georgian>მიღება</Georgian>
    <German>Aufnahme</German>
    <German>Empfang</German>
    <Hungarian>átvétel</Hungarian>
    <Hungarian>fogadás</Hungarian>
    <Italian>ricevimento</Italian>
    <Japanese>受付</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>収容</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>加入</Japanese>
    <Korean>응접</Korean>
    <Latin>receptiō</Latin>
    <Polish>odbiór</Polish>
    <Portuguese>recepção</Portuguese>
    <Russian>приём</Russian>
    <Slovene>sprejem</Slovene>
    <Spanish>recepción</Spanish>
    <Swedish>mottagande</Swedish>
    <Czech>příjem</Czech>
    <Dutch>ontvangst</Dutch>
    <Finnish>vastaanotto</Finnish>
    <French>réception</French>
    <Galician>cobertura</Galician>
    <Hungarian>vétel</Hungarian>
    <Hungarian>térerő}} {{qualifier</Hungarian>
    <Irish>glacadh</Irish>
    <Italian>ricezione</Italian>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Polish>zasięg</Polish>
    <Portuguese>recepção</Portuguese>
    <Russian>приём</Russian>
    <Spanish>cobertura</Spanish>
    <Swedish>mottagning</Swedish>
    <Arabic>اِسْتِقْبَال</Arabic>
    <Arabic>حَفْلَة اِسْتِقْبَال</Arabic>
    <Czech>recepce</Czech>
    <Dutch>receptie</Dutch>
    <Esperanto>akcepto</Esperanto>
    <Finnish>vastaanotto</Finnish>
    <French>accueil</French>
    <French>réception</French>
    <Galician>recepción</Galician>
    <Georgian>მიღება</Georgian>
    <German>Empfang</German>
    <Greek>υποδοχή</Greek>
    <Hungarian>fogadás</Hungarian>
    <Italian>ricevimento</Italian>
    <Japanese>接待</Japanese>
    <Japanese>宴会</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>レセプション</Japanese>
    <Korean>환영회</Korean>
    <Korean>리셉션</Korean>
    <Polish>przyjęcie</Polish>
    <Portuguese>recepção</Portuguese>
    <Russian>приём</Russian>
    <Russian>банке́т</Russian>
    <Spanish>recibimiento</Spanish>
    <Spanish>recepción</Spanish>
    <Swedish>mottagning</Swedish>
    <Swedish>reception</Swedish>
    <Tagalog>baysanan}} {{qualifier</Tagalog>
    <Czech>přijetí</Czech>
    <Dutch>ontvangst</Dutch>
    <Finnish>vastaanotto</Finnish>
    <Hungarian>fogadtatás</Hungarian>
    <Italian>accoglienza</Italian>
    <Japanese>受け</Japanese>
    <Japanese>反応</Japanese>
    <Japanese>評判</Japanese>
    <Japanese>理解</Japanese>
    <Malay>sambutan</Malay>
    <Portuguese>recepção</Portuguese>
    <Russian>приём</Russian>
    <Swedish>mottagande</Swedish>
    <Arabic>مَكْتَب الِاسْتِقْبَال</Arabic>
    <Belarusian>прыёмная</Belarusian>
    <Belarusian>рэгістрату́ра</Belarusian>
    <Czech>recepce</Czech>
    <Danish>reception</Danish>
    <Dutch>receptie</Dutch>
    <Estonian>vastuvõtt</Estonian>
    <Finnish>vastaanotto</Finnish>
    <French>réception</French>
    <Galician>recepción</Galician>
    <Georgian>რეცეპცია</Georgian>
    <German>Rezeption</German>
    <German>Empfang</German>
    <Greek>υποδοχή</Greek>
    <Greek>ρεσεψιόν</Greek>
    <Hungarian>recepció</Hungarian>
    <Irish>deasc fáiltithe</Irish>
    <Italian>reception</Italian>
    <Italian>ricezione</Italian>
    <Japanese>受付</Japanese>
    <Japanese>レセプション</Japanese>
    <Japanese>フロント</Japanese>
    <Korean>접수처</Korean>
    <Korean>리셉션</Korean>
    <Korean>프런트</Korean>
    <Persian>پذیرش</Persian>
    <Polish>recepcja</Polish>
    <Portuguese>recepção</Portuguese>
    <Russian>приёмная</Russian>
    <Russian>сто́йка администратор</Russian>
    <Russian>ru</Russian>
    <Russian>ресе́пшен</Russian>
    <Slovak>recepcia</Slovak>
    <Spanish>recepción</Spanish>
    <Swedish>reception</Swedish>
    <Swedish>vakt</Swedish>
    <Ukrainian>прийма́льня</Ukrainian>
    <Ukrainian>реєстрату́ра</Ukrainian>
    <Vietnamese>phòng lễ tân</Vietnamese>
    <Vietnamese>quầy lễ tân</Vietnamese>
    <German>Empfang</German>
    <German>Aufnahme</German>
    <Norwegian>mottak</Norwegian>
  </translations>
</page>