﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>recessive</title>
  <english>
    <meaning>Going back; receding.</meaning>
  </english>
  <translations>
    <Catalan>recessiu</Catalan>
    <Czech>recesivní</Czech>
    <Danish>recessiv</Danish>
    <French>récessif</French>
    <German>rezessiv</German>
    <Hungarian>recesszív</Hungarian>
    <Malay>resesif</Malay>
    <Portuguese>recessivo</Portuguese>
    <Spanish>recesivo</Spanish>
    <Swedish>recessiv</Swedish>
    <Tagalog>daigin</Tagalog>
    <German>rezessiv</German>
  </translations>
</page>