﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>recess</title>
  <english>
    <meaning>A withdrawing or retiring; a moving back; retreat; as, the    recess of the tides.</meaning>
    <meaning>The state of being withdrawn; seclusion; privacy.</meaning>
    <meaning>Remission or suspension of business or procedure;    intermission, as of a legislative body, court, or school.</meaning>
    <meaning>Part of a room formed by the receding of the wall, as an    alcove, niche, etc.</meaning>
    <meaning>A place of retirement, retreat, secrecy, or seclusion.</meaning>
    <meaning>Secret or abstruse part; as, the difficulties and recesses    of science.</meaning>
    <meaning>A sinus.</meaning>
    <meaning>To make a recess in; as, to recess a wall.</meaning>
    <meaning>A decree of the imperial diet of the old German empire.</meaning>
  </english>
  <translations>
    <Japanese>あそびをとる</Japanese>
    <Russian>углубля́ть</Russian>
    <Japanese>休憩をとる</Japanese>
    <Maori>hiki</Maori>
  </translations>
</page>