﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reciprocate</title>
  <english>
    <meaning>To move forward and backward alternately; to recur    in vicissitude; to act interchangeably; to alternate.</meaning>
    <meaning>To give and return mutually; to make return for; to    give in return; to interchange; to alternate; as, to reciprocate    favors.</meaning>
  </english>
  <translations>
    <Arabic>بَادَلَ</Arabic>
    <Finnish>vaihtaa</Finnish>
    <French>donner en retour</French>
    <French>réciproquer</French>
    <French>rendre la pareille</French>
    <German>etwas austauschen}} &lt;!-- was "etwas austauschen" - assumed sum-of-parts; if an idiom</German>
    <Italian>reciprocare</Italian>
    <Japanese>返す</Japanese>
    <Japanese>交換する</Japanese>
    <Russian>обмениваться</Russian>
    <Russian>ru</Russian>
    <Dutch>beantwoorden</Dutch>
    <Finnish>vastata</Finnish>
    <Finnish>antaa vastalahja</Finnish>
    <Portuguese>recompensar</Portuguese>
    <Portuguese>devolver</Portuguese>
    <Finnish>liikkua edestakaisin</Finnish>
    <Finnish>kiertää</Finnish>
    <Maori>kōkeke</Maori>
    <Russian>дви́гаться возвратно-поступательно}} &lt;!-- was "двигаться возвратно-поступательно" - assumed sum-of-parts; if an idiom</Russian>
    <Finnish>vastata</Finnish>
    <German>erwidern</German>
    <Russian>отвеча́ть взаимность</Russian>
  </translations>
</page>