﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reckless</title>
  <english>
    <meaning>Inattentive to duty; careless; neglectful; indifferent.</meaning>
    <meaning>Rashly negligent; utterly careless or heedless.</meaning>
  </english>
  <translations>
    <Armenian>անխոհեմ</Armenian>
    <Armenian>անշրջահայաց</Armenian>
    <Catalan>imprudent</Catalan>
    <Cherokee>ᏄᏁᎸᎾ</Cherokee>
    <Czech>bezohledný</Czech>
    <Czech>bezstarostný</Czech>
    <Danish>skødesløs</Danish>
    <Danish>ubetænksom</Danish>
    <Dutch>roekeloos</Dutch>
    <Finnish>harkitsematon</Finnish>
    <Finnish>holtiton</Finnish>
    <French>irresponsable</French>
    <French>insouciant</French>
    <Georgian>წინდაუხედავი</Georgian>
    <Georgian>თავზეხელაღებული</Georgian>
    <Georgian>დაუდევარი</Georgian>
    <Georgian>გაუფრთხილებელი</Georgian>
    <German>waghalsig</German>
    <German>unverantwortlich</German>
    <German>unbekümmert</German>
    <German>leichtsinnig</German>
    <German>leichtfertig</German>
    <Greek>απερίσκεπτος</Greek>
    <Hungarian>vakmerő</Hungarian>
    <Indonesian>sembrono</Indonesian>
    <Irish>ráscánta</Irish>
    <Irish>meargánta</Irish>
    <Irish>neamhchúramach</Irish>
    <Italian>avventato</Italian>
    <Japanese>無謀</Japanese>
    <Japanese>無知</Japanese>
    <Khmer>មិនប្រយ័ត្នប្រយែង</Khmer>
    <Latvian>neapdomīgs</Latvian>
    <Latvian>neapdomīga</Latvian>
    <Latvian>pārsteidzīgs</Latvian>
    <Latvian>pārsteidzīga</Latvian>
    <Maori>tōtōā</Maori>
    <Occitan>irresponsable</Occitan>
    <Occitan>imprudent</Occitan>
    <Portuguese>imprudente</Portuguese>
    <Romanian>nesăbuit</Romanian>
    <Romanian>nechibzuit</Romanian>
    <Romanian>imprudent</Romanian>
    <Russian>безрассу́дный</Russian>
    <Russian>опроме́тчивый</Russian>
    <Russian>бесшаба́шный</Russian>
    <Russian>безу́мный</Russian>
    <Scottish>coma</Scottish>
    <Spanish>imprudente</Spanish>
    <Swedish>obetänksam</Swedish>
    <Turkish>umursamaz</Turkish>
    <Turkish>kayıtsız</Turkish>
    <Turkish>ihtiyatsız</Turkish>
    <Ukrainian>безрозсудний</Ukrainian>
    <Ukrainian>нерозсудливий</Ukrainian>
    <Armenian>անհոգ</Armenian>
    <Armenian>անփույթ</Armenian>
    <Armenian>անպատասխանատու</Armenian>
    <Armenian>թեթեւամիտ</Armenian>
    <Catalan>temerari</Catalan>
    <Catalan>temerària</Catalan>
    <Czech>bezstarostný</Czech>
    <Czech>lehkomyslný</Czech>
    <Danish>letsindig</Danish>
    <Dutch>roekeloos</Dutch>
    <Finnish>huimapäinen</Finnish>
    <Finnish>rämäpäinen</Finnish>
    <Finnish>uhkarohkea</Finnish>
    <Finnish>hurjapäinen</Finnish>
    <Finnish>huima</Finnish>
    <Finnish>yltiöpäinen</Finnish>
    <French>téméraire</French>
    <Georgian>თავზეხელაღებული</Georgian>
    <Georgian>დაუდევარი</Georgian>
    <German>rücksichtslos</German>
    <German>waghalsig</German>
    <German>verwegen</German>
    <German>halsbrecherisch</German>
    <Greek>απερίσκεπτος</Greek>
    <Indonesian>gegabah</Indonesian>
    <Italian>spericolato</Italian>
    <Khmer>ដែលមិនប្រយ័ត្ន</Khmer>
    <Maori>tōtōā</Maori>
    <Maori>pokerenoa</Maori>
    <Maori>nanakia</Maori>
    <Portuguese>temerário</Portuguese>
    <Russian>беспе́чный</Russian>
    <Russian>легкомы́сленный</Russian>
    <Russian>безотве́тственный</Russian>
    <Scottish>coma</Scottish>
    <Spanish>temerario</Spanish>
    <Spanish>desconsiderado</Spanish>
    <Spanish>imprudente</Spanish>
    <Swedish>vårdslös</Swedish>
    <Swedish>lättsinnig</Swedish>
    <Turkish>korkusuz</Turkish>
    <Turkish>pervasız</Turkish>
  </translations>
</page>