﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>recourse</title>
  <english>
    <meaning>A coursing back, or coursing again, along the line of a    previous coursing; renewed course; return; retreat; recurence.</meaning>
    <meaning>Recurrence in difficulty, perplexity, need, or the like;    access or application for aid; resort.</meaning>
    <meaning>Access; admittance.</meaning>
    <meaning>To return; to recur.</meaning>
    <meaning>To have recourse; to resort.</meaning>
  </english>
  <translations>
    <Dutch>toevlucht</Dutch>
    <Finnish>turvautuminen</Finnish>
    <Swedish>tillflykt</Swedish>
  </translations>
</page>