﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>recommend</title>
  <english>
    <meaning>To commend to the favorable notice of another; to    commit to another's care, confidence, or acceptance, with favoring    representations; to put in a favorable light before any one; to bestow    commendation on; as, he recommended resting the mind and exercising the    body.</meaning>
    <meaning>To make acceptable; to attract favor to.</meaning>
    <meaning>To commit; to give in charge; to commend.</meaning>
  </english>
  <translations>
    <Arabic>وَصَّى</Arabic>
    <Arabic>أَوْصَى</Arabic>
    <Catalan>recomanar</Catalan>
    <Czech>doporučit</Czech>
    <Danish>anbefale</Danish>
    <Dutch>aanraden</Dutch>
    <Dutch>aanbevelen</Dutch>
    <Finnish>suositella</Finnish>
    <Finnish>suosittaa</Finnish>
    <French>recommander</French>
    <Georgian>რეკომენდაციას აძლევს</Georgian>
    <Georgian>რეკომენდაციას უწევს</Georgian>
    <Georgian>რეკომენდირება</Georgian>
    <Georgian>რეკომენდება</Georgian>
    <German>empfehlen</German>
    <Hebrew>המליץ</Hebrew>
    <Hungarian>ajánl</Hungarian>
    <Istriot>racumandà</Istriot>
    <Italian>raccomandare</Italian>
    <Japanese>推薦</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>勧める</Japanese>
    <Korean>추천</Korean>
    <Macedonian>препорачува</Macedonian>
    <Macedonian>препорача</Macedonian>
    <Polish>polecać</Polish>
    <Portuguese>recomendar</Portuguese>
    <Russian>рекомендова́ть</Russian>
    <Russian>порекомендова́ть</Russian>
    <Russian>сове́товать</Russian>
    <Russian>посове́товать</Russian>
    <Scottish>mol</Scottish>
    <Spanish>recomendar</Spanish>
    <Swedish>rekommendera</Swedish>
    <Turkish>tavsiye etmek</Turkish>
    <Venetian>recomandar</Venetian>
    <Venetian>racomandar</Venetian>
    <Vietnamese>khuyến nghị</Vietnamese>
    <Vietnamese>đề nghị</Vietnamese>
    <Dutch>aanbevelen</Dutch>
    <Dutch>voordragen</Dutch>
    <Finnish>suositella</Finnish>
    <Russian>рекомендова́ть</Russian>
    <Russian>порекомендова́ть</Russian>
    <Russian>сове́товать</Russian>
    <Russian>посове́товать</Russian>
    <Tamil>பரிந்துரை செய்</Tamil>
    <Finnish>houkutella</Finnish>
    <Finnish>olla houkuttava</Finnish>
    <Arabic>يوصي يقترح</Arabic>
    <Dutch>aanraden</Dutch>
    <Dutch>aanbevelen</Dutch>
    <Dutch>adviseren</Dutch>
    <Finnish>suositella</Finnish>
    <Finnish>suosittaa</Finnish>
    <Russian>рекомендова́ть</Russian>
    <Russian>порекомендова́ть</Russian>
    <Russian>сове́товать</Russian>
    <Russian>посове́товать</Russian>
    <Dutch>aanbevelen</Dutch>
    <Finnish>luovuttaa</Finnish>
    <Esperanto>rekomendi</Esperanto>
    <French>adviser</French>
    <French>conseiller</French>
    <French>recommander</French>
  </translations>
</page>