﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>recurrence</title>
  <english>
    <meaning>Alt. of Recurrency</meaning>
  </english>
  <translations>
    <Esperanto>reokazo</Esperanto>
    <French>récurrence</French>
    <Romanian>repetare</Romanian>
    <Romanian>reîncepere</Romanian>
    <Romanian>reîntoarcere</Romanian>
    <Russian>возвраще́ние</Russian>
    <Russian>повторе́ние</Russian>
    <Spanish>recurrencia</Spanish>
    <French>récurrence</French>
    <German>Rekurrenz</German>
    <Manx>aahaghyrt</Manx>
    <Russian>рециди́в</Russian>
    <Finnish>uusiutuma</Finnish>
    <Finnish>uusiutuminen</Finnish>
    <French>récurrence</French>
    <German>Rekurrenz</German>
    <Maori>matahoki</Maori>
    <Spanish>recaída</Spanish>
  </translations>
</page>