﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>recur</title>
  <english>
    <meaning>To come back; to return again or repeatedly; to come    again to mind.</meaning>
    <meaning>To occur at a stated interval, or according to some    regular rule; as, the fever will recur to-night.</meaning>
    <meaning>To resort; to have recourse; to go for help.</meaning>
  </english>
  <translations>
    <Dutch>recidiveren</Dutch>
    <Finnish>toistua</Finnish>
    <Finnish>uusiutua</Finnish>
    <French>resurvenir</French>
    <French>revenir</French>
    <French>réapparaître</French>
    <Irish>athfhill</Irish>
    <Irish>fill</Irish>
    <Japanese>再発する</Japanese>
    <Manx>aahaghyr</Manx>
    <Maori>kakai</Maori>
    <Portuguese>reocorrer</Portuguese>
    <Walloon>rissorvini</Walloon>
    <Walloon>rivni</Walloon>
  </translations>
</page>