﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>red-hot</title>
  <english>
    <meaning>Red with heat; heated to redness; as, red-hot iron;    red-hot balls. Hence, figuratively, excited; violent; as, a red-hot    radical.</meaning>
  </english>
  <translations>
    <Icelandic>is</Icelandic>
    <Icelandic>eldheitur</Icelandic>
    <Maori>miramira</Maori>
    <Greek>καυτός</Greek>
    <Icelandic>blossandi</Icelandic>
    <Icelandic>eldheitur</Icelandic>
    <Dutch>roodgloeiend</Dutch>
    <Norwegian>rødglødende</Norwegian>
  </translations>
</page>