﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>redaction</title>
  <english>
    <meaning>The act of redacting; work produced by redacting; a    digest.</meaning>
  </english>
  <translations>
    <Greek>διατύπωση</Greek>
    <Romanian>redactare</Romanian>
    <Russian>реда́кция</Russian>
    <Greek>λογοκρισία</Greek>
    <Russian>редакти́рование</Russian>
    <Russian>цензурирование</Russian>
  </translations>
</page>