﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>redundant</title>
  <english>
    <meaning>Exceeding what is natural or necessary; superabundant;    exuberant; as, a redundant quantity of bile or food.</meaning>
    <meaning>Using more worrds or images than are necessary or    useful; pleonastic.</meaning>
  </english>
  <translations>
    <Armenian>ավելորդ</Armenian>
    <Catalan>redundant</Catalan>
    <Czech>nadbytečný</Czech>
    <Danish>overflødig</Danish>
    <Dutch>overbodig</Dutch>
    <Dutch>overtollig</Dutch>
    <Dutch>achterhaald</Dutch>
    <French>redondant</French>
    <Georgian>ზედმეტი</Georgian>
    <Georgian>ნამეტი</Georgian>
    <Georgian>გადამეტებული</Georgian>
    <Georgian>ჭარბი</Georgian>
    <German>überflüssig</German>
    <Greek>πλεονάζων</Greek>
    <Greek>παραπανίσιος</Greek>
    <Greek>υπεράριθμος</Greek>
    <Greek>περισσός</Greek>
    <Hungarian>felesleges</Hungarian>
    <Irish>iomarcach</Irish>
    <Italian>ridondante</Italian>
    <Italian>iperverboso</Italian>
    <Italian>copioso</Italian>
    <Italian>sovrabbondante</Italian>
    <Italian>pleonastico</Italian>
    <Manchu>ᠯᠠᠮᡦᠠ</Manchu>
    <Norwegian>overflødig</Norwegian>
    <Polish>nadmiarowy</Polish>
    <Polish>nadmierny</Polish>
    <Portuguese>redundante</Portuguese>
    <Russian>изли́шний</Russian>
    <Spanish>superfluo</Spanish>
    <Spanish>redundante</Spanish>
    <Swedish>överflödig</Swedish>
    <Turkish>ihtiyaçtan fazla</Turkish>
    <Turkish>fazla</Turkish>
    <Turkish>gereğinden fazla</Turkish>
    <Turkish>lüzumundan fazla</Turkish>
    <Turkish>yedek</Turkish>
    <Catalan>redundant</Catalan>
    <Georgian>სიტყვაგრძელი</Georgian>
    <Georgian>სიტყვამრავალი</Georgian>
    <Georgian>გაჭიანურებული</Georgian>
    <German>redundant</German>
    <Greek>περίσσιος</Greek>
    <Hungarian>terjengő</Hungarian>
    <Norwegian>redundant</Norwegian>
    <Norwegian>overflødig</Norwegian>
    <Spanish>redundante</Spanish>
  </translations>
</page>