﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reed</title>
  <english>
    <meaning>Red.</meaning>
    <meaning>Same as Rede.</meaning>
    <meaning>The fourth stomach of a ruminant; rennet.</meaning>
    <meaning>A name given to many tall and coarse grasses or grasslike    plants, and their slender, often jointed, stems, such as the various    kinds of bamboo, and especially the common reed of Europe and North    America (Phragmites communis).</meaning>
    <meaning>A musical instrument made of the hollow joint of some plant;    a rustic or pastoral pipe.</meaning>
    <meaning>An arrow, as made of a reed.</meaning>
    <meaning>Straw prepared for thatching a roof.</meaning>
    <meaning>A small piece of cane or wood attached to the mouthpiece of    certain instruments, and set in vibration by the breath. In the    clarinet it is a single fiat reed; in the oboe and bassoon it is    double, forming a compressed tube.</meaning>
    <meaning>One of the thin pieces of metal, the vibration of which    produce the tones of a melodeon, accordeon, harmonium, or seraphine;    also attached to certain sets or registers of pipes in an organ.</meaning>
    <meaning>A frame having parallel flat stripe of metal or reed, between    which the warp threads pass, set in the swinging lathe or batten of a    loom for beating up the weft; a sley. See Batten.</meaning>
    <meaning>A tube containing the train of powder for igniting the charge    in blasting.</meaning>
    <meaning>Same as Reeding.</meaning>
  </english>
  <translations>
    <Arabic>قَصَبَة</Arabic>
    <Arabic>بُوصَة</Arabic>
    <Armenian>եղեգ</Armenian>
    <Aromanian>arugoz</Aromanian>
    <Aromanian>trescã</Aromanian>
    <Aromanian>shuvar</Aromanian>
    <Catalan>canya</Catalan>
    <Czech>rákosí</Czech>
    <Czech>sítí</Czech>
    <Dutch>riet</Dutch>
    <Esperanto>kano</Esperanto>
    <Finnish>kaisla</Finnish>
    <Finnish>ruoko</Finnish>
    <French>roseau</French>
    <Georgian>ლერწამი</Georgian>
    <German>Schilf</German>
    <Greek>καλάμι</Greek>
    <Greek>καλαμιά</Greek>
    <Hungarian>nád</Hungarian>
    <Indonesian>alang</Indonesian>
    <Indonesian>alang-alang</Indonesian>
    <Italian>canna</Italian>
    <Italian>canniccio</Italian>
    <Italian>giunco</Italian>
    <Japanese>葦</Japanese>
    <Japanese>蘆</Japanese>
    <Khmer>ប្របុស</Khmer>
    <Latgalian>nīdre</Latgalian>
    <Latvian>niedre</Latvian>
    <Lithuanian>nendrė</Lithuanian>
    <Mongolian>хулс</Mongolian>
    <Navajo>lókʼaaʼ</Navajo>
    <Norwegian>siv</Norwegian>
    <Occitan>canavèra</Occitan>
    <Occitan>rausa</Occitan>
    <Occitan>cana</Occitan>
    <Occitan>canòta</Occitan>
    <Persian>نی</Persian>
    <Persian>روخ</Persian>
    <Polish>trzcina</Polish>
    <Portuguese>junco</Portuguese>
    <Portuguese>cana</Portuguese>
    <Romanian>stuf</Romanian>
    <Romanian>trestie</Romanian>
    <Russian>тростни́к</Russian>
    <Russian>камы́ш</Russian>
    <Serbo-Croatian>trska</Serbo-Croatian>
    <Slovak>trstina</Slovak>
    <Slovak>tŕstie</Slovak>
    <Slovak>trsť</Slovak>
    <Spanish>junco</Spanish>
    <Spanish>carrizo</Spanish>
    <Spanish>caña</Spanish>
    <Tagalog>tambo</Tagalog>
    <Thai>กก</Thai>
    <Turkish>saz</Turkish>
    <Uab>humusu</Uab>
    <Dutch>rietstengel</Dutch>
    <Finnish>ruoko</Finnish>
    <German>Schilfrohr</German>
    <Greek>καλάμι</Greek>
    <Italian>canna</Italian>
    <Persian>کلک</Persian>
    <Polish>trzcina</Polish>
    <Portuguese>cana</Portuguese>
    <Portuguese>colmo</Portuguese>
    <Russian>тростни́к</Russian>
    <Spanish>junco</Spanish>
    <Armenian>լեզվակ</Armenian>
    <Dutch>riet</Dutch>
    <Esperanto>anĉo</Esperanto>
    <Finnish>ruokokieli</Finnish>
    <Finnish>lehdykkä</Finnish>
    <French>anche</French>
    <German>Rohrblatt</German>
    <German>Blatt</German>
    <German>Blättchen</German>
    <Icelandic>blað</Icelandic>
    <Irish>feag</Irish>
    <Irish>deocán</Irish>
    <Italian>ancia</Italian>
    <Khmer>កន្លើត</Khmer>
    <Khmer>អណ្ដាត</Khmer>
    <Luxembourgish>Blietchen</Luxembourgish>
    <Malay>lidah serunai</Malay>
    <Maori>tohe</Maori>
    <Maori>tohetohe</Maori>
    <Norwegian>rør</Norwegian>
    <Polish>stroik</Polish>
    <Portuguese>palheta</Portuguese>
    <Russian>язычо́к</Russian>
    <Swedish>rör</Swedish>
    <Finnish>lehdykkäsoitin</Finnish>
    <French>instrument à anche</French>
    <German>Rohrblattinstrument</German>
    <Italian>strumento ad ancia</Italian>
    <Khmer>ប៉ី</Khmer>
    <Polish>instrument stroikowy dęty</Polish>
    <Czech>paprsek</Czech>
    <French>peigne</French>
    <Icelandic>hræll</Icelandic>
    <Italian>pettine</Italian>
    <Japanese>筬</Japanese>
    <Khmer>ធ្មេញឈើ</Khmer>
    <Portuguese>pente</Portuguese>
    <Swedish>vävsked</Swedish>
    <Finnish>kaisla</Finnish>
    <Finnish>ruoko</Finnish>
    <French>roseau</French>
    <Albanian>kulmak</Albanian>
    <Catalan>canya</Catalan>
    <Danish>siv</Danish>
    <Dutch>riet</Dutch>
    <Esperanto>kano</Esperanto>
    <French>roseau</French>
    <French>jonc</French>
    <French>anche</French>
    <French>chaume</French>
    <Hungarian>nád</Hungarian>
    <Italian>canna</Italian>
    <Italian>ancia</Italian>
    <Korean>갈대</Korean>
    <Nahuatl>acatonalaya</Nahuatl>
    <Ngarrindjeri>yalkari</Ngarrindjeri>
    <Romanian>stuf</Romanian>
    <Serbo-Croatian>trska</Serbo-Croatian>
    <Serbo-Croatian>rogoz</Serbo-Croatian>
    <Slovak>trstina</Slovak>
    <Spanish>caña</Spanish>
    <Swahili>tete</Swahili>
    <Swedish>vass</Swedish>
    <Swedish>säv</Swedish>
    <Thai>อ้อ</Thai>
    <Thai>ลิ้น</Thai>
    <Turkish>saz</Turkish>
  </translations>
</page>