﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>referendum</title>
  <english>
    <meaning>A diplomatic agent's note asking for instructions from    his government concerning a particular matter or point.</meaning>
    <meaning>The right to approve or reject by popular vote a    meassure passed upon by a legislature.</meaning>
  </english>
  <translations>
    <Albanian>referendum</Albanian>
    <Arabic>اِسْتِفْتاء</Arabic>
    <Armenian>ռեֆերենդում</Armenian>
    <Armenian>հանրաքվե</Armenian>
    <Azeri>referendum</Azeri>
    <Belarusian>рэферэ́ндум</Belarusian>
    <Bulgarian>рефере́ндум</Bulgarian>
    <Burmese>ဆန္ဒခံယူခြင်း</Burmese>
    <Catalan>referèndum</Catalan>
    <Crimean>referendum</Crimean>
    <Czech>referendum</Czech>
    <Danish>folkeafstemning</Danish>
    <Dutch>referendum</Dutch>
    <Estonian>referendum</Estonian>
    <Finnish>kansanäänestys</Finnish>
    <French>référendum</French>
    <Georgian>რეფერენდუმი</Georgian>
    <German>Referendum</German>
    <German>Volksabstimmung</German>
    <Greek>δημοψήφισμα</Greek>
    <Hebrew>מִשְׁאַל עַם</Hebrew>
    <Hungarian>szavazás</Hungarian>
    <Hungarian>népszavazás</Hungarian>
    <Hungarian>referendum</Hungarian>
    <Icelandic>þjóðaratkvæðagreiðsla</Icelandic>
    <Icelandic>þjóðaratkvæði</Icelandic>
    <Indonesian>referendum</Indonesian>
    <Italian>referendum</Italian>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Kazakh>референдум</Kazakh>
    <Korean>국민투표</Korean>
    <Kyrgyz>референдум</Kyrgyz>
    <Latvian>referendums</Latvian>
    <Lithuanian>referendumas</Lithuanian>
    <Persian>همه‌پرسی</Persian>
    <Persian>رفراندوم</Persian>
    <Polish>referendum</Polish>
    <Portuguese>referendo</Portuguese>
    <Romanian>referendum</Romanian>
    <Russian>рефере́ндум</Russian>
    <Scottish>reifreann</Scottish>
    <Slovak>referendum</Slovak>
    <Slovene>referendum</Slovene>
    <Spanish>referéndum</Spanish>
    <Spanish>referéndo</Spanish>
    <Spanish>plebiscito</Spanish>
    <Swedish>folkomröstning</Swedish>
    <Tagalog>pagtutukoy</Tagalog>
    <Tagalog>reperendum</Tagalog>
    <Tajik>раъйпурсӣ</Tajik>
    <Thai>ประชามติ</Thai>
    <Turkish>referandum</Turkish>
    <Turkmen>referendum</Turkmen>
    <Ukrainian>рефере́ндум</Ukrainian>
    <Uzbek>referendum</Uzbek>
    <Vietnamese>trưng cầu dân ý</Vietnamese>
    <Yiddish>רעפֿערענדום</Yiddish>
    <Portuguese>referendo</Portuguese>
    <French>référendum</French>
    <Spanish>referéndum</Spanish>
  </translations>
</page>