﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>refinement</title>
  <english>
    <meaning>The act of refining, or the state of being refined; as,    the refinement or metals; refinement of ideas.</meaning>
    <meaning>That which is refined, elaborated, or polished to    excess; an affected subtilty; as, refinements of logic.</meaning>
  </english>
  <translations>
    <Czech>rafinace</Czech>
    <Dutch>zuivering</Dutch>
    <Finnish>jalostus</Finnish>
    <Finnish>puhdistus</Finnish>
    <Finnish>jalostaminen</Finnish>
    <Finnish>puhdistaminen</Finnish>
    <German>Verbesserung</German>
    <German>Veredelung</German>
    <Japanese>みやび</Japanese>
    <Macedonian>прочистување</Macedonian>
    <Macedonian>рафинирање</Macedonian>
    <Portuguese>refino</Portuguese>
    <Romanian>rafinare</Romanian>
    <Romanian>rafinaj</Romanian>
    <Swedish>förfining</Swedish>
    <Turkish>arıtma</Turkish>
    <Turkish>arıtım</Turkish>
    <Turkish>düzeltme</Turkish>
    <Turkish>tasfiye</Turkish>
    <Turkish>temizleme</Turkish>
    <Danish>raffinement</Danish>
    <Finnish>hienostuneisuus</Finnish>
    <Finnish>hienokäytöksisyys</Finnish>
    <Finnish>sivistyneisyys</Finnish>
    <French>raffinement</French>
    <German>Veredeln</German>
    <German>Veredelung</German>
    <Hungarian>kifinomultság</Hungarian>
    <Japanese>みやび</Japanese>
    <Macedonian>префинетост</Macedonian>
    <Portuguese>refino</Portuguese>
    <Romanian>rafinament</Romanian>
    <Romanian>finețe</Romanian>
    <Romanian>delicatețe</Romanian>
    <Swedish>förfining</Swedish>
    <Swedish>raffinemang</Swedish>
    <Turkish>arıtma</Turkish>
    <Turkish>arıtım</Turkish>
    <Danish>raffinement</Danish>
    <Dutch>verfijning</Dutch>
    <Macedonian>истенченост</Macedonian>
    <Portuguese>refino</Portuguese>
    <Swedish>förfining</Swedish>
    <Swedish>raffinemang</Swedish>
  </translations>
</page>