﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>refinery</title>
  <english>
    <meaning>The building and apparatus for refining or purifying,    esp. metals and sugar.</meaning>
    <meaning>A furnace in which cast iron is refined by the action of    a blast on the molten metal.</meaning>
  </english>
  <translations>
    <Czech>rafinérie</Czech>
    <Dutch>raffinaderij</Dutch>
    <Finnish>jalostamo</Finnish>
    <French>raffinerie</French>
    <German>Raffinerie</German>
    <Greek>διυλιστήριο</Greek>
    <Hungarian>finomító</Hungarian>
    <Indonesian>kilang</Indonesian>
    <Italian>raffineria</Italian>
    <Japanese>精錬所</Japanese>
    <Persian>پالایشگاه</Persian>
    <Polish>rafineria</Polish>
    <Portuguese>refinaria</Portuguese>
    <Russian>ru</Russian>
    <Russian>нефтезаво́д</Russian>
    <Russian>НПЗ</Russian>
    <Russian>ru</Russian>
    <Spanish>refinería</Spanish>
    <Swedish>raffinaderi</Swedish>
    <Turkish>rafineri</Turkish>
    <Volapük>rafinükamöp</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>