﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reflected</title>
  <english>
    <meaning>of Reflect</meaning>
    <meaning>Thrown back after striking a surface; as, reflected    light, heat, sound, etc.</meaning>
    <meaning>Hence: Not one's own; received from another; as, his    glory was reflected glory.</meaning>
    <meaning>Bent backward or outward; reflexed.</meaning>
  </english>
</page>