﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reflex</title>
  <english>
    <meaning>Directed back; attended by reflection; retroactive;    introspective.</meaning>
    <meaning>Produced in reaction, in resistance, or in return.</meaning>
    <meaning>Of, pertaining to, or produced by, stimulus or excitation    without the necessary intervention of consciousness.</meaning>
    <meaning>Reflection; the light reflected from an illuminated surface    to one in shade.</meaning>
    <meaning>An involuntary movement produced by reflex action.</meaning>
    <meaning>To reflect.</meaning>
    <meaning>To bend back; to turn back.</meaning>
  </english>
  <translations>
    <Maori>rāwaho</Maori>
    <Tagalog>pabalik</Tagalog>
  </translations>
</page>