﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reform</title>
  <english>
    <meaning>To put into a new and improved form or condition; to    restore to a former good state, or bring from bad to good; to change    from worse to better; to amend; to correct; as, to reform a profligate    man; to reform corrupt manners or morals.</meaning>
    <meaning>To return to a good state; to amend or correct one's own    character or habits; as, a man of settled habits of vice will seldom    reform.</meaning>
    <meaning>Amendment of what is defective, vicious, corrupt, or    depraved; reformation; as, reform of elections; reform of government.</meaning>
  </english>
  <translations>
    <Finnish>uudistaa</Finnish>
    <French>réformer</French>
    <German>reformieren</German>
    <Irish>leasaigh</Irish>
    <Mongolian>шинэчлэх</Mongolian>
    <Portuguese>reformar</Portuguese>
    <Russian>реформи́ровать</Russian>
    <Scottish>ath-leasaich</Scottish>
    <Spanish>reformar</Spanish>
    <Swedish>reformera</Swedish>
    <Turkish>yenileştirmek</Turkish>
    <Turkish>ıslah etmek</Turkish>
    <Turkish>reforme etmek</Turkish>
    <Uzbek>isloh qilmoq</Uzbek>
    <Yiddish>רעפֿאָרמירן</Yiddish>
    <Finnish>uudistua</Finnish>
    <Irish>leasaigh</Irish>
    <Scottish>ath-leasaich</Scottish>
    <Spanish>reformar</Spanish>
    <Swedish>reformera</Swedish>
    <Turkish>ıslah etmek</Turkish>
    <Turkish>düzeltmek</Turkish>
  </translations>
</page>