﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>refrain</title>
  <english>
    <meaning>To hold back; to restrain; to keep within prescribed    bounds; to curb; to govern.</meaning>
    <meaning>To abstain from</meaning>
    <meaning>To keep one's self from action or interference; to hold    aloof; to forbear; to abstain.</meaning>
    <meaning>The burden of a song; a phrase or verse which recurs at    the end of each of the separate stanzas or divisions of a poetic    composition.</meaning>
  </english>
  <translations>
    <Czech>refrén</Czech>
    <Danish>refræn</Danish>
    <Dutch>refrein</Dutch>
    <Erzya>заводкс</Erzya>
    <Esperanto>refreno</Esperanto>
    <Finnish>kertosäe</Finnish>
    <French>refrain</French>
    <German>Refrain</German>
    <Greek>επωδός</Greek>
    <Hungarian>refrén</Hungarian>
    <Ido>refreno</Ido>
    <Irish>loinneog</Irish>
    <Italian>ritornello</Italian>
    <Japanese>リフレーン</Japanese>
    <Norman>èrfrain</Norman>
    <Norwegian>refreng</Norwegian>
    <Polish>refren</Polish>
    <Portuguese>refrão</Portuguese>
    <Russian>припе́в</Russian>
    <Russian>рефре́н</Russian>
    <Scottish>sèist</Scottish>
    <Slovene>refren</Slovene>
    <Spanish>estribillo</Spanish>
    <Tagalog>pabini</Tagalog>
    <Tagalog>pabinian</Tagalog>
    <Walloon>resploe</Walloon>
    <Walloon>rifrin</Walloon>
  </translations>
</page>