﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>refract</title>
  <english>
    <meaning>To bend sharply and abruptly back; to break off.</meaning>
    <meaning>To break the natural course of, as rays of light orr heat,    when passing from one transparent medium to another of different    density; to cause to deviate from a direct course by an action distinct    from reflection; as, a dense medium refrcts the rays of light as they    pass into it from a rare medium.</meaning>
  </english>
  <translations>
    <Dutch>breken</Dutch>
    <Finnish>taittua</Finnish>
    <Italian>rifrangere</Italian>
    <Manx>aascellee</Manx>
    <Maori>whakahakoko</Maori>
    <Romanian>refracta</Romanian>
    <Russian>преломля́ться</Russian>
    <Russian>преломи́ться</Russian>
    <Spanish>refranger</Spanish>
    <Dutch>breken</Dutch>
    <Finnish>taittaa</Finnish>
    <French>réfracter</French>
    <German>brechen</German>
    <Irish>athraon</Irish>
    <Italian>rifrangersi</Italian>
    <Manx>aascellee</Manx>
    <Maori>whakahakoko</Maori>
    <Romanian>refracta</Romanian>
    <Russian>преломля́ть</Russian>
    <Russian>преломи́ть</Russian>
    <Spanish>refranger</Spanish>
    <Swedish>bryta</Swedish>
    <French>réfracter</French>
    <Interlingua>refractar</Interlingua>
    <Irish>athraon</Irish>
  </translations>
</page>