﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>refrigerate</title>
  <english>
    <meaning>To cause to become cool; to make or keep cold or    cool.</meaning>
  </english>
  <translations>
    <Catalan>refrigerar</Catalan>
    <Finnish>jäähdyttää</Finnish>
    <French>réfrigérer</French>
    <German>kühlen</German>
    <Ido>frigorizar</Ido>
    <Ido>koldigar</Ido>
    <Portuguese>refrigerar</Portuguese>
    <Romanian>refrigera</Romanian>
    <Russian>храни́ть в холоди́льнике</Russian>
    <Scottish>fionnaraich</Scottish>
    <Spanish>refrigerar</Spanish>
  </translations>
</page>