﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>refund</title>
  <english>
    <meaning>To fund again or anew; to replace (a fund or loan) by a    new fund; as, to refund a railroad loan.</meaning>
    <meaning>To pour back.</meaning>
    <meaning>To give back; to repay; to restore.</meaning>
    <meaning>To supply again with funds; to reimburse.</meaning>
  </english>
  <translations>
    <Arabic>إِعَادَة مَال</Arabic>
    <Armenian>հատուցում</Armenian>
    <Armenian>փոխհատուցում</Armenian>
    <Armenian>ծախսահատուցում</Armenian>
    <Dutch>teruggave</Dutch>
    <Finnish>hyvitys</Finnish>
    <Finnish>takaisinmaksu</Finnish>
    <Finnish>palautus</Finnish>
    <Finnish>maksupalautus</Finnish>
    <French>remboursement</French>
    <German>Erstattung</German>
    <German>Rückerstattung</German>
    <German>Rückzahlung</German>
    <Greek>επιστροφή χρημάτων</Greek>
    <Irish>aisíoc</Irish>
    <Italian>rimborso</Italian>
    <Japanese>払い戻し</Japanese>
    <Korean>환불금</Korean>
    <Maori>whakahokinga moni</Maori>
    <Portuguese>reembolso</Portuguese>
    <Romanian>rambursare</Romanian>
    <Russian>компенса́ция</Russian>
    <Russian>возмеще́ние</Russian>
    <Russian>возвращённая су́мма</Russian>
    <Scottish>ath-dhìoladh</Scottish>
    <Spanish>reembolso</Spanish>
    <Swedish>återbetalning</Swedish>
    <Turkish>geri ödemek</Turkish>
  </translations>
</page>