﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>regain</title>
  <english>
    <meaning>To gain anew; to get again; to recover, as what has    escaped or been lost; to reach again.</meaning>
  </english>
  <translations>
    <Catalan>reconquerir</Catalan>
    <Dutch>herkrijgen</Dutch>
    <Finnish>saada takaisin</Finnish>
    <French>reconquérir</French>
    <French>reprendre</French>
    <German>wiedergewinnen</German>
    <Haitian>reprann</Haitian>
    <Old>cobrar</Old>
    <Polish>odzyskać</Polish>
    <Portuguese>reconquistar</Portuguese>
    <Swedish>återfå</Swedish>
    <Swedish>återvinna</Swedish>
  </translations>
</page>