﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>regarding</title>
  <english>
    <meaning>of Regard</meaning>
    <meaning>Concerning; respecting.</meaning>
  </english>
  <translations>
    <Albanian>për sa i përket</Albanian>
    <Arabic>بالنسبة</Arabic>
    <Bashkir>тураһында</Bashkir>
    <Czech>ohledně</Czech>
    <Danish>vedrørende</Danish>
    <Finnish>suhteen</Finnish>
    <Finnish>koskien</Finnish>
    <French>quant à</French>
    <German>bezüglich}} {{qualifier</German>
    <German>mit Bezug auf}} {{qualifier</German>
    <Italian>in quanto a</Italian>
    <Japanese>付く</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>関する</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>対する</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Khmer>រីឯ</Khmer>
    <Persian>درباره</Persian>
    <Polish>odnośnie}} {{qualifier</Polish>
    <Portuguese>sobre</Portuguese>
    <Portuguese>quanto a</Portuguese>
    <Russian>относи́тельно}} {{qualifier</Russian>
    <Russian>каса́тельно}} {{qualifier</Russian>
    <Russian>о</Russian>
    <Scottish>ri linn</Scottish>
    <Scottish>mu dheidhinn</Scottish>
    <Somali>arrinta ku saabsan</Somali>
    <Somali>la xiriidha</Somali>
    <Spanish>en cuanto a</Spanish>
    <Swedish>rörande</Swedish>
    <Swedish>angående</Swedish>
    <Swedish>beträffande</Swedish>
    <Swedish>gällande</Swedish>
    <Turkish>ilişkin</Turkish>
  </translations>
</page>