﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>regime</title>
  <english>
    <meaning>Mode or system of rule or management; character of    government, or of the prevailing social system.</meaning>
    <meaning>The condition of a river with respect to the rate of its    flow, as measured by the volume of water passing different cross    sections in a given time, uniform regime being the condition when the    flow is equal and uniform at all the cross sections.</meaning>
  </english>
  <translations>
    <Catalan>règim</Catalan>
    <Czech>režim</Czech>
    <Esperanto>reĝimo</Esperanto>
    <Finnish>hallintomuoto</Finnish>
    <French>régime</French>
    <Georgian>რეჟიმი</Georgian>
    <German>Regime</German>
    <Greek>σύστημα</Greek>
    <Greek>διοίκηση</Greek>
    <Hungarian>rezsim</Hungarian>
    <Indonesian>rezim</Indonesian>
    <Macedonian>режим</Macedonian>
    <Norman>régînme</Norman>
    <Persian>رژیم</Persian>
    <Polish>reżim</Polish>
    <Portuguese>regime</Portuguese>
    <Russian>режи́м</Russian>
    <Spanish>régimen</Spanish>
    <Vietnamese>chế độ</Vietnamese>
    <Welsh>cyfundrefn</Welsh>
    <Albanian>regjim</Albanian>
    <Arabic>نِظَام</Arabic>
    <Armenian>ռեժիմ</Armenian>
    <Azeri>rejim</Azeri>
    <Belarusian>рэжы́м</Belarusian>
    <Bulgarian>режи́м</Bulgarian>
    <Catalan>règim</Catalan>
    <Czech>režim</Czech>
    <Danish>regime</Danish>
    <Estonian>kord</Estonian>
    <Finnish>hallintojärjestelmä</Finnish>
    <Finnish>hallitusmuoto</Finnish>
    <French>régime</French>
    <Georgian>რეჟიმი</Georgian>
    <German>Regime</German>
    <Greek>καθεστώς</Greek>
    <Greek>πολίτευμα</Greek>
    <Hungarian>rezsim</Hungarian>
    <Indonesian>rezim</Indonesian>
    <Italian>regime</Italian>
    <Japanese>政権</Japanese>
    <Japanese>体制</Japanese>
    <Kazakh>режим</Kazakh>
    <Korean>정권</Korean>
    <Kyrgyz>режим</Kyrgyz>
    <Latvian>režīms</Latvian>
    <Lithuanian>režimas</Lithuanian>
    <Lithuanian>santvarka</Lithuanian>
    <Macedonian>режим</Macedonian>
    <Malay>rejim</Malay>
    <Norman>régînme</Norman>
    <Persian>رژیم</Persian>
    <Polish>reżim</Polish>
    <Polish>reżym</Polish>
    <Polish>ustrój</Polish>
    <Portuguese>regime</Portuguese>
    <Romanian>regim</Romanian>
    <Russian>режи́м</Russian>
    <Slovak>režim</Slovak>
    <Slovene>režim</Slovene>
    <Spanish>régimen</Spanish>
    <Swedish>regim</Swedish>
    <Tajik>режим</Tajik>
    <Turkish>rejim</Turkish>
    <Turkmen>režim</Turkmen>
    <Ukrainian>режи́м</Ukrainian>
    <Uzbek>rejim</Uzbek>
    <Vietnamese>chế độ</Vietnamese>
    <Finnish>hallintokausi</Finnish>
    <Finnish>valtakausi</Finnish>
    <French>régime</French>
    <German>Regime</German>
    <Hungarian>rezsim</Hungarian>
    <Indonesian>rezim</Indonesian>
    <Macedonian>режим</Macedonian>
    <Norman>régînme</Norman>
    <Portuguese>regime</Portuguese>
    <Russian>режи́м</Russian>
    <Spanish>régimen</Spanish>
    <Vietnamese>chế độ</Vietnamese>
    <Dutch>regime</Dutch>
    <Esperanto>reĝimo</Esperanto>
    <Italian>regime</Italian>
    <Latin>regimen}} ''nominative''</Latin>
    <Latin>regiminis}} ''genitive''</Latin>
    <Spanish>régimen</Spanish>
    <Spanish>regímenes</Spanish>
  </translations>
</page>