﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>regress</title>
  <english>
    <meaning>The act of passing back; passage back; return;    retrogression. "The progress or regress of man".</meaning>
    <meaning>The power or liberty of passing back.</meaning>
    <meaning>To go back; to return to a former place or state.</meaning>
  </english>
  <translations>
    <Catalan>retrocedir</Catalan>
    <Dutch>teruggaan</Dutch>
    <French>régresser</French>
    <Irish>aischéimnigh</Irish>
    <Japanese>退歩する</Japanese>
    <Korean>퇴보하다</Korean>
    <Lithuanian>grįžimas</Lithuanian>
    <Macedonian>назадува</Macedonian>
    <Portuguese>regredir</Portuguese>
    <Portuguese>retroceder</Portuguese>
    <Romanian>regresa</Romanian>
    <Russian>регресси́ровать</Russian>
    <Spanish>retrogradar</Spanish>
    <Spanish>retroceder</Spanish>
  </translations>
</page>