﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>regularity</title>
  <english>
    <meaning>The condition or quality of being regular; as,    regularity of outline; the regularity of motion.</meaning>
  </english>
  <translations>
    <Catalan>regularitat</Catalan>
    <Czech>pravidelnost</Czech>
    <Galician>regularidade</Galician>
    <Irish>rialtacht</Irish>
    <Japanese>規則性</Japanese>
    <Latvian>likumība</Latvian>
    <Latvian>likumsakarība</Latvian>
    <Portuguese>regularidade</Portuguese>
    <Spanish>regularidad</Spanish>
    <Spanish>regularidad</Spanish>
  </translations>
</page>