﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rehearsal</title>
  <english>
    <meaning>The act of rehearsing; recital; narration; repetition;    specifically, a private recital, performance, or season of practice, in    preparation for a public exhibition or exercise.</meaning>
  </english>
  <translations>
    <Catalan>assaig</Catalan>
    <Czech>zkouška</Czech>
    <Dutch>repetitie</Dutch>
    <Finnish>harjoitus</Finnish>
    <French>répétition</French>
    <German>Probe</German>
    <Hungarian>próba</Hungarian>
    <Italian>prova</Italian>
    <Lithuanian>repeticija</Lithuanian>
    <Norwegian>øvelse</Norwegian>
    <Norwegian>øving</Norwegian>
    <Portuguese>ensaio</Portuguese>
    <Russian>репети́ция</Russian>
    <Spanish>ensayo</Spanish>
    <Swedish>repetition</Swedish>
    <Turkish>prova}} {{qualifier</Turkish>
    <Turkish>tekrar</Turkish>
  </translations>
</page>