﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reign</title>
  <english>
    <meaning>Royal authority; supreme power; sovereignty; rule; dominion.</meaning>
    <meaning>The territory or sphere which is reigned over; kingdom;    empire; realm; dominion.</meaning>
    <meaning>The time during which a king, queen, or emperor possesses    the supreme authority; as, it happened in the reign of Elizabeth.</meaning>
    <meaning>To possess or exercise sovereign power or authority; to    exercise government, as a king or emperor;; to hold supreme power; to    rule.</meaning>
    <meaning>Hence, to be predominant; to prevail.</meaning>
    <meaning>To have superior or uncontrolled dominion; to rule.</meaning>
  </english>
  <translations>
    <Aromanian>vãsilipsescu</Aromanian>
    <Aromanian>amirãripsescu</Aromanian>
    <Aromanian>dumnescu</Aromanian>
    <Catalan>regnar</Catalan>
    <Czech>vládnout</Czech>
    <Dutch>regeren</Dutch>
    <Finnish>hallita</Finnish>
    <French>régner</French>
    <German>herrschen</German>
    <German>regieren</German>
    <Hungarian>uralkodik</Hungarian>
    <Italian>regnare</Italian>
    <Ngazidja>ruma</Ngazidja>
    <Ngazidja>tawala</Ngazidja>
    <Norwegian>regjere</Norwegian>
    <Novial>regira</Novial>
    <Portuguese>reinar</Portuguese>
    <Romanian>domni</Romanian>
    <Russian>пра́вить</Russian>
    <Russian>царствовать</Russian>
    <Slovene>vladati</Slovene>
    <Spanish>reinar</Spanish>
    <Swedish>regera</Swedish>
    <Swedish>härska</Swedish>
  </translations>
</page>