﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rein</title>
  <english>
    <meaning>The strap of a bridle, fastened to the curb or snaffle on    each side, by which the rider or driver governs the horse.</meaning>
    <meaning>Hence, an instrument or means of curbing, restraining, or    governing; government; restraint.</meaning>
    <meaning>To govern or direct with the reins; as, to rein a horse    one way or another.</meaning>
    <meaning>To restrain; to control; to check.</meaning>
    <meaning>To be guided by reins.</meaning>
  </english>
  <translations>
    <Dutch>besturen</Dutch>
    <Finnish>ohjastaa}} {{qualifier</Finnish>
    <Swedish>tygla</Swedish>
    <Tagalog>rumenda</Tagalog>
    <Tagalog>rendahan</Tagalog>
    <Finnish>suitsia</Finnish>
    <German>zügeln</German>
  </translations>
</page>