﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rejoinder</title>
  <english>
    <meaning>An answer to a reply; or, in general, an answer or    reply.</meaning>
    <meaning>The defendant's answer to the plaintiff's replication.</meaning>
    <meaning>To make a rejoinder.</meaning>
  </english>
  <translations>
    <French>réponse</French>
    <German>Gegenerwiderung</German>
    <German>Duplik</German>
    <Occitan>replica</Occitan>
    <Occitan>respòsta</Occitan>
    <Occitan>responsa</Occitan>
    <Dutch>repliek</Dutch>
    <Finnish>vastaus</Finnish>
    <French>réplique</French>
    <German>schlagfertige Erwiderung</German>
    <German>schlagfertige Ent­geg­nung</German>
    <German>schlagfertige Bemerkung</German>
    <Occitan>respòsta</Occitan>
    <Occitan>replica</Occitan>
    <Swedish>replik</Swedish>
  </translations>
</page>