﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rekindle</title>
  <english>
    <meaning>To kindle again.</meaning>
  </english>
  <translations>
    <Chinese>重拾</Chinese>
    <French>rallumer</French>
    <German>wiederentfachen</German>
    <Manx>aafoad</Manx>
    <Maori>tungutungu</Maori>
    <French>raviver</French>
    <German>wiederentfachen</German>
    <Norman>aaghreesee</Norman>
  </translations>
</page>