﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>relaxation</title>
  <english>
    <meaning>The act or process of relaxing, or the state of being    relaxed; as, relaxation of the muscles; relaxation of a law.</meaning>
    <meaning>Remission from attention and effort; indulgence in    recreation, diversion, or amusement.</meaning>
  </english>
  <translations>
    <Catalan>relaxació</Catalan>
    <Czech>uvolnění</Czech>
    <French>relaxation</French>
    <French>détente</French>
    <Italian>rilassamento</Italian>
    <Portuguese>relaxamento</Portuguese>
    <Romanian>relaxare</Romanian>
    <Romanian>repaus</Romanian>
    <Spanish>relajación</Spanish>
    <Spanish>relax</Spanish>
    <Swedish>avspänning</Swedish>
    <Tagalog>pahingalay</Tagalog>
    <Tagalog>hingalay</Tagalog>
    <Tagalog>pagpapahingalay</Tagalog>
  </translations>
</page>