﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>relaxing</title>
  <english>
    <meaning>of Relax</meaning>
  </english>
  <translations>
    <French>relaxant</French>
    <French>relaxante</French>
  </translations>
</page>