﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>relent</title>
  <english>
    <meaning>To become less rigid or hard; to yield; to dissolve; to    melt; to deliquesce.</meaning>
    <meaning>To become less severe or intense; to become less hard,    harsh, cruel, or the like; to soften in temper; to become more mild and    tender; to feel compassion.</meaning>
    <meaning>To slacken; to abate.</meaning>
    <meaning>To soften; to dissolve.</meaning>
    <meaning>To mollify ; to cause to be less harsh or severe.</meaning>
    <meaning>Stay; stop; delay.</meaning>
  </english>
  <translations>
    <Czech>smilovat se</Czech>
    <Czech>obměkčit se</Czech>
    <Czech>slitovat se</Czech>
    <Dutch>milder worden}} {{attention</Dutch>
    <Dutch>milderen</Dutch>
    <Dutch>verzachten</Dutch>
    <Italian>cedere</Italian>
    <Persian>نرم شدن</Persian>
    <Romanian>înmuia</Romanian>
    <Russian>смягча́ться</Russian>
    <Czech>ochabnout</Czech>
    <Dutch>verslappen</Dutch>
    <Italian>placare</Italian>
    <Czech>změknout</Czech>
    <Czech>povolit</Czech>
    <Dutch>verzachten</Dutch>
    <Dutch>zachter worden}} {{attention</Dutch>
    <Dutch>oplossen</Dutch>
    <Dutch>smelten</Dutch>
    <Dutch>meegeven</Dutch>
  </translations>
</page>