﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>release</title>
  <english>
    <meaning>To lease again; to grant a new lease of; to let back.</meaning>
    <meaning>To let loose again; to set free from restraint,    confinement, or servitude; to give liberty to, or to set at liberty; to    let go.</meaning>
    <meaning>To relieve from something that confines, burdens, or    oppresses, as from pain, trouble, obligation, penalty.</meaning>
    <meaning>To let go, as a legal claim; to discharge or relinquish a    right to, as lands or tenements, by conveying to another who has some    right or estate in possession, as when the person in remainder releases    his right to the tenant in possession; to quit.</meaning>
    <meaning>To loosen; to relax; to remove the obligation of; as, to    release an ordinance.</meaning>
    <meaning>The act of letting loose or freeing, or the state of being    let loose or freed; liberation or discharge from restraint of any kind,    as from confinement or bondage.</meaning>
    <meaning>Relief from care, pain, or any burden.</meaning>
    <meaning>Discharge from obligation or responsibility, as from debt,    penalty, or claim of any kind; acquittance.</meaning>
    <meaning>A giving up or relinquishment of some right or claim; a    conveyance of a man's right in lands or tenements to another who has    some estate in possession; a quitclaim.</meaning>
    <meaning>The act of opening the exhaust port to allow the steam to    escape.</meaning>
  </english>
  <translations>
    <Italian>rilasciare</Italian>
  </translations>
</page>