﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>relevant</title>
  <english>
    <meaning>Relieving; lending aid or support.</meaning>
    <meaning>Bearing upon, or properly applying to, the case in hand;    pertinent; applicable.</meaning>
    <meaning>Sufficient to support the cause.</meaning>
  </english>
  <translations>
    <Catalan>rellevant</Catalan>
    <Catalan>pertinent</Catalan>
    <Czech>relevantní</Czech>
    <Dutch>relevant</Dutch>
    <Estonian>seotud</Estonian>
    <Estonian>asjakohane</Estonian>
    <Finnish>oleellinen</Finnish>
    <Finnish>relevantti</Finnish>
    <Finnish>asiaankuuluva</Finnish>
    <Finnish>olennainen</Finnish>
    <French>pertinent</French>
    <Galician>relevante</Galician>
    <German>relevant</German>
    <Hungarian>lényeges</Hungarian>
    <Hungarian>releváns</Hungarian>
    <Japanese>適切</Japanese>
    <Japanese>関連</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>관련되다</Korean>
    <Maori>hāngai</Maori>
    <Norwegian>relevant</Norwegian>
    <Polish>związany</Polish>
    <Polish>odpowiedni</Polish>
    <Polish>stosowny</Polish>
    <Portuguese>relevante</Portuguese>
    <Portuguese>pertinente</Portuguese>
    <Romanian>relevant</Romanian>
    <Romanian>pertinent</Romanian>
    <Russian>соотве́тствующий</Russian>
    <Russian>уме́стный</Russian>
    <Russian>ru</Russian>
    <Russian>актуа́льный</Russian>
    <Russian>относя́щийся к де́лу</Russian>
    <Russian>име́ющий отноше́ние</Russian>
    <Spanish>pertinente</Spanish>
    <Spanish>relevante</Spanish>
    <Swedish>relevant</Swedish>
    <Turkish>alakalı</Turkish>
    <Turkish>ilgili</Turkish>
    <Turkish>ilişkili}} {{gloss</Turkish>
    <Welsh>perthnasol</Welsh>
    <Hungarian>aktuális</Hungarian>
    <Hungarian>időszerű</Hungarian>
  </translations>
</page>