﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reliability</title>
  <english>
    <meaning>The state or quality of being reliable; reliableness.</meaning>
  </english>
  <translations>
    <Catalan>fiabilitat</Catalan>
    <Czech>spolehlivost</Czech>
    <Dutch>betrouwbaarheid</Dutch>
    <Finnish>luotettavuus</Finnish>
    <French>fiabilité</French>
    <German>Zuverlässigkeit</German>
    <Irish>dílseacht</Irish>
    <Italian>affidabilità</Italian>
    <Italian>attendibilità</Italian>
    <Latin>firmitas</Latin>
    <Latin>firmitudo</Latin>
    <Malay>kebolehpercayaan</Malay>
    <Portuguese>confiabilidade</Portuguese>
    <Romanian>fiabilitate</Romanian>
    <Russian>надёжность</Russian>
    <Spanish>fiabilidad</Spanish>
    <Turkish>güvenilirlik</Turkish>
    <Ukrainian>надійність</Ukrainian>
    <Dutch>betrouwbaarheid</Dutch>
    <French>fiabilité</French>
    <German>belastbar</German>
    <Italian>affidabilità</Italian>
    <Italian>attendibilità</Italian>
    <Italian>it</Italian>
    <Italian>robustezza</Italian>
    <Latin>firmitas</Latin>
    <Latin>firmitudo</Latin>
    <Malay>kebolehpercayaan</Malay>
    <Portuguese>fiabilidade</Portuguese>
    <Portuguese>confiabilidade</Portuguese>
    <Russian>то́чность</Russian>
    <Spanish>fiabilidad</Spanish>
    <Ukrainian>точність</Ukrainian>
  </translations>
</page>