﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>relieved</title>
  <english>
    <meaning>of Relieve</meaning>
  </english>
  <translations>
    <American>B@Sternum-PalmDown-B@Chest-PalmDown B@Trunk-PalmDown-B@Abdomen-PalmDown</American>
    <Catalan>alleujat</Catalan>
    <Czech>uklidněný</Czech>
    <Czech>ulevený</Czech>
    <Finnish>huojentunut</Finnish>
    <Portuguese>aliviado</Portuguese>
    <Serbo-Croatian>sh</Serbo-Croatian>
    <Swedish>lättad</Swedish>
  </translations>
</page>