﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>relieve</title>
  <english>
    <meaning>To lift up; to raise again, as one who has fallen; to    cause to rise.</meaning>
    <meaning>To cause to seem to rise; to put in relief; to give    prominence or conspicuousness to; to set off by contrast.</meaning>
    <meaning>To raise up something in; to introduce a contrast or    variety into; to remove the monotony or sameness of.</meaning>
    <meaning>To raise or remove, as anything which depresses, weighs    down, or crushes; to render less burdensome or afflicting; to    alleviate; to abate; to mitigate; to lessen; as, to relieve pain; to    relieve the wants of the poor.</meaning>
    <meaning>To free, wholly or partly, from any burden, trial,    evil, distress, or the like; to give ease, comfort, or consolation to;    to give aid, help, or succor to; to support, strengthen, or deliver;    as, to relieve a besieged town.</meaning>
    <meaning>To release from a post, station, or duty; to put    another in place of, or to take the place of, in the bearing of any    burden, or discharge of any duty.</meaning>
    <meaning>To ease of any imposition, burden, wrong, or    oppression, by judicial or legislative interposition, as by the removal    of a grievance, by indemnification for losses, or the like; to right.</meaning>
  </english>
  <translations>
    <Finnish>vapauttaa</Finnish>
    <Finnish>helpottaa</Finnish>
    <Italian>risollevare</Italian>
    <Italian>risollevarsi</Italian>
    <Portuguese>aliviar</Portuguese>
    <Czech>ulevit</Czech>
    <Finnish>helpottaa</Finnish>
    <Finnish>lievittää</Finnish>
    <Italian>lenire</Italian>
    <Italian>alleviare</Italian>
    <Italian>mitigare</Italian>
    <Spanish>aliviar</Spanish>
    <Finnish>helpottaa</Finnish>
    <Finnish>lievittää</Finnish>
    <Italian>mitigare</Italian>
    <Italian>alleviare</Italian>
    <Italian>assistere</Italian>
    <Portuguese>aliviar</Portuguese>
    <Finnish>tukea</Finnish>
    <Finnish>avustaa</Finnish>
    <Italian>assistere</Italian>
    <Finnish>nostaa pystyyn</Finnish>
    <Italian>risollevare</Italian>
    <Finnish>vapauttaa</Finnish>
    <Finnish>vapauttaa</Finnish>
    <Italian>assistere</Italian>
    <Italian>patrocinare</Italian>
    <Finnish>murtaa saarto</Finnish>
    <Finnish>vapauttaa</Finnish>
    <Italian>rilevare</Italian>
    <Italian>esautorare</Italian>
    <Finnish>vapauttaa</Finnish>
    <Finnish>korostaa</Finnish>
    <Finnish>keventää</Finnish>
    <Italian>liberarsi</Italian>
    <Portuguese>aliviar-se</Portuguese>
    <French>soulager</French>
    <Ido>lejerigar</Ido>
    <Mandarin>緩解</Mandarin>
    <Polish>ulżyć}} (4</Polish>
    <Spanish>aliviar</Spanish>
  </translations>
</page>