﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>remainder</title>
  <english>
    <meaning>Anything that remains, or is left, after the separation    and removal of a part; residue; remnant.</meaning>
    <meaning>The quantity or sum that is left after subtraction, or    after any deduction.</meaning>
    <meaning>An estate in expectancy, generally in land, which    becomes an estate in possession upon the determination of a particular    prior estate, created at the same time, and by the same instrument; for    example, if land be conveyed to A for life, and on his death to B, A's    life interest is a particuar estate, and B's interest is a remainder,    or estate in remainder.</meaning>
    <meaning>Remaining; left; left over; refuse.</meaning>
  </english>
  <translations>
    <Dutch>opruimen</Dutch>
    <Dutch>uitverkopen</Dutch>
    <German>runtersetzen</German>
  </translations>
</page>