﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>remarkable</title>
  <english>
    <meaning>Worthy of being remarked or noticed; noticeable;    conspicuous; hence, uncommon; extraordinary.</meaning>
  </english>
  <translations>
    <Bengali>অলৌকিক</Bengali>
    <Catalan>remarcable</Catalan>
    <Czech>pozoruhodný</Czech>
    <Dutch>opmerkelijk</Dutch>
    <Dutch>markant</Dutch>
    <Dutch>opvallend</Dutch>
    <Finnish>huomattava</Finnish>
    <Finnish>merkittävä</Finnish>
    <Finnish>huomionarvoinen</Finnish>
    <French>remarquable</French>
    <German>bemerkenswert</German>
    <German>verwunderlich</German>
    <Italian>notevole</Italian>
    <Italian>degno di nota</Italian>
    <Norman>r'mèrtchabl'ye</Norman>
    <Latin>memorabilis</Latin>
    <Latvian>redzams</Latvian>
    <Latvian>ievērojams</Latvian>
    <Portuguese>notável</Portuguese>
    <Portuguese>eminente</Portuguese>
    <Romanian>remarcabil</Romanian>
    <Romanian>notabil</Romanian>
    <Russian>замеча́тельный</Russian>
    <Russian>выдаю́щийся</Russian>
    <Russian>порази́тельный</Russian>
    <Russian>знамени́тый}} {{qualifier</Russian>
    <Spanish>notable</Spanish>
    <Turkish>dikkate değer</Turkish>
    <Turkish>fevkalade</Turkish>
    <Turkish>kayda değer</Turkish>
    <Walloon>rimarcåve</Walloon>
    <Walloon>rimarcant</Walloon>
    <Walloon>foû-ordinaire</Walloon>
  </translations>
</page>