﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>remain</title>
  <english>
    <meaning>To stay behind while others withdraw; to be left after    others have been removed or destroyed; to be left after a number or    quantity has been subtracted or cut off; to be left as not included or    comprised.</meaning>
    <meaning>To continue unchanged in place, form, or condition, or    undiminished in quantity; to abide; to stay; to endure; to last.</meaning>
    <meaning>To await; to be left to.</meaning>
    <meaning>State of remaining; stay.</meaning>
    <meaning>That which is left; relic; remainder; -- chiefly in the    plural.</meaning>
    <meaning>That which is left of a human being after the life is gone;    relics; a dead body.</meaning>
    <meaning>The posthumous works or productions, esp. literary works,    of one who is dead; as, Cecil's</meaning>
  </english>
  <translations>
    <Arabic>بَقِيَ</Arabic>
    <Arabic>مَكَثَ</Arabic>
    <Armenian>մնալ</Armenian>
    <Catalan>quedar-se</Catalan>
    <Catalan>restar</Catalan>
    <Czech>zůstat</Czech>
    <Czech>zbýt</Czech>
    <Dutch>blijven</Dutch>
    <Dutch>achterblijven</Dutch>
    <Finnish>jäädä jäljelle</Finnish>
    <Finnish>olla jäljellä</Finnish>
    <French>rester</French>
    <Galician>quedar</Galician>
    <German>bleiben</German>
    <German>de</German>
    <German>de</German>
    <Greek>παραμένω</Greek>
    <Hungarian>marad</Hungarian>
    <Ingrian>jää’ä</Ingrian>
    <Italian>stare</Italian>
    <Italian>restare</Italian>
    <Italian>rimanere</Italian>
    <Japanese>残る</Japanese>
    <Japanese>居残る</Japanese>
    <Japanese>とどまる</Japanese>
    <Japanese>留まる</Japanese>
    <Latin>sto</Latin>
    <Latin>maneo</Latin>
    <Latin>teneo</Latin>
    <Latin>remaneo</Latin>
    <Macedonian>останува</Macedonian>
    <Macedonian>остане</Macedonian>
    <Maori>rarau</Maori>
    <North>frr</North>
    <North>frr</North>
    <North>frr</North>
    <Persian>بازماندن</Persian>
    <Portuguese>ficar</Portuguese>
    <Portuguese>permanecer</Portuguese>
    <Portuguese>sobrar}} {{qualifier</Portuguese>
    <Portuguese>restar</Portuguese>
    <Portuguese>remanescer</Portuguese>
    <Romanian>rămâne</Romanian>
    <Russian>остава́ться</Russian>
    <Russian>оста́ться</Russian>
    <Slovene>ostati</Slovene>
    <Spanish>quedarse</Spanish>
    <Spanish>sobrar</Spanish>
    <Swedish>bli kvar</Swedish>
    <Swedish>kvarbliva</Swedish>
    <Swedish>stanna kvar</Swedish>
    <Turkish>kalmak</Turkish>
    <Yiddish>בלײַבן</Yiddish>
    <Zazaki>menden</Zazaki>
    <Arabic>بَقَى</Arabic>
    <Armenian>մնալ</Armenian>
    <Aromanian>armãn</Aromanian>
    <Czech>zůstat</Czech>
    <Dutch>blijven</Dutch>
    <Dutch>resteren</Dutch>
    <Finnish>jäädä</Finnish>
    <Finnish>pysyä</Finnish>
    <French>demeurer</French>
    <French>rester</French>
    <Galician>quedar</Galician>
    <German>bleiben</German>
    <Istro-Romanian>rămăre</Istro-Romanian>
    <Italian>rimanere</Italian>
    <Japanese>残る</Japanese>
    <Khmer>នៅ</Khmer>
    <Korean>머무르다</Korean>
    <Latin>sto</Latin>
    <Latin>maneo</Latin>
    <Latin>sedeo</Latin>
    <Ngazidja>salia</Ngazidja>
    <Persian>پایداشتن</Persian>
    <Persian>استوار بودن</Persian>
    <Portuguese>permanecer</Portuguese>
    <Portuguese>continuar</Portuguese>
    <Romanian>rămâne</Romanian>
    <Russian>остава́ться</Russian>
    <Russian>оста́ться</Russian>
    <Slovene>obstati</Slovene>
    <Spanish>permanecer</Spanish>
    <Swedish>återstå</Swedish>
    <Swedish>kvarstå</Swedish>
    <Yiddish>בלײַבן</Yiddish>
    <Portuguese>esperar</Portuguese>
    <Swedish>kvarlämnas</Swedish>
    <Finnish>pysyä</Finnish>
    <German>bleiben</German>
    <Swedish>förbli</Swedish>
    <Swedish>förbliva}} {{qualifier</Swedish>
    <Swedish>fortsätta att vara</Swedish>
    <Yiddish>בלײַבן</Yiddish>
    <Albanian>mbetur</Albanian>
    <Albanian>tepruar</Albanian>
    <Albanian>ngelur</Albanian>
    <Spanish>restar</Spanish>
    <Spanish>sobrar</Spanish>
    <Spanish>estar</Spanish>
    <Spanish>quedar</Spanish>
  </translations>
</page>