﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>remark</title>
  <english>
    <meaning>To mark in a notable manner; to distinquish clearly; to    make noticeable or conspicuous; to piont out.</meaning>
    <meaning>To take notice of, or to observe, mentally; as, to remark    the manner of a speaker.</meaning>
    <meaning>To express in words or writing, as observed or noticed; to    state; to say; -- often with a substantive clause; as, he remarked that    it was time to go.</meaning>
    <meaning>To make a remark or remarks; to comment.</meaning>
    <meaning>Act of remarking or attentively noticing; notice or    observation.</meaning>
    <meaning>The expression, in speech or writing, of something remarked    or noticed; the mention of that which is worthy of attention or notice;    hence, also, a casual observation, comment, or statement; as, a    pertinent remark.</meaning>
  </english>
  <translations>
    <Danish>bemærke</Danish>
    <Danish>sige</Danish>
    <Finnish>kommentoida</Finnish>
    <Finnish>huomauttaa</Finnish>
    <Japanese>述べる</Japanese>
    <Japanese>評する</Japanese>
    <Japanese>言及</Japanese>
    <Norman>r'mèrtchi</Norman>
    <Polish>komentować</Polish>
    <Polish>skomentować</Polish>
    <Portuguese>observar</Portuguese>
    <Portuguese>fazer (uma) observação</Portuguese>
    <Romanian>remarca</Romanian>
    <Romanian>marca</Romanian>
    <Spanish>acotar</Spanish>
    <Spanish>apuntar</Spanish>
    <Spanish>comentar</Spanish>
    <Spanish>observar</Spanish>
    <Swedish>påpeka</Swedish>
    <Swedish>notera</Swedish>
    <Swedish>anmärka</Swedish>
    <Finnish>osoittaa</Finnish>
    <Finnish>huomauttaa</Finnish>
    <Japanese>述べる</Japanese>
    <Japanese>評する</Japanese>
    <Japanese>言及</Japanese>
    <Polish>zauważyć</Polish>
    <Spanish>aclarar</Spanish>
    <Finnish>huomata</Finnish>
    <Finnish>panna merkille</Finnish>
    <Japanese>注目</Japanese>
    <Polish>zauważyć</Polish>
    <Czech>poznamenat</Czech>
    <Danish>bemærke</Danish>
    <Finnish>huomauttaa</Finnish>
    <Japanese>述べる</Japanese>
    <Japanese>評する</Japanese>
    <Japanese>言及</Japanese>
    <Polish>zauważyć</Polish>
    <Dutch>opmerken</Dutch>
    <Dutch>bemerken</Dutch>
  </translations>
</page>