﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>remand</title>
  <english>
    <meaning>To recommit; to send back.</meaning>
    <meaning>The act of remanding; the order for recommitment.</meaning>
  </english>
  <translations>
    <Danish>varetægtsfængsle</Danish>
    <French>maintenir}} (en détention préventive)</French>
    <French>renvoyer}} (devant une autre cour)</French>
    <Hungarian>előzetes letartóztatás</Hungarian>
    <Manx>aachur</Manx>
    <Manx>cur er ash</Manx>
    <Romanian>arest preventiv</Romanian>
  </translations>
</page>