﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>remember</title>
  <english>
    <meaning>To have ( a notion or idea) come into the mind again,    as previously perceived, known, or felt; to have a renewed apprehension    of; to bring to mind again; to think of again; to recollect; as, I    remember the fact; he remembers the events of his childhood; I cannot    remember dates.</meaning>
    <meaning>To be capable of recalling when required; to keep in    mind; to be continually aware or thoughtful of; to preserve fresh in    the memory; to attend to; to think of with gratitude, affection,    respect, or any other emotion.</meaning>
    <meaning>To put in mind; to remind; -- also used reflexively    and impersonally.</meaning>
    <meaning>To mention.</meaning>
    <meaning>To recall to the mind of another, as in the friendly    messages, remember me to him, he wishes to be remembered to you, etc.</meaning>
    <meaning>To execise or have the power of memory; as, some    remember better than others.</meaning>
  </english>
  <translations>
    <Abkhaz>агәа́лашәара</Abkhaz>
    <Albanian>kujtoj</Albanian>
    <American>OpenA@Sfhead OpenA@BackThumb-ThumbAcross-OpenA@CenterChesthigh-ThumbAcross</American>
    <Arabic>تَذَكَّرَ</Arabic>
    <Armenian>հիշել</Armenian>
    <Asturian>acordar</Asturian>
    <Asturian>recordar}}d</Asturian>
    <Azeri>xatırlamaq</Azeri>
    <Belarusian>be</Belarusian>
    <Belarusian>по́мніць</Belarusian>
    <Belarusian>паміна́ць</Belarusian>
    <Bengali>মনে রাখা</Bengali>
    <Bulgarian>по́мня</Bulgarian>
    <Burmese>မှတ်မိ</Burmese>
    <Catalan>recordar</Catalan>
    <Catalan>rememorar</Catalan>
    <Cherokee>ᎠᏅᏓᏗᏍᏗ</Cherokee>
    <Chuukese>chechemeni</Chuukese>
    <Corsican>ricurdà</Corsican>
    <Czech>pamatovat</Czech>
    <Dalmatian>racuardar</Dalmatian>
    <Danish>huske</Danish>
    <Danish>erindre</Danish>
    <Dutch>zich herinneren</Dutch>
    <Dutch>gedenken</Dutch>
    <Erzya>мелевтомс</Erzya>
    <Esperanto>memori</Esperanto>
    <Estonian>mäletama</Estonian>
    <Faroese>minnast</Faroese>
    <Finnish>muistaa</Finnish>
    <French>se rappeler</French>
    <French>se souvenir</French>
    <French>se remémorer</French>
    <Friulian>ricuardâ</Friulian>
    <Galician>lembrar</Galician>
    <Georgian>ხსოვნა</Georgian>
    <German>sich erinnern</German>
    <Greek>θυμάμαι</Greek>
    <Hebrew>זכר</Hebrew>
    <Hebrew>נזכר</Hebrew>
    <Hindi>याद करना</Hindi>
    <Hungarian>emlékszik</Hungarian>
    <Hungarian>emlékezik}} {{qualifier</Hungarian>
    <Icelandic>muna</Icelandic>
    <Indonesian>ingat</Indonesian>
    <Interlingua>memorar</Interlingua>
    <Irish>is cuimhin le</Irish>
    <Irish>cuimhne a bheith agat ar</Irish>
    <Irish>cuimhnigh ar</Irish>
    <Istriot>racurdà</Istriot>
    <Italian>ricordare</Italian>
    <Italian>rammentare</Italian>
    <Italian>rammemorare</Italian>
    <Italian>rimembrare</Italian>
    <Japanese>思い出す</Japanese>
    <Japanese>覚える</Japanese>
    <Javanese>eling</Javanese>
    <Kazakh>есте сақтау</Kazakh>
    <Kazakh>еске алу</Kazakh>
    <Khmer>ចាំ</Khmer>
    <Korean>기억하다</Korean>
    <Kyrgyz>эсте тутуу</Kyrgyz>
    <Kyrgyz>унутпоо</Kyrgyz>
    <Lao>ຈື່ຈຳ</Lao>
    <Latin>meminisse</Latin>
    <Latin>reminiscor</Latin>
    <Latin>recordor</Latin>
    <Latin>memoror</Latin>
    <Latin>teneo</Latin>
    <Latvian>atminēties</Latvian>
    <Latvian>atcerēties</Latvian>
    <Lithuanian>prisiminti</Lithuanian>
    <Lojban>morji</Lojban>
    <Macedonian>се сеќава</Macedonian>
    <Maore>unahana</Maore>
    <Marathi>आठवणे</Marathi>
    <Mongolian>санах</Mongolian>
    <Ngarrindjeri>porun</Ngarrindjeri>
    <Occitan>remembrar</Occitan>
    <Old>sovenir</Old>
    <Old>remembrer</Old>
    <Old>𐰇</Old>
    <Persian>به یاد آوردن</Persian>
    <Persian>یاد آمدن</Persian>
    <Persian>یاد کردن</Persian>
    <Pipil>-elnamiki</Pipil>
    <Pipil>-elnamiqui</Pipil>
    <Polish>pamiętać</Polish>
    <Polish>zapamiętać</Polish>
    <Portuguese>lembrar-se</Portuguese>
    <Portuguese>recordar-se</Portuguese>
    <Quechua>yuyay</Quechua>
    <Quechua>yarpay</Quechua>
    <Romanian>aminti</Romanian>
    <Russian>по́мнить</Russian>
    <Russian>вспо́мнить</Russian>
    <Scottish>cuimhnich</Scottish>
    <Scottish>meòraich</Scottish>
    <Scottish>bi cuimhne aig</Scottish>
    <Sicilian>ricurdari</Sicilian>
    <Sicilian>arricurdari</Sicilian>
    <Slovak>pamätať sa</Slovak>
    <Slovak>spomenúť si</Slovak>
    <Slovene>spomniti se</Slovene>
    <Spanish>acordarse</Spanish>
    <Spanish>recordar</Spanish>
    <Swedish>komma ihåg</Swedish>
    <Swedish>minnas</Swedish>
    <Tagalog>tandaan</Tagalog>
    <Tajik>дар хотир доштан</Tajik>
    <Tajik>ба ёд овардан</Tajik>
    <Telugu>గుర్తుండు</Telugu>
    <Thai>จำได้</Thai>
    <Thai>จำ</Thai>
    <Thai>จดจำ</Thai>
    <Thai>จำไว้</Thai>
    <Tibetan>དྲན</Tibetan>
    <Turkish>hatırlamak</Turkish>
    <Turkish>anımsamak</Turkish>
    <Turkmen>ýaada salmak</Turkmen>
    <Turkmen>ýatlamak</Turkmen>
    <Tuvan>сактыр</Tuvan>
    <Tuvan>сактып келир</Tuvan>
    <Tuvan>сактып алыр</Tuvan>
    <Ukrainian>пам'ята́ти</Ukrainian>
    <Urdu>یاد کرنا</Urdu>
    <Uzbek>eslamoq</Uzbek>
    <Uzbek>yodda tutmoq</Uzbek>
    <Venetian>regordar</Venetian>
    <Venetian>regordàr</Venetian>
    <Venetian>recordar</Venetian>
    <Venetian>recordàr</Venetian>
    <Vietnamese>nhớ</Vietnamese>
    <Walloon>si rmimbrer</Walloon>
    <Walloon>si sovni</Walloon>
    <Walloon>si rsovni</Walloon>
    <Walloon>si rapler</Walloon>
    <Walloon>si rapinser</Walloon>
    <Walloon>ratoumer}} {{qualifier</Walloon>
    <Welsh>cofio</Welsh>
    <Yiddish>געדענקען</Yiddish>
    <Arabic>اِسْتَذْكَرَ</Arabic>
    <Armenian>մտապահել</Armenian>
    <Burmese>မှတ်</Burmese>
    <Czech>zapamatovat</Czech>
    <Dutch>onthouden</Dutch>
    <Esperanto>memori</Esperanto>
    <Finnish>painaa muistiin</Finnish>
    <French>retenir</French>
    <Georgian>დაზეპირება</Georgian>
    <Georgian>ზეპირად დასწავლა</Georgian>
    <Georgian>დამახსოვრება</Georgian>
    <German>sich merken</German>
    <Greek>θυμάμαι</Greek>
    <Hebrew>זכר</Hebrew>
    <Italian>memorizzare</Italian>
    <Japanese>覚える</Japanese>
    <Japanese>記憶する</Japanese>
    <Lao>ຈື່ຈຳ</Lao>
    <Latin>edisco</Latin>
    <Latin>memoror</Latin>
    <Latvian>iegaumēt</Latvian>
    <Mongolian>тогтоох</Mongolian>
    <Persian>به یاد داشتن</Persian>
    <Portuguese>decorar</Portuguese>
    <Portuguese>memorizar</Portuguese>
    <Russian>запо́мина́ть</Russian>
    <Russian>запо́мнить</Russian>
    <Russian>не забыва́ть</Russian>
    <Russian>не забы́ть</Russian>
    <Scottish>meòraich</Scottish>
    <Slovak>zapamätať si</Slovak>
    <Slovene>zapomniti si</Slovene>
    <Spanish>retener</Spanish>
    <Spanish>memorizar</Spanish>
    <Swedish>komma ihåg</Swedish>
    <Swedish>minnas</Swedish>
    <Swedish>memorera</Swedish>
    <Tagalog>tandaan</Tagalog>
    <Turkish>bellemek}} {{t+</Turkish>
    <Vietnamese>nhớ</Vietnamese>
    <Vietnamese>thuộc</Vietnamese>
    <Vietnamese>thuộc lòng</Vietnamese>
    <Dutch>eraan denken</Dutch>
    <French>penser à</French>
    <Hebrew>זכר</Hebrew>
    <Italian>ricordare</Italian>
    <Italian>ricordarsi</Italian>
    <Japanese>確認する</Japanese>
    <Latin>recordor</Latin>
    <Latin>memoror</Latin>
    <Persian>به یاد داشتن</Persian>
    <Russian>по́мнить</Russian>
    <Russian>не забыва́ть</Russian>
    <Russian>не забы́ть</Russian>
    <Scottish>cuimhnich</Scottish>
    <Swedish>komma ihåg</Swedish>
    <Tagalog>alalahanin</Tagalog>
    <Georgian>მოკითხვის გადაცემა</Georgian>
    <Italian>ricordare</Italian>
    <Japanese>よろしく伝える</Japanese>
    <Latin>memoror</Latin>
    <Latin>recordor</Latin>
    <Spanish>darse recuerdos</Spanish>
    <Italian>ricordare</Italian>
    <Russian>напомина́ть</Russian>
    <Indonesian>ingat</Indonesian>
    <Serbo-Croatian>setiti se</Serbo-Croatian>
    <Serbo-Croatian>zapamtiti</Serbo-Croatian>
    <Serbo-Croatian>upamtiti</Serbo-Croatian>
  </translations>
</page>