﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>remission</title>
  <english>
    <meaning>The act of remitting, surrendering, resigning, or giving    up.</meaning>
    <meaning>Discharge from that which is due; relinquishment of a    claim, right, or obligation; pardon of transgression; release from    forfeiture, penalty, debt, etc.</meaning>
    <meaning>Diminution of intensity; abatement; relaxation.</meaning>
    <meaning>A temporary and incomplete subsidence of the force or    violence of a disease or of pain, as destinguished from intermission,    in which the disease completely leaves the patient for a time;    abatement.</meaning>
    <meaning>The act of sending back.</meaning>
    <meaning>Act of sending in payment, as money; remittance.</meaning>
  </english>
  <translations>
    <Finnish>osasuoritus</Finnish>
    <Finnish>lyhennys</Finnish>
    <Finnish>osamaksu</Finnish>
    <Italian>remissione</Italian>
    <Armenian>թողություն</Armenian>
    <Finnish>anteeksianto</Finnish>
    <Finnish>synninpäästö</Finnish>
    <French>rémission</French>
    <French>pardon</French>
    <German>Erlass</German>
    <German>Vergebung</German>
    <Gothic>𐌰𐍆𐌻𐌴𐍄</Gothic>
    <Italian>remissione</Italian>
    <Manx>maih</Manx>
    <Portuguese>remissão</Portuguese>
    <Russian>отпуще́ние</Russian>
    <Swahili>ondoleo</Swahili>
    <Czech>remise</Czech>
    <Finnish>lievetä</Finnish>
    <Finnish>elpymävaihe</Finnish>
    <Finnish>remissio</Finnish>
    <Hebrew>רמיסיה</Hebrew>
    <Italian>remissione</Italian>
    <Japanese>緩解</Japanese>
    <Portuguese>remissão</Portuguese>
    <Finnish>siirtää</Finnish>
    <Italian>condono</Italian>
  </translations>
</page>