﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>renegade</title>
  <english>
    <meaning>One faithless to principle or party.</meaning>
    <meaning>An apostate from Christianity or from any form of    religious faith.</meaning>
    <meaning>One who deserts from a military or naval post; a    deserter.</meaning>
    <meaning>A common vagabond; a worthless or wicked fellow.</meaning>
  </english>
  <translations>
    <Danish>lovløs</Danish>
    <Danish>rebel</Danish>
    <Dutch>rebel</Dutch>
    <Dutch>outlaw</Dutch>
    <Dutch>vogelvrije</Dutch>
    <Finnish>kapinallinen</Finnish>
    <French>renégat</French>
    <German>Rebell</German>
    <Greek>αντάρτης</Greek>
    <Greek>εκτός νόμου</Greek>
    <Italian>rinnegato</Italian>
    <Japanese>変節者</Japanese>
  </translations>
</page>