﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>repeal</title>
  <english>
    <meaning>To recall; to summon again, as persons.</meaning>
    <meaning>To recall, as a deed, will, law, or statute; to revoke;    to rescind or abrogate by authority, as by act of the legislature; as,    to repeal a law.</meaning>
    <meaning>To suppress; to repel.</meaning>
    <meaning>Recall, as from exile.</meaning>
    <meaning>Revocation; abrogation; as, the repeal of a statute; the    repeal of a law or a usage.</meaning>
  </english>
  <translations>
    <Dutch>terugtrekken</Dutch>
    <Dutch>annuleren</Dutch>
    <Dutch>afschaffen</Dutch>
    <Dutch>herroepen</Dutch>
    <Finnish>mitätöidä</Finnish>
    <French>abroger}} {{qualifier</French>
    <French>annuler}} {{qualifier</French>
    <French>révoquer}} {{qualifier</French>
    <German>annullieren</German>
    <Indonesian>batal</Indonesian>
    <Irish>aisghair</Irish>
    <Irish>cuir ar ceal</Irish>
    <Italian>annullare</Italian>
    <Italian>revocare</Italian>
    <Persian>لغو کردن</Persian>
    <Portuguese>revogar</Portuguese>
    <Portuguese>anular</Portuguese>
    <Russian>отменя́ть</Russian>
    <Russian>отмени́ть</Russian>
    <Russian>аннули́ровать</Russian>
    <Spanish>derogar</Spanish>
    <Swedish>upphäva</Swedish>
    <Swedish>avskaffa</Swedish>
  </translations>
</page>