﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>repent</title>
  <english>
    <meaning>Prostrate and rooting; -- said of stems.</meaning>
    <meaning>Same as Reptant.</meaning>
    <meaning>To feel pain, sorrow, or regret, for what one has done    or omitted to do.</meaning>
    <meaning>To change the mind, or the course of conduct, on account    of regret or dissatisfaction.</meaning>
    <meaning>To be sorry for sin as morally evil, and to seek    forgiveness; to cease to love and practice sin.</meaning>
    <meaning>To feel pain on account of; to remember with sorrow.</meaning>
    <meaning>To feel regret or sorrow; -- used reflexively.</meaning>
    <meaning>To cause to have sorrow or regret; -- used impersonally.</meaning>
  </english>
  <translations>
    <Albanian>pendohem</Albanian>
    <American>A@Chest-PalmBack CirclesVert</American>
    <Arabic>تَابَ</Arabic>
    <Armenian>զղջալ</Armenian>
    <Catalan>penedir-se</Catalan>
    <Chuukese>aier</Chuukese>
    <Esperanto>penti</Esperanto>
    <Finnish>katua</Finnish>
    <French>se repentir</French>
    <German>bereuen</German>
    <Italian>pentirsi</Italian>
    <Japanese>悔い改める</Japanese>
    <Korean>뉘우치다</Korean>
    <Malay>insaf</Malay>
    <Maori>rīpenetā</Maori>
    <Portuguese>arrepender-se</Portuguese>
    <Russian>сожале́ть</Russian>
    <Russian>сокруша́ться</Russian>
    <Russian>ка́яться</Russian>
    <Russian>пока́яться</Russian>
    <Russian>раска́иваться</Russian>
    <Russian>раска́яться</Russian>
    <Serbo-Croatian>кајати</Serbo-Croatian>
    <Serbo-Croatian>покајати</Serbo-Croatian>
    <Serbo-Croatian>kajati</Serbo-Croatian>
    <Serbo-Croatian>pokajati</Serbo-Croatian>
    <Spanish>arrepentir</Spanish>
    <Swedish>ångra</Swedish>
    <Turkish>pişman olmak</Turkish>
    <Arabic>تَابَ</Arabic>
    <Finnish>kääntyä</Finnish>
    <Finnish>fi</Finnish>
    <French>repentir</French>
    <Ngazidja>tubu</Ngazidja>
    <Russian>ка́яться</Russian>
    <Russian>пока́яться</Russian>
    <Russian>раска́иваться</Russian>
    <Russian>раска́яться</Russian>
    <Serbo-Croatian>кајати</Serbo-Croatian>
    <Serbo-Croatian>покајати</Serbo-Croatian>
    <Serbo-Croatian>kajati</Serbo-Croatian>
    <Serbo-Croatian>pokajati</Serbo-Croatian>
    <Swahili>tubu</Swahili>
    <Turkish>tövbe etmek</Turkish>
    <Dutch>betreuren</Dutch>
    <Dutch>berouw hebben</Dutch>
    <Finnish>surra</Finnish>
    <French>repentir</French>
    <German>bereuen</German>
    <German>bedauern</German>
    <Norman>r'penti</Norman>
    <Portuguese>arrepender</Portuguese>
    <Spanish>arrepentir</Spanish>
    <Turkish>pişman olmak</Turkish>
    <Finnish>katua</Finnish>
    <Russian>жале́ть</Russian>
    <Russian>сожале́ть</Russian>
    <Russian>ка́яться</Russian>
    <Russian>пока́яться</Russian>
    <Serbo-Croatian>кајати</Serbo-Croatian>
    <Serbo-Croatian>покајати</Serbo-Croatian>
    <Serbo-Croatian>kajati</Serbo-Croatian>
    <Serbo-Croatian>pokajati</Serbo-Croatian>
    <Turkish>pişman olmak</Turkish>
    <American>A@Chest-PalmBack CirclesVert</American>
    <Finnish>kaduttaa</Finnish>
    <Finnish>surettaa</Finnish>
    <Turkish>pişman etmek</Turkish>
    <German>bereuen</German>
    <German>bedauern</German>
  </translations>
</page>