﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>repeated</title>
  <english>
    <meaning>of Repeat</meaning>
  </english>
  <translations>
    <French>répété</French>
    <Greek>αλλεπάλληλος</Greek>
    <Italian>ripetuto</Italian>
    <Portuguese>repetido</Portuguese>
    <Spanish>repetido</Spanish>
  </translations>
</page>