﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>repeat</title>
  <english>
    <meaning>To go over again; to attempt, do, make, or utter again;    to iterate; to recite; as, to repeat an effort, an order, or a poem.</meaning>
    <meaning>To make trial of again; to undergo or encounter again.</meaning>
    <meaning>To repay or refund (an excess received).</meaning>
    <meaning>The act of repeating; repetition.</meaning>
    <meaning>That which is repeated; as, the repeat of a pattern; that    is, the repetition of the engraved figure on a roller by which an    impression is produced (as in calico printing, etc.).</meaning>
    <meaning>A mark, or series of dots, placed before and after, or    often only at the end of, a passage to be repeated in performance.</meaning>
  </english>
  <translations>
    <French>répétition</French>
    <Italian>ripetizione</Italian>
    <Portuguese>repetição</Portuguese>
    <Spanish>repetición</Spanish>
    <Tagalog>ulit</Tagalog>
  </translations>
</page>