﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>repeatedly</title>
  <english>
    <meaning>More than once; again and again; indefinitely.</meaning>
  </english>
  <translations>
    <Catalan>repetidament</Catalan>
    <Czech>opakovaně</Czech>
    <Dutch>herhaaldelijk</Dutch>
    <Dutch>meermaals</Dutch>
    <Dutch>telkens</Dutch>
    <Finnish>toistuvasti</Finnish>
    <French>à maintes reprises</French>
    <German>wiederholt</German>
    <Italian>ripetutamente</Italian>
    <Japanese>繰り返して</Japanese>
    <Persian>مکررا</Persian>
    <Persian>به‌کرات</Persian>
    <Polish>wielokrotnie</Polish>
    <Portuguese>repetidamente</Portuguese>
    <Russian>повто́рно</Russian>
    <Russian>неоднокра́тно</Russian>
    <Russian>многокра́тно</Russian>
    <Scottish>uair is uair</Scottish>
    <Spanish>reiteradamente</Spanish>
    <Spanish>repetidamente</Spanish>
    <Swedish>upprepade gånger</Swedish>
    <Telugu>పదే పదే</Telugu>
    <Yiddish>אַ סך מאָל</Yiddish>
  </translations>
</page>