﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>repentance</title>
  <english>
    <meaning>The act of repenting, or the state of being penitent;    sorrow for what one has done or omitted to do; especially, contrition    for sin.</meaning>
  </english>
  <translations>
    <Czech>pokání</Czech>
    <Dutch>berouw</Dutch>
    <Finnish>katumus</Finnish>
    <French>repentance</French>
    <Galician>arrepentimento</Galician>
    <Galician>arrependimento</Galician>
    <German>Reue</German>
    <Greek>μεταμέλεια</Greek>
    <Greek>μετάνοια</Greek>
    <Irish>aithrí</Irish>
    <Italian>pentimento</Italian>
    <Maori>rīpenetātanga</Maori>
    <Persian>پشیمانی</Persian>
    <Portuguese>arrependimento</Portuguese>
    <Russian>покая́ние</Russian>
    <Spanish>arrepentimiento</Spanish>
    <Swahili>kitubio</Swahili>
    <Czech>lítost</Czech>
    <Finnish>tunnontuska</Finnish>
    <Finnish>tunnonvaiva</Finnish>
    <French>repentir</French>
    <Galician>arrepentimento</Galician>
    <German>Reue</German>
    <Greek>μεταμέλεια</Greek>
    <Irish>aithrí</Irish>
    <Italian>pentimento</Italian>
    <Italian>rimorso</Italian>
    <Maori>rīpenetātanga</Maori>
    <Persian>پشیمانی</Persian>
    <Portuguese>arrependimento</Portuguese>
    <Russian>раска́яние</Russian>
    <Spanish>arrepentimiento</Spanish>
    <Swedish>ånger</Swedish>
    <Swedish>ruelse</Swedish>
    <Arabic>تَوْبَة</Arabic>
    <Dutch>inkeer</Dutch>
    <Telugu>పశ్చాత్తాపం</Telugu>
  </translations>
</page>