﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>replevin</title>
  <english>
    <meaning>A personal action which lies to recover possession of    goods and chattle wrongfully taken or detained. Originally, it was a    remedy peculiar to cases for wrongful distress, but it may generally    now be brought in all cases of wrongful taking or detention.</meaning>
    <meaning>The writ by which goods and chattels are replevied.</meaning>
    <meaning>To replevy.</meaning>
  </english>
</page>