﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reproof</title>
  <english>
    <meaning>Refutation; confutation; contradiction.</meaning>
    <meaning>An expression of blame or censure; especially, blame    expressed to the face; censure for a fault; chiding; reproach.</meaning>
  </english>
  <translations>
    <Armenian>սաստ</Armenian>
    <Finnish>moite</Finnish>
    <Icelandic>ávítur</Icelandic>
    <Irish>spreagadh</Irish>
    <Manx>oghsan</Manx>
    <Russian>о́тповедь</Russian>
    <Russian>замеча́ние</Russian>
    <Russian>вы́говор</Russian>
    <Russian>порица́ние</Russian>
    <Russian>упрёк</Russian>
    <Scottish>trod</Scottish>
    <Scottish>cronachadh</Scottish>
    <Scottish>càineadh</Scottish>
  </translations>
</page>