﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reprisal</title>
  <english>
    <meaning>The act of taking from an enemy by way of reteliation or    indemnity.</meaning>
    <meaning>Anything taken from an enemy in retaliation.</meaning>
    <meaning>The act of retorting on an enemy by inflicting suffering    or death on a prisoner taken from him, in retaliation for an act of    inhumanity.</meaning>
    <meaning>Any act of retaliation.</meaning>
  </english>
  <translations>
    <Finnish>kosto</Finnish>
    <Finnish>kostoisku</Finnish>
    <French>représailles</French>
    <German>Repressalie</German>
    <German>Vergeltungsmaßnahme</German>
    <Hungarian>megtorlás</Hungarian>
    <Japanese>報復</Japanese>
    <Korean>보복</Korean>
    <Maori>ngakinga</Maori>
    <Russian>распра́ва</Russian>
    <Russian>отве́тная ме́ра</Russian>
    <Scottish>dìoghaltas</Scottish>
    <Scottish>aicheamhail</Scottish>
    <Spanish>represalia</Spanish>
    <Turkish>misilleme</Turkish>
  </translations>
</page>