﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>represent</title>
  <english>
    <meaning>To present again or anew; to present by means of    something standing in the place of; to exhibit the counterpart or image    of; to typify.</meaning>
    <meaning>To portray by pictoral or plastic art; to delineate;    as, to represent a landscape in a picture, a horse in bronze, and the    like.</meaning>
    <meaning>To portray by mimicry or action of any kind; to act    the part or character of; to personate; as, to represent Hamlet.</meaning>
    <meaning>To stand in the place of; to supply the place,    perform the duties, exercise the rights, or receive the share, of; to    speak and act with authority in behalf of; to act the part of    (another); as, an heir represents his ancestor; an attorney represents    his client in court; a member of Congress represents his district in    Congress.</meaning>
    <meaning>To exhibit to another mind in language; to show; to    give one's own impressions and judgement of; to bring before the mind;    to set forth; sometimes, to give an account of; to describe.</meaning>
    <meaning>To serve as a sign or symbol of; as, mathematical    symbols represent quantities or relations; words represent ideas or    things.</meaning>
    <meaning>To bring a sensation of into the mind or sensorium;    to cause to be known, felt, or apprehended; to present.</meaning>
    <meaning>To form or image again in consciousness, as an object    of cognition or apprehension (something which was originally    apprehended by direct presentation). See Presentative, 3.</meaning>
  </english>
  <translations>
    <Catalan>representar</Catalan>
    <Dutch>voorstellen</Dutch>
    <French>représenter</French>
    <Romanian>reprezenta</Romanian>
    <Swahili>wakilisha</Swahili>
    <Catalan>representar</Catalan>
    <Dutch>voorstellen</Dutch>
    <Dutch>uitbeelden</Dutch>
    <Dutch>voor staan</Dutch>
    <Finnish>kuvata</Finnish>
    <French>représenter</French>
    <Hungarian>ábrázol</Hungarian>
    <Portuguese>representar</Portuguese>
    <Romanian>reprezenta</Romanian>
    <Scottish>riochdaich</Scottish>
    <Swahili>wakilisha</Swahili>
    <Catalan>representar</Catalan>
    <Dutch>voorstellen</Dutch>
    <Finnish>kuvata</Finnish>
    <French>jouer</French>
    <Hungarian>játszik</Hungarian>
    <Scottish>riochdaich</Scottish>
    <Swahili>wakilisha</Swahili>
    <Arabic>مَثَّلَ</Arabic>
    <Catalan>representar</Catalan>
    <Czech>reprezentovat</Czech>
    <Czech>zastupovat</Czech>
    <Dutch>vertegenwoordigen</Dutch>
    <Dutch>representeren</Dutch>
    <Finnish>edustaa</Finnish>
    <French>représenter</French>
    <German>darstellen</German>
    <German>repräsentieren</German>
    <Hungarian>képvisel</Hungarian>
    <Italian>rappresentare</Italian>
    <Japanese>代表</Japanese>
    <Korean>대표하다</Korean>
    <Portuguese>representar</Portuguese>
    <Romanian>reprezenta</Romanian>
    <Russian>представля́ть</Russian>
    <Scottish>riochdaich</Scottish>
    <Spanish>representar</Spanish>
    <Swahili>wakilisha</Swahili>
    <Swedish>representera</Swedish>
    <Ukrainian>представляти</Ukrainian>
    <Swahili>wakilisha</Swahili>
    <Catalan>representar</Catalan>
    <Dutch>voorstellen</Dutch>
    <Finnish>edustaa</Finnish>
    <Hungarian>jelöl</Hungarian>
    <Portuguese>representar</Portuguese>
    <Romanian>reprezenta</Romanian>
    <Scottish>riochdaich</Scottish>
    <Spanish>representar</Spanish>
    <Swahili>wakilisha</Swahili>
    <Ukrainian>зображувати</Ukrainian>
    <Swahili>wakilisha</Swahili>
    <Catalan>representar</Catalan>
    <Romanian>reprezenta</Romanian>
    <Swahili>wakilisha</Swahili>
    <Esperanto>reprezenti</Esperanto>
    <Italian>rappresentare</Italian>
  </translations>
</page>