﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>repulsion</title>
  <english>
    <meaning>The act of repulsing or repelling, or the state of being    repulsed or repelled.</meaning>
    <meaning>A feeling of violent offence or disgust; repugnance.</meaning>
    <meaning>The power, either inherent or due to some physical    action, by which bodies, or the particles of bodies, are made to recede    from each other, or to resist each other's nearer approach; as,    molecular repulsion; electrical repulsion.</meaning>
  </english>
  <translations>
    <Greek>απώθηση</Greek>
    <Irish>éaradh</Irish>
    <Romanian>repulsie</Romanian>
    <Russian>отраже́ние</Russian>
    <Tagalog>sikway</Tagalog>
    <Telugu>వికర్షణ</Telugu>
    <Maori>whakarihariha</Maori>
    <Romanian>repulsie</Romanian>
    <Romanian>dezgust</Romanian>
    <Russian>антипа́тия</Russian>
    <Russian>отвраще́ние</Russian>
    <Estonian>tõukejõud</Estonian>
    <Romanian>respingere</Romanian>
    <Romanian>recul</Romanian>
    <Russian>отталкивание</Russian>
    <Tagalog>sikway</Tagalog>
  </translations>
</page>