﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>require</title>
  <english>
    <meaning>To demand; to insist upon having; to claim as by right    and authority; to exact; as, to require the surrender of property.</meaning>
    <meaning>To demand or exact as indispensable; to need.</meaning>
    <meaning>To ask as a favor; to request.</meaning>
  </english>
  <translations>
    <Armenian>պահանջել</Armenian>
    <Belarusian>патрабава́ць</Belarusian>
    <Belarusian>запатрабава́ць</Belarusian>
    <Czech>žádat</Czech>
    <Czech>požadovat</Czech>
    <Czech>vyžadovat</Czech>
    <Finnish>vaatia</Finnish>
    <French>exiger</French>
    <German>erfordern</German>
    <Japanese>要求</Japanese>
    <Portuguese>exigir</Portuguese>
    <Portuguese>requerer</Portuguese>
    <Russian>тре́бовать</Russian>
    <Russian>потре́бовать</Russian>
    <Vietnamese>yêu cầu</Vietnamese>
    <Armenian>անհրաժեշտ լինել</Armenian>
    <Armenian>կարիք ունենալ</Armenian>
    <Czech>žádat</Czech>
    <Czech>vyžadovat</Czech>
    <Finnish>vaatia</Finnish>
    <French>demander</French>
    <French>besoin}} de</French>
    <French>requérir</French>
    <French>nécessiter</French>
    <German>brauchen</German>
    <German>benötigen</German>
    <Greek>χρειάζομαι</Greek>
    <Ido>necesigar</Ido>
    <Interlingua>requirer</Interlingua>
    <Italian>richiedere</Italian>
    <Italian>necessitare</Italian>
    <Japanese>必要</Japanese>
    <Japanese>要する</Japanese>
    <Lao>ຕ້ອງການ</Lao>
    <Portuguese>precisar de</Portuguese>
    <Portuguese>necessitar</Portuguese>
    <Portuguese>requerer</Portuguese>
    <Russian>нужда́ться}} {{qualifier</Russian>
    <Spanish>requerir</Spanish>
    <Spanish>necesitar</Spanish>
    <Turkish>gerektirmek</Turkish>
    <Turkish>gereksinmek</Turkish>
    <Armenian>պահանջել</Armenian>
    <Finnish>vaatia</Finnish>
    <Finnish>edellyttää</Finnish>
    <French>exiger}} de</French>
    <French>prier</French>
    <Japanese>要求</Japanese>
    <Russian>тре́бовать</Russian>
    <Russian>потре́бовать</Russian>
    <Dutch>vereisen</Dutch>
  </translations>
</page>