﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>res</title>
  <english>
    <meaning>of Res</meaning>
    <meaning>A thing; the particular thing; a matter; a point.</meaning>
  </english>
</page>