﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reset</title>
  <english>
    <meaning>To set again; as, to reset type; to reset copy; to reset    a diamond.</meaning>
    <meaning>The act of resetting.</meaning>
    <meaning>That which is reset; matter set up again.</meaning>
    <meaning>The receiving of stolen goods, or harboring an outlaw.</meaning>
    <meaning>To harbor or secrete; to hide, as stolen goods or a    criminal.</meaning>
  </english>
  <translations>
    <Finnish>fi</Finnish>
    <Portuguese>restaurar</Portuguese>
    <Russian>перезагру́зка</Russian>
    <Finnish>nollaus</Finnish>
    <Russian>сброс</Russian>
  </translations>
</page>