﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>resemblance</title>
  <english>
    <meaning>The quality or state of resembling; likeness;    similitude; similarity.</meaning>
    <meaning>That which resembles, or is similar; a representation;    a likeness.</meaning>
    <meaning>A comparison; a simile.</meaning>
    <meaning>Probability; verisimilitude.</meaning>
  </english>
  <translations>
    <Asturian>semeyanza</Asturian>
    <Asturian>asemeyanza</Asturian>
    <Catalan>semblança</Catalan>
    <Danish>lighed</Danish>
    <Finnish>samankaltaisuus</Finnish>
    <Finnish>yhdennäköisyys</Finnish>
    <Finnish>yhtäläisyys</Finnish>
    <Finnish>samanlaisuus</Finnish>
    <French>ressemblance</French>
    <Friulian>someance</Friulian>
    <Galician>semellanza</Galician>
    <German>Ähnlichkeit</German>
    <Italian>rassomiglianza</Italian>
    <Italian>somiglianza</Italian>
    <Italian>assomiglianza</Italian>
    <Occitan>semblança</Occitan>
    <Portuguese>semelhança</Portuguese>
    <Russian>схо́дство</Russian>
    <Scottish>coltas</Scottish>
    <Spanish>semejanza</Spanish>
    <Spanish>similitud</Spanish>
    <Spanish>similaridad</Spanish>
    <Spanish>parecido</Spanish>
    <Swedish>likhet</Swedish>
    <Telugu>పోలిక</Telugu>
    <Venetian>somejansa</Venetian>
    <Danish>lighed</Danish>
    <French>ressemblance</French>
    <Scottish>coltas</Scottish>
    <Spanish>semejanza</Spanish>
    <Spanish>parecido</Spanish>
    <Swedish>likhet</Swedish>
    <Danish>sammenligning</Danish>
    <French>comparaison</French>
    <Russian>сравне́ние</Russian>
    <Spanish>semejanza</Spanish>
    <Spanish>similitud</Spanish>
    <Spanish>parecido</Spanish>
    <Danish>sandsynlighed</Danish>
    <French>probabilité</French>
    <Russian>вероя́тность</Russian>
    <Scottish>coltas</Scottish>
    <Spanish>verosimilitud</Spanish>
    <Spanish>posibilidad</Spanish>
  </translations>
</page>