﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>resistance</title>
  <english>
    <meaning>The act of resisting; opposition, passive or active.</meaning>
    <meaning>The quality of not yielding to force or external    pressure; that power of a body which acts in opposition to the impulse    or pressure of another, or which prevents the effect of another power;    as, the resistance of the air to a body passing through it; the    resistance of a target to projectiles.</meaning>
    <meaning>A means or method of resisting; that which resists.</meaning>
    <meaning>A certain hindrance or opposition to the passage of an    electrical current or discharge offered by conducting bodies. It bears    an inverse relation to the conductivity, -- good conductors having a    small resistance, while poor conductors or insulators have a very high    resistance. The unit of resistance is the ohm.</meaning>
  </english>
  <translations>
    <Arabic>مُقَاوَمَة</Arabic>
    <Asturian>resistencia</Asturian>
    <Belarusian>супраціўле́нне</Belarusian>
    <Belarusian>супраці́ў</Belarusian>
    <Bulgarian>съпротивле́ние</Bulgarian>
    <Catalan>resistència</Catalan>
    <Czech>odpor</Czech>
    <Dutch>weerstand</Dutch>
    <Finnish>vastarinta</Finnish>
    <Finnish>vastustuskyky</Finnish>
    <French>résistance</French>
    <Galician>resistencia</Galician>
    <Georgian>წინააღმდეგობა</Georgian>
    <German>Widerstand</German>
    <Greek>αντίσταση</Greek>
    <Hebrew>הִתְנַגְּדוּת</Hebrew>
    <Hungarian>ellenállás</Hungarian>
    <Indonesian>penentangan</Indonesian>
    <Italian>resistenza</Italian>
    <Japanese>抵抗</Japanese>
    <Japanese>反抗</Japanese>
    <Korean>반항</Korean>
    <Korean>저항</Korean>
    <Lao>ຄວາມຕ້ານທານ</Lao>
    <Luxembourgish>Widderstand</Luxembourgish>
    <Macedonian>о́тпор</Macedonian>
    <Malay>rintangan</Malay>
    <Malay>penentangan</Malay>
    <Norwegian>motstand</Norwegian>
    <Polish>opór</Polish>
    <Polish>sprzeciw</Polish>
    <Portuguese>resistência</Portuguese>
    <Romanian>rezistare</Romanian>
    <Romanian>opunere</Romanian>
    <Romanian>rezistență</Romanian>
    <Russian>сопротивле́ние</Russian>
    <Russian>отпо́р</Russian>
    <Slovak>odpor</Slovak>
    <Slovene>odpor</Slovene>
    <Spanish>resistencia</Spanish>
    <Swedish>motstånd</Swedish>
    <Thai>การต่อต้าน</Thai>
    <Ukrainian>о́пір</Ukrainian>
    <Vietnamese>chống cự</Vietnamese>
    <Asturian>resistencia</Asturian>
    <Catalan>resistència</Catalan>
    <Finnish>vastus</Finnish>
    <Galician>resistencia</Galician>
    <Georgian>უკუქმედება</Georgian>
    <German>Widerstand</German>
    <Greek>αντίσταση</Greek>
    <Hungarian>ellenállás</Hungarian>
    <Indonesian>berlawanan arus</Indonesian>
    <Japanese>抵抗力</Japanese>
    <Malay>rintangan</Malay>
    <Malay>hambatan</Malay>
    <Norwegian>motkraft</Norwegian>
    <Polish>opór</Polish>
    <Portuguese>resistência</Portuguese>
    <Russian>сопротивле́ние</Russian>
    <Spanish>resistencia</Spanish>
    <Czech>odpor</Czech>
    <Danish>modstand</Danish>
    <Danish>resistans</Danish>
    <Finnish>resistanssi</Finnish>
    <Finnish>vastus</Finnish>
    <French>résistance</French>
    <Galician>resistencia</Galician>
    <Georgian>წინაღობა</Georgian>
    <German>Widerstand</German>
    <Greek>αντίσταση</Greek>
    <Hungarian>ellenállás</Hungarian>
    <Icelandic>viðnám</Icelandic>
    <Icelandic>mótstaða</Icelandic>
    <Indonesian>resistansi</Indonesian>
    <Indonesian>resistansi</Indonesian>
    <Indonesian>resistansi</Indonesian>
    <Indonesian>resistansi</Indonesian>
    <Japanese>抵抗</Japanese>
    <Norwegian>motstand</Norwegian>
    <Norwegian>resistans</Norwegian>
    <Polish>opór</Polish>
    <Polish>rezystancja</Polish>
    <Polish>oporność</Polish>
    <Portuguese>resistência</Portuguese>
    <Russian>сопротивле́ние</Russian>
    <Spanish>resistencia</Spanish>
    <Swedish>resistans</Swedish>
    <Tagalog>sagwil</Tagalog>
    <Asturian>resistencia</Asturian>
    <Catalan>resistència</Catalan>
    <Czech>odpor</Czech>
    <Dutch>verzet</Dutch>
    <Finnish>vastarintaliike</Finnish>
    <French>résistance</French>
    <Galician>resistencia</Galician>
    <German>Widerstand</German>
    <Greek>αντίσταση</Greek>
    <Hungarian>ellenállás</Hungarian>
    <Indonesian>kelompok pemberontak</Indonesian>
    <Polish>ruch oporu</Polish>
    <Portuguese>resistência</Portuguese>
    <Russian>сопротивле́ние</Russian>
    <Spanish>resistencia</Spanish>
    <Swedish>motståndsrörelse</Swedish>
    <Mandarin>阻力</Mandarin>
    <French>résistance</French>
    <Latin>resistantia</Latin>
  </translations>
</page>