﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>residence</title>
  <english>
    <meaning>The act or fact of residing, abiding, or dwelling in a    place for some continuance of time; as, the residence of an American in    France or Italy for a year.</meaning>
    <meaning>The place where one resides; an abode; a dwelling or    habitation; esp., a settled or permanent home or domicile.</meaning>
    <meaning>The residing of an incumbent on his benefice; -- opposed    to nonresidence.</meaning>
    <meaning>The place where anything rests permanently.</meaning>
    <meaning>Subsidence, as of a sediment.</meaning>
    <meaning>That which falls to the bottom of liquors; sediment;    also, refuse; residuum.</meaning>
  </english>
  <translations>
    <Arabic>مَسْكَن</Arabic>
    <Bulgarian>местожи́телство</Bulgarian>
    <Catalan>residència</Catalan>
    <Catalan>domicili</Catalan>
    <Danish>bopæl</Danish>
    <Dutch>woonplaats</Dutch>
    <Esperanto>loĝejo</Esperanto>
    <Faroese>bústaður</Faroese>
    <Faroese>búsetur</Faroese>
    <Finnish>kotipaikka</Finnish>
    <Finnish>asuinpaikka</Finnish>
    <French>résidence</French>
    <German>Wohnsitz</German>
    <German>Wohnort</German>
    <Greek>κατοικία</Greek>
    <Hindi>निवास</Hindi>
    <Hindi>रहने का स्थान</Hindi>
    <Hungarian>lakhely</Hungarian>
    <Icelandic>bústaður</Icelandic>
    <Italian>residenza</Italian>
    <Japanese>住宅</Japanese>
    <Korean>주소</Korean>
    <Korean>주택</Korean>
    <Lojban>se xabju}} &lt;!-- was "se xabju" - assumed sum-of-parts; if an idiom</Lojban>
    <Norwegian>bosted</Norwegian>
    <Portuguese>residência</Portuguese>
    <Romanian>reședință</Romanian>
    <Romanian>rezidență</Romanian>
    <Russian>местожи́тельство</Russian>
    <Russian>резиде́нция</Russian>
    <Scottish>còmhnaidh</Scottish>
    <Scottish>ionad-còmhnaidh</Scottish>
    <Serbo-Croatian>obitavalište</Serbo-Croatian>
    <Serbo-Croatian>boravište</Serbo-Croatian>
    <Serbo-Croatian>stan</Serbo-Croatian>
    <Serbo-Croatian>prebivalište</Serbo-Croatian>
    <Serbo-Croatian>stanište</Serbo-Croatian>
    <Spanish>residencia</Spanish>
    <Swahili>makao</Swahili>
    <Swedish>bostad</Swedish>
    <Swedish>boplats</Swedish>
    <Swedish>boställe</Swedish>
    <Telugu>నివాసము</Telugu>
    <Turkish>konut</Turkish>
    <Turkish>ev</Turkish>
    <Turkish>hane</Turkish>
    <Turkish>rezidans</Turkish>
    <Yiddish>וווינונג</Yiddish>
    <Catalan>seu social</Catalan>
    <Czech>sídlo</Czech>
    <Finnish>kotipaikka</Finnish>
    <French>siège social</French>
    <German>Sitz</German>
    <German>Firmensitz</German>
    <Greek>έδρα</Greek>
    <Swahili>makao</Swahili>
    <Catalan>residència</Catalan>
    <Danish>bopæl</Danish>
    <Dutch>residentie</Dutch>
    <Finnish>koti</Finnish>
    <Finnish>kotitalo</Finnish>
    <Finnish>asunto</Finnish>
    <Finnish>asuinrakennus</Finnish>
    <French>résidence</French>
    <Greek>κατοικία</Greek>
    <Hindi>गृह</Hindi>
    <Norwegian>bolig</Norwegian>
    <Portuguese>residência</Portuguese>
    <Portuguese>domicílio</Portuguese>
    <Portuguese>moradia</Portuguese>
    <Russian>жильё</Russian>
    <Russian>резиде́нция</Russian>
    <Russian>дом</Russian>
    <Russian>жили́ще</Russian>
    <Scottish>còmhnaidh</Scottish>
    <Scottish>ionad-còmhnaidh</Scottish>
    <Swahili>makao</Swahili>
    <Swedish>bostad</Swedish>
    <Turkish>konut</Turkish>
    <Catalan>residència</Catalan>
    <Finnish>residenssi</Finnish>
    <French>résidence</French>
  </translations>
</page>