﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>residue</title>
  <english>
    <meaning>That which remains after a part is taken, separated,    removed, or designated; remnant; remainder.</meaning>
    <meaning>That part of a testeator's estate wwhich is not disposed    of in his will by particular and special legacies and devises, and    which remains after payment of debts and legacies.</meaning>
    <meaning>That which remains of a molecule after the removal of a    portion of its constituents; hence, an atom or group regarded as a    portion of a molecule; -- used as nearly equivalent to radical, but in    a more general sense.</meaning>
    <meaning>Any positive or negative number that differs from a given    number by a multiple of a given modulus; thus, if 7 is the modulus, and    9 the given number, the numbers -5, 2, 16, 23, etc., are residues.</meaning>
  </english>
  <translations>
    <Finnish>jäännös</Finnish>
    <Finnish>tähde</Finnish>
    <Finnish>ylijäämä</Finnish>
    <German>Überrest</German>
    <Greek>υπόλοιπο</Greek>
    <Hungarian>maradék</Hungarian>
    <Irish>dríodar</Irish>
    <Italian>residuo</Italian>
    <Malay>sisa</Malay>
    <Maori>toenga</Maori>
    <Maori>toenga</Maori>
    <Portuguese>resíduo</Portuguese>
    <Russian>оста́ток</Russian>
    <Finnish>jäännös</Finnish>
    <Finnish>jäte</Finnish>
    <French>résidu</French>
    <German>Rückstand</German>
    <Hungarian>üledék</Hungarian>
    <Irish>dríodar</Irish>
    <Italian>residuo</Italian>
    <Polish>osad</Polish>
    <Portuguese>resíduo</Portuguese>
    <Russian>оса́док</Russian>
    <Russian>отсто́й</Russian>
    <Spanish>residuo</Spanish>
    <Finnish>kuolinpesän jakamaton nettovarallisuus</Finnish>
    <German>Nachlass</German>
    <Finnish>residy</Finnish>
    <German>Residuum</German>
    <Russian>вы́чет</Russian>
  </translations>
</page>