﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>residency</title>
  <english>
    <meaning>Residence.</meaning>
    <meaning>A political agency at a native court in British India,    held by an officer styled the Resident; also, a Dutch commercial colony    or province in the East Indies.</meaning>
  </english>
  <translations>
    <German>Wohnsitz</German>
    <German>ständiger Aufenthaltsort</German>
    <German>Aufenthalt</German>
    <German>Assistenzzeit</German>
    <German>Facharztausbildung</German>
    <German>Gastauftritt</German>
    <German>Gastspiel</German>
    <German>Gastaufenthalt</German>
  </translations>
</page>