﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>resident</title>
  <english>
    <meaning>Dwelling, or having an abode, in a place for a continued    length of time; residing on one's own estate; -- opposed to    nonresident; as, resident in the city or in the country.</meaning>
    <meaning>Fixed; stable; certain.</meaning>
    <meaning>One who resides or dwells in a place for some time.</meaning>
    <meaning>A diplomatic representative who resides at a foreign    court; -- a term usualy applied to ministers of a rank inferior to that    of ambassadors. See the Note under Minister, 4.</meaning>
  </english>
  <translations>
    <Arabic>سَاكِن</Arabic>
    <Arabic>سُكَّان</Arabic>
    <Czech>obyvatel</Czech>
    <Danish>bosiddende</Danish>
    <Estonian>asukas</Estonian>
    <Estonian>elanik</Estonian>
    <Finnish>asukas</Finnish>
    <French>résident</French>
    <French>résidente</French>
    <French>habitant</French>
    <French>habitante</French>
    <German>Einwohner</German>
    <German>Einwohnerin</German>
    <German>Bewohner</German>
    <German>Bewohnerin</German>
    <Greek>ένοικος</Greek>
    <Greek>κάτοικος</Greek>
    <Italian>residente</Italian>
    <Japanese>居住者</Japanese>
    <Japanese>住民</Japanese>
    <Latin>incola</Latin>
    <Lithuanian>gyventojas</Lithuanian>
    <Macedonian>жител</Macedonian>
    <Macedonian>жителка</Macedonian>
    <Ngazidja>mkazi</Ngazidja>
    <Polish>mieszkaniec</Polish>
    <Polish>mieszkanka</Polish>
    <Polish>rezydent</Polish>
    <Portuguese>morador</Portuguese>
    <Portuguese>residente</Portuguese>
    <Portuguese>habitante</Portuguese>
    <Portuguese>íncola</Portuguese>
    <Romanian>rezident</Romanian>
    <Russian>жи́тель</Russian>
    <Russian>жи́тельница</Russian>
    <Spanish>residente</Spanish>
    <Spanish>habitante</Spanish>
    <Swahili>makao</Swahili>
    <Swahili>mwenyeji</Swahili>
    <Swahili>makaazi</Swahili>
    <Swedish>boende</Swedish>
    <Swedish>invånare</Swedish>
    <Ukrainian>житель</Ukrainian>
    <Ukrainian>мешканець</Ukrainian>
    <Finnish>erikoistuva lääkäri</Finnish>
    <German>Assistentarzt</German>
    <Greek>ειδικευόμενος γιατρός</Greek>
    <Portuguese>residente</Portuguese>
  </translations>
</page>