﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>resonance</title>
  <english>
    <meaning>The act of resounding; the quality or state of being    resonant.</meaning>
    <meaning>A prolongation or increase of any sound, either by    reflection, as in a cavern or apartment the walls of which are not    distant enough to return a distinct echo, or by the production of    vibrations in other bodies, as a sounding-board, or the bodies of    musical instruments.</meaning>
  </english>
  <translations>
    <Dutch>resonantie</Dutch>
    <Greek>απήχηση</Greek>
    <Irish>athshondas</Irish>
    <Irish>fuaimneacht</Irish>
    <Irish>gluaire</Irish>
    <Polish>rezonans</Polish>
    <Romanian>rezonanță</Romanian>
    <Russian>резона́нс</Russian>
    <Tagalog>kaalunigan</Tagalog>
    <Dutch>weergalm</Dutch>
    <Dutch>weerklank</Dutch>
    <Greek>αντήχηση</Greek>
    <Irish>macalla</Irish>
    <Polish>pogłos</Polish>
    <Tagalog>alunig</Tagalog>
    <Tagalog>alingaw</Tagalog>
    <French>résonance</French>
    <German>Mesomerie</German>
    <Hebrew>רזוננס</Hebrew>
    <Italian>risonanza</Italian>
    <Swedish>resonans</Swedish>
  </translations>
</page>