﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>resort</title>
  <english>
    <meaning>Active power or movement; spring.</meaning>
    <meaning>To go; to repair; to betake one's self.</meaning>
    <meaning>To fall back; to revert.</meaning>
    <meaning>To have recourse; to apply; to one's self for help,    relief, or advantage.</meaning>
    <meaning>The act of going to, or making application; a betaking    one's self; the act of visiting or seeking; recourse; as, a place of    popular resort; -- often figuratively; as, to have resort to force.</meaning>
    <meaning>A place to which one betakes himself habitually; a place of    frequent assembly; a haunt.</meaning>
    <meaning>That to which one resorts or looks for help; resource;    refuge.</meaning>
  </english>
  <translations>
    <Finnish>uudelleenjärjestää</Finnish>
    <French>retrier</French>
    <Greek>επαναταξινομώ</Greek>
    <Polish>posortować}} {{t+</Polish>
    <Portuguese>reordenar</Portuguese>
    <Spanish>reordenar</Spanish>
    <Spanish>realinear</Spanish>
    <Spanish>reacomodar</Spanish>
    <Swedish>omsortera</Swedish>
  </translations>
</page>