﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>resource</title>
  <english>
    <meaning>That to which one resorts orr on which one depends for    supply or support; means of overcoming a difficulty; resort; expedient.</meaning>
    <meaning>Pecuniary means; funds; money, or any property that can    be converted into supplies; available means or capabilities of any    kind.</meaning>
  </english>
  <translations>
    <Italian>fornire</Italian>
    <Italian>dotare</Italian>
    <Spanish>surtir</Spanish>
    <Spanish>abastecer</Spanish>
    <Spanish>dotar</Spanish>
  </translations>
</page>