﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>respect</title>
  <english>
    <meaning>To take notice of; to regard with special attention; to    regard as worthy of special consideration; hence, to care for; to heed.</meaning>
    <meaning>To consider worthy of esteem; to regard with honor.</meaning>
    <meaning>To look toward; to front upon or toward.</meaning>
    <meaning>To regard; to consider; to deem.</meaning>
    <meaning>To have regard to; to have reference to; to relate to;    as, the treaty particularly respects our commerce.</meaning>
    <meaning>The act of noticing with attention; the giving particular    consideration to; hence, care; caution.</meaning>
    <meaning>Esteem; regard; consideration; honor.</meaning>
    <meaning>An expression of respect of deference; regards; as, to    send one's respects to another.</meaning>
    <meaning>Reputation; repute.</meaning>
    <meaning>Relation; reference; regard.</meaning>
    <meaning>Particular; point regarded; point of view; as, in this    respect; in any respect; in all respects.</meaning>
    <meaning>Consideration; motive; interest.</meaning>
  </english>
  <translations>
    <Arabic>اِحْتَرَمَ</Arabic>
    <Armenian>հարգել</Armenian>
    <Breton>doujañ</Breton>
    <Czech>respektovat</Czech>
    <Czech>mít úctu</Czech>
    <Dutch>respecteren</Dutch>
    <Esperanto>respekti</Esperanto>
    <Finnish>kunnioittaa</Finnish>
    <French>respecter</French>
    <German>respektieren</German>
    <Greek>σέβομαι</Greek>
    <Hebrew>כיבד</Hebrew>
    <Hungarian>tisztel</Hungarian>
    <Icelandic>virða</Icelandic>
    <Icelandic>bera virðingu fyrir</Icelandic>
    <Irish>meas a bheith agat ar</Irish>
    <Japanese>崇める</Japanese>
    <Japanese>敬う</Japanese>
    <Japanese>尊敬する</Japanese>
    <Japanese>崇敬する</Japanese>
    <Khmer>គោរព</Khmer>
    <Latin>respicio</Latin>
    <Maori>whakamiha</Maori>
    <Maori>whakaute</Maori>
    <Ngazidja>uhishimu</Ngazidja>
    <Persian>احترام گذاشتن</Persian>
    <Portuguese>respeitar</Portuguese>
    <Romanian>respecta</Romanian>
    <Russian>уважа́ть</Russian>
    <Russian>почита́ть</Russian>
    <Spanish>respetar</Spanish>
    <Swahili>adabu</Swahili>
    <Swahili>heshimu</Swahili>
    <Swahili>taadhima</Swahili>
    <Swedish>respekt}} för</Swedish>
    <Telugu>గౌరవించు</Telugu>
    <Vietnamese>kính trọng</Vietnamese>
    <Armenian>հարգել</Armenian>
    <Czech>brát ohled</Czech>
    <Finnish>kunnioittaa</Finnish>
    <German>respektieren</German>
    <Greek>σέβομαι</Greek>
    <Hungarian>elismer</Hungarian>
    <Icelandic>virða</Icelandic>
    <Japanese>重んじる</Japanese>
    <Japanese>尊重する</Japanese>
    <Latin>respicio</Latin>
    <Portuguese>respeitar</Portuguese>
    <Russian>уважа́ть</Russian>
    <Russian>соблюда́ть</Russian>
    <Swahili>adabu</Swahili>
    <Swahili>taadhima</Swahili>
    <Swahili>heshimu</Swahili>
    <Swedish>respektera</Swedish>
    <Japanese>重んじる</Japanese>
    <Japanese>貴ぶ</Japanese>
    <Japanese>重視する</Japanese>
    <Armenian>հարգել</Armenian>
    <Czech>uznávat</Czech>
    <Finnish>kunnioittaa</Finnish>
    <German>respektieren</German>
    <Hungarian>betart</Hungarian>
    <Icelandic>virða</Icelandic>
    <Portuguese>respeitar</Portuguese>
    <Russian>уважа́ть</Russian>
    <Russian>соблюда́ть</Russian>
    <Swahili>adabu</Swahili>
    <Swedish>respektera</Swedish>
  </translations>
</page>