﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>responsive</title>
  <english>
    <meaning>That responds; ready or inclined to respond.</meaning>
    <meaning>Suited to something else; correspondent.</meaning>
    <meaning>Responsible.</meaning>
  </english>
  <translations>
    <Finnish>reagoiva</Finnish>
    <Polish>odpowiadający</Polish>
    <Finnish>reagoiva</Finnish>
    <French>sensible</French>
    <Italian>sensibile</Italian>
    <Portuguese>sensível</Portuguese>
    <Romanian>sensibil</Romanian>
    <Romanian>simțitor</Romanian>
    <Romanian>răspundent</Romanian>
    <Spanish>sensible</Spanish>
    <Swedish>responsiv</Swedish>
    <Finnish>herkkä</Finnish>
    <Spanish>empático</Spanish>
  </translations>
</page>