﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>resume</title>
  <english>
    <meaning>A summing up; a condensed statement; an abridgment or brief    recapitulation.</meaning>
    <meaning>To take back.</meaning>
    <meaning>To enter upon, or take up again.</meaning>
    <meaning>To begin again; to recommence, as something which has    been interrupted; as, to resume an argument or discourse.</meaning>
  </english>
</page>