﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>retaliation</title>
  <english>
    <meaning>The act of retaliating, or of returning like for like;    retribution; now, specifically, the return of evil for evil; e.g., an    eye for an eye, a tooth for a tooth.</meaning>
  </english>
  <translations>
    <Bengali>প্রতিশোধ</Bengali>
    <Dutch>vergelding</Dutch>
    <Finnish>kosto</Finnish>
    <Finnish>kostoisku</Finnish>
    <French>représailles</French>
    <German>Vergeltung</German>
    <Hungarian>megtorlás</Hungarian>
    <Indonesian>pembalasan</Indonesian>
    <Italian>rappresaglia</Italian>
    <Italian>ritorsione</Italian>
    <Maori>ngakinga</Maori>
    <Portuguese>retaliação</Portuguese>
    <Portuguese>represália</Portuguese>
    <Russian>возме́здие</Russian>
    <Russian>воздая́ние</Russian>
    <Scottish>dìoghaltas</Scottish>
    <Scottish>aicheamhail</Scottish>
    <Spanish>represalia</Spanish>
    <Tagalog>balik-taga</Tagalog>
    <Turkish>öç</Turkish>
    <Turkish>intikam</Turkish>
    <Turkish>misilleme</Turkish>
  </translations>
</page>