﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>retainer</title>
  <english>
    <meaning>One who, or that which, retains.</meaning>
    <meaning>One who is retained or kept in service; an attendant; an    adherent; a hanger-on.</meaning>
    <meaning>Hence, a servant, not a domestic, but occasionally    attending and wearing his master's livery.</meaning>
    <meaning>The act of a client by which he engages a lawyer or    counselor to manage his cause.</meaning>
    <meaning>The act of withholding what one has in his hands by    virtue of some right.</meaning>
    <meaning>A fee paid to engage a lawyer or counselor to maintain a    cause, or to prevent his being employed by the opposing party in the    case; -- called also retaining fee.</meaning>
    <meaning>The act of keeping dependents, or the state of being in    dependence.</meaning>
  </english>
  <translations>
    <French>suite</French>
    <Japanese>家来</Japanese>
    <Finnish>palvelija</Finnish>
    <French>serviteur</French>
    <Russian>слуга́</Russian>
    <Spanish>criado</Spanish>
    <Finnish>pidike</Finnish>
    <Finnish>kiinnitin</Finnish>
    <Finnish>ennakkopalkkio</Finnish>
    <Finnish>ennakkomaksu</Finnish>
    <French>avance</French>
    <Russian>предвари́тельный}} {{l</Russian>
    <Dutch>retentiebeugel</Dutch>
    <Finnish>hammastuki</Finnish>
    <French>faux-palais</French>
    <French>contention</French>
    <German>Retainer</German>
    <Polish>aparat ortodontyczny</Polish>
    <Portuguese>aparelho</Portuguese>
    <Spanish>retenedor</Spanish>
  </translations>
</page>