﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>retail</title>
  <english>
    <meaning>The sale of commodities in small quantities or parcels; --    opposed to wholesale; sometimes, the sale of commodities at second    hand.</meaning>
    <meaning>Done at retail; engaged in retailing commodities; as a    retail trade; a retail grocer.</meaning>
    <meaning>To sell in small quantities, as by the single yard, pound,    gallon, etc.; to sell directly to the consumer; as, to retail cloth or    groceries.</meaning>
    <meaning>To sell at second hand.</meaning>
    <meaning>To distribute in small portions or at second hand; to tell    again or to many (what has been told or done); to report; as, to retail    slander.</meaning>
  </english>
  <translations>
    <Finnish>harjoittaa vähittäiskauppaa</Finnish>
    <French>vendre</French>
    <Georgian>ცალობით გაყიდვა</Georgian>
    <Italian>vendere al dettaglio</Italian>
    <Portuguese>vender a varejo</Portuguese>
    <Russian>продава́ть в розница</Russian>
    <Tagalog>magtingi</Tagalog>
    <Finnish>levittää}} {{qualifier</Finnish>
    <Finnish>kertoa}} {{qualifier</Finnish>
  </translations>
</page>