﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>retrospective</title>
  <english>
    <meaning>Looking backward; contemplating things past; --    opposed to prospective; as, a retrospective view.</meaning>
    <meaning>Having reference to what is past; affecting things    past; retroactive; as, a retrospective law.</meaning>
  </english>
  <translations>
    <French>rétrospectif</French>
    <German>rückblickend</German>
    <German>rückschauend</German>
    <Italian>retrospettiva</Italian>
    <Portuguese>retrospectivo</Portuguese>
    <Romanian>retrospectiv</Romanian>
    <Spanish>retrospectivo</Spanish>
    <German>zurückblickend</German>
    <Russian>ретроспектива</Russian>
    <German>rückwirkend</German>
  </translations>
</page>