﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reverie</title>
  <english>
    <meaning>Alt. of Revery</meaning>
  </english>
  <translations>
    <Dutch>mijmering</Dutch>
    <Dutch>dagdroom</Dutch>
    <Finnish>haaveilu</Finnish>
    <Finnish>unelmointi</Finnish>
    <French>rêverie</French>
    <Georgian>ოცნება</Georgian>
    <Georgian>ზმანება</Georgian>
    <Portuguese>viagem</Portuguese>
    <Russian>забытьё</Russian>
    <Russian>грёзы</Russian>
    <Serbo-Croatian>sanjarenje</Serbo-Croatian>
    <Spanish>vigilia</Spanish>
    <Finnish>päiväuni</Finnish>
    <Italian>fantasticheria</Italian>
    <Italian>sogno ad occhi aperti</Italian>
  </translations>
</page>