﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>revelation</title>
  <english>
    <meaning>The act of revealing, disclosing, or discovering to    others what was before unknown to them.</meaning>
    <meaning>That which is revealed.</meaning>
    <meaning>The act of revealing divine truth.</meaning>
    <meaning>That which is revealed by God to man; esp., the Bible.</meaning>
    <meaning>Specifically, the last book of the sacred canon,    containing the prophecies of St. John; the Apocalypse.</meaning>
  </english>
  <translations>
    <Catalan>revelació</Catalan>
    <Czech>odhalení</Czech>
    <Czech>zjevení</Czech>
    <Danish>åbenbaring</Danish>
    <Dutch>revelatie</Dutch>
    <Dutch>openbaring</Dutch>
    <Esperanto>revelacio</Esperanto>
    <Finnish>paljastus</Finnish>
    <French>révélation</French>
    <German>Enthüllung</German>
    <Greek>αποκάλυψη</Greek>
    <Hebrew>התגלות</Hebrew>
    <Icelandic>opinberun</Icelandic>
    <Ido>revelo</Ido>
    <Irish>nochtadh</Irish>
    <Italian>rivelazione</Italian>
    <Japanese>暴露</Japanese>
    <Korean>폭로</Korean>
    <Latin>revelatio</Latin>
    <Norwegian>Åpenbaring</Norwegian>
    <Persian>افشاگری</Persian>
    <Persian>افشاسازی</Persian>
    <Portuguese>revelação</Portuguese>
    <Romanian>revelație</Romanian>
    <Romanian>revelare</Romanian>
    <Russian>открове́ние</Russian>
    <Scottish>taisbeanadh</Scottish>
    <Scottish>foillseachadh</Scottish>
    <Spanish>revelación</Spanish>
    <Swahili>ufunuo</Swahili>
    <Swedish>avslöjande</Swedish>
    <Tagalog>siwalat</Tagalog>
    <Tagalog>kasiwalatan</Tagalog>
    <Dutch>onthulling</Dutch>
    <Finnish>paljastus</Finnish>
    <German>Enthüllung</German>
    <Hebrew>גילוי</Hebrew>
    <Hindi>प्रकटीकरण</Hindi>
    <Japanese>暴露</Japanese>
    <Persian>افشا</Persian>
    <Portuguese>revelação</Portuguese>
    <Russian>раскры́тие</Russian>
    <Russian>разоблаче́ние</Russian>
    <Swedish>avslöjande</Swedish>
    <Arabic>وَحْي</Arabic>
    <Catalan>revelació</Catalan>
    <Czech>zjevení</Czech>
    <Dutch>openbaring</Dutch>
    <Finnish>ilmestys</Finnish>
    <German>Offenbarung</German>
    <Greek>αποκάλυψη</Greek>
    <Hebrew>התגלות</Hebrew>
    <Icelandic>opinberun</Icelandic>
    <Indonesian>wahyu</Indonesian>
    <Japanese>啓示</Japanese>
    <Malay>wahyu</Malay>
    <Persian>وحی</Persian>
    <Polish>objawienie</Polish>
    <Portuguese>revelação</Portuguese>
    <Russian>открове́ние</Russian>
    <Scottish>taisbeanadh</Scottish>
    <Swedish>uppenbarelse</Swedish>
  </translations>
</page>