﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>revel</title>
  <english>
    <meaning>See Reveal.</meaning>
    <meaning>A feast with loose and noisy jollity; riotous festivity    or merrymaking; a carousal.</meaning>
    <meaning>To feast in a riotous manner; to carouse; to act the    bacchanalian; to make merry.</meaning>
    <meaning>To move playfully; to indulge without restraint.</meaning>
    <meaning>To draw back; to retract.</meaning>
  </english>
  <translations>
    <Czech>oddávat se</Czech>
    <Czech>vychutnávat si</Czech>
    <Czech>hýřit</Czech>
    <Dutch>feesten</Dutch>
    <Finnish>juhlia</Finnish>
    <Finnish>rellestää</Finnish>
    <German>feiern</German>
    <German>schwelgen</German>
    <Italian>celebrare</Italian>
    <Macedonian>пирува</Macedonian>
    <Portuguese>esbaldar-se</Portuguese>
    <Russian>пировать</Russian>
    <Russian>кути́ть</Russian>
    <Swedish>festa</Swedish>
    <Swedish>fira</Swedish>
  </translations>
</page>