﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>reversal</title>
  <english>
    <meaning>Intended to reverse; implying reversal.</meaning>
    <meaning>The act of reversing; the causing to move or face in an    opposite direction, or to stand or lie in an inverted position; as, the    reversal of a rotating wheel; the reversal of objects by a convex lens.</meaning>
    <meaning>A change or overthrowing; as, the reversal of a judgment,    which amounts to an official declaration that it is false; the reversal    of an attainder, or of an outlawry, by which the sentence is rendered    void.</meaning>
  </english>
  <translations>
    <Dutch>omkering</Dutch>
    <Dutch>ommezwaai</Dutch>
    <Sranan>trafassi</Sranan>
  </translations>
</page>