﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>revise</title>
  <english>
    <meaning>To look at again for the detection of errors; to    reexamine; to review; to look over with care for correction; as, to    revise a writing; to revise a translation.</meaning>
    <meaning>To compare (a proof) with a previous proof of the same    matter, and mark again such errors as have not been corrected in the    type.</meaning>
    <meaning>To review, alter, and amend; as, to revise statutes; to    revise an agreement; to revise a dictionary.</meaning>
    <meaning>A review; a revision.</meaning>
    <meaning>A second proof sheet; a proof sheet taken after the first    or a subsequent correction.</meaning>
  </english>
  <translations>
    <Finnish>arviointi</Finnish>
    <Manx>aaphroofey</Manx>
    <Arabic>مراجعَة</Arabic>
  </translations>
</page>