﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>revolutionary</title>
  <english>
    <meaning>Of or pertaining to a revolution in government;    tending to, or promoting, revolution; as, revolutionary war;    revolutionary measures; revolutionary agitators.</meaning>
    <meaning>A revolutionist.</meaning>
  </english>
  <translations>
    <Catalan>revolucionari</Catalan>
    <Czech>revolucionář</Czech>
    <Dutch>revolutionair</Dutch>
    <Finnish>vallankumouksellinen</Finnish>
    <French>révolutionnaire</French>
    <German>Revolutionär</German>
    <German>Revolutionärin</German>
    <Greek>επαναστάτης</Greek>
    <Hungarian>forradalmár</Hungarian>
    <Irish>réabhlóidí</Irish>
    <Italian>rivoluzionario</Italian>
    <Japanese>革命家</Japanese>
    <Korean>혁명가</Korean>
    <Latvian>revolucionārs</Latvian>
    <Latvian>revolucionāre</Latvian>
    <Lithuanian>revoliucionierius</Lithuanian>
    <Lithuanian>revoliucionierė</Lithuanian>
    <Maori>kaiwhana</Maori>
    <Maori>kaiwhakatuma</Maori>
    <Persian>انقلابی</Persian>
    <Polish>rewolucjonista</Polish>
    <Polish>rewolucjonistka</Polish>
    <Portuguese>revolucionário</Portuguese>
    <Romanian>revoluționar</Romanian>
    <Romanian>revoluționară</Romanian>
    <Russian>революционе́р</Russian>
    <Russian>революционе́рка</Russian>
    <Scottish>rèabhlaideach</Scottish>
    <Swahili>mpinduzi</Swahili>
    <Swedish>revolutionär</Swedish>
    <Vietnamese>nhà cách mạng</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>