﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>revoke</title>
  <english>
    <meaning>To call or bring back; to recall.</meaning>
    <meaning>Hence, to annul, by recalling or taking back; to repeal;    to rescind; to cancel; to reverse, as anything granted by a special    act; as, , to revoke a will, a license, a grant, a permission, a law,    or the like.</meaning>
    <meaning>To hold back; to repress; to restrain.</meaning>
    <meaning>To draw back; to withdraw.</meaning>
    <meaning>To call back to mind; to recollect.</meaning>
    <meaning>To fail to follow suit when holding a card of the suit    led, in violation of the rule of the game; to renege.</meaning>
    <meaning>The act of revoking.</meaning>
  </english>
  <translations>
    <Finnish>väärinpeluu</Finnish>
    <Russian>рено́нс</Russian>
  </translations>
</page>