﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rhapsody</title>
  <english>
    <meaning>A recitation or song of a rhapsodist; a portion of an    epic poem adapted for recitation, or usually recited, at one time;    hence, a division of the Iliad or the Odyssey; -- called also a book.</meaning>
    <meaning>A disconnected series of sentences or statements composed    under excitement, and without dependence or natural connection;    rambling composition.</meaning>
    <meaning>A composition irregular in form, like an improvisation;    as, Liszt's "Hungarian Rhapsodies."</meaning>
  </english>
  <translations>
    <Irish>rosc ceoil</Irish>
    <Japanese>狂詩曲</Japanese>
    <Japanese>ラプソディ</Japanese>
    <Korean>광시곡</Korean>
    <Swedish>rapsodi</Swedish>
    <Tagalog>rapsodya</Tagalog>
  </translations>
</page>