﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Rhea</title>
  <english>
    <meaning>The ramie or grass-cloth plant. See Grass-cloth plant, under    Grass.</meaning>
    <meaning>Any one of three species of large South American ostrichlike    birds of the genera Rhea and Pterocnemia. Called also the American    ostrich.</meaning>
  </english>
  <translations>
    <Cherokee>ᎴᎠ</Cherokee>
    <French>Rhéa</French>
    <Greek>Ρέα</Greek>
    <Inuktitut>ᕇᐊ</Inuktitut>
    <Polish>Rea</Polish>
    <Polish>Reja</Polish>
    <Portuguese>Reia</Portuguese>
    <Russian>Ре́я</Russian>
    <Swahili>Rea</Swahili>
    <Cherokee>ᎴᎠ</Cherokee>
    <French>Rhéa</French>
    <German>Rhea</German>
    <Greek>Ρέα</Greek>
    <Irish>Rhea</Irish>
    <Italian>Rea</Italian>
    <Polish>Rea</Polish>
    <Polish>Reja</Polish>
    <Portuguese>Reia</Portuguese>
    <Russian>Ре́я</Russian>
    <Spanish>Rea</Spanish>
  </translations>
</page>