﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rhetorical</title>
  <english>
    <meaning>Of or pertaining to rhetoric; according to, or    exhibiting, rhetoric; oratorical; as, the rhetorical art; a rhetorical    treatise; a rhetorical flourish.</meaning>
  </english>
  <translations>
    <Catalan>retòric</Catalan>
    <Czech>řečnický</Czech>
    <Danish>retorisk</Danish>
    <Dutch>retorisch</Dutch>
    <Finnish>retorinen</Finnish>
    <French>rhétorique</French>
    <German>rhetorisch</German>
    <Greek>ρητορικός</Greek>
    <Manx>retrickagh</Manx>
    <Manx>so-loayrtagh</Manx>
    <Polish>retoryczny</Polish>
    <Portuguese>retórico</Portuguese>
    <Russian>ритори́ческий</Russian>
    <Spanish>retórico</Spanish>
    <Swahili>balagha</Swahili>
    <Swedish>retorisk</Swedish>
    <Turkish>sözbilimsel</Turkish>
  </translations>
</page>