﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rhythm</title>
  <english>
    <meaning>In the widest sense, a dividing into short portions by a    regular succession of motions, impulses, sounds, accents, etc.,    producing an agreeable effect, as in music poetry, the dance, or the    like.</meaning>
    <meaning>Movement in musical time, with periodical recurrence of    accent; the measured beat or pulse which marks the character and    expression of the music; symmetry of movement and accent.</meaning>
    <meaning>A division of lines into short portions by a regular    succession of arses and theses, or percussions and remissions of voice    on words or syllables.</meaning>
    <meaning>The harmonious flow of vocal sounds.</meaning>
  </english>
  <translations>
    <Afrikaans>ritme</Afrikaans>
    <Albanian>ritëm</Albanian>
    <Arabic>إِيقَاع</Arabic>
    <Armenian>ռիթմ</Armenian>
    <Asturian>ritmu</Asturian>
    <Azeri>ritm</Azeri>
    <Belarusian>рытм</Belarusian>
    <Bengali>তাল</Bengali>
    <Bulgarian>ри́тъм</Bulgarian>
    <Burmese>စည်းချက်</Burmese>
    <Catalan>ritme</Catalan>
    <Czech>rytmus</Czech>
    <Czech>takt</Czech>
    <Danish>rytme</Danish>
    <Dutch>ritme</Dutch>
    <Esperanto>ritmo</Esperanto>
    <Estonian>rütm</Estonian>
    <Faroese>rútma</Faroese>
    <Finnish>rytmi</Finnish>
    <Finnish>tahti</Finnish>
    <French>rythme</French>
    <Galician>ritmo</Galician>
    <Georgian>რიტმი</Georgian>
    <German>Rhythmus</German>
    <Gilbertese>te katoang</Gilbertese>
    <Greek>ρυθμός</Greek>
    <Gujarati>તાલ</Gujarati>
    <Hausa>taakee</Hausa>
    <Hawaiian>pana o ka mele</Hawaiian>
    <Hawaiian>pā</Hawaiian>
    <Hebrew>קצב</Hebrew>
    <Hebrew>קצב</Hebrew>
    <Hindi>ताल</Hindi>
    <Hungarian>ritmus</Hungarian>
    <Icelandic>taktur</Icelandic>
    <Indonesian>ritme</Indonesian>
    <Irish>rithim</Irish>
    <Italian>ritmo</Italian>
    <Japanese>リズム</Japanese>
    <Kannada>ಮರುಕಳಿಕೆ</Kannada>
    <Kazakh>ритм</Kazakh>
    <Khmer>ចង្វាក់</Khmer>
    <Korean>리듬</Korean>
    <Kyrgyz>ритм</Kyrgyz>
    <Lao>ຈັງຫວະ</Lao>
    <Latvian>ritms</Latvian>
    <Lithuanian>ritmas</Lithuanian>
    <Macedonian>ритам</Macedonian>
    <Malay>rentak</Malay>
    <Malay>ritma</Malay>
    <Malayalam>താളം</Malayalam>
    <Marathi>ताल</Marathi>
    <Norwegian>rytme</Norwegian>
    <Persian>ریتم</Persian>
    <Polish>rytm</Polish>
    <Portuguese>ritmo</Portuguese>
    <Quechua>waskariqlla</Quechua>
    <Romanian>ritm</Romanian>
    <Russian>ритм</Russian>
    <Russian>такт</Russian>
    <Scottish>ruitheam</Scottish>
    <Slovak>rytmus</Slovak>
    <Slovene>ritem</Slovene>
    <Spanish>ritmo</Spanish>
    <Swahili>mahadhi</Swahili>
    <Swedish>rytm</Swedish>
    <Tagalog>indayog</Tagalog>
    <Tagalog>aliw-iw</Tagalog>
    <Tamil>தாளம்</Tamil>
    <Tashelhit>ajmak</Tashelhit>
    <Telugu>లయ</Telugu>
    <Thai>จังหวะ</Thai>
    <Turkish>ritim</Turkish>
    <Turkish>ritm</Turkish>
    <Turkmen>ritm</Turkmen>
    <Ukrainian>ритм</Ukrainian>
    <Urdu>تال</Urdu>
    <Uzbek>ritm</Uzbek>
    <Vietnamese>nhịp điệu</Vietnamese>
    <Yiddish>ריטם</Yiddish>
    <Asturian>ritmu</Asturian>
    <Catalan>ritme</Catalan>
    <Czech>rytmus</Czech>
    <Danish>rytme</Danish>
    <Dutch>ritme</Dutch>
    <Finnish>rytmi</Finnish>
    <Finnish>tahti</Finnish>
    <Galician>ritmo</Galician>
    <Greek>ρυθμός</Greek>
    <Hungarian>ütem</Hungarian>
    <Khmer>ចង្វាក់</Khmer>
    <Latvian>ritms</Latvian>
    <Marathi>ताल</Marathi>
    <Portuguese>ritmo</Portuguese>
    <Russian>ритм</Russian>
    <Scottish>ruitheam</Scottish>
    <Tagalog>aliw-iw</Tagalog>
    <Czech>rytmus</Czech>
    <Czech>tempo</Czech>
    <Danish>mønster</Danish>
    <Dutch>ritme</Dutch>
    <Finnish>rytmi</Finnish>
    <Latvian>ritms</Latvian>
    <Portuguese>ritmo</Portuguese>
    <Russian>ритм</Russian>
    <Spanish>ritmo</Spanish>
    <Esperanto>ritmo</Esperanto>
    <French>rythme</French>
    <German>Rhythmus</German>
    <Italian>ritmo</Italian>
    <Malayalam>താളം</Malayalam>
    <Norwegian>rytme</Norwegian>
    <Slovene>ritem</Slovene>
    <Spanish>ritmo</Spanish>
    <Telugu>లయ</Telugu>
  </translations>
</page>