﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ribald</title>
  <english>
    <meaning>A low, vulgar, brutal, foul-mouthed wretch; a lewd fellow.</meaning>
    <meaning>Low; base; mean; filthy; obscene.</meaning>
  </english>
  <translations>
    <Armenian>զազրախոս</Armenian>
    <Armenian>հայհոյախոս</Armenian>
    <Dutch>lomperik</Dutch>
    <Dutch>viezerik</Dutch>
    <French>balourd</French>
    <French>lourdaud</French>
    <French>dégoûtant</French>
    <French>sagouin</French>
    <Old>ribbaldi</Old>
    <Portuguese>ribaldo</Portuguese>
    <Russian>скверносло́в</Russian>
  </translations>
</page>