﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ridge</title>
  <english>
    <meaning>The back, or top of the back; a crest.</meaning>
    <meaning>A range of hills or mountains, or the upper part of such a    range; any extended elevation between valleys.</meaning>
    <meaning>A raised line or strip, as of ground thrown up by a plow or    left between furrows or ditches, or as on the surface of metal, cloth,    or bone, etc.</meaning>
    <meaning>The intersection of two surface forming a salient angle,    especially the angle at the top between the opposite slopes or sides of    a roof or a vault.</meaning>
    <meaning>The highest portion of the glacis proceeding from the    salient angle of the covered way.</meaning>
    <meaning>To form a ridge of; to furnish with a ridge or ridges; to    make into a ridge or ridges.</meaning>
    <meaning>To form into ridges with the plow, as land.</meaning>
    <meaning>To wrinkle.</meaning>
  </english>
  <translations>
    <Finnish>harjanne</Finnish>
    <Finnish>selkä</Finnish>
    <French>crête</French>
    <German>Grat</German>
    <Italian>cresta</Italian>
    <Italian>crinale</Italian>
    <Italian>costone</Italian>
    <Persian>گریوه</Persian>
    <Portuguese>aresta</Portuguese>
    <Russian>гре́бень</Russian>
    <Sicilian>crista</Sicilian>
    <Spanish>cresta</Spanish>
    <Spanish>arista</Spanish>
    <Swedish>ås</Swedish>
    <Turkish>sırt</Turkish>
    <Dutch>nok</Dutch>
    <Finnish>harja</Finnish>
    <Finnish>katonharja</Finnish>
    <French>faîte</French>
    <German>First</German>
    <Italian>colmo</Italian>
    <Japanese>大棟</Japanese>
    <Latgalian>čukurs</Latgalian>
    <Latvian>kore</Latvian>
    <Norwegian>møne</Norwegian>
    <Portuguese>cumeeira</Portuguese>
    <Scottish>mullach</Scottish>
    <Serbo-Croatian>hrbat</Serbo-Croatian>
    <Spanish>cumbrera</Spanish>
    <Spanish>caballete</Spanish>
    <Swedish>nock</Swedish>
    <Tagalog>palupo</Tagalog>
    <Tagalog>palupuhan</Tagalog>
    <Turkish>doruk</Turkish>
    <Turkish>zirve</Turkish>
    <Albanian>kreshtë</Albanian>
    <Aromanian>creastã</Aromanian>
    <Catalan>serralada</Catalan>
    <Czech>hřeben</Czech>
    <Dutch>bergkam</Dutch>
    <Dutch>bergrug</Dutch>
    <Finnish>vuorijono</Finnish>
    <German>Grat</German>
    <Italian>catena</Italian>
    <Norwegian>rygg</Norwegian>
    <Norwegian>åsrygg</Norwegian>
    <Portuguese>espinhaço</Portuguese>
    <Portuguese>serro</Portuguese>
    <Portuguese>serra</Portuguese>
    <Portuguese>cordilheira</Portuguese>
    <Romanian>creastă</Romanian>
    <Russian>го́рный хребе́т</Russian>
    <Russian>го́рная цепь</Russian>
    <Russian>хребе́т</Russian>
    <Spanish>cordillera</Spanish>
    <Spanish>sierra</Spanish>
    <Swedish>bergsrygg</Swedish>
    <Swedish>rygg</Swedish>
    <Turkish>dağ silsilesi</Turkish>
    <Catalan>serra</Catalan>
    <Czech>hřeben</Czech>
    <Dutch>heuvelkam</Dutch>
    <Finnish>selkä</Finnish>
    <Maori>taupae</Maori>
    <Maori>hiwi</Maori>
    <Maori>miki</Maori>
    <Maori>kahiwi</Maori>
    <Maori>taukahiwi</Maori>
    <Maori>tuahiwi</Maori>
    <Norwegian>rygg</Norwegian>
    <Norwegian>åsrygg</Norwegian>
    <Portuguese>serro</Portuguese>
    <Portuguese>serra</Portuguese>
    <Russian>го́рный хребе́т</Russian>
    <Russian>го́рная цепь</Russian>
    <Swedish>ås</Swedish>
    <Czech>oceánský hřbet</Czech>
    <Dutch>zeerug</Dutch>
    <Finnish>keskiselänne</Finnish>
    <French>dorsale</French>
    <Italian>dorsale</Italian>
    <Norwegian>rygg</Norwegian>
    <Portuguese>dorsal oceânica</Portuguese>
    <Russian>океани́ческий хребе́т</Russian>
    <Russian>хребе́т</Russian>
    <Spanish>dorsal</Spanish>
    <Spanish>dorsal oceánica</Spanish>
    <Swedish>rygg</Swedish>
    <German>First</German>
    <German>Bergrücken</German>
    <German>Rücken</German>
    <Ido>kresto</Ido>
    <Irish>iomaire</Irish>
    <Italian>it</Italian>
    <Korean>줄기</Korean>
    <Telugu>కనుమ</Telugu>
  </translations>
</page>