﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>riding</title>
  <english>
    <meaning>of Ride</meaning>
    <meaning>One of the three jurisdictions into which the county of    York, in England, is divided; -- formerly under the government of a    reeve. They are called the North, the East, and the West, Riding.</meaning>
    <meaning>Employed to travel; traveling; as, a riding clerk.</meaning>
    <meaning>Used for riding on; as, a riding horse.</meaning>
    <meaning>Used for riding, or when riding; devoted to riding; as, a    riding whip; a riding habit; a riding day.</meaning>
    <meaning>The act or state of one who rides.</meaning>
    <meaning>A festival procession.</meaning>
    <meaning>Same as Ride, n., 3.</meaning>
    <meaning>A district in charge of an excise officer.</meaning>
  </english>
</page>