﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ridotto</title>
  <english>
    <meaning>A favorite Italian public entertainment, consisting of    music and dancing, -- held generally on fast eves.</meaning>
    <meaning>To hold ridottos.</meaning>
  </english>
</page>