﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rigged</title>
  <english>
    <meaning>of Rig</meaning>
  </english>
  <translations>
    <Finnish>peukaloitu</Finnish>
    <German>abgesprochen</German>
    <Spanish>amañado</Spanish>
    <Tagalog>lutong-makaw</Tagalog>
    <Finnish>rikattu</Finnish>
    <Finnish>takiloitu</Finnish>
    <German>aufgetakelt</German>
  </translations>
</page>