﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>right-handed</title>
  <english>
    <meaning>Using the right hand habitually, or more easily than    the left.</meaning>
    <meaning>Having the same direction or course as the movement    of the hands of a watch seen in front; -- said of the motion of a    revolving object looked at from a given direction.</meaning>
    <meaning>Having the whorls rising from left to right; dextral;    -- said of spiral shells. See Illust. of Scalaria.</meaning>
  </english>
  <translations>
    <Basque>eskuinti</Basque>
    <Basque>eskumati</Basque>
    <Catalan>dretà</Catalan>
    <Danish>højrehåndet</Danish>
    <Dutch>rechtshandig</Dutch>
    <French>droitier</French>
    <German>rechtshändig</German>
    <Hebrew>ימני</Hebrew>
    <Hungarian>jobbkezes</Hungarian>
    <Indonesian>bukan kidal</Indonesian>
    <Italian>destrimano</Italian>
    <Japanese>右利き</Japanese>
    <Korean>오른손잡이</Korean>
    <Lithuanian>dešiniarankis</Lithuanian>
    <Portuguese>destro</Portuguese>
    <Romanian>dreptaci</Romanian>
    <Russian>правору́кий</Russian>
    <Spanish>diestro</Spanish>
    <Spanish>diestra</Spanish>
    <Swedish>högerhänt</Swedish>
  </translations>
</page>