﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>righteous</title>
  <english>
    <meaning>Doing, or according with, that which is right; yielding    to all their due; just; equitable; especially, free from wrong, guilt,    or sin; holy; as, a righteous man or act; a righteous retribution.</meaning>
  </english>
  <translations>
    <Czech>nevinný</Czech>
    <Czech>ctnostný</Czech>
    <Finnish>synnitön</Finnish>
    <German>rechtschaffen</German>
    <Middle>ahlaw</Middle>
    <Persian>درستکار</Persian>
    <Portuguese>inocente</Portuguese>
    <Russian>добродетельый</Russian>
    <Russian>пра́ведный</Russian>
    <Spanish>inmaculado</Spanish>
    <Spanish>inocente</Spanish>
    <Swedish>rättskaffens</Swedish>
    <Swedish>rättfärdig</Swedish>
    <Czech>počestný</Czech>
    <Finnish>oikeamielinen</Finnish>
    <Finnish>vanhurskas</Finnish>
    <Maori>tapatahi</Maori>
    <Portuguese>digno</Portuguese>
    <Russian>благочести́вый</Russian>
    <Russian>добродетельый</Russian>
    <Russian>пра́ведный</Russian>
    <Spanish>inmaculado</Spanish>
    <Spanish>santo</Spanish>
    <Spanish>beato</Spanish>
    <Czech>spravedlivý</Czech>
    <Finnish>oikeutettu</Finnish>
    <German>gerecht</German>
    <Portuguese>justo</Portuguese>
    <Russian>справедли́вый</Russian>
    <Russian>опра́вданный</Russian>
    <Spanish>correcto</Spanish>
    <Spanish>bienhechor</Spanish>
    <Spanish>justo</Spanish>
  </translations>
</page>