﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rile</title>
  <english>
    <meaning>To render turbid or muddy; to stir up; to roil.</meaning>
    <meaning>To stir up in feelings; to make angry; to vex.</meaning>
  </english>
  <translations>
    <Finnish>ärsyttää</Finnish>
    <Finnish>ottaa päähän</Finnish>
    <Finnish>ottaa kupoliin</Finnish>
    <Ido>iracigar</Ido>
    <Spanish>encolerizar</Spanish>
    <Spanish>irritar</Spanish>
    <Finnish>ärsyttää</Finnish>
    <Finnish>yllyttää</Finnish>
    <Portuguese>incitar</Portuguese>
  </translations>
</page>