﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rim</title>
  <english>
    <meaning>The border, edge, or margin of a thing, usually of something    circular or curving; as, the rim of a kettle or basin.</meaning>
    <meaning>The lower part of the abdomen.</meaning>
    <meaning>To furnish with a rim; to border.</meaning>
  </english>
  <translations>
    <Dutch>baffen</Dutch>
  </translations>
</page>