﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ringleader</title>
  <english>
    <meaning>The leader of a circle of dancers; hence, the leader of    a number of persons acting together; the leader of a herd of animals.</meaning>
    <meaning>Opprobriously, a leader of a body of men engaged in the    violation of law or in an illegal enterprise, as rioters, mutineers, or    the like.</meaning>
  </english>
  <translations>
    <Basque>taldeburu</Basque>
    <Basque>buruzagi</Basque>
    <Basque>gidari</Basque>
    <German>Anführer</German>
    <German>Anführerin</German>
    <Tagalog>malahakan</Tagalog>
    <Dutch>raddraaier</Dutch>
    <German>Rädelsführer</German>
    <German>Rädelsführerin</German>
    <Manx>ard-veereiltagh</Manx>
    <Swedish>anstiftare</Swedish>
  </translations>
</page>