﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ringworm</title>
  <english>
    <meaning>A contagious affection of the skin due to the presence of    a vegetable parasite, and forming ring-shaped discolored patches    covered with vesicles or powdery scales. It occurs either on the body,    the face, or the scalp. Different varieties are distinguished as Tinea    circinata, Tinea tonsurans, etc., but all are caused by the same    parasite (a species of Trichophyton).</meaning>
  </english>
  <translations>
    <Catalan>tinya</Catalan>
    <Finnish>silsa</Finnish>
    <French>teigne</French>
    <French>roue de Sainte-Catherine</French>
    <French>rogne</French>
    <German>Glatzflechte}} {{qualifier</German>
    <Hausa>makero</Hausa>
    <Italian>tigna</Italian>
    <Japanese>白癬</Japanese>
    <Norman>tangne</Norman>
    <Korean>버짐</Korean>
    <Maori>muna</Maori>
    <Portuguese>tinha</Portuguese>
    <Portuguese>porrigem</Portuguese>
    <Russian>стригу́щий лиша́й</Russian>
    <Spanish>tiña</Spanish>
    <Spanish>tinea</Spanish>
    <Telugu>తామర</Telugu>
    <Unami>mishhwe</Unami>
    <Walloon>tigne</Walloon>
    <Walloon>animals</Walloon>
    <Walloon>rowe Sinte-Catrene</Walloon>
  </translations>
</page>