﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>riot</title>
  <english>
    <meaning>Wanton or unrestrained behavior; uproar; tumult.</meaning>
    <meaning>Excessive and exxpensive feasting; wild and loose festivity;    revelry.</meaning>
    <meaning>The tumultuous disturbance of the public peace by an unlawful    assembly of three or more persons in the execution of some private    object.</meaning>
    <meaning>To engage in riot; to act in an unrestrained or wanton    manner; to indulge in excess of luxury, feasting, or the like; to    revel; to run riot; to go to excess.</meaning>
    <meaning>To disturb the peace; to raise an uproar or sedition. See    Riot, n., 3.</meaning>
    <meaning>To spend or pass in riot.</meaning>
  </english>
  <translations>
    <Finnish>mellakoida}}; {{t</Finnish>
    <Portuguese>tumultuar</Portuguese>
    <Portuguese>revoltar</Portuguese>
  </translations>
</page>