﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rise</title>
  <english>
    <meaning>To move from a lower position to a higher; to ascend; to    mount up. Specifically: -- (a) To go upward by walking, climbing,    flying, or any other voluntary motion; as, a bird rises in the air; a    fish rises to the bait.</meaning>
    <meaning>To ascend or float in a fluid, as gases or vapors in air,    cork in water, and the like.</meaning>
    <meaning>To move upward under the influence of a projecting force; as,    a bullet rises in the air.</meaning>
    <meaning>To grow upward; to attain a certain height; as, this elm    rises to the height of seventy feet.</meaning>
    <meaning>To reach a higher level by increase of quantity or bulk; to    swell; as, a river rises in its bed; the mercury rises in the    thermometer.</meaning>
    <meaning>To become erect; to assume an upright position; as, to rise    from a chair or from a fall.</meaning>
    <meaning>To leave one's bed; to arise; as, to rise early.</meaning>
    <meaning>To tower up; to be heaved up; as, the Alps rise far above the    sea.</meaning>
    <meaning>To slope upward; as, a path, a line, or surface rises in this    direction.</meaning>
    <meaning>To retire; to give up a siege.</meaning>
    <meaning>To swell or puff up in the process of fermentation; to become    light, as dough, and the like.</meaning>
    <meaning>To have the aspect or the effect of rising.</meaning>
    <meaning>To appear above the horizont, as the sun, moon, stars, and    the like.</meaning>
    <meaning>To become apparent; to emerge into sight; to come forth; to    appear; as, an eruption rises on the skin; the land rises to view to    one sailing toward the shore.</meaning>
    <meaning>To become perceptible to other senses than sight; as, a noise    rose on the air; odor rises from the flower.</meaning>
    <meaning>To have a beginning; to proceed; to originate; as, rivers    rise in lakes or springs.</meaning>
    <meaning>To increase in size, force, or value; to proceed toward a    climax.</meaning>
    <meaning>To increase in power or fury; -- said of wind or a storm, and    hence, of passion.</meaning>
    <meaning>To become of higher value; to increase in price.</meaning>
    <meaning>To become larger; to swell; -- said of a boil, tumor, and the    like.</meaning>
    <meaning>To increase in intensity; -- said of heat.</meaning>
    <meaning>To become louder, or higher in pitch, as the voice.</meaning>
    <meaning>To increase in amount; to enlarge; as, his expenses rose    beyond his expectations.</meaning>
    <meaning>In various figurative senses.</meaning>
    <meaning>To become excited, opposed, or hostile; to go to war; to take    up arms; to rebel.</meaning>
    <meaning>To attain to a better social position; to be promoted; to    excel; to succeed.</meaning>
    <meaning>To become more and more dignified or forcible; to increase in    interest or power; -- said of style, thought, or discourse; as, to rise    in force of expression; to rise in eloquence; a story rises in    interest.</meaning>
    <meaning>To come to mind; to be suggested; to occur.</meaning>
    <meaning>To come; to offer itself.</meaning>
    <meaning>To ascend from the grave; to come to life.</meaning>
    <meaning>To terminate an official sitting; to adjourn; as, the    committee rose after agreeing to the report.</meaning>
    <meaning>To ascend on a musical scale; to take a higher pith; as, to    rise a tone or semitone.</meaning>
    <meaning>To be lifted, or to admit of being lifted, from the imposing    stone without dropping any of the type; -- said of a form.</meaning>
    <meaning>The act of rising, or the state of being risen.</meaning>
    <meaning>The distance through which anything rises; as, the rise of    the thermometer was ten degrees; the rise of the river was six feet;    the rise of an arch or of a step.</meaning>
    <meaning>Land which is somewhat higher than the rest; as, the house    stood on a rise of land.</meaning>
    <meaning>Spring; source; origin; as, the rise of a stream.</meaning>
    <meaning>Appearance above the horizon; as, the rise of the sun or of a    planet.</meaning>
    <meaning>Increase; advance; augmentation, as of price, value, rank,    property, fame, and the like.</meaning>
    <meaning>Increase of sound; a swelling of the voice.</meaning>
    <meaning>Elevation or ascent of the voice; upward change of key; as, a    rise of a tone or semitone.</meaning>
    <meaning>The spring of a fish to seize food (as a fly) near the    surface of the water.</meaning>
  </english>
  <translations>
    <Czech>stoupání</Czech>
    <Dutch>rijzen</Dutch>
    <Dutch>oprijzen</Dutch>
    <Dutch>stijgen</Dutch>
    <Dutch>opstijgen</Dutch>
    <Finnish>nousu</Finnish>
    <Finnish>nouseminen</Finnish>
    <Finnish>kohoaminen</Finnish>
    <French>montée</French>
    <German>Anstieg</German>
    <German>Zunahme</German>
    <German>Erhöhung</German>
    <German>Aufgang</German>
    <German>Aufstieg</German>
    <Greek>αναδύομαι</Greek>
    <Japanese>上昇</Japanese>
    <Latin>surgo</Latin>
    <Norwegian>risa</Norwegian>
    <Old>rīsan</Old>
    <Old>rīsan</Old>
    <Old>rīsa</Old>
    <Old>rīsan</Old>
    <Persian>خیزش</Persian>
    <Portuguese>subida</Portuguese>
    <Russian>подъём</Russian>
    <Spanish>subida</Spanish>
    <Tok>kamap</Tok>
    <Dutch>toenemen</Dutch>
    <Dutch>vermeerderen</Dutch>
    <Finnish>lisääntyminen</Finnish>
    <Finnish>lisäys}} {{qualifier</Finnish>
    <German>Anstieg</German>
    <German>Ansteigen</German>
    <German>Zunahme</German>
    <German>Erhöhung</German>
    <Japanese>上昇</Japanese>
    <Persian>افزایش</Persian>
    <Polish>wzrost</Polish>
    <Portuguese>aumento</Portuguese>
    <Russian>рост</Russian>
    <Russian>возраста́ние</Russian>
    <Russian>подъём</Russian>
    <Spanish>incremento</Spanish>
    <Spanish>aumento</Spanish>
    <Spanish>alza</Spanish>
  </translations>
</page>