﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>risky</title>
  <english>
    <meaning>Attended with risk or danger; hazardous.</meaning>
  </english>
  <translations>
    <Catalan>riscós</Catalan>
    <Catalan>arriscat</Catalan>
    <Czech>nebezpečný</Czech>
    <Czech>riskantní</Czech>
    <Dutch>gewaagd</Dutch>
    <Dutch>riskant</Dutch>
    <Finnish>vaarallinen</Finnish>
    <Finnish>riskaabeli</Finnish>
    <French>risqué</French>
    <German>riskant</German>
    <German>gefährlich</German>
    <German>gewagt</German>
    <German>pikant</German>
    <Greek>παρακινδυνευμένος</Greek>
    <Hungarian>kockázatos</Hungarian>
    <Italian>rischioso</Italian>
    <Italian>arrischiato</Italian>
    <Italian>pericoloso</Italian>
    <Japanese>危険</Japanese>
    <Korean>위험한</Korean>
    <Portuguese>arriscado</Portuguese>
    <Russian>риско́ванный</Russian>
    <Spanish>riesgoso</Spanish>
    <Spanish>arriesgado</Spanish>
    <Swedish>riskabel</Swedish>
    <Swedish>riskfylld</Swedish>
    <Turkish>riskli</Turkish>
    <Volapük>riskodik</Volapük>
  </translations>
</page>