﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rivalry</title>
  <english>
    <meaning>The act of rivaling, or the state of being a rival; a    competition.</meaning>
  </english>
  <translations>
    <Catalan>rivalitat</Catalan>
    <Czech>soupeření</Czech>
    <Czech>rivalita</Czech>
    <Dutch>rivaliteit</Dutch>
    <Finnish>kilpailu</Finnish>
    <French>rivalité</French>
    <German>Rivalität</German>
    <Greek>ανταγωνισμός</Greek>
    <Greek>συναγωνισμός</Greek>
    <Greek>άμιλλα</Greek>
    <Irish>iomaidh</Irish>
    <Italian>rivalità</Italian>
    <Italian>antagonismo</Italian>
    <Japanese>ライバル</Japanese>
    <Japanese>競争</Japanese>
    <Japanese>争い</Japanese>
    <Japanese>dispute</Japanese>
    <Japanese>拮抗</Japanese>
    <Maori>tauwhāingatanga</Maori>
    <Mongolian>өрсөлдөөн</Mongolian>
    <Polish>rywalizacja</Polish>
    <Portuguese>rivalidade</Portuguese>
    <Russian>сопе́рничество</Russian>
    <Spanish>rivalidad</Spanish>
    <Urdu>مسابقت}} </Urdu>
    <Welsh>ymryson</Welsh>
  </translations>
</page>