﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rivet</title>
  <english>
    <meaning>A metallic pin with a head, used for uniting two plates or    pieces of material together, by passing it through them and then    beating or pressing down the point so that it shall spread out and form    a second head; a pin or bolt headed or clinched at both ends.</meaning>
    <meaning>To fasten with a rivet, or with rivets; as, to rivet two    pieces of iron.</meaning>
    <meaning>To spread out the end or point of, as of a metallic pin,    rod, or bolt, by beating or pressing, so as to form a sort of head.</meaning>
    <meaning>Hence, to fasten firmly; to make firm, strong, or    immovable; as, to rivet friendship or affection.</meaning>
  </english>
  <translations>
    <Bulgarian>занитвам</Bulgarian>
    <Dutch>popnagelen</Dutch>
    <Finnish>niitata</Finnish>
    <French>riveter</French>
    <German>vernieten</German>
    <Hungarian>összeszegecsel</Hungarian>
    <Maori>riweti</Maori>
    <Russian>клепа́ть</Russian>
    <Spanish>remachar</Spanish>
    <Swedish>nita</Swedish>
    <Swedish>nita ihop</Swedish>
    <Bulgarian>занитвам</Bulgarian>
    <Finnish>niitata</Finnish>
    <Finnish>niitittää</Finnish>
    <German>nieten</German>
    <Maori>riweti</Maori>
    <Maori>rīwiti</Maori>
    <Spanish>remachar</Spanish>
    <Swedish>nita</Swedish>
    <Finnish>naulita</Finnish>
    <German>Aufmerksamkeit richten auf</German>
    <German>Blick heften auf</German>
    <Hungarian>figyelmet magára vonja}} &lt;!-- was "figyelmet magára vonja" - assumed sum-of-parts; if an idiom</Hungarian>
    <Turkish>perçinlemek</Turkish>
    <Turkish>perçinle tutturmak</Turkish>
  </translations>
</page>