﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>roar</title>
  <english>
    <meaning>To cry with a full, loud, continued sound.</meaning>
    <meaning>To bellow, or utter a deep, loud cry, as a lion or other    beast.</meaning>
    <meaning>To cry loudly, as in pain, distress, or anger.</meaning>
    <meaning>To make a loud, confused sound, as winds, waves, passing    vehicles, a crowd of persons when shouting together, or the like.</meaning>
    <meaning>To be boisterous; to be disorderly.</meaning>
    <meaning>To laugh out loudly and continuously; as, the hearers    roared at his jokes.</meaning>
    <meaning>To make a loud noise in breathing, as horses having a    certain disease. See Roaring, 2.</meaning>
    <meaning>To cry aloud; to proclaim loudly.</meaning>
    <meaning>The sound of roaring.</meaning>
    <meaning>The deep, loud cry of a wild beast; as, the roar of a lion.</meaning>
    <meaning>The cry of one in pain, distress, anger, or the like.</meaning>
    <meaning>A loud, continuous, and confused sound; as, the roar of a    cannon, of the wind, or the waves; the roar of ocean.</meaning>
    <meaning>A boisterous outcry or shouting, as in mirth.</meaning>
  </english>
  <translations>
    <Czech>řev</Czech>
    <Danish>brøl</Danish>
    <Finnish>karjaisu</Finnish>
    <Finnish>ärjäisy</Finnish>
    <Italian>ruggìto</Italian>
    <Italian>ruggito</Italian>
    <Korean>으르렁거리다</Korean>
    <Norwegian>brøl</Norwegian>
    <Persian>فریاد</Persian>
    <Polish>ryk</Polish>
    <Portuguese>uivo</Portuguese>
    <Russian>вопль</Russian>
    <Russian>рёв</Russian>
    <Russian>рык</Russian>
    <Spanish>rugido</Spanish>
    <Spanish>bramido</Spanish>
    <Czech>řev</Czech>
    <Danish>brøl</Danish>
    <Dutch>brul</Dutch>
    <Esperanto>roro</Esperanto>
    <Finnish>karjunta</Finnish>
    <French>rugissement</French>
    <Italian>ruggìto</Italian>
    <Italian>ruggito</Italian>
    <Japanese>咆哮</Japanese>
    <Malay>ms</Malay>
    <Norwegian>brøl</Norwegian>
    <Persian>غرش</Persian>
    <Persian>نعره</Persian>
    <Polish>ryk</Polish>
    <Portuguese>rugido</Portuguese>
    <Russian>рык</Russian>
    <Russian>рыча́ние</Russian>
    <Spanish>rugido</Spanish>
    <Tagalog>ungol</Tagalog>
    <Danish>brøl</Danish>
    <Finnish>mylvintä</Finnish>
    <Italian>muggire</Italian>
    <Persian>نعره</Persian>
    <Russian>рёв</Russian>
    <Spanish>rugido</Spanish>
    <Spanish>bramido</Spanish>
    <Danish>brøl</Danish>
    <Finnish>jyrinä</Finnish>
    <Italian>rombo</Italian>
    <Maori>horu}} {{qualifier</Maori>
    <Maori>haruru</Maori>
    <Maori>rarā</Maori>
    <Norwegian>brøl</Norwegian>
    <Polish>ryk</Polish>
    <Russian>рёв</Russian>
    <Russian>рык</Russian>
    <Russian>рыча́ние</Russian>
    <Spanish>bramido</Spanish>
    <Finnish>ärjäisy</Finnish>
    <Mandarin>漰</Mandarin>
    <Spanish>rugido</Spanish>
    <Spanish>bramido</Spanish>
  </translations>
</page>