﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>robbery</title>
  <english>
    <meaning>The act or practice of robbing; theft.</meaning>
    <meaning>The crime of robbing. See Rob, v. t., 2.</meaning>
  </english>
  <translations>
    <Esperanto>rabado</Esperanto>
    <Finnish>ryöstö}} {{qualifier</Finnish>
    <French>brigandage</French>
    <French>vol}} à#</French>
    <Georgian>ძარცვა</Georgian>
    <German>Raub</German>
    <Italian>furto</Italian>
    <Italian>ruberia</Italian>
    <Japanese>強盗</Japanese>
    <Malay>rompakan</Malay>
    <Persian>دستبرد</Persian>
    <Persian>سرقت</Persian>
    <Polish>napad</Polish>
    <Polish>rabunek</Polish>
    <Polish>grabież</Polish>
    <Polish>rozbój</Polish>
    <Portuguese>roubo</Portuguese>
    <Portuguese>furto</Portuguese>
    <Russian>грабёж</Russian>
    <Russian>ограбле́ние</Russian>
    <Slovene>rop</Slovene>
    <Spanish>robo</Spanish>
    <Swedish>rån</Swedish>
    <Turkish>soygun</Turkish>
    <Finnish>ryöstö</Finnish>
    <French>banditisme</French>
    <French>braquage</French>
    <German>Raub</German>
    <Polish>rozbój</Polish>
    <Portuguese>assalto</Portuguese>
    <Russian>ограбле́ние</Russian>
    <Slovene>rop</Slovene>
    <Swedish>rån</Swedish>
    <Danish>røveri</Danish>
    <Macedonian>грабежm</Macedonian>
    <Macedonian>пљачка</Macedonian>
    <Norwegian>ran</Norwegian>
    <Scottish>gadachd</Scottish>
    <Spanish>robo</Spanish>
    <Swedish>rån</Swedish>
    <Turkish>soygun</Turkish>
  </translations>
</page>