﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rocking</title>
  <english>
    <meaning>of Rock</meaning>
    <meaning>Having a swaying, rolling, or back-and-forth movement;    used for rocking.</meaning>
  </english>
</page>