﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rod</title>
  <english>
    <meaning>A straight and slender stick; a wand; hence, any slender bar,    as of wood or metal (applied to various purposes).</meaning>
    <meaning>An instrument of punishment or correction; figuratively,    chastisement.</meaning>
    <meaning>A kind of sceptor, or badge of office; hence, figuratively,    power; authority; tyranny; oppression.</meaning>
    <meaning>A support for a fishing line; a fish pole.</meaning>
    <meaning>A member used in tension, as for sustaining a suspended    weight, or in tension and compression, as for transmitting    reciprocating motion, etc.; a connecting bar.</meaning>
    <meaning>An instrument for measuring.</meaning>
    <meaning>A measure of length containing sixteen and a half feet; --    called also perch, and pole.</meaning>
  </english>
  <translations>
    <Armenian>ձող</Armenian>
    <Aromanian>veargã</Aromanian>
    <Basque>haga</Basque>
    <Bulgarian>прът</Bulgarian>
    <Bulgarian>пръчка</Bulgarian>
    <Czech>tyč</Czech>
    <Danish>stang</Danish>
    <Ewe>ati</Ewe>
    <Finnish>tanko</Finnish>
    <French>tige</French>
    <Georgian>კვერთხი</Georgian>
    <German>Stange</German>
    <Greek>ραβδί</Greek>
    <Hebrew>מוֹט</Hebrew>
    <Hebrew>מַקֵּל</Hebrew>
    <Icelandic>stöng</Icelandic>
    <Italian>palo</Italian>
    <Italian>pertica</Italian>
    <Italian>stecca</Italian>
    <Italian>bastone</Italian>
    <Japanese>棒</Japanese>
    <Khmer>របុក</Khmer>
    <Latin>tālea</Latin>
    <Latvian>nūja</Latvian>
    <Latvian>stienis</Latvian>
    <Macedonian>стап</Macedonian>
    <Macedonian>прат</Macedonian>
    <Macedonian>шипка</Macedonian>
    <Macedonian>прачка</Macedonian>
    <Maori>tari</Maori>
    <Maori>pihi</Maori>
    <Polish>pręt</Polish>
    <Portuguese>vara</Portuguese>
    <Portuguese>bastão</Portuguese>
    <Portuguese>haste</Portuguese>
    <Romanian>vargă</Romanian>
    <Romanian>nuia</Romanian>
    <Romanian>vergea</Romanian>
    <Romanian>băț</Romanian>
    <Russian>шта́нга</Russian>
    <Russian>па́лка</Russian>
    <Russian>сте́ржень</Russian>
    <Russian>прут</Russian>
    <Serbo-Croatian>palica</Serbo-Croatian>
    <Serbo-Croatian>šipka</Serbo-Croatian>
    <Spanish>barra</Spanish>
    <Spanish>rodillo</Spanish>
    <Swedish>spö</Swedish>
    <Swedish>stång</Swedish>
    <Swedish>stav</Swedish>
    <Turkish>değnek</Turkish>
    <Turkish>sopa</Turkish>
    <Turkish>asa</Turkish>
    <Turkish>çomak</Turkish>
    <Abkhaz>аҵәгәыр</Abkhaz>
    <Bulgarian>въдица</Bulgarian>
    <Chechen>мӏара</Chechen>
    <Czech>prut</Czech>
    <Danish>stang</Danish>
    <Dutch>hengelroede</Dutch>
    <Dutch>visgarde</Dutch>
    <Finnish>vapa</Finnish>
    <Galician>cana</Galician>
    <Georgian>ანკესი</Georgian>
    <Greek>καλάμι</Greek>
    <Hebrew>חַכָּה</Hebrew>
    <Ingush>зӏак</Ingush>
    <Italian>canna</Italian>
    <Italian>canna da pesca</Italian>
    <Japanese>竿</Japanese>
    <Latin>baculum</Latin>
    <Latvian>makšķerkāts</Latvian>
    <Macedonian>трска</Macedonian>
    <Macedonian>стап</Macedonian>
    <Maori>manana</Maori>
    <Maori>matira</Maori>
    <Maori>tautara</Maori>
    <Polish>wędka</Polish>
    <Portuguese>vara</Portuguese>
    <Romanian>undiță</Romanian>
    <Russian>у́дочка</Russian>
    <Russian>уди́лище</Russian>
    <Serbo-Croatian>pecaljka</Serbo-Croatian>
    <Serbo-Croatian>udica</Serbo-Croatian>
    <Spanish>caña</Spanish>
    <Swedish>metspö</Swedish>
    <Swedish>spö</Swedish>
    <Turkish>olta</Turkish>
    <Turkish>balık oltası</Turkish>
    <Turkish>balık çomağı</Turkish>
    <Danish>stav</Danish>
    <Danish>spanskrør</Danish>
    <Danish>ris</Danish>
    <Dutch>roede</Dutch>
    <Dutch>roe</Dutch>
    <Esperanto>vergo</Esperanto>
    <Ewe>ati</Ewe>
    <Finnish>vitsa</Finnish>
    <Italian>verga</Italian>
    <Italian>bacchetta</Italian>
    <Japanese>鞭</Japanese>
    <Latin>virga</Latin>
    <Latvian>rīkste</Latvian>
    <Macedonian>прачка</Macedonian>
    <Macedonian>стап</Macedonian>
    <Polish>kij</Polish>
    <Polish>rózga</Polish>
    <Portuguese>vara</Portuguese>
    <Russian>прут</Russian>
    <Russian>ро́зга</Russian>
    <Serbo-Croatian>prut</Serbo-Croatian>
    <Serbo-Croatian>štap</Serbo-Croatian>
    <Serbo-Croatian>rozga</Serbo-Croatian>
    <Serbo-Croatian>šiba</Serbo-Croatian>
    <Serbo-Croatian>batina</Serbo-Croatian>
    <Spanish>vara</Spanish>
    <Swedish>spö</Swedish>
    <Swedish>ris</Swedish>
    <Turkish>sopa</Turkish>
    <Dutch>roede</Dutch>
    <Dutch>el</Dutch>
    <Dutch>meetstok</Dutch>
    <Finnish>mittakeppi</Finnish>
    <Hebrew>קנה מידה</Hebrew>
    <Italian>pertica</Italian>
    <Macedonian>стап</Macedonian>
    <Polish>pręt</Polish>
    <Serbo-Croatian>štap</Serbo-Croatian>
    <Serbo-Croatian>motka</Serbo-Croatian>
    <Swedish>måttstock</Swedish>
    <Dutch>roede</Dutch>
    <Italian>pertica</Italian>
    <Polish>pręt</Polish>
    <Dutch>roede</Dutch>
    <French>verge</French>
    <Danish>stang</Danish>
    <Finnish>tanko</Finnish>
    <Greek>ράβδος</Greek>
    <Italian>barra</Italian>
    <Italian>biella</Italian>
    <Japanese>棒</Japanese>
    <Macedonian>шипка</Macedonian>
    <Macedonian>осови́на</Macedonian>
    <Portuguese>barra</Portuguese>
    <Russian>шта́нга</Russian>
    <Russian>сте́ржень</Russian>
    <Russian>шток</Russian>
    <Serbo-Croatian>šipka</Serbo-Croatian>
    <Swedish>stång</Swedish>
    <Czech>tyčinka</Czech>
    <Finnish>sauvasolu</Finnish>
    <German>Stäbchen</German>
    <Greek>ραβδίο</Greek>
    <Hebrew>קָנֶה</Hebrew>
    <Hebrew>תא קנה</Hebrew>
    <Italian>bastoncello</Italian>
    <Japanese>杆体</Japanese>
    <Japanese>桿体</Japanese>
    <Polish>pręcik</Polish>
    <Russian>па́лочка</Russian>
    <Spanish>bastón</Spanish>
    <Swedish>stav</Swedish>
    <Danish>stavbakterie</Danish>
    <Finnish>sauvabakteeri</Finnish>
    <Japanese>杆菌</Japanese>
    <Japanese>桿菌</Japanese>
    <Macedonian>стапче</Macedonian>
    <Polish>pałeczka</Polish>
    <Portuguese>bacilo</Portuguese>
    <Russian>па́лочка</Russian>
    <Finnish>sekoitussauva</Finnish>
    <Italian>bacchetta</Italian>
    <Polish>pałeczka</Polish>
    <Polish>pręcik</Polish>
    <Turkish>çubuk</Turkish>
    <Turkish>karıştırma çubuğu</Turkish>
    <Catalan>verga</Catalan>
    <Esperanto>kaco</Esperanto>
    <French>bite</French>
    <Hungarian>rudi</Hungarian>
    <Italian>verga</Italian>
    <Macedonian>стап</Macedonian>
    <Polish>drążek</Polish>
    <Portuguese>pica</Portuguese>
    <Portuguese>benga</Portuguese>
    <Portuguese>piça</Portuguese>
    <Portuguese>rola</Portuguese>
    <Portuguese>verga</Portuguese>
    <Spanish>verga</Spanish>
    <Swedish>stake</Swedish>
    <Dutch>roede</Dutch>
    <Dutch>staaf</Dutch>
    <Dutch>stok</Dutch>
    <Dutch>staaf</Dutch>
    <Ido>spiso</Ido>
    <Italian>asta</Italian>
    <Korean>막대</Korean>
    <Mandarin>標尺</Mandarin>
    <Mandarin>标尺</Mandarin>
    <Spanish>barra</Spanish>
    <Telugu>కడ్డీ</Telugu>
  </translations>
</page>