﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>roller</title>
  <english>
    <meaning>One who, or that which, rolls; especially, a cylinder,    sometimes grooved, of wood, stone, metal, etc., used in husbandry and    the arts.</meaning>
    <meaning>A bandage; a fillet; properly, a long and broad bandage    used in surgery.</meaning>
    <meaning>One of series of long, heavy waves which roll in upon a    coast, sometimes in calm weather.</meaning>
    <meaning>A long, belt-formed towel, to be suspended on a rolling    cylinder; -- called also roller towel.</meaning>
    <meaning>A cylinder coated with a composition made principally of    glue and molassess, with which forms of type are inked previously to    taking an impression from them.</meaning>
    <meaning>A long cylinder on which something is rolled up; as, the    roller of a man.</meaning>
    <meaning>A small wheel, as of a caster, a roller skate, etc.</meaning>
    <meaning>ANy insect whose larva rolls up leaves; a leaf roller. see    Tortrix.</meaning>
    <meaning>Any one of numerous species of Old World picarian birds of    the family Coraciadae. The name alludes to their habit of suddenly    turning over or "tumbling" in flight.</meaning>
    <meaning>Any species of small ground snakes of the family    Tortricidae.</meaning>
  </english>
  <translations>
    <Finnish>rulla</Finnish>
    <Finnish>pyörittäjä</Finnish>
    <Norman>rouôleux</Norman>
    <Russian>ро́лик</Russian>
    <Russian>колёсико</Russian>
    <Russian>вал</Russian>
    <Spanish>rodillo</Spanish>
    <Tagalog>paralis</Tagalog>
    <Tagalog>rodilyo</Tagalog>
    <Finnish>tela</Finnish>
    <Russian>вал</Russian>
    <Finnish>jyrä</Finnish>
    <Finnish>maininki</Finnish>
    <Italian>cavallone</Italian>
    <Russian>буру́н</Russian>
    <Russian>вал</Russian>
    <Finnish>tela</Finnish>
    <French>rouleau</French>
    <Icelandic>rúlla</Icelandic>
    <Mongolian>өнхрүүш</Mongolian>
    <Russian>ва́лик</Russian>
    <Spanish>rodillo</Spanish>
    <Swedish>roller</Swedish>
    <Finnish>jyrä</Finnish>
    <German>Roller</German>
    <German>Rollertaube</German>
    <German>Orientalischer Roller</German>
    <German>Orientalische Rollertaube</German>
    <German>Tümmlertaube</German>
    <German>Werfer</German>
    <German>Ostpreußischer Werfer</German>
    <Russian>ту́рман</Russian>
    <Chechen>чIоб</Chechen>
    <Finnish>sininärhi</Finnish>
    <French>rollier</French>
    <German>Racke</German>
    <Hungarian>szalakóta}}; {{t</Hungarian>
    <Navajo>gáagii naashchʼąąʼígíí</Navajo>
    <Russian>сизоворо́нка</Russian>
    <Serbo-Croatian>zlatovrana</Serbo-Croatian>
    <Spanish>carraca</Spanish>
    <Volapük>korak</Volapük>
    <Finnish>Rolls</Finnish>
    <Finnish>vikellysvyö</Finnish>
    <Finnish>lopputekstit</Finnish>
  </translations>
</page>