﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>romance</title>
  <english>
    <meaning>A species of fictitious writing, originally composed in    meter in the Romance dialects, and afterward in prose, such as the    tales of the court of Arthur, and of Amadis of Gaul; hence, any    fictitious and wonderful tale; a sort of novel, especially one which    treats of surprising adventures usually befalling a hero or a heroine;    a tale of extravagant adventures, of love, and the like.</meaning>
    <meaning>An adventure, or series of extraordinary events,    resembling those narrated in romances; as, his courtship, or his life,    was a romance.</meaning>
    <meaning>A dreamy, imaginative habit of mind; a disposition to    ignore what is real; as, a girl full of romance.</meaning>
    <meaning>The languages, or rather the several dialects, which were    originally forms of popular or vulgar Latin, and have now developed    into Italian. Spanish, French, etc. (called the Romanic languages).</meaning>
    <meaning>A short lyric tale set to music; a song or short    instrumental piece in ballad style; a romanza.</meaning>
    <meaning>Of or pertaining to the language or dialects known as    Romance.</meaning>
    <meaning>To write or tell romances; to indulge in extravagant    stories.</meaning>
  </english>
  <translations>
    <Finnish>romanssi</Finnish>
    <French>romance</French>
    <French>idylle</French>
    <German>Romanze</German>
    <German>Liebeserlebnis</German>
    <Hungarian>románc</Hungarian>
    <Italian>storia d'amore</Italian>
    <Japanese>恋愛</Japanese>
    <Japanese>ロマンス</Japanese>
    <Japanese>恋</Japanese>
    <Manx>cooish ghraih</Manx>
    <Maori>mate kanehe</Maori>
    <Polish>romans</Polish>
    <Portuguese>romance</Portuguese>
    <Russian>рома́н</Russian>
    <Spanish>romance</Spanish>
    <Finnish>intohimo</Finnish>
    <Finnish>romanttinen rakkaus</Finnish>
    <French>romance</French>
    <French>amour romantique</French>
    <French>idylle</French>
    <German>romantische Liebe</German>
    <Italian>romanticheria</Italian>
    <Italian>idillio</Italian>
    <Japanese>ロマンチック・ラブ</Japanese>
    <Japanese>ロマンチックな愛</Japanese>
    <Russian>романти́ческая любо́вь</Russian>
    <Russian>рома́н</Russian>
    <Finnish>kiehtova piirre</Finnish>
    <Italian>poesia</Italian>
    <Italian>atmosfera fantasiosa</Italian>
    <Russian>рома́нтика</Russian>
    <Finnish>romanttinen kertomus}}; {{t</Finnish>
    <French>fr</French>
    <German>Romanze</German>
    <Italian>it</Italian>
    <Japanese>ロマンス</Japanese>
    <Japanese>伝奇小説</Japanese>
    <Japanese>伝奇</Japanese>
    <Khmer>ប្រលោមលោក</Khmer>
    <Latin>fābula</Latin>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>романти́ческая по́весть</Russian>
    <Finnish>romanttinen tarina</Finnish>
    <Italian>esagerazione fantasiosa</Italian>
    <Maori>kōrero takuahi</Maori>
    <Finnish>ritaritarina</Finnish>
    <Finnish>ritariballadi</Finnish>
    <Finnish>haaveellisuus</Finnish>
    <Finnish>romanttisuus</Finnish>
    <Finnish>romanssi</Finnish>
  </translations>
</page>