﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rood</title>
  <english>
    <meaning>A representation in sculpture or in painting of the cross    with Christ hanging on it.</meaning>
    <meaning>A measure of five and a half yards in length; a rod; a perch;    a pole.</meaning>
    <meaning>The fourth part of an acre, or forty square rods.</meaning>
  </english>
  <translations>
    <Dutch>kruis</Dutch>
    <Finnish>krusifiksi</Finnish>
    <French>vergée</French>
    <Norman>pèrque</Norman>
  </translations>
</page>