﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>roost</title>
  <english>
    <meaning>Roast.</meaning>
    <meaning>See Roust, v. t.</meaning>
    <meaning>The pole or other support on which fowls rest at night; a    perch.</meaning>
    <meaning>A collection of fowls roosting together.</meaning>
    <meaning>To sit, rest, or sleep, as fowls on a pole, limb of a    tree, etc.; to perch.</meaning>
    <meaning>Fig.; To lodge; to rest; to sleep.</meaning>
  </english>
  <translations>
    <Finnish>nukkua</Finnish>
    <German>auf einem Ast schlafen</German>
    <German>auf einer Stange schlafen</German>
    <Italian>appollaiarsi</Italian>
    <Japanese>就塒</Japanese>
    <Turkish>tünemek</Turkish>
  </translations>
</page>