﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>roseate</title>
  <english>
    <meaning>Full of roses; rosy; as, roseate bowers.</meaning>
    <meaning>resembling a rose in color or fragrance; esp., tinged with    rose color; blooming; as, roseate beauty; her roseate lips.</meaning>
  </english>
  <translations>
    <French>rosâtre</French>
    <Ido>rozatra</Ido>
  </translations>
</page>