﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>roster</title>
  <english>
    <meaning>A register or roll showing the order in which officers,    enlisted men, companies, or regiments are called on to serve.</meaning>
  </english>
  <translations>
    <French>consigner</French>
    <French>inscrire</French>
  </translations>
</page>