﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rota</title>
  <english>
    <meaning>An ecclesiastical court of Rome, called also Rota Romana,    that takes cognizance of suits by appeal. It consists of twelve    members.</meaning>
    <meaning>A short-lived political club established in 1659 by    J.Harrington to inculcate the democratic doctrine of election of the    principal officers of the state by ballot, and the annual retirement of    a portion of Parliament.</meaning>
    <meaning>A species of zither, played like a guitar, used in the Middle    Ages in church music; -- written also rotta.</meaning>
  </english>
  <translations>
    <Finnish>työlista</Finnish>
    <Irish>uainchlár</Irish>
    <Spanish>horario con los turnos</Spanish>
    <Swedish>arbetsschema</Swedish>
  </translations>
</page>