﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rotund</title>
  <english>
    <meaning>Round; circular; spherical.</meaning>
    <meaning>Hence, complete; entire.</meaning>
    <meaning>Orbicular, or nearly so.</meaning>
    <meaning>A rotunda.</meaning>
  </english>
  <translations>
    <French>rond</French>
    <Italian>rotondo</Italian>
    <Italian>tondo</Italian>
    <French>rond</French>
    <Italian>rotondo</Italian>
  </translations>
</page>