﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>roulette</title>
  <english>
    <meaning>A game of chance, in which a small ball is made to move    round rapidly on a circle divided off into numbered red and black    spaces, the one on which it stops indicating the result of a variety of    wagers permitted by the game.</meaning>
    <meaning>A small toothed wheel used by engravers to roll over a    plate in order to order to produce rows of dots.</meaning>
    <meaning>A similar wheel used to roughen the surface of a plate,    as in making alterations in a mezzotint.</meaning>
    <meaning>the curve traced by any point in the plane of a given    curve when the latter rolls, without sliding, over another fixed curve.    See Cycloid, and Epycycloid.</meaning>
  </english>
  <translations>
    <Catalan>ruleta</Catalan>
    <Czech>ruleta</Czech>
    <Dutch>roulette}}o</Dutch>
    <Finnish>ruletti</Finnish>
    <French>roulette</French>
    <German>Roulette</German>
    <Hungarian>rulett</Hungarian>
    <Indonesian>rolet</Indonesian>
    <Italian>roulette</Italian>
    <Japanese>ルーレット</Japanese>
    <Korean>룰렛</Korean>
    <Macedonian>руле́т</Macedonian>
    <Malay>rolet</Malay>
    <Polish>ruletka</Polish>
    <Portuguese>roleta</Portuguese>
    <Russian>руле́тка</Russian>
    <Spanish>ruleta</Spanish>
    <Tagalog>ruleta</Tagalog>
    <Finnish>vierintäkäyrä</Finnish>
    <Italian>rulletta</Italian>
    <Spanish>ruleta</Spanish>
  </translations>
</page>