﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>routine</title>
  <english>
    <meaning>A round of business, amusement, or pleasure, daily or    frequently pursued; especially, a course of business or offical duties    regularly or frequently returning.</meaning>
    <meaning>Any regular course of action or procedure rigidly adhered    to by the mere force of habit.</meaning>
  </english>
  <translations>
    <Catalan>rutinari</Catalan>
    <Czech>rutinní</Czech>
    <Finnish>rutiininomainen</Finnish>
    <German>routinemäßig</German>
    <Japanese>規則的</Japanese>
    <Portuguese>rotineiro</Portuguese>
    <Russian>рути́нный</Russian>
    <Swedish>rutinmässig</Swedish>
    <Catalan>rutinari</Catalan>
    <Czech>běžný</Czech>
    <Czech>všední</Czech>
    <Finnish>rutiininomainen</Finnish>
    <French>de routine</French>
    <German>routinemäßig</German>
    <Italian>di routine</Italian>
    <Portuguese>de rotina</Portuguese>
    <Portuguese>rotineiro</Portuguese>
    <Russian>заведённый</Russian>
    <Spanish>de rutina</Spanish>
    <Spanish>rutinario</Spanish>
    <Swedish>rutinmässig</Swedish>
    <Catalan>rutinari</Catalan>
    <Czech>všední</Czech>
    <Finnish>rutiininomainen</Finnish>
    <Russian>заурядный</Russian>
    <Turkish>sıradan</Turkish>
    <Turkish>tekdüze</Turkish>
  </translations>
</page>