﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>route</title>
  <english>
    <meaning>The course or way which is traveled or passed, or is to be    passed; a passing; a course; a road or path; a march.</meaning>
  </english>
  <translations>
    <Czech>směrovat</Czech>
    <Dutch>leiden</Dutch>
    <Dutch>sturen</Dutch>
    <Finnish>ohjata</Finnish>
    <Finnish>reitittää</Finnish>
    <Italian>avviare</Italian>
    <Italian>instradare</Italian>
    <Italian>dirigere</Italian>
    <Russian>направлять</Russian>
    <Russian>направить</Russian>
    <Finnish>reitittää</Finnish>
    <Italian>connettere</Italian>
    <Italian>instradare</Italian>
    <Portuguese>rotear</Portuguese>
  </translations>
</page>