﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>routing</title>
  <english>
    <meaning>of Rout</meaning>
  </english>
  <translations>
    <Finnish>jyrsintä</Finnish>
  </translations>
</page>