﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rubbish</title>
  <english>
    <meaning>Waste or rejected matter; anything worthless; valueless    stuff; trash; especially, fragments of building materials or fallen    buildings; ruins; debris.</meaning>
    <meaning>Of or pertaining to rubbish; of the quality of rubbish;    trashy.</meaning>
  </english>
  <translations>
    <Japanese>こき下ろす</Japanese>
    <Japanese>酷評</Japanese>
    <Portuguese>criticar</Portuguese>
  </translations>
</page>