﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rubble</title>
  <english>
    <meaning>Water-worn or rough broken stones; broken bricks, etc.,    used in coarse masonry, or to fill up between the facing courses of    walls.</meaning>
    <meaning>Rough stone as it comes from the quarry; also, a    quarryman's term for the upper fragmentary and decomposed portion of a    mass of stone; brash.</meaning>
    <meaning>A mass or stratum of fragments or rock lying under the    alluvium, and derived from the neighboring rock.</meaning>
    <meaning>The whole of the bran of wheat before it is sorted into    pollard, bran, etc.</meaning>
  </english>
  <translations>
    <Arabic>أَنْقَاض</Arabic>
    <Czech>suť</Czech>
    <Dutch>puin</Dutch>
    <Esperanto>ŝtonetaro</Esperanto>
    <Esperanto>rubo</Esperanto>
    <Finnish>rauniot</Finnish>
    <French>décombres</French>
    <French>débris</French>
    <German>Schutt</German>
    <Hebrew>רבד</Hebrew>
    <Hungarian>törmelék</Hungarian>
    <Ido>eskombro</Ido>
    <Italian>calcinacci</Italian>
    <Italian>macerie</Italian>
    <Italian>detriti</Italian>
    <Japanese>瓦礫</Japanese>
    <Portuguese>entulho</Portuguese>
    <Portuguese>escombros</Portuguese>
    <Russian>обломок</Russian>
    <Russian>ще́бень</Russian>
    <Spanish>escombros</Spanish>
    <Swahili>fusi</Swahili>
    <Swedish>bråte</Swedish>
    <Thai>เศษหินหรืออิฐ</Thai>
    <Turkish>moloz</Turkish>
  </translations>
</page>