﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rubric</title>
  <english>
    <meaning>That part of any work in the early manuscripts and    typography which was colored red, to distinguish it from other    portions.</meaning>
    <meaning>A titlepage, or part of it, especially that giving the date    and place of printing; also, the initial letters, etc., when printed in    red.</meaning>
    <meaning>The title of a statute; -- so called as being anciently    written in red letters.</meaning>
    <meaning>The directions and rules for the conduct of service,    formerly written or printed in red; hence, also, an ecclesiastical or    episcopal injunction; -- usually in the plural.</meaning>
    <meaning>Hence, that which is established or settled, as by    authority; a thing definitely settled or fixed.</meaning>
    <meaning>To adorn ith red; to redden; to rubricate.</meaning>
    <meaning>Alt. of Rubrical</meaning>
  </english>
  <translations>
    <Finnish>rubriikki</Finnish>
    <Finnish>otsikko</Finnish>
    <German>Rubrik</German>
    <Irish>rúibric</Irish>
    <Irish>ceannteideal</Irish>
    <Irish>ceannscríbhinn</Irish>
    <Latvian>rubrika</Latvian>
    <Romanian>rubrică</Romanian>
    <Spanish>rúbrica</Spanish>
    <Swedish>rubrik</Swedish>
    <Czech>rubrika</Czech>
    <Dutch>rubriek</Dutch>
    <Finnish>kategoria</Finnish>
    <German>Rubrik</German>
    <Latvian>rubrika</Latvian>
    <Portuguese>rubrica</Portuguese>
    <Finnish>ohje</Finnish>
    <Finnish>ohjeistus</Finnish>
    <Spanish>rúbrica</Spanish>
    <Spanish>matriz de evaluación</Spanish>
    <Spanish>rúbrica</Spanish>
  </translations>
</page>