﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rudder</title>
  <english>
    <meaning>A riddle or sieve.</meaning>
    <meaning>The mechanical appliance by means of which a vessel is    guided or steered when in motion. It is a broad and flat blade made of    wood or iron, with a long shank, and is fastened in an upright    position, usually by one edge, to the sternpost of the vessel in such a    way that it can be turned from side to side in the water by means of a    tiller, wheel, or other attachment.</meaning>
    <meaning>Fig.: That which resembles a rudder as a guide or governor;    that which guides or governs the course.</meaning>
  </english>
  <translations>
    <Arabic>سُكَّان</Arabic>
    <Arabic>دَفَّة</Arabic>
    <Armenian>ղեկ</Armenian>
    <Bikol>ugit</Bikol>
    <Catalan>timó</Catalan>
    <Czech>kormidlo</Czech>
    <Danish>ror</Danish>
    <Dutch>roer</Dutch>
    <Esperanto>direktilo</Esperanto>
    <Finnish>peräsin</Finnish>
    <Finnish>ruori</Finnish>
    <French>gouvernail</French>
    <French>safran</French>
    <Friulian>tamon</Friulian>
    <Georgian>საჭე</Georgian>
    <German>Ruder</German>
    <German>Steuer</German>
    <German>Steuerruder</German>
    <Greek>πηδάλιο</Greek>
    <Hungarian>kormánylapát</Hungarian>
    <Italian>timone</Italian>
    <Italian>timone orizzontale</Italian>
    <Japanese>舵</Japanese>
    <Korean>키</Korean>
    <Latin>gubernāculum</Latin>
    <Macedonian>кормило</Macedonian>
    <Maori>urunga</Maori>
    <Maori>urungi</Maori>
    <Polish>ster</Polish>
    <Portuguese>leme</Portuguese>
    <Romanian>cârmă</Romanian>
    <Russian>руль</Russian>
    <Sardinian>timona</Sardinian>
    <Sardinian>timone</Sardinian>
    <Sardinian>timoni</Sardinian>
    <Scottish>stiùir</Scottish>
    <Sicilian>timuni</Sicilian>
    <Slovak>kormidlo</Slovak>
    <Spanish>timón</Spanish>
    <Swedish>roder</Swedish>
    <Thai>หางเสือ</Thai>
    <Turkish>dümen</Turkish>
    <Venetian>timón</Venetian>
    <Welsh>llyw</Welsh>
    <Arabic>سُكَّان</Arabic>
    <Arabic>دَفَّة</Arabic>
    <Armenian>ղեկ</Armenian>
    <Catalan>timó</Catalan>
    <Czech>kormidlo</Czech>
    <Danish>ror</Danish>
    <Danish>haleror</Danish>
    <Danish>sideror</Danish>
    <Dutch>roer</Dutch>
    <Esperanto>direktilo</Esperanto>
    <Georgian>საჭე</Georgian>
    <German>Steuerruder</German>
    <German>Ruder</German>
    <Greek>πηδάλιο</Greek>
    <Italian>timone</Italian>
    <Italian>timone di coda</Italian>
    <Italian>timone di profondità</Italian>
    <Italian>timone di direzione</Italian>
    <Japanese>舵</Japanese>
    <Japanese>方向舵</Japanese>
    <Korean>방향타</Korean>
    <Norwegian>ror</Norwegian>
    <Norwegian>haleror</Norwegian>
    <Norwegian>sideror</Norwegian>
    <Polish>ster kierunku</Polish>
    <Portuguese>leme</Portuguese>
    <Russian>руль поворот</Russian>
    <Russian>руль направление</Russian>
    <Spanish>timón</Spanish>
    <Swedish>roder</Swedish>
    <Turkish>dümen</Turkish>
  </translations>
</page>