﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rufous</title>
  <english>
    <meaning>Reddish; of a yellowish red or brownish red color; tawny.</meaning>
  </english>
  <translations>
    <Finnish>punertava</Finnish>
    <Finnish>punakka</Finnish>
    <Greek>υπέρυθρος</Greek>
    <Greek>ερυθροκίτρινος</Greek>
    <Persian>نارنجی سیر</Persian>
    <Romanian>arămiu</Romanian>
    <Spanish>rufo</Spanish>
  </translations>
</page>