﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>runic</title>
  <english>
    <meaning>Of or pertaining to a rune, to runes, or to the Norsemen;    as, runic verses; runic letters; runic names; runic rhyme.</meaning>
  </english>
  <translations>
    <Finnish>riimu</Finnish>
    <French>runique</French>
    <German>runisch</German>
    <Latin>runicus</Latin>
    <Scottish>rùnach</Scottish>
    <Spanish>rúnico</Spanish>
    <Volapük>raunik</Volapük>
  </translations>
</page>