﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>running</title>
  <english>
    <meaning>of Run</meaning>
    <meaning>Moving or advancing by running.</meaning>
    <meaning>Having a running gait; not a trotter or pacer.</meaning>
    <meaning>trained and kept for running races; as, a running horse.</meaning>
    <meaning>Successive; one following the other without break or    intervention; -- said of periods of time; as, to be away two days    running; to sow land two years running.</meaning>
    <meaning>Flowing; easy; cursive; as, a running hand.</meaning>
    <meaning>Continuous; keeping along step by step; as, he stated the    facts with a running explanation.</meaning>
    <meaning>Extending by a slender climbing or trailing stem; as, a    running vine.</meaning>
    <meaning>Discharging pus; as, a running sore.</meaning>
    <meaning>The act of one who, or of that which runs; as, the running    was slow.</meaning>
    <meaning>That which runs or flows; the quantity of a liquid which    flows in a certain time or during a certain operation; as, the first    running of a still.</meaning>
    <meaning>The discharge from an ulcer or other sore.</meaning>
  </english>
  <translations>
    <American>S@SideChesthigh-PalmAcross-S@SideTrunkhigh-PalmAcross CirclesMidline-CirclesMidline</American>
    <Finnish>juoksu</Finnish>
    <Finnish>juokseminen</Finnish>
    <German>Rennen</German>
    <German>Laufen</German>
    <Hungarian>futás</Hungarian>
    <Portuguese>correr</Portuguese>
    <Spanish>administración</Spanish>
    <Spanish>control</Spanish>
    <Spanish>dirección</Spanish>
    <Spanish>manejo</Spanish>
    <Spanish>organización</Spanish>
    <Telugu>పరుగెత్తుట</Telugu>
    <Volapük>vifagol</Volapük>
    <Volapük>gol vifik</Volapük>
    <Finnish>juoksu</Finnish>
    <German>Laufsport</German>
    <German>Laufen</German>
    <Hungarian>futás</Hungarian>
    <Italian>corsa</Italian>
    <Portuguese>correr</Portuguese>
    <Spanish>footing</Spanish>
    <Spanish>jogging</Spanish>
  </translations>
</page>