﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rupture</title>
  <english>
    <meaning>The act of breaking apart, or separating; the state of    being broken asunder; as, the rupture of the skin; the rupture of a    vessel or fiber; the rupture of a lutestring.</meaning>
    <meaning>Breach of peace or concord between individuals; open    hostility or war between nations; interruption of friendly relations;    as, the parties came to a rupture.</meaning>
    <meaning>Hernia. See Hernia.</meaning>
    <meaning>A bursting open, as of a steam boiler, in a less sudden    manner than by explosion. See Explosion.</meaning>
    <meaning>To part by violence; to break; to burst; as, to rupture    a blood vessel.</meaning>
    <meaning>To produce a hernia in.</meaning>
    <meaning>To suffer a breach or disruption.</meaning>
  </english>
  <translations>
    <Czech>prasknout</Czech>
    <Finnish>puhjeta</Finnish>
    <Finnish>haljeta</Finnish>
    <Finnish>murtua</Finnish>
    <Latvian>trūkt</Latvian>
    <Portuguese>romper</Portuguese>
    <Russian>разрыва́ться</Russian>
    <Russian>разорва́ться</Russian>
  </translations>
</page>