﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Russia</title>
  <english>
    <meaning>A country of Europe and Asia.</meaning>
  </english>
  <translations>
    <Abkhaz>Урыстәыла</Abkhaz>
    <Acehnese>Rusia</Acehnese>
    <Adyghe>Урысый</Adyghe>
    <Afrikaans>Rusland</Afrikaans>
    <Ainu>ヌチャ</Ainu>
    <Ainu>ヌチャ</Ainu>
    <Ainu>ヌチャ</Ainu>
    <Akan>Russia</Akan>
    <Albanian>Rusi</Albanian>
    <Amharic>ሩሲያ</Amharic>
    <Amharic>ሩስያ</Amharic>
    <Arabic>رُوسِيَا</Arabic>
    <Aragonese>Rusia</Aragonese>
    <Aramaic>ܪܘܣܝܐ</Aramaic>
    <Armenian>Ռուսաստան</Armenian>
    <Aromanian>Rusii</Aromanian>
    <Aromanian>Arusia</Aromanian>
    <Asturian>Rusia</Asturian>
    <Avar>Россия</Avar>
    <Azeri>Rusiya</Azeri>
    <Bambara>Risila</Bambara>
    <Banjarese>Rusia</Banjarese>
    <Banyumasan>Rusia</Banyumasan>
    <Bashkir>Рәсәй</Bashkir>
    <Basque>Errusia</Basque>
    <Belarusian>Расі́я</Belarusian>
    <Belarusian>Расе́я</Belarusian>
    <Bengali>রাশিয়া</Bengali>
    <Bikol>Rusya</Bikol>
    <Breton>Rusia</Breton>
    <Bulgarian>Ру́сия</Bulgarian>
    <Burmese>ရုရှား</Burmese>
    <Buryat>Ород</Buryat>
    <Catalan>Rússia</Catalan>
    <Cebuano>Rusya</Cebuano>
    <Chamorro>Russia</Chamorro>
    <Chavacano>Rusia</Chavacano>
    <Chechen>Оьрсий</Chechen>
    <Cherokee>ᎶᏏᏴ</Cherokee>
    <Cherokee>ᏲᏂᏱ</Cherokee>
    <Cheyenne>Russia</Cheyenne>
    <Chichewa>Russia</Chichewa>
    <Chuvash>Раççей Патшалăхě</Chuvash>
    <Chuvash>Раҫҫей Патшалӑхӗ</Chuvash>
    <Cornish>Russi</Cornish>
    <Crimean>Rusiye</Crimean>
    <Czech>Rusko</Czech>
    <Danish>Rusland</Danish>
    <Dhivehi>ރޫސީވިލާތް</Dhivehi>
    <Dhivehi>ރަށިއާ</Dhivehi>
    <Dutch>Rusland</Dutch>
    <Dzongkha>ར་ཤི་ཡཱན་ཕེ་ཌི་རེ་ཤཱན</Dzongkha>
    <Erzya>Россия</Erzya>
    <Esperanto>Rusio</Esperanto>
    <Esperanto>Rusujo</Esperanto>
    <Esperanto>Ruslando</Esperanto>
    <Estonian>Venemaa</Estonian>
    <Faroese>Russland</Faroese>
    <Fiji>Russia</Fiji>
    <Fijian>Rusi</Fijian>
    <Finnish>Venäjä</Finnish>
    <Franco-Provençal>Russie</Franco-Provençal>
    <French>Russie</French>
    <Fula>Roosiya</Fula>
    <Gagauz>Rusiya</Gagauz>
    <Galician>Rusia</Galician>
    <Georgian>რუსეთი</Georgian>
    <German>Russland</German>
    <Greek>Ρωσία</Greek>
    <Guaraní>Rrusia</Guaraní>
    <Gujarati>રશિયા</Gujarati>
    <Haitian>Risi</Haitian>
    <Hausa>Rasha</Hausa>
    <Hawaiian>Lūkia</Hawaiian>
    <Hebrew>רוּסְיָה</Hebrew>
    <Hindi>रूस</Hindi>
    <Hindi>रशिया</Hindi>
    <Hungarian>Oroszország</Hungarian>
    <Icelandic>Rússland</Icelandic>
    <Ido>Rusia</Ido>
    <Inari>Ruoššâ</Inari>
    <Indonesian>Rusia</Indonesian>
    <Ingrian>Vennääjä</Ingrian>
    <Ingrian>Venämaa</Ingrian>
    <Ingush>Россе</Ingush>
    <Interlingua>Russia</Interlingua>
    <Interlingue>Russia</Interlingue>
    <Inuktitut>ᐅᓛᓴ</Inuktitut>
    <Inupiak>Russia</Inupiak>
    <Irish>Rúis</Irish>
    <Italian>Russia</Italian>
    <Japanese>ロシア</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Kabardian>Урысей</Kabardian>
    <Kabardian>Россиэ</Kabardian>
    <Kabyle>Rrus</Kabyle>
    <Kalmyk>Әрәсә</Kalmyk>
    <Kannada>ರಷ್ಯಾ</Kannada>
    <Karachay-Balkar>Россия</Karachay-Balkar>
    <Karakalpak>Rossiya</Karakalpak>
    <Karelian>Veneä</Karelian>
    <Kashmiri>रूस</Kashmiri>
    <Kashubian>Ruskô</Kashubian>
    <Kazakh>Ресей</Kazakh>
    <Khakas>Россия</Khakas>
    <Khmer>រុស្ស៊ី</Khmer>
    <Kikuyu>Russia</Kikuyu>
    <Kildin>Рӯшш е̄ммьне</Kildin>
    <Komi-Zyrian>Рочму</Komi-Zyrian>
    <Komi-Zyrian>Россия</Komi-Zyrian>
    <Korean>^러시아</Korean>
    <Korean>^로씨야}} {{qualifier</Korean>
    <Krymchak>Русьйе</Krymchak>
    <Kumyk>Россия</Kumyk>
    <Kurdish>رووسیا</Kurdish>
    <Kurdish>ئوورس</Kurdish>
    <Kurdish>ئوورستان</Kurdish>
    <Kyrgyz>Оруссия</Kyrgyz>
    <Kyrgyz>Россия</Kyrgyz>
    <Ladino>Rusia</Ladino>
    <Lak>Аьрасат</Lak>
    <Lao>ລັດເຊັຽ</Lao>
    <Latgalian>Krīveja</Latgalian>
    <Latin>Russia</Latin>
    <Latin>Ruthenia</Latin>
    <Latvian>Krievija</Latvian>
    <Laz>რუსეთი</Laz>
    <Lezgi>Урусат</Lezgi>
    <Limburgish>Rösland</Limburgish>
    <Lithuanian>Rusija</Lithuanian>
    <Livonian>Krīevõmō</Livonian>
    <Lule>Russlánda</Lule>
    <Luxembourgish>Russland</Luxembourgish>
    <Lü>ᦵᦁᦲᧉᦷᦅᧉ</Lü>
    <Macedonian>Ру́сија</Macedonian>
    <Malagasy>Rosia</Malagasy>
    <Malay>Rusia</Malay>
    <Malayalam>റഷ്യ</Malayalam>
    <Maltese>Russja</Maltese>
    <Manchu>ᠣᡵᠣᠰ</Manchu>
    <Maori>Rūhia</Maori>
    <Maori>Rūhia</Maori>
    <Marathi>रशिया</Marathi>
    <Mazanderani>ئوروسیا</Mazanderani>
    <Mirandese>Rússia</Mirandese>
    <Mongolian>Орос</Mongolian>
    <Mongolian>mn</Mongolian>
    <Narom>Russie</Narom>
    <Nauruan>Russia</Nauruan>
    <Navajo>Biʼééʼ Łichííʼí bikéyah</Navajo>
    <Nepali>रूस</Nepali>
    <Nepali>रसिया</Nepali>
    <Norman>Russie</Norman>
    <Northern>Россия</Northern>
    <Northern>Russia</Northern>
    <Norwegian>Russland</Norwegian>
    <Novial>Rusia</Novial>
    <Old>Рѡсїѩ</Old>
    <Old>Russland</Old>
    <Old>Ruzía</Old>
    <Old>Ruzaland</Old>
    <Oriya>ରୁଷିଆ</Oriya>
    <Ossetian>Уӕрӕсе</Ossetian>
    <Pangasinan>Rusia</Pangasinan>
    <Papiamentu>Rusia</Papiamentu>
    <Pashto>روسيه</Pashto>
    <Pennsylvania>Russland</Pennsylvania>
    <Persian>روسیه</Persian>
    <Piedmontese>Russia</Piedmontese>
    <Polish>Rosja</Polish>
    <Portuguese>Rússia</Portuguese>
    <Punjabi>ਰੂਸ</Punjabi>
    <Quechua>Rusiya</Quechua>
    <Romanian>Rusia</Romanian>
    <Romansch>Russia</Romansch>
    <Russian>Росси́я</Russian>
    <Russian>Русь</Russian>
    <Rusyn>Росі́я</Rusyn>
    <Samoan>Lusia</Samoan>
    <Scots>Roushie</Scots>
    <Scottish>Ruis</Scottish>
    <Sicilian>Russia</Sicilian>
    <Silesian>Rusyjo</Silesian>
    <Sindhi>روس</Sindhi>
    <Sinhalese>රුසියාව</Sinhalese>
    <Skolt>Ruõššjânnam</Skolt>
    <Slovak>Rusko</Slovak>
    <Slovene>Rúsija</Slovene>
    <Somali>Ruush</Somali>
    <Southern>Россия</Southern>
    <Southern>Russlaante</Southern>
    <Spanish>Rusia</Spanish>
    <Sundanese>Rusia</Sundanese>
    <Swahili>Urusi</Swahili>
    <Swazi>iRashiya</Swazi>
    <Swedish>Ryssland</Swedish>
    <Tabasaran>Урусат</Tabasaran>
    <Tagalog>Rusya</Tagalog>
    <Tajik>Русия</Tajik>
    <Tamil>உருசியா</Tamil>
    <Tamil>ரஷ்யா</Tamil>
    <Tatar>Русия</Tatar>
    <Tatar>Рәсәй</Tatar>
    <Tatar>Россия</Tatar>
    <Telugu>రష్యా</Telugu>
    <Tetum>Rúsia</Tetum>
    <Thai>รัสเซีย</Thai>
    <Tibetan>ཨུ་རུ་སུ</Tibetan>
    <Tibetan>རྒྱ་སེར</Tibetan>
    <Tigrinya>ሩስያ</Tigrinya>
    <Tigrinya>ራሻ</Tigrinya>
    <Tongan>Lūsia</Tongan>
    <Tsonga>Russia</Tsonga>
    <Turkish>Rusya</Turkish>
    <Turkmen>Russiýa</Turkmen>
    <Tuvan>Россия</Tuvan>
    <Udmurt>Россия</Udmurt>
    <Ukrainian>Росі́я</Ukrainian>
    <Urdu>روس</Urdu>
    <Uyghur>روسىيە</Uyghur>
    <Uzbek>Rossiya</Uzbek>
    <Uzbek>Oʻrusiya</Uzbek>
    <Venda>Rashia</Venda>
    <Venetian>Rusia</Venetian>
    <Veps>Venäma</Veps>
    <Vietnamese>Nga}} ({{t</Vietnamese>
    <Vietnamese>Nga La Tư</Vietnamese>
    <Volapük>Rusän</Volapük>
    <Votic>Venäjä</Votic>
    <Võro>Vinnemaa</Võro>
    <Walloon>Rûsseye</Walloon>
    <Waray-Waray>Rusya</Waray-Waray>
    <Welsh>Rwsia</Welsh>
    <West>Rusland</West>
    <West>Ruslân</West>
    <Wolof>Riisi</Wolof>
    <Xhosa>IRashiya</Xhosa>
    <Yakut>Россия</Yakut>
    <Yakut>Арассыыйа</Yakut>
    <Yiddish>רוסלאַנד</Yiddish>
    <Zealandic>Rusland</Zealandic>
    <Zhuang>Ezlozswh</Zhuang>
    <Zulu>iRashiya</Zulu>
  </translations>
</page>