﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rut</title>
  <english>
    <meaning>Sexual desire or oestrus of deer, cattle, and various other    mammals; heat; also, the period during which the oestrus exists.</meaning>
    <meaning>Roaring, as of waves breaking upon the shore; rote. See Rote.</meaning>
    <meaning>To have a strong sexual impulse at the reproductive period;    -- said of deer, cattle, etc.</meaning>
    <meaning>To cover in copulation.</meaning>
    <meaning>A track worn by a wheel or by habitual passage of anything; a    groove in which anything runs. Also used figuratively.</meaning>
    <meaning>To make a rut or ruts in; -- chiefly used as a past    participle or a participial adj.; as, a rutted road.</meaning>
  </english>
  <translations>
    <Finnish>uurtaa</Finnish>
    <French>sillonner</French>
    <German>furchen</German>
    <Occitan>selhonar</Occitan>
    <Occitan>regar</Occitan>
    <Russian>бороздить</Russian>
    <Spanish>surcar</Spanish>
    <Kurdish>telewî</Kurdish>
    <Kurdish>heşerî</Kurdish>
  </translations>
</page>