﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>rye</title>
  <english>
    <meaning>A grain yielded by a hardy cereal grass (Secale cereale),    closely allied to wheat; also, the plant itself. Rye constitutes a    large portion of the breadstuff used by man.</meaning>
    <meaning>A disease in a hawk.</meaning>
  </english>
  <translations>
    <Arabic>سُلْت</Arabic>
    <Arabic>شَيْلَم</Arabic>
    <Arabic>جَاوْدَار</Arabic>
    <Armenian>տարեկան</Armenian>
    <Armenian>աշորա</Armenian>
    <Azeri>çovdar</Azeri>
    <Bashkir>арыш</Bashkir>
    <Belarusian>жы́та</Belarusian>
    <Breton>segal</Breton>
    <Bulgarian>ръж</Bulgarian>
    <Catalan>sègoll</Catalan>
    <Cornish>sugal</Cornish>
    <Czech>žito</Czech>
    <Danish>rug</Danish>
    <Dargwa>сусул</Dargwa>
    <Dutch>rogge</Dutch>
    <Esperanto>sekalo</Esperanto>
    <Estonian>rukis</Estonian>
    <Faroese>rugur</Faroese>
    <Finnish>ruis</Finnish>
    <French>seigle</French>
    <Galician>centeo</Galician>
    <Georgian>ჭვავი</Georgian>
    <German>Roggen</German>
    <Greek>σίκαλη</Greek>
    <Hebrew>שיפון</Hebrew>
    <Hungarian>rozs</Hungarian>
    <Icelandic>rúgur</Icelandic>
    <Indonesian>gandum hitam</Indonesian>
    <Irish>seagal</Irish>
    <Italian>segale</Italian>
    <Japanese>ライムギ</Japanese>
    <Japanese>黒麦</Japanese>
    <Karelian>ruis</Karelian>
    <Korean>호밀</Korean>
    <Kurdish>açar</Kurdish>
    <Kurdish>şilêl</Kurdish>
    <Kurdish>çewder</Kurdish>
    <Kurdish>tarîgan</Kurdish>
    <Kurdish>baçîk</Kurdish>
    <Kurdish>çexdar</Kurdish>
    <Latgalian>rudzi</Latgalian>
    <Latin>secale</Latin>
    <Latvian>rudzi</Latvian>
    <Lithuanian>rugys</Lithuanian>
    <Lithuanian>rugiai</Lithuanian>
    <Macedonian>’рж</Macedonian>
    <Malay>rai</Malay>
    <Manx>shoggyl</Manx>
    <Maori>rai</Maori>
    <Old>ryġe</Old>
    <Old>rugr</Old>
    <Plautdietsch>Rogg</Plautdietsch>
    <Polish>żyto</Polish>
    <Portuguese>centeio</Portuguese>
    <Romanian>secară</Romanian>
    <Russian>рожь</Russian>
    <Russian>жи́то</Russian>
    <Scottish>seagal</Scottish>
    <Slovak>žito</Slovak>
    <Slovak>raž</Slovak>
    <Slovene>ŕž</Slovene>
    <Spanish>centeno</Spanish>
    <Swedish>råg</Swedish>
    <Tagalog>senteno</Tagalog>
    <Tatar>арыш</Tatar>
    <Turkish>çavdar</Turkish>
    <Ukrainian>жи́то</Ukrainian>
    <Vietnamese>lúa mạch đen</Vietnamese>
    <Volapük>sägul</Volapük>
    <Walloon>swele</Walloon>
    <Walloon>waessén</Walloon>
    <Walloon>rigon</Walloon>
    <Welsh>rhyg</Welsh>
    <West>rogge</West>
    <Yiddish>קאָרן</Yiddish>
  </translations>
</page>