﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sable</title>
  <english>
    <meaning>A carnivorous animal of the Weasel family (Mustela    zibellina) native of the northern latitudes of Europe, Asia, and    America, -- noted for its fine, soft, and valuable fur.</meaning>
    <meaning>The fur of the sable.</meaning>
    <meaning>A mourning garment; a funeral robe; -- generally in the    plural.</meaning>
    <meaning>The tincture black; -- represented by vertical and    horizontal lines crossing each other.</meaning>
    <meaning>Of the color of the sable's fur; dark; black; -- used    chiefly in poetry.</meaning>
    <meaning>To render sable or dark; to drape darkly or in black.</meaning>
  </english>
  <translations>
    <Japanese>黒色</Japanese>
    <Macedonian>црн</Macedonian>
    <Dutch>zwart</Dutch>
    <Dutch>sabel</Dutch>
    <French>sable</French>
    <German>schwarz</German>
    <Hungarian>fekete</Hungarian>
    <Italian>nero</Italian>
    <Macedonian>црн</Macedonian>
    <Polish>czarny</Polish>
    <Portuguese>sable</Portuguese>
    <Portuguese>saibro</Portuguese>
    <Romanian>negru</Romanian>
    <Russian>черный</Russian>
    <Spanish>sable</Spanish>
    <Swedish>svart</Swedish>
  </translations>
</page>