﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sabot</title>
  <english>
    <meaning>A kind of wooden shoe worn by the peasantry in France,    Belgium, Sweden, and some other European countries.</meaning>
    <meaning>A thick, circular disk of wood, to which the cartridge bag    and projectile are attached, in fixed ammunition for cannon; also, a    piece of soft metal attached to a projectile to take the groove of the    rifling.</meaning>
  </english>
  <translations>
    <Dutch>klomp</Dutch>
    <Finnish>puukenkä</Finnish>
    <French>sabot</French>
    <Ido>lignoshuo</Ido>
    <Polish>sabot</Polish>
    <Polish>drewniak</Polish>
    <Russian>сабо</Russian>
    <Spanish>zueco</Spanish>
    <Spanish>zuecos</Spanish>
    <Swedish>träsko</Swedish>
    <Tagalog>bakya</Tagalog>
    <Ukrainian>сабо</Ukrainian>
    <Dutch>manchet</Dutch>
    <Russian>поддо́н</Russian>
    <Russian>конте́йнер}} {{qualifier</Russian>
    <Swedish>drivspegel</Swedish>
  </translations>
</page>