﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sacerdotalism</title>
  <english>
    <meaning>The system, style, spirit, or character, of a    priesthood, or sacerdotal order; devotion to the interests of the    sacerdotal order.</meaning>
  </english>
</page>