﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sacrilege</title>
  <english>
    <meaning>The sin or crime of violating or profaning sacred    things; the alienating to laymen, or to common purposes, what has been    appropriated or consecrated to religious persons or uses.</meaning>
  </english>
  <translations>
    <Arabic>تَدْنِيس</Arabic>
    <Arabic>تَرْجِيس</Arabic>
    <Asturian>sacrilexu</Asturian>
    <Catalan>sacrilegi</Catalan>
    <Czech>svatokrádež</Czech>
    <Dutch>heiligschennis</Dutch>
    <Esperanto>sakrilegio</Esperanto>
    <Finnish>pyhäinhäväistys</Finnish>
    <French>sacrilège</French>
    <Galician>sacrilexio</Galician>
    <German>Sakrileg</German>
    <Greek>ιεροσυλία</Greek>
    <Hungarian>szentségtörés</Hungarian>
    <Ido>sakrilejo</Ido>
    <Italian>sacrilegio</Italian>
    <Japanese>冒涜</Japanese>
    <Latin>sacrilegium</Latin>
    <Occitan>sacrilègi</Occitan>
    <Polish>świętokradztwo</Polish>
    <Polish>profanacja</Polish>
    <Portuguese>sacrilégio</Portuguese>
    <Russian>кощу́нство</Russian>
    <Russian>святота́тство</Russian>
    <Spanish>sacrilegio</Spanish>
    <Swedish>helgerån</Swedish>
    <Swedish>skändlighet</Swedish>
    <Swedish>hädelse</Swedish>
  </translations>
</page>