﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sacrament</title>
  <english>
    <meaning>The oath of allegiance taken by Roman soldiers; hence, a    sacred ceremony used to impress an obligation; a solemn oath-taking; an    oath.</meaning>
    <meaning>The pledge or token of an oath or solemn covenant; a    sacred thing; a mystery.</meaning>
    <meaning>One of the solemn religious ordinances enjoined by    Christ, the head of the Christian church, to be observed by his    followers; hence, specifically, the eucharist; the Lord's Supper.</meaning>
    <meaning>To bind by an oath.</meaning>
  </english>
  <translations>
    <Armenian>խորհուրդ</Armenian>
    <Chuukese>sakramen</Chuukese>
    <Czech>svátost</Czech>
    <Danish>sakramente</Danish>
    <Dutch>sacrament</Dutch>
    <Esperanto>sakramento</Esperanto>
    <Finnish>sakramentti</Finnish>
    <French>sacrement</French>
    <Georgian>ზიარება</Georgian>
    <German>Sakrament</German>
    <Greek>μυστήριο</Greek>
    <Ido>sakramento</Ido>
    <Indonesian>sakramen</Indonesian>
    <Interlingua>sacramento</Interlingua>
    <Italian>sacramento</Italian>
    <Latin>sacrāmentum</Latin>
    <Macedonian>све́та та́јна</Macedonian>
    <Maori>hākarameta</Maori>
    <Norman>sacrément</Norman>
    <Polish>sakrament</Polish>
    <Portuguese>sacramento</Portuguese>
    <Russian>та́инство</Russian>
    <Russian>сакрамент</Russian>
    <Serbo-Croatian>sakrament</Serbo-Croatian>
    <Spanish>sacramento</Spanish>
    <Swahili>komunyo</Swahili>
    <Swedish>sakrament</Swedish>
    <Tagalog>galimbanal</Tagalog>
    <Tagalog>sakramento</Tagalog>
    <Turkish>kutsantı</Turkish>
  </translations>
</page>