﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>saddle</title>
  <english>
    <meaning>A seat for a rider, -- usually made of leather, padded to    span comfortably a horse's back, furnished with stirrups for the    rider's feet to rest in, and fastened in place with a girth; also, a    seat for the rider on a bicycle or tricycle.</meaning>
    <meaning>A padded part of a harness which is worn on a horse's back,    being fastened in place with a girth. It serves various purposes, as to    keep the breeching in place, carry guides for the reins, etc.</meaning>
    <meaning>A piece of meat containing a part of the backbone of an    animal with the ribs on each side; as, a saddle of mutton, of venison,    etc.</meaning>
    <meaning>A block of wood, usually fastened to some spar, and shaped    to receive the end of another spar.</meaning>
    <meaning>A part, as a flange, which is hollowed out to fit upon a    convex surface and serve as a means of attachment or support.</meaning>
    <meaning>The clitellus of an earthworm.</meaning>
    <meaning>The threshold of a door, when a separate piece from the    floor or landing; -- so called because it spans and covers the joint    between two floors.</meaning>
    <meaning>To put a saddle upon; to equip (a beast) for riding.</meaning>
    <meaning>Hence: To fix as a charge or burden upon; to load; to    encumber; as, to saddle a town with the expense of bridges and    highways.</meaning>
  </english>
  <translations>
    <Aromanian>nshiuedz</Aromanian>
    <Aromanian>nshel</Aromanian>
    <Czech>osedlat</Czech>
    <Dutch>zadelen</Dutch>
    <Finnish>satuloida</Finnish>
    <French>seller</French>
    <Galician>enselar</Galician>
    <Georgian>შეკაზმვა</Georgian>
    <Georgian>უნაგირის დადგმა</Georgian>
    <German>satteln</German>
    <German>besatteln</German>
    <Hungarian>nyergel</Hungarian>
    <Hungarian>felnyergel</Hungarian>
    <Italian>sellare</Italian>
    <Japanese>鞍を置く</Japanese>
    <Japanese>鞍を付ける</Japanese>
    <Latvian>seglot</Latvian>
    <Lithuanian>balnoti</Lithuanian>
    <Luxembourgish>suedelen</Luxembourgish>
    <Macedonian>седла</Macedonian>
    <Mongolian>эмээллэх</Mongolian>
    <Norman>seller</Norman>
    <Norwegian>sale</Norwegian>
    <Polish>siodłać</Polish>
    <Polish>osiodłać</Polish>
    <Portuguese>selar</Portuguese>
    <Romanian>înșeua</Romanian>
    <Romanian>înșela}} {{qualifier</Romanian>
    <Russian>седла́ть</Russian>
    <Russian>оседла́ть</Russian>
    <Serbo-Croatian>osedlati</Serbo-Croatian>
    <Spanish>ensillar</Spanish>
    <Turkish>eyerlemek</Turkish>
    <Welsh>cyfrwyo</Welsh>
    <Yiddish>זאָטלען</Yiddish>
    <Finnish>nousta}} {{t+</Finnish>
    <German>aufsatteln</German>
    <Hungarian>felszáll}} (lóra)</Hungarian>
    <Hungarian>nyeregbe száll</Hungarian>
    <Macedonian>се вседлува</Macedonian>
    <Serbo-Croatian>zajahati</Serbo-Croatian>
    <Dutch>opzadelen</Dutch>
    <Dutch>opschepen</Dutch>
    <Finnish>kuormittaa</Finnish>
    <German>aufhalsen</German>
    <Italian>appioppare</Italian>
    <Serbo-Croatian>zajahati</Serbo-Croatian>
  </translations>
</page>