﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sagacious</title>
  <english>
    <meaning>Of quick sense perceptions; keen-scented; skilled in    following a trail.</meaning>
    <meaning>Hence, of quick intellectual perceptions; of keen    penetration and judgment; discerning and judicious; knowing;    far-sighted; shrewd; sage; wise; as, a sagacious man; a sagacious    remark.</meaning>
  </english>
  <translations>
    <Catalan>sagaç</Catalan>
    <Finnish>viisas</Finnish>
    <Finnish>terävänäköinen</Finnish>
    <German>klug</German>
    <German>scharfsinnig</German>
    <German>weise</German>
    <Irish>críonna</Irish>
    <Italian>sagace</Italian>
    <Latin>sagax</Latin>
    <Portuguese>sagaz</Portuguese>
    <Serbo-Croatian>oštrouman</Serbo-Croatian>
    <Spanish>sagaz</Spanish>
  </translations>
</page>