﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sagebrush</title>
  <english>
    <meaning>A low irregular shrub (Artemisia tridentata), of the    order Compositae, covering vast tracts of the dry alkaline regions of    the American plains; -- called also sagebush, and wild sage.</meaning>
  </english>
  <translations>
    <Finnish>maruna</Finnish>
  </translations>
</page>