﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sahib</title>
  <english>
    <meaning>Alt. of Saheb</meaning>
  </english>
  <translations>
    <Hindi>साहिब</Hindi>
    <Marathi>साहेब</Marathi>
    <Urdu>صاحب</Urdu>
  </translations>
</page>