﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>said</title>
  <english>
    <meaning>imp. &amp; p. p. of Say.</meaning>
    <meaning>Before-mentioned; already spoken of or specified; aforesaid;    -- used chiefly in legal style.</meaning>
    <meaning>of Say</meaning>
  </english>
  <translations>
    <Armenian>նշված</Armenian>
    <Dutch>in kwestie</Dutch>
    <Dutch>desbetreffend</Dutch>
    <Dutch>desbetreffende</Dutch>
    <Finnish>samainen</Finnish>
    <French>ledit</French>
    <Japanese>前記</Japanese>
    <Japanese>該</Japanese>
    <Korean>상기</Korean>
    <Russian>вышеупомя́нутый</Russian>
    <Russian>вышеука́занный</Russian>
    <Spanish>dicho</Spanish>
  </translations>
</page>