﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sail</title>
  <english>
    <meaning>An extent of canvas or other fabric by means of which the    wind is made serviceable as a power for propelling vessels through the    water.</meaning>
    <meaning>Anything resembling a sail, or regarded as a sail.</meaning>
    <meaning>A wing; a van.</meaning>
    <meaning>The extended surface of the arm of a windmill.</meaning>
    <meaning>A sailing vessel; a vessel of any kind; a craft.</meaning>
    <meaning>A passage by a sailing vessel; a journey or excursion upon    the water.</meaning>
    <meaning>To be impelled or driven forward by the action of wind upon    sails, as a ship on water; to be impelled on a body of water by the    action of steam or other power.</meaning>
    <meaning>To move through or on the water; to swim, as a fish or a    water fowl.</meaning>
    <meaning>To be conveyed in a vessel on water; to pass by water; as,    they sailed from London to Canton.</meaning>
    <meaning>To set sail; to begin a voyage.</meaning>
    <meaning>To move smoothly through the air; to glide through the air    without apparent exertion, as a bird.</meaning>
    <meaning>To pass or move upon, as in a ship, by means of sails;    hence, to move or journey upon (the water) by means of steam or other    force.</meaning>
    <meaning>To fly through; to glide or move smoothly through.</meaning>
    <meaning>To direct or manage the motion of, as a vessel; as, to    sail one's own ship.</meaning>
  </english>
  <translations>
    <Arabic>أَبْحَرَ</Arabic>
    <Asturian>navegar</Asturian>
    <Belarusian>be</Belarusian>
    <Belarusian>папла́ваць</Belarusian>
    <Belarusian>be</Belarusian>
    <Belarusian>паплы́ць</Belarusian>
    <Catalan>navegar</Catalan>
    <Czech>plavit}} se</Czech>
    <Czech>plout</Czech>
    <Danish>sejle</Danish>
    <Dutch>zeilen</Dutch>
    <Finnish>purjehtia</Finnish>
    <Finnish>seilata</Finnish>
    <French>fr</French>
    <French>fr</French>
    <French>faire du bateau</French>
    <French>faire de la voile</French>
    <French>naviguer</French>
    <Galician>navegar</Galician>
    <German>segeln</German>
    <Greek>πλέω</Greek>
    <Hebrew>שט</Hebrew>
    <Hebrew>הפליג</Hebrew>
    <Icelandic>sigla</Icelandic>
    <Interlingua>navigar</Interlingua>
    <Italian>navigare a vela</Italian>
    <Italian>veleggiare</Italian>
    <Italian>condurre</Italian>
    <Japanese>航海</Japanese>
    <Japanese>帆走</Japanese>
    <Latin>nāvigō</Latin>
    <Malay>berkelana</Malay>
    <Maori>wharau</Maori>
    <Norman>navidgi</Norman>
    <Norwegian>seile</Norwegian>
    <Old>плавати</Old>
    <Portuguese>velejar</Portuguese>
    <Romanian>naviga</Romanian>
    <Russian>плыть под паруса́ми</Russian>
    <Russian>плыть</Russian>
    <Scottish>seòl</Scottish>
    <Serbo-Croatian>jèdriti</Serbo-Croatian>
    <Serbo-Croatian>plòviti</Serbo-Croatian>
    <Sicilian>navigari</Sicilian>
    <Slovene>jadrati</Slovene>
    <Spanish>navegar</Spanish>
    <Swedish>segla</Swedish>
    <Venetian>navegar</Venetian>
    <Volapük>sailön</Volapük>
    <Czech>plachtit</Czech>
    <Czech>plout</Czech>
    <Danish>sejle</Danish>
    <Danish>flyve</Danish>
    <Dutch>zeilen</Dutch>
    <Finnish>liitää</Finnish>
    <French>voler</French>
    <German>segeln</German>
    <Greek>αρμενίζω</Greek>
    <Italian>veleggiare</Italian>
    <Norwegian>seile</Norwegian>
    <Portuguese>deslizar</Portuguese>
    <Romanian>naviga</Romanian>
    <Serbo-Croatian>jèdriti</Serbo-Croatian>
    <Serbo-Croatian>plòviti</Serbo-Croatian>
    <Serbo-Croatian>klíziti</Serbo-Croatian>
    <Slovene>jadrati</Slovene>
    <Swedish>segla</Swedish>
    <Danish>sejle</Danish>
    <Danish>komme}} {{t</Danish>
    <Finnish>liitää</Finnish>
    <Finnish>kiitää</Finnish>
    <German>segeln</German>
    <Norwegian>seile</Norwegian>
    <Romanian>naviga</Romanian>
  </translations>
</page>