﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>salaam</title>
  <english>
    <meaning>Same as Salam.</meaning>
    <meaning>To make or perform a salam.</meaning>
  </english>
  <translations>
    <Albanian>selam</Albanian>
    <Amharic>ሰላም</Amharic>
    <Arabic>سَلَام</Arabic>
    <Azeri>salam</Azeri>
    <Azeri>səlam</Azeri>
    <Bashkir>сәләм</Bashkir>
    <Bengali>সালাম</Bengali>
    <Chechen>салам</Chechen>
    <French>salam</French>
    <German>salem</German>
    <Greek>σαλάμ</Greek>
    <Hebrew>סלאם</Hebrew>
    <Hindi>सलाम</Hindi>
    <Hungarian>szálem</Hungarian>
    <Indonesian>salam</Indonesian>
    <Japanese>サラーム</Japanese>
    <Kazakh>сәлем</Kazakh>
    <Korean>살람</Korean>
    <Kyrgyz>салам</Kyrgyz>
    <Lak>салам</Lak>
    <Lezgi>салам</Lezgi>
    <Malay>salam</Malay>
    <Marathi>सलाम</Marathi>
    <Ossetian>салам</Ossetian>
    <Ottoman>سلام</Ottoman>
    <Pashto>سلام</Pashto>
    <Persian>سلام</Persian>
    <Polish>salam</Polish>
    <Portuguese>salama</Portuguese>
    <Portuguese>salamo</Portuguese>
    <Portuguese>salema</Portuguese>
    <Russian>саля́м</Russian>
    <Russian>селя́м</Russian>
    <Russian>сала́м</Russian>
    <Russian>сало́м</Russian>
    <Swahili>salaam</Swahili>
    <Swahili>salamu</Swahili>
    <Tajik>салом</Tajik>
    <Tatar>сәлам</Tatar>
    <Telugu>సలాము</Telugu>
    <Tigrinya>ሰላም</Tigrinya>
    <Turkish>selam</Turkish>
    <Turkmen>salam</Turkmen>
    <Turkmen>selam</Turkmen>
    <Urdu>سلام</Urdu>
    <Uyghur>سالام</Uyghur>
    <Uzbek>salom</Uzbek>
    <Vietnamese>xa-lam</Vietnamese>
  </translations>
</page>