﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>salary</title>
  <english>
    <meaning>Saline</meaning>
    <meaning>The recompense or consideration paid, or stipulated to be    paid, to a person at regular intervals for services; fixed wages, as by    the year, quarter, or month; stipend; hire.</meaning>
    <meaning>To pay, or agree to pay, a salary to; to attach salary    to; as, to salary a clerk; to salary a position.</meaning>
  </english>
  <translations>
    <Albanian>rrogë</Albanian>
    <Albanian>pagë</Albanian>
    <Arabic>رَاتِب</Arabic>
    <Arabic>أَجْر</Arabic>
    <Armenian>աշխատավարձ</Armenian>
    <Armenian>վաստակ</Armenian>
    <Aromanian>arugã</Aromanian>
    <Aromanian>lufe</Aromanian>
    <Aromanian>platã</Aromanian>
    <Azeri>aylıq</Azeri>
    <Belarusian>зарабо́тная пла́та</Belarusian>
    <Belarusian>зарпла́та</Belarusian>
    <Belarusian>акла́д</Belarusian>
    <Bengali>বেতন</Bengali>
    <Bulgarian>запла́та</Bulgarian>
    <Burmese>လုပ်ခ</Burmese>
    <Catalan>salari</Catalan>
    <Catalan>sou</Catalan>
    <Czech>plat</Czech>
    <Czech>mzda</Czech>
    <Danish>løn</Danish>
    <Dutch>salaris</Dutch>
    <Dutch>loon</Dutch>
    <Esperanto>salajro</Esperanto>
    <Estonian>palk</Estonian>
    <Finnish>kuukausipalkka</Finnish>
    <Finnish>kiinteä palkka</Finnish>
    <French>salaire</French>
    <Georgian>ხელფასი</Georgian>
    <German>Gehalt</German>
    <German>Lohn</German>
    <Greek>μισθός</Greek>
    <Hebrew>משכורת</Hebrew>
    <Hebrew>שָׂכָר</Hebrew>
    <Hindi>वेतन</Hindi>
    <Hindi>तनख़्वाह</Hindi>
    <Hindi>मासिक वेतन</Hindi>
    <Hungarian>fizetés</Hungarian>
    <Hungarian>bér</Hungarian>
    <Icelandic>laun</Icelandic>
    <Icelandic>föst laun</Icelandic>
    <Icelandic>kaup</Icelandic>
    <Indonesian>gaji</Indonesian>
    <Interlingua>salario</Interlingua>
    <Italian>stipendio</Italian>
    <Italian>salario</Italian>
    <Japanese>サラリー</Japanese>
    <Japanese>給料</Japanese>
    <Kazakh>жалақы</Kazakh>
    <Korean>급료</Korean>
    <Korean>봉급</Korean>
    <Korean>임금</Korean>
    <Kurdish>meaş</Kurdish>
    <Kurdish>miz</Kurdish>
    <Kurdish>muçe</Kurdish>
    <Kurdish>mehane</Kurdish>
    <Kurdish>مه‌عاش</Kurdish>
    <Kyrgyz>айлык</Kyrgyz>
    <Lao>ຄ່າຈ້າງ</Lao>
    <Latin>salarium</Latin>
    <Latvian>alga</Latvian>
    <Lithuanian>užmokestis</Lithuanian>
    <Lithuanian>alga</Lithuanian>
    <Malay>gaji</Malay>
    <Malay>ujrah</Malay>
    <Meru>muchaara</Meru>
    <Mongolian>цалин</Mongolian>
    <Persian>حقوق</Persian>
    <Polish>pensja</Polish>
    <Polish>płaca</Polish>
    <Polish>wynagrodzenie</Polish>
    <Portuguese>salário</Portuguese>
    <Romanian>salariu</Romanian>
    <Romanian>leafă</Romanian>
    <Romanian>plată</Romanian>
    <Russian>за́работная пла́та</Russian>
    <Russian>зарпла́та</Russian>
    <Russian>жа́лование</Russian>
    <Russian>окла́д</Russian>
    <Scottish>tuarasdal</Scottish>
    <Scottish>tuarastal</Scottish>
    <Slovak>plat</Slovak>
    <Slovak>mzda</Slovak>
    <Slovene>plača</Slovene>
    <Spanish>salario</Spanish>
    <Spanish>sueldo</Spanish>
    <Swahili>mshahara</Swahili>
    <Swedish>lön</Swedish>
    <Tajik>маош</Tajik>
    <Tajik>моҳона</Tajik>
    <Tamil>சம்பளம்</Tamil>
    <Telugu>జీతం</Telugu>
    <Tetum>saláriu</Tetum>
    <Thai>เงินเดือน</Thai>
    <Thai>ค่าจ้าง</Thai>
    <Turkish>aylık</Turkish>
    <Turkish>maaş</Turkish>
    <Turkmen>aýlyk</Turkmen>
    <Ukrainian>заробі́тна пла́та</Ukrainian>
    <Ukrainian>зарпла́та</Ukrainian>
    <Ukrainian>запла́та</Ukrainian>
    <Urdu>ويتن</Urdu>
    <Urdu>اجرت</Urdu>
    <Uzbek>maosh</Uzbek>
    <Uzbek>oylik</Uzbek>
    <Uzbek>moyana</Uzbek>
    <Vietnamese>lương</Vietnamese>
    <Walloon>traitmint</Walloon>
    <Walloon>salåre</Walloon>
    <Yiddish>שׂכירות</Yiddish>
  </translations>
</page>