﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>salient</title>
  <english>
    <meaning>Moving by leaps or springs; leaping; bounding; jumping.</meaning>
    <meaning>Shooting out or up; springing; projecting.</meaning>
    <meaning>Hence, figuratively, forcing itself on the attention;    prominent; conspicuous; noticeable.</meaning>
    <meaning>Projecting outwardly; as, a salient angle; -- opposed    to reentering. See Illust. of Bastion.</meaning>
    <meaning>Represented in a leaping position; as, a lion salient.</meaning>
    <meaning>A salient angle or part; a projection.</meaning>
  </english>
  <translations>
    <Dutch>vestingswerk</Dutch>
    <Dutch>vooruitstekend deel</Dutch>
    <French>saillant</French>
    <French>saillie</French>
    <Ido>saliero</Ido>
    <Russian>вы́ступ</Russian>
    <Swedish>utbuktning</Swedish>
    <Swedish>vinkel</Swedish>
  </translations>
</page>