﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sallet</title>
  <english>
    <meaning>A light kind of helmet, with or without a visor, introduced    during the 15th century.</meaning>
    <meaning>Alt. of Salleting</meaning>
  </english>
  <translations>
    <French>salade</French>
    <Ido>chelato</Ido>
    <Spanish>celada</Spanish>
  </translations>
</page>