﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>salutation</title>
  <english>
    <meaning>The act of saluting, or paying respect or reverence, by    the customary words or actions; the act of greeting, or expressing good    will or courtesy; also, that which is uttered or done in saluting or    greeting.</meaning>
  </english>
  <translations>
    <Armenian>բարև</Armenian>
    <Czech>pozdrav</Czech>
    <Dutch>groet</Dutch>
    <Finnish>tervehdys</Finnish>
    <German>Anrede</German>
    <Italian>saluto</Italian>
    <Maori>mānawa</Maori>
    <Romanian>salut</Romanian>
    <Russian>приве́тствие</Russian>
    <Russian>приве́т</Russian>
    <Russian>салю́т</Russian>
    <Scottish>fàilte</Scottish>
    <Serbo-Croatian>pozdrav</Serbo-Croatian>
    <Armenian>բարև</Armenian>
    <Finnish>tervehdys</Finnish>
    <Finnish>tervehtiminen</Finnish>
    <Italian>saluto</Italian>
    <Romanian>salut</Romanian>
    <Romanian>salutare</Romanian>
    <Russian>приве́тствие</Russian>
    <Russian>обраще́ние</Russian>
    <Scottish>fàilte</Scottish>
    <Finnish>titteli</Finnish>
    <German>Titel</German>
    <Russian>ти́тул</Russian>
    <Russian>зва́ние</Russian>
  </translations>
</page>