﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>salubrious</title>
  <english>
    <meaning>Favorable to health; healthful; promoting health; as,    salubrious air, water, or climate.</meaning>
  </english>
  <translations>
    <Czech>léčivý</Czech>
    <Czech>zdraví prospěšný</Czech>
    <Dutch>heilzaam</Dutch>
    <Esperanto>sanfavora</Esperanto>
    <Finnish>terveellinen</Finnish>
    <French>salubre</French>
    <German>bekömmlich</German>
    <German>heilsam</German>
    <Icelandic>heilsusamlegt</Icelandic>
    <Italian>salubre</Italian>
    <Portuguese>salubre</Portuguese>
    <Portuguese>saudável</Portuguese>
    <Romanian>salubru</Romanian>
    <Romanian>sănătos</Romanian>
    <Russian>целе́бный</Russian>
    <Russian>цели́тельный</Russian>
    <Russian>здоро́вый</Russian>
    <Russian>поле́зный</Russian>
    <Spanish>salubre</Spanish>
    <Swedish>hälsosam</Swedish>
    <Swedish>frisk}} {{qualifier</Swedish>
    <Turkish>sağlığa yararlı</Turkish>
    <Norwegian>helsebringende</Norwegian>
  </translations>
</page>