﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>saluted</title>
  <english>
    <meaning>of Salute</meaning>
  </english>
  <translations>
    <Romanian>salutat}} (''past participle of'' </Romanian>
  </translations>
</page>