﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sambo</title>
  <english>
    <meaning>A colloquial or humorous appellation for a negro; sometimes,    the offspring of a black person and a mulatto; a zambo.</meaning>
  </english>
</page>