﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Samoan</title>
  <english>
    <meaning>Of or pertaining to the Samoan Islands (formerly called    Navigators' Islands) in the South Pacific Ocean, or their inhabitants.</meaning>
    <meaning>An inhabitant of the Samoan Islands.</meaning>
  </english>
  <translations>
    <Catalan>samoà</Catalan>
    <Catalan>samoana</Catalan>
    <Czech>samojský</Czech>
    <Dutch>Samoaans</Dutch>
    <Esperanto>samoa</Esperanto>
    <French>samoan</French>
    <Galician>samoano</Galician>
    <German>samoanisch</German>
    <Hawaiian>Kāmoa</Hawaiian>
    <Italian>samoano</Italian>
    <Italian>samoana</Italian>
    <Portuguese>samoano</Portuguese>
    <Romanian>samoan</Romanian>
    <Russian>самоанский</Russian>
    <Spanish>samoano</Spanish>
    <Spanish>samoana</Spanish>
    <Swedish>samoansk</Swedish>
  </translations>
</page>