﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sanction</title>
  <english>
    <meaning>Solemn or ceremonious ratification; an official act of a    superior by which he ratifies and gives validity to the act of some    other person or body; establishment or furtherance of anything by    giving authority to it; confirmation; approbation.</meaning>
    <meaning>Anything done or said to enforce the will, law, or    authority of another; as, legal sanctions.</meaning>
    <meaning>To give sanction to; to ratify; to confirm; to    approve.</meaning>
  </english>
  <translations>
    <Finnish>antaa hyväksyntä</Finnish>
    <Finnish>hyväksyä</Finnish>
    <French>autoriser</French>
    <French>ratifier</French>
    <French>approuver</French>
    <Italian>approvare</Italian>
    <Italian>sancire</Italian>
    <Italian>ratificare</Italian>
    <Japanese>承認</Japanese>
    <Japanese>認可</Japanese>
    <Japanese>許可</Japanese>
    <Norwegian>godkjenne</Norwegian>
    <Norwegian>tillate</Norwegian>
    <Portuguese>sancionar</Portuguese>
    <Russian>санкциони́ровать</Russian>
    <Spanish>ratificar</Spanish>
    <Spanish>autorizar</Spanish>
    <Spanish>aprobar</Spanish>
    <Swahili>kwazo</Swahili>
    <Dutch>sanctie</Dutch>
    <Finnish>sanktioida</Finnish>
    <French>sanctionner</French>
    <Italian>sanzionare</Italian>
    <Japanese>制裁</Japanese>
    <Norwegian>sanksjonere</Norwegian>
    <Norwegian>straffe</Norwegian>
    <Persian>تحریم</Persian>
    <Portuguese>sancionar</Portuguese>
    <Russian>применя́ть санкция</Russian>
    <Spanish>sancionar</Spanish>
    <Swahili>kwazo</Swahili>
    <German>Sanktion</German>
    <Indonesian>sanksi</Indonesian>
    <Spanish>sancionar</Spanish>
  </translations>
</page>