﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sanctified</title>
  <english>
    <meaning>Made holy; also, made to have the air of sanctity;    sanctimonious.</meaning>
    <meaning>of Sanctify</meaning>
  </english>
  <translations>
    <Romanian>sanctificat</Romanian>
  </translations>
</page>