﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sanctuary</title>
  <english>
    <meaning>A sacred place; a consecrated spot; a holy and    inviolable site.</meaning>
    <meaning>The most retired part of the temple at Jerusalem, called    the Holy of Holies, in which was kept the ark of the covenant, and into    which no person was permitted to enter except the high priest, and he    only once a year, to intercede for the people; also, the most sacred    part of the tabernacle; also, the temple at Jerusalem.</meaning>
    <meaning>The most sacred part of any religious building, esp.    that part of a Christian church in which the altar is placed.</meaning>
    <meaning>A house consecrated to the worship of God; a place where    divine service is performed; a church, temple, or other place of    worship.</meaning>
    <meaning>A sacred and inviolable asylum; a place of refuge and    protection; shelter; refuge; protection.</meaning>
  </english>
  <translations>
    <Czech>útočiště</Czech>
    <Finnish>turvapaikka</Finnish>
    <French>refuge</French>
    <German>Zuflucht</German>
    <German>Herberge</German>
    <Greek>καταφύγιο</Greek>
    <Hungarian>szentély</Hungarian>
    <Italian>rifugio</Italian>
    <Japanese>避難所</Japanese>
    <Macedonian>засо́лниште</Macedonian>
    <Macedonian>прибе́жиште</Macedonian>
    <Maori>wāhi whakaruru</Maori>
    <Maori>whakamaurutanga</Maori>
    <Norwegian>tilfluktssted</Norwegian>
    <Portuguese>refúgio</Portuguese>
    <Romanian>sanctuar</Romanian>
    <Romanian>refugiu</Romanian>
    <Romanian>adăpost</Romanian>
    <Russian>убе́жище</Russian>
    <Russian>прибе́жище</Russian>
    <Russian>прию́т</Russian>
    <Turkish>mabet</Turkish>
    <Finnish>rauhoitusalue</Finnish>
    <Finnish>suojelualue</Finnish>
    <French>réserve</French>
    <Greek>καταφύγιο</Greek>
    <Hungarian>menedékhely</Hungarian>
    <Hungarian>védett terület</Hungarian>
    <Macedonian>резерва́т</Macedonian>
    <Maori>wāhi rāhui</Maori>
    <Maori>whenua rāhui</Maori>
    <Norwegian>reservat</Norwegian>
    <Portuguese>santuário</Portuguese>
    <Romanian>rezervație</Romanian>
    <Russian>запове́дник</Russian>
    <Russian>зака́зник</Russian>
    <Russian>резерва́ция</Russian>
    <Finnish>turvapaikka</Finnish>
    <French>asile</French>
    <German>Asyl</German>
    <Greek>άσυλο</Greek>
    <Hungarian>védettség</Hungarian>
    <Macedonian>засолну́вање</Macedonian>
    <Maori>rāhuitanga</Maori>
    <Norwegian>asyl</Norwegian>
    <Norwegian>fristed</Norwegian>
    <Romanian>azil</Romanian>
    <Russian>убе́жище</Russian>
    <Czech>svatyně</Czech>
    <Dutch>heiligdom</Dutch>
    <Finnish>pyhäkkö</Finnish>
    <French>sanctuaire</French>
    <Galician>santuario</Galician>
    <Greek>ιερό</Greek>
    <Greek>άδυτο</Greek>
    <Hungarian>szentély</Hungarian>
    <Italian>santuario</Italian>
    <Macedonian>свети́лиште</Macedonian>
    <Maori>wāhi tapu</Maori>
    <Portuguese>santuário</Portuguese>
    <Romanian>sanctuar</Romanian>
    <Russian>святи́лище</Russian>
    <Russian>алта́рь</Russian>
  </translations>
</page>