﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sane</title>
  <english>
    <meaning>Being in a healthy condition; not deranged; acting    rationally; -- said of the mind.</meaning>
    <meaning>Mentally sound; possessing a rational mind; having the mental    faculties in such condition as to be able to anticipate and judge of    the effect of one's actions in an ordinary maner; -- said of persons.</meaning>
  </english>
  <translations>
    <Arabic>عَاقِل</Arabic>
    <Esperanto>prudenta</Esperanto>
    <Finnish>terve}}; {{t</Finnish>
    <French>sain</French>
    <Hebrew>שָׁפוּי</Hebrew>
    <Indonesian>waras</Indonesian>
    <Italian>sano}} (di mente)</Italian>
    <Norwegian>tilregnelig</Norwegian>
    <Norwegian>fornuftig</Norwegian>
    <Portuguese>são</Portuguese>
    <Portuguese>sã</Portuguese>
    <Romanian>sănătos</Romanian>
    <Russian>в своём уме́</Russian>
    <Russian>в здра́вом уме́</Russian>
    <Russian>вменя́емый</Russian>
    <Spanish>cuerdo</Spanish>
    <Swahili>razini</Swahili>
    <Yiddish>קלאָר</Yiddish>
    <Esperanto>prudenta</Esperanto>
    <Esperanto>racia</Esperanto>
    <Finnish>tervejärkinen</Finnish>
    <French>sain d'esprit</French>
    <Italian>ragionevole</Italian>
    <Polish>rozsądny</Polish>
    <Russian>здравомы́слящий</Russian>
    <Swahili>razini</Swahili>
  </translations>
</page>