﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sanguinary</title>
  <english>
    <meaning>Attended with much bloodshed; bloody; murderous; as, a    sanguinary war, contest, or battle.</meaning>
    <meaning>Bloodthirsty; cruel; eager to shed blood.</meaning>
    <meaning>The yarrow.</meaning>
    <meaning>The Sanguinaria.</meaning>
  </english>
  <translations>
    <Armenian>արյունահեղ</Armenian>
    <Armenian>արյունալի</Armenian>
    <Armenian>ինսուռեկցիոնիստ</Armenian>
    <Czech>krvavý</Czech>
    <Polish>krwawy</Polish>
    <Portuguese>sanguinário</Portuguese>
    <Romanian>sângeros</Romanian>
    <Romanian>sanguinar</Romanian>
    <Swedish>blodig</Swedish>
    <Czech>krvelačný</Czech>
    <Czech>krvežíznivý</Czech>
    <Armenian>արյունարբու</Armenian>
    <Armenian>արյունռուշտ</Armenian>
    <Armenian>ինսուռեկցիոնիստ</Armenian>
    <Polish>krwiożerczy</Polish>
    <Portuguese>sanguinário</Portuguese>
    <Romanian>sângeros</Romanian>
    <Romanian>sanguinar</Romanian>
    <Swedish>blodtörstig</Swedish>
    <Czech>krvavý</Czech>
    <Armenian>արյունոտ</Armenian>
    <Armenian>ինսուռեկցիոնիստ</Armenian>
    <French>sanguin</French>
    <Polish>krwawy</Polish>
    <Romanian>sangvin</Romanian>
    <Swedish>blodig</Swedish>
    <German>blutbefleckt</German>
    <German>blutdürstig</German>
    <German>mörderisch</German>
  </translations>
</page>