﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sapient</title>
  <english>
    <meaning>Wise; sage; discerning; -- often in irony or contempt.</meaning>
  </english>
  <translations>
    <Danish>intelligent</Danish>
    <Danish>vis</Danish>
    <Greek>σοφός</Greek>
    <Persian>فرزانه</Persian>
    <Russian>разу́мный</Russian>
  </translations>
</page>