﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sapid</title>
  <english>
    <meaning>Having the power of affecting the organs of taste;    possessing savor, or flavor.</meaning>
  </english>
</page>