﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sapling</title>
  <english>
    <meaning>A young tree.</meaning>
  </english>
  <translations>
    <Arabic>شَتْلَة</Arabic>
    <Armenian>տունկ</Armenian>
    <Bulgarian>фиданка</Bulgarian>
    <Catalan>plançó</Catalan>
    <Dutch>jong boompje</Dutch>
    <Finnish>taimi</Finnish>
    <French>arbrisseau</French>
    <Italian>virgulto</Italian>
    <Italian>alberello</Italian>
    <Japanese>若木</Japanese>
    <Maori>māhuri</Maori>
    <Maori>kāhō</Maori>
    <Maori>kōhuri</Maori>
    <Maori>kōhurihuri</Maori>
    <Persian>نهال</Persian>
    <Russian>де́ревце</Russian>
    <Russian>са́женец</Russian>
    <Scottish>ògan</Scottish>
    <Spanish>pimpollo</Spanish>
    <Spanish>virgulto</Spanish>
    <Spanish>arborelo</Spanish>
    <Spanish>saviolo</Spanish>
    <Vietnamese>cây nhỏ</Vietnamese>
    <Dutch>jongeling</Dutch>
    <Finnish>ihmistaimi</Finnish>
    <German>Grünschnabel</German>
    <German>Jüngling</German>
    <Japanese>若者</Japanese>
    <Russian>ю́ноша</Russian>
    <Russian>юне́ц</Russian>
    <Scottish>ògan</Scottish>
    <Spanish>pimpollo</Spanish>
    <Spanish>jovencito</Spanish>
    <Spanish>joven</Spanish>
    <Spanish>muchacho</Spanish>
  </translations>
</page>