﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sarong</title>
  <english>
    <meaning>A sort of petticoat worn by both sexes in Java and the    Malay Archipelago.</meaning>
  </english>
  <translations>
    <Afrikaans>sarong</Afrikaans>
    <Arabic>صَارُون</Arabic>
    <Burmese>ထဘီ</Burmese>
    <Esperanto>sarongjupo</Esperanto>
    <Estonian>sarong</Estonian>
    <Finnish>sarong</Finnish>
    <French>sarong</French>
    <French>pagne</French>
    <German>Sarong</German>
    <Hindi>सारोंग</Hindi>
    <Indonesian>sarung</Indonesian>
    <Japanese>サロン</Japanese>
    <Korean>사롱</Korean>
    <Malay>sarung</Malay>
    <Norwegian>sarong</Norwegian>
    <Portuguese>sarongue</Portuguese>
    <Russian>саро́нг</Russian>
    <Russian>сару́нг</Russian>
    <Sinhalese>සරම</Sinhalese>
    <Spanish>sarong</Spanish>
    <Spanish>pareo</Spanish>
    <Thai>โสร่ง</Thai>
    <Vietnamese>xà rông</Vietnamese>
  </translations>
</page>