﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Satan</title>
  <english>
    <meaning>The grand adversary of man; the Devil, or Prince of    darkness; the chief of the fallen angels; the archfiend.</meaning>
  </english>
  <translations>
    <German>Satan</German>
    <German>Teufel</German>
    <Latin>diabolus</Latin>
    <Latin>satan</Latin>
    <Latin>satanas</Latin>
  </translations>
</page>