﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>saturnine</title>
  <english>
    <meaning>Born under, or influenced by, the planet Saturn.</meaning>
    <meaning>Heavy; grave; gloomy; dull; -- the opposite of    mercurial; as, a saturnine person or temper.</meaning>
    <meaning>Of or pertaining to lead; characterized by, or    resembling, lead, which was formerly called Saturn.</meaning>
  </english>
  <translations>
    <Italian>saturnino</Italian>
    <Polish>ponury</Polish>
    <Portuguese>saturnino</Portuguese>
    <Portuguese>saturnino</Portuguese>
    <Russian>мра́чный</Russian>
    <Russian>угрю́мый</Russian>
    <Spanish>saturnino</Spanish>
    <Spanish>saturnina</Spanish>
  </translations>
</page>