﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>saturate</title>
  <english>
    <meaning>To cause to become completely penetrated, impregnated,    or soaked; to fill fully; to sate.</meaning>
    <meaning>To satisfy the affinity of; to cause to become inert    by chemical combination with all that it can hold; as, to saturate    phosphorus with chlorine.</meaning>
    <meaning>Filled to repletion; saturated; soaked.</meaning>
  </english>
  <translations>
    <Finnish>kyllästää</Finnish>
    <Maori>tōpuni</Maori>
    <Norwegian>gjennomvæte</Norwegian>
    <Portuguese>saturar</Portuguese>
    <Russian>насыща́ться</Russian>
    <Russian>насы́титься</Russian>
    <Russian>ru</Russian>
    <Russian>пропита́ться</Russian>
    <Scottish>sàsaich</Scottish>
    <Serbo-Croatian>natòpiti</Serbo-Croatian>
    <Serbo-Croatian>namòčiti</Serbo-Croatian>
    <Spanish>empapar</Spanish>
    <German>sättigen</German>
    <Norwegian>mette</Norwegian>
    <Portuguese>saturar</Portuguese>
    <Romanian>satura</Romanian>
    <Russian>насыща́ть</Russian>
    <Russian>насы́тить</Russian>
    <Serbo-Croatian>zàsititi</Serbo-Croatian>
    <Spanish>saturar</Spanish>
  </translations>
</page>