﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>save</title>
  <english>
    <meaning>The herb sage, or salvia.</meaning>
    <meaning>To make safe; to procure the safety of; to preserve from    injury, destruction, or evil of any kind; to rescue from impending    danger; as, to save a house from the flames.</meaning>
    <meaning>Specifically, to deliver from sin and its penalty; to rescue    from a state of condemnation and spiritual death, and bring into a    state of spiritual life.</meaning>
    <meaning>To keep from being spent or lost; to secure from waste or    expenditure; to lay up; to reserve.</meaning>
    <meaning>To rescue from something undesirable or hurtful; to prevent    from doing something; to spare.</meaning>
    <meaning>To hinder from doing, suffering, or happening; to obviate the    necessity of; to prevent; to spare.</meaning>
    <meaning>To hold possession or use of; to escape loss of.</meaning>
    <meaning>To avoid unnecessary expense or expenditure; to prevent    waste; to be economical.</meaning>
    <meaning>Except; excepting; not including; leaving out; deducting;    reserving; saving.</meaning>
    <meaning>Except; unless.</meaning>
  </english>
  <translations>
    <Arabic>مَا عَدَا</Arabic>
    <Arabic>إِلَا</Arabic>
    <Arabic>حَشَا</Arabic>
    <Arabic>خَلَا</Arabic>
    <Arabic>سِوَى</Arabic>
    <Arabic>عَدَا</Arabic>
    <Finnish>paitsi</Finnish>
    <French>sauf</French>
    <French>hormis</French>
    <Greek>εκτός</Greek>
    <Italian>fatto salvo</Italian>
    <Italian>salvo</Italian>
    <Italian>eccetto</Italian>
    <Norwegian>unntatt</Norwegian>
    <Persian>جز</Persian>
    <Portuguese>menos</Portuguese>
    <Portuguese>salvo</Portuguese>
    <Portuguese>exceto</Portuguese>
    <Spanish>salvo</Spanish>
    <Spanish>excepto</Spanish>
    <Swedish>förutom</Swedish>
    <Telugu>తక్క</Telugu>
    <Telugu>తప్ప</Telugu>
  </translations>
</page>