﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>savior</title>
  <english>
    <meaning>One who saves, preserves, or delivers from destruction or    danger.</meaning>
    <meaning>Specifically: The (or our, your, etc.) Savior, he who    brings salvation to men; Jesus Christ, the Redeemer.</meaning>
  </english>
  <translations>
    <Arabic>مُخَلِّص</Arabic>
    <Czech>zachránce</Czech>
    <Dutch>redder</Dutch>
    <Dutch>redster</Dutch>
    <Ewe>xɔla</Ewe>
    <Finnish>pelastaja</Finnish>
    <French>sauveur</French>
    <French>sauveuse</French>
    <German>Erlöser</German>
    <German>Erlöserin</German>
    <German>Retter</German>
    <German>Retterin</German>
    <German>Erretter</German>
    <German>Erretterin</German>
    <Greek>σωτήρας</Greek>
    <Greek>σώτειρα</Greek>
    <Hungarian>megváltó</Hungarian>
    <Irish>slánaitheoir</Irish>
    <Italian>redentore</Italian>
    <Italian>redentrice</Italian>
    <Italian>salvatore</Italian>
    <Italian>salvatrice</Italian>
    <Korean>고주자</Korean>
    <Latin>salvātor</Latin>
    <Latin>salvātrīx</Latin>
    <Latin>servātor</Latin>
    <Latin>servātrīx</Latin>
    <Latvian>glābējs</Latvian>
    <Latvian>glābēja</Latvian>
    <Lithuanian>gelbėtojas</Lithuanian>
    <Lithuanian>gelbėtoja</Lithuanian>
    <Malay>penyelamat</Malay>
    <Maori>kaiwhakaora</Maori>
    <Navajo>yisdáʼiiníiłii</Navajo>
    <Ngazidja>mkombozi</Ngazidja>
    <Portuguese>salvador</Portuguese>
    <Portuguese>salvadora</Portuguese>
    <Russian>спаси́тель</Russian>
    <Russian>спаси́тельница</Russian>
    <Serbo-Croatian>spasitelj</Serbo-Croatian>
    <Spanish>salvador</Spanish>
    <Spanish>salvadora</Spanish>
    <Swedish>frälsare</Swedish>
    <Swedish>frälserinna</Swedish>
    <Welsh>iachawdwr</Welsh>
  </translations>
</page>