﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>savor</title>
  <english>
    <meaning>That property of a thing which affects the organs of taste    or smell; taste and odor; flavor; relish; scent; as, the savor of an    orange or a rose; an ill savor.</meaning>
    <meaning>Hence, specific flavor or quality; characteristic property;    distinctive temper, tinge, taint, and the like.</meaning>
    <meaning>Sense of smell; power to scent, or trace by scent.</meaning>
    <meaning>Pleasure; delight; attractiveness.</meaning>
    <meaning>To have a particular smell or taste; -- with of.</meaning>
    <meaning>To partake of the quality or nature; to indicate the    presence or influence; to smack; -- with of.</meaning>
    <meaning>To use the sense of taste.</meaning>
    <meaning>To perceive by the smell or the taste; hence, to    perceive; to note.</meaning>
    <meaning>To have the flavor or quality of; to indicate the    presence of.</meaning>
    <meaning>To taste or smell with pleasure; to delight in; to    relish; to like; to favor.</meaning>
  </english>
  <translations>
    <Finnish>vivahtaa</Finnish>
    <German>schmecken</German>
    <German>riechen</German>
    <Norwegian>smake</Norwegian>
    <Russian>име́ть вкус</Russian>
    <Russian>име́ть при́вкус</Russian>
    <Armenian>համը տեսնել</Armenian>
    <Armenian>անուշ անել</Armenian>
    <Catalan>assaborir</Catalan>
    <Finnish>nauttia</Finnish>
    <Finnish>nautiskella</Finnish>
    <French>savourer</French>
    <French>déguster</French>
    <German>genießen</German>
    <Indonesian>menikmati</Indonesian>
    <Norwegian>nyte</Norwegian>
    <Portuguese>saborear</Portuguese>
    <Romanian>da gust</Romanian>
    <Russian>наслажда́ться</Russian>
    <Russian>смакова́ть</Russian>
    <Serbo-Croatian>уживати</Serbo-Croatian>
    <Serbo-Croatian>uživati</Serbo-Croatian>
    <Spanish>saborear</Spanish>
  </translations>
</page>