﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sawbones</title>
  <english>
    <meaning>A nickname for a surgeon.</meaning>
  </english>
  <translations>
    <Czech>řezník</Czech>
    <Finnish>kirurgi</Finnish>
    <French>chirurgien</French>
    <Italian>segaossa</Italian>
    <Italian>chirurgo</Italian>
    <Russian>костопра́в</Russian>
    <Spanish>matasanos</Spanish>
  </translations>
</page>