﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sawfly</title>
  <english>
    <meaning>Any one of numerous species of hymenopterous insects    belonging to the family Tenthredinidae. The female usually has an    ovipositor containing a pair of sawlike organs with which she makes    incisions in the leaves or stems of plants in which to lay the eggs.    The larvae resemble those of Lepidoptera.</meaning>
  </english>
  <translations>
    <Finnish>sahapistiäinen</Finnish>
  </translations>
</page>