﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scabbard</title>
  <english>
    <meaning>The case in which the blade of a sword, dagger, etc., is    kept; a sheath.</meaning>
    <meaning>To put in a scabbard.</meaning>
  </english>
  <translations>
    <Arabic>غمد الخنجر</Arabic>
    <Armenian>պատյան</Armenian>
    <Aromanian>teacã</Aromanian>
    <Burmese>ဓားအိမ်</Burmese>
    <Catalan>beina</Catalan>
    <Czech>pochva</Czech>
    <Danish>skede</Danish>
    <Dutch>schede</Dutch>
    <Esperanto>glavingo</Esperanto>
    <Estonian>mõõgatupp</Estonian>
    <Finnish>tuppi</Finnish>
    <Finnish>huotra</Finnish>
    <French>fourreau</French>
    <German>Scheide</German>
    <Greek>θηκάρι</Greek>
    <Hebrew>נדן</Hebrew>
    <Hindi>मियान</Hindi>
    <Hungarian>hüvely</Hungarian>
    <Icelandic>skálpur</Icelandic>
    <Ido>gaino</Ido>
    <Irish>truaill</Irish>
    <Italian>fodero</Italian>
    <Japanese>鞘</Japanese>
    <Korean>칼집</Korean>
    <Korean>대검집</Korean>
    <Latin>vāgīna</Latin>
    <Latvian>maksts</Latvian>
    <Lithuanian>makštis</Lithuanian>
    <Macedonian>канија</Macedonian>
    <Macedonian>корица</Macedonian>
    <Macedonian>ножница</Macedonian>
    <Persian>غلاف</Persian>
    <Persian>قراب</Persian>
    <Persian>نیام</Persian>
    <Polish>pochwa</Polish>
    <Portuguese>bainha</Portuguese>
    <Romanian>teacă</Romanian>
    <Russian>но́жны</Russian>
    <Scottish>duille</Scottish>
    <Scottish>fraighe</Scottish>
    <Spanish>vaina</Spanish>
    <Swedish>skida</Swedish>
    <Swedish>balja</Swedish>
    <Tagalog>kaluban</Tagalog>
    <Thai>ฝัก</Thai>
    <Turkish>kın</Turkish>
    <Vietnamese>vỏ</Vietnamese>
    <Vietnamese>bao kiếm</Vietnamese>
    <Volapük>denavead</Volapük>
  </translations>
</page>