﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scaffolding</title>
  <english>
    <meaning>A scaffold; a supporting framework; as, the    scaffolding of the body.</meaning>
    <meaning>Materials for building scaffolds.</meaning>
  </english>
  <translations>
    <Arabic>سِقَالَات</Arabic>
    <Armenian>փայտամած</Armenian>
    <Armenian>լաստակ</Armenian>
    <Bashkir>баҫма</Bashkir>
    <Catalan>bastida</Catalan>
    <Czech>lešení</Czech>
    <Dutch>steiger</Dutch>
    <Esperanto>skafaldo</Esperanto>
    <Estonian>tellingud</Estonian>
    <Finnish>rakennusteline</Finnish>
    <French>échafaudage</French>
    <Georgian>ხარაჩო</Georgian>
    <German>Gerüst</German>
    <Greek>σκαλωσιά</Greek>
    <Hungarian>állványzat</Hungarian>
    <Ido>eshafodo</Ido>
    <Irish>scafalra</Irish>
    <Italian>ponteggio</Italian>
    <Italian>impalcatura</Italian>
    <Manx>scammalt</Manx>
    <Maori>rangitupu</Maori>
    <Polish>rusztowanie</Polish>
    <Romanian>eșafodaj</Romanian>
    <Russian>леса́</Russian>
    <Spanish>andamiaje</Spanish>
    <Spanish>andamio</Spanish>
    <Swedish>byggnadsställning</Swedish>
    <Welsh>sgaffaldiau</Welsh>
  </translations>
</page>