﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scalloped</title>
  <english>
    <meaning>of Scallop</meaning>
    <meaning>Furnished with a scallop; made or done with or in a    scallop.</meaning>
    <meaning>Having the edge or border cut or marked with segments of    circles. See Scallop, n., 2.</meaning>
    <meaning>Baked in a scallop; cooked with crumbs.</meaning>
  </english>
  <translations>
    <Dutch>geschulpt</Dutch>
    <French>festonné</French>
    <French>découpé</French>
    <French>échancré</French>
    <German>überbacken</German>
  </translations>
</page>