﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scandalize</title>
  <english>
    <meaning>To offend the feelings or the conscience of (a    person) by some action which is considered immoral or criminal; to    bring shame, disgrace, or reproach upon.</meaning>
    <meaning>To reproach; to libel; to defame; to slander.</meaning>
  </english>
</page>