﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scared</title>
  <english>
    <meaning>of Scare</meaning>
  </english>
  <translations>
    <American>5@NearSideChesthigh-PalmBack-5@NearSideChesthigh-PalmBack 5@NearInsideChesthigh-PalmBack-5@NearInsideChesthigh-PalmBack</American>
    <Arabic>خَائِف</Arabic>
    <Arabic>مَذْعُور</Arabic>
    <Armenian>վախեցած</Armenian>
    <Czech>vystrašený</Czech>
    <Danish>bange</Danish>
    <Dutch>bang</Dutch>
    <Esperanto>timigita</Esperanto>
    <Finnish>pelästynyt</Finnish>
    <Finnish>peloissaan</Finnish>
    <French>effrayé</French>
    <Georgian>შეშინებული</Georgian>
    <German>erschrocken</German>
    <German>bange</German>
    <German>ängstlich</German>
    <Greek>φοβισμένος</Greek>
    <Greek>τρομαγμένος</Greek>
    <Hungarian>ijedt</Hungarian>
    <Hungarian>rémült</Hungarian>
    <Italian>spaventato</Italian>
    <Italian>terrorizzato</Italian>
    <Italian>impaurito</Italian>
    <Japanese>脅える</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>怖い</Japanese>
    <Khmer>ខ្លាច</Khmer>
    <Khmer>ដោយខ្លាច</Khmer>
    <Korean>무섭다</Korean>
    <Korean>무서워하다</Korean>
    <Lao>ຫວາດ</Lao>
    <Lao>ຫວຳ</Lao>
    <Lao>ເກງ</Lao>
    <Latvian>bail</Latvian>
    <Latvian>bailīgs</Latvian>
    <Norwegian>redd</Norwegian>
    <Portuguese>assustado</Portuguese>
    <Russian>напу́ганный</Russian>
    <Russian>испу́ганный</Russian>
    <Russian>боя́щийся</Russian>
    <Sicilian>scantatu</Sicilian>
    <Spanish>asustado</Spanish>
    <Swedish>rädd</Swedish>
    <Thai>หวาด</Thai>
    <Ukrainian>зля́каний</Ukrainian>
    <Vietnamese>sợ hãi</Vietnamese>
    <Welsh>ofnus</Welsh>
  </translations>
</page>