﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scat</title>
  <english>
    <meaning>Go away; begone; away; -- chiefly used in driving off a    cat.</meaning>
    <meaning>Alt. of Scatt</meaning>
    <meaning>A shower of rain.</meaning>
  </english>
  <translations>
    <Russian>сва́ливать</Russian>
    <Navajo>kxodjįʼ</Navajo>
    <Polish>sio</Polish>
    <Russian>брысь</Russian>
  </translations>
</page>