﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>schnapps</title>
  <english>
    <meaning>Holland gin.</meaning>
  </english>
  <translations>
    <Danish>snaps</Danish>
    <Faroese>snapsur</Faroese>
    <Finnish>snapsi</Finnish>
    <Finnish>viina</Finnish>
    <French>schnaps</French>
    <French>eau-de-vie</French>
    <German>Schnaps</German>
    <Italian>acquavite</Italian>
    <Italian>grappa</Italian>
    <Japanese>シュナップス</Japanese>
    <Maori>napi</Maori>
    <Portuguese>schnaps</Portuguese>
    <Portuguese>schnapps</Portuguese>
    <Russian>шнапс</Russian>
    <Swedish>snaps</Swedish>
    <Ukrainian>шнапс</Ukrainian>
    <Vietnamese>rượu sơnap</Vietnamese>
    <Finnish>snapsi</Finnish>
    <Finnish>ruokaryyppy</Finnish>
  </translations>
</page>