﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scholastic</title>
  <english>
    <meaning>Pertaining to, or suiting, a scholar, a school, or    schools; scholarlike; as, scholastic manners or pride; scholastic    learning.</meaning>
    <meaning>Of or pertaining to the schoolmen and divines of the    Middle Ages (see Schoolman); as, scholastic divinity or theology;    scholastic philosophy.</meaning>
    <meaning>Hence, characterized by excessive subtilty, or    needlessly minute subdivisions; pedantic; formal.</meaning>
    <meaning>One who adheres to the method or subtilties of the    schools.</meaning>
    <meaning>See the Note under Jesuit.</meaning>
  </english>
  <translations>
    <Finnish>koulu</Finnish>
    <French>scolaire</French>
    <Finnish>skolastinen</Finnish>
    <French>scolastique</French>
    <Finnish>skolastinen</Finnish>
  </translations>
</page>