﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>schooling</title>
  <english>
    <meaning>of School</meaning>
    <meaning>Instruction in school; tuition; education in an    institution of learning; act of teaching.</meaning>
    <meaning>Discipline; reproof; reprimand; as, he gave his son a    good schooling.</meaning>
    <meaning>Compensation for instruction; price or reward paid to an    instructor for teaching pupils.</meaning>
    <meaning>Collecting or running in schools or shoals.</meaning>
  </english>
  <translations>
    <Arabic>تَدْرِيس</Arabic>
    <Arabic>تَعْلِيم</Arabic>
    <Finnish>koulutus</Finnish>
    <Romanian>instruire</Romanian>
    <Romanian>școlarizare</Romanian>
    <Romanian>învățătură</Romanian>
    <Romanian>educație</Romanian>
    <Russian>обуче́ние</Russian>
    <Russian>образова́ние</Russian>
    <Finnish>koulutus</Finnish>
    <Finnish>koulutus</Finnish>
    <French>scolarité</French>
    <Norman>êcolage</Norman>
  </translations>
</page>