﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scholarly</title>
  <english>
    <meaning>Like a scholar, or learned person; showing the qualities    of a scholar; as, a scholarly essay or critique.</meaning>
    <meaning>In a scholarly manner.</meaning>
  </english>
  <translations>
    <French>érudit</French>
    <French>universitaire</French>
    <Greek>ακαδημαϊκός</Greek>
    <Irish>léannta</Irish>
    <Romanian>erudit</Romanian>
    <Romanian>academic</Romanian>
    <Romanian>universitar</Romanian>
    <Russian>учёный</Russian>
    <Spanish>erudito</Spanish>
    <Spanish>universitario</Spanish>
  </translations>
</page>