﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scientist</title>
  <english>
    <meaning>One learned in science; a scientific investigator; one    devoted to scientific study; a savant.</meaning>
  </english>
  <translations>
    <Afrikaans>wetenschapper</Afrikaans>
    <Albanian>shkencëtar</Albanian>
    <Arabic>عَالِم</Arabic>
    <Armenian>գիտնական</Armenian>
    <Asturian>científicu</Asturian>
    <Azeri>alim</Azeri>
    <Bashkir>ғалим</Bashkir>
    <Basque>zientzialari</Basque>
    <Belarusian>вучо́ны</Belarusian>
    <Bengali>বিগ্গানী</Bengali>
    <Bulgarian>у́чен</Bulgarian>
    <Catalan>científic</Catalan>
    <Chechen>ӏилманча</Chechen>
    <Czech>vědec</Czech>
    <Danish>videnskabsmand</Danish>
    <Danish>videnskabskvinde</Danish>
    <Dutch>wetenschapper</Dutch>
    <Dutch>wetenschapster</Dutch>
    <Esperanto>sciencisto</Esperanto>
    <Esperanto>scientisto</Esperanto>
    <Estonian>teadlane</Estonian>
    <Faroese>vísindamaður</Faroese>
    <Faroese>vísindakvinna</Faroese>
    <Finnish>tieteilijä</Finnish>
    <Finnish>tiedemies</Finnish>
    <French>scientifique</French>
    <French>savant</French>
    <French>savante</French>
    <Galician>científico</Galician>
    <Georgian>მეცნიერი</Georgian>
    <German>Wissenschaftler</German>
    <German>Wissenschaftlerin</German>
    <German>Wissenschafter</German>
    <German>Wissenschafterin</German>
    <Greek>επιστήμονας</Greek>
    <Hebrew>מַדְעָן</Hebrew>
    <Hindi>वैज्ञानिक</Hindi>
    <Hungarian>tudós</Hungarian>
    <Icelandic>vísindamaður</Icelandic>
    <Icelandic>vísindakona</Icelandic>
    <Ido>ciencisto</Ido>
    <Indonesian>ilmuwan</Indonesian>
    <Irish>eolaí</Irish>
    <Italian>scienziato</Italian>
    <Italian>scienziata</Italian>
    <Japanese>科学者</Japanese>
    <Kazakh>ғалым</Kazakh>
    <Khmer>អ្នកវិទ្យាសាស្ត្រ</Khmer>
    <Korean>과학자</Korean>
    <Kyrgyz>окумуштуу</Kyrgyz>
    <Kyrgyz>илимпоз</Kyrgyz>
    <Kyrgyz>аалым</Kyrgyz>
    <Lao>ນັກວິທະຍາສາດ</Lao>
    <Latgalian>zininīks</Latgalian>
    <Latgalian>zinineica</Latgalian>
    <Latvian>zinātnieks</Latvian>
    <Latvian>zinātniece</Latvian>
    <Lithuanian>mokslininkas</Lithuanian>
    <Lithuanian>mokslininkė</Lithuanian>
    <Macedonian>научник</Macedonian>
    <Malay>saintis</Malay>
    <Malay>ahli sains</Malay>
    <Maltese>xjentist</Maltese>
    <Mongolian>эрдэмтэн</Mongolian>
    <Navajo>naʼałkaahí</Navajo>
    <Persian>دانشمند</Persian>
    <Persian>عالم</Persian>
    <Polish>naukowiec</Polish>
    <Portuguese>cientista</Portuguese>
    <Romanian>om de știință</Romanian>
    <Romanian>savant</Romanian>
    <Romanian>cercetător</Romanian>
    <Russian>учёный</Russian>
    <Russian>учёный</Russian>
    <Samogitian>muokslėninks</Samogitian>
    <Samogitian>muokslėninkė</Samogitian>
    <Scottish>eòlaiche</Scottish>
    <Slovak>vedec</Slovak>
    <Slovene>znanstvenik</Slovene>
    <Slovene>znanstvenica</Slovene>
    <Spanish>científico</Spanish>
    <Spanish>científica</Spanish>
    <Spanish>cientificesa</Spanish>
    <Spanish>científice</Spanish>
    <Swahili>mwanasayansi</Swahili>
    <Swedish>vetenskapsman</Swedish>
    <Swedish>forskare</Swedish>
    <Swedish>vetenskapskvinna</Swedish>
    <Tagalog>dalub-agham</Tagalog>
    <Tajik>олим</Tajik>
    <Tatar>галим</Tatar>
    <Telugu>శాస్త్రవేత్త</Telugu>
    <Thai>นักวิทยาศาสตร์</Thai>
    <Turkish>âlim}} {{qualifier</Turkish>
    <Turkish>bilim adamı</Turkish>
    <Turkish>bilim insanı}} {{qualifier</Turkish>
    <Turkish>ilim adamı}} {{qualifier</Turkish>
    <Turkmen>alym</Turkmen>
    <Ukrainian>вче́ний</Ukrainian>
    <Uzbek>olim</Uzbek>
    <Vietnamese>nhà khoa học</Vietnamese>
    <Volapük>nolavan</Volapük>
    <Yiddish>וויסנשאַפֿטלער</Yiddish>
    <Yiddish>וויסנשאַפֿטלערין</Yiddish>
  </translations>
</page>