﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scimitar</title>
  <english>
    <meaning>A saber with a much curved blade having the edge on the    convex side, -- in use among Mohammedans, esp., the Arabs and persians.</meaning>
    <meaning>A long-handled billhook. See Billhook.</meaning>
  </english>
  <translations>
    <Czech>turecká šavle</Czech>
    <Czech>šavle</Czech>
    <Czech>šimitar</Czech>
    <Czech>šamšír</Czech>
    <Danish>krumsabel</Danish>
    <Dutch>kromsabel</Dutch>
    <Finnish>sapeli</Finnish>
    <French>cimeterre</French>
    <Galician>cimitarra</Galician>
    <German>Krummsäbel</German>
    <German>Scimitar</German>
    <Hungarian>handzsár</Hungarian>
    <Ido>cimitaro</Ido>
    <Irish>simeatár</Irish>
    <Italian>scimitarra</Italian>
    <Japanese>シミター</Japanese>
    <Japanese>弯刀</Japanese>
    <Korean>시미타</Korean>
    <Macedonian>анџар</Macedonian>
    <Macedonian>јатаган</Macedonian>
    <Polish>sejmitar</Polish>
    <Portuguese>cimitarra</Portuguese>
    <Russian>сцимита́р</Russian>
    <Russian>скимита́р</Russian>
    <Russian>ятага́н</Russian>
    <Russian>крива́я са́бля</Russian>
    <Scottish>claidheamh crom</Scottish>
    <Slovene>handžar</Slovene>
    <Spanish>cimitarra</Spanish>
    <Swahili>kitara</Swahili>
    <Swedish>kroksabel</Swedish>
    <Turkish>yatağan}} {{qualifier</Turkish>
  </translations>
</page>