﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scintillate</title>
  <english>
    <meaning>To emit sparks, or fine igneous particles.</meaning>
    <meaning>To sparkle, as the fixed stars.</meaning>
  </english>
  <translations>
    <Esperanto>flagreti</Esperanto>
    <Esperanto>flagri</Esperanto>
    <Esperanto>trembrili</Esperanto>
    <French>scintiller</French>
    <German>flackern</German>
    <German>funkeln</German>
    <Greek>σπινθηρίζω</Greek>
    <Hungarian>sziporkázik</Hungarian>
    <Hungarian>fényt lövell</Hungarian>
    <Hungarian>szikrázik</Hungarian>
    <Irish>aibhligh</Irish>
    <Irish>drithligh</Irish>
    <Maori>kikiwa</Maori>
    <Shan>ၽၢပ်ႇ</Shan>
  </translations>
</page>