﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scintillating</title>
  <english>
    <meaning>of Scintillate</meaning>
  </english>
  <translations>
    <Russian>искря́щийся</Russian>
    <Swedish>blixtrande</Swedish>
    <Swedish>bländande</Swedish>
    <Swedish>gnistrande</Swedish>
    <Russian>искромётный</Russian>
    <Swedish>bländande</Swedish>
  </translations>
</page>