﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sciolist</title>
  <english>
    <meaning>One who knows many things superficially; a pretender to    science; a smatterer.</meaning>
  </english>
  <translations>
    <Czech>polovzdělanec</Czech>
    <Czech>nedouk</Czech>
  </translations>
</page>