﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scone</title>
  <english>
    <meaning>A cake, thinner than a bannock, made of wheat or barley or    oat meal.</meaning>
  </english>
  <translations>
    <Cornish>skonsen</Cornish>
    <Finnish>skonssi</Finnish>
    <Irish>scónsa</Irish>
    <Norman>gâche dé lait d'beurre</Norman>
    <Russian>скон</Russian>
    <Scottish>bonnach</Scottish>
    <Welsh>sgonsen</Welsh>
    <Welsh>sgon</Welsh>
  </translations>
</page>