﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scoot</title>
  <english>
    <meaning>To walk fast; to go quickly; to run hastily away.</meaning>
  </english>
  <translations>
    <Russian>удирать</Russian>
  </translations>
</page>