﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scornful</title>
  <english>
    <meaning>Full of scorn or contempt; contemptuous; disdainful.</meaning>
    <meaning>Treated with scorn; exciting scorn.</meaning>
  </english>
  <translations>
    <Czech>pohrdavý</Czech>
    <Dutch>minachtend</Dutch>
    <Dutch>minachtende</Dutch>
    <French>méprisant</French>
    <German>verächtlich</German>
    <Greek>περιφρονητικός</Greek>
    <Greek>καταφρονητικός</Greek>
    <Italian>disprezzante</Italian>
    <Italian>sprezzante</Italian>
    <Italian>sdegnoso</Italian>
    <Korean>냉소적인</Korean>
    <Maori>hīkaka te ihu</Maori>
    <Polish>pogardliwy</Polish>
    <Russian>презри́тельный</Russian>
    <Russian>надме́нный</Russian>
    <Spanish>despreciativo</Spanish>
    <Swedish>föraktfull</Swedish>
  </translations>
</page>