﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scorn</title>
  <english>
    <meaning>Extreme and lofty contempt; haughty disregard; that disdain    which springs from the opinion of the utter meanness and unworthiness    of an object.</meaning>
    <meaning>An act or expression of extreme contempt.</meaning>
    <meaning>An object of extreme disdain, contempt, or derision.</meaning>
    <meaning>To hold in extreme contempt; to reject as unworthy of    regard; to despise; to contemn; to disdain.</meaning>
    <meaning>To treat with extreme contempt; to make the object of    insult; to mock; to scoff at; to deride.</meaning>
    <meaning>To scoff; to mock; to show contumely, derision, or    reproach; to act disdainfully.</meaning>
  </english>
  <translations>
    <Catalan>menyspreu</Catalan>
    <Catalan>desdeny</Catalan>
    <Czech>opovržení</Czech>
    <Dutch>minachting</Dutch>
    <Dutch>verachting</Dutch>
    <French>mépris</French>
    <French>dédain</French>
    <German>Verachtung</German>
    <Greek>περιφρόνηση</Greek>
    <Hebrew>שאט-נפש</Hebrew>
    <Italian>disprezzo</Italian>
    <Japanese>軽蔑</Japanese>
    <Korean>경멸</Korean>
    <Persian>حقارت</Persian>
    <Polish>pogarda</Polish>
    <Polish>lekceważenie</Polish>
    <Portuguese>desprezo</Portuguese>
    <Portuguese>escárnio</Portuguese>
    <Portuguese>desdém</Portuguese>
    <Romanian>dispreț</Romanian>
    <Russian>презре́ние</Russian>
    <Spanish>desprecio</Spanish>
    <Spanish>desdén</Spanish>
    <Spanish>escarnio</Spanish>
    <Swedish>förakt</Swedish>
    <Swedish>hån</Swedish>
  </translations>
</page>