﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scorpio</title>
  <english>
    <meaning>A scorpion.</meaning>
    <meaning>The eighth sign of the zodiac, which the sun enters about    the twenty-third day of October, marked thus [/] in almanacs.</meaning>
    <meaning>A constellation of the zodiac containing the bright star    Antares. It is drawn on the celestial globe in the figure of a    scorpion.</meaning>
  </english>
</page>