﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scotch</title>
  <english>
    <meaning>Of or pertaining to Scotland, its language, or its    inhabitants; Scottish.</meaning>
    <meaning>The dialect or dialects of English spoken by the people of    Scotland.</meaning>
    <meaning>Collectively, the people of Scotland.</meaning>
    <meaning>To shoulder up; to prop or block with a wedge, chock,    etc., as a wheel, to prevent its rolling or slipping.</meaning>
    <meaning>A chock, wedge, prop, or other support, to prevent    slipping; as, a scotch for a wheel or a log on inclined ground.</meaning>
    <meaning>To cut superficially; to wound; to score.</meaning>
    <meaning>A slight cut or incision; a score.</meaning>
  </english>
  <translations>
    <German>blockieren</German>
    <German>verhindern</German>
    <German>durchkreuzen</German>
    <Russian>пресечь</Russian>
    <Russian>положи́ть коне́ц</Russian>
    <Russian>прекрати́ть</Russian>
  </translations>
</page>