﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scramble</title>
  <english>
    <meaning>To clamber with hands and knees; to scrabble; as, to    scramble up a cliff; to scramble over the rocks.</meaning>
    <meaning>To struggle eagerly with others for something thrown    upon the ground; to go down upon all fours to seize something; to catch    rudely at what is desired.</meaning>
    <meaning>To collect by scrambling; as, to scramble up wealth.</meaning>
    <meaning>To prepare (eggs) as a dish for the table, by stirring    the yolks and whites together while cooking.</meaning>
    <meaning>The act of scrambling, climbing on all fours, or    clambering.</meaning>
    <meaning>The act of jostling and pushing for something desired;    eager and unceremonious struggle for what is thrown or held out; as, a    scramble for office.</meaning>
  </english>
  <translations>
    <Finnish>kiire</Finnish>
    <French>bousculade</French>
    <German>Gedrängel</German>
    <Russian>спе́шка</Russian>
    <Russian>ажиота́ж</Russian>
    <Russian>сва́лка</Russian>
    <Spanish>arrebato</Spanish>
    <Turkish>acele etme</Turkish>
    <French>interception</French>
    <Russian>взлёт по тревога</Russian>
    <French>motocross</French>
    <Russian>мотого́нки</Russian>
    <Russian>мотокро́сс</Russian>
    <Turkish>motokros yarışı</Turkish>
    <Russian>ажиота́ж</Russian>
    <Russian>запа́рка</Russian>
  </translations>
</page>