﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scrape</title>
  <english>
    <meaning>To rub over the surface of (something) with a sharp or    rough instrument; to rub over with something that roughens by removing    portions of the surface; to grate harshly over; to abrade; to make    even, or bring to a required condition or form, by moving the sharp    edge of an instrument breadthwise over the surface with pressure,    cutting away excesses and superfluous parts; to make smooth or clean;    as, to scrape a bone with a knife; to scrape a metal plate to an even    surface.</meaning>
    <meaning>To remove by rubbing or scraping (in the sense above).</meaning>
    <meaning>To collect by, or as by, a process of scraping; to    gather in small portions by laborious effort; hence, to acquire    avariciously and save penuriously; -- often followed by together or up;    as, to scrape money together.</meaning>
    <meaning>To express disapprobation of, as a play, or to silence,    as a speaker, by drawing the feet back and forth upon the floor; --    usually with down.</meaning>
    <meaning>To rub over the surface of anything with something which    roughens or removes it, or which smooths or cleans it; to rub harshly    and noisily along.</meaning>
    <meaning>To occupy one's self with getting laboriously; as, he    scraped and saved until he became rich.</meaning>
    <meaning>To play awkwardly and inharmoniously on a violin or like    instrument.</meaning>
    <meaning>To draw back the right foot along the ground or floor    when making a bow.</meaning>
    <meaning>The act of scraping; also, the effect of scraping, as a    scratch, or a harsh sound; as, a noisy scrape on the floor; a scrape of    a pen.</meaning>
    <meaning>A drawing back of the right foot when bowing; also, a bow    made with that accompaniment.</meaning>
    <meaning>A disagreeable and embarrassing predicament out of which    one can not get without undergoing, as it were, a painful rubbing or    scraping; a perplexity; a difficulty.</meaning>
  </english>
  <translations>
    <Dutch>schram</Dutch>
    <Finnish>naarmu</Finnish>
    <Italian>graffio</Italian>
    <Italian>abrasione</Italian>
    <Italian>sbucciatura</Italian>
    <Portuguese>ralado</Portuguese>
    <Russian>цара́пина</Russian>
    <Scottish>sgrìobadh</Scottish>
    <Spanish>abrasión</Spanish>
    <Finnish>tappelu</Finnish>
    <Italian>rissa</Italian>
    <Russian>сты́чка</Russian>
    <Russian>дра́ка</Russian>
    <Russian>потасо́вка</Russian>
    <Spanish>pelea</Spanish>
    <Finnish>pula</Finnish>
    <Finnish>vaikeudet</Finnish>
    <Italian>pasticcio</Italian>
    <Italian>guaio</Italian>
    <Russian>неприя́тность</Russian>
    <Russian>затрудне́ние</Russian>
    <Spanish>apuro</Spanish>
  </translations>
</page>