﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scribe</title>
  <english>
    <meaning>One who writes; a draughtsman; a writer for another;    especially, an offical or public writer; an amanuensis or secretary; a    notary; a copyist.</meaning>
    <meaning>A writer and doctor of the law; one skilled in the law and    traditions; one who read and explained the law to the people.</meaning>
    <meaning>To write, engrave, or mark upon; to inscribe.</meaning>
    <meaning>To cut (anything) in such a way as to fit closely to a    somewhat irregular surface, as a baseboard to a floor which is out of    level, a board to the curves of a molding, or the like; -- so called    because the workman marks, or scribe, with the compasses the line that    he afterwards cuts.</meaning>
    <meaning>To score or mark with compasses or a scribing iron.</meaning>
    <meaning>To make a mark.</meaning>
  </english>
  <translations>
    <Finnish>kirjoittaa</Finnish>
    <German>schreiben</German>
    <Icelandic>skrifa</Icelandic>
    <Japanese>書く</Japanese>
    <Macedonian>пишува</Macedonian>
    <Finnish>kirjata</Finnish>
    <Icelandic>rita</Icelandic>
    <Icelandic>skrá</Icelandic>
    <Macedonian>запишува</Macedonian>
    <Old>skrá</Old>
    <Finnish>piirrottaa</Finnish>
  </translations>
</page>