﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scrub</title>
  <english>
    <meaning>To rub hard; to wash with rubbing; usually, to rub with a    wet brush, or with something coarse or rough, for the purpose of    cleaning or brightening; as, to scrub a floor, a doorplate.</meaning>
    <meaning>To rub anything hard, especially with a wet brush; to    scour; hence, to be diligent and penurious; as, to scrub hard for a    living.</meaning>
    <meaning>One who labors hard and lives meanly; a mean fellow.</meaning>
    <meaning>Something small and mean.</meaning>
    <meaning>A worn-out brush.</meaning>
    <meaning>A thicket or jungle, often specified by the name of the    prevailing plant; as, oak scrub, palmetto scrub, etc.</meaning>
    <meaning>One of the common live stock of a region of no particular    breed or not of pure breed, esp. when inferior in size, etc.</meaning>
    <meaning>Mean; dirty; contemptible; scrubby.</meaning>
  </english>
  <translations>
    <Finnish>jynssäys</Finnish>
    <Finnish>jynssääjä</Finnish>
    <Finnish>kirurgi</Finnish>
  </translations>
</page>