﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scullery</title>
  <english>
    <meaning>A place where dishes, kettles, and culinary utensils, are    cleaned and kept; also, a room attached to the kitchen, where the    coarse work is done; a back kitchen.</meaning>
    <meaning>Hence, refuse; filth; offal.</meaning>
  </english>
  <translations>
    <Dutch>bijkeuken</Dutch>
    <Dutch>spoelkeuken</Dutch>
    <Dutch>waskeuken</Dutch>
    <Finnish>kodinhoitohuone</Finnish>
    <Finnish>apukeittiö</Finnish>
    <French>arrière-cuisine</French>
    <French>souillarde</French>
    <Russian>судомо́йня</Russian>
  </translations>
</page>