﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scutum</title>
  <english>
    <meaning>An oblong shield made of boards or wickerwork covered with    leather, with sometimes an iron rim; -- carried chiefly by the    heavy-armed infantry.</meaning>
    <meaning>A penthouse or awning.</meaning>
    <meaning>The second and largest of the four parts forming the upper    surface of a thoracic segment of an insect. It is preceded by the    prescutum and followed by the scutellum. See the Illust. under Thorax.</meaning>
    <meaning>One of the two lower valves of the operculum of a barnacle.</meaning>
  </english>
</page>