﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>scythe</title>
  <english>
    <meaning>An instrument for mowing grass, grain, or the like, by    hand, composed of a long, curving blade, with a sharp edge, made fast    to a long handle, called a snath, which is bent into a form convenient    for use.</meaning>
    <meaning>A scythe-shaped blade attached to ancient war chariots.</meaning>
    <meaning>To cut with a scythe; to cut off as with a scythe; to    mow.</meaning>
  </english>
  <translations>
    <Belarusian>касіць</Belarusian>
    <Bulgarian>кося</Bulgarian>
    <Czech>kosit</Czech>
    <Dutch>maaien</Dutch>
    <Estonian>niitma</Estonian>
    <Faroese>sláa</Faroese>
    <Finnish>niittää</Finnish>
    <French>faucher</French>
    <German>sensen</German>
    <German>mähen</German>
    <Hungarian>kaszál</Hungarian>
    <Icelandic>slá</Icelandic>
    <Icelandic>slá með orfi og ljá</Icelandic>
    <Italian>falciare</Italian>
    <Latvian>pļaut</Latvian>
    <Macedonian>коси</Macedonian>
    <Polish>kosić</Polish>
    <Portuguese>ceifar</Portuguese>
    <Portuguese>gadanhar</Portuguese>
    <Portuguese>segar</Portuguese>
    <Russian>коси́ть</Russian>
    <Russian>скоси́ть</Russian>
    <Slovak>kosiť</Slovak>
    <Slovene>kositi</Slovene>
    <Spanish>guadañar</Spanish>
    <Swedish>slå</Swedish>
    <Swedish>slå med lie</Swedish>
    <Ukrainian>косити</Ukrainian>
    <Volapük>fodön</Volapük>
  </translations>
</page>