﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seagoing</title>
  <english>
    <meaning>Going upon the sea; especially, sailing upon the deep    sea; -- used in distinction from coasting or river, as applied to    vessels.</meaning>
  </english>
  <translations>
    <Danish>havgående</Danish>
    <Danish>søgående</Danish>
    <Finnish>avomeri</Finnish>
    <Russian>морехо́дный</Russian>
    <Russian>морско́й</Russian>
    <Swedish>sjögående</Swedish>
    <Finnish>merikelpoinen</Finnish>
    <German>seetüchtig</German>
  </translations>
</page>