﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seal</title>
  <english>
    <meaning>Any aquatic carnivorous mammal of the families Phocidae and    Otariidae.</meaning>
    <meaning>An engraved or inscribed stamp, used for marking an    impression in wax or other soft substance, to be attached to a    document, or otherwise used by way of authentication or security.</meaning>
    <meaning>Wax, wafer, or other tenacious substance, set to an    instrument, and impressed or stamped with a seal; as, to give a deed    under hand and seal.</meaning>
    <meaning>That which seals or fastens; esp., the wax or wafer placed on    a letter or other closed paper, etc., to fasten it.</meaning>
    <meaning>That which confirms, ratifies, or makes stable; that which    authenticates; that which secures; assurance.</meaning>
    <meaning>An arrangement for preventing the entrance or return of gas    or air into a pipe, by which the open end of the pipe dips beneath the    surface of water or other liquid, or a deep bend or sag in the pipe is    filled with the liquid; a draintrap.</meaning>
    <meaning>To set or affix a seal to; hence, to authenticate; to    confirm; to ratify; to establish; as, to seal a deed.</meaning>
    <meaning>To mark with a stamp, as an evidence of standard    exactness, legal size, or merchantable quality; as, to seal weights and    measures; to seal silverware.</meaning>
    <meaning>To fasten with a seal; to attach together with a wafer,    wax, or other substance causing adhesion; as, to seal a letter.</meaning>
    <meaning>Hence, to shut close; to keep close; to make fast; to keep    secure or secret.</meaning>
    <meaning>To fix, as a piece of iron in a wall, with cement,    plaster, or the like.</meaning>
    <meaning>To close by means of a seal; as, to seal a drainpipe with    water. See 2d Seal, 5.</meaning>
    <meaning>Among the Mormons, to confirm or set apart as a second or    additional wife.</meaning>
    <meaning>To affix one's seal, or a seal.</meaning>
  </english>
  <translations>
    <Armenian>կնքել</Armenian>
    <Asturian>sellar</Asturian>
    <Catalan>segellar</Catalan>
    <Dutch>verzegelen</Dutch>
    <Finnish>sinetöidä</Finnish>
    <French>sceller</French>
    <Galician>selar</Galician>
    <Greek>σφραγίζω</Greek>
    <Icelandic>innsigla</Icelandic>
    <Italian>sigillare</Italian>
    <Macedonian>запечатува</Macedonian>
    <Maori>hīra</Maori>
    <Occitan>sagelar</Occitan>
    <Polish>przypieczętować</Polish>
    <Portuguese>selar</Portuguese>
    <Russian>запеча́тывать</Russian>
    <Slovene>zapečatiti</Slovene>
    <Spanish>sellar</Spanish>
    <Finnish>leimata</Finnish>
    <Occitan>sagelar</Occitan>
    <Armenian>կնքել</Armenian>
    <Dutch>verzegelen</Dutch>
    <Ewe>xe</Ewe>
    <Finnish>sinetöidä</Finnish>
    <Icelandic>innsigla</Icelandic>
    <Icelandic>innsigli</Icelandic>
    <Italian>piombare</Italian>
    <Polish>zaplombować</Polish>
    <Portuguese>selar</Portuguese>
    <Russian>запеча́тывать</Russian>
    <Slovene>zapečatiti</Slovene>
    <Spanish>sellar</Spanish>
    <Spanish>lacrar</Spanish>
    <Ewe>xe</Ewe>
    <Finnish>sulkea</Finnish>
    <Italian>sigillare</Italian>
    <Italian>chiudere</Italian>
    <Italian>recintare</Italian>
    <Italian>interdire</Italian>
    <Italian>isolare</Italian>
    <Portuguese>interditar</Portuguese>
    <Russian>закрыва́ть</Russian>
    <Spanish>cerrar</Spanish>
    <Spanish>acordonar</Spanish>
    <Spanish>aislar</Spanish>
    <Finnish>tiivistää</Finnish>
    <French>cacheter</French>
    <Italian>chiudere ermeticamente</Italian>
    <Portuguese>vedar</Portuguese>
    <Russian>запеча́тывать</Russian>
    <Slovene>zatesniti</Slovene>
    <Spanish>sellar</Spanish>
    <Spanish>hermetizar</Spanish>
    <Dutch>verzegelen</Dutch>
    <Finnish>sinetöidä</Finnish>
    <Finnish>sulkea</Finnish>
    <Russian>запеча́тывать</Russian>
    <Spanish>confinar</Spanish>
    <Spanish>aislar</Spanish>
    <Spanish>encerrar</Spanish>
    <Finnish>sinetöidä</Finnish>
    <Finnish>sinetöidä</Finnish>
    <Italian>suggellare</Italian>
    <Italian>sancire</Italian>
  </translations>
</page>