﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>searching</title>
  <english>
    <meaning>of Search</meaning>
    <meaning>Exploring thoroughly; scrutinizing; penetrating; trying;    as, a searching discourse; a searching eye.</meaning>
  </english>
</page>