﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seaweed</title>
  <english>
    <meaning>Popularly, any plant or plants growing in the sea.</meaning>
    <meaning>Any marine plant of the class Algae, as kelp, dulse,    Fucus, Ulva, etc.</meaning>
  </english>
  <translations>
    <Afrikaans>alg</Afrikaans>
    <Afrikaans>alge</Afrikaans>
    <Ainu>コンボ</Ainu>
    <Albanian>leshterik</Albanian>
    <Arabic>عُشْب بَحْرِيّ</Arabic>
    <Asturian>ocla</Asturian>
    <Catalan>algues</Catalan>
    <Chamorro>chaguan tasi</Chamorro>
    <Cornish>goumman</Cornish>
    <Czech>chaluha</Czech>
    <Danish>tang</Danish>
    <Dutch>zeewier</Dutch>
    <Esperanto>algo</Esperanto>
    <Finnish>merilevä</Finnish>
    <French>algues</French>
    <Georgian>ზღვის მცენარეების</Georgian>
    <German>Algen</German>
    <German>Tang</German>
    <German>Seetang</German>
    <Hawaiian>limu</Hawaiian>
    <Hebrew>אצה</Hebrew>
    <Ido>fuko</Ido>
    <Indonesian>rumput laut</Indonesian>
    <Irish>feamainn</Irish>
    <Italian>fuca</Italian>
    <Italian>alghe</Italian>
    <Japanese>海藻</Japanese>
    <Kannada>ಕಡಲಕಳೆ</Kannada>
    <Kannada>ಕಡಲಜೊಂಡು</Kannada>
    <Khmer>សារាយ</Khmer>
    <Korean>해초</Korean>
    <Macedonian>морска трева</Macedonian>
    <Manx>famlagh</Manx>
    <Manx>fammyragh</Manx>
    <Maori>rimurimu</Maori>
    <Marathi>शेवाळ</Marathi>
    <Mirandese>ouca</Mirandese>
    <Nogai>сувот</Nogai>
    <Norman>vrai</Norman>
    <Occitan>augon</Occitan>
    <Persian>جلبک دریایی</Persian>
    <Polish>glon</Polish>
    <Polish>wodorost</Polish>
    <Portuguese>alga</Portuguese>
    <Quechua>qucha yuyu</Quechua>
    <Russian>во́доросль</Russian>
    <Russian>ru</Russian>
    <Russian>морска́я трава́</Russian>
    <Scottish>feamainn</Scottish>
    <Slovene>morska trava</Slovene>
    <Spanish>algas</Spanish>
    <Swahili>mwani</Swahili>
    <Swedish>tång</Swedish>
    <Swedish>sjögräs</Swedish>
    <Tagalog>guláman</Tagalog>
    <Tagalog>damóng-dágat</Tagalog>
    <Thai>สาหร่ายทะเล</Thai>
    <Vietnamese>tảo biển</Vietnamese>
    <Welsh>gwymon</Welsh>
    <West>seewier</West>
  </translations>
</page>