﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>secondary</title>
  <english>
    <meaning>Suceeding next in order to the first; of second place,    origin, rank, rank, etc.; not primary; subordinate; not of the first    order or rate.</meaning>
    <meaning>Acting by deputation or delegated authority; as, the    work of secondary hands.</meaning>
    <meaning>Possessing some quality, or having been subject to some    operation (as substitution), in the second degree; as, a secondary    salt, a secondary amine, etc. Cf. primary.</meaning>
    <meaning>Subsequent in origin; -- said of minerals produced by    alteertion or deposition subsequent to the formation of the original    rocks mass; also of characters of minerals (as secondary cleavage,    etc.) developed by pressure or other causes.</meaning>
    <meaning>Pertaining to the second joint of the wing of a bird.</meaning>
    <meaning>Dependent or consequent upon another disease; as,    Bright's disease is often secondary to scarlet fever. (b) Occuring in    the second stage of a disease; as, the secondary symptoms of syphilis.</meaning>
    <meaning>One who occupies a subordinate, inferior, or auxiliary    place; a delegate deputy; one who is second or next to the chief    officer; as, the secondary, or undersheriff of the city of London.</meaning>
    <meaning>A secondary circle.</meaning>
    <meaning>A satellite.</meaning>
    <meaning>A secondary quill.</meaning>
  </english>
  <translations>
    <Scottish>dàrna ite sgèith</Scottish>
  </translations>
</page>