﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>secretive</title>
  <english>
    <meaning>Tending to secrete, or to keep secret or private; as, a    secretive disposition.</meaning>
  </english>
  <translations>
    <Albanian>tinzar</Albanian>
    <Albanian>tinëzar</Albanian>
    <Arabic>كَتُوم</Arabic>
    <Arabic>مُتَحَفِّظ</Arabic>
    <Arabic>مُتَكَتِّم</Arabic>
    <Armenian>գաղտնապահ</Armenian>
    <Armenian>ծածկամիտ</Armenian>
    <Czech>tajnůstkářský</Czech>
    <Czech>sekreční</Czech>
    <Danish>hemmelighedsfuld</Danish>
    <Dutch>geheimzinnig</Dutch>
    <Dutch>gesloten</Dutch>
    <Dutch>gereserveerd</Dutch>
    <Esperanto>kaŝema</Esperanto>
    <Finnish>salaperäinen</Finnish>
    <French>secret}} nature</French>
    <French>cachottier}} behaviour </French>
    <German>verschlossen</German>
    <German>heimlichtuerisch</German>
    <Greek>κρυφός</Greek>
    <Hungarian>titokzatos</Hungarian>
    <Latvian>noslēpumains</Latvian>
    <Lithuanian>slapùs</Lithuanian>
    <Maori>whakakumu</Maori>
    <Polish>skryty</Polish>
    <Polish>tajemniczy</Polish>
    <Portuguese>reservado</Portuguese>
    <Romanian>secretos</Romanian>
    <Russian>скры́тный</Russian>
    <Russian>за́мкнутый</Russian>
    <Spanish>reservado</Spanish>
    <Swedish>hemlighetsfull</Swedish>
  </translations>
</page>