﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>secretary</title>
  <english>
    <meaning>One who keeps, or is intrusted with, secrets.</meaning>
    <meaning>A person employed to write orders, letters, dispatches,    public or private papers, records, and the like; an official scribe,    amanuensis, or writer; one who attends to correspondence, and transacts    other business, for an association, a public body, or an individual.</meaning>
    <meaning>An officer of state whose business is to superintend and    manage the affairs of a particular department of government, and who is    usually a member of the cabinet or advisory council of the chief    executive; as, the secretary of state, who conducts the correspondence    and attends to the relations of a government with foreign courts; the    secretary of the treasury, who manages the department of finance; the    secretary of war, etc.</meaning>
    <meaning>A piece of furniture, with conveniences for writing and    for the arrangement of papers; an escritoire.</meaning>
    <meaning>The secretary bird.</meaning>
  </english>
  <translations>
    <Albanian>sekretar</Albanian>
    <Arabic>سِكْرِتِير</Arabic>
    <Arabic>سِكْرِتِيرَة</Arabic>
    <Arabic>كَاتِب</Arabic>
    <Arabic>كَاتِبَة</Arabic>
    <Armenian>քարտուղար</Armenian>
    <Armenian>քարտուղարուհի}} {{qualifier</Armenian>
    <Azeri>katib</Azeri>
    <Azeri>katibə}} {{qualifier</Azeri>
    <Bashkir>сәркәтип</Bashkir>
    <Basque>idazkari</Basque>
    <Belarusian>сакрата́р</Belarusian>
    <Belarusian>сакрата́рка</Belarusian>
    <Bengali>সম্পাদক</Bengali>
    <Bulgarian>секрета́р</Bulgarian>
    <Bulgarian>секрета́рка</Bulgarian>
    <Burmese>စက္ကရီတေရီ</Burmese>
    <Chechen>йозанча</Chechen>
    <Czech>sekretář</Czech>
    <Czech>sekretářka</Czech>
    <Danish>sekretær</Danish>
    <Dutch>secretaresse</Dutch>
    <Dutch>secretaris</Dutch>
    <Esperanto>sekretario</Esperanto>
    <Estonian>sekretär</Estonian>
    <Finnish>sihteeri</Finnish>
    <French>secrétaire</French>
    <Georgian>მდივანი</Georgian>
    <German>Sekretär</German>
    <German>Sekretärin</German>
    <Greek>γραμματέας</Greek>
    <Hebrew>מַזְכִּיר</Hebrew>
    <Hebrew>מַזְכִּירָה</Hebrew>
    <Hindi>सचिव</Hindi>
    <Hungarian>titkár</Hungarian>
    <Hungarian>titkárnő</Hungarian>
    <Icelandic>ritari</Icelandic>
    <Ido>sekretario</Ido>
    <Indonesian>sekretaris</Indonesian>
    <Interlingua>secretaria</Interlingua>
    <Irish>rúnaí</Irish>
    <Italian>segretario</Italian>
    <Japanese>秘書</Japanese>
    <Kazakh>хатшы</Kazakh>
    <Khmer>ស្មៀន</Khmer>
    <Korean>비서</Korean>
    <Kyrgyz>катчы</Kyrgyz>
    <Kyrgyz>секретарь</Kyrgyz>
    <Lao>ເລຂານຸການ</Lao>
    <Latin>sēcrētārius</Latin>
    <Latin>librarius</Latin>
    <Latin>librariolus</Latin>
    <Latin>librarius</Latin>
    <Latvian>sekretārs</Latvian>
    <Lithuanian>sekretorius</Lithuanian>
    <Macedonian>секретар</Macedonian>
    <Macedonian>секретарка</Macedonian>
    <Malay>setiausaha</Malay>
    <Malay>sekretaris</Malay>
    <Manx>screeudeyr</Manx>
    <Navajo>naaltsoos ííłʼíní</Navajo>
    <Persian>سکرتر</Persian>
    <Persian>کاتب</Persian>
    <Polish>sekretarz</Polish>
    <Polish>sekretarka</Polish>
    <Portuguese>secretário</Portuguese>
    <Portuguese>secretária</Portuguese>
    <Romanian>secretar</Romanian>
    <Romanian>secretară</Romanian>
    <Russian>секрета́рь</Russian>
    <Russian>секрета́рша</Russian>
    <Scottish>rùnaire</Scottish>
    <Scottish>clèireach</Scottish>
    <Slovak>sekretár</Slovak>
    <Slovak>sekretárka</Slovak>
    <Slovene>sekretar</Slovene>
    <Slovene>sekretarka</Slovene>
    <Slovene>tajnik</Slovene>
    <Slovene>tajnica</Slovene>
    <Southern>качы</Southern>
    <Spanish>secretario</Spanish>
    <Spanish>secretaria</Spanish>
    <Swahili>karani</Swahili>
    <Swedish>sekreterare</Swedish>
    <Tagalog>sekretarya</Tagalog>
    <Tagalog>kalihim</Tagalog>
    <Tajik>котиб</Tajik>
    <Tajik>котиба}} {{qualifier</Tajik>
    <Telugu>కార్యదర్శి</Telugu>
    <Telugu>సహాయకుడు</Telugu>
    <Thai>เลขานุการ</Thai>
    <Tok>sekreteri</Tok>
    <Turkish>sekreter</Turkish>
    <Turkmen>sekretar</Turkmen>
    <Ukrainian>секрета́р</Ukrainian>
    <Ukrainian>секрета́рка</Ukrainian>
    <Uzbek>sekretar</Uzbek>
    <Uzbek>kotib</Uzbek>
    <Vietnamese>thư ký</Vietnamese>
    <Vietnamese>bí thư</Vietnamese>
    <Volapük>sekretan</Volapük>
    <Welsh>ysgrifenydd</Welsh>
    <Welsh>ysgrifenyddes</Welsh>
    <Yiddish>סעקרעטאַר</Yiddish>
    <Armenian>քարտուղար</Armenian>
    <Czech>ministr</Czech>
    <Danish>minister</Danish>
    <Esperanto>sekretario</Esperanto>
    <Finnish>ministeri</Finnish>
    <French>secrétaire</French>
    <Georgian>მდივანი</Georgian>
    <Georgian>მინისტრი</Georgian>
    <German>Staatssekretär</German>
    <Greek>υπουργός</Greek>
    <Hungarian>miniszter</Hungarian>
    <Hungarian>államtitkár</Hungarian>
    <Interlingua>secretaria</Interlingua>
    <Irish>rúnaí</Irish>
    <Japanese>大臣</Japanese>
    <Japanese>長官</Japanese>
    <Malay>setiausaha</Malay>
    <Malay>sekretaris</Malay>
    <Portuguese>secretário</Portuguese>
    <Portuguese>secretária</Portuguese>
    <Romanian>secretar</Romanian>
    <Romanian>secretară</Romanian>
    <Russian>мини́стр</Russian>
    <Russian>секрета́рь</Russian>
    <Scottish>rùnaire</Scottish>
    <Serbo-Croatian>tȃjnīk</Serbo-Croatian>
    <Serbo-Croatian>tȃjnica</Serbo-Croatian>
    <Spanish>secretario</Spanish>
    <Swedish>minister</Swedish>
    <Tagalog>kalihim</Tagalog>
    <Telugu>కార్యదర్శి</Telugu>
    <Tok>sekreteri</Tok>
    <Czech>tajemník</Czech>
    <Danish>sekretær</Danish>
    <Finnish>sihteeri</Finnish>
    <German>Sekretär</German>
    <Greek>γραμματέας</Greek>
    <Hungarian>főtitkár</Hungarian>
    <Irish>rúnaí</Irish>
    <Malay>setiausaha</Malay>
    <Malay>sekretaris</Malay>
    <Scottish>rùnaire</Scottish>
    <Serbo-Croatian>tȃjnīk</Serbo-Croatian>
    <Serbo-Croatian>tȃjnica</Serbo-Croatian>
    <Armenian>գրասեղան</Armenian>
    <Danish>sekretær</Danish>
    <Finnish>kirjoituspöytä</Finnish>
    <French>secrétaire</French>
    <German>Schreibsekretär</German>
    <German>Sekretär</German>
    <Hungarian>szekreter</Hungarian>
    <Interlingua>bureau</Interlingua>
    <Italian>scrittoio</Italian>
    <Portuguese>escrivaninha</Portuguese>
    <Portuguese>secretária</Portuguese>
    <Portuguese>pt</Portuguese>
    <Romanian>secretar</Romanian>
    <Russian>секрете́р</Russian>
    <Spanish>escribanía</Spanish>
    <Danish>sekretærfugl</Danish>
    <Finnish>sihteeri</Finnish>
    <French>messager serpentaire</French>
    <German>Sekretär</German>
    <Hungarian>kígyászkeselyű</Hungarian>
    <Irish>rúnaí</Irish>
    <Romanian>pasăre secretar</Romanian>
    <Russian>пти́ца-секрета́рь</Russian>
    <Spanish>serpentario</Spanish>
    <Indonesian>sekretaris</Indonesian>
    <Interlingua>secretario</Interlingua>
    <Interlingua>scriptorio</Interlingua>
    <Italian>segretario</Italian>
    <Italian>segretaria</Italian>
  </translations>
</page>