﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seep</title>
  <english>
    <meaning>Alt. of Sipe</meaning>
  </english>
  <translations>
    <Burmese>စိမ့်</Burmese>
    <Finnish>tihkua</Finnish>
    <Finnish>vuotaa</Finnish>
    <French>s'infiltrer}} {{t+</French>
    <German>durchsickern</German>
    <Italian>filtrare</Italian>
    <Italian>penetrare</Italian>
    <Japanese>にじみ出る</Japanese>
    <Lithuanian>sunktis</Lithuanian>
    <Lithuanian>skverbtis</Lithuanian>
    <Manx>sheel</Manx>
    <Maori>papī</Maori>
    <Maori>pahī </Maori>
    <Portuguese>escoar</Portuguese>
    <Russian>сочи́ться</Russian>
    <Russian>проса́чиваться</Russian>
    <Russian>просочи́ться</Russian>
    <Spanish>filtrar</Spanish>
    <Spanish>rezumar</Spanish>
  </translations>
</page>