﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seer</title>
  <english>
    <meaning>Sore; painful.</meaning>
    <meaning>One who sees.</meaning>
    <meaning>A person who foresees events; a prophet.</meaning>
  </english>
  <translations>
    <Dutch>ooggetuige</Dutch>
    <Georgian>მხედველი</Georgian>
    <Latvian>aculiecinieks</Latvian>
    <Portuguese>testemunha</Portuguese>
    <Russian>очеви́дец</Russian>
    <Russian>свиде́тель</Russian>
    <Czech>jasnovidec</Czech>
    <Czech>prorok</Czech>
    <Dutch>ziener</Dutch>
    <Dutch>helderziende</Dutch>
    <Finnish>näkijä</Finnish>
    <Finnish>tietäjä</Finnish>
    <French>voyant</French>
    <French>voyante</French>
    <Galician>vidente</Galician>
    <Georgian>წინასწარმეტყველი</Georgian>
    <German>Seher</German>
    <German>Seherin</German>
    <German>Wahrsager</German>
    <German>Wahrsagerin</German>
    <German>Weissager</German>
    <German>Weissagerin</German>
    <German>Hellseher</German>
    <German>Hellseherin</German>
    <German>Visionär</German>
    <German>Visionärin</German>
    <German>Prophet</German>
    <German>Prophetin</German>
    <Hindi>hi</Hindi>
    <Hungarian>látnok</Hungarian>
    <Irish>fáidh</Irish>
    <Italian>veggente</Italian>
    <Italian>chiaroveggente</Italian>
    <Italian>indovino</Italian>
    <Latin>fatidica</Latin>
    <Latvian>pareģis</Latvian>
    <Latvian>zīlētājs</Latvian>
    <Lithuanian>pranašas</Lithuanian>
    <Lithuanian>aiškiaregys</Lithuanian>
    <Polish>jasnowidz</Polish>
    <Portuguese>vidente</Portuguese>
    <Russian>прорица́тель</Russian>
    <Russian>прови́дец</Russian>
    <Scottish>taibhsear</Scottish>
    <Slovak>jasnovidec</Slovak>
    <Slovak>prorok</Slovak>
    <Slovak>veštec</Slovak>
    <Spanish>vidente</Spanish>
    <Spanish>adivino</Spanish>
    <Spanish>adivina</Spanish>
    <Swedish>siare</Swedish>
    <Swedish>sierska}} {{qualifier</Swedish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>