﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seignior</title>
  <english>
    <meaning>A lord; the lord of a manor.</meaning>
    <meaning>A title of honor or of address in the South of Europe,    corresponding to Sir or Mr. in English.</meaning>
  </english>
</page>