﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Seine</title>
  <english>
    <meaning>A large net, one edge of which is provided with sinkers, and    the other with floats. It hangs vertically in the water, and when its    ends are brought together or drawn ashore incloses the fish.</meaning>
  </english>
  <translations>
    <Arabic>نهر السين</Arabic>
    <Armenian>Սեն</Armenian>
    <Catalan>Sena</Catalan>
    <Czech>Seina</Czech>
    <Danish>Seinen</Danish>
    <Esperanto>Sejno</Esperanto>
    <French>Seine</French>
    <German>Seine</German>
    <Greek>Σηκουάνας</Greek>
    <Hungarian>Szajna</Hungarian>
    <Italian>Senna</Italian>
    <Japanese>セーヌ川</Japanese>
    <Korean>센 강</Korean>
    <Latin>Sequana</Latin>
    <Marathi>सेन</Marathi>
    <Occitan>Sèina</Occitan>
    <Polish>Sekwana</Polish>
    <Portuguese>Sena</Portuguese>
    <Russian>Се́на</Russian>
    <Spanish>Sena</Spanish>
  </translations>
</page>