﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seizure</title>
  <english>
    <meaning>The act of seizing, or the state of being seized; sudden    and violent grasp or gripe; a taking into possession; as, the seizure    of a thief, a property, a throne, etc.</meaning>
    <meaning>Retention within one's grasp or power; hold; possession;    ownership.</meaning>
    <meaning>That which is seized, or taken possession of; a thing laid    hold of, or possessed.</meaning>
  </english>
  <translations>
    <Catalan>apropiació</Catalan>
    <Danish>beslaglæggelse</Danish>
    <Finnish>pidätys</Finnish>
    <French>saisie</French>
    <German>Beschlagnahme</German>
    <Irish>glacadh</Irish>
    <Irish>urghabháil</Irish>
    <Irish>gabháil</Irish>
    <Irish>forghabháil</Irish>
    <Japanese>奪取</Japanese>
    <Norwegian>inndragning</Norwegian>
    <Persian>مصادره</Persian>
    <Portuguese>apreensão</Portuguese>
    <Portuguese>apropriação</Portuguese>
    <Romanian>confiscare</Romanian>
    <Russian>захва́т</Russian>
    <Russian>взя́тие си́лой</Russian>
    <Russian>взя́тие</Russian>
    <Scottish>glacadh</Scottish>
    <Spanish>apropiación</Spanish>
    <Tagalog>pagsamsam</Tagalog>
    <Catalan>atac</Catalan>
    <Czech>záchvat</Czech>
    <Danish>anfald</Danish>
    <Finnish>kohtaus</Finnish>
    <French>attaque</French>
    <French>crise</French>
    <German>Anfall</German>
    <Irish>gabhlán</Irish>
    <Italian>convulsioni</Italian>
    <Japanese>発作</Japanese>
    <Japanese>発病</Japanese>
    <Japanese>急病</Japanese>
    <Khmer>ប្រឆ្ងិត</Khmer>
    <Khmer>ស្កន្ទ</Khmer>
    <Khmer>អបមារ</Khmer>
    <Khmer>អបមារ</Khmer>
    <Maori>hukihuki</Maori>
    <Navajo>iichʼąh</Navajo>
    <Navajo>ashchʼąh</Navajo>
    <Norwegian>krampe</Norwegian>
    <Portuguese>convulsão</Portuguese>
    <Russian>припа́док</Russian>
    <Russian>при́ступ</Russian>
    <Serbo-Croatian>konvulzije</Serbo-Croatian>
    <Serbo-Croatian>konvulzivna ataka</Serbo-Croatian>
    <Serbo-Croatian>konvulzivni napad</Serbo-Croatian>
    <Spanish>convulsión</Spanish>
    <Turkish>nöbet</Turkish>
    <Turkish>kriz</Turkish>
    <Danish>anfald</Danish>
    <Finnish>kohtaus</Finnish>
    <French>attaque</French>
    <German>Anfall</German>
    <Portuguese>ataque</Portuguese>
    <Russian>при́ступ</Russian>
  </translations>
</page>