﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>self-important</title>
  <english>
    <meaning>Having or manifesting an exaggerated idea of one's    own importance or merit.</meaning>
  </english>
  <translations>
    <Finnish>itsetärkeä</Finnish>
    <Finnish>tärkeilevä</Finnish>
    <French>présomptueux</French>
    <Irish>mórluachach</Irish>
    <Irish>mórchúiseach</Irish>
    <Italian>borioso</Italian>
    <Italian>montato</Italian>
    <Maori>whakaī</Maori>
    <Tagalog>paimportante</Tagalog>
  </translations>
</page>