﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>self-conscious</title>
  <english>
    <meaning>Conscious of one's acts or state as belonging to,    or originating in, one's self.</meaning>
    <meaning>Conscious of one's self as an object of the    observation of others; as, the speaker was too self-conscious.</meaning>
  </english>
  <translations>
    <Finnish>itsetietoinen</Finnish>
    <French>introspectif</French>
    <Hebrew>נבוך</Hebrew>
  </translations>
</page>