﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>self-help</title>
  <english>
    <meaning>The act of aiding one's self, without depending on the    aid of others.</meaning>
  </english>
  <translations>
    <Danish>selvhjælp</Danish>
    <Dutch>zelfhulp</Dutch>
    <Dutch>zelfhelp</Dutch>
    <Finnish>itseapu</Finnish>
    <German>Selbsthilfe</German>
    <Greek>αυτοβοήθεια</Greek>
    <Irish>féinchabhair</Irish>
    <Irish>féinchúnamh</Irish>
    <Italian>autoaiuto</Italian>
    <Portuguese>auto-ajuda</Portuguese>
    <Serbo-Croatian>samopomoć</Serbo-Croatian>
    <Spanish>autoayuda</Spanish>
  </translations>
</page>