﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>self-evident</title>
  <english>
    <meaning>Evident without proof or reasoning; producing    certainty or conviction upon a bare presentation to the mind; as, a    self-evident proposition or truth.</meaning>
  </english>
  <translations>
    <Czech>samozřejmý</Czech>
    <Dutch>vanzelfsprekend</Dutch>
    <Esperanto>memkomprenebla</Esperanto>
    <Finnish>itsestään selvä</Finnish>
    <French>l'évidence même</French>
    <German>selbstverständlich</German>
    <Greek>αυταπόδεικτος</Greek>
    <Greek>αυτονόητος</Greek>
    <Icelandic>sjálfgefinn</Icelandic>
    <Italian>evidente</Italian>
    <Italian>lapalissiano</Italian>
    <Italian>ovvio</Italian>
    <Japanese>自明</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Portuguese>autoevidente</Portuguese>
    <Portuguese>óbvio</Portuguese>
    <Romanian></Romanian>
  </translations>
</page>