﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>selvage</title>
  <english>
    <meaning>Alt. of Selvedge</meaning>
  </english>
  <translations>
    <Dutch>zelfkant</Dutch>
    <Finnish>hulpio</Finnish>
    <Ido>bordumo</Ido>
    <Portuguese>bainha</Portuguese>
    <Russian>кро́мка</Russian>
    <Scottish>balt</Scottish>
    <Spanish>orillo</Spanish>
    <Swedish>stad</Swedish>
    <Swedish>stadkant</Swedish>
    <Finnish>reunus</Finnish>
    <Finnish>hulpio</Finnish>
  </translations>
</page>