﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>semi-</title>
  <english>
    <meaning>A prefix signifying half, and sometimes partly or imperfectly;    as, semiannual, half yearly; semitransparent, imperfectly transparent.</meaning>
  </english>
  <translations>
    <Catalan>semi-</Catalan>
    <Finnish>puoli-</Finnish>
    <French>semi-</French>
    <French>demi-</French>
    <French>moitié</French>
    <German>halb-}}; {{t+</German>
    <Greek>ημι-</Greek>
    <Hebrew>חצי־</Hebrew>
    <Ido>mi-</Ido>
    <Italian>semi-</Italian>
    <Italian>mezzo-</Italian>
    <Japanese>半</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latin>semi-</Latin>
    <Malay>semi-</Malay>
    <Norwegian>halv-</Norwegian>
    <Portuguese>semi-</Portuguese>
    <Romanian>semi-</Romanian>
    <Romanian>demi-</Romanian>
    <Romanian>emi-</Romanian>
    <Romanian>hemi-</Romanian>
    <Russian>полу-</Russian>
    <Russian>семи-</Russian>
    <Spanish>semi-</Spanish>
    <Spanish>hemi-</Spanish>
    <Swedish>halv-</Swedish>
  </translations>
</page>