﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seminal</title>
  <english>
    <meaning>Pertaining to, containing, or consisting of, seed or    semen; as, the seminal fluid.</meaning>
    <meaning>Contained in seed; holding the relation of seed, source,    or first principle; holding the first place in a series of developed    results or consequents; germinal; radical; primary; original; as,    seminal principles of generation; seminal virtue.</meaning>
    <meaning>A seed.</meaning>
  </english>
  <translations>
    <Dutch>zaad</Dutch>
    <Finnish>siemen</Finnish>
    <French>séminal</French>
    <German>Saat</German>
    <Italian>seminale</Italian>
    <Lithuanian>sėklinis</Lithuanian>
    <Portuguese>seminal</Portuguese>
    <Russian>семенно́й</Russian>
    <Scottish>sìolach</Scottish>
    <Slovene>seménski</Slovene>
    <Slovene>seminálen</Slovene>
    <Spanish>seminal</Spanish>
    <Dutch>creatief</Dutch>
    <French>créatif</French>
    <French>reproductif</French>
    <French>fondateur</French>
    <French>fécond</French>
    <German>fruchtbar</German>
    <German>produktiv</German>
    <Portuguese>seminal</Portuguese>
    <Russian>плодови́тый</Russian>
    <Spanish>germinal</Spanish>
    <Dutch>invloedrijk</Dutch>
    <Dutch>belangrijk</Dutch>
    <Finnish>uraauurtava</Finnish>
    <Finnish>mullistava</Finnish>
    <French>influent</French>
    <French>important</French>
    <French>essentiel</French>
    <German>einflussreich</German>
    <German>grundlegend</German>
    <German>bahnbrechend</German>
    <Italian>seminale</Italian>
    <Portuguese>seminal</Portuguese>
    <Russian>основополага́ющий</Russian>
    <Serbo-Croatian>утицајан</Serbo-Croatian>
    <Serbo-Croatian>плодоносан</Serbo-Croatian>
    <Spanish>influencial</Spanish>
    <Swedish>nyskapande</Swedish>
    <Swedish>inflytelserik</Swedish>
  </translations>
</page>