﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>senate</title>
  <english>
    <meaning>An assembly or council having the highest deliberative and    legislative functions.</meaning>
    <meaning>A body of elders appointed or elected from among the nobles    of the nation, and having supreme legislative authority.</meaning>
    <meaning>The upper and less numerous branch of a legislature in    various countries, as in France, in the United States, in most of the    separate States of the United States, and in some Swiss cantons.</meaning>
    <meaning>In general, a legislative body; a state council; the    legislative department of government.</meaning>
    <meaning>The governing body of the Universities of Cambridge and    London.</meaning>
    <meaning>In some American colleges, a council of elected students,    presided over by the president of the college, to which are referred    cases of discipline and matters of general concern affecting the    students.</meaning>
  </english>
  <translations>
    <Afrikaans>senaat</Afrikaans>
    <Arabic>مَجْلِس اَلشُّيُوخ</Arabic>
    <Armenian>սենատ</Armenian>
    <Basque>senatu</Basque>
    <Bulgarian>сена́т</Bulgarian>
    <Catalan>senat</Catalan>
    <Czech>senát</Czech>
    <Danish>senat</Danish>
    <Dutch>senaat</Dutch>
    <Esperanto>senato</Esperanto>
    <Finnish>senaatti</Finnish>
    <French>sénat</French>
    <German>Senat</German>
    <Greek>γερουσία</Greek>
    <Haitian>sena</Haitian>
    <Hebrew>כנסט</Hebrew>
    <Icelandic>öldungadeild</Icelandic>
    <Irish>seanad</Irish>
    <Italian>senato</Italian>
    <Japanese>上院</Japanese>
    <Japanese>元老院</Japanese>
    <Khmer>ព្រឹទ្ធិសភា</Khmer>
    <Korean>상원</Korean>
    <Malay>senat</Malay>
    <Norwegian>senat</Norwegian>
    <Persian>سنا</Persian>
    <Polish>senat</Polish>
    <Portuguese>senado</Portuguese>
    <Russian>сена́т</Russian>
    <Sotho>senate</Sotho>
    <Spanish>senado</Spanish>
    <Swahili>seneti</Swahili>
    <Swedish>senat</Swedish>
    <Ukrainian>сена́т</Ukrainian>
    <Welsh>senedd</Welsh>
    <Yiddish>סענאַט</Yiddish>
    <Latin>senātus</Latin>
    <Maori>kāhui hanga ture</Maori>
  </translations>
</page>