﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>send</title>
  <english>
    <meaning>To cause to go in any manner; to dispatch; to commission    or direct to go; as, to send a messenger.</meaning>
    <meaning>To give motion to; to cause to be borne or carried; to    procure the going, transmission, or delivery of; as, to send a message.</meaning>
    <meaning>To emit; to impel; to cast; to throw; to hurl; as, to send    a ball, an arrow, or the like.</meaning>
    <meaning>To cause to be or to happen; to bestow; to inflict; to    grant; -- sometimes followed by a dependent proposition.</meaning>
    <meaning>To dispatch an agent or messenger to convey a message, or    to do an errand.</meaning>
    <meaning>To pitch; as, the ship sends forward so violently as to    endanger her masts.</meaning>
    <meaning>The impulse of a wave by which a vessel is carried bodily.</meaning>
  </english>
  <translations>
    <Albanian>nis</Albanian>
    <Arabic>أَرْسَلَ}} imperfect: {{t</Arabic>
    <Armenian>ուղարկել</Armenian>
    <Armenian>հղել</Armenian>
    <Armenian>ղրկել</Armenian>
    <Asturian>unviar</Asturian>
    <Bakhtiari>فشنیدن</Bakhtiari>
    <Basque>bidali</Basque>
    <Basque>igorri</Basque>
    <Belarusian>высыла́ць</Belarusian>
    <Belarusian>вы́слаць</Belarusian>
    <Belarusian>пасыла́ць</Belarusian>
    <Belarusian>слаць</Belarusian>
    <Belarusian>пасла́ць</Belarusian>
    <Belarusian>адпраўля́ць</Belarusian>
    <Belarusian>адпра́віць</Belarusian>
    <Bengali>পাঠা</Bengali>
    <Bulgarian>изпращам</Bulgarian>
    <Burmese>ပို့</Burmese>
    <Catalan>enviar</Catalan>
    <Catalan>trametre</Catalan>
    <Cherokee>ᎠᏓᏅᏍᏗ</Cherokee>
    <Crimean>yollamaq</Crimean>
    <Crimean>yibermek</Crimean>
    <Czech>poslat</Czech>
    <Danish>sende</Danish>
    <Dutch>zenden</Dutch>
    <Dutch>verzenden</Dutch>
    <Dutch>sturen</Dutch>
    <Dutch>opsturen</Dutch>
    <Esperanto>sendi</Esperanto>
    <Estonian>saatma</Estonian>
    <Finnish>lähettää</Finnish>
    <French>envoyer</French>
    <Georgian>გაგზავნის</Georgian>
    <German>senden</German>
    <German>schicken</German>
    <Gothic>𐍃𐌰𐌽𐌳𐌾𐌰𐌽</Gothic>
    <Greek>στέλνω</Greek>
    <Guaraní>mondo</Guaraní>
    <Hawaiian>hoʻouna</Hawaiian>
    <Hebrew>שלח</Hebrew>
    <Hindi>भेजना</Hindi>
    <Hungarian>küld</Hungarian>
    <Icelandic>senda</Icelandic>
    <Ido>sendar</Ido>
    <Indonesian>kirim</Indonesian>
    <Interlingua>inviar</Interlingua>
    <Irish>cuir</Irish>
    <Italian>inviare</Italian>
    <Italian>mandare</Italian>
    <Italian>rimandare</Italian>
    <Italian>restituire</Italian>
    <Japanese>送る</Japanese>
    <Japanese>送信</Japanese>
    <Kazakh>жіберу</Kazakh>
    <Khmer>ផ្ញើ</Khmer>
    <Korean>보내다</Korean>
    <Kurdish>şandin</Kurdish>
    <Kurdish>hinartin</Kurdish>
    <Lao>ສົ່ງ</Lao>
    <Latin>mittere</Latin>
    <Latvian>sūtīt</Latvian>
    <Lithuanian>siųsti</Lithuanian>
    <Luxembourgish>schécken</Luxembourgish>
    <Macedonian>испрати</Macedonian>
    <Malagasy>alefa</Malagasy>
    <Malagasy>mandefa</Malagasy>
    <Malay>hantar</Malay>
    <Manx>cur</Manx>
    <Maore>uv̄eleha</Maore>
    <Marathi>पाठवने</Marathi>
    <Mirandese>ambiar</Mirandese>
    <Mirandese>çpachar</Mirandese>
    <Mirandese>mandar</Mirandese>
    <Mongolian>илгээх</Mongolian>
    <Nahuatl>yua</Nahuatl>
    <Nahuatl>tlanuati</Nahuatl>
    <Neapolitan>mannà</Neapolitan>
    <Norman>env'yer</Norman>
    <Norwegian>sende</Norwegian>
    <Old>sendan</Old>
    <Pashto>لېږل</Pashto>
    <Pashto>استول</Pashto>
    <Persian>فرستادن</Persian>
    <Polish>wysyłać</Polish>
    <Polish>wysłać</Polish>
    <Portuguese>enviar</Portuguese>
    <Portuguese>emitir</Portuguese>
    <Portuguese>mandar}} {{qualifier</Portuguese>
    <Portuguese>despachar</Portuguese>
    <Quechua>kachay</Quechua>
    <Romanian>trimite</Romanian>
    <Romanian>expedia</Romanian>
    <Romansch>trametter</Romansch>
    <Romansch>spedir</Romansch>
    <Russian>посыла́ть</Russian>
    <Russian>слать</Russian>
    <Russian>посла́ть</Russian>
    <Russian>отправля́ть</Russian>
    <Russian>отпра́вить</Russian>
    <Sanskrit>प्रेषयति</Sanskrit>
    <Scottish>cuir</Scottish>
    <Sicilian>mannari</Sicilian>
    <Slovak>posielať</Slovak>
    <Slovak>poslať</Slovak>
    <Slovene>poslati</Slovene>
    <Spanish>enviar</Spanish>
    <Spanish>mandar</Spanish>
    <Swedish>skicka</Swedish>
    <Swedish>sända</Swedish>
    <Tamil>அனுப்பு</Tamil>
    <Telugu>పంపు</Telugu>
    <Telugu>పంపించు</Telugu>
    <Thai>ส่ง</Thai>
    <Turkish>göndermek</Turkish>
    <Turkish>yollamak</Turkish>
    <Ugaritic>𐎄𐎁𐎈</Ugaritic>
    <Ukrainian>посила́ти</Ukrainian>
    <Ukrainian>сла́ти</Ukrainian>
    <Ukrainian>посла́ти</Ukrainian>
    <Urdu>بهيجنا</Urdu>
    <Vietnamese>gửi</Vietnamese>
    <Volapük>sedön</Volapük>
    <Walloon>evoyî</Walloon>
    <Welsh>anfon</Welsh>
    <West>stjoere</West>
    <Yiddish>שיקן</Yiddish>
    <Zazaki>rısten</Zazaki>
  </translations>
</page>