﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Senegal</title>
  <english>
    <meaning>Gum senegal. See under Gum.</meaning>
  </english>
  <translations>
    <Amharic>ሴኔጋል</Amharic>
    <Arabic>اَلسِّنِغَال</Arabic>
    <Armenian>Սենեգալ</Armenian>
    <Belarusian>Сенега́л</Belarusian>
    <Bengali>সেনেগাল</Bengali>
    <Breton>Senegal</Breton>
    <Bulgarian>Сенега́л</Bulgarian>
    <Burmese>ဆီနီဂေါ</Burmese>
    <Czech>Senegal</Czech>
    <Danish>Senegal</Danish>
    <Dhatki>Senegol</Dhatki>
    <Dhivehi>ސެނެގާލް</Dhivehi>
    <Dutch>Senegal</Dutch>
    <Esperanto>Senegalo</Esperanto>
    <Esperanto>Senegalio</Esperanto>
    <Estonian>Senegal</Estonian>
    <Finnish>Senegal</Finnish>
    <French>Sénégal</French>
    <Georgian>სენეგალი</Georgian>
    <German>Senegal</German>
    <Greek>Σενεγάλη</Greek>
    <Hebrew>סנגל</Hebrew>
    <Hindi>सेनेगल</Hindi>
    <Hungarian>Szenegál</Hungarian>
    <Interlingua>Senegal</Interlingua>
    <Irish>Seineagáil</Irish>
    <Irish>Poblacht na Seineagáile</Irish>
    <Italian>Senegal</Italian>
    <Japanese>セネガル</Japanese>
    <Kalenjin>Senegol</Kalenjin>
    <Kamba>Senegol</Kamba>
    <Kikuyu>Senegol</Kikuyu>
    <Korean>^세네갈</Korean>
    <Latvian>Senegāla</Latvian>
    <Luhya>Senegol</Luhya>
    <Luo>Senegol</Luo>
    <Macedonian>Сенегал</Macedonian>
    <Maltese>Senegal</Maltese>
    <Maori>Henekara</Maori>
    <Meru>Senegol</Meru>
    <Norman>Sénégal</Norman>
    <Norwegian>Senegal</Norwegian>
    <Persian>سنگال</Persian>
    <Polish>Senegal</Polish>
    <Portuguese>Senegal</Portuguese>
    <Romanian>Senegal</Romanian>
    <Russian>Сенега́л</Russian>
    <Sanskrit>सेनेगल</Sanskrit>
    <Sinhalese>සෙනගල්</Sinhalese>
    <Slovak>Senegal</Slovak>
    <Slovene>Senegal</Slovene>
    <Spanish>Senegal</Spanish>
    <Swahili>Senegali</Swahili>
    <Swedish>Senegal</Swedish>
    <Tagalog>Senegal</Tagalog>
    <Tatar>Senegal</Tatar>
    <Thai>เซเนกัล</Thai>
    <Turkish>Senegal</Turkish>
    <Ukrainian>Сенега́л</Ukrainian>
    <Vietnamese>Xê-nê-gan</Vietnamese>
    <Wolof>Senegaal</Wolof>
  </translations>
</page>