﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>senile</title>
  <english>
    <meaning>Of or pertaining to old age; proceeding from, or    characteristic of, old age; affected with the infirmities of old age;    as, senile weakness.</meaning>
  </english>
  <translations>
    <Breton>kabac'h</Breton>
    <Bulgarian>старчески</Bulgarian>
    <Bulgarian>сенилен</Bulgarian>
    <Catalan>senil</Catalan>
    <Dutch>ouderdoms-</Dutch>
    <Greek>γεροντικός</Greek>
    <Japanese>老年</Japanese>
    <Latin>senīlis</Latin>
    <Manx>shenn-eashagh</Manx>
    <Polish>starczy</Polish>
    <Portuguese>senil</Portuguese>
    <Russian>ста́рый</Russian>
    <Russian>ста́рческий</Russian>
    <Russian>престаре́лый</Russian>
    <Scottish>aosda</Scottish>
    <Scottish>aosmhor</Scottish>
    <Spanish>senil</Spanish>
    <Telugu>ముసలితనపు</Telugu>
    <Breton>kabac'h</Breton>
    <Bulgarian>изкуфял</Bulgarian>
    <Catalan>senil</Catalan>
    <Czech>senilní</Czech>
    <Dutch>seniel</Dutch>
    <French>sénile</French>
    <German>senil</German>
    <Greek>ξεμωραμένος</Greek>
    <Hungarian>szenilis</Hungarian>
    <Indonesian>pikun</Indonesian>
    <Italian>barbogio</Italian>
    <Italian>senile</Italian>
    <Italian>rimbambito</Italian>
    <Macedonian>изветреан</Macedonian>
    <Macedonian>излапен</Macedonian>
    <Macedonian>сенилен</Macedonian>
    <Polish>zniedołężniały</Polish>
    <Portuguese>senil</Portuguese>
    <Russian>дря́хлый</Russian>
    <Russian>сени́льный</Russian>
    <Russian>ста́рческий</Russian>
    <Scots>doitit</Scots>
    <Spanish>senil</Spanish>
    <Swedish>senil</Swedish>
    <Turkish>bunak</Turkish>
    <Bulgarian>грохнал</Bulgarian>
    <Bulgarian>изкуфял</Bulgarian>
    <Indonesian>pikun</Indonesian>
  </translations>
</page>