﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sensitive</title>
  <english>
    <meaning>Having sense of feeling; possessing or exhibiting the    capacity of receiving impressions from external objects; as, a    sensitive soul.</meaning>
    <meaning>Having quick and acute sensibility, either to the action    of external objects, or to impressions upon the mind and feelings;    highly susceptible; easily and acutely affected.</meaning>
    <meaning>Having a capacity of being easily affected or moved; as,    a sensitive thermometer; sensitive scales.</meaning>
    <meaning>Readily affected or changed by certain appropriate    agents; as, silver chloride or bromide, when in contact with certain    organic substances, is extremely sensitive to actinic rays.</meaning>
    <meaning>Serving to affect the sense; sensible.</meaning>
    <meaning>Of or pertaining to sensation; depending on sensation;    as, sensitive motions; sensitive muscular motions excited by    irritation.</meaning>
  </english>
  <translations>
    <Greek>αισθητικός</Greek>
    <Portuguese>sensitivo</Portuguese>
    <Tagalog>matugunin</Tagalog>
    <Danish>følsom</Danish>
    <Finnish>herkkä</Finnish>
    <French>sensible</French>
    <Georgian>მგრძნობიარე</Georgian>
    <German>empfindlich</German>
    <German>sensibel</German>
    <Greek>ευαίσθητος</Greek>
    <Hungarian>érzékeny</Hungarian>
    <Japanese>敏感</Japanese>
    <Polish>wrażliwy</Polish>
    <Portuguese>sensível</Portuguese>
    <Portuguese>sensitivo</Portuguese>
    <Romanian>sensibil</Romanian>
    <Romanian>susceptibil</Romanian>
    <Romanian>impresionabil</Romanian>
    <Romanian>receptiv</Romanian>
    <Russian>чувстви́тельный</Russian>
    <Russian>чу́ткий</Russian>
    <Russian>восприи́мчивый</Russian>
    <Slovene>občutljiv</Slovene>
    <Spanish>sensible</Spanish>
    <Spanish>sensitivo</Spanish>
    <Tagalog>matugunin</Tagalog>
    <Basque>sentibera</Basque>
    <Basque>hunkibera</Basque>
    <Czech>citlivý</Czech>
    <Czech>senzitivní</Czech>
    <Esperanto>sentema</Esperanto>
    <Finnish>herkkä</Finnish>
    <Finnish>herkkätunteinen</Finnish>
    <Finnish>arka</Finnish>
    <French>sensible</French>
    <German>empfindlich</German>
    <German>sensibel</German>
    <Greek>ευαίσθητος</Greek>
    <Greek>εύθικτος</Greek>
    <Hungarian>érzékeny</Hungarian>
    <Italian>sensibile</Italian>
    <Japanese>敏感</Japanese>
    <Maori>hūkokikoki</Maori>
    <Navajo>baa hastiʼ</Navajo>
    <Portuguese>sensível</Portuguese>
    <Romanian>receptiv</Romanian>
    <Romanian>sensibil</Romanian>
    <Romanian>simțitor</Romanian>
    <Russian>чувстви́тельный</Russian>
    <Russian>рани́мый</Russian>
    <Slovene>občutljiv</Slovene>
    <Spanish>sensible</Spanish>
    <Spanish>susceptible</Spanish>
    <Swedish>känslig</Swedish>
    <Turkish>alıngan</Turkish>
    <Turkish>darılgan</Turkish>
    <Finnish>herkkä</Finnish>
    <Finnish>arkaluonteinen</Finnish>
    <Greek>ευαίσθητος</Greek>
    <Hungarian>kényes</Hungarian>
    <Italian>sensibile</Italian>
    <Italian>delicato</Italian>
    <Portuguese>delicado</Portuguese>
    <Russian>конфиденциа́льный</Russian>
    <Russian>щекотливый</Russian>
    <Turkish>hassas</Turkish>
    <Turkish>ince</Turkish>
    <Turkish>nazik</Turkish>
    <Czech>citlivý</Czech>
    <Finnish>herkkä</Finnish>
    <French>sensible</French>
    <Greek>ευαίσθητος</Greek>
    <Hungarian>érzékeny</Hungarian>
    <Japanese>繊細</Japanese>
    <Portuguese>sensível</Portuguese>
    <Romanian>sensibil</Romanian>
    <Romanian>de precizie</Romanian>
    <Russian>чувстви́тельный</Russian>
    <Russian>то́чный</Russian>
    <Spanish>sensible</Spanish>
    <Swedish>känslig</Swedish>
    <Arabic>حَسَّاس</Arabic>
    <Dutch>gevoelig</Dutch>
    <Italian>sensibile</Italian>
    <Korean>민감한</Korean>
    <Swedish>känslig</Swedish>
    <Turkish>duyarlı</Turkish>
    <Turkish>hassas</Turkish>
  </translations>
</page>