﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sensibility</title>
  <english>
    <meaning>The quality or state of being sensible, or capable of    sensation; capacity to feel or perceive.</meaning>
    <meaning>The capacity of emotion or feeling, as distinguished    from the intellect and the will; peculiar susceptibility of impression,    pleasurable or painful; delicacy of feeling; quick emotion or sympathy;    as, sensibility to pleasure or pain; sensibility to shame or praise;    exquisite sensibility; -- often used in the plural.</meaning>
    <meaning>Experience of sensation; actual feeling.</meaning>
    <meaning>That quality of an instrument which makes it indicate    very slight changes of condition; delicacy; as, the sensibility of a    balance, or of a thermometer.</meaning>
  </english>
  <translations>
    <Catalan>sensibilitat</Catalan>
    <German>Sensibilität</German>
    <Irish>céadfaíocht</Irish>
    <Irish>céadfacht</Irish>
    <Japanese>感覚</Japanese>
    <Japanese>センス</Japanese>
    <Korean>감각</Korean>
    <Korean>감수성</Korean>
    <Korean>감각력</Korean>
    <Portuguese>sensibilidade</Portuguese>
    <Spanish>sensibilidad</Spanish>
  </translations>
</page>