﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sent</title>
  <english>
    <meaning>of Send</meaning>
    <meaning>See Scent, v. &amp; n.</meaning>
    <meaning>obs. 3d pers. sing. pres. of Send, for sendeth.</meaning>
    <meaning>imp. &amp; p. p. of Send.</meaning>
  </english>
  <translations>
    <Danish>sendte</Danish>
    <Dutch>zond</Dutch>
    <Dutch>zonden</Dutch>
    <Dutch>verzond</Dutch>
    <Dutch>verzonden</Dutch>
    <Esperanto>sendis</Esperanto>
    <Romanian>trimis</Romanian>
    <Bashkir>ебәрелгән</Bashkir>
    <Danish>sendt</Danish>
    <Dutch>verzonden</Dutch>
    <Dutch>gezonden</Dutch>
    <German>gesendet</German>
    <Latin>missus</Latin>
    <Norwegian>sendt</Norwegian>
    <Novial>sendat</Novial>
    <Portuguese>enviado</Portuguese>
    <Spanish>enviado</Spanish>
    <Swedish>sänt</Swedish>
  </translations>
</page>