﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sepulchre</title>
  <english>
    <meaning>The place in which the dead body of a human being is    interred, or a place set apart for that purpose; a grave; a tomb.</meaning>
    <meaning>To bury; to inter; to entomb; as, obscurely    sepulchered.</meaning>
  </english>
  <translations>
    <Arabic>قبر</Arabic>
    <Dutch>graf</Dutch>
    <Egyptian>qrs</Egyptian>
    <Finnish>hautakammio</Finnish>
    <French>sépulcre</French>
    <German>Grabkammer</German>
    <German>Gruft</German>
    <Greek>τάφος</Greek>
    <Greek>μνήμα</Greek>
    <Maore>kaɓuri</Maore>
    <Portuguese>sepulcro</Portuguese>
    <Romanian>sepulcru</Romanian>
    <Romanian>mormânt</Romanian>
    <Russian>склеп</Russian>
    <Russian>гробни́ца</Russian>
    <Serbo-Croatian>grobnica</Serbo-Croatian>
    <Serbo-Croatian>kripta</Serbo-Croatian>
    <Serbo-Croatian>mauzolej</Serbo-Croatian>
    <Spanish>sepulcro</Spanish>
    <Swahili>kaburi</Swahili>
    <Swedish>grift</Swedish>
    <Turkish>kabir</Turkish>
    <Turkish>türbe</Turkish>
  </translations>
</page>