﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sequence</title>
  <english>
    <meaning>The state of being sequent; succession; order of    following; arrangement.</meaning>
    <meaning>That which follows or succeeds as an effect; sequel;    consequence; result.</meaning>
    <meaning>Simple succession, or the coming after in time, without    asserting or implying causative energy; as, the reactions of chemical    agents may be conceived as merely invariable sequences.</meaning>
    <meaning>Any succession of chords (or harmonic phrase) rising or    falling by the regular diatonic degrees in the same scale; a succession    of similar harmonic steps.</meaning>
    <meaning>A melodic phrase or passage successively repeated one    tone higher; a rosalia.</meaning>
    <meaning>A hymn introduced in the Mass on certain festival days,    and recited or sung immediately before the gospel, and after the    gradual or introit, whence the name.</meaning>
    <meaning>Three or more cards of the same suit in immediately    consecutive order of value; as, ace, king, and queen; or knave, ten,    nine, and eight.</meaning>
    <meaning>All five cards, of a hand, in consecutive order as to    value, but not necessarily of the same suit; when of one suit, it is    called a sequence flush.</meaning>
  </english>
  <translations>
    <Maori>whakaraupapa</Maori>
  </translations>
</page>