﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sequential</title>
  <english>
    <meaning>Succeeding or following in order.</meaning>
  </english>
  <translations>
    <Catalan>seqüencial</Catalan>
    <Finnish>peräkkäinen</Finnish>
    <Finnish>peräkkäis-</Finnish>
    <Greek>αλλεπάλληλος</Greek>
    <Maltese>sekwenzjali</Maltese>
    <Romanian>secvențial</Romanian>
    <Spanish>secuencial</Spanish>
  </translations>
</page>