﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>serenity</title>
  <english>
    <meaning>The quality or state of being serene; clearness and    calmness; quietness; stillness; peace.</meaning>
    <meaning>Calmness of mind; eveness of temper; undisturbed state;    coolness; composure.</meaning>
  </english>
  <translations>
    <Arabic>سَكِينَة اَلرُّوح</Arabic>
    <Arabic>صَفَاء</Arabic>
    <Dutch>sereniteit</Dutch>
    <Finnish>tyyneys</Finnish>
    <French>sérénité</French>
    <Galician>serenidade</Galician>
    <German>Gelassenheit</German>
    <Greek>γαλήνη</Greek>
    <Hindi>शांति</Hindi>
    <Hungarian>derű</Hungarian>
    <Hungarian>derültség</Hungarian>
    <Indonesian>ketenteraman</Indonesian>
    <Italian>serenità</Italian>
    <Japanese>平静</Japanese>
    <Japanese>セレニティ</Japanese>
    <Malayalam>ആനന്ദം</Malayalam>
    <Maori>mahurutanga</Maori>
    <Navajo>ił hodéezyéél</Navajo>
    <Polish>spokój</Polish>
    <Portuguese>serenidade</Portuguese>
    <Romanian>seninătate</Romanian>
    <Romanian>liniște</Romanian>
    <Russian>безмяте́жность</Russian>
    <Spanish>sosiego</Spanish>
    <Spanish>tranquilidad</Spanish>
    <Spanish>serenidad</Spanish>
    <Swedish>lugn</Swedish>
    <Swedish>stillhet</Swedish>
    <Swedish>ro</Swedish>
    <Swedish>frid</Swedish>
    <Swedish>sinnesro</Swedish>
    <Finnish>tyyneys</Finnish>
    <German>Ruhe</German>
    <Greek>ηρεμία</Greek>
    <Hungarian>nyugalom</Hungarian>
    <Hungarian>higgadtság</Hungarian>
    <Indonesian>ketenteraman</Indonesian>
    <Japanese>平静</Japanese>
    <Japanese>セレニティ</Japanese>
    <Latin>serenitas</Latin>
    <Malayalam>ശാന്തം</Malayalam>
    <Portuguese>serenidade</Portuguese>
    <Russian>споко́йствие</Russian>
    <Spanish>sosiego</Spanish>
    <Spanish>tranquilidad</Spanish>
    <Swedish>lugn</Swedish>
    <Finnish>kunnianarvoisuus</Finnish>
    <German>Durchlaucht</German>
    <Greek>γαληνότατος</Greek>
    <Hungarian>őfensége</Hungarian>
    <Russian>све́тлость</Russian>
    <Spanish>excelencia</Spanish>
    <Swedish>Durchlaucht}} (''of German princes'')</Swedish>
    <Serbo-Croatian>spokoj</Serbo-Croatian>
    <French>sérénité</French>
    <Italian>serenità</Italian>
  </translations>
</page>