﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>serenade</title>
  <english>
    <meaning>Music sung or performed in the open air at nights; --    usually applied to musical entertainments given in the open air at    night, especially by gentlemen, in a spirit of gallantry, under the    windows of ladies.</meaning>
    <meaning>A piece of music suitable to be performed at such times.</meaning>
    <meaning>To entertain with a serenade.</meaning>
    <meaning>To perform a serenade.</meaning>
  </english>
  <translations>
    <French>sérénader</French>
  </translations>
</page>