﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>serous</title>
  <english>
    <meaning>Thin; watery; like serum; as the serous fluids.</meaning>
    <meaning>Of or pertaining to serum; as, the serous glands,    membranes, layers. See Serum.</meaning>
  </english>
  <translations>
    <French>séreux</French>
    <French>séreuse</French>
    <Norwegian>serøs</Norwegian>
    <Russian>серо́зный</Russian>
    <Swedish>serös</Swedish>
    <Turkish>seröz</Turkish>
  </translations>
</page>