﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>server</title>
  <english>
    <meaning>One who serves.</meaning>
    <meaning>A tray for dishes; a salver.</meaning>
  </english>
  <translations>
    <Armenian>սպասարկող</Armenian>
    <Armenian>սպասավոր</Armenian>
    <Finnish>palvelija</Finnish>
    <Finnish>tarjoilija</Finnish>
    <French>serviteur</French>
    <French>serviteuse</French>
    <German>Diener</German>
    <German>Dienerin</German>
    <Greek>σερβιτόρος</Greek>
    <Italian>servente</Italian>
    <Persian>پیشخدمت</Persian>
    <Polish>kelner</Polish>
    <Polish>kelnerka</Polish>
    <Portuguese>servidor</Portuguese>
    <Russian>служи́тель</Russian>
    <Swahili>soroveya</Swahili>
    <Swedish>betjänt</Swedish>
    <Swedish>servitör</Swedish>
    <Turkish>hizmetçi</Turkish>
    <Finnish>tarjoilija</Finnish>
    <French>serveur</French>
    <French>serveuse</French>
    <German>de</German>
    <German>Kellner</German>
    <German>Kellnerin</German>
    <Norman>sèrveux</Norman>
    <Swahili>soroveya</Swahili>
    <Swedish>personal</Swedish>
    <Swedish>serveringspersonal</Swedish>
    <Turkish>hizmetçi</Turkish>
    <Armenian>սկուտեղ</Armenian>
    <Finnish>tarjotin</Finnish>
    <Greek>δίσκος</Greek>
    <Japanese>サーバー</Japanese>
    <Russian>подно́с</Russian>
    <Swahili>soroveya</Swahili>
    <Swedish>bricka</Swedish>
    <Arabic>خَادِم</Arabic>
    <Armenian>սպասարկիչ</Armenian>
    <Azeri>server</Azeri>
    <Belarusian>се́рвер</Belarusian>
    <Bengali>সার্ভার</Bengali>
    <Bulgarian>съ̀рвър</Bulgarian>
    <Burmese>ဆာဗိုစနစ်</Burmese>
    <Czech>server</Czech>
    <Danish>server</Danish>
    <Dutch>server</Dutch>
    <Estonian>server</Estonian>
    <Finnish>palvelin</Finnish>
    <Finnish>palvelinohjelma</Finnish>
    <French>serveur</French>
    <Georgian>სერვერი</Georgian>
    <German>Server</German>
    <Greek>εξυπηρετητής</Greek>
    <Hebrew>שָׁרָת</Hebrew>
    <Hindi>सर्वर</Hindi>
    <Hungarian>szerver</Hungarian>
    <Icelandic>miðlari</Icelandic>
    <Indonesian>peladen</Indonesian>
    <Italian>server</Italian>
    <Japanese>サーバー</Japanese>
    <Kazakh>сервер</Kazakh>
    <Korean>서버</Korean>
    <Kyrgyz>сервер</Kyrgyz>
    <Latvian>serveris</Latvian>
    <Lithuanian>serveris</Lithuanian>
    <Macedonian>сервер</Macedonian>
    <Macedonian>опслужувач</Macedonian>
    <Malay>pelayan</Malay>
    <Mongolian>сервер</Mongolian>
    <Persian>سرور</Persian>
    <Polish>serwer</Polish>
    <Portuguese>servidor</Portuguese>
    <Romanian>server</Romanian>
    <Russian>се́рвер</Russian>
    <Slovak>server</Slovak>
    <Slovene>strežnik</Slovene>
    <Spanish>servidor</Spanish>
    <Swedish>server</Swedish>
    <Tajik>сервер</Tajik>
    <Thai>เซิร์ฟเวอร์</Thai>
    <Turkish>sunucu</Turkish>
    <Turkmen>serwer</Turkmen>
    <Ukrainian>се́рвер</Ukrainian>
    <Urdu>سرور</Urdu>
    <Uzbek>server</Uzbek>
    <Vietnamese>trình chủ</Vietnamese>
    <Vietnamese>máy chủ</Vietnamese>
    <Arabic>خَادِم</Arabic>
    <Armenian>սպասարկիչ</Armenian>
    <Armenian>սերվեր</Armenian>
    <Faroese>ambætari</Faroese>
    <Finnish>palvelin</Finnish>
    <Finnish>serveri</Finnish>
    <German>Server</German>
    <Greek>εξυπηρετητής</Greek>
    <Japanese>サーバー</Japanese>
    <Korean>서버</Korean>
    <Malay>pelayan</Malay>
    <Persian>سرور</Persian>
    <Polish>serwer</Polish>
    <Portuguese>servidor</Portuguese>
    <Romanian>server</Romanian>
    <Russian>се́рвер</Russian>
    <Spanish>servidor</Spanish>
    <Thai>เซิร์ฟเวอร์</Thai>
    <Turkish>sunucu</Turkish>
    <Vietnamese>máy chủ</Vietnamese>
    <Arabic>نَادِل</Arabic>
    <Arabic>خَادِم</Arabic>
    <Dutch>server</Dutch>
    <French>serveur</French>
    <German>Server</German>
    <Hebrew>שרת</Hebrew>
    <Icelandic>miðlari</Icelandic>
    <Icelandic>netþjónn</Icelandic>
    <Irish>riarthóir</Irish>
    <Italian>server</Italian>
    <Italian>servente</Italian>
    <Italian>servitore</Italian>
    <Malay>pelayan</Malay>
    <Malay>server</Malay>
    <Norman>sèrveux</Norman>
    <Norwegian>tjener</Norwegian>
    <Polish>serwer</Polish>
    <Swahili>soroveya</Swahili>
    <Swedish>server</Swedish>
    <Turkish>sunucu</Turkish>
  </translations>
</page>