﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>service</title>
  <english>
    <meaning>Alt. of Service</meaning>
    <meaning>A name given to several trees and shrubs of the genus Pyrus,    as Pyrus domestica and P. torminalis of Europe, the various species of    mountain ash or rowan tree, and the American shad bush (see Shad bush,    under Shad). They have clusters of small, edible, applelike berries.</meaning>
    <meaning>The act of serving; the occupation of a servant; the    performance of labor for the benefit of another, or at another's    command; attendance of an inferior, hired helper, slave, etc., on a    superior, employer, master, or the like; also, spiritual obedience and    love.</meaning>
    <meaning>The deed of one who serves; labor performed for another;    duty done or required; office.</meaning>
    <meaning>Office of devotion; official religious duty performed;    religious rites appropriate to any event or ceremonial; as, a burial    service.</meaning>
    <meaning>Hence, a musical composition for use in churches.</meaning>
    <meaning>Duty performed in, or appropriate to, any office or    charge; official function; hence, specifically, military or naval duty;    performance of the duties of a soldier.</meaning>
    <meaning>Useful office; advantage conferred; that which promotes    interest or happiness; benefit; avail.</meaning>
    <meaning>Profession of respect; acknowledgment of duty owed.</meaning>
    <meaning>The act and manner of bringing food to the persons who eat    it; order of dishes at table; also, a set or number of vessels    ordinarily used at table; as, the service was tardy and awkward; a    service of plate or glass.</meaning>
    <meaning>The act of bringing to notice, either actually or    constructively, in such manner as is prescribed by law; as, the service    of a subp/na or an attachment.</meaning>
    <meaning>The materials used for serving a rope, etc., as spun yarn,    small lines, etc.</meaning>
    <meaning>The act of serving the ball.</meaning>
    <meaning>Act of serving or covering. See Serve, v. t., 13.</meaning>
  </english>
  <translations>
    <Catalan>servir</Catalan>
    <Estonian>teenindama</Estonian>
    <Finnish>palvella</Finnish>
    <French>servir</French>
    <Georgian>ემსახურება</Georgian>
    <Georgian>მოემსახურება</Georgian>
    <German>bedienen</German>
    <Indonesian>layanan</Indonesian>
    <Persian>خدمت کردن</Persian>
    <Portuguese>servir</Portuguese>
    <Spanish>servir</Spanish>
    <Swahili>hudumia</Swahili>
    <Swedish>betjäna</Swedish>
    <Estonian>hooldama</Estonian>
    <Finnish>huoltaa</Finnish>
    <French>maintenir</French>
    <German>warten</German>
    <Hungarian>szervizel</Hungarian>
    <Portuguese>fazer (a) manutenção</Portuguese>
    <Swahili>hudumia</Swahili>
    <Swedish>serva</Swedish>
    <Swedish>underhålla</Swedish>
    <Maori>whakaekeeke</Maori>
  </translations>
</page>