﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>session</title>
  <english>
    <meaning>The act of sitting, or the state of being seated.</meaning>
    <meaning>The actual sitting of a court, council, legislature, etc.,    or the actual assembly of the members of such a body, for the    transaction of business.</meaning>
    <meaning>Hence, also, the time, period, or term during which a    court, council, legislature, etc., meets daily for business; or, the    space of time between the first meeting and the prorogation or    adjournment; thus, a session of Parliaments is opened with a speech    from the throne, and closed by prorogation. The session of a judicial    court is called a term.</meaning>
  </english>
  <translations>
    <Arabic>جَلْسَة</Arabic>
    <Armenian>նստաշրջան</Armenian>
    <Armenian>սեանս</Armenian>
    <Catalan>sessió</Catalan>
    <Czech>sezení</Czech>
    <Dutch>sessie</Dutch>
    <Estonian>istung</Estonian>
    <Estonian>seanss</Estonian>
    <Finnish>istunto</Finnish>
    <French>séance</French>
    <Georgian>სესია</Georgian>
    <German>Sitzung</German>
    <Greek>συνεδρίαση</Greek>
    <Haitian>sesyon</Haitian>
    <Hebrew>ישיבה</Hebrew>
    <Hungarian>ülés</Hungarian>
    <Irish>seisiún</Irish>
    <Italian>sessione</Italian>
    <Italian>tornata</Italian>
    <Italian>seduta</Italian>
    <Japanese>会期</Japanese>
    <Khmer>សម័យប្រជុំ</Khmer>
    <Korean>회기</Korean>
    <Maori>tūnga</Maori>
    <Persian>نشست</Persian>
    <Portuguese>sessão</Portuguese>
    <Russian>се́ссия</Russian>
    <Russian>сеа́нс</Russian>
    <Scottish>seisean</Scottish>
    <Serbo-Croatian>sesija</Serbo-Croatian>
    <Spanish>sesión</Spanish>
    <Swedish>session</Swedish>
    <Welsh>sesiwn</Welsh>
    <Armenian>նիստ</Armenian>
    <Catalan>sessió</Catalan>
    <Czech>zasedání</Czech>
    <Dutch>zitting</Dutch>
    <Finnish>istunto</Finnish>
    <Finnish>kokous</Finnish>
    <French>session</French>
    <Greek>σύνοδος</Greek>
    <Irish>suí</Irish>
    <Italian>sessione</Italian>
    <Khmer>សម័យប្រជុំ</Khmer>
    <Maori>tūnga</Maori>
    <Persian>نشست</Persian>
    <Persian>همايش</Persian>
    <Portuguese>sessão</Portuguese>
    <Russian>се́ссия</Russian>
    <Russian>заседа́ние</Russian>
    <Scottish>coinneamh</Scottish>
    <Spanish>sesión</Spanish>
    <French>session</French>
    <Portuguese>sessão</Portuguese>
    <Russian>се́ссия</Russian>
    <Scottish>seisean</Scottish>
  </translations>
</page>