﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sett</title>
  <english>
    <meaning>See Set, n., 2 (e) and 3.</meaning>
  </english>
  <translations>
    <Finnish>luolasto</Finnish>
    <French>terrier de blaireau</French>
    <German>Dachsbau</German>
    <Irish>brocach</Irish>
    <Norwegian>grevlinghi</Norwegian>
    <Slovene>jazbina</Slovene>
    <Swedish>gryt</Swedish>
    <Swedish>grävlingsgryt</Swedish>
    <Welsh>daear</Welsh>
    <French>plaid</French>
    <Dutch>kasseisteen</Dutch>
    <Finnish>nupukivi</Finnish>
    <French>pavé</French>
    <Georgian>მოსაპირკეთებელი ქვა</Georgian>
    <German>Pflasterstein</German>
    <Hungarian>jardaburkolási</Hungarian>
    <Italian>sampietrino</Italian>
    <Japanese>敷石</Japanese>
    <Korean>포석</Korean>
    <Portuguese>paralelepípedo</Portuguese>
    <Russian>брусча́тка</Russian>
    <Spanish>adoquín</Spanish>
    <Swedish>gatsten</Swedish>
  </translations>
</page>