﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seventeenth</title>
  <english>
    <meaning>Next in order after the sixteenth; coming after    sixteen others.</meaning>
    <meaning>Constituting or being one of seventeen equal parts    into which anything is divided.</meaning>
    <meaning>The next in order after the sixteenth; one coming    after sixteen others.</meaning>
    <meaning>The quotient of a unit divided by seventeen; one of    seventeen equal parts or divisions of one whole.</meaning>
    <meaning>An interval of two octaves and a third.</meaning>
  </english>
  <translations>
    <Catalan>dissetè</Catalan>
    <Georgian>მეჩვიდმეტედი</Georgian>
    <Yiddish>זיבעצנטל</Yiddish>
    <Dutch>zeventiende</Dutch>
  </translations>
</page>