﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>seven</title>
  <english>
    <meaning>One more than six; six and one added; as, seven days make    one week.</meaning>
    <meaning>The number greater by one than six; seven units or objects.</meaning>
    <meaning>A symbol representing seven units, as 7, or vii.</meaning>
  </english>
  <translations>
    <Asturian>siete</Asturian>
    <Basque>zazpi</Basque>
    <Belarusian>сямёрка</Belarusian>
    <Catalan>set</Catalan>
    <Danish>syvtal</Danish>
    <Dupaninan>pitu</Dupaninan>
    <Dutch>zeven</Dutch>
    <Finnish>seiska</Finnish>
    <Finnish>seitsemäinen</Finnish>
    <Finnish>seitsikko</Finnish>
    <French>sept</French>
    <Galician>sete</Galician>
    <German>Sieben</German>
    <Hungarian>hetes</Hungarian>
    <Khmer>ប្រាំពីរ</Khmer>
    <Lithuanian>septynetas</Lithuanian>
    <Macedonian>седмица</Macedonian>
    <Macedonian>седумка</Macedonian>
    <Norwegian>sjutall</Norwegian>
    <Norwegian>syvtall</Norwegian>
    <Polish>siódemka</Polish>
    <Portuguese>sete</Portuguese>
    <Romanian>șapte</Romanian>
    <Russian>семёрка</Russian>
    <Slovak>sedmička</Slovak>
    <Spanish>siete</Spanish>
    <Swahili>saba</Swahili>
    <Swedish>sjua</Swedish>
    <Tagalog>pito</Tagalog>
    <Walloon>set</Walloon>
    <Catalan>set</Catalan>
    <Danish>syver</Danish>
    <Dutch>zeven</Dutch>
    <Finnish>seiska</Finnish>
    <Hungarian>hetes</Hungarian>
    <Macedonian>седмица</Macedonian>
    <Polish>siódemka</Polish>
    <Portuguese>sete</Portuguese>
    <Russian>семёрка</Russian>
    <Slovak>sedma</Slovak>
    <Swedish>sjua</Swedish>
    <German>Sieben</German>
    <Romanian>ro</Romanian>
    <Romanian>ro</Romanian>
    <Ukrainian>сі́мка</Ukrainian>
  </translations>
</page>