﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sexagenarian</title>
  <english>
    <meaning>A person who is sixty years old.</meaning>
  </english>
  <translations>
    <Czech>šedesátník</Czech>
    <Finnish>kuusikymmenvuotias</Finnish>
    <French>sexagénaire</French>
    <Hungarian>hatvanas</Hungarian>
    <Polish>sześćdziesięciolatek</Polish>
    <Polish>sześćdziesięciolatka</Polish>
    <Russian>шестидесятиле́тний</Russian>
    <Tagalog>aanimnapuin</Tagalog>
  </translations>
</page>