﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sextet</title>
  <english>
    <meaning>Alt. of Sextetto</meaning>
  </english>
  <translations>
    <Finnish>kuusikko</Finnish>
    <Italian>sestetto</Italian>
    <Maori>tokoono</Maori>
    <Romanian>sextet</Romanian>
    <Spanish>sexteto</Spanish>
    <Czech>sextet</Czech>
    <Finnish>sekstetti</Finnish>
    <French>sextuor</French>
    <French>sextette</French>
    <German>Sextett</German>
    <Hungarian>szextett</Hungarian>
    <Italian>sestetto</Italian>
    <Japanese>セクステット</Japanese>
    <Japanese>六重奏</Japanese>
    <Japanese>六重唱</Japanese>
    <Korean>섹스텟</Korean>
    <Korean>육중주</Korean>
    <Korean>육중창</Korean>
    <Russian>сексте́т</Russian>
    <Spanish>sexteto</Spanish>
    <Swedish>sextett</Swedish>
    <Czech>sexteto</Czech>
    <Manx>shey</Manx>
    <Manx>sestet</Manx>
    <Romanian>sextet</Romanian>
  </translations>
</page>