﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sexually</title>
  <english>
    <meaning>In a sexual manner or relation.</meaning>
  </english>
  <translations>
    <Albanian>seksualisht</Albanian>
    <Catalan>sexualment</Catalan>
    <Esperanto>sekse</Esperanto>
    <French>sexuellement</French>
    <Galician>sexualmente</Galician>
    <German>sexuell</German>
    <Greek>σεξουαλικά</Greek>
    <Italian>sessualmente</Italian>
    <Maltese>sesswalment</Maltese>
    <Portuguese>sexualmente</Portuguese>
    <Russian>сексуа́льно</Russian>
    <Spanish>sexualmente</Spanish>
    <Swedish>sexuellt</Swedish>
    <Galician>sexualmente</Galician>
    <Portuguese>sexualmente</Portuguese>
    <Russian></Russian>
  </translations>
</page>