﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shadowy</title>
  <english>
    <meaning>Full of shade or shadows; causing shade or shadow.</meaning>
    <meaning>Hence, dark; obscure; gloomy; dim.</meaning>
    <meaning>Not brightly luminous; faintly light.</meaning>
    <meaning>Faintly representative; hence, typical.</meaning>
    <meaning>Unsubstantial; unreal; as, shadowy honor.</meaning>
  </english>
</page>