﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shaggy</title>
  <english>
    <meaning>Rough with long hair or wool.</meaning>
    <meaning>Rough; rugged; jaggy.</meaning>
  </english>
  <translations>
    <Czech>huňatý</Czech>
    <Finnish>takkuinen</Finnish>
    <Finnish>hoitamaton</Finnish>
    <French>hirsute</French>
    <German>struppig</German>
    <German>strubbelig</German>
    <German>zerzaust</German>
    <Hungarian>kócos</Hungarian>
    <Irish>mosach</Irish>
    <Italian>peloso</Italian>
    <Italian>irsuto</Italian>
    <Kazakh>сабалақ</Kazakh>
    <Kazakh>барақ</Kazakh>
    <Maori>tuahuru</Maori>
    <Maori>pūhutihuti</Maori>
    <Polish>kudłaty</Polish>
    <Polish>kosmaty</Polish>
    <Portuguese>felpudo</Portuguese>
    <Portuguese>desgrenhado</Portuguese>
    <Russian>косма́тый</Russian>
    <Russian>мохна́тый</Russian>
    <Russian>лохма́тый</Russian>
    <Russian>патла́тый</Russian>
    <Scottish>giobach</Scottish>
    <Scottish>molach</Scottish>
    <Spanish>pelo largo</Spanish>
    <Spanish>pelo despeinado</Spanish>
    <Spanish>pelo suelto</Spanish>
    <Spanish>chascón}} {{qualifier</Spanish>
    <Spanish>greñudo</Spanish>
    <Spanish>desgreñado</Spanish>
    <Swedish>raggig</Swedish>
    <Swedish>lurvig</Swedish>
    <Swedish>rufsig</Swedish>
    <Finnish>karkea</Finnish>
    <Scottish>giobach</Scottish>
    <Romanian>păros</Romanian>
    <Romanian>neîngrijit</Romanian>
    <Romanian>aspru</Romanian>
    <Romanian>neras</Romanian>
  </translations>
</page>