﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shake</title>
  <english>
    <meaning>obs. p. p. of Shake.</meaning>
    <meaning>To cause to move with quick or violent vibrations; to move    rapidly one way and the other; to make to tremble or shiver; to    agitate.</meaning>
    <meaning>Fig.: To move from firmness; to weaken the stability of; to    cause to waver; to impair the resolution of.</meaning>
    <meaning>To give a tremulous tone to; to trill; as, to shake a note    in music.</meaning>
    <meaning>To move or remove by agitating; to throw off by a jolting or    vibrating motion; to rid one's self of; -- generally with an adverb, as    off, out, etc.; as, to shake fruit down from a tree.</meaning>
    <meaning>To be agitated with a waving or vibratory motion; to    tremble; to shiver; to quake; to totter.</meaning>
    <meaning>The act or result of shaking; a vacillating or wavering    motion; a rapid motion one way and other; a trembling, quaking, or    shivering; agitation.</meaning>
    <meaning>A fissure or crack in timber, caused by its being dried too    suddenly.</meaning>
    <meaning>A fissure in rock or earth.</meaning>
    <meaning>A rapid alternation of a principal tone with another    represented on the next degree of the staff above or below it; a trill.</meaning>
    <meaning>One of the staves of a hogshead or barrel taken apart.</meaning>
    <meaning>A shook of staves and headings.</meaning>
    <meaning>The redshank; -- so called from the nodding of its head    while on the ground.</meaning>
  </english>
  <translations>
    <Danish>rysten</Danish>
    <Danish>rusk</Danish>
    <Finnish>ravistus</Finnish>
    <Finnish>ravistelu</Finnish>
    <French>secousse</French>
    <German>Schütteln</German>
    <Italian>scossa</Italian>
    <Romanian>scuturare</Romanian>
    <Scottish>crathadh</Scottish>
    <Swedish>skakning</Swedish>
    <Danish>milkshake</Danish>
    <Finnish>pirtelö</Finnish>
    <German>Milchshake</German>
    <Icelandic>hristingur</Icelandic>
    <Icelandic>sjeik</Icelandic>
    <Icelandic>mjólkurhristingur</Icelandic>
    <Italian>frullato</Italian>
    <Italian>milkshake</Italian>
    <Italian>frappé</Italian>
    <Japanese>ミルクセーキ</Japanese>
    <Japanese>セーキ</Japanese>
    <Russian>кокте́йль</Russian>
    <Russian>шейк</Russian>
    <Slovene>šejk</Slovene>
    <Spanish>batido</Spanish>
    <Swedish>milkshake</Swedish>
    <Vietnamese>sinh tố</Vietnamese>
    <Finnish>päre</Finnish>
    <Finnish>halkeama</Finnish>
    <Finnish>särö</Finnish>
    <Russian>отлуп</Russian>
    <Finnish>vilaus</Finnish>
    <Italian>attimo</Italian>
  </translations>
</page>