﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shame</title>
  <english>
    <meaning>A painful sensation excited by a consciousness of guilt or    impropriety, or of having done something which injures reputation, or    of the exposure of that which nature or modesty prompts us to conceal.</meaning>
    <meaning>Reproach incurred or suffered; dishonor; ignominy; derision;    contempt.</meaning>
    <meaning>The cause or reason of shame; that which brings reproach,    and degrades a person in the estimation of others; disgrace.</meaning>
    <meaning>The parts which modesty requires to be covered; the private    parts.</meaning>
    <meaning>To make ashamed; to excite in (a person) a comsciousness    of guilt or impropriety, or of conduct derogatory to reputation; to put    to shame.</meaning>
    <meaning>To cover with reproach or ignominy; to dishonor; to    disgrace.</meaning>
    <meaning>To mock at; to deride.</meaning>
    <meaning>To be ashamed; to feel shame.</meaning>
  </english>
  <translations>
    <Czech>stydět se</Czech>
    <Finnish>häpäistä</Finnish>
    <Finnish>saattaa häpeään</Finnish>
    <Galician>avergoñar</Galician>
    <Georgian>შერცხვენა</Georgian>
    <German>beschämen</German>
    <Hungarian>megszégyenít</Hungarian>
    <Hungarian>megaláz</Hungarian>
    <Irish>náirigh</Irish>
    <Irish>tabhair náire do</Irish>
    <Irish>cuir náire ar</Irish>
    <Irish>imdhearg</Irish>
    <Irish>adhnáirigh</Irish>
    <Japanese>侮辱</Japanese>
    <Japanese>恥</Japanese>
    <Polish>zawstydzać</Polish>
    <Portuguese>envergonhar</Portuguese>
    <Russian>стыди́ть</Russian>
    <Russian>пристыди́ть</Russian>
    <Russian>позо́рить</Russian>
    <Russian>опозо́рить</Russian>
    <Serbo-Croatian>posrámiti</Serbo-Croatian>
    <Serbo-Croatian>postídjeti</Serbo-Croatian>
    <Spanish>avergonzar</Spanish>
    <Swahili>aibisha</Swahili>
    <Yiddish>פֿאַרשעמען</Yiddish>
  </translations>
</page>