﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shampoo</title>
  <english>
    <meaning>To press or knead the whole surface of the body of (a    person), and at the same time to stretch the limbs and joints, in    connection with the hot bath.</meaning>
    <meaning>To wash throughly and rub the head of (a person), with    the fingers, using either soap, or a soapy preparation, for the more    thorough cleansing.</meaning>
    <meaning>The act of shampooing.</meaning>
  </english>
  <translations>
    <Dutch>shampooën</Dutch>
    <Dutch>shamponeren</Dutch>
    <Esperanto>ŝampui</Esperanto>
    <Finnish>pestä shampoolla}}; {{t</Finnish>
    <French>shampouiner</French>
    <German>schamponieren</German>
    <Greek>λούζω</Greek>
    <Hungarian>samponoz</Hungarian>
    <Macedonian>шампонира</Macedonian>
    <Swedish>schamponera</Swedish>
    <Finnish>pestä shampoolla</Finnish>
    <German>schampunieren</German>
    <German>schamponieren</German>
    <German>shampoonieren</German>
    <German>das Haar waschen</German>
    <German>den Kopf waschen</German>
    <German>den Teppich schampunieren</German>
    <Swedish>schamponera</Swedish>
    <Volapük>jämpodön</Volapük>
  </translations>
</page>