﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sharpen</title>
  <english>
    <meaning>To make sharp.</meaning>
    <meaning>To give a keen edge or fine point to; to make sharper; as,    to sharpen an ax, or the teeth of a saw.</meaning>
    <meaning>To render more quick or acute in perception; to make more    ready or ingenious.</meaning>
    <meaning>To make more eager; as, to sharpen men's desires.</meaning>
    <meaning>To make more pungent and intense; as, to sharpen a pain or    disease.</meaning>
    <meaning>To make biting, sarcastic, or severe.</meaning>
    <meaning>To render more shrill or piercing.</meaning>
    <meaning>To make more tart or acid; to make sour; as, the rays of    the sun sharpen vinegar.</meaning>
    <meaning>To raise, as a sound, by means of a sharp; to apply a    sharp to.</meaning>
    <meaning>To grow or become sharp.</meaning>
  </english>
  <translations>
    <Armenian>սրել</Armenian>
    <Burmese>ချွန်</Burmese>
    <Catalan>esmolar</Catalan>
    <Catalan>afilar</Catalan>
    <Crimean>qayramaq</Crimean>
    <Czech>ostřit</Czech>
    <Danish>skærpe</Danish>
    <Dutch>scherpen</Dutch>
    <Dutch>slijpen</Dutch>
    <Dutch>aanscherpen</Dutch>
    <Estonian>ihuma}} ''hammast/hambaid'' (''a tooth/teeth'')</Estonian>
    <Estonian>teravdama}} ({{t</Estonian>
    <Estonian>teritama}} ({{t</Estonian>
    <Finnish>teroittaa</Finnish>
    <French>affiler</French>
    <French>affûter</French>
    <French>aiguiser</French>
    <Gallurese>arrudà</Gallurese>
    <Georgian>გალესვა</Georgian>
    <Georgian>წაწვეტება</Georgian>
    <Georgian>წამახვა</Georgian>
    <Georgian>მოპირვა</Georgian>
    <German>schärfen</German>
    <Greek>ακονίζω</Greek>
    <Irish>faobhraigh</Irish>
    <Italian>arrotare</Italian>
    <Italian>affilare</Italian>
    <Italian>molare</Italian>
    <Italian>affinare</Italian>
    <Japanese>研ぐ</Japanese>
    <Macedonian>о́стри</Macedonian>
    <Macedonian>то́чи</Macedonian>
    <Maori>oroi</Maori>
    <Maori>whakakoi</Maori>
    <Norman>appointchi}} {{qualifier</Norman>
    <Polish>ostrzyć</Polish>
    <Portuguese>afiar}} {{qualifier</Portuguese>
    <Portuguese>apontar}} {{qualifier</Portuguese>
    <Romanian>ascuți</Romanian>
    <Russian>точи́ть</Russian>
    <Russian>заточи́ть</Russian>
    <Russian>наточи́ть</Russian>
    <Russian>поточи́ть</Russian>
    <Sassarese>arruddà</Sassarese>
    <Serbo-Croatian>šiljiti</Serbo-Croatian>
    <Slovene>šiliti</Slovene>
    <Slovene>ošiliti</Slovene>
    <Spanish>afilar</Spanish>
    <Swedish>vässa</Swedish>
    <Telugu>పదునుపెట్టు</Telugu>
    <Volapük>japükön</Volapük>
    <Volapük>vo</Volapük>
    <Walloon>rawijhî</Walloon>
    <Walloon>shinmî</Walloon>
    <Walloon>rishinmî</Walloon>
  </translations>
</page>