﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>share</title>
  <english>
    <meaning>The part (usually an iron or steel plate) of a plow which    cuts the ground at the bottom of a furrow; a plowshare.</meaning>
    <meaning>The part which opens the ground for the reception of the    seed, in a machine for sowing seed.</meaning>
    <meaning>A certain quantity; a portion; a part; a division; as, a    small share of prudence.</meaning>
    <meaning>Especially, the part allotted or belonging to one, of any    property or interest owned by a number; a portion among others; an    apportioned lot; an allotment; a dividend.</meaning>
    <meaning>Hence, one of a certain number of equal portions into which    any property or invested capital is divided; as, a ship owned in ten    shares.</meaning>
    <meaning>The pubes; the sharebone.</meaning>
    <meaning>To part among two or more; to distribute in portions; to    divide.</meaning>
    <meaning>To partake of, use, or experience, with others; to have a    portion of; to take and possess in common; as, to share a shelter with    another.</meaning>
    <meaning>To cut; to shear; to cleave; to divide.</meaning>
    <meaning>To have part; to receive a portion; to partake, enjoy, or    suffer with others.</meaning>
  </english>
</page>