﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shawl</title>
  <english>
    <meaning>A square or oblong cloth of wool, cotton, silk, or other    textile or netted fabric, used, especially by women, as a loose    covering for the neck and shoulders.</meaning>
    <meaning>To wrap in a shawl.</meaning>
  </english>
  <translations>
    <Arabic>شَال</Arabic>
    <Bashkir>яулыҡ</Bashkir>
    <Bashkir>шәл</Bashkir>
    <Czech>šál</Czech>
    <Danish>sjal</Danish>
    <Faroese>sjál</Faroese>
    <Faroese>sjal</Faroese>
    <Faroese>herðaturriklæði</Faroese>
    <Finnish>šaali</Finnish>
    <Finnish>hartiahuivi</Finnish>
    <French>châle</French>
    <German>Schal</German>
    <Hebrew>של</Hebrew>
    <Hindi>शाल</Hindi>
    <Hungarian>kendő</Hungarian>
    <Hungarian>vállkendő</Hungarian>
    <Hungarian>nagykendő</Hungarian>
    <Hungarian>sál</Hungarian>
    <Icelandic>sjal</Icelandic>
    <Icelandic>þríhyrna</Icelandic>
    <Icelandic>herðaklútur</Icelandic>
    <Indonesian>syal</Indonesian>
    <Italian>scialle</Italian>
    <Japanese>ショール</Japanese>
    <Japanese>ja</Japanese>
    <Karakalpak>oramal</Karakalpak>
    <Korean>숄</Korean>
    <Malay>sebai</Malay>
    <Malay>syal</Malay>
    <Maori>tarapouahi</Maori>
    <Maori>hōro</Maori>
    <Persian>شال</Persian>
    <Polish>szal</Polish>
    <Portuguese>xale</Portuguese>
    <Portuguese>xaile</Portuguese>
    <Romanian>șal</Romanian>
    <Russian>шаль</Russian>
    <Sanskrit>शाटी</Sanskrit>
    <Scottish>stoc</Scottish>
    <Serbo-Croatian>podbradača</Serbo-Croatian>
    <Serbo-Croatian>podbradka</Serbo-Croatian>
    <Slovene>šál</Slovene>
    <Spanish>chal</Spanish>
    <Spanish>pañolón</Spanish>
    <Swahili>kikoi</Swahili>
    <Swedish>sjal</Swedish>
    <Turkish>şal</Turkish>
    <Urdu>شال</Urdu>
  </translations>
</page>