﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>she</title>
  <english>
    <meaning>This or that female; the woman understood or referred to;    the animal of the female sex, or object personified as feminine, which    was spoken of.</meaning>
    <meaning>A woman; a female; -- used substantively.</meaning>
  </english>
  <translations>
    <Albanian>ajo</Albanian>
    <Amharic>እሷ</Amharic>
    <Arabic>هِيَ</Arabic>
    <Armenian>նա}} {{qualifier</Armenian>
    <Aromanian>ea</Aromanian>
    <Aromanian>ia</Aromanian>
    <Aromanian>nãsã</Aromanian>
    <Aromanian>nãsa</Aromanian>
    <Asturian>ella</Asturian>
    <Azeri>o}} {{qualifier</Azeri>
    <Bashkir>ba</Bashkir>
    <Basque>hura</Basque>
    <Belarusian>яна́</Belarusian>
    <Bengali>সে</Bengali>
    <Bengali>আপনি</Bengali>
    <Bulgarian>тя</Bulgarian>
    <Burmese>သူမ</Burmese>
    <Burmese>သူ</Burmese>
    <Catalan>ella</Catalan>
    <Chichewa>iye</Chichewa>
    <Chuvash>cv</Chuvash>
    <Cree>cr</Cree>
    <Czech>ona</Czech>
    <Dalmatian>jala</Dalmatian>
    <Danish>hun</Danish>
    <Dutch>zij</Dutch>
    <Erzya>сон}} {{qualifier</Erzya>
    <Esperanto>ŝi</Esperanto>
    <Estonian>tema}} {{qualifier</Estonian>
    <Ewe>ee</Ewe>
    <Faroese>hon</Faroese>
    <Fijian>fj</Fijian>
    <Finnish>hän}} {{qualifier</Finnish>
    <French>elle</French>
    <Friulian>jê</Friulian>
    <Galician>ela</Galician>
    <Georgian>ის</Georgian>
    <German>sie</German>
    <Greek>αυτή</Greek>
    <Greenlandic>una</Greenlandic>
    <Guaraní>gn</Guaraní>
    <Hausa>ha</Hausa>
    <Havasupai-Walapai-Yavapai>nyihá}} {{qualifier</Havasupai-Walapai-Yavapai>
    <Hawaiian>haw</Hawaiian>
    <Hebrew>הִיא</Hebrew>
    <Hindi>वह}} (''read:'' ve)</Hindi>
    <Hindi>यह}} (''read:'' ye)</Hindi>
    <Hopi>pam</Hopi>
    <Hungarian>ő}} {{qualifier</Hungarian>
    <Icelandic>hún</Icelandic>
    <Ido>el</Ido>
    <Ido>elu</Ido>
    <Inari>smn</Inari>
    <Indonesian>dia</Indonesian>
    <Indonesian>ia}} {{qualifier</Indonesian>
    <Interlingua>illa</Interlingua>
    <Irish>sí}} {{qualifier</Irish>
    <Irish>í}} {{qualifier</Irish>
    <Istriot>gila</Istriot>
    <Italian>lei</Italian>
    <Italian>ella</Italian>
    <Japanese>彼女</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>あの方</Japanese>
    <Japanese>奴</Japanese>
    <Kannada>kn</Kannada>
    <Kannada>kn</Kannada>
    <Kashubian>òna</Kashubian>
    <Kazakh>ол}} {{qualifier</Kazakh>
    <Khakas>ол}} {{qualifier</Khakas>
    <Khmer>គាត់</Khmer>
    <Khmer>នាង</Khmer>
    <Khmer>អ្នកស្រី</Khmer>
    <Korean>그녀</Korean>
    <Korean>그</Korean>
    <Kyrgyz>ал}} {{qualifier</Kyrgyz>
    <Lao>ເຂົາ</Lao>
    <Latgalian>jei</Latgalian>
    <Latgalian>šei</Latgalian>
    <Latin>ea</Latin>
    <Latin>illa</Latin>
    <Latin>haec</Latin>
    <Latvian>viņa</Latvian>
    <Lithuanian>ji</Lithuanian>
    <Lule>smj</Lule>
    <Macedonian>таа</Macedonian>
    <Malay>dia</Malay>
    <Malay>ia}} {{qualifier</Malay>
    <Maltese>hi</Maltese>
    <Maori>ia</Maori>
    <Mazanderani>وه</Mazanderani>
    <Moksha>сон}} {{qualifier</Moksha>
    <Mongolian>mn</Mongolian>
    <Motu>ia</Motu>
    <Ngazidja>ye}} {{qualifier</Ngazidja>
    <Northern>son}} {{qualifier</Northern>
    <Norwegian>hun</Norwegian>
    <Novial>la</Novial>
    <Occitan>ela</Occitan>
    <Ojibwe>wiin}} {{qualifier</Ojibwe>
    <Old>она</Old>
    <Old>она</Old>
    <Old>hēo</Old>
    <Old>sēo</Old>
    <Old>sí</Old>
    <Old>ela</Old>
    <Old>ella</Old>
    <Pashto>هغه</Pashto>
    <Pashto>دا</Pashto>
    <Persian>او</Persian>
    <Piedmontese>chila</Piedmontese>
    <Pipil>yaja</Pipil>
    <Pipil>yaha</Pipil>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Polish>ona</Polish>
    <Portuguese>ela</Portuguese>
    <Quechua>qu</Quechua>
    <Rapa>ia</Rapa>
    <Romanian>dumneaei}} {{qualifier</Romanian>
    <Romanian>ea}} {{qualifier</Romanian>
    <Romansch>ella</Romansch>
    <Russian>она́</Russian>
    <Rusyn>она́</Rusyn>
    <Scottish>i}} {{qualifier</Scottish>
    <Scottish>ise}} {{qualifier</Scottish>
    <Sicilian>idda</Sicilian>
    <Sinhalese>ඈ</Sinhalese>
    <Skolt>sms</Skolt>
    <Slovak>ona</Slovak>
    <Slovene>ôna</Slovene>
    <Spanish>ella</Spanish>
    <Swahili>sw</Swahili>
    <Swedish>hon</Swedish>
    <Tagalog>tl</Tagalog>
    <Tagalog>tl</Tagalog>
    <Tagalog>tl</Tagalog>
    <Tajik>ӯ}} {{qualifier</Tajik>
    <Taos>ą́wąną</Taos>
    <Tatar>ул}} {{qualifier</Tatar>
    <Telugu>ఆమె</Telugu>
    <Thai>เขา}} {{qualifier</Thai>
    <Tigrinya>ንሳ</Tigrinya>
    <Tlingit>hú</Tlingit>
    <Tupinambá>tpn</Tupinambá>
    <Turkish>o}} {{qualifier</Turkish>
    <Turkmen>ol}} {{qualifier</Turkmen>
    <Udmurt>со</Udmurt>
    <Ugaritic>𐎅𐎊</Ugaritic>
    <Ukrainian>вона́</Ukrainian>
    <Unami>nàni}} {{qualifier</Unami>
    <Urdu>وہ</Urdu>
    <Urdu>يہ</Urdu>
    <Uyghur>ug</Uyghur>
    <Uzbek>u}} {{qualifier</Uzbek>
    <Venetian>eła</Venetian>
    <Vietnamese>vi</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Vietnamese>vi</Vietnamese>
    <Volapük>of</Volapük>
    <Walloon>ele}} {{qualifier</Walloon>
    <Walloon>elle}} {{qualifier</Walloon>
    <Walloon>leye}} {{qualifier</Walloon>
    <Welsh>hi</Welsh>
    <West>hja</West>
    <West>sy</West>
    <White>nws}} {{qualifier</White>
    <Wolof>moom</Wolof>
    <Yiddish>זי</Yiddish>
    <Yoruba>ó</Yoruba>
    <Yoruba>yo</Yoruba>
    <Zazaki>a</Zazaki>
    <Zhuang>de}} {{qualifier</Zhuang>
    <Zulu>yena</Zulu>
    <Zulu>wona</Zulu>
    <Zulu>lona</Zulu>
    <Zulu>sona</Zulu>
    <Zulu>yona</Zulu>
    <Zulu>lona</Zulu>
    <ǃKung>ha}} {{qualifier</ǃKung>
    <ǃXóõ>èh</ǃXóõ>
    <ǃXóõ>nmn</ǃXóõ>
    <ǃXóõ>ã`h</ǃXóõ>
    <ǃXóõ>nmn</ǃXóõ>
    <Finnish>se</Finnish>
    <Irish>sí}} {{qualifier</Irish>
  </translations>
</page>