﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sheaf</title>
  <english>
    <meaning>A sheave.</meaning>
    <meaning>A quantity of the stalks and ears of wheat, rye, or other    grain, bound together; a bundle of grain or straw.</meaning>
    <meaning>Any collection of things bound together; a bundle;    specifically, a bundle of arrows sufficient to fill a quiver, or the    allowance of each archer, -- usually twenty-four.</meaning>
    <meaning>To gather and bind into a sheaf; to make into sheaves;    as, to sheaf wheat.</meaning>
    <meaning>To collect and bind cut grain, or the like; to make    sheaves.</meaning>
  </english>
  <translations>
    <Armenian>խուրձ</Armenian>
    <Armenian>կապուկ</Armenian>
    <Armenian>շալակ</Armenian>
    <Armenian>տրցակ</Armenian>
    <Aromanian>mãnuclju</Aromanian>
    <Belarusian>сноп</Belarusian>
    <Belarusian>вяза́нка</Belarusian>
    <Bulgarian>сноп</Bulgarian>
    <Catalan>garba</Catalan>
    <Czech>snop</Czech>
    <Dalmatian>falja</Dalmatian>
    <Dutch>schoof</Dutch>
    <Finnish>lyhde</Finnish>
    <French>gerbe</French>
    <German>Garbe</German>
    <Greek>δεμάτι</Greek>
    <Hungarian>kéve</Hungarian>
    <Irish>punann</Irish>
    <Italian>fascio</Italian>
    <Italian>covone</Italian>
    <Japanese>束</Japanese>
    <Korean>단</Korean>
    <Latgalian>kiuļs</Latgalian>
    <Latgalian>snaps</Latgalian>
    <Latin>garba</Latin>
    <Latin>manipulus</Latin>
    <Latin>merges</Latin>
    <Latvian>kūlis</Latvian>
    <Macedonian>сноп</Macedonian>
    <Polish>snop</Polish>
    <Portuguese>gavela</Portuguese>
    <Romanian>mănunchi</Romanian>
    <Romanian>fascicul</Romanian>
    <Romanian>legătură</Romanian>
    <Russian>сноп</Russian>
    <Russian>вяза́нка</Russian>
    <Scots>stook</Scots>
    <Scottish>sguab</Scottish>
    <Slovak>snop</Slovak>
    <Slovene>snop</Slovene>
    <Spanish>haz</Spanish>
    <Spanish>atado</Spanish>
    <Spanish>atada</Spanish>
    <Spanish>mies</Spanish>
    <Swahili>mganda</Swahili>
    <Swedish>kärve</Swedish>
    <Swedish>sädeskärve</Swedish>
    <Ukrainian>сніп</Ukrainian>
    <Ukrainian>в'яза́нка</Ukrainian>
    <Walloon>djåbe</Walloon>
    <Welsh>ysgub</Welsh>
    <Armenian>կապոց</Armenian>
    <Armenian>փաթեթ</Armenian>
    <Armenian>կապ</Armenian>
    <Catalan>feix</Catalan>
    <Finnish>nippu</Finnish>
    <French>faisceau</French>
    <French>liasse</French>
    <German>Bündel</German>
    <Greek>δέσμη</Greek>
    <Maori>kākati</Maori>
    <Portuguese>feixe</Portuguese>
    <Portuguese>lio</Portuguese>
    <Russian>свя́зка</Russian>
    <Russian>па́чка</Russian>
    <Russian>пучо́к</Russian>
    <Spanish>atado</Spanish>
    <Spanish>atada</Spanish>
    <Swedish>bunt</Swedish>
    <Welsh>sypyn</Welsh>
    <Danish>knippe</Danish>
    <Dutch>schoof</Dutch>
    <Finnish>lyhde</Finnish>
    <French>faisceau</French>
    <German>Garbe</German>
    <Hungarian>kéve</Hungarian>
    <Italian>fascio</Italian>
    <Japanese>層</Japanese>
    <Korean>층</Korean>
    <Norwegian>knippe</Norwegian>
    <Portuguese>feixe</Portuguese>
    <Russian>пучо́к</Russian>
    <Spanish>haz</Spanish>
    <Swedish>kärve</Swedish>
    <Hebrew>עמר</Hebrew>
    <Korean>단</Korean>
    <Korean>다발</Korean>
    <Spanish>fibrilla</Spanish>
  </translations>
</page>