﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sheepfold</title>
  <english>
    <meaning>A fold or pen for sheep; a place where sheep are    collected or confined.</meaning>
  </english>
  <translations>
    <Dutch>schapenstal</Dutch>
    <French>bergerie</French>
    <German>Schafstall</German>
    <Irish>cró caorach</Irish>
    <Japanese>羊小屋</Japanese>
    <Macedonian>трло</Macedonian>
    <Portuguese>aprisco</Portuguese>
    <Portuguese>redil</Portuguese>
    <Romanian>stână</Romanian>
    <Romanian>țarc</Romanian>
    <Romanian>oierie</Romanian>
    <Russian>овча́рня</Russian>
    <Russian>заго́н для ове́ц</Russian>
    <Spanish>aprisco</Spanish>
    <Spanish>redil</Spanish>
    <Volapük>jipacek</Volapük>
  </translations>
</page>