﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shepherdess</title>
  <english>
    <meaning>A woman who tends sheep; hence, a rural lass.</meaning>
  </english>
  <translations>
    <Dutch>schapenhoedster</Dutch>
    <Dutch>herderin</Dutch>
    <Dutch>nl</Dutch>
    <Esperanto>ŝafistino</Esperanto>
    <French>bergère</French>
    <French>pastourelle</French>
    <German>Hirtin</German>
    <German>Schäferin</German>
    <German>Schafhirtin</German>
    <Greek>βοσκή</Greek>
    <Irish>banaoire</Irish>
    <Irish>bantréadaí</Irish>
    <Latvian>gane</Latvian>
    <Macedonian>овчарка</Macedonian>
    <Polish>pasterka</Polish>
    <Polish>pastuszka</Polish>
    <Portuguese>pastora</Portuguese>
    <Russian>пасту́шка</Russian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Yiddish>פּאַסטושקע</Yiddish>
  </translations>
</page>