﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shill</title>
  <english>
    <meaning>To shell.</meaning>
    <meaning>To put under cover; to sheal.</meaning>
  </english>
  <translations>
    <Catalan>traficar</Catalan>
    <Catalan>tripijocs</Catalan>
    <Catalan>trafiques</Catalan>
    <Catalan>prevaricar</Catalan>
    <Catalan>embrollar</Catalan>
    <French>prévariquer</French>
    <French>trafiquer</French>
    <French>magouiller</French>
    <French>tripoter</French>
    <French>faire l'homme de paille</French>
    <German>Ware anpreisen</German>
    <Italian>prevaricare</Italian>
    <Italian>trafficare</Italian>
    <Italian>brogliare</Italian>
    <Russian>colloquial}} {{t+</Russian>
    <Spanish>prevaricar</Spanish>
    <Spanish>andar en chanchullos</Spanish>
    <Spanish>trapichear</Spanish>
    <Spanish>trapisondar</Spanish>
    <Catalan>encobrir</Catalan>
    <Catalan>cobrir</Catalan>
    <Catalan>tapar</Catalan>
    <Catalan>amagar</Catalan>
    <Catalan>ocultar</Catalan>
    <Catalan>celar</Catalan>
    <Finnish>peittää</Finnish>
    <French>cacher</French>
    <French>couvrir</French>
    <French>occulter</French>
    <French>enterrer</French>
    <French>passer sous silence</French>
    <French>taire</French>
    <French>celer</French>
    <French>dissimuler</French>
    <French>étouffer</French>
    <French>mettre sous le boisseau</French>
    <Spanish>tapar</Spanish>
    <Spanish>encubrir</Spanish>
    <Spanish>ocultar}} {{t+</Spanish>
    <Spanish>disimular</Spanish>
    <Spanish>enterrar</Spanish>
  </translations>
</page>