﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shilling</title>
  <english>
    <meaning>A silver coin, and money of account, of Great Britain and    its dependencies, equal to twelve pence, or the twentieth part of a    pound, equivalent to about twenty-four cents of the United States    currency.</meaning>
    <meaning>In the United States, a denomination of money, differing    in value in different States. It is not now legally recognized.</meaning>
    <meaning>The Spanish real, of the value of one eight of a dollar,    or 12/ cets; -- formerly so called in New York and some other States.    See Note under 2.</meaning>
  </english>
  <translations>
    <Finnish>šillinki</Finnish>
    <French>shilling</French>
    <French>fr</French>
    <German>Schilling</German>
    <Greek>σελίνι</Greek>
    <Irish>scilling</Irish>
    <Italian>scellino</Italian>
    <Japanese>シリング</Japanese>
    <Korean>실링</Korean>
    <Malay>syiling</Malay>
    <Maori>heringi</Maori>
    <Norman>ch'lîn</Norman>
    <Portuguese>xelim</Portuguese>
    <Romanian>șiling</Romanian>
    <Russian>ши́ллинг</Russian>
    <Spanish>chelín</Spanish>
    <Finnish>šillinki</Finnish>
    <French>shilling</French>
    <German>Schilling</German>
    <Irish>scilling</Irish>
    <Japanese>シリング</Japanese>
    <Korean>실링</Korean>
    <Malay>syiling</Malay>
    <Maori>heringi</Maori>
    <Portuguese>xelim</Portuguese>
    <Romanian>șiling</Romanian>
    <Russian>ши́ллинг</Russian>
    <Spanish>chelín</Spanish>
  </translations>
</page>