﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shine</title>
  <english>
    <meaning>To emit rays of light; to give light; to beam with steady    radiance; to exhibit brightness or splendor; as, the sun shines by day;    the moon shines by night.</meaning>
    <meaning>To be bright by reflection of light; to gleam; to be    glossy; as, to shine like polished silver.</meaning>
    <meaning>To be effulgent in splendor or beauty.</meaning>
    <meaning>To be eminent, conspicuous, or distinguished; to exhibit    brilliant intellectual powers; as, to shine in courts; to shine in    conversation.</meaning>
    <meaning>To cause to shine, as a light.</meaning>
    <meaning>To make bright; to cause to shine by reflected light; as,    in hunting, to shine the eyes of a deer at night by throwing a light on    them.</meaning>
    <meaning>The quality or state of shining; brightness; luster, gloss;    polish; sheen.</meaning>
    <meaning>Sunshine; fair weather.</meaning>
    <meaning>A liking for a person; a fancy.</meaning>
    <meaning>Caper; antic; row.</meaning>
    <meaning>Shining; sheen.</meaning>
  </english>
  <translations>
    <Danish>pudse</Danish>
    <Danish>polere</Danish>
    <Danish>blanke</Danish>
    <Dutch>opblinken</Dutch>
    <Dutch>polieren</Dutch>
    <Finnish>kiillottaa</Finnish>
    <Finnish>puleerata</Finnish>
    <German>polieren</German>
    <German>bohnern</German>
    <Japanese>磨く</Japanese>
    <Latin>tergeo</Latin>
    <Latin>polio</Latin>
    <Latin>expolio</Latin>
    <Latin>levigo</Latin>
    <Maori>whakapiata</Maori>
    <Nahuatl>tona</Nahuatl>
    <Portuguese>lustrar</Portuguese>
    <Portuguese>polir</Portuguese>
    <Romanian>lustrui</Romanian>
    <Russian>полирова́ть</Russian>
    <Russian>чи́стить}} {{qualifier</Russian>
    <Scottish>lìomh</Scottish>
    <Swedish>blanka</Swedish>
    <Swedish>polera</Swedish>
    <Swedish>putsa</Swedish>
    <Turkish>parlatmak</Turkish>
  </translations>
</page>