﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shoat</title>
  <english>
    <meaning>A young hog. Same as Shote.</meaning>
  </english>
  <translations>
    <Romanian>purcel</Romanian>
    <Romanian>purceluș</Romanian>
    <Russian>поросёнок</Russian>
  </translations>
</page>