﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shocking</title>
  <english>
    <meaning>of Shock</meaning>
    <meaning>Causing to shake or tremble, as by a blow; especially,    causing to recoil with horror or disgust; extremely offensive or    disgusting.</meaning>
  </english>
  <translations>
    <Arabic>صَادِم</Arabic>
    <Esperanto>ŝoka</Esperanto>
    <Finnish>järkyttävä</Finnish>
    <Finnish>tyrmistyttävä</Finnish>
    <French>choquant</French>
    <French>offensant</French>
    <French>shocking</French>
    <Hebrew>מדהים</Hebrew>
    <Hebrew>מזעזע</Hebrew>
    <Hebrew>מהמם</Hebrew>
    <Italian>sconvolgente</Italian>
    <Portuguese>chocante</Portuguese>
    <Romanian>șocant</Romanian>
    <Russian>потряса́ющий</Russian>
    <Russian>ужаса́ющий</Russian>
    <Russian>шоки́рующий</Russian>
    <Spanish>espantoso</Spanish>
    <French>choquant</French>
    <French>offensant</French>
    <Russian>непристо́йный</Russian>
    <Spanish>aberrante</Spanish>
    <Finnish>kaamea</Finnish>
    <Finnish>karmea</Finnish>
    <Finnish>hirveä</Finnish>
    <French>choquant</French>
    <Russian>отврати́тельный</Russian>
    <Russian>га́дкий</Russian>
    <Spanish>horrible</Spanish>
  </translations>
</page>