﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shooter</title>
  <english>
    <meaning>One who shoots, as an archer or a gunner.</meaning>
    <meaning>That which shoots.</meaning>
    <meaning>A firearm; as, a five-shooter.</meaning>
    <meaning>A shooting star.</meaning>
  </english>
  <translations>
    <Dutch>schutter</Dutch>
    <Esperanto>pafisto</Esperanto>
    <Finnish>ampuja</Finnish>
    <French>tireur</French>
    <German>Schütze</German>
    <Italian>tiratore</Italian>
    <Japanese>射手</Japanese>
    <Maori>kaipuhi</Maori>
    <Portuguese>atirador</Portuguese>
    <Russian>стрело́к</Russian>
    <Slovene>strelec</Slovene>
    <Vietnamese>xạ thủ</Vietnamese>
    <Vietnamese>tay súng</Vietnamese>
    <Yiddish>שאָסער</Yiddish>
    <Finnish>tuliase</Finnish>
    <French>flingue</French>
    <German>Knarre</German>
    <Maori>pū</Maori>
    <Finnish>räiskintäpeli</Finnish>
    <Finnish>ammuntapeli</Finnish>
    <French>fr</French>
    <German>Ballerspiel</German>
    <Russian>шутер</Russian>
  </translations>
</page>