﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shotgun</title>
  <english>
    <meaning>A light, smooth-bored gun, often double-barreled,    especially designed for firing small shot at short range, and killing    small game.</meaning>
  </english>
  <translations>
    <Asturian>escopeta</Asturian>
    <Belarusian>стрэ́льба</Belarusian>
    <Bulgarian>bg</Bulgarian>
    <Catalan>escopeta</Catalan>
    <Chamicuro>shipotos̈hka's̈ho'lochi</Chamicuro>
    <Czech>brokovnice</Czech>
    <Danish>haglbøsse</Danish>
    <Dutch>hagelgeweer</Dutch>
    <Dutch>jachtgeweer</Dutch>
    <Dutch>buks</Dutch>
    <Esperanto>kartoĉa fusilo</Esperanto>
    <Finnish>haulikko</Finnish>
    <French>fusil</French>
    <French>fusil de chasse</French>
    <Galician>escopeta</Galician>
    <Georgian>გლუვლულიანი თოფი</Georgian>
    <German>Flinte</German>
    <Icelandic>haglabyssa</Icelandic>
    <Ido>glata fusilo</Ido>
    <Indonesian>senapan angin</Indonesian>
    <Irish>gunna gráin</Irish>
    <Italian>fucile a canna liscia</Italian>
    <Japanese>散弾銃</Japanese>
    <Japanese>霰弾銃</Japanese>
    <Japanese>ショットガン</Japanese>
    <Kalmyk>хавал</Kalmyk>
    <Korean>산탄총</Korean>
    <Macedonian>сачмарка</Macedonian>
    <Maori>pūhoata</Maori>
    <Maori>pūhōta</Maori>
    <Norwegian>hagle</Norwegian>
    <Polish>strzelba</Polish>
    <Portuguese>caçadeira</Portuguese>
    <Portuguese>espingarda</Portuguese>
    <Russian>дробови́к</Russian>
    <Russian>ru</Russian>
    <Slovak>brokovnica</Slovak>
    <Slovene>šibrovka</Slovene>
    <Slovene>šibrenica</Slovene>
    <Spanish>escopeta</Spanish>
    <Swedish>hagelgevär</Swedish>
    <Tagalog>eskopeta</Tagalog>
    <Turkish>av tüfeği</Turkish>
    <Turkish>çifte</Turkish>
    <Ukrainian>рушниця</Ukrainian>
    <German>Beifahrersitz</German>
    <Icelandic>framhlaðningur</Icelandic>
    <Icelandic>framsæti</Icelandic>
    <Russian>ru</Russian>
    <Swedish>framsäte</Swedish>
    <Hebrew>רובה ציד</Hebrew>
    <Maori>pū hoata</Maori>
  </translations>
</page>