﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shrapnel</title>
  <english>
    <meaning>Applied as an appellation to a kind of shell invented by    Gen. H. Shrapnel of the British army.</meaning>
    <meaning>A shrapnel shell; shrapnel shells, collectively.</meaning>
  </english>
  <translations>
    <Finnish>srapnelli</Finnish>
    <German>Schrapnell</German>
    <Italian>bomba antiuomo</Italian>
    <Afrikaans>skrapnel</Afrikaans>
    <Armenian>շրապնել</Armenian>
    <Armenian>կոտորակառումբ</Armenian>
    <Dutch>granaatscherven</Dutch>
    <Finnish>sirpaleet</Finnish>
    <French>shrapnel</French>
    <Galician>metralla</Galician>
    <German>Schrapnell</German>
    <German>Granatsplitter</German>
    <Greek>θραύσμα</Greek>
    <Hungarian>repesz</Hungarian>
    <Italian>schegge</Italian>
    <Italian>proiettili</Italian>
    <Italian>scheggia di bomba</Italian>
    <Japanese>榴散弾</Japanese>
    <Japanese>榴霰弾</Japanese>
    <Maori>matā korara</Maori>
    <Polish>szrapnel</Polish>
    <Portuguese>estilhaço</Portuguese>
    <Russian>шрапне́ль</Russian>
    <Spanish>shrapnel</Spanish>
    <Spanish>granada de metralla</Spanish>
    <Swedish>splitter</Swedish>
    <Turkish>şarapnel</Turkish>
    <Volapük>jräpnäl</Volapük>
  </translations>
</page>