﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shrivel</title>
  <english>
    <meaning>To draw, or be drawn, into wrinkles; to shrink, and    form corrugations; as, a leaf shriveles in the hot sun; the skin    shrivels with age; -- often with up.</meaning>
    <meaning>To cause to shrivel or contract; to cause to shrink    onto corruptions.</meaning>
  </english>
  <translations>
    <Czech>scvrknout se</Czech>
    <Czech>zhroutit se</Czech>
    <Finnish>romahtaa</Finnish>
    <French>se flétrir</French>
    <Italian>accartocciare</Italian>
    <Maori>tingongo</Maori>
    <Serbo-Croatian>zgrčiti se</Serbo-Croatian>
    <Spanish>derrumbarse</Spanish>
    <Swedish>krympa</Swedish>
    <Swedish>sjunka ihop</Swedish>
    <Czech>svraštit se</Czech>
    <Finnish>kurtistua</Finnish>
    <French>se rider</French>
    <German>schrumpeln</German>
    <German>verschrumpeln</German>
    <Italian>raggrinzire</Italian>
    <Italian>avvizzire</Italian>
    <Maori>whakatārehe</Maori>
    <Persian>ترنجیدن</Persian>
    <Portuguese>enrugar</Portuguese>
    <Serbo-Croatian>smežurati se</Serbo-Croatian>
    <Serbo-Croatian>sparušiti se</Serbo-Croatian>
    <Spanish>arrugarse</Spanish>
    <Swedish>skrumpna</Swedish>
  </translations>
</page>