﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shrift</title>
  <english>
    <meaning>The act of shriving.</meaning>
    <meaning>Confession made to a priest, and the absolution consequent    upon it.</meaning>
  </english>
  <translations>
    <Russian>испове́дание</Russian>
    <Swedish>skriftermål</Swedish>
    <Swedish>bikt</Swedish>
    <Finnish>rippi</Finnish>
    <Finnish>ripittäytyminen</Finnish>
    <Georgian>აღსარება</Georgian>
    <German>Beichte</German>
    <Russian>и́споведь</Russian>
    <Swedish>skriftermål</Swedish>
    <Swedish>bikt</Swedish>
    <Georgian>მიტევება</Georgian>
    <Georgian>შენდობა</Georgian>
    <Russian>отпуще́ние грех</Russian>
    <Swedish>syndaförlåtelse</Swedish>
  </translations>
</page>