﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shriek</title>
  <english>
    <meaning>To utter a loud, sharp, shrill sound or cry, as do some    birds and beasts; to scream, as in a sudden fright, in horror or    anguish.</meaning>
    <meaning>To utter sharply and shrilly; to utter in or with a    shriek or shrieks.</meaning>
    <meaning>A sharp, shrill outcry or scream; a shrill wild cry such as    is caused by sudden or extreme terror, pain, or the like.</meaning>
  </english>
  <translations>
    <Dutch>krijsen</Dutch>
    <Finnish>kirkaista</Finnish>
    <Finnish>rääkäistä</Finnish>
    <French>crier</French>
    <German>kreischen</German>
    <Latin>strīdō</Latin>
    <Maori>tioro</Maori>
    <Maori>ngoengoe</Maori>
    <Maori>ngoe</Maori>
    <Persian>جیغ زدن</Persian>
    <Polish>krzyczeć</Polish>
    <Polish>krzyknąć</Polish>
    <Portuguese>guinchar</Portuguese>
    <Romanian>țipa</Romanian>
    <Romanian>striga</Romanian>
    <Romanian>urla</Romanian>
    <Russian>визжа́ть</Russian>
    <Scottish>sgal</Scottish>
    <Spanish>chillar</Spanish>
    <German>kreischen</German>
    <Persian>جیغ زدن</Persian>
  </translations>
</page>