﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shroud</title>
  <english>
    <meaning>That which clothes, covers, conceals, or protects; a    garment.</meaning>
    <meaning>Especially, the dress for the dead; a winding sheet.</meaning>
    <meaning>That which covers or shelters like a shroud.</meaning>
    <meaning>A covered place used as a retreat or shelter, as a cave or    den; also, a vault or crypt.</meaning>
    <meaning>The branching top of a tree; foliage.</meaning>
    <meaning>A set of ropes serving as stays to support the masts. The    lower shrouds are secured to the sides of vessels by heavy iron bolts    and are passed around the head of the lower masts.</meaning>
    <meaning>One of the two annular plates at the periphery of a water    wheel, which form the sides of the buckets; a shroud plate.</meaning>
    <meaning>To cover with a shroud; especially, to inclose in a winding    sheet; to dress for the grave.</meaning>
    <meaning>To cover, as with a shroud; to protect completely; to cover    so as to conceal; to hide; to veil.</meaning>
    <meaning>To take shelter or harbor.</meaning>
    <meaning>To lop. See Shrood.</meaning>
  </english>
  <translations>
    <Arabic>کفن</Arabic>
    <Armenian>սավան</Armenian>
    <Armenian>պատան</Armenian>
    <Azeri>kəfən</Azeri>
    <Basque>hiljantzi</Basque>
    <Dutch>lijkwade</Dutch>
    <Dutch>lijkgewaad</Dutch>
    <Dutch>doodskleed</Dutch>
    <Dutch>lijkdoek</Dutch>
    <Finnish>käärinliina</Finnish>
    <Finnish>kuolinvaate</Finnish>
    <French>linceul</French>
    <French>suaire</French>
    <German>Leichentuch</German>
    <Greek>σάβανο</Greek>
    <Hungarian>halotti lepel</Hungarian>
    <Ilocano>talakbong</Ilocano>
    <Indonesian>kafan</Indonesian>
    <Irish>taiséadach</Irish>
    <Irish>taisléine</Irish>
    <Italian>sudario</Italian>
    <Kumyk>гебин</Kumyk>
    <Kurdish>kefen</Kurdish>
    <Latin>brandeum</Latin>
    <Malay>kafan</Malay>
    <Maori>puraku</Maori>
    <Maori>purutapu</Maori>
    <Middle>shroud</Middle>
    <Persian>کفن</Persian>
    <Polish>całun</Polish>
    <Portuguese>mortalha</Portuguese>
    <Portuguese>sudário</Portuguese>
    <Russian>са́ван</Russian>
    <Russian>пелена́</Russian>
    <Russian>покро́в</Russian>
    <Scottish>anart-bàis</Scottish>
    <Somali>kafan</Somali>
    <Spanish>sudario</Spanish>
    <Spanish>mortaja</Spanish>
    <Swedish>svepning</Swedish>
    <Tagalog>lalab</Tagalog>
    <Turkish>kefen</Turkish>
    <Danish>vant</Danish>
    <Dutch>want</Dutch>
    <Finnish>vantti</Finnish>
    <French>hauban</French>
    <German>Want</German>
    <Hungarian>vantni</Hungarian>
    <Irish>scriúta</Irish>
    <Italian>sartia</Italian>
    <Manx>aarey</Manx>
    <Maori>waewae</Maori>
    <Norwegian>vant</Norwegian>
    <Polish>wanta</Polish>
    <Portuguese>brandal</Portuguese>
    <Russian>ва́нты</Russian>
    <Spanish>obenquillo</Spanish>
    <Swedish>vant</Swedish>
  </translations>
</page>