﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shrunk</title>
  <english>
    <meaning>of Shrink</meaning>
    <meaning>of Shrink</meaning>
  </english>
  <translations>
    <Dutch>gekrompen</Dutch>
    <German>geschrumpft</German>
    <Spanish>encogido</Spanish>
  </translations>
</page>