﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shudder</title>
  <english>
    <meaning>To tremble or shake with fear, horrer, or aversion; to    shiver with cold; to quake.</meaning>
    <meaning>The act of shuddering, as with fear.</meaning>
  </english>
  <translations>
    <Albanian>fërgëlloj</Albanian>
    <Czech>třást}} se</Czech>
    <Dutch>huiveren</Dutch>
    <Finnish>väristä</Finnish>
    <Finnish>vavista</Finnish>
    <Finnish>tutista</Finnish>
    <Finnish>puistattaa</Finnish>
    <French>frissonner</French>
    <French>trembler</French>
    <German>schaudern</German>
    <Icelandic>skjálfa</Icelandic>
    <Icelandic>hrylla við</Icelandic>
    <Italian>tremare</Italian>
    <Maori>oi</Maori>
    <Maori>winiwini</Maori>
    <Maori>hihikiwi</Maori>
    <Maori>hāwiniwini</Maori>
    <Portuguese>tremer</Portuguese>
    <Portuguese>tiritar</Portuguese>
    <Romanian>tremura</Romanian>
    <Russian>содрога́ться</Russian>
    <Russian>дрожа́ть</Russian>
    <Scottish>plosg</Scottish>
    <Scottish>crith</Scottish>
    <Swedish>rysa</Swedish>
    <Czech>třást}} se</Czech>
    <Finnish>väristä</Finnish>
    <Finnish>vavista</Finnish>
    <Finnish>tutista</Finnish>
    <French>frissonner</French>
    <French>trembler</French>
    <German>zittern</German>
    <Icelandic>skjálfa</Icelandic>
    <Icelandic>hrylla við</Icelandic>
    <Scottish>plosg</Scottish>
    <Scottish>crith</Scottish>
  </translations>
</page>