﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shuffling</title>
  <english>
    <meaning>of Shuffle</meaning>
    <meaning>Moving with a dragging, scraping step.</meaning>
    <meaning>Evasive; as, a shuffling excuse.</meaning>
    <meaning>In a shuffling manner.</meaning>
  </english>
</page>