﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>shyness</title>
  <english>
    <meaning>The quality or state of being shy.</meaning>
  </english>
  <translations>
    <Breton>abafded</Breton>
    <Breton>abafder</Breton>
    <Czech>plachost</Czech>
    <Czech>stydlivost</Czech>
    <Finnish>ujous</Finnish>
    <French>timidité</French>
    <German>Schüchternheit</German>
    <German>Scheu</German>
    <German>Scheuheit</German>
    <Latvian>biklums</Latvian>
    <Latvian>biklība</Latvian>
    <Maori>ninihi</Maori>
    <Polish>nieśmiałość</Polish>
    <Portuguese>timidez</Portuguese>
    <Romanian>timiditate</Romanian>
    <Russian>скро́мность</Russian>
    <Russian>засте́нчивость</Russian>
    <Spanish>timidez</Spanish>
    <Telugu>బిడియం</Telugu>
    <Turkish>utangaçlık</Turkish>
  </translations>
</page>