﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sibilant</title>
  <english>
    <meaning>Making a hissing sound; uttered with a hissing sound;    hissing; as, s, z, sh, and zh, are sibilant elementary sounds.</meaning>
    <meaning>A sibiliant letter.</meaning>
  </english>
  <translations>
    <Armenian>շչական</Armenian>
    <Armenian>սուլական</Armenian>
    <Czech>sykavka</Czech>
    <Danish>sibilant</Danish>
    <Danish>hvislelyd</Danish>
    <Dutch>sisklank</Dutch>
    <Dutch>sibilant</Dutch>
    <Finnish>sibilantti</Finnish>
    <Finnish>suhuäänne</Finnish>
    <French>sifflante</French>
    <German>Zischlaut</German>
    <German>Sibilans</German>
    <German>Sibilant</German>
    <Irish>siosach</Irish>
    <Japanese>歯音</Japanese>
    <Japanese>歯擦音</Japanese>
    <Portuguese>sibilante</Portuguese>
    <Russian>сибиля́нт</Russian>
    <Russian>свистящий</Russian>
    <Russian>шипя́щий</Russian>
    <Russian>свистя́ще-шипя́щий</Russian>
    <Spanish>sibilante</Spanish>
    <Swedish>väsljud</Swedish>
    <Swedish>sibilant</Swedish>
  </translations>
</page>