﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sierra</title>
  <english>
    <meaning>A ridge of mountain and craggy rocks, with a serrated or    irregular outline; as, the Sierra Nevada.</meaning>
  </english>
  <translations>
    <Estonian>Salme</Estonian>
    <Finnish>Sakari</Finnish>
    <Italian>Savona</Italian>
    <Italian>Salerno</Italian>
    <Russian>Серге́й</Russian>
    <Russian>Семён</Russian>
  </translations>
</page>