﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sight</title>
  <english>
    <meaning>The act of seeing; perception of objects by the eye;    view; as, to gain sight of land.</meaning>
    <meaning>The power of seeing; the faculty of vision, or of    perceiving objects by the instrumentality of the eyes.</meaning>
    <meaning>The state of admitting unobstructed vision; visibility;    open view; region which the eye at one time surveys; space through    which the power of vision extends; as, an object within sight.</meaning>
    <meaning>A spectacle; a view; a show; something worth seeing.</meaning>
    <meaning>The instrument of seeing; the eye.</meaning>
    <meaning>Inspection; examination; as, a letter intended for the    sight of only one person.</meaning>
    <meaning>Mental view; opinion; judgment; as, in their sight it was    harmless.</meaning>
    <meaning>A small aperture through which objects are to be seen,    and by which their direction is settled or ascertained; as, the sight    of a quadrant.</meaning>
    <meaning>A small piece of metal, fixed or movable, on the breech,    muzzle, center, or trunnion of a gun, or on the breech and the muzzle    of a rifle, pistol, etc., by means of which the eye is guided in    aiming.</meaning>
    <meaning>In a drawing, picture, etc., that part of the surface, as    of paper or canvas, which is within the frame or the border or margin.    In a frame or the like, the open space, the opening.</meaning>
    <meaning>A great number, quantity, or sum; as, a sight of money.</meaning>
    <meaning>To get sight of; to see; as, to sight land; to sight a    wreck.</meaning>
    <meaning>To look at through a sight; to see accurately; as, to    sight an object, as a star.</meaning>
    <meaning>To apply sights to; to adjust the sights of; also, to    give the proper elevation and direction to by means of a sight; as, to    sight a rifle or a cannon.</meaning>
    <meaning>To take aim by a sight.</meaning>
  </english>
  <translations>
    <Afrikaans>sien</Afrikaans>
    <Finnish>nähdä</Finnish>
    <French>voir</French>
    <German>sehen</German>
    <Greek>βλέπω</Greek>
    <Italian>vedere</Italian>
    <Korean>보다</Korean>
    <Polish>dojrzeć</Polish>
    <Polish>zobaczyć</Polish>
    <Portuguese>ver</Portuguese>
    <Russian>уви́деть</Russian>
    <Spanish>ver</Spanish>
    <Swedish>se</Swedish>
    <Vietnamese>nhìn thấy</Vietnamese>
    <Afrikaans>sien</Afrikaans>
    <Czech>spatřit</Czech>
    <Czech>zahlédnout</Czech>
    <French>apercevoir</French>
    <German>erblicken</German>
    <Italian>avvistare</Italian>
    <Korean>보다</Korean>
    <Polish>zobaczyć</Polish>
    <Portuguese>avistar</Portuguese>
    <Russian>уви́деть</Russian>
    <Russian>заме́тить</Russian>
    <Spanish>avistar</Spanish>
    <Swedish>syn}} på</Swedish>
    <Swedish>sikta</Swedish>
    <Afrikaans>korrel</Afrikaans>
    <Afrikaans>mik</Afrikaans>
    <Finnish>tähdätä</Finnish>
    <French>viser</French>
    <German>anvisieren</German>
    <Italian>mirare</Italian>
    <Korean>겨누다</Korean>
    <Polish>celować</Polish>
    <Portuguese>mirar</Portuguese>
    <Russian>це́литься</Russian>
    <Spanish>apuntar</Spanish>
    <Swedish>sikta</Swedish>
  </translations>
</page>