﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sign</title>
  <english>
    <meaning>That by which anything is made known or represented; that    which furnishes evidence; a mark; a token; an indication; a proof.</meaning>
    <meaning>A remarkable event, considered by the ancients as indicating    the will of some deity; a prodigy; an omen.</meaning>
    <meaning>An event considered by the Jews as indicating the divine    will, or as manifesting an interposition of the divine power for some    special end; a miracle; a wonder.</meaning>
    <meaning>Something serving to indicate the existence, or preserve the    memory, of a thing; a token; a memorial; a monument.</meaning>
    <meaning>Any symbol or emblem which prefigures, typifles, or    represents, an idea; a type; hence, sometimes, a picture.</meaning>
    <meaning>A word or a character regarded as the outward manifestation    of thought; as, words are the sign of ideas.</meaning>
    <meaning>A motion, an action, or a gesture by which a thought is    expressed, or a command or a wish made known.</meaning>
    <meaning>Hence, one of the gestures of pantomime, or of a language of    a signs such as those used by the North American Indians, or those used    by the deaf and dumb.</meaning>
    <meaning>A military emblem carried on a banner or a standard.</meaning>
    <meaning>A lettered board, or other conspicuous notice, placed upon or    before a building, room, shop, or office to advertise the business    there transacted, or the name of the person or firm carrying it on; a    publicly displayed token or notice.</meaning>
    <meaning>The twelfth part of the ecliptic or zodiac.</meaning>
    <meaning>A character indicating the relation of quantities, or an    operation performed upon them; as, the sign + (plus); the sign --    (minus); the sign of division Ö, and the like.</meaning>
    <meaning>An objective evidence of disease; that is, one appreciable by    some one other than the patient.</meaning>
    <meaning>Any character, as a flat, sharp, dot, etc.</meaning>
    <meaning>That which, being external, stands for, or signifies,    something internal or spiritual; -- a term used in the Church of    England in speaking of an ordinance considered with reference to that    which it represents.</meaning>
    <meaning>To represent by a sign; to make known in a typical or    emblematic manner, in distinction from speech; to signify.</meaning>
    <meaning>To make a sign upon; to mark with a sign.</meaning>
    <meaning>To affix a signature to; to ratify by hand or seal; to    subscribe in one's own handwriting.</meaning>
    <meaning>To assign or convey formally; -- used with away.</meaning>
    <meaning>To mark; to make distinguishable.</meaning>
    <meaning>To be a sign or omen.</meaning>
    <meaning>To make a sign or signal; to communicate directions or    intelligence by signs.</meaning>
    <meaning>To write one's name, esp. as a token of assent,    responsibility, or obligation.</meaning>
  </english>
  <translations>
    <Arabic>وَقَّعَ</Arabic>
    <Armenian>ստորագրել</Armenian>
    <Czech>podepsat</Czech>
    <Dutch>ondertekenen</Dutch>
    <Esperanto>subskribi</Esperanto>
    <Finnish>allekirjoittaa</Finnish>
    <French>signer</French>
    <German>unterzeichnen</German>
    <Greek>υπογράφω</Greek>
    <Icelandic>undirrita</Icelandic>
    <Icelandic>skrifa undir</Icelandic>
    <Ido>signatar</Ido>
    <Italian>firmare</Italian>
    <Japanese>署名</Japanese>
    <Japanese>サイン</Japanese>
    <Khmer>ស៊ីញេ</Khmer>
    <Korean>서명하다</Korean>
    <Korean>사인하다</Korean>
    <Macedonian>потпи́шува</Macedonian>
    <Maori>haina</Maori>
    <Norman>sinner</Norman>
    <Polish>podpisywać</Polish>
    <Polish>podpisać</Polish>
    <Polish>podpisywać</Polish>
    <Polish>podpisać</Polish>
    <Portuguese>assinar</Portuguese>
    <Portuguese>firmar</Portuguese>
    <Russian>подпи́сывать</Russian>
    <Russian>подписа́ть</Russian>
    <Russian>подпи́сываться</Russian>
    <Russian>подписа́ться</Russian>
    <Spanish>firmar</Spanish>
    <Swedish>skriva på</Swedish>
    <Thai>ลงชื่อ</Thai>
    <Turkish>imzalamak</Turkish>
    <Turkish>kol çekmek</Turkish>
    <Ukrainian>підпи́сувати</Ukrainian>
    <Ukrainian>підписа́ти</Ukrainian>
    <Ukrainian>підпи́суватися</Ukrainian>
    <Ukrainian>підписа́тися</Ukrainian>
    <Vietnamese>ký tên</Vietnamese>
    <Yiddish>חתמענען</Yiddish>
    <Arabic>وَقَّعَ</Arabic>
    <Armenian>ստորագրել</Armenian>
    <Czech>podepsat</Czech>
    <Dutch>ondertekenen</Dutch>
    <Esperanto>subskribi</Esperanto>
    <Finnish>allekirjoittaa</Finnish>
    <French>signer</French>
    <German>unterschreiben</German>
    <German>unterschriften</German>
    <German>unterzeichnen</German>
    <Greek>υπογράφω</Greek>
    <Hungarian>aláír</Hungarian>
    <Icelandic>undirrita</Icelandic>
    <Icelandic>skrifa undir</Icelandic>
    <Ido>signatar</Ido>
    <Irish>sínigh</Irish>
    <Italian>firmare</Italian>
    <Japanese>署名</Japanese>
    <Japanese>サイン</Japanese>
    <Khmer>ស៊ីញេ</Khmer>
    <Korean>서명하다</Korean>
    <Macedonian>потпи́шува</Macedonian>
    <Maori>haina</Maori>
    <Norman>sinner</Norman>
    <Portuguese>assinar</Portuguese>
    <Portuguese>firmar</Portuguese>
    <Romanian>semna</Romanian>
    <Russian>подпи́сывать</Russian>
    <Russian>подписа́ть</Russian>
    <Russian>подпи́сываться</Russian>
    <Russian>подписа́ться</Russian>
    <Spanish>firmar</Spanish>
    <Swedish>signera</Swedish>
    <Swedish>skriva under</Swedish>
    <Turkish>imzalamak</Turkish>
    <Turkish>kol çekmek</Turkish>
    <Yiddish>חתמענען</Yiddish>
    <Armenian>ստորագրել</Armenian>
    <Finnish>allekirjoittaa</Finnish>
    <French>signer</French>
    <German>unterschreiben</German>
    <German>signieren</German>
    <Greek>υπογράφω</Greek>
    <Italian>firmare</Italian>
    <Macedonian>потпи́шува</Macedonian>
    <Norman>sinner</Norman>
    <Portuguese>assinar</Portuguese>
    <Portuguese>firmar</Portuguese>
    <Spanish>firmar</Spanish>
    <Spanish>signar</Spanish>
    <Turkish>imzalamak</Turkish>
    <Yiddish>חתמענען</Yiddish>
    <Finnish>rekrytoida</Finnish>
    <French>faire signer</French>
    <American>1@InsideChesthigh-FingerAcross-1@InsideChesthigh-FingerAcross CirclesMidline-CirclesMidline</American>
    <Finnish>viittoa</Finnish>
    <German>gebärden</German>
    <Hungarian>jelel</Hungarian>
    <Portuguese>gesticular</Portuguese>
    <Portuguese>gestualizar</Portuguese>
    <Spanish>hablar a señas</Spanish>
    <German>gebärden</German>
    <Portuguese>gesticular</Portuguese>
    <Portuguese>gestualizar</Portuguese>
    <Spanish>graficar</Spanish>
  </translations>
</page>