﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>significantly</title>
  <english>
    <meaning>In a significant manner.</meaning>
  </english>
  <translations>
    <Catalan>significativament</Catalan>
    <Czech>významně</Czech>
    <Dutch>voelbaar</Dutch>
    <Dutch>waarneembaar</Dutch>
    <Dutch>beduidend</Dutch>
    <Dutch>significant</Dutch>
    <Dutch>veelbetekenend</Dutch>
    <Dutch>betekenisvol</Dutch>
    <Finnish>huomattavasti</Finnish>
    <Finnish>merkittävästi</Finnish>
    <French>considérablement</French>
    <German>wesentlich</German>
    <German>beträchtlich</German>
    <Italian>significativamente</Italian>
    <Polish>znacząco</Polish>
    <Polish>znacznie</Polish>
    <Portuguese>significativamente</Portuguese>
    <Portuguese>notavelmente</Portuguese>
    <Romanian>(în mod) semnificativ</Romanian>
    <Romanian>cu înțeles</Romanian>
    <Romanian>(în mod) considerabil</Romanian>
    <Russian>значи́тельно</Russian>
    <Spanish>significativamente</Spanish>
  </translations>
</page>