﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>signal</title>
  <english>
    <meaning>A sign made for the purpose of giving notice to a person of    some occurence, command, or danger; also, a sign, event, or watchword,    which has been agreed upon as the occasion of concerted action.</meaning>
    <meaning>A token; an indication; a foreshadowing; a sign.</meaning>
    <meaning>Noticeable; distinguished from what is ordinary; eminent;    remarkable; memorable; as, a signal exploit; a signal service; a signal    act of benevolence.</meaning>
    <meaning>Of or pertaining to signals, or the use of signals in    conveying information; as, a signal flag or officer.</meaning>
    <meaning>To communicate by signals; as, to signal orders.</meaning>
    <meaning>To notify by a signals; to make a signal or signals to;    as, to signal a fleet to anchor.</meaning>
  </english>
  <translations>
    <Finnish>viestittää</Finnish>
    <Finnish>signaloida</Finnish>
    <Finnish>opastaa</Finnish>
    <French>signaler</French>
    <German>signalisieren</German>
    <Lithuanian>signalizuoti</Lithuanian>
    <Maori>rota}} {{qualifier</Maori>
    <Maori>rotarota}} {{qualifier</Maori>
    <Maori>whakapua}} {{qualifier</Maori>
    <Maori>hū}} {{qualifier</Maori>
    <Russian>сигнализи́ровать</Russian>
    <Spanish>señalar</Spanish>
  </translations>
</page>