﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Silesian</title>
  <english>
    <meaning>Of or pertaining to Silesia.</meaning>
    <meaning>A native or inhabitant of Silesia.</meaning>
  </english>
  <translations>
    <Czech>slezština</Czech>
    <Danish>schlesisk</Danish>
    <Dutch>Silezisch</Dutch>
    <German>Schlesisch</German>
    <German>Schlonsakisch</German>
    <German>Wasserpolnisch</German>
    <Japanese>シレジア語</Japanese>
    <Russian>силе́зский</Russian>
    <Silesian>ślůnsko godka</Silesian>
    <Swedish>schlesiska</Swedish>
    <Czech>Slezan</Czech>
    <Czech>Slezanka</Czech>
    <Danish>schlesier</Danish>
    <Dutch>Sileziër</Dutch>
    <German>Schlesier</German>
    <German>Schlesierin</German>
    <German>Schlonsake</German>
    <German>Schlonsakin</German>
    <German>Wasserpole</German>
    <German>Wasserpolin</German>
    <German>Wasserpolacke</German>
    <German>Wasserpolacke</German>
    <Polish>Ślązak</Polish>
    <Polish>Ślązaczka</Polish>
    <Portuguese>silesiano</Portuguese>
    <Russian>силе́зец</Russian>
    <Russian>силе́зка</Russian>
    <Silesian>Ślůnzok</Silesian>
    <Silesian>Ślůnzoczka</Silesian>
    <Swedish>schlesisk</Swedish>
  </translations>
</page>