﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sill</title>
  <english>
    <meaning>The basis or foundation of a thing; especially, a horizontal    piece, as a timber, which forms the lower member of a frame, or    supports a structure; as, the sills of a house, of a bridge, of a loom,    and the like.</meaning>
    <meaning>The timber or stone at the foot of a door; the threshold.</meaning>
    <meaning>The timber or stone on which a window frame stands; or, the    lowest piece in a window frame.</meaning>
    <meaning>The floor of a gallery or passage in a mine.</meaning>
    <meaning>A piece of timber across the bottom of a canal lock for the    gates to shut against.</meaning>
    <meaning>The shaft or thill of a carriage.</meaning>
    <meaning>A young herring.</meaning>
  </english>
  <translations>
    <Bashkir>тәҙрә төбө</Bashkir>
    <Bulgarian>перваз</Bulgarian>
    <Catalan>ampit</Catalan>
    <Dutch>vensterbank</Dutch>
    <Finnish>ikkunalauta</Finnish>
    <French>rebord</French>
    <German>Fensterbank</German>
    <German>Sims</German>
    <Greek>περβάζι</Greek>
    <Hungarian>párkány</Hungarian>
    <Irish>tairseach</Irish>
    <Italian>davanzale</Italian>
    <Latvian>palodze</Latvian>
    <Lithuanian>palangė</Lithuanian>
    <Maori>pehipehi</Maori>
    <Norwegian>vinduskarm</Norwegian>
    <Polish>parapet</Polish>
    <Polish>podokiennik</Polish>
    <Portuguese>parapeito</Portuguese>
    <Russian>подоко́нник</Russian>
    <Scottish>sòla</Scottish>
    <Spanish>alféizar</Spanish>
    <Spanish>antepecho</Spanish>
    <Spanish>parapeto</Spanish>
    <Swahili>bado</Swahili>
    <Catalan>llindar</Catalan>
    <Finnish>palkki</Finnish>
    <French>linteau</French>
    <German>Schwelle</German>
    <Greek>κατώφλι</Greek>
    <Italian>soletta</Italian>
    <Maori>paepae</Maori>
    <Portuguese>lintel</Portuguese>
    <Swahili>bado</Swahili>
    <German>Lagergang</German>
    <German>Sill</German>
    <Greek>στρωματοειδής φλέβα</Greek>
    <Irish>urlár</Irish>
    <Latin>sillus</Latin>
    <Polish>sill</Polish>
    <Russian>силл</Russian>
    <Italian>davanzale</Italian>
  </translations>
</page>