﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>silt</title>
  <english>
    <meaning>Mud or fine earth deposited from running or standing water.</meaning>
    <meaning>To choke, fill, or obstruct with silt or mud.</meaning>
    <meaning>To flow through crevices; to percolate.</meaning>
  </english>
  <translations>
    <French>envaser</French>
    <Ido>slamizar</Ido>
    <French>envaser</French>
  </translations>
</page>