﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Silurian</title>
  <english>
    <meaning>Of or pertaining to the country of the ancient Silures;    -- a term applied to the earliest of the Paleozoic eras, and also to    the strata of the era, because most plainly developed in that country.</meaning>
    <meaning>The Silurian age.</meaning>
  </english>
  <translations>
    <Czech>silur</Czech>
    <Estonian>silur</Estonian>
    <Finnish>siluurikausi</Finnish>
    <Greek>Σιλούρια</Greek>
    <Irish>an Siolúrach</Irish>
    <Russian>силури́йский пери́од</Russian>
    <Russian>силу́р</Russian>
    <Vietnamese>kỉ Xi-lua</Vietnamese>
  </translations>
</page>