﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>similitude</title>
  <english>
    <meaning>The quality or state of being similar or like;    resemblance; likeness; similarity; as, similitude of substance.</meaning>
    <meaning>The act of likening, or that which likens, one thing to    another; fanciful or imaginative comparison; a simile.</meaning>
    <meaning>That which is like or similar; a representation,    semblance, or copy; a facsimile.</meaning>
  </english>
  <translations>
    <Spanish>similitud</Spanish>
    <French>similitude</French>
  </translations>
</page>