﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>simian</title>
  <english>
    <meaning>Of or pertaining to the family Simiadae, which, in its    widest sense, includes all the Old World apes and monkeys; also,    apelike.</meaning>
    <meaning>Any Old World monkey or ape.</meaning>
  </english>
  <translations>
    <Finnish>apina</Finnish>
    <Irish>simíoch</Irish>
    <Irish>simiach</Irish>
    <Navajo>mágí</Navajo>
    <Portuguese>símio</Portuguese>
    <Romanian>simian</Romanian>
    <Serbo-Croatian>majmun</Serbo-Croatian>
    <Spanish>simio</Spanish>
  </translations>
</page>