﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>simony</title>
  <english>
    <meaning>The crime of buying or selling ecclesiastical preferment;    the corrupt presentation of any one to an ecclesiastical benefice for    money or reward.</meaning>
  </english>
  <translations>
    <Armenian>սիմոնականություն</Armenian>
    <Azeri>simoniya</Azeri>
    <Belarusian>сіманія</Belarusian>
    <Bulgarian>симония</Bulgarian>
    <Czech>svatokupectví</Czech>
    <Danish>simoni</Danish>
    <Dutch>simonie</Dutch>
    <Dutch>handel in geestelijke ambten/privileges</Dutch>
    <Finnish>simonia</Finnish>
    <French>simonie</French>
    <Georgian>სიმონია</Georgian>
    <German>Simonie</German>
    <German>Ämterkauf</German>
    <Greek>σιμωνία</Greek>
    <Italian>simonia</Italian>
    <Latin>simonia</Latin>
    <Polish>symonia</Polish>
    <Polish>świętokupstwo</Polish>
    <Portuguese>simonia</Portuguese>
    <Romanian>simonie</Romanian>
    <Russian>симони́я</Russian>
    <Russian>святоку́пство</Russian>
    <Spanish>simonía</Spanish>
    <Swedish>simoni</Swedish>
    <Ukrainian>симонія</Ukrainian>
  </translations>
</page>