﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>simplify</title>
  <english>
    <meaning>To make simple; to make less complex; to make clear by    giving the explanation for; to show an easier or shorter process for    doing or making.</meaning>
  </english>
  <translations>
    <Albanian>thjeshtëzoj</Albanian>
    <Catalan>simplificar</Catalan>
    <Czech>zjednodušit</Czech>
    <Danish>forenkle</Danish>
    <Dutch>vereenvoudigen</Dutch>
    <Dutch>versimpelen</Dutch>
    <Finnish>yksinkertaistaa</Finnish>
    <French>simplifier</French>
    <Galician>simplificar</Galician>
    <German>vereinfachen</German>
    <Greek>απλοποιώ</Greek>
    <Latin>simplificor}} {{qualifier</Latin>
    <Maori>whakarūnā}} {{qualifier</Maori>
    <Portuguese>simplificar</Portuguese>
    <Romanian>simplifica</Romanian>
    <Russian>упроща́ть</Russian>
    <Russian>упрости́ть</Russian>
    <Spanish>simplificar</Spanish>
    <Swedish>förenkla</Swedish>
    <Tagalog>payakin</Tagalog>
    <Turkish>sadeleştirmek</Turkish>
    <Volapük>balugükön</Volapük>
    <Finnish>yksinkertaistua</Finnish>
    <German>sich vereinfachen</German>
    <Norwegian>forenkles</Norwegian>
    <Portuguese>simplificar-se</Portuguese>
    <Romanian>simplifica</Romanian>
    <Russian>упроща́ться</Russian>
    <Russian>упрости́ться</Russian>
    <Tagalog>pumayak</Tagalog>
    <Turkish>sadeleşmek</Turkish>
  </translations>
</page>