﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>simulacrum</title>
  <english>
    <meaning>A likeness; a semblance; a mock appearance; a sham; --    now usually in a derogatory sense.</meaning>
  </english>
  <translations>
    <Catalan>simulacre</Catalan>
    <Finnish>kuva</Finnish>
    <Finnish>malli</Finnish>
    <French>simulacre</French>
    <Greek>απείκασμα</Greek>
    <Greek>επίφαση</Greek>
    <Italian>simulacro</Italian>
    <Portuguese>simulacro</Portuguese>
    <Spanish>simulacro</Spanish>
    <Finnish>pilkahdus</Finnish>
    <Finnish>häivä</Finnish>
    <German>Scheinbild</German>
  </translations>
</page>