﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sincerity</title>
  <english>
    <meaning>The quality or state of being sincere; honesty of mind    or intention; freedom from simulation, hypocrisy, disguise, or false    pretense; sincereness.</meaning>
  </english>
  <translations>
    <Catalan>sinceritat</Catalan>
    <Cebuano>sinceridad</Cebuano>
    <Czech>upřímnost</Czech>
    <Dutch>oprechtheid</Dutch>
    <Esperanto>sincereco</Esperanto>
    <Finnish>rehellisyys</Finnish>
    <French>sincérité</French>
    <German>Aufrichtigkeit</German>
    <German>Ehrlichkeit</German>
    <Hungarian>egyenesség</Hungarian>
    <Hungarian>őszinteség</Hungarian>
    <Italian>sincerità</Italian>
    <Japanese>誠実</Japanese>
    <Japanese>誠意</Japanese>
    <Macedonian>искреност</Macedonian>
    <Malayalam>ആത്മാര്‍ത്ഥത</Malayalam>
    <Portuguese>sinceridade</Portuguese>
    <Romanian>sinceritate</Romanian>
    <Russian>и́скренность</Russian>
    <Russian>открове́нность</Russian>
    <Russian>че́стность</Russian>
    <Spanish>sinceridad</Spanish>
  </translations>
</page>