﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>singularly</title>
  <english>
    <meaning>In a singular manner; in a manner, or to a degree,    not common to others; extraordinarily; as, to be singularly exact in    one's statements; singularly considerate of others.</meaning>
    <meaning>Strangely; oddly; as, to behave singularly.</meaning>
    <meaning>So as to express one, or the singular number.</meaning>
  </english>
</page>