﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>site</title>
  <english>
    <meaning>The place where anything is fixed; situation; local position;    as, the site of a city or of a house.</meaning>
    <meaning>A place fitted or chosen for any certain permanent use or    occupation; as, a site for a church.</meaning>
    <meaning>The posture or position of a thing.</meaning>
  </english>
  <translations>
    <Arabic>مَوْضِع</Arabic>
    <Finnish>paikka</Finnish>
    <Finnish>sijaintipaikka</Finnish>
    <Georgian>ადგილი</Georgian>
    <German>Standort</German>
    <Greek>τόπος</Greek>
    <Greek>χώρος</Greek>
    <Greek>τοποθεσία</Greek>
    <Ido>situo</Ido>
    <Mizo>hmun</Mizo>
    <Mizo>ţhuthmun</Mizo>
    <Portuguese>sítio</Portuguese>
    <Portuguese>local</Portuguese>
    <Portuguese>lugar</Portuguese>
    <Russian>местоположе́ние</Russian>
    <Russian>местонахожде́ние</Russian>
    <Russian>ме́сто</Russian>
    <Russian>положе́ние</Russian>
    <Scottish>suidheachadh</Scottish>
    <Spanish>solar</Spanish>
    <Swedish>ställe</Swedish>
    <Swedish>plats</Swedish>
    <Greek>τόπος</Greek>
    <Greek>χώρος</Greek>
    <Ido>situo</Ido>
    <Mizo>ţhuthmun</Mizo>
    <Polish>miejsce</Polish>
    <Russian>уча́сток</Russian>
    <Russian>площа́дка</Russian>
    <Russian>ме́сто</Russian>
    <Scottish>suidheachadh</Scottish>
    <Swedish>säte</Swedish>
    <Scottish>suidheachadh</Scottish>
    <Greek>εγκατάσταση</Greek>
    <Scottish>ionad</Scottish>
    <Arabic>مَوْقِع</Arabic>
    <Esperanto>retejo</Esperanto>
    <Finnish>sivusto</Finnish>
    <French>site</French>
    <Georgian>ვებგვერდი</Georgian>
    <German>Webseite</German>
    <German>Website</German>
    <German>Webpräsenz</German>
    <Greek>ιστότοπος</Greek>
    <Greek>ιστοχώρος</Greek>
    <Greek>ιστοσελίδα</Greek>
    <Hungarian>oldal</Hungarian>
    <Ido>retoloko</Ido>
    <Lithuanian>svetainė</Lithuanian>
    <Mizo>phêk</Mizo>
    <Mizo>hmun</Mizo>
    <Portuguese>site</Portuguese>
    <Portuguese>sítio</Portuguese>
    <Russian>сайт</Russian>
    <Russian>веб-са́йт</Russian>
    <Scottish>ionad</Scottish>
    <Spanish>sitio</Spanish>
    <Swedish>sajt</Swedish>
    <Swedish>webbplats</Swedish>
    <Swedish>webbsida</Swedish>
    <Swedish>hemsida</Swedish>
    <Turkish>Web bölgesi</Turkish>
    <Turkish>Web sitesi}} &lt;!--Web is a proper noun</Turkish>
    <French>site</French>
    <Italian>sito</Italian>
    <Portuguese>sítio</Portuguese>
    <Russian>сайт</Russian>
    <Spanish>sitio</Spanish>
    <Italian>posto</Italian>
    <Italian>circostanza</Italian>
    <Serbo-Croatian>место</Serbo-Croatian>
    <Serbo-Croatian>градилиште (construction site)</Serbo-Croatian>
  </translations>
</page>