﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>situation</title>
  <english>
    <meaning>Manner in which an object is placed; location, esp. as    related to something else; position; locality site; as, a house in a    pleasant situation.</meaning>
    <meaning>Position, as regards the conditions and circumstances of    the case.</meaning>
    <meaning>Relative position; circumstances; temporary state or    relation at a moment of action which excites interest, as of persons in    a dramatic scene.</meaning>
    <meaning>Permanent position or employment; place; office; as, a    situation in a store; a situation under government.</meaning>
  </english>
  <translations>
    <Arabic>حَالَة</Arabic>
    <Armenian>տեղադրություն</Armenian>
    <Armenian>տեղ</Armenian>
    <Bashkir>торош</Bashkir>
    <Czech>situace</Czech>
    <Czech>poloha</Czech>
    <Czech>místo</Czech>
    <Dutch>situatie</Dutch>
    <Finnish>sijainti</Finnish>
    <French>situation</French>
    <German>Lage</German>
    <Greek>κατάσταση</Greek>
    <Hebrew>מיקום</Hebrew>
    <Hungarian>fekvés</Hungarian>
    <Irish>suíomh</Irish>
    <Japanese>状態</Japanese>
    <Japanese>状況</Japanese>
    <Japanese>境遇</Japanese>
    <Japanese>情況</Japanese>
    <Korean>상태</Korean>
    <Latvian>stāvoklis</Latvian>
    <Persian>وضعیت</Persian>
    <Polish>sytuacja</Polish>
    <Polish>pozycja</Polish>
    <Portuguese>posição</Portuguese>
    <Romanian>situare</Romanian>
    <Romanian>situație</Romanian>
    <Russian>расположе́ние</Russian>
    <Russian>положе́ние</Russian>
    <Russian>ситуа́ция</Russian>
    <Russian>пози́ция</Russian>
    <Scottish>suidheachadh</Scottish>
    <Spanish>localización</Spanish>
    <Spanish>ubicación</Spanish>
    <Swedish>läge</Swedish>
    <Swedish>plats</Swedish>
    <Swedish>placering</Swedish>
    <Thai>สถานการณ์</Thai>
    <Ukrainian>ситуа́ція</Ukrainian>
    <Arabic>مَوْقِع</Arabic>
    <Armenian>տեղադրություն</Armenian>
    <Armenian>տեղ</Armenian>
    <Bashkir>урын</Bashkir>
    <Bashkir>урынлашыу</Bashkir>
    <Bashkir>торош</Bashkir>
    <Belarusian>месцазнахо́джанне</Belarusian>
    <Finnish>sijainti</Finnish>
    <French>lieu</French>
    <French>localisation</French>
    <French>situation</French>
    <German>Lage</German>
    <German>Ort</German>
    <German>Platz</German>
    <Greek>τοποθεσία</Greek>
    <Greek>θέση</Greek>
    <Hebrew>מיקום</Hebrew>
    <Hungarian>hely</Hungarian>
    <Irish>áit</Irish>
    <Japanese>場所</Japanese>
    <Japanese>位置</Japanese>
    <Korean>장소</Korean>
    <Korean>위치</Korean>
    <Latvian>stāvoklis</Latvian>
    <Persian>وضعیت</Persian>
    <Persian>موقعیت</Persian>
    <Portuguese>localização</Portuguese>
    <Romanian>poziție</Romanian>
    <Romanian>localizare</Romanian>
    <Russian>положе́ние</Russian>
    <Russian>местоположе́ние</Russian>
    <Russian>местонахожде́ние</Russian>
    <Russian>расположе́ние</Russian>
    <Russian>пози́ция</Russian>
    <Scottish>suidheachadh</Scottish>
    <Spanish>localización</Spanish>
    <Spanish>ubicación</Spanish>
    <Swedish>plats</Swedish>
    <Swedish>läge</Swedish>
    <Ukrainian>місцеполо́ження</Ukrainian>
    <Ukrainian>поло́ження</Ukrainian>
    <Ukrainian>розташува́ння</Ukrainian>
    <Vietnamese>vị trí</Vietnamese>
    <Vietnamese>địa điểm</Vietnamese>
    <Arabic>حَالَة</Arabic>
    <Armenian>դիրք</Armenian>
    <Bashkir>хәл</Bashkir>
    <Czech>situace</Czech>
    <Dutch>situatie</Dutch>
    <Finnish>tilanne</Finnish>
    <French>situation</French>
    <German>Lage</German>
    <German>Situation</German>
    <German>Zustand</German>
    <Greek>κατάσταση</Greek>
    <Hindi>परिस्थिति</Hindi>
    <Hungarian>helyzet</Hungarian>
    <Indonesian>situasi</Indonesian>
    <Indonesian>keadaan</Indonesian>
    <Irish>cás</Irish>
    <Irish>scéal</Irish>
    <Japanese>状態</Japanese>
    <Japanese>状況</Japanese>
    <Japanese>境遇</Japanese>
    <Latvian>stāvoklis</Latvian>
    <Persian>وضعیت</Persian>
    <Polish>sytuacja</Polish>
    <Polish>położenie</Polish>
    <Portuguese>situação</Portuguese>
    <Romanian>stare</Romanian>
    <Romanian>situație</Romanian>
    <Russian>положе́ние</Russian>
    <Russian>ситуа́ция</Russian>
    <Russian>состоя́ние</Russian>
    <Scottish>suidheachadh</Scottish>
    <Serbo-Croatian>situacija</Serbo-Croatian>
    <Serbo-Croatian>položaj</Serbo-Croatian>
    <Spanish>situación</Spanish>
    <Spanish>estado</Spanish>
    <Swedish>plats</Swedish>
    <Swedish>status</Swedish>
    <Swedish>ställning</Swedish>
    <Swedish>situation</Swedish>
    <Telugu>స్థితి</Telugu>
    <Ukrainian>поло́ження</Ukrainian>
    <Ukrainian>ситуа́ція</Ukrainian>
    <Ukrainian>стан</Ukrainian>
    <Urdu>حالات</Urdu>
    <Arabic>حَالَة</Arabic>
    <Armenian>իրավիճակ</Armenian>
    <Bashkir>хәл</Bashkir>
    <Bengali>পরিস্থিতি</Bengali>
    <Czech>situace</Czech>
    <Dutch>situatie</Dutch>
    <Finnish>tilanne</Finnish>
    <Finnish>olosuhteet</Finnish>
    <Finnish>olot</Finnish>
    <French>situation</French>
    <Georgian>სიტუაცია</Georgian>
    <German>Situation</German>
    <Greek>κατάσταση</Greek>
    <Hebrew>מצב</Hebrew>
    <Hungarian>körülmények</Hungarian>
    <Hungarian>viszonyok</Hungarian>
    <Ido>situaciono</Ido>
    <Indonesian>situasi</Indonesian>
    <Indonesian>keadaan</Indonesian>
    <Irish>staid</Irish>
    <Irish>cúrsaí</Irish>
    <Japanese>状況</Japanese>
    <Japanese>情勢</Japanese>
    <Korean>상황</Korean>
    <Latvian>stāvoklis</Latvian>
    <Latvian>situācija</Latvian>
    <Persian>وضعیت</Persian>
    <Polish>sytuacja</Polish>
    <Polish>położenie</Polish>
    <Portuguese>situação</Portuguese>
    <Romanian>stadiu</Romanian>
    <Romanian>etapă</Romanian>
    <Romanian>situație</Romanian>
    <Russian>ситуа́ция</Russian>
    <Russian>обстано́вка</Russian>
    <Russian>положе́ние</Russian>
    <Scottish>suidheachadh</Scottish>
    <Spanish>situación</Spanish>
    <Spanish>estado</Spanish>
    <Swedish>läge</Swedish>
    <Swedish>ställning</Swedish>
    <Swedish>situation</Swedish>
    <Telugu>పరిస్థితి</Telugu>
    <Ukrainian>обстано́вка</Ukrainian>
    <Ukrainian>ситуа́ція</Ukrainian>
    <Ukrainian>стан</Ukrainian>
    <Vietnamese>tình hình</Vietnamese>
    <Finnish>työpaikka</Finnish>
    <Finnish>tehtävä</Finnish>
    <Finnish>asema</Finnish>
    <French>emploi</French>
    <French>poste</French>
    <German>Stellung</German>
    <Greek>θέση</Greek>
    <Hungarian>állás</Hungarian>
    <Hungarian>hely</Hungarian>
    <Hungarian>munkaalkalom</Hungarian>
    <Irish>post</Irish>
    <Portuguese>situação</Portuguese>
    <Romanian>post</Romanian>
    <Romanian>posturi</Romanian>
    <Romanian>poziție</Romanian>
    <Russian>положе́ние</Russian>
    <Russian>до́лжность</Russian>
    <Spanish>nivel</Spanish>
    <Spanish>puesto</Spanish>
    <Swedish>plats</Swedish>
    <Swedish>ställning</Swedish>
    <Swedish>tjänst</Swedish>
    <Swedish>anställning</Swedish>
    <Ukrainian>пос́ада</Ukrainian>
    <Dutch>situatie</Dutch>
    <Dutch>ligging</Dutch>
    <Dutch>toestand</Dutch>
    <Georgian>სიტუაცია</Georgian>
    <Georgian>პონტი</Georgian>
    <Italian>situazione</Italian>
    <Korean>상황</Korean>
    <Korean>처지</Korean>
    <Swedish>situation</Swedish>
  </translations>
</page>