﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sixth</title>
  <english>
    <meaning>First after the fifth; next in order after the fifth.</meaning>
    <meaning>Constituting or being one of six equal parts into which    anything is divided.</meaning>
    <meaning>The quotient of a unit divided by six; one of six equal    parts which form a whole.</meaning>
    <meaning>The next in order after the fifth.</meaning>
    <meaning>The interval embracing six diatonic degrees of the scale.</meaning>
  </english>
  <translations>
    <Armenian>վեցերորդ</Armenian>
    <Basque>seigarren</Basque>
    <Esperanto>sesa</Esperanto>
    <Finnish>kuudes</Finnish>
    <French>sixième</French>
    <German>Sechster</German>
    <Interlingua>sexto</Interlingua>
    <Interlingua>sexta</Interlingua>
    <Italian>sesto</Italian>
    <Italian>sesta</Italian>
    <Kyrgyz>алтынчы</Kyrgyz>
    <Latgalian>sests</Latgalian>
    <Latgalian>sesta</Latgalian>
    <Latvian>sestais</Latvian>
    <Latvian>sestā</Latvian>
    <Lithuanian>šeštas</Lithuanian>
    <Lithuanian>šešta</Lithuanian>
    <Polish>szósty</Polish>
    <Portuguese>sexto</Portuguese>
    <Portuguese>sexta</Portuguese>
    <Romanian>cel al șaselea</Romanian>
    <Romanian>cea a șasea</Romanian>
    <Russian>шесто́й</Russian>
    <Slovene>šésti</Slovene>
    <Spanish>sexto</Spanish>
    <Swedish>sexa</Swedish>
    <Turkish>altıncı</Turkish>
    <Ukrainian>шостий</Ukrainian>
    <Arabic>سُدْس</Arabic>
    <Armenian>վեցերորդ</Armenian>
    <Asturian>sestu</Asturian>
    <Catalan>sisè</Catalan>
    <Catalan>sext</Catalan>
    <Danish>sjettedel</Danish>
    <Esperanto>sesono</Esperanto>
    <Faroese>sættingur</Faroese>
    <Finnish>kuudennes</Finnish>
    <Finnish>kuudesosa</Finnish>
    <French>sixième</French>
    <Galician>sexto</Galician>
    <Georgian>მეექვსედი</Georgian>
    <German>Sechstel</German>
    <Hawaiian>hapaono</Hawaiian>
    <Interlingua>sexto</Interlingua>
    <Italian>sesto</Italian>
    <Latvian>sestā daļa</Latvian>
    <Lithuanian>šeštadalis</Lithuanian>
    <Portuguese>sexto</Portuguese>
    <Romanian>șesime</Romanian>
    <Skolt>kuuđõs</Skolt>
    <Slovene>šestína</Slovene>
    <Spanish>sexto</Spanish>
    <Swedish>sjättedel</Swedish>
    <Yiddish>זעקסטל</Yiddish>
    <Catalan>sexta</Catalan>
    <Finnish>seksti</Finnish>
    <German>Sexte</German>
    <Polish>seksta</Polish>
    <Slovene>seksta</Slovene>
  </translations>
</page>