﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>size</title>
  <english>
    <meaning>Six.</meaning>
    <meaning>A thin, weak glue used in various trades, as in painting,    bookbinding, paper making, etc.</meaning>
    <meaning>Any viscous substance, as gilder's varnish.</meaning>
    <meaning>To cover with size; to prepare with size.</meaning>
    <meaning>A settled quantity or allowance. See Assize.</meaning>
    <meaning>An allowance of food and drink from the buttery, aside from    the regular dinner at commons; -- corresponding to battel at Oxford.</meaning>
    <meaning>Extent of superficies or volume; bulk; bigness; magnitude;    as, the size of a tree or of a mast; the size of a ship or of a rock.</meaning>
    <meaning>Figurative bulk; condition as to rank, ability, character,    etc.; as, the office demands a man of larger size.</meaning>
    <meaning>A conventional relative measure of dimension, as for shoes,    gloves, and other articles made up for sale.</meaning>
    <meaning>An instrument consisting of a number of perforated gauges    fastened together at one end by a rivet, -- used for ascertaining the    size of pearls.</meaning>
    <meaning>To fix the standard of.</meaning>
    <meaning>To adjust or arrange according to size or bulk.</meaning>
    <meaning>To take the height of men, in order to place them in the    ranks according to their stature.</meaning>
    <meaning>To sift, as pieces of ore or metal, in order to separate    the finer from the coarser parts.</meaning>
    <meaning>To swell; to increase the bulk of.</meaning>
    <meaning>To bring or adjust anything exactly to a required    dimension, as by cutting.</meaning>
    <meaning>To take greater size; to increase in size.</meaning>
    <meaning>To order food or drink from the buttery; hence, to enter a    score, as upon the buttery book.</meaning>
  </english>
  <translations>
    <Finnish>pohjustaa</Finnish>
    <Finnish>pohjamaalata</Finnish>
    <Hungarian>enyvez</Hungarian>
    <Hungarian>csirizel</Hungarian>
    <Japanese>どうさをひく</Japanese>
    <Spanish>sellar</Spanish>
    <Spanish>encolar</Spanish>
  </translations>
</page>