﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sizzle</title>
  <english>
    <meaning>To make a hissing sound; to fry, or to dry and shrivel    up, with a hissing sound.</meaning>
    <meaning>A hissing sound, as of something frying over a fire.</meaning>
  </english>
  <translations>
    <French>grésillement</French>
    <German>Zischen</German>
    <Hungarian>sistergés</Hungarian>
    <Japanese>シューシュー</Japanese>
    <Polish>skwierczenie</Polish>
    <Portuguese>chiado</Portuguese>
    <Russian>шипе́ние</Russian>
    <Russian>шкварча́ние</Russian>
    <Spanish>chirriar</Spanish>
    <Spanish>chirrido</Spanish>
  </translations>
</page>