﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>skein</title>
  <english>
    <meaning>A quantity of yarn, thread, or the like, put up together,    after it is taken from the reel, -- usually tied in a sort of knot.</meaning>
    <meaning>A metallic strengthening band or thimble on the wooden arm    of an axle.</meaning>
    <meaning>A flight of wild fowl (wild geese or the like).</meaning>
  </english>
  <translations>
    <Catalan>madeixa</Catalan>
    <Catalan>troca</Catalan>
    <Czech>přadeno</Czech>
    <Dalmatian>matuos</Dalmatian>
    <Danish>fed</Danish>
    <Danish>dukke</Danish>
    <Dutch>vendel</Dutch>
    <Finnish>vyyhti</Finnish>
    <French>écheveau</French>
    <Galician>madeixa</Galician>
    <Galician>mea</Galician>
    <German>Strang</German>
    <Irish>scáinne</Irish>
    <Irish>scáinne</Irish>
    <Italian>matassa</Italian>
    <Maori>pōkai</Maori>
    <Persian>کلاف</Persian>
    <Portuguese>meada</Portuguese>
    <Portuguese>madeixa</Portuguese>
    <Russian>мото́к пря́жи</Russian>
    <Russian>мото́к</Russian>
    <Serbo-Croatian>klupko</Serbo-Croatian>
    <Spanish>madeja</Spanish>
    <Swedish>härva</Swedish>
    <Tagalog>labay</Tagalog>
    <Welsh>cengl</Welsh>
    <Finnish>vyyhti</Finnish>
    <Spanish>enredo</Spanish>
    <French>membrane des oeufs</French>
    <German>Schar</German>
    <Italian>stormo</Italian>
    <Swedish>fylking</Swedish>
    <Swedish>plogformation</Swedish>
    <Swedish>v-formation</Swedish>
  </translations>
</page>