﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>skillful</title>
  <english>
    <meaning>Discerning; reasonable; judicious; cunning.</meaning>
    <meaning>Possessed of, or displaying, skill; knowing and ready;    expert; well-versed; able in management; as, a skillful mechanic; --    often followed by at, in, or of; as, skillful at the organ; skillful in    drawing.</meaning>
  </english>
  <translations>
    <Arabic>مَاهِر</Arabic>
    <Arabic>حَاذِق</Arabic>
    <Arabic>بَارِع</Arabic>
    <Armenian>ճարտար</Armenian>
    <Catalan>hàbil</Catalan>
    <Cebuano>maayo</Cebuano>
    <Cebuano>hanas</Cebuano>
    <Czech>dovedný</Czech>
    <Czech>obratný</Czech>
    <Czech>zručný</Czech>
    <Czech>šikovný</Czech>
    <Dutch>bedreven</Dutch>
    <Dutch>vaardig</Dutch>
    <Esperanto>lerta</Esperanto>
    <French>habile</French>
    <Georgian>მოხერხებული</Georgian>
    <Georgian>მარჯვე</Georgian>
    <Georgian>გაწაფული</Georgian>
    <Georgian>ოსტატური</Georgian>
    <German>geschickt</German>
    <German>gewandt</German>
    <Italian>esperto</Italian>
    <Italian>destro</Italian>
    <Italian>provetto</Italian>
    <Italian>abile</Italian>
    <Italian>pratico</Italian>
    <Japanese>上手</Japanese>
    <Japanese>得意</Japanese>
    <Japanese>熟練</Japanese>
    <Korean>잘하다</Korean>
    <Latin>perītus</Latin>
    <Latvian>veikls</Latvian>
    <Latvian>izdarīgs</Latvian>
    <Latvian>izmanīgs</Latvian>
    <Portuguese>talentoso</Portuguese>
    <Romanian>priceput</Romanian>
    <Russian>иску́сный</Russian>
    <Russian>уме́лый</Russian>
    <Russian>ru</Russian>
    <Spanish>ducho</Spanish>
    <Spanish>hábil</Spanish>
    <Swedish>skicklig</Swedish>
    <Telugu>ఆరితేరిన</Telugu>
    <Telugu>చేయితిరిగిన</Telugu>
    <Thai>เก่ง</Thai>
  </translations>
</page>