﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>skim</title>
  <english>
    <meaning>To clear (a liquid) from scum or substance floating or    lying thereon, by means of a utensil that passes just beneath the    surface; as, to skim milk; to skim broth.</meaning>
    <meaning>To take off by skimming; as, to skim cream.</meaning>
    <meaning>To pass near the surface of; to brush the surface of; to    glide swiftly along the surface of.</meaning>
    <meaning>Fig.: To read or examine superficially and rapidly, in    order to cull the principal facts or thoughts; as, to skim a book or a    newspaper.</meaning>
    <meaning>To pass lightly; to glide along in an even, smooth course;    to glide along near the surface.</meaning>
    <meaning>To hasten along with superficial attention.</meaning>
    <meaning>To put on the finishing coat of plaster.</meaning>
    <meaning>Contraction of Skimming and Skimmed.</meaning>
  </english>
  <translations>
    <Dutch>afgeroomd</Dutch>
    <Finnish>kuoria</Finnish>
    <Finnish>kimmota</Finnish>
    <Italian>scremato</Italian>
    <Maori>kirīmikore</Maori>
    <Maori>kore kirīmi</Maori>
    <Portuguese>magro</Portuguese>
    <Spanish>descremado</Spanish>
  </translations>
</page>