﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>skin</title>
  <english>
    <meaning>The external membranous integument of an animal.</meaning>
    <meaning>The hide of an animal, separated from the body, whether    green, dry, or tanned; especially, that of a small animal, as a calf,    sheep, or goat.</meaning>
    <meaning>A vessel made of skin, used for holding liquids. See Bottle,    1.</meaning>
    <meaning>The bark or husk of a plant or fruit; the exterior coat of    fruits and plants.</meaning>
    <meaning>That part of a sail, when furled, which remains on the    outside and covers the whole.</meaning>
    <meaning>The covering, as of planking or iron plates, outside the    framing, forming the sides and bottom of a vessel; the shell; also, a    lining inside the framing.</meaning>
    <meaning>To strip off the skin or hide of; to flay; to peel; as, to    skin an animal.</meaning>
    <meaning>To cover with skin, or as with skin; hence, to cover    superficially.</meaning>
    <meaning>To strip of money or property; to cheat.</meaning>
    <meaning>To become covered with skin; as, a wound skins over.</meaning>
    <meaning>To produce, in recitation, examination, etc., the work of    another for one's own, or to use in such exercise cribs, memeoranda,    etc., which are prohibited.</meaning>
  </english>
  <translations>
    <Breton>kignat</Breton>
    <Danish>skrabe</Danish>
    <Dutch>schaven</Dutch>
    <Finnish>kuoria</Finnish>
    <Finnish>naarmuttaa</Finnish>
    <Finnish>raapia</Finnish>
    <French>écorcher</French>
    <German>aufschürfen</German>
    <Greek>γδέρνω</Greek>
    <Hungarian>lehorzsol</Hungarian>
    <Persian>خراشیدن</Persian>
    <Portuguese>esfolar</Portuguese>
    <Portuguese>raspar</Portuguese>
    <Romanian>zgâria</Romanian>
    <Russian>обдира́ть</Russian>
    <Russian>ободра́ть</Russian>
    <Breton>digroc'henañ</Breton>
    <Breton>kignat</Breton>
    <Catalan>escorxar</Catalan>
    <Danish>flå</Danish>
    <Dutch>villen</Dutch>
    <Dutch>onthuiden</Dutch>
    <Dutch>afstropen</Dutch>
    <Finnish>nylkeä</Finnish>
    <French>écorcher</French>
    <French>dépouiller</French>
    <French>peler</French>
    <German>häuten</German>
    <Greek>γδέρνω</Greek>
    <Hungarian>nyúz</Hungarian>
    <Hungarian>lenyúz</Hungarian>
    <Hungarian>megnyúz</Hungarian>
    <Italian>scuoiare</Italian>
    <Latin>excorticare</Latin>
    <Maori>tīhore</Maori>
    <Persian>پوست کندن</Persian>
    <Portuguese>esfolar</Portuguese>
    <Portuguese>descascar</Portuguese>
    <Quechua>ch'utiy</Quechua>
    <Russian>обдира́ть</Russian>
    <Russian>ободра́ть</Russian>
    <Slovene>odreti</Slovene>
    <Slovene>dati iz kože</Slovene>
    <Spanish>despellejar</Spanish>
    <Spanish>desollar</Spanish>
    <Swedish>flå</Swedish>
    <Tagalog>balatan</Tagalog>
    <Tagalog>maglabos</Tagalog>
    <Turkish>yüzmek</Turkish>
    <Turkish>derisini yüzmek</Turkish>
    <Welsh>croeni</Welsh>
    <Dutch>gebruiken</Dutch>
    <Finnish>asettaa}} {{t+</Finnish>
  </translations>
</page>