﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>skylark</title>
  <english>
    <meaning>A lark that mounts and sings as it files, especially the    common species (Alauda arvensis) found in Europe and in some parts of    Asia, and celebrated for its melodious song; -- called also sky    laverock. See under Lark.</meaning>
  </english>
  <translations>
    <Albanian>laureshë</Albanian>
    <Arabic>قُبَّرَة</Arabic>
    <Belarusian>жа́варанак</Belarusian>
    <Breton>alc'hweder sant Pęr</Breton>
    <Bulgarian>чучули́га</Bulgarian>
    <Catalan>alosa</Catalan>
    <Czech>skřivan polní</Czech>
    <Danish>sanglærke</Danish>
    <Dutch>veldleeuwerik</Dutch>
    <Esperanto>alaŭdo</Esperanto>
    <Estonian>pőldlőoke</Estonian>
    <Finnish>kiuru</Finnish>
    <Finnish>leivo</Finnish>
    <French>alouette des champs</French>
    <Friulian>lodule</Friulian>
    <Friulian>odule</Friulian>
    <Galician>laverca</Galician>
    <Gallurese>calandru</Gallurese>
    <Georgian>ტოროლა</Georgian>
    <German>de</German>
    <German>de</German>
    <German>de</German>
    <German>de</German>
    <German>de</German>
    <German>de</German>
    <Greek>σταρήθρα</Greek>
    <Greek>κορυδαλλός</Greek>
    <Hungarian>mezei pacsirta</Hungarian>
    <Irish>fuiseog</Irish>
    <Irish>circín starraiceach</Irish>
    <Italian>allodola</Italian>
    <Japanese>雲雀</Japanese>
    <Kalmyk>торһа</Kalmyk>
    <Kannada>ಬಾನಾಡಿ</Kannada>
    <Korean>종다리</Korean>
    <Korean>노고지리</Korean>
    <Ladin>lodola</Ladin>
    <Latin>alauda</Latin>
    <Latvian>lauku cīrulis</Latvian>
    <Lithuanian>vieversys</Lithuanian>
    <Lule>vitsur</Lule>
    <Lule>gieddeurjjá</Lule>
    <Macedonian>чучулига</Macedonian>
    <Maltese>alwetta</Maltese>
    <Norman>alouaette</Norman>
    <Norman>alout'raesse</Norman>
    <Norman>alouette</Norman>
    <Northern>leivvoš</Northern>
    <Occitan>alauseta</Occitan>
    <Polish>skowronek polny</Polish>
    <Portuguese>cotovia</Portuguese>
    <Portuguese>laverca</Portuguese>
    <Portuguese>calandra</Portuguese>
    <Portuguese>calhandra</Portuguese>
    <Romani>chiriklo-gilibano</Romani>
    <Romani>chirikli-gilibani</Romani>
    <Romanian>ciocârlie</Romanian>
    <Romansch>lodola</Romansch>
    <Russian>жа́воронок</Russian>
    <Sardinian>allòdola</Sardinian>
    <Sassarese>accuccadìta</Sassarese>
    <Scots>laverock</Scots>
    <Scottish>uiseag</Scottish>
    <Scottish>topag</Scottish>
    <Slovak>škovránok</Slovak>
    <Slovene>poljski škrjanec</Slovene>
    <Spanish>alondra</Spanish>
    <Swedish>sånglärka</Swedish>
    <Turkish>tarla kuşu</Turkish>
    <Ukrainian>жа́йворонок</Ukrainian>
    <Upper>škowrončk</Upper>
    <Vietnamese>chiền chiện</Vietnamese>
    <Vilamovian>liychła</Vilamovian>
    <Volapük>felalaud</Volapük>
    <Welsh>ehedydd</Welsh>
    <West>ljurk</West>
  </translations>
</page>