﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>slander</title>
  <english>
    <meaning>A false tale or report maliciously uttered, tending to    injure the reputation of another; the malicious utterance of defamatory    reports; the dissemination of malicious tales or suggestions to the    injury of another.</meaning>
    <meaning>Disgrace; reproach; dishonor; opprobrium.</meaning>
    <meaning>Formerly, defamation generally, whether oral or written;    in modern usage, defamation by words spoken; utterance of false,    malicious, and defamatory words, tending to the damage and derogation    of another; calumny. See the Note under Defamation.</meaning>
    <meaning>To defame; to injure by maliciously uttering a false    report; to tarnish or impair the reputation of by false tales    maliciously told or propagated; to calumniate.</meaning>
    <meaning>To bring discredit or shame upon by one's acts.</meaning>
  </english>
  <translations>
    <Bulgarian>клеветя</Bulgarian>
    <Catalan>calumniar</Catalan>
    <Catalan>injuriar</Catalan>
    <Czech>pomluvit</Czech>
    <Danish>bagtale</Danish>
    <Dutch>smaden</Dutch>
    <French>calomnier}} verbalement</French>
    <German>verleumden</German>
    <German>verunglimpfen</German>
    <Greek>συκοφαντώ</Greek>
    <Greek>διαβάλλω</Greek>
    <Greek>διασύρω</Greek>
    <Hungarian>rágalmaz</Hungarian>
    <Italian>diffamare</Italian>
    <Japanese>中傷</Japanese>
    <Japanese>讒言</Japanese>
    <Luxembourgish>beklaatschen</Luxembourgish>
    <Macedonian>клевети</Macedonian>
    <Maori>tūtara</Maori>
    <Maori>tarawau</Maori>
    <Maori>mure</Maori>
    <Polish>szkalować</Polish>
    <Portuguese>caluniar</Portuguese>
    <Portuguese>injuriar</Portuguese>
    <Portuguese>difamar</Portuguese>
    <Romanian>defăima</Romanian>
    <Russian>клевета́ть</Russian>
    <Russian>злосло́вить</Russian>
    <Russian>поро́чить</Russian>
    <Russian>ха́ять</Russian>
    <Russian>хули́ть</Russian>
    <Russian>нагова́ривать</Russian>
    <Russian>очерня́ть</Russian>
    <Scottish>càin</Scottish>
    <Serbo-Croatian>klevetati</Serbo-Croatian>
    <Serbo-Croatian>клеветати</Serbo-Croatian>
    <Spanish>calumniar</Spanish>
    <Spanish>difamar</Spanish>
    <Swedish>baktala</Swedish>
    <Swedish>förtala</Swedish>
  </translations>
</page>