﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>slash</title>
  <english>
    <meaning>To cut by striking violently and at random; to cut in    long slits.</meaning>
    <meaning>To lash; to ply the whip to.</meaning>
    <meaning>To crack or snap, as a whip.</meaning>
    <meaning>To strike violently and at random, esp. with an edged    instrument; to lay about one indiscriminately with blows; to cut    hastily and carelessly.</meaning>
    <meaning>A long cut; a cut made at random.</meaning>
    <meaning>A large slit in the material of any garment, made to show    the lining through the openings.</meaning>
    <meaning>Swampy or wet lands overgrown with bushes.</meaning>
  </english>
  <translations>
    <Portuguese>mijada</Portuguese>
    <Spanish>hechar una meada</Spanish>
  </translations>
</page>