﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>slay</title>
  <english>
    <meaning>To put to death with a weapon, or by violence; hence, to    kill; to put an end to; to destroy.</meaning>
  </english>
  <translations>
    <Arabic>ذَبَحَ</Arabic>
    <Arabic>فَطَّسَ</Arabic>
    <Arabic>أَزْهَقَ</Arabic>
    <Arabic>قَتَلَ</Arabic>
    <Armenian>սպանել</Armenian>
    <Belarusian>забіва́ць</Belarusian>
    <Belarusian>забі́ць</Belarusian>
    <Dutch>doden</Dutch>
    <Dutch>vermoorden</Dutch>
    <Egyptian>𓆼𓏏𓃀</Egyptian>
    <Finnish>tappaa</Finnish>
    <Finnish>surmata</Finnish>
    <French>tuer</French>
    <French>assassiner</French>
    <French>occire</French>
    <German>töten</German>
    <German>umbringen</German>
    <German>erschlagen</German>
    <Hebrew>רָצַח</Hebrew>
    <Hungarian>öl</Hungarian>
    <Icelandic>bana</Icelandic>
    <Ido>ocidar</Ido>
    <Italian>uccidere</Italian>
    <Italian>assassinare</Italian>
    <Japanese>殺す</Japanese>
    <Latin>occidō</Latin>
    <Latin>interficiō</Latin>
    <Latin>necō</Latin>
    <Latvian>kaut</Latvian>
    <Lithuanian>nužudyti</Lithuanian>
    <Occitan>tuar</Occitan>
    <Occitan>matar</Occitan>
    <Occitan>assassinar</Occitan>
    <Occitan>aucir</Occitan>
    <Portuguese>matar</Portuguese>
    <Portuguese>assassinar</Portuguese>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Spanish>matar</Spanish>
    <Spanish>asesinar</Spanish>
    <Swedish>dräpa</Swedish>
    <Swedish>slå ihjäl</Swedish>
    <Tok>kilim</Tok>
  </translations>
</page>