﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sledge</title>
  <english>
    <meaning>A strong vehicle with low runners or low wheels; or one    without wheels or runners, made of plank slightly turned up at one end,    used for transporting loads upon the snow, ice, or bare ground; a sled.</meaning>
    <meaning>A hurdle on which, formerly, traitors were drawn to the    place of execution.</meaning>
    <meaning>A sleigh.</meaning>
    <meaning>A game at cards; -- called also old sledge, and all fours.</meaning>
    <meaning>To travel or convey in a sledge or sledges.</meaning>
    <meaning>A large, heavy hammer, usually wielded with both hands;    -- called also sledge hammer.</meaning>
  </english>
  <translations>
    <Serbo-Croatian>saonice</Serbo-Croatian>
  </translations>
</page>