﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sleigh</title>
  <english>
    <meaning>Sly.</meaning>
    <meaning>A vehicle moved on runners, and used for transporting    persons or goods on snow or ice; -- in England commonly called a    sledge.</meaning>
  </english>
</page>