﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>slinger</title>
  <english>
    <meaning>One who slings, or uses a sling.</meaning>
  </english>
  <translations>
    <Czech>vazač</Czech>
    <French>frondeur</French>
    <Latin>fundibalarius</Latin>
    <Persian>قلاب‌سنگ‌دار</Persian>
    <Polish>procarz</Polish>
    <Portuguese>fundeiro</Portuguese>
    <Portuguese>fundibulário</Portuguese>
    <Spanish>hondero</Spanish>
  </translations>
</page>