﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>slit</title>
  <english>
    <meaning>3d. pers. sing. pres. of Slide.</meaning>
    <meaning>of Slit</meaning>
    <meaning>To cut lengthwise; to cut into long pieces or strips; as, to    slit iron bars into nail rods; to slit leather into straps.</meaning>
    <meaning>To cut or make a long fissure in or upon; as, to slit the ear    or the nose.</meaning>
    <meaning>To cut; to sever; to divide.</meaning>
    <meaning>A long cut; a narrow opening; as, a slit in the ear.</meaning>
  </english>
  <translations>
    <Dutch>opensnijden</Dutch>
    <Finnish>viiltää</Finnish>
    <Maori>hāpara</Maori>
    <Turkish>kesmek</Turkish>
    <Dutch>splijten</Dutch>
    <Dutch>opensnijden</Dutch>
    <Finnish>kahtia</Finnish>
    <Hebrew>חתך</Hebrew>
    <Hebrew>פיצל</Hebrew>
    <Indonesian>iris</Indonesian>
    <Japanese>切る</Japanese>
    <Portuguese>fender</Portuguese>
    <Portuguese>rachar</Portuguese>
  </translations>
</page>