﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sliver</title>
  <english>
    <meaning>To cut or divide into long, thin pieces, or into very    small pieces; to cut or rend lengthwise; to slit; as, to sliver wood.</meaning>
    <meaning>A long piece cut ot rent off; a sharp, slender fragment; a    splinter.</meaning>
    <meaning>A strand, or slender roll, of cotton or other fiber in a    loose, untwisted state, produced by a carding machine and ready for the    roving or slubbing which preceeds spinning.</meaning>
    <meaning>Bait made of pieces of small fish. Cf. Kibblings.</meaning>
  </english>
  <translations>
    <Finnish>säle</Finnish>
    <Finnish>lastu</Finnish>
    <French>écharde</French>
    <French>éclat</French>
    <German>Splitter</German>
    <German>kleiner Teil</German>
    <German>kleines Stück</German>
    <Icelandic>flís</Icelandic>
    <Icelandic>flaski</Icelandic>
    <Italian>scheggia</Italian>
    <Italian>frammento</Italian>
    <Italian>scaglia</Italian>
    <Latgalian>skaida</Latgalian>
    <Latgalian>ževers</Latgalian>
    <Latvian>skaida</Latvian>
    <Maori>hōripi</Maori>
    <Maori>kōripi</Maori>
    <Portuguese>lasca</Portuguese>
    <Romanian>surcea</Romanian>
    <Romanian>așchie</Romanian>
    <Russian>ще́пка</Russian>
    <Russian>осколок</Russian>
    <Slovene>trska</Slovene>
    <Spanish>astilla</Spanish>
    <Swedish>flisa</Swedish>
    <Swedish>speta</Swedish>
    <Swedish>sticka</Swedish>
    <Swedish>speta</Swedish>
    <Swedish>sticka</Swedish>
    <Turkish>kıymık</Turkish>
    <Turkish>ince dilim</Turkish>
    <Finnish>tappura</Finnish>
    <Finnish>rohdin</Finnish>
    <Finnish>aivina</Finnish>
    <German>Band</German>
    <German>Faserband</German>
    <Turkish>kordon</Turkish>
    <Turkish>şerit</Turkish>
    <French>languette</French>
    <Spanish>cebo lengüeta</Spanish>
    <Swedish>livagn</Swedish>
    <French>tour</French>
    <French>gratte-ciel</French>
    <Italian>grattacielo</Italian>
    <Russian>дом-точка</Russian>
    <Spanish>edificio</Spanish>
    <Spanish>rascacielos</Spanish>
  </translations>
</page>