﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>slush</title>
  <english>
    <meaning>Soft mud.</meaning>
    <meaning>A mixture of snow and water; half-melted snow.</meaning>
    <meaning>A soft mixture of grease and other materials, used for    lubrication.</meaning>
    <meaning>The refuse grease and fat collected in cooking, especially    on shipboard.</meaning>
    <meaning>A mixture of white lead and lime, with which the bright    parts of machines, such as the connecting rods of steamboats, are    painted to be preserved from oxidation.</meaning>
    <meaning>To smear with slush or grease; as, to slush a mast.</meaning>
    <meaning>To paint with a mixture of white lead and lime.</meaning>
  </english>
  <translations>
    <Basque>elur urtu</Basque>
    <Czech>plískanice</Czech>
    <Finnish>loska</Finnish>
    <French>névasse</French>
    <French>neige fondue</French>
    <French>sloche</French>
    <German>Schneematsch</German>
    <Greek>λασπόχιονο</Greek>
    <Hungarian>hólé</Hungarian>
    <Hungarian>latyak</Hungarian>
    <Hungarian>lucsok</Hungarian>
    <Icelandic>slabb</Icelandic>
    <Icelandic>krap</Icelandic>
    <Norwegian>slaps</Norwegian>
    <Portuguese>lama de neve</Portuguese>
    <Russian>снежура́</Russian>
    <Russian>шуга́</Russian>
    <Russian>сля́коть</Russian>
    <Russian>снегова́я ка́ша</Russian>
    <Russian>жи́жа</Russian>
    <Slovak>čľapkanica</Slovak>
    <Spanish>nieve fangasa</Spanish>
    <Spanish>nieve a medio derretir</Spanish>
    <Spanish>nieve semiderretida</Spanish>
    <Swedish>slask</Swedish>
    <Swedish>modd</Swedish>
    <Turkish>karsık</Turkish>
    <Welsh>slwtsh</Welsh>
    <Finnish>muta</Finnish>
    <French>gadoue</French>
    <German>Matsch</German>
    <Japanese>泥濘</Japanese>
    <Maori>ōi</Maori>
    <Portuguese>lama</Portuguese>
    <Russian>сля́коть</Russian>
    <Russian>жи́жа</Russian>
    <Slovak>blato</Slovak>
    <Turkish>çamur</Turkish>
    <Turkish>balçık</Turkish>
    <Turkish>mırç</Turkish>
    <Finnish>jäähilejuoma</Finnish>
    <French>barbotine</French>
    <German>Slush</German>
    <German>Slusheis</German>
    <German>Slush Eis</German>
    <Hungarian>jégkása</Hungarian>
    <Japanese>スラッシュ</Japanese>
    <Russian>слаш</Russian>
    <Slovak>slaďák</Slovak>
    <Slovak>limonáda</Slovak>
    <Spanish>granizado</Spanish>
    <Turkish>karsanbaç</Turkish>
  </translations>
</page>