﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sly</title>
  <english>
    <meaning>Dexterous in performing an action, so as to escape notice;    nimble; skillful; cautious; shrewd; knowing; -- in a good sense.</meaning>
    <meaning>Artfully cunning; secretly mischievous; wily.</meaning>
    <meaning>Done with, and marked by, artful and dexterous secrecy;    subtle; as, a sly trick.</meaning>
    <meaning>Light or delicate; slight; thin.</meaning>
    <meaning>Slyly.</meaning>
  </english>
  <translations>
    <Arabic>خَبِيث</Arabic>
    <Arabic>مَاكِر</Arabic>
    <Armenian>խորամանկ</Armenian>
    <Basque>azeri</Basque>
    <Czech>prohnaný</Czech>
    <Dutch>sluw</Dutch>
    <Esperanto>ruza</Esperanto>
    <Finnish>ovela</Finnish>
    <French>sournois</French>
    <French>malin</French>
    <French>rusé</French>
    <French>matois</French>
    <German>schlau</German>
    <German>gerissen</German>
    <German>listig</German>
    <German>verschmitzt</German>
    <Hungarian>ravasz</Hungarian>
    <Irish>bradach</Irish>
    <Italian>furbo</Italian>
    <Italian>sornione</Italian>
    <Japanese>狡い</Japanese>
    <Japanese>狡猾</Japanese>
    <Maori>mūrere</Maori>
    <Neapolitan>'mbruglione</Neapolitan>
    <Norman>seurnouais</Norman>
    <Norwegian>slu</Norwegian>
    <Norwegian>sleip</Norwegian>
    <Portuguese>esperto</Portuguese>
    <Portuguese>astuto</Portuguese>
    <Russian>хи́трый</Russian>
    <Russian>кова́рный}} {{qualifier</Russian>
    <Russian>лука́вый</Russian>
    <Serbo-Croatian>prepreden</Serbo-Croatian>
    <Slovak>ľstivý</Slovak>
    <Slovak>prešibaný</Slovak>
    <Spanish>astuto</Spanish>
    <Swedish>slug</Swedish>
    <Turkish>kurnaz</Turkish>
    <Finnish>ovela</Finnish>
    <French>espiègle</French>
    <Irish>glic</Irish>
    <Italian>sornione</Italian>
    <Italian>subdolo</Italian>
    <Norwegian>slu</Norwegian>
    <Russian>ло́вкий</Russian>
    <Serbo-Croatian>lukav</Serbo-Croatian>
    <Slovak>chytrý</Slovak>
    <Slovak>prešibaný</Slovak>
    <Finnish>ovela</Finnish>
    <Norwegian>slu</Norwegian>
    <Norwegian>listig</Norwegian>
    <Russian>иску́сный</Russian>
    <Dutch>sluw</Dutch>
    <Dutch>listig</Dutch>
    <Irish>spleách</Irish>
    <Korean>교활한</Korean>
    <Swedish>slug</Swedish>
    <Swedish>listig</Swedish>
  </translations>
</page>