﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>slyness</title>
  <english>
    <meaning>The quality or state of being sly.</meaning>
  </english>
  <translations>
    <Basque>azerikeria</Basque>
  </translations>
</page>