﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>smart</title>
  <english>
    <meaning>To feel a lively, pungent local pain; -- said of some    part of the body as the seat of irritation; as, my finger smarts; these    wounds smart.</meaning>
    <meaning>To feel a pungent pain of mind; to feel sharp pain or    grief; to suffer; to feel the sting of evil.</meaning>
    <meaning>To cause a smart in.</meaning>
    <meaning>Quick, pungent, lively pain; a pricking local pain, as    the pain from puncture by nettles.</meaning>
    <meaning>Severe, pungent pain of mind; pungent grief; as, the    smart of affliction.</meaning>
    <meaning>A fellow who affects smartness, briskness, and vivacity;    a dandy.</meaning>
    <meaning>Smart money (see below).</meaning>
    <meaning>Causing a smart; pungent; pricking; as, a smart stroke or    taste.</meaning>
    <meaning>Keen; severe; poignant; as, smart pain.</meaning>
    <meaning>Vigorous; sharp; severe.</meaning>
    <meaning>Accomplishing, or able to accomplish, results quickly;    active; sharp; clever.</meaning>
    <meaning>Efficient; vigorous; brilliant.</meaning>
    <meaning>Marked by acuteness or shrewdness; quick in suggestion or    reply; vivacious; witty; as, a smart reply; a smart saying.</meaning>
    <meaning>Pretentious; showy; spruce; as, a smart gown.</meaning>
    <meaning>Brisk; fresh; as, a smart breeze.</meaning>
  </english>
  <translations>
    <Finnish>pistävä</Finnish>
    <Finnish>terävä</Finnish>
    <Finnish>pistävä</Finnish>
    <Finnish>terävä</Finnish>
    <Finnish>fiksu</Finnish>
    <French>habile</French>
    <Hindi>चालाक</Hindi>
    <Hindi>चतुर</Hindi>
    <Hindi>होशियार</Hindi>
    <Japanese>敏い</Japanese>
    <Japanese>機敏</Japanese>
    <Latin>callidus</Latin>
    <Latvian>gudrs</Latvian>
    <Ngazidja>hodari</Ngazidja>
    <Portuguese>esperto</Portuguese>
    <Romanian>deștept</Romanian>
    <Russian>сообрази́тельный</Russian>
    <Russian>нахо́дчивый</Russian>
    <Russian>поня́тливый</Russian>
    <Russian>смышлёный</Russian>
    <Sanskrit>चतुर</Sanskrit>
    <Scottish>tapaidh</Scottish>
    <Spanish>vivo</Spanish>
    <Spanish>vivaracho</Spanish>
    <Afrikaans>intelligent</Afrikaans>
    <Albanian>zgjuar</Albanian>
    <Arabic>ذَكِيّ</Arabic>
    <Armenian>խելացի</Armenian>
    <Armenian>խելոք</Armenian>
    <Azeri>ağıllı</Azeri>
    <Belarusian>разу́мны</Belarusian>
    <Bengali>চতুর</Bengali>
    <Bulgarian>у́мен</Bulgarian>
    <Burmese>နပ်</Burmese>
    <Burmese>လျင်</Burmese>
    <Czech>bystrý</Czech>
    <Czech>chytrý</Czech>
    <Czech>inteligentní</Czech>
    <Danish>smart</Danish>
    <Danish>klog</Danish>
    <Dutch>slim</Dutch>
    <Estonian>nutikas</Estonian>
    <Finnish>terävä</Finnish>
    <Finnish>fiksu</Finnish>
    <Finnish>välkky</Finnish>
    <French>habile</French>
    <French>intelligent</French>
    <Georgian>ჭკვიანი</Georgian>
    <Georgian>გონიერი</Georgian>
    <German>klug</German>
    <German>intelligent</German>
    <German>gescheit</German>
    <Hebrew>חכם</Hebrew>
    <Hindi>बुद्धिमान</Hindi>
    <Hindi>चतुर</Hindi>
    <Icelandic>snjall</Icelandic>
    <Japanese>賢い</Japanese>
    <Japanese>利口</Japanese>
    <Japanese>頭がいい</Japanese>
    <Kazakh>ақылды</Kazakh>
    <Khmer>ឆ្លាត</Khmer>
    <Korean>똑똑하다</Korean>
    <Korean>영리하다</Korean>
    <Kyrgyz>акылдуу</Kyrgyz>
    <Kyrgyz>эстүү</Kyrgyz>
    <Lao>ສະຫລາດ</Lao>
    <Latvian>gudrs</Latvian>
    <Lithuanian>protingas</Lithuanian>
    <Macedonian>умен</Macedonian>
    <Macedonian>паметен</Macedonian>
    <Mongolian>ухаантай</Mongolian>
    <Persian>هوشمند</Persian>
    <Polish>bystry</Polish>
    <Polish>sprytny</Polish>
    <Polish>zmyślny</Polish>
    <Portuguese>inteligente</Portuguese>
    <Romanian>descurcăreț</Romanian>
    <Romanian>deștept</Romanian>
    <Romanian>isteț</Romanian>
    <Russian>у́мный</Russian>
    <Russian>разу́мный</Russian>
    <Saanich>SĆUTIWEN</Saanich>
    <Sanskrit>चतुर</Sanskrit>
    <Scottish>tapaidh</Scottish>
    <Slovak>chytrý</Slovak>
    <Slovak>bystrý</Slovak>
    <Slovene>pameten</Slovene>
    <Spanish>listo</Spanish>
    <Spanish>intelectual</Spanish>
    <Swedish>smart</Swedish>
    <Swedish>klok</Swedish>
    <Tajik>оқил</Tajik>
    <Tajik>боақл</Tajik>
    <Tajik>ҳушманд</Tajik>
    <Tamil>நுண்ணறி</Tamil>
    <Tatar>акыллы</Tatar>
    <Thai>ฉลาด</Thai>
    <Turkish>zeki</Turkish>
    <Turkish>akıllı</Turkish>
    <Turkmen>akylly</Turkmen>
    <Ukrainian>розу́мний</Ukrainian>
    <Urdu>ہوشیار</Urdu>
    <Uzbek>aqlli</Uzbek>
    <Vietnamese>thông minh}} ({{t</Vietnamese>
    <Vietnamese>thông tuệ</Vietnamese>
    <Vietnamese>lanh lợi</Vietnamese>
    <Vietnamese>giỏi</Vietnamese>
    <Yiddish>קלוג</Yiddish>
    <Czech>inteligentni</Czech>
    <Czech>chytrý</Czech>
    <Finnish>älykäs</Finnish>
    <Finnish>äly</Finnish>
    <French>intelligent</French>
    <Indonesian>cerdas</Indonesian>
    <Indonesian>pintar</Indonesian>
    <Malay>pintar</Malay>
    <Maori>atamai</Maori>
    <Polish>inteligentny</Polish>
    <Polish>zręczny</Polish>
    <Polish>umiejętny</Polish>
    <Russian>интеллектуальный</Russian>
    <Russian>умный</Russian>
    <Slovak>inteligentný</Slovak>
    <Slovene>pametni</Slovene>
    <Finnish>tyylikäs</Finnish>
    <Finnish>hyvännäköinen</Finnish>
    <French>élégant</French>
    <Indonesian>elegan</Indonesian>
    <Indonesian>elok</Indonesian>
    <Indonesian>necis</Indonesian>
    <Japanese>スマート</Japanese>
    <Maori>tōingo}} {{qualifier</Maori>
    <Polish>elegancki</Polish>
    <Portuguese>elegante</Portuguese>
    <Russian>элега́нтный</Russian>
    <Finnish>pisteliäs</Finnish>
    <Russian>остроу́мный</Russian>
    <Finnish>raju</Finnish>
    <Finnish>tuskallinen</Finnish>
    <Finnish>terävä</Finnish>
    <Finnish>näyttävä</Finnish>
    <Finnish>raikas</Finnish>
    <Norman>tupé}} {{qualifier</Norman>
    <Persian>باهوش</Persian>
    <Persian>تیز</Persian>
    <Persian>زیرک</Persian>
    <Spanish>listo</Spanish>
    <Swedish>smart</Swedish>
    <Swedish>klyftig</Swedish>
    <Swedish>sv</Swedish>
  </translations>
</page>