﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>smashing</title>
  <english>
    <meaning>of Smash</meaning>
  </english>
  <translations>
    <Danish>fed</Danish>
    <Dutch>indrukwekkend</Dutch>
    <Dutch>verpletterend</Dutch>
    <French>sensass</French>
    <French>super</French>
    <French>génial</French>
    <French>géniale</French>
  </translations>
</page>