﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>smoky</title>
  <english>
    <meaning>Emitting smoke, esp. in large quantities or in an    offensive manner; fumid; as, smoky fires.</meaning>
    <meaning>Having the appearance or nature of smoke; as, a smoky    fog.</meaning>
    <meaning>Filled with smoke, or with a vapor resembling smoke;    thick; as, a smoky atmosphere.</meaning>
    <meaning>Subject to be filled with smoke from chimneys or    fireplace; as, a smoky house.</meaning>
    <meaning>Tarnished with smoke; noisome with smoke; as, smoky    rafters; smoky cells.</meaning>
    <meaning>Suspicious; open to suspicion.</meaning>
  </english>
  <translations>
    <Basque>ketsu</Basque>
    <Finnish>savuinen</Finnish>
    <French>enfumé</French>
    <Norman>enfuntchi}} {{qualifier</Norman>
    <Maori>mataauahi</Maori>
    <Maori>kaurukiruki</Maori>
    <Russian>задымлённый</Russian>
    <Turkish>dumanlı</Turkish>
    <Finnish>värinen</Finnish>
    <Finnish>-kuvioinen</Finnish>
    <Irish>toiteach</Irish>
    <Irish>toitiúil</Irish>
    <Latin>fumatus</Latin>
    <Finnish>savuinen</Finnish>
    <Finnish>savunmakuinen</Finnish>
  </translations>
</page>