﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>smooth</title>
  <english>
    <meaning>Having an even surface, or a surface so even that no    roughness or points can be perceived by the touch; not rough; as,    smooth glass; smooth porcelain.</meaning>
    <meaning>Evenly spread or arranged; sleek; as, smooth hair.</meaning>
    <meaning>Gently flowing; moving equably; not ruffled or    obstructed; as, a smooth stream.</meaning>
    <meaning>Flowing or uttered without check, obstruction, or    hesitation; not harsh; voluble; even; fluent.</meaning>
    <meaning>Bland; mild; smoothing; fattering.</meaning>
    <meaning>Causing no resistance to a body sliding along its    surface; frictionless.</meaning>
    <meaning>Smoothly.</meaning>
    <meaning>The act of making smooth; a stroke which smooths.</meaning>
    <meaning>That which is smooth; the smooth part of anything.</meaning>
    <meaning>To make smooth; to make even on the surface by any means;    as, to smooth a board with a plane; to smooth cloth with an iron.</meaning>
    <meaning>To free from obstruction; to make easy.</meaning>
    <meaning>To free from harshness; to make flowing.</meaning>
    <meaning>To palliate; to gloze; as, to smooth over a fault.</meaning>
    <meaning>To give a smooth or calm appearance to.</meaning>
    <meaning>To ease; to regulate.</meaning>
    <meaning>To flatter; to use blandishment.</meaning>
  </english>
  <translations>
    <Catalan>allisar</Catalan>
    <Danish>glatte</Danish>
    <Danish>udglatte</Danish>
    <Dutch>glad}} {{t+</Dutch>
    <Dutch>gladstrijken</Dutch>
    <Esperanto>glatigi</Esperanto>
    <French>lisser</French>
    <German>glätten</German>
    <Greek>λειαίνω</Greek>
    <Greek>εξομαλύνω</Greek>
    <Hungarian>simít</Hungarian>
    <Hungarian>kisimít</Hungarian>
    <Hungarian>elsimít</Hungarian>
    <Ido>glatigar</Ido>
    <Latin>polio</Latin>
    <Maori>whakahuene</Maori>
    <Maori>whakamahine</Maori>
    <Portuguese>alisar</Portuguese>
    <Portuguese>suavizar</Portuguese>
    <Scottish>lìomh</Scottish>
    <Spanish>alisar</Spanish>
    <Swahili>laini</Swahili>
    <French>lisser</French>
    <German>glätten</German>
    <Swahili>laini</Swahili>
  </translations>
</page>