﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>smudge</title>
  <english>
    <meaning>A suffocating smoke.</meaning>
    <meaning>A heap of damp combustibles partially ignited and burning    slowly, placed on the windward side of a house, tent, or the like, in    order, by the thick smoke, to keep off mosquitoes or other insects.</meaning>
    <meaning>That which is smeared upon anything; a stain; a blot; a    smutch; a smear.</meaning>
    <meaning>To stifle or smother with smoke; to smoke by means of a    smudge.</meaning>
    <meaning>To smear; to smutch; to soil; to blacken with smoke.</meaning>
  </english>
  <translations>
    <Czech>zamazat</Czech>
    <Finnish>tuhria</Finnish>
    <Finnish>töhriä</Finnish>
    <Finnish>tahria</Finnish>
    <French>maculer</French>
    <Maori>ukupara</Maori>
    <Russian>разма́зывать</Russian>
    <Russian>разма́зать</Russian>
    <Spanish>desenfocar</Spanish>
    <Spanish>macular</Spanish>
    <Finnish>töhriä</Finnish>
    <German>verschmieren</German>
    <German>verwischen</German>
    <Maori>ukupara</Maori>
    <Russian>па́чкать</Russian>
    <Russian>испа́чкать</Russian>
    <Russian>мара́ть</Russian>
    <Russian>замара́ть</Russian>
    <Finnish>savuttaa</Finnish>
    <Finnish>savustaa</Finnish>
  </translations>
</page>