﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>snappy</title>
  <english>
    <meaning>Snappish.</meaning>
  </english>
  <translations>
    <Dutch>snel</Dutch>
    <Finnish>nopea</Finnish>
    <French>fissa</French>
    <Russian>ско́рый</Russian>
    <Russian>бы́стрый</Russian>
    <Scottish>dranndanach</Scottish>
    <Swedish>kvick</Swedish>
    <Finnish>ärtyisä</Finnish>
    <Finnish>kiukkuinen</Finnish>
    <Russian>раздражительный</Russian>
    <Scottish>dranndanach</Scottish>
    <Scottish>crosta</Scottish>
    <Finnish>tyylikäs</Finnish>
    <Russian>щёгольский</Russian>
  </translations>
</page>