﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>snell</title>
  <english>
    <meaning>Active; brisk; nimble; quick; sharp.</meaning>
    <meaning>A short line of horsehair, gut, etc., by which a fishhook is    attached to a longer line.</meaning>
  </english>
  <translations>
    <Finnish>perukesiima</Finnish>
    <German>Mundschnur</German>
    <Maori>takā</Maori>
    <Maori>taukaea</Maori>
  </translations>
</page>