﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>snigger</title>
  <english>
    <meaning>See Snicker.</meaning>
  </english>
  <translations>
    <Dutch>gniffelen</Dutch>
    <Dutch>stiekem lachen</Dutch>
    <French>ricaner</French>
    <Ido>ridetar</Ido>
    <Maori>tīhohe</Maori>
    <Russian>посме́иваться</Russian>
    <Russian>хихи́кать</Russian>
    <Swedish>fnissa</Swedish>
  </translations>
</page>