﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>snow</title>
  <english>
    <meaning>A square-rigged vessel, differing from a brig only in that    she has a trysail mast close abaft the mainmast, on which a large    trysail is hoisted.</meaning>
    <meaning>Watery particles congealed into white or transparent crystals    or flakes in the air, and falling to the earth, exhibiting a great    variety of very beautiful and perfect forms.</meaning>
    <meaning>Fig.: Something white like snow, as the white color (argent)    in heraldry; something which falls in, or as in, flakes.</meaning>
    <meaning>To fall in or as snow; -- chiefly used impersonally; as,    it snows; it snowed yesterday.</meaning>
    <meaning>To scatter like snow; to cover with, or as with, snow.</meaning>
  </english>
  <translations>
    <Afrikaans>sneeu</Afrikaans>
    <Aragonese>nebar</Aragonese>
    <Armenian>ձյուն գալ</Armenian>
    <Asturian>nevar</Asturian>
    <Asturian>ñevar</Asturian>
    <Breton>ober erc'h}} &lt;!-- was "ober erc'h" - assumed sum-of-parts; if an idiom</Breton>
    <Catalan>nevar</Catalan>
    <Czech>sněžit</Czech>
    <Danish>sne</Danish>
    <Dutch>sneeuwen</Dutch>
    <Esperanto>neĝi</Esperanto>
    <Faroese>kava</Faroese>
    <Finnish>sataa lunta</Finnish>
    <Franco-Provençal>nevêr</Franco-Provençal>
    <Franco-Provençal>nêvre</Franco-Provençal>
    <French>neiger</French>
    <Friulian>neveâ</Friulian>
    <Georgian>თოვა</Georgian>
    <German>schneien</German>
    <Greek>χιονίζω</Greek>
    <Hungarian>havazik</Hungarian>
    <Hungarian>esik a hó</Hungarian>
    <Icelandic>snjóa</Icelandic>
    <Icelandic>fenna</Icelandic>
    <Ido>nivar</Ido>
    <Irish>sneachta a chur</Irish>
    <Italian>nevicare</Italian>
    <Japanese>雪が降る</Japanese>
    <Korean>눈이 오다</Korean>
    <Korean>내리다</Korean>
    <Latgalian>snigt</Latgalian>
    <Latin>ningit</Latin>
    <Latvian>snigt</Latvian>
    <Lithuanian>snigti</Lithuanian>
    <Luxembourgish>schneien</Luxembourgish>
    <Mongolian>цас орох</Mongolian>
    <Mongolian>цас унах</Mongolian>
    <Neapolitan>cioccà</Neapolitan>
    <Old>snīwan</Old>
    <Persian>برف آمدن</Persian>
    <Polish>padać</Polish>
    <Polish>prószyć</Polish>
    <Polish>sypać</Polish>
    <Portuguese>nevar</Portuguese>
    <Quechua>rit'iy</Quechua>
    <Romanian>ninge</Romanian>
    <Romansch>naiver</Romansch>
    <Romansch>neiver</Romansch>
    <Romansch>never</Romansch>
    <Romansch>floccar</Romansch>
    <Russian>снежи́ть</Russian>
    <Sardinian>niai</Sardinian>
    <Sardinian>niare</Sardinian>
    <Sardinian>nibare</Sardinian>
    <Sardinian>nivare</Sardinian>
    <Sardinian>fiocare</Sardinian>
    <Scottish>cuir an t-sneachda</Scottish>
    <Sicilian>nivicari</Sicilian>
    <Slovak>snežiť</Slovak>
    <Slovene>snežíti</Slovene>
    <Sotho>kgetheha</Sotho>
    <Spanish>nevar</Spanish>
    <Swedish>snöa</Swedish>
    <Turkish>karlamak</Turkish>
    <Turkish>kar yağmak</Turkish>
    <Venetian>nevegar</Venetian>
    <Vietnamese>có tuyết rơi</Vietnamese>
    <Welsh>bwrw eira</Welsh>
    <West>snije</West>
    <Zazaki>vor varen</Zazaki>
    <Finnish>huiputtaa</Finnish>
    <Finnish>fi</Finnish>
    <Finnish>huijata</Finnish>
  </translations>
</page>