﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>snug</title>
  <english>
    <meaning>Close and warm; as, an infant lies snug.</meaning>
    <meaning>Close; concealed; not exposed to notice.</meaning>
    <meaning>Compact, convenient, and comfortable; as, a snug farm,    house, or property.</meaning>
    <meaning>Same as Lug, n., 3.</meaning>
    <meaning>To lie close; to snuggle; to snudge; -- often with up, or    together; as, a child snugs up to its mother.</meaning>
    <meaning>To place snugly.</meaning>
    <meaning>To rub, as twine or rope, so as to make it smooth and    improve the finish.</meaning>
  </english>
  <translations>
    <Finnish>mukava</Finnish>
    <Finnish>kodikas</Finnish>
    <Georgian>მყუდრო</Georgian>
    <Hungarian>otthonos</Hungarian>
    <Hungarian>meghitt</Hungarian>
    <Italian>confortevole</Italian>
    <Maori>refers to a house</Maori>
    <Maori>āhuru </Maori>
    <Spanish>cómodo</Spanish>
    <Spanish>confortable</Spanish>
    <Finnish>vartalonmyötäinen</Finnish>
    <Finnish>tiukka</Finnish>
    <German>enganliegend}} {{qual</German>
    <Maori>whakapiri</Maori>
    <Spanish>ajustado</Spanish>
    <Spanish>ceñido</Spanish>
  </translations>
</page>