﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sob</title>
  <english>
    <meaning>To soak.</meaning>
    <meaning>To sigh with a sudden heaving of the breast, or with a kind    of convulsive motion; to sigh with tears, and with a convulsive drawing    in of the breath.</meaning>
    <meaning>The act of sobbing; a convulsive sigh, or inspiration of the    breath, as in sorrow.</meaning>
    <meaning>Any sorrowful cry or sound.</meaning>
  </english>
  <translations>
    <Dutch>snotteren</Dutch>
    <Finnish>nyyhkyttää</Finnish>
    <French>sangloter</French>
    <Friulian>sangloçâ</Friulian>
    <German>schluchzen</German>
    <Hungarian>zokog</Hungarian>
    <Icelandic>snökta</Icelandic>
    <Icelandic>stynja</Icelandic>
    <Icelandic>andvarpa</Icelandic>
    <Icelandic>gráta</Icelandic>
    <Icelandic>stynja upp</Icelandic>
    <Italian>singhiozzare</Italian>
    <Japanese>啜り泣く susurinaku</Japanese>
    <Latvian>elsot</Latvian>
    <Maori>koto</Maori>
    <Maori>kotokoto</Maori>
    <Maori>horuhoru</Maori>
    <Maori>horu</Maori>
    <Maori>hotu</Maori>
    <Maori>hotuhotu</Maori>
    <Polish>łkać</Polish>
    <Polish>szlochać</Polish>
    <Portuguese>soluçar</Portuguese>
    <Quechua>hik'ipakuy</Quechua>
    <Romansch>sanglutter</Romansch>
    <Romansch>singlouotar</Romansch>
    <Russian>всхли́пывать</Russian>
    <Russian>всхли́пнуть</Russian>
    <Russian>ru</Russian>
    <Spanish>sollozar</Spanish>
    <Venetian>sangiutar</Venetian>
    <Venetian>sangiotar</Venetian>
    <Dutch>snikken</Dutch>
    <Finnish>nyyhkyttää</Finnish>
    <French>sanglotant</French>
    <German>schluchzen</German>
    <Icelandic>stynja upp</Icelandic>
    <Icelandic>segja frá með ekka</Icelandic>
    <Latvian>šņukstēt</Latvian>
    <Serbo-Croatian>jecati</Serbo-Croatian>
    <German>schluchzen</German>
  </translations>
</page>