﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>socialist</title>
  <english>
    <meaning>One who advocates or practices the doctrines of    socialism.</meaning>
    <meaning>Alt. of Socialistic</meaning>
  </english>
  <translations>
    <Arabic>اِشْتِرَاكِيّ</Arabic>
    <Arabic>اِشْتِرَاكِيَّة</Arabic>
    <Catalan>socialista</Catalan>
    <Czech>socialista</Czech>
    <Dutch>socialist</Dutch>
    <Dutch>socialiste</Dutch>
    <Esperanto>socialisto</Esperanto>
    <Finnish>sosialisti</Finnish>
    <French>socialiste</French>
    <German>Sozialist</German>
    <German>Sozialistin</German>
    <Greek>σοσιαλιστής</Greek>
    <Greek>κοινωνιστής</Greek>
    <Hebrew>סוציאליסטי</Hebrew>
    <Hebrew>סוציאליסטית</Hebrew>
    <Hungarian>szocialista</Hungarian>
    <Indonesian>sosialis</Indonesian>
    <Japanese>社会主義者</Japanese>
    <Korean>사회주의자</Korean>
    <Latin>socialista</Latin>
    <Lithuanian>socialistas</Lithuanian>
    <Lithuanian>socialistė</Lithuanian>
    <Malay>sosialis</Malay>
    <Manx>soshiallagh</Manx>
    <Norman>socialiste</Norman>
    <Persian>سوسیالیست</Persian>
    <Polish>socjalista</Polish>
    <Portuguese>socialista</Portuguese>
    <Romanian>socialist</Romanian>
    <Romanian>socialistă</Romanian>
    <Russian>социали́ст</Russian>
    <Russian>социали́стка</Russian>
    <Spanish>socialista</Spanish>
    <Swedish>socialist</Swedish>
    <Tagalog>ulnungkumuro</Tagalog>
    <Ukrainian>соціалі́ст</Ukrainian>
    <Ukrainian>соціалі́стка</Ukrainian>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Yiddish>סאָציאַליסט</Yiddish>
  </translations>
</page>