﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>society</title>
  <english>
    <meaning>The relationship of men to one another when associated in    any way; companionship; fellowship; company.</meaning>
    <meaning>Connection; participation; partnership.</meaning>
    <meaning>A number of persons associated for any temporary or    permanent object; an association for mutual or joint usefulness,    pleasure, or profit; a social union; a partnership; as, a missionary    society.</meaning>
    <meaning>The persons, collectively considered, who live in any    region or at any period; any community of individuals who are united    together by a common bond of nearness or intercourse; those who    recognize each other as associates, friends, and acquaintances.</meaning>
    <meaning>Specifically, the more cultivated portion of any community    in its social relations and influences; those who mutually give receive    formal entertainments.</meaning>
  </english>
  <translations>
    <Afrikaans>samelewing</Afrikaans>
    <Afrikaans>gemeenskap</Afrikaans>
    <Albanian>shoqëri</Albanian>
    <Amharic>ኅብረተሰብ</Amharic>
    <Arabic>مُجْتَمَع</Arabic>
    <Aragonese>soziedá</Aragonese>
    <Armenian>հասարակություն</Armenian>
    <Asturian>sociedá</Asturian>
    <Azeri>cəmiyyət</Azeri>
    <Bashkir>йәмғиәт</Bashkir>
    <Belarusian>грама́дства</Belarusian>
    <Bengali>সমাজ</Bengali>
    <Bulgarian>о́бщество</Bulgarian>
    <Burmese>လူတော</Burmese>
    <Burmese>လူ့ဘောင်</Burmese>
    <Burmese>လူ့အဖွဲ့အစည်း</Burmese>
    <Catalan>societat</Catalan>
    <Chechen>юкъаралла</Chechen>
    <Cherokee>ᎤᎾᏙᏢᎯ</Cherokee>
    <Czech>společnost</Czech>
    <Danish>samfund</Danish>
    <Dutch>maatschappij</Dutch>
    <Dutch>samenleving</Dutch>
    <Esperanto>socio</Esperanto>
    <Estonian>ühiskond</Estonian>
    <Faroese>samfelag</Faroese>
    <Finnish>yhteiskunta</Finnish>
    <French>société</French>
    <Galician>sociedade</Galician>
    <Georgian>საზოგადოება</Georgian>
    <German>Gesellschaft</German>
    <Greek>κοινωνία</Greek>
    <Gujarati>સમાજ</Gujarati>
    <Hawaiian>ʻahahui</Hawaiian>
    <Hebrew>חֶבְרָה</Hebrew>
    <Hindi>समाज</Hindi>
    <Hungarian>társaság</Hungarian>
    <Hungarian>társadalom</Hungarian>
    <Icelandic>samfélag</Icelandic>
    <Icelandic>þjóðfélag</Icelandic>
    <Ido>socio</Ido>
    <Indonesian>masyarakat</Indonesian>
    <Interlingua>societate</Interlingua>
    <Irish>tsochaí</Irish>
    <Italian>società</Italian>
    <Japanese>社会</Japanese>
    <Javanese>ꦩꦱꦾꦫꦏꦠ꧀</Javanese>
    <Kannada>ಸಮಾಜ</Kannada>
    <Kazakh>қоғам</Kazakh>
    <Kazakh>қауым</Kazakh>
    <Kazakh>социум</Kazakh>
    <Khmer>សង្គម</Khmer>
    <Korean>사회</Korean>
    <Kyrgyz>коом</Kyrgyz>
    <Lao>ສັງຄົມ</Lao>
    <Latin>societās</Latin>
    <Latvian>sabiedrība</Latvian>
    <Lithuanian>visuomenė</Lithuanian>
    <Macedonian>општество</Macedonian>
    <Malagasy>fiarahamonina</Malagasy>
    <Malay>masyarakat</Malay>
    <Malayalam>സമൂഹം</Malayalam>
    <Maltese>soċjetà</Maltese>
    <Maori>porihanga</Maori>
    <Marathi>समाज</Marathi>
    <Mirandese>sociadade</Mirandese>
    <Mongolian>нийгэм</Mongolian>
    <Nepali>समाज</Nepali>
    <Norman>sociêté</Norman>
    <Norwegian>samfunn</Norwegian>
    <Occitan>societat</Occitan>
    <Occitan>societat</Occitan>
    <Oriya>ସମାଜ</Oriya>
    <Pashto>ټولنه</Pashto>
    <Persian>جامعه</Persian>
    <Polish>społeczeństwo</Polish>
    <Portuguese>sociedade</Portuguese>
    <Romanian>societate</Romanian>
    <Romansch>societad</Romansch>
    <Romansch>sozietad</Romansch>
    <Romansch>societed</Romansch>
    <Romansch>società</Romansch>
    <Russian>о́бщество</Russian>
    <Russian>со́циум</Russian>
    <Rusyn>грома́да</Rusyn>
    <Scottish>comann-sòisealta</Scottish>
    <Scottish>sòisealtas</Scottish>
    <Sinhalese>සමාජය</Sinhalese>
    <Slovak>spoločnosť</Slovak>
    <Slovene>družba</Slovene>
    <Spanish>sociedad</Spanish>
    <Swahili>jamii</Swahili>
    <Swedish>samhälle</Swedish>
    <Tagalog>lipunan</Tagalog>
    <Tagalog>ulnong}} {{qualifier</Tagalog>
    <Tajik>ҷамъият</Tajik>
    <Tajik>ҷамоат</Tajik>
    <Tajik>ҷомеа</Tajik>
    <Tamil>சமூகம்</Tamil>
    <Tatar>җәмгыять</Tatar>
    <Telugu>సమాజం</Telugu>
    <Thai>สังคม</Thai>
    <Turkish>toplum</Turkish>
    <Turkmen>jemgyýet</Turkmen>
    <Ukrainian>суспі́льство</Ukrainian>
    <Urdu>سماج</Urdu>
    <Uyghur>جەمئىيەت</Uyghur>
    <Uzbek>jamiyat</Uzbek>
    <Uzbek>jamoa</Uzbek>
    <Vietnamese>xã hội}} ({{t</Vietnamese>
    <Welsh>cymdeithas</Welsh>
    <West>maatskippij</West>
    <Yiddish>געזעלשאַפֿט</Yiddish>
    <Zhuang>sevei</Zhuang>
    <Armenian>հասարակություն</Armenian>
    <Armenian>ընկերություն</Armenian>
    <Dutch>vereniging</Dutch>
    <Dutch>gezelschap</Dutch>
    <Dutch>sociëteit</Dutch>
    <Esperanto>societo</Esperanto>
    <Finnish>yhteisö</Finnish>
    <Finnish>yhdistys</Finnish>
    <Finnish>seura</Finnish>
    <Finnish>kerho</Finnish>
    <Galician>sociedade</Galician>
    <German>Gesellschaft</German>
    <Greek>σύλλογος</Greek>
    <Greek>εταιρεία</Greek>
    <Icelandic>félag</Icelandic>
    <Ido>societo</Ido>
    <Indonesian>perkumpulan</Indonesian>
    <Irish>cumann</Irish>
    <Italian>società</Italian>
    <Italian>associazione</Italian>
    <Japanese>組織</Japanese>
    <Khmer>សមាគម</Khmer>
    <Korean>모임</Korean>
    <Korean>회</Korean>
    <Korean>협회</Korean>
    <Korean>학회</Korean>
    <Korean>조합</Korean>
    <Korean>연구회</Korean>
    <Korean>단체</Korean>
    <Korean>동호회</Korean>
    <Malay>persatuan</Malay>
    <Maltese>għaqda</Maltese>
    <Polish>stowarzyszenie</Polish>
    <Polish>towarzystwo</Polish>
    <Portuguese>grupo</Portuguese>
    <Portuguese>sociedade</Portuguese>
    <Portuguese>associação</Portuguese>
    <Portuguese>grêmio</Portuguese>
    <Portuguese>agremiação</Portuguese>
    <Romanian>societate</Romanian>
    <Russian>о́бщество</Russian>
    <Scottish>cuideachd</Scottish>
    <Serbo-Croatian>drúštvo</Serbo-Croatian>
    <Slovene>družba</Slovene>
    <Spanish>sociedad</Spanish>
    <Swedish>förening</Swedish>
    <Tagalog>samahan</Tagalog>
    <Telugu>సంఘం</Telugu>
    <Welsh>cymdeithas</Welsh>
    <Arabic>اِجْتِمَاعِيَّة</Arabic>
    <Armenian>հասարակություն</Armenian>
    <Czech>společnost</Czech>
    <Dutch>gezelschap</Dutch>
    <Galician>sociedade</Galician>
    <German>Gesellschaft</German>
    <Greek>κοινωνία</Greek>
    <Icelandic>samfélag</Icelandic>
    <Indonesian>masyarakat</Indonesian>
    <Italian>società</Italian>
    <Korean>사회</Korean>
    <Kyrgyz>коом</Kyrgyz>
    <Maltese>soċjetà</Maltese>
    <Maltese>ġens</Maltese>
    <Maori>porihanga</Maori>
    <Polish>społeczeństwo</Polish>
    <Portuguese>sociedade</Portuguese>
    <Romanian>societate</Romanian>
    <Romanian>mediu</Romanian>
    <Russian>наро́д</Russian>
    <Serbo-Croatian>drúštvo</Serbo-Croatian>
    <Serbo-Croatian>zȁjednica</Serbo-Croatian>
    <Spanish>sociedad</Spanish>
    <Spanish>comunidad</Spanish>
    <Swedish>samhälle</Swedish>
    <Tagalog>sambayanan</Tagalog>
    <Telugu>సంపన్న వర్గం</Telugu>
  </translations>
</page>