﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sold</title>
  <english>
    <meaning>of Sell</meaning>
    <meaning>imp. &amp; p. p. of Sell.</meaning>
    <meaning>Solary; military pay.</meaning>
  </english>
</page>