﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solemn</title>
  <english>
    <meaning>Marked with religious rites and pomps; enjoined by, or    connected with, religion; sacred.</meaning>
    <meaning>Pertaining to a festival; festive; festal.</meaning>
    <meaning>Stately; ceremonious; grand.</meaning>
    <meaning>Fitted to awaken or express serious reflections; marked by    seriousness; serious; grave; devout; as, a solemn promise; solemn    earnestness.</meaning>
    <meaning>Real; earnest; downright.</meaning>
    <meaning>Affectedly grave or serious; as, to put on a solemn face.</meaning>
    <meaning>Made in form; ceremonious; as, solemn war; conforming with    all legal requirements; as, probate in solemn form.</meaning>
  </english>
  <translations>
    <Catalan>solemne</Catalan>
    <Dutch>ernstig</Dutch>
    <German>ernst</German>
    <Korean>숙연하다</Korean>
    <Romanian>serios</Romanian>
    <Russian>серьёзный</Russian>
    <Spanish>solemne</Spanish>
    <Romanian>solemn</Romanian>
    <Armenian>հանդիսական</Armenian>
    <Catalan>solemne</Catalan>
    <French>solennel</French>
    <French>solennelle</French>
    <German>feierlich</German>
    <Romanian>solemn</Romanian>
    <Romanian>solemn</Romanian>
    <Russian>торже́ственный</Russian>
    <Spanish>solemne</Spanish>
    <Danish>højtidelig</Danish>
    <Russian>свято́й</Russian>
    <Russian>свяще́нный</Russian>
    <Russian>мра́чный</Russian>
    <French>solennel</French>
    <Georgian>საზეიმო</Georgian>
    <Italian>solenne</Italian>
    <Serbo-Croatian>svečan}} (3)</Serbo-Croatian>
  </translations>
</page>