﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solely</title>
  <english>
    <meaning>Singly; alone; only; without another; as, to rest a cause    solely one argument; to rely solelyn one's own strength.</meaning>
  </english>
  <translations>
    <American>1@InsideNeckhigh-FingerUpPalmBack CirclesHoriz</American>
    <Czech>jedině</Czech>
    <Czech>výhradně</Czech>
    <Czech>pouze</Czech>
    <Czech>výlučně</Czech>
    <Esperanto>sole</Esperanto>
    <French>uniquement</French>
    <French>exclusivement</French>
    <French>seulement</French>
    <German>nur</German>
  </translations>
</page>