﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solecism</title>
  <english>
    <meaning>An impropriety or incongruity of language in the    combination of words or parts of a sentence; esp., deviation from the    idiom of a language or from the rules of syntax.</meaning>
    <meaning>Any inconsistency, unfitness, absurdity, or impropriety,    as in deeds or manners.</meaning>
  </english>
  <translations>
    <Arabic>لَحْن</Arabic>
    <Greek>σολοικισμός</Greek>
    <Japanese></Japanese>
  </translations>
</page>