﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solemnity</title>
  <english>
    <meaning>A rite or ceremony performed with religious reverence;    religious or ritual ceremony; as, the solemnity of a funeral, a    sacrament.</meaning>
    <meaning>ceremony adapted to impress with awe.</meaning>
    <meaning>Ceremoniousness; impressiveness; seriousness; grave    earnestness; formal dignity; gravity.</meaning>
    <meaning>Hence, affected gravity or seriousness.</meaning>
    <meaning>Solemn state or feeling; awe or reverence; also, that    which produces such a feeling; as, the solemnity of an audience; the    solemnity of Westminster Abbey.</meaning>
    <meaning>A solemn or formal observance; proceeding according to    due form; the formality which is necessary to render a thing done    valid.</meaning>
  </english>
  <translations>
    <Catalan>solemnitat</Catalan>
    <Danish>højtidelighed</Danish>
    <Russian>серьёзность</Russian>
    <Russian>торже́ственность</Russian>
    <Russian>зна́чимость</Russian>
    <Spanish>solemnidad</Spanish>
    <Swedish>högtidlighet</Swedish>
    <Catalan>solemnitat</Catalan>
    <French>solennité</French>
    <Italian>solennità</Italian>
    <Portuguese>solenidade</Portuguese>
    <Romanian>solemnitate</Romanian>
    <Spanish>solemnidad</Spanish>
  </translations>
</page>