﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solidarity</title>
  <english>
    <meaning>An entire union or consolidation of interests and    responsibilities; fellowship; community.</meaning>
  </english>
  <translations>
    <Arabic>تَضَامُن</Arabic>
    <Armenian>համերաշխություն</Armenian>
    <Belarusian>саліда́рнасць</Belarusian>
    <Bulgarian>солида́рност</Bulgarian>
    <Czech>solidarita</Czech>
    <Danish>solidaritet</Danish>
    <Estonian>solidaarsus</Estonian>
    <Finnish>solidaarisuus</Finnish>
    <French>solidarité</French>
    <Georgian>სოლიდარობა</Georgian>
    <German>Solidarität</German>
    <Greek>αλληλεγγύη</Greek>
    <Greek>συναδελφικότητα</Greek>
    <Hindi>एकता</Hindi>
    <Hungarian>szolidaritás</Hungarian>
    <Indonesian>solidaritas</Indonesian>
    <Italian>solidarietà</Italian>
    <Japanese>連帯</Japanese>
    <Korean>연대</Korean>
    <Latvian>solidaritāte</Latvian>
    <Lithuanian>solidarumas</Lithuanian>
    <Macedonian>солидарност</Macedonian>
    <Maltese>solidarjetà</Maltese>
    <Navajo>łaʼ ídlį́</Navajo>
    <Polish>solidarność</Polish>
    <Portuguese>solidariedade</Portuguese>
    <Romanian>solidaritate</Romanian>
    <Russian>солида́рность</Russian>
    <Slovak>solidarita</Slovak>
    <Slovene>solidarnost</Slovene>
    <Spanish>solidaridad</Spanish>
    <Swedish>solidaritet</Swedish>
    <Turkish>dayanışma</Turkish>
    <Ukrainian>соліда́рність</Ukrainian>
    <Vietnamese>liên đới</Vietnamese>
    <Yiddish>סאָלידאַרישקײַט</Yiddish>
    <Zulu>ubuntu</Zulu>
    <Czech>solidarita</Czech>
    <Danish>solidaritet</Danish>
    <Finnish>tuki</Finnish>
    <French>solidarité</French>
    <German>Solidarität</German>
    <German>Unterstützung</German>
    <Greek>αλληλεγγύη</Greek>
    <Italian>solidarietà</Italian>
    <Polish>solidarność</Polish>
    <Portuguese>solidariedade</Portuguese>
    <Catalan>solidaritat</Catalan>
    <Dutch>solidariteit</Dutch>
    <Spanish>solidaridad</Spanish>
  </translations>
</page>