﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solo</title>
  <english>
    <meaning>A tune, air, strain, or a whole piece, played by a single    person on an instrument, or sung by a single voice.</meaning>
  </english>
  <translations>
    <Dutch>een solo spelen</Dutch>
    <German>ein Solo spielen</German>
    <Italian>fare un assolo</Italian>
    <Maori>whakatene}} {{qualifier</Maori>
    <Portuguese>solar</Portuguese>
    <Russian>солировать</Russian>
    <Spanish>tocar un solo</Spanish>
    <Vietnamese>độc diễn}} ({{t</Vietnamese>
    <Dutch>solo</Dutch>
    <German>allein machen</German>
    <Italian>volare da solo</Italian>
    <Spanish>ir por su cuenta</Spanish>
  </translations>
</page>