﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>soloist</title>
  <english>
    <meaning>One who sings or plays a solo.</meaning>
  </english>
  <translations>
    <Armenian>մենակատար</Armenian>
    <Czech>sólista</Czech>
    <Esperanto>solisto</Esperanto>
    <Finnish>solisti</Finnish>
    <French>soliste</French>
    <German>Solist</German>
    <German>Solistin</German>
    <Japanese>ソリスト</Japanese>
    <Japanese>独唱者</Japanese>
    <Macedonian>солист</Macedonian>
    <Macedonian>солистка</Macedonian>
    <Maori>kaiwaiata takitahi}} {{qualifier</Maori>
    <Maori>kaiwhakatangi takitahi}} {{qualifier</Maori>
    <Maori>kaiwhakatene}} {{qualifier</Maori>
    <Portuguese>solista</Portuguese>
    <Romanian>solist</Romanian>
    <Romanian>solistă</Romanian>
    <Russian>соли́ст</Russian>
    <Russian>соли́стка</Russian>
    <Slovene>solist</Slovene>
    <Slovene>solistka</Slovene>
    <Spanish>solista</Spanish>
    <Swedish>solist</Swedish>
  </translations>
</page>