﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solstice</title>
  <english>
    <meaning>A stopping or standing still of the sun.</meaning>
    <meaning>The point in the ecliptic at which the sun is farthest    from the equator, north or south, namely, the first point of the sign    Cancer and the first point of the sign Capricorn, the former being the    summer solstice, latter the winter solstice, in northern latitudes; --    so called because the sun then apparently stands still in its northward    or southward motion.</meaning>
    <meaning>The time of the sun's passing the solstices, or    solstitial points, namely, about June 21 and December 21. See Illust.    in Appendix.</meaning>
  </english>
  <translations>
    <Armenian>արևադարձ</Armenian>
    <Bulgarian>слънцестоéне</Bulgarian>
    <Catalan>solstici</Catalan>
    <Czech>slunovrat</Czech>
    <Danish>solhverv</Danish>
    <Dutch>zonnewende</Dutch>
    <Dutch>zonnestilstand</Dutch>
    <Esperanto>solstico</Esperanto>
    <Finnish>päivänseisaus</Finnish>
    <French>solstice</French>
    <Georgian>ნაბუნიობა</Georgian>
    <Georgian>მზებუდობა</Georgian>
    <German>Sonnenwende</German>
    <Greek>ηλιοστάσιο</Greek>
    <Hungarian>napforduló</Hungarian>
    <Icelandic>sólstöður</Icelandic>
    <Icelandic>sólhvörf</Icelandic>
    <Irish>grianstad</Irish>
    <Italian>solstizio</Italian>
    <Japanese>冬至</Japanese>
    <Japanese>夏至</Japanese>
    <Latvian>saulgrieži</Latvian>
    <Lithuanian>saulėgrįža</Lithuanian>
    <Malay>solstis</Malay>
    <Maori>takanga o te rā</Maori>
    <Maori>hikumutu}} {{qualifier</Maori>
    <Maori>Ihu o Takurua}} {{qualifier</Maori>
    <Maori>Ihu o Hineraumati }} {{qualifier</Maori>
    <Navajo>shá niighááh</Navajo>
    <Navajo>shá niiltłʼah</Navajo>
    <Old>midsumor</Old>
    <Old>sunstede</Old>
    <Old>sungihte</Old>
    <Persian>گشتن</Persian>
    <Persian>انقلاب</Persian>
    <Polish>przesilenie</Polish>
    <Portuguese>solstício</Portuguese>
    <Romanian>solstițiu</Romanian>
    <Romanian>solstițiul verii</Romanian>
    <Romanian>solstițiul iernii</Romanian>
    <Russian>солнцестоя́ние</Russian>
    <Serbo-Croatian>suncostaj</Serbo-Croatian>
    <Spanish>solsticio</Spanish>
    <Swedish>sommarsolstånd}} (the longest day)</Swedish>
    <Swedish>vintersolstånd}} (the shortest day)</Swedish>
    <Swedish>solstånd</Swedish>
    <Thai>มายัน</Thai>
  </translations>
</page>