﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solubility</title>
  <english>
    <meaning>The quality, condition, or degree of being soluble or    solvable; as, the solubility of a salt; the solubility of a problem or    intricate difficulty.</meaning>
    <meaning>The tendency to separate readily into parts by spurious    articulations, as the pods of tick trefoil.</meaning>
  </english>
  <translations>
    <Czech>rozpustnost</Czech>
    <Finnish>liukoisuus</Finnish>
    <French>solubilité</French>
    <Italian>solubilità</Italian>
    <Kyrgyz>эригичтик</Kyrgyz>
    <Portuguese>solubilidade</Portuguese>
    <Russian>раствори́мость</Russian>
    <Scottish>eadar-sgaoileachd</Scottish>
    <Spanish>solubilidad</Spanish>
    <Czech>rozpustnost</Czech>
    <Finnish>liukoisuus</Finnish>
    <French>solubilité</French>
    <Italian>solubilità</Italian>
    <Kyrgyz>эригичтик</Kyrgyz>
    <Portuguese>solubilidade</Portuguese>
    <Tagalog>kaluswinan</Tagalog>
    <Dutch>oplosbaarheid</Dutch>
  </translations>
</page>