﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>solvency</title>
  <english>
    <meaning>The quality or state of being solvent.</meaning>
  </english>
  <translations>
    <Czech>solvence</Czech>
    <Czech>platební schopnost</Czech>
    <Danish>solvens</Danish>
    <Finnish>maksukyky</Finnish>
    <Finnish>solvenssi</Finnish>
    <French>solvabilité</French>
    <German>Solvenz</German>
    <German>Zahlungsfähigkeit</German>
    <Italian>solvibilità</Italian>
    <Japanese>支払能力</Japanese>
    <Korean>지불능력</Korean>
    <Portuguese>solvabilidade</Portuguese>
    <Portuguese>solvência</Portuguese>
    <Russian>платёжеспосо́бность</Russian>
    <Spanish>solvencia</Spanish>
    <Swedish>solvens</Swedish>
    <Swedish>betalningsförmåga</Swedish>
  </translations>
</page>