﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>somber</title>
  <english>
    <meaning>Alt. of Sombre</meaning>
    <meaning>Alt. of Sombre</meaning>
    <meaning>Alt. of Sombre</meaning>
  </english>
  <translations>
    <Dutch>somber</Dutch>
    <Finnish>synkkä</Finnish>
    <French>sombre</French>
    <German>düster</German>
    <German>finster</German>
    <German>schwermütig</German>
    <German>dunkel</German>
    <Hebrew>נוּגֶה</Hebrew>
    <Hungarian>komor</Hungarian>
    <Hungarian>mogorva</Hungarian>
    <Japanese>薄暗い</Japanese>
    <Japanese>重苦しい</Japanese>
    <Polish>ponury</Polish>
    <Polish>posępny</Polish>
    <Portuguese>sombrio</Portuguese>
    <Russian>мра́чный</Russian>
    <Russian>угрю́мый</Russian>
    <Russian>уны́лый</Russian>
    <Russian>хму́рый</Russian>
    <Scottish>gruamach</Scottish>
    <Finnish>synkkä</Finnish>
    <Finnish>pimeä</Finnish>
    <German>finster</German>
    <German>dunkel</German>
    <German>trüb</German>
    <German>trübe</German>
    <Hebrew>קוֹדֵר</Hebrew>
    <Hungarian>sötét</Hungarian>
    <Hungarian>komor</Hungarian>
    <Portuguese>sombrio</Portuguese>
    <Russian>тёмный</Russian>
  </translations>
</page>