﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>somnambulist</title>
  <english>
    <meaning>A person who is subject to somnambulism; one who    walks in his sleep; a sleepwalker; a noctambulist.</meaning>
  </english>
  <translations>
    <Finnish>unissakävelijä</Finnish>
    <French>somnambule</French>
    <Georgian>მთვარეული</Georgian>
    <German>Schlafwandler</German>
    <Hebrew>סַהֲרוּרִי</Hebrew>
    <Hindi>निद्राचारी</Hindi>
    <Hungarian>alvajáró</Hungarian>
    <Hungarian>holdkóros</Hungarian>
    <Icelandic>svefngengill</Icelandic>
    <Italian>sonnambulo</Italian>
    <Lithuanian>somnambulas</Lithuanian>
    <Polish>lunatyk</Polish>
    <Polish>lunatyczka</Polish>
    <Portuguese>sonâmbulo</Portuguese>
    <Portuguese>sonâmbula</Portuguese>
    <Romanian>somnambul</Romanian>
    <Romanian>somnambulist</Romanian>
    <Russian>луна́тик</Russian>
    <Russian>сомна́мбула</Russian>
    <Spanish>sonámbulo</Spanish>
    <Swedish>sömngångare</Swedish>
    <Swedish>somnambul</Swedish>
  </translations>
</page>