﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sonata</title>
  <english>
    <meaning>An extended composition for one or two instruments,    consisting usually of three or four movements; as, Beethoven's sonatas    for the piano, for the violin and piano, etc.</meaning>
  </english>
  <translations>
    <Czech>sonáta</Czech>
    <Danish>sonate</Danish>
    <Estonian>sonaat</Estonian>
    <Finnish>sonaatti</Finnish>
    <French>sonate</French>
    <German>Sonate</German>
    <Hawaiian>puolo hui puhi ʻohe</Hawaiian>
    <Hungarian>szonáta</Hungarian>
    <Icelandic>sónata</Icelandic>
    <Irish>sonáid</Irish>
    <Italian>sonata</Italian>
    <Japanese>ソナタ</Japanese>
    <Japanese>奏鳴曲</Japanese>
    <Korean>소나타</Korean>
    <Macedonian>соната</Macedonian>
    <Persian>سونات</Persian>
    <Polish>sonata</Polish>
    <Portuguese>sonata</Portuguese>
    <Romanian>sonată</Romanian>
    <Russian>сона́та</Russian>
    <Spanish>sonata</Spanish>
    <Swedish>sonat</Swedish>
    <Tagalog>sonata</Tagalog>
    <Turkish>sonat</Turkish>
  </translations>
</page>