﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>soon</title>
  <english>
    <meaning>In a short time; shortly after any time specified or    supposed; as, soon after sunrise.</meaning>
    <meaning>Without the usual delay; before any time supposed; early.</meaning>
    <meaning>Promptly; quickly; easily.</meaning>
    <meaning>Readily; willingly; -- in this sense used with would, or    some other word expressing will.</meaning>
    <meaning>Speedy; quick.</meaning>
  </english>
  <translations>
    <Afrikaans>binnekort</Afrikaans>
    <Albanian>shpejt</Albanian>
    <Arabic>قَرِيبًا</Arabic>
    <Armenian>շուտով</Armenian>
    <Armenian>շուտ</Armenian>
    <Bashkir>тиҙҙән</Bashkir>
    <Bashkir>оҙаҡламай</Bashkir>
    <Basque>laster</Basque>
    <Basque>laister</Basque>
    <Belarusian>ху́тка</Belarusian>
    <Belarusian>ско́ра</Belarusian>
    <Bengali>শীঘ্রই</Bengali>
    <Breton>bremaik</Breton>
    <Bulgarian>ско́ро</Bulgarian>
    <Burmese>မကြာမတင်</Burmese>
    <Catalan>aviat</Catalan>
    <Czech>brzy</Czech>
    <Czech>zanedlouho</Czech>
    <Danish>snart</Danish>
    <Dutch>zo</Dutch>
    <Dutch>spoedig</Dutch>
    <Dutch>binnenkort</Dutch>
    <Dutch>dra</Dutch>
    <Dutch>gauw</Dutch>
    <Dutch>weldra}} {{qualifier</Dutch>
    <Esperanto>baldaŭ</Esperanto>
    <Estonian>varsti</Estonian>
    <Estonian>peagi</Estonian>
    <Faroese>skjótt</Faroese>
    <Faroese>brátt</Faroese>
    <Finnish>pian</Finnish>
    <Finnish>kohta</Finnish>
    <French>bientôt</French>
    <Galician>pronto</Galician>
    <Galician>logo</Galician>
    <Georgian>მალე</Georgian>
    <German>bald</German>
    <Greek>σύντομα</Greek>
    <Greek>νωρίς</Greek>
    <Haitian>talè</Haitian>
    <Hebrew>בקרוב</Hebrew>
    <Hindi>जल्दी</Hindi>
    <Hungarian>hamar</Hungarian>
    <Hungarian>nemsokára</Hungarian>
    <Hungarian>mindjárt</Hungarian>
    <Icelandic>bráðum</Icelandic>
    <Icelandic>brátt</Icelandic>
    <Icelandic>fljótlega</Icelandic>
    <Ido>balde</Ido>
    <Indonesian>segera</Indonesian>
    <Irish>aibéil</Irish>
    <Irish>luath</Irish>
    <Italian>presto</Italian>
    <Italian>a breve</Italian>
    <Japanese>すぐ</Japanese>
    <Japanese>もうすぐ</Japanese>
    <Japanese>近々</Japanese>
    <Khmer>នៅ​ពេល​ជិត ៗ នេះ</Khmer>
    <Korean>곧</Korean>
    <Lao>ໃນບໍ່ຊ້ານີ້</Lao>
    <Latin>cito</Latin>
    <Latin>mox</Latin>
    <Latvian>drīz</Latvian>
    <Lithuanian>greitai</Lithuanian>
    <Luxembourgish>geschwënn</Luxembourgish>
    <Macedonian>наскоро</Macedonian>
    <Maltese>dalwaqt</Maltese>
    <Maori>meāke </Maori>
    <Maori>ākuanei </Maori>
    <Maori>wawe</Maori>
    <Maori>takitaro</Maori>
    <Maori>ākuara </Maori>
    <Mapudungun>matumatu</Mapudungun>
    <Mongolian>удахгүй</Mongolian>
    <Ngazidja>kariɓu</Ngazidja>
    <Ngazidja>tsi hale</Ngazidja>
    <Norman>biètaot}} {{qualifier</Norman>
    <Norwegian>snart</Norwegian>
    <Novial>bald</Novial>
    <Old>sōna</Old>
    <Old>logo</Old>
    <Persian>زود</Persian>
    <Persian>بزودی</Persian>
    <Polish>wkrótce</Polish>
    <Polish>niedługo</Polish>
    <Portuguese>logo</Portuguese>
    <Portuguese>em breve</Portuguese>
    <Romanian>curând</Romanian>
    <Russian>ско́ро</Russian>
    <Russian>вско́ре</Russian>
    <Sanskrit>शीघ्रं</Sanskrit>
    <Sanskrit>द्राक्</Sanskrit>
    <Scots>sune</Scots>
    <Scottish>a dh'aithghearr</Scottish>
    <Scottish>tràthail</Scottish>
    <Slovak>skoro</Slovak>
    <Slovak>čoskoro</Slovak>
    <Slovak>zanedlho</Slovak>
    <Slovene>kmálu</Slovene>
    <Spanish>pronto</Spanish>
    <Swedish>snart</Swedish>
    <Tamil>விரைவில்</Tamil>
    <Thai>ในไม่ช้า</Thai>
    <Thai>ไม่นาน</Thai>
    <Turkish>birazdan</Turkish>
    <Turkish>biraz sonra}}; {{t+</Turkish>
    <Turkish>şimdi</Turkish>
    <Turkish>derhal}}; {{t+</Turkish>
    <Turkish>memnuniyetle</Turkish>
    <Ukrainian>ско́ро</Ukrainian>
    <Ukrainian>незаба́ром</Ukrainian>
    <Urdu>جلدی</Urdu>
    <Vietnamese>sớm</Vietnamese>
    <Vietnamese>chẳng bao lâu nữa</Vietnamese>
    <Vilamovian>baołd</Vilamovian>
    <Volapük>suno</Volapük>
    <Walloon>bénrade</Walloon>
    <Welsh>yn fuan</Welsh>
    <West>tel</West>
    <Yiddish>באַלד</Yiddish>
  </translations>
</page>