﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sophistry</title>
  <english>
    <meaning>The art or process of reasoning; logic.</meaning>
    <meaning>The practice of a sophist; fallacious reasoning;    reasoning sound in appearance only.</meaning>
  </english>
  <translations>
    <Greek>σοφιστεία</Greek>
    <Greek>σόφισμα</Greek>
    <Japanese>詭弁</Japanese>
    <Polish>sofistyka</Polish>
    <Russian>софи́стика</Russian>
    <Polish>sofistyka</Polish>
  </translations>
</page>