﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sophisticated</title>
  <english>
    <meaning>of Sophisticate</meaning>
    <meaning>Adulterated; not pure; not genuine.</meaning>
  </english>
  <translations>
    <Catalan>sofisticat</Catalan>
    <Dutch>wereldwijs</Dutch>
    <Finnish>hienostunut</Finnish>
    <French>cosmopolite</French>
    <German>erfahren</German>
    <German>weltgewandt</German>
    <German>kultiviert</German>
    <Greek>έμπειρος</Greek>
    <Greek>πολύπειρος</Greek>
    <Italian>sofisticato</Italian>
    <Macedonian>запознаен</Macedonian>
    <Macedonian>способен</Macedonian>
    <Macedonian>искусен</Macedonian>
    <Maori>mātanga</Maori>
    <Polish>obyty</Polish>
    <Portuguese>sofisticado</Portuguese>
    <Romanian>sofisticat</Romanian>
    <Russian>искушённый</Russian>
    <Russian>о́пытный</Russian>
    <Serbo-Croatian>sofisticiran</Serbo-Croatian>
    <Serbo-Croatian>prefinjen</Serbo-Croatian>
    <Serbo-Croatian>iskusan</Serbo-Croatian>
    <Serbo-Croatian>vješt</Serbo-Croatian>
    <Spanish>de mundo</Spanish>
    <Spanish>sofisticado</Spanish>
    <Swedish>världsvan</Swedish>
    <Swedish>erfaren</Swedish>
    <French>chic</French>
    <French>raffiné</French>
    <French>mondain</French>
    <French>sophistiqué</French>
    <Greek>κομψός</Greek>
    <Greek>εκλεπτυσμένος</Greek>
    <Hungarian>kifinomult</Hungarian>
    <Belarusian>мудрагелісты</Belarusian>
    <Dutch>geperfectioneerd</Dutch>
    <Finnish>hienostunut</Finnish>
    <Finnish>monimutkainen</Finnish>
    <French>sophistiqué</French>
    <German>hochentwickelt</German>
    <German>raffiniert</German>
    <German>ausgeklügelt</German>
    <Greek>σύνθετος</Greek>
    <Greek>πολύπλοκος</Greek>
    <Hungarian>kifinomult</Hungarian>
    <Italian>sofisticato</Italian>
    <Macedonian>сложен</Macedonian>
    <Maori>marutuna</Maori>
    <Persian>پیشرفته</Persian>
    <Polish>złożony</Polish>
    <Polish>skomplikowany</Polish>
    <Portuguese>sofisticado</Portuguese>
    <Romanian>sofisticat</Romanian>
    <Romanian>complicat</Romanian>
    <Russian>сло́жный</Russian>
    <Russian>замыслова́тый</Russian>
    <Spanish>sofisticado</Spanish>
    <Spanish>complejo</Spanish>
    <Spanish>complicado</Spanish>
    <Spanish>elaborado</Spanish>
    <Finnish>hienostunut</Finnish>
    <Finnish>sivistynyt</Finnish>
    <French>sophistiqué</French>
    <German>raffiniert</German>
    <Greek>εγκεφαλικός</Greek>
    <Italian>sofisticato</Italian>
    <Macedonian>префинет</Macedonian>
    <Maori>mātanga</Maori>
    <Polish>wyszukany</Polish>
    <Polish>wyrafinowany</Polish>
    <Polish>wymyślny</Polish>
    <Portuguese>sofisticado</Portuguese>
    <Romanian>rafinat</Romanian>
    <Romanian>elegant</Romanian>
    <Romanian>sofisticat</Romanian>
    <Russian>утончённый</Russian>
    <Spanish>refinado</Spanish>
    <Spanish>elegante</Spanish>
    <Spanish>sofisticado</Spanish>
    <German>mondän</German>
    <Scottish>ionnsaichte</Scottish>
    <Scottish>iùlmhor</Scottish>
    <Scottish>grinn</Scottish>
    <Scottish>foghlaimte</Scottish>
    <Spanish>erudito</Spanish>
  </translations>
</page>