﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sophisticate</title>
  <english>
    <meaning>To render worthless by admixture; to adulterate;    to damage; to pervert; as, to sophisticate wine.</meaning>
    <meaning>Alt. of Sophisticated</meaning>
  </english>
</page>