﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sophist</title>
  <english>
    <meaning>One of a class of men who taught eloquence, philosophy,    and politics in ancient Greece; especially, one of those who, by their    fallacious but plausible reasoning, puzzled inquirers after truth,    weakened the faith of the people, and drew upon themselves general    hatred and contempt.</meaning>
    <meaning>Hence, an impostor in argument; a captious or fallacious    reasoner.</meaning>
  </english>
  <translations>
    <Catalan>sofista</Catalan>
    <Czech>sofista</Czech>
    <Esperanto>sofisto</Esperanto>
    <German>Sophist</German>
    <German>Sophistin</German>
    <Greek>σοφιστής</Greek>
    <Italian>sofista</Italian>
    <Serbo-Croatian>sòfist</Serbo-Croatian>
    <Spanish>sofista</Spanish>
    <Swedish>sofist</Swedish>
    <Arabic>سُوفَسطَائِيّ</Arabic>
    <Catalan>sofista</Catalan>
    <Czech>sofista</Czech>
    <German>Sophist</German>
    <Greek>σοφιστής</Greek>
    <Persian>سوفیست</Persian>
    <Serbo-Croatian>sòfist</Serbo-Croatian>
  </translations>
</page>