﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sort</title>
  <english>
    <meaning>Chance; lot; destiny.</meaning>
    <meaning>A kind or species; any number or collection of individual    persons or things characterized by the same or like qualities; a class    or order; as, a sort of men; a sort of horses; a sort of trees; a sort    of poems.</meaning>
    <meaning>Manner; form of being or acting.</meaning>
    <meaning>Condition above the vulgar; rank.</meaning>
    <meaning>A chance group; a company of persons who happen to be    together; a troop; also, an assemblage of animals.</meaning>
    <meaning>A pair; a set; a suit.</meaning>
    <meaning>Letters, figures, points, marks, spaces, or quadrats,    belonging to a case, separately considered.</meaning>
    <meaning>To separate, and place in distinct classes or divisions,    as things having different qualities; as, to sort cloths according to    their colors; to sort wool or thread according to its fineness.</meaning>
    <meaning>To reduce to order from a confused state.</meaning>
    <meaning>To conjoin; to put together in distribution; to class.</meaning>
    <meaning>To choose from a number; to select; to cull.</meaning>
    <meaning>To conform; to adapt; to accommodate.</meaning>
    <meaning>To join or associate with others, esp. with others of the    same kind or species; to agree.</meaning>
    <meaning>To suit; to fit; to be in accord; to harmonize.</meaning>
  </english>
  <translations>
    <Afrikaans>sorteer</Afrikaans>
    <Afrikaans>kategoriseer</Afrikaans>
    <Afrikaans>klassifiseer</Afrikaans>
    <Afrikaans>groepeer</Afrikaans>
    <Catalan>classificar</Catalan>
    <Czech>třídit</Czech>
    <Dutch>sorteren</Dutch>
    <Finnish>lajitella</Finnish>
    <Finnish>erotella</Finnish>
    <French>trier</French>
    <French>classer</French>
    <German>sortieren</German>
    <Hebrew>סדר</Hebrew>
    <Hebrew>מיין</Hebrew>
    <Icelandic>flokka</Icelandic>
    <Icelandic>sortera</Icelandic>
    <Irish>togh</Irish>
    <Italian>classificare</Italian>
    <Japanese>選別</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>分類</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latvian>atlasīt</Latvian>
    <Latvian>šķirot</Latvian>
    <Maori>māwhiti</Maori>
    <Maori>māhiti</Maori>
    <Portuguese>classificar</Portuguese>
    <Romanian>clasifica</Romanian>
    <Romanian>împărți</Romanian>
    <Russian>сортирова́ть</Russian>
    <Russian>отсортирова́ть</Russian>
    <Russian>разбира́ть</Russian>
    <Russian>разобра́ть</Russian>
    <Spanish>clasificar</Spanish>
    <Swedish>sortera</Swedish>
    <Telugu>పేర్చు</Telugu>
    <Telugu>అమర్చు</Telugu>
    <Afrikaans>sorteer</Afrikaans>
    <Afrikaans>rangskik</Afrikaans>
    <Catalan>ordenar</Catalan>
    <Czech>seřadit</Czech>
    <Czech>řadit</Czech>
    <Danish>sortere</Danish>
    <Dutch>rangschikken</Dutch>
    <Estonian>järjestama</Estonian>
    <Finnish>järjestää</Finnish>
    <Finnish>fi</Finnish>
    <French>trier</French>
    <French>ranger</French>
    <German>sortieren</German>
    <Hebrew>סדר</Hebrew>
    <Hebrew>מיין</Hebrew>
    <Italian>mettere in ordine</Italian>
    <Japanese>整列</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>ソート</Japanese>
    <Norwegian>sortere</Norwegian>
    <Persian>مرتب‌سازی</Persian>
    <Portuguese>ordenar</Portuguese>
    <Romanian>sorta</Romanian>
    <Romanian>aranja</Romanian>
    <Russian>сортирова́ть</Russian>
    <Russian>отсортирова́ть</Russian>
    <Spanish>ordenar</Spanish>
    <Spanish>surtir</Spanish>
    <Swedish>ordna</Swedish>
    <Telugu>పేర్చు</Telugu>
    <Telugu>అమర్చు</Telugu>
    <Catalan>arreglar</Catalan>
    <Catalan>reparar</Catalan>
    <Danish>løse</Danish>
    <Portuguese>arrumar</Portuguese>
    <Russian>ru</Russian>
    <Russian>разобра́ться</Russian>
    <Swedish>fixa</Swedish>
  </translations>
</page>