﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sot</title>
  <english>
    <meaning>A stupid person; a blockhead; a dull fellow; a dolt.</meaning>
    <meaning>A person stupefied by excessive drinking; an habitual    drunkard.</meaning>
    <meaning>Sottish; foolish; stupid; dull.</meaning>
    <meaning>To stupefy; to infatuate; to besot.</meaning>
    <meaning>To tipple to stupidity.</meaning>
  </english>
  <translations>
    <Russian>напива́ться</Russian>
  </translations>
</page>