﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>southeast</title>
  <english>
    <meaning>The point of the compass equally distant from the south    and the east; the southeast part or region.</meaning>
    <meaning>Of or pertaining to the southeast; proceeding toward, or    coming from, the southeast; as, a southeast course; a southeast wind.</meaning>
  </english>
  <translations>
    <Armenian>հարավարևելյան</Armenian>
    <Belarusian>паўднёва-ўсхо́дні</Belarusian>
    <Czech>jihovýchodní</Czech>
    <Greek>νοτιοανατολικός</Greek>
    <Macedonian>југоисточен</Macedonian>
    <Macedonian>југоисточна</Macedonian>
    <Macedonian>југоисточно</Macedonian>
    <Malayalam>തെക്കുകിഴക്കൻ</Malayalam>
    <Polish>południowo-wschodni</Polish>
    <Portuguese></Portuguese>
  </translations>
</page>