﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spartan</title>
  <english>
    <meaning>Of or pertaining to Sparta, especially to ancient Sparta;    hence, hardy; undaunted; as, Spartan souls; Spartan bravey.</meaning>
    <meaning>A native or inhabitant of Sparta; figuratively, a person    of great courage and fortitude.</meaning>
  </english>
  <translations>
    <Danish>spartansk</Danish>
    <Finnish>spartalainen</Finnish>
    <French>spartiate</French>
    <German>spartanisch</German>
    <Italian>spartano</Italian>
  </translations>
</page>