﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sparse</title>
  <english>
    <meaning>Thinly scattered; set or planted here and there; not    being dense or close together; as, a sparse population.</meaning>
    <meaning>Placed irregularly and distantly; scattered; --    applied to branches, leaves, peduncles, and the like.</meaning>
    <meaning>To scatter; to disperse.</meaning>
  </english>
  <translations>
    <Afrikaans>yl</Afrikaans>
    <Bashkir>һирәк</Bashkir>
    <Catalan>dispers</Catalan>
    <Catalan>espars</Catalan>
    <Czech>řídký</Czech>
    <Estonian>hõre</Estonian>
    <Dutch>verspreid</Dutch>
    <French>épars</French>
    <French>clairsemé</French>
    <Georgian>მეჩხერი</Georgian>
    <German>spärlich</German>
    <Russian>ре́дкий</Russian>
    <Spanish>disperso</Spanish>
    <Afrikaans>yl</Afrikaans>
    <Bashkir>һирәк</Bashkir>
    <Catalan>clar</Catalan>
    <Catalan>escàs</Catalan>
    <Czech>řídký</Czech>
    <Dutch>schaars</Dutch>
    <Dutch>dun</Dutch>
    <Dutch>mager</Dutch>
    <Georgian>მეჩხერი</Georgian>
    <Georgian>თხელი</Georgian>
    <Georgian>მწირი</Georgian>
    <German>spärlich</German>
    <German>dünn</German>
    <Russian>ре́дкий</Russian>
  </translations>
</page>