﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sparkling</title>
  <english>
    <meaning>of Sparkle</meaning>
    <meaning>Emitting sparks; glittering; flashing; brilliant;    lively; as, sparkling wine; sparkling eyes.</meaning>
  </english>
  <translations>
    <Czech>třpytivý</Czech>
    <Finnish>säkenöivä</Finnish>
    <Georgian>ელვარე</Georgian>
    <Georgian>კაშკაშა</Georgian>
    <Georgian>ნაპერწკლებიანი</Georgian>
    <Georgian>პრიალა</Georgian>
    <Georgian>ბრიალა</Georgian>
    <Georgian>ბრჭყვიალა</Georgian>
    <Georgian>ბრდღვიალა</Georgian>
    <Greek>αστραφτερός</Greek>
    <Greek>σπινθηροβόλος</Greek>
    <Greek>λάμπων</Greek>
    <Italian>scintillante</Italian>
    <Italian>brillante</Italian>
    <Macedonian>блескав</Macedonian>
    <Norwegian>glitre</Norwegian>
    <Polish>lśniący</Polish>
    <Russian>искря́щийся</Russian>
    <Swedish>glittrande</Swedish>
    <Swedish>glimrande</Swedish>
    <Czech>perlivý</Czech>
    <Czech>šumivý</Czech>
    <Finnish>kupliva</Finnish>
    <French>pétillant</French>
    <French>effervescent</French>
    <Georgian>გაზიანი</Georgian>
    <Georgian>შუშხუნა</Georgian>
    <Georgian>მჩქეფარე</Georgian>
    <Georgian>ცქრიალა</Georgian>
    <Greek>αφρώδης</Greek>
    <Greek>αεριούχος</Greek>
    <Italian>gassata</Italian>
    <Macedonian>газиран</Macedonian>
    <Macedonian>газирана</Macedonian>
    <Macedonian>газирано</Macedonian>
    <Norman>pétillant</Norman>
    <Polish>pl</Polish>
    <Polish>gazowany</Polish>
    <Polish>gazowane</Polish>
    <Polish>pl</Polish>
    <Polish>pl</Polish>
    <Polish>musująca</Polish>
    <Russian>газиро́ванный</Russian>
    <Russian>шипу́чий</Russian>
    <Russian>игри́стый</Russian>
    <Serbo-Croatian>газиран</Serbo-Croatian>
    <Serbo-Croatian>газирана</Serbo-Croatian>
    <Serbo-Croatian>газирано</Serbo-Croatian>
    <Serbo-Croatian>gaziran</Serbo-Croatian>
    <Serbo-Croatian>gazirana</Serbo-Croatian>
    <Serbo-Croatian>gazirano</Serbo-Croatian>
    <Spanish>gaseoso</Spanish>
    <Spanish>efervescente</Spanish>
    <Spanish>espumoso</Spanish>
  </translations>
</page>