﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spasm</title>
  <english>
    <meaning>An involuntary and unnatural contraction of one or more    muscles or muscular fibers.</meaning>
    <meaning>A sudden, violent, and temporary effort or emotion; as, a    spasm of repentance.</meaning>
  </english>
  <translations>
    <Maori>hoto</Maori>
    <Maori>io</Maori>
  </translations>
</page>