﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spectroscope</title>
  <english>
    <meaning>An optical instrument for forming and examining    spectra (as that of solar light, or those produced by flames in which    different substances are volatilized), so as to determine, from the    position of the spectral lines, the composition of the substance.</meaning>
  </english>
  <translations>
    <Arabic>مِطْيَاف</Arabic>
    <Armenian>լուսապատկերացոյց</Armenian>
    <Belarusian>спектраскоп</Belarusian>
    <Bulgarian>спектроскоп</Bulgarian>
    <Catalan>espectroscopi</Catalan>
    <Czech>spektroskop</Czech>
    <Danish>spektroskop</Danish>
    <Dutch>spectroscoop</Dutch>
    <Esperanto>spektroskopo</Esperanto>
    <Estonian>spektroskoop</Estonian>
    <Finnish>spektroskooppi</Finnish>
    <French>spectroscope</French>
    <Georgian>სპექტროსკოპი</Georgian>
    <German>Spektroskop</German>
    <Greek>φασματοσκόπιο</Greek>
    <Hebrew>ספקטרוסקופ</Hebrew>
    <Hungarian>spektroszkóp</Hungarian>
    <Irish>speictreascóp</Irish>
    <Italian>spettroscopio</Italian>
    <Japanese>分光器</Japanese>
    <Korean>분광기</Korean>
    <Latvian>spektroskops</Latvian>
    <Lithuanian>spektroskopas</Lithuanian>
    <Macedonian>спектроскоп</Macedonian>
    <Polish>spektroskop</Polish>
    <Portuguese>espectroscópio</Portuguese>
    <Romanian>spectroscop</Romanian>
    <Russian>спектроскоп</Russian>
    <Slovak>spektroskop</Slovak>
    <Slovene>spektroskop</Slovene>
    <Spanish>espectroscopio</Spanish>
    <Swedish>spektroskop</Swedish>
    <Tagalog>balngawsipat</Tagalog>
    <Turkish>spektroskop</Turkish>
    <Turkish>tayfölçer</Turkish>
    <Ukrainian>спектроскоп</Ukrainian>
    <Vietnamese>kính quang phổ</Vietnamese>
  </translations>
</page>