﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>speculation</title>
  <english>
    <meaning>The act of speculating.</meaning>
    <meaning>Examination by the eye; view.</meaning>
    <meaning>Mental view of anything in its various aspects and    relations; contemplation; intellectual examination.</meaning>
    <meaning>The act or process of reasoning a priori from premises    given or assumed.</meaning>
    <meaning>The act or practice of buying land, goods, shares,    etc., in expectation of selling at a higher price, or of selling with    the expectation of repurchasing at a lower price; a trading on    anticipated fluctuations in price, as distinguished from trading in    which the profit expected is the difference between the retail and    wholesale prices, or the difference of price in different markets.</meaning>
    <meaning>Any business venture in involving unusual risks, with    a chance for large profits.</meaning>
    <meaning>A conclusion to which the mind comes by speculating;    mere theory; view; notion; conjecture.</meaning>
    <meaning>Power of sight.</meaning>
    <meaning>A game at cards in which the players buy from one    another trumps or whole hands, upon a chance of getting the highest    trump dealt, which entitles the holder to the pool of stakes.</meaning>
  </english>
  <translations>
    <Catalan>especulació</Catalan>
    <Finnish>pohdinta</Finnish>
    <Finnish>mietiskely</Finnish>
    <Finnish>järkeily</Finnish>
    <Finnish>päättely</Finnish>
    <Finnish>spekulaatio</Finnish>
    <French>spéculation</French>
    <Portuguese>especulação</Portuguese>
    <Russian>размышле́ние</Russian>
    <Spanish>especulación</Spanish>
    <Finnish>päättely</Finnish>
    <Dutch>giswerk</Dutch>
    <Dutch>speculatie</Dutch>
    <Finnish>johtopäätös</Finnish>
    <French>spéculation</French>
    <German>Spekulation</German>
    <Indonesian>spekulasi</Indonesian>
    <Maori>pūmāramarama</Maori>
    <Portuguese>especulação</Portuguese>
    <Russian>предположе́ние</Russian>
    <Spanish>especulación</Spanish>
    <Catalan>especulació</Catalan>
    <Finnish>spekulaatio</Finnish>
    <Finnish>spekulatiivinen investointi</Finnish>
    <Finnish>riskisijoitus</Finnish>
    <French>spéculation</French>
    <German>Spekulation</German>
    <Irish>amhantraíocht</Irish>
    <Italian>speculazione</Italian>
    <Japanese>投機</Japanese>
    <Portuguese>especulação</Portuguese>
    <Russian>спекуля́ция</Russian>
    <Russian>спекули́рование</Russian>
    <Spanish>especulación</Spanish>
    <Swedish>spekulation</Swedish>
    <Finnish>keinottelu</Finnish>
    <Finnish>spekulaatio</Finnish>
    <Finnish>spekulointi</Finnish>
    <Finnish>spekulatiivinen investointi</Finnish>
    <Indonesian>spekulasi</Indonesian>
    <Portuguese>especulação</Portuguese>
    <Spanish>especulación</Spanish>
    <Finnish>tarkastelu</Finnish>
    <Finnish>näkö</Finnish>
    <Dutch>speculatie</Dutch>
  </translations>
</page>