﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>speedy</title>
  <english>
    <meaning>Not dilatory or slow; quick; swift; nimble; hasty;    rapid in motion or performance; as, a speedy flight; on speedy foot.</meaning>
  </english>
  <translations>
    <Bashkir>тиҙ</Bashkir>
    <Bashkir>шәп</Bashkir>
    <Catalan>ràpid</Catalan>
    <Catalan>veloç</Catalan>
    <Dutch>spoedig</Dutch>
    <Finnish>vauhdikas</Finnish>
    <French>prompt</French>
    <French>rapide</French>
    <German>schnell</German>
    <Hungarian>gyors</Hungarian>
    <Hungarian>sebes</Hungarian>
    <Irish>imeachtach</Irish>
    <Japanese>高速</Japanese>
    <Macedonian>брз</Macedonian>
    <Portuguese>rápido</Portuguese>
    <Portuguese>pronto</Portuguese>
    <Russian>бы́стрый</Russian>
    <Scottish>siùbhlach</Scottish>
    <Spanish>rápido</Spanish>
    <Spanish>pronto</Spanish>
    <Thai>เร็ว</Thai>
    <Vietnamese>sẵn sàng</Vietnamese>
  </translations>
</page>