﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sphagnum</title>
  <english>
    <meaning>A genus of mosses having white leaves slightly tinged    with red or green and found growing in marshy places; bog moss; peat    moss.</meaning>
  </english>
  <translations>
    <Finnish>rahkasammal</Finnish>
    <French>sphaigne</French>
    <Greek>σφαγνός</Greek>
    <Italian>sfagno</Italian>
    <Scottish>mòinteach</Scottish>
  </translations>
</page>