﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sphere</title>
  <english>
    <meaning>A body or space contained under a single surface, which in    every part is equally distant from a point within called its center.</meaning>
    <meaning>Hence, any globe or globular body, especially a celestial    one, as the sun, a planet, or the earth.</meaning>
    <meaning>The apparent surface of the heavens, which is assumed to be    spherical and everywhere equally distant, in which the heavenly bodies    appear to have their places, and on which the various astronomical    circles, as of right ascension and declination, the equator, ecliptic,    etc., are conceived to be drawn; an ideal geometrical sphere, with the    astronomical and geographical circles in their proper positions on it.</meaning>
    <meaning>In ancient astronomy, one of the concentric and eccentric    revolving spherical transparent shells in which the stars, sun,    planets, and moon were supposed to be set, and by which they were    carried, in such a manner as to produce their apparent motions.</meaning>
    <meaning>The extension of a general conception, or the totality of    the individuals or species to which it may be applied.</meaning>
    <meaning>Circuit or range of action, knowledge, or influence;    compass; province; employment; place of existence.</meaning>
    <meaning>Rank; order of society; social positions.</meaning>
    <meaning>An orbit, as of a star; a socket.</meaning>
    <meaning>To place in a sphere, or among the spheres; to insphere.</meaning>
    <meaning>To form into roundness; to make spherical, or spheral;    to perfect.</meaning>
  </english>
  <translations>
    <Arabic>كُرَة</Arabic>
    <Armenian>գունդ</Armenian>
    <Asturian>esfera</Asturian>
    <Azeri>sfera</Azeri>
    <Azeri>top</Azeri>
    <Azeri>şar</Azeri>
    <Bashkir>сфера</Bashkir>
    <Belarusian>сфе́ра</Belarusian>
    <Bengali>গোলক</Bengali>
    <Bulgarian>сфе́ра</Bulgarian>
    <Catalan>esfera</Catalan>
    <Czech>kulová plocha</Czech>
    <Czech>sféra</Czech>
    <Danish>sfære</Danish>
    <Dutch>bol</Dutch>
    <Dutch>sfeer</Dutch>
    <Esperanto>sfero</Esperanto>
    <Estonian>sfäär</Estonian>
    <Estonian>kera</Estonian>
    <Finnish>pallo</Finnish>
    <French>sphère</French>
    <Galician>esfera</Galician>
    <Georgian>სფერო</Georgian>
    <German>Kugel</German>
    <Greek>σφαίρα</Greek>
    <Hebrew>כַּדּוּר</Hebrew>
    <Hebrew>סְפֶרָה</Hebrew>
    <Hindi>गोला</Hindi>
    <Icelandic>kúla</Icelandic>
    <Irish>sféar</Irish>
    <Italian>sfera</Italian>
    <Japanese>球</Japanese>
    <Japanese>球体</Japanese>
    <Kazakh>сфера</Kazakh>
    <Kazakh>шар</Kazakh>
    <Kazakh>доп</Kazakh>
    <Korean>구체</Korean>
    <Korean>공</Korean>
    <Korean>구</Korean>
    <Kyrgyz>сфера</Kyrgyz>
    <Kyrgyz>шар</Kyrgyz>
    <Lao>ຄະດີ</Lao>
    <Lao>ດວງ</Lao>
    <Latin>sphaera</Latin>
    <Latvian>sfēra</Latvian>
    <Lithuanian>sfera</Lithuanian>
    <Macedonian>сфера</Macedonian>
    <Malay>sfera</Malay>
    <Mongolian>бөмбөрцөг</Mongolian>
    <Pashto>پنډوس</Pashto>
    <Pashto>غونډاری</Pashto>
    <Persian>کره</Persian>
    <Polish>sfera</Polish>
    <Portuguese>esfera</Portuguese>
    <Romanian>sferă</Romanian>
    <Russian>шар</Russian>
    <Russian>сфе́ра</Russian>
    <Sinhalese>ගෝලය</Sinhalese>
    <Slovak>sféra</Slovak>
    <Slovene>krogla</Slovene>
    <Slovene>sfera</Slovene>
    <Spanish>esfera</Spanish>
    <Swedish>sfär</Swedish>
    <Tagalog>timbulog</Tagalog>
    <Tagalog>spero</Tagalog>
    <Tajik>кура</Tajik>
    <Telugu>గోళము</Telugu>
    <Thai>ทรงกลม</Thai>
    <Turkish>küre</Turkish>
    <Turkish>top</Turkish>
    <Turkmen>sfera</Turkmen>
    <Turkmen>şar</Turkmen>
    <Ukrainian>сфе́ра</Ukrainian>
    <Urdu>گولا</Urdu>
    <Uzbek>sfera</Uzbek>
    <Uzbek>shar</Uzbek>
    <Uzbek>tup</Uzbek>
    <Vietnamese>mặt cầu</Vietnamese>
    <Vietnamese>quả cầu</Vietnamese>
    <Albanian>sferë</Albanian>
    <Arabic>فَلْكَة</Arabic>
    <Armenian>գունդ</Armenian>
    <Asturian>esfera</Asturian>
    <Bashkir>сфера</Bashkir>
    <Belarusian>сфе́ра</Belarusian>
    <Bengali>গোলক</Bengali>
    <Bulgarian>сфе́ра</Bulgarian>
    <Catalan>esfera</Catalan>
    <Czech>koule</Czech>
    <Danish>kugle</Danish>
    <Dutch>bol</Dutch>
    <Esperanto>sfero</Esperanto>
    <Estonian>kera</Estonian>
    <Estonian>sfäär</Estonian>
    <Finnish>pallo</Finnish>
    <French>sphère</French>
    <French>boule</French>
    <Galician>esfera</Galician>
    <Georgian>სფერო</Georgian>
    <Georgian>ბურთი</Georgian>
    <German>Kugel</German>
    <Greek>σφαίρα</Greek>
    <Hebrew>כַּדּוּר</Hebrew>
    <Hebrew>סְפֶרָה</Hebrew>
    <Hindi>गोला</Hindi>
    <Hungarian>gömb</Hungarian>
    <Icelandic>hnöttur</Icelandic>
    <Indonesian>bola</Indonesian>
    <Irish>sféar</Irish>
    <Italian>sfera</Italian>
    <Japanese>球</Japanese>
    <Japanese>球体</Japanese>
    <Korean>구체</Korean>
    <Latvian>sfēra</Latvian>
    <Latvian>lode</Latvian>
    <Lithuanian>rutulys</Lithuanian>
    <Lithuanian>sfera</Lithuanian>
    <Macedonian>сфера</Macedonian>
    <Malay>sfera</Malay>
    <Maltese>isfera</Maltese>
    <Mongolian>бөмбөрцөг</Mongolian>
    <Pashto>پنډوس</Pashto>
    <Pashto>غونډاری</Pashto>
    <Persian>کره</Persian>
    <Persian>گوی</Persian>
    <Polish>sfera</Polish>
    <Portuguese>esfera</Portuguese>
    <Romanian>sferă</Romanian>
    <Romanian>bilă</Romanian>
    <Romanian>bol</Romanian>
    <Russian>шар</Russian>
    <Russian>сфе́ра</Russian>
    <Serbo-Croatian>кугла</Serbo-Croatian>
    <Serbo-Croatian>kugla</Serbo-Croatian>
    <Slovak>guľa</Slovak>
    <Slovak>sféra</Slovak>
    <Slovene>krogla</Slovene>
    <Spanish>esfera</Spanish>
    <Spanish>bola</Spanish>
    <Swahili>mviringo</Swahili>
    <Swedish>klot</Swedish>
    <Swedish>glob</Swedish>
    <Swedish>sfär</Swedish>
    <Telugu>గోళము</Telugu>
    <Thai>ทรงกลม</Thai>
    <Turkish>küre</Turkish>
    <Ukrainian>сфе́ра</Ukrainian>
    <Urdu>گولا</Urdu>
    <Vietnamese>mặt cầu</Vietnamese>
    <Welsh>sffêr</Welsh>
    <Finnish>taivaankansi</Finnish>
    <Greek>σφαίρα</Greek>
    <Armenian>ասպարեզ</Armenian>
    <Asturian>esfera</Asturian>
    <Bashkir>даирә</Bashkir>
    <Catalan>esfera</Catalan>
    <Czech>sféra</Czech>
    <Danish>sfære</Danish>
    <Dutch>omgeving</Dutch>
    <Dutch>bereik</Dutch>
    <Dutch>sfeer</Dutch>
    <Esperanto>sfero</Esperanto>
    <Finnish>ala</Finnish>
    <Finnish>alue</Finnish>
    <Finnish>toimintapiiri</Finnish>
    <Finnish>toiminta-alue</Finnish>
    <French>sphère</French>
    <Galician>esfera</Galician>
    <German>Sphäre</German>
    <German>Bereich</German>
    <Greek>σφαίρα</Greek>
    <Hebrew>תְּחוּם</Hebrew>
    <Hungarian>hatáskör</Hungarian>
    <Hungarian>kör</Hungarian>
    <Hungarian>terület</Hungarian>
    <Irish>réimse</Irish>
    <Italian>sfera</Italian>
    <Japanese>分野</Japanese>
    <Japanese>領域</Japanese>
    <Latvian>sfēra</Latvian>
    <Polish>obszar</Polish>
    <Polish>sfera</Polish>
    <Portuguese>esfera</Portuguese>
    <Russian>сфе́ра</Russian>
    <Serbo-Croatian>sfera</Serbo-Croatian>
    <Slovene>sfera</Slovene>
    <Spanish>esfera</Spanish>
    <Swedish>fack</Swedish>
    <Swedish>fält</Swedish>
    <Swedish>gebit</Swedish>
    <Swedish>klass</Swedish>
    <Swedish>krets</Swedish>
    <Swedish>område</Swedish>
    <Swedish>sfär</Swedish>
    <Turkish>alan</Turkish>
    <Latin>sphaera</Latin>
  </translations>
</page>