﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sphincter</title>
  <english>
    <meaning>A muscle which surrounds, and by its contraction tends    to close, a natural opening; as, the sphincter of the bladder.</meaning>
    <meaning>Of, pertaining to, or designating, a sphincter; as, a    sphincter muscle.</meaning>
  </english>
  <translations>
    <Belarusian>сфінктар</Belarusian>
    <Bulgarian>сфинктер</Bulgarian>
    <Catalan>esfínter</Catalan>
    <Czech>svěrač</Czech>
    <Dutch>sfincter</Dutch>
    <Dutch>sluitspier</Dutch>
    <Estonian>sulgurlihas</Estonian>
    <Faroese>ringvøddi</Faroese>
    <Finnish>sulkijalihas</Finnish>
    <French>sphincter</French>
    <German>Schließmuskel</German>
    <German>Sphinkter</German>
    <Greek>σφιγκτήρας</Greek>
    <Hungarian>záróizom</Hungarian>
    <Icelandic>hringvöðvi</Icelandic>
    <Japanese>括約筋</Japanese>
    <Korean>괄약근</Korean>
    <Maori>takini</Maori>
    <Polish>zwieracz</Polish>
    <Portuguese>esfíncter</Portuguese>
    <Russian>сфи́нктер</Russian>
    <Slovak>zvierač</Slovak>
    <Spanish>esfínter</Spanish>
    <Swedish>ringmuskel</Swedish>
    <Swedish>sfinkter</Swedish>
    <Ukrainian>сфінктер</Ukrainian>
    <Vietnamese>cơ thắt</Vietnamese>
    <Volapük>färmükamamuskul</Volapük>
  </translations>
</page>