﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spica</title>
  <english>
    <meaning>A kind of bandage passing, by successive turns and crosses,    from an extremity to the trunk; -- so called from its resemblance to a    spike of a barley.</meaning>
    <meaning>A star of the first magnitude situated in the constellation    Virgo.</meaning>
  </english>
</page>