﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spice</title>
  <english>
    <meaning>Species; kind.</meaning>
    <meaning>A vegetable production of many kinds, fragrant or aromatic    and pungent to the taste, as pepper, cinnamon, nutmeg, mace, allspice,    ginger, cloves, etc., which are used in cookery and to flavor sauces,    pickles, etc.</meaning>
    <meaning>Figuratively, that which enriches or alters the quality of a    thing in a small degree, as spice alters the taste of food; that which    gives zest or pungency; a slight flavoring; a relish; hence, a small    quantity or admixture; a sprinkling; as, a spice of mischief.</meaning>
    <meaning>To season with spice, or as with spice; to mix aromatic    or pungent substances with; to flavor; to season; as, to spice wine; to    spice one's words with wit.</meaning>
    <meaning>To fill or impregnate with the odor of spices.</meaning>
    <meaning>To render nice or dainty; hence, to render scrupulous.</meaning>
  </english>
  <translations>
    <Dutch>kruiden</Dutch>
    <Finnish>maustaa</Finnish>
    <French>épicer</French>
    <Galician>condimentar</Galician>
    <German>würzen</German>
    <Greek>καρυκεύω</Greek>
    <Greek>νοστιμεύω</Greek>
    <Italian>speziare</Italian>
    <Macedonian>зачинува</Macedonian>
    <Norwegian>krydre</Norwegian>
    <Polish>przyprawiać</Polish>
    <Polish>przyprawić</Polish>
    <Portuguese>temperar</Portuguese>
    <Slovene>začiniti</Slovene>
    <Spanish>aliñar</Spanish>
    <Spanish>condimentar</Spanish>
    <Spanish>sazonar</Spanish>
    <Spanish>aderezar</Spanish>
    <Swahili>kiungo</Swahili>
    <Swedish>krydda</Swedish>
  </translations>
</page>