﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spicy</title>
  <english>
    <meaning>Flavored with, or containing, spice or spices;    fragrant; aromatic; as, spicy breezes.</meaning>
    <meaning>Producing, or abounding with, spices.</meaning>
    <meaning>Fig.: Piquant; racy; as, a spicy debate.</meaning>
  </english>
  <translations>
    <Belarusian>во́стры</Belarusian>
    <Burmese>စပ်</Burmese>
    <Dutch>gekruid</Dutch>
    <Dutch>kruidig</Dutch>
    <Finnish>mausteinen</Finnish>
    <Finnish>maustettu</Finnish>
    <French>épicé</French>
    <German>würzig</German>
    <German>gewürzt</German>
    <German>pikant</German>
    <Greek>καρυκευμένος</Greek>
    <Greek>πικάντικος</Greek>
    <Hungarian>fűszeres</Hungarian>
    <Indonesian>pedas</Indonesian>
    <Japanese>辛い</Japanese>
    <Khmer>ហឹរ</Khmer>
    <Korean>맵다</Korean>
    <Lao>ເຜັດ</Lao>
    <Latin>acutus</Latin>
    <Lü>ᦵᦕᧆ</Lü>
    <Macedonian>зачинет</Macedonian>
    <Malay>pedas</Malay>
    <Persian>تند</Persian>
    <Portuguese>temperado</Portuguese>
    <Portuguese>condimentado</Portuguese>
    <Russian>пря́ный</Russian>
    <Russian>о́стрый</Russian>
    <Spanish>condimentado</Spanish>
    <Spanish>aliñado</Spanish>
    <Spanish>es</Spanish>
    <Spanish>sazonado</Spanish>
    <Spanish>aromático</Spanish>
    <Swedish>kryddig</Swedish>
    <Swedish>kryddstark</Swedish>
    <Thai>เผ็ด</Thai>
    <Ukrainian>пря́ний</Ukrainian>
    <Ukrainian>го́стрий</Ukrainian>
    <Vietnamese>gia vị</Vietnamese>
    <Yiddish>בשׂמימדיק</Yiddish>
    <Zazaki>tun</Zazaki>
    <Arabic>حِرِّيف</Arabic>
    <Armenian>կծու</Armenian>
    <Belarusian>во́стры</Belarusian>
    <Bulgarian>лют</Bulgarian>
    <Burmese>စပ်</Burmese>
    <Catalan>picant</Catalan>
    <Chamicuro>chawa</Chamicuro>
    <Czech>ostrý</Czech>
    <Estonian>pikantne</Estonian>
    <Finnish>pistävä</Finnish>
    <French>épicé</French>
    <French>piquant</French>
    <French>pimenté</French>
    <German>scharf}} (hot)</German>
    <German>würzig}} (herbal)</German>
    <Greek>αψύς</Greek>
    <Hindi>मसालेदार</Hindi>
    <Hindi>तीखा</Hindi>
    <Hungarian>fűszeres</Hungarian>
    <Indonesian>pedas</Indonesian>
    <Japanese>辛い</Japanese>
    <Japanese>スパイシー</Japanese>
    <Khmer>រសជាតិហិរ</Khmer>
    <Korean>맵다</Korean>
    <Lao>ເຜັດ</Lao>
    <Latvian>ass</Latvian>
    <Lithuanian>aštrus</Lithuanian>
    <Lü>ᦵᦕᧆ</Lü>
    <Macedonian>лут</Macedonian>
    <Macedonian>пика́нтен</Macedonian>
    <Polish>ostry</Polish>
    <Polish>pikantny</Polish>
    <Portuguese>apimentado</Portuguese>
    <Portuguese>picante</Portuguese>
    <Quechua>haya</Quechua>
    <Russian>о́стрый</Russian>
    <Russian>пря́ный</Russian>
    <Slovak>ostrý</Slovak>
    <Slovene>pekoč</Slovene>
    <Spanish>picante</Spanish>
    <Swedish>skarp</Swedish>
    <Swedish>stark</Swedish>
    <Swedish>pikant</Swedish>
    <Thai>เผ็ด</Thai>
    <Turkish>çeşnili</Turkish>
    <Ukrainian>го́стрий</Ukrainian>
    <Ukrainian>пря́ний</Ukrainian>
    <Vietnamese>cay</Vietnamese>
    <Finnish>pisteliäs</Finnish>
    <Greek>ζωηρός</Greek>
    <Hungarian>borsos</Hungarian>
    <Hungarian>zamatos</Hungarian>
    <Japanese>辛口の</Japanese>
    <Japanese>とげのある</Japanese>
    <Russian>энерги́чный</Russian>
    <Russian>живо́й</Russian>
    <Dutch>pikant</Dutch>
    <Finnish>pornahtava</Finnish>
    <Greek>τολμηρός</Greek>
    <Greek>καυτός</Greek>
    <Hungarian>pikáns</Hungarian>
    <Japanese>刺激的</Japanese>
    <Macedonian>пика́нтен</Macedonian>
    <Russian>пика́нтный</Russian>
    <Russian>неприли́чный}} {{qualifier</Russian>
    <Hebrew>חריף</Hebrew>
    <Italian>speziato</Italian>
    <Spanish>caliente</Spanish>
  </translations>
</page>