﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spigot</title>
  <english>
    <meaning>A pin or peg used to stop the vent in a cask; also, the    plug of a faucet or cock.</meaning>
  </english>
  <translations>
    <Catalan>tap</Catalan>
    <Finnish>tappi</Finnish>
    <Norwegian>svikk</Norwegian>
    <Serbo-Croatian>slavina</Serbo-Croatian>
    <Serbo-Croatian>pipa</Serbo-Croatian>
    <Catalan>aixeta</Catalan>
    <Finnish>tulppa</Finnish>
    <Norwegian>tapp</Norwegian>
    <Norwegian>propp</Norwegian>
    <Serbo-Croatian>slavina</Serbo-Croatian>
    <Spanish>llave</Spanish>
    <Spanish>es</Spanish>
    <Spanish>es</Spanish>
  </translations>
</page>