﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spill</title>
  <english>
    <meaning>A bit of wood split off; a splinter.</meaning>
    <meaning>A slender piece of anything.</meaning>
    <meaning>A peg or pin for plugging a hole, as in a cask; a spile.</meaning>
    <meaning>A metallic rod or pin.</meaning>
    <meaning>A small roll of paper, or slip of wood, used as a    lamplighter, etc.</meaning>
    <meaning>One of the thick laths or poles driven horizontally ahead of    the main timbering in advancing a level in loose ground.</meaning>
    <meaning>A little sum of money.</meaning>
    <meaning>To cover or decorate with slender pieces of wood, metal,    ivory, etc.; to inlay.</meaning>
    <meaning>To destroy; to kill; to put an end to.</meaning>
    <meaning>To mar; to injure; to deface; hence, to destroy by    misuse; to waste.</meaning>
    <meaning>To suffer to fall or run out of a vessel; to lose, or    suffer to be scattered; -- applied to fluids and to substances whose    particles are small and loose; as, to spill water from a pail; to spill    quicksilver from a vessel; to spill powder from a paper; to spill sand    or flour.</meaning>
    <meaning>To cause to flow out and be lost or wasted; to shed, or    suffer to be shed, as in battle or in manslaughter; as, a man spills    another's blood, or his own blood.</meaning>
    <meaning>To relieve a sail from the pressure of the wind, so that    it can be more easily reefed or furled, or to lessen the strain.</meaning>
    <meaning>To be destroyed, ruined, or wasted; to come to ruin; to    perish; to waste.</meaning>
    <meaning>To be shed; to run over; to fall out, and be lost or    wasted.</meaning>
  </english>
  <translations>
    <Dutch>gemorste</Dutch>
    <Finnish>läikkyminen</Finnish>
    <Finnish>putoaminen</Finnish>
    <French>déversement</French>
    <Russian>разлив</Russian>
    <Swedish>spill</Swedish>
  </translations>
</page>