﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spinner</title>
  <english>
    <meaning>One who, or that which, spins one skilled in spinning; a    spinning machine.</meaning>
    <meaning>A spider.</meaning>
    <meaning>A goatsucker; -- so called from the peculiar noise it    makes when darting through the air.</meaning>
    <meaning>A spinneret.</meaning>
  </english>
  <translations>
    <German>Spinner</German>
    <German>Spinnerin</German>
    <Irish>abhraiseach</Irish>
    <Italian>trottola</Italian>
    <Italian>girandola</Italian>
    <Italian>filatore</Italian>
    <Italian>filatrice</Italian>
    <Turkish>ip eğirici</Turkish>
    <German>Spinner</German>
    <Italian>cucchiaino</Italian>
    <Maori>pāua </Maori>
    <Turkish>zoka</Turkish>
  </translations>
</page>