﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spinal</title>
  <english>
    <meaning>Of, pertaining to, or in the region of, the backbone, or    vertebral column; rachidian; vertebral.</meaning>
    <meaning>Of or pertaining to a spine or spines.</meaning>
  </english>
  <translations>
    <Czech>páteřní</Czech>
    <Finnish>spinaalinen}}; {{t+</Finnish>
    <French>spinal</French>
    <Italian>spinale</Italian>
    <Portuguese>espinal</Portuguese>
    <Portuguese>espinhal</Portuguese>
    <Russian>спинно́й</Russian>
    <Spanish>espinal</Spanish>
    <Spanish>vertebral</Spanish>
  </translations>
</page>