﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spleen</title>
  <english>
    <meaning>A peculiar glandlike but ductless organ found near the    stomach or intestine of most vertebrates and connected with the    vascular system; the milt. Its exact function in not known.</meaning>
    <meaning>Anger; latent spite; ill humor; malice; as, to vent one's    spleen.</meaning>
    <meaning>A fit of anger; choler.</meaning>
    <meaning>A sudden motion or action; a fit; a freak; a whim.</meaning>
    <meaning>Melancholy; hypochondriacal affections.</meaning>
    <meaning>A fit of immoderate laughter or merriment.</meaning>
    <meaning>To dislke.</meaning>
  </english>
  <translations>
    <Afrikaans>milt</Afrikaans>
    <Albanian>shpretkë</Albanian>
    <Arabic>طِحَال</Arabic>
    <Armenian>փայծաղ</Armenian>
    <Asturian>bazu</Asturian>
    <Azeri>dalaq</Azeri>
    <Bashkir>талаҡ</Bashkir>
    <Belarusian>селязёнка</Belarusian>
    <Bengali>প্লীহা</Bengali>
    <Bulgarian>сле́зка</Bulgarian>
    <Burmese>သရက်ရွက်</Burmese>
    <Cappadocian>πεϊσάχι</Cappadocian>
    <Catalan>melsa</Catalan>
    <Central>atai besi</Central>
    <Chuvash>сула</Chuvash>
    <Czech>slezina</Czech>
    <Danish>milt</Danish>
    <Dhivehi>ހުންކޮށި</Dhivehi>
    <Dutch>milt</Dutch>
    <Erzya>шечей</Erzya>
    <Esperanto>lieno</Esperanto>
    <Estonian>põrn</Estonian>
    <Faroese>milti</Faroese>
    <Faroese>milt</Faroese>
    <Finnish>perna</Finnish>
    <French>rate</French>
    <Galician>bazo</Galician>
    <Georgian>ელენთა</Georgian>
    <German>Milz</German>
    <Greek>σπλην</Greek>
    <Greek>σπλήνα</Greek>
    <Hadza>puche</Hadza>
    <Hebrew>טחול</Hebrew>
    <Hindi>तिल्ली</Hindi>
    <Hungarian>lép</Hungarian>
    <Icelandic>milta</Icelandic>
    <Indonesian>limpa</Indonesian>
    <Indonesian>kura</Indonesian>
    <Irish>liathán</Irish>
    <Italian>milza</Italian>
    <Italian>splene</Italian>
    <Japanese>脾臓</Japanese>
    <Norman>rate</Norman>
    <Jarai>la</Jarai>
    <Javanese>ꦭꦶꦩ꧀ꦥ</Javanese>
    <Kalmyk>делүн</Kalmyk>
    <Kapampangan>lape</Kapampangan>
    <Kazakh>көк бауыр</Kazakh>
    <Khmer>ផាល</Khmer>
    <Korean>지라</Korean>
    <Kyrgyz>көк боор</Kyrgyz>
    <Lao>ມ້າມ</Lao>
    <Latin>liēn</Latin>
    <Latvian>liesa</Latvian>
    <Laz>ფანწალა</Laz>
    <Lithuanian>blužnis</Lithuanian>
    <Macedonian>слезенка</Macedonian>
    <Malay>limpa</Malay>
    <Malay>pelih</Malay>
    <Malay>kura</Malay>
    <Malayalam>പ്ലീഹ</Malayalam>
    <Maltese>milsa</Maltese>
    <Maori>kōateate</Maori>
    <Maori>mahara</Maori>
    <Marathi>प्लीहा</Marathi>
    <Mongolian>дэлүү</Mongolian>
    <Mòcheno>schmilz</Mòcheno>
    <Navajo>atélí</Navajo>
    <Old>milte</Old>
    <Pangasinan>pali</Pangasinan>
    <Persian>طحال</Persian>
    <Persian>اسپرز</Persian>
    <Persian>سپرز</Persian>
    <Polish>śledziona</Polish>
    <Portuguese>baço</Portuguese>
    <Quechua>k'ayrapin</Quechua>
    <Romanian>splină</Romanian>
    <Russian>селезёнка</Russian>
    <Sicilian>mèusa</Sicilian>
    <Slovak>slezina</Slovak>
    <Slovene>vranica</Slovene>
    <Southern>телӱӱн</Southern>
    <Spanish>bazo</Spanish>
    <Sundanese>kawaya</Sundanese>
    <Swahili>wengu</Swahili>
    <Swedish>mjälte</Swedish>
    <Tagalog>pali</Tagalog>
    <Tajik>испурч</Tajik>
    <Tajik>сипурз</Tajik>
    <Tatar>талак</Tatar>
    <Telugu>ప్లీహము</Telugu>
    <Thai>ม้าม</Thai>
    <Turkish>dalak</Turkish>
    <Turkmen>dalak</Turkmen>
    <Ukrainian>селезі́нка</Ukrainian>
    <Urdu>تللی</Urdu>
    <Uzbek>taloq</Uzbek>
    <Vietnamese>lách</Vietnamese>
    <Vietnamese>lá lách</Vietnamese>
    <Volapük>splen</Volapük>
    <Welsh>dueg</Welsh>
    <West>kura'</West>
    <Albanian>mërzi</Albanian>
    <Czech>splín</Czech>
    <Finnish>sappi</Finnish>
    <French>spleen</French>
    <German>Groll</German>
    <German>Trübsinn</German>
    <Khmer>កំហឹង</Khmer>
    <Portuguese>esplim</Portuguese>
    <Russian>хандра́</Russian>
    <Russian>сплин</Russian>
    <Russian>уны́ние</Russian>
    <Spanish>esplín</Spanish>
    <Ukrainian>сум</Ukrainian>
  </translations>
</page>