﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>splice</title>
  <english>
    <meaning>To unite, as two ropes, or parts of a rope, by a    particular manner of interweaving the strands, -- the union being    between two ends, or between an end and the body of a rope.</meaning>
    <meaning>To unite, as spars, timbers, rails, etc., by lapping the    two ends together, or by applying a piece which laps upon the two ends,    and then binding, or in any way making fast.</meaning>
    <meaning>To unite in marrige.</meaning>
    <meaning>A junction or joining made by splicing.</meaning>
  </english>
  <translations>
    <Catalan>empalmar</Catalan>
    <Finnish>pleissata</Finnish>
    <German>spleißen</German>
    <Macedonian>преплетува</Macedonian>
    <Maori>rangitāmiro</Maori>
    <Norwegian>spleise</Norwegian>
    <Spanish>entreverar</Spanish>
    <Swedish>splitsa</Swedish>
    <Catalan>empalmar</Catalan>
    <Finnish>liittää</Finnish>
    <Maori>uhono</Maori>
    <Portuguese>emendar</Portuguese>
    <Spanish>emendar</Spanish>
    <Swedish>foga</Swedish>
    <Swedish>sammanfoga</Swedish>
    <Finnish>liittää</Finnish>
    <Macedonian>препле́тува</Macedonian>
    <Portuguese>misturar</Portuguese>
    <Swedish>förbinda</Swedish>
    <Swedish>sammanfoga</Swedish>
    <Swedish>förena</Swedish>
    <Catalan>empalmar</Catalan>
    <French>épisser</French>
    <Spanish>empalmar</Spanish>
    <Norman>êpissi}} {{qualifier</Norman>
  </translations>
</page>