﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spoiler</title>
  <english>
    <meaning>One who spoils; a plunderer; a pillager; a robber; a    despoiler.</meaning>
    <meaning>One who corrupts, mars, or renders useless.</meaning>
  </english>
  <translations>
    <Finnish>pilaaja</Finnish>
    <Catalan>filtració</Catalan>
    <Czech>spoiler</Czech>
    <Danish>spoiler</Danish>
    <Dutch>spoiler</Dutch>
    <Finnish>ilonpilaaja</Finnish>
    <Finnish>juonipaljastus}}; {{t+</Finnish>
    <French>spoiler</French>
    <German>Spoiler</German>
    <Hungarian>spoiler</Hungarian>
    <Indonesian>beberan</Indonesian>
    <Italian>spoiler</Italian>
    <Japanese>ネタバレ</Japanese>
    <Korean>스포일러</Korean>
    <Polish>spoiler</Polish>
    <Portuguese>spoiler</Portuguese>
    <Russian>спо́йлер</Russian>
    <Spanish>spoiler</Spanish>
    <Spanish>destripe</Spanish>
    <Swedish>spoiler</Swedish>
    <Ukrainian>спойлер</Ukrainian>
    <Finnish>spoileri</Finnish>
    <French>destructeur de portance</French>
    <French>spoiler</French>
    <Japanese>スポイラー</Japanese>
    <Korean>스포일러</Korean>
    <Polish>spojler</Polish>
    <Polish>przerywacz</Polish>
    <Russian>спо́йлер</Russian>
    <Finnish>spoileri</Finnish>
    <French>aileron</French>
    <French>spoiler</French>
    <German>Spoiler</German>
    <Greek>αεροτομή</Greek>
    <Italian>alettone</Italian>
    <Japanese>スポイラー</Japanese>
    <Korean>스포일러</Korean>
    <Portuguese>aerofólio</Portuguese>
    <Russian>спо́йлер</Russian>
    <Russian>антикрыло́</Russian>
    <Spanish>adelanto</Spanish>
  </translations>
</page>