﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spongy</title>
  <english>
    <meaning>Soft, and full of cavities; of an open, loose, pliable    texture; as, a spongy excrescence; spongy earth; spongy cake; spongy    bones.</meaning>
    <meaning>Wet; drenched; soaked and soft, like sponge; rainy.</meaning>
    <meaning>Having the quality of imbibing fluids, like a sponge.</meaning>
  </english>
  <translations>
    <Catalan>esponjós</Catalan>
    <French>spongieux</French>
    <German>schwammartig</German>
    <German>schwammig</German>
    <Italian>spugnoso</Italian>
    <Maori>kurupetipeti</Maori>
    <Russian>губчатый</Russian>
    <Spanish>fofo</Spanish>
    <Spanish>esponjoso</Spanish>
    <Tagalog>muyag</Tagalog>
    <Tagalog>langkal</Tagalog>
    <Maori>kōpūtoitoi</Maori>
  </translations>
</page>