﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sponsor</title>
  <english>
    <meaning>One who binds himself to answer for another, and is    responsible for his default; a surety.</meaning>
    <meaning>One who at the baptism of an infant professore the    christian faith in its name, and guarantees its religious education; a    godfather or godmother.</meaning>
  </english>
  <translations>
    <Czech>sponzorovat</Czech>
    <Dutch>sponsoren</Dutch>
    <Finnish>sponsoroida</Finnish>
    <French>fr</French>
    <French>financer</French>
    <French>parrainer</French>
    <French>patronner</French>
    <German>sponsern</German>
    <Greek>επιχορηγώ</Greek>
    <Ido>sponsorar</Ido>
    <Irish>urraigh</Irish>
    <Malay>menganjurkan</Malay>
    <Portuguese>patrocinar</Portuguese>
    <Romanian>sponsoriza</Romanian>
    <Scottish>sponsairich</Scottish>
    <Spanish>patrocinar</Spanish>
    <Swahili>mfadhili</Swahili>
    <Swedish>sponsra</Swedish>
  </translations>
</page>