﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spontaneity</title>
  <english>
    <meaning>The quality or state of being spontaneous, or acting    from native feeling, proneness, or temperament, without constraint or    external force.</meaning>
    <meaning>The tendency to undergo change, characteristic of both    animal and vegetable organisms, and not restrained or cheked by the    environment.</meaning>
    <meaning>The tendency to activity of muscular tissue, including    the voluntary muscles, when in a state of healthful vigor and    refreshment.</meaning>
  </english>
  <translations>
    <Asturian>espontaneidá</Asturian>
    <Catalan>espontaneïtat</Catalan>
    <Czech>spontánnost</Czech>
    <Finnish>spontaanisuus</Finnish>
    <French>spontanéité</French>
    <Galician>espontaneidade</Galician>
    <German>Spontanität</German>
    <German>Spontaneität</German>
    <Greek>αυθορμητισμός</Greek>
    <Italian>spontaneità</Italian>
    <Japanese>自発性</Japanese>
    <Korean>자발성</Korean>
    <Polish>spontaniczność</Polish>
    <Portuguese>espontaneidade</Portuguese>
    <Romanian>spontaneitate</Romanian>
    <Russian>спонта́нность</Russian>
    <Serbo-Croatian>spȍntānōst</Serbo-Croatian>
    <Serbo-Croatian>спо̏нта̄но̄ст</Serbo-Croatian>
    <Spanish>espontaneidad</Spanish>
    <Czech>spontánnost</Czech>
    <German>Laune</German>
    <Greek>αυθορμητισμός</Greek>
    <Hungarian>spontaneitás</Hungarian>
    <Russian>спонта́нность</Russian>
    <Serbo-Croatian>spȍntānōst</Serbo-Croatian>
    <Serbo-Croatian>спо̏нта̄но̄ст</Serbo-Croatian>
    <Italian>Spontaneità</Italian>
  </translations>
</page>