﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spoonful</title>
  <english>
    <meaning>The quantity which a spoon contains, or is able to    contain; as, a teaspoonful; a tablespoonful.</meaning>
    <meaning>Hence, a small quantity.</meaning>
  </english>
  <translations>
    <Arabic>ملء ملعقَة</Arabic>
    <Basque>koilarakada</Basque>
    <Catalan>cullerada</Catalan>
    <Czech>lžíce</Czech>
    <Czech>lžička</Czech>
    <Danish>skefuld</Danish>
    <Dutch>lepel</Dutch>
    <Dutch>lepelvol</Dutch>
    <Esperanto>ĉerpeto</Esperanto>
    <Estonian>lusikatäis</Estonian>
    <Finnish>lusikallinen</Finnish>
    <French>cuillerée</French>
    <German>Löffelvoll</German>
    <Greek>κουταλιά</Greek>
    <Hungarian>kanálnyi</Hungarian>
    <Icelandic>skeið</Icelandic>
    <Icelandic>skeiðarfylli</Icelandic>
    <Ido>kulieredo</Ido>
    <Irish>lán spúnóige</Irish>
    <Italian>cucchiaiata</Italian>
    <Italian>cucchiaio</Italian>
    <Japanese>スプーン一杯</Japanese>
    <Norman>tchul'lée</Norman>
    <Korean>숟가락 하나 가득</Korean>
    <Lithuanian>šaukštas</Lithuanian>
    <Portuguese>colherada</Portuguese>
    <Russian>ло́жка</Russian>
    <Scottish>làn na spàine</Scottish>
    <Spanish>cucharada</Spanish>
    <Swedish>sked</Swedish>
    <Vietnamese>một muổng</Vietnamese>
  </translations>
</page>