﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spouse</title>
  <english>
    <meaning>A man or woman engaged or joined in wedlock; a married    person, husband or wife.</meaning>
    <meaning>A married man, in distinct from a spousess or married    woman; a bridegroom or husband.</meaning>
    <meaning>To wed; to espouse.</meaning>
  </english>
</page>