﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spread</title>
  <english>
    <meaning>of Spread</meaning>
    <meaning>To extend in length and breadth, or in breadth only; to    stretch or expand to a broad or broader surface or extent; to open; to    unfurl; as, to spread a carpet; to spread a tent or a sail.</meaning>
    <meaning>To extend so as to cover something; to extend to a great    or grater extent in every direction; to cause to fill or cover a wide    or wider space.</meaning>
    <meaning>To divulge; to publish, as news or fame; to cause to be    more extensively known; to disseminate; to make known fully; as, to    spread a report; -- often acompanied by abroad.</meaning>
    <meaning>To propagate; to cause to affect great numbers; as, to    spread a disease.</meaning>
    <meaning>To diffuse, as emanations or effluvia; to emit; as,    odoriferous plants spread their fragrance.</meaning>
    <meaning>To strew; to scatter over a surface; as, to spread    manure; to spread lime on the ground.</meaning>
    <meaning>To prepare; to set and furnish with provisions; as, to    spread a table.</meaning>
    <meaning>To extend in length and breadth in all directions, or in    breadth only; to be extended or stretched; to expand.</meaning>
    <meaning>To be extended by drawing or beating; as, some metals    spread with difficulty.</meaning>
    <meaning>To be made known more extensively, as news.</meaning>
    <meaning>To be propagated from one to another; as, the disease    spread into all parts of the city.</meaning>
    <meaning>Extent; compass.</meaning>
    <meaning>Expansion of parts.</meaning>
    <meaning>A cloth used as a cover for a table or a bed.</meaning>
    <meaning>A table, as spread or furnished with a meal; hence, an    entertainment of food; a feast.</meaning>
    <meaning>A privilege which one person buys of another, of demanding    certain shares of stock at a certain price, or of delivering the same    shares of stock at another price, within a time agreed upon.</meaning>
    <meaning>An unlimited expanse of discontinuous points.</meaning>
    <meaning>imp. &amp; p. p. of Spread, v.</meaning>
  </english>
  <translations>
    <Danish>spredning</Danish>
    <Danish>udbredelse</Danish>
    <Esperanto>sterni</Esperanto>
    <Finnish>levitys</Finnish>
    <Finnish>levittäminen</Finnish>
    <Japanese>拡散</Japanese>
    <Japanese>展開</Japanese>
    <Macedonian>ширење</Macedonian>
    <Macedonian>простирање</Macedonian>
    <Portuguese>espalhamento</Portuguese>
    <Russian>распростране́ние</Russian>
    <Russian>простира́ние</Russian>
    <Swahili>sambaa</Swahili>
    <Swahili>eneza</Swahili>
    <Swedish>spridning</Swedish>
    <Swedish>vidgning</Swedish>
    <Urdu>پھیلاو</Urdu>
    <Finnish>levite</Finnish>
    <Japanese>拡散</Japanese>
    <Japanese>展開</Japanese>
    <Swahili>sambaa</Swahili>
    <Swahili>eneza</Swahili>
    <Finnish>maa-alue</Finnish>
    <Macedonian>пространство</Macedonian>
    <Swahili>sambaa</Swahili>
    <Swahili>eneza</Swahili>
    <Finnish>karjatila</Finnish>
    <Danish>opredning</Danish>
    <Danish>opdækning</Danish>
    <Finnish>peite</Finnish>
    <Japanese>ja</Japanese>
    <Macedonian>прекривка</Macedonian>
    <Macedonian>простирка</Macedonian>
    <Russian>покрыва́ло</Russian>
    <Swahili>sambaa</Swahili>
    <Swahili>eneza</Swahili>
    <Swedish>pålägg</Swedish>
    <Swedish>bredbar</Swedish>
    <Danish>opdækning</Danish>
    <Danish>festmåltid</Danish>
    <Finnish>kattaus</Finnish>
    <Italian>imbandigione</Italian>
    <Macedonian>т́рпеза</Macedonian>
    <Russian>пи́ршество</Russian>
    <Swahili>sambaa</Swahili>
    <Swahili>eneza</Swahili>
    <Danish>smørepålæg</Danish>
    <Finnish>levite</Finnish>
    <German>Aufstrich</German>
    <Macedonian>на́маз</Macedonian>
    <Swahili>sambaa</Swahili>
    <Swahili>eneza</Swahili>
    <Swedish>pålägg</Swedish>
    <Tagalog>pamahid</Tagalog>
    <Russian>разворо́т</Russian>
    <Swahili>sambaa</Swahili>
    <Swahili>eneza</Swahili>
    <Finnish>aukeama</Finnish>
    <Hebrew>כְּפוּלָה</Hebrew>
    <Swedish>uppslag</Swedish>
    <Swedish>bokuppslag</Swedish>
    <Swedish>tidningsuppslag}}; {{t</Swedish>
    <Danish>spændvidde</Danish>
    <Danish>omfang</Danish>
    <Finnish>ero</Finnish>
    <Swahili>sambaa</Swahili>
    <Swahili>eneza</Swahili>
    <Swedish>spridning</Swedish>
    <Finnish>marginaali</Finnish>
    <Finnish>spredi</Finnish>
    <Finnish>spread</Finnish>
    <Finnish>ostokurssin ja myyntikurssin ero</Finnish>
    <Finnish>spredi</Finnish>
    <Finnish>hintaero</Finnish>
    <Finnish>spredi</Finnish>
  </translations>
</page>