﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sprinkler</title>
  <english>
    <meaning>One who sprinkles.</meaning>
    <meaning>An instrument or vessel used in sprinkling;    specifically, a watering pot.</meaning>
  </english>
  <translations>
    <Italian>spruzzatore</Italian>
    <Japanese>スプリンクラー</Japanese>
    <Russian>разбры́згиватель</Russian>
    <Russian>опры́скиватель</Russian>
    <Russian>пульвериза́тор</Russian>
    <Russian>спри́нклер</Russian>
    <Catalan>ruixador</Catalan>
    <Catalan>arruixador</Catalan>
    <Finnish>sadettaja</Finnish>
    <French>arroseur</French>
    <French>asperseur</French>
    <German>Sprinkler</German>
    <German>Sprinkleranlage</German>
    <Irish>aisréadóir</Irish>
    <Irish>spréire</Irish>
    <Japanese>スプリンクラー</Japanese>
    <Macedonian>прскалка</Macedonian>
    <Polish>zraszacz</Polish>
    <Portuguese>aspersor</Portuguese>
    <Russian>разбры́згиватель</Russian>
    <Russian>опры́скиватель</Russian>
    <Russian>дождева́льная устано́вка</Russian>
    <Russian>спри́нклер</Russian>
    <Spanish>aspersor</Spanish>
    <Finnish>sprinkleri</Finnish>
    <French>gicleur d'incendie</French>
    <French>sprinkleur</French>
    <German>Feuerlöschanlage</German>
    <Irish>spréire uisce</Irish>
    <Macedonian>противпожарна прскалка</Macedonian>
    <Russian>противопожа́рный спри́нклер</Russian>
  </translations>
</page>