﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spume</title>
  <english>
    <meaning>Frothy matter raised on liquids by boiling, effervescence,    or agitation; froth; foam; scum.</meaning>
    <meaning>To froth; to foam.</meaning>
  </english>
  <translations>
    <Greek>αλισάχνη</Greek>
    <Maori>ware</Maori>
    <Maori>pūpūtai</Maori>
    <Maori>pūtai</Maori>
    <Russian>пе́на</Russian>
    <Scottish>cathadh-mara</Scottish>
  </translations>
</page>