﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spurn</title>
  <english>
    <meaning>To drive back or away, as with the foot; to kick.</meaning>
    <meaning>To reject with disdain; to scorn to receive or accept; to    treat with contempt.</meaning>
    <meaning>To kick or toss up the heels.</meaning>
    <meaning>To manifest disdain in rejecting anything; to make    contemptuous opposition or resistance.</meaning>
    <meaning>A kick; a blow with the foot.</meaning>
    <meaning>Disdainful rejection; contemptuous tratment.</meaning>
    <meaning>A body of coal left to sustain an overhanding mass.</meaning>
  </english>
  <translations>
    <German>Verschmähen</German>
    <German>Verschmähung</German>
    <Maori>tīkapenga</Maori>
    <Russian>презри́тельный}} {{t+</Russian>
    <French>coup de pied</French>
    <German>Tritt</German>
    <Italian>calcio</Italian>
    <Portuguese>chute</Portuguese>
    <Russian>пино́к</Russian>
    <Spanish>patada</Spanish>
    <Turkish>çifte</Turkish>
  </translations>
</page>