﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>spy</title>
  <english>
    <meaning>To gain sight of; to discover at a distance, or in a state    of concealment; to espy; to see.</meaning>
    <meaning>To discover by close search or examination.</meaning>
    <meaning>To explore; to view; inspect; and examine secretly, as a    country; -- usually with out.</meaning>
    <meaning>To search narrowly; to scrutinize.</meaning>
    <meaning>One who keeps a constant watch of the conduct of others.</meaning>
    <meaning>A person sent secretly into an enemy's camp, territory, or    fortifications, to inspect his works, ascertain his strength,    movements, or designs, and to communicate such intelligence to the    proper officer.</meaning>
  </english>
  <translations>
    <Afrikaans>spioeneer</Afrikaans>
    <Armenian>լրտեսել</Armenian>
    <Catalan>espiar</Catalan>
    <Czech>špehovat</Czech>
    <Czech>slídit</Czech>
    <Dutch>spioneren</Dutch>
    <Dutch>bespieden</Dutch>
    <Esperanto>spioni</Esperanto>
    <Finnish>vakoilla</Finnish>
    <French>espionner</French>
    <Georgian>ჯაშუშობა</Georgian>
    <Georgian>შპიონაჟი</Georgian>
    <Georgian>თვალთვალი</Georgian>
    <Georgian>დაზვერვა</Georgian>
    <Georgian>მიკვლევა</Georgian>
    <Georgian>კვალის მიგნება</Georgian>
    <German>ausspionieren</German>
    <Greek>κατασκοπεύω</Greek>
    <Hungarian>kémkedik</Hungarian>
    <Icelandic>njósna</Icelandic>
    <Indonesian>memata-matai</Indonesian>
    <Italian>spiare</Italian>
    <Latin>speculor</Latin>
    <Latvian>spiegot</Latvian>
    <Macedonian>шпионира</Macedonian>
    <Malay>intip</Malay>
    <Maori>tūtei</Maori>
    <Norwegian>spionere</Norwegian>
    <Polish>szpiegować</Polish>
    <Portuguese>espiar</Portuguese>
    <Portuguese>espionar</Portuguese>
    <Quechua>chapatiyay</Quechua>
    <Romanian>spiona</Romanian>
    <Russian>шпио́нить</Russian>
    <Russian>следи́ть</Russian>
    <Serbo-Croatian>шпијунирати</Serbo-Croatian>
    <Serbo-Croatian>уходити</Serbo-Croatian>
    <Sotho>hlwela</Sotho>
    <Spanish>espiar</Spanish>
    <Swahili>majasusi</Swahili>
    <Swedish>spionera</Swedish>
    <Turkish>casusluk yapmak</Turkish>
    <Turkish>ajanlık yapmak</Turkish>
    <Tuvan>шивишкиннээр</Tuvan>
    <Volapük>spionön</Volapük>
    <Icelandic>koma auga á</Icelandic>
    <Italian>spiare</Italian>
    <Latin>speculor</Latin>
    <Latvian>ieraudzīt</Latvian>
    <Latvian>saskatīt</Latvian>
    <Norwegian>få øye på</Norwegian>
    <Polish>dostrzec</Polish>
    <Swahili>majasusi</Swahili>
  </translations>
</page>