﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>squamous</title>
  <english>
    <meaning>Covered with, or consisting of, scales; resembling a scale;    scaly; as, the squamose cones of the pine; squamous epithelial cells;    the squamous portion of the temporal bone, which is so called from a    fancied resemblance to a scale.</meaning>
    <meaning>Of or pertaining to the squamosal bone; squamosal.</meaning>
  </english>
  <translations>
    <Armenian>թեփուկածածկ</Armenian>
    <Armenian>թեփուկապատ</Armenian>
    <Armenian>թեփուկավոր</Armenian>
    <Esperanto>skvama</Esperanto>
    <Esperanto>skavmplena</Esperanto>
    <Esperanto>skvamoza</Esperanto>
    <Esperanto>skvameca</Esperanto>
    <Finnish>suomuinen</Finnish>
    <French>squameux</French>
    <French>écailleux</French>
    <Italian>squamoso</Italian>
    <Italian>scaglioso</Italian>
    <Portuguese>escamoso</Portuguese>
    <Russian>чешуйчатый</Russian>
    <Spanish>escamoso</Spanish>
  </translations>
</page>