﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>squalid</title>
  <english>
    <meaning>Dirty through neglect; foul; filthy; extremely dirty.</meaning>
  </english>
  <translations>
    <Finnish>likainen</Finnish>
    <Finnish>rähjäinen</Finnish>
    <Finnish>surkea</Finnish>
    <French>sordide</French>
    <French>fr</French>
    <Italian>squallido</Italian>
    <Maori>waikorohuhō</Maori>
    <Maori>poke</Maori>
    <Maori>poke</Maori>
    <Romanian>murdar</Romanian>
    <Russian>гря́зный</Russian>
    <Sundanese>ledrek</Sundanese>
    <Finnish>likainen</Finnish>
    <Finnish>alhainen</Finnish>
    <Italian>squallido</Italian>
    <Maori>poke</Maori>
    <Russian>ни́зкий</Russian>
    <Russian>по́длый</Russian>
    <Turkish>rezil</Turkish>
  </translations>
</page>