﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>square</title>
  <english>
    <meaning>The corner, or angle, of a figure.</meaning>
    <meaning>A parallelogram having four equal sides and four right    angles.</meaning>
    <meaning>Hence, anything which is square, or nearly so</meaning>
    <meaning>A square piece or fragment.</meaning>
    <meaning>A pane of glass.</meaning>
    <meaning>A certain number of lines, forming a portion of a column,    nearly square; -- used chiefly in reckoning the prices of    advertisements in newspapers.</meaning>
    <meaning>One hundred superficial feet.</meaning>
    <meaning>An area of four sides, generally with houses on each side;    sometimes, a solid block of houses; also, an open place or area for    public use, as at the meeting or intersection of two or more streets.</meaning>
    <meaning>An instrument having at least one right angle and two or    more straight edges, used to lay out or test square work. It is of    several forms, as the T square, the carpenter's square, the    try-square., etc.</meaning>
    <meaning>Hence, a pattern or rule.</meaning>
    <meaning>The product of a number or quantity multiplied by itself;    thus, 64 is the square of 8, for 8 / 8 = 64; the square of a + b is a2    + 2ab + b2.</meaning>
    <meaning>Exact proportion; justness of workmanship and conduct;    regularity; rule.</meaning>
    <meaning>A body of troops formed in a square, esp. one formed to    resist a charge of cavalry; a squadron.</meaning>
    <meaning>Fig.: The relation of harmony, or exact agreement;    equality; level.</meaning>
    <meaning>The position of planets distant ninety degrees from each    other; a quadrate.</meaning>
    <meaning>The act of squaring, or quarreling; a quarrel.</meaning>
    <meaning>The front of a woman's dress over the bosom, usually worked    or embroidered.</meaning>
    <meaning>Having four equal sides and four right angles; as, a square    figure.</meaning>
    <meaning>Forming a right angle; as, a square corner.</meaning>
    <meaning>Having a shape broad for the height, with rectilineal and    angular rather than curving outlines; as, a man of a square frame.</meaning>
    <meaning>Exactly suitable or correspondent; true; just.</meaning>
    <meaning>Rendering equal justice; exact; fair; honest, as square    dealing.</meaning>
    <meaning>Even; leaving no balance; as, to make or leave the accounts    square.</meaning>
    <meaning>Leaving nothing; hearty; vigorous.</meaning>
    <meaning>At right angles with the mast or the keel, and parallel to    the horizon; -- said of the yards of a square-rigged vessel when they    are so braced.</meaning>
    <meaning>To form with four sides and four right angles.</meaning>
    <meaning>To form with right angles and straight lines, or flat    surfaces; as, to square mason's work.</meaning>
    <meaning>To compare with, or reduce to, any given measure or    standard.</meaning>
    <meaning>To adjust; to regulate; to mold; to shape; to fit; as, to    square our actions by the opinions of others.</meaning>
    <meaning>To make even, so as leave no remainder of difference; to    balance; as, to square accounts.</meaning>
    <meaning>To multiply by itself; as, to square a number or a    quantity.</meaning>
    <meaning>To hold a quartile position respecting.</meaning>
    <meaning>To place at right angles with the keel; as, to square the    yards.</meaning>
    <meaning>To accord or agree exactly; to be consistent with; to    conform or agree; to suit; to fit.</meaning>
    <meaning>To go to opposite sides; to take an attitude of offense    or defense, or of defiance; to quarrel.</meaning>
    <meaning>To take a boxing attitude; -- often with up, sometimes    with off.</meaning>
  </english>
  <translations>
    <Catalan>arreglar</Catalan>
    <Catalan>escairar</Catalan>
    <Finnish>suoristaa</Finnish>
    <Greek>εξισώνω</Greek>
    <Maori>tapawhā</Maori>
    <Portuguese>alinhar</Portuguese>
    <Spanish>alinear</Spanish>
    <Dutch>oplossen</Dutch>
    <Finnish>ratkaista</Finnish>
    <Interlingua>resolver</Interlingua>
    <Portuguese>resolver</Portuguese>
    <Spanish>resolver</Spanish>
    <Spanish>cuadrar</Spanish>
    <Finnish>sovittaa</Finnish>
    <Finnish>selittää</Finnish>
    <Greek>κανονίζω</Greek>
    <Russian>согласовывать</Russian>
    <Bulgarian>повдигам на квадрат</Bulgarian>
    <Catalan>quadrar</Catalan>
    <Czech>umocnit</Czech>
    <Dutch>kwadrateren</Dutch>
    <Dutch>tot de tweede macht verheffen</Dutch>
    <Esperanto>kvadratigi</Esperanto>
    <Finnish>korottaa toiseen potenssiin</Finnish>
    <Finnish>korottaa neliöön</Finnish>
    <French>élever au carré</French>
    <German>quadrieren</German>
    <Greek>υψώνω στο τετράγωνο</Greek>
    <Indonesian>kuadrat</Indonesian>
    <Indonesian>pangkat dua</Indonesian>
    <Interlingua>quadrar</Interlingua>
    <Malay>kuasa dua</Malay>
    <Polish>podnosić do kwadratu</Polish>
    <Polish>podnosić do drugiej potęgi</Polish>
    <Portuguese>elevar ao quadrado</Portuguese>
    <Spanish>elevar al cuadrado</Spanish>
    <Swedish>kvadrera</Swedish>
    <Finnish>neliöidä</Finnish>
    <Finnish>syöttää poikittain</Finnish>
    <Finnish>noudattaa</Finnish>
    <Finnish>olla jonkin mukainen</Finnish>
    <Russian>согласовываться</Russian>
    <Finnish>asettua poikkiteloin</Finnish>
    <Finnish>jalustaa poikittain}} {{qualifier</Finnish>
  </translations>
</page>