﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>squeamish</title>
  <english>
    <meaning>Having a stomach that is easily or nauseated; hence,    nice to excess in taste; fastidious; easily disgusted; apt to be    offended at trifling improprieties.</meaning>
  </english>
  <translations>
    <Dutch>teergevoelig</Dutch>
    <Dutch>snel misselijk</Dutch>
    <Finnish>herkkähermoinen</Finnish>
    <German>empfindlich</German>
    <German>zimperlich</German>
    <Hungarian>finnyás</Hungarian>
    <Irish>samhnasach</Irish>
    <Norwegian>pysete</Norwegian>
    <Polish>wrażliwy</Polish>
    <Russian>чувстви́тельный}} {{qualifier</Russian>
    <Russian>оби́дчивый}} {{qualifier</Russian>
    <Russian>брезгли́вый}} {{qualifier</Russian>
    <Spanish>remilgado</Spanish>
    <Swedish>äckelmagad</Swedish>
  </translations>
</page>