﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stage</title>
  <english>
    <meaning>A floor or story of a house.</meaning>
    <meaning>An elevated platform on which an orator may speak, a play be    performed, an exhibition be presented, or the like.</meaning>
    <meaning>A floor elevated for the convenience of mechanical work, or    the like; a scaffold; a staging.</meaning>
    <meaning>A platform, often floating, serving as a kind of wharf.</meaning>
    <meaning>The floor for scenic performances; hence, the theater; the    playhouse; hence, also, the profession of representing dramatic    compositions; the drama, as acted or exhibited.</meaning>
    <meaning>A place where anything is publicly exhibited; the scene of    any noted action or carrer; the spot where any remarkable affair    occurs.</meaning>
    <meaning>The platform of a microscope, upon which an object is placed    to be viewed. See Illust. of Microscope.</meaning>
    <meaning>A place of rest on a regularly traveled road; a stage house;    a station; a place appointed for a relay of horses.</meaning>
    <meaning>A degree of advancement in a journey; one of several    portions into which a road or course is marked off; the distance    between two places of rest on a road; as, a stage of ten miles.</meaning>
    <meaning>A degree of advancement in any pursuit, or of progress    toward an end or result.</meaning>
    <meaning>A large vehicle running from station to station for the    accomodation of the public; a stagecoach; an omnibus.</meaning>
    <meaning>One of several marked phases or periods in the development    and growth of many animals and plants; as, the larval stage; pupa    stage; zoea stage.</meaning>
    <meaning>To exhibit upon a stage, or as upon a stage; to display    publicly.</meaning>
  </english>
  <translations>
    <Danish>opføre</Danish>
    <Dutch>opvoeren</Dutch>
    <Finnish>esittää</Finnish>
    <French>mettre en scène</French>
    <German>inszenieren</German>
    <Japanese>上演</Japanese>
    <Latvian>iestudēt</Latvian>
    <Persian>به صحنه آوردن</Persian>
    <Portuguese>encenar</Portuguese>
    <Russian>инсцени́ровать</Russian>
    <Spanish>montar</Spanish>
    <Swahili>ukumbi</Swahili>
    <Swedish>iscensätta</Swedish>
    <Swedish>framföra</Swedish>
    <Swedish>uppföra</Swedish>
    <Yiddish>אויפֿפֿירן</Yiddish>
    <Danish>iscenesætte</Danish>
    <Dutch>ensceneren</Dutch>
    <Finnish>lavastaa</Finnish>
    <French>mettre en scène</French>
    <French>monter de toutes pièces</French>
    <French>fr</French>
    <German>inszenieren</German>
    <Portuguese>forjar</Portuguese>
    <Russian>инсцени́ровать</Russian>
    <Spanish>trucar</Spanish>
    <Spanish>actuar</Spanish>
    <Spanish>fingir</Spanish>
    <Swahili>ukumbi</Swahili>
    <Swedish>iscensätta</Swedish>
    <Yiddish>אָפּשפּילן</Yiddish>
    <Finnish>järjestää</Finnish>
    <French>organiser</French>
    <Russian>организо́вывать</Russian>
    <Swedish>genomföra</Swedish>
    <Finnish>pysäyttää</Finnish>
  </translations>
</page>