﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stair</title>
  <english>
    <meaning>One step of a series for ascending or descending to a    different level; -- commonly applied to those within a building.</meaning>
    <meaning>A series of steps, as for passing from one story of a house    to another; -- commonly used in the plural; but originally used in the    singular only.</meaning>
  </english>
  <translations>
    <Bashkir>баҫҡыс</Bashkir>
    <Bashkir>баҫма</Bashkir>
    <French>marche</French>
    <Georgian>საფეხური</Georgian>
    <German>Stufe</German>
    <German>Treppenstufe</German>
    <Icelandic>trappa</Icelandic>
    <Icelandic>þrep</Icelandic>
    <Japanese>石段</Japanese>
    <Japanese>on stone steps</Japanese>
    <Japanese>段</Japanese>
    <Norwegian>trinn</Norwegian>
    <Persian>پله</Persian>
    <Portuguese>degrau</Portuguese>
    <Romanian>treaptă</Romanian>
    <Russian>ступе́нька</Russian>
    <Russian>ступе́нь</Russian>
    <Scottish>staidhre</Scottish>
    <Swedish>trappsteg</Swedish>
    <Zazaki>gam</Zazaki>
    <Arabic>سَلَالِم</Arabic>
    <Armenian>աստիճաններ</Armenian>
    <Armenian>սանդուղք</Armenian>
    <Armenian>hy</Armenian>
    <Aromanian>scarã</Aromanian>
    <Bashkir>баҫҡыс</Bashkir>
    <Czech>schody</Czech>
    <Czech>schodiště</Czech>
    <Danish>trappe</Danish>
    <Dutch>trap</Dutch>
    <Estonian>trepp</Estonian>
    <Finnish>portaat</Finnish>
    <Finnish>portaikko</Finnish>
    <French>escalier</French>
    <French>volée</French>
    <Georgian>კიბე</Georgian>
    <German>Treppe</German>
    <Greek>σκάλα</Greek>
    <Greek>κλίμακα</Greek>
    <Hebrew>מדרגות</Hebrew>
    <Hebrew>מדרגה</Hebrew>
    <Hungarian>lépcső</Hungarian>
    <Icelandic>stigi</Icelandic>
    <Icelandic>tröppur</Icelandic>
    <Icelandic>þrep</Icelandic>
    <Igbo>ǹkwà</Igbo>
    <Indonesian>tangga</Indonesian>
    <Italian>scala</Italian>
    <Japanese>階段</Japanese>
    <Khmer>កាំជណ្ដើរ</Khmer>
    <Korean>계단</Korean>
    <Latvian>kāpnes</Latvian>
    <Lithuanian>laiptinė</Lithuanian>
    <Macedonian>ска́ла</Macedonian>
    <Mongolian>шат</Mongolian>
    <Norwegian>trapp</Norwegian>
    <Occitan>escalièr</Occitan>
    <Persian>پلکان</Persian>
    <Portuguese>escada</Portuguese>
    <Romanian>scară</Romanian>
    <Romansch>stgala</Romansch>
    <Russian>ле́стница</Russian>
    <Sardinian>iscala</Sardinian>
    <Sardinian>issaba</Sardinian>
    <Sardinian>scaba</Sardinian>
    <Sardinian>iscalera</Sardinian>
    <Scottish>staidhre</Scottish>
    <Serbo-Croatian>stubište</Serbo-Croatian>
    <Spanish>escalera</Spanish>
    <Swedish>trappa</Swedish>
    <Venetian>scała</Venetian>
    <Vietnamese>cầu thang</Vietnamese>
  </translations>
</page>