﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>staid</title>
  <english>
    <meaning>Sober; grave; steady; sedate; composed; regular; not wild,    volatile, or fanciful.</meaning>
    <meaning>of Stay</meaning>
  </english>
  <translations>
    <Finnish>vakava</Finnish>
    <Finnish>yksitotinen</Finnish>
    <Finnish>tosikkomainen</Finnish>
    <Finnish>vakaa</Finnish>
    <Russian>степенный</Russian>
    <Swedish>stadig</Swedish>
    <Swedish>lugn</Swedish>
    <Swedish>stadgad</Swedish>
    <Finnish>pysyvä</Finnish>
    <Finnish>paikallaan pysyvä</Finnish>
    <Finnish>vakaa</Finnish>
    <Russian>неподви́жный</Russian>
    <Russian>стационарный</Russian>
    <Dutch>formeel</Dutch>
    <French>terne</French>
    <German>gesetzt</German>
    <German>seriös</German>
    <Spanish>estable</Spanish>
    <Spanish>fijo</Spanish>
    <Spanish>estático</Spanish>
    <Spanish>sedentario</Spanish>
  </translations>
</page>