﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stake</title>
  <english>
    <meaning>A piece of wood, usually long and slender, pointed at one    end so as to be easily driven into the ground as a support or stay; as,    a stake to support vines, fences, hedges, etc.</meaning>
    <meaning>A stick inserted upright in a lop, eye, or mortise, at    the side or end of a cart, a flat car, or the like, to prevent goods    from falling off.</meaning>
    <meaning>The piece of timber to which a martyr was affixed to be    burned; hence, martyrdom by fire.</meaning>
    <meaning>A small anvil usually furnished with a tang to enter a    hole in a bench top, -- used by tinsmiths, blacksmiths, etc., for light    work, punching upon, etc.</meaning>
    <meaning>That which is laid down as a wager; that which is staked    or hazarded; a pledge.</meaning>
    <meaning>To fasten, support, or defend with stakes; as, to stake    vines or plants.</meaning>
    <meaning>To mark the limits of by stakes; -- with out; as, to    stake out land; to stake out a new road.</meaning>
    <meaning>To put at hazard upon the issue of competition, or upon a    future contingency; to wager; to pledge.</meaning>
    <meaning>To pierce or wound with a stake.</meaning>
  </english>
  <translations>
    <Portuguese>estacar</Portuguese>
    <Russian>укрепля́ть</Russian>
    <Russian>укрепи́ть</Russian>
    <Russian>подпере́ть</Russian>
    <Spanish>estacar</Spanish>
    <Portuguese>estacar</Portuguese>
    <Spanish>estacar</Spanish>
    <Italian>mettere in gioco</Italian>
    <Russian>ста́вить на карту</Russian>
    <Russian>ста́вить на кон</Russian>
    <Spanish>poner en juego</Spanish>
    <German>anpflocken</German>
    <German>anbinden</German>
    <German>hochbinden</German>
    <German>pfählen</German>
    <Italian>picchettare</Italian>
    <Italian>scommettere</Italian>
    <Mandarin>賭</Mandarin>
    <Mandarin>赌</Mandarin>
    <Serbo-Croatian>kolac</Serbo-Croatian>
    <Slovene>grmada</Slovene>
    <Spanish>estacar</Spanish>
  </translations>
</page>