﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>starter</title>
  <english>
    <meaning>One who, or that which, starts; as, a starter on a    journey; the starter of a race.</meaning>
    <meaning>A dog that rouses game.</meaning>
  </english>
  <translations>
    <Czech>předkrm</Czech>
    <Danish>forret</Danish>
    <Dutch>voorgerecht</Dutch>
    <Dutch>voorafje</Dutch>
    <Finnish>alkupala</Finnish>
    <French>hors d'œuvre</French>
    <Georgian>წამომწყები</Georgian>
    <Georgian>თავი</Georgian>
    <German>Vorspeise</German>
    <German>Vorgericht</German>
    <Greek>ορεκτικό</Greek>
    <Italian>antipasto</Italian>
    <Persian>اردور</Persian>
    <Persian>استارتر</Persian>
    <Portuguese>entradas</Portuguese>
    <Russian>пе́рвое блю́до</Russian>
    <Spanish>entrada</Spanish>
    <Spanish>entrante</Spanish>
    <Swedish>förrätt</Swedish>
    <Swedish>entré</Swedish>
    <Swedish>entrérätt</Swedish>
    <Czech>startér</Czech>
    <Finnish>käynnistysmoottori</Finnish>
    <Finnish>starttimoottori</Finnish>
    <Finnish>startti</Finnish>
    <French>starter</French>
    <German>Anlasser</German>
    <German>Starter</German>
    <Greek>εκκινητήρας</Greek>
    <Japanese>スターター</Japanese>
    <Polish>rozrusznik</Polish>
    <Portuguese>partida</Portuguese>
    <Romanian>demaror</Romanian>
    <Russian>ста́ртер</Russian>
    <Russian>стартёр</Russian>
    <Spanish>estárter</Spanish>
    <Spanish>cebador</Spanish>
  </translations>
</page>