﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>starring</title>
  <english>
    <meaning>of Star</meaning>
  </english>
  <translations>
    <Finnish>pääosassa</Finnish>
    <Finnish>pääosissa</Finnish>
    <Japanese>主演</Japanese>
  </translations>
</page>