﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stater</title>
  <english>
    <meaning>One who states.</meaning>
    <meaning>The principal gold coin of ancient Grece. It varied much in    value, the stater best known at Athens being worth about £1 2s., or    about $5.35. The Attic silver tetradrachm was in later times called    stater.</meaning>
  </english>
</page>