﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>static</title>
  <english>
    <meaning>Alt. of Statical</meaning>
  </english>
  <translations>
    <Finnish>kohina</Finnish>
    <French>parasite</French>
    <Portuguese>estática</Portuguese>
    <Russian>поме́хи</Russian>
    <Spanish>estática</Spanish>
    <Dutch>statisch</Dutch>
  </translations>
</page>