﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stationary</title>
  <english>
    <meaning>Not moving; not appearing to move; stable; fixed.</meaning>
    <meaning>Not improving or getting worse; not growing wiser,    greater, better, more excellent, or the contrary.</meaning>
    <meaning>Appearing to be at rest, because moving in the line of    vision; not progressive or retrograde, as a planet.</meaning>
    <meaning>One who, or that which, is stationary, as a planet when    apparently it has neither progressive nor retrograde motion.</meaning>
  </english>
  <translations>
    <Armenian>անշարժ</Armenian>
    <Catalan>estacionari</Catalan>
    <Esperanto>haltigita</Esperanto>
    <Finnish>liikkumaton</Finnish>
    <French>stationnaire</French>
    <Hungarian>mozdulatlan</Hungarian>
    <Japanese>止まっている</Japanese>
    <Japanese>静止した</Japanese>
    <Korean>멈추다</Korean>
    <Maori>upa</Maori>
    <Maori>whakaroau</Maori>
    <Portuguese>estacionário</Portuguese>
    <Russian>неподви́жный</Russian>
    <Spanish>estacionario</Spanish>
    <Tagalog>digala</Tagalog>
    <Turkish>sabit</Turkish>
    <Turkish>durağan</Turkish>
    <Turkish>hareketsiz</Turkish>
    <Catalan>immòbil</Catalan>
    <Japanese>固定された</Japanese>
    <Korean>고정되다</Korean>
    <Portuguese>estacionário</Portuguese>
    <Russian>стациона́рный</Russian>
    <Spanish>inamovible</Spanish>
    <Catalan>estacionari</Catalan>
    <Japanese>変わらない</Japanese>
    <Korean>변함없다</Korean>
    <Korean>고정되다</Korean>
    <Portuguese>estacionário</Portuguese>
    <Russian>постоя́нный</Russian>
    <Spanish>estacionario</Spanish>
    <Turkish>sabit</Turkish>
    <Turkish>durağan</Turkish>
  </translations>
</page>