﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>steamed</title>
  <english>
    <meaning>of Steam</meaning>
  </english>
  <translations>
    <Czech>dušený</Czech>
    <French>vapeur</French>
    <Japanese>蒸し</Japanese>
    <Mongolian>жигнэсэн</Mongolian>
    <Spanish>vapor</Spanish>
    <Tagalog>tiim</Tagalog>
  </translations>
</page>