﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stealing</title>
  <english>
    <meaning>of Steal</meaning>
    <meaning>The act of taking feloniously the personal property of    another without his consent and knowledge; theft; larceny.</meaning>
    <meaning>That which is stolen; stolen property; -- chiefly used in    the plural.</meaning>
  </english>
</page>