﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>steadfastly</title>
  <english>
    <meaning>In a steadfast manner; firmly.</meaning>
  </english>
  <translations>
    <Bulgarian>вярно</Bulgarian>
    <Finnish>vakaasti</Finnish>
    <Finnish>vankkumattomasti</Finnish>
    <Finnish>vankkumatta</Finnish>
    <Latin>firmiter</Latin>
    <Portuguese>firmemente</Portuguese>
    <Portuguese>resolutamente</Portuguese>
    <Portuguese>decididamente</Portuguese>
    <Swedish>bestämt</Swedish>
    <Swedish>ståndaktigt</Swedish>
  </translations>
</page>