﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stellar</title>
  <english>
    <meaning>Alt. of Stellary</meaning>
  </english>
  <translations>
    <Albanian>yjor</Albanian>
    <Bulgarian>звезден</Bulgarian>
    <Estonian>tāhe-</Estonian>
    <Finnish>tähti-</Finnish>
    <French>stellaire</French>
    <German>stellar</German>
    <Greek>αστρικός</Greek>
    <Ido>stelala</Ido>
    <Irish>réaltach</Irish>
    <Italian>stellare</Italian>
    <Latin>stēllāris</Latin>
    <Lithuanian>žvaigždinis</Lithuanian>
    <Portuguese>estelar</Portuguese>
    <Romanian>stelar</Romanian>
    <Russian>звёздный</Russian>
    <Russian>звездообра́зный</Russian>
    <Finnish>taivaallinen</Finnish>
    <Greek>ουράνιος</Greek>
    <Russian>небе́сный</Russian>
    <Finnish>loistava</Finnish>
    <Finnish>erinomainen</Finnish>
    <French>exceptionnel</French>
    <French>exemplaire</French>
    <French>excellent</French>
    <French>brillant</French>
    <French>extraordinaire</French>
    <Greek>αξιοσημείωτος</Greek>
    <Greek>διακεκριμένος</Greek>
    <Romanian>strălucitor</Romanian>
    <Russian>выдаю́щийся</Russian>
    <Russian>чуде́сный</Russian>
  </translations>
</page>