﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stentor</title>
  <english>
    <meaning>A herald, in the Iliad, who had a very loud voice; hence,    any person having a powerful voice.</meaning>
    <meaning>Any species of ciliated Infusoria belonging to the genus    Stentor and allied genera, common in fresh water. The stentors have a    bell-shaped, or cornucopia-like, body with a circle of cilia around the    spiral terminal disk. See Illust. under Heterotricha.</meaning>
    <meaning>A howling monkey, or howler.</meaning>
  </english>
</page>