﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stent</title>
  <english>
    <meaning>of Stent</meaning>
    <meaning>To keep within limits; to restrain; to cause to stop, or    cease; to stint.</meaning>
    <meaning>To stint; to stop; to cease.</meaning>
    <meaning>An allotted portion; a stint.</meaning>
  </english>
  <translations>
    <Finnish>stentata</Finnish>
  </translations>
</page>