﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stentorian</title>
  <english>
    <meaning>Of or pertaining to a stentor; extremely loud;    powerful; as, a stentorian voice; stentorian lungs.</meaning>
  </english>
</page>