﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stenographer</title>
  <english>
    <meaning>One who is skilled in stenography; a writer of    shorthand.</meaning>
  </english>
  <translations>
    <Dutch>stenograaf</Dutch>
    <Finnish>pikakirjoittaja</Finnish>
    <German>Stenograph</German>
    <Greek>στενογράφος</Greek>
    <Hebrew>קצרן</Hebrew>
    <Hebrew>קצרנית</Hebrew>
    <Irish>luathscríbhneoir</Irish>
    <Irish>gearrscríobhaí</Irish>
    <Irish>luathscríobhaí</Irish>
    <Polish>stenograf</Polish>
    <Russian>стено́граф</Russian>
    <Russian>стенографи́стка</Russian>
  </translations>
</page>