﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stepfather</title>
  <english>
    <meaning>The husband of one's mother by a subsequent marriage.</meaning>
  </english>
  <translations>
    <Albanian>vitërk</Albanian>
    <Albanian>njerk</Albanian>
    <Arabic>زَوْج اَلْأُمّ</Arabic>
    <Armenian>խորթ հայր</Armenian>
    <Armenian>հորու</Armenian>
    <Armenian>հորա</Armenian>
    <Aromanian>nuercu</Aromanian>
    <Aromanian>nercu</Aromanian>
    <Asturian>padrastru</Asturian>
    <Basque>aitaorde</Basque>
    <Belarusian>айчы́м</Belarusian>
    <Bulgarian>вто́ри баща́</Bulgarian>
    <Catalan>padrastre</Catalan>
    <Czech>nevlastní otec</Czech>
    <Czech>otčím</Czech>
    <Danish>stedfar</Danish>
    <Dutch>stiefvader</Dutch>
    <Esperanto>vicpatro</Esperanto>
    <Esperanto>eo</Esperanto>
    <Estonian>kasuisa</Estonian>
    <Faroese>stjúkfaðir</Faroese>
    <Finnish>isäpuoli</Finnish>
    <French>beau-père</French>
    <French>parâtre</French>
    <Friulian>padreu</Friulian>
    <Georgian>მამინაცვალი</Georgian>
    <German>Stiefvater</German>
    <German>de</German>
    <Greek>πατριός</Greek>
    <Hungarian>mostohaapa</Hungarian>
    <Icelandic>stjúpfaðir</Icelandic>
    <Icelandic>stjúpi</Icelandic>
    <Ido>stifa patro</Ido>
    <Ido>stif-patro</Ido>
    <Indonesian>ayah tiri</Indonesian>
    <Indonesian>bapak tiri</Indonesian>
    <Italian>patrigno</Italian>
    <Japanese>継父</Japanese>
    <Kazakh>өгей әке</Kazakh>
    <Korean>계부</Korean>
    <Kumyk>оьгей ата</Kumyk>
    <Latin>vitricus</Latin>
    <Latvian>patēvs</Latvian>
    <Luxembourgish>Stéifpapp</Luxembourgish>
    <Macedonian>о́чув</Macedonian>
    <Macedonian>по́татко</Macedonian>
    <Malagasy>raikèly</Malagasy>
    <Maori>pāpā whakaangi</Maori>
    <Maori>matua whakaangi</Maori>
    <Navajo>hazhéʼé ájíłʼíní</Navajo>
    <Navajo>hazhéʼé jíłʼíní</Navajo>
    <Norwegian>stefar</Norwegian>
    <Persian>ناپدری</Persian>
    <Persian>پدندر</Persian>
    <Polish>ojczym</Polish>
    <Portuguese>padrasto</Portuguese>
    <Romanian>tată vitreg</Romanian>
    <Russian>о́тчим</Russian>
    <Russian>приёмный оте́ц</Russian>
    <Sardinian>bídrigu</Sardinian>
    <Sardinian>bítricu</Sardinian>
    <Sardinian>bídricu</Sardinian>
    <Sardinian>bídriu</Sardinian>
    <Sardinian>brídicu</Sardinian>
    <Sardinian>vídrigu</Sardinian>
    <Scots>stap-faither</Scots>
    <Scottish>oide</Scottish>
    <Scottish>leas-athair</Scottish>
    <Slovak>nevlastný otec</Slovak>
    <Slovak>otčim</Slovak>
    <Slovene>očim</Slovene>
    <Southern>ӧӧй ада</Southern>
    <Spanish>padrastro</Spanish>
    <Swedish>styvfar</Swedish>
    <Swedish>styvfader</Swedish>
    <Swedish>sv</Swedish>
    <Tagalog>amang-pangaman</Tagalog>
    <Tuvan>соңгу ада</Tuvan>
    <Ukrainian>ві́тчим</Ukrainian>
    <Vietnamese>bố dượng</Vietnamese>
    <Vietnamese>cha kế</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>llysdad</Welsh>
  </translations>
</page>