﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stepped</title>
  <english>
    <meaning>of Step</meaning>
    <meaning>Provided with a step or steps; having a series of offsets    or parts resembling the steps of stairs; as, a stepped key.</meaning>
  </english>
</page>