﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stereopticon</title>
  <english>
    <meaning>An instrument, consisting essentially of a magic    lantern in which photographic pictures are used, by which the image of    a landscape, or any object, may be thrown upon a screen in such a    manner as to seem to stand out in relief, so as to form a striking and    accurate representation of the object itself; also, a pair of magic    lanterns for producing the effect of dissolving views.</meaning>
  </english>
</page>