﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sterilize</title>
  <english>
    <meaning>To make sterile or unproductive; to impoverish, as    land; to exhaust of fertility.</meaning>
    <meaning>To deprive of the power of reproducing; to render    incapable of germination or fecundation; to make sterile.</meaning>
    <meaning>To destroy all spores or germs in (an organic fluid    or mixture), as by heat, so as to prevent the development of bacterial    or other organisms.</meaning>
  </english>
  <translations>
    <Catalan>esterilitzar</Catalan>
    <Czech>sterilizovat</Czech>
    <Dutch>steriliseren</Dutch>
    <Finnish>steriloida</Finnish>
    <French>stériliser</French>
    <German>sterilisieren</German>
    <Greek>στειρώνω</Greek>
    <Hungarian>sterilizál</Hungarian>
    <Icelandic>gelda</Icelandic>
    <Irish>aimridigh</Irish>
    <Italian>sterilizzare</Italian>
    <Korean>살균하십시요</Korean>
    <Latin>sterilizare</Latin>
    <Malay>mandulkan</Malay>
    <Maori>whakamūhore</Maori>
    <Portuguese>esterelizar</Portuguese>
    <Spanish>esterilizar</Spanish>
    <Finnish>steriloida</Finnish>
    <Catalan>esterilitzar</Catalan>
    <Czech>sterilizovat</Czech>
    <Finnish>steriloida</Finnish>
    <French>stériliser</French>
    <German>sterilisieren</German>
    <German>entkeimen</German>
    <Greek>αποστειρώνω</Greek>
    <Hungarian>sterilizál</Hungarian>
    <Icelandic>sótthreinsa</Icelandic>
    <Irish>steiriligh</Irish>
    <Japanese>殺菌</Japanese>
  </translations>
</page>