﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stereoscope</title>
  <english>
    <meaning>An optical instrument for giving to pictures the    appearance of solid forms, as seen in nature. It combines in one,    through a bending of the rays of light, two pictures, taken for the    purpose from points of view a little way apart. It is furnished with    two eyeglasses, and by refraction or reflection the pictures are    superimposed, so as to appear as one to the observer.</meaning>
  </english>
</page>