﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sterile</title>
  <english>
    <meaning>Producing little or no crop; barren; unfruitful;    unproductive; not fertile; as, sterile land; a sterile desert; a    sterile year.</meaning>
    <meaning>Incapable of reproduction; unfitted for reproduction of    offspring; not able to germinate or bear fruit; unfruitful; as, a    sterile flower, which bears only stamens.</meaning>
    <meaning>Free from reproductive spores or germs; as, a sterile    fluid.</meaning>
    <meaning>Fig.: Barren of ideas; destitute of sentiment; as, a    sterile production or author.</meaning>
  </english>
  <translations>
    <Armenian>ամուլ</Armenian>
    <Armenian>չբեր</Armenian>
    <Armenian>ստերջ</Armenian>
    <Catalan>estèril</Catalan>
    <Czech>neplodný</Czech>
    <Dutch>onvruchtbaar</Dutch>
    <Dutch>steriel</Dutch>
    <Finnish>steriili</Finnish>
    <French>stérile</French>
    <German>unfruchtbar</German>
    <Greek>στείρος</Greek>
    <Italian>sterile</Italian>
    <Italian>infertile</Italian>
    <Japanese>不毛</Japanese>
    <Japanese>不妊</Japanese>
    <Persian>سترون</Persian>
    <Polish>bezpłodny</Polish>
    <Portuguese>estéril</Portuguese>
    <Russian>беспло́дный</Russian>
    <Spanish>estéril</Spanish>
    <Swedish>steril</Swedish>
    <Swedish>ofruktbar</Swedish>
    <Tagalog>lumaon</Tagalog>
    <Vietnamese>vô sinh</Vietnamese>
    <Armenian>ստերիլ</Armenian>
    <Armenian>մանրէազերծ</Armenian>
    <Catalan>estèril</Catalan>
    <Czech>sterilní</Czech>
    <Danish>steril</Danish>
    <French>stérile</French>
    <German>steril</German>
    <Greenlandic>bakteriaqanngitsoq</Greenlandic>
    <Italian>sterile</Italian>
    <Persian>استریل</Persian>
    <Persian>سترون</Persian>
    <Polish>sterylny</Polish>
    <Portuguese>estéril</Portuguese>
    <Russian>стери́льный</Russian>
    <Spanish>estéril</Spanish>
    <Swedish>steril</Swedish>
    <Tagalog>esteril</Tagalog>
    <Vietnamese>vô trùng</Vietnamese>
  </translations>
</page>