﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stewardess</title>
  <english>
    <meaning>A female steward; specifically, a woman employed in    passenger vessels to attend to the wants of female passengers.</meaning>
  </english>
  <translations>
    <Arabic>مُضِيفَة طَيَرَان</Arabic>
    <Armenian>ուղեկցորդուհի</Armenian>
    <Catalan>hostessa</Catalan>
    <Dutch>stewardess</Dutch>
    <Esperanto>stevardino</Esperanto>
    <Finnish>lentoemäntä</Finnish>
    <French>hôtesse de l'air</French>
    <French>agente de bord</French>
    <German>Stewardess</German>
    <German>Flugbegleiterin</German>
    <Greek>αεροσυνοδός</Greek>
    <Ido>stewardino</Ido>
    <Indonesian>pramugari</Indonesian>
    <Irish>aeróstach</Irish>
    <Japanese>スチュワーデス</Japanese>
    <Macedonian>стјуарде́са</Macedonian>
    <Polish>stewardessa</Polish>
    <Portuguese>aeromoça</Portuguese>
    <Romanian>stewardesă</Romanian>
    <Romanian>ospătară</Romanian>
    <Russian>стюарде́сса</Russian>
    <Russian>стюарде́сса</Russian>
    <Serbo-Croatian>stjuardèsa</Serbo-Croatian>
    <Spanish>aeromoza</Spanish>
    <Spanish>azafata</Spanish>
    <Irish>banmhaor</Irish>
  </translations>
</page>