﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stew</title>
  <english>
    <meaning>A small pond or pool where fish are kept for the table; a    vivarium.</meaning>
    <meaning>An artificial bed of oysters.</meaning>
    <meaning>To boil slowly, or with the simmering or moderate heat; to    seethe; to cook in a little liquid, over a gentle fire, without    boiling; as, to stew meat; to stew oysters; to stew apples.</meaning>
    <meaning>To be seethed or cooked in a slow, gentle manner, or in    heat and moisture.</meaning>
    <meaning>A place of stewing or seething; a place where hot bathes    are furnished; a hothouse.</meaning>
    <meaning>A brothel; -- usually in the plural.</meaning>
    <meaning>A prostitute.</meaning>
    <meaning>A dish prepared by stewing; as, a stewof pigeons.</meaning>
    <meaning>A state of agitating excitement; a state of worry;    confusion; as, to be in a stew.</meaning>
  </english>
  <translations>
    <Dutch>stoven</Dutch>
    <Dutch>smoren</Dutch>
    <Finnish>hauduttaa</Finnish>
    <French>mijoter</French>
    <German>schmoren</German>
    <German>dünsten</German>
    <German>dämpfen</German>
    <Greek>σιγοβράζω</Greek>
    <Greek>γιαχνίζω</Greek>
    <Hungarian>párol</Hungarian>
    <Hungarian>dinsztel</Hungarian>
    <Ido>stufar</Ido>
    <Irish>stobh</Irish>
    <Italian>stufare</Italian>
    <Norman>êtuiver</Norman>
    <Macedonian>динста</Macedonian>
    <Macedonian>вари</Macedonian>
    <Polish>dusić</Polish>
    <Portuguese>guisar</Portuguese>
    <Romanian>găti</Romanian>
    <Romanian>găti la capac</Romanian>
    <Romanian>înăbuși}} {{qualifier</Romanian>
    <Russian>туши́ть</Russian>
    <Russian>потуши́ть</Russian>
    <Scottish>stiubh</Scottish>
    <Scottish>stiubhaig</Scottish>
    <Serbo-Croatian>dinstati</Serbo-Croatian>
    <Serbo-Croatian>динстати</Serbo-Croatian>
    <Slovene>dušiti</Slovene>
    <Swahili>mchuzi</Swahili>
    <Swedish>stuva</Swedish>
    <Dutch>thee zetten</Dutch>
    <Finnish>hauduttaa}} {{t+</Finnish>
    <French>faire du thé</French>
    <Slovene>kuhati</Slovene>
    <Dutch>zweten</Dutch>
    <Dutch>stikken</Dutch>
    <Finnish>paistua</Finnish>
    <French>transpirer</French>
    <French>étouffer</French>
    <Greek>ψήνομαι</Greek>
    <Italian>boccheggiare</Italian>
    <Italian>soffocare</Italian>
    <Italian>cuocere</Italian>
    <Italian>bollire</Italian>
    <Macedonian>се вари</Macedonian>
    <Portuguese>assar</Portuguese>
    <Swedish>koka bort</Swedish>
    <Dutch>sidderen</Dutch>
    <Dutch>beven</Dutch>
    <Finnish>kiehua</Finnish>
    <French>frémir</French>
    <French>trembler</French>
    <French>frissonner</French>
    <Greek>βράζω</Greek>
    <Italian>stare sui carboni ardenti</Italian>
    <Italian>preoccuparsi</Italian>
    <Macedonian>врие</Macedonian>
  </translations>
</page>