﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stick</title>
  <english>
    <meaning>A small shoot, or branch, separated, as by a cutting,    from a tree or shrub; also, any stem or branch of a tree, of any size,    cut for fuel or timber.</meaning>
    <meaning>Any long and comparatively slender piece of wood, whether    in natural form or shaped with tools; a rod; a wand; a staff; as, the    stick of a rocket; a walking stick.</meaning>
    <meaning>Anything shaped like a stick; as, a stick of wax.</meaning>
    <meaning>A derogatory expression for a person; one who is inert or    stupid; as, an odd stick; a poor stick.</meaning>
    <meaning>A composing stick. See under Composing. It is usually a    frame of metal, but for posters, handbills, etc., one made of wood is    used.</meaning>
    <meaning>A thrust with a pointed instrument; a stab.</meaning>
    <meaning>To penetrate with a pointed instrument; to pierce; to stab;    hence, to kill by piercing; as, to stick a beast.</meaning>
    <meaning>To cause to penetrate; to push, thrust, or drive, so as to    pierce; as, to stick a needle into one's finger.</meaning>
    <meaning>To fasten, attach, or cause to remain, by thrusting in;    hence, also, to adorn or deck with things fastened on as by piercing;    as, to stick a pin on the sleeve.</meaning>
    <meaning>To set; to fix in; as, to stick card teeth.</meaning>
    <meaning>To set with something pointed; as, to stick cards.</meaning>
    <meaning>To fix on a pointed instrument; to impale; as, to stick an    apple on a fork.</meaning>
    <meaning>To attach by causing to adhere to the surface; as, to stick    on a plaster; to stick a stamp on an envelope; also, to attach in any    manner.</meaning>
    <meaning>To compose; to set, or arrange, in a composing stick; as, to    stick type.</meaning>
    <meaning>To run or plane (moldings) in a machine, in    contradistinction to working them by hand. Such moldings are said to be    stuck.</meaning>
    <meaning>To cause to stick; to bring to a stand; to pose; to puzzle;    as, to stick one with a hard problem.</meaning>
    <meaning>To impose upon; to compel to pay; sometimes, to cheat.</meaning>
    <meaning>To adhere; as, glue sticks to the fingers; paste sticks    to the wall.</meaning>
    <meaning>To remain where placed; to be fixed; to hold fast to any    position so as to be moved with difficulty; to cling; to abide; to    cleave; to be united closely.</meaning>
    <meaning>To be prevented from going farther; to stop by reason of    some obstacle; to be stayed.</meaning>
    <meaning>To be embarrassed or puzzled; to hesitate; to be    deterred, as by scruples; to scruple; -- often with at.</meaning>
    <meaning>To cause difficulties, scruples, or hesitation.</meaning>
  </english>
  <translations>
    <Bakhtiari>دیسنیدن</Bakhtiari>
    <Breton>pegañ</Breton>
    <Bulgarian>лепя</Bulgarian>
    <Catalan>enganxar</Catalan>
    <Catalan>apegar</Catalan>
    <Dutch>kleven</Dutch>
    <Finnish>liimata</Finnish>
    <Finnish>kiinnittää</Finnish>
    <French>coller</French>
    <Georgian>მიწებება</Georgian>
    <Georgian>მიკრობა</Georgian>
    <Georgian>მიკვრა</Georgian>
    <German>kleben</German>
    <Hungarian>ragaszt</Hungarian>
    <Indonesian>tempel</Indonesian>
    <Italian>attaccare</Italian>
    <Japanese>貼る</Japanese>
    <Japanese>付ける</Japanese>
    <Norman>cliuter</Norman>
    <Portuguese>grudar</Portuguese>
    <Portuguese>colar</Portuguese>
    <Romanian>lipi</Romanian>
    <Romanian>agăța</Romanian>
    <Russian>прикле́ивать</Russian>
    <Russian>прикле́ить</Russian>
    <Sassarese>attaccà</Sassarese>
    <Spanish>pegar</Spanish>
    <Swahili>kijiti</Swahili>
    <Swedish>fästa</Swedish>
    <Volapük>kleibön</Volapük>
    <Walloon>plaker</Walloon>
    <Walloon>coler</Walloon>
    <Yiddish>צוקלעפּן</Yiddish>
    <ǃXóõ>dtʻkxʻàba</ǃXóõ>
    <Czech>lepit</Czech>
    <Czech>lepit se</Czech>
    <Dutch>kleven</Dutch>
    <Dutch>plakken</Dutch>
    <Finnish>tarttua</Finnish>
    <Finnish>kiinnittyä</Finnish>
    <French>coller</French>
    <Gallurese>attaccàssi</Gallurese>
    <Georgian>მიკრობა</Georgian>
    <Georgian>მიწებება</Georgian>
    <German>kleben</German>
    <German>anheften</German>
    <Hungarian>ragad</Hungarian>
    <Italian>attaccarsi</Italian>
    <Japanese>付く</Japanese>
    <Japanese>粘着</Japanese>
    <Macedonian>се залепува</Macedonian>
    <Macedonian>се прилепува</Macedonian>
    <Portuguese>grudar</Portuguese>
    <Portuguese>colar</Portuguese>
    <Portuguese>aderir</Portuguese>
    <Russian>прикле́иваться</Russian>
    <Russian>прикле́иться</Russian>
    <Russian>прилипа́ть</Russian>
    <Russian>прили́пнуть</Russian>
    <Sassarese>attaccàssi</Sassarese>
    <Spanish>pegarse</Spanish>
    <Swahili>kijiti</Swahili>
    <Swedish>fastna</Swedish>
    <Turkish>yapışmak</Turkish>
    <Volapük>klebön</Volapük>
    <Walloon>plaker</Walloon>
    <Bulgarian>заяждам</Bulgarian>
    <Dutch>blijven steken</Dutch>
    <Finnish>juuttua</Finnish>
    <Finnish>takertua</Finnish>
    <French>coincer</French>
    <Georgian>ჩაჭედვა</Georgian>
    <Georgian>გაჭედვა</Georgian>
    <German>steckenbleiben</German>
    <German>stocken</German>
    <Japanese>動かなくなる</Japanese>
    <Japanese>引っかかる</Japanese>
    <Japanese>嵌る</Japanese>
    <Macedonian>загла́вува</Macedonian>
    <Portuguese>emperrar</Portuguese>
    <Russian>застрева́ть</Russian>
    <Russian>застря́ть</Russian>
    <Russian>защемля́ть</Russian>
    <Russian>защеми́ть</Russian>
    <Russian>заеда́ть</Russian>
    <Spanish>atascarse</Spanish>
    <Swedish>fastna</Swedish>
    <Dutch>volhouden</Dutch>
    <Finnish>pysyä</Finnish>
    <French>rester</French>
    <Japanese>つきまとう</Japanese>
    <Japanese>続ける</Japanese>
    <Portuguese>persistir</Portuguese>
    <Portuguese>aguentar</Portuguese>
    <Swahili>kijiti</Swahili>
    <Finnish>pysyä</Finnish>
    <Bulgarian>запазвам се</Bulgarian>
    <Dutch>neergooien</Dutch>
    <Finnish>pysyä</Finnish>
    <Finnish>pitäytyä</Finnish>
    <Finnish>pitää kiinni</Finnish>
    <German>dabeibleiben</German>
    <Japanese>味方</Japanese>
    <Portuguese>permanecer</Portuguese>
    <Spanish>permanecer</Spanish>
    <Swahili>kijiti</Swahili>
    <Turkish>bağlı kalmak</Turkish>
    <Bulgarian>мятам</Bulgarian>
    <Dutch>stekken</Dutch>
    <Finnish>laittaa</Finnish>
    <Finnish>panna</Finnish>
    <Finnish>pistää</Finnish>
    <French>ficher</French>
    <Japanese>置く</Japanese>
    <Japanese>付く</Japanese>
    <Portuguese>enfiar</Portuguese>
    <Spanish>poner</Spanish>
    <Swahili>kijiti</Swahili>
    <Swedish>ställ</Swedish>
    <Swedish>sätt</Swedish>
    <Swedish>placera</Swedish>
    <Aromanian>nhig</Aromanian>
    <Aromanian>hig</Aromanian>
    <Finnish>pistää</Finnish>
    <French>planter</French>
    <German>stecken</German>
    <German>stechen</German>
    <Japanese>刺す</Japanese>
    <Japanese>突く</Japanese>
    <Macedonian>забо́дува</Macedonian>
    <Portuguese>cravar</Portuguese>
    <Romanian>înfige</Romanian>
    <Russian>вка́лывать</Russian>
    <Russian>втыка́ть</Russian>
    <Spanish>clavar</Spanish>
    <Swahili>kijiti</Swahili>
    <Turkish>batırmak</Turkish>
    <Finnish>pistää</Finnish>
    <Finnish>suorittaa täydellisesti</Finnish>
    <Swahili>kijiti</Swahili>
    <Dutch>stekken</Dutch>
    <Finnish>lisätä pistokkaista</Finnish>
    <French>bouturer</French>
    <Swahili>kijiti</Swahili>
    <Finnish>epäröidä</Finnish>
    <Dutch>bijblijven</Dutch>
    <Dutch>blijven hangen</Dutch>
    <Kurdish>مانان</Kurdish>
    <Spanish>seguir de cerca</Spanish>
  </translations>
</page>