﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sticker</title>
  <english>
    <meaning>One who, or that which, sticks; as, a bill sticker.</meaning>
    <meaning>That which causes one to stick; that which puzzles or    poses.</meaning>
    <meaning>In the organ, a small wooden rod which connects (in part)    a key and a pallet, so as to communicate motion by pushing.</meaning>
    <meaning>Same as Paster, 2.</meaning>
  </english>
  <translations>
    <Catalan>enganxina</Catalan>
    <Dutch>klever</Dutch>
    <Estonian>kleepuv</Estonian>
    <Malay>pelekat</Malay>
    <Portuguese>adesivo</Portuguese>
    <Catalan>adhesiu</Catalan>
    <Catalan>enganxina</Catalan>
    <Czech>nálepka</Czech>
    <Dutch>sticker</Dutch>
    <Dutch>klever</Dutch>
    <Estonian>kleeps</Estonian>
    <Finnish>tarra</Finnish>
    <French>autocollant</French>
    <German>Aufkleber</German>
    <German>Sticker</German>
    <Greek>αυτοκόλλητο</Greek>
    <Hungarian>matrica</Hungarian>
    <Italian>adesivo</Italian>
    <Japanese>ステッカー</Japanese>
    <Japanese>ラベル</Japanese>
    <Malay>pelekat</Malay>
    <Malay>stiker</Malay>
    <Norman>stiqueur</Norman>
    <Portuguese>adesivo</Portuguese>
    <Portuguese>decalque</Portuguese>
    <Russian>накле́йка</Russian>
    <Russian>этике́тка</Russian>
    <Russian>сти́кер</Russian>
    <Spanish>etiqueta adhesiva</Spanish>
    <Spanish>adhesivo</Spanish>
    <Spanish>calcomanía</Spanish>
    <Spanish>pegatina</Spanish>
    <Spanish>etiqueta</Spanish>
    <Swedish>etikett</Swedish>
    <French>baguette</French>
    <Irish>greamaitheoir</Irish>
  </translations>
</page>