﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stifle</title>
  <english>
    <meaning>The joint next above the hock, and near the flank, in the    hind leg of the horse and allied animals; the joint corresponding to    the knee in man; -- called also stifle joint. See Illust. under Horse.</meaning>
    <meaning>To stop the breath of by crowding something into the    windpipe, or introducing an irrespirable substance into the lungs; to    choke; to suffocate; to cause the death of by such means; as, to stifle    one with smoke or dust.</meaning>
    <meaning>To stop; to extinguish; to deaden; to quench; as, to    stifle the breath; to stifle a fire or flame.</meaning>
    <meaning>To suppress the manifestation or report of; to smother;    to conceal from public knowledge; as, to stifle a story; to stifle    passion.</meaning>
    <meaning>To die by reason of obstruction of the breath, or    because some noxious substance prevents respiration.</meaning>
  </english>
  <translations>
    <Bulgarian>прекъсвам</Bulgarian>
    <Dutch>onderbreken</Dutch>
    <Dutch>afbreken</Dutch>
    <Finnish>katkaista</Finnish>
    <Finnish>keskeyttää</Finnish>
    <French>interrompre</French>
    <French>couper</French>
    <German>unterbrechen</German>
    <Italian>interrompere</Italian>
    <Italian>tagliare</Italian>
    <Italian>celare</Italian>
    <Italian>ricoprire</Italian>
    <Japanese>遮る</Japanese>
    <Khmer>បង្អាក់</Khmer>
    <Occitan>interrompre</Occitan>
    <Occitan>copar</Occitan>
    <Portuguese>interromper</Portuguese>
    <Russian>прерыва́ть</Russian>
    <Russian>прерва́ть</Russian>
    <Swedish>stävja</Swedish>
    <Swedish>förhindra</Swedish>
    <Turkish>kesilmek</Turkish>
    <Czech>potlačit</Czech>
    <Dutch>onderdrukken</Dutch>
    <Finnish>tukahduttaa</Finnish>
    <Finnish>vaimentaa</Finnish>
    <French>réprimer</French>
    <German>unterdrücken</German>
    <Hungarian>elfojt</Hungarian>
    <Italian>soffocare</Italian>
    <Italian>reprimere</Italian>
    <Italian>trattenere</Italian>
    <Italian>affogare</Italian>
    <Japanese>抑える</Japanese>
    <Japanese>ja</Japanese>
    <Khmer>រារាំង</Khmer>
    <Maori>whakakōmau</Maori>
    <Maori>nati</Maori>
    <Maori>nanati</Maori>
    <Occitan>reprimir</Occitan>
    <Portuguese>reprimir</Portuguese>
    <Russian>подавля́ть</Russian>
    <Russian>подави́ть</Russian>
    <Spanish>reprimir</Spanish>
    <Spanish>sofocar</Spanish>
    <Swedish>stävja</Swedish>
    <Swedish>undertrycka</Swedish>
    <Swedish>dämpa</Swedish>
    <Swedish>tillbakahålla</Swedish>
    <Turkish>tutmak</Turkish>
    <Bulgarian>душа</Bulgarian>
    <Bulgarian>задушавам</Bulgarian>
    <Bulgarian>удушавам</Bulgarian>
    <Czech>dusit</Czech>
    <Czech>udusit</Czech>
    <Finnish>tukehduttaa</Finnish>
    <German>erdrücken</German>
    <German>ersticken</German>
    <Hungarian>elfojt</Hungarian>
    <Italian>soffocare</Italian>
    <Italian>boccheggiare</Italian>
    <Japanese>ja</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>a sound}} {{t</Japanese>
    <Japanese>ja</Japanese>
    <Occitan>sufocar</Occitan>
    <Portuguese>sufocar</Portuguese>
    <Russian>души́ть</Russian>
    <Russian>задуши́ть</Russian>
    <Spanish>sofocar</Spanish>
    <Swedish>stävja</Swedish>
    <Swedish>kväva</Swedish>
    <Turkish>bastırmak</Turkish>
    <Turkish>boğulmak</Turkish>
    <Finnish>tukahtua</Finnish>
    <Italian>boccheggiare</Italian>
    <Japanese>窒息</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Russian>задыха́ться</Russian>
    <Russian>задохну́ться</Russian>
    <Czech>udusit se</Czech>
    <Dutch>stikken</Dutch>
    <Finnish>tukehtua</Finnish>
    <German>ersticken</German>
    <Hungarian>megfullad</Hungarian>
    <Italian>soffocare</Italian>
    <Italian>asfissiare</Italian>
    <Japanese>窒息</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Occitan>sufocar</Occitan>
    <Portuguese>sufocar</Portuguese>
    <Russian>задыха́ться</Russian>
    <Russian>задохну́ться</Russian>
    <Swedish>kvävas</Swedish>
    <Turkish>boğulmak</Turkish>
  </translations>
</page>