﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stiff</title>
  <english>
    <meaning>Not easily bent; not flexible or pliant; not limber or    flaccid; rigid; firm; as, stiff wood, paper, joints.</meaning>
    <meaning>Not liquid or fluid; thick and tenacious; inspissated;    neither soft nor hard; as, the paste is stiff.</meaning>
    <meaning>Firm; strong; violent; difficult to oppose; as, a stiff    gale or breeze.</meaning>
    <meaning>Not easily subdued; unyielding; stubborn; obstinate;    pertinacious; as, a stiff adversary.</meaning>
    <meaning>Not natural and easy; formal; constrained; affected;    starched; as, stiff behavior; a stiff style.</meaning>
    <meaning>Harsh; disagreeable; severe; hard to bear.</meaning>
    <meaning>Bearing a press of canvas without careening much; as, a    stiff vessel; -- opposed to crank.</meaning>
    <meaning>Very large, strong, or costly; powerful; as, a stiff    charge; a stiff price.</meaning>
  </english>
  <translations>
    <Finnish>tehdä oharit</Finnish>
    <German>prellen</German>
    <Japanese>払い忘れる</Japanese>
    <Swedish>sjappa</Swedish>
    <Romanian>a țepui</Romanian>
  </translations>
</page>