﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stigmatize</title>
  <english>
    <meaning>To mark with a stigma, or brand; as, the ancients    stigmatized their slaves and soldiers.</meaning>
    <meaning>To set a mark of disgrace on; to brand with some    mark of reproach or infamy.</meaning>
  </english>
  <translations>
    <Armenian>խարանել</Armenian>
    <Catalan>estigmatitzar</Catalan>
    <Finnish>leimata</Finnish>
    <Finnish>stigmatisoida</Finnish>
    <German>stigmatisieren</German>
    <German>brandmarken</German>
    <Greek>στιγματίζω</Greek>
    <Japanese>呼ばわり</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Portuguese>estigmatizar</Portuguese>
    <Russian>клейми́ть</Russian>
    <Spanish>estigmatizar</Spanish>
    <Swedish>stigmatisera</Swedish>
    <Swedish>brännmärka</Swedish>
    <Ukrainian>таврува́ти</Ukrainian>
  </translations>
</page>