﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stipend</title>
  <english>
    <meaning>Settled pay or compensation for services, whether paid    daily, monthly, or annually.</meaning>
    <meaning>To pay by settled wages.</meaning>
  </english>
  <translations>
    <Armenian>կրթաթոշակ</Armenian>
    <Finnish>stipendi</Finnish>
    <Finnish>apuraha</Finnish>
    <Greek>υποτροφία</Greek>
    <Russian>стипе́ндия</Russian>
    <Armenian>թոշակ</Armenian>
    <Armenian>նպաստ</Armenian>
    <Finnish>palkkio</Finnish>
    <Finnish>korvaus</Finnish>
    <French>rente</French>
    <German>Besoldung</German>
    <German>Gehalt</German>
    <German>Stipendium</German>
    <Greek>μισθός</Greek>
    <Hindi>वृत्तिका</Hindi>
    <Hungarian>illetmény</Hungarian>
    <Icelandic>framfærslufé</Icelandic>
    <Icelandic>lífeyrir</Icelandic>
    <Icelandic>styrkur</Icelandic>
    <Icelandic>is</Icelandic>
    <Korean>급료</Korean>
    <Korean>봉급</Korean>
    <Korean>수당</Korean>
    <Italian>stipendio</Italian>
    <Italian>salario</Italian>
    <Persian>مقرری</Persian>
    <Portuguese>propina</Portuguese>
    <Russian>посо́бие</Russian>
    <Russian>ru</Russian>
    <Scottish>tuarasdal</Scottish>
    <Spanish>estipendio</Spanish>
    <Spanish>salario</Spanish>
  </translations>
</page>