﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stockbroker</title>
  <english>
    <meaning>A broker who deals in stocks.</meaning>
  </english>
  <translations>
    <French>opérateur en bourse</French>
    <French>trader</French>
    <German>Aktienhändler</German>
    <German>Broker</German>
    <German>Börsenmakler</German>
    <Greek>χρηματιστής</Greek>
    <Romanian>curtier</Romanian>
    <Romanian>broker</Romanian>
    <Swedish>aktiemäklare</Swedish>
    <Swedish>börsmäklare</Swedish>
    <Tagalog>bolsista</Tagalog>
  </translations>
</page>