﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stoical</title>
  <english>
    <meaning>Of or pertaining to the Stoics; resembling the Stoics or    their doctrines.</meaning>
    <meaning>Not affected by passion; manifesting indifference to    pleasure or pain.</meaning>
  </english>
  <translations>
    <Catalan>estoic</Catalan>
    <Greek>στωικός</Greek>
    <Maori>whakarongo uka</Maori>
    <Spanish>estoico</Spanish>
  </translations>
</page>