﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stony</title>
  <english>
    <meaning>Of or pertaining to stone, consisting of, or abounding    in, stone or stones; resembling stone; hard; as, a stony tower; a stony    cave; stony ground; a stony crust.</meaning>
    <meaning>Converting into stone; petrifying; petrific.</meaning>
    <meaning>Inflexible; cruel; unrelenting; pitiless; obdurate;    perverse; cold; morally hard; appearing as if petrified; as, a stony    heart; a stony gaze.</meaning>
  </english>
  <translations>
    <Polish>kamienny</Polish>
    <Danish>stenet</Danish>
    <German>steinern</German>
    <Hungarian>köves</Hungarian>
    <Icelandic>grýttur</Icelandic>
    <Luxembourgish>stengeg</Luxembourgish>
    <Old>grjót</Old>
    <Polish>kamienisty</Polish>
    <French>froid</French>
    <French>sec</French>
  </translations>
</page>