﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stoop</title>
  <english>
    <meaning>Originally, a covered porch with seats, at a house door; the    Dutch stoep as introduced by the Dutch into New York. Afterward, an    out-of-door flight of stairs of from seven to fourteen steps, with    platform and parapets, leading to an entrance door some distance above    the street; the French perron. Hence, any porch, platform, entrance    stairway, or small veranda, at a house door.</meaning>
    <meaning>A vessel of liquor; a flagon.</meaning>
    <meaning>A post fixed in the earth.</meaning>
    <meaning>To bend the upper part of the body downward and forward;    to bend or lean forward; to incline forward in standing or walking; to    assume habitually a bent position.</meaning>
    <meaning>To yield; to submit; to bend, as by compulsion; to assume    a position of humility or subjection.</meaning>
    <meaning>To descend from rank or dignity; to condescend.</meaning>
    <meaning>To come down as a hawk does on its prey; to pounce; to    souse; to swoop.</meaning>
    <meaning>To sink when on the wing; to alight.</meaning>
    <meaning>To bend forward and downward; to bow down; as, to stoop    the body.</meaning>
    <meaning>To cause to incline downward; to slant; as, to stoop a    cask of liquor.</meaning>
    <meaning>To cause to submit; to prostrate.</meaning>
    <meaning>To degrade.</meaning>
    <meaning>The act of stooping, or bending the body forward;    inclination forward; also, an habitual bend of the back and shoulders.</meaning>
    <meaning>Descent, as from dignity or superiority; condescension; an    act or position of humiliation.</meaning>
    <meaning>The fall of a bird on its prey; a swoop.</meaning>
  </english>
  <translations>
    <Finnish>kumara</Finnish>
    <French>piqué</French>
    <Russian>пике</Russian>
  </translations>
</page>