﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stopped</title>
  <english>
    <meaning>of Stop</meaning>
    <meaning>Made by complete closure of the mouth organs; shut; --    said of certain consonants (p, b, t, d, etc.).</meaning>
  </english>
  <translations>
    <Portuguese>parado</Portuguese>
  </translations>
</page>