﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stormy</title>
  <english>
    <meaning>Characterized by, or proceeding from, a storm; subject    to storms; agitated with furious winds; biosterous; tempestous; as, a    stormy season; a stormy day or week.</meaning>
    <meaning>Proceeding from violent agitation or fury; as, a    stormy sound; stormy shocks.</meaning>
    <meaning>Violent; passionate; rough; as, stormy passions.</meaning>
  </english>
  <translations>
    <Aromanian>furtunos</Aromanian>
    <Basque>ekaiztsu</Basque>
    <Catalan>tempestuós</Catalan>
    <Estonian>tormine</Estonian>
    <Finnish>myrskyinen</Finnish>
    <French>orageux</French>
    <German>stürmisch</German>
    <Hungarian>viharos</Hungarian>
    <Irish>anfach</Irish>
    <Irish>anfúil</Irish>
    <Italian>tempestoso</Italian>
    <Japanese>荒れる</Japanese>
    <Maori>pōkākā</Maori>
    <Polish>burzowy</Polish>
    <Portuguese>tempestuoso</Portuguese>
    <Romanian>furtunos</Romanian>
    <Russian>штормово́й</Russian>
    <Russian>бурево́й</Russian>
    <Scottish>stoirmeil</Scottish>
    <Serbo-Croatian>òlūjnī</Serbo-Croatian>
    <Spanish>borrascoso</Spanish>
    <Spanish>tempestuoso</Spanish>
    <Swedish>stormig</Swedish>
    <Turkish>fırtınalı</Turkish>
    <Welsh>stormus</Welsh>
    <Catalan>tempestuós</Catalan>
    <Japanese>荒れる</Japanese>
    <Polish>burzliwy</Polish>
    <Russian>бу́рный</Russian>
    <Russian>бу́йный</Russian>
    <Russian>неи́стовый</Russian>
  </translations>
</page>