﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stow</title>
  <english>
    <meaning>To place or arrange in a compact mass; to put in its    proper place, or in a suitable place; to pack; as, to stowbags, bales,    or casks in a ship's hold; to stow hay in a mow; to stow sheaves.</meaning>
    <meaning>To put away in some place; to hide; to lodge.</meaning>
    <meaning>To arrange anything compactly in; to fill, by packing    closely; as, to stow a box, car, or the hold of a ship.</meaning>
  </english>
  <translations>
    <Finnish>pakata</Finnish>
    <German>verstauen</German>
    <Russian>укла́дывать</Russian>
    <Russian>скла́дывать</Russian>
    <Spanish>estibar</Spanish>
    <Spanish>arrumar</Spanish>
    <Spanish>abarrotar</Spanish>
    <Finnish>pakata</Finnish>
    <Finnish>panna talteen</Finnish>
    <German>verstauen</German>
    <Russian>убира́ть</Russian>
    <Spanish>guardar</Spanish>
    <Spanish>almacenar</Spanish>
  </translations>
</page>