﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>strawberry</title>
  <english>
    <meaning>A fragrant edible berry, of a delicious taste and    commonly of a red color, the fruit of a plant of the genus Fragaria, of    which there are many varieties. Also, the plant bearing the fruit. The    common American strawberry is Fragaria virginiana; the European, F.    vesca. There are also other less common species.</meaning>
  </english>
  <translations>
    <Czech>jahodový</Czech>
    <Danish>jordbær}}-</Danish>
    <Dutch>aardbeien-</Dutch>
    <Finnish>in compounds</Finnish>
    <German>erdbeerig</German>
    <Polish>truskawkowy</Polish>
    <Portuguese>de morango</Portuguese>
    <Russian>земляни́чный</Russian>
    <Russian>клубни́чный</Russian>
    <Slovak>jahodový</Slovak>
    <Swedish>jordgubbs-</Swedish>
    <Turkish>çilekli</Turkish>
    <Ukrainian>суни́чний</Ukrainian>
    <Ukrainian>полуни́чний</Ukrainian>
    <Danish>jordbærfarvet</Danish>
    <Finnish>mansikanpunainen</Finnish>
    <Ido>fragea</Ido>
    <Polish>truskawkowy</Polish>
    <Slovak>červený ako jahoda</Slovak>
    <Swedish>jordgubbsfärgad</Swedish>
  </translations>
</page>