﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>strake</title>
  <english>
    <meaning>imp. of Strike.</meaning>
    <meaning>A streak.</meaning>
    <meaning>An iron band by which the fellies of a wheel are secured to    each other, being not continuous, as the tire is, but made up of    separate pieces.</meaning>
    <meaning>One breadth of planks or plates forming a continuous range    on the bottom or sides of a vessel, reaching from the stem to the    stern; a streak.</meaning>
    <meaning>A trough for washing broken ore, gravel, or sand; a    launder.</meaning>
  </english>
  <translations>
    <Finnish>laidoituskerros</Finnish>
    <French>virure</French>
    <Irish>stráice</Irish>
    <Irish>easna</Irish>
  </translations>
</page>