﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>strainer</title>
  <english>
    <meaning>One who strains.</meaning>
    <meaning>That through which any liquid is passed for purification    or to separate it from solid matter; anything, as a screen or a cloth,    used to strain a liquid; a device of the character of a sieve or of a    filter; specifically, an openwork or perforated screen, as for the end    of the suction pipe of a pump, to prevent large solid bodies from    entering with a liquid.</meaning>
  </english>
  <translations>
    <Bikol>sernian</Bikol>
    <Catalan>colador</Catalan>
    <Dutch>filter</Dutch>
    <Dutch>vergiet</Dutch>
    <Esperanto>kribrilo</Esperanto>
    <Finnish>siivilä</Finnish>
    <French>filtre</French>
    <Georgian>თუშფალანგი</Georgian>
    <German>Durchschlag</German>
    <Icelandic>sigti</Icelandic>
    <Italian>colino</Italian>
    <Italian>colatoio</Italian>
    <Japanese>濾過器</Japanese>
    <Japanese>ストレーナー</Japanese>
    <Mandarin>濾器</Mandarin>
    <Mandarin>滤器</Mandarin>
    <Mandarin>過濾器</Mandarin>
    <Mandarin>过滤器</Mandarin>
    <Mandarin>網濾</Mandarin>
    <Mandarin>网滤</Mandarin>
    <Maori>tātari</Maori>
    <Occitan>filtre</Occitan>
    <Occitan>colador</Occitan>
    <Occitan>mancha</Occitan>
    <Persian>ماشوب</Persian>
    <Polish>sito</Polish>
    <Polish>cedzak</Polish>
    <Portuguese>peneira</Portuguese>
    <Romanian>strecurătoare</Romanian>
    <Russian>си́то</Russian>
    <Russian>фильтр</Russian>
    <Russian>си́течко</Russian>
    <Russian>дуршла́г</Russian>
    <Scottish>sìoltachan</Scottish>
    <Serbo-Croatian>цедило</Serbo-Croatian>
    <Serbo-Croatian>cedilo</Serbo-Croatian>
    <Serbo-Croatian>цједило</Serbo-Croatian>
    <Serbo-Croatian>cjedilo</Serbo-Croatian>
    <Spanish>colador</Spanish>
    <Spanish>filtro</Spanish>
    <Swedish>sil</Swedish>
    <Swedish>filter</Swedish>
    <Swedish>durkslag</Swedish>
    <Swedish>sikt</Swedish>
    <Tagalog>salaan</Tagalog>
    <Turkish>süzgeç</Turkish>
    <Waray-Waray>saraan</Waray-Waray>
  </translations>
</page>