﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stratagem</title>
  <english>
    <meaning>An artifice or trick in war for deceiving the enemy;    hence, in general, artifice; deceptive device; secret plot; evil    machination.</meaning>
  </english>
  <translations>
    <Catalan>estratagema</Catalan>
    <Dutch>krijgslist</Dutch>
    <Estonian>sõjakavalus</Estonian>
    <Estonian>kavalus</Estonian>
    <Finnish>petos</Finnish>
    <Finnish>juoni</Finnish>
    <Finnish>salajuoni</Finnish>
    <French>stratagème</French>
    <German>Kriegslist</German>
    <German>Strategem</German>
    <German>Stratagem</German>
    <Greek>στρατήγημα</Greek>
    <Indonesian>muslihat</Indonesian>
    <Indonesian>siasat</Indonesian>
    <Italian>stratagemma</Italian>
    <Italian>tattica</Italian>
    <Italian>schema</Italian>
    <Japanese>計略</Japanese>
    <Japanese>謀略</Japanese>
    <Japanese>策略</Japanese>
    <Latin>sūtēla</Latin>
    <Latin>stratēgēma</Latin>
    <Maori>nuka</Maori>
    <Maori>rauhanga</Maori>
    <Norwegian>list</Norwegian>
    <Norwegian>krigslist</Norwegian>
    <Polish>fortel</Polish>
    <Polish>chwyt</Polish>
    <Polish>zagrywka</Polish>
    <Portuguese>estratagema</Portuguese>
    <Portuguese>maquinação</Portuguese>
    <Russian>уло́вка</Russian>
    <Russian>хи́трость</Russian>
    <Russian>ухищре́ние</Russian>
    <Russian>стратаге́ма</Russian>
    <Spanish>estratagema</Spanish>
    <Swedish>krigslist</Swedish>
    <Thai>ชั้นเชิง</Thai>
    <Turkish>harp hilesi</Turkish>
    <Turkish>savaş hilesi</Turkish>
  </translations>
</page>