﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>strategy</title>
  <english>
    <meaning>The science of military command, or the science of    projecting campaigns and directing great military movements;    generalship.</meaning>
    <meaning>The use of stratagem or artifice.</meaning>
  </english>
  <translations>
    <Arabic>إِسْتْرَاتِيجِيَّة</Arabic>
    <Armenian>ռազմավարություն</Armenian>
    <Catalan>estratègia</Catalan>
    <Czech>strategie</Czech>
    <Dutch>strategie</Dutch>
    <Esperanto>strategio</Esperanto>
    <Estonian>strateegia</Estonian>
    <Finnish>strategia</Finnish>
    <French>stratégie</French>
    <Georgian>სტრატეგია</Georgian>
    <Georgian>სამხედრო სტრატეგია</Georgian>
    <German>Strategie</German>
    <Greek>στρατηγική</Greek>
    <Hungarian>stratégia</Hungarian>
    <Italian>strategia</Italian>
    <Japanese>兵法</Japanese>
    <Japanese>戦略</Japanese>
    <Japanese>戦術</Japanese>
    <Norman>stratégie</Norman>
    <Latin>ars bellica</Latin>
    <Lithuanian>strategija</Lithuanian>
    <Maori>rautaki</Maori>
    <Persian>راهبرد</Persian>
    <Persian>استراتژی</Persian>
    <Portuguese>estratégia</Portuguese>
    <Romanian>strategie</Romanian>
    <Russian>страте́гия</Russian>
    <Scottish>ro-innleachd</Scottish>
    <Serbo-Croatian>strategija</Serbo-Croatian>
    <Spanish>estrategia</Spanish>
    <Spanish>estrategia</Spanish>
    <Swedish>strategi</Swedish>
    <Tagalog>patigayon</Tagalog>
    <Thai>ยุทธศาสตร์</Thai>
    <Zulu>isu</Zulu>
    <Zulu>icebo</Zulu>
    <Zulu>iqhinga</Zulu>
    <Arabic>إِسْتْرَاتِيجِيَّة</Arabic>
    <Czech>strategie</Czech>
    <Dutch>strategie</Dutch>
    <Esperanto>strategio</Esperanto>
    <Estonian>tegevusplaan</Estonian>
    <Finnish>toimintasuunnitelma</Finnish>
    <French>stratégie</French>
    <German>Strategie</German>
    <Greek>στρατηγική</Greek>
    <Hebrew>אַסְטְרָטֶגְיָה</Hebrew>
    <Hungarian>stratégia</Hungarian>
    <Interlingua>strategia</Interlingua>
    <Irish>straitéis</Irish>
    <Italian>strategia</Italian>
    <Japanese>策略</Japanese>
    <Japanese>計略</Japanese>
    <Japanese>機略</Japanese>
    <Norman>stratégie</Norman>
    <Latin>strategema</Latin>
    <Latin>dolus</Latin>
    <Malay>strategi</Malay>
    <Maori>rautaki</Maori>
    <Persian>راهبرد</Persian>
    <Persian>استراتژی</Persian>
    <Polish>strategia</Polish>
    <Portuguese>estratégia</Portuguese>
    <Romanian>strategie</Romanian>
    <Russian>страте́гия</Russian>
    <Scottish>ro-innleachd</Scottish>
    <Serbo-Croatian>strategija</Serbo-Croatian>
    <Spanish>estrategia</Spanish>
    <Swahili>mbinu</Swahili>
    <Swedish>strategi</Swedish>
    <Tagalog>patigayon</Tagalog>
    <Thai>ยุทธศาสตร์</Thai>
    <Zulu>isu</Zulu>
    <Zulu>icebo</Zulu>
    <Zulu>iqhinga</Zulu>
    <Arabic>إِسْتْرَاتِيجِيَّة</Arabic>
    <Czech>strategie</Czech>
    <Dutch>strategie</Dutch>
    <Estonian>strateegia</Estonian>
    <Finnish>strategia</Finnish>
    <Finnish>strateginen suunnittelu</Finnish>
    <French>stratégie</French>
    <German>Strategie</German>
    <Greek>στρατηγική</Greek>
    <Hebrew>אַסְטְרָטֶגְיָה</Hebrew>
    <Hungarian>stratégia</Hungarian>
    <Italian>strategia</Italian>
    <Japanese>戦略</Japanese>
    <Japanese>機略</Japanese>
    <Japanese>戦術</Japanese>
    <Japanese>策略</Japanese>
    <Japanese>計略</Japanese>
    <Norman>stratégie</Norman>
    <Maori>rautaki</Maori>
    <Persian>راهبرد</Persian>
    <Persian>استراتژی</Persian>
    <Portuguese>estratégia</Portuguese>
    <Russian>страте́гия</Russian>
    <Scottish>ro-innleachd</Scottish>
    <Serbo-Croatian>strategija</Serbo-Croatian>
    <Spanish>estrategia</Spanish>
    <Swedish>strategi</Swedish>
    <Tagalog>patigayon</Tagalog>
    <Thai>ยุทธศาสตร์</Thai>
    <Telugu>వ్యూహం</Telugu>
  </translations>
</page>