﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>straightforward</title>
  <english>
    <meaning>Proceeding in a straight course or manner; not    deviating; honest; frank.</meaning>
    <meaning>In a straightforward manner.</meaning>
  </english>
  <translations>
    <Czech>nepokrytě</Czech>
    <Czech>otevřeně</Czech>
    <Finnish>suoraan</Finnish>
    <Finnish>suoraviivaisesti</Finnish>
    <Finnish>avoimesti</Finnish>
    <French>à brûle-pourpoint</French>
    <Italian>diretto</Italian>
    <Spanish>francamente</Spanish>
    <Spanish>sencillamente</Spanish>
  </translations>
</page>