﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>streak</title>
  <english>
    <meaning>To stretch; to extend; hence, to lay out, as a dead    body.</meaning>
    <meaning>A line or long mark of a different color from the ground; a    stripe; a vein.</meaning>
    <meaning>A strake.</meaning>
    <meaning>The fine powder or mark yielded by a mineral when scratched    or rubbed against a harder surface, the color of which is sometimes a    distinguishing character.</meaning>
    <meaning>The rung or round of a ladder.</meaning>
    <meaning>To form streaks or stripes in or on; to stripe; to    variegate with lines of a different color, or of different colors.</meaning>
    <meaning>With it as an object: To run swiftly.</meaning>
  </english>
  <translations>
    <Finnish>tulla juovikkaaksi</Finnish>
    <German>schlieren</German>
    <Irish>síog</Irish>
    <Spanish>rayarse</Spanish>
    <Finnish>viuhahtaa</Finnish>
    <German>flitzen</German>
    <Spanish>correr}} desnudo</Spanish>
    <Finnish>juovittaa</Finnish>
    <Finnish>tehdä juovikkaaksi</Finnish>
    <Irish>síog</Irish>
    <Spanish>rayar</Spanish>
    <Finnish>viuhahtaa</Finnish>
  </translations>
</page>