﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>striker</title>
  <english>
    <meaning>One who, or that which, strikes; specifically, a    blacksmith's helper who wields the sledge.</meaning>
    <meaning>A harpoon; also, a harpooner.</meaning>
    <meaning>A wencher; a lewd man.</meaning>
    <meaning>A workman who is on a strike.</meaning>
    <meaning>A blackmailer in politics; also, one whose political    influence can be bought.</meaning>
  </english>
  <translations>
    <Catalan>vaguista</Catalan>
    <French>gréviste</French>
    <Russian>бастующий</Russian>
    <Spanish>huelguista</Spanish>
    <Russian>нападающий</Russian>
    <Russian>форвард</Russian>
  </translations>
</page>