﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stride</title>
  <english>
    <meaning>To walk with long steps, especially in a measured or    pompous manner.</meaning>
    <meaning>To stand with the legs wide apart; to straddle.</meaning>
    <meaning>To pass over at a step; to step over.</meaning>
    <meaning>To straddle; to bestride.</meaning>
    <meaning>The act of stridding; a long step; the space measured by a    long step; as, a masculine stride.</meaning>
  </english>
  <translations>
    <Finnish>harppaus</Finnish>
    <French>enjambée</French>
    <Italian>falcata</Italian>
    <Maori>whāronatanga</Maori>
    <Persian>شلنگ</Persian>
    <Spanish>zancada</Spanish>
    <Spanish>paso largo</Spanish>
  </translations>
</page>