﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stroll</title>
  <english>
    <meaning>To wander on foot; to ramble idly or leisurely; to rove.</meaning>
    <meaning>A wandering on foot; an idle and leisurely walk; a ramble.</meaning>
  </english>
  <translations>
    <Arabic>تَجَوَّلَ</Arabic>
    <Armenian>զբոսնել</Armenian>
    <Aromanian>priimnu</Aromanian>
    <Catalan>passejar-se</Catalan>
    <Catalan>passejar</Catalan>
    <Czech>procházet se</Czech>
    <Dutch>slenteren</Dutch>
    <Dutch>wandelen</Dutch>
    <Esperanto>promeni</Esperanto>
    <Finnish>kuljeskella</Finnish>
    <Finnish>käveleskellä</Finnish>
    <Finnish>kävellä</Finnish>
    <French>flâner</French>
    <French>se promener</French>
    <French>se balader</French>
    <Georgian>სეირნობა</Georgian>
    <German>spazieren gehen</German>
    <German>bummeln</German>
    <German>schlendern</German>
    <Greek>πάω βόλτα</Greek>
    <Hindi>सैर करना</Hindi>
    <Hungarian>gyalogol</Hungarian>
    <Hungarian>sétál</Hungarian>
    <Irish>dul ag spaisteoireacht</Irish>
    <Italian>passeggiare</Italian>
    <Italian>girovagare</Italian>
    <Japanese>散歩</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Korean>산책</Korean>
    <Macedonian>шета</Macedonian>
    <Maori>hāereere</Maori>
    <Maori>whakatīhake</Maori>
    <Norman>s'traûler</Norman>
    <Norwegian>rusle</Norwegian>
    <Norwegian>slentre</Norwegian>
    <Norwegian>spasere</Norwegian>
    <Persian>قدم زدن</Persian>
    <Polish>spacerować</Polish>
    <Polish>przechadzać się</Polish>
    <Portuguese>passear</Portuguese>
    <Romanian>plimba</Romanian>
    <Russian>гуля́ть</Russian>
    <Russian>прогу́ливаться</Russian>
    <Spanish>pasearse</Spanish>
    <Spanish>pasear</Spanish>
    <Swedish>flanera</Swedish>
    <Swedish>strosa</Swedish>
    <Swedish>spankulera</Swedish>
    <Tok>wokabaut</Tok>
    <Vietnamese>đi dạo</Vietnamese>
    <Vietnamese>dạo</Vietnamese>
    <Yiddish>איבערשפּרײַזן</Yiddish>
  </translations>
</page>