﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>strut</title>
  <english>
    <meaning>To swell; to bulge out.</meaning>
    <meaning>To walk with a lofty, proud gait, and erect head; to walk    with affected dignity.</meaning>
    <meaning>The act of strutting; a pompous step or walk.</meaning>
    <meaning>In general, any piece of a frame which resists thrust or    pressure in the direction of its own length. See Brace, and Illust. of    Frame, and Roof.</meaning>
    <meaning>Any part of a machine or structure, of which the principal    function is to hold things apart; a brace subjected to compressive    stress; -- the opposite of stay, and tie.</meaning>
    <meaning>To hold apart. Cf. Strut, n., 3.</meaning>
    <meaning>Protuberant.</meaning>
  </english>
  <translations>
    <Danish>stiver</Danish>
    <Dutch>stut</Dutch>
    <Dutch>steun</Dutch>
    <Dutch>schoor</Dutch>
    <Finnish>tuki</Finnish>
    <Finnish>pönkkä</Finnish>
    <German>Strebe</German>
    <Luxembourgish>Strief</Luxembourgish>
    <Maori>tauhōkai</Maori>
    <Portuguese>escora</Portuguese>
    <Portuguese>esteio</Portuguese>
    <Russian>распо́рка</Russian>
    <Russian>сто́йка</Russian>
    <Russian>подко́с</Russian>
    <Serbo-Croatian>potporanj</Serbo-Croatian>
    <Serbo-Croatian>stožer</Serbo-Croatian>
    <Spanish>tornapunta</Spanish>
    <Spanish>puntal</Spanish>
    <Spanish>riostra</Spanish>
  </translations>
</page>