﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>structural</title>
  <english>
    <meaning>Of or pertaining to structure; affecting structure; as,    a structural error.</meaning>
    <meaning>Of or pertaining to organit structure; as, a structural    element or cell; the structural peculiarities of an animal or a plant.</meaning>
  </english>
  <translations>
    <Catalan>estructural</Catalan>
    <Dutch>structureel</Dutch>
    <Finnish>rakenteellinen</Finnish>
    <Finnish>strukturaalinen</Finnish>
    <French>structurel</French>
    <French>structural</French>
    <German>konstruktiv</German>
    <Irish>imchruthach</Irish>
    <Italian>strutturale</Italian>
    <Norman>structuthel}} {{qualifier</Norman>
    <Malay>struktur</Malay>
    <Malay>struktural</Malay>
    <Polish>strukturalny</Polish>
    <Portuguese>estrutural</Portuguese>
    <Romanian>structural</Romanian>
    <Russian>структу́рный</Russian>
    <Spanish>estructural</Spanish>
    <Swedish>strukturell</Swedish>
    <Swedish>struktur</Swedish>
    <Tagalog>yariin</Tagalog>
    <Welsh>strwythurol</Welsh>
    <German>baulich</German>
    <Polish>budowlany</Polish>
    <Russian>строи́тельный</Russian>
  </translations>
</page>