﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>studious</title>
  <english>
    <meaning>Given to study; devoted to the acquisition of knowledge    from books; as, a studious scholar.</meaning>
    <meaning>Given to thought, or to the examination of subjects by    contemplation; contemplative.</meaning>
    <meaning>Earnest in endeavors; aiming sedulously; attentive;    observant; diligent; -- usually followed by an infinitive or by of; as,    be studious to please; studious to find new friends and allies.</meaning>
    <meaning>Planned with study; deliberate; studied.</meaning>
    <meaning>Favorable to study; suitable for thought and    contemplation; as, the studious shade.</meaning>
  </english>
  <translations>
    <Greek>σκεπτικός</Greek>
    <Dutch>leergierig</Dutch>
    <French>studieux</French>
    <Greek>μελετηρός</Greek>
    <Georgian>ბეჯითი</Georgian>
  </translations>
</page>