﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>stuffy</title>
  <english>
    <meaning>Stout; mettlesome; resolute.</meaning>
    <meaning>Angry and obstinate; sulky.</meaning>
    <meaning>Ill-ventilated; close.</meaning>
  </english>
  <translations>
    <Spanish>brioso</Spanish>
    <French>fâché</French>
    <French>en rogne</French>
    <Armenian>տոթ</Armenian>
    <Dutch>muf</Dutch>
    <Dutch>bedompt</Dutch>
    <Dutch>benauwd</Dutch>
    <French>mal aéré</French>
    <French>étouffant</French>
    <French>bouché}} {{qualifier</French>
    <German>stickig</German>
    <German>verstopfte}} {{qualifier</German>
    <Italian>chiuso}} {{qualifier</Italian>
    <Maori>haitutu</Maori>
    <Portuguese>entupido}} {{qualifier</Portuguese>
    <Russian>ru</Russian>
    <Russian>спёртый}}; {{qualifier</Russian>
    <Russian>заби́тый</Russian>
    <Spanish>mal ventilado</Spanish>
    <Spanish>congestionado</Spanish>
    <Spanish>taponado</Spanish>
    <Walloon>stof}} {{qualifier</Walloon>
    <Walloon>stofant</Walloon>
  </translations>
</page>