﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sturdy</title>
  <english>
    <meaning>Foolishly obstinate or resolute; stubborn;    unrelenting; unfeeling; stern.</meaning>
    <meaning>Resolute, in a good sense; or firm, unyielding    quality; as, a man of sturdy piety or patriotism.</meaning>
    <meaning>Characterized by physical strength or force; strong;    lusty; violent; as, a sturdy lout.</meaning>
    <meaning>Stiff; stout; strong; as, a sturdy oak.</meaning>
    <meaning>A disease in sheep and cattle, marked by great nervousness,    or by dullness and stupor.</meaning>
  </english>
  <translations>
    <Serbo-Croatian>mètīlj</Serbo-Croatian>
  </translations>
</page>