﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>subdue</title>
  <english>
    <meaning>To bring under; to conquer by force or the exertion of    superior power, and bring into permanent subjection; to reduce under    dominion; to vanquish.</meaning>
    <meaning>To overpower so as to disable from further resistance;    to crush.</meaning>
    <meaning>To destroy the force of; to overcome; as, medicines    subdue a fever.</meaning>
    <meaning>To render submissive; to bring under command; to reduce    to mildness or obedience; to tame; as, to subdue a stubborn child; to    subdue the temper or passions.</meaning>
    <meaning>To overcome, as by persuasion or other mild means; as,    to subdue opposition by argument or entreaties.</meaning>
    <meaning>To reduce to tenderness; to melt; to soften; as, to    subdue ferocity by tears.</meaning>
    <meaning>To make mellow; to break, as land; also, to destroy, as    weeds.</meaning>
    <meaning>To reduce the intensity or degree of; to tone down; to    soften; as, to subdue the brilliancy of colors.</meaning>
  </english>
  <translations>
    <Aromanian>ncljin</Aromanian>
    <Bulgarian>подчинявам</Bulgarian>
    <Bulgarian>подчиня</Bulgarian>
    <Dutch>onder controle brengen</Dutch>
    <Finnish>nujertaa</Finnish>
    <Finnish>kukistaa</Finnish>
    <French>soumettre</French>
    <French>subjuguer</French>
    <German>unter Kontrolle bringen</German>
    <German>unterwerfen</German>
    <Italian>sottomettere</Italian>
    <Italian>soggiogare</Italian>
    <Japanese>平げる</Japanese>
    <Japanese>征服</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Latin>pācō</Latin>
    <Maori>whakangohengohe</Maori>
    <Occitan>subjugar</Occitan>
    <Occitan>sometre</Occitan>
    <Portuguese>subjugar</Portuguese>
    <Romanian>supune</Romanian>
    <Romanian>cuceri</Romanian>
    <Romanian>subjuga</Romanian>
    <Romanian>închina</Romanian>
    <Russian>подчиня́ть</Russian>
    <Russian>подчини́ть</Russian>
    <Spanish>someter</Spanish>
    <Spanish>doblegar</Spanish>
    <Swedish>kuva</Swedish>
    <Dutch>onderwerpen</Dutch>
    <Finnish>vallata</Finnish>
    <French>assujettir</French>
    <German>unterwerfen</German>
    <Hungarian>leigáz</Hungarian>
    <Italian>sottomettere</Italian>
    <Japanese>平げる</Japanese>
    <Japanese>征服</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Maori>pēhipēhi</Maori>
    <Occitan>sometre</Occitan>
    <Occitan>subjugar</Occitan>
    <Portuguese>submeter</Portuguese>
    <Russian>завоёвывать</Russian>
    <Russian>завоева́ть</Russian>
    <Spanish>someter</Spanish>
  </translations>
</page>