﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sublet</title>
  <english>
    <meaning>of Sublet</meaning>
    <meaning>To underlet; to lease, as when a lessee leases to    another person.</meaning>
  </english>
</page>