﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>submissive</title>
  <english>
    <meaning>Inclined or ready to submit; acknowledging one's    inferiority; yielding; obedient; humble.</meaning>
    <meaning>Showing a readiness to submit; expressing submission;    as, a submissive demeanor.</meaning>
  </english>
  <translations>
    <Arabic>خَاضِع</Arabic>
    <Belarusian>пако́рлівы</Belarusian>
    <Bulgarian>покорен</Bulgarian>
    <Czech>pokorný</Czech>
    <Dutch>onderdanig</Dutch>
    <Finnish>alistuva</Finnish>
  </translations>
</page>