﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>subscription</title>
  <english>
    <meaning>The act of subscribing.</meaning>
    <meaning>That which is subscribed.</meaning>
    <meaning>A paper to which a signature is attached.</meaning>
    <meaning>The signature attached to a paper.</meaning>
    <meaning>Consent or attestation by underwriting the name.</meaning>
    <meaning>Sum subscribed; amount of sums subscribed; as, an    individual subscription to a fund.</meaning>
    <meaning>The acceptance of articles, or other tests tending to    promote uniformity; esp. (Ch. of Eng.), formal assent to the    Thirty-nine Articles and the Book of Common Prayer, required before    ordination.</meaning>
    <meaning>Submission; obedience.</meaning>
    <meaning>That part of a prescription which contains the    direction to the apothecary.</meaning>
    <meaning>A method of purchasing items produced periodically in    a series, as newspapers or magazines, in which a certain number of the    items are delivered as produced, without need for ordering each item    individually; also, the purchase thus executed.</meaning>
  </english>
  <translations>
    <Armenian>բաժանորդագրություն</Armenian>
    <Armenian>աբոնեմենտ</Armenian>
    <Belarusian>абанеме́нт</Belarusian>
    <Bulgarian>абонамент</Bulgarian>
    <Danish>abonnement</Danish>
    <Dutch>abonnement</Dutch>
    <Esperanto>abono</Esperanto>
    <Estonian>tellimus</Estonian>
    <Finnish>tilaus}} {{qualifier</Finnish>
    <Finnish>kausilippu}} {{qualifier</Finnish>
    <French>abonnement</French>
    <German>Abonnement</German>
    <Greek>συνδρομή</Greek>
    <Haitian>abònman</Haitian>
    <Hungarian>előfizetés</Hungarian>
    <Japanese>予約購読</Japanese>
    <Japanese>購読</Japanese>
    <Kazakh>жазылыс</Kazakh>
    <Korean>구독</Korean>
    <Macedonian>претплата</Macedonian>
    <Malay>langganan</Malay>
    <Malay>abonemen</Malay>
    <Maori>moni whakauru</Maori>
    <Maori>moni whakauru</Maori>
    <Polish>abonament</Polish>
  </translations>
</page>