﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>subsistent</title>
  <english>
    <meaning>Having real being; as, a subsistent spirit.</meaning>
    <meaning>Inherent; as, qualities subsistent in matter.</meaning>
  </english>
  <translations>
    <Romanian>existent</Romanian>
    <Romanian>real</Romanian>
  </translations>
</page>