﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>substitute</title>
  <english>
    <meaning>One who, or that which, is substituted or put in the    place of another; one who acts for another; that which stands in lieu    of something else</meaning>
    <meaning>a person who enlists for military service in the place    of a conscript or drafted man.</meaning>
    <meaning>To put in the place of another person or thing; to    exchange.</meaning>
  </english>
  <translations>
    <Catalan>substitut</Catalan>
    <Czech>náhrada</Czech>
    <Czech>náhradník</Czech>
    <Danish>erstatning</Danish>
    <Danish>substitut</Danish>
    <Danish>surrogat</Danish>
    <Dutch>vervanger</Dutch>
    <Dutch>plaatsvervanger</Dutch>
    <Dutch>vervanging</Dutch>
    <Esperanto>anstataŭaĵo</Esperanto>
    <Finnish>fi</Finnish>
    <Finnish>korvike</Finnish>
    <Finnish>varaosa</Finnish>
    <French>remplaçant</French>
    <French>substitut</French>
    <German>Ersatz</German>
    <Greek>αναπληρωτής</Greek>
    <Greek>αντικαταστάτης</Greek>
    <Greek>υποκατάστατο</Greek>
    <Hungarian>helyettes</Hungarian>
    <Hungarian>pótlék</Hungarian>
    <Italian>sostituto</Italian>
    <Italian>rimpiazzo</Italian>
    <Macedonian>замена</Macedonian>
    <Maori>whakakapi</Maori>
    <Maori>kaitiriwā</Maori>
    <Portuguese>substituto</Portuguese>
    <Romanian>substitut</Romanian>
    <Romanian>înlocuitor</Romanian>
    <Romanian>locțiitor</Romanian>
    <Romanian>substituent</Romanian>
    <Romanian>substituitor</Romanian>
    <Russian>замени́тель</Russian>
    <Russian>заме́на</Russian>
    <Russian>суррога́т</Russian>
    <Serbo-Croatian>надоместак</Serbo-Croatian>
    <Serbo-Croatian>замена</Serbo-Croatian>
    <Serbo-Croatian>nadomjestak</Serbo-Croatian>
    <Serbo-Croatian>supstitut</Serbo-Croatian>
    <Serbo-Croatian>zamjena</Serbo-Croatian>
    <Spanish>sustituto</Spanish>
    <Spanish>substituto</Spanish>
    <Swedish>substitut</Swedish>
    <Tagalog>halili</Tagalog>
    <Telugu>ప్రత్యామ్నాయం</Telugu>
    <Danish>udskifter</Danish>
    <Danish>udskifter</Danish>
    <Finnish>vaihtopelaaja</Finnish>
    <German>Ersatzspieler</German>
    <Greek>αναπληρωματικός</Greek>
    <Irish>ionadaí</Irish>
    <Irish>ga</Irish>
    <Irish>ga</Irish>
    <Maori>whakakapi</Maori>
    <Russian>заме́на</Russian>
    <Swedish>avbytare</Swedish>
  </translations>
</page>