﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>substantial</title>
  <english>
    <meaning>Belonging to substance; actually existing; real; as,    substantial life.</meaning>
    <meaning>Not seeming or imaginary; not illusive; real; solid;    true; veritable.</meaning>
    <meaning>Corporeal; material; firm.</meaning>
    <meaning>Having good substance; strong; stout; solid; firm; as,    substantial cloth; a substantial fence or wall.</meaning>
    <meaning>Possessed of goods or an estate; moderately wealthy;    responsible; as, a substantial freeholder.</meaning>
  </english>
  <translations>
    <Czech>hmotný</Czech>
    <Finnish>todellinen</Finnish>
    <Greek>ουσιώδης</Greek>
    <Hungarian>lényeges</Hungarian>
    <Italian>sostanziale</Italian>
    <Japanese>物質的</Japanese>
    <Japanese>現実</Japanese>
    <Maori>whaikiko</Maori>
    <Portuguese>substancial</Portuguese>
    <Romanian>substanțial</Romanian>
    <Russian>веще́ственный</Russian>
    <Russian>материа́льный</Russian>
    <Arabic>حَقِيقِيّ</Arabic>
    <Czech>opravdový</Czech>
    <Finnish>todellinen</Finnish>
    <Greek>ουσιώδης</Greek>
    <Hungarian>való</Hungarian>
    <Hungarian>valódi</Hungarian>
    <Japanese>現実</Japanese>
    <Japanese>実際</Japanese>
    <Russian>настоя́щий</Russian>
    <Russian>реа́льный</Russian>
    <Russian>действи́тельный</Russian>
    <Czech>hmotný</Czech>
    <Finnish>todellinen</Finnish>
    <Greek>ουσιώδης</Greek>
    <Japanese>現実</Japanese>
    <Japanese>実際</Japanese>
    <Russian>веще́ственный</Russian>
    <Russian>материа́льный</Russian>
    <Spanish>is</Spanish>
    <Czech>bytelný</Czech>
    <Finnish>tukeva</Finnish>
    <Finnish>tuhti</Finnish>
    <Hungarian>szilárd</Hungarian>
    <Hungarian>tartós</Hungarian>
    <Japanese>堅固</Japanese>
    <Japanese>頑丈</Japanese>
    <Portuguese>substancial</Portuguese>
    <Portuguese>substancioso</Portuguese>
    <Russian>про́чный</Russian>
    <Russian>кре́пкий</Russian>
    <Russian>соли́дный</Russian>
    <Scottish>susbainteach</Scottish>
    <Finnish>vauras</Finnish>
    <Hungarian>gazdag</Hungarian>
    <Hungarian>vagyonos</Hungarian>
    <Hungarian>tehetős</Hungarian>
    <Hungarian>jómódú</Hungarian>
    <Japanese>裕福</Japanese>
    <Russian>соли́дный</Russian>
    <Russian>зажи́точный</Russian>
    <Russian>обеспе́ченный</Russian>
    <Russian>состоя́тельный</Russian>
    <Czech>podstatný</Czech>
    <Finnish>huomattava</Finnish>
    <Finnish>runsas</Finnish>
    <French>substantiel</French>
    <German>wesentlich</German>
    <Hungarian>tekintélyes</Hungarian>
    <Hungarian>bőséges</Hungarian>
    <Japanese>大量</Japanese>
    <Portuguese>substancial</Portuguese>
    <Russian>значи́тельный</Russian>
    <Russian>суще́ственный</Russian>
    <Scottish>susbainteach</Scottish>
    <Czech>podstatný</Czech>
    <Finnish>oleellinen</Finnish>
    <Finnish>olennainen</Finnish>
    <German>wesentlich</German>
    <Greek>ουσιαστικός</Greek>
    <Hungarian>lényegi</Hungarian>
    <Hungarian>alapvető</Hungarian>
    <Italian>sostanziale</Italian>
    <Japanese>実質的</Japanese>
    <Portuguese>substancial</Portuguese>
    <Russian>суще́ственный</Russian>
    <Russian>ва́жный</Russian>
    <Scottish>susbainteach</Scottish>
    <Dutch>substantieel</Dutch>
    <French>substantiel</French>
    <German>wesentlich</German>
    <Italian>sostanziale</Italian>
    <Norwegian>vesentlig</Norwegian>
    <Spanish>substancial</Spanish>
    <Swedish>väsentlig</Swedish>
  </translations>
</page>