﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>subsistence</title>
  <english>
    <meaning>Real being; existence.</meaning>
    <meaning>Inherency; as, the subsistence of qualities in bodies.</meaning>
    <meaning>That which furnishes support to animal life; means of    support; provisions, or that which produces provisions; livelihood; as,    a meager subsistence.</meaning>
    <meaning>Same as Hypostasis, 2.</meaning>
  </english>
  <translations>
    <Czech>obživa</Czech>
    <German>Auskommen</German>
    <German>Lebensunterhalt</German>
    <Interlingua>subsistentia</Interlingua>
    <Romanian>subzistență</Romanian>
    <Romanian>mijloace de trai</Romanian>
    <Serbo-Croatian>izdržavanje</Serbo-Croatian>
    <Swedish>underhåll</Swedish>
  </translations>
</page>