﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>subservient</title>
  <english>
    <meaning>Fitted or disposed to subserve; useful in an inferior    capacity; serving to promote some end; subordinate; hence, servile,    truckling.</meaning>
  </english>
  <translations>
    <Czech>podřízený</Czech>
    <Czech>podlézavý</Czech>
    <Finnish>alamainen</Finnish>
    <Occitan>asservit</Occitan>
    <Occitan>subaltèrn</Occitan>
    <Occitan>subordonat</Occitan>
    <Czech>patolízalský</Czech>
    <Finnish>nöyristelevä</Finnish>
    <Finnish>alamainen</Finnish>
    <French>servile</French>
    <Irish>spleách</Irish>
    <Occitan>servil</Occitan>
    <Portuguese>subserviente</Portuguese>
    <Spanish>servil</Spanish>
  </translations>
</page>