﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>substrate</title>
  <english>
    <meaning>A substratum.</meaning>
    <meaning>Having very slight furrows.</meaning>
    <meaning>To strew or lay under anything.</meaning>
  </english>
  <translations>
    <Catalan>substrat</Catalan>
    <French>substrat</French>
    <Irish>substráit</Irish>
    <Italian>substrato</Italian>
    <Portuguese>substrato</Portuguese>
    <Spanish>sustrato</Spanish>
    <Swedish>substrat</Swedish>
    <Catalan>substrat</Catalan>
    <Finnish>kasvualusta</Finnish>
    <French>substrat</French>
    <Italian>sottostrato</Italian>
    <Catalan>substrat</Catalan>
    <Dutch>substraat</Dutch>
    <French>substrat</French>
    <Irish>foshraith</Irish>
    <Armenian>ենթաշերտ</Armenian>
    <Catalan>substrat</Catalan>
    <French>substrat</French>
    <German>Substrat</German>
    <Russian>субстра́т</Russian>
    <Ukrainian>субстра́т</Ukrainian>
    <Catalan>substrat</Catalan>
    <French>substrat</French>
    <Catalan>substrat</Catalan>
  </translations>
</page>