﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>succinct</title>
  <english>
    <meaning>Girded or tucked up; bound; drawn tightly together.</meaning>
    <meaning>Compressed into a narrow compass; brief; concise.</meaning>
  </english>
  <translations>
    <Catalan>succint</Catalan>
    <Czech>stručný</Czech>
    <Danish>koncis</Danish>
    <Dutch>bondig</Dutch>
    <Finnish>ytimekäs</Finnish>
    <French>succinct</French>
    <German>bündig</German>
    <German>knapp</German>
    <German>kurz</German>
    <German>lapidar</German>
    <German>prägnant</German>
    <Greek>λακωνικός</Greek>
    <Greek>συνοπτικός</Greek>
    <Latin>succinctus</Latin>
    <Macedonian>содржаен</Macedonian>
    <Macedonian>краток</Macedonian>
    <Macedonian>концизен</Macedonian>
    <Norwegian>konsis</Norwegian>
    <Persian>موجز</Persian>
    <Persian>مختصر و مفید</Persian>
    <Polish>zwięzły</Polish>
    <Polish>treściwy</Polish>
    <Portuguese>sucinto</Portuguese>
    <Russian>кра́ткий</Russian>
    <Russian>ёмкий</Russian>
    <Russian>лаконичный</Russian>
    <Spanish>sucinto</Spanish>
    <Swedish>koncis</Swedish>
    <Turkish>mücmel}} {{qualifier</Turkish>
    <Turkish>muhtasar}} {{qualifier</Turkish>
    <Turkish>özlü</Turkish>
    <Turkish>veciz</Turkish>
    <Czech>zhuštěný</Czech>
    <Dutch>compact</Dutch>
    <German>kompakt</German>
    <Russian>сжа́тый</Russian>
    <Turkish>sıkı</Turkish>
    <Turkish>yoğun</Turkish>
  </translations>
</page>