﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>succession</title>
  <english>
    <meaning>The act of succeeding, or following after; a following    of things in order of time or place, or a series of things so    following; sequence; as, a succession of good crops; a succession of    disasters.</meaning>
    <meaning>A series of persons or things according to some    established rule of precedence; as, a succession of kings, or of    bishops; a succession of events in chronology.</meaning>
    <meaning>An order or series of descendants; lineage; race;    descent.</meaning>
    <meaning>The power or right of succeeding to the station or    title of a father or other predecessor; the right to enter upon the    office, rank, position, etc., held ny another; also, the entrance into    the office, station, or rank of a predecessor; specifically, the    succeeding, or right of succeeding, to a throne.</meaning>
    <meaning>The right to enter upon the possession of the property    of an ancestor, or one near of kin, or one preceding in an established    order.</meaning>
    <meaning>The person succeeding to rank or office; a successor or    heir.</meaning>
  </english>
  <translations>
    <Dutch>opeenvolging</Dutch>
    <Georgian>თანმიმდევრობა</Georgian>
    <Maori>tauatanga</Maori>
    <Romanian>succesiune</Romanian>
    <Russian>следование</Russian>
    <Czech>posloupnost</Czech>
    <Dutch>opeenvolging</Dutch>
    <Georgian>თანმიმდევრობა</Georgian>
    <German>Abfolge</German>
    <Maori>raupapatanga </Maori>
    <Romanian>șir</Romanian>
    <Romanian>succesiune</Romanian>
    <Russian>последовательность</Russian>
    <Czech>následnictví</Czech>
    <Dutch>troonswisseling</Dutch>
    <Esperanto>posteuleco</Esperanto>
    <Finnish>kruununperimys</Finnish>
    <French>succession</French>
    <German>Thronfolge</German>
    <Japanese>相続}} ({{l</Japanese>
    <Russian>престолонаследие</Russian>
    <Swedish>tronföljd</Swedish>
    <Tagalog>halilinan</Tagalog>
  </translations>
</page>