﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sucrose</title>
  <english>
    <meaning>A common variety of sugar found in the juices of many    plants, as the sugar cane, sorghum, sugar maple, beet root, etc. It is    extracted as a sweet, white crystalline substance which is valuable as    a food product, and, being antiputrescent, is largely used in the    preservation of fruit. Called also saccharose, cane sugar, etc. By    extension, any one of the class of isomeric substances (as lactose,    maltose, etc.) of which sucrose proper is the type.</meaning>
  </english>
  <translations>
    <Catalan>sacarosa</Catalan>
    <Czech>sacharóza</Czech>
    <Danish>sukrose</Danish>
    <Danish>saccharose</Danish>
    <Dutch>sacharose</Dutch>
    <Esperanto>sakarozo</Esperanto>
    <French>saccharose</French>
    <French>saccarose</French>
    <Galician>sacarosa</Galician>
    <German>Saccharose</German>
    <Greek>σακχαρόζη</Greek>
    <Greek>καλαμοσάκχαρο</Greek>
    <Hindi>इक्षुधु</Hindi>
    <Hungarian>cukor</Hungarian>
    <Hungarian>szacharóz</Hungarian>
    <Icelandic>súkrósi</Icelandic>
    <Icelandic>sakkarósi</Icelandic>
    <Italian>saccarosio</Italian>
    <Japanese>スクロース</Japanese>
    <Japanese>蔗糖</Japanese>
    <Korean>자당</Korean>
    <Latvian>saharoze</Latvian>
    <Lithuanian>sacharozė</Lithuanian>
    <Maori>hukatō</Maori>
    <Marathi>इक्षुधु</Marathi>
    <Nepali>इक्षुधु</Nepali>
    <Norwegian>sukrose</Norwegian>
    <Polish>sacharoza</Polish>
    <Portuguese>sacarose</Portuguese>
    <Russian>сахаро́за</Russian>
    <Slovene>saharoza</Slovene>
    <Spanish>sacarosa</Spanish>
    <Swedish>sackaros</Swedish>
    <Swedish>sukros</Swedish>
    <Thai>ซูโครส</Thai>
  </translations>
</page>