﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>suffix</title>
  <english>
    <meaning>A letter, letters, syllable, or syllables added or appended    to the end of a word or a root to modify the meaning; a postfix.</meaning>
    <meaning>A subscript mark, number, or letter. See Subscript, a.</meaning>
    <meaning>To add or annex to the end, as a letter or syllable to a    word; to append.</meaning>
  </english>
  <translations>
    <Finnish>liittää</Finnish>
    <French>suffixer</French>
    <German>suffigieren}} {{qualifier</German>
    <German>mit einem Suffix versehen</German>
    <Greek>επιθηματοποιώ</Greek>
    <Icelandic>skeyta við</Icelandic>
    <Norwegian>suffigere</Norwegian>
    <Portuguese>sufixar</Portuguese>
  </translations>
</page>