﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>suffragist</title>
  <english>
    <meaning>One who possesses or exercises the political right of    suffrage; a voter.</meaning>
    <meaning>One who has certain opinions or desires about the    political right of suffrage; as, a woman suffragist.</meaning>
  </english>
</page>