﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sufficient</title>
  <english>
    <meaning>Equal to the end proposed; adequate to wants; enough;    ample; competent; as, provision sufficient for the family; an army    sufficient to defend the country.</meaning>
    <meaning>Possessing adequate talents or accomplishments; of    competent power or ability; qualified; fit.</meaning>
    <meaning>Capable of meeting obligations; responsible.</meaning>
    <meaning>Self-sufficient; self-satisfied; content.</meaning>
  </english>
  <translations>
    <Dutch>genoeg</Dutch>
    <Finnish>riittävästi</Finnish>
    <Japanese>最小限</Japanese>
    <Manx>dy liooar</Manx>
  </translations>
</page>