﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sulky</title>
  <english>
    <meaning>Moodly silent; sullen; sour; obstinate; morose; splenetic.</meaning>
    <meaning>A light two-wheeled carriage for a single person.</meaning>
  </english>
  <translations>
    <Finnish>kilpakärryt</Finnish>
    <Italian>sediolo</Italian>
    <Norwegian>sulky</Norwegian>
    <Russian>двуко́лка</Russian>
  </translations>
</page>