﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sulk</title>
  <english>
    <meaning>A furrow.</meaning>
    <meaning>To be silently sullen; to be morose or obstinate.</meaning>
  </english>
  <translations>
    <Czech>trucovat</Czech>
    <Danish>surmule</Danish>
    <Finnish>murjottaa</Finnish>
    <Finnish>mököttää</Finnish>
    <Finnish>jurnuttaa</Finnish>
    <French>bouder</French>
    <French>faire la gueule</French>
    <German>schmollen</German>
    <Greek>μουτρώνω</Greek>
    <Greek>σκυθρωπιάζω</Greek>
    <Greek>κατσουφιάζω</Greek>
    <Hebrew>זעף</Hebrew>
    <Hungarian>duzzog</Hungarian>
    <Italian>fare l'offeso</Italian>
    <Italian>tenere il muso</Italian>
    <Italian>tenere il broncio</Italian>
    <Italian>imbronciarsi</Italian>
    <Japanese>拗ねる</Japanese>
    <Japanese>やさぐれる</Japanese>
    <Korean>실쭉거리다</Korean>
    <Maori>whakamoroki</Maori>
    <Maori>whakamotutoke</Maori>
    <Maori>whakakeke</Maori>
    <Occitan>fonhar</Occitan>
    <Occitan>far lo morre</Occitan>
    <Occitan>chorrar</Occitan>
    <Persian>قهر</Persian>
    <Polish>obrażać się</Polish>
    <Polish>dąsać się</Polish>
    <Portuguese>amuar</Portuguese>
    <Portuguese>estar mal-humorado/de mau humor</Portuguese>
    <Portuguese>ficar emburrado</Portuguese>
    <Romanian>îmbufnat</Romanian>
    <Russian>ду́ться</Russian>
    <Russian>ку́кситься</Russian>
    <Spanish>enfurruñarse</Spanish>
    <Swedish>tjura</Swedish>
    <Tagalog>tampo</Tagalog>
    <Turkish>küsmek</Turkish>
    <Turkish>darılmak</Turkish>
    <Turkish>gücenmek</Turkish>
  </translations>
</page>