﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sultan</title>
  <english>
    <meaning>A ruler, or sovereign, of a Mohammedan state; specifically,    the ruler of the Turks; the Padishah, or Grand Seignior; -- officially    so called.</meaning>
  </english>
  <translations>
    <Arabic>سُلْطَان</Arabic>
    <Ido>sultanerio</Ido>
    <Macedonian>су́лтан</Macedonian>
    <Marathi>सुल्तान</Marathi>
    <Russian>султа́н</Russian>
    <Albanian>sultan</Albanian>
    <Arabic>سُلْطَان</Arabic>
    <Armenian>սուլթան</Armenian>
    <Azeri>soltan</Azeri>
    <Azeri>sultan</Azeri>
    <Belarusian>султа́н</Belarusian>
    <Bengali>সুলতান</Bengali>
    <Bulgarian>султа́н</Bulgarian>
    <Catalan>sultà</Catalan>
    <Catalan>soldà}} {{qualifier</Catalan>
    <Central>ⴰⴳⵍⵍⵉⴷ</Central>
    <Crimean>sultan</Crimean>
    <Czech>sultán</Czech>
    <Danish>sultan</Danish>
    <Dutch>sultan</Dutch>
    <Esperanto>sultano</Esperanto>
    <Estonian>sultan</Estonian>
    <Faroese>sultánur</Faroese>
    <Finnish>sulttaani</Finnish>
    <French>sultan</French>
    <French>soudan</French>
    <Georgian>სულთანი</Georgian>
    <German>Sultan</German>
    <Greek>σουλτάνος</Greek>
    <Hebrew>סוּלְטָאן</Hebrew>
    <Hindi>सुल्तान</Hindi>
    <Hungarian>szultán</Hungarian>
    <Icelandic>soldán</Icelandic>
    <Ido>sultano</Ido>
    <Indonesian>sultan</Indonesian>
    <Irish>sabhdán</Irish>
    <Middle>sabdán</Middle>
    <Italian>sultano</Italian>
    <Japanese>スルタン</Japanese>
    <Kazakh>сұлтан</Kazakh>
    <Khmer>ស៊ុលតង់</Khmer>
    <Korean>술탄</Korean>
    <Kyrgyz>султан</Kyrgyz>
    <Latvian>sultāns</Latvian>
    <Lithuanian>sultonas</Lithuanian>
    <Macedonian>су́лтан</Macedonian>
    <Malay>sultan</Malay>
    <Maltese>sultan</Maltese>
    <Manx>sultan</Manx>
    <Marathi>सुल्तान</Marathi>
    <Mongolian>султан</Mongolian>
    <Ngazidja>sulutwani</Ngazidja>
    <Ngazidja>mfaume</Ngazidja>
    <Persian>سلطان</Persian>
    <Polish>sułtan</Polish>
    <Portuguese>sultão</Portuguese>
    <Romanian>sultan</Romanian>
    <Russian>султа́н</Russian>
    <Slovak>sultán</Slovak>
    <Slovene>sultan</Slovene>
    <Spanish>sultán</Spanish>
    <Swahili>sultani</Swahili>
    <Swedish>sultan</Swedish>
    <Tajik>султон</Tajik>
    <Tatar>солтан</Tatar>
    <Thai>สุลต่าน</Thai>
    <Turkish>sultan</Turkish>
    <Turkmen>soltan</Turkmen>
    <Ukrainian>султа́н</Ukrainian>
    <Urdu>سلطان</Urdu>
    <Uyghur>سۇلتان</Uyghur>
    <Uzbek>sulton</Uzbek>
    <Uzbek>sultan</Uzbek>
    <Vietnamese>sultan</Vietnamese>
    <Vietnamese>vua</Vietnamese>
    <Walloon>zultan</Walloon>
    <Yiddish>סולטאַן</Yiddish>
  </translations>
</page>