﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sunbeam</title>
  <english>
    <meaning>A beam or ray of the sun.</meaning>
  </english>
  <translations>
    <Afrikaans>sonstraaltjie</Afrikaans>
    <Afrikaans>sonstraal</Afrikaans>
    <Afrikaans>zonne radius</Afrikaans>
    <Czech>sluneční paprsek</Czech>
    <Dutch>zonnestraal</Dutch>
    <Esperanto>sunradio</Esperanto>
    <Finnish>auringonsäde</Finnish>
    <French>rayon de soleil</French>
    <German>Sonnenstrahl</German>
    <Greek>ηλιαχτίδα</Greek>
    <Hungarian>napsugár</Hungarian>
    <Italian>raggio di sole</Italian>
    <Japanese>日光</Japanese>
    <Korean>햇빛</Korean>
    <Korean>일광</Korean>
    <Navajo>shá bitłʼóól</Navajo>
    <Portuguese>raio solar</Portuguese>
    <Portuguese>raio de sol</Portuguese>
    <Romanian>raza de soare</Romanian>
    <Russian>со́лнечный луч</Russian>
    <Serbo-Croatian>sunčana zraka</Serbo-Croatian>
    <Spanish>rayo de sol</Spanish>
    <Swahili>kianga</Swahili>
    <Swedish>solstråle</Swedish>
    <Tuvan>хүн хүртү</Tuvan>
  </translations>
</page>