﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sunshine</title>
  <english>
    <meaning>The light of the sun, or the place where it shines; the    direct rays of the sun, the place where they fall, or the warmth and    light which they give.</meaning>
    <meaning>Anything which has a warming and cheering influence like    that of the rays of the sun; warmth; illumination; brightness.</meaning>
    <meaning>Sunshiny; bright.</meaning>
  </english>
</page>