﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>superb</title>
  <english>
    <meaning>Grand; magnificent; august; stately; as, a superb edifice;    a superb colonnade.</meaning>
    <meaning>Rich; elegant; as, superb furniture or decorations.</meaning>
    <meaning>Showy; excellent; grand; as, a superb exhibition.</meaning>
  </english>
  <translations>
    <Catalan>soberg</Catalan>
    <Czech>znamenitý</Czech>
    <Czech>vynikající</Czech>
    <Czech>jedinečný</Czech>
    <Dutch>eersteklas</Dutch>
    <German>großartig</German>
    <Norman>supèrbe</Norman>
    <Polish>znakomity</Polish>
    <Portuguese>soberbo</Portuguese>
    <Portuguese>extraordinário</Portuguese>
    <Romanian>superb</Romanian>
    <Romanian>excepțional</Romanian>
    <Russian>отменный</Russian>
    <Russian>отли́чный</Russian>
    <Russian>великоле́пный</Russian>
    <Russian>превосхо́дный</Russian>
    <Spanish>excepcional</Spanish>
    <Volapük>süperik</Volapük>
  </translations>
</page>