﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>super</title>
  <english>
    <meaning>A contraction of Supernumerary, in sense 2.</meaning>
  </english>
  <translations>
    <Danish>super</Danish>
    <Dutch>super</Dutch>
    <French>super</French>
    <German>super</German>
    <Greek>υπέρ</Greek>
    <Hebrew>סופר</Hebrew>
    <Italian>super</Italian>
    <Italian>sopra</Italian>
    <Japanese>超</Japanese>
    <Japanese>すばらしい</Japanese>
    <Latin>super</Latin>
    <Latin>supra</Latin>
    <Norwegian>super</Norwegian>
    <Portuguese>súper</Portuguese>
    <Russian>превосхо́дный</Russian>
    <Russian>кла́ссный</Russian>
    <Russian>потря́сный</Russian>
    <Spanish>súper</Spanish>
    <Swedish>super</Swedish>
    <Turkish>süper</Turkish>
    <Vietnamese>siêu</Vietnamese>
  </translations>
</page>