﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>superfluous</title>
  <english>
    <meaning>More than is wanted or is sufficient; rendered    unnecessary by superabundance; unnecessary; useless; excessive; as, a    superfluous price.</meaning>
  </english>
  <translations>
    <Armenian>ավելորդ</Armenian>
    <Asturian>superfluu</Asturian>
    <Catalan>superflu</Catalan>
    <Czech>zbytečný</Czech>
    <Czech>nadbytečný</Czech>
    <Danish>overflødig</Danish>
    <Dutch>overtollig</Dutch>
    <Dutch>overdadig</Dutch>
    <Dutch>overvloedig</Dutch>
    <Finnish>ylenpalttinen</Finnish>
    <Finnish>tarpeeton</Finnish>
    <Finnish>ylitsevuotavainen</Finnish>
    <Finnish>liiallinen</Finnish>
    <French>superflu</French>
    <Galician>superfluo</Galician>
    <German>überflüssig</German>
    <Greek>περιττός</Greek>
    <Hungarian>felesleges</Hungarian>
    <Ido>superflua</Ido>
    <Irish>iomarcach</Irish>
    <Italian>superfluo</Italian>
    <Japanese>冗長</Japanese>
    <Latin>supervacuus</Latin>
    <Latin>superfluus</Latin>
    <Latin>supervacāneus</Latin>
    <Latin>superforāneus</Latin>
    <Polish>niepotrzebny</Polish>
    <Polish>zbyteczny</Polish>
    <Polish>nadmierny</Polish>
    <Portuguese>supérfluo</Portuguese>
    <Romanian>superfluu</Romanian>
    <Romanian>superfluă</Romanian>
    <Romanian>de prisos</Romanian>
    <Russian>ли́шний</Russian>
    <Russian>изли́шний</Russian>
    <Spanish>superfluo</Spanish>
    <Swedish>överflödig</Swedish>
  </translations>
</page>