﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>superintendent</title>
  <english>
    <meaning>Overseeing; superintending.</meaning>
    <meaning>One who has the oversight and charge of some place,    institution, or organization, affairs, etc., with the power of    direction; as, the superintendent of an almshouse; the superintendent    of public works.</meaning>
  </english>
  <translations>
    <Dutch>hoofdopzichter</Dutch>
    <Finnish>tarkastaja</Finnish>
    <Finnish>valvoja</Finnish>
    <French>surintendant</French>
    <German>Leiter</German>
    <Irish>maor</Irish>
    <Italian>soprintendente</Italian>
    <Italian>sovrintendente</Italian>
    <Japanese>管理者</Japanese>
    <Japanese>局長</Japanese>
    <Japanese>警視</Japanese>
    <Japanese>police</Japanese>
    <Latin>curator</Latin>
    <Latin>curatrix</Latin>
    <Manx>ard-er</Manx>
    <Navajo>naatʼáanii</Navajo>
    <Navajo>binantʼaʼí</Navajo>
    <Portuguese>f</Portuguese>
    <Russian>коменда́нт</Russian>
    <Russian>заве́дующий</Russian>
    <Russian>управля́ющий</Russian>
    <Russian>руководи́тель</Russian>
    <Spanish>f</Spanish>
    <Spanish>director</Spanish>
    <Spanish>supervisor</Spanish>
    <Tagalog>tagapamahala</Tagalog>
    <Swedish>vicevärd</Swedish>
    <Tagalog>tagapamahala ng gusali</Tagalog>
  </translations>
</page>