﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>supersede</title>
  <english>
    <meaning>To come, or be placed, in the room of; to replace.</meaning>
    <meaning>To displace, or set aside, and put another in place    of; as, to supersede an officer.</meaning>
    <meaning>To make void, inefficacious, or useless, by superior    power, or by coming in the place of; to set aside; to render    unnecessary; to suspend; to stay.</meaning>
    <meaning>To omit; to forbear.</meaning>
  </english>
  <translations>
    <Dutch>opzij zetten</Dutch>
    <Finnish>korvata</Finnish>
    <Georgian>განდევნის</Georgian>
    <Georgian>განდევნა</Georgian>
    <German>aufheben</German>
    <Hungarian>érvénytelenít</Hungarian>
    <Polish>odłożyć</Polish>
    <Polish>unieważnić</Polish>
    <Portuguese>sobrepor</Portuguese>
    <Russian>смещать</Russian>
    <Spanish>sobreseído</Spanish>
    <Swedish>avlysa</Swedish>
    <Swedish>avskaffa</Swedish>
    <Turkish>yürürlükten kaldırmak</Turkish>
    <Turkish>ilgâ etmek</Turkish>
    <Catalan>substituir</Catalan>
    <Dutch>vervangen</Dutch>
    <Finnish>korvata</Finnish>
    <French>supplanter</French>
    <Georgian>ჩაანაცვლებს</Georgian>
    <Georgian>ჩანაცვლება</Georgian>
    <Georgian>ადგილის დაკავება</Georgian>
    <Georgian>ადგილს იკავებს</Georgian>
    <Georgian>შეცვლის</Georgian>
    <Georgian>შეცვლა</Georgian>
    <German>ablösen</German>
    <German>ersetzen</German>
    <Hungarian>helyettesít</Hungarian>
    <Norwegian>avløse</Norwegian>
    <Polish>zastąpić</Polish>
    <Portuguese>substituir</Portuguese>
    <Russian>замещать</Russian>
    <Spanish>substituir</Spanish>
    <Spanish>sustituir</Spanish>
    <Spanish>suplantar</Spanish>
    <Swedish>ersätta</Swedish>
    <Turkish>yerine geçmek</Turkish>
    <Catalan>reemplaçar</Catalan>
    <Dutch>verdringen</Dutch>
    <Georgian>ჩაანაცვლებს</Georgian>
    <Georgian>ჩანაცვლება</Georgian>
    <Georgian>შეცვლის</Georgian>
    <Georgian>შეცვლა</Georgian>
    <German>verdrängen</German>
    <Hungarian>kiszorít</Hungarian>
    <Polish>zastąpić</Polish>
    <Polish>zamienić</Polish>
    <Portuguese>substituir</Portuguese>
    <Portuguese>suplantar</Portuguese>
    <Russian>вытесня́ть</Russian>
    <Swedish>tränga undan</Swedish>
    <Turkish>ayağını kaydırmak</Turkish>
  </translations>
</page>