﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>suppress</title>
  <english>
    <meaning>To overpower and crush; to subdue; to put down; to    quell.</meaning>
    <meaning>To keep in; to restrain from utterance or vent; as, to    suppress the voice; to suppress a smile.</meaning>
    <meaning>To retain without disclosure; to conceal; not to    reveal; to prevent publication of; as, to suppress evidence; to    suppress a pamphlet; to suppress the truth.</meaning>
    <meaning>To stop; to restrain; to arrest the discharges of; as,    to suppress a diarrhea, or a hemorrhage.</meaning>
  </english>
  <translations>
    <Finnish>tukahduttaa</Finnish>
    <Maori>āpuru</Maori>
    <Maori>whakakōmau</Maori>
    <Portuguese>suprimir</Portuguese>
    <Russian>подавля́ть</Russian>
    <Russian>подави́ть</Russian>
    <Spanish>reprimar</Spanish>
    <Turkish>bastırmak</Turkish>
    <Turkish>durdurmak</Turkish>
    <Esperanto>deteni</Esperanto>
    <Esperanto>sin deteni</Esperanto>
    <Finnish>tukahduttaa</Finnish>
    <Maori>tāwhi}} {{qualifier</Maori>
    <Maori>tātāwhi}} {{qualifier</Maori>
    <Maori>whakatōngā</Maori>
    <Maori>whakakōmau</Maori>
    <Maori>koromaki}} {{qualifier</Maori>
    <Portuguese>suprimir</Portuguese>
    <Portuguese>abafar</Portuguese>
    <Russian>подавля́ть</Russian>
    <Russian>подави́ть</Russian>
    <Spanish>contener</Spanish>
    <Turkish>bastırmak</Turkish>
    <Turkish>önlemek</Turkish>
    <Turkish>engellemek</Turkish>
    <Esperanto>subpremi</Esperanto>
    <Finnish>tukahduttaa</Finnish>
    <Maori>tāwhi}} {{qualifier</Maori>
    <Maori>tātāwhi}} {{qualifier</Maori>
    <Russian>подавля́ть</Russian>
    <Russian>подави́ть</Russian>
    <Turkish>bastırmak</Turkish>
    <Finnish>salata</Finnish>
    <Russian>подавля́ть</Russian>
    <Russian>подави́ть</Russian>
    <Spanish>ocultar</Spanish>
    <Turkish>susturmak</Turkish>
    <Finnish>tyrehdyttää</Finnish>
    <Finnish>tukahduttaa</Finnish>
    <Russian>подавля́ть</Russian>
    <Russian>подави́ть</Russian>
    <Turkish>önlemek</Turkish>
    <Turkish>durdurmak</Turkish>
    <Turkish>bastırmak</Turkish>
    <Turkish>önlemek</Turkish>
    <Turkish>engellemek</Turkish>
    <Finnish>vaimentaa</Finnish>
    <Finnish>sammuttaa</Finnish>
    <Arabic>قَمَعَ</Arabic>
    <Czech>potlačit</Czech>
    <Dutch>onderdrukken</Dutch>
    <French>contenir</French>
    <French>réduire</French>
    <French>supprimer</French>
    <French>réprimer</French>
    <German>unterdrücken</German>
    <Italian>sopprimere</Italian>
    <Japanese>抑える</Japanese>
    <Korean>누르다</Korean>
    <Korean>억압</Korean>
    <Maori>purupuru</Maori>
    <Portuguese>suprimir</Portuguese>
    <Spanish>suprimir</Spanish>
    <Swedish>undertrycka</Swedish>
    <Turkish>bastırmak</Turkish>
    <Turkish>zapt etmek</Turkish>
  </translations>
</page>