﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>support</title>
  <english>
    <meaning>To bear by being under; to keep from falling; to    uphold; to sustain, in a literal or physical sense; to prop up; to bear    the weight of; as, a pillar supports a structure; an abutment supports    an arch; the trunk of a tree supports the branches.</meaning>
    <meaning>To endure without being overcome, exhausted, or changed    in character; to sustain; as, to support pain, distress, or    misfortunes.</meaning>
    <meaning>To keep from failing or sinking; to solace under    affictive circumstances; to assist; to encourage; to defend; as, to    support the courage or spirits.</meaning>
    <meaning>To assume and carry successfully, as the part of an    actor; to represent or act; to sustain; as, to support the character of    King Lear.</meaning>
    <meaning>To furnish with the means of sustenance or livelihood;    to maintain; to provide for; as, to support a family; to support the    ministers of the gospel.</meaning>
    <meaning>To carry on; to enable to continue; to maintain; as, to    support a war or a contest; to support an argument or a debate.</meaning>
    <meaning>To verify; to make good; to substantiate; to establish;    to sustain; as, the testimony is not sufficient to support the charges;    the evidence will not support the statements or allegations.</meaning>
    <meaning>To vindicate; to maintain; to defend successfully; as,    to be able to support one's own cause.</meaning>
    <meaning>To uphold by aid or countenance; to aid; to help; to    back up; as, to support a friend or a party; to support the present    administration.</meaning>
    <meaning>A attend as an honorary assistant; as, a chairman    supported by a vice chairman; O'Connell left the prison, supported by    his two sons.</meaning>
    <meaning>The act, state, or operation of supporting, upholding, or    sustaining.</meaning>
    <meaning>That which upholds, sustains, or keeps from falling, as a    prop, a pillar, or a foundation of any kind.</meaning>
    <meaning>That which maintains or preserves from being overcome,    falling, yielding, sinking, giving way, or the like; subsistence;    maintenance; assistance; reenforcement; as, he gave his family a good    support, the support of national credit; the assaulting column had the    support of a battery.</meaning>
  </english>
  <translations>
    <Arabic>دَعَمَ</Arabic>
    <Arabic>دَعَّمَ</Arabic>
    <Aromanian>ndrupãscu</Aromanian>
    <Aromanian>ndoapir</Aromanian>
    <Aromanian>aradzim</Aromanian>
    <Aromanian>acumsescu</Aromanian>
    <Catalan>sostenir</Catalan>
    <Czech>podpírat</Czech>
    <Danish>støtte</Danish>
    <Dutch>steunen</Dutch>
    <Dutch>ondersteunen</Dutch>
    <Finnish>tukea</Finnish>
    <French>soutenir</French>
    <Georgian>მხარდაჭერა</Georgian>
    <Georgian>შეშველება</Georgian>
    <German>unterstützen</German>
    <German>stützen</German>
    <Greek>ενισχύω</Greek>
    <Hungarian>támaszt</Hungarian>
    <Hungarian>alátámaszt</Hungarian>
    <Ido>apogar</Ido>
    <Irish>iompair</Irish>
    <Italian>supportare</Italian>
    <Japanese>支える</Japanese>
    <Japanese>支持する</Japanese>
    <Khmer>គាំ</Khmer>
    <Khmer>ទល់</Khmer>
    <Khmer>ផ្អប</Khmer>
    <Latin>tueor</Latin>
    <Latin>supersum</Latin>
    <Maori>tautītī</Maori>
    <Polish>wspierać</Polish>
    <Portuguese>apoiar</Portuguese>
    <Quechua>q'imiy</Quechua>
    <Romanian>susține</Romanian>
    <Romanian>sprijini</Romanian>
    <Romanian>propti</Romanian>
    <Russian>подде́рживать</Russian>
    <Russian>поддержа́ть</Russian>
    <Spanish>apoyar</Spanish>
    <Spanish>sostener</Spanish>
    <Spanish>apuntalar</Spanish>
    <Swedish>stötta</Swedish>
    <Swedish>stödja</Swedish>
    <Swedish>bära upp</Swedish>
    <Turkish>destek olmak</Turkish>
    <Turkish>desteklemek</Turkish>
    <Czech>podporovat</Czech>
    <Finnish>tukea</Finnish>
    <German>Support bieten</German>
    <Japanese>対応する</Japanese>
    <Latin>supersum</Latin>
    <Portuguese>dar suporte</Portuguese>
    <Russian>подде́рживать</Russian>
    <Russian>поддержа́ть</Russian>
    <Spanish>soporte</Spanish>
    <Danish>støtte</Danish>
    <Dutch>steunen</Dutch>
    <Finnish>kannattaa</Finnish>
    <Finnish>tukea</Finnish>
    <French>soutenir</French>
    <German>unterstützen</German>
    <Japanese>支える</Japanese>
    <Japanese>支援する</Japanese>
    <Latin>supersum</Latin>
    <Malay>sokong</Malay>
    <Maori>tautīnei</Maori>
    <Ngazidja>himilia</Ngazidja>
    <Polish>popierać</Polish>
    <Polish>pl</Polish>
    <Portuguese>apoiar</Portuguese>
    <Russian>подде́рживать</Russian>
    <Russian>поддержа́ть</Russian>
    <Scottish>seas</Scottish>
    <Spanish>respaldar</Spanish>
    <Spanish>fomentar</Spanish>
    <Swedish>stödja</Swedish>
    <Catalan>recolzar</Catalan>
    <Czech>podporovat</Czech>
    <Danish>støtte</Danish>
    <Dutch>steunen</Dutch>
    <Dutch>ondersteunen</Dutch>
    <Esperanto>subteni</Esperanto>
    <Finnish>tukea</Finnish>
    <German>unterstützen</German>
    <Hungarian>támogat</Hungarian>
    <Hungarian>eltart</Hungarian>
    <Hungarian>pártfogol</Hungarian>
    <Irish>iompair</Irish>
    <Japanese>支える</Japanese>
    <Japanese>養う</Japanese>
    <Japanese>支援する</Japanese>
    <Japanese>援助する</Japanese>
    <Khmer>ចិញ្ចឹម</Khmer>
    <Latin>supersum</Latin>
    <Maori>tautoko</Maori>
    <Polish>wspierać</Polish>
    <Portuguese>financiar</Portuguese>
    <Portuguese>apoiar</Portuguese>
    <Russian>подде́рживать</Russian>
    <Russian>поддержа́ть</Russian>
    <Spanish>apoyar</Spanish>
    <Spanish>respaldar</Spanish>
    <Turkish>destek olmak</Turkish>
    <Turkish>desteklemek</Turkish>
    <Esperanto>subteni</Esperanto>
    <Esperanto>apogi</Esperanto>
    <French>soutenir</French>
    <Italian>appoggiare</Italian>
  </translations>
</page>