﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>surcoat</title>
  <english>
    <meaning>A coat worn over the other garments; especially, the long    and flowing garment of knights, worn over the armor, and frequently    emblazoned with the arms of the wearer.</meaning>
    <meaning>A name given to the outer garment of either sex at    different epochs of the Middle Ages.</meaning>
  </english>
</page>