﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>surgical</title>
  <english>
    <meaning>Of or pertaining to surgeons or surgery; done by means of    surgery; used in surgery; as, a surgical operation; surgical    instruments.</meaning>
  </english>
  <translations>
    <Asturian>quirúrxicu</Asturian>
    <Catalan>quirúrgic</Catalan>
    <Czech>chirurgický</Czech>
    <Esperanto>ĥirurga</Esperanto>
    <Estonian>kirurgiline</Estonian>
    <Finnish>kirurginen</Finnish>
    <French>chirurgical</French>
    <Galician>cirúrxico</Galician>
    <German>chirurgisch</German>
    <Greek>χειρουργικός</Greek>
    <Ido>kirurgiala</Ido>
    <Irish>máinliach</Irish>
    <Italian>chirurgico</Italian>
    <Occitan>cirurgical</Occitan>
    <Polish>chirurgiczny</Polish>
    <Portuguese>cirúrgico</Portuguese>
    <Russian>хирурги́ческий</Russian>
    <Spanish>quirúrgico</Spanish>
    <Spanish>quirúrgica</Spanish>
    <Swedish>kirurgisk</Swedish>
    <Finnish>kirurginen</Finnish>
    <German>chirurgisch</German>
    <Polish>chirurgiczny</Polish>
  </translations>
</page>