﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>surprising</title>
  <english>
    <meaning>of Surprise</meaning>
    <meaning>Exciting surprise; extraordinary; of a nature to excite    wonder and astonishment; as, surprising bravery; a surprising escape    from danger.</meaning>
  </english>
  <translations>
    <Bashkir>ғәжәп</Bashkir>
    <Bashkir>аптырарлыҡ</Bashkir>
    <Bashkir>иҫ киткес</Bashkir>
    <Catalan>sorprenent</Catalan>
    <Dutch>verrassend</Dutch>
    <Esperanto>eo</Esperanto>
    <Finnish>yllättävä</Finnish>
    <French>surprenant</French>
    <French>étonnant</French>
    <French>surprenante</French>
    <French>étonnante</French>
    <German>überraschend</German>
    <German>verwunderlich</German>
    <German>erstaunlich</German>
    <Greek>εκπληκτικός</Greek>
    <Hungarian>meglepő</Hungarian>
    <Italian>sorprendente</Italian>
    <Norman>surprannant</Norman>
    <Portuguese>surpreendente</Portuguese>
    <Russian>удиви́тельный</Russian>
    <Russian>порази́тельный</Russian>
    <Spanish>sorprendente</Spanish>
    <Swedish>överraskande</Swedish>
    <Walloon>saizixhant</Walloon>
    <Walloon>saizixhante</Walloon>
    <Walloon>sbarant</Walloon>
    <Walloon>sbarante</Walloon>
    <Walloon>ewaerant</Walloon>
    <Walloon>ewaerante</Walloon>
  </translations>
</page>