﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>surrogate</title>
  <english>
    <meaning>A deputy; a delegate; a substitute.</meaning>
    <meaning>The deputy of an ecclesiastical judge, most commonly of    a bishop or his chancellor, especially a deputy who grants marriage    licenses.</meaning>
    <meaning>In some States of the United States, an officer who    presides over the probate of wills and testaments and yield the    settlement of estates.</meaning>
    <meaning>To put in the place of another; to substitute.</meaning>
  </english>
  <translations>
    <Spanish>subrogar}} {{qualifier</Spanish>
  </translations>
</page>