﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>suspension</title>
  <english>
    <meaning>The act of suspending, or the state of being suspended;    pendency; as, suspension from a hook.</meaning>
    <meaning>Especially, temporary delay, interruption, or cessation</meaning>
    <meaning>Of labor, study, pain, etc.</meaning>
    <meaning>Of decision, determination, judgment, etc.; as, to ask    a suspension of judgment or opinion in view of evidence to be produced.</meaning>
    <meaning>Of the payment of what is due; as, the suspension of a    mercantile firm or of a bank.</meaning>
    <meaning>Of punishment, or sentence of punishment.</meaning>
    <meaning>Of a person in respect of the exercise of his office,    powers, prerogative, etc.; as, the suspension of a student or of a    clergyman.</meaning>
    <meaning>Of the action or execution of law, etc.; as, the    suspension of the habeas corpus act.</meaning>
    <meaning>A conditional withholding, interruption, or delay; as,    the suspension of a payment on the performance of a condition.</meaning>
    <meaning>The state of a solid when its particles are mixed with,    but undissolved in, a fluid, and are capable of separation by    straining; also, any substance in this state.</meaning>
    <meaning>A keeping of the hearer in doubt and in attentive    expectation of what is to follow, or of what is to be the inference or    conclusion from the arguments or observations employed.</meaning>
    <meaning>A stay or postponement of execution of a sentence    condemnatory by means of letters of suspension granted on application    to the lord ordinary.</meaning>
    <meaning>The prolongation of one or more tones of a chord into    the chord which follows, thus producing a momentary discord, suspending    the concord which the ear expects. Cf. Retardation.</meaning>
  </english>
  <translations>
    <Finnish>keskeytys</Finnish>
    <Finnish>peruutus</Finnish>
    <German>Aussetzung</German>
    <Greek>ανάρτηση</Greek>
    <Greek>κρέμασμα</Greek>
    <Italian>sospensione</Italian>
    <Romanian>suspendare</Romanian>
    <Turkish>askıya alma</Turkish>
    <Finnish>keskeytys</Finnish>
    <German>Aussetzung</German>
    <Greek>διαθεσιμότητα</Greek>
    <Italian>sospensione</Italian>
    <Romanian>suspendare</Romanian>
    <Russian>приостановле́ние</Russian>
    <Russian>приостано́вка</Russian>
    <Russian>прекраще́ние</Russian>
    <Turkish>durdurma</Turkish>
    <Dutch>suspensie</Dutch>
    <Finnish>suspensio</Finnish>
    <German>Suspension</German>
    <Greek>αιώρημα</Greek>
    <Romanian>suspensie</Romanian>
    <Tagalog>malabitin</Tagalog>
    <Tagalog>kabitnan</Tagalog>
    <Turkish>süspansiyon</Turkish>
    <Finnish>jännitys</Finnish>
    <Dutch>voorhouding</Dutch>
    <Finnish>pidätys</Finnish>
    <Greek>εκκρεμότητα</Greek>
    <German>Aufhängung</German>
    <German>Federung</German>
    <Italian>sospensione</Italian>
    <Italian>balestra</Italian>
    <Persian>سیستم تعلیق</Persian>
    <Romanian>suspensie</Romanian>
    <Turkish>amortisör</Turkish>
    <Spanish>suspensión</Spanish>
  </translations>
</page>