﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>suzerainty</title>
  <english>
    <meaning>The dominion or authority of a suzerain; paramount    authority.</meaning>
  </english>
  <translations>
    <Finnish>vasallisuhde</Finnish>
    <French>suzeraineté</French>
    <German>Oberhoheit</German>
    <German>Oberherrschaft</German>
    <German>Suzeränität</German>
    <Irish>ardfhlaitheas</Irish>
    <Irish>ardtiarnas</Irish>
    <Japanese>宗主権</Japanese>
    <Korean>종주권</Korean>
    <Russian>сюзерените́т</Russian>
  </translations>
</page>