﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>swap</title>
  <english>
    <meaning>To strike; -- with off.</meaning>
    <meaning>To exchange (usually two things of the same kind); to    swop.</meaning>
    <meaning>To fall or descend; to rush hastily or violently.</meaning>
    <meaning>To beat the air, or ply the wings, with a sweeping motion    or noise; to flap.</meaning>
    <meaning>A blow; a stroke.</meaning>
    <meaning>An exchange; a barter.</meaning>
    <meaning>Hastily.</meaning>
  </english>
  <translations>
    <Czech>výměna</Czech>
    <Dutch>ruil</Dutch>
    <Finnish>vaihtokauppa</Finnish>
    <Finnish>vaihto</Finnish>
    <French>échange</French>
    <German>Tausch</German>
    <German>Tauschgeschäft</German>
    <Greek>ανταλλαγή</Greek>
    <Italian>scambio</Italian>
    <Italian>baratto</Italian>
    <Italian>permuta</Italian>
    <Japanese>取り替え</Japanese>
    <Japanese>スワップ</Japanese>
    <Japanese>交換</Japanese>
    <Korean>교환</Korean>
    <Latvian>maiņa</Latvian>
    <Maori>kurutete</Maori>
    <Maori>whiti</Maori>
    <Polish>zamiana</Polish>
    <Portuguese>troca</Portuguese>
    <Russian>обме́н</Russian>
    <Russian>ме́на</Russian>
    <Spanish>cambalache</Spanish>
    <Spanish>trueque</Spanish>
    <Tagalog>palitan</Tagalog>
    <Tagalog>baligyaan</Tagalog>
    <Vietnamese>giao hoán</Vietnamese>
    <Czech>swap</Czech>
    <Finnish>vaihtosopimus</Finnish>
    <Finnish>swap</Finnish>
    <German>Swap</German>
    <Italian>permuta</Italian>
    <Italian>scambio</Italian>
    <Japanese>スワップ</Japanese>
    <Russian>своп</Russian>
    <Spanish>permuta</Spanish>
    <Spanish>swap</Spanish>
    <Spanish>permuta financiera</Spanish>
  </translations>
</page>