﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sward</title>
  <english>
    <meaning>Skin; covering.</meaning>
    <meaning>The grassy surface of land; that part of the soil which is    filled with the roots of grass; turf.</meaning>
    <meaning>To produce sward upon; to cover, or be covered, with    sward.</meaning>
  </english>
  <translations>
    <French>gazon</French>
    <Italian>erba</Italian>
    <Italian>zolla</Italian>
    <Romanian>gazon</Romanian>
    <Romanian>iarbă</Romanian>
    <Romanian>pajiște</Romanian>
    <Russian>дёрн</Russian>
    <French>pelouse</French>
    <Irish>báinseach</Irish>
    <Italian>prato</Italian>
    <Romanian>iarbă</Romanian>
    <Russian>газо́н</Russian>
    <Russian>луг</Russian>
  </translations>
</page>