﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sweep</title>
  <english>
    <meaning>To pass a broom across (a surface) so as to remove loose    dirt, dust, etc.; to brush, or rub over, with a broom for the purpose    of cleaning; as, to sweep a floor, the street, or a chimney. Used also    figuratively.</meaning>
    <meaning>To drive or carry along or off with a broom or a brush,    or as if with a broom; to remove by, or as if by, brushing; as, to    sweep dirt from a floor; the wind sweeps the snow from the hills; a    freshet sweeps away a dam, timber, or rubbish; a pestilence sweeps off    multitudes.</meaning>
    <meaning>To brush against or over; to rub lightly along.</meaning>
    <meaning>To carry with a long, swinging, or dragging motion;    hence, to carry in a stately or proud fashion.</meaning>
    <meaning>To strike with a long stroke.</meaning>
    <meaning>To draw or drag something over; as, to sweep the bottom    of a river with a net.</meaning>
    <meaning>To pass over, or traverse, with the eye or with an    instrument of observation; as, to sweep the heavens with a telescope.</meaning>
    <meaning>To clean rooms, yards, etc., or to clear away dust, dirt,    litter, etc., with a broom, brush, or the like.</meaning>
    <meaning>To brush swiftly over the surface of anything; to pass    with switness and force, as if brushing the surface of anything; to    move in a stately manner; as, the wind sweeps across the plain; a woman    sweeps through a drawing-room.</meaning>
    <meaning>To pass over anything comprehensively; to range through    with rapidity; as, his eye sweeps through space.</meaning>
    <meaning>The act of sweeping.</meaning>
    <meaning>The compass or range of a stroke; as, a long sweep.</meaning>
    <meaning>The compass of any turning body or of any motion; as, the    sweep of a door; the sweep of the eye.</meaning>
    <meaning>The compass of anything flowing or brushing; as, the flood    carried away everything within its sweep.</meaning>
    <meaning>Violent and general destruction; as, the sweep of an    epidemic disease.</meaning>
    <meaning>Direction and extent of any motion not rectlinear; as, the    sweep of a compass.</meaning>
    <meaning>Direction or departure of a curve, a road, an arch, or the    like, away from a rectlinear line.</meaning>
    <meaning>One who sweeps; a sweeper; specifically, a chimney sweeper.</meaning>
    <meaning>A movable templet for making molds, in loam molding.</meaning>
    <meaning>The mold of a ship when she begins to curve in at the    rungheads; any part of a ship shaped in a segment of a circle.</meaning>
    <meaning>A large oar used in small vessels, partly to propel them and    partly to steer them.</meaning>
    <meaning>The almond furnace.</meaning>
    <meaning>A long pole, or piece of timber, moved on a horizontal    fulcrum fixed to a tall post and used to raise and lower a bucket in a    well for drawing water.</meaning>
    <meaning>In the game of casino, a pairing or combining of all the    cards on the board, and so removing them all; in whist, the winning of    all the tricks (thirteen) in a hand; a slam.</meaning>
    <meaning>The sweeping of workshops where precious metals are worked,    containing filings, etc.</meaning>
  </english>
  <translations>
    <Finnish>pyyhkäisy</Finnish>
    <Finnish>heilautus}}„ {{t</Finnish>
    <French>balayage</French>
    <German>Schwung</German>
    <Italian>spazzata</Italian>
    <Portuguese>varredura</Portuguese>
    <Finnish>perämies</Finnish>
    <Finnish>perämies</Finnish>
    <Finnish>etsintä</Finnish>
    <Finnish>tarkastus</Finnish>
    <Finnish>syyni</Finnish>
    <Finnish>veikkaus</Finnish>
    <Finnish>rannan suuntainen virtaus</Finnish>
    <Finnish>pyyhkäisy}} {{qualifier</Finnish>
    <Finnish>pyyhkäisy</Finnish>
    <Finnish>mökki</Finnish>
    <Finnish>aukeamisalue}} {{qualifier</Finnish>
    <Finnish>heilahdusalue}} {{qualifier</Finnish>
    <Finnish>pyörähdysalue}} {{qualifier</Finnish>
    <Finnish>kaarros</Finnish>
    <Finnish>airo</Finnish>
    <Finnish>vipupu</Finnish>
    <Finnish>vipu</Finnish>
    <Finnish>siipi</Finnish>
    <Finnish>mökki</Finnish>
    <Maori>hui</Maori>
  </translations>
</page>