﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sweeping</title>
  <english>
    <meaning>of Sweep</meaning>
    <meaning>Cleaning off surfaces, or cleaning away dust, dirt, or    litter, as a broom does; moving with swiftness and force; carrying    everything before it; including in its scope many persons or things;    as, a sweeping flood; a sweeping majority; a sweeping accusation.</meaning>
  </english>
  <translations>
    <Finnish>laaja</Finnish>
    <Finnish>yleistävä</Finnish>
    <Finnish>yleisluontoinen</Finnish>
    <French>à l'emporte-pièce</French>
    <French>radical</French>
    <French>complet</French>
    <French>large</French>
    <French>vaste</French>
    <Georgian>ფართო</Georgian>
  </translations>
</page>