﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sweetener</title>
  <english>
    <meaning>One who, or that which, sweetens; one who palliates;    that which moderates acrimony.</meaning>
  </english>
  <translations>
    <Afrikaans>versoeter</Afrikaans>
    <Albanian>sheqer diabetik</Albanian>
    <Arabic>مُحَلِّيّ</Arabic>
    <Armenian>շաքարի փոխարինիչ</Armenian>
    <Azeri>tatlandırıcı</Azeri>
    <Basque>gozagarri</Basque>
    <Belarusian>падсаладжа́льнік</Belarusian>
    <Belarusian>падсало́днік</Belarusian>
    <Bengali>উৎকোচ</Bengali>
    <Bulgarian>подслади́тел</Bulgarian>
    <Catalan>edulcorant</Catalan>
    <Czech>sladidlo</Czech>
    <Danish>sødestof</Danish>
    <Dutch>zoetstof</Dutch>
    <Esperanto>dolĉigilo</Esperanto>
    <Estonian>magusaine</Estonian>
    <Estonian>magustaja</Estonian>
    <Finnish>makeutusaine</Finnish>
    <French>édulcorant</French>
    <Galician>adozante</Galician>
    <German>Süßstoff</German>
    <Greek>γλυκαντικό</Greek>
    <Haitian>edulkoran</Haitian>
    <Hebrew>ממתיק</Hebrew>
    <Hindi>स्वीटनर</Hindi>
    <Hungarian>édesítőszer</Hungarian>
    <Icelandic>sætuefni</Icelandic>
    <Indonesian>pemanis</Indonesian>
    <Irish>milseoir</Irish>
    <Italian>dolcificante</Italian>
    <Japanese>甘味料</Japanese>
    <Korean>감미료</Korean>
    <Kyrgyz>таттуулук</Kyrgyz>
    <Latin>dulcedo</Latin>
    <Latvian>saldinātājs</Latvian>
    <Lithuanian>saldiklis</Lithuanian>
    <Macedonian>засладувач</Macedonian>
    <Malay>pemanis</Malay>
    <Maltese>ħlewwa</Maltese>
    <Manx>ooreyder</Manx>
    <Mongolian>амт оруулагч</Mongolian>
    <Pashto>خواږه</Pashto>
    <Persian>شیرین کننده</Persian>
    <Polish>słodzik</Polish>
    <Portuguese>adoçante</Portuguese>
    <Romanian>îndulcitor</Romanian>
    <Russian>подсласти́тель</Russian>
    <Scottish>mìlseachd</Scottish>
    <Shona>shuga</Shona>
    <Slovak>sladidlo</Slovak>
    <Slovene>sladilo</Slovene>
    <Sotho>natefisa tatso</Sotho>
    <Spanish>edulcorante</Spanish>
    <Swedish>sötningsmedel</Swedish>
    <Tagalog>pangpatamis</Tagalog>
    <Tamil>இனிக்கும்</Tamil>
    <Telugu>తియ్యని</Telugu>
    <Thai>น้ำตาลเทียม</Thai>
    <Turkish>tatlandırıcı</Turkish>
    <Ukrainian>підсоло́джувач</Ukrainian>
    <Urdu>سویٹنر</Urdu>
    <Uzbek>shakar o'rnini</Uzbek>
    <Uzbek>bosuvchi modda</Uzbek>
    <Vietnamese>chất ngọt</Vietnamese>
    <Xhosa>nangoku</Xhosa>
  </translations>
</page>