﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>sweeper</title>
  <english>
    <meaning>One who, or that which, sweeps, or cleans by sweeping; a    sweep; as, a carpet sweeper.</meaning>
  </english>
  <translations>
    <Finnish>nuohooja}} {{qualifier</Finnish>
    <Finnish>lakaisija}} {{qualifier</Finnish>
    <French>balayeur</French>
    <Italian>spazzino</Italian>
    <Russian>подмета́льщик</Russian>
    <Russian>подмета́льщица</Russian>
    <Russian>убо́рщик</Russian>
    <Russian>убо́рщица</Russian>
    <Russian>трубочи́ст</Russian>
    <Russian>трубочи́стка</Russian>
    <Spanish>barrendero</Spanish>
    <Catalan>defensa lliure</Catalan>
    <Finnish>libero</Finnish>
    <French>libéro</French>
    <French>libero</French>
    <Italian>libero</Italian>
    <Russian>чи́стильщик</Russian>
    <Swedish>libero</Swedish>
  </translations>
</page>