﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>swindle</title>
  <english>
    <meaning>To cheat defraud grossly, or with deliberate artifice;    as, to swindle a man out of his property.</meaning>
    <meaning>The act or process of swindling; a cheat.</meaning>
  </english>
  <translations>
    <Czech>švindl</Czech>
    <Dutch>zwendel</Dutch>
    <Finnish>huijaus</Finnish>
    <French>escroquerie</French>
    <French>entourloupe</French>
    <German>Schwindel</German>
    <Greek>απάτη</Greek>
    <Icelandic>svindl</Icelandic>
    <Icelandic>svik</Icelandic>
    <Japanese>詐欺</Japanese>
    <Maori>hara taware</Maori>
    <Norman>chiffonnage</Norman>
    <Malay>penipuan</Malay>
    <Portuguese>fraude</Portuguese>
    <Russian>обма́н</Russian>
    <Russian>жу́льничество</Russian>
    <Russian>моше́нничество</Russian>
    <Spanish>timo</Spanish>
    <Spanish>estafa</Spanish>
    <Swedish>svindel</Swedish>
    <Swedish>bedrägeri</Swedish>
  </translations>
</page>