﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>symbolic</title>
  <english>
    <meaning>See Symbolics.</meaning>
    <meaning>Alt. of Symbolical</meaning>
  </english>
  <translations>
    <Bengali>সাংকেতিক</Bengali>
    <Bengali>প্রতীকী</Bengali>
    <Catalan>simbòlic</Catalan>
    <Czech>symbolický</Czech>
    <Dutch>symbolisch</Dutch>
    <Esperanto>simbola</Esperanto>
    <Estonian>sümboolne</Estonian>
    <Finnish>symbolinen</Finnish>
    <Galician>simbólico</Galician>
    <German>symbolisch</German>
    <Hebrew>סמלי</Hebrew>
    <Hebrew>סמלית</Hebrew>
    <Latvian>simbolisks</Latvian>
    <Polish>symboliczny</Polish>
    <Portuguese>simbólico</Portuguese>
    <Portuguese>simbólico</Portuguese>
    <Romanian>simbolic</Romanian>
    <Russian>символи́ческий</Russian>
    <Scottish>samhlachail</Scottish>
    <Spanish>simbólico</Spanish>
    <Yiddish>סימבאָליש</Yiddish>
    <Albanian>simbolik</Albanian>
    <Asturian>simbólicu</Asturian>
    <Bengali>সাংকেতিক</Bengali>
    <Bengali>প্রতীকী</Bengali>
    <Bulgarian>символичен</Bulgarian>
    <Catalan>simbòlic</Catalan>
    <Estonian>tähistav</Estonian>
    <Finnish>vertauskuvallinen</Finnish>
    <French>symbolique</French>
    <German>symbolisch</German>
    <German>symbolträchtig</German>
    <Hebrew>סמלי</Hebrew>
    <Hebrew>סמלית</Hebrew>
    <Hebrew>סימבולי</Hebrew>
    <Hebrew>סימבולית</Hebrew>
    <Hungarian>jelképes</Hungarian>
    <Hungarian>szimbolikus</Hungarian>
    <Latvian>simbolisks</Latvian>
    <Lithuanian>simbòliškas</Lithuanian>
    <Lithuanian>simbòlinis</Lithuanian>
    <Portuguese>simbólico</Portuguese>
    <Romanian>simbolic</Romanian>
    <Scottish>samhlachail</Scottish>
    <Serbo-Croatian>simbòličan</Serbo-Croatian>
    <Slovene>simbóličen</Slovene>
    <Spanish>simbólico</Spanish>
    <Yiddish>סימבאָליש</Yiddish>
  </translations>
</page>