﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>symbol</title>
  <english>
    <meaning>A visible sign or representation of an idea; anything which    suggests an idea or quality, or another thing, as by resemblance or by    convention; an emblem; a representation; a type; a figure; as, the lion    is the symbol of courage; the lamb is the symbol of meekness or    patience.</meaning>
    <meaning>Any character used to represent a quantity, an operation, a    relation, or an abbreviation.</meaning>
    <meaning>An abstract or compendium of faith or doctrine; a creed, or    a summary of the articles of religion.</meaning>
    <meaning>That which is thrown into a common fund; hence, an    appointed or accustomed duty.</meaning>
    <meaning>Share; allotment.</meaning>
    <meaning>An abbreviation standing for the name of an element and    consisting of the initial letter of the Latin or New Latin name, or    sometimes of the initial letter with a following one; as, C for carbon,    Na for sodium (Natrium), Fe for iron (Ferrum), Sn for tin (Stannum), Sb    for antimony (Stibium), etc. See the list of names and symbols under    Element.</meaning>
    <meaning>To symbolize.</meaning>
  </english>
</page>