﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>symposium</title>
  <english>
    <meaning>A drinking together; a merry feast.</meaning>
    <meaning>A collection of short essays by different authors on a    common topic; -- so called from the appellation given to the    philosophical dialogue by the Greeks.</meaning>
  </english>
  <translations>
    <Dutch>symposium</Dutch>
    <Estonian>sümpoosion</Estonian>
    <Finnish>symposium</Finnish>
    <Finnish>symposiumi</Finnish>
    <Finnish>konferenssi</Finnish>
    <French>symposium</French>
    <German>Fachtagung</German>
    <Italian>simposio</Italian>
    <Italian>convegno</Italian>
    <Japanese>シンポジウム</Japanese>
    <Khmer>សន្និសិទ្ធនៃអ្នកជំនាញខាងអ្វីមួយ</Khmer>
    <Portuguese>simpósio</Portuguese>
    <Romanian>simpozion</Romanian>
    <Russian>симпо́зиум</Russian>
    <Spanish>simposio</Spanish>
    <Tagalog>sampaksaan</Tagalog>
    <Turkish>bilgi şöleni</Turkish>
    <Turkish>sempozyum</Turkish>
    <Volapük>spikädem</Volapük>
    <Welsh>trafodaeth</Welsh>
  </translations>
</page>