﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>synovia</title>
  <english>
    <meaning>A transparent, viscid, lubricating fluid which contains    mucin and secreted by synovial membranes; synovial fluid.</meaning>
  </english>
  <translations>
    <French>synovie</French>
  </translations>
</page>