﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>synoptic</title>
  <english>
    <meaning>Alt. of Synoptical</meaning>
    <meaning>One of the first three Gospels of the New Testament. See    Synoptist.</meaning>
  </english>
  <translations>
    <Greek>συνοπτικός</Greek>
    <Greek>περιληπτικός</Greek>
    <Greek>συγκεφαλαιωτικός</Greek>
    <Portuguese>sinóptico</Portuguese>
    <Portuguese>sinótico</Portuguese>
    <Russian>синопти́ческий</Russian>
    <Russian>сво́дный</Russian>
    <Finnish>synoptinen</Finnish>
    <Finnish>samanaikainen</Finnish>
    <Greek>συνοπτικός</Greek>
    <Russian>синопти́ческий</Russian>
    <Swedish>synoptisk</Swedish>
    <Finnish>synoptinen</Finnish>
    <Greek>συνοπτικός</Greek>
    <Russian>синопти́ческий</Russian>
    <French>synoptique</French>
    <Italian>sinottico</Italian>
    <Spanish>sinóptico</Spanish>
  </translations>
</page>