﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Syracuse</title>
  <english>
    <meaning>A red wine of Italy.</meaning>
  </english>
  <translations>
    <Arabic>سِرْقُوسَة</Arabic>
    <French>Syracuse</French>
    <German>Syrakus</German>
    <Italian>Siracusa</Italian>
    <Latin>Syracusae</Latin>
    <Portuguese>Siracusa</Portuguese>
    <Sicilian>Sarausa</Sicilian>
    <Sicilian>Seragusa</Sicilian>
    <Turkish>Siraküza</Turkish>
    <Ancient>Συρακοῦσαι</Ancient>
    <Armenian>Սիրակուզա</Armenian>
    <Bulgarian>Сиракуза</Bulgarian>
    <Czech>Syrakusy</Czech>
    <French>Syracuse</French>
    <German>Syrakus</German>
    <Greek>Συρακούσες</Greek>
    <Italian>Siracusa</Italian>
    <Latin>Syrācūsae</Latin>
    <Portuguese>Siracusa</Portuguese>
    <Russian>Сираку́зы</Russian>
    <Turkish>Siraküza</Turkish>
    <Arabic>سيراكيوز</Arabic>
    <Azeri>Sirakuz</Azeri>
    <Basque>Syracuse</Basque>
    <Belarusian>Сірак'юс</Belarusian>
    <Breton>Syracuse</Breton>
    <Bulgarian>Сиракюз</Bulgarian>
    <Catalan>Siracusa</Catalan>
    <Chechen>Сиракьюс</Chechen>
    <Cornish>Syracuse</Cornish>
    <Czech>Syrakusy</Czech>
    <Danish>Syracuse</Danish>
    <Dutch>Syracuse</Dutch>
    <Esperanto>Sirakuso</Esperanto>
    <Estonian>Sürakuusa</Estonian>
    <French>Syracuse</French>
    <Galician>Syracuse</Galician>
    <Georgian>სირაკიუსი</Georgian>
    <German>Syracuse</German>
    <German>Syrakus</German>
    <Haitian>Syracuse</Haitian>
    <Hebrew>סירקיוז</Hebrew>
    <Indonesian>Syracuse</Indonesian>
    <Irish>Syracuse</Irish>
    <Italian>Siracusa</Italian>
    <Japanese>シラキュース</Japanese>
    <Korean>시러큐스</Korean>
    <Latin>Syracusae</Latin>
    <Latvian>Sirakjūsa</Latvian>
    <Malagasy>Syracuse</Malagasy>
    <Mandarin>锡拉丘兹</Mandarin>
    <Marathi>सिरॅक्युज</Marathi>
    <Norwegian>Syracuse</Norwegian>
    <Polish>Syrakuzy</Polish>
    <Portuguese>Siracusa</Portuguese>
    <Portuguese>Syracuse</Portuguese>
    <Russian>Сиракьюс</Russian>
    <Scots>Syracuse</Scots>
    <Serbo-Croatian>Syracuse</Serbo-Croatian>
    <Serbo-Croatian>Сиракјус</Serbo-Croatian>
    <Slovak>Syrakúzy</Slovak>
    <Spanish>Siracusa</Spanish>
    <Swahili>Syracuse</Swahili>
    <Tajik>Сиракуз</Tajik>
    <Tamil>சிராகூசு</Tamil>
    <Ukrainian>Сірак'юс</Ukrainian>
    <Urdu>سیراکیوز</Urdu>
    <Welsh>Syracuse</Welsh>
    <Western>سائراکیوز</Western>
  </translations>
</page>