﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>syrup</title>
  <english>
    <meaning>A thick and viscid liquid made from the juice of fruits,    herbs, etc., boiled with sugar.</meaning>
    <meaning>A thick and viscid saccharine solution of superior quality    (as sugarhouse sirup or molasses, maple sirup); specifically, in    pharmacy and often in cookery, a saturated solution of sugar and water    (simple sirup), or such a solution flavored or medicated.</meaning>
    <meaning>Alt. of Syrupy</meaning>
  </english>
  <translations>
    <Afrikaans>stroop</Afrikaans>
    <Albanian>shurup</Albanian>
    <Arabic>شَرَاب</Arabic>
    <Armenian>մրգահյութ</Armenian>
    <Belarusian>сіроп</Belarusian>
    <Bulgarian>сироп</Bulgarian>
    <Catalan>xarop</Catalan>
    <Czech>sirup</Czech>
    <Danish>sirup</Danish>
    <Dutch>siroop</Dutch>
    <Esperanto>siropo</Esperanto>
    <Estonian>siirup</Estonian>
    <Faroese>siropur</Faroese>
    <Finnish>siirappi</Finnish>
    <Finnish>sokeriliemi</Finnish>
    <French>sirop</French>
    <Georgian>სიროფი</Georgian>
    <German>Sirup</German>
    <Greek>σιρόπι</Greek>
    <Hungarian>szirup</Hungarian>
    <Icelandic>síróp</Icelandic>
    <Italian>sciroppo</Italian>
    <Japanese>シロップ</Japanese>
    <Japanese>糖蜜</Japanese>
    <Korean>시럽</Korean>
    <Latvian>sīrups</Latvian>
    <Lithuanian>sirupas</Lithuanian>
    <Luxembourgish>Sirro</Luxembourgish>
    <Macedonian>сируп</Macedonian>
    <Malay>sirap</Malay>
    <Navajo>dáʼákaz bitooʼ</Navajo>
    <Persian>شیره</Persian>
    <Persian>شربت</Persian>
    <Polish>syrop</Polish>
    <Portuguese>xarope</Portuguese>
    <Romanian>sirop</Romanian>
    <Russian>сиро́п</Russian>
    <Slovene>sírup</Slovene>
    <Spanish>almíbar</Spanish>
    <Spanish>jarabe</Spanish>
    <Spanish>sirope</Spanish>
    <Swahili>asali</Swahili>
    <Swedish>sirap</Swedish>
    <Tagalog>harabe</Tagalog>
    <Turkish>şurup</Turkish>
    <Ukrainian>сироп</Ukrainian>
    <Vietnamese>xi-rô</Vietnamese>
    <Yiddish>סיראָפּ</Yiddish>
    <Yiddish>סירופּ</Yiddish>
  </translations>
</page>