﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>systolic</title>
  <english>
    <meaning>Of or pertaining to systole, or contraction; contracting;    esp., relating to the systole of the heart; as, systolic murmur.</meaning>
  </english>
  <translations>
    <French>systolique</French>
    <Hungarian>szisztolés</Hungarian>
    <Italian>sistolico</Italian>
    <Portuguese>sistólico</Portuguese>
    <Portuguese>sistólica</Portuguese>
    <Spanish>sistólico</Spanish>
    <Swedish>systolisk</Swedish>
  </translations>
</page>