﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tabes</title>
  <english>
    <meaning>Progressive emaciation of the body, accompained with hectic    fever, with no well-marked logical symptoms.</meaning>
  </english>
</page>