﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tablespoon</title>
  <english>
    <meaning>A spoon of the largest size commonly used at the table;    -- distinguished from teaspoon, dessert spoon, etc.</meaning>
  </english>
  <translations>
    <Catalan>cullera de sopa</Catalan>
    <Czech>lžíce</Czech>
    <Czech>polévková lžíce</Czech>
    <Danish>spiseske</Danish>
    <Dutch>eetlepel</Dutch>
    <Dutch>soeplepel</Dutch>
    <Finnish>ruokalusikka</Finnish>
    <French>cuillère à soupe</French>
    <French>grande cuillère</French>
    <German>Esslöffel</German>
    <Greek>κουτάλι</Greek>
    <Greek>κουτάλι σούπας</Greek>
    <Hebrew>כף</Hebrew>
    <Hungarian>evőkanál</Hungarian>
    <Icelandic>matskeið</Icelandic>
    <Irish>spúnóg mhór</Irish>
    <Italian>cucchiaio da tavola</Italian>
    <Japanese>さじ</Japanese>
    <Japanese>スプーン</Japanese>
    <Japanese>テーブルスプーン</Japanese>
    <Korean>큰스푼</Korean>
    <Lithuanian>valgomasis šaukštas</Lithuanian>
    <Luxembourgish>Iessläffel</Luxembourgish>
    <Norwegian>suppeskje</Norwegian>
    <Polish>łyżka</Polish>
    <Polish>łyżka stołowa</Polish>
    <Portuguese>colher</Portuguese>
    <Portuguese>colher de sopa</Portuguese>
    <Russian>столо́вая ло́жка</Russian>
    <Russian>ло́жка</Russian>
    <Russian>супова́я ло́жка</Russian>
    <Scottish>spàin-bhùird</Scottish>
    <Slovak>lyžica</Slovak>
    <Spanish>cuchara de sopa</Spanish>
    <Spanish>cuchara</Spanish>
    <Vietnamese>muỗng canh</Vietnamese>
    <Volapük>fidaspun</Volapük>
    <Waray-Waray>kutsara</Waray-Waray>
    <Danish>grydeske</Danish>
    <French>louche</French>
    <French>cuiller à pot</French>
    <German>Kochlöffel</German>
    <Greek>κουτάλα</Greek>
    <Maori>pune nui</Maori>
    <Catalan>cullerada</Catalan>
    <Czech>polévková lžíce</Czech>
    <Czech>lžíce</Czech>
    <Danish>spiseske</Danish>
    <Danish>spiseskefuld</Danish>
    <Dutch>eetlepel</Dutch>
    <Finnish>ruokalusikallinen</Finnish>
    <French>cuillère à soupe</French>
    <German>Esslöffel</German>
    <Greek>κουταλιά</Greek>
    <Greek>κουταλιά της σούπας</Greek>
    <Icelandic>matskeið</Icelandic>
    <Italian>cucchiaiata</Italian>
    <Japanese>大さじ</Japanese>
    <Ladino>kucharika</Ladino>
    <Polish>łyżka</Polish>
    <Polish>łyżka stołowa</Polish>
    <Portuguese>colher de sopa</Portuguese>
    <Russian>столо́вая ло́жка</Russian>
    <Scottish>spàin-bhùird</Scottish>
    <Spanish>cucharada</Spanish>
    <Swedish>matsked</Swedish>
    <Thai>ช้อนโต๊ะ</Thai>
  </translations>
</page>