﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tabular</title>
  <english>
    <meaning>Having the form of, or pertaining to, a table (in any of    the uses of the word).</meaning>
    <meaning>Having a flat surface; as, a tabular rock.</meaning>
    <meaning>Formed into a succession of flakes; laminated.</meaning>
    <meaning>Set in squares.</meaning>
    <meaning>Arranged in a schedule; as, tabular statistics.</meaning>
    <meaning>Derived from, or computed by, the use of tables; as,    tabular right ascension.</meaning>
  </english>
  <translations>
    <Catalan>tabular</Catalan>
    <Czech>tabulkový</Czech>
    <French>tabulaire</French>
    <French>tabellaire</French>
    <German>tabellarisch</German>
    <Greek>πινακοειδήσ</Greek>
    <Hebrew>ערוך בטבל</Hebrew>
    <Portuguese>tabular</Portuguese>
    <Russian>табли́чный</Russian>
    <Serbo-Croatian>tablíčast</Serbo-Croatian>
    <Spanish>tabular</Spanish>
    <Swedish>tabellarisk</Swedish>
    <Swedish>tabellerad}} {{qualifier</Swedish>
    <Turkish>çizelgesel</Turkish>
    <Ukrainian>табличний</Ukrainian>
    <Volapük>taibik</Volapük>
  </translations>
</page>