﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tacky</title>
  <english>
    <meaning>Sticky; adhesive; raw; -- said of paint, varnish, etc., when    not well dried.</meaning>
  </english>
  <translations>
    <Dutch>slecht</Dutch>
    <Dutch>goedkoop</Dutch>
    <Finnish>halpa</Finnish>
    <Finnish>tökerö</Finnish>
    <German>billig</German>
    <Polish>tandetny</Polish>
    <Portuguese>fajuto</Portuguese>
    <Russian>аляпова́тый</Russian>
    <Russian>низкопро́бный</Russian>
    <Russian>низкока́чественный</Russian>
    <Russian>дешёвый}} {{qualifier</Russian>
    <Tagalog>baduy</Tagalog>
    <Dutch>smakeloos</Dutch>
    <Esperanto>malbongusta</Esperanto>
    <Finnish>mauton</Finnish>
    <Finnish>tyylitön</Finnish>
    <French>quétaine}} {{qualifier</French>
    <German>geschmacklos</German>
    <Italian>tamarro</Italian>
    <Portuguese>de mau gosto</Portuguese>
    <Portuguese>brega</Portuguese>
    <Portuguese>cafona</Portuguese>
    <Portuguese>piroso</Portuguese>
    <Russian>безвку́сный</Russian>
    <Tagalog>baduy</Tagalog>
    <Italian>pacchiano</Italian>
    <Portuguese>espalhafatoso</Portuguese>
    <Portuguese>mirabolante</Portuguese>
    <Russian>крича́щий</Russian>
    <Russian>бро́ский</Russian>
    <Russian>мишу́рный</Russian>
    <Russian>показно́й</Russian>
    <Portuguese>cafona</Portuguese>
    <Russian>бе́дно оде́тый</Russian>
    <Portuguese>desleixado</Portuguese>
    <Russian>неэлега́нтный</Russian>
    <Russian>неря́шливый</Russian>
  </translations>
</page>