﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tactical</title>
  <english>
    <meaning>Of or pertaining to the art of military and naval    tactics.</meaning>
  </english>
  <translations>
    <Armenian>տակտիկական</Armenian>
    <Czech>taktický</Czech>
    <Dutch>tactisch</Dutch>
    <Finnish>taktinen</Finnish>
    <French>tactique</French>
    <German>taktisch</German>
    <Greek>τακτικός</Greek>
    <Polish>taktyczny</Polish>
    <Portuguese>tático</Portuguese>
    <Russian>тактический</Russian>
    <Spanish>táctico</Spanish>
    <Spanish>estratégico</Spanish>
    <Swedish>taktisk</Swedish>
  </translations>
</page>