﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>taint</title>
  <english>
    <meaning>A thrust with a lance, which fails of its intended effect.</meaning>
    <meaning>An injury done to a lance in an encounter, without its being    broken; also, a breaking of a lance in an encounter in a dishonorable    or unscientific manner.</meaning>
    <meaning>To thrust ineffectually with a lance.</meaning>
    <meaning>To injure, as a lance, without breaking it; also, to    break, as a lance, but usually in an unknightly or unscientific manner.</meaning>
    <meaning>To hit or touch lightly, in tilting.</meaning>
    <meaning>To imbue or impregnate with something extraneous,    especially with something odious, noxious, or poisonous; hence, to    corrupt; to infect; to poison; as, putrid substance taint the air.</meaning>
    <meaning>Fig.: To stain; to sully; to tarnish.</meaning>
    <meaning>To be infected or corrupted; to be touched with something    corrupting.</meaning>
    <meaning>To be affected with incipient putrefaction; as, meat soon    taints in warm weather.</meaning>
    <meaning>Tincture; hue; color; tinge.</meaning>
    <meaning>Infection; corruption; deprivation.</meaning>
    <meaning>A blemish on reputation; stain; spot; disgrace.</meaning>
  </english>
  <translations>
    <Finnish>väliliha</Finnish>
    <Italian>perineo</Italian>
    <Norwegian>skrukk</Norwegian>
    <Swedish>mellangård</Swedish>
  </translations>
</page>