﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>taking</title>
  <english>
    <meaning>of Take</meaning>
    <meaning>Apt to take; alluring; attracting.</meaning>
    <meaning>Infectious; contageous.</meaning>
    <meaning>The act of gaining possession; a seizing; seizure;    apprehension.</meaning>
    <meaning>Agitation; excitement; distress of mind.</meaning>
    <meaning>Malign influence; infection.</meaning>
  </english>
  <translations>
    <Finnish>takavarikointi</Finnish>
    <Finnish>pidätys</Finnish>
  </translations>
</page>