﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tally</title>
  <english>
    <meaning>Originally, a piece of wood on which notches or scores were    cut, as the marks of number; later, one of two books, sheets of paper,    etc., on which corresponding accounts were kept.</meaning>
    <meaning>Hence, any account or score kept by notches or marks,    whether on wood or paper, or in a book; especially, one kept in    duplicate.</meaning>
    <meaning>One thing made to suit another; a match; a mate.</meaning>
    <meaning>A notch, mark, or score made on or in a tally; as, to make    or earn a tally in a game.</meaning>
    <meaning>A tally shop. See Tally shop, below.</meaning>
    <meaning>To score with correspondent notches; hence, to make to    correspond; to cause to fit or suit.</meaning>
    <meaning>To check off, as parcels of freight going inboard or    outboard.</meaning>
    <meaning>To be fitted; to suit; to correspond; to match.</meaning>
    <meaning>To make a tally; to score; as, to tally in a game.</meaning>
    <meaning>Stoutly; with spirit.</meaning>
  </english>
  <translations>
    <Finnish>laskea</Finnish>
    <German>zählen</German>
    <Italian>conteggiare</Italian>
    <Persian>چوب‌خط زدن</Persian>
    <Spanish>contar</Spanish>
    <Finnish>merkata</Finnish>
    <German>abhaken</German>
    <German>markieren</German>
    <Romanian>răboji</Romanian>
    <Finnish>sovittaa yhteen</Finnish>
    <German>einspielen</German>
    <German>einstimmen</German>
    <German>aufeinander abstimmen</German>
    <Finnish>pitää lukua</Finnish>
    <German>den Spielstand beihalten</German>
    <Finnish>vastata</Finnish>
    <German>übereinstimmen</German>
    <German>korrespondieren</German>
    <Swedish>stämma överens</Swedish>
    <Finnish>merkata</Finnish>
  </translations>
</page>