﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tamarind</title>
  <english>
    <meaning>A leguminous tree (Tamarindus Indica) cultivated both the    Indies, and the other tropical countries, for the sake of its shade,    and for its fruit. The trunk of the tree is lofty and large, with    wide-spreading branches; the flowers are in racemes at the ends of the    branches. The leaves are small and finely pinnated.</meaning>
    <meaning>One of the preserved seed pods of the tamarind, which    contain an acid pulp, and are used medicinally and for preparing a    pleasant drink.</meaning>
  </english>
  <translations>
    <Arabic>تَمْر هِنْدِيّ</Arabic>
    <Dutch>tamarinde</Dutch>
    <Finnish>tamarindi</Finnish>
    <French>tamarinier</French>
    <German>Tamarinde</German>
    <Hindi>इमली</Hindi>
    <Indonesian>asam jawa</Indonesian>
    <Irish>tamarain</Irish>
    <Italian>tamarindo</Italian>
    <Japanese>タマリンド</Japanese>
    <Lao>ຂາມ</Lao>
    <Malayalam>പുളി</Malayalam>
    <Maléku>tonh</Maléku>
    <Ngazidja>mhadju</Ngazidja>
    <Persian>تمر هندی</Persian>
    <Portuguese>tamarindeiro</Portuguese>
    <Portuguese>tamarindeira</Portuguese>
    <Portuguese>tamarindo</Portuguese>
    <Portuguese>tamarineiro</Portuguese>
    <Portuguese>tamarinheiro</Portuguese>
    <Romanian>tamarin</Romanian>
    <Russian>тамари́нд</Russian>
    <Sanskrit>तिन्त्रिणी</Sanskrit>
    <Spanish>tamarindo</Spanish>
    <Swahili>mkwaju</Swahili>
    <Tagalog>sampalok</Tagalog>
    <Tamil>புளி</Tamil>
    <Telugu>చింతచెట్టు</Telugu>
    <Thai>ขาม</Thai>
    <Turkish>demirhindi</Turkish>
    <Turkish>Hint hurması</Turkish>
    <Vietnamese>cây me</Vietnamese>
    <Volapük>tamarin</Volapük>
    <French>tamarin</French>
    <German>Tamarinde</German>
    <Indonesian>asam jawa</Indonesian>
    <Irish>tamarain</Irish>
    <Italian>tamarindo</Italian>
    <Japanese>タマリンド</Japanese>
    <Javanese>asem jawa</Javanese>
    <Lao>ໝາກຂາມ</Lao>
    <Malagasy>kily</Malagasy>
    <Malay>asam jawa</Malay>
    <Persian>تمر هندی</Persian>
    <Portuguese>tamarindo</Portuguese>
    <Portuguese>tamarinho</Portuguese>
    <Russian>тамари́нд</Russian>
    <Swahili>ukwaju</Swahili>
    <Tagalog>sampalok</Tagalog>
    <Telugu>చింతపండు</Telugu>
    <Thai>มะขาม</Thai>
    <Turkish>demirhindi</Turkish>
    <Turkish>Hint hurması</Turkish>
    <Vietnamese>me</Vietnamese>
    <Vietnamese>trái me</Vietnamese>
    <Volapük>tamarinafluk</Volapük>
  </translations>
</page>