﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tambourine</title>
  <english>
    <meaning>A small drum, especially a shallow drum with only one    skin, played on with the hand, and having bells at the sides; a    timbrel.</meaning>
  </english>
  <translations>
    <Armenian>դահիրա</Armenian>
    <Catalan>pandereta</Catalan>
    <Crimean>dare</Crimean>
    <Czech>tamburína</Czech>
    <Esperanto>tamburino</Esperanto>
    <Finnish>tamburiini</Finnish>
    <French>tambour de basque</French>
    <French>tambourin</French>
    <German>Tamburin</German>
    <Greek>ντέφι</Greek>
    <Irish>tambóirín</Irish>
    <Irish>tiompán</Irish>
    <Italian>tamburello</Italian>
    <Japanese>タンバリン</Japanese>
    <Japanese>鈴鼓</Japanese>
    <Malay>tamborin</Malay>
    <Maori>timipera</Maori>
    <Persian>دایره زنگی</Persian>
    <Persian>شندف</Persian>
    <Polish>tamburyn</Polish>
    <Portuguese>pandeiro</Portuguese>
    <Romanian>tamburină</Romanian>
    <Russian>бу́бен</Russian>
    <Russian>тамбури́н</Russian>
    <Shor>тӱӱр</Shor>
    <Spanish>pandereta</Spanish>
    <Spanish>pandero</Spanish>
    <Tagalog>panderetas</Tagalog>
    <Vietnamese>trống lục lạc</Vietnamese>
    <Vietnamese>trống prôvăng&lt;!--both terms need to be checked by a  speaker--&gt;</Vietnamese>
  </translations>
</page>