﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tame</title>
  <english>
    <meaning>To broach or enter upon; to taste, as a liquor; to divide;    to distribute; to deal out.</meaning>
    <meaning>Reduced from a state of native wildness and shyness;    accustomed to man; domesticated; domestic; as, a tame deer, a tame    bird.</meaning>
    <meaning>Crushed; subdued; depressed; spiritless.</meaning>
    <meaning>Deficient in spirit or animation; spiritless; dull;    flat; insipid; as, a tame poem; tame scenery.</meaning>
    <meaning>To reduce from a wild to a domestic state; to make gentle and    familiar; to reclaim; to domesticate; as, to tame a wild beast.</meaning>
    <meaning>To subdue; to conquer; to repress; as, to tame the pride or    passions of youth.</meaning>
  </english>
  <translations>
    <Armenian>ընտելացնել</Armenian>
    <Catalan>domar</Catalan>
    <Catalan>amansir</Catalan>
    <Czech>krotit</Czech>
    <Danish>tæmme</Danish>
    <Dutch>temmen</Dutch>
    <Faroese>temja</Faroese>
    <Finnish>kesyttää</Finnish>
    <French>apprivoiser</French>
    <French>domestiquer</French>
    <French>dompter</French>
    <Georgian>მოთვინიერება</Georgian>
    <Georgian>მოშინაურება</Georgian>
    <German>zähmen</German>
    <Greek>εξημερώνω</Greek>
    <Greek>δαμάζω</Greek>
    <Greek>τιθασεύω</Greek>
    <Indonesian>menjinakkan</Indonesian>
    <Italian>addomesticare</Italian>
    <Italian>domare</Italian>
    <Japanese>飼いならす</Japanese>
    <Korean>길들이다</Korean>
    <Latin>mansuesco</Latin>
    <Norwegian>temme</Norwegian>
    <Polish>oswajać</Polish>
    <Portuguese>domar</Portuguese>
    <Russian>прируча́ть</Russian>
    <Russian>приручи́ть</Russian>
    <Scottish>ceannsaich</Scottish>
    <Scottish>callaich</Scottish>
    <Serbo-Croatian>pripitomiti</Serbo-Croatian>
    <Serbo-Croatian>припитомити</Serbo-Croatian>
    <Spanish>amansar</Spanish>
    <Spanish>domar</Spanish>
    <Swedish>tämja</Swedish>
    <Armenian>ընտելանալ</Armenian>
    <Finnish>kesyyntyä</Finnish>
    <Georgian>მოთვინიერება</Georgian>
    <Georgian>მოშინაურება</Georgian>
    <German>zahm werden</German>
    <Greek>εξημερώνομαι</Greek>
    <Italian>addomesticato</Italian>
    <Italian>essere domato</Italian>
    <Korean>길들다</Korean>
    <Latin>mansuesco</Latin>
    <Norwegian>temmes</Norwegian>
    <Portuguese>ser domado</Portuguese>
    <Portuguese>domar</Portuguese>
    <Russian>прируча́ться</Russian>
    <Russian>приручи́ться</Russian>
  </translations>
</page>