﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tammy</title>
  <english>
    <meaning>A kind of woolen, or woolen and cotton, cloth, often highly    glazed, -- used for curtains, sieves, strainers, etc.</meaning>
    <meaning>A sieve, or strainer, made of this material; a tamis.</meaning>
  </english>
</page>