﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tang</title>
  <english>
    <meaning>A coarse blackish seaweed (Fuscus nodosus).</meaning>
    <meaning>A strong or offensive taste; especially, a taste of something    extraneous to the thing itself; as, wine or cider has a tang of the    cask.</meaning>
    <meaning>Fig.: A sharp, specific flavor or tinge. Cf. Tang a twang.</meaning>
    <meaning>A projecting part of an object by means of which it is    secured to a handle, or to some other part; anything resembling a    tongue in form or position.</meaning>
    <meaning>The part of a knife, fork, file, or other small instrument,    which is inserted into the handle.</meaning>
    <meaning>The projecting part of the breech of a musket barrel, by    which the barrel is secured to the stock.</meaning>
    <meaning>The part of a sword blade to which the handle is fastened.</meaning>
    <meaning>The tongue of a buckle.</meaning>
    <meaning>A sharp, twanging sound; an unpleasant tone; a twang.</meaning>
    <meaning>To cause to ring or sound loudly; to ring.</meaning>
    <meaning>To make a ringing sound; to ring.</meaning>
  </english>
</page>