﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tape</title>
  <english>
    <meaning>A narrow fillet or band of cotton or linen; a narrow woven    fabric used for strings and the like; as, curtains tied with tape.</meaning>
    <meaning>A tapeline; also, a metallic ribbon so marked as to serve as    a tapeline; as, a steel tape.</meaning>
  </english>
  <translations>
    <Spanish>atar</Spanish>
    <Vietnamese>dán</Vietnamese>
    <Vietnamese>dính</Vietnamese>
    <Spanish>grabar</Spanish>
    <Vietnamese>ghi</Vietnamese>
    <Vietnamese>thu</Vietnamese>
  </translations>
</page>