﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tapioca</title>
  <english>
    <meaning>A coarsely granular substance obtained by heating, and    thus partly changing, the moistened starch obtained from the roots of    the cassava. It is much used in puddings and as a thickening for soups.    See Cassava.</meaning>
  </english>
  <translations>
    <Armenian>տապիոկա</Armenian>
    <Belarusian>тапіёка</Belarusian>
    <Bengali>ট্যাপিওকা</Bengali>
    <Burmese>သာဂူ</Burmese>
    <Czech>tapioka</Czech>
    <Esperanto>tapioko</Esperanto>
    <Finnish>tapioka</Finnish>
    <French>tapioca</French>
    <German>Tapioka</German>
    <Greek>ταπιόκα</Greek>
    <Hindi>साबूदाना</Hindi>
    <Hungarian>tápióka</Hungarian>
    <Interlingua>tapioca</Interlingua>
    <Irish>taipióca</Irish>
    <Italian>tapioca</Italian>
    <Japanese>タピオカ</Japanese>
    <Maltese>tapjoka</Maltese>
    <Maori>tapioka</Maori>
    <Marathi>साबुदाणा</Marathi>
    <Portuguese>tapioca</Portuguese>
    <Russian>тапио́ка</Russian>
    <Spanish>tapioca</Spanish>
    <Swedish>tapioka</Swedish>
    <Tagalog>balinghoy</Tagalog>
    <Tamil>ஆளுவல்லி</Tamil>
    <Telugu>కర్రపెండలం</Telugu>
    <Ukrainian>тапіока</Ukrainian>
    <Vietnamese>bột báng</Vietnamese>
  </translations>
</page>