﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tariff</title>
  <english>
    <meaning>A schedule, system, or scheme of duties imposed by the    government of a country upon goods imported or exported; as, a revenue    tariff; a protective tariff; Clay's compromise tariff. (U. S. 1833).</meaning>
    <meaning>The duty, or rate of duty, so imposed; as, the tariff on    wool; a tariff of two cents a pound.</meaning>
    <meaning>Any schedule or system of rates, changes, etc.; as, a    tariff of fees, or of railroad fares.</meaning>
    <meaning>To make a list of duties on, as goods.</meaning>
  </english>
  <translations>
    <Finnish>periä</Finnish>
    <Finnish>tullimaksu</Finnish>
    <Greek>δασμολογώ</Greek>
    <Russian></Russian>
  </translations>
</page>