﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tarragon</title>
  <english>
    <meaning>A plant of the genus Artemisa (A. dracunculus), much used    in France for flavoring vinegar.</meaning>
  </english>
  <translations>
    <Arabic>طَرْخُون</Arabic>
    <Armenian>թարխուն</Armenian>
    <Catalan>estragó</Catalan>
    <Czech>pelyněk kozalec</Czech>
    <Danish>estragon</Danish>
    <Dutch>dragon</Dutch>
    <Esperanto>estragono</Esperanto>
    <Finnish>rakuuna</Finnish>
    <French>estragon</French>
    <Georgian>ტარხუნა</Georgian>
    <German>Estragon</German>
    <Greek>εστραγκόν</Greek>
    <Hungarian>tárkony</Hungarian>
    <Ido>estragono</Ido>
    <Italian>estragone</Italian>
    <Italian>dragoncello</Italian>
    <Manx>dragane</Manx>
    <Persian>ترخون</Persian>
    <Polish>estragon</Polish>
    <Portuguese>estragão</Portuguese>
    <Romanian>tarhon</Romanian>
    <Russian>эстраго́н</Russian>
    <Russian>тарху́н</Russian>
    <Slovene>pehtran</Slovene>
    <Spanish>estragón</Spanish>
    <Swedish>dragon</Swedish>
    <Tagalog>estragon</Tagalog>
    <Arabic>طَرْخُون</Arabic>
    <Armenian>թարխուն</Armenian>
    <Catalan>estragó</Catalan>
    <Czech>estragon</Czech>
    <Danish>estragon</Danish>
    <Esperanto>estragono</Esperanto>
    <Finnish>rakuuna</Finnish>
    <Georgian>ტარხუნა</Georgian>
    <German>Estragon</German>
    <Greek>εστραγκόν</Greek>
    <Hungarian>tárkony</Hungarian>
    <Ido>estragono</Ido>
    <Irish>dragan</Irish>
    <Manx>dragane</Manx>
    <Persian>ترخون</Persian>
    <Polish>estragon</Polish>
    <Portuguese>estragão</Portuguese>
    <Russian>эстраго́н</Russian>
    <Russian>тарху́н</Russian>
    <Slovene>pehtran</Slovene>
    <Spanish>estragón</Spanish>
    <Swedish>dragon</Swedish>
    <Tagalog>estragon</Tagalog>
    <Estonian>estragon</Estonian>
    <Italian>dragoncello</Italian>
  </translations>
</page>