﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tasse</title>
  <english>
    <meaning>A piece of armor for the thighs, forming an appendage to the    ancient corselet.</meaning>
  </english>
</page>