﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tattoo</title>
  <english>
    <meaning>A beat of drum, or sound of a trumpet or bugle, at night,    giving notice to soldiers to retreat, or to repair to their quarters in    garrison, or to their tents in camp.</meaning>
    <meaning>To color, as the flesh, by pricking in coloring matter,    so as to form marks or figures which can not be washed out.</meaning>
    <meaning>An indelible mark or figure made by puncturing the skin and    introducing some pigment into the punctures; -- a mode of ornamentation    practiced by various barbarous races, both in ancient and modern times,    and also by some among civilized nations, especially by sailors.</meaning>
  </english>
  <translations>
    <Dutch>taptoe</Dutch>
    <Finnish>hiljaisuus</Finnish>
    <German>Zapfenstreich</German>
    <Dutch>taptoe</Dutch>
    <Finnish>iltasoitto</Finnish>
    <Finnish>tattoo</Finnish>
    <German>Zapfenstreich</German>
    <Greek>τυμπανοκρουσία</Greek>
    <Spanish>retreta</Spanish>
    <Dutch>taptoe</Dutch>
    <Finnish>paraati</Finnish>
    <German>Großer Zapfenstreich</German>
    <Latvian>paraugdemonstrējumi</Latvian>
    <Maori>ngārahu</Maori>
    <Spanish>parada</Spanish>
  </translations>
</page>