﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>taxidermy</title>
  <english>
    <meaning>The art of preparing, preserving, and mounting the    skins of animals so as to represent their natural appearance, as for    cabinets.</meaning>
  </english>
  <translations>
    <Afrikaans>opstopkuns</Afrikaans>
    <Armenian>խրտվիլակագործություն</Armenian>
    <Armenian>տաքսիդերմիա</Armenian>
    <Asturian>taxidermia</Asturian>
    <Catalan>taxidèrmia</Catalan>
  </translations>
</page>