﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>taxpayer</title>
  <english>
    <meaning>One who is assessed and pays a tax.</meaning>
  </english>
  <translations>
    <Afrikaans>belastingbetaler</Afrikaans>
    <Czech>daňový poplatník</Czech>
    <Finnish>veronmaksaja</Finnish>
    <French>contribuable</French>
    <German>Steuerzahler</German>
    <German>Steuerzahlerin</German>
    <Greek>φορολογούμενος</Greek>
    <Greek>φορολογουμένη</Greek>
    <Italian>contribuente</Italian>
    <Japanese>納税者</Japanese>
    <Kazakh>салық төлеуші</Kazakh>
    <Maori>kaiutu tāke</Maori>
    <Portuguese>contribuinte</Portuguese>
    <Russian>налогопла́тельщик</Russian>
    <Russian>налогопла́тельщица</Russian>
    <Spanish>contribuyente de impuestos</Spanish>
    <Swedish>skattebetalare</Swedish>
    <Tagalog>mamumuwis</Tagalog>
  </translations>
</page>