﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tea</title>
  <english>
    <meaning>The prepared leaves of a shrub, or small tree (Thea, /    Camellia, Chinensis). The shrub is a native of China, but has been    introduced to some extent into some other countries.</meaning>
    <meaning>A decoction or infusion of tea leaves in boiling water; as,    tea is a common beverage.</meaning>
    <meaning>Any infusion or decoction, especially when made of the dried    leaves of plants; as, sage tea; chamomile tea; catnip tea.</meaning>
    <meaning>The evening meal, at which tea is usually served; supper.</meaning>
    <meaning>To take or drink tea.</meaning>
  </english>
  <translations>
    <Amharic>ሻይ</Amharic>
    <Arabic>شَاي</Arabic>
    <Aramaic>ܟ݈ܐܝ</Aramaic>
    <Armenian>թեյ</Armenian>
    <Assamese>চাহ</Assamese>
    <Asturian>té</Asturian>
    <Bashkir>сәй</Bashkir>
    <Bengali>চা</Bengali>
    <Cebuano>tsa</Cebuano>
    <Central>tiyik</Central>
    <Czech>čaj</Czech>
    <Danish>te</Danish>
    <Dutch>thee</Dutch>
    <Faroese>te</Faroese>
    <Finnish>tee</Finnish>
    <Finnish>teenlehdet</Finnish>
    <French>thé</French>
    <Galician>té</Galician>
    <Georgian>ჩაი</Georgian>
    <German>Teeblatt</German>
    <German>Teeblätter</German>
    <German>Tee</German>
    <Greek>τσάι</Greek>
    <Greenlandic>tii</Greenlandic>
    <Gujarati>ચા</Gujarati>
    <Hebrew>עלי תה</Hebrew>
    <Hindi>चाय</Hindi>
    <Hungarian>tealevél</Hungarian>
    <Ido>teo</Ido>
    <Indonesian>teh</Indonesian>
    <Italian>tè</Italian>
    <Japanese>茶葉</Japanese>
    <Japanese>茶</Japanese>
    <Kannada>ಚಹಾ</Kannada>
    <Kapampangan>cha</Kapampangan>
    <Khmer>ស្លឹកតែ</Khmer>
    <Konkani>च्या</Konkani>
    <Korean>차}} ({{t+</Korean>
    <Korean>찻잎</Korean>
    <Korean>다엽}} ({{t</Korean>
    <Ladino>צ'יי</Ladino>
    <Lao>ຊາ</Lao>
    <Latvian>tēja</Latvian>
    <Lü>ᦋᦱ</Lü>
    <Macedonian>чај</Macedonian>
    <Malay>teh</Malay>
    <Malayalam>ചായ</Malayalam>
    <Maori>tī</Maori>
    <Maori>tī raurau</Maori>
    <Marathi>चहा</Marathi>
    <Mongolian>цай</Mongolian>
    <Navajo>chʼil ahwééh</Navajo>
    <Nepali>चिया</Nepali>
    <Norman>thée</Norman>
    <Occitan>tè</Occitan>
    <Ojibwe>aniibiish</Ojibwe>
    <Ojibwe>aniibiishan</Ojibwe>
    <Oriya>ଚା</Oriya>
    <Persian>چای</Persian>
    <Polish>herbata</Polish>
    <Portuguese>folha de chá</Portuguese>
    <Punjabi>ਚਾਹ</Punjabi>
    <Romanian>ceai</Romanian>
    <Russian>чай</Russian>
    <Rwanda-Rundi>icyayi</Rwanda-Rundi>
    <Santali>ᱪᱚ</Santali>
    <Shan>ၼဵင်ႈႁႅင်ႈ</Shan>
    <Slovak>čaj</Slovak>
    <Slovene>čaj</Slovene>
    <Somali>shaah</Somali>
    <Spanish>hoja de té</Spanish>
    <Swahili>chai</Swahili>
    <Tagalog>tsaa</Tagalog>
    <Tamil>தேநீர்</Tamil>
    <Taos>téne</Taos>
    <Telugu>తేయాకు</Telugu>
    <Thai>ชา</Thai>
    <Thai>ใบชา</Thai>
    <Tibetan>ཇ</Tibetan>
    <Tlingit>cháayu</Tlingit>
    <Tsonga>tiya</Tsonga>
    <Turkish>çay</Turkish>
    <Urdu>چای</Urdu>
    <Uyghur>چاي</Uyghur>
    <Uzbek>choy</Uzbek>
    <Vietnamese>trà</Vietnamese>
    <Vietnamese>chè</Vietnamese>
    <Vietnamese>lá trà</Vietnamese>
    <Vietnamese>lá chè</Vietnamese>
    <Welsh>te</Welsh>
    <Wolof>warga</Wolof>
    <Yupik>caayuq</Yupik>
    <Abaza>чай</Abaza>
    <Abkhaz>ачаи</Abkhaz>
    <Adyghe>щай</Adyghe>
    <Adyghe>щайуц</Adyghe>
    <Afrikaans>tee</Afrikaans>
    <Ainu>チャ</Ainu>
    <Alaba>šáayit</Alaba>
    <Alabama>tìika</Alabama>
    <Albanian>çaj</Albanian>
    <Amharic>ሻይ</Amharic>
    <Arabic>شَاي</Arabic>
    <Armenian>թեյ</Armenian>
    <Assamese>চাহ</Assamese>
    <Asturian>té</Asturian>
    <Avar>чай</Avar>
    <Azeri>çay</Azeri>
    <Bashkir>сәй</Bashkir>
    <Basque>te</Basque>
    <Belarusian>гарба́та</Belarusian>
    <Belarusian>чай</Belarusian>
    <Bengali>চা</Bengali>
    <Bole>shayi</Bole>
    <Bulgarian>чай</Bulgarian>
    <Burmese>လက်ဖက်ရည်</Burmese>
    <Burmese>လက်ဖက်</Burmese>
    <Burmese>လ္ဘက်</Burmese>
    <Buryat>сай</Buryat>
    <Catalan>te</Catalan>
    <Chamorro>cha</Chamorro>
    <Chechen>чай</Chechen>
    <Chichewa>tiyi</Chichewa>
    <Chuvash>чей</Chuvash>
    <Cornish>té</Cornish>
    <Crimean>şay</Crimean>
    <Crimean>çay</Crimean>
    <Czech>čaj</Czech>
    <Danish>te</Danish>
    <Danish>the</Danish>
    <Dargwa>чай</Dargwa>
    <Dhivehi>ސައި</Dhivehi>
    <Dutch>thee</Dutch>
    <Dzongkha>ཇ</Dzongkha>
    <Erzya>чай</Erzya>
    <Esperanto>teo</Esperanto>
    <Estonian>tee</Estonian>
    <Faroese>te</Faroese>
    <Finnish>tee</Finnish>
    <French>thé</French>
    <Gagauz>çay</Gagauz>
    <Galician>té</Galician>
    <Georgian>ჩაი</Georgian>
    <German>Tee</German>
    <Greek>τσάι</Greek>
    <Gujarati>ચા</Gujarati>
    <Haitian>te</Haitian>
    <Hausa>shááyìì</Hausa>
    <Hausa>ti</Hausa>
    <Hawaiian>kī</Hawaiian>
    <Hebrew>תֵּה</Hebrew>
    <Hindi>चाय</Hindi>
    <Hindi>चा</Hindi>
    <Hungarian>tea</Hungarian>
    <Icelandic>te</Icelandic>
    <Ido>teo</Ido>
    <Indonesian>teh</Indonesian>
    <Indonesian>ca</Indonesian>
    <Ingush>чай</Ingush>
    <Interlingua>the</Interlingua>
    <Inuktitut>ᑏ</Inuktitut>
    <Irish>tae</Irish>
    <Italian>tè</Italian>
    <Japanese>茶</Japanese>
    <Japanese>お茶</Japanese>
    <Japanese>紅茶</Japanese>
    <Japanese>black tea</Japanese>
    <Japanese>ティー</Japanese>
    <Kabardian>шай</Kabardian>
    <Kalmyk>цә</Kalmyk>
    <Kannada>ಚಹಾ</Kannada>
    <Kannada>ಟೀ</Kannada>
    <Karachay-Balkar>шай</Karachay-Balkar>
    <Karakalpak>chay</Karakalpak>
    <Karelian>čuaju</Karelian>
    <Kashubian>arbata</Kashubian>
    <Kazakh>шай</Kazakh>
    <Khakas>чай</Khakas>
    <Khakas>чей</Khakas>
    <Khasi>sha</Khasi>
    <Khmer>តែ</Khmer>
    <Khmer>ទឹកតែ</Khmer>
    <Komi-Permyak>чай</Komi-Permyak>
    <Konkani>चा</Konkani>
    <Korean>차</Korean>
    <Kumyk>чай</Kumyk>
    <Kyrgyz>чай</Kyrgyz>
    <Ladino>chay</Ladino>
    <Ladino>גאיי</Ladino>
    <Lao>ຊາ</Lao>
    <Lao>ນ້ໍາຊາ</Lao>
    <Latin>thea</Latin>
    <Latvian>tēja</Latvian>
    <Lezgi>чай</Lezgi>
    <Lithuanian>arbata</Lithuanian>
    <Lojban>tcati</Lojban>
    <Lote>ti</Lote>
    <Luganda>caayi</Luganda>
    <Luxembourgish>Téi</Luxembourgish>
    <Lü>ᦋᦱ</Lü>
    <Macedonian>чај</Macedonian>
    <Malagasy>dite</Malagasy>
    <Malay>teh</Malay>
    <Malay>ca</Malay>
    <Malayalam>ചായ</Malayalam>
    <Maltese>te</Maltese>
    <Mansi>ся̄й</Mansi>
    <Manx>tey</Manx>
    <Maori>tī</Maori>
    <Maori>tī</Maori>
    <Marathi>चहा</Marathi>
    <Mingrelian>ჩაი</Mingrelian>
    <Mirandese>xá</Mirandese>
    <Moksha>чай</Moksha>
    <Mongolian>цай</Mongolian>
    <Navajo>dééh</Navajo>
    <Navajo>chʼil ahwééh</Navajo>
    <Nepali>चिया</Nepali>
    <Nhengatu>xaa</Nhengatu>
    <Norman>thée</Norman>
    <Northern>deadja</Northern>
    <Norwegian>te</Norwegian>
    <Occitan>tè</Occitan>
    <Ojibwe>aniibiishaaboo</Ojibwe>
    <Oriya>ଚା '</Oriya>
    <Osage>hpéženíi</Osage>
    <Osage>hpéže mąhká</Osage>
    <Ossetian>цай</Ossetian>
    <Ottoman>چای</Ottoman>
    <Papiamentu>té</Papiamentu>
    <Pashto>چاي</Pashto>
    <Persian>چای</Persian>
    <Polish>herbata</Polish>
    <Portuguese>chá</Portuguese>
    <Punjabi>ਚਾਹ</Punjabi>
    <Quechua>tiy</Quechua>
    <Romani>drab</Romani>
    <Romanian>ceai</Romanian>
    <Romansch>te</Romansch>
    <Romansch>té</Romansch>
    <Romansch>tè</Romansch>
    <Russian>чай</Russian>
    <Rusyn>чай</Rusyn>
    <Rusyn>тей</Rusyn>
    <Samogitian>erbeta</Samogitian>
    <Sanskrit>चाय</Sanskrit>
    <Santali>ᱪᱚ</Santali>
    <Scottish>tì</Scottish>
    <Shan>ၼမ်ႉၼဵင်ႈ</Shan>
    <Shona>tii</Shona>
    <Silesian>tyj</Silesian>
    <Sindhi>چانھ</Sindhi>
    <Sinhalese>තේ</Sinhalese>
    <Sinhalese>තෝ</Sinhalese>
    <Skolt>čee</Skolt>
    <Slovak>čaj</Slovak>
    <Slovene>čaj</Slovene>
    <Somali>shaah</Somali>
    <Sotho>tee</Sotho>
    <Southern>чай</Southern>
    <Spanish>té</Spanish>
    <Sundanese>ᮈᮔ᮪ᮒᮦᮂ</Sundanese>
    <Swahili>chai</Swahili>
    <Swedish>te</Swedish>
    <Tabasaran>чай</Tabasaran>
    <Tagalog>tsaa</Tagalog>
    <Tagalog>tsa</Tagalog>
    <Tagalog>saa</Tagalog>
    <Tajik>чой</Tajik>
    <Tamil>தேநீர்</Tamil>
    <Tatar>чәй</Tatar>
    <Telugu>తేనీరు</Telugu>
    <Tetum>xá</Tetum>
    <Thai>ชา</Thai>
    <Tibetan>ཇ</Tibetan>
    <Tigrinya>ሻሂ</Tigrinya>
    <Tiri>tee</Tiri>
    <Tlingit>chááyu</Tlingit>
    <Tswana>tee</Tswana>
    <Turkish>çay</Turkish>
    <Turkmen>çaý</Turkmen>
    <Tuvan>шай</Tuvan>
    <Udmurt>чай</Udmurt>
    <Ukrainian>чай</Ukrainian>
    <Urdu>چای</Urdu>
    <Urdu>چا</Urdu>
    <Uyghur>چاي</Uyghur>
    <Uzbek>choy</Uzbek>
    <Veps>čai</Veps>
    <Vietnamese>trà}} ({{t+</Vietnamese>
    <Vietnamese>chè}} ({{t+</Vietnamese>
    <Vietnamese>𦷨}})</Vietnamese>
    <Vietnamese>nước trà</Vietnamese>
    <Vietnamese>nước chè</Vietnamese>
    <Vilamovian>tyy</Vilamovian>
    <Volapük>tied</Volapük>
    <Võro>tii</Võro>
    <Võro>tsäi</Võro>
    <Walloon>té</Walloon>
    <Welsh>te</Welsh>
    <West>tee</West>
    <Wolof>àttaaya</Wolof>
    <Xhosa>iti</Xhosa>
    <Yakut>чэй</Yakut>
    <Yiddish>טיי</Yiddish>
    <Yoruba>tíì</Yoruba>
    <Yupik>caayuq</Yupik>
    <Zaghawa>shay</Zaghawa>
    <Zangskari>ཇ</Zangskari>
    <Zhuang>caz</Zhuang>
    <Zulu>itiye</Zulu>
    <Arabic>فِنْجَان شَاي</Arabic>
    <Arabic>فَنَاجِين شَاي</Arabic>
    <Armenian>թեյ</Armenian>
    <Bulgarian>чаша чай</Bulgarian>
    <Czech>čaj</Czech>
    <Czech>šálek}} {{t+</Czech>
    <Faroese>temunnur</Faroese>
    <Faroese>tedussur</Faroese>
    <Faroese>temuður</Faroese>
    <Finnish>tee</Finnish>
    <Finnish>kuppi teetä</Finnish>
    <Finnish>teekupillinen</Finnish>
    <French>tasse de thé</French>
    <German>Tasse Tee</German>
    <Hebrew>ספל תה</Hebrew>
    <Hungarian>csésze tea}} &lt;!-- was "csésze tea#</Hungarian>
    <Irish>tae</Irish>
    <Japanese>お茶一杯</Japanese>
    <Latvian>tēja</Latvian>
    <Lithuanian>arbata</Lithuanian>
    <Macedonian>шолја чај</Macedonian>
    <Polish>filiżanka herbata</Polish>
    <Portuguese>xícara de chá</Portuguese>
    <Romanian>ceașcă de ceai</Romanian>
    <Russian>ча́шка чай</Russian>
    <Russian>ча́шка чай</Russian>
    <Slovak>čaj</Slovak>
    <Spanish>taza de té</Spanish>
    <Swedish>kopp te</Swedish>
    <Thai>ชาถ้วยหนึ่ง</Thai>
    <Thai>ชาหนึ่งถ้วย</Thai>
    <Turkish>bardak çay}} &lt;!-- was "bardak çay" - assumed sum-of-parts; if an idiom</Turkish>
    <Ukrainian>ча́шка чай</Ukrainian>
    <Welsh>paned</Welsh>
    <Welsh>dysgled</Welsh>
    <Arabic>شَاي</Arabic>
    <Asturian>fervinchu</Asturian>
    <Czech>čaj</Czech>
    <Faroese>te</Faroese>
    <Finnish>tee</Finnish>
    <Finnish>haude</Finnish>
    <Finnish>yrttitee</Finnish>
    <French>tisane</French>
    <German>Tee</German>
    <Hebrew>תה צמחים</Hebrew>
    <Hungarian>tea</Hungarian>
    <Italian>tisana</Italian>
    <Japanese>茶</Japanese>
    <Latvian>tēja</Latvian>
    <Macedonian>чај</Macedonian>
    <Polish>herbata</Polish>
    <Portuguese>infusão</Portuguese>
    <Russian>чай</Russian>
    <Slovak>čaj</Slovak>
    <Slovene>čaj</Slovene>
    <Spanish>es</Spanish>
    <Swedish>te</Swedish>
    <Swedish>brygd</Swedish>
    <Swedish>infusion</Swedish>
    <Welsh>trwyth</Welsh>
    <Arabic>فِنْجَان شَاي</Arabic>
    <Czech>čaj</Czech>
    <Czech>šálek}} {{t+</Czech>
    <Finnish>yrttitee</Finnish>
    <Hebrew>ספל תה צמחים</Hebrew>
    <Japanese>茶</Japanese>
    <Latvian>tēja</Latvian>
    <Macedonian>шолја чај</Macedonian>
    <Polish>herbata</Polish>
    <Portuguese>chá</Portuguese>
    <Russian>ча́шка чай</Russian>
    <Russian>ча́шка чай</Russian>
    <Slovak>čaj</Slovak>
    <Slovene>čaj</Slovene>
    <Finnish>välipala</Finnish>
    <Finnish>kahvi</Finnish>
    <Finnish>iltapäiväkahvit</Finnish>
    <French>goûter</French>
    <German>Kaffee</German>
    <German>Jause</German>
    <Hungarian>tea</Hungarian>
    <Irish>tae</Irish>
    <Japanese>おやつ</Japanese>
    <Japanese>お茶</Japanese>
    <Latvian>tēja</Latvian>
    <Maori>tī</Maori>
    <Polish>podwieczorek</Polish>
    <Portuguese>chá da tarde</Portuguese>
    <Russian>по́лдник</Russian>
    <Slovak>olovrant</Slovak>
    <Spanish>merienda</Spanish>
    <Spanish>es</Spanish>
    <Spanish>onces</Spanish>
    <Swedish>fika</Swedish>
    <Welsh>te</Welsh>
    <Esperanto>teo</Esperanto>
    <Maori>mi</Maori>
    <Marathi>चहा</Marathi>
    <Tibetan>ཇ</Tibetan>
    <Volapük>tied</Volapük>
  </translations>
</page>