﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>teamwork</title>
  <english>
    <meaning>Work done by a team, as distinguished from that done by    personal labor.</meaning>
  </english>
  <translations>
    <Danish>gruppearbejde</Danish>
    <Finnish>ryhmätyö</Finnish>
    <Finnish>tiimityö</Finnish>
    <French>travail d'équipe</French>
    <French>travail en équipe</French>
    <German>Gruppenarbeit</German>
    <German>Teamarbeit</German>
    <German>Teamwork</German>
    <German>Kollektivarbeit</German>
    <Italian>lavoro di squadra</Italian>
    <Japanese>チームワーク</Japanese>
    <Korean>팀워크</Korean>
    <Maori>mahi awheawhe</Maori>
    <Maori>mahi tahi</Maori>
    <Persian>کار گروهی</Persian>
    <Portuguese>trabalho de/em equipe</Portuguese>
    <Russian>рабо́та в команда</Russian>
    <Russian>рабо́та в коллектив</Russian>
    <Russian>коллективный</Russian>
    <Spanish>trabajo en equipo</Spanish>
    <Swedish>grupparbete</Swedish>
    <Swedish>teamarbete</Swedish>
  </translations>
</page>