﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>team</title>
  <english>
    <meaning>A group of young animals, especially of young ducks; a brood;    a litter.</meaning>
    <meaning>Hence, a number of animals moving together.</meaning>
    <meaning>Two or more horses, oxen, or other beasts harnessed to the    same vehicle for drawing, as to a coach, wagon, sled, or the like.</meaning>
    <meaning>A number of persons associated together in any work; a gang;    especially, a number of persons selected to contend on one side in a    match, or a series of matches, in a cricket, football, rowing, etc.</meaning>
    <meaning>A flock of wild ducks.</meaning>
    <meaning>A royalty or privilege granted by royal charter to a lord of    a manor, of having, keeping, and judging in his court, his bondmen,    neifes, and villains, and their offspring, or suit, that is, goods and    chattels, and appurtenances thereto.</meaning>
    <meaning>To engage in the occupation of driving a team of horses,    cattle, or the like, as in conveying or hauling lumber, goods, etc.; to    be a teamster.</meaning>
    <meaning>To convey or haul with a team; as, to team lumber.</meaning>
  </english>
  <translations>
    <Finnish>valjakko</Finnish>
    <German>Gespann</German>
    <Greek>ζευγάρι</Greek>
    <Latin>iugum</Latin>
    <Norwegian>spann</Norwegian>
    <Polish>zaprzęg</Polish>
    <Portuguese>parelha</Portuguese>
    <Russian>упря́жка</Russian>
    <Spanish>tiro</Spanish>
    <Spanish>yunta</Spanish>
    <Turkish>koşum</Turkish>
    <Walloon>cope</Walloon>
    <Arabic>فَرِيق</Arabic>
    <Armenian>թիմ</Armenian>
    <Asturian>equipu</Asturian>
    <Basque>talde</Basque>
    <Catalan>equip</Catalan>
    <Czech>tým</Czech>
    <Danish>hold</Danish>
    <Dutch>ploeg</Dutch>
    <Esperanto>teamo</Esperanto>
    <Estonian>meeskond</Estonian>
    <Faroese>lið</Faroese>
    <Faroese>toymi</Faroese>
    <Finnish>joukkue</Finnish>
    <Finnish>miehistö</Finnish>
    <Finnish>tiimi</Finnish>
    <Finnish>talli</Finnish>
    <French>équipe</French>
    <Galician>equipo</Galician>
    <German>Mannschaft</German>
    <German>Team</German>
    <Greek>ομάδα</Greek>
    <Hebrew>נבחרת</Hebrew>
    <Hungarian>csapat</Hungarian>
    <Ido>esquado</Ido>
    <Irish>foireann</Irish>
    <Italian>squadra</Italian>
    <Japanese>チーム</Japanese>
    <Japanese>隊</Japanese>
    <Khmer>ក្រុម</Khmer>
    <Korean>팀</Korean>
    <Latin>manipulus</Latin>
    <Latin>turma</Latin>
    <Malay>pasukan</Malay>
    <Maori>tīma</Maori>
    <Ngazidja>ekipu</Ngazidja>
    <Persian>گروه</Persian>
    <Persian>تیم</Persian>
    <Polish>zespół</Polish>
    <Polish>ekipa</Polish>
    <Polish>drużyna</Polish>
    <Portuguese>equipa</Portuguese>
    <Portuguese>equipe</Portuguese>
    <Portuguese>time</Portuguese>
    <Romanian>echipă</Romanian>
    <Russian>кома́нда</Russian>
    <Russian>брига́да</Russian>
    <Russian>арте́ль</Russian>
    <Russian>экипа́ж</Russian>
    <Russian>гру́ппа</Russian>
    <Spanish>equipo</Spanish>
    <Spanish>es</Spanish>
    <Swahili>timu</Swahili>
    <Swedish>lag</Swedish>
    <Swedish>team</Swedish>
    <Swedish>stall}} {{qualifier</Swedish>
    <Tagalog>kupunan</Tagalog>
    <Tagalog>kuponan</Tagalog>
    <Telugu>జట్టు</Telugu>
    <Telugu>బృందం</Telugu>
    <Thai>ทีม</Thai>
    <Turkish>takım</Turkish>
    <Turkish>ekip</Turkish>
    <Ukrainian>команда</Ukrainian>
    <Walloon>coplêye</Walloon>
    <Walloon>ekipe</Walloon>
    <Welsh>tîm</Welsh>
  </translations>
</page>