﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tease</title>
  <english>
    <meaning>To comb or card, as wool or flax.</meaning>
    <meaning>To stratch, as cloth, for the purpose of raising a nap;    teasel.</meaning>
    <meaning>To tear or separate into minute shreds, as with needles    or similar instruments.</meaning>
    <meaning>To vex with importunity or impertinence; to harass,    annoy, disturb, or irritate by petty requests, or by jests and    raillery; to plague.</meaning>
    <meaning>One who teases or plagues.</meaning>
  </english>
  <translations>
    <Danish>drillepind</Danish>
  </translations>
</page>