﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>teasel</title>
  <english>
    <meaning>A plant of the genus Dipsacus, of which one species (D.    fullonum) bears a large flower head covered with stiff, prickly, hooked    bracts. This flower head, when dried, is used for raising a nap on    woolen cloth.</meaning>
    <meaning>A bur of this plant.</meaning>
    <meaning>Any contrivance intended as a substitute for teasels in    dressing cloth.</meaning>
    <meaning>To subject, as woolen cloth, to the action of teasels,    or any substitute for them which has an effect to raise a nap.</meaning>
  </english>
  <translations>
    <Czech>štětka</Czech>
    <Dutch>distel</Dutch>
    <Dutch>kaardebol</Dutch>
    <French>cardère</French>
    <German>Karde</German>
    <Irish>liost</Irish>
    <Macedonian>че́шленка</Macedonian>
    <Norman>tcheurdron à chorchi</Norman>
    <Norman>piègne à chorchi</Norman>
    <Polish>szczeć</Polish>
    <Russian>ворся́нка</Russian>
    <Welsh>cribau 'r pannwr</Welsh>
    <Welsh>llysiau 'r pannwr</Welsh>
    <Welsh>llysiau 'r cribwr</Welsh>
    <Welsh>llysiau 'r cribau</Welsh>
    <Welsh>teilai mawr</Welsh>
    <Welsh>cribau'r pannwr</Welsh>
  </translations>
</page>