﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>technology</title>
  <english>
    <meaning>Industrial science; the science of systematic knowledge    of the industrial arts, especially of the more important manufactures,    as spinning, weaving, metallurgy, etc.</meaning>
  </english>
  <translations>
    <Afrikaans>tegnologie</Afrikaans>
    <Albanian>teknologji</Albanian>
    <Amharic>ቴክኖዎሎጂ</Amharic>
    <Arabic>تِكْنُولُوجِيَا</Arabic>
    <Arabic>تِقَانَة</Arabic>
    <Armenian>տեխնոլոգիա</Armenian>
    <Asturian>teunoloxía</Asturian>
    <Aymara>lurañ yänaka</Aymara>
    <Azeri>texnologiya</Azeri>
    <Basque>teknologia</Basque>
    <Belarusian>тэхнало́гія</Belarusian>
    <Belarusian>тэ́хніка</Belarusian>
    <Bengali>প্রযুক্তি</Bengali>
    <Bulgarian>техноло́гия</Bulgarian>
    <Burmese>နည်းပညာ</Burmese>
    <Catalan>tecnologia</Catalan>
    <Cebuano>teknolohiya</Cebuano>
    <Czech>technologie</Czech>
    <Czech>technika</Czech>
    <Danish>teknologi</Danish>
    <Dutch>technologie</Dutch>
    <Esperanto>teknologio</Esperanto>
    <Estonian>tehnoloogia</Estonian>
    <Finnish>teknologia</Finnish>
    <French>technologie</French>
    <Galician>tecnoloxía</Galician>
    <Georgian>ტექნოლოგია</Georgian>
    <German>Technologie</German>
    <German>Technik</German>
    <Greek>τεχνολογία</Greek>
    <Hawaiian>ʻenehana</Hawaiian>
    <Hebrew>טֶכנוֹלוֹגִיָה</Hebrew>
    <Hiligaynon>teknolohiya</Hiligaynon>
    <Hindi>टैकनोलजी</Hindi>
    <Hindi>प्रौद्योगिकी</Hindi>
    <Hungarian>technológia</Hungarian>
    <Icelandic>tækni</Icelandic>
    <Igbo>nka na uzu</Igbo>
    <Indonesian>teknologi</Indonesian>
    <Inuktitut>ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ</Inuktitut>
    <Irish>teicneolaíocht</Irish>
    <Italian>tecnologia</Italian>
    <Japanese>技術</Japanese>
    <Japanese>テクノロジー</Japanese>
    <Kazakh>технология</Kazakh>
    <Khmer>បច្ចេកវិទ្យា</Khmer>
    <Korean>기술</Korean>
    <Kyrgyz>технология</Kyrgyz>
    <Lao>ເຕັກໂນໂລຊີ</Lao>
    <Latin>technologia</Latin>
    <Latvian>tehnoloģija</Latvian>
    <Lithuanian>technologija</Lithuanian>
    <Macedonian>техноло́гија</Macedonian>
    <Malagasy>teknôlôjia</Malagasy>
    <Malay>teknologi</Malay>
    <Malayalam>സാങ്കേതികവിദ്യ</Malayalam>
    <Maori>hangarau</Maori>
    <Marathi>तंत्रज्ञान</Marathi>
    <Mongolian>технологи</Mongolian>
    <Nahuatl>āmantēcayōtl</Nahuatl>
    <Norman>technologie</Norman>
    <Norwegian>teknologi</Norwegian>
    <Pennsylvania>Waerkzeichheit</Pennsylvania>
    <Persian>فناوری</Persian>
    <Persian>تکنولوژی</Persian>
    <Polish>technologia</Polish>
    <Portuguese>tecnologia</Portuguese>
    <Romanian>tehnologie</Romanian>
    <Romanian>tehnologie</Romanian>
    <Russian>техноло́гия</Russian>
    <Russian>те́хника</Russian>
    <Rusyn>техноло́ґія</Rusyn>
    <Scottish>teicneolas</Scottish>
    <Sinhalese>තාක්‍ෂණය</Sinhalese>
    <Slovak>technológia</Slovak>
    <Slovak>technika</Slovak>
    <Slovene>tehnologija</Slovene>
    <Spanish>tecnología</Spanish>
    <Swahili>teknolojia</Swahili>
    <Swahili>tekinolojia</Swahili>
    <Swedish>teknologi</Swedish>
    <Tagalog>teknolohiya</Tagalog>
    <Tagalog>aghimuan</Tagalog>
    <Tajik>технология</Tajik>
    <Tamil>தொழினுட்பம்</Tamil>
    <Thai>เทคโนโลยี</Thai>
    <Turkish>teknoloji</Turkish>
    <Turkmen>tehnologiýa</Turkmen>
    <Ukrainian>техноло́гія</Ukrainian>
    <Ukrainian>те́хніка</Ukrainian>
    <Urdu>ٹیکنالوجی</Urdu>
    <Uzbek>texnologiya</Uzbek>
    <Vietnamese>kỹ thuật}} ({{t</Vietnamese>
    <Vietnamese>công nghệ</Vietnamese>
    <Welsh>technoleg</Welsh>
    <Yiddish>טעכנאָלאָגיע</Yiddish>
    <American>Open8@NearUlnarHand-PalmAcross-OpenB@CenterChesthigh-PalmBack Contact Open8@UlnarHand-PalmAcross-OpenB@CenterChesthigh-PalmBack</American>
    <Finnish>teknologia</Finnish>
    <Finnish>menetelmä</Finnish>
    <Greek>τεχνολογία</Greek>
    <Irish>teicneolaíocht</Irish>
    <Italian>tecnologia</Italian>
    <Japanese>技術</Japanese>
    <Korean>과학기술</Korean>
    <Polish>technologia</Polish>
    <Portuguese>tecnologia</Portuguese>
    <Romanian>tehnologie</Romanian>
    <Russian>техноло́гия</Russian>
    <Scottish>teicneolas</Scottish>
    <Slovene>tehnologija</Slovene>
    <Spanish>tecnología</Spanish>
    <Swahili>teknolojia</Swahili>
    <Swahili>tekinolojia</Swahili>
    <Swedish>teknologi</Swedish>
    <Yiddish>טעכניק</Yiddish>
    <Czech>technika</Czech>
    <Finnish>teknologia</Finnish>
    <Greek>τεχνολογία</Greek>
    <Irish>teicneolaíocht</Irish>
    <Italian>tecnologia</Italian>
    <Portuguese>tecnologia</Portuguese>
    <Romanian>tehnologie</Romanian>
    <Russian>те́хника</Russian>
    <Scottish>teicneolas</Scottish>
    <Spanish>tecnología</Spanish>
    <Swahili>teknolojia</Swahili>
    <Swahili>tekinolojia</Swahili>
    <Swedish>teknologi</Swedish>
    <Tajik>технолоҷӣ</Tajik>
    <Yiddish>טעכנאָלאָגיע</Yiddish>
    <Dutch>technologie</Dutch>
    <French>technologie</French>
    <German>Technologie</German>
    <German>Technik</German>
    <Icelandic>tæknifræði</Icelandic>
    <Maltese>teknoloġija</Maltese>
    <Norwegian>teknologi</Norwegian>
    <Romanian>tehnologie</Romanian>
    <Sindhi>ٽيڪنيڀياس</Sindhi>
    <Tajik>технолоҷӣ</Tajik>
    <Vietnamese>công nghệ</Vietnamese>
    <Vietnamese>kỹ thuật</Vietnamese>
  </translations>
</page>