﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tee</title>
  <english>
    <meaning>The mark aimed at in curling and in quoits.</meaning>
    <meaning>The nodule of earth from which the ball is struck in golf.</meaning>
    <meaning>A short piece of pipe having a lateral outlet, used to connect    a line of pipe with a pipe at a right angle with the line; -- so called    because it resembles the letter T in shape.</meaning>
  </english>
  <translations>
    <Finnish>tiiauspaikka</Finnish>
    <German>Abschlag</German>
    <Icelandic>teigur</Icelandic>
    <Russian>ме́тка</Russian>
    <Swedish>tee</Swedish>
    <Tagalog>puntod</Tagalog>
    <Finnish>tii</Finnish>
    <German>Tee</German>
    <Icelandic>tí</Icelandic>
    <Russian>ко́лышек</Russian>
    <Finnish>tee</Finnish>
    <Russian>мише́нь</Russian>
    <German>Tee</German>
    <German>Abschlag</German>
    <Japanese>ティー</Japanese>
    <Welsh>ti</Welsh>
  </translations>
</page>