﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>telegraph</title>
  <english>
    <meaning>An apparatus, or a process, for communicating    intelligence rapidly between distant points, especially by means of    preconcerted visible or audible signals representing words or ideas, or    by means of words and signs, transmitted by electrical action.</meaning>
    <meaning>To convey or announce by telegraph.</meaning>
  </english>
  <translations>
    <Armenian>հեռագրել</Armenian>
    <Catalan>telegrafiar</Catalan>
    <Finnish>sähköttää</Finnish>
    <French>télégraphier</French>
    <French>dépêcher</French>
    <German>telegrafieren</German>
    <German>depeschieren</German>
    <Greek>τηλεγραφώ</Greek>
  </translations>
</page>