﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>temerarious</title>
  <english>
    <meaning>Unreasonably adventurous; despising danger; rash;    headstrong; audacious; reckless; heedless.</meaning>
  </english>
</page>