﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>template</title>
  <english>
    <meaning>Same as Templet.</meaning>
  </english>
  <translations>
    <Albanian>stampë</Albanian>
    <Arabic>قَالَب</Arabic>
    <Armenian>կաղապար</Armenian>
    <Azeri>şablon</Azeri>
    <Belarusian>шабло́н</Belarusian>
    <Bulgarian>шабло́н</Bulgarian>
    <Catalan>plantilla</Catalan>
    <Czech>šablona</Czech>
    <Danish>skabelon</Danish>
    <Dutch>sjabloon</Dutch>
    <Dutch>malplaatje</Dutch>
    <Esperanto>ŝablono</Esperanto>
    <Estonian>mall</Estonian>
    <Estonian>šabloon</Estonian>
    <Finnish>malline</Finnish>
    <French>gabarit</French>
    <French>calibre</French>
    <French>patron</French>
    <French>réglette</French>
    <French>modèle</French>
    <Galician>modelo</Galician>
    <Georgian>თარგი</Georgian>
    <German>Vorlage</German>
    <German>Schablone</German>
    <Greek>πρότυπο</Greek>
    <Hebrew>תבנית</Hebrew>
    <Hindi>साँचा</Hindi>
    <Hungarian>sablon</Hungarian>
    <Ido>shablono</Ido>
    <Interlingua>patrono</Interlingua>
    <Irish>teimpléad</Irish>
    <Italian>mascherina</Italian>
    <Italian>sagoma</Italian>
    <Italian>modello</Italian>
    <Italian>stampo</Italian>
    <Italian>calibro</Italian>
    <Japanese>型板</Japanese>
    <Japanese>雛形</Japanese>
    <Japanese>テンプレート</Japanese>
    <Kazakh>үлгі</Kazakh>
    <Korean>템플렛</Korean>
    <Korean>샘플</Korean>
    <Korean>틀</Korean>
    <Kyrgyz>калып</Kyrgyz>
    <Lao>ແມ່ແບບ</Lao>
    <Latvian>veidne</Latvian>
    <Lithuanian>šablonas</Lithuanian>
    <Luxembourgish>Schabloun</Luxembourgish>
    <Macedonian>шабло́н</Macedonian>
    <Malay>templat</Malay>
    <Maori>matua</Maori>
    <Mongolian>загвар</Mongolian>
    <Navajo>bee álnééhé</Navajo>
    <Persian>قالب</Persian>
    <Persian>شابلون</Persian>
    <Polish>szablon</Polish>
    <Portuguese>modelo</Portuguese>
    <Portuguese>predefinição</Portuguese>
    <Portuguese>molde</Portuguese>
    <Portuguese>gabarito</Portuguese>
    <Romanian>model</Romanian>
    <Romanian>format</Romanian>
    <Romanian>șablon</Romanian>
    <Russian>шабло́н</Russian>
    <Slovak>šablóna</Slovak>
    <Slovene>predloga</Slovene>
    <Spanish>plantilla</Spanish>
    <Swedish>mall</Swedish>
    <Swedish>schablon</Swedish>
    <Swedish>mönster</Swedish>
    <Tagalog>suleras</Tagalog>
    <Thai>แม่แบบ</Thai>
    <Turkish>şablon</Turkish>
    <Ukrainian>шабло́н</Ukrainian>
    <Venetian>modèl</Venetian>
    <Vietnamese>bản mẫu</Vietnamese>
    <Walloon>modele</Walloon>
    <Walloon>patron</Walloon>
    <Welsh>templed</Welsh>
    <Welsh>patrymlun</Welsh>
    <Armenian>կաղապար</Armenian>
    <Esperanto>ŝablono</Esperanto>
    <Finnish>malli</Finnish>
    <French>modèle</French>
    <German>Vorlage</German>
    <Hebrew>תבנית</Hebrew>
    <Irish>múnla</Irish>
    <Maori>tauira</Maori>
    <Norwegian>mønster</Norwegian>
    <Romanian>șablon</Romanian>
    <Spanish>patrón</Spanish>
    <Venetian>modèl</Venetian>
    <Danish>skabelon</Danish>
    <French>template</French>
  </translations>
</page>