﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>temporal</title>
  <english>
    <meaning>Of or pertaining to the temple or temples; as, the    temporal bone; a temporal artery.</meaning>
    <meaning>Of or pertaining to time, that is, to the present life,    or this world; secular, as distinguished from sacred or eternal.</meaning>
    <meaning>Civil or political, as distinguished from ecclesiastical;    as, temporal power; temporal courts.</meaning>
    <meaning>Anything temporal or secular; a temporality; -- used    chiefly in the plural.</meaning>
  </english>
  <translations>
    <Catalan>temporal</Catalan>
    <German>Schläfen</German>
    <Portuguese>temporal</Portuguese>
    <Spanish>temporal</Spanish>
    <Spanish>sienes</Spanish>
  </translations>
</page>