﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tenacious</title>
  <english>
    <meaning>Holding fast, or inclined to hold fast; inclined to    retain what is in possession; as, men tenacious of their just rights.</meaning>
    <meaning>Apt to retain; retentive; as, a tenacious memory.</meaning>
    <meaning>Having parts apt to adhere to each other; cohesive;    tough; as, steel is a tenacious metal; tar is more tenacious than oil.</meaning>
    <meaning>Apt to adhere to another substance; glutinous; viscous;    sticking; adhesive.</meaning>
    <meaning>Niggardly; closefisted; miserly.</meaning>
    <meaning>Holding stoutly to one's opinion or purpose; obstinate;    stubborn.</meaning>
  </english>
  <translations>
    <Armenian>կպչուն</Armenian>
    <Armenian>կառչուն</Armenian>
    <Armenian>բռնունակ</Armenian>
    <Finnish>tarttuva</Finnish>
    <Icelandic>fastheldinn</Icelandic>
    <Irish>greamúsach</Irish>
    <Portuguese>aderente</Portuguese>
    <Portuguese>tenaz</Portuguese>
    <Russian>вя́зкий</Russian>
    <Russian>ли́пкий</Russian>
    <Russian>кле́йкий</Russian>
    <Spanish>aferrado</Spanish>
    <Swedish>fasthållande</Swedish>
    <Swedish>fasthängande</Swedish>
    <Swedish>klibbig</Swedish>
    <Swedish>seg</Swedish>
    <Swedish>fast</Swedish>
    <Turkish>yapışkan</Turkish>
    <Turkish>sıkıca tutan</Turkish>
    <Armenian>հաստատակամ</Armenian>
    <Armenian>համառ</Armenian>
    <Catalan>tenaç</Catalan>
    <Dutch>hardnekkig</Dutch>
    <Finnish>sitkeä</Finnish>
    <Finnish>sinnikäs</Finnish>
    <Finnish>itsepintainen</Finnish>
    <Finnish>itsepäinen</Finnish>
    <French>tenace</French>
    <German>hartnäckig</German>
    <German>beharrlich</German>
    <Greek>πεισματάρης</Greek>
  </translations>
</page>