﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tenderfoot</title>
  <english>
    <meaning>A delicate person; one not inured to the hardship and    rudeness of pioneer life.</meaning>
  </english>
  <translations>
    <Finnish>vasta-alkaja</Finnish>
    <Finnish>noviisi</Finnish>
    <Finnish>mopo</Finnish>
    <Finnish>keltanokka</Finnish>
    <Italian>novizio</Italian>
    <Finnish>arkajalka</Finnish>
    <Finnish>kolkkapoika</Finnish>
  </translations>
</page>