﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tenebrous</title>
  <english>
    <meaning>Dark; gloomy; dusky; tenebrious.</meaning>
  </english>
  <translations>
    <Armenian>մռայլ</Armenian>
    <Armenian>մթին</Armenian>
    <Armenian>խավար</Armenian>
    <Hungarian>komor</Hungarian>
    <Italian>tenebroso</Italian>
    <Latin>tenebrōsus</Latin>
    <Portuguese>tenebroso</Portuguese>
    <Romanian>tenebros</Romanian>
    <Romanian>întunecat</Romanian>
    <Russian>мра́чный</Russian>
    <Russian>тёмный</Russian>
    <Spanish>tenebroso</Spanish>
  </translations>
</page>