﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tense</title>
  <english>
    <meaning>One of the forms which a verb takes by inflection or by    adding auxiliary words, so as to indicate the time of the action or    event signified; the modification which verbs undergo for the    indication of time.</meaning>
    <meaning>Stretched tightly; strained to stiffness; rigid; not lax;    as, a tense fiber.</meaning>
  </english>
  <translations>
    <Catalan>tesar</Catalan>
    <Czech>napnout</Czech>
    <Dutch>spannen</Dutch>
    <Dutch>opspannen</Dutch>
    <Estonian>pinguldama</Estonian>
    <Estonian>pingulduma</Estonian>
    <Finnish>jännittää}} (''make tense'')</Finnish>
    <Finnish>jännittyä}} (''become tense'')</Finnish>
    <French>tendre</French>
    <Portuguese>tensionar</Portuguese>
  </translations>
</page>