﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tercentenary</title>
  <english>
    <meaning>Including, or relating to, an interval of three    hundred years.</meaning>
    <meaning>The three hundredth anniversary of any event; also, a    celebration of such an anniversary.</meaning>
  </english>
  <translations>
    <Spanish>tricentenario</Spanish>
  </translations>
</page>