﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>terminus</title>
  <english>
    <meaning>Literally, a boundary; a border; a limit.</meaning>
    <meaning>The Roman divinity who presided over boundaries, whose    statue was properly a short pillar terminating in the bust of a man,    woman, satyr, or the like, but often merely a post or stone stuck in    the ground on a boundary line.</meaning>
    <meaning>Hence, any post or stone marking a boundary; a term. See    Term, 8.</meaning>
    <meaning>Either end of a railroad line; also, the station house,    or the town or city, at that place.</meaning>
  </english>
  <translations>
    <Armenian>վերջնակետ</Armenian>
    <Danish>endestation</Danish>
    <German>Endstation</German>
    <Hungarian>végállomás</Hungarian>
    <Japanese>終点</Japanese>
    <Swedish>slutstation</Swedish>
    <Swedish>ändstation</Swedish>
  </translations>
</page>