﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tern</title>
  <english>
    <meaning>Any one of numerous species of long-winged aquatic birds,    allied to the gulls, and belonging to Sterna and various allied genera.</meaning>
    <meaning>Threefold; triple; consisting of three; ternate.</meaning>
    <meaning>That which consists of, or pertains to, three things or    numbers together; especially, a prize in a lottery resulting from the    favorable combination of three numbers in the drawing; also, the three    numbers themselves.</meaning>
  </english>
  <translations>
    <Czech>rybák</Czech>
    <Danish>terne</Danish>
    <Esperanto>ŝterno</Esperanto>
    <Faroese>terna</Faroese>
    <Finnish>tiira</Finnish>
    <French>sterne</French>
    <German>Seeschwalbe</German>
    <German>Meerschwalbe</German>
    <Greek>στέρνα</Greek>
    <Icelandic>þerna</Icelandic>
    <Ido>alcedo</Ido>
    <Irish>geabhróg</Irish>
    <Irish>scréachóg thrá</Irish>
    <Italian>sterna</Italian>
    <Latin>larus</Latin>
    <Latin>sterna</Latin>
    <Manx>gant Arctagh</Manx>
    <Manx>gant cadjin</Manx>
    <Manx>gollan marrey</Manx>
    <Navajo>tónteel táshchozhii</Navajo>
    <Norman>daûtchet</Norman>
    <Polish>rybitwa</Polish>
    <Portuguese>andorinha-do-mar</Portuguese>
    <Portuguese>gaivina</Portuguese>
    <Romanian>rândunică-de-mare</Romanian>
    <Russian>кра́чка</Russian>
    <Slovak>rybár</Slovak>
    <Slovene>čígra</Slovene>
    <Spanish>charrán</Spanish>
    <Spanish>fumarel</Spanish>
    <Spanish>gaviotín</Spanish>
    <Tiwi>martapaka</Tiwi>
    <Tiwi>wujirrini</Tiwi>
    <Turkish>sumrugil</Turkish>
    <Ukrainian>кря́чок</Ukrainian>
    <Volapük>melasval</Volapük>
    <Welsh>morwennol</Welsh>
    <Welsh>môr-wennol</Welsh>
    <West>stirns</West>
    <Wik-Mungkan>oopal</Wik-Mungkan>
  </translations>
</page>