﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>terrorist</title>
  <english>
    <meaning>One who governs by terrorism or intimidation;    specifically, an agent or partisan of the revolutionary tribunal during    the Reign of Terror in France.</meaning>
  </english>
  <translations>
    <Armenian>ահաբեկչական</Armenian>
    <Asturian>terrorista</Asturian>
    <Catalan>terrorista</Catalan>
    <Czech>teroristický</Czech>
    <Finnish>terroristi</Finnish>
    <Finnish>terroristi</Finnish>
    <Galician>terrorista</Galician>
    <Greek>τρομοκρατικός</Greek>
    <Hungarian>terrorista</Hungarian>
    <Macedonian>терори́стички</Macedonian>
    <Polish>terrorystyczny</Polish>
    <Portuguese>terrorista</Portuguese>
    <Romanian>terorist</Romanian>
    <Russian>террористи́ческий</Russian>
    <Scottish>ceannairceach</Scottish>
    <Spanish>terrorista</Spanish>
    <Swahili>ugaidi</Swahili>
    <Ukrainian>терористи́чний</Ukrainian>
    <Vietnamese>khủng bố</Vietnamese>
    <Volapük>jekälimik</Volapük>
  </translations>
</page>