﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>terrapin</title>
  <english>
    <meaning>Any one of numerous species of tortoises living in fresh    and brackish waters. Many of them are valued for food.</meaning>
  </english>
  <translations>
    <Czech>želva</Czech>
    <Dutch>moerasschildpad</Dutch>
    <Dutch>doosschildpad}} (Terrapene sp.)</Dutch>
    <Malay>labi-labi</Malay>
    <Spanish>terrapene</Spanish>
  </translations>
</page>