﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>terrace</title>
  <english>
    <meaning>A raised level space, shelf, or platform of earth,    supported on one or more sides by a wall, a bank of tuft, or the like,    whether designed for use or pleasure.</meaning>
    <meaning>A balcony, especially a large and uncovered one.</meaning>
    <meaning>A flat roof to a house; as, the buildings of the Oriental    nations are covered with terraces.</meaning>
    <meaning>A street, or a row of houses, on a bank or the side of a    hill; hence, any street, or row of houses.</meaning>
    <meaning>A level plain, usually with a steep front, bordering a    river, a lake, or sometimes the sea.</meaning>
    <meaning>To form into a terrace or terraces; to furnish with a    terrace or terraces, as, to terrace a garden, or a building.</meaning>
  </english>
  <translations>
    <Dutch>een terras aanleggen</Dutch>
    <Finnish>rakentaa terassi</Finnish>
    <Finnish>pengertää</Finnish>
    <Romanian>terasa</Romanian>
    <Russian>устра́ивать в виде террасы</Russian>
    <Russian>ru</Russian>
    <Spanish>terraplenar</Spanish>
    <Finnish>pengertää</Finnish>
    <Romanian>terasa</Romanian>
    <Swedish>terrassera</Swedish>
  </translations>
</page>