﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>terrific</title>
  <english>
    <meaning>Causing terror; adapted to excite great fear or dread;    terrible; as, a terrific form; a terrific sight.</meaning>
  </english>
  <translations>
    <French>formidable</French>
    <French>fantastique</French>
    <German>fantastisch</German>
    <German>hervorragend</German>
    <German>supertoll</German>
    <German>wahnsinnig</German>
    <German>irre</German>
    <German>sagenhaft</German>
    <German>riesig</German>
    <German>großartig</German>
    <German>grandios</German>
    <Greek>τρομερός</Greek>
    <Greek>φοβερός</Greek>
    <Greek>φανταστικός</Greek>
    <Hungarian>fantasztikus</Hungarian>
    <Italian>eccezionale</Italian>
    <Italian>stupendo</Italian>
    <Polish>świetny</Polish>
    <Polish>wspaniały</Polish>
    <Portuguese>formidável</Portuguese>
    <Portuguese>estupendo</Portuguese>
    <Portuguese>fantástico</Portuguese>
    <Russian>потряса́ющий</Russian>
    <Spanish>estupendo</Spanish>
    <Turkish>korkunç</Turkish>
    <Turkish>dehşet</Turkish>
    <Turkish>müthiş</Turkish>
    <German>sagenhaft</German>
    <German>irre</German>
    <German>rasant</German>
    <German>fulminant</German>
    <German>gewaltig</German>
    <Hungarian>hatalmas</Hungarian>
    <Maori>taputapu kē}} {{qualifier</Maori>
    <Maori>tūkuru}} {{qualifier</Maori>
    <German>fürchterlich</German>
    <German>furchtbar</German>
    <German>schrecklich</German>
    <German>schreckeinjagend</German>
    <German>grauenvoll</German>
    <German>grauenhaft</German>
    <German>fürchterlich</German>
    <German>furchtbar</German>
    <German>schrecklich</German>
  </translations>
</page>