﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>terrified</title>
  <english>
    <meaning>of Terrify</meaning>
  </english>
  <translations>
    <Maori>hopī</Maori>
    <Maori>tarawewehi</Maori>
  </translations>
</page>