﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>testimony</title>
  <english>
    <meaning>A solemn declaration or affirmation made for the purpose    of establishing or proving some fact.</meaning>
    <meaning>Affirmation; declaration; as, these doctrines are    supported by the uniform testimony of the fathers; the belief of past    facts must depend on the evidence of human testimony, or the testimony    of historians.</meaning>
    <meaning>Open attestation; profession.</meaning>
    <meaning>Witness; evidence; proof of some fact.</meaning>
    <meaning>The two tables of the law.</meaning>
    <meaning>Hence, the whole divine revelation; the sacre/    Scriptures.</meaning>
    <meaning>To witness; to attest; to prove by testimony.</meaning>
  </english>
  <translations>
    <Arabic>شَهَادَة</Arabic>
    <Armenian>ցուցմունք</Armenian>
    <Czech>svědectví</Czech>
    <Dutch>getuigenis</Dutch>
    <Estonian>tunnistus</Estonian>
    <Finnish>todistajanlausunto</Finnish>
    <French>témoignage</French>
    <Georgian>ჩვენება</Georgian>
    <German>Zeugnis</German>
    <Greek>κατάθεση</Greek>
    <Hebrew>עדות</Hebrew>
    <Hindi>गवाही</Hindi>
    <Irish>fianaise</Irish>
    <Italian>testimonianza</Italian>
    <Japanese>証言</Japanese>
    <Maori>taunaki</Maori>
    <Norman>têmoignage</Norman>
    <Korean>증언</Korean>
    <Persian>شهادت</Persian>
    <Persian>گواهی</Persian>
    <Polish>zeznanie</Polish>
    <Portuguese>testemunho</Portuguese>
    <Romanian>depoziție</Romanian>
    <Romanian>declarație</Romanian>
    <Romanian>depoziție scrisă</Romanian>
    <Russian>показа́ние</Russian>
    <Scottish>fianais</Scottish>
    <Serbo-Croatian>svjedočánstvo</Serbo-Croatian>
    <Slovak>výpoveď</Slovak>
    <Slovak>svedectvo</Slovak>
    <Spanish>testimonio</Spanish>
    <Swedish>vittnesmål</Swedish>
    <Thai>ปากคำ</Thai>
    <Turkish>şahitlik</Turkish>
    <Turkish>tanıklık</Turkish>
    <Armenian>վկայություն</Armenian>
    <Czech>svědectví</Czech>
    <Finnish>todistajanlausunto</Finnish>
    <Greek>μαρτυρία</Greek>
    <Greek>δήλωση</Greek>
    <Irish>fianaise</Irish>
    <Polish>zeznanie</Polish>
    <Romanian>mărturie</Romanian>
    <Russian>свиде́тельство</Russian>
    <Scottish>fianais</Scottish>
    <Serbo-Croatian>svjedočánstvo</Serbo-Croatian>
    <Telugu>సాక్ష్యం</Telugu>
    <Finnish>todistus</Finnish>
    <French>témoignage</French>
    <French>témoignage</French>
    <Swahili>ushuhuda</Swahili>
  </translations>
</page>