﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>testy</title>
  <english>
    <meaning>Fretful; peevish; petulant; easily irritated.</meaning>
  </english>
  <translations>
    <Russian>раздражи́тельный</Russian>
    <Russian>вспыльчивый</Russian>
  </translations>
</page>