﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>testimonial</title>
  <english>
    <meaning>A writing or certificate which bears testimony in    favor of one's character, good conduct, ability, etc., or of the value    of a thing.</meaning>
    <meaning>Something, as money or plate, presented to a preson as    a token of respect, or of obligation for services rendered.</meaning>
    <meaning>Relating to, or containing, testimony.</meaning>
  </english>
  <translations>
    <Azeri>xasiyyətnamə</Azeri>
    <Finnish>suositus</Finnish>
    <German>Anerkennungsschreiben</German>
    <German>Empfehlungsschreiben</German>
    <German>Testimonial</German>
    <Irish>teistiméireacht</Irish>
    <Japanese>推薦状</Japanese>
    <Maori>kupu tautoko</Maori>
    <Romanian>recomandare scrisă</Romanian>
    <Romanian>atestat</Romanian>
    <Romanian>dovadă</Romanian>
    <Russian>рекоменда́ция</Russian>
    <Russian>характери́стика</Russian>
    <Russian>о́тзыв</Russian>
    <Turkish>bonservis</Turkish>
    <Turkish>şehâdetnâme</Turkish>
    <Finnish>työtodistus</Finnish>
    <Finnish>palvelustodistus</Finnish>
    <German>Dienstzeugnis</German>
    <German>Leistungszeugnis</German>
    <German>Referenz</German>
    <German>Testimonial</German>
    <Romanian>atestat</Romanian>
    <Romanian>referință</Romanian>
    <Romanian>dovadă</Romanian>
    <Spanish>referencias</Spanish>
    <Turkish>başarı belgesi</Turkish>
    <Turkish>onay belgesi</Turkish>
    <Turkish>taktirnâme</Turkish>
    <Turkish>tastiknâme</Turkish>
    <Finnish>juhlaottelu</Finnish>
    <German>Abschiedsspiel</German>
  </translations>
</page>