﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tetanus</title>
  <english>
    <meaning>A painful and usually fatal disease, resulting generally    from a wound, and having as its principal symptom persistent spasm of    the voluntary muscles. When the muscles of the lower jaw are affected,    it is called locked-jaw, or lickjaw, and it takes various names from    the various incurvations of the body resulting from the spasm.</meaning>
    <meaning>That condition of a muscle in which it is in a state of    continued vibratory contraction, as when stimulated by a series of    induction shocks.</meaning>
  </english>
  <translations>
    <Arabic>الكزاز</Arabic>
    <Armenian>փայտացում</Armenian>
    <Czech>tetanus</Czech>
    <Esperanto>tetano</Esperanto>
    <Finnish>jäykkäkouristus</Finnish>
    <Finnish>tetanus</Finnish>
    <French>tétanos</French>
    <Galician>tétano</Galician>
    <German>Tetanus</German>
    <German>Wundstarrkrampf</German>
    <Greek>τέτανος</Greek>
    <Italian>tetano</Italian>
    <Korean>파상풍</Korean>
    <Polish>tężec</Polish>
    <Portuguese>tétano</Portuguese>
    <Russian>столбня́к</Russian>
    <Spanish>tétanos</Spanish>
    <Swedish>stelkramp</Swedish>
    <Thai>บาดทะยัก</Thai>
    <Turkish>tetanoz</Turkish>
    <Turkish>kazıklı humma</Turkish>
    <Vietnamese>uốn ván</Vietnamese>
  </translations>
</page>