﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tether</title>
  <english>
    <meaning>A long rope or chain by which an animal is fastened, as to    a stake, so that it can range or feed only within certain limits.</meaning>
    <meaning>To confine, as an animal, with a long rope or chain, as    for feeding within certain limits.</meaning>
  </english>
  <translations>
    <Dutch>vastmaken</Dutch>
    <Dutch>binden</Dutch>
  </translations>
</page>