﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>texture</title>
  <english>
    <meaning>The act or art of weaving.</meaning>
    <meaning>That which woven; a woven fabric; a web.</meaning>
    <meaning>The disposition or connection of threads, filaments, or    other slender bodies, interwoven; as, the texture of cloth or of a    spider's web.</meaning>
    <meaning>The disposition of the several parts of any body in    connection with each other, or the manner in which the constituent    parts are united; structure; as, the texture of earthy substances or    minerals; the texture of a plant or a bone; the texture of paper; a    loose or compact texture.</meaning>
    <meaning>A tissue. See Tissue.</meaning>
    <meaning>To form a texture of or with; to interweave.</meaning>
  </english>
  <translations>
    <Catalan>textura</Catalan>
    <Dutch>textuur</Dutch>
    <Finnish>tuntu</Finnish>
    <Finnish>tuntuma</Finnish>
    <Finnish>rakenne</Finnish>
    <French>texture</French>
    <German>Textur</German>
    <Maori>kakano</Maori>
    <Romanian>țesătură</Romanian>
    <Romanian>textură</Romanian>
    <Russian>строе́ние</Russian>
    <Russian>структу́ра</Russian>
    <Russian>тексту́ра</Russian>
    <Russian>ткань</Russian>
    <Scottish>dèanamh</Scottish>
    <Welsh>gwead</Welsh>
    <Catalan>textura</Catalan>
    <Finnish>rakenne</Finnish>
    <French>texture</French>
    <Romanian>calitate a țesăturii</Romanian>
    <Catalan>textura</Catalan>
    <Czech>textura</Czech>
    <Dutch>textuur</Dutch>
    <Finnish>tekstuuri</Finnish>
    <French>texture</French>
    <German>Textur</German>
    <Italian>texture</Italian>
    <Japanese>テクスチャ</Japanese>
    <Romanian>textură</Romanian>
    <Russian>тексту́ра</Russian>
    <Mandarin>纹理</Mandarin>
    <Dutch>textuur</Dutch>
    <Icelandic>áferð</Icelandic>
    <Spanish>textura</Spanish>
  </translations>
</page>