﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>textual</title>
  <english>
    <meaning>Of, pertaining to, or contained in, the text; as, textual    criticism; a textual reading.</meaning>
    <meaning>Serving for, or depending on, texts.</meaning>
    <meaning>Familiar with texts or authorities so as to cite them    accurately.</meaning>
  </english>
  <translations>
    <Asturian>testual</Asturian>
    <Catalan>textual</Catalan>
    <Danish>skriftlig</Danish>
    <Danish>tekstuel</Danish>
    <Finnish>tekstuaalinen</Finnish>
    <French>textuel</French>
    <Galician>textual</Galician>
    <German>textuell</German>
    <Irish>téacsach</Irish>
    <Italian>testuale</Italian>
    <Portuguese>textual</Portuguese>
    <Russian>те́кстовый</Russian>
    <Russian>текстово́й</Russian>
    <Russian>текстуа́льный</Russian>
    <Spanish>textual</Spanish>
  </translations>
</page>