﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thankful</title>
  <english>
    <meaning>Obtaining or deserving thanks; thankworthy.</meaning>
    <meaning>Impressed with a sense of kindness received, and ready to    acknowledge it; grateful.</meaning>
  </english>
  <translations>
    <Albanian>mirënjohës</Albanian>
    <Arabic>شَاكِر</Arabic>
    <Arabic>شَكُور</Arabic>
    <Azeri>minnətdar</Azeri>
    <Belarusian>ўдзячны</Belarusian>
    <Bulgarian>благодарен</Bulgarian>
    <Bulgarian>признателен</Bulgarian>
    <Catalan>agraït</Catalan>
    <Czech>vděčný</Czech>
    <Dutch>dankbaar</Dutch>
    <Finnish>kiitollinen</Finnish>
    <French>reconnaissant</French>
    <Georgian>მადლიერი</Georgian>
    <German>dankbar</German>
    <Greek>ευγνώμων</Greek>
    <Italian>riconoscente</Italian>
    <Italian>grato</Italian>
    <Japanese>有難い</Japanese>
  </translations>
</page>