﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thankless</title>
  <english>
    <meaning>Not acknowledging favors; not expressing thankfulness;    unthankful; ungrateful.</meaning>
    <meaning>Not obtaining or deserving thanks; unacceptable; as, a    thankless task.</meaning>
  </english>
  <translations>
    <Catalan>ingrat</Catalan>
    <Danish>utaknemmelig</Danish>
    <Dutch>ondankbaar</Dutch>
    <Faroese>ótakksamur</Faroese>
    <German>undankbar</German>
    <Icelandic>vanþakklátur</Icelandic>
    <Russian>неблагода́рный</Russian>
    <Spanish>ingrato</Spanish>
    <Spanish>despreciado</Spanish>
    <Swedish>otacksam</Swedish>
    <Catalan>desagraït</Catalan>
    <Georgian>უმადური</Georgian>
    <German>undankbar</German>
    <Italian>ingrato</Italian>
    <Italian>irriconoscente</Italian>
    <Russian>неблагода́рный</Russian>
    <Spanish>malagradecido</Spanish>
  </translations>
</page>