﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thanks</title>
  <english>
    <meaning>of Thank</meaning>
  </english>
  <translations>
    <American>OpenB@Chin-PalmBack OpenB@FromChin-PalmUp</American>
    <Czech>díky</Czech>
    <Danish>tak</Danish>
    <Dutch>bedankt</Dutch>
    <Ewe>akpe</Ewe>
    <Faroese>tøkk</Faroese>
    <Faroese>takk</Faroese>
    <Finnish>kiitos</Finnish>
    <Finnish>kiitokset</Finnish>
    <Galician>grazas</Galician>
    <German>Dank</German>
    <German>Danksagung</German>
    <Greek>ευχαριστώ</Greek>
    <Hungarian>köszönet</Hungarian>
    <Icelandic>takk</Icelandic>
    <Japanese>謝辞</Japanese>
    <Romanian>mulțumiri</Romanian>
    <Russian>благода́рность</Russian>
    <Scottish>taing</Scottish>
    <Spanish>gracias</Spanish>
    <Swedish>tack</Swedish>
    <Tamil>நன்றி</Tamil>
    <Volapük>dan</Volapük>
    <American>OpenB@Chin-PalmBack OpenB@FromChin-PalmUp</American>
    <Dutch>dank</Dutch>
    <Finnish>kiitokset</Finnish>
    <French>remerciement</French>
    <German>Dank</German>
    <Greek>ευχαριστία</Greek>
    <Greek>ευγνωμοσύνη</Greek>
    <Hungarian>hála</Hungarian>
    <Italian>ringraziamento</Italian>
    <Portuguese>gratidão</Portuguese>
    <Portuguese>agradecimento</Portuguese>
    <Russian>благода́рность</Russian>
    <Spanish>agradecimiento</Spanish>
    <Swedish>tack</Swedish>
    <Slovak>vďaka</Slovak>
    <Tagalog>salamat</Tagalog>
  </translations>
</page>