﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>than</title>
  <english>
    <meaning>A particle expressing comparison, used after certain    adjectives and adverbs which express comparison or diversity, as more,    better, other, otherwise, and the like. It is usually followed by the    object compared in the nominative case. Sometimes, however, the object    compared is placed in the objective case, and than is then considered    by some grammarians as a preposition. Sometimes the object is expressed    in a sentence, usually introduced by that; as, I would rather suffer    than that you should want.</meaning>
    <meaning>Then. See Then.</meaning>
  </english>
  <translations>
    <Albanian>se</Albanian>
    <Albanian>sesa</Albanian>
    <Arabic>مِن</Arabic>
    <Armenian>քան</Armenian>
    <Asturian>que</Asturian>
    <Azeri>-dalay</Azeri>
    <Azeri>-daldi</Azeri>
    <Basque>baino</Basque>
    <Belarusian>чым</Belarusian>
    <Bengali>চেয়ে</Bengali>
    <Breton>eget</Breton>
    <Bulgarian>от</Bulgarian>
    <Burmese>ထက်</Burmese>
    <Catalan>que</Catalan>
    <Czech>než</Czech>
    <Danish>end</Danish>
    <Dutch>dan</Dutch>
    <Esperanto>ol</Esperanto>
    <Estonian>kui</Estonian>
    <Faroese>enn</Faroese>
    <Finnish>kuin</Finnish>
    <French>que</French>
    <Galician>ca</Galician>
    <Georgian>ვიდრე</Georgian>
    <German>als</German>
    <Gothic>𐌸𐌰𐌿</Gothic>
    <Greek>από</Greek>
    <Hebrew>מִ־</Hebrew>
    <Hebrew>מִמַּה שֶּׁ־</Hebrew>
    <Hebrew>מֵאֲשֶׁר</Hebrew>
    <Hindi>की अपेक्षा</Hindi>
    <Hindi>से</Hindi>
    <Hungarian>mint</Hungarian>
    <Icelandic>en</Icelandic>
    <Ido>kam</Ido>
    <Indonesian>daripada</Indonesian>
    <Irish>ná</Irish>
    <Italian>di</Italian>
    <Italian>che</Italian>
    <Japanese>ja</Japanese>
    <Kazakh>қарағанда</Kazakh>
    <Kazakh>гөрі</Kazakh>
    <Khmer>ជាង</Khmer>
    <Korean>보다</Korean>
    <Kyrgyz>караганда</Kyrgyz>
    <Kyrgyz>көрө</Kyrgyz>
    <Lao>ກ່ວາ</Lao>
    <Latin>quam</Latin>
    <Latvian>nekā</Latvian>
    <Lithuanian>nei</Lithuanian>
    <Low>denn</Low>
    <Macedonian>од</Macedonian>
    <Malay>daripada</Malay>
    <Ngazidja>na</Ngazidja>
    <Norwegian>enn</Norwegian>
    <Persian>از</Persian>
    <Polish>niż</Polish>
    <Portuguese>que</Portuguese>
    <Portuguese>do que</Portuguese>
    <Romanian>ca</Romanian>
    <Romanian>decât</Romanian>
    <Russian>чем</Russian>
    <Russian>не́жели</Russian>
    <Scots>nor</Scots>
    <Scottish>na</Scottish>
    <Slovak>než</Slovak>
    <Slovak>ako</Slovak>
    <Slovene>kot</Slovene>
    <Spanish>que</Spanish>
    <Swahili>kuliko</Swahili>
    <Swedish>än</Swedish>
    <Tagalog>kaysa</Tagalog>
    <Tagalog>sa</Tagalog>
    <Tajik>аз</Tajik>
    <Telugu>కంటె</Telugu>
    <Thai>กว่า</Thai>
    <Turkish>göre</Turkish>
    <Turkish>-den</Turkish>
    <Turkish>-dan</Turkish>
    <Turkmen>görä</Turkmen>
    <Ukrainian>ніж</Ukrainian>
    <Urdu>سے</Urdu>
    <Uzbek>koʻra</Uzbek>
    <Uzbek>nisbatan</Uzbek>
    <Uzbek>qaraganda</Uzbek>
    <Venetian>de</Venetian>
    <Vietnamese>hơn</Vietnamese>
    <Volapük>ka</Volapük>
    <Welsh>na</Welsh>
    <Yiddish>פֿאַר</Yiddish>
    <Yiddish>פֿון</Yiddish>
    <Yiddish>ווי</Yiddish>
  </translations>
</page>