﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thatch</title>
  <english>
    <meaning>Straw, rushes, or the like, used for making or covering the    roofs of buildings, or of stacks of hay or grain.</meaning>
    <meaning>A name in the West Indies for several kinds of palm, the    leaves of which are used for thatching.</meaning>
    <meaning>To cover with, or with a roof of, straw, reeds, or some    similar substance; as, to thatch a roof, a stable, or a stack of grain.</meaning>
  </english>
  <translations>
    <Cornish>sowlenna</Cornish>
    <Faroese>tekja</Faroese>
    <Finnish>kattaa}} {{t</Finnish>
    <Latin>cōnsternō</Latin>
    <Maori>inaki</Maori>
    <Maori>tāpatu</Maori>
    <Maori>nati</Maori>
    <Maori>ato</Maori>
    <Mongolian>зэгс</Mongolian>
    <Norman>glyi</Norman>
    <Persian>کاه اندود کردن</Persian>
    <Portuguese>colmar</Portuguese>
    <Scottish>tugh</Scottish>
    <Welsh>toi (â gwellt)</Welsh>
    <Welsh>rhoi to gwellt</Welsh>
  </translations>
</page>