﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>them</title>
  <english>
    <meaning>The objective case of they. See They.</meaning>
  </english>
  <translations>
    <Albanian>ata</Albanian>
    <Albanian>ato</Albanian>
    <Albanian>atyre</Albanian>
    <Arabic>ـهُم</Arabic>
    <Arabic>ـهُنَّ</Arabic>
    <Arabic>ـهُما</Arabic>
    <Arabic>إِيَّاهُم</Arabic>
    <Arabic>إِيَّاهُنَّ</Arabic>
    <Arabic>إيَّاهُمَا</Arabic>
    <Armenian>նրանց</Armenian>
    <Armenian>իրենց</Armenian>
    <Burmese>သူတို့</Burmese>
    <Burmese>သူများ</Burmese>
    <Catalan>ca</Catalan>
    <Catalan>les</Catalan>
    <Catalan>ca</Catalan>
    <Chechen>царна</Chechen>
    <Czech>jich}} {{qualifier</Czech>
    <Czech>nich}} {{qualifier</Czech>
    <Czech>jim}} {{qualifier</Czech>
    <Czech>nim}} {{qualifier</Czech>
    <Czech>je}} {{qualifier</Czech>
    <Czech>ně}} {{qualifier</Czech>
    <Czech>jimi}} {{qualifier</Czech>
    <Danish>dem</Danish>
    <Dutch>hen}} {{qualifier</Dutch>
    <Dutch>hun}} {{qualifier</Dutch>
    <Dutch>ze}} {{qualifier</Dutch>
    <Esperanto>ili</Esperanto>
    <Esperanto>ilin</Esperanto>
    <Ewe>wo</Ewe>
    <Faroese>teir</Faroese>
    <Faroese>tær</Faroese>
    <Faroese>tey}} {{qualifier</Faroese>
    <Faroese>teimum</Faroese>
    <Faroese>teim}} {{qualifier</Faroese>
    <Finnish>heidät</Finnish>
    <Finnish>heitä</Finnish>
    <Finnish>heillä</Finnish>
    <Finnish>heille</Finnish>
    <Finnish>he - "they"</Finnish>
    <Finnish>heiltä</Finnish>
    <French>fr</French>
    <French>fr</French>
    <French>fr</French>
    <French>fr</French>
    <Georgian>მათ</Georgian>
    <Georgian>იმათ</Georgian>
    <German>sie}} {{qualifier</German>
    <German>ihnen}} {{qualifier</German>
    <Haitian>yo</Haitian>
    <Hopi>pumuy</Hopi>
    <Hungarian>őket</Hungarian>
    <Hungarian>azokat</Hungarian>
    <Ido>li</Ido>
    <Ido>ili</Ido>
    <Ido>eli</Ido>
    <Ido>oli</Ido>
    <Indonesian>mereka</Indonesian>
    <Irish>iad</Irish>
    <Irish>iadsan}} {{qualifier</Irish>
    <Kazakh>оларды</Kazakh>
    <Latin>eos</Latin>
    <Latin>eas</Latin>
    <Latin>ea</Latin>
    <Latin>illos</Latin>
    <Latin>illas</Latin>
    <Latin>illa</Latin>
    <Latin>hos</Latin>
    <Latin>has</Latin>
    <Latin>haec</Latin>
    <Manx>ad</Manx>
    <Manx>adsyn}} {{qualifier</Manx>
    <Maori>rāua}} {{qualifier</Maori>
    <Maori>rātau}} {{qualifier</Maori>
    <Maori>rātou}} {{qualifier</Maori>
    <Norwegian>dem</Norwegian>
    <Pitcairn-Norfolk>dem</Pitcairn-Norfolk>
    <Portuguese>os</Portuguese>
    <Portuguese>lhes</Portuguese>
    <Portuguese>eles</Portuguese>
    <Romanian>ei</Romanian>
    <Romanian>ele</Romanian>
    <Romanian>îi</Romanian>
    <Romanian>le</Romanian>
    <Romanian>lor</Romanian>
    <Romanian>le</Romanian>
    <Russian>их}} {{qualifier</Russian>
    <Russian>им}} {{qualifier</Russian>
    <Russian>они́}} they for the complete declension)</Russian>
    <Scots>thaim</Scots>
    <Swedish>dem</Swedish>
    <Turkish>onlar</Turkish>
    <Venetian>lori</Venetian>
    <Wolof>leen</Wolof>
    <Zulu>bona</Zulu>
    <Zulu>yona</Zulu>
    <Zulu>wona</Zulu>
    <Zulu>zona</Zulu>
    <Zulu>zona</Zulu>
    <Finnish>hänet</Finnish>
    <Finnish>häntä</Finnish>
    <Finnish>hänellä</Finnish>
    <Finnish>hänelle</Finnish>
    <Finnish>hän - "he</Finnish>
    <Finnish>häneltä</Finnish>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Italian>it</Italian>
    <Italian>it</Italian>
    <Italian>it</Italian>
    <Italian>a loro</Italian>
    <Italian>it</Italian>
    <Italian>it</Italian>
    <Italian>it</Italian>
    <Italian>le</Italian>
    <Italian>loro</Italian>
    <Japanese>彼らを</Japanese>
    <Korean>그들을</Korean>
    <Korean>그들에게</Korean>
    <Novial>les</Novial>
    <Novial>n</Novial>
    <Novial>los</Novial>
    <Novial>las</Novial>
    <Novial>lus</Novial>
    <Slovak>sk</Slovak>
    <Slovak>sk</Slovak>
    <Spanish>es</Spanish>
    <Spanish>ellos</Spanish>
    <Spanish>es</Spanish>
    <Spanish>ellos</Spanish>
    <Spanish>es</Spanish>
    <Swedish>dem</Swedish>
  </translations>
</page>