﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>theology</title>
  <english>
    <meaning>The science of God or of religion; the science which    treats of the existence, character, and attributes of God, his laws and    government, the doctrines we are to believe, and the duties we are to    practice; divinity; (as more commonly understood) "the knowledge    derivable from the Scriptures, the systematic exhibition of revealed    truth, the science of Christian faith and life."</meaning>
  </english>
  <translations>
    <Arabic>إِلَهِيَّات</Arabic>
    <Armenian>աստվածաբանություն</Armenian>
    <Asturian>teoloxía</Asturian>
    <Azeri>ilahiyyət</Azeri>
    <Azeri>teologiya</Azeri>
    <Catalan>teologia</Catalan>
    <Czech>teologie</Czech>
    <Danish>Religionsvidenskab</Danish>
    <Dutch>theologie</Dutch>
    <Dutch>godgeleerdheid</Dutch>
    <Esperanto>teologio</Esperanto>
    <Finnish>teologia</Finnish>
    <French>théologie</French>
    <Galician>teoloxía</Galician>
    <German>Theologie</German>
    <Greek>θεολογία</Greek>
    <Hebrew>תאולוגיה</Hebrew>
    <Hindi>धर्ममीमांसा</Hindi>
    <Hindi>धर्मशास्त्र</Hindi>
    <Ido>teologio</Ido>
    <Italian>teologia</Italian>
    <Japanese>神学</Japanese>
    <Khmer>សាសនវិទ្យា</Khmer>
    <Korean>신학</Korean>
    <Kurdish>îlahiyet</Kurdish>
    <Latin>theologia</Latin>
    <Latvian>teoloģija</Latvian>
    <Lithuanian>teologija</Lithuanian>
    <Macedonian>теологија</Macedonian>
    <Malay>kaji tuhan</Malay>
    <Malay>teologi</Malay>
    <Norwegian>teologi</Norwegian>
    <Persian>الهیات</Persian>
    <Polish>teologia</Polish>
    <Portuguese>teologia</Portuguese>
    <Romanian>teologie</Romanian>
    <Russian>богосло́вие</Russian>
    <Russian>теоло́гия</Russian>
    <Slovak>teológia</Slovak>
    <Spanish>teología</Spanish>
    <Swedish>teologi</Swedish>
    <Tagalog>bathalaan</Tagalog>
    <Thai>เทววิทยา</Thai>
    <Turkish>ilahiyat</Turkish>
    <Turkish>teoloji</Turkish>
    <Urdu>الہیات</Urdu>
    <Vietnamese>thần học}} ({{t</Vietnamese>
    <Volapük>Godav</Volapük>
    <Volapük>godav</Volapük>
    <Welsh>diwinyddiaeth</Welsh>
    <Yiddish>טעאָלאָגיע</Yiddish>
  </translations>
</page>