﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thereunder</title>
  <english>
    <meaning>Under that or this.</meaning>
  </english>
  <translations>
    <Dutch>daaronder</Dutch>
    <French>sous lequel</French>
    <German>darunter</German>
    <Swedish>därunder</Swedish>
  </translations>
</page>