﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>therewith</title>
  <english>
    <meaning>With that or this.</meaning>
    <meaning>In addition; besides; moreover.</meaning>
    <meaning>At the same time; forthwith.</meaning>
  </english>
  <translations>
    <Danish>dermed</Danish>
    <Dutch>daarmee</Dutch>
    <French>jusqua là</French>
    <German>damit</German>
    <Swedish>därmed</Swedish>
  </translations>
</page>