﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thereabouts</title>
  <english>
    <meaning>Near that place.</meaning>
    <meaning>Near that number, degree, or quantity; nearly; as,    ten men, or thereabouts.</meaning>
    <meaning>Concerning that; about that.</meaning>
  </english>
</page>