﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>therapeutics</title>
  <english>
    <meaning>That part of medical science which treats of the    discovery and application of remedies for diseases.</meaning>
  </english>
</page>