﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>they</title>
  <english>
    <meaning>The plural of he, she, or it. They is never used    adjectively, but always as a pronoun proper, and sometimes refers to    persons without an antecedent expressed.</meaning>
  </english>
  <translations>
    <Adyghe>ахэр</Adyghe>
    <Albanian>ata</Albanian>
    <Albanian>ato</Albanian>
    <Alviri-Vidari>اووا</Alviri-Vidari>
    <Amharic>እነሱ</Amharic>
    <Arabic>ar</Arabic>
    <Arabic>هُم</Arabic>
    <Arabic>هُنَّ</Arabic>
    <Arabic>ar</Arabic>
    <Armenian>նրանք</Armenian>
    <Aromanian>nãsh</Aromanian>
    <Aromanian>nãse</Aromanian>
    <Aromanian>nãsi</Aromanian>
    <Aromanian>elj</Aromanian>
    <Aromanian>eali</Aromanian>
    <Aromanian>eli</Aromanian>
    <Asturian>ellos</Asturian>
    <Asturian>elles</Asturian>
    <Azeri>onlar</Azeri>
    <Bashkir>улар</Bashkir>
    <Basque>haiek</Basque>
    <Belarusian>яны́</Belarusian>
    <Bengali>তারা</Bengali>
    <Breton>i</Breton>
    <Breton>int</Breton>
    <Bulgarian>те</Bulgarian>
    <Burmese>သူတို့</Burmese>
    <Burmese>သူများ</Burmese>
    <Catalan>ells</Catalan>
    <Catalan>elles</Catalan>
    <Chichewa>iwo</Chichewa>
    <Chuvash>вӗсем</Chuvash>
    <Cornish>i</Cornish>
    <Cornish>jei</Cornish>
    <Cornish>anjei</Cornish>
    <Czech>oni</Czech>
    <Czech>ony</Czech>
    <Dalmatian>jali</Dalmatian>
    <Dalmatian>jale</Dalmatian>
    <Danish>de</Danish>
    <Dhivehi>އެ މީހުން</Dhivehi>
    <Dutch>zij</Dutch>
    <Dutch>ze</Dutch>
    <Erzya>сынь</Erzya>
    <Esperanto>ili</Esperanto>
    <Esperanto>tiuj</Esperanto>
    <Estonian>nemad</Estonian>
    <Estonian>nad</Estonian>
    <Ewe>wo</Ewe>
    <Faroese>teir</Faroese>
    <Faroese>tey</Faroese>
    <Fijian>fj</Fijian>
    <Fijian>fj</Fijian>
    <Fijian>fj</Fijian>
    <Finnish>fi</Finnish>
    <Finnish>fi</Finnish>
    <French>ils</French>
    <French>elles</French>
    <French>fr</French>
    <Friulian>lôr</Friulian>
    <Galician>eles</Galician>
    <Galician>elas</Galician>
    <Georgian>ისინი</Georgian>
    <German>sie</German>
    <Greek>αυτοί</Greek>
    <Greek>αυτές</Greek>
    <Greek>αυτά</Greek>
    <Guaraní>ha'ekuéra</Guaraní>
    <Hausa>ha</Hausa>
    <Hawaiian>lāua}} ''dual''</Hawaiian>
    <Hawaiian>lākou</Hawaiian>
    <Hebrew>הֵם</Hebrew>
    <Hebrew>הֵן</Hebrew>
    <Hindi>वे</Hindi>
    <Hindi>ये</Hindi>
    <Hopi>puma</Hopi>
    <Hungarian>ők</Hungarian>
    <Icelandic>þeir</Icelandic>
    <Icelandic>þær</Icelandic>
    <Icelandic>þau</Icelandic>
    <Ido>li</Ido>
    <Ido>ili</Ido>
    <Ido>eli</Ido>
    <Ido>io</Ido>
    <Indonesian>mereka</Indonesian>
    <Interlingua>illes</Interlingua>
    <Interlingua>illas</Interlingua>
    <Interlingua>illos</Interlingua>
    <Irish>siad}} {{qualifier</Irish>
    <Irish>iad}} {{qualifier</Irish>
    <Irish>siadsan</Irish>
    <Irish>iadsan}} {{qualifier</Irish>
    <Istriot>luri</Istriot>
    <Italian>essi</Italian>
    <Italian>loro</Italian>
    <Japanese>彼ら</Japanese>
    <Japanese>あいつら</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Kalmyk>тедн</Kalmyk>
    <Kannada>ಇವರು</Kannada>
    <Kannada>ಇವುಗಳು</Kannada>
    <Kannada>ಇವು</Kannada>
    <Kannada>ಅವರು</Kannada>
    <Kannada>ಅವುಗಳು</Kannada>
    <Kannada>ಅವು</Kannada>
    <Karakalpak>olar</Karakalpak>
    <Kazakh>олар</Kazakh>
    <Khakas>олар</Khakas>
    <Khmer>គាត់</Khmer>
    <Khmer>ពួកគេ</Khmer>
    <Khmer>គេ</Khmer>
    <Korean>그들</Korean>
    <Kyrgyz>алар</Kyrgyz>
    <Lakota>epi</Lakota>
    <Lakota>iyepi</Lakota>
    <Lao>ພວກເຂົາ</Lao>
    <Latgalian>jī</Latgalian>
    <Latgalian>juos</Latgalian>
    <Latgalian>šī</Latgalian>
    <Latgalian>šuos</Latgalian>
    <Latin>ii</Latin>
    <Latin>eae</Latin>
    <Latin>ea</Latin>
    <Latin>hi</Latin>
    <Latin>hae</Latin>
    <Latin>haec</Latin>
    <Latin>illi</Latin>
    <Latin>illae</Latin>
    <Latin>illae</Latin>
    <Latin>illa</Latin>
    <Latvian>viņi</Latvian>
    <Latvian>viņas</Latvian>
    <Lithuanian>jie</Lithuanian>
    <Lithuanian>jos</Lithuanian>
    <Macedonian>ти́е</Macedonian>
    <Malay>mereka</Malay>
    <Maltese>huma</Maltese>
    <Manx>ad</Manx>
    <Manx>adsyn}} {{qualifier</Manx>
    <Maori>rāua}} {{qualifier</Maori>
    <Maori>rātau}} {{qualifier</Maori>
    <Maori>rātou}} {{qualifier</Maori>
    <Mazanderani>وشون</Mazanderani>
    <Mongolian>тэд нар</Mongolian>
    <Neapolitan>loro</Neapolitan>
    <Ngarrindjeri>kar</Ngarrindjeri>
    <North>frr</North>
    <North>frr</North>
    <Northern>soai}} ''dual''</Northern>
    <Northern>sii</Northern>
    <Norwegian>de</Norwegian>
    <Novial>les</Novial>
    <Novial>los</Novial>
    <Novial>las</Novial>
    <Novial>lus</Novial>
    <Ojibwe>wiinawaa</Ojibwe>
    <Old>они</Old>
    <Old>онѣ</Old>
    <Old>hīe</Old>
    <Pashto>هغوی</Pashto>
    <Pashto>دوی</Pashto>
    <Persian>ایشان</Persian>
    <Persian>آنها</Persian>
    <Persian>آنان</Persian>
    <Pipil>yejemet</Pipil>
    <Pipil>yehemet</Pipil>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Pitjantjatjara>pjt</Pitjantjatjara>
    <Polish>oni</Polish>
    <Polish>one</Polish>
    <Portuguese>eles</Portuguese>
    <Portuguese>elas</Portuguese>
    <Quechua>paykuna</Quechua>
    <Rapa>raua</Rapa>
    <Romanian>ei</Romanian>
    <Romanian>ele</Romanian>
    <Romanian>dumnealor</Romanian>
    <Romansch>els</Romansch>
    <Romansch>ellas</Romansch>
    <Russian>они́</Russian>
    <Rusyn>они́</Rusyn>
    <Scots>thay</Scots>
    <Scottish>gd</Scottish>
    <Scottish>gd</Scottish>
    <Shor>ылар</Shor>
    <Sicilian>iddi</Sicilian>
    <Sicilian>idde</Sicilian>
    <Sinhalese>ඔවුහු</Sinhalese>
    <Sinhalese>ඔව්හු</Sinhalese>
    <Sinhalese>ඔවුන්</Sinhalese>
    <Sinhalese>එයාලා}} {{qualifier</Sinhalese>
    <Slovak>oni</Slovak>
    <Slovak>ony</Slovak>
    <Slovene>ôni</Slovene>
    <Slovene>ône</Slovene>
    <Slovene>ôna</Slovene>
    <Southern>олор</Southern>
    <Spanish>ellos</Spanish>
    <Spanish>ellas</Spanish>
    <Swahili>wao</Swahili>
    <Swedish>de</Swedish>
    <Swedish>dom</Swedish>
    <Tagalog>tl</Tagalog>
    <Tagalog>tl</Tagalog>
    <Tagalog>tl</Tagalog>
    <Tajik>эшон</Tajik>
    <Tajik>онҳо</Tajik>
    <Taos>ą́wąną</Taos>
    <Tatar>алар</Tatar>
    <Telugu>వారు</Telugu>
    <Telugu>వాళ్ళు</Telugu>
    <Thai>เขา</Thai>
    <Thai>พวกเขา</Thai>
    <Tigrinya>ንሳቶም</Tigrinya>
    <Tigrinya>ንሳተን</Tigrinya>
    <Tlingit>hás</Tlingit>
    <Tok>ol</Tok>
    <Turkish>onlar</Turkish>
    <Turkmen>olar</Turkmen>
    <Ukrainian>вони́</Ukrainian>
    <Urdu>وہ</Urdu>
    <Urdu>یہ</Urdu>
    <Uyghur>ئۇلار</Uyghur>
    <Uzbek>ular</Uzbek>
    <Venetian>lori</Venetian>
    <Venetian>lore</Venetian>
    <Venetian>łore</Venetian>
    <Venetian>łori</Venetian>
    <Venetian>łuri</Venetian>
    <Veps>hö</Veps>
    <Vietnamese>họ</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>cy</Welsh>
    <Welsh>cy</Welsh>
    <Welsh>cy</Welsh>
    <West>hja</West>
    <West>sy</West>
    <West>se</West>
    <Wolof>ñoom</Wolof>
    <Yiddish>זיי</Yiddish>
    <Yoruba>yo</Yoruba>
    <Yoruba>yo</Yoruba>
    <Zhuang>dohde</Zhuang>
    <Zhuang>vajde</Zhuang>
    <Zhuang>hongminz</Zhuang>
    <Zhuang>mbongmiz</Zhuang>
    <Zhuang>gyoengqde</Zhuang>
    <Zulu>bona</Zulu>
    <Zulu>yona</Zulu>
    <Zulu>wona</Zulu>
    <Zulu>zona</Zulu>
    <Zulu>zona</Zulu>
    <ǃKung>si}} {{qualifier</ǃKung>
    <ǃKung>hi}} {{qualifier</ǃKung>
    <ǃXóõ>ùh</ǃXóõ>
    <ǃXóõ>nmn</ǃXóõ>
    <Chichewa>iye</Chichewa>
    <Cree>wiya</Cree>
    <Esperanto>li</Esperanto>
    <Esperanto>ri}} {{qualifier</Esperanto>
    <Esperanto>ĝi}} {{qualifier</Esperanto>
    <Esperanto>gi}} {{qualifier</Esperanto>
    <Esperanto>ŝli}} {{qualifier</Esperanto>
    <Fijian>koya</Fijian>
    <Finnish>hän</Finnish>
    <French>on</French>
    <Georgian>ის</Georgian>
    <German>man</German>
    <German>er</German>
    <German>sie</German>
    <Guaraní>ahẽ</Guaraní>
    <Hawaiian>ia</Hawaiian>
    <Hungarian>ő</Hungarian>
    <Ido>lu</Ido>
    <Indonesian>dia</Indonesian>
    <Indonesian>ia</Indonesian>
    <Interlingua>uno</Interlingua>
    <Interlingua>on</Interlingua>
    <Kurdish>ew</Kurdish>
    <Lakota>ish</Lakota>
    <Lakota>iye</Lakota>
    <Maltese>huma</Maltese>
    <Novial>les</Novial>
    <Ojibwe>wiin</Ojibwe>
    <Persian>او</Persian>
    <Pipil>yaha</Pipil>
    <Pipil>yaja</Pipil>
    <Portuguese>se</Portuguese>
    <Quechua>pay</Quechua>
    <Spanish>se}} {{qualifier</Spanish>
    <Swahili>yeye</Swahili>
    <Swedish>hen</Swedish>
    <Tagalog>tl</Tagalog>
    <Tagalog>tl</Tagalog>
    <Tagalog>tl</Tagalog>
    <Thai>เขา</Thai>
    <Tupinambá>a'e</Tupinambá>
    <Turkish>o</Turkish>
    <Vietnamese>họ</Vietnamese>
    <Volapük>on</Volapük>
    <Yoruba>ó</Yoruba>
    <Yoruba>á</Yoruba>
    <ǃKung>ha</ǃKung>
    <Dutch>ze</Dutch>
    <Ewe>wo</Ewe>
    <French>on</French>
    <Georgian>ერთი</Georgian>
    <Georgian>ვინმე</Georgian>
    <Georgian>შენ</Georgian>
    <German>man</German>
    <Italian>si</Italian>
    <Novial>on</Novial>
    <Persian>ایشان</Persian>
    <Portuguese>se</Portuguese>
    <Spanish>se</Spanish>
    <Spanish>uno</Spanish>
    <Spanish>una</Spanish>
    <Swedish>de</Swedish>
    <Swedish>dom</Swedish>
    <Swedish>man</Swedish>
  </translations>
</page>