﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thick</title>
  <english>
    <meaning>Measuring in the third dimension other than length and    breadth, or in general dimension other than length; -- said of a solid    body; as, a timber seven inches thick.</meaning>
    <meaning>Having more depth or extent from one surface to its    opposite than usual; not thin or slender; as, a thick plank; thick    cloth; thick paper; thick neck.</meaning>
    <meaning>Dense; not thin; inspissated; as, thick vapors. Also    used figuratively; as, thick darkness.</meaning>
    <meaning>Not transparent or clear; hence, turbid, muddy, or    misty; as, the water of a river is apt to be thick after a rain.</meaning>
    <meaning>Abundant, close, or crowded in space; closely set;    following in quick succession; frequently recurring.</meaning>
    <meaning>Not having due distinction of syllables, or good    articulation; indistinct; as, a thick utterance.</meaning>
    <meaning>Deep; profound; as, thick sleep.</meaning>
    <meaning>Dull; not quick; as, thick of fearing.</meaning>
    <meaning>Intimate; very friendly; familiar.</meaning>
    <meaning>The thickest part, or the time when anything is thickest.</meaning>
    <meaning>A thicket; as, gloomy thicks.</meaning>
    <meaning>Frequently; fast; quick.</meaning>
    <meaning>Closely; as, a plat of ground thick sown.</meaning>
    <meaning>To a great depth, or to a greater depth than usual; as,    land covered thick with manure.</meaning>
    <meaning>To thicken.</meaning>
  </english>
  <translations>
    <German>mitten in</German>
    <Italian>folto</Italian>
    <Maori>oru}} {{qualifier</Maori>
    <Maori>haputa}} {{qualifier</Maori>
    <Portuguese>grosso</Portuguese>
    <Russian>гу́ща</Russian>
    <Breton>fetis</Breton>
    <Breton>stank</Breton>
    <Estonian>paks</Estonian>
    <Estonian>jäme</Estonian>
    <Ido>dika</Ido>
    <Italian>tonto</Italian>
    <Mandarin>厚的</Mandarin>
    <Mandarin>密的</Mandarin>
  </translations>
</page>