﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thigh</title>
  <english>
    <meaning>The proximal segment of the hind limb between the knee and    the trunk. See Femur.</meaning>
    <meaning>The coxa, or femur, of an insect.</meaning>
  </english>
  <translations>
    <Abaza>жвдзхъа́</Abaza>
    <Abenaki>mikwa</Abenaki>
    <Abkhaz>ауаҭәа</Abkhaz>
    <Adyghe>ко</Adyghe>
    <Afrikaans>dy</Afrikaans>
    <Akan>srɛ</Akan>
    <Alabama>obi</Alabama>
    <Albanian>kofshë</Albanian>
    <Arabic>فَخِذ</Arabic>
    <Arabic>فَخْذ</Arabic>
    <Aragonese>cuixa</Aragonese>
    <Aramaic>ܥܛܡܐ</Aramaic>
    <Armenian>ազդր</Armenian>
    <Armenian>hy</Armenian>
    <Armenian>hy</Armenian>
    <Aromanian>coapsã</Aromanian>
    <Assamese>ঊৰত</Assamese>
    <Asturian>cadril</Asturian>
    <Asturian>muslu</Asturian>
    <Avar>мачӀчӀ</Avar>
    <Aymara>lankhu chara</Aymara>
    <Azeri>bud</Azeri>
    <Azeri>omba</Azeri>
    <Baluchi>ران</Baluchi>
    <Bambara>woro</Bambara>
    <Banjarese>paha</Banjarese>
    <Bashkir>бот</Bashkir>
    <Basque>izter</Basque>
    <Bau>kupang</Bau>
    <Belarusian>сцягно́</Belarusian>
    <Belarusian>бядро́</Belarusian>
    <Bengali>ঊরূ</Bengali>
    <Bengali>জাং</Bengali>
    <Breton>morzhed</Breton>
    <Bulgarian>бедро́</Bulgarian>
    <Burmese>ပေါင်</Burmese>
    <Buryat>можо</Buryat>
    <Catalan>cuixa</Catalan>
    <Central>laip</Central>
    <Central>beteh</Central>
    <Chamicuro>peeyi</Chamicuro>
    <Chamorro>chachaga'</Chamorro>
    <Chechen>г1арт</Chechen>
    <Chechen>варе</Chechen>
    <Cherokee>ᎦᎦᎶ</Cherokee>
    <Chukchi>аймалк’ыл</Chukchi>
    <Chukchi>ягначьын</Chukchi>
    <Chukchi>ягнарылгын</Chukchi>
    <Chuvash>пĕçĕ</Chuvash>
    <Cornish>mordhos</Cornish>
    <Corsican>coscia</Corsican>
    <Crimean>сан</Crimean>
    <Czech>stehno</Czech>
    <Dalmatian>copsa</Dalmatian>
    <Danish>lår</Danish>
    <Dhivehi>ފަލަމަސްގަނޑު</Dhivehi>
    <Dinka>ɣäm</Dinka>
    <Dupaninan>pukal</Dupaninan>
    <Dutch>dij</Dutch>
    <Dutch>bovenbeen</Dutch>
    <Dzongkha>བརླད་དོ།</Dzongkha>
    <Erzya>качо</Erzya>
    <Esperanto>femuro</Esperanto>
    <Estonian>reis</Estonian>
    <Evenki>бо̄ка̄н</Evenki>
    <Evenki>гулдука</Evenki>
    <Evenki>умэкӣ}} {{qualifier</Evenki>
    <Extremaduran>muhlu</Extremaduran>
    <Extremaduran>cacha</Extremaduran>
    <Faroese>lær</Faroese>
    <Fijian>saga-na</Fijian>
    <Fijian>ogavae</Fijian>
    <Finnish>reisi</Finnish>
    <French>cuisse</French>
    <Friulian>cuesse</Friulian>
    <Galician>coxa</Galician>
    <Galician>lomedro</Galician>
    <Gallo>qhesse</Gallo>
    <Gamilaraay>tharra</Gamilaraay>
    <Georgian>ბარძაყი</Georgian>
    <German>Oberschenkel</German>
    <Gilbertese>ranga</Gilbertese>
    <Greek>μηρός</Greek>
    <Greenlandic>quatoraq</Greenlandic>
    <Gujarati>જાંઘ</Gujarati>
    <Haitian>kwis</Haitian>
    <Hawaiian>ʻūhā</Hawaiian>
    <Hebrew>יָרֵךְ</Hebrew>
    <Hindi>जांघ</Hindi>
    <Hindi>रान</Hindi>
    <Hungarian>comb</Hungarian>
    <Hungarian>felsőcomb</Hungarian>
    <Icelandic>læri</Icelandic>
    <Ido>kruro</Ido>
    <Igbo>otoko</Igbo>
    <Ilocano>luppo</Ilocano>
    <Indonesian>paha</Indonesian>
    <Ingrian>riisi}} {{qualifier</Ingrian>
    <Ingrian>sapso}} {{qualifier</Ingrian>
    <Ingush>ворув</Ingush>
    <Ingush>ха</Ingush>
    <Interlingua>coxa</Interlingua>
    <Inuktitut>ᖁᑦᑐᕌᒃ</Inuktitut>
    <Inupiak>quktuġaq</Inupiak>
    <Iranun>bubun</Iranun>
    <Irish>leis</Irish>
    <Irish>ceathrú</Irish>
    <Istriot>cosa</Istriot>
    <Italian>coscia</Italian>
    <Japanese>腿</Japanese>
    <Japanese>股</Japanese>
    <Japanese>太股</Japanese>
    <Javanese>pupu</Javanese>
    <Kabardian>куэ</Kabardian>
    <Kabardian>копкъ</Kabardian>
    <Kalmyk>таша</Kalmyk>
    <Kannada>ತೊಡೆ</Kannada>
    <Karakalpak>şelek</Karakalpak>
    <Karakalpak>şeker</Karakalpak>
    <Karelian>pirdu</Karelian>
    <Karelian>reiži</Karelian>
    <Kashmiri>रान्</Kashmiri>
    <Khakas>пут</Khakas>
    <Khmer>ភ្លៅ</Khmer>
    <Kimaragang>poo</Kimaragang>
    <Komi>лядьвей</Komi>
    <Komi>бек</Komi>
    <Komi>зад</Komi>
    <Korean>허벅다리</Korean>
    <Korean>넓적다리</Korean>
    <Korean>대퇴</Korean>
    <Koryak>ынмалӈыт</Koryak>
    <Kyrgyz>сан</Kyrgyz>
    <Ladin>galón</Ladin>
    <Lak>жира</Lak>
    <Lao>ກົກຂາ</Lao>
    <Latgalian>lytka</Latgalian>
    <Latin>femur</Latin>
    <Latvian>ciska</Latvian>
    <Latvian>augšstilbs</Latvian>
    <Laz>mesoğoni</Laz>
    <Lezgi>ятур</Lezgi>
    <Lezgi>ютур</Lezgi>
    <Ligurian>chéuscia</Ligurian>
    <Limburgish>die</Limburgish>
    <Lingala>ebɛlɔ</Lingala>
    <Lingala>lokondó</Lingala>
    <Lithuanian>šlaunis</Lithuanian>
    <Lojban>zaglamtu'e</Lojban>
    <Lotud>poo</Lotud>
    <Lower>sćogno</Lower>
    <Luganda>ekisambi</Luganda>
    <Luxembourgish>Uewerschenkel</Luxembourgish>
    <Macedonian>бедро</Macedonian>
    <Malagasy>fe</Malagasy>
    <Malagasy>tsobe</Malagasy>
    <Malay>paha</Malay>
    <Malayalam>തുട</Malayalam>
    <Maltese>koxxa</Maltese>
    <Manchu>suksaha</Manchu>
    <Mandinka>wutoo</Mandinka>
    <Mangarevan>uha</Mangarevan>
    <Manx>maaish</Manx>
    <Manx>shleayst</Manx>
    <Manx>shleeast</Manx>
    <Maori>hūwhā</Maori>
    <Maori>kūwhā</Maori>
    <Maori>kūhā</Maori>
    <Maori>kūhā</Maori>
    <Maori>kūwhā</Maori>
    <Maori>hūhā</Maori>
    <Maori>hūwhā</Maori>
    <Maori>koihanga</Maori>
    <Marathi>मांडी</Marathi>
    <Mirandese>coixa</Mirandese>
    <Mongolian>гуя</Mongolian>
    <Mongolian>ташаа</Mongolian>
    <Mwani>mpaja</Mwani>
    <Nahuatl>tometz</Nahuatl>
    <Nahuatl>metzquauhyotl</Nahuatl>
    <Navajo>ajáád dah ditánígíí</Navajo>
    <Neapolitan>coscia</Neapolitan>
    <Nepali>तिघ्रिा</Nepali>
    <Nogai>бут</Nogai>
    <Nogai>сан</Nogai>
    <Norman>tchuisse</Norman>
    <Norwegian>lår</Norwegian>
    <Occitan>cuèissa</Occitan>
    <Old>þēoh</Old>
    <Old>cuisse</Old>
    <Old>quisse</Old>
    <Old>thiāch</Old>
    <Old>þjó</Old>
    <Old>thio</Old>
    <Oriya>ଜଘଂ</Oriya>
    <Ossetian>син</Ossetian>
    <Ossetian>агъд</Ossetian>
    <Ottoman>اويلق</Ottoman>
    <Pali>satthi</Pali>
    <Pali>ūru</Pali>
    <Pangasinan>ulpo</Pangasinan>
    <Papiamentu>bel</Papiamentu>
    <Pashto>ورون</Pashto>
    <Pashto>ادوم</Pashto>
    <Persian>ران</Persian>
    <Piedmontese>cheussa</Piedmontese>
    <Plains>ᒥᐹᐧᒼ</Plains>
    <Polish>udo</Polish>
    <Portuguese>coxa</Portuguese>
    <Punjabi>ਪੱਟ</Punjabi>
    <Quechua>chanka</Quechua>
    <Romanian>coapsă</Romanian>
    <Romansch>coissa</Romansch>
    <Romansch>quiessa</Romansch>
    <Romansch>cuissa</Romansch>
    <Romansch>cossa</Romansch>
    <Rungus>po'o</Rungus>
    <Russian>бедро́</Russian>
    <Rwanda-Rundi>ikibero</Rwanda-Rundi>
    <Sabah>tobing</Sabah>
    <Samoan>tega</Samoan>
    <Sanskrit>ऊरूः</Sanskrit>
    <Sardinian>coscia</Sardinian>
    <Sardinian>cossa</Sardinian>
    <Scots>thee</Scots>
    <Scottish>sliasaid</Scottish>
    <Sebop>pa'an</Sebop>
    <Shona>zvidya</Shona>
    <Shor>устук</Shor>
    <Sicilian>còscia</Sicilian>
    <Sicilian>cùoscia</Sicilian>
    <Sinhalese>කලව</Sinhalese>
    <Sinhalese>ඌරුව</Sinhalese>
    <Slovak>stehno</Slovak>
    <Slovene>stegno</Slovene>
    <Slovene>bêdro</Slovene>
    <Somali>bawdo</Somali>
    <Somali>cajar</Somali>
    <Southern>тӧҥмӧк</Southern>
    <Southern>јалмаш</Southern>
    <Southern>кенек</Southern>
    <Southern>сабат</Southern>
    <Southern>алгый</Southern>
    <Spanish>muslo</Spanish>
    <Sranan>bowtu</Sranan>
    <Swahili>paja</Swahili>
    <Swedish>lår</Swedish>
    <Tabasaran>буд</Tabasaran>
    <Tagal>paa</Tagal>
    <Tagalog>hita</Tagalog>
    <Tahitian>hūhā</Tahitian>
    <Tajik>рон</Tajik>
    <Tambunan>poo</Tambunan>
    <Tamil>தொடை</Tamil>
    <Telugu>తొడ</Telugu>
    <Tetum>ain-kelen</Tetum>
    <Thai>ขาอ่อน</Thai>
    <Tibetan>བརླ་ཤ</Tibetan>
    <Timugon>paa</Timugon>
    <Tongan>tega</Tongan>
    <Turkish>uyluk</Turkish>
    <Turkish>but</Turkish>
    <Turkmen>but</Turkmen>
    <Tuvan>дөңмек</Tuvan>
    <Udmurt>макес</Udmurt>
    <Ukrainian>стегно́</Ukrainian>
    <Urdu>جانگھ</Urdu>
    <Urdu>ران</Urdu>
    <Uyghur>son</Uyghur>
    <Uzbek>son</Uzbek>
    <Venetian>cosa</Venetian>
    <Veps>landeh</Veps>
    <Veps>riiže</Veps>
    <Vietnamese>đùi</Vietnamese>
    <Volapük>küid</Volapük>
    <Võro>reis</Võro>
    <Walloon>cwisse</Walloon>
    <Walloon>coxhe</Walloon>
    <Waray-Waray>hita</Waray-Waray>
    <Welsh>morddwyd</Welsh>
    <Welsh>clun</Welsh>
    <West>poo</West>
    <West>bil</West>
    <Wolof>luppa</Wolof>
    <Wolof>pooj</Wolof>
    <Xhosa>ithanga</Xhosa>
    <Yakut>буут</Yakut>
    <Yiddish>דיך</Yiddish>
    <Yoruba>ese</Yoruba>
    <Zulu>ithanga</Zulu>
    <ǃXóõ>ǂqhàla</ǃXóõ>
  </translations>
</page>