﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tho</title>
  <english>
    <meaning>The.</meaning>
    <meaning>Those.</meaning>
    <meaning>Then.</meaning>
    <meaning>Though.</meaning>
  </english>
</page>