﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thorax</title>
  <english>
    <meaning>The part of the trunk between the neck and the abdomen,    containing that part of the body cavity the walls of which are    supported by the dorsal vertebrae, the ribs, and the sternum, and which    the heart and lungs are situated; the chest.</meaning>
    <meaning>The middle region of the body of an insect, or that region    which bears the legs and wings. It is composed of three united somites,    each of which is composed of several distinct parts. See Illust. in    Appendix. and Illust. of Coleoptera.</meaning>
    <meaning>The second, or middle, region of the body of a crustacean,    arachnid, or other articulate animal. In the case of decapod Crustacea,    some writers include under the term thorax only the three segments    bearing the maxillipeds; others include also the five segments bearing    the legs. See Illust. in Appendix.</meaning>
    <meaning>A breastplate, cuirass, or corselet; especially, the    breastplate worn by the ancient Greeks.</meaning>
  </english>
  <translations>
    <Armenian>կրծքավանդակ</Armenian>
    <Catalan>tòrax</Catalan>
    <Czech>hruď</Czech>
    <Czech>hrudník</Czech>
    <Esperanto>torako</Esperanto>
    <Finnish>rintakehä</Finnish>
    <French>thorax</French>
    <German>Thorax</German>
    <Greek>θώρακας</Greek>
    <Hungarian>mellkas</Hungarian>
    <Icelandic>brjóst</Icelandic>
    <Icelandic>brjóstkassi</Icelandic>
    <Icelandic>brjósthol</Icelandic>
    <Ido>torako</Ido>
    <Irish>tóracs</Irish>
    <Irish>cliabhrach</Irish>
    <Japanese>胸郭</Japanese>
    <Korean>흉곽</Korean>
    <Korean>흉부</Korean>
    <Macedonian>гради</Macedonian>
    <Malay>toraks</Malay>
    <Maori>tārāuma</Maori>
    <Maori>hōpara</Maori>
    <Polish>klatka piersiowa</Polish>
    <Portuguese>tórax</Portuguese>
    <Russian>грудна́я кле́тка</Russian>
    <Russian>то́ракс</Russian>
    <Scottish>broilleach</Scottish>
    <Scottish>cliabh</Scottish>
    <Slovene>toraks</Slovene>
    <Slovene>prsni koš</Slovene>
    <Spanish>tórax</Spanish>
    <Swedish>thorax</Swedish>
    <Swedish>bröstkorg</Swedish>
    <Tagalog>dughan</Tagalog>
    <Thai>อก</Thai>
    <Vietnamese>ngực</Vietnamese>
    <Vietnamese>vòng một</Vietnamese>
    <Volapük>blötakev</Volapük>
    <Yiddish>ברוסטקאַסטן</Yiddish>
    <Finnish>keskiruumis</Finnish>
    <French>thorax</French>
    <German>Thorax</German>
    <Greek>θώρακας</Greek>
    <Hungarian>tor</Hungarian>
    <Icelandic>frambolur</Icelandic>
    <Irish>tóracs</Irish>
    <Malay>toraks</Malay>
    <Polish>tułów</Polish>
    <Portuguese>tórax</Portuguese>
    <Russian>то́ракс</Russian>
    <Slovene>toraks</Slovene>
    <Slovene>oprsje</Slovene>
    <Spanish>tórax</Spanish>
  </translations>
</page>