﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thoracic</title>
  <english>
    <meaning>Of or pertaining to the thorax, or chest.</meaning>
    <meaning>One of a group of fishes having the ventral fins placed    beneath the thorax or beneath the pectorial fins.</meaning>
  </english>
  <translations>
    <Asturian>torácicu</Asturian>
    <Catalan>toràcic</Catalan>
    <Czech>hrudní</Czech>
    <Esperanto>toraka</Esperanto>
    <Finnish>rintakehä-</Finnish>
    <French>thoracique</French>
    <Galician>torácico</Galician>
    <Greek>θωρακικός</Greek>
    <Hungarian>mellkasi</Hungarian>
    <Ido>torakala</Ido>
    <Irish>tóracsach</Irish>
    <Italian>toracico</Italian>
    <Occitan>toracic</Occitan>
    <Polish>piersiowy</Polish>
    <Portuguese>torácico</Portuguese>
    <Russian>грудно́й</Russian>
    <Russian>торака́льный</Russian>
    <Spanish>torácico</Spanish>
    <Vietnamese>ngực</Vietnamese>
    <Volapük>blötakevik</Volapük>
  </translations>
</page>