﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>though</title>
  <english>
    <meaning>Granting, admitting, or supposing that; notwithstanding    that; if.</meaning>
    <meaning>However; nevertheless; notwithstanding; -- used in    familiar language, and in the middle or at the end of a sentence.</meaning>
  </english>
  <translations>
    <Arabic>رَغْم أَنّ</Arabic>
    <Czech>ačkoli</Czech>
    <Danish>dog</Danish>
    <Dutch>hoewel</Dutch>
    <Finnish>vaikka</Finnish>
    <Finnish>vaikkakaan</Finnish>
    <French>malgré</French>
    <French>bien que</French>
    <French>cependant</French>
    <Georgian>მიუხედავად იმისა</Georgian>
    <German>obwohl</German>
    <Greek>έστω και αν</Greek>
    <Greek>αν και</Greek>
    <Greek>μολονότι</Greek>
    <Greek>καίτοι</Greek>
    <Icelandic>þó</Icelandic>
    <Icelandic>þótt</Icelandic>
    <Indonesian>walau</Indonesian>
    <Indonesian>meski</Indonesian>
    <Irish>cé go</Irish>
    <Italian>anche se</Italian>
    <Japanese>だが</Japanese>
    <Japanese>だけれども</Japanese>
    <Japanese>だけど</Japanese>
    <Malay>walau</Malay>
    <Navajo>ndi</Navajo>
    <Norwegian>selv om</Norwegian>
    <Polish>choć</Polish>
    <Polish>chociaż</Polish>
    <Portuguese>apesar}} de</Portuguese>
    <Portuguese>embora</Portuguese>
    <Romanian>desi</Romanian>
    <Romanian>parca</Romanian>
    <Russian>хотя́</Russian>
    <Russian>хоть и</Russian>
    <Russian>несмотря́ на то́</Russian>
    <Slovak>hoci</Slovak>
    <Slovene>čeprav</Slovene>
    <Spanish>sin embargo</Spanish>
    <Spanish>a pesar de</Spanish>
    <Swedish>även om</Swedish>
    <Swedish>fast</Swedish>
    <Swedish>fastän</Swedish>
  </translations>
</page>