﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>threnody</title>
  <english>
    <meaning>A song of lamentation; a threnode.</meaning>
  </english>
  <translations>
    <Bulgarian>погребална песен</Bulgarian>
    <Finnish>surulaulu</Finnish>
    <German>Threnodie</German>
    <Latin>threnus</Latin>
    <Macedonian>тажалка</Macedonian>
    <Macedonian>погребна песна</Macedonian>
    <Polish>tren</Polish>
    <Portuguese>trenodia</Portuguese>
    <Russian>эле́гия</Russian>
    <Russian>погреба́льная песнь</Russian>
    <Serbo-Croatian>елегија</Serbo-Croatian>
    <Serbo-Croatian>жалопојка</Serbo-Croatian>
    <Spanish>treno</Spanish>
    <Spanish>canto fúnebre</Spanish>
    <Vietnamese>ca</Vietnamese>
  </translations>
</page>