﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thread</title>
  <english>
    <meaning>A very small twist of flax, wool, cotton, silk, or other    fibrous substance, drawn out to considerable length; a compound cord    consisting of two or more single yarns doubled, or joined together, and    twisted.</meaning>
    <meaning>A filament, as of a flower, or of any fibrous substance, as    of bark; also, a line of gold or silver.</meaning>
    <meaning>The prominent part of the spiral of a screw or nut; the    rib. See Screw, n., 1.</meaning>
    <meaning>Fig.: Something continued in a long course or tenor; a,s    the thread of life, or of a discourse.</meaning>
    <meaning>Fig.: Composition; quality; fineness.</meaning>
    <meaning>To pass a thread through the eye of; as, to thread a    needle.</meaning>
    <meaning>To pass or pierce through as a narrow way; also, to    effect or make, as one's way, through or between obstacles; to thrid.</meaning>
    <meaning>To form a thread, or spiral rib, on or in; as, to thread    a screw or nut.</meaning>
  </english>
  <translations>
    <Bulgarian>вдявам</Bulgarian>
    <Bulgarian>вдяна</Bulgarian>
    <Bulgarian>промушвам</Bulgarian>
    <Bulgarian>промуша</Bulgarian>
    <Catalan>enfilar</Catalan>
    <Dutch>bedraden</Dutch>
    <Finnish>pujottaa</Finnish>
    <German>einfädeln</German>
    <Icelandic>þræða</Icelandic>
    <Irish>snáithe a chur</Irish>
    <Maori>tautau</Maori>
    <Maori>kauī</Maori>
    <Maori>tui</Maori>
    <Portuguese>fiar</Portuguese>
    <Portuguese>enfiar</Portuguese>
    <Spanish>enhebrar</Spanish>
    <Swedish>trä</Swedish>
    <Swedish>träda</Swedish>
    <Bulgarian>промушвам</Bulgarian>
    <Bulgarian>промуша</Bulgarian>
    <Bulgarian>промъквам</Bulgarian>
    <Bulgarian>промъкна</Bulgarian>
    <Finnish>pujotella</Finnish>
    <French>filer</French>
    <German>passieren</German>
    <German>durchkommen</German>
    <German>durchfädeln</German>
    <German>bahnen</German>
    <Portuguese>enfiar</Portuguese>
    <Spanish>pasar</Spanish>
    <Swedish>träda</Swedish>
    <Swedish>passera</Swedish>
    <German>aufschrauben</German>
    <German>gewindeschneiden</German>
    <Irish>snáithe a chur</Irish>
    <Swedish>gänga</Swedish>
    <Swedish>trä</Swedish>
    <Swedish>träda</Swedish>
  </translations>
</page>