﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thrifty</title>
  <english>
    <meaning>Given to, or evincing, thrift; characterized by    economy and good menegement of property; sparing; frugal.</meaning>
    <meaning>Thriving by industry and frugality; prosperous in the    acquisition of worldly goods; increasing in wealth; as, a thrifty    farmer or mechanic.</meaning>
    <meaning>Growing rapidly or vigorously; thriving; as, a    thrifty plant or colt.</meaning>
    <meaning>Secured by thrift; well husbanded.</meaning>
    <meaning>Well appearing; looking or being in good condition;    becoming.</meaning>
  </english>
  <translations>
    <Catalan>estalviador</Catalan>
    <Danish>sparsommelig</Danish>
    <Finnish>säästäväinen</Finnish>
    <French>économe</French>
    <German>sparsam</German>
    <Hungarian>takarékos</Hungarian>
    <Irish>tábhachtach</Irish>
    <Italian>parsimonioso</Italian>
    <Japanese>倹しい</Japanese>
    <Latin>parcus</Latin>
    <Polish>oszczędny</Polish>
    <Portuguese>económico}} {{qualifier</Portuguese>
    <Portuguese>econômico}} {{qualifier</Portuguese>
    <Portuguese>parcimonioso</Portuguese>
    <Romanian>econom</Romanian>
    <Russian>эконо́мный</Russian>
    <Russian>бережли́вый</Russian>
    <Russian>хозя́йственный</Russian>
    <Scottish>cùramach</Scottish>
    <Scottish>dèanadach</Scottish>
    <Serbo-Croatian>štedljiv</Serbo-Croatian>
    <Spanish>ahorrador</Spanish>
    <Spanish>ahorrativo</Spanish>
    <Finnish>vaurastuva</Finnish>
    <Russian>процвета́ющий</Russian>
    <Finnish>nopeakasvuinen</Finnish>
  </translations>
</page>