﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thrill</title>
  <english>
    <meaning>A warbling; a trill.</meaning>
    <meaning>A breathing place or hole; a nostril, as of a bird.</meaning>
    <meaning>To perforate by a pointed instrument; to bore; to    transfix; to drill.</meaning>
    <meaning>Hence, to affect, as if by something that pierces or    pricks; to cause to have a shivering, throbbing, tingling, or exquisite    sensation; to pierce; to penetrate.</meaning>
    <meaning>To hurl; to throw; to cast.</meaning>
    <meaning>To pierce, as something sharp; to penetrate; especially,    to cause a tingling sensation that runs through the system with a    slight shivering; as, a sharp sound thrills through the whole frame.</meaning>
    <meaning>To feel a sharp, shivering, tingling, or exquisite    sensation, running through the body.</meaning>
    <meaning>A drill. See 3d Drill, 1.</meaning>
    <meaning>A sensation as of being thrilled; a tremulous excitement;    as, a thrill of horror; a thrill of joy.</meaning>
  </english>
  <translations>
    <Dutch>siddering</Dutch>
    <Dutch>trilling</Dutch>
    <Finnish>väristys</Finnish>
    <French>frisson</French>
    <Irish>díoth</Irish>
    <Manx>ard-taitnys</Manx>
    <Polish>dreszcz</Polish>
    <Polish>dreszczyk</Polish>
    <Portuguese>arrepio</Portuguese>
    <Russian>тре́пет</Russian>
    <Spanish>escalofrío</Spanish>
    <Turkish>heyecan</Turkish>
    <Dutch>siddering</Dutch>
    <Finnish>jännitys</Finnish>
    <Maori>ihiihi</Maori>
    <Romanian>fior</Romanian>
    <Turkish>korku</Turkish>
    <Dutch>siddering</Dutch>
    <German>Herzklopfen</German>
    <Turkish>çarpıntı</Turkish>
  </translations>
</page>