﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thrower</title>
  <english>
    <meaning>One who throws. Specifically: (a) One who throws or twists    silk; a throwster. (b) One who shapes vessels on a throwing engine.</meaning>
  </english>
</page>