﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thrum</title>
  <english>
    <meaning>One of the ends of weaver's threads; hence, any soft, short    threads or tufts resembling these.</meaning>
    <meaning>Any coarse yarn; an unraveled strand of rope.</meaning>
    <meaning>A threadlike part of a flower; a stamen.</meaning>
    <meaning>A shove out of place; a small displacement or fault along a    seam.</meaning>
    <meaning>A mat made of canvas and tufts of yarn.</meaning>
    <meaning>To furnish with thrums; to insert tufts in; to fringe.</meaning>
    <meaning>To insert short pieces of rope-yarn or spun yarn in; as,    to thrum a piece of canvas, or a mat, thus making a rough or tufted    surface.</meaning>
    <meaning>To play rudely or monotonously on a stringed instrument    with the fingers; to strum.</meaning>
    <meaning>Hence, to make a monotonous drumming noise; as, to thrum    on a table.</meaning>
    <meaning>To play, as a stringed instrument, in a rude or    monotonous manner.</meaning>
    <meaning>Hence, to drum on; to strike in a monotonous manner; to    thrum the table.</meaning>
  </english>
  <translations>
    <Maori>kihukihu</Maori>
    <Maori>hikuhiku</Maori>
    <Maori>hukahuka</Maori>
    <Italian>filaccia</Italian>
  </translations>
</page>