﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thunder</title>
  <english>
    <meaning>The sound which follows a flash of lightning; the report    of a discharge of atmospheric electricity.</meaning>
    <meaning>The discharge of electricity; a thunderbolt.</meaning>
    <meaning>Any loud noise; as, the thunder of cannon.</meaning>
    <meaning>An alarming or statrling threat or denunciation.</meaning>
    <meaning>To produce thunder; to sound, rattle, or roar, as a    discharge of atmospheric electricity; -- often used impersonally; as,    it thundered continuously.</meaning>
    <meaning>Fig.: To make a loud noise; esp. a heavy sound, of some    continuance.</meaning>
    <meaning>To utter violent denunciation.</meaning>
    <meaning>To emit with noise and terror; to utter vehemently; to    publish, as a threat or denunciation.</meaning>
  </english>
  <translations>
    <Breton></Breton>
  </translations>
</page>