﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thunderbolt</title>
  <english>
    <meaning>A shaft of lightning; a brilliant stream of    electricity passing from one part of the heavens to another, or from    the clouds to the earth.</meaning>
    <meaning>Something resembling lightning in suddenness and    effectiveness.</meaning>
    <meaning>Vehement threatening or censure; especially,    ecclesiastical denunciation; fulmination.</meaning>
    <meaning>A belemnite, or thunderstone.</meaning>
  </english>
  <translations>
    <Arabic>صَاعِقَة</Arabic>
    <Chuvash>ҫиҫӗм</Chuvash>
    <Dutch>bliksemstraal</Dutch>
    <Dutch>donderstraal</Dutch>
    <Dutch>donderslag</Dutch>
    <Finnish>salamanisku</Finnish>
    <Finnish>ukkosenjyrähdys</Finnish>
    <French>coup de tonnerre</French>
    <Friulian>folc</Friulian>
    <Friulian>saete</Friulian>
    <Friulian>sfulmin</Friulian>
    <German>Donnerkeil</German>
    <German>Blitzstrahl</German>
    <German>Blitz mit Donnerschlag</German>
    <Greek>κεραυνός</Greek>
    <Greek>αστραπή</Greek>
    <Hungarian>villámcsapás</Hungarian>
    <Istriot>sàita</Istriot>
    <Italian>fulmine</Italian>
    <Italian>folgore</Italian>
    <Italian>saetta</Italian>
    <Italian>lampo</Italian>
    <Japanese>雷</Japanese>
    <Japanese>落雷</Japanese>
    <Norman>foudre</Norman>
    <Korean>벼락</Korean>
    <Latin>fulmen</Latin>
    <Low>Blitzsteen</Low>
    <Maori>epa</Maori>
    <Persian>رعد و برق</Persian>
    <Persian>صاعقه</Persian>
    <Persian>آذرخش</Persian>
    <Portuguese>raio</Portuguese>
    <Romanian>fulger</Romanian>
    <Russian>уда́р мо́лнии</Russian>
    <Sanskrit>नरक</Sanskrit>
    <Sanskrit>वज्र</Sanskrit>
    <Spanish>rayo</Spanish>
    <Swedish>vigg</Swedish>
    <Swedish>tordön</Swedish>
    <Swedish>åskknall</Swedish>
    <Tajik>соиқа</Tajik>
    <Telugu>పిడుగు</Telugu>
    <Venetian>sita</Venetian>
    <Venetian>saéta</Venetian>
    <Welsh>taranau</Welsh>
    <Welsh>taranfollt</Welsh>
    <Finnish>järkytys</Finnish>
    <Greek>κεραυνός</Greek>
    <Korean>벼락</Korean>
    <Telugu>పిడుగుపాటు</Telugu>
  </translations>
</page>