﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thwack</title>
  <english>
    <meaning>To strike with something flat or heavy; to bang, or    thrash: to thump.</meaning>
    <meaning>To fill to overflow.</meaning>
    <meaning>A heavy blow with something flat or heavy; a thump.</meaning>
  </english>
</page>