﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>thyme</title>
  <english>
    <meaning>Any plant of the labiate genus Thymus. The garden thyme    (Thymus vulgaris) is a warm, pungent aromatic, much used to give a    relish to seasoning and soups.</meaning>
  </english>
  <translations>
    <Arabic>زَعْتَر</Arabic>
    <Arabic>سَعْتَر</Arabic>
    <Arabic>صَعْتَر</Arabic>
    <Armenian>ուրց</Armenian>
    <Catalan>farigola</Catalan>
    <Cornish>kosfinel</Cornish>
    <Czech>tymián</Czech>
    <Dutch>tijm</Dutch>
    <Esperanto>timiano</Esperanto>
    <Estonian>liivatee</Estonian>
    <Finnish>timjami}} {{qualifier</Finnish>
    <Finnish>ajuruoho}} {{qualifier</Finnish>
    <French>thym</French>
    <Georgian>ქონდარი</Georgian>
    <German>Thymian</German>
    <Greek>θυμάρι</Greek>
    <Greenlandic>tupaarnaq</Greenlandic>
    <Hebrew>טימין</Hebrew>
    <Hungarian>kakukkfű</Hungarian>
    <Icelandic>timjan</Icelandic>
    <Ido>timiano</Ido>
    <Irish>tím</Irish>
    <Italian>timo</Italian>
    <Japanese>タイム</Japanese>
    <Lithuanian>čiobrẽlis</Lithuanian>
    <Lithuanian>čiõbras</Lithuanian>
    <Macedonian>мајчина душичка</Macedonian>
    <Macedonian>матерка</Macedonian>
    <Manx>teim</Manx>
    <Maori>tāima</Maori>
    <Persian>آویشن</Persian>
    <Polish>tymianek</Polish>
    <Portuguese>tomilho</Portuguese>
    <Romanian>lămâioară</Romanian>
    <Romanian>cimbru</Romanian>
    <Russian>тимья́н</Russian>
    <Russian>чабре́ц</Russian>
    <Scottish>tìom</Scottish>
    <Slovene>timijan</Slovene>
    <Spanish>tomillo</Spanish>
    <Swedish>timjan</Swedish>
    <Tagalog>tomilyo</Tagalog>
    <Turkish>kekik</Turkish>
    <Vietnamese>húng tây</Vietnamese>
    <Welsh>teim</Welsh>
    <Welsh>gruw</Welsh>
  </translations>
</page>