﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ticker</title>
  <english>
    <meaning>One who, or that which, ticks, or produces a ticking sound,    as a watch or clock, a telegraphic sounder, etc.</meaning>
  </english>
  <translations>
    <Finnish>pumppu</Finnish>
  </translations>
</page>