﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tie</title>
  <english>
    <meaning>A knot; a fastening.</meaning>
    <meaning>A bond; an obligation, moral or legal; as, the sacred ties    of friendship or of duty; the ties of allegiance.</meaning>
    <meaning>A knot of hair, as at the back of a wig.</meaning>
    <meaning>An equality in numbers, as of votes, scores, etc., which    prevents either party from being victorious; equality in any contest,    as a race.</meaning>
    <meaning>A beam or rod for holding two parts together; in railways,    one of the transverse timbers which support the track and keep it in    place.</meaning>
    <meaning>A line, usually straight, drawn across the stems of notes,    or a curved line written over or under the notes, signifying that they    are to be slurred, or closely united in the performance, or that two    notes of the same pitch are to be sounded as one; a bind; a ligature.</meaning>
    <meaning>Low shoes fastened with lacings.</meaning>
    <meaning>To fasten with a band or cord and knot; to bind.</meaning>
    <meaning>To form, as a knot, by interlacing or complicating a cord;    also, to interlace, or form a knot in; as, to tie a cord to a tree; to    knit; to knot.</meaning>
    <meaning>To unite firmly; to fasten; to hold.</meaning>
    <meaning>To hold or constrain by authority or moral influence, as by    knotted cords; to oblige; to constrain; to restrain; to confine.</meaning>
    <meaning>To unite, as notes, by a cross line, or by a curved line,    or slur, drawn over or under them.</meaning>
    <meaning>To make an equal score with, in a contest; to be even with.</meaning>
    <meaning>To make a tie; to make an equal score.</meaning>
  </english>
  <translations>
    <Arabic>رَبَطَ</Arabic>
    <Armenian>կապել</Armenian>
    <Aromanian>leg</Aromanian>
    <Basque>lotu</Basque>
    <Burmese>ချည်</Burmese>
    <Catalan>fermar</Catalan>
    <Catalan>lligar</Catalan>
    <Catalan>ennuar</Catalan>
    <Czech>přivázat</Czech>
    <Dalmatian>ligur</Dalmatian>
    <Dalmatian>liguar</Dalmatian>
    <Dalmatian>liguor</Dalmatian>
    <Danish>binde</Danish>
    <Dutch>knopen</Dutch>
    <Dutch>vastknopen</Dutch>
    <Dutch>binden</Dutch>
    <Dutch>strikken</Dutch>
    <Finnish>sitoa</Finnish>
    <Finnish>solmia</Finnish>
    <French>lier</French>
    <Friulian>leâ</Friulian>
    <Galician>atar</Galician>
    <German>binden</German>
    <Hebrew>לקשור</Hebrew>
    <Hungarian>köt</Hungarian>
    <Indonesian>ikat</Indonesian>
    <Italian>legare</Italian>
    <Japanese>結ぶ</Japanese>
    <Khmer>ចង</Khmer>
    <Khmer>ចងភ្ជាប់</Khmer>
    <Korean>묶다</Korean>
    <Latin>ligo</Latin>
    <Latin>necto</Latin>
    <Lithuanian>rišti</Lithuanian>
    <Low>binnen</Low>
    <Malay>ikat</Malay>
    <Maltese>rabat</Maltese>
    <Maori>hōtiki</Maori>
    <Occitan>ligar</Occitan>
    <Old>вѧсти</Old>
    <Polish>wiązać</Polish>
    <Portuguese>atar</Portuguese>
    <Portuguese>amarrar</Portuguese>
    <Quechua>watay</Quechua>
    <Quechua>watai</Quechua>
    <Rapa>haha'u</Rapa>
    <Romanian>lega</Romanian>
    <Romansch>liar</Romansch>
    <Russian>свя́зывать</Russian>
    <Russian>связа́ть</Russian>
    <Russian>привя́зывать</Russian>
    <Russian>привяза́ть</Russian>
    <Sardinian>liai</Sardinian>
    <Sardinian>liare</Sardinian>
    <Sardinian>ligai</Sardinian>
    <Sardinian>ligare</Sardinian>
    <Sicilian>lijari</Sicilian>
    <Sicilian>ligari</Sicilian>
    <Sicilian>liari</Sicilian>
    <Spanish>atar</Spanish>
    <Spanish>ligar</Spanish>
    <Spanish>amarrar</Spanish>
    <Sundanese>beungkeut</Sundanese>
    <Swedish>binda</Swedish>
    <Turkish>bağlamak</Turkish>
    <Venetian>łigar</Venetian>
    <Venetian>ligar</Venetian>
    <Walloon>loyî</Walloon>
    <Yiddish>בינדן</Yiddish>
    <Czech>zavázat</Czech>
    <Indonesian>mengikat</Indonesian>
    <Maori>hōtiki</Maori>
    <Rapa>haha'u</Rapa>
    <Spanish>atar</Spanish>
    <Spanish>ligar</Spanish>
    <Spanish>amarrar</Spanish>
    <Spanish>asegurar</Spanish>
    <Sundanese>nalian</Sundanese>
    <Walloon>loyî</Walloon>
    <Walloon>ebridler</Walloon>
    <Walloon>elaxhî}} {{qualifier</Walloon>
    <Walloon>alaxhî}} {{qualifier</Walloon>
    <Norman>nouer}} {{qualifier</Norman>
  </translations>
</page>