﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tiger</title>
  <english>
    <meaning>A very large and powerful carnivore (Felis tigris) native of    Southern Asia and the East Indies. Its back and sides are tawny or    rufous yellow, transversely striped with black, the tail is ringed with    black, the throat and belly are nearly white. When full grown, it    equals or exceeds the lion in size and strength. Called also royal    tiger, and Bengal tiger.</meaning>
    <meaning>Fig.: A ferocious, bloodthirsty person.</meaning>
    <meaning>A servant in livery, who rides with his master or mistress.</meaning>
    <meaning>A kind of growl or screech, after cheering; as, three cheers    and a tiger.</meaning>
    <meaning>A pneumatic box or pan used in refining sugar.</meaning>
  </english>
  <translations>
    <Acehnese>rimuëng</Acehnese>
    <Afrikaans>tier</Afrikaans>
    <Albanian>tigri</Albanian>
    <Amharic>ነብር</Amharic>
    <Amuzgo>kítziaⁿ</Amuzgo>
    <Arabic>نِمْر</Arabic>
    <Arabic>بَبْر</Arabic>
    <Armenian>վագր</Armenian>
    <Asturian>tigre</Asturian>
    <Azeri>pələng</Azeri>
    <Baluchi>مزار</Baluchi>
    <Basque>tigre</Basque>
    <Bau>rimoung</Bau>
    <Belarusian>тыгр</Belarusian>
    <Bengali>বাঘ</Bengali>
    <Binisayâ>tigre</Binisayâ>
    <Bulgarian>ти́гър</Bulgarian>
    <Burmese>ကျား</Burmese>
    <Catalan>tigre</Catalan>
    <Central>ⴰⵖⵉⵍⴰⵙ</Central>
    <Central>rimau</Central>
    <Central>rimau baleng</Central>
    <Chechen>цӏоькъалом</Chechen>
    <Cherokee>ᏢᏓᏥ ᏧᎶᎸᏗ</Cherokee>
    <Coptic>ϫⲓⲕⲣⲏⲥ</Coptic>
    <Czech>tygr</Czech>
    <Danish>tiger</Danish>
    <Dhivehi>މިނިކާވަގަ</Dhivehi>
    <Dongxiang>basi</Dongxiang>
    <Dutch>tijger</Dutch>
    <Erzya>бабри</Erzya>
    <Esperanto>tigro</Esperanto>
    <Estonian>tiiger</Estonian>
    <Faroese>tikari</Faroese>
    <Finnish>tiikeri</Finnish>
    <French>tigre</French>
    <French>tigresse</French>
    <Galician>tigre</Galician>
    <Galician>tigresa</Galician>
    <Georgian>ვეფხვი</Georgian>
    <German>Tiger</German>
    <German>Tigerin</German>
    <Greek>τίγρη</Greek>
    <Greenlandic>tiigeri</Greenlandic>
    <Guaraní>jaguarete</Guaraní>
    <Gujarati>વાઘ</Gujarati>
    <Haitian>tig</Haitian>
    <Hebrew>טִיגְרִיס</Hebrew>
    <Hindi>बाघ</Hindi>
    <Hindi>व्याघ्र</Hindi>
    <Hindi>शेर</Hindi>
    <Hungarian>tigris</Hungarian>
    <Iban>remaung</Iban>
    <Icelandic>tígur</Icelandic>
    <Ido>tigro</Ido>
    <Indonesian>harimau</Indonesian>
    <Interlingua>tigre</Interlingua>
    <Irish>tíogar</Irish>
    <Italian>tigre</Italian>
    <Japanese>虎</Japanese>
    <Japanese>トラ</Japanese>
    <Javanese>macan</Javanese>
    <Kalmyk>ирвск</Kalmyk>
    <Kannada>ಹುಲಿ</Kannada>
    <Kazakh>жолбарыс</Kazakh>
    <Khasi>khla</Khasi>
    <Khmer>ខ្លាធំ</Khmer>
    <Khmer>ខ្លា</Khmer>
    <Korean>호랑이</Korean>
    <Korean>범</Korean>
    <Kyrgyz>жолборс</Kyrgyz>
    <Lao>ເສືອ</Lao>
    <Latin>tīgris</Latin>
    <Latvian>tīģeris</Latvian>
    <Lezgi>пеленг</Lezgi>
    <Lithuanian>tigras</Lithuanian>
    <Lojban>tirxu</Lojban>
    <Luxembourgish>Tiger</Luxembourgish>
    <Macedonian>тигар</Macedonian>
    <Malay>harimau</Malay>
    <Malay>macan</Malay>
    <Malay>harimau belang</Malay>
    <Malay>macan loreng</Malay>
    <Malayalam>പുലി</Malayalam>
    <Malayalam>വ്യാഘ്രം</Malayalam>
    <Manchu>ᡨᠠᠰᡥᠠ</Manchu>
    <Marathi>वाघ</Marathi>
    <Mazanderani>پلنگ</Mazanderani>
    <Mon>ကၠ</Mon>
    <Mongolian>бар</Mongolian>
    <Navajo>náshdóítsoh noodǫ́zígíí</Navajo>
    <Nepali>बाघ</Nepali>
    <Nivkh>ат</Nivkh>
    <Nivkh>иғлуладь</Nivkh>
    <Old>тигръ</Old>
    <Ossetian>тигр</Ossetian>
    <Pali>byaggha</Pali>
    <Pashto>پړانګ</Pashto>
    <Persian>ببر</Persian>
    <Polish>tygrys</Polish>
    <Portuguese>tigre</Portuguese>
    <Punjabi>ਸ਼ੇਰ</Punjabi>
    <Rade>êmông</Rade>
    <Rohingya>bag</Rohingya>
    <Romanian>tigru</Romanian>
    <Russian>тигр</Russian>
    <Sanskrit>व्याघ्र</Sanskrit>
    <Scots>teeger</Scots>
    <Shan>သိူဝ်</Shan>
    <Sinhalese>කොටියා</Sinhalese>
    <Slovak>tiger</Slovak>
    <Slovene>tiger</Slovene>
    <Spanish>tigre</Spanish>
    <Sundanese>lodaya</Sundanese>
    <Swahili>chui-milia</Swahili>
    <Swahili>simba marara</Swahili>
    <Swedish>tiger</Swedish>
    <Tagalog>tigre</Tagalog>
    <Tai>ᥔᥫᥴ</Tai>
    <Tajik>бабр</Tajik>
    <Tamil>புலி</Tamil>
    <Tatar>юлбарыс</Tatar>
    <Telugu>పులి</Telugu>
    <Thai>เสือ</Thai>
    <Tibetan>སྟག</Tibetan>
    <Tupinambá>îagûara</Tupinambá>
    <Tupinambá>îagûareté</Tupinambá>
    <Turkish>kaplan</Turkish>
    <Turkmen>gaplaň</Turkmen>
    <Udmurt>юлбарыс</Udmurt>
    <Ukrainian>тигр</Ukrainian>
    <Urdu>شیر</Urdu>
    <Urdu>باگھ</Urdu>
    <Uyghur>يولۋاس</Uyghur>
    <Uyghur>بارس</Uyghur>
    <Uzbek>yolbars</Uzbek>
    <Vietnamese>hổ</Vietnamese>
    <Vietnamese>cọp</Vietnamese>
    <Vietnamese>khái</Vietnamese>
    <Vietnamese>kễnh</Vietnamese>
    <Vietnamese>hùm</Vietnamese>
    <Volapük>tigrid</Volapük>
    <Welsh>teigr</Welsh>
    <West>tiger</West>
    <White>tsov</White>
    <Xhosa>ingwe</Xhosa>
    <Yakut>баабыр</Yakut>
    <Yiddish>טיגער</Yiddish>
    <Zhuang>guk</Zhuang>
    <Zulu>ingwe</Zulu>
  </translations>
</page>