﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>timber</title>
  <english>
    <meaning>A certain quantity of fur skins, as of martens, ermines,    sables, etc., packed between boards; being in some cases forty skins,    in others one hundred and twenty; -- called also timmer.</meaning>
    <meaning>The crest on a coat of arms.</meaning>
    <meaning>To surmount as a timber does.</meaning>
    <meaning>That sort of wood which is proper for buildings or for    tools, utensils, furniture, carriages, fences, ships, and the like; --    usually said of felled trees, but sometimes of those standing. Cf.    Lumber, 3.</meaning>
    <meaning>The body, stem, or trunk of a tree.</meaning>
    <meaning>Fig.: Material for any structure.</meaning>
    <meaning>A single piece or squared stick of wood intended for    building, or already framed; collectively, the larger pieces or sticks    of wood, forming the framework of a house, ship, or other structure, in    distinction from the covering or boarding.</meaning>
    <meaning>Woods or forest; wooden land.</meaning>
    <meaning>A rib, or a curving piece of wood, branching outward from    the keel and bending upward in a vertical direction. One timber is    composed of several pieces united.</meaning>
    <meaning>To furnish with timber; -- chiefly used in the past    participle.</meaning>
    <meaning>To light on a tree.</meaning>
    <meaning>To make a nest.</meaning>
  </english>
  <translations>
    <Arabic>خَشَب!</Arabic>
    <Dutch>onderuit}}!</Dutch>
    <Finnish>puu kaatuu}}!</Finnish>
    <French>gare}}!</French>
    <French>attention}}!&lt;!--there is no special word in : these just mean "look out!"--&gt;</French>
    <Hungarian>dől a fa!</Hungarian>
    <Icelandic>timbur}}!</Icelandic>
    <Portuguese>madeira}}!</Portuguese>
    <Spanish>fuera abajo}}!</Spanish>
    <Swahili>mbao</Swahili>
    <Swedish>timmer}}!</Swedish>
  </translations>
</page>