﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>timely</title>
  <english>
    <meaning>Being or occurring in good time; sufficiently early;    seasonable.</meaning>
    <meaning>Keeping time or measure.</meaning>
    <meaning>Early; soon; in good season.</meaning>
  </english>
  <translations>
    <Afrikaans>tydig</Afrikaans>
    <Catalan>oportú</Catalan>
    <Finnish>oikea-aikainen</Finnish>
    <German>zeitgerecht</German>
    <German>fristgerecht</German>
    <German>zur rechten Zeit</German>
    <German>rechtzeitig</German>
    <German>zeitnah</German>
    <German>zügig</German>
    <German>rasch</German>
    <Irish>ócáideach</Irish>
    <Irish>tráthúil</Irish>
    <Manx>traaoil</Manx>
    <Portuguese>oportuno</Portuguese>
    <Russian>своевре́менный</Russian>
    <Spanish>oportuno</Spanish>
    <Catalan>oportú</Catalan>
    <Dutch>tijdig</Dutch>
    <Finnish>oikea-aikainen</Finnish>
    <French>opportun</French>
    <French>au bon moment</French>
    <German>rechtzeitig</German>
    <German>zeitgemäß</German>
    <German>frühzeitig</German>
    <Irish>ócáideach</Irish>
    <Irish>tráthúil</Irish>
    <Manx>traaoil</Manx>
    <Portuguese>oportuno</Portuguese>
    <Spanish>oportuno</Spanish>
  </translations>
</page>