﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>timer</title>
  <english>
    <meaning>A timekeeper; especially, a watch by which small intervals    of time can be measured; a kind of stop watch. It is used for timing    the speed of horses, machinery, etc.</meaning>
  </english>
  <translations>
    <Czech>minutka</Czech>
    <Czech>časovač</Czech>
    <Dutch>timer</Dutch>
    <Dutch>eierwekker</Dutch>
    <Estonian>taimer</Estonian>
    <Finnish>kello</Finnish>
    <Finnish>ajastin</Finnish>
    <French>chronomètre</French>
    <French>minuterie</French>
    <French>compte-minutes</French>
    <German>Schaltuhr</German>
    <German>Zeitschaltuhr</German>
    <Italian>temporizzatore</Italian>
    <Japanese>タイマー</Japanese>
    <Korean>타이머</Korean>
    <Persian>زمان‌سنج</Persian>
    <Persian>تایمر</Persian>
    <Polish>minutnik</Polish>
    <Portuguese>temporizador</Portuguese>
    <Portuguese>timer</Portuguese>
    <Romanian>releu de timp</Romanian>
    <Romanian>cronometru</Romanian>
    <Romanian>cronograf</Romanian>
    <Romanian>regulator de timp</Romanian>
    <Romanian>timpizor</Romanian>
    <Russian>та́ймер</Russian>
    <Russian>реле́ время</Russian>
    <Spanish>temporizador</Spanish>
    <Tagalog>pang-oras</Tagalog>
    <Thai>เครื่องจับเวลา</Thai>
    <Volapük>timimafian</Volapük>
  </translations>
</page>