﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tinct</title>
  <english>
    <meaning>Tined; tinged.</meaning>
    <meaning>Color; tinge; tincture; tint.</meaning>
    <meaning>To color or stain; to imblue; to tint.</meaning>
  </english>
</page>