﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tip</title>
  <english>
    <meaning>The point or extremity of anything; a pointed or somewhat    sharply rounded end; the end; as, the tip of the finger; the tip of a    spear.</meaning>
    <meaning>An end piece or part; a piece, as a cap, nozzle, ferrule, or    point, applied to the extreme end of anything; as, a tip for an    umbrella, a shoe, a gas burner, etc.</meaning>
    <meaning>A piece of stiffened lining pasted on the inside of a hat    crown.</meaning>
    <meaning>A thin, boarded brush made of camel's hair, used by gilders in    lifting gold leaf.</meaning>
    <meaning>Rubbish thrown from a quarry.</meaning>
    <meaning>To form a point upon; to cover the tip, top, or end of; as,    to tip anything with gold or silver.</meaning>
    <meaning>To strike slightly; to tap.</meaning>
    <meaning>To bestow a gift, or douceur, upon; to give a present to;    as, to tip a servant.</meaning>
    <meaning>To lower one end of, or to throw upon the end; to tilt; as,    to tip a cask; to tip a cart.</meaning>
    <meaning>To fall on, or incline to, one side.</meaning>
    <meaning>A light touch or blow; a tap.</meaning>
    <meaning>A gift; a douceur; a fee.</meaning>
    <meaning>A hint, or secret intimation, as to the chances in a horse    race, or the like.</meaning>
  </english>
  <translations>
    <Catalan>abocar</Catalan>
    <Kurdish>به‌خشیش</Kurdish>
    <Norwegian>tips</Norwegian>
    <Romanian>sfat</Romanian>
    <Slovene>ost</Slovene>
  </translations>
</page>