﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tipsy</title>
  <english>
    <meaning>Being under the influence of strong drink; rendered    weak or foolish by liquor, but not absolutely or completely drunk;    fuddled; intoxicated.</meaning>
    <meaning>Staggering, as if from intoxication; reeling.</meaning>
  </english>
  <translations>
    <Dutch>aangeschoten</Dutch>
    <Dutch>tipsy</Dutch>
    <Finnish>huppelissa</Finnish>
    <Finnish>juovuksissa</Finnish>
    <French>éméché</French>
    <French>égayé</French>
    <French>gris</French>
    <French>pompette</French>
    <German>angeheitert</German>
    <German>beschwipst</German>
    <German>betütert</German>
    <German>angetrunken</German>
    <German>beschwipst</German>
    <Ido>ebrieta</Ido>
    <Italian>brillo</Italian>
    <Italian>brilla</Italian>
    <Italian>alticcio</Italian>
    <Italian>alticcia</Italian>
    <Japanese>ほろ酔い</Japanese>
    <Norman>alleunmé</Norman>
    <Norman>souard</Norman>
    <Norwegian>brisen</Norwegian>
    <Persian>ملنگ</Persian>
    <Polish>podchmielony</Polish>
    <Portuguese>embriagado</Portuguese>
    <Portuguese>alto</Portuguese>
    <Romanian>beat</Romanian>
    <Russian>подвы́пивший</Russian>
    <Scottish>fo-mhisgeach</Scottish>
    <Spanish>achispado</Spanish>
    <Swedish>dragen</Swedish>
    <Swedish>salongsberusad</Swedish>
    <Tagalog>malainibay</Tagalog>
    <Tagalog>balasing</Tagalog>
    <Vietnamese>ngà ngà</Vietnamese>
    <Vietnamese>tàng tàng</Vietnamese>
  </translations>
</page>