﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tithing</title>
  <english>
    <meaning>of Tithe</meaning>
    <meaning>The act of levying or taking tithes; that which is taken    as tithe; a tithe.</meaning>
    <meaning>A number or company of ten householders who, dwelling near    each other, were sureties or frankpledges to the king for the good    behavior of each other; a decennary.</meaning>
  </english>
</page>