﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>toadstool</title>
  <english>
    <meaning>A name given to many umbrella-shaped fungi, mostly of    the genus Agaricus. The species are almost numberless. They grow on    decaying organic matter.</meaning>
  </english>
  <translations>
    <Catalan>bolet verinós</Catalan>
    <Crimean>ağuv mantar</Crimean>
    <Dutch>giftige paddestoel</Dutch>
    <Dutch>gifzwam</Dutch>
    <Finnish>myrkkysieni</Finnish>
    <German>Giftpilz</German>
    <Hungarian>bolondgomba</Hungarian>
    <Irish>beacán bearaigh</Irish>
    <Italian>fungo velenoso</Italian>
    <Japanese>毒茸</Japanese>
    <Pennsylvania>Giftschwamm</Pennsylvania>
    <Polish>muchomor</Polish>
    <Portuguese>cogumelo venenoso</Portuguese>
    <Russian>пога́нка</Russian>
    <Slovene>mušnica</Slovene>
    <Spanish>seta venenosa</Spanish>
    <Tagalog>kabuting-ahas</Tagalog>
  </translations>
</page>