﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>toaster</title>
  <english>
    <meaning>One who toasts.</meaning>
    <meaning>A kitchen utensil for toasting bread, cheese, etc.</meaning>
  </english>
  <translations>
    <Arabic>مُحَمِصَّة</Arabic>
    <Arabic>مُحَمِّصَة خُبْز</Arabic>
    <Basque>txigorgailu</Basque>
    <Catalan>torradora</Catalan>
    <Comox>hawʔaʔmɛns kʷsaplɛn</Comox>
    <Czech>toustovač</Czech>
    <Dutch>broodrooster</Dutch>
    <Finnish>paahdin</Finnish>
    <French>grille-pain</French>
    <French>toasteur</French>
    <Galician>torradora</Galician>
    <German>Toaster</German>
    <Greek>φρυγανιέρα</Greek>
    <Icelandic>brauðrist</Icelandic>
    <Ido>rostilo</Ido>
    <Italian>tostapane</Italian>
    <Japanese>トースター</Japanese>
    <Norman>grille-pain</Norman>
    <Persian>تستر</Persian>
    <Polish>toster</Polish>
    <Polish>opiekacz</Polish>
    <Portuguese>torradeira</Portuguese>
    <Russian>то́стер</Russian>
    <Spanish>tostadora</Spanish>
    <Swedish>brödrost</Swedish>
    <Swedish>brödrost</Swedish>
    <Vietnamese>máy nướng bánh mì</Vietnamese>
  </translations>
</page>