﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>toast</title>
  <english>
    <meaning>To dry and brown by the heat of a fire; as, to toast    bread.</meaning>
    <meaning>To warm thoroughly; as, to toast the feet.</meaning>
    <meaning>To name when a health is proposed to be drunk; to drink    to the health, or in honor, of; as, to toast a lady.</meaning>
    <meaning>Bread dried and browned before a fire, usually in slices;    also, a kind of food prepared by putting slices of toasted bread into    milk, gravy, etc.</meaning>
    <meaning>A lady in honor of whom persons or a company are invited to    drink; -- so called because toasts were formerly put into the liquor,    as a great delicacy.</meaning>
    <meaning>Hence, any person, especially a person of distinction, in    honor of whom a health is drunk; hence, also, anything so commemorated;    a sentiment, as "The land we live in," "The day we celebrate," etc.</meaning>
  </english>
  <translations>
    <Catalan>torrar</Catalan>
    <Dutch>roosteren</Dutch>
    <Finnish>paahtaa</Finnish>
    <French>griller</French>
    <Georgian>შებრაწვა</Georgian>
    <Georgian>დაბრაწვა</Georgian>
    <Ido>rostar</Ido>
    <Macedonian>потпекува</Macedonian>
    <Maori>whakapaki</Maori>
    <Portuguese>tostar</Portuguese>
    <Portuguese>torrar</Portuguese>
    <Quechua>hamk'ay</Quechua>
    <Russian>поджа́ривать</Russian>
    <Russian>поджа́рить</Russian>
    <Spanish>tostar</Spanish>
    <Swedish>rosta</Swedish>
    <Thai>ปิ้ง</Thai>
    <Dutch>grillen</Dutch>
    <Dutch>roosteren</Dutch>
    <Dutch>toasten</Dutch>
    <Finnish>paahtaa</Finnish>
    <French>griller</French>
    <Georgian>გახუხვა</Georgian>
    <German>toasten</German>
    <German>rösten</German>
    <Ido>rostar</Ido>
    <Macedonian>потпекува</Macedonian>
    <Malay>bakar</Malay>
    <Maori>whakapaki</Maori>
    <Norman>rôti}} {{qualifier</Norman>
    <Portuguese>tostar</Portuguese>
    <Portuguese>torrar</Portuguese>
    <Spanish>gratinar</Spanish>
    <Thai>ปิ้ง</Thai>
    <Catalan>brindar</Catalan>
    <Dutch>toasten</Dutch>
    <Finnish>skoolata</Finnish>
    <Finnish>kilistää</Finnish>
    <Finnish>malja</Finnish>
    <French>porter un toast</French>
    <Galician>brindar</Galician>
    <Georgian>დღეგრძელობა</Georgian>
    <Georgian>დალოცვა</Georgian>
    <German>toasten</German>
    <German>anstoßen</German>
    <German>auf jds. Wohl trinken</German>
    <Ido>tostar</Ido>
    <Latin>propīnāre alicui</Latin>
    <Macedonian>наздравува</Macedonian>
    <Norwegian>skål</Norwegian>
    <Polish>wznieść toast</Polish>
    <Polish>wznosić toast</Polish>
    <Portuguese>brindar</Portuguese>
    <Spanish>brindar por</Spanish>
    <Spanish>brindar</Spanish>
    <Swedish>skåla</Swedish>
    <Thai>ดื่มอวยพร</Thai>
    <Thai>ชนแก้ว</Thai>
    <Thai>ยกแก้ว</Thai>
    <Turkish>kadeh kaldırmak</Turkish>
    <Slovene>nazdraviti}} (1)</Slovene>
  </translations>
</page>