﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>toboggan</title>
  <english>
    <meaning>A kind of sledge made of pliable board, turned up at one    or both ends, used for coasting down hills or prepared inclined planes;    also, a sleigh or sledge, to be drawn by dogs, or by hand, over soft    and deep snow.</meaning>
    <meaning>To slide down hill over the snow or ice on a toboggan.</meaning>
  </english>
  <translations>
    <Finnish>kelkkailla</Finnish>
    <Finnish>pulkkailla</Finnish>
    <Maori>hōrua</Maori>
    <Finnish>syöksyä</Finnish>
  </translations>
</page>