﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tod</title>
  <english>
    <meaning>A bush; a thick shrub; a bushy clump.</meaning>
    <meaning>An old weight used in weighing wool, being usually    twenty-eight pounds.</meaning>
    <meaning>A fox; -- probably so named from its bushy tail.</meaning>
    <meaning>To weigh; to yield in tods.</meaning>
  </english>
</page>