﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>toffee</title>
  <english>
    <meaning>Alt. of Toffy</meaning>
  </english>
  <translations>
    <Albanian>karamele me gjalpë</Albanian>
    <Albanian>sheqerkë</Albanian>
    <Azeri>iris</Azeri>
    <Bengali>টফি</Bengali>
    <Czech>karamela</Czech>
    <Danish>flødekaramel</Danish>
    <Dutch>toffee</Dutch>
    <Finnish>toffee</Finnish>
    <French>caramel</French>
    <German>Toffee</German>
    <German>Karamelle</German>
    <Gujarati>ટોફી</Gujarati>
    <Irish>taifí</Irish>
    <Italian>caramella mou</Italian>
    <Japanese>タフィー</Japanese>
    <Japanese>ファッジ</Japanese>
    <Kannada>ಟಾಫೀ</Kannada>
    <Malay>gula-gula</Malay>
    <Maori>tōwhī</Maori>
    <Persian>تافی</Persian>
    <Polish>toffi</Polish>
    <Portuguese>caramelo</Portuguese>
    <Romanian>caramelă</Romanian>
    <Russian>ири́с</Russian>
    <Serbo-Croatian>karamela</Serbo-Croatian>
    <Spanish>caramelo</Spanish>
    <Swedish>kola</Swedish>
    <Swedish>gräddkola</Swedish>
    <Tagalog>topi</Tagalog>
    <Tamil>மூலம் வரும் இனிப்பு வகை</Tamil>
    <Telugu>చేసిన మిఠాయి</Telugu>
    <Turkish>şekerleme</Turkish>
    <Uzbek>iris qand</Uzbek>
    <Vietnamese>kẹo bơ cứng</Vietnamese>
    <Danish>flødekaramel</Danish>
    <Finnish>toffee</Finnish>
    <French>caramel</French>
    <Russian>ири́ска</Russian>
    <Swedish>kola</Swedish>
    <Swedish>karamell</Swedish>
  </translations>
</page>