﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tolerant</title>
  <english>
    <meaning>Inclined to tolerate; favoring toleration; forbearing;    indulgent.</meaning>
  </english>
  <translations>
    <Belarusian>цярплі́вы</Belarusian>
    <Catalan>tolerant</Catalan>
    <Dutch>verdraagzaam</Dutch>
    <Dutch>tolerant</Dutch>
    <Esperanto>tolerema</Esperanto>
    <French>tolérant</French>
    <German>tolerant</German>
    <Greek>ανεκτικός</Greek>
    <Maori>manawanui</Maori>
    <Russian>терпи́мый</Russian>
    <Russian>толера́нтный</Russian>
    <Spanish>tolerante</Spanish>
  </translations>
</page>