﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tolerable</title>
  <english>
    <meaning>Capable of being borne or endured; supportable, either    physically or mentally.</meaning>
    <meaning>Moderately good or agreeable; not contemptible; not very    excellent or pleasing, but such as can be borne or received without    disgust, resentment, or opposition; passable; as, a tolerable    administration; a tolerable entertainment; a tolerable translation.</meaning>
  </english>
  <translations>
    <Catalan>tolerable</Catalan>
    <Czech>snesitelný</Czech>
    <Esperanto>tolerebla</Esperanto>
    <Finnish>siedettävä</Finnish>
    <French>tolérable</French>
    <German>erträglich</German>
    <Polish>znośny</Polish>
    <Portuguese>tolerável</Portuguese>
    <Romanian>tolerabil</Romanian>
    <Russian>выносимый</Russian>
    <Scottish>meadhanach</Scottish>
    <Spanish>tolerable</Spanish>
    <Swedish>tolerabel</Swedish>
    <Swedish>dräglig</Swedish>
    <Finnish>välttävä</Finnish>
    <German>passabel</German>
    <Irish>réasúnta</Irish>
    <Portuguese>tolerável</Portuguese>
    <Portuguese>sofrível</Portuguese>
    <Scottish>meadhanach</Scottish>
    <Scottish>cuibheasach</Scottish>
    <Swedish>okej</Swedish>
    <Swedish>dräglig</Swedish>
    <Swedish>acceptabel</Swedish>
    <Portuguese>tolerado</Portuguese>
    <Finnish>välttävä</Finnish>
    <Scottish>meadhanach</Scottish>
    <Dutch>tolerabel</Dutch>
    <Spanish>soportable</Spanish>
    <Spanish>tolerable</Spanish>
    <Spanish>aceptable</Spanish>
  </translations>
</page>