﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tombstone</title>
  <english>
    <meaning>A stone erected over a grave, to preserve the memory of    the deceased.</meaning>
  </english>
  <translations>
    <Basque>hilarri</Basque>
    <Catalan>làpida</Catalan>
    <Czech>náhrobek</Czech>
    <Danish>gravsten</Danish>
    <Dutch>grafsteen</Dutch>
    <Dutch>zerk</Dutch>
    <Esperanto>tomboŝtono</Esperanto>
    <Finnish>hautakivi</Finnish>
    <French>pierre tombale</French>
    <Georgian>საფლავის ქვა</Georgian>
    <German>Grabstein</German>
    <German>Leichenstein</German>
    <Greek>ταφόπλακα</Greek>
    <Greek>ταφόπετρα</Greek>
    <Hungarian>sírkő</Hungarian>
    <Ido>tombo</Ido>
    <Indonesian>batu nisan</Indonesian>
    <Irish>leac uaighe</Irish>
    <Italian>lapide</Italian>
    <Italian>pietra tombale</Italian>
    <Japanese>墓碑</Japanese>
    <Japanese>墓石</Japanese>
    <Korean>묘석</Korean>
    <Latin>lapillus</Latin>
    <Latin>lapis</Latin>
    <Norwegian>gravminne</Norwegian>
    <Polish>nagrobek</Polish>
    <Portuguese>lápide</Portuguese>
    <Romanian>piatră de mormânt</Romanian>
    <Romanian>piatră funerară</Romanian>
    <Romanian>lapidă</Romanian>
    <Russian>надгро́бие</Russian>
    <Russian>надгро́бная плита́</Russian>
    <Russian>моги́льная плита́</Russian>
    <Scottish>leac</Scottish>
    <Spanish>lápida</Spanish>
    <Swedish>gravsten</Swedish>
    <Welsh>carreg fedd</Welsh>
    <Yiddish>מצבֿה</Yiddish>
  </translations>
</page>