﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tomfoolery</title>
  <english>
    <meaning>Folly; trifling.</meaning>
  </english>
  <translations>
    <Dutch>gekkigheid</Dutch>
    <Finnish>hölmöily</Finnish>
    <French>pitrerie</French>
    <French>bouffonnerie</French>
    <French>niaiserie</French>
    <German>Unsinn</German>
    <German>Blödsinn</German>
    <German>Clownerie</German>
    <Hungarian>ostobaság</Hungarian>
    <Hungarian>bárgyúság</Hungarian>
    <Hungarian>sületlenség</Hungarian>
    <Japanese>ばかなまね</Japanese>
    <Romanian>bufonerie</Romanian>
    <Romanian>caraghioslâc</Romanian>
    <Russian>дура́чество</Russian>
    <Russian>шутовство́</Russian>
    <Russian>фигля́рство</Russian>
    <Russian>клоуна́да</Russian>
    <Spanish>payasada</Spanish>
    <Finnish>helyt</Finnish>
  </translations>
</page>