﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tongue</title>
  <english>
    <meaning>an organ situated in the floor of the mouth of most    vertebrates and connected with the hyoid arch.</meaning>
    <meaning>The power of articulate utterance; speech.</meaning>
    <meaning>Discourse; fluency of speech or expression.</meaning>
    <meaning>Honorable discourse; eulogy.</meaning>
    <meaning>A language; the whole sum of words used by a particular    nation; as, the English tongue.</meaning>
    <meaning>Speech; words or declarations only; -- opposed to thoughts    or actions.</meaning>
    <meaning>A people having a distinct language.</meaning>
    <meaning>The lingual ribbon, or odontophore, of a mollusk.</meaning>
    <meaning>The proboscis of a moth or a butterfly.</meaning>
    <meaning>The lingua of an insect.</meaning>
    <meaning>Any small sole.</meaning>
    <meaning>That which is considered as resembing an animal's tongue,    in position or form.</meaning>
    <meaning>A projection, or slender appendage or fixture; as, the    tongue of a buckle, or of a balance.</meaning>
    <meaning>A projection on the side, as of a board, which fits into a    groove.</meaning>
    <meaning>A point, or long, narrow strip of land, projecting from the    mainland into a sea or a lake.</meaning>
    <meaning>The pole of a vehicle; especially, the pole of an ox cart,    to the end of which the oxen are yoked.</meaning>
    <meaning>The clapper of a bell.</meaning>
    <meaning>A short piece of rope spliced into the upper part of    standing backstays, etc.; also. the upper main piece of a mast composed    of several pieces.</meaning>
    <meaning>Same as Reed, n., 5.</meaning>
    <meaning>To speak; to utter.</meaning>
    <meaning>To chide; to scold.</meaning>
    <meaning>To modulate or modify with the tongue, as notes, in    playing the flute and some other wind instruments.</meaning>
    <meaning>To join means of a tongue and grove; as, to tongue    boards together.</meaning>
    <meaning>To talk; to prate.</meaning>
    <meaning>To use the tongue in forming the notes, as in playing    the flute and some other wind instruments.</meaning>
  </english>
  <translations>
    <Abkhaz>абз</Abkhaz>
    <Afrikaans>tong</Afrikaans>
    <Ainu>チャルㇺペ</Ainu>
    <Ainu>パルㇺペ</Ainu>
    <Albanian>gjuhë</Albanian>
    <Alviri-Vidari>زووان</Alviri-Vidari>
    <Ama>isauno</Ama>
    <Amharic>ልሳን</Amharic>
    <Arabic>لِسَان</Arabic>
    <Archi>мац</Archi>
    <Arin>elep</Arin>
    <Armenian>լեզու</Armenian>
    <Aromanian>limbã</Aromanian>
    <Assamese>জিভা</Assamese>
    <Asturian>llingua</Asturian>
    <Avar>мацӏ</Avar>
    <Azeri>dil</Azeri>
    <Baluchi>زبان</Baluchi>
    <Baluchi>زوان</Baluchi>
    <Bashkir>тел</Bashkir>
    <Basque>mihi</Basque>
    <Belarusian>язы́к</Belarusian>
    <Bella>tixca</Bella>
    <Bemba>ululimi</Bemba>
    <Bengali>জিহ্বা</Bengali>
    <Bengali>জিভ</Bengali>
    <Bengali>জিব</Bengali>
    <Breton>teod</Breton>
    <Breton>teodoù</Breton>
    <Bulgarian>ези́к</Bulgarian>
    <Burmese>လျှာ</Burmese>
    <Buryat>хэлэн</Buryat>
    <Catalan>llengua</Catalan>
    <Central>ⵉⵍⵙ</Central>
    <Central>nenepilli</Central>
    <Chamicuro>menu</Chamicuro>
    <Chavacano>lenggwa</Chavacano>
    <Chechen>мотт</Chechen>
    <Chichewa>lilime</Chichewa>
    <Chinook>lalang</Chinook>
    <Coptic>ⲗⲁⲥ</Coptic>
    <Crimean>til</Crimean>
    <Czech>jazyk</Czech>
    <Dalmatian>langa</Dalmatian>
    <Danish>tunge</Danish>
    <Dargwa>лезми</Dargwa>
    <Darkinjung>dhallung</Darkinjung>
    <Dhivehi>ދޫ</Dhivehi>
    <Dongxiang>kielien</Dongxiang>
    <Dutch>tong</Dutch>
    <Eastern>йылме</Eastern>
    <Emilian>längua</Emilian>
    <Erzya>кель</Erzya>
    <Esperanto>lango</Esperanto>
    <Estonian>keel</Estonian>
    <Evenki>чоли</Evenki>
    <Ewe>aɖe</Ewe>
    <Extremaduran>luenga</Extremaduran>
    <Faroese>tunga</Faroese>
    <Finnish>kieli</Finnish>
    <French>langue</French>
    <Friulian>lenghe</Friulian>
    <Galician>lingua</Galician>
    <Gamilaraay>thalay</Gamilaraay>
    <Geez>ልስሳን</Geez>
    <Georgian>ენა</Georgian>
    <German>Zunge</German>
    <Gothic>𐍄𐌿𐌲𐌲𐍉</Gothic>
    <Greek>γλώσσα</Greek>
    <Greenlandic>oqaq</Greenlandic>
    <Guaraní>kũ</Guaraní>
    <Gujarati>જીભ</Gujarati>
    <Guugu>nganhdhaar</Guugu>
    <Haitian>lang</Haitian>
    <Hawaiian>alelo</Hawaiian>
    <Hebrew>לָשׁוֹן</Hebrew>
    <Hindi>जीभ</Hindi>
    <Hindi>ज़बान</Hindi>
    <Hungarian>nyelv</Hungarian>
    <Icelandic>tunga</Icelandic>
    <Ido>lango</Ido>
    <Ilocano>dila</Ilocano>
    <Indonesian>lidah</Indonesian>
    <Ingush>мотт</Ingush>
    <Interlingua>lingua</Interlingua>
    <Interlingue>lingue</Interlingue>
    <Inuktitut>ᐅᖃᖅ</Inuktitut>
    <Inuktitut>ᐅᖃᒃ</Inuktitut>
    <Inuktitut>ᐊᓕᑦᑑᑦ</Inuktitut>
    <Irish>teanga</Irish>
    <Irish>cailín dearg</Irish>
    <Istriot>lèngua</Istriot>
    <Istriot>laèngua</Istriot>
    <Istriot>lengua</Istriot>
    <Istro-Romanian>limbĕ</Istro-Romanian>
    <Italian>lingua</Italian>
    <Japanese>舌</Japanese>
    <Japanese>べろ</Japanese>
    <Kiche>aaq'</Kiche>
    <Kannada>ನಾಲಿಗೆ</Kannada>
    <Karelian>kieli</Karelian>
    <Kazakh>тіл</Kazakh>
    <Ket>qo</Ket>
    <Khmer>អណ្ដាត</Khmer>
    <Korean>혀</Korean>
    <Kumyk>тил</Kumyk>
    <Kurdish>ziman</Kurdish>
    <Kyrgyz>тил</Kyrgyz>
    <Lak>маз</Lak>
    <Laki>زوان</Laki>
    <Lao>ລີ້ນ</Lao>
    <Latgalian>mēle</Latgalian>
    <Latin>lingua</Latin>
    <Latvian>mēle</Latvian>
    <Lezgi>мез</Lezgi>
    <Lingala>lolemu</Lingala>
    <Lithuanian>liežuvis</Lithuanian>
    <Lojban>tance</Lojban>
    <Lombard>lengua</Lombard>
    <Luhya>olurimi</Luhya>
    <Luo>lep</Luo>
    <Luxembourgish>Zong</Luxembourgish>
    <Macanese>língu</Macanese>
    <Macedonian>јазик</Macedonian>
    <Malay>lidah</Malay>
    <Malay>lisan</Malay>
    <Malayalam>നാക്ക്</Malayalam>
    <Maltese>ilsien</Maltese>
    <Manchu>ᡳᠯᡝᠩᡤᡠ</Manchu>
    <Mansi>нēлм</Mansi>
    <Manx>çhengey</Manx>
    <Maori>arero</Maori>
    <Mapudungun>dungun</Mapudungun>
    <Mazanderani>زوون</Mazanderani>
    <Mbabaram>jalnggulay</Mbabaram>
    <Mirandese>lhéngua</Mirandese>
    <Mongolian>хэл</Mongolian>
    <Nahuatl>nenepilli</Nahuatl>
    <Navajo>atsooʼ</Navajo>
    <Neapolitan>lengua</Neapolitan>
    <Nepali>जिब्रो</Nepali>
    <Ngarrindjeri>tallanggi</Ngarrindjeri>
    <Ngazidja>ulime</Ngazidja>
    <Ngazidja>louha</Ngazidja>
    <Norman>langue</Norman>
    <Northern>njuovčča</Northern>
    <Norwegian>tunge</Norwegian>
    <Nottoway-Meherrin>darsunke</Nottoway-Meherrin>
    <Nuer>lɛp</Nuer>
    <Occitan>lenga</Occitan>
    <Old>ѩзꙑкъ</Old>
    <Old>tunge</Old>
    <Oriya>ଜିଭ</Oriya>
    <Ossetian>ӕвзаг</Ossetian>
    <Ot>jola</Ot>
    <Pashto>ژبه</Pashto>
    <Persian>زبان</Persian>
    <Polabian>jǫzĕk</Polabian>
    <Polish>język</Polish>
    <Portuguese>língua</Portuguese>
    <Punjabi>ਜੀਭ</Punjabi>
    <Quechua>qallu</Quechua>
    <Quechua>gallu</Quechua>
    <Rapa>'arero</Rapa>
    <Romagnol>lèngva</Romagnol>
    <Romanian>limbă</Romanian>
    <Romansch>lieunga</Romansch>
    <Russian>язы́к</Russian>
    <Rusyn>язы́к</Rusyn>
    <Sgaw>ပျ့ၤ</Sgaw>
    <Samogitian>lėižovis</Samogitian>
    <Sanskrit>जिह्वा</Sanskrit>
    <Sanskrit>लोला</Sanskrit>
    <Sanskrit>रसना</Sanskrit>
    <Sardinian>limba</Sardinian>
    <Saterland>Tunge</Saterland>
    <Scots>tung</Scots>
    <Scottish>teanga</Scottish>
    <Shoshone>a͟ikon</Shoshone>
    <Sichuan>ꉐꆂ</Sichuan>
    <Sicilian>lingua</Sicilian>
    <Sinhalese>දිව</Sinhalese>
    <Skolt>njuuč</Skolt>
    <Slovak>jazyk</Slovak>
    <Slovene>jêzik</Slovene>
    <Somali>carrab</Somali>
    <Sotho>leleme</Sotho>
    <Spanish>lengua</Spanish>
    <Sundanese>ilat</Sundanese>
    <Sundanese>ᮜᮦᮒᮂ</Sundanese>
    <Swahili>ulimi</Swahili>
    <Swedish>tunga</Swedish>
    <Tagalog>dila</Tagalog>
    <Tajik>забон</Tajik>
    <Talysh>zıvon</Talysh>
    <Tamil>நாக்கு</Tamil>
    <Tamil>நாவு</Tamil>
    <Tatar>тел</Tatar>
    <Telugu>నాలుక</Telugu>
    <Thai>ลิ้น</Thai>
    <Thai>ชิวหา</Thai>
    <Tibetan>ལྕེ</Tibetan>
    <Tibetan>ལྗགས}} {{qualifier</Tibetan>
    <Tigre>ልሳን</Tigre>
    <Tigrinya>ልሳን</Tigrinya>
    <Tocharian>käntu</Tocharian>
    <Tocharian>kantwo</Tocharian>
    <Tok>tang</Tok>
    <Torres>tang</Torres>
    <Tulu>ಜಿಹ್ವೆ</Tulu>
    <Turkish>dil</Turkish>
    <Turkmen>dil</Turkmen>
    <Tuvan>дыл</Tuvan>
    <Ukrainian>язи́к</Ukrainian>
    <Urdu>جیبھ</Urdu>
    <Urdu>زبان</Urdu>
    <Uyghur>تىل</Uyghur>
    <Uzbek>til</Uzbek>
    <Venetian>łéngua</Venetian>
    <Veps>kel'</Veps>
    <Vietnamese>lưỡi</Vietnamese>
    <Vilamovian>cung</Vilamovian>
    <Volapük>lineg</Volapük>
    <Voro>kiil'</Voro>
    <Votic>tšeeli</Votic>
    <Walloon>linwe</Walloon>
    <Welsh>tafod</Welsh>
    <West>tonge</West>
    <Wolof>làmmiñ</Wolof>
    <Yagnobi>зивок</Yagnobi>
    <Yakut>тыл</Yakut>
    <Yiddish>צונג</Yiddish>
    <Yucatec>aak’</Yucatec>
    <Zazaki>zıwan</Zazaki>
    <Zhuang>linx</Zhuang>
    <Zulu>ulimi</Zulu>
    <Armenian>լեզվակ</Armenian>
    <Czech>jazyk</Czech>
    <Dutch>tong</Dutch>
    <Faroese>tunga</Faroese>
    <Finnish>kieli</Finnish>
    <Finnish>iltti</Finnish>
    <French>languette</French>
    <German>Zunge</German>
    <German>Lasche</German>
    <Greek>γλώσσα</Greek>
    <Icelandic>tunga</Icelandic>
    <Icelandic>tunga á skó</Icelandic>
    <Icelandic>skótunga</Icelandic>
    <Ido>langeto</Ido>
    <Italian>linguetta</Italian>
    <Malay>lidah kasut</Malay>
    <Norwegian>tunge</Norwegian>
    <Portuguese>língua</Portuguese>
    <Romanian>limbă</Romanian>
    <Russian>язычо́к</Russian>
    <Scottish>teanga</Scottish>
    <Spanish>lengüeta</Spanish>
    <Swahili>ulimi</Swahili>
    <Swedish>plös</Swedish>
    <Swedish>tunga</Swedish>
    <Turkish>dil</Turkish>
    <Maori>teremū</Maori>
  </translations>
</page>