﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tonic</title>
  <english>
    <meaning>Of or relating to tones or sounds; specifically (Phon.),    applied to, or distingshing, a speech sound made with tone unmixed and    undimmed by obstruction, such sounds, namely, the vowels and    diphthongs, being so called by Dr. James Rush (1833) " from their    forming the purest and most plastic material of intonation."</meaning>
    <meaning>Of or pertaining to tension; increasing tension; hence,    increasing strength; as, tonic power.</meaning>
    <meaning>Increasing strength, or the tone of the animal system;    obviating the effects of debility, and restoring healthy functions.</meaning>
    <meaning>A tonic element or letter; a vowel or a diphthong.</meaning>
    <meaning>The key tone, or first tone of any scale.</meaning>
    <meaning>A medicine that increases the strength, and gives vigor of    action to the system.</meaning>
  </english>
  <translations>
    <Finnish>toonika</Finnish>
    <Finnish>perussävel</Finnish>
    <French>tonique</French>
    <Italian>tonica</Italian>
    <Japanese>主音</Japanese>
    <Portuguese>tónica</Portuguese>
    <Portuguese>tônica</Portuguese>
    <Swedish>grundton</Swedish>
  </translations>
</page>