﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tope</title>
  <english>
    <meaning>A moundlike Buddhist sepulcher, or memorial monument, often    erected over a Buddhist relic.</meaning>
    <meaning>A grove or clump of trees; as, a toddy tope.</meaning>
    <meaning>A small shark or dogfish (Galeorhinus, / Galeus, galeus),    native of Europe, but found also on the coasts of California and    Tasmania; -- called also toper, oil shark, miller's dog, and penny dog.</meaning>
    <meaning>The wren.</meaning>
    <meaning>To drink hard or frequently; to drink strong or spiritous    liquors to excess.</meaning>
  </english>
  <translations>
    <Faroese>gráhávur</Faroese>
    <Irish>gearrthóir</Irish>
    <Manx>coo glass</Manx>
    <Russian>ку́нья аку́ла</Russian>
    <Spanish>cazón</Spanish>
  </translations>
</page>