﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>topmost</title>
  <english>
    <meaning>Highest; uppermost; as, the topmost cliff; the topmost    branch of a tree.</meaning>
  </english>
  <translations>
    <Czech>nejvyšší</Czech>
    <Finnish>päällimmäinen</Finnish>
    <Finnish>ylimmäinen</Finnish>
    <Finnish>korkein</Finnish>
    <German>oberst</German>
    <Russian>са́мый ве́рхний</Russian>
    <Russian>наивы́сший}} {{qualifier</Russian>
    <Russian>вы́сший}} {{qualifier</Russian>
  </translations>
</page>