﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>topmast</title>
  <english>
    <meaning>The second mast, or that which is next above the lower    mast, and below the topgallant mast.</meaning>
  </english>
  <translations>
    <Finnish>märssytanko</Finnish>
    <Italian>albero di gabbia</Italian>
    <Italian>albero di trinchetto</Italian>
    <Italian>alberetto</Italian>
    <Norman>mât d'heune</Norman>
    <Romanian>arboret</Romanian>
  </translations>
</page>