﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>topsail</title>
  <english>
    <meaning>In a square-rigged vessel, the sail next above the    lowermost sail on a mast. This sail is the one most frequently reefed    or furled in working the ship. In a fore-and-aft rigged vessel, the    sail set upon and above the gaff. See Cutter, Schooner, Sail, and Ship.</meaning>
  </english>
  <translations>
    <Dutch>bovenzeil</Dutch>
    <Finnish>märssypurje</Finnish>
    <French>hunier</French>
    <German>Toppsegel</German>
    <Irish>bairbíneach</Irish>
    <Irish>barréadach</Irish>
    <Irish>barrsheol</Irish>
    <Irish>seol bairr</Irish>
    <Norman>heune</Norman>
    <Norman>heuniéthe</Norman>
    <Norman>tâp-sèle</Norman>
    <Spanish>gavia</Spanish>
    <Tagalog>gabya</Tagalog>
  </translations>
</page>