﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>topsy-turvy</title>
  <english>
    <meaning>In an inverted posture; with the top or head    downward; upside down; as, to turn a carriage topsy-turvy.</meaning>
  </english>
  <translations>
    <Finnish>nurin perin</Finnish>
    <Finnish>takaperin</Finnish>
    <Finnish>ylösalaisin</Finnish>
    <Finnish>nurin niskoin</Finnish>
    <Italian>bilo-balo</Italian>
    <Italian>sotto-sopra</Italian>
    <Russian>ru</Russian>
    <Scottish>bun-os-cionn</Scottish>
    <Finnish>mullin mallin</Finnish>
    <Finnish>hujan hajan</Finnish>
    <Finnish>sikin sokin</Finnish>
    <Finnish>sekaisin</Finnish>
    <Russian>ши́ворот-навы́ворот</Russian>
    <Russian>кувырко́м</Russian>
    <Spanish>desordenadamente; caotico</Spanish>
  </translations>
</page>