﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>touchy</title>
  <english>
    <meaning>Peevish; irritable; irascible; techy; apt to take fire.</meaning>
  </english>
  <translations>
    <Czech>netýkavý</Czech>
    <German>heikel</German>
    <German>empfindlich</German>
    <Russian>чувстви́тельный</Russian>
    <Turkish>hassas</Turkish>
    <Turkish>nazik</Turkish>
    <Turkish>ince</Turkish>
    <Armenian>նեղացկոտ</Armenian>
    <French>susceptible</French>
    <German>gereizt</German>
    <German>reizbar</German>
    <German>übelnehmerisch</German>
    <German>empfindlich</German>
    <German>de</German>
    <Irish>drisíneach</Irish>
    <Italian>permaloso</Italian>
    <Italian>facilmente irritabile</Italian>
    <Italian>suscettibile</Italian>
    <Maori>taringa rahirahi</Maori>
    <Maori>āritarita</Maori>
    <Persian>زود رنج</Persian>
    <Russian>оби́дчивый</Russian>
    <Turkish>alıngan</Turkish>
    <Turkish>darılgan</Turkish>
  </translations>
</page>