﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>toughen</title>
  <english>
    <meaning>To grow or make tough, or tougher.</meaning>
  </english>
  <translations>
    <Maori>whakapūioio</Maori>
    <Russian>ужесточа́ть</Russian>
    <Russian>ужесточи́ть</Russian>
  </translations>
</page>