﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>toughness</title>
  <english>
    <meaning>The quality or state of being tough.</meaning>
  </english>
  <translations>
    <French>solidité</French>
    <French>dureté</French>
    <French>endurance</French>
    <Italian>robustezza</Italian>
  </translations>
</page>