﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tour</title>
  <english>
    <meaning>A tower.</meaning>
    <meaning>A going round; a circuit; hence, a journey in a circuit; a    prolonged circuitous journey; a comprehensive excursion; as, the tour    of Europe; the tour of France or England.</meaning>
    <meaning>A turn; a revolution; as, the tours of the heavenly    bodies.</meaning>
    <meaning>anything done successively, or by regular order; a turn;    as, a tour of duty.</meaning>
    <meaning>To make a tourm; as, to tour throught a country.</meaning>
  </english>
  <translations>
    <Dutch>tournee</Dutch>
    <French>tourner</French>
    <Greek>περιοδεύω</Greek>
    <Greek>περιηγούμαι</Greek>
    <Spanish>recorrer</Spanish>
    <Turkish>gezmek</Turkish>
    <Spanish>recorrer</Spanish>
    <Turkish>turlamak</Turkish>
  </translations>
</page>