﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>towpath</title>
  <english>
    <meaning>A path traveled by men or animals in towing boats; --    called also towing path.</meaning>
  </english>
  <translations>
    <Dutch>jaagpad</Dutch>
    <Italian>alzaia</Italian>
    <Norman>c'mîn d'hal'lie</Norman>
  </translations>
</page>