﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>toy</title>
  <english>
    <meaning>A plaything for children; a bawble.</meaning>
    <meaning>A thing for amusement, but of no real value; an article of    trade of little value; a trifle.</meaning>
    <meaning>A wild fancy; an odd conceit; idle sport; folly; trifling    opinion.</meaning>
    <meaning>Amorous dalliance; play; sport; pastime.</meaning>
    <meaning>An old story; a silly tale.</meaning>
    <meaning>A headdress of linen or woolen, that hangs down over the    shoulders, worn by old women of the lower classes; -- called also toy    mutch.</meaning>
    <meaning>To dally amorously; to trifle; to play.</meaning>
    <meaning>To treat foolishly.</meaning>
  </english>
  <translations>
    <Czech>hrát si</Czech>
    <French>jouer</French>
    <French>amuser</French>
    <German>herumspielen</German>
    <German>spielen</German>
    <Russian>забавля́ться}} {{qualifier</Russian>
    <Russian>игра́ть}} {{qualifier</Russian>
    <Spanish>jugar}} con alguien</Spanish>
    <Swedish>leka</Swedish>
    <Czech>zvažovat</Czech>
    <Czech>pohrávat si s myšlenkou</Czech>
    <French>caresser}} {{gloss</French>
    <French>triturer}} {{gloss</French>
    <Serbo-Croatian>poigravati se}} {{qualifier</Serbo-Croatian>
    <Spanish>darle vueltas a una idea</Spanish>
    <Swedish>leka</Swedish>
  </translations>
</page>