﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tracker</title>
  <english>
    <meaning>One who, or that which, tracks or pursues, as a man or dog    that follows game.</meaning>
    <meaning>In the organ, a light strip of wood connecting (in path) a    key and a pallet, to communicate motion by pulling.</meaning>
  </english>
  <translations>
    <Finnish>jäljittäjä</Finnish>
    <French>pisteur</French>
    <French>traqueur</French>
    <French>poursuivant</French>
    <German>Aufspürer</German>
    <German>Aufspürerin</German>
    <German>Fährtenfinder</German>
    <German>Fährtenfinderin</German>
    <German>Fährtenleser</German>
    <German>Fährtenleserin</German>
    <German>Fährtensucher</German>
    <German>Fährtensucherin</German>
    <German>Verfolger</German>
    <German>Verfolgerin</German>
    <Greek>ιχνηλάτης</Greek>
    <Greek>ανιχνευτής</Greek>
    <Irish>rianaí</Irish>
    <Japanese>追跡者</Japanese>
  </translations>
</page>