﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>traction</title>
  <english>
    <meaning>The act of drawing, or the state of being drawn; as, the    traction of a muscle.</meaning>
    <meaning>Specifically, the act of drawing a body along a plane by    motive power, as the drawing of a carriage by men or horses, the towing    of a boat by a tug.</meaning>
    <meaning>Attraction; a drawing toward.</meaning>
    <meaning>The adhesive friction of a wheel on a rail, a rope on a    pulley, or the like.</meaning>
  </english>
  <translations>
    <Finnish>veto</Finnish>
    <Macedonian>влеча</Macedonian>
    <Macedonian>влечење</Macedonian>
    <Portuguese>tração</Portuguese>
    <Spanish>tracción</Spanish>
    <Finnish>vetovoima</Finnish>
    <Macedonian>влеча</Macedonian>
    <Macedonian>влечна сила</Macedonian>
    <Finnish>pito</Finnish>
    <Finnish>veto</Finnish>
    <Finnish>traktio</Finnish>
    <Polish>wyciąg</Polish>
    <Spanish>tracción</Spanish>
    <Russian>подде́ржка</Russian>
  </translations>
</page>