﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>traffic</title>
  <english>
    <meaning>To pass goods and commodities from one person to    another for an equivalent in goods or money; to buy or sell goods; to    barter; to trade.</meaning>
    <meaning>To trade meanly or mercenarily; to bargain.</meaning>
    <meaning>To exchange in traffic; to effect by a bargain or for a    consideration.</meaning>
    <meaning>Commerce, either by barter or by buying and selling;    interchange of goods and commodities; trade.</meaning>
    <meaning>Commodities of the market.</meaning>
    <meaning>The business done upon a railway, steamboat line, etc.,    with reference to the number of passengers or the amount of freight    carried.</meaning>
  </english>
  <translations>
    <Hebrew>סחר</Hebrew>
    <Spanish>traficar</Spanish>
  </translations>
</page>