﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transfuse</title>
  <english>
    <meaning>To pour, as liquid, out of one vessel into another;    to transfer by pouring.</meaning>
    <meaning>To transfer, as blood, from the veins or arteries of    one man or animal to those of another.</meaning>
    <meaning>To cause to pass from to another; to cause to be    instilled or imbibed; as, to transfuse a spirit of patriotism into a    man; to transfuse a love of letters.</meaning>
  </english>
  <translations>
    <German>transfundieren</German>
    <French>transfuser</French>
    <Ido>transfuzar</Ido>
    <Interlingue>transfuser</Interlingue>
    <Norwegian>transfundere</Norwegian>
    <Spanish>transfundir</Spanish>
  </translations>
</page>