﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transversely</title>
  <english>
    <meaning>In a transverse manner.</meaning>
  </english>
  <translations>
    <Dutch>kruiselings</Dutch>
    <Dutch>dwars</Dutch>
    <Dutch>transversaal</Dutch>
    <Greek>εγκάρσια</Greek>
    <Greek>εγκαρσίως</Greek>
    <Italian>attraverso</Italian>
  </translations>
</page>