﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transportable</title>
  <english>
    <meaning>Capable of being transported.</meaning>
    <meaning>Incurring, or subject to, the punishment of    transportation; as, a transportable offense.</meaning>
  </english>
  <translations>
    <Asturian>tresportable</Asturian>
    <Catalan>transportable</Catalan>
    <French>transportable</French>
    <Galician>transportable</Galician>
    <Galician>transportábel</Galician>
    <German>transportabel</German>
    <Italian>trasportabile</Italian>
    <Portuguese>transportável</Portuguese>
    <Spanish>transportable</Spanish>
  </translations>
</page>