﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transmitter</title>
  <english>
    <meaning>One who, or that which, transmits; specifically, that    portion of a telegraphic or telephonic instrument by means of which a    message is sent; -- opposed to receiver.</meaning>
  </english>
  <translations>
    <Catalan>transmissor</Catalan>
    <Czech>vysílač</Czech>
    <Finnish>lähetin</Finnish>
    <French>transmetteur</French>
    <German>Sender</German>
    <Greek>διαβιβαστής</Greek>
    <Greek>πομπός</Greek>
    <Japanese>送話器</Japanese>
    <Japanese>トランスミッター</Japanese>
    <Macedonian>пренесувач</Macedonian>
    <Polish>przekaźnik</Polish>
    <Portuguese>transmissor</Portuguese>
    <Romanian>transmițãtor</Romanian>
    <Russian>переда́тчик</Russian>
    <Spanish>transmisor</Spanish>
    <Catalan>transmissor</Catalan>
    <Czech>vysílač</Czech>
    <Finnish>radiolähetin</Finnish>
    <French>transmetteur</French>
    <German>Sendegerät</German>
    <German>Sendeanlage</German>
    <Greek>πομπός</Greek>
    <Greek>αναμεταδότης</Greek>
    <Irish>tarchuradóir</Irish>
    <Latvian>raidītājs</Latvian>
    <Macedonian>предавател</Macedonian>
    <Malay>pemancar</Malay>
    <Polish>nadajnik</Polish>
    <Portuguese>transmissor</Portuguese>
    <Russian>переда́тчик</Russian>
    <Spanish>transmisor</Spanish>
  </translations>
</page>