﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transitoriness</title>
  <english>
    <meaning>The quality or state of being transitory; speedy    passage or departure.</meaning>
  </english>
  <translations>
    <German>Vergänglichkeit</German>
    <Portuguese>transitoriedade</Portuguese>
  </translations>
</page>