﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transcription</title>
  <english>
    <meaning>The act or process of transcribing, or copying; as,    corruptions creep into books by repeated transcriptions.</meaning>
    <meaning>A copy; a transcript.</meaning>
    <meaning>An arrangement of a composition for some other    instrument or voice than that for which it was originally written, as    the translating of a song, a vocal or instrumental quartet, or even an    orchestral work, into a piece for the piano; an adaptation; an    arrangement; -- a name applied by modern composers for the piano to a    more or less fanciful and ornate reproduction on their own instrument    of a song or other piece not originally intended for it; as, Liszt's    transcriptions of songs by Schubert.</meaning>
  </english>
  <translations>
    <Finnish>transkriptio</Finnish>
    <Finnish>tallenne</Finnish>
    <Arabic>كَرْشَنَة</Arabic>
    <Armenian>տառադարձություն</Armenian>
    <Asturian>trescripción</Asturian>
    <Catalan>transcripció</Catalan>
    <Czech>transkripce</Czech>
    <Finnish>tarkekirjoitus</Finnish>
    <Finnish>transkriptio</Finnish>
    <French>transcription</French>
    <Galician>transcrición</Galician>
    <German>Transkription</German>
    <Greek>μεταγραφή</Greek>
    <Hebrew>שעתוק</Hebrew>
    <Icelandic>hjóðfræðileg umritun</Icelandic>
    <Japanese>転写</Japanese>
    <Khmer>បរិវត្តអក្សរសព្ទ</Khmer>
    <Portuguese>transcrição</Portuguese>
    <Romanian>transcriere</Romanian>
    <Russian>транскри́пция</Russian>
    <Spanish>transcripción</Spanish>
    <Swedish>transkription</Swedish>
    <Tagalog>salinsulat</Tagalog>
    <Catalan>transcripció</Catalan>
    <Czech>transkripce</Czech>
    <Finnish>transkriptio</Finnish>
    <French>transcription</French>
    <Galician>transcrición</Galician>
    <German>Transkription</German>
    <Hungarian>transzkripció</Hungarian>
    <Italian>trascrizione</Italian>
    <Portuguese>transcrição</Portuguese>
    <Spanish>transcripción</Spanish>
    <Swedish>transkription</Swedish>
  </translations>
</page>