﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transmigration</title>
  <english>
    <meaning>The act of passing from one country to another;    migration.</meaning>
    <meaning>The passing of the soul at death into another    mortal body; metempsychosis.</meaning>
  </english>
  <translations>
    <Esperanto>transmigrado</Esperanto>
    <Finnish>muutto toiseen maahan</Finnish>
    <Greek>μετανάστευση</Greek>
    <Greek>αποδημία</Greek>
    <Irish>imaistriú</Irish>
    <Irish>trasimirce</Irish>
    <Latin>trānsmigrātiō</Latin>
    <Spanish>migración</Spanish>
    <Esperanto>animomigrado</Esperanto>
    <Esperanto>metempsikozo</Esperanto>
    <Esperanto>transmigrado</Esperanto>
    <Finnish>sielunvaellus</Finnish>
    <Greek>μετεμψύχωση</Greek>
    <Irish>athchollúchas</Irish>
    <Irish>anamimirce</Irish>
    <Japanese>転生</Japanese>
    <Japanese>転生</Japanese>
    <Khmer>សង្សារ</Khmer>
    <Spanish>transmigración</Spanish>
    <Tibetan>ཕོ</Tibetan>
    <Italian>trasmigrazione</Italian>
  </translations>
</page>