﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transshipment</title>
  <english>
    <meaning>The act of transshipping, or transferring, as goods,    from one ship or conveyance to another.</meaning>
  </english>
  <translations>
    <Romanian>transbordare</Romanian>
    <Spanish>transbordo</Spanish>
  </translations>
</page>