﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transgressor</title>
  <english>
    <meaning>One who transgresses; one who breaks a law, or    violates a command; one who violates any known rule or principle of    rectitude; a sinner.</meaning>
  </english>
  <translations>
    <Galician>transgresor</Galician>
    <Galician>transgresora</Galician>
    <Maori>kairāmua</Maori>
  </translations>
</page>