﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transact</title>
  <english>
    <meaning>To carry through; to do; perform; to manage; as, to    transact commercial business; to transact business by an agent.</meaning>
    <meaning>To conduct matters; to manage affairs.</meaning>
  </english>
  <translations>
    <Finnish>panna toimeen</Finnish>
    <Finnish>siirtää</Finnish>
    <Finnish>toimia</Finnish>
    <Finnish>vaihtaa</Finnish>
  </translations>
</page>