﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transitional</title>
  <english>
    <meaning>Of or pertaining to transition; involving or denoting    transition; as, transitional changes; transitional stage.</meaning>
  </english>
  <translations>
    <Catalan>transitori</Catalan>
    <Czech>přechodný</Czech>
  </translations>
</page>