﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transitive</title>
  <english>
    <meaning>Having the power of making a transit, or passage.</meaning>
    <meaning>Effected by transference of signification.</meaning>
    <meaning>Passing over to an object; expressing an action which    is not limited to the agent or subject, but which requires an object to    complete the sense; as, a transitive verb, for example, he holds the    book.</meaning>
  </english>
  <translations>
    <Catalan>transitiu</Catalan>
    <Portuguese>transitivo</Portuguese>
    <Portuguese>transitório</Portuguese>
    <Romanian>tranzitiv</Romanian>
    <Spanish>transitivo</Spanish>
    <Ukrainian>перехідний</Ukrainian>
    <Dutch>overdrachtelijk</Dutch>
    <Ukrainian>образний</Ukrainian>
    <Albanian>kalimtar</Albanian>
    <Arabic>مُتَعَدٍّ}} {{qualifier</Arabic>
    <Catalan>transitiu</Catalan>
    <Czech>přechodný</Czech>
    <Dutch>overgankelijk</Dutch>
    <Dutch>transitief</Dutch>
    <Esperanto>transitiva</Esperanto>
    <Finnish>transitiivinen</Finnish>
    <Finnish>siirtyvä</Finnish>
    <French>transitif</French>
    <Galician>transitivo</Galician>
    <German>transitiv</German>
    <Hungarian>tárgyas</Hungarian>
    <Irish>aistreach</Irish>
    <Italian>transitivo</Italian>
    <Japanese>他動</Japanese>
    <Mongolian>тусах</Mongolian>
    <Norman>transitif</Norman>
    <Norwegian>transitiv</Norwegian>
    <Novial>transitiv</Novial>
    <Polish>przechodni</Polish>
    <Portuguese>transitivo</Portuguese>
    <Romanian>tranzitiv</Romanian>
    <Russian>перехо́дный</Russian>
    <Scottish>aisigeach</Scottish>
    <Scottish>aistreach</Scottish>
    <Scottish>asdolach</Scottish>
    <Serbo-Croatian>prijélazan</Serbo-Croatian>
    <Spanish>transitivo</Spanish>
    <Swedish>transitiv</Swedish>
    <Turkish>geçişli</Turkish>
    <Ukrainian>перехідний</Ukrainian>
    <Ukrainian>перехідне дієслово</Ukrainian>
    <Ukrainian>форма перехідного дієслова</Ukrainian>
    <Volapük>loveädik</Volapük>
    <Czech>tranzitivní</Czech>
    <French>transitif</French>
    <German>transitiv</German>
    <Icelandic>gegnvirkur</Icelandic>
    <Japanese>推移的</Japanese>
    <Polish>przechodni</Polish>
    <Portuguese>transitivo</Portuguese>
    <Romanian>tranzitiv</Romanian>
    <Serbo-Croatian>trȁnzitīvan</Serbo-Croatian>
    <Spanish>transitivo</Spanish>
    <Swedish>transitiv</Swedish>
    <Tagalog>palipat</Tagalog>
    <Ukrainian>перехідний</Ukrainian>
    <Polish>tranzytywny</Polish>
    <Portuguese>transitivo</Portuguese>
    <Hebrew>טרנזיטיבי</Hebrew>
  </translations>
</page>