﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transference</title>
  <english>
    <meaning>The act of transferring; conveyance; passage;    transfer.</meaning>
  </english>
  <translations>
    <French>transférence</French>
    <Galician>translación</Galician>
    <Greek>μεταφορά</Greek>
    <Greek>μεταβίβαση</Greek>
    <Italian>transferenza</Italian>
    <Spanish>transferencia</Spanish>
    <French>transfert</French>
    <German>Übertragung</German>
    <Greek>μεταβίβαση</Greek>
    <Italian>transfert</Italian>
    <Portuguese>transferência</Portuguese>
    <Spanish>transferencia</Spanish>
    <Latin>transferentia</Latin>
  </translations>
</page>