﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>transition</title>
  <english>
    <meaning>Passage from one place or state to another; charge; as,    the transition of the weather from hot to cold.</meaning>
    <meaning>A direct or indirect passing from one key to another; a    modulation.</meaning>
    <meaning>A passing from one subject to another.</meaning>
    <meaning>Change from one form to another.</meaning>
  </english>
  <translations>
    <Catalan>transició</Catalan>
    <Czech>přechod</Czech>
    <Dutch>overgang</Dutch>
    <Finnish>siirtyminen</Finnish>
    <Finnish>muutos</Finnish>
    <Finnish>siirtymä</Finnish>
    <French>transition</French>
    <Galician>transición</Galician>
    <German>Übergang</German>
    <Hungarian>rendszerváltás</Hungarian>
    <Ido>transito</Ido>
    <Norwegian>overgang</Norwegian>
    <Persian>تبدیل</Persian>
    <Polish>przekształcenie</Polish>
    <Portuguese>transição</Portuguese>
    <Russian>перехо́д</Russian>
    <Scots>transeetion</Scots>
    <Spanish>transición</Spanish>
    <Swedish>övergång</Swedish>
    <French>transition</French>
    <Finnish>välisoitto</Finnish>
    <French>transition</French>
    <French>transition</French>
    <French>transition</French>
    <Finnish>siirtymä</Finnish>
    <French>transition</French>
  </translations>
</page>