﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trash</title>
  <english>
    <meaning>That which is worthless or useless; rubbish; refuse.</meaning>
    <meaning>Especially, loppings and leaves of trees, bruised sugar    cane, or the like.</meaning>
    <meaning>A worthless person.</meaning>
    <meaning>A collar, leash, or halter used to restrain a dog in    pursuing game.</meaning>
    <meaning>To free from trash, or worthless matter; hence, to lop;    to crop, as to trash the rattoons of sugar cane.</meaning>
    <meaning>To treat as trash, or worthless matter; hence, to spurn,    humiliate, or crush.</meaning>
    <meaning>To hold back by a trash or leash, as a dog in pursuing    game; hence, to retard, encumber, or restrain; to clog; to hinder    vexatiously.</meaning>
    <meaning>To follow with violence and trampling.</meaning>
  </english>
  <translations>
    <Finnish>heittää pois</Finnish>
    <Finnish>heittää roskiin</Finnish>
    <Finnish>heittää menemään</Finnish>
    <German>wegwerfen</German>
    <Italian>scartare</Italian>
    <Portuguese>jogar fora</Portuguese>
    <Swedish>slänga</Swedish>
    <Swedish>kasta bort</Swedish>
    <Tok>tromwe</Tok>
    <Finnish>sotkea</Finnish>
    <German>in Unordnung bringen}} &lt;!-- was "in Unordnung bringen" - assumed sum-of-parts; if an idiom</German>
    <Dutch>kapotmaken</Dutch>
    <Dutch>stukslaan</Dutch>
    <Finnish>löylyttää</Finnish>
    <Finnish>rökittää</Finnish>
    <German>verhauen</German>
    <Finnish>halveksia</Finnish>
    <Finnish>heittää pois</Finnish>
    <Finnish>heittää roskiin</Finnish>
    <Finnish>heittää menemään</Finnish>
    <Finnish>ylenkatsoa</Finnish>
    <Finnish>halventaa</Finnish>
    <Finnish>pitää kytkettynä</Finnish>
  </translations>
</page>