﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>travesty</title>
  <english>
    <meaning>Disguised by dress so as to be ridiculous; travestied; --    applied to a book or shorter composition.</meaning>
    <meaning>A burlesque translation or imitation of a work.</meaning>
    <meaning>To translate, imitate, or represent, so as to render    ridiculous or ludicrous.</meaning>
  </english>
  <translations>
    <Czech>travestie</Czech>
    <Finnish>irvikuva</Finnish>
    <Hungarian>megcsúfolás</Hungarian>
    <Italian>farsa</Italian>
    <Hungarian>paródia</Hungarian>
  </translations>
</page>