﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>travail</title>
  <english>
    <meaning>Labor with pain; severe toil or exertion.</meaning>
    <meaning>Parturition; labor; as, an easy travail.</meaning>
    <meaning>To labor with pain; to toil.</meaning>
    <meaning>To suffer the pangs of childbirth; to be in labor.</meaning>
    <meaning>To harass; to tire.</meaning>
  </english>
  <translations>
    <French>peiner</French>
    <French>être en travail</French>
    <French>être en couches</French>
  </translations>
</page>