﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>traverse</title>
  <english>
    <meaning>Lying across; being in a direction across something else;    as, paths cut with traverse trenches.</meaning>
    <meaning>Athwart; across; crosswise.</meaning>
    <meaning>Anything that traverses, or crosses.</meaning>
    <meaning>Something that thwarts, crosses, or obstructs; a cross    accident; as, he would have succeeded, had it not been for unlucky    traverses not under his control.</meaning>
    <meaning>A barrier, sliding door, movable screen, curtain, or the    like.</meaning>
    <meaning>A gallery or loft of communication from side to side of a    church or other large building.</meaning>
    <meaning>A work thrown up to intercept an enfilade, or reverse    fire, along exposed passage, or line of work.</meaning>
    <meaning>A formal denial of some matter of fact alleged by the    opposite party in any stage of the pleadings. The technical words    introducing a traverse are absque hoc, without this; that is, without    this which follows.</meaning>
    <meaning>The zigzag course or courses made by a ship in passing    from one place to another; a compound course.</meaning>
    <meaning>A line lying across a figure or other lines; a    transversal.</meaning>
    <meaning>A line surveyed across a plot of ground.</meaning>
    <meaning>The turning of a gun so as to make it point in any    desired direction.</meaning>
    <meaning>A turning; a trick; a subterfuge.</meaning>
    <meaning>To lay in a cross direction; to cross.</meaning>
    <meaning>To cross by way of opposition; to thwart with obstacles;    to obstruct; to bring to naught.</meaning>
    <meaning>To wander over; to cross in traveling; as, to traverse    the habitable globe.</meaning>
    <meaning>To pass over and view; to survey carefully.</meaning>
    <meaning>To turn to the one side or the other, in order to point    in any direction; as, to traverse a cannon.</meaning>
    <meaning>To plane in a direction across the grain of the wood; as,    to traverse a board.</meaning>
    <meaning>To deny formally, as what the opposite party has alleged.    When the plaintiff or defendant advances new matter, he avers it to be    true, and traverses what the other party has affirmed. To traverse an    indictment or an office is to deny it.</meaning>
    <meaning>To use the posture or motions of opposition or    counteraction, as in fencing.</meaning>
    <meaning>To turn, as on a pivot; to move round; to swivel; as,    the needle of a compass traverses; if it does not traverse well, it is    an unsafe guide.</meaning>
    <meaning>To tread or move crosswise, as a horse that throws his    croup to one side and his head to the other.</meaning>
  </english>
  <translations>
    <Arabic>اِجْتَازَ</Arabic>
    <Arabic>عَبَر</Arabic>
    <Danish>at traversere</Danish>
    <Dutch>doorkruisen</Dutch>
    <Dutch>doorreizen</Dutch>
    <French>franchir</French>
    <French>traverser</French>
    <Greek>διασχίζω</Greek>
    <Latin>ambulo</Latin>
    <Latin>relego</Latin>
    <Maori>topetope</Maori>
    <Maori>topetope</Maori>
    <Maori>tāwhai</Maori>
    <Maori>hōpara</Maori>
    <Maori>tāroi</Maori>
    <Old>trespasser</Old>
    <Polish>trawersować</Polish>
    <Portuguese>atravessar</Portuguese>
    <Quechua>chimpay</Quechua>
    <Russian>преодоле́ть</Russian>
    <Russian>перейти́</Russian>
    <Spanish>atravesar</Spanish>
    <Urdu>پار کرنا</Urdu>
    <Volapük>dugolön</Volapük>
    <Danish>at traversere</Danish>
    <Russian>обойти́</Russian>
    <Spanish>recorrer</Spanish>
  </translations>
</page>