﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>travelling</title>
  <english>
    <meaning>of Travel</meaning>
  </english>
  <translations>
    <Esperanto>vojaĝado</Esperanto>
    <Finnish>matkustaminen</Finnish>
    <Georgian>მოგზაურობა</Georgian>
    <Hungarian>utazás</Hungarian>
    <Mongolian>аялал</Mongolian>
    <Polish>podróżowanie</Polish>
    <Russian>путешествие</Russian>
    <Scottish>siubhal</Scottish>
  </translations>
</page>