﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trawl</title>
  <english>
    <meaning>To take fish, or other marine animals, with a trawl.</meaning>
    <meaning>A fishing line, often extending a mile or more, having many    short lines bearing hooks attached to it. It is used for catching cod,    halibut, etc.; a boulter.</meaning>
    <meaning>A large bag net attached to a beam with iron frames at its    ends, and dragged at the bottom of the sea, -- used in fishing, and in    gathering forms of marine life from the sea bottom.</meaning>
  </english>
  <translations>
    <French>chaluter</French>
    <Italian>pescare con rete a strascico</Italian>
    <Italian>sciabicare</Italian>
    <Tagalog>mamalakaya</Tagalog>
    <French>passer au peigne fin</French>
    <Esperanto>troli</Esperanto>
  </translations>
</page>