﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trend</title>
  <english>
    <meaning>To have a particular direction; to run; to stretch; to    tend; as, the shore of the sea trends to the southwest.</meaning>
    <meaning>To cause to turn; to bend.</meaning>
    <meaning>Inclination in a particular direction; tendency; general    direction; as, the trend of a coast.</meaning>
    <meaning>To cleanse, as wool.</meaning>
    <meaning>Clean wool.</meaning>
  </english>
  <translations>
    <Finnish>kulkea</Finnish>
    <Finnish>suuntautua</Finnish>
    <Meru>miitire</Meru>
    <Portuguese>tender</Portuguese>
    <Swahili>mwelekeo mkuu</Swahili>
    <Swahili>mwenendo</Swahili>
    <Finnish>kääntää</Finnish>
    <Swahili>mwelekeo mkuu</Swahili>
    <French>tendre vers</French>
    <Spanish>tender</Spanish>
  </translations>
</page>