﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tribute</title>
  <english>
    <meaning>An annual or stated sum of money or other valuable thing,    paid by one ruler or nation to another, either as an acknowledgment of    submission, or as the price of peace and protection, or by virtue of    some treaty; as, the Romans made their conquered countries pay tribute.</meaning>
    <meaning>A personal contribution, as of money, praise, service,    etc., made in token of services rendered, or as that which is due or    deserved; as, a tribute of affection.</meaning>
    <meaning>A certain proportion of the ore raised, or of its value,    given to the miner as his recompense.</meaning>
    <meaning>To pay as tribute.</meaning>
  </english>
  <translations>
    <Finnish>kunnianosoitus</Finnish>
    <French>hommage</French>
    <French>tribut</French>
    <Italian>omaggio</Italian>
    <Japanese>オマージュ</Japanese>
    <Polish>wyrazy uznania</Polish>
    <Polish>hołd</Polish>
    <Portuguese>homenagem</Portuguese>
    <Russian>дань</Russian>
    <Russian>до́лжное</Russian>
    <Spanish>tributo</Spanish>
    <Spanish>homenaje</Spanish>
    <Welsh>teyrnged</Welsh>
    <French>tribut</French>
    <German>Tribut</German>
    <Indonesian>upeti</Indonesian>
    <Italian>tributo</Italian>
    <Japanese>貢ぎ物</Japanese>
    <Japanese>貢ぎ</Japanese>
    <Malay>ufti</Malay>
    <Persian>باج</Persian>
    <Persian>ساو</Persian>
    <Portuguese>tributo</Portuguese>
    <Russian>дань</Russian>
    <Russian>по́дать</Russian>
    <Swahili>kodi</Swahili>
    <Finnish>suojeluraha</Finnish>
    <Russian>дань</Russian>
    <Dutch>afdracht</Dutch>
    <Finnish>suojeluraha</Finnish>
    <Irish>ardchíos</Irish>
    <Japanese>貢ぎ物</Japanese>
    <Japanese>貢ぎ</Japanese>
    <Polish>danina</Polish>
    <Russian>дань</Russian>
  </translations>
</page>