﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tribe</title>
  <english>
    <meaning>A family, race, or series of generations, descending from    the same progenitor, and kept distinct, as in the case of the twelve    tribes of Israel, descended from the twelve sons of Jacob.</meaning>
    <meaning>A number of species or genera having certain structural    characteristics in common; as, a tribe of plants; a tribe of animals.</meaning>
    <meaning>A nation of savages or uncivilized people; a body of rude    people united under one leader or government; as, the tribes of the Six    Nations; the Seneca tribe.</meaning>
    <meaning>A division, class, or distinct portion of a people, from    whatever cause that distinction may have originated; as, the city of    Athens was divided into ten tribes.</meaning>
    <meaning>A family of animals descended from some particular female    progenitor, through the female line; as, the Duchess tribe of    shorthorns.</meaning>
    <meaning>To distribute into tribes or classes.</meaning>
  </english>
  <translations>
    <Albanian>fis</Albanian>
    <Arabic>قَبِيلَة</Arabic>
    <Arabic>عَشِيرَة</Arabic>
    <Armenian>ցեղ</Armenian>
    <Asturian>tribu</Asturian>
    <Azeri>qəbilə</Azeri>
    <Belarusian>пле́мя</Belarusian>
    <Belarusian>род</Belarusian>
    <Bengali>উপজাতি</Bengali>
    <Bulgarian>пле́ме</Bulgarian>
    <Bulgarian>род</Bulgarian>
    <Burmese>အမျိုးအနွယ်</Burmese>
    <Catalan>tribu</Catalan>
    <Crimean>qabile</Crimean>
    <Czech>kmen</Czech>
    <Czech>rod</Czech>
    <Danish>stamme</Danish>
    <Dutch>stam</Dutch>
    <Esperanto>tribo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Estonian>hõim</Estonian>
    <Faroese>ættarbólkur</Faroese>
    <Faroese>ættargrein</Faroese>
    <Finnish>heimo</Finnish>
    <French>tribu</French>
    <Galician>tribo</Galician>
    <Georgian>ტომი</Georgian>
    <German>Stamm</German>
    <German>Volksstamm</German>
    <German>Sippe</German>
    <German>Volk</German>
    <German>Völkchen</German>
    <German>Völklein</German>
    <German>Sippschaft</German>
    <German>de</German>
    <German>Völkerschaft</German>
    <Greek>φύλο</Greek>
    <Greek>φυλή</Greek>
    <Hebrew>שֵבֶט</Hebrew>
    <Hindi>जनजाति</Hindi>
    <Hungarian>törzs</Hungarian>
    <Icelandic>ættkvísl</Icelandic>
    <Indonesian>suku}} / suku bangsa</Indonesian>
    <Interlingua>tribo</Interlingua>
    <Italian>tribù</Italian>
    <Japanese>部族</Japanese>
    <Japanese>民族</Japanese>
    <Kazakh>тайпа</Kazakh>
    <Khmer>កុលសម័្ពន្ធ</Khmer>
    <Korean>겨레</Korean>
    <Korean>부족</Korean>
    <Kyrgyz>уруу</Kyrgyz>
    <Kyrgyz>тукум</Kyrgyz>
    <Kyrgyz>эл</Kyrgyz>
    <Lao>ຊົນເຜົ່າ</Lao>
    <Lao>ເຜົ່າ</Lao>
    <Latgalian>patauta</Latgalian>
    <Latin>tribus</Latin>
    <Latvian>cilts</Latvian>
    <Lithuanian>gentis</Lithuanian>
    <Macedonian>пле́ме</Macedonian>
    <Malay>suku</Malay>
    <Malay>puak</Malay>
    <Maori>iwi</Maori>
    <Mongolian>овог</Mongolian>
    <Mongolian>аймаг</Mongolian>
    <Ngazidja>kaɓila</Ngazidja>
    <Novial>tribu</Novial>
    <Occitan>tribú</Occitan>
    <Old>þēod</Old>
    <Persian>قبیله</Persian>
    <Persian>زند</Persian>
    <Polish>plemię</Polish>
    <Polish>ród</Polish>
    <Portuguese>tribo</Portuguese>
    <Romanian>trib</Romanian>
    <Russian>пле́мя</Russian>
    <Russian>род</Russian>
    <Saterland>Stamme</Saterland>
    <Scottish>cinneadh</Scottish>
    <Scottish>seòrsa</Scottish>
    <Scottish>sliochd</Scottish>
    <Scottish>treubh</Scottish>
    <Slovak>kmeň</Slovak>
    <Slovak>rod</Slovak>
    <Slovene>pleme</Slovene>
    <Spanish>tribu</Spanish>
    <Swahili>kabila</Swahili>
    <Swedish>stam</Swedish>
    <Tagalog>tribo</Tagalog>
    <Tajik>қабила</Tajik>
    <Telugu>తెగ</Telugu>
    <Thai>เผ่า</Thai>
    <Thai>ตระกูล</Thai>
    <Tlingit>ḵwáan</Tlingit>
    <Turkish>halk</Turkish>
    <Turkish>kabile</Turkish>
    <Turkish>meslek grubu</Turkish>
    <Turkmen>taýpa</Turkmen>
    <Ukrainian>пле́м'я</Ukrainian>
    <Ukrainian>рід</Ukrainian>
    <Uzbek>qabila</Uzbek>
    <Vietnamese>bộ lạc}} ({{t</Vietnamese>
    <Vietnamese>bộ tộc</Vietnamese>
    <Volapük>tribüt</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>pöpatribüt</Volapük>
    <Yiddish>שבֿט</Yiddish>
    <Swahili>kabila</Swahili>
  </translations>
</page>