﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>triceps</title>
  <english>
    <meaning>A muscle having three heads; specif., the great extensor    of the forearm, arising by three heads and inserted into the olecranon    at the elbow.</meaning>
  </english>
  <translations>
    <Arabic>ذَات اَلثَّلَاث رُؤُوسّ</Arabic>
    <Arabic>مُثَلَّثَة اَلرُّؤُوس</Arabic>
    <Finnish>lihas</Finnish>
    <French>triceps</French>
    <Galician>tríceps</Galician>
    <German>Trizeps</German>
    <Ido>tricepso</Ido>
    <Italian>tricipite</Italian>
    <Japanese>三頭筋</Japanese>
    <Korean>삼두근</Korean>
    <Maori>uatoru</Maori>
    <Portuguese>tríceps</Portuguese>
    <Russian>три́цепс</Russian>
    <Swedish>triceps</Swedish>
  </translations>
</page>