﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trigger</title>
  <english>
    <meaning>A catch to hold the wheel of a carriage on a declivity.</meaning>
    <meaning>A piece, as a lever, which is connected with a catch or    detent as a means of releasing it; especially (Firearms), the part of a    lock which is moved by the finger to release the cock and discharge the    piece.</meaning>
  </english>
  <translations>
    <Dutch>afvuren</Dutch>
    <Dutch>vuren</Dutch>
    <Finnish>laukaista</Finnish>
    <Georgian>სროლა</Georgian>
    <Georgian>გასროლა</Georgian>
    <Greek>πυροδοτώ</Greek>
    <Hungarian>elsüt</Hungarian>
    <Italian>premere il grilletto</Italian>
    <Portuguese>apertar o gatilho</Portuguese>
    <Portuguese>atirar</Portuguese>
    <Spanish>apretar el gatillo</Spanish>
    <Spanish>detonar</Spanish>
    <Turkish>ateşlemek</Turkish>
    <Dutch>initiëren</Dutch>
    <Dutch>activeren</Dutch>
    <Dutch>ontketenen</Dutch>
    <Finnish>käynnistää</Finnish>
    <German>auslösen</German>
    <Greek>πυροδοτώ</Greek>
    <Hungarian>kivált</Hungarian>
    <Italian>innescare</Italian>
    <Portuguese>desencadear</Portuguese>
    <Spanish>desencadenar</Spanish>
  </translations>
</page>