﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trilogy</title>
  <english>
    <meaning>A series of three dramas which, although each of them is    in one sense complete, have a close mutual relation, and form one    historical and poetical picture. Shakespeare's " Henry VI." is an    example.</meaning>
  </english>
  <translations>
    <Arabic>ثُلَاثِيَّة</Arabic>
    <Armenian>եռապատում</Armenian>
    <Bulgarian>трилогия</Bulgarian>
    <Catalan>trilogia</Catalan>
    <Dutch>trilogie</Dutch>
    <Dutch>drieluik</Dutch>
    <Esperanto>trilogio</Esperanto>
    <Finnish>trilogia</Finnish>
    <French>trilogie</French>
    <Galician>triloxía</Galician>
    <German>Trilogie</German>
    <Greek>τριλογία</Greek>
    <Hebrew>טרילוגיה</Hebrew>
    <Hungarian>trilógia</Hungarian>
    <Icelandic>þríleikur</Icelandic>
    <Icelandic>trílógía</Icelandic>
    <Italian>trilogia</Italian>
    <Japanese>三部作</Japanese>
    <Korean>삼부작</Korean>
    <Latin>trilogia</Latin>
    <Malay>trilogi</Malay>
    <Portuguese>trilogia</Portuguese>
    <Russian>трило́гия</Russian>
    <Spanish>trilogía</Spanish>
    <Yiddish>טרילאָגיע</Yiddish>
  </translations>
</page>