﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tripartite</title>
  <english>
    <meaning>Divided into three parts; triparted; as, a    tripartite leaf.</meaning>
    <meaning>Having three corresponding parts or copies; as, to    make indentures tripartite.</meaning>
    <meaning>Made between three parties; as, a tripartite treaty.</meaning>
  </english>
  <translations>
    <Catalan>tripartit</Catalan>
    <Dutch>driedelig</Dutch>
    <Finnish>kolmiosainen</Finnish>
    <Galician>tripartito</Galician>
    <German>dreiteilig</German>
    <German>dreigliedrig</German>
    <Greek>τριμερής</Greek>
    <Italian>tripartito</Italian>
    <Russian>состоять</Russian>
    <Serbo-Croatian>trodijelno}} &lt;!-- adverb --&gt;</Serbo-Croatian>
    <Swedish>tredelad</Swedish>
    <Catalan>tripartit</Catalan>
    <Finnish>kolmenvälinen</Finnish>
    <Finnish>kolmenkeskinen}}; {{t</Finnish>
    <Galician>tripartito</Galician>
    <German>dreiseitig</German>
    <Greek>τριμερής</Greek>
    <Italian>tripartito</Italian>
    <Russian>трёхсторо́нний</Russian>
    <Russian>тро́йственный</Russian>
    <French>triparti</French>
  </translations>
</page>