﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trivial</title>
  <english>
    <meaning>Found anywhere; common.</meaning>
    <meaning>Ordinary; commonplace; trifling; vulgar.</meaning>
    <meaning>Of little worth or importance; inconsiderable; trifling;    petty; paltry; as, a trivial subject or affair.</meaning>
    <meaning>Of or pertaining to the trivium.</meaning>
    <meaning>One of the three liberal arts forming the trivium.</meaning>
  </english>
  <translations>
    <Arabic>تافِه</Arabic>
    <Catalan>trivial</Catalan>
    <Czech>bezvýznamný</Czech>
    <Estonian>tühine</Estonian>
    <Finnish>mitätön</Finnish>
    <Finnish>triviaali</Finnish>
    <French>trivial</French>
    <French>anodin</French>
    <Galician>trivial</Galician>
    <Georgian>უმნიშვნელო</Georgian>
    <Georgian>ტრივიალური</Georgian>
    <Greek>ασήμαντος</Greek>
    <Greek>τιποτένιος</Greek>
    <Greek>μηδαμινός</Greek>
    <Hungarian>jelentéktelen</Hungarian>
    <Italian>insignificante</Italian>
    <Japanese>つまらない</Japanese>
    <Japanese>些細</Japanese>
    <Japanese>末梢的</Japanese>
    <Japanese>枝葉</Japanese>
    <Latin>levis</Latin>
    <Maori>meroiti</Maori>
    <Maori>kūrapa</Maori>
    <Polish>trywialny</Polish>
    <Polish>błahy</Polish>
    <Portuguese>trivial</Portuguese>
    <Russian>незначи́тельный</Russian>
    <Russian>ме́лкий</Russian>
    <Russian>ничто́жный</Russian>
    <Scottish>suarach</Scottish>
    <Serbo-Croatian>trivijalan</Serbo-Croatian>
    <Spanish>trivial</Spanish>
    <Swedish>trivial</Swedish>
    <Swedish>enkel</Swedish>
    <Catalan>trivial</Catalan>
    <Czech>triviální</Czech>
    <Estonian>argine</Estonian>
    <Estonian>tavaline</Estonian>
    <Finnish>tavallinen</Finnish>
    <Finnish>yksinkertainen</Finnish>
    <French>banal</French>
    <Georgian>ჩვეულებრივი</Georgian>
    <Georgian>ყოველდღიური</Georgian>
    <Georgian>უბრალო</Georgian>
    <Greek>κοινός</Greek>
    <Hungarian>közönséges</Hungarian>
    <Hungarian>útszéli</Hungarian>
    <Italian>banale</Italian>
    <Italian>ordinario</Italian>
    <Japanese>ありふれた</Japanese>
    <Polish>trywialny</Polish>
    <Portuguese>trivial</Portuguese>
    <Russian>тривиа́льный</Russian>
    <Russian>бана́льный</Russian>
    <Russian>обы́чный</Russian>
    <Scottish>cumanta</Scottish>
    <Spanish>trivial</Spanish>
    <Swedish>trivial</Swedish>
    <Swedish>ordinär</Swedish>
    <Swedish>vanlig</Swedish>
    <Catalan>banal</Catalan>
    <Finnish>tyhjänpäiväinen</Finnish>
    <Finnish>turhanaikainen</Finnish>
    <Japanese>蛇足</Japanese>
    <Czech>druhový</Czech>
    <Japanese>通称</Japanese>
    <Finnish>triviaali</Finnish>
    <French>trivial</French>
    <German>trivial</German>
    <Portuguese>trivial</Portuguese>
    <Russian>тривиа́льный</Russian>
    <Czech>triviální</Czech>
    <Finnish>triviaali</Finnish>
    <French>trivial</French>
    <German>trivial</German>
    <Greek>τετριμμένος</Greek>
    <Hungarian>nyilvánvaló</Hungarian>
    <Hungarian>magától értetődő</Hungarian>
    <Hungarian>triviális</Hungarian>
    <Icelandic>augljós</Icelandic>
    <Japanese>自明</Japanese>
    <Portuguese>trivial</Portuguese>
    <Russian>тривиа́льный</Russian>
    <Swedish>trivial</Swedish>
    <Swedish>uppenbar</Swedish>
    <Arabic>تَافِه</Arabic>
    <Mandarin>瑣碎</Mandarin>
    <Mandarin>琐碎</Mandarin>
    <Dutch>onbeduidend</Dutch>
    <German>trivial</German>
    <Korean>사소한</Korean>
    <Lithuanian>trivialus</Lithuanian>
  </translations>
</page>