﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>troglodyte</title>
  <english>
    <meaning>One of any savage race that dwells in caves, instead of    constructing dwellings; a cave dweller. Most of the primitive races of    man were troglodytes.</meaning>
    <meaning>An anthropoid ape, as the chimpanzee.</meaning>
    <meaning>The wren.</meaning>
  </english>
  <translations>
    <Dutch>holbewoner</Dutch>
    <Dutch>holenmens</Dutch>
    <Estonian>koopaelanik</Estonian>
    <Finnish>luolamies</Finnish>
    <Finnish>troglodyytti</Finnish>
    <French>troglodyte</French>
    <Galician>troglodita</Galician>
    <German>Höhlenmensch</German>
    <German>Troglodyt</German>
    <Japanese>穴居人</Japanese>
    <Latvian>troglodīts</Latvian>
    <Latvian>alu cilvēks</Latvian>
    <Portuguese>troglodita</Portuguese>
    <Romanian>troglodit</Romanian>
    <Romanian>troglodită</Romanian>
    <Russian>пеще́рный челове́к</Russian>
    <Russian>троглоди́т</Russian>
    <Spanish>cavernícola</Spanish>
    <Spanish>troglodita</Spanish>
    <French>troglodyte</French>
    <Greek>τρωγλοδύτης</Greek>
    <Spanish>troglodita</Spanish>
    <Finnish>fossiili</Finnish>
    <Greek>τρωγλοδύτης</Greek>
    <Polish>troglodyta</Polish>
    <Portuguese>troglodita</Portuguese>
    <Romanian>troglodit</Romanian>
    <Romanian>troglodită</Romanian>
    <Russian>троглоди́т</Russian>
    <Russian>отше́льник</Russian>
    <Spanish>troglodita</Spanish>
    <Japanese>隠者</Japanese>
    <Russian>отше́льник</Russian>
  </translations>
</page>