﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>troll</title>
  <english>
    <meaning>A supernatural being, often represented as of diminutive    size, but sometimes as a giant, and fabled to inhabit caves, hills, and    like places; a witch.</meaning>
    <meaning>To move circularly or volubly; to roll; to turn.</meaning>
    <meaning>To send about; to circulate, as a vessel in drinking.</meaning>
    <meaning>To sing the parts of in succession, as of a round, a    catch, and the like; also, to sing loudly or freely.</meaning>
    <meaning>To angle for with a trolling line, or with a book drawn    along the surface of the water; hence, to allure.</meaning>
    <meaning>To fish in; to seek to catch fish from.</meaning>
    <meaning>To roll; to run about; to move around; as, to troll in a    coach and six.</meaning>
    <meaning>To move rapidly; to wag.</meaning>
    <meaning>To take part in trolling a song.</meaning>
    <meaning>To fish with a rod whose line runs on a reel; also, to    fish by drawing the hook through the water.</meaning>
    <meaning>The act of moving round; routine; repetition.</meaning>
    <meaning>A song the parts of which are sung in succession; a catch; a    round.</meaning>
    <meaning>A trolley.</meaning>
  </english>
  <translations>
    <Dutch>lokaas</Dutch>
    <Esperanto>trolero</Esperanto>
    <Finnish>trollaus</Finnish>
    <Finnish>provo}} {{qualifier</Finnish>
    <Albanian>troll</Albanian>
    <Arabic>مُتَصَيِّد</Arabic>
    <Arabic>طْرُول</Arabic>
    <Armenian>տրոլ</Armenian>
    <Azeri>troll</Azeri>
    <Belarusian>троль</Belarusian>
    <Bulgarian>трол</Bulgarian>
    <Czech>troll</Czech>
    <Danish>troll</Danish>
    <Dutch>trol</Dutch>
    <Esperanto>trolo</Esperanto>
    <Estonian>troll</Estonian>
    <Finnish>trolli</Finnish>
    <Finnish>rölli</Finnish>
    <French>troll</French>
    <Georgian>ტროლი</Georgian>
    <German>Troll</German>
    <Greek>τρολ</Greek>
    <Hebrew>טְרוֹל</Hebrew>
    <Hindi>ट्रॉल</Hindi>
    <Hungarian>troll</Hungarian>
    <Icelandic>tröll</Icelandic>
    <Icelandic>þurs</Icelandic>
    <Indonesian>troll</Indonesian>
    <Italian>troll</Italian>
    <Japanese>荒らし</Japanese>
    <Japanese>トロール</Japanese>
    <Kazakh>тролль</Kazakh>
    <Korean>트롤</Korean>
    <Korean>낚시</Korean>
    <Kyrgyz>тролль</Kyrgyz>
    <Lao>ຫ້ຽນ</Lao>
    <Latvian>trollis</Latvian>
    <Lithuanian>trolis</Lithuanian>
    <Macedonian>трол</Macedonian>
    <Malay>troll</Malay>
    <Norwegian>troll</Norwegian>
    <Persian>ترول</Persian>
    <Polish>troll</Polish>
    <Portuguese>troll</Portuguese>
    <Romanian>troll</Romanian>
    <Russian>тролль</Russian>
    <Slovak>troll</Slovak>
    <Slovene>trol</Slovene>
    <Spanish>trol</Spanish>
    <Swedish>troll</Swedish>
    <Tajik>тролл</Tajik>
    <Thai>เกรียน</Thai>
    <Turkish>trol</Turkish>
    <Turkmen>troll</Turkmen>
    <Ukrainian>троль</Ukrainian>
    <Uzbek>troll</Uzbek>
    <Yiddish>טראָל</Yiddish>
  </translations>
</page>