﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tropic</title>
  <english>
    <meaning>Of, pertaining to, or designating, an acid obtained from    atropine and certain other alkaloids, as a white crystalline substance    slightly soluble in water.</meaning>
    <meaning>One of the two small circles of the celestial sphere,    situated on each side of the equator, at a distance of 23¡ 28/, and    parallel to it, which the sun just reaches at its greatest declination    north or south, and from which it turns again toward the equator, the    northern circle being called the Tropic of Cancer, and the southern the    Tropic of Capricorn, from the names of the two signs at which they    touch the ecliptic.</meaning>
    <meaning>One of the two parallels of terrestrial latitude    corresponding to the celestial tropics, and called by the same names.</meaning>
    <meaning>The region lying between these parallels of latitude, or    near them on either side.</meaning>
    <meaning>Of or pertaining to the tropics; tropical.</meaning>
  </english>
  <translations>
    <Finnish>trooppinen</Finnish>
    <German>tropisch</German>
    <Hungarian>trópusi</Hungarian>
    <Hungarian>tropikus</Hungarian>
    <Portuguese>tropical</Portuguese>
  </translations>
</page>