﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trucking</title>
  <english>
    <meaning>of Truck</meaning>
    <meaning>The business of conveying goods on trucks.</meaning>
  </english>
</page>