﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>truce</title>
  <english>
    <meaning>A suspension of arms by agreement of the commanders of    opposing forces; a temporary cessation of hostilities, for negotiation    or other purpose; an armistice.</meaning>
    <meaning>Hence, intermission of action, pain, or contest; temporary    cessation; short quiet.</meaning>
  </english>
  <translations>
    <Arabic>هُدْنَة</Arabic>
    <Armenian>զինադադար</Armenian>
    <Belarusian>перамі́р'е</Belarusian>
    <Bulgarian>прими́рие</Bulgarian>
    <Czech>příměří</Czech>
    <Dutch>wapenstilstand</Dutch>
    <Estonian>vaherahu</Estonian>
    <Estonian>relvarahu</Estonian>
    <Finnish>aselepo</Finnish>
    <French>trêve</French>
    <German>Waffenstillstand</German>
    <German>Waffenruhe</German>
    <Hebrew>הפסקת אש</Hebrew>
    <Hindi>युद्धविराम</Hindi>
    <Hindi>अवहार</Hindi>
    <Hindi>जंगबंदी</Hindi>
    <Hungarian>fegyverszünet</Hungarian>
    <Italian>tregua</Italian>
    <Japanese>停戦</Japanese>
    <Japanese>休戦</Japanese>
    <Korean>정전</Korean>
    <Korean>휴전</Korean>
    <Macedonian>примирје</Macedonian>
    <Maori>rangaawatea</Maori>
    <Polish>rozejm</Polish>
    <Polish>zawieszenie broni</Polish>
    <Portuguese>trégua</Portuguese>
    <Portuguese>cessar-fogo</Portuguese>
    <Romanian>armistițiu</Romanian>
    <Russian>переми́рие</Russian>
    <Russian>зати́шье</Russian>
    <Slovak>prímerie</Slovak>
    <Slovene>premirje</Slovene>
    <Spanish>tregua</Spanish>
    <Swedish>vapenvila</Swedish>
    <Ukrainian>переми́р'я</Ukrainian>
    <Vietnamese>đình chiến</Vietnamese>
    <Vietnamese>hưu chiến</Vietnamese>
    <Czech>příměří</Czech>
    <Latin>pactiō</Latin>
    <Polish>rozejm</Polish>
    <Portuguese>trégua</Portuguese>
    <Portuguese>cessar-fogo</Portuguese>
    <Russian>переми́рие</Russian>
    <Slovene>premirje</Slovene>
    <French>trêve</French>
    <Ido>armistico</Ido>
    <Norwegian>våpenhvile</Norwegian>
    <Turkish>ateşkes</Turkish>
  </translations>
</page>