﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trudge</title>
  <english>
    <meaning>To walk or march with labor; to jog along; to move    wearily.</meaning>
  </english>
  <translations>
    <Czech>plahočit se</Czech>
    <Czech>vléci se</Czech>
    <Danish>traske</Danish>
    <Dutch>sloffen</Dutch>
    <Finnish>laahustaa</Finnish>
    <Finnish>tarpoa</Finnish>
    <German>schleppen</German>
    <German>trotten</German>
    <German>stapfen</German>
    <Japanese>重い足取りで歩く</Japanese>
    <Japanese>とぼとぼと歩く</Japanese>
    <Russian>тащи́ться</Russian>
    <Russian>волочи́ться</Russian>
    <Russian>ковыля́ть</Russian>
    <Russian>идти́ с трудо́м</Russian>
    <Russian>плестись</Russian>
  </translations>
</page>