﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trumpery</title>
  <english>
    <meaning>Deceit; fraud.</meaning>
    <meaning>Something serving to deceive by false show or pretense;    falsehood; deceit; worthless but showy matter; hence, things worn out    and of no value; rubbish.</meaning>
    <meaning>Worthless or deceptive in character.</meaning>
  </english>
  <translations>
    <Russian>броский</Russian>
    <Russian>безделу́шки</Russian>
  </translations>
</page>