﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>trust</title>
  <english>
    <meaning>Assured resting of the mind on the integrity, veracity,    justice, friendship, or other sound principle, of another person;    confidence; reliance; reliance.</meaning>
    <meaning>Credit given; especially, delivery of property or    merchandise in reliance upon future payment; exchange without immediate    receipt of an equivalent; as, to sell or buy goods on trust.</meaning>
    <meaning>Assured anticipation; dependence upon something future or    contingent, as if present or actual; hope; belief.</meaning>
    <meaning>That which is committed or intrusted to one; something    received in confidence; charge; deposit.</meaning>
    <meaning>The condition or obligation of one to whom anything is    confided; responsible charge or office.</meaning>
    <meaning>That upon which confidence is reposed; ground of reliance;    hope.</meaning>
    <meaning>An estate devised or granted in confidence that the devisee    or grantee shall convey it, or dispose of the profits, at the will, or    for the benefit, of another; an estate held for the use of another; a    confidence respecting property reposed in one person, who is termed the    trustee, for the benefit of another, who is called the cestui que    trust.</meaning>
    <meaning>An organization formed mainly for the purpose of regulating    the supply and price of commodities, etc.; as, a sugar trust.</meaning>
    <meaning>Held in trust; as, trust property; trustmoney.</meaning>
    <meaning>To place confidence in; to rely on, to confide, or repose    faith, in; as, we can not trust those who have deceived us.</meaning>
    <meaning>To give credence to; to believe; to credit.</meaning>
    <meaning>To hope confidently; to believe; -- usually with a phrase or    infinitive clause as the object.</meaning>
    <meaning>to show confidence in a person by intrusting (him) with    something.</meaning>
    <meaning>To commit, as to one's care; to intrust.</meaning>
    <meaning>To give credit to; to sell to upon credit, or in confidence    of future payment; as, merchants and manufacturers trust their    customers annually with goods.</meaning>
    <meaning>To risk; to venture confidently.</meaning>
    <meaning>To have trust; to be credulous; to be won to confidence;    to confide.</meaning>
    <meaning>To be confident, as of something future; to hope.</meaning>
    <meaning>To sell or deliver anything in reliance upon a promise of    payment; to give credit.</meaning>
  </english>
  <translations>
    <Arabic>وَثِقَ</Arabic>
    <Armenian>վստահել</Armenian>
    <Aromanian>ncred</Aromanian>
    <Catalan>fiar</Catalan>
    <Catalan>confiar</Catalan>
    <Czech>důvěřovat</Czech>
    <Danish>stole på</Danish>
    <Dutch>vertrouwen</Dutch>
    <Esperanto>konfidi</Esperanto>
    <Finnish>luottaa</Finnish>
    <Finnish>uskoa</Finnish>
    <French>faire confiance</French>
    <German>vertrauen</German>
    <Greek>εμπιστεύομαι</Greek>
    <Hungarian>bízik</Hungarian>
    <Hungarian>megbízik</Hungarian>
    <Irish>dóchas a bheith agat as</Irish>
    <Irish>iontaoibh a bheith agat as</Irish>
    <Italian>fidare</Italian>
    <Italian>avere fiducia</Italian>
    <Khmer>ទុកចិត្ត</Khmer>
    <Latin>fido</Latin>
    <Nahuatl>temachia</Nahuatl>
    <Ngazidja>hwamini</Ngazidja>
    <Norwegian>stole på</Norwegian>
    <Norwegian>ha tillit til</Norwegian>
    <Occitan>creire</Occitan>
    <Occitan>se fisar</Occitan>
    <Occitan>se confisar</Occitan>
    <Occitan>téner fisança</Occitan>
    <Polish>ufać</Polish>
    <Portuguese>confiar</Portuguese>
    <Romanian>încrede</Romanian>
    <Russian>доверя́ть}} {{qualifier</Russian>
    <Spanish>confiar</Spanish>
    <Swedish>lita på</Swedish>
    <Swedish>ha tillit till</Swedish>
    <Turkish>güvenmek</Turkish>
    <Ukrainian>довіряти</Ukrainian>
    <Finnish>luottaa</Finnish>
    <Finnish>uskoa</Finnish>
    <French>avoir foi en quelqu’un</French>
    <Greek>πιστεύω</Greek>
    <Latin>confido</Latin>
    <Norwegian>tro på</Norwegian>
    <Occitan>creire</Occitan>
    <Occitan>téner fisança</Occitan>
    <Spanish>creer</Spanish>
    <Swedish>lita på</Swedish>
    <Swedish>ha/hysa tillit till</Swedish>
    <Finnish>luottaa</Finnish>
    <Finnish>uskoa</Finnish>
    <Norwegian>tro på</Norwegian>
    <Occitan>esperar</Occitan>
    <Spanish>esperar</Spanish>
    <Swedish>förtrösta (på)</Swedish>
    <Swedish>känna tilltro (till)</Swedish>
    <Swedish>ha/hysa tillit (till)</Swedish>
    <Finnish>uskoutua</Finnish>
    <Khmer>ទុកចិត្ត</Khmer>
    <Norwegian>stole på</Norwegian>
    <Occitan>creire</Occitan>
    <Occitan>se fisar</Occitan>
    <Occitan>se confisar</Occitan>
    <Spanish>confiar</Spanish>
    <Swedish>räkna med</Swedish>
    <Irish>cuir in iontaoibh</Irish>
    <Irish>lig ar iontaoibh le</Irish>
    <Spanish>confiar</Spanish>
    <Swedish>anförtro (sig åt)</Swedish>
    <German>anschreiben</German>
    <Latin>fido</Latin>
    <Spanish>creer</Spanish>
    <Spanish>fiar</Spanish>
    <Finnish>uskoutua</Finnish>
    <Finnish>uskoa</Finnish>
    <Finnish>luottaa</Finnish>
    <French>faire confiance</French>
    <Norwegian>ha tillit</Norwegian>
    <Swedish>lita</Swedish>
    <Swedish>ha/hysa tillit</Swedish>
    <Finnish>uskoa</Finnish>
    <Finnish>luottaa</Finnish>
    <French>faire confiance</French>
    <Latin>confido</Latin>
    <Norwegian>være trygg</Norwegian>
    <Swedish>förtrösta</Swedish>
    <Swedish>känna förtröstan</Swedish>
    <Swedish>känna tilltro</Swedish>
  </translations>
</page>