﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>truthful</title>
  <english>
    <meaning>Full of truth; veracious; reliable.</meaning>
  </english>
  <translations>
    <Czech>pravdomluvný</Czech>
    <Finnish>rehellinen</Finnish>
    <French>sincère</French>
    <German>wahrheitsliebend</German>
    <Italian>sincero</Italian>
    <Russian>правди́вый</Russian>
    <Czech>pravdivý</Czech>
    <Finnish>totuudenmukainen</Finnish>
    <German>wahrheitsgemäß</German>
    <German>wahrheitsgetreu</German>
    <Italian>realista</Italian>
    <Russian>правди́вый</Russian>
    <Cebuano>matinod-anon</Cebuano>
    <Romanian>onest</Romanian>
    <Romanian>corect</Romanian>
  </translations>
</page>