﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tsetse</title>
  <english>
    <meaning>A venomous two-winged African fly (Glossina morsitans)    whose bite is very poisonous, and even fatal, to horses and cattle, but    harmless to men. It renders extensive districts in which it abounds    uninhabitable during certain seasons of the year.</meaning>
  </english>
  <translations>
    <Albanian>cece</Albanian>
    <Finnish>tsetsekärpänen</Finnish>
    <French>tsé-tsé</French>
    <French>mouche tsé-tsé</French>
    <Galician>tse-tse</Galician>
    <German>Tsetsefliege</German>
    <Hungarian>cecelégy</Hungarian>
    <Irish>seitse</Irish>
    <Irish>cuil seitse</Irish>
    <Japanese>ツェツェバエ</Japanese>
    <Korean>체체파리</Korean>
    <Malay>lalat tsetse</Malay>
    <Portuguese>tsé-tsé</Portuguese>
    <Russian>цеце́</Russian>
    <Russian>му́ха цеце́</Russian>
    <Swahili>chafuo</Swahili>
    <Turkish>çeçe</Turkish>
  </translations>
</page>