﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tug</title>
  <english>
    <meaning>To pull or draw with great effort; to draw along with    continued exertion; to haul along; to tow; as, to tug a loaded cart; to    tug a ship into port.</meaning>
    <meaning>To pull; to pluck.</meaning>
    <meaning>To pull with great effort; to strain in labor; as, to tug    at the oar; to tug against the stream.</meaning>
    <meaning>To labor; to strive; to struggle.</meaning>
    <meaning>A pull with the utmost effort, as in the athletic contest    called tug of war; a supreme effort.</meaning>
    <meaning>A sort of vehicle, used for conveying timber and heavy    articles.</meaning>
    <meaning>A small, powerful steamboat used to tow vessels; -- called    also steam tug, tugboat, and towboat.</meaning>
    <meaning>A trace, or drawing strap, of a harness.</meaning>
    <meaning>An iron hook of a hoisting tub, to which a tackle is affixed.</meaning>
  </english>
  <translations>
    <Finnish>nykäys</Finnish>
    <Finnish>nykäisy</Finnish>
    <French>tirement</French>
    <German>Ruck</German>
    <Italian>strattone</Italian>
    <Russian>рыво́к</Russian>
  </translations>
</page>