﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tuition</title>
  <english>
    <meaning>Superintending care over a young person; the particular    watch and care of a tutor or guardian over his pupil or ward;    guardianship.</meaning>
    <meaning>Especially, the act, art, or business of teaching;    instruction; as, children are sent to school for tuition; his tuition    was thorough.</meaning>
    <meaning>The money paid for instruction; the price or payment for    instruction.</meaning>
  </english>
  <translations>
    <Czech>školné</Czech>
    <Dutch>toelage</Dutch>
    <Dutch>studietoelage</Dutch>
    <Finnish>lukukausimaksu</Finnish>
    <Finnish>koulumaksu</Finnish>
    <French>frais de scolarité</French>
    <German>Studiengebühr</German>
    <German>Unterrichtsgebühr</German>
    <Italian>retta</Italian>
    <Japanese>学費</Japanese>
    <Japanese>授業料</Japanese>
    <Korean>학비</Korean>
    <Polish>czesne</Polish>
    <Russian>пла́та за обуче́ние</Russian>
    <Spanish>colegiatura</Spanish>
    <Swahili>masomo ya ziada</Swahili>
    <Swedish>undervisningsarvode</Swedish>
    <Swedish>undervisningsavgift</Swedish>
    <Tagalog>bayadturo</Tagalog>
    <Dutch>bijscholing</Dutch>
    <Dutch>bijles</Dutch>
    <Finnish>opetus</Finnish>
    <French>cours</French>
    <German>Tutorium</German>
    <German>Unterricht</German>
    <Japanese>教育</Japanese>
    <Korean>교육</Korean>
    <Portuguese>tutelagem</Portuguese>
    <Russian>обуче́ние</Russian>
    <Russian>заня́тия</Russian>
    <Scottish>teagasg</Scottish>
    <Spanish>enseñanza</Spanish>
    <Spanish>clases</Spanish>
    <Swahili>masomo ya ziada</Swahili>
    <Swedish>undervisning</Swedish>
    <Swedish>handledning</Swedish>
    <Arabic>اجور الدراسَة</Arabic>
  </translations>
</page>