﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tuning</title>
  <english>
    <meaning>of Tune</meaning>
    <meaning>a. &amp; n. from Tune, v.</meaning>
  </english>
  <translations>
    <Finnish>virittäminen</Finnish>
    <French>réglage</French>
    <German>Anpassung</German>
    <Russian>настро́йка</Russian>
    <Russian>регулиро́вка</Russian>
    <Czech>ladění</Czech>
    <Finnish>viritys</Finnish>
    <French>accordage</French>
    <German>Stimmung</German>
    <Japanese>調律</Japanese>
    <Portuguese>afinação</Portuguese>
    <Russian>настро́йка</Russian>
    <Finnish>viritys</Finnish>
    <Finnish>hienosäätö</Finnish>
    <French>paramétrage</French>
    <French>tuning</French>
    <Japanese>チューニング</Japanese>
    <Russian>тю́нинг</Russian>
    <Russian>нала́дка</Russian>
  </translations>
</page>