﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>turban</title>
  <english>
    <meaning>A headdress worn by men in the Levant and by most    Mohammedans of the male sex, consisting of a cap, and a sash, scarf, or    shawl, usually of cotton or linen, wound about the cap, and sometimes    hanging down the neck.</meaning>
    <meaning>A kind of headdress worn by women.</meaning>
    <meaning>The whole set of whorls of a spiral shell.</meaning>
  </english>
  <translations>
    <Albanian>çallmë</Albanian>
    <Arabic>عِمَامَة</Arabic>
    <Armenian>չալմա</Armenian>
    <Azeri>çalma</Azeri>
    <Azeri>sarıq</Azeri>
    <Belarusian>чалма́</Belarusian>
    <Belarusian>цюрба́н</Belarusian>
    <Bulgarian>тюрба́н</Bulgarian>
    <Catalan>turbant</Catalan>
    <Cherokee>ᎠᎳᏍᏚᎶ</Cherokee>
    <Crimean>çalma</Crimean>
    <Czech>turban</Czech>
    <Danish>turban</Danish>
    <Dutch>tulband</Dutch>
    <Esperanto>turbano</Esperanto>
    <Estonian>turban</Estonian>
    <Finnish>turbaani</Finnish>
    <French>turban</French>
    <Georgian>ჩალმა</Georgian>
    <German>Turban</German>
    <Gujarati>ફાળિયું</Gujarati>
    <Hebrew>טוּרבָּן</Hebrew>
    <Hindi>पगड़ी</Hindi>
    <Hindi>उश्णीष</Hindi>
    <Hungarian>turbán</Hungarian>
    <Icelandic>vefjarhöttur</Icelandic>
    <Icelandic>túrban</Icelandic>
    <Indonesian>serban</Indonesian>
    <Interlingue>turbane</Interlingue>
    <Italian>turbante</Italian>
    <Japanese>ターバン</Japanese>
    <Karachay-Balkar>чалма</Karachay-Balkar>
    <Kazakh>сәлде</Kazakh>
    <Korean>터번</Korean>
    <Kyrgyz>селде</Kyrgyz>
    <Latvian>turbāns</Latvian>
    <Lithuanian>turbanas</Lithuanian>
    <Macedonian>ту́рбан</Macedonian>
    <Macedonian>ча́лма</Macedonian>
    <Malay>serban</Malay>
    <Ngazidja>kiemɓa</Ngazidja>
    <Norwegian>turban</Norwegian>
    <Ossetian>сарыхъ</Ossetian>
    <Ottoman>چالمه</Ottoman>
    <Persian>دستار</Persian>
    <Persian>عمامه</Persian>
    <Polish>turban</Polish>
    <Portuguese>turbante</Portuguese>
    <Punjabi>ਦਸਤਾਰ</Punjabi>
    <Punjabi>ਪੱਗ</Punjabi>
    <Punjabi>ਪੱਗੜੀ</Punjabi>
    <Russian>чалма́</Russian>
    <Russian>тюрба́н</Russian>
    <Slovak>turban</Slovak>
    <Slovene>turban</Slovene>
    <Spanish>turbante</Spanish>
    <Swahili>kilemba</Swahili>
    <Swedish>turban</Swedish>
    <Tagalog>pugong</Tagalog>
    <Tajik>дастор</Tajik>
    <Tajik>аммома</Tajik>
    <Tajik>салла</Tajik>
    <Tatar>чалма</Tatar>
    <Thai>ผ้าโพกหัว</Thai>
    <Thai>ผ้าโพกหัว</Thai>
    <Turkish>türban</Turkish>
    <Turkish>sarık</Turkish>
    <Turkmen>selle</Turkmen>
    <Ukrainian>чалма́</Ukrainian>
    <Ukrainian>тюрба́н</Ukrainian>
    <Urdu>پگڑی</Urdu>
    <Uzbek>salla</Uzbek>
    <Uzbek>amoma</Uzbek>
    <Vietnamese>khăn đóng</Vietnamese>
    <Finnish>turbaani</Finnish>
    <German>Turban</German>
    <Italian>turbante</Italian>
    <Japanese>ターバン</Japanese>
    <Turkish>türban</Turkish>
    <Turkish>çalma</Turkish>
  </translations>
</page>