﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>turk</title>
  <english>
    <meaning>A member of any of numerous Tartar tribes of Central Asia,    etc.; esp., one of the dominant race in Turkey.</meaning>
    <meaning>A native or inhabitant of Turkey.</meaning>
    <meaning>A Mohammedan; esp., one living in Turkey.</meaning>
    <meaning>The plum weevil. See Curculio, and Plum weevil, under Plum.</meaning>
  </english>
</page>