﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>turnover</title>
  <english>
    <meaning>The act or result of turning over; an upset; as, a bad    turnover in a carriage.</meaning>
    <meaning>A semicircular pie or tart made by turning one half of a    circular crust over the other, inclosing the fruit or other materials.</meaning>
    <meaning>An apprentice, in any trade, who is handed over from one    master to another to complete his time.</meaning>
    <meaning>Admitting of being turned over; made to be turned over;    as, a turnover collar, etc.</meaning>
  </english>
  <translations>
    <Armenian>շրջանառություն</Armenian>
    <Danish>omsætning</Danish>
    <Dutch>omzet</Dutch>
    <Dutch>zakencijfer</Dutch>
    <Finnish>liikevaihto</Finnish>
    <German>Umsatz</German>
    <Italian>giro d'affari</Italian>
    <Japanese>取引高</Japanese>
    <Norwegian>omsetning</Norwegian>
    <Polish>obrót</Polish>
    <Polish>przychód</Polish>
    <Portuguese>movimento</Portuguese>
    <Russian>товарооборо́т</Russian>
    <Russian>оборо́т</Russian>
    <Spanish>cifra de negocios</Spanish>
    <Swedish>omsättning</Swedish>
    <Vietnamese>doanh thu</Vietnamese>
    <Dutch>omzet</Dutch>
    <Dutch>verloop</Dutch>
    <Estonian>käive</Estonian>
    <Finnish>liikevaihto</Finnish>
    <Finnish>kiertonopeus</Finnish>
    <German>de</German>
    <Italian>movimento degli affari</Italian>
    <Italian>giro d'affari</Italian>
    <Polish>wymiana</Polish>
    <Polish>rotacja</Polish>
    <Portuguese>rotatividade</Portuguese>
    <Russian>оборо́т</Russian>
    <Russian>теку́честь</Russian>
    <Spanish>movimiento de mercancías</Spanish>
    <Spanish>rotación</Spanish>
    <Finnish>piiras</Finnish>
    <French>chausson</French>
    <Polish>rożek francuski</Polish>
    <Catalan>pèrdua de possessió</Catalan>
    <Finnish>pallonmenetys</Finnish>
    <German>Turnover</German>
    <Russian>перехва́т</Russian>
    <Dutch>omdraaiing</Dutch>
    <Dutch>omdraaien</Dutch>
    <Finnish>kääntäminen</Finnish>
    <French>renverser</French>
    <Italian>scombussolamento</Italian>
    <Russian>переворо́т</Russian>
    <Russian>опроки́дывание</Russian>
    <Spanish>vuelco</Spanish>
  </translations>
</page>