﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>turnkey</title>
  <english>
    <meaning>A person who has charge of the keys of a prison, for    opening and fastening the doors; a warder.</meaning>
    <meaning>An instrument with a hinged claw, -- used for extracting    teeth with a twist.</meaning>
  </english>
  <translations>
    <Finnish>pamppu</Finnish>
    <French>guichetier</French>
    <German>Gefangenenwärter</German>
    <German>Gefangenenwärterin</German>
    <German>Gefängniswärter</German>
    <German>Gefängniswärterin</German>
    <Greek>δεσμοφύλακας</Greek>
    <Russian>тюре́мщик</Russian>
    <Russian>надзира́тель</Russian>
    <Russian>вертуха́й</Russian>
    <Spanish>llavero</Spanish>
    <Turkish>gardiyan</Turkish>
    <Turkish>zindancı</Turkish>
  </translations>
</page>