﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>turning</title>
  <english>
    <meaning>of Turn</meaning>
    <meaning>The act of one who, or that which, turns; also, a winding;    a bending course; a fiexure; a meander.</meaning>
    <meaning>The place of a turn; an angle or corner, as of a road.</meaning>
    <meaning>Deviation from the way or proper course.</meaning>
    <meaning>Turnery, or the shaping of solid substances into various    by means of a lathe and cutting tools.</meaning>
    <meaning>The pieces, or chips, detached in the process of turning    from the material turned.</meaning>
    <meaning>A maneuver by which an enemy or a position is turned.</meaning>
  </english>
  <translations>
    <Finnish>mutka</Finnish>
    <Greek>στροφή</Greek>
    <Finnish>sorvaus</Finnish>
    <Finnish>sorvaaminen</Finnish>
    <Swedish>trycksvarvning</Swedish>
    <Swedish>svarvning</Swedish>
  </translations>
</page>