﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>turret</title>
  <english>
    <meaning>A little tower, frequently a merely ornamental structure at    one of the angles of a larger structure.</meaning>
    <meaning>A movable building, of a square form, consisting of ten or    even twenty stories and sometimes one hundred and twenty cubits high,    usually moved on wheels, and employed in approaching a fortified place,    for carrying soldiers, engines, ladders, casting bridges, and other    necessaries.</meaning>
    <meaning>A revolving tower constructed of thick iron plates, within    which cannon are mounted. Turrets are used on vessels of war and on    land.</meaning>
    <meaning>The elevated central portion of the roof of a passenger    car. Its sides are pierced for light and ventilation.</meaning>
  </english>
  <translations>
    <Catalan>torrelló</Catalan>
    <Dutch>hoektoren</Dutch>
    <Dutch>geschuttoren</Dutch>
    <Dutch>hoektorentje</Dutch>
    <Dutch>geschuttorentje</Dutch>
    <Esperanto>tureto</Esperanto>
    <French>tourelle</French>
    <German>Tourelle</German>
    <Irish>túirín</Irish>
    <Italian>torretta</Italian>
    <Norman>touothelle</Norman>
    <Portuguese>torreta</Portuguese>
    <Russian>ба́шенка</Russian>
    <Russian>туре́ль</Russian>
    <Swedish>turell</Swedish>
    <Swedish>torn</Swedish>
    <Swedish>vakttorn</Swedish>
    <Swedish>utkikstorn</Swedish>
    <Welsh>tyred</Welsh>
    <Welsh>tŵr bach</Welsh>
    <Dutch>belegeringstoren</Dutch>
    <Russian>осадная башня</Russian>
    <Russian>тура</Russian>
    <Swedish>belägringstorn</Swedish>
    <Dutch>geschutskoepel</Dutch>
    <Dutch>pantserkoepel</Dutch>
    <Finnish>tykkitorni</Finnish>
    <Russian>ба́шенка</Russian>
    <Swedish>kanontorn</Swedish>
  </translations>
</page>