﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tush</title>
  <english>
    <meaning>An exclamation indicating check, rebuke, or contempt;    as, tush, tush! do not speak of it.</meaning>
    <meaning>A long, pointed tooth; a tusk; -- applied especially to    certain teeth of horses.</meaning>
  </english>
  <translations>
    <French>derrière</French>
    <French>postérieur</French>
    <Spanish>trasero</Spanish>
  </translations>
</page>