﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>twill</title>
  <english>
    <meaning>To weave, as cloth, so as to produce the appearance of    diagonal lines or ribs on the surface.</meaning>
    <meaning>An appearance of diagonal lines or ribs produced in    textile fabrics by causing the weft threads to pass over one and under    two, or over one and under three or more, warp threads, instead of over    one and under the next in regular succession, as in plain weaving.</meaning>
    <meaning>A fabric women with a twill.</meaning>
    <meaning>A quill, or spool, for yarn.</meaning>
  </english>
  <translations>
    <Czech>kepr</Czech>
    <Dutch>keper</Dutch>
    <Finnish>toimikas</Finnish>
    <French>armure</French>
    <German>Köperbindung</German>
    <German>Köper</German>
    <Hungarian>sávoly</Hungarian>
    <Irish>corrán</Irish>
    <Italian>armatura</Italian>
    <Quechua>khata</Quechua>
    <Russian>са́ржа</Russian>
    <Russian>твил</Russian>
    <Scots>tweel</Scots>
    <Czech>kepr</Czech>
    <Finnish>toimikaskangas</Finnish>
    <Finnish>tvilli</Finnish>
    <German>Köper</German>
    <Irish>corrán</Irish>
  </translations>
</page>