﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>twinkling</title>
  <english>
    <meaning>of Twinkle</meaning>
    <meaning>The act of one who, or of that which, twinkles; a quick    movement of the eye; a wink; a twinkle.</meaning>
    <meaning>A shining with intermitted light; a scintillation; a    sparkling; as, the twinkling of the stars.</meaning>
    <meaning>The time of a wink; a moment; an instant.</meaning>
  </english>
</page>