﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>twist</title>
  <english>
    <meaning>To contort; to writhe; to complicate; to crook spirally;    to convolve.</meaning>
    <meaning>Hence, to turn from the true form or meaning; to pervert;    as, to twist a passage cited from an author.</meaning>
    <meaning>To distort, as a solid body, by turning one part    relatively to another about an axis passing through both; to subject to    torsion; as, to twist a shaft.</meaning>
    <meaning>To wreathe; to wind; to encircle; to unite by    intertexture of parts.</meaning>
    <meaning>To wind into; to insinuate; -- used reflexively; as,    avarice twists itself into all human concerns.</meaning>
    <meaning>To unite by winding one thread, strand, or other flexible    substance, round another; to form by convolution, or winding separate    things round each other; as, to twist yarn or thread.</meaning>
    <meaning>Hence, to form as if by winding one part around another;    to wreathe; to make up.</meaning>
    <meaning>To form into a thread from many fine filaments; as, to    twist wool or cotton.</meaning>
    <meaning>To be contorted; to writhe; to be distorted by torsion;    to be united by winding round each other; to be or become twisted; as,    some strands will twist more easily than others.</meaning>
    <meaning>To follow a helical or spiral course; to be in the form    of a helix.</meaning>
    <meaning>The act of twisting; a contortion; a flexure; a convolution;    a bending.</meaning>
    <meaning>The form given in twisting.</meaning>
    <meaning>That which is formed by twisting, convoluting, or uniting    parts.</meaning>
    <meaning>A cord, thread, or anything flexible, formed by winding    strands or separate things round each other.</meaning>
    <meaning>A kind of closely twisted, strong sewing silk, used by    tailors, saddlers, and the like.</meaning>
    <meaning>A kind of cotton yarn, of several varieties.</meaning>
    <meaning>A roll of twisted dough, baked.</meaning>
    <meaning>A little twisted roll of tobacco.</meaning>
    <meaning>One of the threads of a warp, -- usually more tightly    twisted than the filling.</meaning>
    <meaning>A material for gun barrels, consisting of iron and steel    twisted and welded together; as, Damascus twist.</meaning>
    <meaning>The spiral course of the rifling of a gun barrel or a    cannon.</meaning>
    <meaning>A beverage made of brandy and gin.</meaning>
    <meaning>A twig.</meaning>
  </english>
  <translations>
    <Arabic>لَوَى</Arabic>
    <Arabic>بَرَمَ</Arabic>
    <Armenian>ոլորել</Armenian>
    <Aromanian>astorcu</Aromanian>
    <Aromanian>storcu</Aromanian>
    <Czech>kroutit</Czech>
    <Finnish>vääntää</Finnish>
    <Finnish>kiertää</Finnish>
    <French>entortiller</French>
    <French>tordre</French>
    <Friulian>intorteâ</Friulian>
    <Friulian>stuarzi</Friulian>
    <German>verziehen</German>
    <German>drehen</German>
    <German>wickeln</German>
    <Greek>στρίβω</Greek>
    <Irish>freang</Irish>
    <Irish>sníomh</Irish>
    <Italian>torcere</Italian>
    <Japanese>捻る</Japanese>
    <Japanese>捻る</Japanese>
    <Ladin>storjer</Ladin>
    <Latin>oppono</Latin>
    <Manx>faast</Manx>
    <Mongolian>эрчлэх</Mongolian>
    <Mongolian>эргүүлэх</Mongolian>
    <Mongolian>мушгих</Mongolian>
    <Norman>teurtre</Norman>
    <Persian>تافتن</Persian>
    <Polish>kręcić</Polish>
    <Portuguese>torcer</Portuguese>
    <Quechua>q'iwiy</Quechua>
    <Romanian>răsuci</Romanian>
    <Romanian>învârti</Romanian>
    <Romanian>întortochea</Romanian>
    <Romanian>stoarce</Romanian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Scottish>snìomh</Scottish>
    <Sicilian>tòrciri</Sicilian>
    <Spanish>torcer</Spanish>
    <Swedish>vrida</Swedish>
    <Tagalog>balikukuin</Tagalog>
    <Tagalog>magbalikuko</Tagalog>
    <Tagalog>ibalikuko</Tagalog>
    <Ukrainian>кривити</Ukrainian>
    <Venetian>tòrxer</Venetian>
    <Venetian>tòrxar</Venetian>
    <Venetian>tòrzer</Venetian>
    <Walloon>toide</Walloon>
    <Finnish>kiertää</Finnish>
    <Finnish>punoa</Finnish>
    <Maori>kanoi}} {{qualifier</Maori>
    <Finnish>vääntää</Finnish>
    <Finnish>kiertää</Finnish>
    <Finnish>kääntää</Finnish>
    <Portuguese>girar</Portuguese>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Czech>překroutit</Czech>
    <Finnish>vääristellä}} (''intentionally'')</Finnish>
    <Finnish>ymmärtää</Finnish>
    <German>verdrehen</German>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Serbo-Croatian>izvrnuti</Serbo-Croatian>
    <Maori>perori</Maori>
    <Finnish>vääntää</Finnish>
    <Finnish>kiertää</Finnish>
    <Finnish>kääntää</Finnish>
    <Finnish>punoa</Finnish>
    <Dutch>draaien</Dutch>
    <Hungarian>sodorni</Hungarian>
    <Hungarian>összesodorni</Hungarian>
    <Sindhi>وَرائِڻُ</Sindhi>
    <Telugu>మెలిదిప్పు}}(melidippu){{t+check</Telugu>
    <Portuguese>torcer</Portuguese>
  </translations>
</page>