﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>two-edged</title>
  <english>
    <meaning>Having two edges, or edges on both sides; as, a    two-edged sword.</meaning>
  </english>
  <translations>
    <Irish>défhaobhrach</Irish>
    <Manx>daa foyr</Manx>
    <Maori>huarua</Maori>
    <Scottish>dà-fhaobhrach</Scottish>
  </translations>
</page>