﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tyke</title>
  <english>
    <meaning>See 2d Tike.</meaning>
  </english>
  <translations>
    <French>bâtard</French>
    <Finnish>yorkshireläinen</Finnish>
    <Finnish>vintiö</Finnish>
    <Turkish>haydut</Turkish>
  </translations>
</page>