﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tympanum</title>
  <english>
    <meaning>The ear drum, or middle ear. Sometimes applied    incorrectly to the tympanic membrane. See Ear.</meaning>
    <meaning>A chamber in the anterior part of the syrinx of birds.</meaning>
    <meaning>One of the naked, inflatable air sacs on the neck of the    prairie chicken and other species of grouse.</meaning>
    <meaning>The recessed face of a pediment within the frame made by    the upper and lower cornices, being usually a triangular space or    table.</meaning>
    <meaning>The space within an arch, and above a lintel or a    subordinate arch, spanning the opening below the arch.</meaning>
    <meaning>A drum-shaped wheel with spirally curved partitions by    which water is raised to the axis when the wheel revolves with the    lower part of the circumference submerged, -- used for raising water,    as for irrigation.</meaning>
  </english>
  <translations>
    <Catalan>timpà</Catalan>
    <Finnish>tympanon</Finnish>
    <Finnish>tympaani</Finnish>
    <Greek>τύμπανο</Greek>
    <Icelandic>gaflflötur</Icelandic>
    <Italian>timpano</Italian>
  </translations>
</page>