﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>typewriting</title>
  <english>
    <meaning>The act or art of using a typewriter; also, a print    made with a typewriter.</meaning>
  </english>
</page>