﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>typhoon</title>
  <english>
    <meaning>A violent whirlwind; specifically, a violent whirlwind    occurring in the Chinese seas.</meaning>
  </english>
  <translations>
    <Arabic>تَايْفُون</Arabic>
    <Arabic>إِعْصَار</Arabic>
    <Arabic>طُوفَان</Arabic>
    <Armenian>թայֆուն</Armenian>
    <Belarusian>тайфу́н</Belarusian>
    <Bulgarian>тайфу́н</Bulgarian>
    <Burmese>တိုင်ဖွန်း</Burmese>
    <Catalan>tifó</Catalan>
    <Czech>tajfun</Czech>
    <Danish>tyfon</Danish>
    <Dutch>tyfoon</Dutch>
    <Dutch>taifoen</Dutch>
    <Esperanto>tajfuno</Esperanto>
    <Finnish>taifuuni</Finnish>
    <French>typhon</French>
    <Georgian>ტაიფუნი</Georgian>
    <German>Taifun</German>
    <Greek>τυφώνας</Greek>
    <Hebrew>טיפון</Hebrew>
    <Hindi>आंधी</Hindi>
    <Hindi>तूफ़ान</Hindi>
    <Hungarian>tájfun</Hungarian>
    <Icelandic>fellibylur</Icelandic>
    <Ido>tifono</Ido>
    <Indonesian>topan</Indonesian>
    <Irish>tíofún</Irish>
    <Italian>tifone</Italian>
    <Japanese>台風</Japanese>
    <Japanese>颱風</Japanese>
    <Kannada>ಬಿರುಗಾಳಿ ಮಳೆ</Kannada>
    <Kazakh>تايفىڭ</Kazakh>
    <Khmer>ព្យុះទីហ្វុង</Khmer>
    <Korean>태풍}} ({{t+</Korean>
    <Lao>ພາຍຸໄຕ້ຝຸ່ນ</Lao>
    <Latin>typhonas</Latin>
    <Lithuanian>taifūnas</Lithuanian>
    <Macedonian>тајфун</Macedonian>
    <Malay>taufan</Malay>
    <Malayalam>ചുഴലിക്കാറ്റ്</Malayalam>
    <Malayalam>കൊടുങ്കാറ്റ്</Malayalam>
    <Mongolian>хар салхи</Mongolian>
    <Norwegian>tyfon</Norwegian>
    <Paelignian>hairana</Paelignian>
    <Persian>طوفان</Persian>
    <Polish>tajfun</Polish>
    <Portuguese>tufão</Portuguese>
    <Romanian>taifun</Romanian>
    <Russian>тайфу́н</Russian>
    <Sinhalese>ටයිෆූන්</Sinhalese>
    <Slovak>tajfun</Slovak>
    <Slovene>tajfun</Slovene>
    <Spanish>tifón</Spanish>
    <Swahili>taifuni</Swahili>
    <Swedish>tyfon</Swedish>
    <Tagalog>bagyo</Tagalog>
    <Tamil>சூறாவளி</Tamil>
    <Telugu>తుఫాను</Telugu>
    <Thai>ไต้ฝุ่น</Thai>
    <Turkish>tayfun</Turkish>
    <Ukrainian>тайфу́н</Ukrainian>
    <Urdu>طوفان</Urdu>
    <Uyghur>سەھنە ئىستىلى</Uyghur>
    <Vietnamese>bão</Vietnamese>
    <Welsh>teiffŵn</Welsh>
  </translations>
</page>