﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>tyrant</title>
  <english>
    <meaning>An absolute ruler; a sovereign unrestrained by law or    constitution; a usurper of sovereignty.</meaning>
    <meaning>Specifically, a monarch, or other ruler or master, who uses    power to oppress his subjects; a person who exercises unlawful    authority, or lawful authority in an unlawful manner; one who by    taxation, injustice, or cruel punishment, or the demand of unreasonable    services, imposes burdens and hardships on those under his control,    which law and humanity do not authorize, or which the purposes of    government do not require; a cruel master; an oppressor.</meaning>
    <meaning>Any one of numerous species of American clamatorial birds    belonging to the family Tyrannidae; -- called also tyrant bird.</meaning>
    <meaning>To act like a tyrant; to play the tyrant; to tyrannical.</meaning>
  </english>
  <translations>
    <Afrikaans>tiran</Afrikaans>
    <Arabic>ar</Arabic>
    <Arabic>ar</Arabic>
    <Armenian>բռնակալ</Armenian>
    <Armenian>բռնապետ</Armenian>
    <Catalan>tirà</Catalan>
    <Dutch>tiran</Dutch>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <French>tyran</French>
    <German>Tyrann</German>
    <German>Tyrannin</German>
    <Greek>τύραννος</Greek>
    <Hungarian>zsarnok</Hungarian>
    <Hungarian>despota</Hungarian>
    <Hungarian>kényúr</Hungarian>
    <Irish>ansmachtaí</Irish>
    <Irish>anlaith</Irish>
    <Italian>tiranno</Italian>
    <Japanese>僭主</Japanese>
    <Japanese>暴君</Japanese>
    <Korean>참주}} ({{t+</Korean>
    <Korean>폭군}} ({{t+</Korean>
    <Norman>tyran</Norman>
    <Persian>ساستا</Persian>
    <Polish>tyran</Polish>
    <Portuguese>tirano</Portuguese>
    <Russian>тира́н</Russian>
    <Russian>тира́нка</Russian>
    <Spanish>tirano</Spanish>
    <Swedish>tyrann</Swedish>
    <Turkish>tiran</Turkish>
    <Turkish>despot</Turkish>
    <Vietnamese>bạo chúa}} ({{t</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Armenian>բռնակալ</Armenian>
    <Armenian>բռնապետ</Armenian>
    <Catalan>tirà</Catalan>
    <Danish>tyran</Danish>
    <Dutch>tiran</Dutch>
    <French>tyran</French>
    <German>Tyrann</German>
    <German>Tyrannin</German>
    <Greek>τύραννος</Greek>
    <Hungarian>zsarnok</Hungarian>
    <Irish>ansmachtaí</Irish>
    <Irish>aintiarna</Irish>
    <Irish>anlaith</Irish>
    <Italian>tiranno</Italian>
    <Korean>폭군</Korean>
    <Latin>tyrannus</Latin>
    <Norman>tyran</Norman>
    <Persian>ساستا</Persian>
    <Polish>tyran</Polish>
    <Portuguese>tirano</Portuguese>
    <Russian>тира́н</Russian>
    <Swedish>tyrann</Swedish>
    <Vietnamese>bạo chúa</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Catalan>tirà</Catalan>
    <Dutch>tiran</Dutch>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <Esperanto>eo</Esperanto>
    <French>tyran</French>
    <German>Tyrann</German>
    <German>Tyrannin</German>
    <Greek>τύραννος</Greek>
    <Hungarian>zsarnok</Hungarian>
    <Ido>io</Ido>
    <Ido>io</Ido>
    <Ido>io</Ido>
    <Irish>ansmachtaí</Irish>
    <Italian>tiranno</Italian>
    <Norman>tyran</Norman>
    <Latin>tyrannus</Latin>
    <Polish>tyran</Polish>
    <Portuguese>tirano</Portuguese>
    <Russian>тира́н</Russian>
    <Swedish>tyrann</Swedish>
    <Swedish>best</Swedish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>