﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ukase</title>
  <english>
    <meaning>In Russia, a published proclamation or imperial order,    having the force of law.</meaning>
  </english>
  <translations>
    <Catalan>ucàs</Catalan>
    <Dutch>oekaze</Dutch>
    <Esperanto>ukazo</Esperanto>
    <Finnish>ukaasi</Finnish>
    <French>oukase</French>
    <French>ukase</French>
    <German>Ukas</German>
    <Hungarian>ukáz</Hungarian>
    <Italian>ukase</Italian>
    <Portuguese>ukase</Portuguese>
    <Portuguese>ucase</Portuguese>
    <Russian>ука́з</Russian>
    <Catalan>ucàs</Catalan>
    <Dutch>oekaze</Dutch>
    <Finnish>ukaasi</Finnish>
    <French>oukase</French>
    <French>ukase</French>
    <German>Ukas</German>
    <Hungarian>ukáz</Hungarian>
    <Italian>ukase</Italian>
    <Slovene>dekret</Slovene>
  </translations>
</page>