﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ulcer</title>
  <english>
    <meaning>A solution of continuity in any of the soft parts of the    body, discharging purulent matter, found on a surface, especially one    of the natural surfaces of the body, and originating generally in a    constitutional disorder; a sore discharging pus. It is distinguished    from an abscess, which has its beginning, at least, in the depth of the    tissues.</meaning>
    <meaning>Fig.: Anything that festers and corrupts like an open sore;    a vice in character.</meaning>
    <meaning>To ulcerate.</meaning>
  </english>
  <translations>
    <Arabic>قَرْحَة</Arabic>
    <Arabic>قُرْحَة</Arabic>
    <Czech>vřed</Czech>
    <Dutch>zweer</Dutch>
    <Esperanto>ulcero</Esperanto>
    <Finnish>haava</Finnish>
    <Finnish>haavauma</Finnish>
    <Finnish>haavautuma</Finnish>
    <French>ulcère</French>
    <Galician>úlcera</Galician>
    <German>Geschwür</German>
    <German>Ulcus</German>
    <Greek>έλκος</Greek>
    <Hebrew>כיב</Hebrew>
    <Hebrew>אולקוס</Hebrew>
    <Hungarian>fekély</Hungarian>
    <Irish>othras</Irish>
    <Japanese>潰瘍</Japanese>
    <Korean>궤양}} ({{t+</Korean>
    <Latin>vomica</Latin>
    <Latin>ulcus</Latin>
    <Macedonian>чир</Macedonian>
    <Maori>kōmaoa}} {{qualifier</Maori>
    <Maori>katitohe}} {{qualifier</Maori>
    <Maori>ipuipu</Maori>
    <Maori>keha</Maori>
    <Maori>maiao</Maori>
    <Mongolian>шарх</Mongolian>
    <Polish>wrzód</Polish>
    <Portuguese>úlcera</Portuguese>
    <Romanian>ulcer</Romanian>
    <Russian>я́зва</Russian>
    <Scottish>neasgaid</Scottish>
    <Slovak>vred</Slovak>
    <Spanish>llaga</Spanish>
    <Spanish>úlcera</Spanish>
    <Tagalog>ulsera</Tagalog>
    <Turkish>ülser</Turkish>
    <Volapük>luuk</Volapük>
    <Volapük>kanseraluuk}} {{qualifier</Volapük>
    <Volapük>stomägaluuk}} {{qualifier</Volapük>
    <Yiddish>געשוויר</Yiddish>
    <Finnish>avoin haava</Finnish>
  </translations>
</page>