﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ulterior</title>
  <english>
    <meaning>Situated beyond, or on the farther side; thither; --    correlative with hither.</meaning>
    <meaning>Further; remoter; more distant; succeeding; as, ulterior    demands or propositions; ulterior views; what ulterior measures will be    adopted is uncertain.</meaning>
    <meaning>Ulterior side or part.</meaning>
  </english>
</page>