﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>umbra</title>
  <english>
    <meaning>The conical shadow projected from a planet or satellite, on    the side opposite to the sun, within which a spectator could see no    portion of the sun's disk; -- used in contradistinction from penumbra.    See Penumbra.</meaning>
    <meaning>The central dark portion, or nucleus, of a sun spot.</meaning>
    <meaning>The fainter part of a sun spot; -- now more commonly called    penumbra.</meaning>
    <meaning>Any one of several species of sciaenoid food fishes of the    genus Umbrina, especially the Mediterranean species (U. cirrhosa),    which is highly esteemed as a market fish; -- called also ombre, and    umbrine.</meaning>
  </english>
  <translations>
    <French>ombre</French>
    <German>Umbra</German>
  </translations>
</page>