﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>umpire</title>
  <english>
    <meaning>A person to whose sole decision a controversy or question    between parties is referred; especially, one chosen to see that the    rules of a game, as cricket, baseball, or the like, are strictly    observed.</meaning>
    <meaning>A third person, who is to decide a controversy or question    submitted to arbitrators in case of their disagreement.</meaning>
    <meaning>To decide as umpire; to arbitrate; to settle, as a    dispute.</meaning>
    <meaning>To perform the duties of umpire in or for; as, to umpire    a game.</meaning>
    <meaning>To act as umpire or arbitrator.</meaning>
  </english>
  <translations>
    <Arabic>حكم</Arabic>
    <French>arbitrer</French>
    <German>schiedsrichtern</German>
    <Italian>arbitro</Italian>
    <Japanese>ja</Japanese>
    <Japanese>審判員</Japanese>
    <Japanese>アンパイヤ</Japanese>
    <Macedonian>суди</Macedonian>
    <Maori>amapaea</Maori>
    <Portuguese>arbitrar</Portuguese>
    <Russian>суди́ть</Russian>
    <Spanish>árbitro</Spanish>
  </translations>
</page>