﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unable</title>
  <english>
    <meaning>Not able; not having sufficient strength, means, knowledge,    skill, or the like; impotent' weak; helpless; incapable; -- now usually    followed by an infinitive or an adverbial phrase; as, unable for work;    unable to bear fatigue.</meaning>
  </english>
  <translations>
    <Catalan>incapaç</Catalan>
    <Czech>neschopný</Czech>
    <Dutch>niet in staat</Dutch>
    <Dutch>onbekwaam</Dutch>
    <Finnish>kykenemätön</Finnish>
    <Finnish>kyvytön</Finnish>
    <French>incapable</French>
    <Georgian>შეუძლებელი</Georgian>
    <Georgian>უძლური</Georgian>
    <German>unfähig</German>
    <German>außerstanden</German>
    <Ido>nekapabla</Ido>
    <Italian>incapace</Italian>
    <Maori>tē taea</Maori>
    <Portuguese>incapaz</Portuguese>
    <Romanian>incapabil</Romanian>
    <Romanian>neputincios</Romanian>
    <Romanian>incompetent</Romanian>
    <Russian>неспосо́бный</Russian>
    <Spanish>incapaz</Spanish>
    <Spanish>impotente</Spanish>
    <Swedish>oförmögen</Swedish>
  </translations>
</page>