﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unadulterated</title>
  <english>
    <meaning>Not adulterated; pure.</meaning>
  </english>
  <translations>
    <German>unverfälscht</German>
    <Greek>αμιγής</Greek>
    <Swedish>oblandad</Swedish>
    <Telugu>కల్తీలేని</Telugu>
  </translations>
</page>