﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unassuming</title>
  <english>
    <meaning>Not assuming; not bold or forward; not arrogant or    presuming; humble; modest; retiring; as, an unassuming youth;    unassuming manners.</meaning>
  </english>
  <translations>
    <Dutch>bescheiden</Dutch>
    <Dutch>pretentieloos</Dutch>
    <Icelandic>lítillátur</Icelandic>
    <Maori>whakamōwai</Maori>
    <Maori>hūnguengue</Maori>
    <Polish>skromny</Polish>
    <Polish>bezpretensjonalny</Polish>
    <Russian>непритяза́тельный</Russian>
    <Russian>скро́мный</Russian>
    <Swedish>anspråkslös</Swedish>
  </translations>
</page>