﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unbridled</title>
  <english>
    <meaning>Loosed from the bridle, or as from the bridle; hence,    unrestrained; licentious; violent; as, unbridled passions.</meaning>
  </english>
  <translations>
    <Russian>разну́зданный</Russian>
    <Dutch>onbeteugeld</Dutch>
    <Dutch>tomeloos</Dutch>
    <Dutch>ongebreideld</Dutch>
    <German>ungezügelt</German>
    <German>zügellos</German>
    <Hungarian>zabolátlan</Hungarian>
    <Irish>ainrianta</Irish>
    <Russian>необу́зданный</Russian>
  </translations>
</page>