﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>uncertain</title>
  <english>
    <meaning>Not certain; not having certain knowledge; not assured    in mind; distrustful.</meaning>
    <meaning>Irresolute; inconsonant; variable; untrustworthy; as, an    uncertain person; an uncertain breeze.</meaning>
    <meaning>Questionable; equivocal; indefinite; problematical.</meaning>
    <meaning>Not sure; liable to fall or err; fallible.</meaning>
    <meaning>To make uncertain.</meaning>
  </english>
  <translations>
    <Catalan>incert</Catalan>
    <Czech>nejistý</Czech>
    <Esperanto>necerta</Esperanto>
    <Finnish>epävarma</Finnish>
    <Finnish>kyseenalainen</Finnish>
    <French>incertain</French>
    <German>ungewiss</German>
    <German>unsicher</German>
    <Greek>αβέβαιος</Greek>
    <Hungarian>bizonytalan</Hungarian>
    <Khmer>មិនប្រាកដប្រជា</Khmer>
    <Macedonian>неизвесен</Macedonian>
    <Maori>harapuka</Maori>
    <Maori>taupetupetu</Maori>
    <Maori>pōhauhau</Maori>
    <Maori>matawaenga</Maori>
    <Maori>hokirua</Maori>
    <Maori>maunawenawe</Maori>
    <Polish>niepewny</Polish>
    <Polish>nieokreślony</Polish>
    <Portuguese>incerto</Portuguese>
    <Romanian>nesigur</Romanian>
    <Romanian>nesiguri</Romanian>
    <Romanian>incert</Romanian>
    <Russian>неопределённый</Russian>
    <Russian>нея́сный</Russian>
    <Russian>неуве́ренный}} {{qualifier</Russian>
    <Scottish>mì-chinnteach</Scottish>
    <Spanish>incierto</Spanish>
    <Catalan>incert</Catalan>
    <Esperanto>necerta</Esperanto>
    <Finnish>epävarma</Finnish>
    <Georgian>გაურკვეველი</Georgian>
    <German>unbestimmt</German>
    <Hungarian>bizonytalan</Hungarian>
    <Maori>ngākaurua</Maori>
    <Maori>maunawenawe</Maori>
    <Polish>niepewny</Polish>
    <Polish>niezdecydowany</Polish>
    <Portuguese>incerto</Portuguese>
    <Portuguese>indeterminado</Portuguese>
    <Romanian>nedecis</Romanian>
    <Romanian>indecis</Romanian>
    <Russian>неопределённый</Russian>
    <Scottish>mì-chinnteach</Scottish>
    <Spanish>incierto</Spanish>
    <Catalan>incert</Catalan>
    <Finnish>epävarma</Finnish>
    <German>unbeständig</German>
    <German>unsicher</German>
    <Hungarian>bizonytalan</Hungarian>
    <Maori>pāhekeheke</Maori>
    <Portuguese>incerto</Portuguese>
    <Romanian>instabil</Romanian>
    <Romanian>inconstant</Romanian>
    <Romanian>nestatornic</Romanian>
    <Romanian>nestabil</Romanian>
    <Romanian>instabili</Romanian>
    <Scottish>mì-chinnteach</Scottish>
    <Spanish>incierto</Spanish>
    <Finnish>epävarma</Finnish>
    <Finnish>epävakaa</Finnish>
    <German>unbeständig</German>
    <Hungarian>bizonytalan</Hungarian>
    <Romanian>instabil</Romanian>
    <Romanian>neregulat</Romanian>
    <Romanian>variabil</Romanian>
    <Russian>неусто́йчивый</Russian>
    <Russian>нестаби́льный</Russian>
    <Russian>изме́нчивый</Russian>
    <Russian>непостоя́нный</Russian>
    <Scottish>mì-chinnteach</Scottish>
    <Finnish>arvaamaton</Finnish>
    <German>unbeständig</German>
    <Hungarian>bizonytalan</Hungarian>
    <Romanian>imprevizibil</Romanian>
    <Romanian>imprevizibili</Romanian>
    <Russian>непредсказу́емый</Russian>
    <Scottish>mì-chinnteach</Scottish>
  </translations>
</page>