﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unctuous</title>
  <english>
    <meaning>Of the nature or quality of an unguent or ointment;    fatty; oily; greasy.</meaning>
    <meaning>Having a smooth, greasy feel, as certain minerals.</meaning>
    <meaning>Bland; suave; also, tender; fervid; as, an unctuous    speech; sometimes, insincerely suave or fervid.</meaning>
  </english>
  <translations>
    <Dutch>olieachtig</Dutch>
    <Dutch>vettig</Dutch>
    <Finnish>öljyinen</Finnish>
    <Russian>масляни́стый</Russian>
    <Russian>жи́рный</Russian>
    <Dutch>romig</Dutch>
    <Dutch>rijk</Dutch>
    <Finnish>täyteläinen</Finnish>
    <Dutch>zalvend</Dutch>
    <Dutch>vleierig</Dutch>
    <Finnish>liukas</Finnish>
    <Finnish>lipevä</Finnish>
    <German>schmierig</German>
  </translations>
</page>