﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>undergrowth</title>
  <english>
    <meaning>That which grows under trees; specifically, shrubs or    small trees growing among large trees.</meaning>
  </english>
</page>