﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>undershirt</title>
  <english>
    <meaning>A shirt worn next the skin, under another shirt; --    called also undervest.</meaning>
  </english>
</page>