﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>underclothes</title>
  <english>
    <meaning>Clothes worn under others, especially those worn    next the skin for warmth.</meaning>
  </english>
  <translations>
    <Finnish>alusvaate</Finnish>
    <Greek>εσώρουχα</Greek>
  </translations>
</page>