﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>undervalue</title>
  <english>
    <meaning>To value, rate, or estimate below the real worth; to    depreciate.</meaning>
    <meaning>To esteem lightly; to treat as of little worth; to    hold in mean estimation; to despise.</meaning>
    <meaning>A low rate or price; a price less than the real worth;    undervaluation.</meaning>
  </english>
  <translations>
    <Czech>podhodnotit</Czech>
    <Czech>podcenit</Czech>
    <German>unterbewerten</German>
    <German>unterschätzen </German>
    <Manx>meephrios</Manx>
    <Romanian>subestima</Romanian>
    <Romanian>subevalua</Romanian>
    <Swedish>undervärdera</Swedish>
  </translations>
</page>