﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>underwriter</title>
  <english>
    <meaning>One who underwrites his name to the conditions of an    insurance policy, especially of a marine policy; an insurer.</meaning>
  </english>
  <translations>
    <Finnish>yhteyspäällikkö</Finnish>
  </translations>
</page>