﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>underestimate</title>
  <english>
    <meaning>To set to/ low a value on; to estimate below the    truth.</meaning>
    <meaning>The act of underestimating; too low an estimate.</meaning>
  </english>
  <translations>
    <Dutch>onderschatting</Dutch>
    <German>Unterschätzung</German>
    <Italian>sottostima</Italian>
    <Russian>недооце́нка</Russian>
    <Swedish>underskattning</Swedish>
    <Swedish>undervärdering</Swedish>
  </translations>
</page>