﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>undercurrent</title>
  <english>
    <meaning>A current below the surface of water, sometimes    flowing in a contrary direction to that on the surface.</meaning>
    <meaning>Hence, figuratively, a tendency of feeling, opinion,    or the like, in a direction contrary to what is publicly shown; an    unseen influence or tendency; as, a strong undercurrent of sentiment in    favor of a prisoner.</meaning>
    <meaning>Running beneath the surface; hidden.</meaning>
  </english>
  <translations>
    <Chinese>暗流</Chinese>
    <Irish>foshruth</Irish>
    <Romanian>curent de adâncime</Romanian>
    <Romanian>curent submarin</Romanian>
  </translations>
</page>