﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>underlay</title>
  <english>
    <meaning>To lay beneath; to put under.</meaning>
    <meaning>To raise or support by something laid under; as, to    underlay a cut, plate, or the like, for printing. See Underlay, n., 2.</meaning>
    <meaning>To put a tap on (a shoe).</meaning>
    <meaning>To incline from the vertical; to hade; -- said of a    vein, fault, or lode.</meaning>
    <meaning>The inclination of a vein, fault, or lode from the    vertical; a hade; -- called also underlie.</meaning>
    <meaning>A thickness of paper, pasteboard, or the like, placed    under a cut, or stereotype plate, or under type, in the from, to bring    it, or any part of it, to the proper height; also, something placed    back of a part of the tympan, so as to secure the right impression.</meaning>
  </english>
  <translations>
    <Finnish>alusmatto</Finnish>
    <Irish>íochtar</Irish>
    <Maori>tuwhara</Maori>
    <Russian>подсти́лка</Russian>
    <Russian>подкла́дка</Russian>
    <Russian>подсло́й</Russian>
    <Russian>основа́ние</Russian>
    <Finnish>alunen</Finnish>
    <Finnish>alusta</Finnish>
    <Irish>foleagan</Irish>
    <Russian>подсти́лка</Russian>
    <Russian>подкла́дка</Russian>
  </translations>
</page>