﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>undress</title>
  <english>
    <meaning>To divest of clothes; to strip.</meaning>
    <meaning>To divest of ornaments to disrobe.</meaning>
    <meaning>To take the dressing, or covering, from; as, to undress    a wound.</meaning>
    <meaning>A loose, negligent dress; ordinary dress, as distinguished    from full dress.</meaning>
    <meaning>An authorized habitual dress of officers and soldiers, but    not full-dress uniform.</meaning>
  </english>
  <translations>
    <Finnish>alastomuus</Finnish>
    <Finnish>vaatteettomuus</Finnish>
    <Icelandic>klæðaleysi</Icelandic>
    <Swedish>nakenhet</Swedish>
    <Swedish>klädlöshet</Swedish>
    <Finnish>rytkyt</Finnish>
  </translations>
</page>