﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>uneasiness</title>
  <english>
    <meaning>The quality or state of being uneasy; restlessness;    disquietude; anxiety.</meaning>
    <meaning>The quality of making uneasy; discomfort; as, the    uneasiness of the road.</meaning>
  </english>
  <translations>
    <Esperanto>maltrankvileco</Esperanto>
    <Indonesian>kegelisahan</Indonesian>
    <Romanian>stinghereală</Romanian>
    <Romanian>neliniște</Romanian>
    <Romanian>tulburare</Romanian>
    <Scottish>mì-shocair</Scottish>
    <Turkish>huzursuzluk</Turkish>
    <Esperanto>maltrankvileco</Esperanto>
    <Romanian>anxietate</Romanian>
    <Scottish>mì-shocair</Scottish>
    <Spanish>desazón</Spanish>
  </translations>
</page>