﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unfasten</title>
  <english>
    <meaning>To loose; to unfix; to unbind; to untie.</meaning>
  </english>
  <translations>
    <Finnish>irrottaa</Finnish>
    <French>défaire</French>
    <German>abschnallen</German>
    <German>lösen</German>
    <German>losmachen</German>
    <Greek>λύνω</Greek>
    <Greek>χαλαρώνω</Greek>
    <Greek>el</Greek>
    <Greek>ξεδένω</Greek>
    <Irish>scaoil</Irish>
    <Japanese>はずす</Japanese>
    <Japanese>ほどく</Japanese>
    <Japanese>解く</Japanese>
    <Russian>развя́зывать</Russian>
    <Russian>развяза́ть</Russian>
    <Russian>расстёгивать</Russian>
    <Russian>расстегну́ть</Russian>
    <Spanish>desabrochar</Spanish>
    <Finnish>irrota</Finnish>
    <Russian>развя́зываться</Russian>
    <Russian>развяза́ться</Russian>
    <Russian>расстёгиваться</Russian>
    <Russian>расстегну́ться</Russian>
    <Dutch>losmaken</Dutch>
  </translations>
</page>