﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unfeeling</title>
  <english>
    <meaning>Destitute of feeling; void of sensibility; insensible;    insensate.</meaning>
    <meaning>Without kind feelings; cruel; hard-hearted.</meaning>
  </english>
  <translations>
    <Finnish>tunteeton</Finnish>
    <German>gefühllos</German>
    <German>herzlos</German>
    <Russian>бесчу́вственный</Russian>
    <Russian>бессерде́чный</Russian>
  </translations>
</page>