﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unfit</title>
  <english>
    <meaning>To make unsuitable or incompetent; to deprive of the    strength, skill, or proper qualities for anything; to disable; to    incapacitate; to disqualify; as, sickness unfits a man for labor; sin    unfits us for the society of holy beings.</meaning>
    <meaning>Not fit; unsuitable.</meaning>
  </english>
  <translations>
    <French>inapte</French>
    <German>untauglich</German>
    <Japanese>そぐわない</Japanese>
    <Japanese>向く</Japanese>
    <Japanese>不適当</Japanese>
    <Japanese>不相応</Japanese>
    <Spanish>impropio</Spanish>
  </translations>
</page>