﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unfurl</title>
  <english>
    <meaning>To loose from a furled state; to unfold; to expand;    to open or spread; as, to unfurl sails; to unfurl a flag.</meaning>
  </english>
  <translations>
    <Dutch>ontvouwen</Dutch>
    <Dutch>ontrollen</Dutch>
    <Dutch>afrollen</Dutch>
    <Dutch>uitrollen</Dutch>
    <Esperanto>malvolvi</Esperanto>
    <Finnish>aukaista</Finnish>
    <Finnish>avata</Finnish>
    <French>déployer</French>
    <French>dérouler</French>
    <German>entfalten</German>
    <German>entrollen</German>
    <German>aufrollen</German>
    <Irish>scaoil</Irish>
    <Italian>srotolare</Italian>
    <Italian>spiegare</Italian>
    <Maori>tākiri</Maori>
    <Norwegian>folde ut</Norwegian>
    <Norwegian>rulle ut</Norwegian>
    <Polish>rozwinąć</Polish>
    <Polish>rozwijać</Polish>
    <Portuguese>desfraldar</Portuguese>
    <Romanian>desfășura</Romanian>
    <Russian>развёртывать</Russian>
    <Russian>развора́чивать</Russian>
    <Spanish>desplegar</Spanish>
    <Spanish>lagar</Spanish>
    <Swedish>veckla ut</Swedish>
    <Finnish>esitellä</Finnish>
    <Finnish>julkistaa</Finnish>
  </translations>
</page>