﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ungainly</title>
  <english>
    <meaning>Not gainly; not expert or dexterous; clumsy; awkward;    uncouth; as, an ungainly strut in walking.</meaning>
    <meaning>Unsuitable; unprofitable.</meaning>
    <meaning>In an ungainly manner.</meaning>
  </english>
  <translations>
    <Catalan>desmanyotat</Catalan>
    <Czech>neobratný</Czech>
    <Czech>neohrabaný</Czech>
    <Czech>nešikovný</Czech>
    <German>plump</German>
    <German>unansehnlich</German>
    <German>unelegant</German>
    <German>ungelenk</German>
    <German>ungraziös</German>
    <German>unschön</German>
    <Greek>άγαρμπος</Greek>
    <Irish>ainnis</Irish>
    <Spanish>desgarbado</Spanish>
    <Swedish>klumpig</Swedish>
    <Swedish>ovig</Swedish>
    <Swedish>otymplig</Swedish>
    <Turkish>biçimsiz</Turkish>
    <Turkish>çirkin</Turkish>
    <Turkish>hantal</Turkish>
    <Turkish>hırpani}} (person)</Turkish>
    <Turkish>kaba</Turkish>
    <Turkish>sakar</Turkish>
    <Czech>nepraktický</Czech>
    <Czech>neohrabaný</Czech>
    <Czech>těžko}} {{t</Czech>
    <Greek>δυσκίνητος</Greek>
    <Spanish>revuelto</Spanish>
    <Swedish>otymplig</Swedish>
  </translations>
</page>