﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ungrateful</title>
  <english>
    <meaning>Not grateful; not thankful for favors; making no    returns, or making ill return for kindness, attention, etc.;    ingrateful.</meaning>
    <meaning>Unpleasing; unacceptable; disagreeable; as, harsh    sounds are ungrateful to the ear.</meaning>
  </english>
  <translations>
    <Czech>nevděčný</Czech>
    <Finnish>epäkiitollinen</Finnish>
    <Finnish>kiittämätön</Finnish>
    <French>ingrat</French>
    <Georgian>უმადური</Georgian>
    <German>undankbar</German>
    <Greek>αχάριστος</Greek>
    <Greek>αγνώμων</Greek>
    <Hungarian>hálátlan</Hungarian>
    <Italian>ingrato</Italian>
    <Korean>배은망덕</Korean>
    <Latvian>nepateicīgs</Latvian>
    <Norwegian>utakknemlig</Norwegian>
    <Portuguese>ingrato</Portuguese>
    <Russian>неблагода́рный</Russian>
    <Spanish>desagradecido</Spanish>
    <Spanish>ingrato</Spanish>
    <Swedish>otacksam</Swedish>
    <Tagalog>busong</Tagalog>
    <Tagalog>burisingkaw</Tagalog>
    <Telugu>కృతఘ్నము</Telugu>
    <Turkish>nankör</Turkish>
    <Yiddish>אָן דאַנק</Yiddish>
  </translations>
</page>