﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unicameral</title>
  <english>
    <meaning>Having, or consisting of, a single chamber; -- said of    a legislative assembly.</meaning>
  </english>
  <translations>
    <Catalan>unicameral</Catalan>
    <Catalan>monocameral</Catalan>
    <Dutch>eenkamerig</Dutch>
    <Dutch>unicameraal</Dutch>
    <Dutch>monocameraal</Dutch>
    <Finnish>yksikamarinen</Finnish>
    <French>unicaméral</French>
    <French>monocaméral</French>
    <Galician>unicameral</Galician>
    <Galician>monocameral</Galician>
    <Georgian>ერთპალატიანი</Georgian>
    <Icelandic>með einni deild</Icelandic>
    <Italian>unicamerale</Italian>
    <Italian>monocamerale</Italian>
    <Polish>jednoizbowy</Polish>
    <Polish>unikameralny</Polish>
    <Portuguese>unicameral</Portuguese>
    <Romanian>unicameral</Romanian>
    <Russian>однопала́тный</Russian>
    <Spanish>unicameral</Spanish>
    <Swedish>enkammar-</Swedish>
    <Ukrainian>однопалатний</Ukrainian>
  </translations>
</page>