﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>uninterested</title>
  <english>
    <meaning>Not interested; not having any interest or property    in; having nothing at stake; as, to be uninterested in any business.</meaning>
    <meaning>Not having the mind or the passions engaged; as,    uninterested in a discourse or narration.</meaning>
  </english>
  <translations>
    <Danish>uinteresseret</Danish>
    <Faroese>óáhugaður</Faroese>
    <Macedonian>незаинтересиран</Macedonian>
    <Maori>hūkore</Maori>
    <Romanian>neinteresat</Romanian>
    <Romanian>dezinteresat</Romanian>
    <Romanian>indiferent</Romanian>
    <Spanish>desinteresado</Spanish>
    <Spanish>indiferente</Spanish>
    <Swedish>ointresserad</Swedish>
  </translations>
</page>