﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>union</title>
  <english>
    <meaning>The act of uniting or joining two or more things into one,    or the state of being united or joined; junction; coalition;    combination.</meaning>
    <meaning>Agreement and conjunction of mind, spirit, will, affections,    or the like; harmony; concord.</meaning>
    <meaning>That which is united, or made one; something formed by a    combination or coalition of parts or members; a confederation; a    consolidated body; a league; as, the weavers have formed a union;    trades unions have become very numerous; the United States of America    are often called the Union.</meaning>
    <meaning>A textile fabric composed of two or more materials, as    cotton, silk, wool, etc., woven together.</meaning>
    <meaning>A large, fine pearl.</meaning>
    <meaning>A device emblematic of union, used on a national flag or    ensign, sometimes, as in the military standard of Great Britain,    covering the whole field; sometimes, as in the flag of the United    States, and the English naval and marine flag, occupying the upper    inner corner, the rest of the flag being called the fly. Also, a flag    having such a device; especially, the flag of Great Britain.</meaning>
    <meaning>A joint or other connection uniting parts of machinery, or    the like, as the elastic pipe of a tender connecting it with the feed    pipe of a locomotive engine; especially, a pipe fitting for connecting    pipes, or pipes and fittings, in such a way as to facilitate    disconnection.</meaning>
    <meaning>A cask suspended on trunnions, in which fermentation is    carried on.</meaning>
  </english>
  <translations>
    <Afrikaans>unie</Afrikaans>
    <Albanian>bashkim</Albanian>
    <Arabic>اِتِّحَاد</Arabic>
    <Armenian>hy</Armenian>
    <Armenian>hy</Armenian>
    <Azeri>ittifaq</Azeri>
    <Belarusian>саю́з</Belarusian>
    <Bulgarian>съю́з</Bulgarian>
    <Burmese>သမဂ္ဂ</Burmese>
    <Burmese>ယူနီယန်</Burmese>
    <Czech>unie</Czech>
    <Czech>svaz</Czech>
    <Czech>sjednocení</Czech>
    <Danish>union</Danish>
    <Dutch>unie</Dutch>
    <Estonian>liit</Estonian>
    <Finnish>liittäminen</Finnish>
    <Finnish>liitos}} {{qualifier</Finnish>
    <Finnish>liitto}} {{qualifier</Finnish>
    <French>union</French>
    <Galician>unión</Galician>
    <Georgian>კავშირი</Georgian>
    <German>Vereinigung</German>
    <German>Union</German>
    <Greek>ένωση</Greek>
    <Greek>σύνδεσμος</Greek>
    <Hindi>संघ</Hindi>
    <Hindi>यूनियन</Hindi>
    <Hungarian>unió</Hungarian>
    <Indonesian>uni</Indonesian>
    <Irish>aontas</Irish>
    <Italian>unione</Italian>
    <Japanese>結合</Japanese>
    <Japanese>連邦</Japanese>
    <Japanese>聯盟</Japanese>
    <Japanese>同盟</Japanese>
    <Kazakh>одақ</Kazakh>
    <Kazakh>бірлік</Kazakh>
    <Korean>연맹</Korean>
    <Korean>동맹</Korean>
    <Lao>ສະຫະພາບ</Lao>
    <Latin>adūnātiō</Latin>
    <Latin>uniō</Latin>
    <Latvian>savienība</Latvian>
    <Lithuanian>sąjunga</Lithuanian>
    <Macedonian>сојуз</Macedonian>
    <Macedonian>унија</Macedonian>
    <Malay>kesatuan</Malay>
    <Norwegian>union</Norwegian>
    <Persian>اتحاد</Persian>
    <Polish>unia</Polish>
    <Polish>związek</Polish>
    <Polish>sojusz</Polish>
    <Portuguese>união</Portuguese>
    <Portuguese>junção</Portuguese>
    <Romanian>unire</Romanian>
    <Romanian>unitate</Romanian>
    <Romanian>uniune</Romanian>
    <Russian>сою́з</Russian>
    <Russian>соедине́ние</Russian>
    <Russian>объедине́ние</Russian>
    <Russian>слия́ние</Russian>
    <Slovak>únia</Slovak>
    <Slovak>zväz</Slovak>
    <Slovak>sväz</Slovak>
    <Slovene>unija</Slovene>
    <Spanish>unión</Spanish>
    <Swedish>union</Swedish>
    <Tajik>иттиҳод</Tajik>
    <Tatar>бердәмлек</Tatar>
    <Tatar>берлек</Tatar>
    <Thai>สหภาพ</Thai>
    <Turkish>birlik</Turkish>
    <Turkmen>ittifoq</Turkmen>
    <Turkmen>birlik</Turkmen>
    <Ukrainian>сою́з</Ukrainian>
    <Urdu>اتحاد</Urdu>
    <Uzbek>ittifoq</Uzbek>
    <Vietnamese>liên minh</Vietnamese>
    <Vietnamese>liên bang</Vietnamese>
    <Yiddish>פֿאַראיין</Yiddish>
    <Armenian>միություն</Armenian>
    <Bulgarian>съю́з</Bulgarian>
    <Czech>svaz</Czech>
    <Czech>svazek</Czech>
    <Czech>unie</Czech>
    <Danish>forening</Danish>
    <Danish>union</Danish>
    <Finnish>liitto</Finnish>
    <Galician>unión</Galician>
    <Georgian>კავშირი</Georgian>
    <Georgian>გაერთიანება</Georgian>
    <German>Vereinigung</German>
    <German>Union</German>
    <Greek>ένωση</Greek>
    <Greek>σύνδεσμος</Greek>
    <Indonesian>serikat</Indonesian>
    <Irish>aontas</Irish>
    <Japanese>ja</Japanese>
    <Japanese>ja</Japanese>
    <Khmer>សហពលកម្ម</Khmer>
    <Khmer>សង្គតិ</Khmer>
    <Latin>societās</Latin>
    <Latin>ūniō</Latin>
    <Persian>اتحادیه</Persian>
    <Portuguese>união</Portuguese>
    <Romanian>uniune</Romanian>
    <Russian>сою́з</Russian>
    <Russian>соедине́ние</Russian>
    <Russian>объедине́ние</Russian>
    <Scottish>aonadh</Scottish>
    <Spanish>unión</Spanish>
    <Tagalog>kaisahan</Tagalog>
    <Yiddish>פֿאַרבאַנד</Yiddish>
    <Yiddish>פֿאַראיין</Yiddish>
    <Finnish>liitos</Finnish>
    <Greek>αρμός</Greek>
    <Greek>άρθρωση</Greek>
    <Greek>ένωση</Greek>
    <Greek>σύνδεσμος</Greek>
    <Japanese>ユニオン継ぎ手</Japanese>
    <Russian>му́фта</Russian>
    <Swahili>shirikisho</Swahili>
    <Armenian>միավորում</Armenian>
    <Czech>sjednocení</Czech>
    <Danish>foreningsmængde</Danish>
    <Dutch>vereniging</Dutch>
    <Esperanto>kunaĵo</Esperanto>
    <Finnish>yhdiste</Finnish>
    <Finnish>unioni</Finnish>
    <French>réunion</French>
    <German>Vereinigung</German>
    <German>Vereinigungsmenge</German>
    <Hebrew>איחוד</Hebrew>
    <Icelandic>sammengi</Icelandic>
    <Irish>aontas</Irish>
    <Italian>unione</Italian>
    <Japanese>和集合</Japanese>
    <Polish>suma (zbiór</Polish>
    <Polish>suma mnogościowy</Polish>
    <Portuguese>união</Portuguese>
    <Russian>объедине́ние мно́жеств</Russian>
    <Spanish>unión</Spanish>
    <Swahili>shirikisho</Swahili>
    <Swedish>union</Swedish>
    <Tagalog>kaisahan</Tagalog>
    <Armenian>միություն</Armenian>
    <Finnish>avioliitto</Finnish>
    <Finnish>liitto</Finnish>
    <Greek>σύζευξη</Greek>
    <Greek>γάμος</Greek>
    <Japanese>結婚</Japanese>
    <Portuguese>matrimónio</Portuguese>
    <Portuguese>matrimônio</Portuguese>
    <Russian>сою́з</Russian>
    <Russian>бра́чный сою́з</Russian>
    <Russian>брак</Russian>
    <Russian>бракосочета́ние</Russian>
    <Swahili>shirikisho</Swahili>
    <Swedish>förening</Swedish>
    <Dutch>gemeenschap</Dutch>
    <Finnish>yhdyntä</Finnish>
    <German>Vereinigung</German>
    <Greek>ένωση</Greek>
    <Greek>συνουσία</Greek>
    <Indonesian>penyatuan</Indonesian>
    <Japanese>性交</Japanese>
    <Portuguese>sexo</Portuguese>
    <Russian>сноше́ние</Russian>
    <Russian>совокупле́ние</Russian>
    <Swahili>shirikisho</Swahili>
    <Japanese>共用体</Japanese>
    <Russian>объедине́ние</Russian>
    <Arabic>اِتِّحَاد</Arabic>
    <Dutch>unie</Dutch>
    <French>union</French>
    <German>Union</German>
    <Hungarian>egyesülés</Hungarian>
    <Icelandic>samband</Icelandic>
    <Italian>unione</Italian>
    <Korean>연맹</Korean>
    <Serbo-Croatian>savez</Serbo-Croatian>
    <Swahili>shirikisho</Swahili>
    <Swedish>union</Swedish>
  </translations>
</page>