﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unitarian</title>
  <english>
    <meaning>One who denies the doctrine of the Trinity, believing    that God exists only in one person; a unipersonalist; also, one of a    denomination of Christians holding this belief.</meaning>
    <meaning>One who rejects the principle of dualism.</meaning>
    <meaning>A monotheist.</meaning>
    <meaning>Of or pertaining to Unitarians, or their doctrines.</meaning>
  </english>
  <translations>
    <Catalan>unitari</Catalan>
  </translations>
</page>