﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>universally</title>
  <english>
    <meaning>In a universal manner; without exception; as, God's    laws are universally binding on his creatures.</meaning>
  </english>
</page>