﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unjust</title>
  <english>
    <meaning>Acting contrary to the standard of right; not animated or    controlled by justice; false; dishonest; as, an unjust man or judge.</meaning>
    <meaning>Contrary to justice and right; prompted by a spirit of    injustice; wrongful; as, an unjust sentence; an unjust demand; an    unjust accusation.</meaning>
  </english>
  <translations>
    <Arabic>ظَالِم</Arabic>
    <Armenian>անարդար</Armenian>
    <Aromanian>nidreptu</Aromanian>
    <Asturian>inxustu</Asturian>
    <Catalan>injust</Catalan>
  </translations>
</page>