﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unlaid</title>
  <english>
    <meaning>Not laid or placed; not fixed.</meaning>
    <meaning>Not allayed; not pacified; not laid finally to rest.</meaning>
    <meaning>Not laid out, as a corpse.</meaning>
  </english>
</page>