﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unless</title>
  <english>
    <meaning>Upon any less condition than (the fact or thing stated    in the sentence or clause which follows); if not; supposing that not;    if it be not; were it not that; except; as, we shall fail unless we are    industrious.</meaning>
  </english>
  <translations>
    <Afrikaans>tensy</Afrikaans>
    <Albanian>po të mos</Albanian>
    <Amharic>በስተቀር</Amharic>
    <Arabic>إِلَّا</Arabic>
    <Arabic>إِلَّا إِذَا</Arabic>
    <Armenian>եթե չ-</Armenian>
    <Azeri>əgər</Azeri>
    <Basque>salbu</Basque>
    <Bulgarian>освен ако</Bulgarian>
    <Burmese>မဟုတ်လျှင်</Burmese>
    <Catalan>a menys que</Catalan>
    <Catalan>llevat que</Catalan>
    <Catalan>tret que</Catalan>
    <Catalan>fora que</Catalan>
    <Czech>dokud ne</Czech>
    <Danish>medmindre</Danish>
    <Danish>undtagen</Danish>
    <Dutch>tenzij</Dutch>
    <Esperanto>kondiĉe</Esperanto>
    <Finnish>ellei</Finnish>
    <Finnish>jollei</Finnish>
    <French>à moins que</French>
    <French>sauf si</French>
    <Georgian>თუ არ</Georgian>
    <German>wenn nicht</German>
    <German>es sei denn</German>
    <Greek>εκτός αν</Greek>
    <Greek>παρά μόνο αν</Greek>
    <Gujarati>જ્યાં સુધી</Gujarati>
    <Hawaiian>ke ole</Hawaiian>
    <Hebrew>he</Hebrew>
    <Hindi>जब तक</Hindi>
    <Hungarian>hacsak nem</Hungarian>
    <Hungarian>kivéve ha</Hungarian>
    <Icelandic>nema</Icelandic>
    <Indonesian>kecuali</Indonesian>
    <Irish>mura</Irish>
    <Italian>a meno che</Italian>
    <Italian>se non</Italian>
    <Khmer>លុះត្រាតែ</Khmer>
    <Latin>nisi</Latin>
    <Malay>melainkan</Malay>
    <Ngazidja>illa</Ngazidja>
    <Norwegian>hvis ikke</Norwegian>
    <Novial>exept si</Novial>
    <Persian>مگر اینکه</Persian>
    <Polish>chyba że</Polish>
    <Portuguese>a menos que</Portuguese>
    <Portuguese>a não ser que</Portuguese>
    <Russian>е́сли не</Russian>
    <Russian>ра́зве что</Russian>
    <Serbo-Croatian>osim ako</Serbo-Croatian>
    <Serbo-Croatian>ukoliko ne</Serbo-Croatian>
    <Serbo-Croatian>ako ne</Serbo-Croatian>
    <Sinhalese>නම් මිස</Sinhalese>
    <Slovene>razen če</Slovene>
    <Spanish>a menos que</Spanish>
    <Spanish>a no ser que</Spanish>
    <Swedish>såvida ej</Swedish>
    <Telugu>తప్ప</Telugu>
    <Ukrainian>я́кщо не</Ukrainian>
    <Welsh>oni</Welsh>
    <Yiddish>סײַדן</Yiddish>
  </translations>
</page>