﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unlike</title>
  <english>
    <meaning>Not like; dissimilar; diverse; having no resemblance; as,    the cases are unlike.</meaning>
    <meaning>Not likely; improbable; unlikely.</meaning>
  </english>
  <translations>
    <Arabic>عَلَى عَكْس</Arabic>
    <Arabic>بِخِلَاف</Arabic>
    <Catalan>a diferència de</Catalan>
    <Finnish>toisin kuin</Finnish>
    <Galician>a diferenza de</Galician>
    <Spanish>a diferencia de</Spanish>
    <Finnish>toisin kuin</Finnish>
  </translations>
</page>