﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unlimited</title>
  <english>
    <meaning>Not limited; having no bounds; boundless; as, an    unlimited expanse of ocean.</meaning>
    <meaning>Undefined; indefinite; not bounded by proper exceptions;    as, unlimited terms.</meaning>
    <meaning>Unconfined; not restrained; unrestricted.</meaning>
  </english>
  <translations>
    <Catalan>il·limitat</Catalan>
    <Czech>neomezený</Czech>
    <Finnish>rajoittamaton</Finnish>
    <Finnish>rajaton</Finnish>
    <French>illimité</French>
    <Galician>ilimitado</Galician>
    <Georgian>უსაზღვრო</Georgian>
    <Georgian>შეუზღუდავი</Georgian>
    <Georgian>საზღვარდაუდებელი</Georgian>
    <German>unbeschränkt</German>
    <German>unbegrenzt</German>
    <Greek>απεριόριστος</Greek>
    <Hungarian>végtelen</Hungarian>
    <Irish>neamhtheoranta</Irish>
    <Italian>illimitato</Italian>
    <Japanese>果てしない</Japanese>
    <Japanese>無限</Japanese>
    <Japanese>無制限</Japanese>
    <Macedonian>неограничен</Macedonian>
    <Portuguese>ilimitado</Portuguese>
    <Romanian>nelimitat</Romanian>
    <Romanian>nemărginit</Romanian>
    <Romanian>nelimitată</Romanian>
    <Russian>неограни́ченный</Russian>
    <Russian>безграни́чный</Russian>
    <Spanish>ilimitado</Spanish>
    <Swedish>obegränsad</Swedish>
  </translations>
</page>