﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unmask</title>
  <english>
    <meaning>To strip of a mask or disguise; to lay open; to expose.</meaning>
    <meaning>To put off a mask.</meaning>
  </english>
  <translations>
    <Catalan>desemmarcar</Catalan>
    <Finnish>paljastaa</Finnish>
    <French>démasquer</French>
    <Italian>smascherare</Italian>
    <Serbo-Croatian>raskrinkati</Serbo-Croatian>
    <Spanish>desenmascarar</Spanish>
    <Swedish>avmaskera</Swedish>
    <Turkish>Birisinin maskesini düşürmek</Turkish>
    <Armenian>դիմակազերծել</Armenian>
    <Catalan>desemmarcar</Catalan>
    <Finnish>paljastaa</Finnish>
    <French>révéler</French>
    <French>dévoiler</French>
    <French>démasquer</French>
    <Italian>smascherare</Italian>
    <Italian>palesare</Italian>
    <Italian>scoprire</Italian>
    <Serbo-Croatian>raskrinkati</Serbo-Croatian>
    <Spanish>descubrir</Spanish>
    <Spanish>revelar</Spanish>
    <Spanish>demostrar</Spanish>
    <Swedish>avmaskera</Swedish>
    <Catalan>desemmarcar-se</Catalan>
    <Finnish>paljastaa}} ({{t</Finnish>
    <French>démasquer</French>
    <Italian>smascherarsi</Italian>
    <Spanish>desenmascararse</Spanish>
    <Swedish>ta av sin mask</Swedish>
    <Turkish>Birisinin maskesini düşürmek</Turkish>
    <Dutch>ontmaskeren</Dutch>
  </translations>
</page>