﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unpleasant</title>
  <english>
    <meaning>Not pleasant; not amiable or agreeable; displeasing;    offensive.</meaning>
  </english>
  <translations>
    <Catalan>desagradable</Catalan>
  </translations>
</page>