﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unreasonable</title>
  <english>
    <meaning>Not reasonable; irrational; immoderate; exorbitant.</meaning>
  </english>
  <translations>
    <German>unvernünftig</German>
    <Italian>irragionevole</Italian>
    <Polish>nierozsądny</Polish>
    <Portuguese>insensato</Portuguese>
    <Romanian>nerezonabil</Romanian>
    <Russian>неразу́мный</Russian>
    <Spanish>irrazonable</Spanish>
    <Swedish>orimlig</Swedish>
    <Telugu>నిష్కారణము</Telugu>
    <Welsh>afresymol</Welsh>
  </translations>
</page>