﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unreliable</title>
  <english>
    <meaning>Not reliable; untrustworthy. See Reliable.</meaning>
  </english>
  <translations>
    <Albanian>i pasigurt</Albanian>
    <Basque>ganoragabe</Basque>
    <Basque>ganorabako</Basque>
    <Czech>nespolehlivý</Czech>
    <Danish>upålidelig</Danish>
    <Dutch>onbetrouwbaar</Dutch>
    <French>non-fiable</French>
    <German>unzuverlässig</German>
    <Haitian>infidèl</Haitian>
    <Icelandic>óáreiðanlegur</Icelandic>
    <Irish>abhógach</Irish>
    <Irish>ainfhéichiúnta</Irish>
    <Irish>feillbhéasach</Irish>
    <Irish>neamhchoinníollach</Irish>
    <Irish>neamhiontaofa</Irish>
    <Irish>neamh-mhuiníneach</Irish>
    <Italian>inaffidabile</Italian>
    <Maori>kahurakiraki</Maori>
    <Maori>māngina</Maori>
    <Maori>hārakiraki</Maori>
    <Maori>hurori</Maori>
    <Maori>kōnukenuke</Maori>
    <Maori>kahurangi</Maori>
    <Maori>māngina</Maori>
    <Maori>mōngina</Maori>
    <Maori>hārekereke</Maori>
    <Polish>nierzetelny</Polish>
    <Portuguese></Portuguese>
  </translations>
</page>