﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unripe</title>
  <english>
    <meaning>Not ripe; as, unripe fruit.</meaning>
    <meaning>Developing too early; premature.</meaning>
  </english>
  <translations>
    <Armenian>խակ</Armenian>
    <Burmese>စိမ်း</Burmese>
    <Czech>nezralý</Czech>
    <Dolgan>буспатак</Dolgan>
    <Italian>acerbo</Italian>
    <Lezgi>кал</Lezgi>
    <Maori>kaiota</Maori>
    <Maori>kānewha</Maori>
    <Maori>mata}} {{qualifier</Maori>
    <Pashto>اوم</Pashto>
    <Persian>کال</Persian>
    <Persian>نارس</Persian>
    <Persian>روچه</Persian>
    <Swedish>omogen</Swedish>
    <Pashto>اوم</Pashto>
    <Swedish>omogen</Swedish>
  </translations>
</page>