﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unsaturated</title>
  <english>
    <meaning>Capable of absorbing or dissolving to a greater    degree; as, an unsaturated solution.</meaning>
    <meaning>Capable of taking up, or of uniting with, certain    other elements or compounds, without the elimination of any side    product; thus, aldehyde, ethylene, and ammonia are unsaturated.</meaning>
  </english>
  <translations>
    <Dutch>onverzadigd</Dutch>
    <French>insaturé</French>
    <German>ungesättigt</German>
    <Greek>ακόρεστος</Greek>
    <Irish>neamhsháithithe</Irish>
    <Italian>insaturo</Italian>
    <Japanese>不飽和</Japanese>
    <Russian>ненасы́щенный</Russian>
    <Spanish>insaturado</Spanish>
    <Spanish>no}} {{t+</Spanish>
    <Swedish>omättad</Swedish>
    <Dutch>onverzadigd</Dutch>
    <Finnish>tyydyttymätön</Finnish>
    <French>insaturé</French>
    <German>ungesättigt</German>
    <Greek>ακόρεστος</Greek>
    <Irish>neamhsháithithe</Irish>
    <Italian>insaturo</Italian>
    <Russian>ненасы́щенный</Russian>
    <Spanish>insaturado</Spanish>
    <Spanish>no}} {{t+</Spanish>
    <Swedish>omättad</Swedish>
    <Dutch>onverzadigd</Dutch>
    <French>insaturé</French>
    <German>ungesättigt</German>
    <Irish>neamhsháithithe</Irish>
    <Russian>ненасы́щенный</Russian>
    <Spanish>insaturado</Spanish>
    <Spanish>no}} {{t+</Spanish>
    <Swedish>omättad</Swedish>
  </translations>
</page>