﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unstable</title>
  <english>
    <meaning>Not stable; not firm, fixed, or constant; subject to    change or overthrow.</meaning>
  </english>
  <translations>
    <Asturian>inestable</Asturian>
    <Catalan>inestable</Catalan>
    <Dutch>instabiel</Dutch>
    <Esperanto>nestabila</Esperanto>
    <Finnish>epävakaa</Finnish>
    <French>instable</French>
    <Galician>inestable</Galician>
    <Galician>inestábel</Galician>
    <Georgian>არამყარი</Georgian>
    <Georgian>ცვალებადი</Georgian>
    <German>instabil</German>
    <German>labil</German>
    <Indonesian>labil</Indonesian>
    <Italian>instabile</Italian>
    <Maori>takahuirangi</Maori>
    <Maori>whakaroiroi</Maori>
    <Maori>koritaka</Maori>
    <Persian>ناپایدار</Persian>
    <Portuguese>instável</Portuguese>
    <Romanian>instabil</Romanian>
    <Romanian>inconstant</Romanian>
    <Romanian>variabil</Romanian>
    <Russian>неусто́йчивый</Russian>
    <Spanish>inestable</Spanish>
    <Tajik>нопойдор</Tajik>
    <French>instable</French>
    <Italian>instabile</Italian>
    <Portuguese>instável</Portuguese>
    <Spanish>inestable</Spanish>
    <Spanish>instable</Spanish>
  </translations>
</page>