﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>unwind</title>
  <english>
    <meaning>To wind off; to loose or separate, as what or convolved;    to untwist; to untwine; as, to unwind thread; to unwind a ball of yarn.</meaning>
    <meaning>To disentangle.</meaning>
    <meaning>To be or become unwound; to be capable of being unwound    or untwisted.</meaning>
  </english>
  <translations>
    <Finnish>purkaa</Finnish>
    <French>dérouler</French>
    <French>débobiner</French>
    <German>abwickeln</German>
    <German>loswickeln</German>
    <German>abspulen</German>
    <German>abdocken}} {{qualifier</German>
    <Hungarian>legombolyít</Hungarian>
    <Romanian>deșira</Romanian>
    <Spanish>desenrollar</Spanish>
    <Finnish>avata</Finnish>
    <French>démêler</French>
    <German>entwirren</German>
    <Turkish>çözmek</Turkish>
    <Finnish>rentoutua</Finnish>
    <French>décompresser</French>
    <German>abschalten}} {{qualifier</German>
    <German>sich entspannen</German>
    <Hungarian>ellazul</Hungarian>
    <Portuguese>espairecer</Portuguese>
    <Spanish>relajarse</Spanish>
    <Swedish>varva ner</Swedish>
    <Turkish>gevşemek</Turkish>
    <Turkish>rahatlamak</Turkish>
    <Finnish>purkautua</Finnish>
    <French>défaire</French>
    <German>sich abwickeln</German>
    <Dutch>afwikkelen</Dutch>
  </translations>
</page>