﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>upland</title>
  <english>
    <meaning>High land; ground elevated above the meadows and intervals    which lie on the banks of rivers, near the sea, or between hills; land    which is generally dry; -- opposed to lowland, meadow, marsh, swamp,    interval, and the like.</meaning>
    <meaning>The country, as distinguished from the neighborhood of    towns.</meaning>
    <meaning>Of or pertaining to uplands; being on upland; high in    situation; as, upland inhabitants; upland pasturage.</meaning>
    <meaning>Pertaining to the country, as distinguished from the    neighborhood of towns; rustic; rude; unpolished.</meaning>
  </english>
  <translations>
    <Finnish>ylänkö</Finnish>
    <Irish>ardtalamh</Irish>
    <Irish>talamh ard</Irish>
    <Scottish>mullach</Scottish>
  </translations>
</page>