﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>uproar</title>
  <english>
    <meaning>Great tumult; violent disturbance and noise; noisy    confusion; bustle and clamor.</meaning>
    <meaning>To throw into uproar or confusion.</meaning>
    <meaning>To make an uproar.</meaning>
  </english>
</page>