﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>upstream</title>
  <english>
    <meaning>Toward the higher part of a stream; against the    current.</meaning>
  </english>
  <translations>
    <Danish>opstrøms</Danish>
    <Dutch>stroomopwaarts</Dutch>
    <French>à contre-courant}} (vers la cime)</French>
    <French>en amont</French>
    <German>flussaufwärts</German>
    <Japanese>川上</Japanese>
    <Portuguese>montante</Portuguese>
    <Romanian>la deal</Romanian>
    <Romanian>în amonte</Romanian>
    <Romanian>în susul apei</Romanian>
    <Romanian>în contra-curent</Romanian>
    <Scottish>ris an t-sruth</Scottish>
    <Swedish>uppströms</Swedish>
  </translations>
</page>