﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>urinate</title>
  <english>
    <meaning>To discharge urine; to make water.</meaning>
  </english>
  <translations>
    <Arabic>تَبَوَّلَ</Arabic>
    <Arabic>بَالَ</Arabic>
    <Armenian>միզել</Armenian>
    <Asturian>mexar</Asturian>
    <Asturian>deburar</Asturian>
    <Belarusian>мачы́цца</Belarusian>
    <Burmese>ဆီးသွား</Burmese>
    <Burmese>ကျင်ငယ်စွန့်</Burmese>
    <Burmese>သေးပေါက်</Burmese>
    <Burmese>အခင်းလေးသွား</Burmese>
    <Burmese>အပေါ့သွား</Burmese>
    <Catalan>orinar</Catalan>
    <Czech>močit</Czech>
    <Dalmatian>miur</Dalmatian>
    <Danish>urinere</Danish>
    <Danish>tisse</Danish>
    <Dutch>urineren</Dutch>
    <Dutch>plassen</Dutch>
    <Egyptian>wsn</Egyptian>
    <Esperanto>urini</Esperanto>
    <Finnish>virtsata</Finnish>
    <French>uriner</French>
    <German>urinieren</German>
    <German>harnen</German>
    <Greek>ουρώ</Greek>
    <Hebrew>הִשְׁתִּין</Hebrew>
    <Ido>urinifar</Ido>
    <Italian>orinare</Italian>
    <Italian>urinare</Italian>
    <Italian>liberarsi</Italian>
    <Japanese>排尿</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>放尿</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Japanese>小便</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Khmer>នោម</Khmer>
    <Kurdish>mîstin</Kurdish>
    <Kurdish>mîz kirin</Kurdish>
    <Latin>mingo</Latin>
    <Malay>berkemih</Malay>
    <Malay>berkencing</Malay>
    <Persian>ادرار کردن</Persian>
    <Polish>oddać mocz</Polish>
    <Polish>oddawać mocz</Polish>
    <Portuguese>urinar</Portuguese>
    <Portuguese>mijar</Portuguese>
    <Quechua>ispay</Quechua>
    <Romanian>urina</Romanian>
    <Russian>мочи́ться</Russian>
    <Russian>пи́сать}} {{qualifier</Russian>
    <Russian>си́кать}} {{qualifier</Russian>
    <Russian>ссать</Russian>
    <Scottish>mùin</Scottish>
    <Spanish>orinar</Spanish>
    <Swedish>urinera</Swedish>
    <Swedish>kissa}} {{qualifier</Swedish>
    <Swedish>pissa}} {{qualifier</Swedish>
    <Swedish>slå en drill}} {{qualifier</Swedish>
    <Swedish>göra nummer ett}} {{qualifier</Swedish>
    <Thai>ปัสสาวะ</Thai>
    <Thai>ฉี่</Thai>
    <Turkish>işemek</Turkish>
    <Ukrainian>мочи́тися</Ukrainian>
    <Volapük>yurinön</Volapük>
    <Volapük>vo</Volapük>
  </translations>
</page>