﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>useful</title>
  <english>
    <meaning>Full of use, advantage, or profit; producing, or having    power to produce, good; serviceable for any end or object; helpful    toward advancing any purpose; beneficial; profitable; advantageous; as,    vessels and instruments useful in a family; books useful for    improvement; useful knowledge; useful arts.</meaning>
  </english>
  <translations>
    <Afrikaans>geskikt</Afrikaans>
    <Albanian>dobishëm</Albanian>
    <Arabic>مُفِيد</Arabic>
    <Arabic>نَافِع</Arabic>
    <Asturian>útil</Asturian>
    <Azeri>lazımlı</Azeri>
    <Bengali>tr=byabohar joggo</Bengali>
    <Bulgarian>поле́зен</Bulgarian>
    <Catalan>útil</Catalan>
    <Czech>užitečný</Czech>
    <Danish>nyttig</Danish>
    <Dutch>nuttig</Dutch>
    <Dutch>bruikbaar</Dutch>
    <Dutch>dienstig</Dutch>
    <Esperanto>utila</Esperanto>
    <Estonian>kasulik</Estonian>
    <Faroese>nýttigur</Faroese>
    <Finnish>hyödyllinen</Finnish>
    <Finnish>käytännöllinen</Finnish>
    <French>utile</French>
    <Galician>útil</Galician>
    <Georgian>სასარგებლო</Georgian>
    <Georgian>მარგებელი</Georgian>
    <Georgian>გამოსადეგი</Georgian>
    <Georgian>ვარგისი</Georgian>
    <German>nützlich</German>
    <Greek>χρήσιμος</Greek>
    <Haitian>itil</Haitian>
    <Hebrew>שִׁמּוּשִׁי</Hebrew>
    <Hindi>tr=upayogi</Hindi>
    <Hungarian>hasznos</Hungarian>
    <Icelandic>gagnlegur</Icelandic>
    <Ido>utila</Ido>
    <Indonesian>berguna</Indonesian>
    <Irish>úsáideach</Irish>
    <Italian>utile</Italian>
    <Japanese>有用</Japanese>
    <Japanese>便利</Japanese>
    <Japanese>ja</Japanese>
    <Korean>도움이 되는</Korean>
    <Lao>ທົ່ວໄປ</Lao>
    <Latin>utilis</Latin>
    <Latvian>derīgs</Latvian>
    <Lithuanian>naudingas</Lithuanian>
    <Malay>berguna</Malay>
    <Maori>whaihua</Maori>
    <Mongolian>хэрэгтэй</Mongolian>
    <Norwegian>nyttig</Norwegian>
    <Old>nytt</Old>
    <Papiamentu>útil</Papiamentu>
    <Persian>سودمند</Persian>
    <Persian>مفید</Persian>
    <Polish>pożyteczny</Polish>
    <Portuguese>útil</Portuguese>
    <Romanian>util</Romanian>
    <Romanian>folositor</Romanian>
    <Romanian>trebuincios</Romanian>
    <Russian>поле́зный</Russian>
    <Russian>приго́дный</Russian>
    <Russian>ru</Russian>
    <Russian>ru</Russian>
    <Scottish>goireasach</Scottish>
    <Slovak>užitočný</Slovak>
    <Slovene>uporaben</Slovene>
    <Southern>тузалу</Southern>
    <Spanish>útil</Spanish>
    <Swahili>faida</Swahili>
    <Swedish>nyttig</Swedish>
    <Swedish>användbar</Swedish>
    <Tagalog>makabuluhan</Tagalog>
    <Tagalog>may bisa</Tagalog>
    <Telugu>ఉపయోగకరము</Telugu>
    <Thai>ที่มีประโยชน์</Thai>
    <Turkish>faydalı</Turkish>
    <Turkish>yararlı</Turkish>
    <Tuvaluan>aogaa</Tuvaluan>
    <Ukrainian>кори́сний</Ukrainian>
    <Uyghur>bolmaq</Uyghur>
    <Vietnamese>có ích</Vietnamese>
    <Welsh>buddiol</Welsh>
    <West>nuttich</West>
    <Yiddish>tr=nusik</Yiddish>
    <Yiddish>נוצלעך</Yiddish>
    <Yiddish>ניצלעך</Yiddish>
  </translations>
</page>