﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>usefulness</title>
  <english>
    <meaning>The quality or state of being useful; utility;    serviceableness; advantage.</meaning>
  </english>
  <translations>
    <Catalan>utilitat</Catalan>
    <Czech>užitečnost</Czech>
    <Dutch>bruikbaarheid</Dutch>
    <Esperanto>utilo</Esperanto>
    <Esperanto>utileco</Esperanto>
    <Finnish>hyödyllisyys</Finnish>
    <French>utilité</French>
    <Galician>utilidade</Galician>
    <Georgian>ვარგისობა</Georgian>
    <Georgian>გამოყენებადობა</Georgian>
    <German>Nützlichkeit</German>
    <Greek>χρησιμότητα</Greek>
    <Hindi>उपयोगिता</Hindi>
    <Icelandic>gagnsemi</Icelandic>
    <Japanese>有用性</Japanese>
    <Mwali>maana</Mwali>
    <Polish>użyteczność</Polish>
    <Portuguese>utilidade</Portuguese>
    <Romanian>utilitate</Romanian>
    <Russian>поле́зность</Russian>
    <Spanish>utilidad</Spanish>
  </translations>
</page>