﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>user</title>
  <english>
    <meaning>One who uses.</meaning>
    <meaning>Enjoyment of property; use.</meaning>
  </english>
  <translations>
    <Arabic>مُسْتَخْدِم</Arabic>
    <Arabic>مُسْتَعْمِل</Arabic>
    <Armenian>օգտվող</Armenian>
    <Asturian>usuariu</Asturian>
    <Basque>erabiltzaile</Basque>
    <Catalan>usuari</Catalan>
    <Czech>spotřebitel</Czech>
    <Czech>uživatel</Czech>
    <Danish>bruger</Danish>
    <Danish>konsument</Danish>
    <Dutch>gebruiker</Dutch>
    <Dutch>gebruikster</Dutch>
    <Esperanto>uzanto</Esperanto>
    <Estonian>tarbija</Estonian>
    <Finnish>käyttäjä</Finnish>
    <Finnish>kuluttaja</Finnish>
    <French>consommateur</French>
    <French>utilisateur</French>
    <Galician>usuario</Galician>
    <Georgian>მომხმარებელი</Georgian>
    <German>Benutzer</German>
    <German>Verbraucher</German>
    <Greek>χρήστης</Greek>
    <Greek>χρήστρια</Greek>
    <Hungarian>felhasználó</Hungarian>
    <Hungarian>használó</Hungarian>
    <Icelandic>notandi</Icelandic>
    <Ido>uzanto</Ido>
    <Ido>uzero</Ido>
    <Indonesian>konsumen</Indonesian>
    <Interlingua>usator</Interlingua>
    <Italian>utente</Italian>
    <Japanese>使用者</Japanese>
    <Japanese>ユーザー</Japanese>
    <Japanese>ユーザ</Japanese>
    <Japanese>利用者</Japanese>
    <Latin>utens</Latin>
    <Latvian>lietotājs</Latvian>
    <Latvian>jūzeris</Latvian>
    <Lithuanian>naudotojas</Lithuanian>
    <Lojban>pilno</Lojban>
    <Macedonian>корисник</Macedonian>
    <Macedonian>потрошувач</Macedonian>
    <Malay>pengguna</Malay>
    <Persian>کاربر</Persian>
    <Polish>użytkownik</Polish>
    <Polish>użytkowniczka</Polish>
    <Portuguese>consumidor</Portuguese>
    <Portuguese>usuário</Portuguese>
    <Portuguese>utilizador</Portuguese>
    <Romanian>utilizator</Romanian>
    <Romanian>consumator</Romanian>
    <Romansch>utilisader</Romansch>
    <Russian>потреби́тель</Russian>
    <Russian>потреби́тельница</Russian>
    <Russian>клие́нт</Russian>
    <Scots>uiser</Scots>
    <Scottish>cleachdaiche</Scottish>
    <Slovene>uporabnik</Slovene>
    <Spanish>usuario</Spanish>
    <Swahili>mtumiaji</Swahili>
    <Swedish>användare</Swedish>
    <Swedish>brukare</Swedish>
    <Turkish>tüketici</Turkish>
    <Turkish>kullanıcı</Turkish>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Zazaki>xerckar</Zazaki>
    <Zazaki>karber</Zazaki>
    <Danish>misbruger</Danish>
    <Dutch>druggebruiker</Dutch>
    <Estonian>väärtarbija</Estonian>
    <Finnish>väärinkäyttäjä</Finnish>
    <Finnish>käyttäjä</Finnish>
    <German>Drogenkonsument</German>
    <Greek>χρήστης ναρκωτικών</Greek>
    <Greek>χρήστρια ναρκωτικών</Greek>
    <Hungarian>drogfogyasztó</Hungarian>
    <Icelandic>eiturlyfjanotandi</Icelandic>
    <Icelandic>dópisti</Icelandic>
    <Latvian>narkomāns</Latvian>
    <Persian>معتاد</Persian>
    <Portuguese>usuário</Portuguese>
    <Romanian>narcoman</Romanian>
    <Romanian>toxicoman</Romanian>
    <Swahili>mlanguzi</Swahili>
    <Swedish>brukare</Swedish>
    <Swedish>missbrukare</Swedish>
    <Zazaki>kar kerdox</Zazaki>
    <Afrikaans>gebruiker</Afrikaans>
    <Albanian>përdorues</Albanian>
    <Amharic>አባል</Amharic>
    <Arabic>مُسْتَخْدِم</Arabic>
    <Arabic>مُسْتَعْمِل</Arabic>
    <Armenian>օգտվող</Armenian>
    <Armenian>օգտագեր</Armenian>
    <Asturian>usuariu</Asturian>
    <Azeri>işlədici</Azeri>
    <Basque>erabiltzaile</Basque>
    <Belarusian>карыста́льнік</Belarusian>
    <Bengali>ব্যবহারকারী</Bengali>
    <Bulgarian>потреби́тел</Bulgarian>
    <Burmese>သုံးစွဲသူ</Burmese>
    <Catalan>usuari</Catalan>
    <Crimean>qullanıcı</Crimean>
    <Czech>uživatel</Czech>
    <Danish>bruger</Danish>
    <Dutch>gebruiker</Dutch>
    <Dutch>gebruikster</Dutch>
    <Esperanto>uzanto</Esperanto>
    <Estonian>kasutaja</Estonian>
    <Finnish>käyttäjä</Finnish>
    <Finnish>operaattori</Finnish>
    <French>utilisateur</French>
    <French>utilisatrice</French>
    <Galician>usuario</Galician>
    <Georgian>მომხმარებელი</Georgian>
    <German>Benutzer</German>
    <German>Benutzerin</German>
    <German>Anwender</German>
    <Greek>χρήστης</Greek>
    <Greek>χρήστρια</Greek>
    <Hebrew>מִשְׁתַּמֵּשׁ</Hebrew>
    <Hindi>सदस्य</Hindi>
    <Hungarian>felhasználó</Hungarian>
    <Icelandic>tölvunotandi</Icelandic>
    <Icelandic>notandi</Icelandic>
    <Ido>uzanto</Ido>
    <Indonesian>pengguna</Indonesian>
    <Interlingua>usator</Interlingua>
    <Italian>utente</Italian>
    <Japanese>ユーザー</Japanese>
    <Japanese>ユーザ</Japanese>
    <Japanese>利用者</Japanese>
    <Kalmyk>олзлач</Kalmyk>
    <Karakalpak>paydalanıwshı</Karakalpak>
    <Kazakh>қатысушы</Kazakh>
    <Kazakh>пайдаланушы</Kazakh>
    <Khmer>អ្នកប្រើប្រាស់</Khmer>
    <Korean>사용자</Korean>
    <Kyrgyz>пайдаланушы</Kyrgyz>
    <Lao>ຜູ້ໃຊ້</Lao>
    <Latin>usor</Latin>
    <Latvian>lietotājs</Latvian>
    <Latvian>jūzeris</Latvian>
    <Lithuanian>naudotojas</Lithuanian>
    <Luxembourgish>Benotzer</Luxembourgish>
    <Macedonian>корисник</Macedonian>
    <Malay>pengguna</Malay>
    <Maltese>utent</Maltese>
    <Mongolian>хэрэглэгч</Mongolian>
    <Navajo>choyoołʼįįhí</Navajo>
    <Norwegian>bruker</Norwegian>
    <Persian>کاربر</Persian>
    <Polish>użytkownik</Polish>
    <Polish>użytkowniczka</Polish>
    <Portuguese>utilizador</Portuguese>
    <Portuguese>usuário</Portuguese>
    <Romanian>utilizator</Romanian>
    <Romanian>utilizatoare</Romanian>
    <Russian>по́льзователь</Russian>
    <Russian>по́льзовательница</Russian>
    <Russian>ю́зер</Russian>
    <Russian>уча́стник</Russian>
    <Sanskrit>सदस्य</Sanskrit>
    <Scots>uiser</Scots>
    <Scottish>cleachdaiche</Scottish>
    <Sinhalese>පරිශීලක</Sinhalese>
    <Slovak>užívateľ</Slovak>
    <Slovene>uporabnik</Slovene>
    <Spanish>usuario</Spanish>
    <Swahili>mtumiaji</Swahili>
    <Swedish>användare</Swedish>
    <Tajik>корбар</Tajik>
    <Thai>ผู้ใช้</Thai>
    <Turkish>kullanıcı</Turkish>
    <Turkmen>ulanyjy</Turkmen>
    <Ukrainian>користува́ч</Ukrainian>
    <Urdu>صارف</Urdu>
    <Uzbek>foydalanuvchi</Uzbek>
    <Vietnamese>thành viên</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <West>brûker</West>
    <Yiddish>באַניצער</Yiddish>
    <Zazaki>karwan</Zazaki>
    <Armenian>շահագործող</Armenian>
    <Danish>udbytter</Danish>
    <Estonian>ärakasutaja</Estonian>
    <Finnish>hyväksikäyttäjä</Finnish>
    <Latvian>patērētājs</Latvian>
    <Macedonian>искористувач</Macedonian>
    <Persian>نابکار</Persian>
    <Portuguese>explorador</Portuguese>
    <Romanian>exploatator</Romanian>
    <Russian>манипуля́тор</Russian>
    <Swahili>mtumizi</Swahili>
    <Turkish>sömürücü</Turkish>
    <Slovene>uporabnik</Slovene>
    <Spanish>usuario</Spanish>
    <Turkish>kullanıcı</Turkish>
    <Turkish>tüketici</Turkish>
    <Turkish>kullanan</Turkish>
  </translations>
</page>