﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vain</title>
  <english>
    <meaning>Having no real substance, value, or importance; empty;    void; worthless; unsatisfying.</meaning>
    <meaning>Destitute of forge or efficacy; effecting no purpose;    fruitless; ineffectual; as, vain toil; a vain attempt.</meaning>
    <meaning>Proud of petty things, or of trifling attainments;    having a high opinion of one's own accomplishments with slight reason;    conceited; puffed up; inflated.</meaning>
    <meaning>Showy; ostentatious.</meaning>
    <meaning>Vanity; emptiness; -- now used only in the phrase in vain.</meaning>
  </english>
  <translations>
    <Armenian>սնապարծ</Armenian>
    <Catalan>vanitós</Catalan>
    <Dutch>ijdel</Dutch>
    <Finnish>turhamainen</Finnish>
    <German>eitel</German>
    <Greek>ματαιόδοξος</Greek>
    <Hebrew>גאוותן</Hebrew>
    <Irish>arduallach</Irish>
    <Italian>vanitoso</Italian>
    <Italian>vanesio</Italian>
    <Maori>whakapehapeha</Maori>
    <Maori>whakahīhī</Maori>
    <Persian>ایفده</Persian>
    <Polish>próżny</Polish>
    <Portuguese>vaidoso</Portuguese>
    <Portuguese>vão</Portuguese>
    <Russian>тщесла́вный</Russian>
    <Russian>показно́й</Russian>
    <Scottish>mòr às</Scottish>
    <Scottish>sgòideasach</Scottish>
    <Scottish>sgòideil</Scottish>
    <Scottish>uaibhreach</Scottish>
    <Scottish>uailleach</Scottish>
    <Spanish>vanidoso</Spanish>
    <Swedish>fåfäng</Swedish>
    <Armenian>դատարկ</Armenian>
    <Catalan>va</Catalan>
    <Finnish>turha</Finnish>
    <French>frivole</French>
    <Norwegian>overfladisk</Norwegian>
    <Portuguese>vazio</Portuguese>
    <Russian>пусто́й</Russian>
    <Russian>беспло́дный</Russian>
    <Scottish>faoin</Scottish>
    <Armenian>ունայն</Armenian>
    <Catalan>va</Catalan>
    <Czech>marný</Czech>
    <Dutch>nutteloos</Dutch>
    <Dutch>tevergeefs</Dutch>
    <Finnish>turha</Finnish>
    <Finnish>tyhjä</Finnish>
    <French>vain</French>
    <French>futile</French>
    <Georgian>ამაო</Georgian>
    <German>unnützlich</German>
    <Hebrew>חסר תועלת</Hebrew>
    <Italian>vano</Italian>
    <Portuguese>vão</Portuguese>
    <Russian>тще́тный</Russian>
    <Russian>напра́сный</Russian>
    <Russian>су́етный</Russian>
    <Scottish>faoin</Scottish>
    <Spanish>vano</Spanish>
    <Spanish>vacuo</Spanish>
  </translations>
</page>