﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>valuation</title>
  <english>
    <meaning>The act of valuing, or of estimating value or worth; the    act of setting a price; estimation; appraisement; as, a valuation of    lands for the purpose of taxation.</meaning>
    <meaning>Value set upon a thing; estimated value or worth; as,    the goods sold for more than their valuation.</meaning>
  </english>
</page>