﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vanity</title>
  <english>
    <meaning>The quality or state of being vain; want of substance to    satisfy desire; emptiness; unsubstantialness; unrealness; falsity.</meaning>
    <meaning>An inflation of mind upon slight grounds; empty pride    inspired by an overweening conceit of one's personal attainments or    decorations; an excessive desire for notice or approval; pride;    ostentation; conceit.</meaning>
    <meaning>That which is vain; anything empty, visionary, unreal, or    unsubstantial; fruitless desire or effort; trifling labor productive of    no good; empty pleasure; vain pursuit; idle show; unsubstantial    enjoyment.</meaning>
    <meaning>One of the established characters in the old moralities and    puppet shows. See Morality, n., 5.</meaning>
  </english>
  <translations>
    <Estonian>mõttetus</Estonian>
    <Finnish>turhuus</Finnish>
    <Galician>vaidade</Galician>
    <Hungarian>hiábavalóság</Hungarian>
    <Hungarian>haszontalanság</Hungarian>
    <Polish>marność</Polish>
    <Spanish>vanidad</Spanish>
    <Afrikaans>ydelheid</Afrikaans>
    <Arabic>غُرُور</Arabic>
    <Armenian>սնափառություն</Armenian>
    <Asturian>vanidá</Asturian>
    <Azeri>qürrə</Azeri>
    <Catalan>vanitat</Catalan>
    <Czech>marnivost</Czech>
    <Czech>ješitnost</Czech>
    <Czech>domýšlivost</Czech>
    <Danish>forfængelighed</Danish>
    <Dutch>ijdelheid</Dutch>
    <Esperanto>vanteco</Esperanto>
    <Estonian>edevus</Estonian>
    <Finnish>turhamaisuus</Finnish>
    <French>vanité</French>
    <Galician>vaidade</Galician>
    <German>Eitelkeit</German>
    <Greek>ματαιοδοξία</Greek>
    <Hungarian>hiúság</Hungarian>
    <Hungarian>önteltség</Hungarian>
    <Italian>vanità</Italian>
    <Japanese>虚栄心</Japanese>
    <Latin>vanitas</Latin>
    <Macedonian>суета</Macedonian>
    <Malay>kesombongan</Malay>
    <Norwegian>forfengelighet</Norwegian>
    <Persian>غرور</Persian>
    <Polish>próżność</Polish>
    <Portuguese>vaidade</Portuguese>
    <Romanian>vanitate</Romanian>
    <Romanian>mândrie</Romanian>
    <Romanian>îngâmfare</Romanian>
    <Russian>тщесла́вие</Russian>
    <Russian>суета́</Russian>
    <Scottish>uaill</Scottish>
    <Scottish>dìomhanas</Scottish>
    <Scottish>faoineas</Scottish>
    <Serbo-Croatian>visokoumlje</Serbo-Croatian>
    <Serbo-Croatian>sujeta</Serbo-Croatian>
    <Serbo-Croatian>slavoljublje</Serbo-Croatian>
    <Spanish>vanidad</Spanish>
    <Swedish>fåfänga</Swedish>
    <Turkish>gurur</Turkish>
    <Welsh>oferedd</Welsh>
    <Welsh>gwagedd</Welsh>
    <Armenian>ունայնություն</Armenian>
    <Czech>jalovost</Czech>
    <Estonian>tühisus</Estonian>
    <Hungarian>üresség</Hungarian>
    <Polish>próżność</Polish>
  </translations>
</page>