﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vantage</title>
  <english>
    <meaning>superior or more favorable situation or opportunity; gain;    profit; advantage.</meaning>
    <meaning>The first point after deuce.</meaning>
    <meaning>To profit; to aid.</meaning>
  </english>
  <translations>
    <Bulgarian>предимство</Bulgarian>
    <Bulgarian>превъзходство</Bulgarian>
    <Dutch>voordeel</Dutch>
    <French>avantage</French>
    <Polish>przewaga</Polish>
    <Russian>превосхо́дство</Russian>
    <Russian>преиму́щество</Russian>
    <Dutch>bevoorrechte positie</Dutch>
    <Finnish>näköalapaikka</Finnish>
    <Finnish>tähystyspaikka</Finnish>
    <Indonesian>keuntungan</Indonesian>
    <Indonesian>kelebihan</Indonesian>
    <Italian>belvedere</Italian>
    <Maori>tūtainga</Maori>
    <Polish>punkt obserwacyjny</Polish>
    <Russian>высота́</Russian>
    <Russian>удобный</Russian>
    <Russian>выгодный</Russian>
    <Russian>наблюда́тельный пункт</Russian>
    <Spanish>ventaja</Spanish>
  </translations>
</page>