﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>variation</title>
  <english>
    <meaning>The act of varying; a partial change in the form,    position, state, or qualities of a thing; modification; alternation;    mutation; diversity; deviation; as, a variation of color in different    lights; a variation in size; variation of language.</meaning>
    <meaning>Extent to which a thing varies; amount of departure from    a position or state; amount or rate of change.</meaning>
    <meaning>Change of termination of words, as in declension,    conjugation, derivation, etc.</meaning>
    <meaning>Repetition of a theme or melody with fanciful    embellishments or modifications, in time, tune, or harmony, or    sometimes change of key; the presentation of a musical thought in new    and varied aspects, yet so that the essential features of the original    shall still preserve their identity.</meaning>
    <meaning>One of the different arrangements which can be made of    any number of quantities taking a certain number of them together.</meaning>
  </english>
  <translations>
    <Catalan>variació</Catalan>
    <Czech>variace</Czech>
    <Dutch>afwisseling</Dutch>
    <Dutch>variatie</Dutch>
    <Dutch>verandering</Dutch>
    <Finnish>muuntelu</Finnish>
    <Finnish>vaihtelu</Finnish>
    <French>variation</French>
    <Galician>variación</Galician>
    <German>Veränderung</German>
    <Irish>athruithe</Irish>
    <Irish>éagsúlacht</Irish>
    <Italian>variazione</Italian>
    <Japanese>変動</Japanese>
    <Japanese>変化</Japanese>
    <Korean>변화</Korean>
    <Latin>variatio</Latin>
    <Polish>zmienność</Polish>
    <Portuguese>variação</Portuguese>
    <Romanian>variație</Romanian>
    <Romanian>variere</Romanian>
    <Russian>измене́ние</Russian>
    <Russian>варьи́рование</Russian>
    <Scottish>mùthadh</Scottish>
    <Scottish>atharrachadh</Scottish>
    <Scottish>caochladh</Scottish>
    <Spanish>variación</Spanish>
    <Swedish>variation</Swedish>
    <Tagalog>kaaligan</Tagalog>
    <Dutch>variant</Dutch>
    <Esperanto>variaĵo</Esperanto>
    <Finnish>muunnos</Finnish>
    <French>variante</French>
    <Portuguese>variação</Portuguese>
    <Portuguese>variante</Portuguese>
    <Russian>разнови́дность</Russian>
    <Russian>вариа́нт</Russian>
    <Russian>вариа́ция</Russian>
    <Spanish>variación</Spanish>
    <Swedish>variation</Swedish>
    <Swedish>variant</Swedish>
    <Finnish>eranto</Finnish>
    <French>déclinaison</French>
    <Swedish>avvikelse</Swedish>
    <Dutch>variant</Dutch>
    <Finnish>muunnos</Finnish>
    <French>variante</French>
    <German>Variante</German>
    <Swedish>variant</Swedish>
    <Catalan>variació</Catalan>
    <Dutch>variatie</Dutch>
    <Finnish>muuntelu</Finnish>
    <French>variation</French>
    <German>Variation</German>
    <Greek>παραλλαγή</Greek>
    <Italian>variazione</Italian>
    <Japanese>変奏曲</Japanese>
    <Polish>wariacja</Polish>
    <Portuguese>variação</Portuguese>
    <Russian>вариа́ция</Russian>
    <Swedish>variation</Swedish>
    <Turkish>çeşitleme</Turkish>
    <Korean>변종</Korean>
  </translations>
</page>