﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>variety</title>
  <english>
    <meaning>The quality or state of being various; intermixture or    succession of different things; diversity; multifariousness.</meaning>
    <meaning>That which is various.</meaning>
    <meaning>A number or collection of different things; a varied    assortment; as, a variety of cottons and silks.</meaning>
    <meaning>Something varying or differing from others of the same    general kind; one of a number of things that are akin; a sort; as,    varieties of wood, land, rocks, etc.</meaning>
    <meaning>An individual, or group of individuals, of a species    differing from the rest in some one or more of the characteristics    typical of the species, and capable either of perpetuating itself for a    period, or of being perpetuated by artificial means; hence, a    subdivision, or peculiar form, of a species.</meaning>
    <meaning>In inorganic nature, one of those forms in which a species    may occur, which differ in minor characteristics of structure, color,    purity of composition, etc.</meaning>
  </english>
  <translations>
    <Arabic>اِخْتِلَاف</Arabic>
    <Catalan>varietat</Catalan>
    <Dutch>verscheidenheid</Dutch>
    <Finnish>muunnos</Finnish>
    <Finnish>laji</Finnish>
    <Finnish>tyyppi</Finnish>
    <French>variété</French>
    <Georgian>სახესხვაობა</Georgian>
    <Georgian>სხვადასხვაობა</Georgian>
    <Georgian>სხვადასხვაგვარობა</Georgian>
    <Georgian>ნაირნაირობა</Georgian>
    <Georgian>მრავალფეროვნება</Georgian>
    <German>Sorte</German>
    <Irish>sórt</Irish>
    <Italian>varietà</Italian>
    <Khmer>ប្រភេទ</Khmer>
    <Latin>varietās</Latin>
    <Mazanderani>جور</Mazanderani>
    <Mongolian>зүйл</Mongolian>
    <Persian>اختلاف</Persian>
    <Polish>rodzaj</Polish>
    <Polish>odmiana</Polish>
    <Portuguese>variedade</Portuguese>
    <Romanian>varietate</Romanian>
    <Romanian>sort</Romanian>
    <Romanian>fel</Romanian>
    <Romanian>sortiment</Romanian>
    <Russian>сорт</Russian>
    <Russian>вид</Russian>
    <Russian>разнови́дность</Russian>
    <Scottish>caochladh</Scottish>
    <Spanish>variedad</Spanish>
    <Tagalog>balaki</Tagalog>
    <Ukrainian>різновид</Ukrainian>
    <Finnish>muutos</Finnish>
    <Finnish>muutostila</Finnish>
    <French>variété</French>
    <German>Vielfältigkeit</German>
    <Japanese>多様性</Japanese>
    <Portuguese>variação</Portuguese>
    <Romanian>varietate</Romanian>
    <Russian>разнообра́зие</Russian>
    <Spanish>variedad</Spanish>
    <Ukrainian>різноманітність</Ukrainian>
    <Catalan>varietat</Catalan>
    <Czech>odrůda</Czech>
    <Czech>varieta</Czech>
    <Finnish>muunnos</Finnish>
    <Italian>varietà</Italian>
    <Polish>odmiana</Polish>
    <Portuguese>variedade</Portuguese>
    <Romanian>varietate</Romanian>
    <Russian>вид</Russian>
    <Russian>разнови́дность</Russian>
    <Finnish>kielimuoto</Finnish>
    <Finnish>muoto</Finnish>
    <Portuguese>variedade</Portuguese>
  </translations>
</page>