﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vary</title>
  <english>
    <meaning>To change the aspect of; to alter in form, appearance,    substance, position, or the like; to make different by a partial    change; to modify; as, to vary the properties, proportions, or nature    of a thing; to vary a posture or an attitude; to vary one's dress or    opinions.</meaning>
    <meaning>To change to something else; to transmute; to exchange; to    alternate.</meaning>
    <meaning>To make of different kinds; to make different from one    another; to diversity; to variegate.</meaning>
    <meaning>To embellish; to change fancifully; to present under new    aspects, as of form, key, measure, etc. See Variation, 4.</meaning>
    <meaning>To alter, or be altered, in any manner; to suffer a    partial change; to become different; to be modified; as, colors vary in    different lights.</meaning>
    <meaning>To differ, or be different; to be unlike or diverse; as,    the laws of France vary from those of England.</meaning>
    <meaning>To alter or change in succession; to alternate; as, one    mathematical quantity varies inversely as another.</meaning>
    <meaning>To deviate; to depart; to swerve; -- followed by from; as,    to vary from the law, or from reason.</meaning>
    <meaning>To disagree; to be at variance or in dissension; as, men    vary in opinion.</meaning>
    <meaning>Alteration; change.</meaning>
  </english>
  <translations>
    <Dutch>variëren</Dutch>
    <Finnish>vaihdella</Finnish>
    <Maori>whakarerekē </Maori>
    <Polish>zmieniać</Polish>
    <Polish>zmienić</Polish>
    <Portuguese>variar</Portuguese>
    <Swedish>variera</Swedish>
    <Dutch>variëren</Dutch>
    <Finnish>vaihdella</Finnish>
    <Polish>zmieniać się</Polish>
    <Polish>zmienić się</Polish>
    <Portuguese>variar</Portuguese>
    <Scottish>caochail</Scottish>
    <Swedish>variera</Swedish>
    <Dutch>variëren</Dutch>
    <Finnish>vaihdella</Finnish>
    <Polish>różnić się</Polish>
    <Portuguese>variar</Portuguese>
    <Scottish>caochail</Scottish>
    <Swedish>variera</Swedish>
    <Finnish>vaihdella</Finnish>
    <Maori>tītaha</Maori>
    <Portuguese>variar</Portuguese>
    <Scottish>caochail</Scottish>
    <Czech>různit}} se</Czech>
    <Danish>varierer</Danish>
    <Esperanto>varii</Esperanto>
    <French>varier</French>
    <Galician>variar</Galician>
    <German>sich ändern</German>
    <German>variieren</German>
    <Mandarin>多變</Mandarin>
    <Norwegian>Variere</Norwegian>
    <Spanish>variar</Spanish>
    <Swedish>variera</Swedish>
  </translations>
</page>