﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vast</title>
  <english>
    <meaning>Waste; desert; desolate; lonely.</meaning>
    <meaning>Of great extent; very spacious or large; also, huge in    bulk; immense; enormous; as, the vast ocean; vast mountains; the vast    empire of Russia.</meaning>
    <meaning>Very great in numbers, quantity, or amount; as, a vast    army; a vast sum of money.</meaning>
    <meaning>Very great in importance; as, a subject of vast concern.</meaning>
    <meaning>A waste region; boundless space; immensity.</meaning>
  </english>
  <translations>
    <Bulgarian>обширен</Bulgarian>
    <Bulgarian>огромен</Bulgarian>
    <Czech>rozlehlý</Czech>
    <Danish>enorm</Danish>
    <Dutch>enorm</Dutch>
    <Esperanto>vasta</Esperanto>
    <Estonian>tohutu</Estonian>
    <Estonian>ääretu</Estonian>
    <Estonian>suur</Estonian>
    <Finnish>valtava</Finnish>
    <Finnish>laaja</Finnish>
    <French>vaste</French>
    <French>immense</French>
    <Galician>vasto</Galician>
    <Georgian>ვრცელი</Georgian>
    <Georgian>ვეებერთელა</Georgian>
    <Georgian>უზარმაზარი</Georgian>
    <Georgian>თვალუწვდენელი</Georgian>
    <Georgian>უსაზღვრო</Georgian>
    <German>beträchtlich</German>
    <German>weit</German>
    <Greek>απέραντος</Greek>
    <Hungarian>óriási</Hungarian>
    <Hungarian>hatalmas</Hungarian>
    <Irish>uafásach</Irish>
    <Italian>ampio</Italian>
    <Italian>ampia</Italian>
    <Italian>vasto</Italian>
    <Italian>esteso</Italian>
    <Japanese>広大</Japanese>
    <Japanese>莫大</Japanese>
    <Korean>광막한</Korean>
    <Maori>whakatikotiko</Maori>
    <Norwegian>enorm</Norwegian>
    <Norwegian>voldsom</Norwegian>
    <Polish>obszerny</Polish>
    <Polish>rozległy</Polish>
    <Portuguese>vasto</Portuguese>
    <Portuguese>vasta</Portuguese>
    <Russian>обши́рный</Russian>
    <Spanish>vasto</Spanish>
    <Swedish>enorm</Swedish>
    <Tibetan>རྒྱ་ཆེན་པོ</Tibetan>
    <Turkish>muazzam</Turkish>
  </translations>
</page>