﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vaunt</title>
  <english>
    <meaning>To boast; to make a vain display of one's own worth,    attainments, decorations, or the like; to talk ostentatiously; to brag.</meaning>
    <meaning>To boast of; to make a vain display of; to display with    ostentation.</meaning>
    <meaning>A vain display of what one is, or has, or has done;    ostentation from vanity; a boast; a brag.</meaning>
    <meaning>The first part.</meaning>
    <meaning>To put forward; to display.</meaning>
  </english>
  <translations>
    <French>vantardise</French>
    <Russian>хвастовство́</Russian>
  </translations>
</page>