﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vedette</title>
  <english>
    <meaning>A sentinel, usually on horseback, stationed on the outpost    of an army, to watch an enemy and give notice of danger; a vidette.</meaning>
  </english>
</page>