﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vega</title>
  <english>
    <meaning>A brilliant star of the first magnitude, the brightest of    those constituting the constellation Lyra.</meaning>
  </english>
</page>