﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vehicle</title>
  <english>
    <meaning>That in or on which any person or thing is, or may be,    carried, as a coach, carriage, wagon, cart, car, sleigh, bicycle, etc.;    a means of conveyance; specifically, a means of conveyance upon land.</meaning>
    <meaning>That which is used as the instrument of conveyance or    communication; as, matter is the vehicle of energy.</meaning>
    <meaning>A substance in which medicine is taken.</meaning>
    <meaning>Any liquid with which a pigment is applied, including    whatever gum, wax, or glutinous or adhesive substance is combined with    it.</meaning>
  </english>
  <translations>
    <Albanian>automjet</Albanian>
    <Albanian>mjet</Albanian>
    <Arabic>وَاسِطَة</Arabic>
    <Arabic>وَسِيلَة</Arabic>
    <Arabic>عَرَبَة</Arabic>
    <Armenian>փոխադրամիջոց</Armenian>
    <Asturian>vehículu</Asturian>
    <Azeri>vasitə</Azeri>
    <Basque>ibilgailu</Basque>
    <Belarusian>тра́нспартны сро́дак</Belarusian>
    <Bengali>বাহন</Bengali>
    <Bulgarian>прево́зно сре́дство</Bulgarian>
    <Burmese>ယာဉ်</Burmese>
    <Catalan>vehicle</Catalan>
    <Czech>vozidlo</Czech>
    <Danish>køretøj</Danish>
    <Dutch>voertuig</Dutch>
    <Esperanto>veturilo</Esperanto>
    <Finnish>ajoneuvo</Finnish>
    <Finnish>kulkuneuvo</Finnish>
    <French>véhicule</French>
    <Galician>vehículo</Galician>
    <German>Fahrzeug</German>
    <German>Gefährt</German>
    <Greek>όχημα</Greek>
    <Greek>μέσο</Greek>
    <Greek>el</Greek>
    <Haitian>machin</Haitian>
    <Hebrew>אֶמְצָעִי</Hebrew>
    <Hebrew>כְּלִי רֶכֶב</Hebrew>
    <Hebrew>רֶכֶב</Hebrew>
    <Hebrew>כְּלִי</Hebrew>
    <Hebrew>מַכְשִׁיר</Hebrew>
    <Hindi>वाहन</Hindi>
    <Hungarian>jármű</Hungarian>
    <Hungarian>járómű}} {{qualifier</Hungarian>
    <Icelandic>farartæki</Icelandic>
    <Icelandic>ökutæki</Icelandic>
    <Ido>vehilo</Ido>
    <Ido>veturo</Ido>
    <Irish>feithicil</Irish>
    <Italian>veicolo</Italian>
    <Japanese>乗り物</Japanese>
    <Japanese>車両</Japanese>
    <Kannada>ವಾಹನ</Kannada>
    <Khmer>យានជំនិះ</Khmer>
    <Khmer>យាន</Khmer>
    <Khmer>យានយន្ត</Khmer>
    <Khmer>រថ</Khmer>
    <Khmer>រទេះ</Khmer>
    <Khmer>ជំនិះ</Khmer>
    <Khmer>រថន័ង</Khmer>
    <Khmer>យន្តយាន</Khmer>
    <Korean>차량</Korean>
    <Korean>탈것</Korean>
    <Lao>ຍານພາຫະນະ</Lao>
    <Lao>ລົດ</Lao>
    <Lithuanian>važiuõklė</Lithuanian>
    <Lojban>xe klama</Lojban>
    <Luxembourgish>Gefier</Luxembourgish>
    <Lü>ᦷᦟᧆ</Lü>
    <Macedonian>во́зило</Macedonian>
    <Malay>kenderaan</Malay>
    <Maori>waka</Maori>
    <Norman>véhicl'ye</Norman>
    <Norman>boulant</Norman>
    <Occitan>veïcul</Occitan>
    <Persian>وسیلهٔ نقلیه</Persian>
    <Polish>pojazd</Polish>
    <Polish>wóz</Polish>
    <Portuguese>veículo</Portuguese>
    <Romanian>vehicul</Romanian>
    <Russian>тра́нспортное сре́дство</Russian>
    <Sanskrit>वाहन</Sanskrit>
    <Slovak>vozidlo</Slovak>
    <Slovene>vozilo</Slovene>
    <Spanish>vehículo</Spanish>
    <Swahili>gari</Swahili>
    <Swedish>fordon</Swedish>
    <Tajik>воситаҳои нақлиёт</Tajik>
    <Tamil>வண்டி</Tamil>
    <Telugu>వాహనము</Telugu>
    <Thai>รถ</Thai>
    <Thai>ยานพาหนะ</Thai>
    <Thai>พาหนะ</Thai>
    <Tocharian>kursär</Tocharian>
    <Tocharian>kwarsär</Tocharian>
    <Turkish>taşıt</Turkish>
    <Turkish>vasıta</Turkish>
    <Ukrainian>тра́нспортний за́сіб</Ukrainian>
    <Urdu>سواری</Urdu>
    <Vietnamese>xe cộ</Vietnamese>
    <Vietnamese>xe</Vietnamese>
    <Welsh>cerbyd</Welsh>
    <Yiddish>פֿאָרמיטל</Yiddish>
    <Catalan>vehicle</Catalan>
    <Catalan>mitjà</Catalan>
    <Dutch>voertuig</Dutch>
    <Finnish>ilmaisuväline</Finnish>
    <German>Mittel</German>
    <German>Vehikel</German>
    <Greek>μέσο</Greek>
    <Hungarian>közeg</Hungarian>
    <Ido>vehilo</Ido>
    <Italian>mezzo</Italian>
    <Malay>wahana</Malay>
    <Portuguese>veículo</Portuguese>
    <Portuguese>meio</Portuguese>
    <Romanian>mijloc de transport</Romanian>
    <Russian>тра́нспортное сре́дство</Russian>
    <Russian>сре́дство передача</Russian>
    <Russian>проводни́к</Russian>
    <Turkish>araç</Turkish>
    <Turkish>vasıta</Turkish>
    <Urdu>سواری</Urdu>
    <Finnish>liuotin</Finnish>
    <Finnish>pohja</Finnish>
    <Finnish>keino</Finnish>
    <Finnish>kulkuneuvo</Finnish>
    <Spanish>vehículo</Spanish>
    <Spanish>vehículos</Spanish>
  </translations>
</page>