﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>velocipede</title>
  <english>
    <meaning>A light road carriage propelled by the feet of the    rider. Originally it was propelled by striking the tips of the toes on    the roadway, but commonly now by the action of the feet on a pedal or    pedals connected with the axle of one or more of the wheels, and    causing their revolution. They are made in many forms, with two, three,    or four wheels. See Bicycle, and Tricycle.</meaning>
  </english>
  <translations>
    <French>vélocipède</French>
    <German>Veloziped</German>
    <Hungarian>velocipéd</Hungarian>
    <Ido>velocipedo</Ido>
    <Italian>velocipede</Italian>
    <Romanian>velociped</Romanian>
    <Russian>костотря́с</Russian>
    <Russian>велосипе́д</Russian>
  </translations>
</page>