﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>velvet</title>
  <english>
    <meaning>A silk fabric, having a short, close nap of erect threads.    Inferior qualities are made with a silk pile on a cotton or linen back.</meaning>
    <meaning>The soft and highly vascular deciduous skin which envelops    and nourishes the antlers of deer during their rapid growth.</meaning>
    <meaning>Made of velvet; soft and delicate, like velvet; velvety.</meaning>
    <meaning>To pain velvet.</meaning>
    <meaning>To make like, or cover with, velvet.</meaning>
  </english>
  <translations>
    <Albanian>kadife</Albanian>
    <Armenian>թավիշ</Armenian>
    <Breton>voulouz</Breton>
    <Bulgarian>кадифе</Bulgarian>
    <Catalan>vellut</Catalan>
    <Czech>samet</Czech>
    <Danish>fløjl</Danish>
    <Dutch>fluweel</Dutch>
    <Esperanto>veluro</Esperanto>
    <Estonian>samet</Estonian>
    <Faroese>floyal</Faroese>
    <Faroese>fleyald</Faroese>
    <Finnish>sametti</Finnish>
    <French>velours</French>
    <Georgian>ხავერდი</Georgian>
    <German>Samt</German>
    <Greek>βελούδο</Greek>
    <Hungarian>bársony</Hungarian>
    <Irish>veilbhit</Irish>
    <Italian>velluto</Italian>
    <Japanese>ベルベット</Japanese>
    <Japanese>ビロード</Japanese>
    <Korean>벨벳</Korean>
    <Korean>우단</Korean>
    <Kumyk>махмар</Kumyk>
    <Luxembourgish>Samett</Luxembourgish>
    <Maori>wereweti</Maori>
    <Norman>v'lous</Norman>
    <Norwegian>fløyel</Norwegian>
    <Persian>مخمل</Persian>
    <Polish>aksamit</Polish>
    <Portuguese>veludo</Portuguese>
    <Romanian>catifea</Romanian>
    <Russian>ба́рхат</Russian>
    <Russian>вельве́т</Russian>
    <Scottish>meileabhaid</Scottish>
    <Slovene>žamet</Slovene>
    <Spanish>terciopelo</Spanish>
    <Swedish>sammet</Swedish>
    <Turkish>kadife</Turkish>
    <Vietnamese>nhung</Vietnamese>
    <Volapük>veluv</Volapük>
    <Welsh>melfed</Welsh>
    <Finnish>nahka</Finnish>
    <French>duvet</French>
    <French>velours</French>
    <Irish>veilbhit</Irish>
    <Japanese>角袋</Japanese>
    <Russian>пух</Russian>
    <Russian>пушо́к</Russian>
    <Estonian>samet</Estonian>
    <French>velours</French>
    <Hebrew>קטיפה</Hebrew>
    <Macedonian>сомот</Macedonian>
    <Macedonian>кадифе</Macedonian>
    <Romanian>catifea</Romanian>
    <Serbo-Croatian>сомот</Serbo-Croatian>
    <Serbo-Croatian>кадифа</Serbo-Croatian>
    <Swedish>sammet</Swedish>
  </translations>
</page>