﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vendor</title>
  <english>
    <meaning>A vender; a seller; the correlative of vendee.</meaning>
  </english>
  <translations>
    <Albanian>shitës</Albanian>
    <Albanian>tregtar</Albanian>
    <Arabic>بَائِع</Arabic>
    <Bashkir>һатыусы</Bashkir>
    <Catalan>venedor</Catalan>
    <Czech>prodejce</Czech>
    <Danish>sælger</Danish>
    <Danish>leverandør</Danish>
    <Dutch>leverancier</Dutch>
    <Finnish>myyjä</Finnish>
    <Finnish>kauppias</Finnish>
    <Finnish>toimittaja</Finnish>
    <French>vendeur</French>
    <French>vendeuse</French>
    <French>marchand</French>
    <French>commerçant</French>
    <Friulian>venditôr</Friulian>
    <German>Lieferant</German>
    <German>Verkäufer</German>
    <German>Verkäuferin</German>
    <Hungarian>eladó</Hungarian>
    <Hungarian>elárusító</Hungarian>
    <Hungarian>kereskedő</Hungarian>
    <Ido>vendisto</Ido>
    <Italian>venditore</Italian>
    <Japanese>売り手</Japanese>
    <Japanese>販売者</Japanese>
    <Khmer>អ្នកលក់</Khmer>
    <Khmer>ឈ្មួញ</Khmer>
    <Persian>فروشنده</Persian>
    <Portuguese>vendedor</Portuguese>
    <Portuguese>fornecedor</Portuguese>
    <Romanian>vânzător</Romanian>
    <Romanian>vânzătoare</Romanian>
    <Russian>продаве́ц</Russian>
    <Russian>продавщи́ца</Russian>
    <Russian>ве́ндор</Russian>
    <Russian>ве́ндор</Russian>
    <Slovene>prodajalec</Slovene>
    <Slovene>prodajalka</Slovene>
    <Southern>садучы</Southern>
    <Spanish>vendedor</Spanish>
    <Swedish>säljare</Swedish>
    <Swedish>återförsäljare</Swedish>
    <Thai>ผู้ขาย</Thai>
    <Turkish>satıcı</Turkish>
    <Vietnamese>ngưởi bán hàng rong</Vietnamese>
    <Yiddish>yi</Yiddish>
    <Yiddish>yi</Yiddish>
  </translations>
</page>