﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>ventilate</title>
  <english>
    <meaning>To open and expose to the free passage of air; to    supply with fresh air, and remove impure air from; to air; as, to    ventilate a room; to ventilate a cellar; to ventilate a mine.</meaning>
    <meaning>To provide with a vent, or escape, for air, gas,    etc.; as, to ventilate a mold, or a water-wheel bucket.</meaning>
    <meaning>To change or renew, as the air of a room.</meaning>
    <meaning>To winnow; to fan; as, to ventilate wheat.</meaning>
    <meaning>To sift and examine; to bring out, and subject to    penetrating scrutiny; to expose to examination and discussion; as, to    ventilate questions of policy.</meaning>
    <meaning>To give vent; to utter; to make public.</meaning>
  </english>
  <translations>
    <Czech>větrat</Czech>
    <Dutch>verluchtigen</Dutch>
    <German>lüften</German>
    <Portuguese>ventilar</Portuguese>
    <Spanish>ventilar</Spanish>
    <Dutch>verluchtigen</Dutch>
    <Esperanto>ventoli</Esperanto>
    <German>belüften</German>
    <German>ventilieren</German>
    <Hungarian>szellőztet</Hungarian>
    <Portuguese>ventilar</Portuguese>
    <Portuguese>arejar</Portuguese>
    <Quechua>wayrachiy</Quechua>
    <Spanish>ventilar</Spanish>
    <German>lüften</German>
    <German>belüften</German>
    <Spanish>ventilar</Spanish>
    <Italian>ventilare</Italian>
    <German>beatmen</German>
    <Portuguese>ventilar</Portuguese>
  </translations>
</page>