﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>veracity</title>
  <english>
    <meaning>The quality or state of being veracious; habitual    observance of truth; truthfulness; truth; as, a man of veracity.</meaning>
  </english>
  <translations>
    <Catalan>veracitat</Catalan>
    <Czech>pravdomluvnost</Czech>
    <Esperanto>vereco</Esperanto>
    <Finnish>todenmukaisuus</Finnish>
    <Finnish>totuudenmukaisuus</Finnish>
    <French>véracité</French>
    <Greek>ειλικρίνεια</Greek>
    <Portuguese>veracidade</Portuguese>
    <Russian>правди́вость</Russian>
    <Spanish>veracidad</Spanish>
    <Swedish>sanning</Swedish>
    <Tagalog>katotohanan</Tagalog>
    <French>vérité</French>
    <Greek>αλήθεια</Greek>
    <Portuguese>verdade</Portuguese>
    <Russian>пра́вда</Russian>
    <Swedish>sanning</Swedish>
    <Finnish>todenmukaisuus</Finnish>
    <Finnish>totuudenmukaisuus</Finnish>
    <French>exactitude</French>
    <Greek>ακρίβεια</Greek>
    <Greek>ορθότητα</Greek>
  </translations>
</page>