﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>verbena</title>
  <english>
    <meaning>A genus of herbaceous plants of which several species are    extensively cultivated for the great beauty of their flowers; vervain.</meaning>
  </english>
  <translations>
    <Aromanian>yirghinã</Aromanian>
    <Asturian>verbena</Asturian>
    <Catalan>berbena</Catalan>
    <Czech>sporýš</Czech>
    <Czech>verbena</Czech>
    <Dutch>ijzerhard</Dutch>
    <Dutch>ijzerkruid</Dutch>
    <French>verveine</French>
    <Friulian>vermene</Friulian>
    <German>Eisenkraut</German>
    <Greek>λουίζα</Greek>
    <Hungarian>verbéna</Hungarian>
    <Italian>verbena</Italian>
    <Japanese>バーベナ</Japanese>
    <Latin>lustrago</Latin>
    <Latin>verbenaca</Latin>
    <Norman>vèrveine</Norman>
    <Occitan>verbena</Occitan>
    <Polish>werbena</Polish>
    <Portuguese>verbena</Portuguese>
    <Romanian>verbină</Romanian>
    <Russian>вербе́на</Russian>
    <Sicilian>virvina</Sicilian>
    <Sicilian>berbena</Sicilian>
    <Sicilian>birbina</Sicilian>
    <Spanish>verbena</Spanish>
  </translations>
</page>