﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>verdure</title>
  <english>
    <meaning>Green; greenness; freshness of vegetation; as, the verdure    of the meadows in June.</meaning>
  </english>
  <translations>
    <French>verdure</French>
    <Russian>зе́лень</Russian>
    <Swedish>grönska</Swedish>
    <Welsh>gwyrddni</Welsh>
    <French>vigueur</French>
  </translations>
</page>