﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vermilion</title>
  <english>
    <meaning>A bright red pigment consisting of mercuric sulphide,    obtained either from the mineral cinnabar or artificially. It has a    fine red color, and is much used in coloring sealing wax, in printing,    etc.</meaning>
    <meaning>Hence, a red color like the pigment; a lively and    brilliant red; as, cheeks of vermilion.</meaning>
    <meaning>To color with vermilion, or as if with vermilion; to    dye red; to cover with a delicate red.</meaning>
  </english>
  <translations>
    <Finnish>tulipunainen</Finnish>
    <Finnish>kirkkaanpunainen</Finnish>
    <French>vermeil</French>
    <Japanese>赤い</Japanese>
    <Old>vermelh</Old>
    <Portuguese>vermelhão</Portuguese>
    <Romanian>vermeil</Romanian>
    <Russian>я́рко-кра́сный</Russian>
    <Russian>а́лый</Russian>
    <Serbo-Croatian>boje cinobera</Serbo-Croatian>
    <Spanish>bermejo</Spanish>
    <Finnish>sinooperinpunainen</Finnish>
    <Hindi>सिंदूरी</Hindi>
    <Japanese>朱色</Japanese>
    <Norwegian>sinoberrød</Norwegian>
    <Persian>شنگرف</Persian>
    <Spanish>bermejo</Spanish>
    <French>vermillon</French>
    <Serbo-Croatian>rumen</Serbo-Croatian>
    <Bulgarian>ален</Bulgarian>
    <Mandarin>朱</Mandarin>
    <Italian>vermiglio</Italian>
    <Italian>vermiglione</Italian>
  </translations>
</page>