﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vermifuge</title>
  <english>
    <meaning>A medicine or substance that expels worms from animal    bodies; an anthelmintic.</meaning>
  </english>
</page>