﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vermin</title>
  <english>
    <meaning>An animal, in general.</meaning>
    <meaning>A noxious or mischievous animal; especially,    noxious little animals or insects, collectively, as squirrels, rats,    mice, flies, lice, bugs, etc.</meaning>
    <meaning>Hence, in contempt, noxious human beings.</meaning>
  </english>
  <translations>
    <Bashkir>ҡоротҡос</Bashkir>
    <Czech>havěť</Czech>
    <Danish>skadedyr</Danish>
    <Dutch>ongedierte</Dutch>
    <Finnish>tuhoeläin</Finnish>
    <Finnish>tuholainen</Finnish>
    <Finnish>syöpäläinen</Finnish>
    <French>vermine</French>
    <German>Ungeziefer</German>
    <German>Schädlinge</German>
    <German>Gewürm</German>
    <Hungarian>kártevő</Hungarian>
    <Hungarian>élősdi</Hungarian>
    <Hungarian>féreg</Hungarian>
    <Japanese>害虫</Japanese>
    <Japanese>害獣</Japanese>
    <Korean>해충</Korean>
    <Polish>szkodnik</Polish>
    <Portuguese>vermina</Portuguese>
    <Russian>вреди́тель</Russian>
    <Russian>парази́т</Russian>
    <Russian>гад</Russian>
    <Spanish>alimaña</Spanish>
    <Swedish>skadedjur</Swedish>
    <Swedish>ohyra</Swedish>
    <Vilamovian>wiym</Vilamovian>
    <Volapük>minimil</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Finnish>kiusankappale</Finnish>
    <French>vermine</French>
    <German>Gesindel</German>
    <German>Pack</German>
    <Portuguese>verme</Portuguese>
    <Russian>гад</Russian>
    <Russian>подо́нок</Russian>
    <Russian>гни́да</Russian>
    <Estonian>kahjur</Estonian>
    <Estonian>söödik</Estonian>
    <Interlingua>vermina</Interlingua>
    <Spanish>bicho</Spanish>
    <Volapük>vumem</Volapük>
  </translations>
</page>