﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vernal</title>
  <english>
    <meaning>Of or pertaining to the spring; appearing in the spring;    as, vernal bloom.</meaning>
    <meaning>Fig.: Belonging to youth, the spring of life.</meaning>
  </english>
  <translations>
    <Russian>молодо́й</Russian>
    <Russian>све́жий</Russian>
    <Dutch>lente-</Dutch>
    <Dutch>voorjaars-</Dutch>
    <French>vernal</French>
    <German>Frühling</German>
    <German>frühlingshaft</German>
    <Latin>vernus</Latin>
    <Persian>بهاری</Persian>
    <Polish>wiosenny</Polish>
    <Portuguese>vernal</Portuguese>
    <Russian>весе́нний</Russian>
    <Swedish>vårlig</Swedish>
    <Welsh>gwanwynol</Welsh>
  </translations>
</page>