﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vernacular</title>
  <english>
    <meaning>Belonging to the country of one's birth; one's own by    birth or nature; native; indigenous; -- now used chiefly of language;    as, English is our vernacular language.</meaning>
    <meaning>The vernacular language; one's mother tongue; often,    the common forms of expression in a particular locality.</meaning>
  </english>
  <translations>
    <Finnish>arkikielinen</Finnish>
    <Finnish>kansankielinen</Finnish>
    <Icelandic>þjóðtungu-</Icelandic>
    <Irish>dúchasach</Irish>
    <Italian>vernacolare</Italian>
    <Polish>wernakularny</Polish>
    <Polish>rodzimy</Polish>
    <Portuguese>vernáculo</Portuguese>
    <Portuguese>vernacular</Portuguese>
    <Russian>наро́дный</Russian>
    <Russian>ме́стный}}; (non-literary language) {{t+</Russian>
    <Russian>разгово́рный</Russian>
    <Spanish>vernáculo</Spanish>
  </translations>
</page>