﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vertiginous</title>
  <english>
    <meaning>Turning round; whirling; rotary; revolving; as,    vertiginous motion.</meaning>
    <meaning>Affected with vertigo; giddy; dizzy.</meaning>
  </english>
  <translations>
    <Portuguese>vertiginoso</Portuguese>
    <Spanish>vertiginoso</Spanish>
    <Maori>āmai</Maori>
    <Maori>aniroro</Maori>
    <Finnish>huimaava</Finnish>
    <Finnish>pyörryttävä</Finnish>
    <French>vertigineux</French>
    <German>schwindelnd</German>
    <German>schwindelerregend</German>
    <German>vertiginös</German>
    <Icelandic>svimandi</Icelandic>
    <Norwegian>svimlende</Norwegian>
  </translations>
</page>