﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vexatious</title>
  <english>
    <meaning>Causing vexation; agitating; afflictive; annoying; as, a    vexatious controversy; a vexatious neighbor.</meaning>
    <meaning>Full or vexation, trouble, or disquiet; disturbed.</meaning>
  </english>
  <translations>
    <Catalan>vexatori</Catalan>
    <Dutch>vexatoir</Dutch>
    <Finnish>ärsyttävä</Finnish>
    <Finnish>harmillinen</Finnish>
    <Greek>ενοχλητικός</Greek>
    <Greek>εξοργιστικός</Greek>
    <Maori>whakatakariri</Maori>
    <Maori>inonoti</Maori>
    <Russian>раздража́ющий</Russian>
    <Scottish>draghail</Scottish>
    <Spanish>vejatorio</Spanish>
    <Catalan>vexatori</Catalan>
    <Dutch>ergerlijk</Dutch>
    <Finnish>vaikea</Finnish>
    <Greek>ενοχλητικός</Greek>
    <Russian>беспоко́йный</Russian>
    <Spanish>vejatorio</Spanish>
  </translations>
</page>