﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>viand</title>
  <english>
    <meaning>An article of food; provisions; food; victuals; -- used    chiefly in the plural.</meaning>
  </english>
  <translations>
    <Russian>блю́до</Russian>
    <Russian>я́ство</Russian>
  </translations>
</page>