﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vibrant</title>
  <english>
    <meaning>Vibrating; tremulous; resonant; as, vibrant drums.</meaning>
  </english>
  <translations>
    <Dutch>energiek</Dutch>
    <Finnish>elämää sykkivä</Finnish>
    <Finnish>voimaa pursuava</Finnish>
    <Galician>vibrante</Galician>
    <German>dynamisch</German>
    <German>pulsierend</German>
    <Latvian>enerģisks</Latvian>
    <Latvian>možs</Latvian>
    <Latvian>mundrs</Latvian>
    <Latvian>kustīgs</Latvian>
    <Russian>живо́й</Russian>
    <Spanish>vibrante</Spanish>
    <Turkish>hayat dolu</Turkish>
    <Turkish>hareketli</Turkish>
    <Dutch>levendig</Dutch>
    <Dutch>kwiek</Dutch>
    <Finnish>eloisa</Finnish>
    <Galician>vibrante</Galician>
    <German>lebendig</German>
    <German>lebhaft</German>
    <German>lebenssprühend</German>
    <German>kräftig</German>
    <Latvian>možs</Latvian>
    <Latvian>mundrs</Latvian>
    <Latvian>žirgts</Latvian>
    <Latvian>spirgts</Latvian>
    <Latvian>kustīgs</Latvian>
    <Latvian>ņiprs</Latvian>
    <Russian>живо́й</Russian>
    <Spanish>vibrante</Spanish>
    <Turkish>canlı</Turkish>
    <Turkish>enerjik</Turkish>
    <Turkish>güçlü</Turkish>
    <Turkish>coşkun</Turkish>
    <Turkish>ateşli</Turkish>
    <Finnish>värisevä</Finnish>
    <Finnish>värähtelevä</Finnish>
    <Finnish>väräjöivä</Finnish>
    <German>vibrierend</German>
    <German>schwingend</German>
    <German>strahlend</German>
    <Russian>резонирующий</Russian>
    <Spanish>vibrante</Spanish>
    <Turkish>çınlayan</Turkish>
    <Turkish>çınlayıcı</Turkish>
    <Turkish>titreşen</Turkish>
    <Turkish>titreşimli</Turkish>
  </translations>
</page>