﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vicious</title>
  <english>
    <meaning>Characterized by vice or defects; defective; faulty;    imperfect.</meaning>
    <meaning>Addicted to vice; corrupt in principles or conduct;    depraved; wicked; as, vicious children; vicious examples; vicious    conduct.</meaning>
    <meaning>Wanting purity; foul; bad; noxious; as, vicious air,    water, etc.</meaning>
    <meaning>Not correct or pure; corrupt; as, vicious language;    vicious idioms.</meaning>
    <meaning>Not well tamed or broken; given to bad tricks; unruly;    refractory; as, a vicious horse.</meaning>
    <meaning>Bitter; spiteful; malignant.</meaning>
  </english>
  <translations>
    <Armenian>արատավոր</Armenian>
    <Cebuano>mapintas nga</Cebuano>
    <Czech>neřestný</Czech>
    <Esperanto>malvirta</Esperanto>
    <Finnish>paheellinen</Finnish>
    <French>vicieux</French>
    <French>vicieuse</French>
    <Georgian>მანკიერი</Georgian>
    <German>böse</German>
    <German>boshaft</German>
    <German>übel</German>
    <German>unmoralisch</German>
    <Gothic>𐌿𐌽𐌼𐌰𐌽𐌰𐍂𐌹𐌲𐌲𐍅𐍃</Gothic>
    <Igbo>ajọ</Igbo>
    <Irish>ainbhéasach</Irish>
    <Irish>coirpe</Irish>
    <Irish>drochmhúinte</Irish>
    <Irish>duáilceach</Irish>
    <Irish>mínáireach</Irish>
    <Irish>oilbhéasach</Irish>
    <Irish>olc</Irish>
    <Japanese>悪質な</Japanese>
    <Javanese>ganas</Javanese>
    <Latin>vitiosus</Latin>
    <Spanish>vicioso</Spanish>
    <Swedish>illvillig</Swedish>
    <Swedish>elak</Swedish>
    <Swedish>ond</Swedish>
    <Swedish>omoralisk</Swedish>
    <Turkish>ahlaksız</Turkish>
    <Turkish>kötü</Turkish>
    <Turkish>muzır</Turkish>
  </translations>
</page>