﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vicinity</title>
  <english>
    <meaning>The quality or state of being near, or not remote;    nearness; propinquity; proximity; as, the value of the estate was    increased by the vicinity of two country seats.</meaning>
    <meaning>That which is near, or not remote; that which is adjacent    to anything; adjoining space or country; neighborhood.</meaning>
  </english>
  <translations>
    <Danish>nærhed</Danish>
    <Dutch>nabijheid</Dutch>
    <Finnish>läheisyys</Finnish>
    <French>voisinage</French>
    <German>Nähe</German>
    <Greek>γειτνίαση</Greek>
    <Japanese>近傍</Japanese>
    <Japanese>付近</Japanese>
    <Norwegian>nærhet</Norwegian>
    <Polish>pobliże</Polish>
    <Portuguese>vizinhança</Portuguese>
    <Romanian>apropiere</Romanian>
    <Russian>бли́зость</Russian>
    <Russian>сосе́дство</Russian>
    <Swedish>närhet</Swedish>
    <Turkish>mahal</Turkish>
    <Turkish>civar</Turkish>
    <Turkish>yakınlık</Turkish>
    <Danish>nabolag</Danish>
    <Danish>omegn</Danish>
    <Dutch>buurt</Dutch>
    <Dutch>omgeving</Dutch>
    <Finnish>läheisyys</Finnish>
    <Finnish>lähiseutu</Finnish>
    <Finnish>lähialue</Finnish>
    <French>vicinité</French>
    <French>environs</French>
    <German>Nachbarschaft</German>
    <German>Umgebung</German>
    <Hungarian>közel</Hungarian>
    <Japanese>近所</Japanese>
    <Japanese>付近</Japanese>
    <Japanese>周辺</Japanese>
    <Maori>tatanga</Maori>
    <Polish>sąsiedztwo</Polish>
    <Polish>okolica</Polish>
    <Portuguese>vizinhança</Portuguese>
    <Portuguese>arredores</Portuguese>
    <Romanian>vecinătate</Romanian>
    <Russian>окре́стность</Russian>
    <Scottish>àrainn</Scottish>
    <Swedish>grannskap</Swedish>
    <Swedish>trakt</Swedish>
    <Turkish>komşuluk</Turkish>
    <Turkish>yöre</Turkish>
    <Turkish>civar</Turkish>
    <Turkish>çevre</Turkish>
    <Dutch>schatting</Dutch>
    <Finnish>suuruusluokka</Finnish>
    <Finnish>kokoluokka</Finnish>
    <Finnish>likimäärä</Finnish>
    <Japanese>近似量</Japanese>
    <Japanese>概算</Japanese>
    <Turkish>civar}} {{qualifier</Turkish>
    <Bulgarian>околност</Bulgarian>
    <Hebrew>סביבה</Hebrew>
    <Korean>부근</Korean>
    <Kurdish>ده‌وروبه‌ر</Kurdish>
    <Kurdish>ده‌وروپشت</Kurdish>
    <Serbo-Croatian>okolina nečega</Serbo-Croatian>
    <Serbo-Croatian>blizina</Serbo-Croatian>
    <Spanish>cercanías</Spanish>
    <Spanish>inmediaciones</Spanish>
    <Spanish>proximidad</Spanish>
    <Spanish>cercanía</Spanish>
    <Swedish>närhet</Swedish>
  </translations>
</page>