﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vicissitude</title>
  <english>
    <meaning>Regular change or succession from one thing to    another; alternation; mutual succession; interchange.</meaning>
    <meaning>Irregular change; revolution; mutation.</meaning>
  </english>
  <translations>
    <Dutch>onbestendigheid</Dutch>
    <Finnish>vaihtelu</Finnish>
    <French>vicissitude</French>
    <Georgian>ცვალებადობა</Georgian>
    <German>Unbeständigkeit</German>
    <German>Wandel</German>
    <Irish>tréimhseacht</Irish>
    <Italian>vicissitudine</Italian>
    <Portuguese>vicissitude</Portuguese>
    <Russian>сме́на</Russian>
    <Russian>чередова́ние</Russian>
    <Spanish>vicisitud</Spanish>
    <Turkish>değişim</Turkish>
    <Turkish>istikrarsızlık</Turkish>
    <Dutch>wisselvalligheid</Dutch>
    <Finnish>käänne</Finnish>
    <French>vicissitude</French>
    <Georgian>უკუღმართობა</Georgian>
    <German>Wandel</German>
    <Italian>vicissitudine</Italian>
    <Portuguese>vicissitude</Portuguese>
    <Romanian>vicisitudine</Romanian>
    <Russian>превра́тность</Russian>
    <Russian>непостоя́нство</Russian>
    <Spanish>vicisitud</Spanish>
    <Turkish>değişim</Turkish>
    <Latin>vicissitudo</Latin>
  </translations>
</page>