﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vigesimal</title>
  <english>
    <meaning>Twentieth; divided into, or consisting of, twenties or    twenty parts.</meaning>
  </english>
  <translations>
    <Czech>dvacítková soustava</Czech>
    <French>vigésimal</French>
    <French>vicésimal</French>
    <German>Vigesimalsystem</German>
    <Italian>vigesimale</Italian>
    <Russian>двадцатичная систе́ма</Russian>
  </translations>
</page>