﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vigorous</title>
  <english>
    <meaning>Possessing vigor; full of physical or mental strength or    active force; strong; lusty; robust; as, a vigorous youth; a vigorous    plant.</meaning>
    <meaning>Exhibiting strength, either of body or mind; powerful;    strong; forcible; energetic; as, vigorous exertions; a vigorous    prosecution of a war.</meaning>
  </english>
  <translations>
    <Armenian>զորեղ</Armenian>
    <Dutch>krachtig</Dutch>
    <Dutch>sterk</Dutch>
    <Esperanto>vigla</Esperanto>
    <Finnish>ponteva</Finnish>
    <Finnish>tarmokas</Finnish>
    <Galician>vigoroso</Galician>
    <Greek>ακμαίος</Greek>
    <Greek>ρωμαλέος</Greek>
    <Hungarian>makkegészséges</Hungarian>
    <Irish>bríomhar</Irish>
    <Irish>ceolmhar</Irish>
    <Irish>neartmhar</Irish>
    <Italian>vigoroso</Italian>
    <Japanese>精力的</Japanese>
    <Maori>tūperepere</Maori>
    <Maori>hauoraora</Maori>
    <Polish>energiczny</Polish>
    <Portuguese>vigoroso</Portuguese>
    <Romanian>viguros</Romanian>
    <Romanian>viguroasă</Romanian>
    <Russian>си́льный</Russian>
    <Russian>энерги́чный</Russian>
    <Spanish>vigoroso</Spanish>
    <Swedish>kraftfull</Swedish>
    <Maori>tūperepere</Maori>
    <Maori>haemata</Maori>
  </translations>
</page>