﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Viking</title>
  <english>
    <meaning>One belonging to the pirate crews from among the Northmen,    who plundered the coasts of Europe in the eighth, ninth, and tenth    centuries.</meaning>
  </english>
  <translations>
    <Armenian>վիկինգ</Armenian>
    <Catalan>víking</Catalan>
    <Danish>viking</Danish>
    <Dutch>viking</Dutch>
    <Faroese>víkingur</Faroese>
    <Finnish>viikinki</Finnish>
    <French>viking</French>
    <Georgian>ვიკინგი</Georgian>
    <German>Wikinger</German>
    <Greek>Βίκινγκ</Greek>
    <Hebrew>וִיקִינְג</Hebrew>
    <Icelandic>víkingur</Icelandic>
    <Irish>Uigingeach</Irish>
    <Irish>Lochlannach</Irish>
    <Italian>vichingo</Italian>
    <Japanese>ヴァイキング</Japanese>
    <Korean>바이킹</Korean>
    <Kurdish>vîkîng</Kurdish>
    <Lithuanian>vikingas</Lithuanian>
    <Marathi>व्हाय्किंग</Marathi>
    <Old>wicing</Old>
    <Old>víkingr</Old>
    <Polish>wiking</Polish>
    <Portuguese>viquingue</Portuguese>
    <Portuguese>viking</Portuguese>
    <Russian>ви́кинг</Russian>
    <Scottish>Lochlannach</Scottish>
    <Slovak>Viking</Slovak>
    <Spanish>vikingo</Spanish>
    <Swahili>Mvikingi</Swahili>
    <Swedish>viking</Swedish>
    <Turkish>viking</Turkish>
    <Volapük>viken</Volapük>
    <West>wytsing</West>
  </translations>
</page>