﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>village</title>
  <english>
    <meaning>A small assemblage of houses in the country, less than a    town or city.</meaning>
  </english>
  <translations>
    <Afrikaans>dorpie</Afrikaans>
    <Ainu>コタン</Ainu>
    <Albanian>fshat</Albanian>
    <Albanian>katund</Albanian>
    <Amharic>መንደር</Amharic>
    <Arabic>قَرْيَة</Arabic>
    <Armenian>գյուղ</Armenian>
    <Armenian>շեն</Armenian>
    <Asturian>aldea</Asturian>
    <Azeri>kənd</Azeri>
    <Azeri>qışlaq</Azeri>
    <Baekje>夫里</Baekje>
    <Baluchi>ہلک</Baluchi>
    <Bashkir>ауыл</Bashkir>
    <Basque>herrixka</Basque>
    <Belarusian>весь</Belarusian>
    <Belarusian>вёска</Belarusian>
    <Belarusian>сяло́</Belarusian>
    <Bengali>গ্রাম</Bengali>
    <Breton>bourcʼh</Breton>
    <Breton>gwig</Breton>
    <Breton>pennkêr</Breton>
    <Bulgarian>село́</Bulgarian>
    <Burmese>ရွာ</Burmese>
    <Burmese>ဇနပုဒ်</Burmese>
    <Catalan>poble</Catalan>
    <Central>ts'ijñiñi</Central>
    <Chamicuro>chi'nashtalichi</Chamicuro>
    <Chichewa>mudzi</Chichewa>
    <Bohairic>ϯⲙⲓ</Bohairic>
    <Sahidic>ϯⲙⲉ</Sahidic>
    <Czech>vesnice</Czech>
    <Czech>ves</Czech>
    <Czech>dědina</Czech>
    <Danish>landsby</Danish>
    <Danish>by</Danish>
    <Dutch>dorp</Dutch>
    <Esperanto>vilaĝo</Esperanto>
    <Estonian>küla</Estonian>
    <Faroese>bygd</Faroese>
    <Finnish>kylä</Finnish>
    <Finnish>kirkonkylä</Finnish>
    <French>village</French>
    <Friulian>paîs</Friulian>
    <Galician>vila</Galician>
    <Galician>aldea</Galician>
    <Galician>lugar</Galician>
    <Georgian>სოფელი</Georgian>
    <Georgian>შენი</Georgian>
    <German>Dorf</German>
    <Gothic>𐍅𐌴𐌹𐌷𐍃</Gothic>
    <Greek>χωριό</Greek>
    <Gujarati>ગામ</Gujarati>
    <Hausa>ƙauye</Hausa>
    <Hebrew>כְּפָר</Hebrew>
    <Hindi>गांव</Hindi>
    <Hungarian>falu</Hungarian>
    <Icelandic>þorp</Icelandic>
    <Ido>vilajo</Ido>
    <Indonesian>desa</Indonesian>
    <Indonesian>kampung</Indonesian>
    <Irish>sráidbhaile</Irish>
    <Irish>gráigbhaile</Irish>
    <Italian>villaggio</Italian>
    <Italian>borgo</Italian>
    <Italian>paese</Italian>
    <Japanese>村</Japanese>
    <Japanese>むら</Japanese>
    <Japanese>田舎</Japanese>
    <Javanese>désa</Javanese>
    <Kannada>ಗ್ರಾಮ</Kannada>
    <Kazakh>ауыл</Kazakh>
    <Kazakh>қыстау</Kazakh>
    <Khmer>ភូមិ</Khmer>
    <Korean>마을</Korean>
    <Kyrgyz>айыл</Kyrgyz>
    <Kyrgyz>кыштак</Kyrgyz>
    <Kyrgyz>деревня</Kyrgyz>
    <Ladin>paeje</Ladin>
    <Lao>ບ້ານ</Lao>
    <Lao>ໝູ່ບ້ານ</Lao>
    <Latgalian>sola</Latgalian>
    <Latgalian>cīms</Latgalian>
    <Latin>rus</Latin>
    <Latvian>ciems</Latvian>
    <Lithuanian>kaimas</Lithuanian>
    <Luxembourgish>Duerf</Luxembourgish>
    <Macedonian>село</Macedonian>
    <Malayalam>ഗ്രാമം</Malayalam>
    <Maltese>villaġġ</Maltese>
    <Manx>balley beg</Manx>
    <Maori>kāinga</Maori>
    <Marathi>गाव</Marathi>
    <Marathi>खेडे</Marathi>
    <Mongolian>тосгон</Mongolian>
    <Mongolian>гацаа</Mongolian>
    <Nogai>авыл</Nogai>
    <Northern>gilli</Northern>
    <Northern>girkogilli</Northern>
    <Northern>márkan</Northern>
    <Norwegian>landsby</Norwegian>
    <Norwegian>torp</Norwegian>
    <Occitan>vilatge</Occitan>
    <Old>vila</Old>
    <Pashto>کلی</Pashto>
    <Persian>روستا</Persian>
    <Persian>ده</Persian>
    <Persian>قشلاق</Persian>
    <Phoenician>𐤊𐤐𐤓</Phoenician>
    <Polish>wieś</Polish>
    <Polish>wioska</Polish>
    <Portuguese>aldeia</Portuguese>
    <Portuguese>vila</Portuguese>
    <Portuguese>povoado</Portuguese>
    <Quechua>llaqta</Quechua>
    <Quechua>ayllu</Quechua>
    <Romanian>sat</Romanian>
    <Romansch>vischnanca</Romansch>
    <Russian>дере́вня</Russian>
    <Russian>село́</Russian>
    <Russian>ru</Russian>
    <Russian>ау́л</Russian>
    <Sa>ere</Sa>
    <Sanskrit>ग्राम</Sanskrit>
    <Santali>ᱚᱛᱳ</Santali>
    <Sardinian>bidda</Sardinian>
    <Saterland>Täärp</Saterland>
    <Scots>veelage</Scots>
    <Scottish>baile beag</Scottish>
    <Scottish>clachan</Scottish>
    <Scottish>baile-dùthchail</Scottish>
    <Shan>ဝၢၼ်ႈ</Shan>
    <Sicilian>villaggiu</Sicilian>
    <Sicilian>paisi</Sicilian>
    <Sinhalese>ගම</Sinhalese>
    <Slovak>dedina</Slovak>
    <Slovene>vas</Slovene>
    <Spanish>aldea</Spanish>
    <Spanish>pueblo</Spanish>
    <Swahili>kijiji</Swahili>
    <Swedish>by</Swedish>
    <Tagalog>nayon</Tagalog>
    <Tajik>русто</Tajik>
    <Tajik>деҳ</Tajik>
    <Tajik>деҳа</Tajik>
    <Tajik>қишлоқ</Tajik>
    <Talysh>ди</Talysh>
    <Tamil>கிராமம்</Tamil>
    <Tamil>கிராமம்</Tamil>
    <Tarifit>ḍḍšā</Tarifit>
    <Tatar>авыл</Tatar>
    <Telugu>గ్రామం</Telugu>
    <Tetum>suku</Tetum>
    <Thai>หมู่บ้าน</Thai>
    <Tigrinya>ቍሸት</Tigrinya>
    <Tolai>gunan</Tolai>
    <Tongan>kolo</Tongan>
    <Turkish>köy</Turkish>
    <Turkish>nahiye</Turkish>
    <Turkmen>oba</Turkmen>
    <Turkmen>gyşlak</Turkmen>
    <Tuvan>көдээ суур</Tuvan>
    <Udi>аиз</Udi>
    <Ukrainian>село́</Ukrainian>
    <Urdu>گانو</Urdu>
    <Uyghur>كەنت</Uyghur>
    <Uyghur>يېزا</Uyghur>
    <Uzbek>qishloq</Uzbek>
    <Vietnamese>làng</Vietnamese>
    <Vietnamese>làng quê</Vietnamese>
    <Volapük>vilag</Volapük>
    <Volapük>vo</Volapük>
    <Welsh>llan</Welsh>
    <Welsh>pentref</Welsh>
    <West>doarp</West>
    <Yiddish>דאָרף</Yiddish>
    <Zhuang>mbanj</Zhuang>
  </translations>
</page>