﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>villager</title>
  <english>
    <meaning>An inhabitant of a village.</meaning>
  </english>
  <translations>
    <Armenian>գյուղացի</Armenian>
    <Armenian>շինական</Armenian>
    <Coptic>ⲣⲉⲙϯⲙⲓ</Coptic>
    <Czech>vesničan</Czech>
    <Dutch>dorpsbewoner</Dutch>
    <Dutch>dorpeling</Dutch>
    <Dutch>dorper</Dutch>
    <Esperanto>vilaĝano</Esperanto>
    <Esperanto>vilaĝanino</Esperanto>
    <Finnish>kyläläinen</Finnish>
    <French>villageois</French>
    <French>villageoise</French>
    <German>Dorfbewohner</German>
    <German>Dorfbewohnerin</German>
    <German>Dörfler</German>
    <German>Dörflerin</German>
    <Greek>χωριάτης</Greek>
    <Hungarian>falusi</Hungarian>
    <Italian>paesano</Italian>
    <Japanese>村人</Japanese>
    <Japanese>村民</Japanese>
    <Persian>دهاتی</Persian>
    <Polish>wieśniak</Polish>
    <Portuguese>aldeão</Portuguese>
    <Portuguese>aldeã</Portuguese>
    <Russian>селя́нин</Russian>
    <Russian>селя́нка</Russian>
    <Russian></Russian>
  </translations>
</page>