﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>villainy</title>
  <english>
    <meaning>The quality or state of being a villain, or villainous;    extreme depravity; atrocious wickedness; as, the villainy of the    seducer.</meaning>
    <meaning>Abusive, reproachful language; discourteous speech; foul    talk.</meaning>
    <meaning>The act of a villain; a deed of deep depravity; a crime.</meaning>
  </english>
</page>