﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vineyard</title>
  <english>
    <meaning>An inclosure or yard for grapevines; a plantation of    vines producing grapes.</meaning>
  </english>
  <translations>
    <Arabic>كَرْم</Arabic>
    <Armenian>խաղողի այգի</Armenian>
    <Armenian>hy</Armenian>
    <Aromanian>ayinji</Aromanian>
    <Aromanian>yinji</Aromanian>
    <Asturian>viña</Asturian>
    <Asturian>viñéu</Asturian>
    <Belarusian>вінагра́днік</Belarusian>
    <Catalan>vinya</Catalan>
    <Czech>vinohrad</Czech>
    <Czech>vinice</Czech>
    <Dalmatian>venja</Dalmatian>
    <Danish>vingård</Danish>
    <Dutch>wijngaard</Dutch>
    <Esperanto>vitejo</Esperanto>
    <Ewe>weingble</Ewe>
    <Faroese>víngarður</Faroese>
    <Finnish>viinitarha</Finnish>
    <French>vignoble</French>
    <French>vigne</French>
    <Friulian>vignâl</Friulian>
    <Friulian>vigne</Friulian>
    <Galician>viña</Galician>
    <Galician>viñedo</Galician>
    <Georgian>ვენახი</Georgian>
    <German>Weinberg</German>
    <Gothic>𐍅𐌴𐌹𐌽𐌰𐌲𐌰𐍂𐌳𐍃</Gothic>
    <Greek>αμπέλι</Greek>
    <Hebrew>כֶּרֶם</Hebrew>
    <Hungarian>szőlőskert</Hungarian>
    <Icelandic>víngarður</Icelandic>
    <Ido>viteyo</Ido>
    <Ido>vit-agro</Ido>
    <Interlingua>vinia</Interlingua>
    <Irish>fíonghort</Irish>
    <Italian>vigna</Italian>
    <Italian>vigneto</Italian>
    <Japanese>葡萄園</Japanese>
    <Japanese>葡萄畑</Japanese>
    <Korean>포도원</Korean>
    <Kurdish>rez</Kurdish>
    <Luxembourgish>Wéngert</Luxembourgish>
    <Macedonian>лозје</Macedonian>
    <Norwegian>vingård</Norwegian>
    <Norwegian>vinplantasje</Norwegian>
    <Occitan>vinha</Occitan>
    <Old>wīngeard</Old>
    <Old>wíngardo</Old>
    <Persian>تاکستان</Persian>
    <Portuguese>vinhedo</Portuguese>
    <Portuguese>vinha</Portuguese>
    <Romanian>vie</Romanian>
    <Russian>виногра́дник</Russian>
    <Sicilian>vigna</Sicilian>
    <Slovak>vinohrad</Slovak>
    <Slovak>vinica</Slovak>
    <Slovene>vinograd</Slovene>
    <Spanish>viñedo</Spanish>
    <Spanish>viña</Spanish>
    <Swedish>vingård</Swedish>
    <Tagalog>ubasan</Tagalog>
    <Tagalog>binya</Tagalog>
    <Turkish>üzüm bağı</Turkish>
    <Turkish>bağ</Turkish>
    <Uyghur>باراڭ</Uyghur>
    <Venetian>végna</Venetian>
    <Volapük>vitidagad</Volapük>
    <Welsh>gwinllan</Welsh>
    <Yiddish>ווײַנגאָרטן</Yiddish>
  </translations>
</page>