﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vintage</title>
  <english>
    <meaning>The produce of the vine for one season, in grapes or in    wine; as, the vintage is abundant; the vintage of 1840.</meaning>
    <meaning>The act or time of gathering the crop of grapes, or making    the wine for a season.</meaning>
  </english>
  <translations>
    <Polish>zbierać</Polish>
    <Russian>собира́ть (виногра́д)</Russian>
    <Polish>tłoczyć</Polish>
  </translations>
</page>