﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>violin</title>
  <english>
    <meaning>A small instrument with four strings, played with a bow; a    fiddle.</meaning>
  </english>
  <translations>
    <Afrikaans>viool</Afrikaans>
    <Albanian>violina</Albanian>
    <Arabic>كَمَان</Arabic>
    <Armenian>ջութակ</Armenian>
    <Asturian>violín</Asturian>
    <Azeri>skripka</Azeri>
    <Basque>biolin</Basque>
    <Belarusian>скры́пка</Belarusian>
    <Bengali>বেহালা</Bengali>
    <Breton>violoñs</Breton>
    <Bulgarian>цигу́лка</Bulgarian>
    <Burmese>တယော</Burmese>
    <Catalan>violí</Catalan>
    <Crimean>kemane</Crimean>
    <Czech>housle</Czech>
    <Danish>violin</Danish>
    <Dutch>viool</Dutch>
    <Dutch>vedel</Dutch>
    <Esperanto>violono</Esperanto>
    <Estonian>viiul</Estonian>
    <Faroese>violin</Faroese>
    <Faroese>fiól</Faroese>
    <Finnish>viulu</Finnish>
    <French>violon</French>
    <Galician>violín</Galician>
    <Georgian>ვიოლინო</Georgian>
    <German>Geige</German>
    <German>Violine</German>
    <German>Fiedel</German>
    <Greek>βιολί</Greek>
    <Greenlandic>agiaq</Greenlandic>
    <Hebrew>כינור</Hebrew>
    <Hindi>वायलिन</Hindi>
    <Hindi>बेला</Hindi>
    <Hindi>सारंगी</Hindi>
    <Hungarian>hegedű</Hungarian>
    <Icelandic>fiðla</Icelandic>
    <Ido>violino</Ido>
    <Indonesian>biola</Indonesian>
    <Irish>veidhlín</Irish>
    <Irish>veidheal</Irish>
    <Italian>violino</Italian>
    <Japanese>バイオリン</Japanese>
    <Kalmyk>хур</Kalmyk>
    <Kazakh>скрипка</Kazakh>
    <Khmer>វីយោឡុង</Khmer>
    <Korean>바이올린</Korean>
    <Kurdish>keman</Kurdish>
    <Kurdish>kemançe</Kurdish>
    <Kurdish>viyolîn</Kurdish>
    <Kyrgyz>скрипка</Kyrgyz>
    <Lao>ຊຶງ</Lao>
    <Lao>ຊຸງ</Lao>
    <Latin>violinum</Latin>
    <Latvian>vijole</Latvian>
    <Latvian>smuika</Latvian>
    <Lithuanian>smuikas</Lithuanian>
    <Lojban>jgitrviolino</Lojban>
    <Macedonian>виоли́на</Macedonian>
    <Malay>biola</Malay>
    <Marathi>वायोलिन</Marathi>
    <Mongolian>хийл хөгжим</Mongolian>
    <Mongolian>ᠡᠷᠡᠦ ᠬᠤᠭᠤᠷ</Mongolian>
    <Occitan>violon</Occitan>
    <Persian>ویولن</Persian>
    <Polish>skrzypce</Polish>
    <Portuguese>violino</Portuguese>
    <Punjabi>ਵਾਇਲਿਨ</Punjabi>
    <Quechua>wiyulin</Quechua>
    <Romanian>vioară</Romanian>
    <Romansch>gìa</Romansch>
    <Romansch>violina</Romansch>
    <Russian>скри́пка</Russian>
    <Scottish>fidheall</Scottish>
    <Slovak>husle</Slovak>
    <Slovene>violina</Slovene>
    <Spanish>violín</Spanish>
    <Swahili>fidla</Swahili>
    <Swedish>fiol</Swedish>
    <Swedish>violin</Swedish>
    <Tagalog>biyolin</Tagalog>
    <Tajik>скрипка</Tajik>
    <Tajik>ғиҷҷак</Tajik>
    <Tajik>камонча</Tajik>
    <Tamil>வயலின்</Tamil>
    <Tatar>скрипка</Tatar>
    <Telugu>వయోలిన్</Telugu>
    <Thai>ไวโอลิน</Thai>
    <Turkish>keman</Turkish>
    <Turkmen>skripka</Turkmen>
    <Ukrainian>скри́пка</Ukrainian>
    <Urdu>سارنگی</Urdu>
    <Uyghur>ئىسكىرىپكا</Uyghur>
    <Uzbek>skripka</Uzbek>
    <Vietnamese>vĩ cầm</Vietnamese>
    <Volapük>viäl</Volapük>
    <Walloon>violon</Walloon>
    <Waray-Waray>biyolin</Waray-Waray>
    <Welsh>feiolin</Welsh>
    <West>fioele</West>
    <Yiddish>פֿידל</Yiddish>
    <Zhuang>siuj dizginz</Zhuang>
    <Zulu>ivayolini</Zulu>
  </translations>
</page>