﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>virile</title>
  <english>
    <meaning>Having the nature, properties, or qualities, of an adult    man; characteristic of developed manhood; hence, masterful; forceful;    specifically, capable of begetting; -- opposed to womanly, feminine,    and puerile; as, virile age, virile power, virile organs.</meaning>
  </english>
  <translations>
    <Armenian>առնական</Armenian>
    <Catalan>viril</Catalan>
    <Catalan>masculí</Catalan>
    <Czech>mužský</Czech>
    <Dutch>viriel</Dutch>
    <Dutch>mannelijk</Dutch>
    <Finnish>miehekäs</Finnish>
    <Finnish>miehuullinen</Finnish>
    <Finnish>viriili</Finnish>
    <French>viril</French>
    <Galician>viril</Galician>
    <German>männlich</German>
    <German>maskulin</German>
    <German>viril</German>
    <Irish>fearúil</Irish>
    <Latin>virilis</Latin>
    <Lithuanian>vyriškas</Lithuanian>
    <Polish>męski</Polish>
    <Portuguese>viril</Portuguese>
    <Romanian>viril</Romanian>
    <Russian>му́жественный</Russian>
    <Russian>мужско́й</Russian>
    <Russian>вири́льный</Russian>
    <Spanish>viril</Spanish>
    <Swedish>viril</Swedish>
    <Swedish>manlig</Swedish>
    <Turkish>erkeksi</Turkish>
    <Turkish>maskulen</Turkish>
    <Polish>męskoosobowy</Polish>
    <Russian>мужско́й</Russian>
  </translations>
</page>