﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>virtually</title>
  <english>
    <meaning>In a virtual manner; in efficacy or effect only, and    not actually; to all intents and purposes; practically.</meaning>
  </english>
  <translations>
    <Dutch>praktisch</Dutch>
  </translations>
</page>