﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>virtuoso</title>
  <english>
    <meaning>One devoted to virtu; one skilled in the fine arts, in    antiquities, and the like; a collector or ardent admirer of    curiosities, etc.</meaning>
    <meaning>A performer on some instrument, as the violin or the    piano, who excels in the technical part of his art; a brilliant concert    player.</meaning>
  </english>
  <translations>
    <Armenian>վիրտուոզ</Armenian>
    <Catalan>virtuós</Catalan>
    <Catalan>virtuosa</Catalan>
    <Danish>virtuos</Danish>
    <Dutch>virtuoos</Dutch>
    <Esperanto>virtuozo</Esperanto>
    <Finnish>virtuoosi</Finnish>
    <French>virtuose</French>
    <German>Virtuose</German>
    <Greek>βιρτουόζος</Greek>
    <Italian>virtuoso</Italian>
    <Japanese>名人</Japanese>
    <Japanese>ヴィルトゥオーゾ</Japanese>
    <Japanese>妙手</Japanese>
    <Japanese>巨匠</Japanese>
    <Korean>미술품 감정가</Korean>
    <Portuguese>virtuoso</Portuguese>
    <Russian>виртуо́з</Russian>
    <Turkish>virtüöz</Turkish>
  </translations>
</page>