﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>virtuous</title>
  <english>
    <meaning>Possessing or exhibiting virtue.</meaning>
    <meaning>Exhibiting manly courage and strength; valorous; valiant;    brave.</meaning>
    <meaning>Having power or efficacy; powerfully operative;    efficacious; potent.</meaning>
    <meaning>Having moral excellence; characterized by morality;    upright; righteous; pure; as, a virtuous action.</meaning>
    <meaning>Chaste; pure; -- applied especially to women.</meaning>
  </english>
  <translations>
    <Armenian>առաքինի</Armenian>
    <Catalan>virtuós</Catalan>
    <French>vertueux</French>
    <German>züchtig</German>
    <German>tugendhaft</German>
    <Greek>ηθικός</Greek>
    <Italian>virtuoso</Italian>
    <Latvian>tikumīgs</Latvian>
    <Latvian>šķīsts</Latvian>
    <Navajo>yáʼátʼéehii</Navajo>
    <Portuguese>virtuoso</Portuguese>
    <Portuguese>nobre</Portuguese>
    <Portuguese>digno</Portuguese>
    <Romanian>virtuos</Romanian>
    <Russian>доброде́тельный</Russian>
    <Russian>целому́дренный</Russian>
    <Spanish>virtuoso</Spanish>
    <Swedish>dygdig</Swedish>
    <Swedish>dygdesam</Swedish>
    <Turkish>erdemli</Turkish>
    <Turkish>faziletli</Turkish>
  </translations>
</page>