﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>viscus</title>
  <english>
    <meaning>One of the organs, as the brain, heart, or stomach, in the    great cavities of the body of an animal; -- especially used in the    plural, and applied to the organs contained in the abdomen.</meaning>
  </english>
  <translations>
    <Catalan>víscera</Catalan>
    <Galician>víscera</Galician>
    <Spanish>víscera</Spanish>
    <Hungarian>zsiger</Hungarian>
  </translations>
</page>