﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vise</title>
  <english>
    <meaning>An instrument consisting of two jaws, closing by a screw,    lever, cam, or the like, for holding work, as in filing.</meaning>
    <meaning>An indorsement made on a passport by the proper authorities    of certain countries on the continent of Europe, denoting that it has    been examined, and that the person who bears it is permitted to proceed    on his journey; a visa.</meaning>
    <meaning>To examine and indorse, as a passport; to visa.</meaning>
  </english>
  <translations>
    <Albanian>morsë</Albanian>
    <Belarusian>ціскі́</Belarusian>
    <Catalan>cargol de banc</Catalan>
    <Czech>svěrák</Czech>
    <Danish>skruestik</Danish>
    <Danish>skruetvinge</Danish>
    <Dutch>bankschroef</Dutch>
    <Esperanto>vajco</Esperanto>
    <Finnish>ruuvipuristin</Finnish>
    <Finnish>ruuvipenkki</Finnish>
    <French>étau</French>
    <Georgian>გირაგი</Georgian>
    <German>Schraubstock</German>
    <Greek>μέγγενη</Greek>
    <Hungarian>satu</Hungarian>
    <Irish>bís</Irish>
    <Italian>morsa</Italian>
    <Japanese>万力</Japanese>
    <Japanese>バイス</Japanese>
    <Korean>바이스</Korean>
    <Macedonian>менгеме</Macedonian>
    <Maori>purimau</Maori>
    <Norwegian>tvinge</Norwegian>
    <Polish>imadło</Polish>
    <Portuguese>torno</Portuguese>
    <Portuguese>morsa</Portuguese>
    <Russian>тиски́</Russian>
    <Spanish>tornillo de banco</Spanish>
    <Spanish>torno de banco</Spanish>
    <Spanish>morsa</Spanish>
    <Swahili>jiriwa</Swahili>
    <Swedish>skruvstäd</Swedish>
    <Ukrainian>леща́та</Ukrainian>
  </translations>
</page>