﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Vishnu</title>
  <english>
    <meaning>A divinity of the modern Hindu trimurti, or trinity. He is    regarded as the preserver, while Brahma is the creator, and Siva the    destroyer of the creation.</meaning>
  </english>
  <translations>
    <Afrikaans>Wisjnoe</Afrikaans>
    <Arabic>فِيشْنُو</Arabic>
    <Aragonese>Viṣṇu</Aragonese>
    <Armenian>Վիշնու</Armenian>
    <Assamese>বিষ্ণু</Assamese>
    <Bengali>বিষ্ণু</Bengali>
    <Breton>Vichnou</Breton>
    <Bulgarian>Вишну</Bulgarian>
    <Burmese>ဗိဿနိုး</Burmese>
    <Catalan>Vixnu</Catalan>
    <Czech>Višnu</Czech>
    <Danish>Vishnu</Danish>
    <Dutch>Vishnoe</Dutch>
    <Esperanto>Viŝnuo</Esperanto>
    <Finnish>Vishnu</Finnish>
    <French>Vishnou</French>
    <Galician>Vishnu</Galician>
    <Georgian>ვიშნუ</Georgian>
    <German>Vishnu</German>
    <Greek>Βισνού</Greek>
    <Gujarati>વિષ્ણુ</Gujarati>
    <Hebrew>וישנו</Hebrew>
    <Hindi>विष्णु</Hindi>
    <Hungarian>Visnu</Hungarian>
    <Icelandic>Visnjú</Icelandic>
    <Indonesian>Wisnu</Indonesian>
    <Italian>Vishnu</Italian>
    <Japanese>ヴィシュヌ</Japanese>
    <Japanese>ビシュヌ</Japanese>
    <Javanese>Wisnu</Javanese>
    <Kannada>ವಿಷ್ಣು</Kannada>
    <Khmer>ពិស្ណុ</Khmer>
    <Khmer>ព្រះនារាយណ៍</Khmer>
    <Khmer>ព្រះវិស្ណុ</Khmer>
    <Korean>비슈누</Korean>
    <Latvian>Višnu</Latvian>
    <Lithuanian>Višnus</Lithuanian>
    <Low>Wischnu</Low>
    <Malay>Vishnu</Malay>
    <Malayalam>വിഷ്ണു</Malayalam>
    <Marathi>विष्णु</Marathi>
    <Mongolian>Вишнү</Mongolian>
    <Newari>विष्णु</Newari>
    <Norwegian>Vishnu</Norwegian>
    <Oriya>ବିଷ୍ଣୁ</Oriya>
    <Persian>ویشنو</Persian>
    <Polish>Wisznu</Polish>
    <Portuguese>Vishnu</Portuguese>
    <Portuguese>Vixnu</Portuguese>
    <Portuguese>Visnu</Portuguese>
    <Punjabi>ਵਿਸ਼੍ਣੁ</Punjabi>
    <Romanian>Vișnu</Romanian>
    <Russian>Ви́шну</Russian>
    <Sanskrit>विष्णु</Sanskrit>
    <Scots>Vishnu</Scots>
    <Sinhalese>විෂ්ණු</Sinhalese>
    <Slovak>Višnu</Slovak>
    <Slovene>Víšnu</Slovene>
    <Spanish>Vishnú</Spanish>
    <Swedish>Vishnu</Swedish>
    <Tagalog>Vishnu</Tagalog>
    <Tamil>விஷ்ணு</Tamil>
    <Telugu>విష్ణువు</Telugu>
    <Thai>พระวิษณุ</Thai>
    <Turkish>Vişnu</Turkish>
    <Ukrainian>Ві́шну</Ukrainian>
    <Urdu>وشنو</Urdu>
    <Vietnamese>Vishnu</Vietnamese>
    <Welsh>Vishnu</Welsh>
  </translations>
</page>