﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vision</title>
  <english>
    <meaning>The act of seeing external objects; actual sight.</meaning>
    <meaning>The faculty of seeing; sight; one of the five senses, by    which colors and the physical qualities of external objects are    appreciated as a result of the stimulating action of light on the    sensitive retina, an expansion of the optic nerve.</meaning>
    <meaning>That which is seen; an object of sight.</meaning>
    <meaning>Especially, that which is seen otherwise than by the    ordinary sight, or the rational eye; a supernatural, prophetic, or    imaginary sight; an apparition; a phantom; a specter; as, the visions    of Isaiah.</meaning>
    <meaning>Hence, something unreal or imaginary; a creation of fancy.</meaning>
    <meaning>To see in a vision; to dream.</meaning>
  </english>
  <translations>
    <Arabic>رُؤْيَة</Arabic>
    <Armenian>տեսողություն</Armenian>
    <Asturian>vista</Asturian>
    <Asturian>visión</Asturian>
    <Belarusian>зрок</Belarusian>
    <Bulgarian>зре́ние</Bulgarian>
    <Catalan>vista</Catalan>
    <Catalan>visió</Catalan>
    <Cherokee>ᎠᎪᏩᏛᏗ</Cherokee>
    <Czech>zrak</Czech>
    <Czech>vidění</Czech>
    <Dutch>zicht</Dutch>
    <Dutch>gezichtsvermogen</Dutch>
    <Estonian>nägemine</Estonian>
    <Finnish>näkö</Finnish>
    <Finnish>näkökyky</Finnish>
    <Finnish>näköaisti</Finnish>
    <French>vision</French>
    <French>vue</French>
    <Galician>vista</Galician>
    <Galician>visión</Galician>
    <Georgian>მხედველობა</Georgian>
    <German>Sicht</German>
    <German>Sehkraft</German>
    <Greek>όραση</Greek>
    <Indonesian>penglihatan</Indonesian>
    <Indonesian>visi</Indonesian>
    <Italian>vista</Italian>
    <Japanese>視覚</Japanese>
    <Korean>시력</Korean>
    <Korean>시각</Korean>
    <Latgalian>redzeiba</Latgalian>
    <Latvian>redze</Latvian>
    <Macedonian>вид</Macedonian>
    <Macedonian>гле́дање</Macedonian>
    <Navajo>ootʼį́</Navajo>
    <Persian>بینش</Persian>
    <Persian>بینایی</Persian>
    <Polish>widzenie</Polish>
    <Polish>wzrok</Polish>
    <Portuguese>vista</Portuguese>
    <Portuguese>visão</Portuguese>
    <Quechua>qhaway</Quechua>
    <Romanian>vedere</Romanian>
    <Russian>зре́ние</Russian>
    <Scottish>radharc</Scottish>
    <Slovak>zrak</Slovak>
    <Slovene>vid</Slovene>
    <Spanish>vista</Spanish>
    <Spanish>visión</Spanish>
    <Swahili>taswira</Swahili>
    <Swedish>syn</Swedish>
    <Telugu>దృష్టి</Telugu>
    <Ukrainian>зір</Ukrainian>
    <Vietnamese>thị giác</Vietnamese>
    <Asturian>visión</Asturian>
    <Catalan>visió</Catalan>
    <Czech>vidění</Czech>
    <Czech>vidina</Czech>
    <Dutch>droombeeld</Dutch>
    <Dutch>visioen</Dutch>
    <Dutch>geestesverschijning</Dutch>
    <Estonian>nägemus</Estonian>
    <Finnish>näky</Finnish>
    <Finnish>kangastus</Finnish>
    <French>vision</French>
    <Galician>visión</Galician>
    <Georgian>წარმოდგენა</Georgian>
    <German>Vision</German>
    <Greek>όραμα</Greek>
    <Hungarian>képzeletbeli</Hungarian>
    <Indonesian>visi</Indonesian>
    <Italian>visione</Italian>
    <Japanese>幻視</Japanese>
    <Japanese>幻覚</Japanese>
    <Latin>somnium</Latin>
    <Macedonian>привиде́ние</Macedonian>
    <Portuguese>visão</Portuguese>
    <Romanian>viziune</Romanian>
    <Russian>виде́ние</Russian>
    <Russian>привиде́ние</Russian>
    <Spanish>visión</Spanish>
    <Swahili>taswira</Swahili>
    <Swahili>jazanda</Swahili>
    <Swedish>syn</Swedish>
    <Swedish>vision</Swedish>
    <Swedish>hägring</Swedish>
    <Telugu>భ్రమ</Telugu>
    <Bulgarian>ви́зия</Bulgarian>
    <Czech>vize</Czech>
    <Dutch>visie</Dutch>
    <Dutch>kijk</Dutch>
    <Estonian>nägemus</Estonian>
    <Finnish>visio</Finnish>
    <Finnish>haave</Finnish>
    <French>aspiration</French>
    <German>Traumbild</German>
    <German>Vision</German>
    <Greek>όραμα</Greek>
    <Indonesian>visi</Indonesian>
    <Italian>visione</Italian>
    <Japanese>目標</Japanese>
    <Japanese>展望</Japanese>
    <Macedonian>ви́зија</Macedonian>
    <Persian>چشم انداز</Persian>
    <Portuguese>objetivo</Portuguese>
    <Romanian>viziune</Romanian>
    <Romanian>obiectiv</Romanian>
    <Russian>ви́дение</Russian>
    <Spanish>visión</Spanish>
    <Swahili>taswira</Swahili>
    <Swedish>vision</Swedish>
    <Telugu>దర్శనం</Telugu>
    <Dutch>visioen</Dutch>
    <Estonian>ilmutus</Estonian>
    <Finnish>ilmestys</Finnish>
    <Finnish>näky</Finnish>
    <French>vision</French>
    <French>apparition</French>
    <Georgian>ხილვა</Georgian>
    <German>Vision</German>
    <Greek>όραμα</Greek>
    <Hungarian>látomás</Hungarian>
    <Italian>visione</Italian>
    <Japanese>啓示</Japanese>
    <Latin>somnium</Latin>
    <Macedonian>привиде́ние</Macedonian>
    <Maori>matakite</Maori>
    <Norwegian>åpenbaring</Norwegian>
    <Polish>wizja</Polish>
    <Portuguese>visão</Portuguese>
    <Romanian>vedenie</Romanian>
    <Romanian>viziune</Romanian>
    <Romanian>apariție</Romanian>
    <Russian>виде́ние</Russian>
    <Spanish>visión</Spanish>
    <Swahili>kizuka</Swahili>
    <Swedish>syn</Swedish>
    <Finnish>näky</Finnish>
    <Swahili>kizuka</Swahili>
    <Swedish>syn</Swedish>
    <Slovak>zrak</Slovak>
  </translations>
</page>