﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>visual</title>
  <english>
    <meaning>Of or pertaining to sight; used in sight; serving as the    instrument of seeing; as, the visual nerve.</meaning>
    <meaning>That can be seen; visible.</meaning>
  </english>
  <translations>
    <Asturian>visual</Asturian>
    <Catalan>visual</Catalan>
    <Czech>zrakový</Czech>
    <Danish>visuel</Danish>
    <Dutch>visueel</Dutch>
    <Finnish>visuaalinen</Finnish>
    <French>visuel</French>
    <Galician>visual</Galician>
    <German>visuell</German>
    <Ido>vidala</Ido>
    <Italian>visuale</Italian>
    <Latin>visualis</Latin>
    <Latin>oculorum</Latin>
    <Portuguese>visual</Portuguese>
    <Russian>зри́тельный</Russian>
    <Russian>визуа́льный</Russian>
    <Serbo-Croatian>vidni</Serbo-Croatian>
    <Spanish>visual</Spanish>
    <Tagalog>tanawin</Tagalog>
  </translations>
</page>