﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vitreous</title>
  <english>
    <meaning>Consisting of, or resembling, glass; glassy; as, vitreous    rocks.</meaning>
    <meaning>Of or pertaining to glass; derived from glass; as,    vitreous electricity.</meaning>
  </english>
  <translations>
    <Finnish>lasimainen</Finnish>
    <French>vitreux</French>
    <German>glasig</German>
    <German>glasartig</German>
    <German>gläsern</German>
    <German>aus Glas</German>
    <Ido>vitratra</Ido>
    <Latvian>stiklveida</Latvian>
    <Swedish>vitrös</Swedish>
    <Turkish>cam gibi</Turkish>
    <Turkish>cama benzer</Turkish>
    <Turkish>camsı</Turkish>
  </translations>
</page>