﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vituperation</title>
  <english>
    <meaning>The act of vituperating; abuse; severe censure;    blame.</meaning>
  </english>
  <translations>
    <Dutch>afkeuring</Dutch>
    <Dutch>verwerping</Dutch>
    <French>désapprobation</French>
    <French>répugnance</French>
    <Irish>aithisiú</Irish>
    <Irish>scalladóireacht</Irish>
    <Irish>spídiúchán</Irish>
    <Japanese>悪罵</Japanese>
    <Swedish>smädelse</Swedish>
    <Swedish>skymfning</Swedish>
  </translations>
</page>