﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>viviparous</title>
  <english>
    <meaning>Producing young in a living state, as most mammals, or    as those plants the offspring of which are produced alive, either by    bulbs instead of seeds, or by the seeds themselves germinating on the    plant, instead of falling, as they usually do; -- opposed to oviparous.</meaning>
  </english>
  <translations>
    <Catalan>vivípar</Catalan>
    <Dutch>levendbarend</Dutch>
    <Finnish>vivipaarinen</Finnish>
    <French>vivipare</French>
    <German>lebendgebärend</German>
    <German>lebend gebärend</German>
    <German>vivipar</German>
    <Greek>ζωοτόκος</Greek>
    <Italian>viviparo</Italian>
    <Japanese>胎生</Japanese>
    <Malay>viviparus</Malay>
    <Portuguese>vivíparo</Portuguese>
    <Russian>живородя́щий</Russian>
    <Spanish>vivíparo</Spanish>
    <Volapük>lifamotamik</Volapük>
    <Catalan>vivípar</Catalan>
    <Finnish>vivipaarinen</Finnish>
    <Japanese>胎生</Japanese>
    <Malay>viviparus</Malay>
    <Portuguese>vivíparo</Portuguese>
  </translations>
</page>