﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>voiceless</title>
  <english>
    <meaning>Having no voice, utterance, or vote; silent; mute; dumb.</meaning>
    <meaning>Not sounded with voice; as, a voiceless consonant; surd.</meaning>
  </english>
  <translations>
    <Finnish>mykkä</Finnish>
    <Finnish>äänetön</Finnish>
    <French>aphone</French>
    <Hungarian>hangtalan</Hungarian>
    <Hungarian>néma</Hungarian>
    <Icelandic>raddlaus</Icelandic>
    <Japanese>無言</Japanese>
    <Japanese>暗黙</Japanese>
    <Kalmyk>дун уга</Kalmyk>
    <Lithuanian>bebalsis</Lithuanian>
    <Manx>balloo</Manx>
    <Manx>gyn coraa</Manx>
    <Polish>niemy</Polish>
    <Polish>bezgłośny</Polish>
    <Portuguese>mudo</Portuguese>
    <Romanian>mut</Romanian>
    <Romanian>fără voce</Romanian>
    <Russian>безголо́сый</Russian>
    <Russian>безгла́сный</Russian>
    <Russian>немо́й</Russian>
    <Scots>voiceless</Scots>
    <Spanish>mudo</Spanish>
    <Arabic>مهموس</Arabic>
    <Armenian>խուլ</Armenian>
    <Armenian>պարզ խուլ</Armenian>
    <Armenian>շնչեղ խուլ</Armenian>
    <Czech>neznělý</Czech>
    <Danish>ustemt</Danish>
    <Finnish>soinniton</Finnish>
    <French>sourd</French>
    <French>aphone</French>
    <Galician>xordo</Galician>
    <German>stimmlos</German>
    <Greek>άηχος</Greek>
    <Hungarian>zöngétlen</Hungarian>
    <Icelandic>óraddaður</Icelandic>
    <Irish>neamhghlórach</Irish>
    <Japanese>無声</Japanese>
    <Kalmyk>дүлә</Kalmyk>
    <Manx>neughooagh</Manx>
    <Manx>neughlaragh</Manx>
    <Navajo>doo yolzóoz da</Navajo>
    <Polish>bezdźwięczny</Polish>
    <Portuguese>surdo</Portuguese>
    <Russian>глухо́й</Russian>
    <Scots>voiceless</Scots>
    <Scottish>neo-ghuthach</Scottish>
    <Spanish>sordo</Spanish>
    <Swedish>tonlös</Swedish>
  </translations>
</page>