﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>voluntary</title>
  <english>
    <meaning>Proceeding from the will; produced in or by an act of    choice.</meaning>
    <meaning>Unconstrained by the interference of another;    unimpelled by the influence of another; not prompted or persuaded by    another; done of his or its own accord; spontaneous; acting of one's    self, or of itself; free.</meaning>
    <meaning>Done by design or intention; intentional; purposed;    intended; not accidental; as, if a man kills another by lopping a tree,    it is not voluntary manslaughter.</meaning>
    <meaning>Of or pertaining to the will; subject to, or    regulated by, the will; as, the voluntary motions of an animal, such as    the movements of the leg or arm (in distinction from involuntary    motions, such as the movements of the heart); the voluntary muscle    fibers, which are the agents in voluntary motion.</meaning>
    <meaning>Endowed with the power of willing; as, man is a    voluntary agent.</meaning>
    <meaning>Free; without compulsion; according to the will,    consent, or agreement, of a party; without consideration; gratuitous;    without valuable consideration.</meaning>
    <meaning>Of or pertaining to voluntaryism; as, a voluntary    church, in distinction from an established or state church.</meaning>
    <meaning>One who engages in any affair of his own free will; a    volunteer.</meaning>
    <meaning>A piece played by a musician, often extemporarily,    according to his fancy; specifically, an organ solo played before,    during, or after divine service.</meaning>
    <meaning>One who advocates voluntaryism.</meaning>
  </english>
  <translations>
    <Armenian>կամավոր</Armenian>
    <Catalan>voluntari</Catalan>
    <Czech>dobrovolný</Czech>
    <Dutch>vrijwillig</Dutch>
    <Esperanto>volonta</Esperanto>
    <Finnish>omaehtoinen</Finnish>
    <Finnish>vapaaehtoinen</Finnish>
    <Finnish>halukas</Finnish>
    <French>volontaire</French>
    <Georgian>ნებაყოფლობითი</Georgian>
    <German>freiwillig</German>
    <Greek>εκούσιος</Greek>
    <Greek>εθελοντικός</Greek>
    <Greek>προαιρετικός</Greek>
    <Greek>εθελούσιος</Greek>
    <Ido>volunta</Ido>
    <Ido>voluntala</Ido>
    <Ido>voluntanta</Ido>
    <Japanese>志願して</Japanese>
    <Norman>volontaithe</Norman>
    <Polish>dobrowolny</Polish>
    <Portuguese>voluntário</Portuguese>
    <Russian>доброво́льный</Russian>
    <Scottish>saor-thoileach</Scottish>
    <Slovene>prostovoljen</Slovene>
    <Spanish>voluntario</Spanish>
    <Tagalog>pakusa</Tagalog>
    <Telugu>స్వచ్ఛంద</Telugu>
    <Finnish>tahallinen</Finnish>
    <Finnish>suunniteltu</Finnish>
    <Portuguese>voluntário</Portuguese>
    <Slovene>nameren</Slovene>
    <Czech>dobrovolný</Czech>
    <Finnish>vapaaehtoinen</Finnish>
    <Finnish>vapaaehtois-}} {{qualifier</Finnish>
    <Finnish>talkoo-</Finnish>
    <French>bénévole</French>
    <German>ohne Bezahlung}} {{qualifier</German>
    <German>ehrenamtlich}} {{qualifier</German>
    <Greek>εθελοντικός</Greek>
    <Portuguese>voluntário</Portuguese>
    <Scottish>saor-thoileach</Scottish>
    <Slovene>prostovoljen</Slovene>
    <Slovene>prostovoljski</Slovene>
    <Finnish>tahdollinen</Finnish>
    <Finnish>vapaaehtoinen</Finnish>
    <Finnish>vapaa</Finnish>
    <Portuguese>voluntário</Portuguese>
  </translations>
</page>