﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>volume</title>
  <english>
    <meaning>A roll; a scroll; a written document rolled up for keeping    or for use, after the manner of the ancients.</meaning>
    <meaning>Hence, a collection of printed sheets bound together,    whether containing a single work, or a part of a work, or more than one    work; a book; a tome; especially, that part of an extended work which    is bound up together in one cover; as, a work in four volumes.</meaning>
    <meaning>Anything of a rounded or swelling form resembling a roll; a    turn; a convolution; a coil.</meaning>
    <meaning>Dimensions; compass; space occupied, as measured by cubic    units, that is, cubic inches, feet, yards, etc.; mass; bulk; as, the    volume of an elephant's body; a volume of gas.</meaning>
    <meaning>Amount, fullness, quantity, or caliber of voice or tone.</meaning>
  </english>
  <translations>
    <Arabic>حجم</Arabic>
    <Armenian>ծավալ</Armenian>
    <Asturian>volume</Asturian>
    <Bulgarian>обем</Bulgarian>
    <Catalan>volum</Catalan>
    <Czech>objem</Czech>
    <Dutch>volume</Dutch>
    <Dutch>inhoud</Dutch>
    <Esperanto>volumeno</Esperanto>
    <Finnish>tilavuus</Finnish>
    <French>volume</French>
    <Galician>volume</Galician>
    <Georgian>მოცულობა</Georgian>
    <German>Volumen</German>
    <Greek>όγκος</Greek>
    <Haitian>volim</Haitian>
    <Hebrew>נפח</Hebrew>
    <Hungarian>térfogat</Hungarian>
    <Ido>volumino</Ido>
    <Interlingua>volumine</Interlingua>
    <Italian>volume</Italian>
    <Japanese>体積</Japanese>
    <Macedonian>во́лумен</Macedonian>
    <Macedonian>зафа́тнина</Macedonian>
    <Malay>isipadu</Malay>
    <Maori>nui</Maori>
    <Maori>rōrahi</Maori>
    <Mongolian>багтаамж</Mongolian>
    <Mongolian>эзлэхүүн</Mongolian>
    <Persian>حجم</Persian>
    <Polish>objętość</Polish>
    <Portuguese>volume</Portuguese>
    <Romanian>volum</Romanian>
    <Russian>объём</Russian>
    <Slovak>objem</Slovak>
    <Slovene>prostornina</Slovene>
    <Slovene>volumen</Slovene>
    <Spanish>volumen</Spanish>
    <Swedish>volym</Swedish>
    <Tagalog>buok</Tagalog>
    <Telugu>ఘనపరిమాణం</Telugu>
    <Thai>ปริมาตร</Thai>
    <Turkish>hacim</Turkish>
    <Armenian>բարձրություն</Armenian>
    <Asturian>volume</Asturian>
    <Bulgarian>сила</Bulgarian>
    <Catalan>volum</Catalan>
    <Czech>hlasitost</Czech>
    <Dutch>volume</Dutch>
    <Finnish>äänenvoimakkuus</Finnish>
    <French>volume</French>
    <Georgian>ხმა</Georgian>
    <German>Lautstärke</German>
    <Greek>ένταση</Greek>
    <Hebrew>עוצמת קול</Hebrew>
    <Hungarian>hangerő</Hungarian>
    <Interlingua>volumine</Interlingua>
    <Italian>volume</Italian>
    <Japanese>音量</Japanese>
    <Japanese>声量</Japanese>
    <Macedonian>ја́чина</Macedonian>
    <Macedonian>гла́сност</Macedonian>
    <Malay>kelantangan</Malay>
    <Mongolian>дууны хүч</Mongolian>
    <Persian>صدا</Persian>
    <Polish>głośność</Polish>
    <Portuguese>volume</Portuguese>
    <Romanian>volum</Romanian>
    <Russian>гро́мкость</Russian>
    <Slovak>sila</Slovak>
    <Slovene>glasnost</Slovene>
    <Spanish>volumen</Spanish>
    <Swedish>volym</Swedish>
    <Swedish>ljudvolym</Swedish>
    <Swedish>ljudstyrka</Swedish>
    <Thai>ความดัง</Thai>
    <Turkish>ses</Turkish>
    <Armenian>հատոր</Armenian>
    <Bulgarian>година</Bulgarian>
    <Catalan>volum</Catalan>
    <Dutch>jaargang</Dutch>
    <Finnish>vuosikerta</Finnish>
    <Galician>volume</Galician>
    <German>Jahrgang</German>
    <Greek>έτος</Greek>
    <Greek>χρόνος</Greek>
    <Hungarian>évfolyam</Hungarian>
    <Irish>imleabhar</Irish>
    <Italian>volume</Italian>
    <Japanese>単行本</Japanese>
    <Macedonian>го́дина</Macedonian>
    <Persian>دوره</Persian>
    <Polish>rocznik</Polish>
    <Portuguese>volume</Portuguese>
    <Russian>том</Russian>
    <Russian>но́мер</Russian>
    <Russian>кни́га</Russian>
    <Slovak>ročník</Slovak>
    <Slovene>letnik</Slovene>
    <Spanish>volumen</Spanish>
    <Telugu>సంపుటి</Telugu>
    <Thai>เล่ม</Thai>
    <Thai>ฉบับ</Thai>
    <Arabic>جزء</Arabic>
    <Armenian>հատոր</Armenian>
    <Azeri>cild</Azeri>
    <Belarusian>том</Belarusian>
    <Bulgarian>том</Bulgarian>
    <Catalan>volum</Catalan>
    <Czech>svazek</Czech>
    <Dutch>boekdeel</Dutch>
    <Esperanto>volumo</Esperanto>
    <Finnish>kirja</Finnish>
    <Finnish>nide</Finnish>
    <Finnish>volyymi</Finnish>
    <Finnish>osa</Finnish>
    <French>volume</French>
    <Galician>volume</Galician>
    <Georgian>ტომი</Georgian>
    <German>Band</German>
    <Greek>τόμος</Greek>
    <Hungarian>kötet</Hungarian>
    <Ido>tomo</Ido>
    <Irish>imleabhar</Irish>
    <Italian>volume</Italian>
    <Japanese>巻</Japanese>
    <Korean>권}} ({{t+</Korean>
    <Lithuanian>tomas</Lithuanian>
    <Macedonian>том</Macedonian>
    <Malay>jilid</Malay>
    <Mongolian>ном</Mongolian>
    <Mongolian>боть</Mongolian>
    <Persian>جلد</Persian>
    <Polish>tom</Polish>
    <Portuguese>volume</Portuguese>
    <Portuguese>tomo</Portuguese>
    <Russian>том</Russian>
    <Russian>кни́га</Russian>
    <Slovak>zväzok</Slovak>
    <Slovene>zvezek</Slovene>
    <Slovene>knjiga</Slovene>
    <Spanish>volumen</Spanish>
    <Swedish>volym</Swedish>
    <Swedish>band</Swedish>
    <Tagalog>buok</Tagalog>
    <Thai>เล่ม</Thai>
    <Thai>ฉบับ</Thai>
    <Turkish>cilt</Turkish>
    <Welsh>cyfrol</Welsh>
    <Armenian>ծավալ</Armenian>
    <Catalan>volum</Catalan>
    <Finnish>määrä</Finnish>
    <French>volume</French>
    <Georgian>მოცულობა</Georgian>
    <Greek>όγκος</Greek>
    <Greek>κυβισμός</Greek>
    <Hungarian>volumen</Hungarian>
    <Italian>volume</Italian>
    <Macedonian>о́бем</Macedonian>
    <Portuguese>volume</Portuguese>
    <Romanian>volum</Romanian>
    <Russian>объём</Russian>
    <Spanish>volumen</Spanish>
    <Swedish>volym</Swedish>
    <Arabic>الحجم</Arabic>
  </translations>
</page>