﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>vomit</title>
  <english>
    <meaning>To eject the contents of the stomach by the mouth; to puke;    to spew.</meaning>
    <meaning>To throw up; to eject from the stomach through the mouth;    to disgorge; to puke; to spew out; -- often followed by up or out.</meaning>
    <meaning>Hence, to eject from any hollow place; to belch forth; to    emit; to throw forth; as, volcanoes vomit flame, stones, etc.</meaning>
    <meaning>Matter that is vomited; esp., matter ejected from the    stomach through the mouth.</meaning>
    <meaning>That which excites vomiting; an emetic.</meaning>
  </english>
  <translations>
    <Arabic>قُيَاء</Arabic>
    <Armenian>փսխունք</Armenian>
    <Asturian>vómitu</Asturian>
    <Catalan>vòmit</Catalan>
    <Czech>zvratky</Czech>
    <Danish>bræk</Danish>
    <Danish>opkast</Danish>
    <Dutch>braaksel</Dutch>
    <Dutch>kots}} {{qualifier</Dutch>
    <Estonian>okse</Estonian>
    <Finnish>oksennus</Finnish>
    <French>vomi</French>
    <Friulian>gomit</Friulian>
    <Galician>vómito</Galician>
    <Georgian>ნარწყევი</Georgian>
    <Georgian>ნაღებინები</Georgian>
    <German>Kotze</German>
    <German>Erbrochenes</German>
    <Greek>έμεσμα</Greek>
    <Greek>εμετός</Greek>
    <Hebrew>קִיא</Hebrew>
    <Hungarian>hányás</Hungarian>
    <Hungarian>hányadék</Hungarian>
    <Irish>aiseag</Irish>
    <Irish>bréitse</Irish>
    <Irish>cur</Irish>
    <Irish>múisc</Irish>
    <Irish>orla</Irish>
    <Irish>sceathrach</Irish>
    <Irish>sceith</Irish>
    <Irish>urlacan</Irish>
    <Italian>vomito</Italian>
    <Japanese>反吐</Japanese>
    <Kazakh>лоқсу</Kazakh>
    <Khmer>កំអួត</Khmer>
    <Latin>vomitus</Latin>
    <Latvian>vēmekļi</Latvian>
    <Lithuanian>vėmalai</Lithuanian>
    <Macedonian>повраќа́ница</Macedonian>
    <Macedonian>блуја́вица</Macedonian>
    <Malay>muntahan</Malay>
    <Maltese>rimettar</Maltese>
    <Mongolian>бөөлжис</Mongolian>
    <Norwegian>oppkast</Norwegian>
    <Norwegian>spy</Norwegian>
    <Occitan>vòmit</Occitan>
    <Polish>wymiociny</Polish>
    <Portuguese>vômito</Portuguese>
    <Romanian>vomă</Romanian>
    <Russian>блево́тина</Russian>
    <Russian>рво́та</Russian>
    <Spanish>vómito</Spanish>
    <Swedish>spya</Swedish>
    <Tamil>வாந்தி</Tamil>
    <Telugu>వాంతి</Telugu>
    <Turkish>kusmuk</Turkish>
    <Turkish>kusuntu</Turkish>
    <Ukrainian>блюво́та</Ukrainian>
    <Ukrainian>блювоти́ння</Ukrainian>
    <Urdu>الٹى</Urdu>
    <Vietnamese>nôn</Vietnamese>
    <Vietnamese>mửa</Vietnamese>
    <Zazaki>vırte</Zazaki>
    <Georgian>პირღებინება</Georgian>
    <Georgian>ჩანჩქერო</Georgian>
    <Georgian>ღებინება</Georgian>
    <Georgian>რწყევა</Georgian>
    <Hebrew>הֲקָאָה</Hebrew>
    <Irish>orla</Irish>
    <Irish>sceathrach</Irish>
    <Irish>taoisceáil</Irish>
    <Irish>tonntaoscadh</Irish>
    <Irish>urlacan</Irish>
    <Kazakh>лоқсу</Kazakh>
    <Maori>ruakitanga</Maori>
    <Romanian>vomare</Romanian>
    <Romanian>vomitare</Romanian>
    <Romanian>vărsare</Romanian>
    <Romanian>borâre</Romanian>
  </translations>
</page>