﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>votive</title>
  <english>
    <meaning>Given by vow, or in fulfillment of a vow; consecrated by a    vow; devoted; as, votive offerings; a votive tablet.</meaning>
  </english>
  <translations>
    <Dutch>votief</Dutch>
    <Dutch>geschonken wegens een gelofte</Dutch>
    <French>votif</French>
    <Italian>votivo</Italian>
    <Polish>wotywny</Polish>
    <Russian>клятвенный</Russian>
    <Dutch>votief</Dutch>
    <Dutch>een gelofte voorstellend</Dutch>
  </translations>
</page>