﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>voyage</title>
  <english>
    <meaning>Formerly, a passage either by sea or land; a journey, in    general; but not chiefly limited to a passing by sea or water from one    place, port, or country, to another; especially, a passing or journey    by water to a distant place or country.</meaning>
    <meaning>The act or practice of traveling.</meaning>
    <meaning>Course; way.</meaning>
    <meaning>To take a voyage; especially, to sail or pass by water.</meaning>
    <meaning>To travel; to pass over; to traverse.</meaning>
  </english>
  <translations>
    <Arabic>رِحْلَة</Arabic>
    <Armenian>ճամփորդություն</Armenian>
    <Armenian>ուղեւորություն</Armenian>
    <Catalan>viatge</Catalan>
    <Czech>plavba</Czech>
    <Dutch>reis</Dutch>
    <Esperanto>vojaĝo</Esperanto>
    <Finnish>matka</Finnish>
    <French>voyage</French>
    <Georgian>მგზავრობა</Georgian>
    <German>Reise</German>
    <Greek>ταξίδι</Greek>
    <Hebrew>טיול</Hebrew>
    <Hebrew>מסע</Hebrew>
    <Hungarian>utazás</Hungarian>
    <Hungarian>hajóút</Hungarian>
    <Ido>voyajo</Ido>
    <Italian>viaggio</Italian>
    <Japanese>航海</Japanese>
    <Japanese>旅</Japanese>
    <Japanese>旅行</Japanese>
    <Korean>여행</Korean>
    <Korean>항해</Korean>
    <Latvian>ceļojums</Latvian>
    <Latvian>brauciens</Latvian>
    <Latvian>reiss</Latvian>
    <Malay>perjalanan</Malay>
    <Maori>wharaunga</Maori>
    <Maori>rerenga</Maori>
    <Mongolian>аялал</Mongolian>
    <Mongolian>аян</Mongolian>
    <Mongolian>нислэг</Mongolian>
    <Navajo>ił ooʼoł</Navajo>
    <Norwegian>reise</Norwegian>
    <Norwegian>sjøreise</Norwegian>
    <Persian>سفر</Persian>
    <Polish>rejs</Polish>
    <Portuguese>viagem</Portuguese>
    <Romanian>călătorie</Romanian>
    <Russian>путеше́ствие</Russian>
    <Russian>пла́вание</Russian>
    <Russian>воя́ж</Russian>
    <Russian>рейс</Russian>
    <Scottish>gd</Scottish>
    <Spanish>viaje</Spanish>
    <Swedish>resa</Swedish>
    <Turkish>seyahat</Turkish>
    <Welsh>mordaith</Welsh>
  </translations>
</page>