﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>Vulcan</title>
  <english>
    <meaning>The god of fire, who presided over the working of metals;    -- answering to the Greek Hephaestus.</meaning>
  </english>
  <translations>
    <Cherokee>ᏭᎵᎧᏂ</Cherokee>
    <Czech>Vulkán</Czech>
    <French>Vulcain</French>
    <German>Vulkan</German>
    <Irish>Bolcán</Irish>
    <Japanese>バルカン</Japanese>
    <Japanese>ウゥルカーヌス</Japanese>
    <Japanese>ウルカヌス</Japanese>
    <Japanese>ヴァルカン</Japanese>
    <Korean>불카누스</Korean>
    <Manx>Vulcaan</Manx>
    <Marathi>व्हल्कन</Marathi>
    <Portuguese>Vulcano</Portuguese>
    <Russian>Вулка́н</Russian>
    <Spanish>Vulcano</Spanish>
    <Cherokee>ᏭᎵᎧᏂ</Cherokee>
    <Czech>Vulkán</Czech>
    <French>Vulcain</French>
    <Irish>Bolcán</Irish>
    <Japanese>バルカン</Japanese>
    <Marathi>व्हल्कन</Marathi>
    <Portuguese>Vulcano</Portuguese>
    <Russian>Вулка́н</Russian>
  </translations>
</page>