﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wad</title>
  <english>
    <meaning>Woad.</meaning>
    <meaning>A little mass, tuft, or bundle, as of hay or tow.</meaning>
    <meaning>Specifically: A little mass of some soft or flexible material,    such as hay, straw, tow, paper, or old rope yarn, used for retaining a    charge of powder in a gun, or for keeping the powder and shot close;    also, to diminish or avoid the effects of windage. Also, by extension,    a dusk of felt, pasteboard, etc., serving a similar purpose.</meaning>
    <meaning>A soft mass, especially of some loose, fibrous substance, used    for various purposes, as for stopping an aperture, padding a garment,    etc.</meaning>
    <meaning>To form into a mass, or wad, or into wadding; as, to wad    tow or cotton.</meaning>
    <meaning>To insert or crowd a wad into; as, to wad a gun; also, to    stuff or line with some soft substance, or wadding, like cotton; as, to    wad a cloak.</meaning>
    <meaning>Alt. of Wadd</meaning>
  </english>
  <translations>
    <French>rouler en boule</French>
    <French>capitonner</French>
    <French>boucher</French>
    <French>rembourrer</French>
    <Russian>комкать</Russian>
  </translations>
</page>