﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>waddle</title>
  <english>
    <meaning>To walk with short steps, swaying the body from one side    to the other, like a duck or very fat person; to move clumsily and    totteringly along; to toddle; to stumble; as, a child waddles when he    begins to walk; a goose waddles.</meaning>
    <meaning>To trample or tread down, as high grass, by walking    through it.</meaning>
  </english>
  <translations>
    <Czech>kolébat}} se</Czech>
    <Dutch>waggelen</Dutch>
    <Finnish>vaappua</Finnish>
    <French>se dandiner</French>
    <German>watscheln</German>
    <Greek>πηγαίνω σαν πάπια</Greek>
    <Greek>παραπατώ</Greek>
    <Japanese>よたよた</Japanese>
    <Japanese>よちよち</Japanese>
    <Maori>mānānana</Maori>
    <Russian>ходи́ть вразвалку</Russian>
    <Slovene>racati</Slovene>
    <Spanish>anadear</Spanish>
    <Turkish>badi}} badi/{{l</Turkish>
  </translations>
</page>