﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wages</title>
  <english>
    <meaning>A compensation given to a hired person for services; price    paid for labor; recompense; hire. See Wage, n., 2.</meaning>
  </english>
</page>