﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wagonette</title>
  <english>
    <meaning>A kind of pleasure wagon, uncovered and with seats    extended along the sides, designed to carry six or eight persons    besides the driver.</meaning>
  </english>
  <translations>
    <Irish>vaigínéad</Irish>
  </translations>
</page>