﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wah</title>
  <english>
    <meaning>The panda.</meaning>
  </english>
  <translations>
    <Russian>уа-уа}} {{qualifier</Russian>
    <Russian>уа-а-а}} {{qualifier</Russian>
  </translations>
</page>