﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wainscoting</title>
  <english>
    <meaning>of Wainscot</meaning>
    <meaning>The act or occupation of covering or lining with    boards in panel.</meaning>
    <meaning>The material used to wainscot a house, or the wainscot    as a whole; panelwork.</meaning>
  </english>
</page>