﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>waken</title>
  <english>
    <meaning>To wake; to cease to sleep; to be awakened.</meaning>
    <meaning>To excite or rouse from sleep; to wake; to awake; to    awaken.</meaning>
    <meaning>To excite; to rouse; to move to action; to awaken.</meaning>
  </english>
</page>