﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>walk</title>
  <english>
    <meaning>To move along on foot; to advance by steps; to go on at a    moderate pace; specifically, of two-legged creatures, to proceed at a    slower or faster rate, but without running, or lifting one foot    entirely before the other touches the ground.</meaning>
    <meaning>To move or go on the feet for exercise or amusement; to    take one's exercise; to ramble.</meaning>
    <meaning>To be stirring; to be abroad; to go restlessly about; --    said of things or persons expected to remain quiet, as a sleeping    person, or the spirit of a dead person; to go about as a somnambulist    or a specter.</meaning>
    <meaning>To be in motion; to act; to move; to wag.</meaning>
    <meaning>To behave; to pursue a course of life; to conduct one's    self.</meaning>
    <meaning>To move off; to depart.</meaning>
    <meaning>To pass through, over, or upon; to traverse; to    perambulate; as, to walk the streets.</meaning>
    <meaning>To cause to walk; to lead, drive, or ride with a slow    pace; as to walk one's horses.</meaning>
    <meaning>To subject, as cloth or yarn, to the fulling process; to    full.</meaning>
    <meaning>The act of walking, or moving on the feet with a slow pace;    advance without running or leaping.</meaning>
    <meaning>The act of walking for recreation or exercise; as, a morning    walk; an evening walk.</meaning>
    <meaning>Manner of walking; gait; step; as, we often know a person at    a distance by his walk.</meaning>
    <meaning>That in or through which one walks; place or distance walked    over; a place for walking; a path or avenue prepared for foot    passengers, or for taking air and exercise; way; road; hence, a place    or region in which animals may graze; place of wandering; range; as, a    sheep walk.</meaning>
    <meaning>A frequented track; habitual place of action; sphere; as, the    walk of the historian.</meaning>
    <meaning>Conduct; course of action; behavior.</meaning>
    <meaning>The route or district regularly served by a vender; as, a    milkman's walk.</meaning>
  </english>
  <translations>
    <Afrikaans>loop</Afrikaans>
    <Armenian>զբոսանք</Armenian>
    <Belarusian>прагулка</Belarusian>
    <Catalan>passejada</Catalan>
    <Czech>procházka</Czech>
    <Danish>gåtur</Danish>
    <Danish>vandretur</Danish>
    <Dutch>wandeling</Dutch>
    <Esperanto>marŝo</Esperanto>
    <Estonian>jalutuskäik</Estonian>
    <Finnish>kävely</Finnish>
    <Finnish>kävelyretki</Finnish>
    <French>promenade</French>
    <French>balade</French>
    <French>marche</French>
    <German>Spaziergang</German>
    <Hebrew>טיול</Hebrew>
    <Hebrew>הָלִיכָה</Hebrew>
    <Hindi>सैर</Hindi>
    <Hungarian>séta</Hungarian>
    <Irish>siúl</Irish>
    <Italian>camminata</Italian>
    <Japanese>散歩</Japanese>
    <Korean>산책</Korean>
    <Latin>iter</Latin>
    <Latin>via</Latin>
    <Latin>perigrinatio</Latin>
    <Macedonian>прошетка</Macedonian>
    <Occitan>passejada</Occitan>
    <Persian>پیاده‌روی</Persian>
    <Polish>spacer</Polish>
    <Portuguese>caminhada</Portuguese>
    <Romanian>plimbare</Romanian>
    <Russian>прогу́лка</Russian>
    <Slovene>sprehod</Slovene>
    <Spanish>paseo</Spanish>
    <Swedish>promenad</Swedish>
    <Swedish>vandring</Swedish>
    <Tagalog>lakad</Tagalog>
    <Taos>cìa’áne</Taos>
    <Telugu>నడక</Telugu>
    <Turkish>yürüyüş</Turkish>
    <Ukrainian>прогулянка</Ukrainian>
    <Vietnamese>đi dạo</Vietnamese>
    <Afrikaans>stap</Afrikaans>
    <Catalan>passejada</Catalan>
    <Danish>gåtur</Danish>
    <Danish>vandretur</Danish>
    <Dutch>wandeling</Dutch>
    <Finnish>kävely</Finnish>
    <Finnish>kävelymatka</Finnish>
    <German>Weg</German>
    <Japanese>徒歩</Japanese>
    <Latvian>ceļš</Latvian>
    <Occitan>passejada</Occitan>
    <Portuguese>caminhada</Portuguese>
    <Romanian>plimbare</Romanian>
    <Romanian>drum</Romanian>
    <Spanish>trecho</Spanish>
    <Spanish>trayecto</Spanish>
    <Swedish>promenad</Swedish>
    <Swedish>vandring</Swedish>
    <Tagalog>nilakad</Tagalog>
    <Arabic>مَشِيَ</Arabic>
    <Danish>gang</Danish>
    <Danish>gangart</Danish>
    <Dutch>loopje</Dutch>
    <Finnish>kävelytyyli</Finnish>
    <French>démarche</French>
    <Hebrew>צורת הליכה</Hebrew>
    <Irish>siúl</Irish>
    <Macedonian>од</Macedonian>
    <Portuguese>andar</Portuguese>
    <Portuguese>andadura</Portuguese>
    <Romanian>pas</Romanian>
    <Romanian>mers</Romanian>
    <Russian>похо́дка}} {{qualifier</Russian>
    <Scottish>coiseachd</Scottish>
    <Spanish>andar</Spanish>
    <Spanish>andares</Spanish>
    <Swedish>gång</Swedish>
    <Tagalog>paglakad</Tagalog>
    <Afrikaans>pad</Afrikaans>
    <Catalan>passeig</Catalan>
    <Danish>fodsti</Danish>
    <Dutch>pad</Dutch>
    <Esperanto>promeno</Esperanto>
    <Finnish>kävelytie</Finnish>
    <French>allée</French>
    <Irish>siúlán</Irish>
    <Japanese>歩道</Japanese>
    <Macedonian>патека</Macedonian>
    <Macedonian>врвица</Macedonian>
    <Portuguese>caminho</Portuguese>
    <Romanian>cărare</Romanian>
    <Romanian>alee</Romanian>
    <Romanian>drum</Romanian>
    <Spanish>paseo</Spanish>
    <Swedish>gång</Swedish>
    <Tagalog>lakaran</Tagalog>
    <Telugu>కాలి బాట</Telugu>
    <Finnish>vapaataival</Finnish>
    <French>but-sur-balles</French>
    <Japanese>四球</Japanese>
    <Japanese>フォアボール</Japanese>
    <Hebrew>הילוך</Hebrew>
    <Latin>ambulatio</Latin>
    <Vietnamese>đường đi}} &lt;!-- was "đường đi" - assumed sum-of-parts; if an idiom</Vietnamese>
    <Vietnamese>vi</Vietnamese>
  </translations>
</page>