﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wallop</title>
  <english>
    <meaning>To move quickly, but with great effort; to gallop.</meaning>
    <meaning>A quick, rolling movement; a gallop.</meaning>
    <meaning>To boil with a continued bubbling or heaving and    rolling, with noise.</meaning>
    <meaning>To move in a rolling, cumbersome manner; to waddle.</meaning>
    <meaning>To be slatternly.</meaning>
    <meaning>To beat soundly; to flog; to whip.</meaning>
    <meaning>To wrap up temporarily.</meaning>
    <meaning>To throw or tumble over.</meaning>
    <meaning>A thick piece of fat.</meaning>
    <meaning>A blow.</meaning>
  </english>
  <translations>
    <Dutch>knal</Dutch>
    <Japanese>パンチ</Japanese>
    <Norman>tourné-oualipe</Norman>
    <Norman>oualipe</Norman>
    <Serbo-Croatian>udarac</Serbo-Croatian>
    <Spanish>zurra</Spanish>
    <Spanish>galletazo</Spanish>
  </translations>
</page>