﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wallet</title>
  <english>
    <meaning>A bag or sack for carrying about the person, as a bag for    carrying the necessaries for a journey; a knapsack; a beggar's    receptacle for charity; a peddler's pack.</meaning>
    <meaning>A pocketbook for keeping money about the person.</meaning>
    <meaning>Anything protuberant and swagging.</meaning>
  </english>
  <translations>
    <Afrikaans>beursie</Afrikaans>
    <Afrikaans>portemonnee</Afrikaans>
    <Albanian>portofol</Albanian>
    <Arabic>مِحْفَظَة</Arabic>
    <Armenian>դրամապանակ</Armenian>
    <Asturian>cartera</Asturian>
    <Asturian>billeteru</Asturian>
    <Asturian>billetera</Asturian>
    <Azeri>bumajnik</Azeri>
    <Azeri>portmonat</Azeri>
    <Azeri>pul kisəsi</Azeri>
    <Bavarian>gödtåschn</Bavarian>
    <Belarusian>папе́рнік</Belarusian>
    <Belarusian>кашалёк</Belarusian>
    <Bengali>ওয়ালেট</Bengali>
    <Bengali>মানিব্যাগ</Bengali>
    <Bulgarian>портфе́йл</Bulgarian>
    <Bulgarian>портмоне́</Bulgarian>
    <Burmese>ပိုက်ဆံအိတ်</Burmese>
    <Catalan>bitlletera</Catalan>
    <Catalan>cartera</Catalan>
    <Czech>peněženka</Czech>
    <Danish>tegnebog</Danish>
    <Dutch>portemonnee</Dutch>
    <Dutch>portefeuille</Dutch>
    <Dutch>knippe</Dutch>
    <Esperanto>monujo</Esperanto>
    <Estonian>rahatasku</Estonian>
    <Estonian>rahakott</Estonian>
    <Faroese>mappa</Faroese>
    <Finnish>lompakko</Finnish>
    <French>portefeuille</French>
    <French>porte-monnaie</French>
    <Galician>carteira</Galician>
    <Galician>billeteira</Galician>
    <Georgian>საფულე</Georgian>
    <Georgian>ქისა</Georgian>
    <German>Portemonnaie</German>
    <German>Portmonee</German>
    <German>Börse</German>
    <Greek>χρηματοφυλάκιο</Greek>
    <Greek>βαλάντιο</Greek>
    <Greek>πορτοφόλι</Greek>
    <Gujarati>આપનું વૉલેટ</Gujarati>
    <Gujarati>પાકીટ</Gujarati>
    <Hebrew>אַרְנָק</Hebrew>
    <Hindi>बटुआ</Hindi>
    <Hungarian>pénztárca</Hungarian>
    <Icelandic>veski</Icelandic>
    <Icelandic>seðlaveski</Icelandic>
    <Icelandic>budda</Icelandic>
    <Ido>burso</Ido>
    <Indonesian>dompet</Indonesian>
    <Irish>sparán</Irish>
    <Irish>vallait</Irish>
    <Italian>portafoglio</Italian>
    <Italian>borsellino</Italian>
    <Japanese>財布</Japanese>
    <Japanese>札入れ</Japanese>
    <Kazakh>әмиян</Kazakh>
    <Kazakh>шилан</Kazakh>
    <Khmer>កាបូប</Khmer>
    <Khmer>ក្របូប</Khmer>
    <Korean>지갑</Korean>
    <Kyrgyz>бумажник</Kyrgyz>
    <Kyrgyz>намыян</Kyrgyz>
    <Kyrgyz>капчык</Kyrgyz>
    <Lao>ກະເປົາ</Lao>
    <Lao>ກະເປົາເງິນ</Lao>
    <Latgalian>kapšuks</Latgalian>
    <Latvian>maks</Latvian>
    <Latvian>naudasmaks</Latvian>
    <Lithuanian>dėklas</Lithuanian>
    <Lithuanian>piniginė</Lithuanian>
    <Macedonian>па́ричник</Macedonian>
    <Macedonian>портмоне́</Macedonian>
    <Malay>dompet</Malay>
    <Maltese>kartiera</Maltese>
    <Maori>wārete</Maori>
    <Maori>kopa</Maori>
    <Maori>pāhi</Maori>
    <Mongolian>хэтэвч</Mongolian>
    <Persian>کیف پول</Persian>
    <Polish>portfel</Polish>
    <Polish>portmonetka</Polish>
    <Portuguese>carteira</Portuguese>
    <Romanian>portofel</Romanian>
    <Romanian>portmoneu</Romanian>
    <Romansch>portafegl</Romansch>
    <Romansch>portafigl</Romansch>
    <Romansch>portafögl</Romansch>
    <Romansch>bursa</Romansch>
    <Romansch>buorsa</Romansch>
    <Russian>бума́жник</Russian>
    <Russian>кошелёк</Russian>
    <Russian>портмоне́</Russian>
    <Scottish>màileid</Scottish>
    <Scottish>màileid-pòca</Scottish>
    <Slovak>peňaženka</Slovak>
    <Slovene>denarnica</Slovene>
    <Spanish>cartera</Spanish>
    <Spanish>billetera</Spanish>
    <Swahili>kipochi</Swahili>
    <Swedish>plånbok</Swedish>
    <Tajik>ҳамъён</Tajik>
    <Tajik>ҳамён</Tajik>
    <Telugu>పర్సులో</Telugu>
    <Thai>กระเป๋าสตางค์</Thai>
    <Thai>กระเป๋าเงิน</Thai>
    <Thai>กระเป๋าตังค์</Thai>
    <Thai>กระเป๋าธนบัตร</Thai>
    <Turkish>cüzdan</Turkish>
    <Turkish>portföy</Turkish>
    <Turkmen>gapjyk</Turkmen>
    <Ukrainian>гамане́ць</Ukrainian>
    <Urdu>بٹوا</Urdu>
    <Uzbek>hamyon</Uzbek>
    <Uzbek>kartmon</Uzbek>
    <Vietnamese>ví tiền</Vietnamese>
    <Vietnamese>ví</Vietnamese>
    <Vietnamese>bóp tiền</Vietnamese>
    <Walloon>boûsse</Walloon>
    <Walloon>poite-manoye</Walloon>
    <Walloon>poite-foye</Walloon>
    <Welsh>gwaled</Welsh>
    <West>boekje</West>
    <Yiddish>בײַטל</Yiddish>
  </translations>
</page>