﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>walnut</title>
  <english>
    <meaning>The fruit or nut of any tree of the genus Juglans; also,    the tree, and its timber. The seven or eight known species are all    natives of the north temperate zone.</meaning>
  </english>
  <translations>
    <Ido>nucea</Ido>
    <Italian>noce</Italian>
    <Polish>orzechowy</Polish>
    <Russian>оре́ховый</Russian>
    <Spanish>nogal</Spanish>
  </translations>
</page>