﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wand</title>
  <english>
    <meaning>A small stick; a rod; a verge.</meaning>
    <meaning>A staff of authority.</meaning>
    <meaning>A rod used by conjurers, diviners, magicians, etc.</meaning>
  </english>
  <translations>
    <Armenian>գավազան</Armenian>
    <Dutch>staf</Dutch>
    <Dutch>roede</Dutch>
    <Finnish>sauva</Finnish>
    <French>baguette</French>
    <German>Stab</German>
    <Hebrew>מַטֶּה</Hebrew>
    <Hebrew>שַׁרְבִיט</Hebrew>
    <Italian>bacchetta</Italian>
    <Japanese>魔法のつえ</Japanese>
    <Latin>virga</Latin>
    <Macedonian>стапче</Macedonian>
    <Maori>tari</Maori>
    <Maori>pihi</Maori>
    <Maori>matire</Maori>
    <Norwegian>stav</Norwegian>
    <Norwegian>vånd</Norwegian>
    <Portuguese>varinha</Portuguese>
    <Russian>па́лочка</Russian>
    <Spanish>varita</Spanish>
  </translations>
</page>