﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>want</title>
  <english>
    <meaning>The state of not having; the condition of being without    anything; absence or scarcity of what is needed or desired; deficiency;    lack; as, a want of power or knowledge for any purpose; want of food    and clothing.</meaning>
    <meaning>Specifically, absence or lack of necessaries; destitution;    poverty; penury; indigence; need.</meaning>
    <meaning>That which is needed or desired; a thing of which the loss    is felt; what is not possessed, and is necessary for use or pleasure.</meaning>
    <meaning>A depression in coal strata, hollowed out before the    subsequent deposition took place.</meaning>
    <meaning>To be without; to be destitute of, or deficient in; not to    have; to lack; as, to want knowledge; to want judgment; to want    learning; to want food and clothing.</meaning>
    <meaning>To have occasion for, as useful, proper, or requisite; to    require; to need; as, in winter we want a fire; in summer we want    cooling breezes.</meaning>
    <meaning>To feel need of; to wish or long for; to desire; to crave.</meaning>
    <meaning>To be absent; to be deficient or lacking; to fail; not to    be sufficient; to fall or come short; to lack; -- often used    impersonally with of; as, it wants ten minutes of four.</meaning>
    <meaning>To be in a state of destitution; to be needy; to lack.</meaning>
  </english>
  <translations>
    <French>besoin</French>
    <German>Not</German>
    <Italian>volere</Italian>
    <Malay>kemahuan</Malay>
    <Persian>آرزو</Persian>
    <Persian>خواست</Persian>
    <Portuguese>afã</Portuguese>
    <Portuguese>vontade</Portuguese>
    <Russian>потре́бность</Russian>
    <Russian>жела́ние</Russian>
    <Russian>нужда́</Russian>
    <Spanish>afán</Spanish>
    <Turkish>istek</Turkish>
    <Armenian>կարիք</Armenian>
    <Armenian>պակաս</Armenian>
    <Dutch>tekort</Dutch>
    <Finnish>puute</Finnish>
    <French>manque</French>
    <German>Mangel</German>
    <Italian>mancanza</Italian>
    <Norwegian>mangel</Norwegian>
    <Persian>نیاز</Persian>
    <Portuguese>falta</Portuguese>
    <Romanian>lipsă</Romanian>
    <Russian>отсу́тствие</Russian>
    <Russian>недоста́ток</Russian>
    <Scottish>cion</Scottish>
    <Scottish>gainne</Scottish>
    <Scottish>gainnead</Scottish>
    <Scottish>easbhaidh</Scottish>
    <Spanish>falta</Spanish>
    <Swedish>brist</Swedish>
    <Telugu>వాంఛ</Telugu>
    <Telugu>కోరిక</Telugu>
    <Armenian>կարիք</Armenian>
    <Finnish>köyhyys</Finnish>
    <French>pauvreté</French>
    <French>misère</French>
    <German>Not</German>
    <Irish>díothacht</Irish>
    <Italian>povertà</Italian>
    <Italian>miseria</Italian>
    <Norwegian>behov</Norwegian>
    <Persian>بینوایی</Persian>
    <Persian>تنگدستی</Persian>
    <Portuguese>pobreza</Portuguese>
    <Russian>бе́дность</Russian>
    <Russian>нужда́</Russian>
    <Russian>нищета́</Russian>
    <Russian>ску́дность</Russian>
  </translations>
</page>