﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>warbler</title>
  <english>
    <meaning>One who, or that which, warbles; a singer; a songster; --    applied chiefly to birds.</meaning>
    <meaning>Any one of numerous species of small Old World singing    birds belonging to the family Sylviidae, many of which are noted    songsters. The bluethroat, blackcap, reed warbler (see under Reed), and    sedge warbler (see under Sedge) are well-known species.</meaning>
    <meaning>Any one of numerous species of small, often bright    colored, American singing birds of the family or subfamily    Mniotiltidae, or Sylvicolinae. They are allied to the Old World    warblers, but most of them are not particularly musical.</meaning>
  </english>
  <translations>
    <Czech>pěnice</Czech>
    <Finnish>kerttu</Finnish>
    <Italian>capinera</Italian>
    <Persian>لاسکوی</Persian>
    <Persian>سسک</Persian>
    <Portuguese>toutinegra</Portuguese>
    <Portuguese>felosa</Portuguese>
    <Russian>камышо́вка</Russian>
    <Russian>камы́шевка</Russian>
    <Spanish>curruca</Spanish>
    <Bulgarian>пойна птица</Bulgarian>
    <Catalan>bosquerola</Catalan>
    <Danish>sanger</Danish>
    <Danish>skovsanger</Danish>
    <Finnish>kerttuli</Finnish>
    <French>fauvette</French>
    <German>Waldsänger</German>
    <Italian>usignolo</Italian>
    <Romanian>silvie</Romanian>
    <Scottish>ceileiriche</Scottish>
    <Spanish>arañero</Spanish>
    <Spanish>chipe</Spanish>
    <Spanish>reinita</Spanish>
    <Swahili>kucha</Swahili>
  </translations>
</page>