﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>warmly</title>
  <english>
    <meaning>In a warm manner; ardently.</meaning>
  </english>
  <translations>
    <Catalan>calorosament</Catalan>
    <Czech>teple</Czech>
    <Finnish>lämpimästi</Finnish>
    <French>chaudement</French>
    <Japanese>暖かく</Japanese>
    <Russian>тепло́</Russian>
    <Spanish>calurosamente</Spanish>
    <Czech>vřele</Czech>
    <Japanese>心から</Japanese>
  </translations>
</page>