﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>washstand</title>
  <english>
    <meaning>A piece of furniture holding the ewer or pitcher, basin,    and other requisites for washing the person.</meaning>
  </english>
  <translations>
    <Catalan>rentamans</Catalan>
    <Dutch>wastafel</Dutch>
    <Hungarian>mosdóállvány</Hungarian>
    <Italian>porta catino</Italian>
    <Italian>porta bacinella</Italian>
  </translations>
</page>