﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>watchmaker</title>
  <english>
    <meaning>One whose occupation is to make and repair watches.</meaning>
  </english>
  <translations>
    <Catalan>rellotger</Catalan>
    <Catalan>rellotgera</Catalan>
    <Czech>hodinář</Czech>
    <Danish>urmager</Danish>
    <Faroese>ursmiður</Faroese>
    <French>horlogerie</French>
    <French>horloger</French>
    <Galician>reloxeiro</Galician>
    <German>Uhrmacher</German>
    <Japanese>時計屋</Japanese>
    <Maltese>arluġġar</Maltese>
    <Polish>zegarmistrz</Polish>
    <Portuguese>relojoeiro</Portuguese>
    <Romanian>ceasornicar</Romanian>
    <Russian>часовщи́к</Russian>
    <Russian>часово́й ма́стер</Russian>
    <Spanish>relojero</Spanish>
    <Spanish>relojera</Spanish>
    <Swedish>urmakare</Swedish>
    <Tagalog>relohero</Tagalog>
    <Volapük>glokel</Volapük>
  </translations>
</page>