﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>waylay</title>
  <english>
    <meaning>To lie in wait for; to meet or encounter in the way;    especially, to watch for the passing of, with a view to seize, rob, or    slay; to beset in ambush.</meaning>
  </english>
  <translations>
    <Armenian>դարանակալել</Armenian>
    <Dutch>belagen</Dutch>
    <Dutch>opwachten</Dutch>
    <Estonian>varitsema</Estonian>
    <Finnish>väijyä}} {{qualifier</Finnish>
    <French>comploter</French>
    <German>wegelagern</German>
    <German>auflauern</German>
    <Japanese>待ち伏せ</Japanese>
    <Maori>whakamoho</Maori>
    <Russian>подстерега́ть</Russian>
    <Russian>подкарау́ливать</Russian>
    <Dutch>onderscheppen</Dutch>
    <Finnish>yllättää</Finnish>
    <German>auflauern</German>
    <Ido>pisamar</Ido>
    <Maori>whakamoho</Maori>
    <Russian>подкарау́ливать</Russian>
    <Russian>поджида́ть</Russian>
  </translations>
</page>