﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wayward</title>
  <english>
    <meaning>Taking one's own way; disobedient; froward; perverse;    willful.</meaning>
  </english>
  <translations>
    <Dutch>eigenzinnig</Dutch>
    <Finnish>kuriton</Finnish>
    <German>eigenwillig</German>
    <German>eigensinnig</German>
    <German>launisch</German>
    <German>eigenwillig</German>
    <Greek>ιδιότροπος</Greek>
    <Maori>kapa</Maori>
    <Maori>tīhoihoi </Maori>
    <Persian>خودسر</Persian>
    <Portuguese>desobediente</Portuguese>
    <Spanish>desobediente</Spanish>
    <Swedish>egensinnig</Swedish>
    <Finnish>arvaamaton</Finnish>
    <German>widerspenstig</German>
    <German>unberechenbar</German>
    <German>ungeraten</German>
    <German>eigenwillig</German>
    <Swedish>opålitlig</Swedish>
    <German>ziellos</German>
  </translations>
</page>