﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>weakly</title>
  <english>
    <meaning>In a weak manner; with little strength or vigor; feebly.</meaning>
    <meaning>Not strong of constitution; infirm; feeble; as, a    weakly woman; a man of a weakly constitution.</meaning>
  </english>
  <translations>
    <Catalan>dèbilment</Catalan>
    <French>faiblement</French>
    <Maori>māioio</Maori>
    <Polish>słabo</Polish>
    <Russian>сла́бо</Russian>
  </translations>
</page>