﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>weald</title>
  <english>
    <meaning>A wood or forest; a wooded land or region; also, an open    country; -- often used in place names.</meaning>
  </english>
</page>