﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>weal</title>
  <english>
    <meaning>The mark of a stripe. See Wale.</meaning>
    <meaning>To mark with stripes. See Wale.</meaning>
    <meaning>A sound, healthy, or prosperous state of a person or thing;    prosperity; happiness; welfare.</meaning>
    <meaning>The body politic; the state; common wealth.</meaning>
    <meaning>To promote the weal of; to cause to be prosperous.</meaning>
  </english>
  <translations>
    <German>Strieme</German>
    <Italian>pomfo</Italian>
    <Maori>kārawarawa</Maori>
    <Russian>рубе́ц</Russian>
    <Spanish>roncha</Spanish>
  </translations>
</page>