﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>weariness</title>
  <english>
    <meaning>The quality or state of being weary or tried; lassitude;    exhaustion of strength; fatigue.</meaning>
  </english>
  <translations>
    <Czech>vyčerpanost</Czech>
    <Irish>tuirse</Irish>
    <Maori>kurutahi</Maori>
    <Maori>kurutai</Maori>
    <Romanian>oboseală</Romanian>
    <Tagalog>pagod</Tagalog>
    <Czech>otupělost</Czech>
    <Tagalog>pagod</Tagalog>
  </translations>
</page>