﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>webbed</title>
  <english>
    <meaning>of Web</meaning>
    <meaning>Provided with a web.</meaning>
    <meaning>Having the toes united by a membrane, or web; as, the    webbed feet of aquatic fowls.</meaning>
  </english>
  <translations>
    <Finnish>räpylä</Finnish>
    <French>palmé</French>
    <French>palmée</French>
    <French>palmés</French>
    <French>palmées</French>
    <German>mit Schwimmhäuten</German>
    <Irish>scamallach</Irish>
    <Manx>scammylagh</Manx>
    <Maori>huirapa</Maori>
    <Russian>перепончатый</Russian>
    <Welsh>gweog</Welsh>
    <Finnish>verkkomainen</Finnish>
    <Finnish></Finnish>
  </translations>
</page>