﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wedge</title>
  <english>
    <meaning>A piece of metal, or other hard material, thick at one end,    and tapering to a thin edge at the other, used in splitting wood,    rocks, etc., in raising heavy bodies, and the like. It is one of the    six elementary machines called the mechanical powers. See Illust. of    Mechanical powers, under Mechanical.</meaning>
    <meaning>A solid of five sides, having a rectangular base, two    rectangular or trapezoidal sides meeting in an edge, and two triangular    ends.</meaning>
    <meaning>A mass of metal, especially when of a wedgelike form.</meaning>
    <meaning>Anything in the form of a wedge, as a body of troops drawn    up in such a form.</meaning>
    <meaning>The person whose name stands lowest on the list of the    classical tripos; -- so called after a person (Wedgewood) who occupied    this position on the first list of 1828.</meaning>
    <meaning>To cleave or separate with a wedge or wedges, or as with    a wedge; to rive.</meaning>
    <meaning>To force or drive as a wedge is driven.</meaning>
    <meaning>To force by crowding and pushing as a wedge does; as, to    wedge one's way.</meaning>
    <meaning>To press closely; to fix, or make fast, in the manner of    a wedge that is driven into something.</meaning>
    <meaning>To fasten with a wedge, or with wedges; as, to wedge a    scythe on the snath; to wedge a rail or a piece of timber in its place.</meaning>
    <meaning>To cut, as clay, into wedgelike masses, and work by    dashing together, in order to expel air bubbles, etc.</meaning>
  </english>
  <translations>
    <Catalan>falcar</Catalan>
    <Finnish>kiilata</Finnish>
    <Italian>incuneare</Italian>
    <Italian>imbiettare</Italian>
    <Italian>rincalzare</Italian>
    <Russian>расклинивать</Russian>
    <Spanish>acuñar</Spanish>
    <Swedish>kila</Swedish>
    <Finnish>kiilata</Finnish>
    <French>caler</French>
    <French>coincer</French>
    <German>einkeilen</German>
    <German>klemmen</German>
    <Italian>incuneare</Italian>
    <Italian>conficcare</Italian>
    <Italian>incastrare</Italian>
    <Italian>infilare</Italian>
    <Portuguese>socar</Portuguese>
    <Portuguese>atochar</Portuguese>
    <Portuguese>enfiar</Portuguese>
    <Russian>вклинивать</Russian>
    <Russian>втискивать</Russian>
    <Swedish>kila in</Swedish>
    <Swedish>kila fast</Swedish>
    <Turkish>sıkıştırmak</Turkish>
    <Turkish>tıkmak</Turkish>
  </translations>
</page>