﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>weighted</title>
  <english>
    <meaning>of Weight</meaning>
  </english>
  <translations>
    <Czech>vážený</Czech>
    <French>alourdi</French>
  </translations>
</page>