﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>welcoming</title>
  <english>
    <meaning>of Welcome</meaning>
  </english>
  <translations>
    <Asturian>acoyedor</Asturian>
    <Catalan>acollidor</Catalan>
    <French>accueillant</French>
    <Galician>acolledor</Galician>
    <Italian>accogliente</Italian>
    <Portuguese>acolhedor</Portuguese>
    <Romanian>primitor</Romanian>
    <Spanish>acogedor</Spanish>
    <Swedish>välkomnande</Swedish>
  </translations>
</page>