﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>well-known</title>
  <english>
    <meaning>Fully known; generally known or acknowledged.</meaning>
  </english>
  <translations>
    <Danish>velkendt</Danish>
    <Finnish>tuttu</Finnish>
    <Finnish>tunnettu</Finnish>
    <French>bien connu</French>
    <German>wohlbekannt</German>
    <German>wohl bekannt</German>
    <Hungarian>híres</Hungarian>
    <Irish>aithnidiúil</Irish>
    <Russian>знамени́тый</Russian>
    <Russian>изве́стный</Russian>
    <Russian>выдаю́щийся</Russian>
    <Swahili>maalum</Swahili>
    <Swedish>välbekant</Swedish>
  </translations>
</page>