﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wench</title>
  <english>
    <meaning>A young woman; a girl; a maiden.</meaning>
    <meaning>A low, vicious young woman; a drab; a strumpet.</meaning>
    <meaning>A colored woman; a negress.</meaning>
    <meaning>To frequent the company of wenches, or women of ill fame.</meaning>
  </english>
  <translations>
    <German>huren</German>
    <Russian>таскаться}} {{t+</Russian>
  </translations>
</page>