﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>were</title>
  <english>
    <meaning>To wear. See 3d Wear.</meaning>
    <meaning>A weir. See Weir.</meaning>
    <meaning>To guard; to protect.</meaning>
    <meaning>The imperfect indicative plural, and imperfect subjunctive    singular and plural, of the verb be. See Be.</meaning>
    <meaning>A man.</meaning>
    <meaning>A fine for slaying a man; the money value set upon a man's    life; weregild.</meaning>
  </english>
</page>