﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>westerly</title>
  <english>
    <meaning>Of or pertaining to the west; toward the west; coming    from the west; western.</meaning>
    <meaning>Toward the west; westward.</meaning>
  </english>
  <translations>
    <German>Westwind</German>
    <Russian>за́падный ве́тер</Russian>
  </translations>
</page>