﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>westernmost</title>
  <english>
    <meaning>Situated the farthest towards the west; most western.</meaning>
  </english>
  <translations>
    <Latin>occidentissimus</Latin>
    <Latin>occidentissima</Latin>
    <Latin>occidentissimum</Latin>
  </translations>
</page>