﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>westward</title>
  <english>
    <meaning>Alt. of Westwards</meaning>
    <meaning>Lying toward the west.</meaning>
    <meaning>The western region or countries; the west.</meaning>
  </english>
  <translations>
    <Belarusian>на за́хад</Belarusian>
    <Dutch>westwaarts</Dutch>
    <German>westwärts</German>
    <Latvian>uz rietumiem</Latvian>
    <Maori>whakatehauāuru</Maori>
    <Maori>whakateuru</Maori>
    <Navajo>eʼeʼaahjigo</Navajo>
    <Polish>na zachód</Polish>
    <Russian>к за́паду</Russian>
    <Russian>на за́пад</Russian>
    <Ukrainian>на за́хід</Ukrainian>
  </translations>
</page>