﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whale</title>
  <english>
    <meaning>Any aquatic mammal of the order Cetacea, especially any one    of the large species, some of which become nearly one hundred feet    long. Whales are hunted chiefly for their oil and baleen, or whalebone.</meaning>
  </english>
  <translations>
    <Czech>velrybařit</Czech>
    <Finnish>pyytää}} {{t</Finnish>
  </translations>
</page>