﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whelk</title>
  <english>
    <meaning>Any one numerous species of large marine gastropods    belonging to Buccinum and allied genera; especially, Buccinum undatum,    common on the coasts both of Europe and North America, and much used as    food in Europe.</meaning>
    <meaning>A papule; a pustule; acne.</meaning>
    <meaning>A stripe or mark; a ridge; a wale.</meaning>
  </english>
  <translations>
    <Danish>konk</Danish>
    <Dutch>wulk</Dutch>
    <Faroese>gágga</Faroese>
    <French>buccin</French>
    <French>bulot</French>
    <German>Wellhornschnecke</German>
    <Greek>φουσκαλίδα</Greek>
    <Irish>faocha choirn</Irish>
    <Irish>faocha chapaill</Irish>
    <Japanese>エゾバイ</Japanese>
    <Japanese>ツブ</Japanese>
    <Maori>huamutu</Maori>
    <Maori>kākara</Maori>
    <Portuguese>búzio</Portuguese>
    <Russian>труборо́г</Russian>
    <Russian>труба́ч</Russian>
    <Spanish>buccino</Spanish>
    <West>wullok</West>
  </translations>
</page>