﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whereby</title>
  <english>
    <meaning>By which; -- used relatively.</meaning>
    <meaning>By what; how; -- used interrogatively.</meaning>
  </english>
  <translations>
    <Czech>čím</Czech>
    <Czech>čímž</Czech>
    <Czech>jímž</Czech>
    <Danish>hvorved</Danish>
    <Dutch>waarbij</Dutch>
    <French>par quoi</French>
    <French>par lequel</French>
    <German>wodurch</German>
    <Italian>per cui</Italian>
    <Norwegian>hvorved</Norwegian>
    <Portuguese>pelo qual</Portuguese>
    <Russian>при}} {{t+</Russian>
    <Spanish>por el cual</Spanish>
    <Spanish>por la cual</Spanish>
    <Swedish>varmed</Swedish>
  </translations>
</page>