﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whereas</title>
  <english>
    <meaning>At which place; where.</meaning>
    <meaning>Considering that; it being the case that; since; --    used to introduce a preamble which is the basis of declarations,    affirmations, commands, requests, or like, that follow.</meaning>
    <meaning>When in fact; while on the contrary; the case being in    truth that; although; -- implying opposition to something that    precedes; or implying recognition of facts, sometimes followed by a    different statement, and sometimes by inferences or something    consequent.</meaning>
  </english>
  <translations>
    <French>tandis que</French>
    <Portuguese>cláusula</Portuguese>
  </translations>
</page>