﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whew</title>
  <english>
    <meaning>A sound like a half-formed whistle, expressing    astonishment, scorn, or dislike.</meaning>
    <meaning>To whistle with a shrill pipe, like a plover.</meaning>
  </english>
  <translations>
    <Estonian>ohh</Estonian>
    <French>ouf</French>
    <German>puh</German>
    <German>uff</German>
    <Hiligaynon>aba</Hiligaynon>
    <Hungarian>pfű</Hungarian>
    <Ido>hu</Ido>
    <Malay>huh</Malay>
    <Malay>uhh</Malay>
    <Navajo>hwáah</Navajo>
    <Polish>uf</Polish>
    <Polish>uff</Polish>
    <Russian>фуф</Russian>
    <Russian>фух</Russian>
    <German>puh</German>
    <Hiligaynon>aba</Hiligaynon>
    <Malay>huh</Malay>
    <Malay>uhh</Malay>
    <Taos>húwi</Taos>
    <Taos>yúwi</Taos>
    <Dutch>oef</Dutch>
    <French>ouf</French>
  </translations>
</page>