﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whimsy</title>
  <english>
    <meaning>A whim; a freak; a capricious notion, a fanciful or odd    conceit.</meaning>
    <meaning>A whim.</meaning>
    <meaning>A whimsey.</meaning>
  </english>
  <translations>
    <Finnish>oikku</Finnish>
    <German>Laune</German>
    <German>Grille</German>
    <German>Schrulle</German>
    <German>Marotte</German>
    <German>Klamauk</German>
    <Italian>capriccio</Italian>
    <Italian>stravaganza</Italian>
    <Portuguese>capricho</Portuguese>
    <Turkish>kapris</Turkish>
    <Finnish>oikuttelija</Finnish>
    <German>Launigkeit</German>
    <German>Spleenigkeit</German>
    <German>launiger Charakter</German>
    <Portuguese>impulsivo</Portuguese>
  </translations>
</page>