﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whimsical</title>
  <english>
    <meaning>Full of, or characterized by, whims; actuated by a whim;    having peculiar notions; queer; strange; freakish.</meaning>
    <meaning>Odd or fantastic in appearance; quaintly devised;    fantastic.</meaning>
  </english>
  <translations>
    <Afrikaans>wispelturig</Afrikaans>
    <Dutch>vreemd</Dutch>
    <Dutch>willekeurig</Dutch>
    <Dutch>curieus</Dutch>
    <Dutch>speels</Dutch>
    <Dutch>luchtig</Dutch>
    <Finnish>oikutteleva</Finnish>
    <Finnish>oikukas</Finnish>
    <Finnish>huvittava</Finnish>
    <French>capricieux</French>
    <French>étrange</French>
    <French>drôle</French>
    <French>amusant</French>
    <French>lunatique</French>
    <Galician>caprichoso</Galician>
    <German>launenhaft</German>
    <German>spielerisch</German>
    <German>launisch</German>
    <German>schrullig</German>
    <German>drollig</German>
    <German>wunderlich</German>
    <German>seltsam</German>
    <German>skurril</German>
    <German>originell</German>
    <Hebrew>שובבני</Hebrew>
    <Hungarian>szeszélyes</Hungarian>
    <Ido>ridinda</Ido>
    <Irish>earráideach</Irish>
    <Irish>meonúil</Irish>
    <Irish>spangach</Irish>
    <Irish>teidheach</Irish>
    <Italian>capriccioso</Italian>
    <Italian>strano</Italian>
    <Italian>peculiare</Italian>
    <Italian>sconcertante</Italian>
    <Italian>divertente</Italian>
    <Italian>buffo</Italian>
    <Norwegian>rar</Norwegian>
    <Norwegian>sær</Norwegian>
    <Portuguese>caprichoso</Portuguese>
    <Portuguese>extravagante</Portuguese>
    <Russian>капри́зный</Russian>
    <Russian>прихотли́вый</Russian>
    <Russian>причу́дливый</Russian>
    <Spanish>caprichoso</Spanish>
    <Swedish>besynnerlig</Swedish>
    <Swedish>egendomlig</Swedish>
    <Swedish>konstig</Swedish>
    <Swedish>märklig</Swedish>
    <Swedish>underlig</Swedish>
    <Turkish>acâip</Turkish>
    <Turkish>garip</Turkish>
    <Turkish>tuhaf</Turkish>
  </translations>
</page>