﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whipping</title>
  <english>
    <meaning>of Whip</meaning>
    <meaning>a &amp; n. from Whip, v.</meaning>
  </english>
  <translations>
    <Dutch>geseling</Dutch>
    <Dutch>zweepslagen</Dutch>
    <Finnish>ruoskinta</Finnish>
    <Irish>failpeadh</Irish>
    <Italian>frustare</Italian>
    <Spanish>fustigamiento</Spanish>
    <Dutch>pak slaag</Dutch>
    <Finnish>murskatappio</Finnish>
    <Dutch>opkloppen</Dutch>
    <Finnish>vatkaaminen</Finnish>
    <Italian>montare</Italian>
    <Spanish>montaje</Spanish>
    <Spanish>batimiento</Spanish>
    <Dutch>betakeling</Dutch>
    <Finnish>rihmos</Finnish>
  </translations>
</page>