﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whiplash</title>
  <english>
    <meaning>The lash of a whip, -- usually made of thongs of leather,    or of cords, braided or twisted.</meaning>
  </english>
  <translations>
    <Dutch>zweepslag</Dutch>
    <Finnish>piiskanisku</Finnish>
    <French>coup de fouet</French>
    <German>Peitschenriemen</German>
    <Italian>colpo</Italian>
    <Portuguese>chicotada</Portuguese>
    <Russian>реме́нь кнута́</Russian>
    <Russian>бечева́ плети́</Russian>
    <Spanish>tralla</Spanish>
    <Swedish>pisksnärt</Swedish>
    <Dutch>whiplash</Dutch>
    <Finnish>piiskaniskuvamma</Finnish>
    <French>coup du lapin</French>
    <French>traumatisme}} {{t+</French>
    <German>Schleudertrauma</German>
    <Italian>colpo di frusta</Italian>
    <Portuguese>lesão em chicote</Portuguese>
    <Swedish>whiplashskada</Swedish>
  </translations>
</page>