﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whisk</title>
  <english>
    <meaning>A game at cards; whist.</meaning>
    <meaning>The act of whisking; a rapid, sweeping motion, as of    something light; a sudden motion or quick puff.</meaning>
    <meaning>A small bunch of grass, straw, twigs, hair, or the like,    used for a brush; hence, a brush or small besom, as of broom corn.</meaning>
    <meaning>A small culinary instrument made of wire, or the like, for    whisking or beating eggs, cream, etc.</meaning>
    <meaning>A kind of cape, forming part of a woman's dress.</meaning>
    <meaning>An impertinent fellow.</meaning>
    <meaning>A plane used by coopers for evening chines.</meaning>
    <meaning>To sweep, brush, or agitate, with a light, rapid motion; as,    to whisk dust from a table; to whisk the white of eggs into a froth.</meaning>
    <meaning>To move with a quick, sweeping motion.</meaning>
    <meaning>To move nimbly at with velocity; to make a sudden agile    movement.</meaning>
  </english>
  <translations>
    <Czech>smést</Czech>
    <Finnish>pyyhkiä</Finnish>
    <Finnish>pyyhkäistä</Finnish>
    <Russian>смахивать</Russian>
    <Scottish>sguab</Scottish>
    <Czech>šlehat</Czech>
    <Danish>piske</Danish>
    <Finnish>vispata</Finnish>
    <Finnish>vatkata</Finnish>
    <French>fouetter</French>
    <Norman>d'battre</Norman>
    <Maori>kōheri</Maori>
    <Maori>kōheriheri</Maori>
    <Maori>tāwhiuwhiu</Maori>
    <Portuguese>bater</Portuguese>
    <Russian>взбивать</Russian>
    <Scottish>sguab</Scottish>
    <Spanish>batir</Spanish>
    <Finnish>kiidättää</Finnish>
    <Finnish>lennättää</Finnish>
    <Finnish>rientää</Finnish>
    <Russian>ю́ркнуть</Russian>
    <Spanish>deslizarse</Spanish>
  </translations>
</page>