﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>white</title>
  <english>
    <meaning>Reflecting to the eye all the rays of the spectrum    combined; not tinted with any of the proper colors or their mixtures;    having the color of pure snow; snowy; -- the opposite of black or dark;    as, white paper; a white skin.</meaning>
    <meaning>Destitute of color, as in the cheeks, or of the tinge    of blood color; pale; pallid; as, white with fear.</meaning>
    <meaning>Having the color of purity; free from spot or blemish,    or from guilt or pollution; innocent; pure.</meaning>
    <meaning>Gray, as from age; having silvery hair; hoary.</meaning>
    <meaning>Characterized by freedom from that which disturbs, and    the like; fortunate; happy; favorable.</meaning>
    <meaning>Regarded with especial favor; favorite; darling.</meaning>
    <meaning>The color of pure snow; one of the natural colors of bodies,    yet not strictly a color, but a composition of all colors; the opposite    of black; whiteness. See the Note under Color, n., 1.</meaning>
    <meaning>Something having the color of snow; something white, or    nearly so; as, the white of the eye.</meaning>
    <meaning>Specifically, the central part of the butt in archery, which    was formerly painted white; the center of a mark at which a missile is    shot.</meaning>
    <meaning>A person with a white skin; a member of the white, or    Caucasian, races of men.</meaning>
    <meaning>A white pigment; as, Venice white.</meaning>
    <meaning>Any one of numerous species of butterflies belonging to    Pieris, and allied genera in which the color is usually white. See    Cabbage butterfly, under Cabbage.</meaning>
    <meaning>To make white; to whiten; to whitewash; to bleach.</meaning>
  </english>
  <translations>
    <Afrikaans>wit</Afrikaans>
    <Akan>fitaa</Akan>
    <Akan>sakoo</Akan>
    <American>5@Chest-PalmBack FlatO@NearChest-PalmBack</American>
    <Arabic>ابيض</Arabic>
    <Arabic>بَيْضَاء</Arabic>
    <Aragonese>blanco</Aragonese>
    <Armenian>սպիտակ</Armenian>
    <Armenian>hy</Armenian>
    <Asturian>blancu</Asturian>
    <Azeri>ağ</Azeri>
    <Bashkir>аҡ</Bashkir>
    <Basque>zuri</Basque>
    <Belarusian>бе́лы</Belarusian>
    <Breton>gwenn</Breton>
    <Bulgarian>бяло</Bulgarian>
    <Burmese>အဖြူ</Burmese>
    <Catalan>blanc</Catalan>
    <Cebuano>puti</Cebuano>
    <Chechen>кӏайн</Chechen>
    <Cherokee>ᎤᏁᎬ</Cherokee>
    <Cornish>gwynn</Cornish>
    <Corsican>biancu</Corsican>
    <Czech>bílá</Czech>
    <Danish>hvid</Danish>
    <Dutch>wit</Dutch>
    <Erzya>ашо</Erzya>
    <Esperanto>blanko</Esperanto>
    <Estonian>valge</Estonian>
    <Ewe>ɣi</Ewe>
    <Faroese>hvítur</Faroese>
    <Faroese>hvítt</Faroese>
    <Finnish>valkoinen</Finnish>
    <Finnish>valkea</Finnish>
    <French>blanc</French>
    <Friulian>blanc</Friulian>
    <Galician>branco</Galician>
    <Georgian>თეთრი</Georgian>
    <German>Weiß</German>
    <German>Weiss</German>
    <Greek>άσπρο</Greek>
    <Greek>λευκό</Greek>
    <Guaraní>morotĩ</Guaraní>
    <Gujarati>સફેદ</Gujarati>
    <Hawaiian>keʻokeʻo</Hawaiian>
    <Hebrew>לבן</Hebrew>
    <Hindi>सफ़ेद</Hindi>
    <Hungarian>fehér</Hungarian>
    <Icelandic>hvítur</Icelandic>
    <Interlingua>blanco</Interlingua>
    <Irish>bán</Irish>
    <Italian>bianco</Italian>
    <Japanese>白</Japanese>
    <Japanese>白色</Japanese>
    <Khmer>ស</Khmer>
    <Korean>하양</Korean>
    <Korean>흰색</Korean>
    <Latgalian>bolts</Latgalian>
    <Latin>albus</Latin>
    <Latvian>balts</Latvian>
    <Lithuanian>balta</Lithuanian>
    <Lojban>blabi</Lojban>
    <Luxembourgish>Wäiss</Luxembourgish>
    <Malagasy>botsatsaka</Malagasy>
    <Malagasy>fotsy</Malagasy>
    <Malay>putih</Malay>
    <Malay>puteh</Malay>
    <Malay>abiad</Malay>
    <Malay>abyad</Malay>
    <Malayalam>വെളുപ്പ്</Malayalam>
    <Maltese>abjad</Maltese>
    <Manx>bane</Manx>
    <Marathi>पांढरा</Marathi>
    <Mari>ош</Mari>
    <Maricopa>nyimasava</Maricopa>
    <Mazanderani>اسپه</Mazanderani>
    <Mingrelian>ჩე</Mingrelian>
    <Montagnais>kauapat</Montagnais>
    <Nahuatl>iztac</Nahuatl>
    <Navajo>łigaii</Navajo>
    <Norman>blianc</Norman>
    <Oodham>toha</Oodham>
    <Oriya>ଧବଳ</Oriya>
    <Pashto>سپين</Pashto>
    <Persian>سفید</Persian>
    <Persian>سپید</Persian>
    <Polish>biel</Polish>
    <Portuguese>branco</Portuguese>
    <Punjabi>ਚਿੱਟਾ</Punjabi>
    <Punjabi>ਚਿੱਟੀ</Punjabi>
    <Romanian>alb</Romanian>
    <Russian>бе́лый цвет</Russian>
    <Samogitian>balta</Samogitian>
    <Sanskrit>श्वेत</Sanskrit>
    <Scottish>geal</Scottish>
    <Scottish>bàn</Scottish>
    <Scottish>fionn</Scottish>
    <Slovak>biely</Slovak>
    <Slovene>bel</Slovene>
    <Slovene>bela</Slovene>
    <Spanish>blanco</Spanish>
    <Swahili>weupe</Swahili>
    <Swedish>vitt</Swedish>
    <Tagalog>puti</Tagalog>
    <Tajik>сафед</Tajik>
    <Telugu>తెలుపు</Telugu>
    <Telugu>శ్వేతము</Telugu>
    <Tetum>mutin</Tetum>
    <Thai>สีขาว</Thai>
    <Tibetan>དཀར་པོ་</Tibetan>
    <Tok>wait</Tok>
    <Tupinambá>tinga</Tupinambá>
    <Turkish>beyaz</Turkish>
    <Turkish>ak</Turkish>
    <Ukrainian>бі́лий</Ukrainian>
    <Umbundu>ocindele</Umbundu>
    <Urdu>سفید</Urdu>
    <Uyghur>ئاق</Uyghur>
    <Venetian>bianco</Venetian>
    <Venetian>bianch</Venetian>
    <Vietnamese>bạch</Vietnamese>
    <Vietnamese>trắng</Vietnamese>
    <Volapük>viet</Volapük>
    <Welsh>gwyn</Welsh>
    <Welsh>gwen</Welsh>
    <West>wyt</West>
    <Yiddish>ווײַס</Yiddish>
    <Yoruba>àwo funfun</Yoruba>
    <Albanian>i bardhë</Albanian>
    <Albanian>e bardhë</Albanian>
    <Albanian>të bardhë</Albanian>
    <Albanian>e bardhë</Albanian>
    <Armenian>սպիտակամորթ</Armenian>
    <Bulgarian>бял</Bulgarian>
    <Bulgarian>бяла</Bulgarian>
    <Czech>běloch</Czech>
    <Czech>běloška</Czech>
    <Danish>hvid</Danish>
    <Dutch>blanke</Dutch>
    <Esperanto>blankulo</Esperanto>
    <Esperanto>kaŭkazulo</Esperanto>
    <Ewe>yevu</Ewe>
    <Finnish>valkoinen</Finnish>
    <Finnish>valkoihoinen</Finnish>
    <French>blanc</French>
    <French>blanche</French>
    <Galician>branco</Galician>
    <German>Weißer</German>
    <German>Weiße</German>
    <Hawaiian>haole</Hawaiian>
    <Indonesian>orang kulit putih</Indonesian>
    <Indonesian>bule</Indonesian>
    <Italian>bianco</Italian>
    <Italian>bianca</Italian>
    <Japanese>白人</Japanese>
    <Kongo>mundele</Kongo>
    <Korean>백인</Korean>
    <Lingala>mondele</Lingala>
    <Ngarrindjeri>krinkari</Ngarrindjeri>
    <Portuguese>branco</Portuguese>
    <Portuguese>caucasoide</Portuguese>
    <Portuguese>caucasiano</Portuguese>
    <Punjabi>ਗੋਰਾ</Punjabi>
    <Russian>бе́лый</Russian>
    <Spanish>blanco</Spanish>
    <Spanish>blanca</Spanish>
    <Swahili>mzungu</Swahili>
    <Swedish>vit</Swedish>
    <Telugu>తెల్లవారు</Telugu>
    <Tok>waitman</Tok>
    <Turkish>beyaz</Turkish>
    <Vietnamese>người trắng</Vietnamese>
    <Vietnamese>người bạch</Vietnamese>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Volapük>vo</Volapük>
    <Yupik>kass'aq</Yupik>
    <Zulu>umlungu</Zulu>
    <Bulgarian>бяло</Bulgarian>
    <Bulgarian>белтък</Bulgarian>
    <Czech>bílek</Czech>
    <Faroese>hvíti</Faroese>
    <Faroese>eggjahvíti</Faroese>
    <Finnish>valkuainen</Finnish>
    <German>Eiweiß</German>
    <Greek>λεύκωμα</Greek>
    <Greek>ασπράδι</Greek>
    <Irish>gealacán</Irish>
    <Irish>gealacán uibhe</Irish>
    <Italian>albume</Italian>
    <Japanese>白身</Japanese>
    <Japanese>卵白</Japanese>
    <Malagasy>tapotsiny</Malagasy>
    <Maori>whakakahu</Maori>
    <Pashto>سپين</Pashto>
    <Persian>سفیده</Persian>
    <Polish>białko</Polish>
    <Portuguese>clara</Portuguese>
    <Portuguese>albúmen</Portuguese>
    <Russian>бело́к</Russian>
    <Scottish>gealagan</Scottish>
    <Spanish>clara</Spanish>
    <Spanish>albumen</Spanish>
    <Swedish>vita</Swedish>
    <Tagalog>puti ng itlog</Tagalog>
    <Turkish>ak</Turkish>
    <Turkish>beyaz</Turkish>
    <Turkish>yumurta akı</Turkish>
    <Venetian>ciara</Venetian>
    <Vietnamese>lòng trắng</Vietnamese>
    <Bulgarian>бяло</Bulgarian>
    <Bulgarian>бяло</Bulgarian>
    <Bulgarian>склера</Bulgarian>
    <Czech>bělmo</Czech>
    <Faroese>hvíti</Faroese>
    <Finnish>valkuainen</Finnish>
    <Finnish>silmänvalkuainen</Finnish>
    <German>Lederhaut</German>
    <German>weiße Augenhaut</German>
    <Irish>gealacán</Irish>
    <Irish>gealacán súile</Irish>
    <Japanese>白目</Japanese>
    <Japanese>強膜</Japanese>
    <Japanese>鞏膜</Japanese>
    <Pashto>سپين</Pashto>
    <Portuguese>branco do olho</Portuguese>
    <Portuguese>esclerótica</Portuguese>
    <Russian>бело́к</Russian>
    <Turkish>ak</Turkish>
    <Turkish>göz akı</Turkish>
    <Czech>bělásek</Czech>
    <Finnish>kaaliperhonen</Finnish>
    <German>Weißling</German>
    <Japanese>白蝶</Japanese>
    <Finnish>valkea</Finnish>
    <Japanese>白球</Japanese>
    <Portuguese>branca</Portuguese>
    <Czech>sníh</Czech>
    <Finnish>lumi</Finnish>
    <German>Schnee</German>
    <Portuguese>pó</Portuguese>
    <Finnish>häränsilmä</Finnish>
    <Finnish>valkio</Finnish>
    <Finnish>valkoinen</Finnish>
  </translations>
</page>