﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wholesome</title>
  <english>
    <meaning>Tending to promote health; favoring health;    salubrious; salutary.</meaning>
    <meaning>Contributing to the health of the mind; favorable    to morals, religion, or prosperity; conducive to good; salutary; sound;    as, wholesome advice; wholesome doctrines; wholesome truths; wholesome    laws.</meaning>
    <meaning>Sound; healthy.</meaning>
  </english>
  <translations>
    <Finnish>terveellinen</Finnish>
    <German>gesund</German>
    <German>heilsam</German>
    <Irish>folláin</Irish>
    <Italian>salubre</Italian>
    <Maori>whakahauora</Maori>
    <Occitan>san</Occitan>
    <Occitan>salubre</Occitan>
    <Polish>zdrowy</Polish>
    <Polish>zdrowa</Polish>
    <Polish>zdrowe</Polish>
    <Polish>zdrowi</Polish>
    <Polish>zdrowe</Polish>
    <Turkish>sağlıklı</Turkish>
    <Turkish>sıhhatli</Turkish>
    <Czech>zdravý</Czech>
    <Finnish>terve</Finnish>
    <German>gesund</German>
    <German>förderlich</German>
    <Hebrew>בריא</Hebrew>
    <Maori>hauora</Maori>
    <Occitan>san</Occitan>
    <Turkish>faydalı</Turkish>
    <Turkish>yaralı</Turkish>
    <Dutch>deugdelijk</Dutch>
    <German>tugendhaft</German>
    <German>rechtschaffen</German>
    <Occitan>vertuós</Occitan>
    <Turkish>erdemli</Turkish>
    <Turkish>faziletli</Turkish>
  </translations>
</page>