﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whole</title>
  <english>
    <meaning>Containing the total amount, number, etc.; comprising all    the parts; free from deficiency; all; total; entire; as, the whole    earth; the whole solar system; the whole army; the whole nation.</meaning>
    <meaning>Complete; entire; not defective or imperfect; not broken or    fractured; unimpaired; uninjured; integral; as, a whole orange; the egg    is whole; the vessel is whole.</meaning>
    <meaning>Possessing, or being in a state of, heath and soundness;    healthy; sound; well.</meaning>
    <meaning>The entire thing; the entire assemblage of parts; totality;    all of a thing, without defect or exception; a thing complete in    itself.</meaning>
    <meaning>A regular combination of parts; a system.</meaning>
  </english>
  <translations>
    <Armenian>ամբողջություն</Armenian>
    <Catalan>tot</Catalan>
    <Catalan>totalitat</Catalan>
    <Czech>celek</Czech>
    <Danish>hele</Danish>
    <Danish>helhed</Danish>
    <French>ensemble</French>
    <French>totalité</French>
    <German>Ganze</German>
    <Greek>όλο</Greek>
    <Hebrew>שלם</Hebrew>
    <Italian>tutto</Italian>
    <Japanese>全体</Japanese>
    <Latin>omnia</Latin>
    <Latvian>vesels</Latvian>
    <Latvian>veselais</Latvian>
    <Latvian>veselums</Latvian>
    <Lojban>gunma</Lojban>
    <Norwegian>helhet</Norwegian>
    <Polish>całość</Polish>
    <Portuguese>todo</Portuguese>
    <Romanian>tot</Romanian>
    <Romanian>totalitate</Romanian>
    <Romanian>întreg</Romanian>
    <Romanian>total</Romanian>
    <Russian>це́лое</Russian>
    <Slovene>celota</Slovene>
    <Spanish>totalidad</Spanish>
    <Swedish>helhet</Swedish>
    <Waray-Waray>bug-os</Waray-Waray>
  </translations>
</page>