﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whom</title>
  <english>
    <meaning>The objective case of who. See Who.</meaning>
  </english>
  <translations>
    <Afrikaans>wie</Afrikaans>
    <Arabic>مَنْ</Arabic>
    <Armenian>ում</Armenian>
    <Czech>koho</Czech>
    <Czech>kterého</Czech>
    <Danish>hvem</Danish>
    <Esperanto>kiu</Esperanto>
    <Esperanto>kiu</Esperanto>
    <Finnish>kenet</Finnish>
    <Finnish>kenelle</Finnish>
    <French>que</French>
    <German>wem</German>
    <German>wen</German>
    <Haitian>kimoun</Haitian>
    <Hindi>किस</Hindi>
    <Hungarian>kit</Hungarian>
    <Hungarian>kicsodát</Hungarian>
    <Ido>quan</Ido>
    <Italian>chi</Italian>
    <Latin>quem</Latin>
    <Latin>quam</Latin>
    <Latvian>kam</Latvian>
    <Macedonian>кого</Macedonian>
    <Mari>кӧм</Mari>
    <Ngazidja>nɗo</Ngazidja>
    <Ngazidja>nɗopvi</Ngazidja>
    <Occitan>que</Occitan>
    <Polish>kogo</Polish>
    <Portuguese>o que</Portuguese>
    <Portuguese>pt</Portuguese>
    <Portuguese>pt</Portuguese>
    <Russian>кто</Russian>
    <Russian>кто</Russian>
    <Russian>кто</Russian>
    <Russian>кто</Russian>
    <Spanish>quién</Spanish>
    <Spanish>quiénes</Spanish>
    <Swedish>vem</Swedish>
    <Swedish>vilka</Swedish>
    <Volapük>kimi</Volapük>
    <Welsh>pwy</Welsh>
    <Afrikaans>met wie}} &lt;!-- was "met wie" - assumed sum-of-parts; if an idiom</Afrikaans>
    <Afrikaans>van wie}} &lt;!-- was "van wie" - assumed sum-of-parts; if an idiom</Afrikaans>
    <Afrikaans>etc.</Afrikaans>
    <Arabic>مَنْ</Arabic>
    <Armenian>ում</Armenian>
    <Czech>komu</Czech>
    <Czech>kterému</Czech>
    <Danish>hvem</Danish>
    <Esperanto>kiu</Esperanto>
    <Esperanto>kiu</Esperanto>
    <Esperanto>kiu</Esperanto>
    <Esperanto>kiu</Esperanto>
    <Finnish>kenelle</Finnish>
    <French>qui</French>
    <German>wem</German>
    <German>wen</German>
    <Haitian>kimoun</Haitian>
    <Italian>chi</Italian>
    <Latin>cui</Latin>
    <Macedonian>кому</Macedonian>
    <Occitan>a qui</Occitan>
    <Occitan>qui</Occitan>
    <Polish>komu</Polish>
    <Portuguese>o que</Portuguese>
    <Portuguese>pt</Portuguese>
    <Portuguese>pt</Portuguese>
    <Russian>кто</Russian>
    <Russian>кто</Russian>
    <Russian>кто</Russian>
    <Russian>кто</Russian>
    <Spanish>quién</Spanish>
    <Spanish>quiénes</Spanish>
    <Spanish>cuyo</Spanish>
    <Swedish>vem</Swedish>
    <Swedish>vilka</Swedish>
    <Volapük>kime</Volapük>
    <Afrikaans>waarmee</Afrikaans>
    <Afrikaans>waarvan</Afrikaans>
    <Afrikaans>etc.</Afrikaans>
    <Armenian>ում</Armenian>
    <Czech>jemuž</Czech>
    <Czech>jehož</Czech>
    <Czech>komu</Czech>
    <Czech>koho</Czech>
    <Czech>kterého</Czech>
    <Danish>hvem</Danish>
    <Danish>hvilken</Danish>
    <Dutch>die</Dutch>
    <Esperanto>kiu</Esperanto>
    <Esperanto>kiuj</Esperanto>
    <Esperanto>kiun</Esperanto>
    <Esperanto>kiujn</Esperanto>
    <Finnish>joka</Finnish>
    <Finnish>jonka</Finnish>
    <Finnish>jollekulle</Finnish>
    <French>que</French>
    <German>dem</German>
    <German>der</German>
    <German>den</German>
    <German>die</German>
    <Hindi>जिस</Hindi>
    <Italian>cui</Italian>
    <Latin>quam</Latin>
    <Latin>quem</Latin>
    <Latin>quod</Latin>
    <Latin>cui</Latin>
    <Ngazidja>ikao</Ngazidja>
    <Portuguese>pt</Portuguese>
    <Portuguese>que</Portuguese>
    <Portuguese>o qual</Portuguese>
    <Portuguese>a qual</Portuguese>
    <Portuguese>os quais</Portuguese>
    <Portuguese>as quais</Portuguese>
    <Russian>который</Russian>
    <Russian>который</Russian>
    <Russian>который</Russian>
    <Russian>который</Russian>
    <Spanish>quien</Spanish>
    <Spanish>quienes</Spanish>
    <Spanish>cual</Spanish>
    <Spanish>cuy</Spanish>
    <Swedish>som</Swedish>
    <Swedish>vilken</Swedish>
    <Swedish>vilket</Swedish>
    <Swedish>vilka</Swedish>
    <Welsh>y</Welsh>
    <Serbo-Croatian>sh</Serbo-Croatian>
    <Serbo-Croatian>s kim</Serbo-Croatian>
    <Serbo-Croatian>s kojom</Serbo-Croatian>
    <Serbo-Croatian>sh</Serbo-Croatian>
    <Serbo-Croatian>kome</Serbo-Croatian>
    <Serbo-Croatian>kojem</Serbo-Croatian>
    <Serbo-Croatian>kojoj</Serbo-Croatian>
    <Serbo-Croatian>kojim</Serbo-Croatian>
    <Dutch>nl</Dutch>
    <Dutch>nl</Dutch>
    <Dutch>nl</Dutch>
    <Dutch>nl</Dutch>
    <Indonesian>yang</Indonesian>
    <Indonesian>yang mana}} &lt;!-- was "yang mana" - assumed sum-of-parts; if an idiom</Indonesian>
    <Interlingua>qui</Interlingua>
    <German>de</German>
    <German>de</German>
  </translations>
</page>