﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>whopper</title>
  <english>
    <meaning>Something uncommonly large of the kind; something    astonishing; -- applied especially to a bold lie.</meaning>
    <meaning>One who, or that which, whops.</meaning>
    <meaning>Same as Whapper.</meaning>
  </english>
  <translations>
    <Afrikaans>knewel</Afrikaans>
    <Dutch>knoert</Dutch>
    <Dutch>joekel</Dutch>
    <Dutch>kanjer</Dutch>
    <Finnish>jätti</Finnish>
    <German>Mordsding</German>
    <Khmer>ធំសំបើម</Khmer>
    <Latvian>milzenis</Latvian>
    <Latvian>milzene</Latvian>
    <Portuguese>colosso</Portuguese>
    <Portuguese>grandalhão</Portuguese>
    <Russian>грома́дина</Russian>
    <Slovak>kolos</Slovak>
    <Spanish>chorro</Spanish>
    <Spanish>montón</Spanish>
    <Spanish>es</Spanish>
    <Czech>nehorázná lež</Czech>
    <Dutch>grote leugen</Dutch>
    <Finnish>emävale</Finnish>
    <French>énormité</French>
    <German>Lüge</German>
    <German>Lügengeschichte</German>
    <German>enorme Lüge</German>
    <Portuguese>mentirona</Portuguese>
    <Romanian>minciună gogonată</Romanian>
    <Russian>гну́сная ложь</Russian>
    <Slovak>neslýchaná lož</Slovak>
  </translations>
</page>