﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>wicket</title>
  <english>
    <meaning>A small gate or door, especially one forming part of, or    placed near, a larger door or gate; a narrow opening or entrance cut in    or beside a door or gate, or the door which is used to close such    entrance or aperture. Piers Plowman.</meaning>
    <meaning>A small gate by which the chamber of canal locks is    emptied, or by which the amount of water passing to a water wheel is    regulated.</meaning>
    <meaning>A small framework at which the ball is bowled. It consists    of three rods, or stumps, set vertically in the ground, with one or two    short rods, called bails, lying horizontally across the top.</meaning>
    <meaning>The ground on which the wickets are set.</meaning>
    <meaning>A place of shelter made of the boughs of trees, -- used by    lumbermen, etc.</meaning>
    <meaning>The space between the pillars, in postand-stall working.</meaning>
  </english>
  <translations>
    <Finnish>sivuovi</Finnish>
    <Finnish>pikkuovi}} {{qualifier</Finnish>
    <Hebrew>פִּשְׁפָּשׁ</Hebrew>
    <Russian>кали́тка</Russian>
    <Finnish>luukku}} {{qualifier</Finnish>
    <Spanish>ventanilla</Spanish>
    <Finnish>luukku</Finnish>
    <Finnish>hila</Finnish>
    <Maori>wīkiti</Maori>
    <Russian>воро́тца</Russian>
    <Finnish>palo</Finnish>
    <Finnish>keskialue</Finnish>
    <Finnish>pesä</Finnish>
    <Finnish>portti</Finnish>
    <Russian>воро́тца</Russian>
    <Finnish>laavu</Finnish>
    <Finnish>kulmasulku</Finnish>
  </translations>
</page>