﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <title>widen</title>
  <english>
    <meaning>To make wide or wider; to extend in breadth; to increase    the width of; as, to widen a field; to widen a breach; to widen a    stocking.</meaning>
    <meaning>To grow wide or wider; to enlarge; to spread; to extend.</meaning>
  </english>
  <translations>
    <Finnish>laajentua</Finnish>
    <French>s’élargir</French>
    <Ido>larjeskar</Ido>
    <Italian>allargarsi</Italian>
    <Japanese>広がる</Japanese>
    <Japanese>広まる</Japanese>
    <Russian>расширя́ться</Russian>
    <Russian>расши́риться</Russian>
    <Swedish>vidga</Swedish>
    <Aromanian>lãrdzescu</Aromanian>
    <Czech>rozšířit</Czech>
    <Finnish>laajentaa</Finnish>
    <French>élargir</French>
    <German>erweitern</German>
    <German>weiten</German>
    <Ido>larjigar</Ido>
    <Italian>allargare</Italian>
    <Japanese>広げる</Japanese>
    <Japanese>広める</Japanese>
    <Maori>whakawhānui</Maori>
    <Portuguese>alargar</Portuguese>
    <Romanian>lărgi</Romanian>
    <Russian>расширя́ть</Russian>
    <Russian>расши́рить</Russian>
    <Swedish>vidga</Swedish>
    <Finnish>leventää</Finnish>
    <French>élargir</French>
    <Italian>allargere</Italian>
    <Japanese>大きい</Japanese>
    <Japanese>sc=Jpan</Japanese>
    <Finnish>laajentaa</Finnish>
    <French>élargir</French>
    <German>erweitern</German>
    <Italian>allargare</Italian>
    <Japanese>拡張する</Japanese>
    <Japanese>広める</Japanese>
    <Maori>whakawhānui</Maori>
    <Russian>расширя́ть</Russian>
    <Russian>расши́рить</Russian>
    <Swedish>vidga</Swedish>
    <Swedish>utvidga</Swedish>
    <Swedish>utöka</Swedish>
  </translations>
</page>