<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="z-Component">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="z-type" type="xs:Name" use="required" />
      <xs:attribute name="z-base" type="xs:string" use="required" />
      <xs:attribute name="z-namespace" type="xs:Name" />
      <xs:attribute name="z-implements" type="xs:string" />
      <xs:attribute name="z-cache" type="Boolean" />
      <xs:attribute name="Title" type="xs:string" />
      <xs:anyAttribute processContents="skip" />
    </xs:complexType>
  </xs:element>
  <xs:element name="z-place">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="inside" type="xs:Name" use="required" />
      <xs:anyAttribute processContents="skip" />
    </xs:complexType>
  </xs:element>
  <xs:element name="z-foreach">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="var" type="xs:Name" use="required" />
      <xs:attribute name="in" type="xs:string" use="required" />
      <xs:anyAttribute processContents="skip" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="BooleanEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true" />
      <xs:enumeration value="false" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Boolean">
    <xs:union memberTypes="BooleanEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="StringPattern">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ImagesPathEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Images/Icons/AboutUs.png" />
      <xs:enumeration value="Images/Icons/Add.png" />
      <xs:enumeration value="Images/Icons/Back.png" />
      <xs:enumeration value="Images/Icons/Caret.png" />
      <xs:enumeration value="Images/Icons/Check-White.png" />
      <xs:enumeration value="Images/Icons/Check.png" />
      <xs:enumeration value="Images/Icons/Close.png" />
      <xs:enumeration value="Images/Icons/CloseWhite.png" />
      <xs:enumeration value="Images/Icons/ContactUs.png" />
      <xs:enumeration value="Images/Icons/Cross.png" />
      <xs:enumeration value="Images/Icons/Email.png" />
      <xs:enumeration value="Images/Icons/Feedback.png" />
      <xs:enumeration value="Images/Icons/Language.png" />
      <xs:enumeration value="Images/Icons/Learn.png" />
      <xs:enumeration value="Images/Icons/Logo-White.png" />
      <xs:enumeration value="Images/Icons/Logo.png" />
      <xs:enumeration value="Images/Icons/Logout.png" />
      <xs:enumeration value="Images/Icons/Menu.png" />
      <xs:enumeration value="Images/Icons/Next-Black.png" />
      <xs:enumeration value="Images/Icons/Next.png" />
      <xs:enumeration value="Images/Icons/not-found.png" />
      <xs:enumeration value="Images/Icons/Phrases.png" />
      <xs:enumeration value="Images/Icons/Pin.png" />
      <xs:enumeration value="Images/Icons/Progress.png" />
      <xs:enumeration value="Images/Icons/Pronounce.png" />
      <xs:enumeration value="Images/Icons/Search-Grey.png" />
      <xs:enumeration value="Images/Icons/Search-White.png" />
      <xs:enumeration value="Images/Icons/Search.png" />
      <xs:enumeration value="Images/Icons/Settings.png" />
      <xs:enumeration value="Images/Icons/Share.png" />
      <xs:enumeration value="Images/Icons/Spinner.png" />
      <xs:enumeration value="Images/Icons/Time-Black.png" />
      <xs:enumeration value="Images/Icons/Time-White.png" />
      <xs:enumeration value="Images/Icons/Words.png" />
      <xs:enumeration value="Images/Icons/AboutUs.png" />
      <xs:enumeration value="Images/Icons/Add.png" />
      <xs:enumeration value="Images/Icons/Back.png" />
      <xs:enumeration value="Images/Icons/Caret.png" />
      <xs:enumeration value="Images/Icons/Check-White.png" />
      <xs:enumeration value="Images/Icons/Check.png" />
      <xs:enumeration value="Images/Icons/Close.png" />
      <xs:enumeration value="Images/Icons/CloseWhite.png" />
      <xs:enumeration value="Images/Icons/ContactUs.png" />
      <xs:enumeration value="Images/Icons/Cross.png" />
      <xs:enumeration value="Images/Icons/Email.png" />
      <xs:enumeration value="Images/Icons/Feedback.png" />
      <xs:enumeration value="Images/Icons/Language.png" />
      <xs:enumeration value="Images/Icons/Learn.png" />
      <xs:enumeration value="Images/Icons/Logo-White.png" />
      <xs:enumeration value="Images/Icons/Logo.png" />
      <xs:enumeration value="Images/Icons/Logout.png" />
      <xs:enumeration value="Images/Icons/Menu.png" />
      <xs:enumeration value="Images/Icons/Next-Black.png" />
      <xs:enumeration value="Images/Icons/Next.png" />
      <xs:enumeration value="Images/Icons/not-found.png" />
      <xs:enumeration value="Images/Icons/Phrases.png" />
      <xs:enumeration value="Images/Icons/Pin.png" />
      <xs:enumeration value="Images/Icons/Progress.png" />
      <xs:enumeration value="Images/Icons/Pronounce.png" />
      <xs:enumeration value="Images/Icons/Search-Grey.png" />
      <xs:enumeration value="Images/Icons/Search-White.png" />
      <xs:enumeration value="Images/Icons/Search.png" />
      <xs:enumeration value="Images/Icons/Settings.png" />
      <xs:enumeration value="Images/Icons/Share.png" />
      <xs:enumeration value="Images/Icons/Spinner.png" />
      <xs:enumeration value="Images/Icons/Time-Black.png" />
      <xs:enumeration value="Images/Icons/Time-White.png" />
      <xs:enumeration value="Images/Icons/Words.png" />
      <xs:enumeration value="drawable/Featured_Graphic.png" />
      <xs:enumeration value="drawable/Icon.png" />
      <xs:enumeration value="drawable/Splash.png" />
      <xs:enumeration value="1024x1024.png" />
      <xs:enumeration value="Default-568h@2x.png" />
      <xs:enumeration value="Default-667h@2x.png" />
      <xs:enumeration value="Default-Landscape.png" />
      <xs:enumeration value="Default-Landscape~ipad.png" />
      <xs:enumeration value="Default-Portrait-736h@3x.png" />
      <xs:enumeration value="Default-Portrait.png" />
      <xs:enumeration value="Default-Portrait@2x~ipad.png" />
      <xs:enumeration value="Default.png" />
      <xs:enumeration value="Default1024x768.png" />
      <xs:enumeration value="Default768x1024.png" />
      <xs:enumeration value="Default@2x.png" />
      <xs:enumeration value="Default~ipad.png" />
      <xs:enumeration value="Icon-120.png" />
      <xs:enumeration value="Icon-40.png" />
      <xs:enumeration value="Icon-40@2x.png" />
      <xs:enumeration value="Icon-40@3x.png" />
      <xs:enumeration value="Icon-60.png" />
      <xs:enumeration value="Icon-60@2x.png" />
      <xs:enumeration value="Icon-60@3x.png" />
      <xs:enumeration value="Icon-76.png" />
      <xs:enumeration value="Icon-76@2x.png" />
      <xs:enumeration value="Icon-83.5@2x.png" />
      <xs:enumeration value="Icon-Small.png" />
      <xs:enumeration value="Icon-Small@2x.png" />
      <xs:enumeration value="Icon-Small@3x.png" />
      <xs:enumeration value="iTunesArtwork.png" />
      <xs:enumeration value="iTunesArtwork@2x.png" />
      <xs:enumeration value="Images/Icons/AboutUs.png" />
      <xs:enumeration value="Images/Icons/Add.png" />
      <xs:enumeration value="Images/Icons/Back.png" />
      <xs:enumeration value="Images/Icons/Caret.png" />
      <xs:enumeration value="Images/Icons/Check-White.png" />
      <xs:enumeration value="Images/Icons/Check.png" />
      <xs:enumeration value="Images/Icons/Close.png" />
      <xs:enumeration value="Images/Icons/CloseWhite.png" />
      <xs:enumeration value="Images/Icons/ContactUs.png" />
      <xs:enumeration value="Images/Icons/Cross.png" />
      <xs:enumeration value="Images/Icons/Email.png" />
      <xs:enumeration value="Images/Icons/Feedback.png" />
      <xs:enumeration value="Images/Icons/Language.png" />
      <xs:enumeration value="Images/Icons/Learn.png" />
      <xs:enumeration value="Images/Icons/Logo-White.png" />
      <xs:enumeration value="Images/Icons/Logo.png" />
      <xs:enumeration value="Images/Icons/Logout.png" />
      <xs:enumeration value="Images/Icons/Menu.png" />
      <xs:enumeration value="Images/Icons/Next-Black.png" />
      <xs:enumeration value="Images/Icons/Next.png" />
      <xs:enumeration value="Images/Icons/not-found.png" />
      <xs:enumeration value="Images/Icons/Phrases.png" />
      <xs:enumeration value="Images/Icons/Pin.png" />
      <xs:enumeration value="Images/Icons/Progress.png" />
      <xs:enumeration value="Images/Icons/Pronounce.png" />
      <xs:enumeration value="Images/Icons/Search-Grey.png" />
      <xs:enumeration value="Images/Icons/Search-White.png" />
      <xs:enumeration value="Images/Icons/Search.png" />
      <xs:enumeration value="Images/Icons/Settings.png" />
      <xs:enumeration value="Images/Icons/Share.png" />
      <xs:enumeration value="Images/Icons/Spinner.png" />
      <xs:enumeration value="Images/Icons/Time-Black.png" />
      <xs:enumeration value="Images/Icons/Time-White.png" />
      <xs:enumeration value="Images/Icons/Words.png" />
      <xs:enumeration value="1024x1024.png" />
      <xs:enumeration value="Default-568h@2x.png" />
      <xs:enumeration value="Default-667h@2x.png" />
      <xs:enumeration value="Default-Landscape.png" />
      <xs:enumeration value="Default-Landscape~ipad.png" />
      <xs:enumeration value="Default-Portrait-736h@3x.png" />
      <xs:enumeration value="Default-Portrait.png" />
      <xs:enumeration value="Default-Portrait@2x~ipad.png" />
      <xs:enumeration value="Default.png" />
      <xs:enumeration value="Default1024x768.png" />
      <xs:enumeration value="Default768x1024.png" />
      <xs:enumeration value="Default@2x.png" />
      <xs:enumeration value="Default~ipad.png" />
      <xs:enumeration value="Icon-120.png" />
      <xs:enumeration value="Icon-40.png" />
      <xs:enumeration value="Icon-40@2x.png" />
      <xs:enumeration value="Icon-40@3x.png" />
      <xs:enumeration value="Icon-60.png" />
      <xs:enumeration value="Icon-60@2x.png" />
      <xs:enumeration value="Icon-60@3x.png" />
      <xs:enumeration value="Icon-76.png" />
      <xs:enumeration value="Icon-76@2x.png" />
      <xs:enumeration value="Icon-83.5@2x.png" />
      <xs:enumeration value="Icon-Small.png" />
      <xs:enumeration value="Icon-Small@2x.png" />
      <xs:enumeration value="Icon-Small@3x.png" />
      <xs:enumeration value="iTunesArtwork.png" />
      <xs:enumeration value="iTunesArtwork@2x.png" />
      <xs:enumeration value="Images/loginpage.png" />
      <xs:enumeration value="Images/Icons/AboutUs.png" />
      <xs:enumeration value="Images/Icons/Back.png" />
      <xs:enumeration value="Images/Icons/Caret.png" />
      <xs:enumeration value="Images/Icons/Check-White.png" />
      <xs:enumeration value="Images/Icons/Check.png" />
      <xs:enumeration value="Images/Icons/Close.png" />
      <xs:enumeration value="Images/Icons/CloseWhite.png" />
      <xs:enumeration value="Images/Icons/ContactUs.png" />
      <xs:enumeration value="Images/Icons/Email.png" />
      <xs:enumeration value="Images/Icons/Feedback.png" />
      <xs:enumeration value="Images/Icons/Language.png" />
      <xs:enumeration value="Images/Icons/Learn.png" />
      <xs:enumeration value="Images/Icons/Logo-White.png" />
      <xs:enumeration value="Images/Icons/Logo.png" />
      <xs:enumeration value="Images/Icons/Logout.png" />
      <xs:enumeration value="Images/Icons/Menu.png" />
      <xs:enumeration value="Images/Icons/not-found.png" />
      <xs:enumeration value="Images/Icons/Phrases.png" />
      <xs:enumeration value="Images/Icons/Pin.png" />
      <xs:enumeration value="Images/Icons/Progress.png" />
      <xs:enumeration value="Images/Icons/Search-Grey.png" />
      <xs:enumeration value="Images/Icons/Search-White.png" />
      <xs:enumeration value="Images/Icons/Search.png" />
      <xs:enumeration value="Images/Icons/Settings.png" />
      <xs:enumeration value="Images/Icons/Share.png" />
      <xs:enumeration value="Images/Icons/Spinner.png" />
      <xs:enumeration value="Images/Icons/Time-Black.png" />
      <xs:enumeration value="Images/Icons/Time-White.png" />
      <xs:enumeration value="Images/Icons/Words.png" />
      <xs:enumeration value="1024x1024.png" />
      <xs:enumeration value="Default-568h@2x.png" />
      <xs:enumeration value="Default-667h@2x.png" />
      <xs:enumeration value="Default-Landscape.png" />
      <xs:enumeration value="Default-Landscape~ipad.png" />
      <xs:enumeration value="Default-Portrait-736h@3x.png" />
      <xs:enumeration value="Default-Portrait.png" />
      <xs:enumeration value="Default-Portrait@2x~ipad.png" />
      <xs:enumeration value="Default-Portrait@3x~ipad.png" />
      <xs:enumeration value="Default.png" />
      <xs:enumeration value="Default1024x768.png" />
      <xs:enumeration value="Default768x1024.png" />
      <xs:enumeration value="Default@2x.png" />
      <xs:enumeration value="Default~ipad.png" />
      <xs:enumeration value="Icon-120.png" />
      <xs:enumeration value="Icon-40.png" />
      <xs:enumeration value="Icon-40@2x.png" />
      <xs:enumeration value="Icon-40@3x.png" />
      <xs:enumeration value="Icon-60.png" />
      <xs:enumeration value="Icon-60@2x.png" />
      <xs:enumeration value="Icon-60@3x.png" />
      <xs:enumeration value="Icon-76.png" />
      <xs:enumeration value="Icon-76@2x.png" />
      <xs:enumeration value="Icon-83.5@2x.png" />
      <xs:enumeration value="Icon-Small.png" />
      <xs:enumeration value="Icon-Small@2x.png" />
      <xs:enumeration value="Icon-Small@3x.png" />
      <xs:enumeration value="iTunesArtwork.png" />
      <xs:enumeration value="iTunesArtwork@2x.png" />
      <xs:enumeration value="Launch-Bg.png" />
      <xs:enumeration value="Legacy-Icon-100.png" />
      <xs:enumeration value="Legacy-Icon-1024-768.png" />
      <xs:enumeration value="Legacy-Icon-114.png" />
      <xs:enumeration value="Legacy-Icon-144.png" />
      <xs:enumeration value="Legacy-Icon-20.png" />
      <xs:enumeration value="Legacy-Icon-50.png" />
      <xs:enumeration value="Legacy-Icon-57.png" />
      <xs:enumeration value="Legacy-Icon-72.png" />
      <xs:enumeration value="Logo.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-40.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-40@2x.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-40@3x.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-60.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-60@3x.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-76.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-76@2x.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-83.5@2x.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-Small.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-Small@2x.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Icon-Small@3x.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/iTunesArtwork@2x.png" />
      <xs:enumeration value="Media.xcassets/AppIcons.appiconset/Legacy-Icon-20.png" />
      <xs:enumeration value="Media.xcassets/LaunchImages.launchimage/Default-568h@2x.png" />
      <xs:enumeration value="Media.xcassets/LaunchImages.launchimage/Default-Portrait@2x~ipad.png" />
      <xs:enumeration value="Media.xcassets/LaunchImages.launchimage/Default-Portrait@3x~ipad.png" />
      <xs:enumeration value="Media.xcassets/LaunchImages.launchimage/Default1024x768.png" />
      <xs:enumeration value="Media.xcassets/LaunchImages.launchimage/Default768x1024.png" />
      <xs:enumeration value="Media.xcassets/LaunchImages.launchimage/Default@2x.png" />
      <xs:enumeration value="Images/Icons/AboutUs.png" />
      <xs:enumeration value="Images/Icons/Add.png" />
      <xs:enumeration value="Images/Icons/Back.png" />
      <xs:enumeration value="Images/Icons/Caret.png" />
      <xs:enumeration value="Images/Icons/Check-White.png" />
      <xs:enumeration value="Images/Icons/Check.png" />
      <xs:enumeration value="Images/Icons/Close.png" />
      <xs:enumeration value="Images/Icons/CloseWhite.png" />
      <xs:enumeration value="Images/Icons/ContactUs.png" />
      <xs:enumeration value="Images/Icons/Cross.png" />
      <xs:enumeration value="Images/Icons/Email.png" />
      <xs:enumeration value="Images/Icons/Feedback.png" />
      <xs:enumeration value="Images/Icons/Language.png" />
      <xs:enumeration value="Images/Icons/Learn.png" />
      <xs:enumeration value="Images/Icons/Logo-White.png" />
      <xs:enumeration value="Images/Icons/Logo.png" />
      <xs:enumeration value="Images/Icons/Logout.png" />
      <xs:enumeration value="Images/Icons/Menu.png" />
      <xs:enumeration value="Images/Icons/Next-Black.png" />
      <xs:enumeration value="Images/Icons/Next.png" />
      <xs:enumeration value="Images/Icons/not-found.png" />
      <xs:enumeration value="Images/Icons/Phrases.png" />
      <xs:enumeration value="Images/Icons/Pin.png" />
      <xs:enumeration value="Images/Icons/Progress.png" />
      <xs:enumeration value="Images/Icons/Pronounce.png" />
      <xs:enumeration value="Images/Icons/Search-Grey.png" />
      <xs:enumeration value="Images/Icons/Search-White.png" />
      <xs:enumeration value="Images/Icons/Search.png" />
      <xs:enumeration value="Images/Icons/Settings.png" />
      <xs:enumeration value="Images/Icons/Share.png" />
      <xs:enumeration value="Images/Icons/Spinner.png" />
      <xs:enumeration value="Images/Icons/Time-Black.png" />
      <xs:enumeration value="Images/Icons/Time-White.png" />
      <xs:enumeration value="Images/Icons/Words.png" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ImagesPath">
    <xs:union memberTypes="ImagesPathEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="ZNavTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Pages.Login" />
      <xs:enumeration value="Pages.Register" />
      <xs:enumeration value="Pages.Statistics" />
      <xs:enumeration value="Pages.WordAssessmentPage" />
      <xs:enumeration value="Pages.Settings" />
      <xs:enumeration value="Pages.Definition" />
      <xs:enumeration value="Pages.Learn" />
      <xs:enumeration value="Pages.Progress" />
      <xs:enumeration value="Pages.Search" />
      <xs:enumeration value="Pages.Words" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ZNavType">
    <xs:union memberTypes="ZNavTypeEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="CssStyleEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="android-only" />
      <xs:enumeration value="view-row" />
      <xs:enumeration value="title" />
      <xs:enumeration value="delete-button" />
      <xs:enumeration value="icon" />
      <xs:enumeration value="module-header-title" />
      <xs:enumeration value="module-header-title" />
      <xs:enumeration value="header-intro" />
      <xs:enumeration value="bottom-buttons-row" />
      <xs:enumeration value="form-field-header" />
      <xs:enumeration value="font-thin" />
      <xs:enumeration value="font-light" />
      <xs:enumeration value="font-regular" />
      <xs:enumeration value="font-medium" />
      <xs:enumeration value="font-bold" />
      <xs:enumeration value="red" />
      <xs:enumeration value="blue" />
      <xs:enumeration value="purple" />
      <xs:enumeration value="form-field-container" />
      <xs:enumeration value="icon" />
      <xs:enumeration value="btn-remove" />
      <xs:enumeration value="btn" />
      <xs:enumeration value="btn-primary" />
      <xs:enumeration value="ios-only" />
      <xs:enumeration value="windows-only" />
      <xs:enumeration value="buttons" />
      <xs:enumeration value="button-contianer" />
      <xs:enumeration value="button" />
      <xs:enumeration value="description" />
      <xs:enumeration value="tolearn" />
      <xs:enumeration value="known" />
      <xs:enumeration value="tolearn" />
      <xs:enumeration value="longpressed" />
      <xs:enumeration value="list-item" />
      <xs:enumeration value="list-item" />
      <xs:enumeration value="title" />
      <xs:enumeration value="label" />
      <xs:enumeration value="value" />
      <xs:enumeration value="navbar-background" />
      <xs:enumeration value="navbar-background" />
      <xs:enumeration value="save" />
      <xs:enumeration value="menu" />
      <xs:enumeration value="search" />
      <xs:enumeration value="save" />
      <xs:enumeration value="list-item" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CssStyle">
    <xs:union memberTypes="CssStyleEnum StringPattern" />
  </xs:simpleType>
  <xs:complexType name="Templates__MenuDisplayerType">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:anyAttribute processContents="skip" />
  </xs:complexType>
  <xs:element name="Templates.MenuDisplayer" nillable="true" type="Templates__MenuDisplayerType" />
  <xs:complexType name="Templates__DefaultType">
    <xs:complexContent mixed="false">
      <xs:extension base="View-AbstractType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Templates.Default" nillable="true" type="Templates__DefaultType" />
  <xs:complexType name="Templates__BlankType">
    <xs:complexContent mixed="false">
      <xs:extension base="Page-AbstractType">
        <xs:attribute name="BodyScroller" type="xs:string" />
        <xs:attribute name="Body" type="xs:string" />
        <xs:attribute name="TopLeft" type="xs:string" />
        <xs:attribute name="TopRight" type="xs:string" />
        <xs:attribute name="BottomLeft" type="xs:string" />
        <xs:attribute name="BottomRight" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Templates.Blank" nillable="true" type="Templates__BlankType" />
  <xs:complexType name="Templates__ModalType">
    <xs:complexContent mixed="false">
      <xs:extension base="Page-AbstractType">
        <xs:attribute name="Title" type="xs:string" />
        <xs:attribute name="Body" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Templates.Modal" nillable="true" type="Templates__ModalType" />
  <xs:complexType name="Pages__LoginType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__BlankType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Login" nillable="true" type="Pages__LoginType" />
  <xs:complexType name="Pages__RegisterType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__BlankType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Register" nillable="true" type="Pages__RegisterType" />
  <xs:complexType name="Pages__StatisticsType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__DefaultType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Statistics" nillable="true" type="Pages__StatisticsType" />
  <xs:complexType name="Pages__WordAssessmentPageType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__DefaultType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.WordAssessmentPage" nillable="true" type="Pages__WordAssessmentPageType" />
  <xs:complexType name="Pages__SettingsType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__DefaultType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Settings" nillable="true" type="Pages__SettingsType" />
  <xs:complexType name="Pages__DefinitionType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__DefaultType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Definition" nillable="true" type="Pages__DefinitionType" />
  <xs:complexType name="Pages__LearnType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__DefaultType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Learn" nillable="true" type="Pages__LearnType" />
  <xs:complexType name="Pages__ProgressType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__DefaultType">
        <xs:attribute name="LearningCount" type="xs:string" />
        <xs:attribute name="LearningSegment" type="xs:string" />
        <xs:attribute name="LearntSegment" type="xs:string" />
        <xs:attribute name="LearningContent" type="xs:string" />
        <xs:attribute name="LearntContent" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Progress" nillable="true" type="Pages__ProgressType" />
  <xs:complexType name="Pages__SearchType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__DefaultType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Search" nillable="true" type="Pages__SearchType" />
  <xs:complexType name="Pages__WordsType">
    <xs:complexContent mixed="false">
      <xs:extension base="Templates__DefaultType">
        <xs:attribute name="PendingSegment" type="xs:string" />
        <xs:attribute name="KnownSegment" type="xs:string" />
        <xs:attribute name="ToLearnSegment" type="xs:string" />
        <xs:attribute name="PendingContent" type="xs:string" />
        <xs:attribute name="KnownContent" type="xs:string" />
        <xs:attribute name="ToLearnContent" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Pages.Words" nillable="true" type="Pages__WordsType" />
  <xs:complexType name="Modules__MainTabsType">
    <xs:complexContent mixed="false">
      <xs:extension base="TabsType">
        <xs:attribute name="LearnTab" type="xs:string" />
        <xs:attribute name="WordsTab" type="xs:string" />
        <xs:attribute name="PhraseTab" type="xs:string" />
        <xs:attribute name="ProgressTab" type="xs:string" />
        <xs:attribute name="SettingsTab" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.MainTabs" nillable="true" type="Modules__MainTabsType" />
  <xs:complexType name="Modules__LoginModuleType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="CheckEmail" type="xs:string" />
        <xs:attribute name="CheckEmailSubtitle" type="xs:string" />
        <xs:attribute name="Pin" type="xs:string" />
        <xs:attribute name="LoginButton" type="xs:string" />
        <xs:attribute name="BackButton" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.LoginModule" nillable="true" type="Modules__LoginModuleType" />
  <xs:complexType name="Modules__RegisterModuleType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="Logo" type="xs:string" />
        <xs:attribute name="WelcomeNote" type="xs:string" />
        <xs:attribute name="WelcomeNoteSubtitle" type="xs:string" />
        <xs:attribute name="Email" type="xs:string" />
        <xs:attribute name="Language" type="xs:string" />
        <xs:attribute name="NextButton" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.RegisterModule" nillable="true" type="Modules__RegisterModuleType" />
  <xs:complexType name="Modules__MainMenuType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="Top" type="xs:string" />
        <xs:attribute name="Circle" type="xs:string" />
        <xs:attribute name="Body" type="xs:string" />
        <xs:attribute name="Header" type="xs:string" />
        <xs:attribute name="Items" type="xs:string" />
        <xs:attribute name="Close" type="xs:string" />
        <xs:attribute name="ShareLink" type="xs:string" />
        <xs:attribute name="FeedbackLink" type="xs:string" />
        <xs:attribute name="AboutUsLink" type="xs:string" />
        <xs:attribute name="ContactUsLink" type="xs:string" />
        <xs:attribute name="LogoutLink" type="xs:string" />
        <xs:attribute name="Logo" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.MainMenu" nillable="true" type="Modules__MainMenuType" />
  <xs:complexType name="Modules__GapMapType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="StackChart" type="xs:string" />
        <xs:attribute name="StackMeasure" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.GapMap" nillable="true" type="Modules__GapMapType" />
  <xs:complexType name="Modules__WordAssessmentType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="MyGrid" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.WordAssessment" nillable="true" type="Modules__WordAssessmentType" />
  <xs:complexType name="Modules__LearningListType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="List" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.LearningList" nillable="true" type="Modules__LearningListType" />
  <xs:complexType name="Modules__LearntListType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="List" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.LearntList" nillable="true" type="Modules__LearntListType" />
  <xs:complexType name="Modules__ReminderInputType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="TimePickerFormField" type="xs:string" />
        <xs:attribute name="DefaultValue" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.ReminderInput" nillable="true" type="Modules__ReminderInputType" />
  <xs:complexType name="Modules__SettingsFormType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="ButtonsContainer" type="xs:string" />
        <xs:attribute name="RemindersContainer" type="xs:string" />
        <xs:attribute name="AddButton" type="xs:string" />
        <xs:attribute name="LanguageFormField" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.SettingsForm" nillable="true" type="Modules__SettingsFormType" />
  <xs:complexType name="Modules__DefinitionViewType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="WordText" type="xs:string" />
        <xs:attribute name="EnglishDefinition" type="xs:string" />
        <xs:attribute name="NativeCaption" type="xs:string" />
        <xs:attribute name="NativeDefinition" type="xs:string" />
        <xs:attribute name="ButtonsContainer" type="xs:string" />
        <xs:attribute name="PronounceButton" type="xs:string" />
        <xs:attribute name="NextButton" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.DefinitionView" nillable="true" type="Modules__DefinitionViewType" />
  <xs:complexType name="Modules__KnownListType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="List" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.KnownList" nillable="true" type="Modules__KnownListType" />
  <xs:complexType name="Modules__LearnFormType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="WordCircle" type="xs:string" />
        <xs:attribute name="Buttons" type="xs:string" />
        <xs:attribute name="Word" type="xs:string" />
        <xs:attribute name="WordsPageActionCall" type="xs:string" />
        <xs:attribute name="WordsPageActionLink" type="xs:string" />
        <xs:attribute name="SkipButton" type="xs:string" />
        <xs:attribute name="NotSureButton" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.LearnForm" nillable="true" type="Modules__LearnFormType" />
  <xs:complexType name="Modules__PendingListType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="Title" type="xs:string" />
        <xs:attribute name="ButtonsContainer" type="xs:string" />
        <xs:attribute name="JumpToButton" type="xs:string" />
        <xs:attribute name="ShortcutButton" type="xs:string" />
        <xs:attribute name="List" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.PendingList" nillable="true" type="Modules__PendingListType" />
  <xs:complexType name="Modules__SearchFormType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="InputContainer" type="xs:string" />
        <xs:attribute name="SearchInput" type="xs:string" />
        <xs:attribute name="List" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.SearchForm" nillable="true" type="Modules__SearchFormType" />
  <xs:complexType name="Modules__ToLearnListType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="List" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Modules.ToLearnList" nillable="true" type="Modules__ToLearnListType" />
  <xs:complexType name="CheckBoxType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="Alignment" type="Alignment" />
        <xs:attribute name="Checked" type="Boolean" />
        <xs:attribute name="on-CheckedChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CheckBox" nillable="true" type="CheckBoxType" />
  <xs:complexType name="DatePickerType">
    <xs:complexContent mixed="false">
      <xs:extension base="Picker-AbstractType">
        <xs:attribute name="SelectedValue" type="xs:string" />
        <xs:attribute name="TextFormat" type="xs:string" />
        <xs:attribute name="DayFormat" type="xs:string" />
        <xs:attribute name="MonthFormat" type="xs:string" />
        <xs:attribute name="YearFrom" type="xs:string" />
        <xs:attribute name="YearTo" type="xs:string" />
        <xs:attribute name="on-SelectedValueChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DatePicker" nillable="true" type="DatePickerType" />
  <xs:complexType name="TimePickerType">
    <xs:complexContent mixed="false">
      <xs:extension base="Picker-AbstractType">
        <xs:attribute name="TextFormat" type="xs:string" />
        <xs:attribute name="SelectedValue" type="xs:string" />
        <xs:attribute name="MinuteInterval" type="xs:string" />
        <xs:attribute name="TimeFormat" type="xs:string" />
        <xs:attribute name="on-SelectedValueChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TimePicker" nillable="true" type="TimePickerType" />
  <xs:complexType name="GridCellType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="Item" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GridCell" nillable="true" type="GridCellType" />
  <xs:complexType name="GridType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="ExactColumns" type="Boolean" />
        <xs:attribute name="DataSource" type="xs:string" />
        <xs:attribute name="LazyLoad" type="Boolean" />
        <xs:attribute name="EmptyText" type="xs:string" />
        <xs:attribute name="Columns" type="xs:string" />
        <xs:attribute name="z-of" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Grid" nillable="true" type="GridType" />
  <xs:complexType name="IconButtonType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="IconPath" type="xs:string" />
        <xs:attribute name="Text" type="xs:string" />
        <xs:attribute name="IconLocation" type="IconLocation" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="IconButton" nillable="true" type="IconButtonType" />
  <xs:complexType name="ItemPickerType">
    <xs:complexContent mixed="false">
      <xs:extension base="Picker-AbstractType">
        <xs:attribute name="ButtonsAtTop" type="Boolean" />
        <xs:attribute name="Searchable" type="xs:string" />
        <xs:attribute name="SelectedValue" type="xs:string" />
        <xs:attribute name="DataSource" type="xs:string" />
        <xs:attribute name="MultiSelect" type="Boolean" />
        <xs:attribute name="on-SelectionChanged" type="xs:string" />
        <xs:attribute name="on-DialogOpenning" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ItemPicker" nillable="true" type="ItemPickerType" />
  <xs:complexType name="Picker-AbstractType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="Placeholder" type="xs:string" />
        <xs:attribute name="AllowNull" type="Boolean" />
        <xs:attribute name="SelectedText" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ListViewType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="EmptyText" type="xs:string" />
        <xs:attribute name="DataSource" type="xs:string" />
        <xs:attribute name="LazyLoad" type="Boolean" />
        <xs:attribute name="z-of" type="xs:string" use="required" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ListView" nillable="true" type="ListViewType" />
  <xs:complexType name="ListViewItemType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="Item" type="xs:string" />
        <xs:attribute name="SwipeAnimationDuration" type="xs:string" />
        <xs:attribute name="z-of" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ListViewItem" nillable="true" type="ListViewItemType" />
  <xs:complexType name="RotatorType">
    <xs:complexContent mixed="false">
      <xs:extension base="View-AbstractType">
        <xs:attribute name="ItemsToDisplay" type="xs:string" />
        <xs:attribute name="on-SelectionChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Rotator" nillable="true" type="RotatorType" />
  <xs:complexType name="MainMenuLauncherType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="on-Toggled" type="xs:string" />
        <xs:attribute name="MenuWidth" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MainMenuLauncher" nillable="true" type="MainMenuLauncherType" />
  <xs:complexType name="NavBarPage-AbstractType">
    <xs:complexContent mixed="false">
      <xs:extension base="Page-AbstractType">
        <xs:attribute name="Title" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NavBarTabsPage-AbstractType">
    <xs:complexContent mixed="false">
      <xs:extension base="NavBarPage-AbstractType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NavigationBarType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NavigationBar" nillable="true" type="NavigationBarType" />
  <xs:complexType name="TabsType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Tabs" nillable="true" type="TabsType" />
  <xs:complexType name="OptionsListType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="Source" type="xs:string" />
        <xs:attribute name="Value" type="xs:string" />
        <xs:attribute name="DataSource" type="xs:string" />
        <xs:attribute name="MultiSelect" type="Boolean" />
        <xs:attribute name="Direction" type="RepeatDirection" />
        <xs:attribute name="on-SelectedItemChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OptionsList" nillable="true" type="OptionsListType" />
  <xs:complexType name="SearchInputType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="Text" type="xs:string" />
        <xs:attribute name="on-Searched" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchInput" nillable="true" type="SearchInputType" />
  <xs:complexType name="SegmentedViewsType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="AnimationDuration" type="xs:string" />
        <xs:attribute name="Easing" type="xs:string" />
        <xs:attribute name="IsFirstSegmentActive" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SegmentedViews" nillable="true" type="SegmentedViewsType" />
  <xs:complexType name="SegmentsType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Segments" nillable="true" type="SegmentsType" />
  <xs:complexType name="SegmentType">
    <xs:complexContent mixed="false">
      <xs:extension base="ButtonType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Segment" nillable="true" type="SegmentType" />
  <xs:complexType name="ContentsType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Contents" nillable="true" type="ContentsType" />
  <xs:complexType name="ContentType">
    <xs:complexContent mixed="false">
      <xs:extension base="LazyLoaderType">
        <xs:attribute name="IsActuallyShown" type="Boolean" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Content" nillable="true" type="ContentType" />
  <xs:complexType name="SwitchType">
    <xs:complexContent mixed="false">
      <xs:extension base="View-AbstractType">
        <xs:attribute name="Checked" type="Boolean" />
        <xs:attribute name="AnimationDuration" type="xs:string" />
        <xs:attribute name="on-CheckedChanged" type="xs:string" />
        <xs:attribute name="Alignment" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Switch" nillable="true" type="SwitchType" />
  <xs:complexType name="PopUpType">
    <xs:complexContent mixed="false">
      <xs:extension base="Page-AbstractType">
        <xs:attribute name="View" type="xs:string" />
        <xs:attribute name="z-of" type="xs:string" use="required" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PopUp" nillable="true" type="PopUpType" />
  <xs:complexType name="ButtonType">
    <xs:complexContent mixed="false">
      <xs:extension base="TextViewType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Button" nillable="true" type="ButtonType" />
  <xs:complexType name="FormFieldType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="Mandatory" type="Boolean" />
        <xs:attribute name="LabelText" type="xs:string" />
        <xs:attribute name="IconPath" type="xs:string" />
        <xs:attribute name="Placeholder" type="xs:string" />
        <xs:attribute name="Value" type="xs:string" />
        <xs:attribute name="Control" type="xs:string" />
        <xs:attribute name="PlaceholderChanged" type="xs:string" />
        <xs:attribute name="z-of" type="FormField-Of" use="required" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FormField" nillable="true" type="FormFieldType" />
  <xs:complexType name="ImageViewType">
    <xs:complexContent mixed="false">
      <xs:extension base="View-AbstractType">
        <xs:attribute name="Path" type="xs:string" />
        <xs:attribute name="ImageData" type="xs:string" />
        <xs:attribute name="Alignment" type="Alignment" />
        <xs:attribute name="Stretch" type="Stretch" />
        <xs:attribute name="IsLazyLoaded" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ImageView" nillable="true" type="ImageViewType" />
  <xs:complexType name="AlertDialogType">
    <xs:complexContent mixed="false">
      <xs:extension base="Dialog-AbstractType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AlertDialog" nillable="true" type="AlertDialogType" />
  <xs:complexType name="CanvasType">
    <xs:complexContent mixed="false">
      <xs:extension base="View-AbstractType">
        <xs:attribute name="ClipChildren" type="Boolean" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Canvas" nillable="true" type="CanvasType" />
  <xs:complexType name="Dialog-AbstractType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="ScrollContent" type="Boolean" />
        <xs:attribute name="ButtonsAtTop" type="Boolean" />
        <xs:attribute name="on-Displayed" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LazyLoaderType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="on-StartingContentLoad" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LazyLoader" nillable="true" type="LazyLoaderType" />
  <xs:complexType name="OverlayType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="BlocksGestures" type="Boolean" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Overlay" nillable="true" type="OverlayType" />
  <xs:complexType name="PromptType">
    <xs:complexContent mixed="false">
      <xs:extension base="Dialog-AbstractType">
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Prompt" nillable="true" type="PromptType" />
  <xs:complexType name="StackType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="Direction" type="RepeatDirection" />
        <xs:attribute name="HorizontalAlignment" type="HorizontalAlignment" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Stack" nillable="true" type="StackType" />
  <xs:complexType name="ToastType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="Message" type="xs:string" />
        <xs:attribute name="ShowButton" type="Boolean" />
        <xs:attribute name="Duration" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Toast" nillable="true" type="ToastType" />
  <xs:complexType name="Page-AbstractType">
    <xs:complexContent mixed="false">
      <xs:extension base="CanvasType">
        <xs:attribute name="EnablePullToRefresh" type="Boolean" />
        <xs:attribute name="NavParams" type="xs:string" />
        <xs:attribute name="Transition" type="xs:string" />
        <xs:attribute name="on-PulledToRefresh" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TreeViewType">
    <xs:complexContent mixed="false">
      <xs:extension base="StackType">
        <xs:attribute name="IndentSpace" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TreeView" nillable="true" type="TreeViewType" />
  <xs:complexType name="ScrollViewType">
    <xs:complexContent mixed="false">
      <xs:extension base="View-AbstractType">
        <xs:attribute name="EnableZooming" type="Boolean" />
        <xs:attribute name="MinZoomScale" type="xs:string" />
        <xs:attribute name="MaxZoomScale" type="xs:string" />
        <xs:attribute name="ShowVerticalScrollBars" type="Boolean" />
        <xs:attribute name="ShowHorizontalScrollBars" type="Boolean" />
        <xs:attribute name="PagingEnabled" type="Boolean" />
        <xs:attribute name="PartialPagingEnabled" type="Boolean" />
        <xs:attribute name="OnePagePartialPagingEnabled" type="Boolean" />
        <xs:attribute name="Direction" type="RepeatDirection" />
        <xs:attribute name="EnableScrolling" type="Boolean" />
        <xs:attribute name="PartialPagingSize" type="xs:string" />
        <xs:attribute name="ScrollX" type="xs:string" />
        <xs:attribute name="Zoom" type="xs:string" />
        <xs:attribute name="ScrollY" type="xs:string" />
        <xs:attribute name="ShowScroll" type="Boolean" />
        <xs:attribute name="on-ScrollEnded" type="xs:string" />
        <xs:attribute name="on-UserScrolledHorizontally" type="xs:string" />
        <xs:attribute name="on-UserScrolledVertically" type="xs:string" />
        <xs:attribute name="on-EnableScrollingChanged" type="xs:string" />
        <xs:attribute name="on-ContentSizeChanged" type="xs:string" />
        <xs:attribute name="on-ScrolledToNewPage" type="xs:string" />
        <xs:attribute name="on-RefreshScrollContentSize" type="xs:string" />
        <xs:attribute name="on-UserZoomChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ScrollView" nillable="true" type="ScrollViewType" />
  <xs:complexType name="TextControl-AbstractType">
    <xs:complexContent mixed="false">
      <xs:extension base="View-AbstractType">
        <xs:attribute name="Text" type="xs:string" />
        <xs:attribute name="TextAlignment" type="Alignment" />
        <xs:attribute name="TextColor" type="xs:string" />
        <xs:attribute name="Font" type="xs:string" />
        <xs:attribute name="TextTransform" type="TextTransform" />
        <xs:attribute name="on-TextAlignmentChanged" type="xs:string" />
        <xs:attribute name="on-FontChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="View-AbstractType">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="PseudoCssState" type="xs:string" />
    <xs:attribute name="CssClass" type="CssStyle" />
    <xs:attribute name="AutoFlash" type="Boolean" />
    <xs:attribute name="IsDisposed" type="Boolean" />
    <xs:attribute name="Id" type="xs:string" />
    <xs:attribute name="Enabled" type="Boolean" />
    <xs:attribute name="BackgroundImagePath" type="ImagesPath" />
    <xs:attribute name="BackgroundImageData" type="xs:string" />
    <xs:attribute name="BackgroundImageStretch" type="Stretch" />
    <xs:attribute name="BackgroundImageAlignment" type="Alignment" />
    <xs:attribute name="Absolute" type="Boolean" />
    <xs:attribute name="Ignored" type="Boolean" />
    <xs:attribute name="Opacity" type="xs:string" />
    <xs:attribute name="Rotation" type="xs:string" />
    <xs:attribute name="RotationX" type="xs:string" />
    <xs:attribute name="RotationY" type="xs:string" />
    <xs:attribute name="ScaleX" type="xs:string" />
    <xs:attribute name="ScaleY" type="xs:string" />
    <xs:attribute name="Visible" type="Boolean" />
    <xs:attribute name="BackgroundColor" type="xs:string" />
    <xs:attribute name="Border" type="xs:string" />
    <xs:attribute name="ZIndex" type="xs:string" />
    <xs:attribute name="on-Tapped" type="xs:string" />
    <xs:attribute name="on-LongPressed" type="xs:string" />
    <xs:attribute name="on-Swiped" type="xs:string" />
    <xs:attribute name="on-Panning" type="xs:string" />
    <xs:attribute name="on-PanFinished" type="xs:string" />
    <xs:attribute name="on-Pinching" type="xs:string" />
    <xs:attribute name="on-UserRotating" type="xs:string" />
    <xs:attribute name="on-PreRendered" type="xs:string" />
    <xs:attribute name="on-Rendered" type="xs:string" />
    <xs:attribute name="on-Initializing" type="xs:string" />
    <xs:attribute name="on-Initialized" type="xs:string" />
    <xs:attribute name="on-Flashed" type="xs:string" />
    <xs:attribute name="on-BackgroundImageChanged" type="xs:string" />
    <xs:attribute name="on-IgnoredChanged" type="xs:string" />
    <xs:attribute name="on-AbsoluteChanged" type="xs:string" />
    <xs:attribute name="on-VisibilityChanged" type="xs:string" />
    <xs:attribute name="on-BorderChanged" type="xs:string" />
    <xs:attribute name="Style" type="xs:string" />
    <xs:attribute name="z-ctor" type="xs:string" />
    <xs:attribute name="z-navBar" type="xs:string" />
    <xs:attribute name="z-nav-go" type="ZNavType" />
    <xs:attribute name="z-nav-forward" type="ZNavType" />
    <xs:attribute name="z-nav-params" type="xs:string" />
    <xs:attribute name="z-nav-transition" type="PageTransition" />
    <xs:attribute name="z-nav-throws" type="Boolean" />
    <xs:attribute name="z-animate-to" type="xs:string" />
    <xs:attribute name="z-animate-duration" type="xs:string" />
    <xs:attribute name="z-animate-easing" type="AnimationEasing" />
    <xs:attribute name="z-animate-factor" type="EasingFactor" />
    <xs:attribute name="z-cache-background-image" type="Boolean" />
    <xs:anyAttribute processContents="skip" />
  </xs:complexType>
  <xs:complexType name="TextViewType">
    <xs:complexContent mixed="false">
      <xs:extension base="TextControl-AbstractType">
        <xs:attribute name="Text" type="xs:string" />
        <xs:attribute name="Wrap" type="xs:string" />
        <xs:attribute name="AutoSizeWidth" type="Boolean" />
        <xs:attribute name="on-TextChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TextView" nillable="true" type="TextViewType" />
  <xs:complexType name="TextInputType">
    <xs:complexContent mixed="false">
      <xs:extension base="TextControl-AbstractType">
        <xs:attribute name="TextMode" type="TextMode" />
        <xs:attribute name="KeyboardActionType" type="KeyboardActionType" />
        <xs:attribute name="IsFocused" type="Boolean" />
        <xs:attribute name="Text" type="xs:string" />
        <xs:attribute name="Placeholder" type="xs:string" />
        <xs:attribute name="PlaceholderColor" type="xs:string" />
        <xs:attribute name="Lines" type="xs:string" />
        <xs:attribute name="on-UserFocusChanged" type="xs:string" />
        <xs:attribute name="on-UserTextChanged" type="xs:string" />
        <xs:attribute name="on-UserTextChangeSubmitted" type="xs:string" />
        <xs:attribute name="on-ApiTextChanged" type="xs:string" />
        <xs:attribute name="on-ApiFocused" type="xs:string" />
        <xs:attribute name="on-ApiUnFocused" type="xs:string" />
        <xs:attribute name="on-PlaceholderChanged" type="xs:string" />
        <xs:attribute name="on-UserKeyUp" type="xs:string" />
        <xs:attribute name="on-UserKeyDown" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TextInput" nillable="true" type="TextInputType" />
  <xs:complexType name="WebViewType">
    <xs:complexContent mixed="false">
      <xs:extension base="View-AbstractType">
        <xs:attribute name="MergeExternalResources" type="Boolean" />
        <xs:attribute name="Value" type="xs:string" />
        <xs:attribute name="Html" type="xs:string" />
        <xs:attribute name="Url" type="xs:string" />
        <xs:attribute name="on-BrowserNavigated" type="xs:string" />
        <xs:attribute name="on-BrowserNavigating" type="xs:string" />
        <xs:attribute name="on-LoadingError" type="xs:string" />
        <xs:attribute name="on-LoadFinished" type="xs:string" />
        <xs:attribute name="on-SourceChanged" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WebView" nillable="true" type="WebViewType" />
  <xs:simpleType name="Data.DbTransactionScopeOptionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Required" />
      <xs:enumeration value="RequiresNew" />
      <xs:enumeration value="Suppress" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Data.DbTransactionScopeOption">
    <xs:union memberTypes="Data.DbTransactionScopeOptionEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="Data.BinaryOperatorEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OR" />
      <xs:enumeration value="AND" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Data.BinaryOperator">
    <xs:union memberTypes="Data.BinaryOperatorEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="Data.FilterFunctionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Is" />
      <xs:enumeration value="IsNot" />
      <xs:enumeration value="Null" />
      <xs:enumeration value="NotNull" />
      <xs:enumeration value="Contains" />
      <xs:enumeration value="NotContains" />
      <xs:enumeration value="ContainsAll" />
      <xs:enumeration value="ContainsAny" />
      <xs:enumeration value="In" />
      <xs:enumeration value="NotIn" />
      <xs:enumeration value="BeginsWith" />
      <xs:enumeration value="EndsWith" />
      <xs:enumeration value="InRange" />
      <xs:enumeration value="LessThan" />
      <xs:enumeration value="LessThanOrEqual" />
      <xs:enumeration value="MoreThan" />
      <xs:enumeration value="MoreThanOrEqual" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Data.FilterFunction">
    <xs:union memberTypes="Data.FilterFunctionEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="Data.SaveBehaviourEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default" />
      <xs:enumeration value="BypassValidation" />
      <xs:enumeration value="BypassSaving" />
      <xs:enumeration value="BypassSaved" />
      <xs:enumeration value="BypassLogging" />
      <xs:enumeration value="BypassAll" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Data.SaveBehaviour">
    <xs:union memberTypes="Data.SaveBehaviourEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="Data.DeleteBehaviourEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default" />
      <xs:enumeration value="BypassDeleting" />
      <xs:enumeration value="BypassDeleted" />
      <xs:enumeration value="BypassAll" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Data.DeleteBehaviour">
    <xs:union memberTypes="Data.DeleteBehaviourEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="Data.SaveModeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Update" />
      <xs:enumeration value="Insert" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Data.SaveMode">
    <xs:union memberTypes="Data.SaveModeEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="System.CalendarMonthEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="January" />
      <xs:enumeration value="February" />
      <xs:enumeration value="March" />
      <xs:enumeration value="April" />
      <xs:enumeration value="May" />
      <xs:enumeration value="June" />
      <xs:enumeration value="July" />
      <xs:enumeration value="August" />
      <xs:enumeration value="September" />
      <xs:enumeration value="October" />
      <xs:enumeration value="November" />
      <xs:enumeration value="December" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="System.CalendarMonth">
    <xs:union memberTypes="System.CalendarMonthEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="ConcurrentEventRaisePolicyEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ignore" />
      <xs:enumeration value="Queue" />
      <xs:enumeration value="Parallel" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ConcurrentEventRaisePolicy">
    <xs:union memberTypes="ConcurrentEventRaisePolicyEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="DependencyFetchTargetEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GlobalInstance" />
      <xs:enumeration value="NewInstance" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DependencyFetchTarget">
    <xs:union memberTypes="DependencyFetchTargetEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="LocationTrackingPurposeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AutomotiveNavigation" />
      <xs:enumeration value="OtherNavigation" />
      <xs:enumeration value="Fitness" />
      <xs:enumeration value="Other" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LocationTrackingPurpose">
    <xs:union memberTypes="LocationTrackingPurposeEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="DevicePermissionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Albums" />
      <xs:enumeration value="Camera" />
      <xs:enumeration value="Microphone" />
      <xs:enumeration value="BodyMotions" />
      <xs:enumeration value="Location" />
      <xs:enumeration value="Contacts" />
      <xs:enumeration value="Calendar" />
      <xs:enumeration value="Reminders" />
      <xs:enumeration value="PhoneCall" />
      <xs:enumeration value="SendSms" />
      <xs:enumeration value="Speech" />
      <xs:enumeration value="LocalNotification" />
      <xs:enumeration value="Vibration" />
      <xs:enumeration value="Fingerprint" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DevicePermission">
    <xs:union memberTypes="DevicePermissionEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="PermissionResultEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Granted" />
      <xs:enumeration value="Denied" />
      <xs:enumeration value="FeatureDisabled" />
      <xs:enumeration value="Restricted" />
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PermissionResult">
    <xs:union memberTypes="PermissionResultEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="AlignmentEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TopLeft" />
      <xs:enumeration value="TopRight" />
      <xs:enumeration value="TopMiddle" />
      <xs:enumeration value="Left" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="Middle" />
      <xs:enumeration value="BottomLeft" />
      <xs:enumeration value="BottomRight" />
      <xs:enumeration value="BottomMiddle" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Justify" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Alignment">
    <xs:union memberTypes="AlignmentEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="RepeatDirectionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Horizontal" />
      <xs:enumeration value="Vertical" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RepeatDirection">
    <xs:union memberTypes="RepeatDirectionEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="TextTransformEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Uppercase" />
      <xs:enumeration value="Lowercase" />
      <xs:enumeration value="Capitalize" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TextTransform">
    <xs:union memberTypes="TextTransformEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="OnErrorEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Throw" />
      <xs:enumeration value="Toast" />
      <xs:enumeration value="Alert" />
      <xs:enumeration value="Ignore" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OnError">
    <xs:union memberTypes="OnErrorEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="DeviceSharingOptionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AssignToContact" />
      <xs:enumeration value="CopyToPasteboard" />
      <xs:enumeration value="Mail" />
      <xs:enumeration value="Message" />
      <xs:enumeration value="PostToFacebook" />
      <xs:enumeration value="PostToTwitter" />
      <xs:enumeration value="PostToWeibo" />
      <xs:enumeration value="Print" />
      <xs:enumeration value="SaveToCameraRoll" />
      <xs:enumeration value="AddToReadingList" />
      <xs:enumeration value="AirDrop" />
      <xs:enumeration value="PostToFlickr" />
      <xs:enumeration value="PostToTencentWeibo" />
      <xs:enumeration value="PostToVimeo" />
      <xs:enumeration value="OpenInIBooks" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DeviceSharingOption">
    <xs:union memberTypes="DeviceSharingOptionEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="ApiResponseCacheEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Prefer" />
      <xs:enumeration value="PreferThenUpdate" />
      <xs:enumeration value="Accept" />
      <xs:enumeration value="AcceptButWarn" />
      <xs:enumeration value="Refuse" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ApiResponseCache">
    <xs:union memberTypes="ApiResponseCacheEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="HorizontalAlignmentEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left" />
      <xs:enumeration value="Center" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HorizontalAlignment">
    <xs:union memberTypes="HorizontalAlignmentEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="VerticalAlignmentEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Top" />
      <xs:enumeration value="Middle" />
      <xs:enumeration value="Bottom" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VerticalAlignment">
    <xs:union memberTypes="VerticalAlignmentEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="DirectionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="Up" />
      <xs:enumeration value="Down" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Direction">
    <xs:union memberTypes="DirectionEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="TextModeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Auto" />
      <xs:enumeration value="GeneralText" />
      <xs:enumeration value="Email" />
      <xs:enumeration value="Password" />
      <xs:enumeration value="Telephone" />
      <xs:enumeration value="Url" />
      <xs:enumeration value="Integer" />
      <xs:enumeration value="Decimal" />
      <xs:enumeration value="PersonName" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TextMode">
    <xs:union memberTypes="TextModeEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="KeyboardActionTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default" />
      <xs:enumeration value="Done" />
      <xs:enumeration value="Go" />
      <xs:enumeration value="Next" />
      <xs:enumeration value="Search" />
      <xs:enumeration value="Send" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="KeyboardActionType">
    <xs:union memberTypes="KeyboardActionTypeEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="SenrorDelayEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Realtime" />
      <xs:enumeration value="Game" />
      <xs:enumeration value="UI" />
      <xs:enumeration value="Background" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SenrorDelay">
    <xs:union memberTypes="SenrorDelayEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="StretchEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OriginalRatio" />
      <xs:enumeration value="Fill" />
      <xs:enumeration value="Fit" />
      <xs:enumeration value="AspectFill" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Stretch">
    <xs:union memberTypes="StretchEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="BackgroundRepeatEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="X" />
      <xs:enumeration value="Y" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BackgroundRepeat">
    <xs:union memberTypes="BackgroundRepeatEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="DevicePlatformEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IOS" />
      <xs:enumeration value="Android" />
      <xs:enumeration value="Windows" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DevicePlatform">
    <xs:union memberTypes="DevicePlatformEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="DeviceOrientationEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Portrait" />
      <xs:enumeration value="Landscape" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DeviceOrientation">
    <xs:union memberTypes="DeviceOrientationEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="ButtonLocationEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ButtonLocation">
    <xs:union memberTypes="ButtonLocationEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="PageTransitionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="SlideForward" />
      <xs:enumeration value="SlideBack" />
      <xs:enumeration value="Fade" />
      <xs:enumeration value="SlideDown" />
      <xs:enumeration value="SlideUp" />
      <xs:enumeration value="DropDown" />
      <xs:enumeration value="DropUp" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PageTransition">
    <xs:union memberTypes="PageTransitionEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="MediaSourceEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PickPhoto" />
      <xs:enumeration value="TakePhoto" />
      <xs:enumeration value="PickVideo" />
      <xs:enumeration value="TakeVideo" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MediaSource">
    <xs:union memberTypes="MediaSourceEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="ShareTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Text" />
      <xs:enumeration value="Link" />
      <xs:enumeration value="Clipboard" />
      <xs:enumeration value="Browser" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShareType">
    <xs:union memberTypes="ShareTypeEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="TimeFormatEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AMPM" />
      <xs:enumeration value="Twentyfour" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TimeFormat">
    <xs:union memberTypes="TimeFormatEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="IconLocationEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IconLocation">
    <xs:union memberTypes="IconLocationEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="VideoQualityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="High" />
      <xs:enumeration value="Medium" />
      <xs:enumeration value="Low" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VideoQuality">
    <xs:union memberTypes="VideoQualityEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="CameraOptionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rear" />
      <xs:enumeration value="Front" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CameraOption">
    <xs:union memberTypes="CameraOptionEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="DeviceConnectionTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cellular" />
      <xs:enumeration value="WiFi" />
      <xs:enumeration value="Ethernet" />
      <xs:enumeration value="Other" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DeviceConnectionType">
    <xs:union memberTypes="DeviceConnectionTypeEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="AnimationEasingEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EaseIn" />
      <xs:enumeration value="EaseInOut" />
      <xs:enumeration value="EaseOut" />
      <xs:enumeration value="Linear" />
      <xs:enumeration value="EaseInBounceOut" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AnimationEasing">
    <xs:union memberTypes="AnimationEasingEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="EasingFactorEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Quadratic" />
      <xs:enumeration value="Cubic" />
      <xs:enumeration value="Quartic" />
      <xs:enumeration value="Quintic" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EasingFactor">
    <xs:union memberTypes="EasingFactorEnum StringPattern" />
  </xs:simpleType>
  <xs:simpleType name="FormField-OfEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CheckBox" />
      <xs:enumeration value="DatePicker" />
      <xs:enumeration value="TimePicker" />
      <xs:enumeration value="ItemPicker" />
      <xs:enumeration value="OptionsList" />
      <xs:enumeration value="Switch" />
      <xs:enumeration value="ImageView" />
      <xs:enumeration value="TextControl" />
      <xs:enumeration value="TextInput" />
      <xs:enumeration value="WebView" />
      <xs:enumeration value="@....." />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FormField-Of">
    <xs:union memberTypes="FormField-OfEnum StringPattern" />
  </xs:simpleType>
</xs:schema>